 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_AUBURN-MUNI-AP_720267S_TYP12
 Location -- CA_AUBURN-MUNI-AP - USA  
      {N 38° 57'} {W 121°  4'} {GMT -8.0 Hours}
 Elevation --   466m above sea level
 Standard Pressure at Elevation --  95851Pa
 Data Source -- Custom-720267

 WMO Station 720267

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 1	 -1.6	 -0.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 1	 50.6	 39.8	 38.1	 19.6	 18.1	 17.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  8.9	  8.3	  7.0	  7.7	  6.7	  8.7	  5.9	  6.5	  7.0	  7.0	  6.7	  7.7

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 60.0	 21.9	 25.5	 29.4	 31.7	 39.0	 40.0	 37.5	 36.5	 35.0	 26.0	 15.5	
 	 Day:Hour	 4:05	24:16	18:14	28:16	12:15	30:14	 4:17	29:16	11:15	 2:16	14:15	 3:15	

 	Minimum 	 -6.0	  0.3	  1.0	  1.5	  2.8	 11.0	 12.0	 12.0	  7.5	  7.0	  4.5	 -2.0	
 	 Day:Hour	16:04	 1:05	 9:02	12:05	22:04	 1:05	17:05	 7:05	30:02	24:03	21:04	27:02	

 	Daily Avg	11.6 	10.7 	10.7 	14.3 	19.3 	25.5 	27.6 	25.5 	24.3 	17.5 	12.8 	6.4  	

   - Maximum Dry Bulb temperature of  60.0°C on Jan  4
   - Minimum Dry Bulb temperature of  -6.0°C on Jan 16

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    8	     	     	     	     	   20	   24	   18	   16	    3	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    2	     	     	     	     	     	     	     	     	     	     	    9	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	35.5 	13.0 	11.4 	14.0 	16.0 	18.8 	19.8 	15.5 	15.5 	13.8 	13.0 	14.0 	
 	 Day:Hour	 9:05	13:18	29:16	27:20	10:24	10:17	 4:11	 1:09	 5:21	19:12	 1:21	 4:12	

 	Minimum 	-12.0	-6.8 	-10.0	-4.0 	-10.0	-4.2 	0.0  	-1.5 	-7.0 	-0.9 	0.0  	-11.0	
 	 Day:Hour	16:18	 1:17	18:20	18:18	 2:01	21:15	18:20	29:06	22:06	 1:02	14:24	11:02	

 	Daily Avg	2.0  	5.5  	4.1  	5.8  	6.8  	8.9  	9.6  	7.4  	6.5  	7.5  	7.2  	1.8  	

   - Maximum Dew Point temperature of  35.5°C on Jan  9
   - Minimum Dew Point temperature of -12.0°C on Jan 16

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 11.0	  8.8	  8.0	 11.1	 15.5	 21.1	 23.3	 21.2	 20.6	 14.9	 10.7	  5.1	
 	 1:01- 2:00	 11.0	  8.6	  7.6	 10.6	 14.8	 19.7	 22.2	 20.7	 19.8	 14.4	 10.4	  4.8	
 	 2:01- 3:00	 11.0	  8.5	  7.4	 10.3	 14.2	 19.4	 21.8	 20.2	 19.4	 14.0	 10.1	  4.7	
 	 3:01- 4:00	 11.1	  8.3	  7.3	  9.9	 13.6	 18.8	 21.4	 19.8	 19.0	 13.6	  9.8	  4.6	
 	 4:01- 5:00	 10.8	  8.0	  7.3	  9.7	 13.2	 18.1	 20.7	 19.2	 18.7	 13.4	  9.8	  4.5	
 	 5:01- 6:00	 11.2	  7.8	  7.0	  9.7	 14.0	 20.2	 21.5	 19.5	 18.2	 13.5	  9.7	  4.2	
 	 6:01- 7:00	 11.6	  7.7	  7.6	 11.4	 16.0	 22.3	 23.9	 21.9	 20.2	 13.8	  9.6	  3.7	
 	 7:01- 8:00	 11.1	  8.8	  9.3	 13.4	 17.8	 24.5	 26.1	 24.5	 23.1	 16.0	 11.4	  4.1	
 	 8:01- 9:00	  9.4	 10.6	 11.2	 14.8	 19.3	 26.1	 28.1	 26.5	 25.5	 17.8	 13.4	  6.0	
 	 9:01-10:00	 11.2	 12.2	 12.5	 16.0	 20.8	 27.2	 29.4	 27.9	 27.1	 19.5	 15.2	  7.4	
 	10:01-11:00	 12.7	 13.1	 13.1	 16.9	 21.8	 28.4	 30.4	 29.0	 27.9	 20.8	 16.3	  8.4	
 	11:01-12:00	 13.7	 13.6	 13.6	 17.6	 22.7	 29.5	 31.5	 29.9	 28.6	 21.6	 16.8	  9.0	
 	12:01-13:00	 13.7	 13.8	 14.0	 18.1	 23.7	 30.4	 32.4	 30.7	 29.5	 22.0	 16.9	  9.4	
 	13:01-14:00	 13.8	 14.3	 14.4	 18.7	 24.2	 31.0	 33.2	 31.2	 30.2	 22.3	 17.2	  9.6	
 	14:01-15:00	 13.9	 14.3	 14.4	 19.0	 24.6	 31.5	 33.6	 31.4	 30.3	 22.3	 16.9	  9.3	
 	15:01-16:00	 13.9	 14.4	 14.6	 19.2	 24.7	 31.6	 33.8	 31.7	 30.7	 22.5	 16.5	  9.1	
 	16:01-17:00	 13.1	 13.9	 14.3	 18.7	 24.4	 31.3	 33.6	 31.3	 29.9	 21.8	 15.8	  8.5	
 	17:01-18:00	 11.0	 13.2	 14.0	 18.2	 24.1	 30.9	 33.2	 30.8	 29.2	 20.9	 13.6	  7.2	
 	18:01-19:00	  7.8	 11.1	 12.4	 17.4	 23.4	 30.0	 32.1	 29.5	 26.9	 17.8	 12.0	  6.3	
 	19:01-20:00	  9.4	  9.6	 10.4	 14.3	 21.2	 27.8	 30.2	 25.9	 22.3	 16.1	 11.7	  5.8	
 	20:01-21:00	 11.5	  9.1	  9.7	 13.1	 18.2	 24.4	 26.5	 23.1	 21.4	 16.0	 11.4	  5.8	
 	21:01-22:00	 12.0	  9.1	  9.4	 12.4	 17.2	 23.7	 24.8	 22.4	 21.6	 15.8	 11.1	  5.8	
 	22:01-23:00	 12.5	  9.4	  9.0	 12.1	 16.9	 23.0	 24.2	 22.1	 21.5	 15.2	 10.8	  5.6	
 	23:01-24:00	 10.8	  9.2	  8.7	 11.8	 16.2	 22.1	 23.7	 21.9	 21.4	 15.0	 10.7	  5.5	
 	 Max Hour  	  15 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  14 	  14 	
 	 Min Hour  	  19 	   7 	   6 	   6 	   5 	   5 	   5 	   5 	   6 	   5 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.1	  5.5	  3.9	  5.5	  6.6	  9.1	  9.7	  8.1	  6.6	  7.4	  6.9	  1.5	
 	 1:01- 2:00	  1.7	  5.2	  3.4	  5.1	  6.3	  8.8	 10.1	  7.9	  6.2	  7.0	  6.3	  1.2	
 	 2:01- 3:00	  1.8	  5.0	  3.2	  4.8	  6.1	  8.6	  9.9	  7.6	  6.0	  6.8	  6.2	  1.0	
 	 3:01- 4:00	  2.0	  4.7	  2.8	  4.6	  5.9	  8.6	  9.5	  7.2	  5.4	  6.5	  5.9	  0.9	
 	 4:01- 5:00	  2.1	  4.5	  2.7	  4.4	  5.8	  8.2	  9.4	  6.9	  5.3	  6.2	  5.7	  0.9	
 	 5:01- 6:00	  1.8	  4.3	  2.7	  4.5	  6.2	  8.4	  9.5	  6.7	  5.2	  6.0	  5.5	  0.7	
 	 6:01- 7:00	  1.1	  4.1	  2.9	  5.2	  6.8	  9.0	  9.7	  7.0	  5.7	  5.9	  5.1	  0.6	
 	 7:01- 8:00	  0.2	  4.4	  3.4	  5.7	  7.4	  9.1	 10.3	  7.4	  6.1	  6.4	  5.6	  1.0	
 	 8:01- 9:00	  0.2	  5.0	  4.0	  5.8	  8.0	  9.7	 10.3	  7.6	  6.2	  6.8	  6.1	  1.6	
 	 9:01-10:00	  0.7	  5.2	  4.3	  6.4	  8.2	 10.4	 10.8	  8.2	  6.6	  7.3	  6.6	  1.7	
 	10:01-11:00	  1.0	  5.3	  5.1	  7.1	  8.1	 10.3	 11.0	  8.7	  7.4	  7.7	  7.0	  2.3	
 	11:01-12:00	  1.2	  6.1	  5.8	  7.3	  7.6	  9.9	 10.3	  8.2	  7.3	  8.2	  7.7	  2.4	
 	12:01-13:00	  2.0	  6.1	  5.5	  7.2	  7.3	  9.1	  9.8	  7.9	  7.1	  8.4	  8.3	  2.7	
 	13:01-14:00	  2.1	  6.1	  5.1	  6.7	  6.9	  8.4	  9.7	  7.6	  6.8	  8.6	  8.6	  2.6	
 	14:01-15:00	  2.3	  6.1	  4.9	  6.2	  6.6	  7.9	  9.3	  7.2	  6.4	  8.2	  8.6	  2.5	
 	15:01-16:00	  2.4	  6.0	  4.8	  5.9	  6.3	  7.6	  9.0	  6.7	  6.2	  8.2	  8.9	  2.5	
 	16:01-17:00	  2.4	  5.9	  4.6	  5.8	  6.3	  7.5	  8.9	  6.6	  6.2	  8.2	  9.0	  2.5	
 	17:01-18:00	  2.4	  5.8	  4.5	  5.6	  6.4	  7.6	  8.8	  6.6	  6.3	  8.2	  8.9	  2.4	
 	18:01-19:00	  2.4	  6.1	  4.4	  5.8	  6.3	  7.9	  8.6	  6.8	  6.9	  8.1	  8.4	  2.1	
 	19:01-20:00	  3.0	  6.1	  4.3	  6.5	  6.9	  8.6	  9.1	  7.3	  7.0	  8.1	  8.2	  2.1	
 	20:01-21:00	  3.5	  5.9	  4.0	  6.1	  7.2	  9.4	  9.5	  7.4	  7.2	  8.3	  8.1	  2.0	
 	21:01-22:00	  3.5	  5.9	  4.0	  5.8	  7.0	  9.6	  9.6	  7.7	  7.4	  8.2	  7.9	  1.9	
 	22:01-23:00	  3.4	  5.9	  4.1	  5.7	  7.0	  9.6	  8.9	  7.6	  7.3	  8.2	  7.6	  1.6	
 	23:01-24:00	  2.6	  5.9	  3.9	  5.6	  7.0	  9.4	  9.3	  7.8	  6.8	  8.0	  7.0	  1.5	
 	 Max Hour  	  22 	  14 	  12 	  12 	  10 	  10 	  11 	  11 	  11 	  14 	  17 	  13 	
 	 Min Hour  	   9 	   7 	   6 	   5 	   5 	  17 	  19 	  18 	   6 	   7 	   7 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	98   	72   	88   	100  	100  	100  	100  	
 	 Day:Hour 	16:07	 6:14	 2:21	14:20	 6:06	10:17	17:05	 6:02	14:03	22:08	 1:21	 4:04	

 	Minimum  	3    	24   	10   	23   	11   	11   	13   	11   	9    	15   	23   	21   	
 	 Day:Hour 	 4:04	19:18	18:18	29:16	 2:01	21:15	 9:18	12:16	22:16	 2:15	14:24	11:13	

 	Daily Avg	59   	73   	68   	60   	50   	39   	35   	34   	36   	56   	73   	75   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   63	   81	   78	   70	   60	   48	   43	   45	   44	   64	   80	   79	
 	 1:01- 2:00	   62	   81	   78	   70	   61	   52	   47	   46	   45	   65	   79	   80	
 	 2:01- 3:00	   62	   80	   78	   70	   63	   53	   48	   46	   46	   66	   79	   79	
 	 3:01- 4:00	   63	   80	   76	   72	   65	   55	   48	   46	   45	   66	   80	   79	
 	 4:01- 5:00	   64	   80	   75	   72	   66	   56	   49	   47	   45	   65	   79	   80	
 	 5:01- 6:00	   62	   80	   76	   72	   64	   50	   48	   46	   47	   65	   78	   80	
 	 6:01- 7:00	   60	   79	   75	   68	   59	   46	   42	   40	   44	   63	   76	   82	
 	 7:01- 8:00	   57	   76	   70	   63	   54	   41	   38	   36	   38	   58	   71	   82	
 	 8:01- 9:00	   56	   71	   64	   58	   52	   39	   34	   32	   33	   53	   65	   76	
 	 9:01-10:00	   53	   66	   61	   56	   48	   38	   32	   31	   31	   50	   60	   70	
 	10:01-11:00	   49	   64	   61	   54	   45	   35	   31	   29	   31	   47	   58	   68	
 	11:01-12:00	   47	   64	   62	   53	   41	   32	   28	   27	   29	   46	   58	   67	
 	12:01-13:00	   49	   63	   60	   51	   38	   29	   25	   25	   27	   45	   59	   67	
 	13:01-14:00	   49	   63	   58	   47	   36	   27	   24	   24	   25	   45	   60	   66	
 	14:01-15:00	   49	   62	   57	   46	   34	   26	   23	   23	   24	   44	   61	   66	
 	15:01-16:00	   50	   61	   56	   45	   34	   25	   22	   22	   23	   43	   63	   67	
 	16:01-17:00	   52	   63	   56	   46	   34	   25	   22	   23	   25	   45	   66	   69	
 	17:01-18:00	   58	   65	   57	   47	   35	   27	   23	   23	   26	   48	   75	   74	
 	18:01-19:00	   71	   74	   62	   49	   36	   29	   24	   25	   30	   56	   81	   77	
 	19:01-20:00	   70	   80	   69	   61	   42	   34	   28	   32	   39	   61	   82	   79	
 	20:01-21:00	   67	   82	   71	   64	   51	   42	   35	   37	   42	   63	   83	   79	
 	21:01-22:00	   66	   82	   72	   66	   54	   43	   39	   40	   43	   64	   83	   79	
 	22:01-23:00	   64	   80	   74	   67	   56	   45	   39	   41	   43	   66	   84	   78	
 	23:01-24:00	   66	   81	   75	   68	   58	   47	   41	   42	   42	   66	   82	   78	
 	 Max Hour  	  19 	  21 	   1 	   6 	   5 	   5 	   5 	   5 	   6 	  23 	  23 	   7 	
 	 Min Hour  	  12 	  16 	  16 	  16 	  16 	  16 	  17 	  16 	  16 	  16 	  11 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  1.0	  0.9	  1.0	  1.0	  1.1	  1.2	  1.0	  1.0	  1.1	  1.1	  0.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -7	   -3	   -5	   -2	    2	     	     	     	    5	    0	    1	   -4	
 	 Day:Hour	17:06	 5:08	 3:12	19:06	23:04	     	     	     	30:04	22:04	 5:03	22:02	

 	Average WC	    4	    4	    3	    4	    5	     	     	     	    5	    5	    6	    4	
 	Avg Del WC	    3	    3	    4	    4	    3	     	     	     	    4	    4	    2	    3	
 	 # Hours WC	  227	  174	  244	   86	   15	     	     	     	    2	   43	   88	  423	

 	Maximum HI	   85	     	     	   27	   30	   30	   36	   28	   27	   27	     	     	
 	 Day:Hour	 9:05	     	     	28:13	11:13	11:13	 4:11	 1:09	16:13	16:13	     	     	

 	Average HI	   45	     	     	   27	   28	   28	   29	   28	   27	   27	     	     	
 	Avg Del HI	   10	     	     	    0	    0	    0	    0	    0	    0	    0	     	     	
 	 # Hours HI	    8	     	     	    2	   11	   11	   34	    4	    3	    1	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    3	    0	    3	    2	    1	    0	    0	    1	    1	    1	    3	    9	
 	NorthEast	    3	    1	    4	    2	    1	    1	    0	    2	    1	    1	    3	    4	
 	East     	   24	   26	   24	   23	   19	   24	   19	   25	   32	   24	   33	   19	
 	SouthEast	   29	   21	   16	   17	   19	   17	   19	   13	   13	   25	   17	   25	
 	South    	   11	   22	   12	   15	   17	   13	   16	   13	   11	   13	    8	   17	
 	SouthWest	    6	    9	   14	   13	   12	   14	   21	   15	    9	   13	   10	    6	
 	West     	   13	   15	   16	   14	   18	   25	   22	   22	   21	   15	   10	    8	
 	NorthWest	   12	    7	   12	   14	   13	    6	    3	   10	   12	    7	   16	   13	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.9  	8.3  	7.0  	7.7  	6.7  	8.7  	5.9  	6.5  	7.0  	7.0  	6.7  	7.7  	
 	 Day:Hour 	20:23	 8:01	12:15	17:18	21:14	 9:16	 5:05	30:14	13:07	22:17	 1:18	20:03	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:02	 1:23	 1:05	 1:02	 2:19	 1:21	 1:06	 1:20	 1:04	 2:19	 4:08	

 	Daily Avg	1.8  	2.4  	2.6  	2.3  	2.4  	2.5  	2.4  	2.5  	2.4  	1.8  	1.7  	2.2  	

   - Maximum Wind Speed of   8.9 m/s on Jan 20
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.9	  2.6	  2.7	  2.4	  2.7	  2.8	  2.9	  2.9	  2.9	  2.4	  1.9	  2.2	
 	 1:01- 2:00	  2.1	  3.1	  2.6	  2.8	  2.8	  2.5	  2.9	  3.1	  2.8	  2.3	  2.0	  2.5	
 	 2:01- 3:00	  2.2	  3.1	  2.7	  2.5	  2.7	  2.8	  2.5	  3.1	  2.7	  2.1	  2.0	  2.3	
 	 3:01- 4:00	  2.1	  3.0	  2.9	  2.5	  2.8	  2.4	  2.3	  2.8	  3.2	  2.2	  1.9	  2.3	
 	 4:01- 5:00	  1.9	  2.6	  2.9	  2.2	  2.3	  1.9	  1.9	  2.2	  2.9	  2.2	  1.9	  2.2	
 	 5:01- 6:00	  2.1	  2.6	  2.4	  2.4	  2.1	  1.9	  1.7	  2.3	  2.5	  1.9	  1.7	  1.8	
 	 6:01- 7:00	  1.8	  2.6	  2.6	  2.4	  2.3	  1.7	  1.8	  2.2	  2.7	  1.9	  2.0	  1.9	
 	 7:01- 8:00	  1.8	  2.7	  2.6	  2.3	  2.3	  1.6	  1.7	  1.6	  2.5	  1.7	  1.8	  1.7	
 	 8:01- 9:00	  1.9	  2.9	  2.8	  2.0	  2.4	  1.9	  1.9	  2.2	  1.8	  2.0	  1.8	  1.6	
 	 9:01-10:00	  1.5	  2.3	  2.6	  2.4	  2.7	  2.5	  2.3	  2.6	  2.5	  1.7	  1.9	  2.1	
 	10:01-11:00	  1.5	  2.1	  2.8	  2.8	  3.1	  2.9	  2.7	  2.8	  2.9	  1.9	  1.9	  2.3	
 	11:01-12:00	  2.3	  2.8	  3.3	  3.2	  3.2	  3.1	  3.2	  3.3	  3.2	  2.2	  2.3	  2.4	
 	12:01-13:00	  2.5	  2.8	  3.4	  3.2	  3.0	  2.9	  3.0	  3.2	  3.2	  2.6	  2.2	  2.4	
 	13:01-14:00	  2.7	  3.0	  3.6	  2.6	  2.7	  3.1	  3.0	  3.3	  3.1	  2.6	  2.3	  2.6	
 	14:01-15:00	  2.0	  2.6	  3.3	  2.9	  3.0	  3.2	  2.8	  3.1	  3.1	  2.5	  2.0	  2.6	
 	15:01-16:00	  1.7	  2.3	  3.0	  2.6	  2.5	  3.0	  2.7	  3.1	  2.8	  2.1	  1.6	  2.4	
 	16:01-17:00	  1.4	  2.2	  2.9	  2.3	  2.5	  3.0	  2.8	  3.0	  2.8	  2.0	  1.4	  2.4	
 	17:01-18:00	  1.1	  2.2	  2.5	  2.1	  2.2	  3.0	  2.8	  2.6	  2.2	  1.2	  1.0	  1.9	
 	18:01-19:00	  0.8	  1.2	  1.6	  1.6	  2.0	  2.6	  2.7	  2.1	  1.4	  0.6	  0.9	  1.7	
 	19:01-20:00	  1.0	  1.5	  1.6	  1.1	  1.4	  1.8	  2.0	  1.3	  0.6	  0.5	  0.9	  1.9	
 	20:01-21:00	  1.5	  1.7	  1.6	  1.1	  1.5	  1.4	  1.1	  1.0	  0.8	  0.7	  1.6	  1.9	
 	21:01-22:00	  1.9	  1.9	  2.1	  1.5	  1.7	  2.0	  1.6	  1.4	  1.5	  1.1	  1.4	  2.1	
 	22:01-23:00	  2.0	  2.2	  2.2	  2.0	  2.2	  2.6	  2.3	  2.0	  2.0	  1.6	  1.5	  2.4	
 	23:01-24:00	  1.7	  2.6	  2.3	  2.3	  2.7	  2.8	  2.7	  2.5	  2.6	  2.1	  1.6	  2.5	
 	 Max Hour  	  14 	   2 	  14 	  13 	  12 	  15 	  12 	  14 	   4 	  14 	  12 	  15 	
 	 Min Hour  	  19 	  19 	  20 	  21 	  20 	  21 	  21 	  21 	  20 	  20 	  20 	   9 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  122	  121	  126	  123	  128	  104	  110	  101	  104	  109	  112	  124	
 	 1:01- 2:00	  111	  125	  125	  128	  136	  103	  114	   98	  103	  112	  113	  123	
 	 2:01- 3:00	  117	  119	  115	  120	  123	  105	  110	   97	  104	  111	  104	  116	
 	 3:01- 4:00	  116	  119	  115	  121	  124	  107	  107	   99	  100	  106	  101	  120	
 	 4:01- 5:00	  107	  117	  117	  133	  124	  117	  111	  105	  103	  108	  103	  130	
 	 5:01- 6:00	  107	  122	  117	  134	  141	  127	  117	  105	  108	  119	  113	  142	
 	 6:01- 7:00	  109	  113	  123	  145	  170	  150	  139	  134	  108	  131	  110	  155	
 	 7:01- 8:00	  118	  121	  146	  175	  175	  191	  172	  174	  145	  141	  131	  155	
 	 8:01- 9:00	  129	  131	  177	  197	  205	  223	  206	  213	  217	  175	  153	  164	
 	 9:01-10:00	  169	  171	  202	  229	  229	  242	  226	  244	  229	  190	  197	  209	
 	10:01-11:00	  224	  205	  235	  234	  230	  235	  234	  242	  248	  229	  218	  194	
 	11:01-12:00	  228	  223	  242	  243	  237	  244	  230	  243	  245	  220	  248	  218	
 	12:01-13:00	  229	  226	  236	  242	  251	  236	  234	  250	  251	  229	  237	  235	
 	13:01-14:00	  243	  231	  232	  247	  239	  229	  239	  254	  259	  232	  253	  232	
 	14:01-15:00	  237	  230	  235	  253	  232	  236	  239	  255	  258	  234	  248	  239	
 	15:01-16:00	  254	  236	  228	  239	  229	  231	  232	  253	  257	  237	  256	  218	
 	16:01-17:00	  245	  224	  228	  244	  232	  224	  231	  248	  251	  236	  251	  221	
 	17:01-18:00	  222	  224	  236	  233	  237	  229	  232	  248	  252	  239	  211	  191	
 	18:01-19:00	  198	  216	  226	  218	  226	  217	  227	  242	  241	  200	  177	  149	
 	19:01-20:00	  147	  188	  207	  197	  207	  210	  218	  229	  203	  178	  151	  141	
 	20:01-21:00	  115	  146	  151	  149	  175	  170	  202	  186	  142	  138	  146	  114	
 	21:01-22:00	  112	  132	  140	  131	  123	  147	  144	  133	  116	  121	  120	  113	
 	22:01-23:00	  115	  120	  155	  119	  119	  113	  122	  115	  112	  120	  137	  127	
 	23:01-24:00	  120	  122	  121	  112	  120	  108	  115	  111	  109	  116	  129	  124	
 	 Max Hour  	  16 	  16 	  12 	  15 	  13 	  12 	  14 	  15 	  14 	  18 	  16 	  15 	
 	 Min Hour  	   5 	   7 	   3 	  24 	  23 	   2 	   4 	   3 	   4 	   4 	   4 	  22 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	76   	179  	38   	0    	14   	11   	0    	0    	2    	4    	0    	0    	
 	Max Hourly	9    	6    	3    	0    	3    	5    	0    	0    	1    	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4385 	4036 	4696 	6213 	8548 	9471 	10099	9009 	8036 	6283 	4520 	3635 	

 	Direct Max 	8002 	8677 	9290 	10373	11742	11769	11778	10655	9821 	8987 	7800 	7172 	
 	    Day    	  27 	  23 	  19 	  23 	  31 	  19 	  17 	   5 	   4 	   2 	   7 	  11 	

 	Diffuse Avg	745  	1063 	1662 	2048 	1729 	1679 	1459 	1512 	1246 	961  	856  	718  	

 	Global Avg 	2343 	2899 	4306 	5957 	7502 	8146 	8266 	7329 	5844 	3992 	2559 	1954 	
   - Maximum Direct Normal Solar of 11778 Wh/m² on Jul 17

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    8	   29	    7	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   47	  209	  303	  251	   97	   23	    0	    0	    0	
 	 6:01- 7:00	    0	    8	   71	  296	  461	  548	  541	  422	  321	  141	   18	    0	
 	 7:01- 8:00	   84	  151	  273	  481	  595	  688	  680	  637	  578	  436	  270	  104	
 	 8:01- 9:00	  366	  335	  415	  543	  659	  761	  773	  739	  688	  611	  450	  359	
 	 9:01-10:00	  460	  415	  486	  565	  713	  798	  841	  791	  735	  668	  553	  470	
 	10:01-11:00	  547	  485	  504	  620	  779	  814	  869	  838	  770	  716	  566	  495	
 	11:01-12:00	  589	  485	  525	  589	  804	  831	  865	  856	  779	  699	  531	  492	
 	12:01-13:00	  586	  450	  520	  558	  802	  830	  888	  852	  826	  700	  536	  455	
 	13:01-14:00	  538	  456	  512	  603	  762	  767	  898	  841	  823	  660	  539	  470	
 	14:01-15:00	  536	  457	  485	  574	  734	  786	  861	  801	  802	  623	  500	  397	
 	15:01-16:00	  443	  425	  406	  524	  683	  719	  820	  757	  738	  579	  396	  300	
 	16:01-17:00	  229	  278	  333	  445	  606	  664	  747	  680	  604	  386	  163	   92	
 	17:01-18:00	    6	   90	  159	  302	  480	  559	  616	  510	  323	   65	    0	    0	
 	18:01-19:00	    0	    0	    6	   67	  241	  329	  391	  184	   26	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   13	   46	   52	    3	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  11*	  12 	  12 	  14 	  12 	  13 	  11*	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    5	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   12	   36	   46	   38	   18	    4	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   21	   59	   76	   78	   74	   65	   44	   20	    2	    0	
 	 7:01- 8:00	   13	   25	   73	  102	  108	   98	   97	   96	   76	   57	   35	   16	
 	 8:01- 9:00	   44	   67	  122	  146	  133	  120	  118	  119	  104	   83	   69	   46	
 	 9:01-10:00	   75	  107	  154	  201	  159	  142	  126	  138	  125	  104	   97	   71	
 	10:01-11:00	   91	  125	  189	  217	  164	  157	  133	  144	  142	  114	  121	   95	
 	11:01-12:00	  104	  149	  214	  246	  168	  168	  136	  153	  150	  119	  135	  112	
 	12:01-13:00	  115	  163	  210	  268	  171	  164	  131	  158	  138	  121	  130	  122	
 	13:01-14:00	  120	  148	  209	  240	  173	  178	  126	  145	  131	  116	  105	  103	
 	14:01-15:00	   84	  119	  182	  196	  157	  145	  126	  141	  112	   98	   81	   82	
 	15:01-16:00	   63	   87	  145	  156	  145	  134	  115	  124	   99	   74	   56	   53	
 	16:01-17:00	   35	   58	   94	  119	  117	  104	  100	  102	   75	   46	   23	   18	
 	17:01-18:00	    2	   15	   45	   69	   78	   82	   80	   75	   43	    9	    0	    0	
 	18:01-19:00	    0	    0	    3	   17	   40	   50	   50	   33	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	    9	    8	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  12 	  13 	  14 	  14 	  12 	  13 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    5	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   14	   60	   88	   65	   23	    4	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   26	  118	  213	  256	  230	  157	   88	   28	    2	    0	
 	 7:01- 8:00	   15	   41	  141	  288	  394	  444	  417	  355	  264	  157	   66	   20	
 	 8:01- 9:00	  111	  160	  298	  451	  559	  627	  611	  547	  447	  323	  190	  113	
 	 9:01-10:00	  223	  282	  431	  598	  716	  780	  778	  710	  596	  457	  316	  221	
 	10:01-11:00	  323	  384	  532	  716	  847	  887	  895	  837	  711	  557	  392	  298	
 	11:01-12:00	  389	  440	  605	  753	  914	  955	  943	  909	  765	  582	  410	  338	
 	12:01-13:00	  405	  441	  602	  751	  915	  954	  967	  916	  790	  578	  403	  330	
 	13:01-14:00	  365	  416	  574	  732	  844	  874	  935	  857	  735	  509	  350	  296	
 	14:01-15:00	  281	  349	  483	  610	  734	  788	  828	  746	  622	  403	  257	  208	
 	15:01-16:00	  172	  246	  344	  463	  591	  631	  679	  596	  462	  273	  141	  109	
 	16:01-17:00	   57	  118	  201	  304	  414	  459	  495	  413	  269	  113	   32	   22	
 	17:01-18:00	    2	   20	   67	  139	  226	  282	  297	  213	   88	   11	    0	    0	
 	18:01-19:00	    0	    0	    3	   21	   70	  107	  115	   50	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	    9	    9	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  13 	  12 	  13 	  13 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   16	    4	   28	   22	   12	    1	    0	    3	    3	   16	   27	   45	
 	 1:01- 2:00	   18	    4	   34	   20	   13	    2	    0	    3	    3	   16	   33	   41	
 	 2:01- 3:00	   20	    3	   26	   19	   14	    2	    0	    3	    3	   17	   27	   38	
 	 3:01- 4:00	   20	    4	   30	   15	   14	    3	    0	    3	    3	   16	   30	   49	
 	 4:01- 5:00	   24	    4	   37	   16	   14	    3	    0	    3	    3	   16	   27	   39	
 	 5:01- 6:00	   23	    4	   35	   18	   16	    3	    0	    3	    3	   16	   25	   37	
 	 6:01- 7:00	   17	    4	   33	   17	   14	    3	    0	    3	    7	   20	   19	   37	
 	 7:01- 8:00	   16	    4	   34	   19	   11	    1	    0	    3	    7	   20	   20	   41	
 	 8:01- 9:00	   14	    4	   34	   26	   15	    1	    1	    3	    4	   18	   21	   36	
 	 9:01-10:00	   19	    4	   32	   27	   12	    1	    0	    3	    3	   17	   20	   37	
 	10:01-11:00	   20	    4	   34	   27	   15	    2	    1	    3	    5	   16	   27	   38	
 	11:01-12:00	   18	    4	   32	   27	   14	    4	    2	    3	    4	   15	   32	   41	
 	12:01-13:00	   19	    3	   32	   22	   13	    4	    2	    3	    3	   15	   28	   41	
 	13:01-14:00	   15	    3	   30	   22	   13	    5	    1	    2	    1	   15	   24	   39	
 	14:01-15:00	   15	    3	   30	   19	   10	    2	    0	    3	    1	   12	   24	   35	
 	15:01-16:00	   17	    3	   34	   19	   11	    2	    0	    3	    0	   12	   27	   33	
 	16:01-17:00	   16	    4	   33	   19	   13	    3	    0	    2	    0	   13	   28	   32	
 	17:01-18:00	   19	    4	   37	   17	   12	    2	    0	    0	    0	   10	   24	   34	
 	18:01-19:00	   18	    4	   34	   22	   11	    2	    0	    0	    0	   14	   25	   32	
 	19:01-20:00	   18	    4	   34	   21	   12	    4	    0	    2	    1	   17	   19	   37	
 	20:01-21:00	   19	    4	   34	   18	   12	    3	    0	    0	    1	   14	   19	   39	
 	21:01-22:00	   20	    4	   32	   15	   10	    4	    0	    0	    5	   17	   22	   45	
 	22:01-23:00	   17	    4	   32	   12	   10	    3	    0	    0	    2	   18	   20	   43	
 	23:01-24:00	   19	    4	   28	   17	   11	    1	    0	    0	    2	   17	   18	   46	
 	 Max Hour  	   5 	  19 	  18 	  11 	   6 	  14 	  12 	   1 	   8 	   8 	   2 	   4 	
 	 Min Hour  	   9 	   3 	   3 	  23 	  22 	   1 	   1 	  21 	  16 	  18 	  24 	  17 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   16	    4	   28	   22	   12	    1	    0	    3	    3	   16	   27	   45	
 	 1:01- 2:00	   18	    4	   34	   20	   13	    2	    0	    3	    3	   16	   33	   41	
 	 2:01- 3:00	   20	    3	   26	   19	   14	    2	    0	    3	    3	   17	   27	   38	
 	 3:01- 4:00	   20	    4	   30	   15	   14	    3	    0	    3	    3	   16	   30	   49	
 	 4:01- 5:00	   24	    4	   37	   16	   14	    3	    0	    3	    3	   16	   27	   39	
 	 5:01- 6:00	   23	    4	   35	   18	   16	    3	    0	    3	    3	   16	   25	   37	
 	 6:01- 7:00	   17	    4	   33	   17	   14	    3	    0	    3	    7	   20	   19	   37	
 	 7:01- 8:00	   16	    4	   34	   19	   11	    1	    0	    3	    7	   20	   20	   41	
 	 8:01- 9:00	   14	    4	   34	   26	   15	    1	    1	    3	    4	   18	   21	   36	
 	 9:01-10:00	   19	    4	   32	   27	   12	    1	    0	    3	    3	   17	   20	   37	
 	10:01-11:00	   20	    4	   34	   27	   15	    2	    1	    3	    5	   16	   27	   38	
 	11:01-12:00	   18	    4	   32	   27	   14	    4	    2	    3	    4	   15	   32	   41	
 	12:01-13:00	   19	    3	   32	   22	   13	    4	    2	    3	    3	   15	   28	   41	
 	13:01-14:00	   15	    3	   30	   22	   13	    5	    1	    2	    1	   15	   24	   39	
 	14:01-15:00	   15	    3	   30	   19	   10	    2	    0	    3	    1	   12	   24	   35	
 	15:01-16:00	   17	    3	   34	   19	   11	    2	    0	    3	    0	   12	   27	   33	
 	16:01-17:00	   16	    4	   33	   19	   13	    3	    0	    2	    0	   13	   28	   32	
 	17:01-18:00	   19	    4	   37	   17	   12	    2	    0	    0	    0	   10	   24	   34	
 	18:01-19:00	   18	    4	   34	   22	   11	    2	    0	    0	    0	   14	   25	   32	
 	19:01-20:00	   18	    4	   34	   21	   12	    4	    0	    2	    1	   17	   19	   37	
 	20:01-21:00	   19	    4	   34	   18	   12	    3	    0	    0	    1	   14	   19	   39	
 	21:01-22:00	   20	    4	   32	   15	   10	    4	    0	    0	    5	   17	   22	   45	
 	22:01-23:00	   17	    4	   32	   12	   10	    3	    0	    0	    2	   18	   20	   43	
 	23:01-24:00	   19	    4	   28	   17	   11	    1	    0	    0	    2	   17	   18	   46	
 	 Max Hour  	   5 	  19 	  18 	  11 	   6 	  14 	  12 	   1 	   8 	   8 	   2 	   4 	
 	 Min Hour  	   9 	   3 	   3 	  23 	  22 	   1 	   1 	  21 	  16 	  18 	  24 	  17 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  8.5	  7.7	  9.2	 11.6	 17.8	 22.5	 25.8	 26.8	 25.1	 21.4	 16.4	 11.8	
 	   2.0 m  	 11.7	 10.1	 10.4	 11.7	 15.9	 19.6	 22.6	 24.2	 23.9	 21.8	 18.4	 14.7	
 	   4.0 m  	 14.3	 12.7	 12.4	 12.8	 15.2	 17.7	 20.0	 21.6	 22.0	 21.1	 19.1	 16.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   36	   25	   37	    6	    0	    0	    0	    0	    0	    1	    3	  114	
 	HDD base 18C	  216	  204	  226	  123	   31	    0	    0	    0	    8	   62	  158	  359	

 	CDD base 10C	   87	   45	   59	  136	  287	  466	  545	  481	  429	  235	   87	    3	
 	CDD base 18C	   19	    0	    0	   13	   70	  226	  297	  233	  196	   48	    2	    0	

 	CDH base 20C	  998	    9	   47	  372	 1487	 4423	 5765	 4399	 3760	 1110	  163	    0	
 	CDH base 23C	  865	    0	    8	  119	  715	 2844	 3878	 2751	 2330	  515	   33	    0	
 	CDH base 27C	  702	    0	    0	    9	  177	 1349	 1957	 1220	 1086	  184	    0	    0	

    - 2860 annual (wthr file) cooling degree-days (10°C baseline)
    -  222 annual (wthr file) heating degree-days (10°C baseline)

    - 1105 annual (wthr file) cooling degree-days (18°C baseline)
    - 1386 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Dry, Probable Köppen classification=BSk/BWh/H, Semiarid Mid Latitude/Arid Subtropical/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 29:Jul  5, Maximum Temp=  40.00°C, Deviation=| 8.948|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun  8:Jun 14, Average Temp=  26.22°C, Deviation=| 0.086|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Dec 28, Minimum Temp=  -6.00°C, Deviation=|10.586|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 27:Feb  2, Average Temp=   9.56°C, Deviation=| 0.474|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  18.21°C, Deviation=| 1.541|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 15:Mar 21, Average Temp=  14.78°C, Deviation=| 0.257|°C
