 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_ARCATA-AP_725945S_TYP12
 Location -- CA_ARCATA-AP - USA  
      {N 40° 58'} {W 124°  6'} {GMT -8.0 Hours}
 Elevation --    64m above sea level
 Standard Pressure at Elevation -- 100559Pa
 Data Source -- Custom-725945

 WMO Station 725945

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-0.9	0.6	-3.9	2.7	5.7	-2.1	3.2	3.5	11	12.2	9.7	11.4	1.9	90

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	6.3	21.4	15.1	19.7	15	18.4	14.5	16.8	19.3	16.1	18.4	15.4	17.5	4.4	320	16	11.4	17.5	15.1	10.8	16.7	14.4	10.3	16	47.2	19.6	44.9	18.3	43.1	17.5	1749

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.9	8.1	7.3	20.5	-2.5	28	1.6	2.5	-3.7	29.8	-4.7	31.3	-5.6	32.7	-6.7	34.5

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.353	0.350	0.339	0.333	0.326	0.329	0.318	0.325	0.349	0.351	0.343	0.340	
 	          taud (diffuse)	2.637	2.628	2.621	2.558	2.551	2.507	2.586	2.599	2.565	2.609	2.670	2.677	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  808	  868	  918	  941	  949	  942	  950	  937	  892	  852	  815	  797	
 	            id (diffuse)	   68	   78	   86	   97	  100	  105	   96	   92	   90	   78	   65	   61	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 18.7	 19.8	   19	 19.4	 22.4	   21	 20.9	 21.5	 23.9	 25.2	 20.2	 17.8	
 	 Coincident Wetbulb 0.4%	 11.2	 13.2	 11.5	 13.7	 16.5	 15.5	   16	 16.3	 15.9	 15.2	 13.8	 12.2	
 	            Drybulb 2.0%	 16.3	 16.8	 16.3	 16.5	 17.9	   18	 18.8	 19.4	 20.3	 20.4	 17.5	 16.1	
 	 Coincident Wetbulb 2.0%	 11.9	 11.6	 11.8	 12.9	 14.8	 14.4	 15.5	 15.9	 15.5	 14.3	 13.3	 12.1	
 	            Drybulb 5.0%	 14.8	 14.9	 14.5	 14.6	 16.2	 17.1	 17.6	   18	 18.7	 17.8	   16	 14.6	
 	 Coincident Wetbulb 5.0%	 11.6	 11.6	 11.6	 11.9	 13.6	   14	 14.8	 15.2	 15.1	 13.6	 12.8	 11.7	
 	            Drybulb 10.%	 13.4	 13.3	 13.2	 13.5	   15	 16.1	 16.9	 17.2	 17.4	 16.3	 14.4	 13.2	
 	 Coincident Wetbulb 10.%	 11.1	 10.7	 10.8	 11.2	 12.8	 13.5	 14.4	 14.8	 14.2	 13.3	 12.1	   11	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.1	  7.9	  7.9	  7.5	  7.2	  6.9	  6.2	  6.3	  8.1	    9	  8.4	  8.3	
 	   Drybulb range - DB 5%	  9.5	 10.1	  9.5	  9.2	  9.1	  8.7	  7.8	  8.5	 11.4	 12.2	  9.5	  9.3	
 	   Wetbulb range - DB 5%	  5.9	  6.1	  6.2	  6.2	    6	  5.6	  4.8	  5.3	  6.6	  7.1	  6.1	  6.3	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   61	   48	   45	   29	    9	    1	    0	    0	    1	    8	   33	   67	
 	     HDD base 18.3°C	  297	  262	  285	  259	  218	  169	  144	  136	  156	  201	  249	  308	

 	       CDD base 10°C	   22	   20	   18	   20	   50	   82	  114	  122	   96	   66	   34	   18	
 	     CDD base 18.3°C	    0	    0	    0	    0	    1	    0	    0	    0	    1	    1	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	    0	    5	    1	    1	    2	    8	   14	    1	    0	
 	     CDH base 26.7°C	    0	    0	    0	    0	    2	    0	    0	    1	    1	    3	    0	    0	

    -  662 annual (standard) cooling degree-days (10°C baseline)
    -  303 annual (standard) heating degree-days (10°C baseline)

    -    2 annual (standard) cooling degree-days (18.3°C baseline)
    - 2683 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 18.5	 22.0	 19.9	 13.8	 23.5	 21.3	 20.3	 21.7	 21.0	 20.9	 20.1	 17.0	
 	 Day:Hour	 1:14	 6:14	19:14	14:13	15:09	10:15	22:14	 9:12	 2:15	 6:13	 2:13	19:11	

 	Minimum 	 -1.0	 -1.0	 -1.0	  0.0	  2.3	  3.7	  7.2	  7.2	  5.7	  2.0	  1.9	 -3.0	
 	 Day:Hour	16:02	26:02	 9:04	 3:05	 9:05	 6:05	30:04	23:02	 1:05	 4:05	 4:07	 9:04	

 	Daily Avg	7.9  	8.4  	8.9  	8.8  	11.4 	12.4 	13.7 	13.2 	12.8 	11.9 	9.2  	7.5  	

   - Maximum Dry Bulb temperature of  23.5°C on May 15
   - Minimum Dry Bulb temperature of  -3.0°C on Dec  9

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    1	    1	    1	    2	     	     	     	     	     	     	     	    6	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.3 	10.5 	11.4 	12.1 	14.4 	15.7 	14.4 	15.0 	15.4 	17.0 	11.1 	13.6 	
 	 Day:Hour	26:01	10:13	29:12	15:16	31:15	30:13	12:16	31:17	22:16	17:10	16:13	18:12	

 	Minimum 	-3.3 	-5.5 	-2.0 	-2.1 	1.7  	2.5  	6.1  	7.0  	5.1  	1.0  	-5.8 	-6.9 	
 	 Day:Hour	17:04	 6:22	 9:04	 8:05	 9:04	 6:05	30:04	23:02	 1:05	 6:06	 2:03	 7:12	

 	Daily Avg	4.7  	4.4  	5.4  	5.3  	8.5  	9.4  	11.1 	11.5 	10.6 	9.2  	5.5  	4.8  	

   - Maximum Dew Point temperature of  17.0°C on Oct 17
   - Minimum Dew Point temperature of  -6.9°C on Dec  7

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.3	  6.6	  6.8	  7.1	  8.9	 10.2	 11.8	 11.8	 10.7	  9.6	  7.4	  5.5	
 	 1:01- 2:00	  5.8	  6.5	  6.4	  6.7	  8.6	  9.9	 11.6	 11.3	 10.3	  9.1	  7.5	  5.6	
 	 2:01- 3:00	  5.7	  6.5	  6.2	  6.3	  8.4	  9.8	 11.7	 11.3	 10.2	  9.0	  7.5	  5.8	
 	 3:01- 4:00	  5.7	  6.1	  6.1	  6.1	  8.3	  9.7	 11.5	 11.3	 10.2	  8.9	  7.3	  5.3	
 	 4:01- 5:00	  5.4	  5.8	  5.8	  5.8	  8.2	  9.6	 11.4	 11.1	 10.1	  9.1	  7.2	  5.6	
 	 5:01- 6:00	  5.5	  5.7	  5.9	  5.9	  9.0	 10.4	 11.7	 11.0	 10.1	  9.2	  6.9	  5.6	
 	 6:01- 7:00	  5.5	  5.5	  6.1	  7.1	 10.7	 11.6	 12.6	 11.6	 10.8	  9.5	  7.0	  5.5	
 	 7:01- 8:00	  5.7	  6.2	  7.8	  8.6	 11.7	 12.4	 13.1	 12.4	 12.5	 11.4	  8.0	  5.7	
 	 8:01- 9:00	  7.1	  8.2	  9.3	  9.5	 12.4	 13.1	 13.8	 13.0	 13.4	 13.0	  9.9	  7.3	
 	 9:01-10:00	  9.3	  9.9	 10.4	 10.2	 12.7	 13.7	 14.5	 14.0	 14.1	 14.1	 10.9	  9.0	
 	10:01-11:00	 10.5	 10.8	 10.9	 10.7	 13.4	 14.3	 15.0	 15.0	 14.9	 14.6	 11.8	 10.0	
 	11:01-12:00	 10.7	 11.1	 11.2	 11.1	 13.7	 14.7	 15.6	 15.6	 15.4	 14.6	 12.1	 10.5	
 	12:01-13:00	 11.0	 11.0	 11.6	 11.2	 14.0	 14.8	 15.9	 15.9	 15.7	 14.8	 12.1	 10.5	
 	13:01-14:00	 11.3	 11.3	 11.8	 11.4	 13.9	 14.9	 16.3	 15.9	 15.8	 14.9	 12.2	 10.8	
 	14:01-15:00	 11.1	 11.2	 11.7	 11.3	 13.9	 14.7	 16.0	 15.7	 15.4	 14.8	 11.7	 10.7	
 	15:01-16:00	 10.7	 11.0	 11.6	 11.1	 13.7	 14.4	 15.9	 15.6	 15.4	 14.5	 11.3	 10.0	
 	16:01-17:00	 10.1	 10.7	 11.4	 10.8	 13.4	 14.1	 15.6	 15.2	 15.2	 14.0	 10.8	  9.2	
 	17:01-18:00	  9.4	 10.4	 11.2	 10.5	 13.1	 13.8	 15.4	 14.7	 14.7	 13.4	 10.1	  8.4	
 	18:01-19:00	  8.1	  9.1	 10.3	 10.0	 12.6	 13.4	 14.8	 13.9	 13.5	 12.5	  9.1	  7.4	
 	19:01-20:00	  7.4	  8.3	  9.1	  9.2	 11.8	 12.7	 13.9	 13.0	 12.7	 11.9	  8.6	  6.9	
 	20:01-21:00	  7.0	  7.8	  8.4	  8.5	 10.7	 11.8	 12.9	 12.3	 12.2	 11.4	  8.0	  6.6	
 	21:01-22:00	  6.6	  7.7	  7.9	  8.1	 10.3	 11.3	 12.4	 12.2	 11.8	 11.0	  7.7	  6.4	
 	22:01-23:00	  6.5	  7.2	  7.4	  7.5	  9.9	 10.9	 12.1	 12.1	 11.5	 10.5	  7.4	  6.3	
 	23:01-24:00	  6.3	  6.8	  7.0	  7.2	  9.5	 10.5	 11.9	 12.0	 11.2	  9.8	  7.4	  6.0	
 	 Max Hour  	  14 	  14 	  14 	  14 	  13 	  14 	  14 	  13 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   5 	   7 	   5 	   5 	   5 	   5 	   5 	   6 	   5 	   4 	   6 	   4 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.4	  4.3	  5.1	  4.9	  7.5	  8.6	 10.7	 11.1	  9.8	  8.5	  4.9	  4.2	
 	 1:01- 2:00	  3.9	  3.7	  4.4	  4.6	  7.3	  8.5	 10.6	 10.8	  9.6	  8.0	  4.6	  4.2	
 	 2:01- 3:00	  3.6	  3.8	  4.4	  4.5	  7.3	  8.4	 10.7	 10.8	  9.6	  7.9	  4.8	  4.1	
 	 3:01- 4:00	  3.6	  3.6	  4.5	  4.4	  7.3	  8.4	 10.7	 10.9	  9.5	  7.7	  4.5	  3.8	
 	 4:01- 5:00	  3.2	  3.6	  4.4	  4.3	  7.2	  8.4	 10.5	 10.8	  9.3	  7.7	  4.6	  3.9	
 	 5:01- 6:00	  3.2	  3.5	  4.1	  4.3	  7.8	  8.9	 10.9	 10.8	  9.4	  7.6	  4.7	  3.7	
 	 6:01- 7:00	  3.0	  3.3	  4.2	  5.1	  8.7	  9.6	 11.2	 11.3	  9.9	  7.9	  4.4	  3.6	
 	 7:01- 8:00	  3.1	  3.6	  5.1	  5.6	  8.9	  9.7	 11.3	 11.7	 10.9	  9.0	  4.9	  3.7	
 	 8:01- 9:00	  4.0	  4.7	  5.7	  5.7	  9.2	  9.9	 11.4	 11.8	 11.0	  9.4	  5.8	  4.7	
 	 9:01-10:00	  5.0	  4.7	  5.8	  6.0	  9.0	 10.0	 11.4	 11.9	 10.9	  9.9	  6.2	  5.1	
 	10:01-11:00	  5.5	  4.5	  6.0	  5.9	  9.2	 10.0	 11.5	 11.8	 11.0	  9.9	  6.1	  5.4	
 	11:01-12:00	  5.9	  4.9	  6.2	  5.9	  9.2	 10.0	 11.5	 11.8	 11.2	 10.3	  6.4	  5.7	
 	12:01-13:00	  6.1	  5.1	  6.4	  6.1	  9.4	 10.2	 11.4	 11.9	 11.2	 10.2	  6.5	  5.9	
 	13:01-14:00	  6.0	  4.8	  6.2	  6.1	  9.4	 10.2	 11.5	 11.9	 11.3	 10.4	  6.3	  5.8	
 	14:01-15:00	  5.9	  4.9	  6.0	  5.9	  9.1	  9.9	 11.4	 11.8	 11.3	 10.2	  6.4	  5.5	
 	15:01-16:00	  5.9	  4.9	  6.0	  5.9	  9.0	  9.9	 11.4	 11.8	 11.3	 10.1	  6.3	  5.7	
 	16:01-17:00	  5.9	  4.9	  6.0	  5.7	  8.9	  9.8	 11.3	 11.8	 11.3	 10.1	  6.2	  5.8	
 	17:01-18:00	  5.7	  4.8	  5.9	  5.6	  8.8	  9.7	 11.3	 11.7	 11.3	 10.2	  6.1	  5.6	
 	18:01-19:00	  5.3	  4.7	  6.0	  5.5	  8.7	  9.6	 11.1	 11.8	 11.2	  9.9	  6.1	  5.3	
 	19:01-20:00	  5.0	  4.9	  5.8	  5.4	  8.6	  9.2	 11.0	 11.7	 10.9	  9.7	  6.0	  5.2	
 	20:01-21:00	  4.8	  4.7	  5.8	  5.4	  8.4	  9.1	 10.8	 11.5	 10.8	  9.5	  5.5	  4.9	
 	21:01-22:00	  4.7	  4.5	  5.5	  5.3	  8.3	  9.1	 10.7	 11.4	 10.5	  9.2	  5.2	  4.5	
 	22:01-23:00	  4.7	  4.2	  5.5	  5.1	  8.2	  8.9	 10.7	 11.4	 10.3	  9.0	  5.2	  4.3	
 	23:01-24:00	  4.6	  4.5	  5.3	  4.9	  7.9	  8.7	 10.7	 11.3	 10.1	  8.5	  5.0	  4.4	
 	 Max Hour  	  13 	  13 	  13 	  14 	  13 	  13 	  11 	  13 	  16 	  14 	  13 	  13 	
 	 Min Hour  	   7 	   7 	   6 	   5 	   5 	   5 	   5 	   5 	   5 	   6 	   7 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	97   	100  	100  	100  	100  	100  	100  	100  	100  	99   	100  	
 	 Day:Hour 	27:01	 2:08	 3:02	 1:11	 8:05	 1:04	 4:02	 1:07	 3:20	 4:05	14:06	 1:07	

 	Minimum  	34   	19   	24   	46   	42   	39   	53   	57   	41   	29   	18   	35   	
 	 Day:Hour 	 1:14	 6:22	19:18	 8:09	15:10	10:15	30:15	 9:12	26:11	 6:13	 2:13	 7:12	

 	Daily Avg	82   	78   	81   	80   	83   	83   	85   	90   	87   	85   	80   	84   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   88	   86	   89	   86	   91	   90	   93	   96	   94	   93	   85	   92	
 	 1:01- 2:00	   88	   84	   88	   87	   92	   92	   93	   97	   96	   93	   84	   91	
 	 2:01- 3:00	   87	   84	   89	   89	   93	   91	   94	   97	   96	   93	   84	   89	
 	 3:01- 4:00	   87	   85	   90	   89	   93	   92	   94	   97	   96	   92	   84	   90	
 	 4:01- 5:00	   87	   87	   91	   90	   93	   92	   94	   98	   95	   92	   84	   89	
 	 5:01- 6:00	   86	   86	   89	   90	   93	   91	   94	   98	   95	   91	   87	   89	
 	 6:01- 7:00	   85	   86	   88	   87	   87	   88	   92	   98	   94	   91	   85	   88	
 	 7:01- 8:00	   84	   84	   84	   82	   83	   84	   89	   96	   91	   87	   83	   88	
 	 8:01- 9:00	   82	   80	   79	   78	   82	   81	   86	   93	   86	   81	   78	   84	
 	 9:01-10:00	   75	   72	   75	   76	   80	   79	   82	   88	   82	   77	   75	   78	
 	10:01-11:00	   73	   67	   73	   73	   77	   76	   80	   82	   79	   75	   71	   74	
 	11:01-12:00	   73	   68	   73	   71	   75	   75	   77	   79	   77	   77	   71	   74	
 	12:01-13:00	   73	   69	   72	   72	   75	   75	   75	   78	   75	   76	   71	   74	
 	13:01-14:00	   71	   67	   70	   71	   75	   75	   74	   78	   75	   77	   70	   72	
 	14:01-15:00	   71	   67	   70	   70	   74	   74	   75	   78	   77	   76	   72	   72	
 	15:01-16:00	   73	   68	   70	   71	   74	   75	   75	   79	   78	   77	   73	   76	
 	16:01-17:00	   76	   69	   71	   72	   75	   76	   76	   81	   79	   79	   75	   80	
 	17:01-18:00	   79	   70	   72	   72	   76	   77	   77	   83	   81	   82	   78	   83	
 	18:01-19:00	   83	   76	   76	   74	   78	   79	   79	   88	   86	   85	   82	   87	
 	19:01-20:00	   85	   81	   81	   77	   81	   80	   83	   92	   90	   87	   85	   90	
 	20:01-21:00	   86	   83	   84	   81	   86	   84	   87	   95	   92	   89	   85	   89	
 	21:01-22:00	   88	   83	   85	   83	   88	   86	   90	   95	   92	   89	   86	   88	
 	22:01-23:00	   88	   83	   88	   85	   90	   88	   91	   96	   93	   91	   87	   88	
 	23:01-24:00	   89	   86	   89	   86	   90	   89	   92	   96	   93	   92	   86	   90	
 	 Max Hour  	  24 	   5 	   5 	   6 	   3 	   5 	   6 	   6 	   3 	   2 	  23 	   1 	
 	 Min Hour  	  14 	  14 	  15 	  15 	  15 	  15 	  14 	  14 	  14 	  11 	  14 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  0.9	  1.0	  0.9	  1.2	  1.2	  1.3	  1.4	  1.3	  1.3	  1.0	  0.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -4	   -5	   -7	   -4	    2	    6	    8	    9	    7	    2	   -2	   -5	
 	 Day:Hour	17:04	28:20	 9:20	 2:19	10:04	10:24	19:03	 7:01	 3:24	 4:04	19:08	 8:24	

 	Average WC	    4	    4	    4	    5	    7	    9	    9	   10	    9	    8	    5	    4	
 	Avg Del WC	    2	    4	    2	    3	    1	    0	    0	   -1	    0	    0	    2	    1	
 	 # Hours WC	  267	  286	  275	  225	  101	   33	    6	    6	   27	   61	  244	  281	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   11	   23	    9	   24	    4	   20	    2	    6	   15	   18	   12	    7	
 	NorthEast	    5	    6	    5	    6	    6	    2	    0	    3	    2	    5	    6	    6	
 	East     	   24	   16	   16	   11	   15	    7	    5	    7	   12	   15	   22	   28	
 	SouthEast	   20	   17	   16	   11	    8	   11	    9	    8	   13	   14	   19	   26	
 	South    	   20	   13	   19	    9	    9	    7	    9	   15	    9	   16	   19	   16	
 	SouthWest	    4	    4	   11	    7	   12	    5	    8	    8	    5	    6	    3	    3	
 	West     	    5	    6	   10	   10	   15	   16	   22	   23	    8	    8	    4	    5	
 	NorthWest	   12	   15	   14	   22	   31	   33	   45	   32	   36	   19	   15	    9	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.8 	11.6 	10.4 	12.0 	10.2 	11.2 	8.7  	9.2  	8.7  	9.7  	9.7  	8.1  	
 	 Day:Hour 	22:15	28:20	 9:19	 2:14	22:12	18:16	30:15	 9:16	27:14	12:13	23:01	15:07	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:16	 1:21	 1:01	 1:01	 1:03	 1:05	 2:01	 1:04	 1:03	 1:02	 3:01	 1:03	

 	Daily Avg	2.3  	2.5  	2.7  	3.2  	2.9  	3.0  	2.4  	2.1  	1.9  	2.1  	2.3  	2.0  	

   - Maximum Wind Speed of  12.0 m/s on Apr  2
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.8	  2.0	  2.2	  1.5	  1.7	  1.0	  1.1	  1.6	  0.9	  1.3	  1.7	  1.2	
 	 1:01- 2:00	  1.9	  2.2	  2.3	  1.4	  1.3	  1.0	  0.8	  1.2	  1.2	  1.4	  1.7	  1.8	
 	 2:01- 3:00	  2.0	  2.3	  2.0	  1.8	  1.4	  1.2	  0.8	  0.7	  0.8	  1.1	  2.0	  1.6	
 	 3:01- 4:00	  1.9	  1.8	  2.1	  1.5	  1.2	  1.0	  0.8	  0.6	  0.8	  1.0	  2.2	  1.8	
 	 4:01- 5:00	  1.7	  1.6	  1.9	  1.5	  1.3	  0.9	  1.1	  0.9	  0.7	  1.1	  2.0	  2.0	
 	 5:01- 6:00	  1.9	  1.8	  2.1	  1.4	  1.2	  1.1	  0.8	  0.9	  0.6	  1.2	  1.9	  2.0	
 	 6:01- 7:00	  2.1	  1.5	  1.7	  1.5	  1.2	  1.2	  1.0	  0.7	  0.5	  0.9	  2.0	  1.9	
 	 7:01- 8:00	  2.4	  1.7	  1.7	  2.1	  2.0	  1.9	  1.3	  1.3	  0.6	  1.3	  2.3	  1.8	
 	 8:01- 9:00	  2.4	  1.8	  2.0	  2.9	  2.8	  2.9	  2.2	  2.0	  1.7	  1.8	  2.0	  2.0	
 	 9:01-10:00	  2.5	  2.1	  2.3	  4.0	  3.7	  3.5	  2.8	  2.6	  2.3	  2.2	  2.5	  1.9	
 	10:01-11:00	  2.5	  2.9	  3.0	  4.4	  4.0	  4.7	  3.3	  3.0	  2.8	  2.8	  2.9	  2.0	
 	11:01-12:00	  2.9	  3.9	  3.9	  5.1	  4.8	  4.9	  3.6	  3.4	  2.8	  3.2	  3.3	  2.3	
 	12:01-13:00	  3.6	  4.0	  4.1	  5.6	  5.2	  5.6	  3.9	  3.6	  3.4	  3.8	  3.6	  2.9	
 	13:01-14:00	  3.4	  4.0	  4.8	  5.6	  5.2	  5.2	  4.2	  3.6	  3.8	  4.4	  3.5	  3.2	
 	14:01-15:00	  3.6	  3.5	  4.5	  5.6	  5.2	  5.8	  4.4	  3.8	  3.9	  4.1	  3.2	  2.9	
 	15:01-16:00	  2.9	  3.9	  3.8	  5.3	  4.9	  5.8	  4.4	  3.7	  3.3	  3.5	  3.0	  2.5	
 	16:01-17:00	  2.9	  3.6	  3.7	  5.2	  4.9	  5.5	  4.2	  3.5	  3.3	  3.2	  2.5	  2.2	
 	17:01-18:00	  2.3	  3.3	  3.5	  5.1	  4.6	  5.0	  4.2	  3.2	  3.0	  2.7	  2.2	  1.8	
 	18:01-19:00	  1.9	  2.5	  3.2	  4.2	  3.9	  4.1	  4.0	  2.6	  2.5	  1.7	  1.8	  1.5	
 	19:01-20:00	  1.8	  2.0	  2.6	  2.9	  2.9	  3.4	  2.9	  2.1	  1.9	  1.7	  1.6	  1.6	
 	20:01-21:00	  2.0	  2.2	  2.1	  2.3	  1.9	  2.4	  2.0	  1.4	  1.1	  1.7	  1.8	  1.8	
 	21:01-22:00	  1.9	  2.2	  2.0	  1.6	  1.6	  1.5	  1.5	  1.3	  1.4	  1.4	  1.8	  1.9	
 	22:01-23:00	  1.8	  1.9	  2.0	  1.7	  1.5	  1.3	  1.2	  1.6	  1.2	  1.1	  1.5	  1.8	
 	23:01-24:00	  2.0	  2.0	  2.2	  1.7	  1.3	  1.0	  1.2	  1.7	  1.2	  1.1	  1.7	  1.7	
 	 Max Hour  	  15 	  13 	  14 	  14 	  13 	  16 	  15 	  15 	  15 	  14 	  13 	  14 	
 	 Min Hour  	   5 	   7 	   7 	   6 	   6 	   5 	   3 	   4 	   7 	   7 	  23 	   1 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  140	  133	  112	  125	  142	  180	  194	  177	  168	  129	  122	  107	
 	 1:01- 2:00	  123	  124	  129	  121	  128	  168	  190	  180	  158	  120	  115	  108	
 	 2:01- 3:00	  123	  140	  130	  122	  129	  177	  212	  175	  135	  130	  120	  128	
 	 3:01- 4:00	  134	  145	  133	  125	  105	  169	  208	  159	  171	  122	  118	  120	
 	 4:01- 5:00	  116	  115	  133	  161	  105	  160	  201	  165	  190	  123	  120	  105	
 	 5:01- 6:00	  124	  131	  127	  174	  148	  189	  218	  164	  177	  131	  117	  106	
 	 6:01- 7:00	  120	  141	  127	  181	  197	  226	  228	  192	  170	  147	  164	  126	
 	 7:01- 8:00	  119	  138	  152	  194	  242	  244	  251	  246	  225	  176	  163	  125	
 	 8:01- 9:00	  167	  175	  191	  247	  250	  277	  265	  258	  277	  205	  183	  140	
 	 9:01-10:00	  171	  218	  218	  262	  256	  287	  268	  271	  288	  245	  212	  182	
 	10:01-11:00	  226	  243	  238	  283	  253	  288	  281	  285	  294	  265	  228	  207	
 	11:01-12:00	  258	  279	  257	  294	  262	  296	  281	  288	  297	  284	  261	  231	
 	12:01-13:00	  265	  288	  259	  297	  269	  289	  280	  292	  301	  295	  265	  244	
 	13:01-14:00	  264	  259	  270	  300	  265	  304	  282	  285	  298	  296	  264	  257	
 	14:01-15:00	  266	  278	  262	  299	  264	  288	  288	  287	  299	  282	  259	  242	
 	15:01-16:00	  253	  273	  245	  291	  267	  301	  289	  284	  291	  285	  248	  242	
 	16:01-17:00	  232	  259	  262	  302	  266	  302	  287	  284	  289	  284	  173	  167	
 	17:01-18:00	  199	  252	  244	  294	  265	  307	  289	  281	  286	  279	  160	  128	
 	18:01-19:00	  168	  213	  235	  280	  274	  304	  286	  279	  279	  233	  138	  142	
 	19:01-20:00	  140	  193	  198	  261	  260	  305	  278	  264	  216	  181	  144	  133	
 	20:01-21:00	  122	  156	  137	  232	  226	  271	  250	  243	  203	  190	  124	  133	
 	21:01-22:00	  123	  161	  128	  162	  192	  221	  228	  208	  189	  165	  130	  120	
 	22:01-23:00	  130	  142	  120	  154	  160	  212	  220	  199	  156	  160	  126	  111	
 	23:01-24:00	  143	  144	  125	  120	  155	  187	  200	  185	  167	  129	  130	  111	
 	 Max Hour  	  15 	  13 	  14 	  17 	  19 	  18 	  16 	  13 	  13 	  14 	  13 	  14 	
 	 Min Hour  	   5 	   5 	   1 	  24 	   4 	   5 	   2 	   4 	   3 	   2 	   2 	   5 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	228  	50   	153  	125  	35   	59   	1    	1    	13   	54   	119  	106  	
 	Max Hourly	19   	4    	13   	13   	5    	13   	0    	0    	3    	5    	9    	5    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2833 	3138 	3395 	4497 	5610 	6067 	5772 	4472 	5125 	3675 	3052 	2505 	

 	Direct Max 	7596 	8229 	8138 	9637 	10386	11615	11008	10427	9735 	8431 	7385 	6768 	
 	    Day    	  27 	  23 	  19 	   8 	  29 	  19 	  18 	   7 	   1 	   7 	   1 	   5 	

 	Diffuse Avg	788  	1190 	1754 	2230 	2345 	2103 	2526 	2622 	1825 	1289 	884  	700  	

 	Global Avg 	1776 	2572 	3623 	5084 	6174 	6329 	6431 	5535 	4726 	3033 	2059 	1502 	
   - Maximum Direct Normal Solar of 11615 Wh/m² on Jun 19

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    9	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    9	   60	  115	   54	   11	    4	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   15	  114	  180	  213	  149	   75	  107	   43	    2	    0	
 	 7:01- 8:00	   10	   64	  117	  235	  293	  303	  204	  117	  237	  196	  100	   22	
 	 8:01- 9:00	  124	  174	  236	  352	  415	  368	  287	  150	  337	  297	  251	  153	
 	 9:01-10:00	  252	  294	  336	  452	  483	  482	  356	  224	  408	  390	  386	  262	
 	10:01-11:00	  378	  408	  375	  464	  561	  572	  420	  343	  490	  402	  444	  383	
 	11:01-12:00	  389	  398	  392	  448	  529	  593	  484	  481	  536	  389	  412	  357	
 	12:01-13:00	  408	  364	  397	  458	  556	  587	  535	  527	  561	  396	  377	  328	
 	13:01-14:00	  427	  397	  388	  467	  519	  554	  589	  518	  553	  438	  384	  319	
 	14:01-15:00	  354	  361	  371	  414	  514	  517	  616	  486	  566	  432	  332	  303	
 	15:01-16:00	  287	  361	  324	  388	  503	  506	  606	  456	  521	  363	  244	  265	
 	16:01-17:00	  191	  248	  271	  365	  436	  469	  563	  402	  453	  260	  119	  114	
 	17:01-18:00	   13	   70	  159	  239	  354	  405	  487	  394	  304	   69	    2	    0	
 	18:01-19:00	    0	    0	   16	   89	  189	  287	  338	  270	   49	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   17	   87	   85	   19	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  11*	  13 	  14 	  11*	  12 	  15 	  13 	  15 	  14 	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    3	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    5	   25	   42	   42	   14	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    9	   47	   78	  113	  116	  121	   41	   12	    0	    0	
 	 7:01- 8:00	    4	   18	   57	  109	  140	  135	  135	  156	   96	   58	   27	    6	
 	 8:01- 9:00	   41	   71	  116	  148	  175	  171	  187	  202	  156	   96	   65	   39	
 	 9:01-10:00	   72	  118	  162	  195	  215	  188	  233	  271	  195	  135	  101	   78	
 	10:01-11:00	   97	  135	  203	  248	  222	  188	  265	  311	  222	  175	  113	   95	
 	11:01-12:00	  125	  165	  225	  274	  263	  208	  287	  296	  221	  177	  134	  112	
 	12:01-13:00	  127	  189	  244	  273	  255	  213	  288	  281	  214	  177	  142	  119	
 	13:01-14:00	  116	  169	  224	  258	  255	  209	  254	  268	  207	  161	  121	  106	
 	14:01-15:00	  102	  146	  199	  239	  232	  191	  219	  241	  173	  133	   91	   80	
 	15:01-16:00	   68	  104	  154	  190	  196	  157	  177	  193	  139	  100	   64	   45	
 	16:01-17:00	   33	   58	  105	  136	  142	  122	  142	  139	   97	   53	   25	   19	
 	17:01-18:00	    3	   17	   50	   81	   93	   92	  101	   82	   53	   13	    0	    0	
 	18:01-19:00	    0	    0	    6	   28	   47	   53	   62	   44	   10	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    6	   18	   19	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  12 	  12 	  13 	  13 	  11*	  11*	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    3	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    5	   30	   56	   45	   14	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   10	   66	  126	  176	  153	  135	   53	   14	    0	    0	
 	 7:01- 8:00	    4	   23	   79	  190	  270	  278	  223	  199	  164	   95	   36	    6	
 	 8:01- 9:00	   57	  111	  202	  332	  427	  405	  358	  283	  310	  201	  124	   60	
 	 9:01-10:00	  140	  229	  336	  495	  575	  561	  496	  425	  439	  324	  240	  149	
 	10:01-11:00	  239	  334	  441	  606	  697	  687	  619	  584	  566	  413	  314	  236	
 	11:01-12:00	  297	  388	  504	  648	  741	  759	  727	  710	  629	  429	  341	  263	
 	12:01-13:00	  314	  401	  533	  661	  763	  768	  785	  744	  646	  433	  333	  260	
 	13:01-14:00	  301	  392	  496	  636	  710	  714	  785	  707	  610	  421	  299	  232	
 	14:01-15:00	  228	  320	  429	  542	  640	  622	  728	  616	  536	  349	  214	  175	
 	15:01-16:00	  139	  239	  315	  424	  533	  520	  607	  490	  403	  233	  122	   96	
 	16:01-17:00	   54	  115	  197	  298	  367	  389	  457	  339	  253	  105	   35	   25	
 	17:01-18:00	    3	   21	   75	  146	  213	  253	  291	  206	  105	   16	    0	    0	
 	18:01-19:00	    0	    0	    6	   36	   77	  116	  133	   80	   11	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    6	   23	   23	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   53	   45	   64	   49	   65	   68	   62	   62	   44	   59	   51	
 	 1:01- 2:00	   49	   45	   46	   62	   55	   78	   70	   64	   63	   49	   66	   52	
 	 2:01- 3:00	   49	   55	   60	   61	   62	   82	   78	   72	   67	   55	   65	   47	
 	 3:01- 4:00	   48	   56	   61	   63	   65	   79	   80	   73	   64	   60	   59	   49	
 	 4:01- 5:00	   47	   57	   55	   61	   58	   75	   79	   74	   65	   52	   57	   50	
 	 5:01- 6:00	   49	   52	   50	   65	   60	   73	   78	   74	   71	   55	   55	   50	
 	 6:01- 7:00	   53	   50	   52	   62	   52	   65	   82	   77	   58	   58	   59	   49	
 	 7:01- 8:00	   53	   49	   49	   58	   55	   64	   73	   75	   58	   58	   55	   50	
 	 8:01- 9:00	   46	   50	   45	   54	   43	   62	   66	   69	   64	   57	   52	   48	
 	 9:01-10:00	   46	   53	   51	   52	   42	   56	   61	   58	   52	   52	   57	   39	
 	10:01-11:00	   49	   55	   46	   42	   40	   49	   59	   45	   49	   54	   58	   43	
 	11:01-12:00	   59	   55	   45	   39	   44	   41	   50	   30	   44	   51	   57	   46	
 	12:01-13:00	   50	   55	   39	   35	   44	   40	   47	   29	   37	   49	   58	   51	
 	13:01-14:00	   45	   51	   45	   35	   48	   37	   45	   26	   36	   39	   55	   47	
 	14:01-15:00	   44	   48	   41	   41	   43	   40	   44	   22	   38	   43	   55	   45	
 	15:01-16:00	   41	   47	   40	   45	   39	   43	   41	   27	   40	   43	   55	   53	
 	16:01-17:00	   45	   47	   40	   44	   40	   42	   40	   32	   39	   43	   54	   50	
 	17:01-18:00	   50	   44	   38	   47	   39	   40	   32	   36	   38	   44	   53	   47	
 	18:01-19:00	   53	   49	   52	   47	   39	   40	   25	   42	   45	   46	   64	   54	
 	19:01-20:00	   50	   45	   58	   50	   44	   46	   33	   51	   50	   46	   53	   50	
 	20:01-21:00	   55	   51	   49	   53	   43	   49	   38	   56	   55	   41	   54	   46	
 	21:01-22:00	   55	   49	   48	   55	   49	   56	   43	   58	   58	   48	   47	   52	
 	22:01-23:00	   53	   51	   49	   57	   54	   56	   52	   60	   58	   45	   54	   54	
 	23:01-24:00	   53	   56	   49	   60	   53	   59	   56	   62	   57	   40	   53	   49	
 	 Max Hour  	  12 	   5 	   4 	   6 	   4 	   3 	   7 	   7 	   6 	   4 	   2 	  23 	
 	 Min Hour  	  16 	  18 	  18 	  13 	  16 	  14 	  19 	  15 	  14 	  14 	  22 	  10 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   53	   45	   64	   49	   65	   68	   62	   62	   44	   59	   51	
 	 1:01- 2:00	   49	   45	   46	   62	   55	   78	   70	   64	   63	   49	   66	   52	
 	 2:01- 3:00	   49	   55	   60	   61	   62	   82	   78	   72	   67	   55	   65	   47	
 	 3:01- 4:00	   48	   56	   61	   63	   65	   79	   80	   73	   64	   60	   59	   49	
 	 4:01- 5:00	   47	   57	   55	   61	   58	   75	   79	   74	   65	   52	   57	   50	
 	 5:01- 6:00	   49	   52	   50	   65	   60	   73	   78	   74	   71	   55	   55	   50	
 	 6:01- 7:00	   53	   50	   52	   62	   52	   65	   82	   77	   58	   58	   59	   49	
 	 7:01- 8:00	   53	   49	   49	   58	   55	   64	   73	   75	   58	   58	   55	   50	
 	 8:01- 9:00	   46	   50	   45	   54	   43	   62	   66	   69	   64	   57	   52	   48	
 	 9:01-10:00	   46	   53	   51	   52	   42	   56	   61	   58	   52	   52	   57	   39	
 	10:01-11:00	   49	   55	   46	   42	   40	   49	   59	   45	   49	   54	   58	   43	
 	11:01-12:00	   59	   55	   45	   39	   44	   41	   50	   30	   44	   51	   57	   46	
 	12:01-13:00	   50	   55	   39	   35	   44	   40	   47	   29	   37	   49	   58	   51	
 	13:01-14:00	   45	   51	   45	   35	   48	   37	   45	   26	   36	   39	   55	   47	
 	14:01-15:00	   44	   48	   41	   41	   43	   40	   44	   22	   38	   43	   55	   45	
 	15:01-16:00	   41	   47	   40	   45	   39	   43	   41	   27	   40	   43	   55	   53	
 	16:01-17:00	   45	   47	   40	   44	   40	   42	   40	   32	   39	   43	   54	   50	
 	17:01-18:00	   50	   44	   38	   47	   39	   40	   32	   36	   38	   44	   53	   47	
 	18:01-19:00	   53	   49	   52	   47	   39	   40	   25	   42	   45	   46	   64	   54	
 	19:01-20:00	   50	   45	   58	   50	   44	   46	   33	   51	   50	   46	   53	   50	
 	20:01-21:00	   55	   51	   49	   53	   43	   49	   38	   56	   55	   41	   54	   46	
 	21:01-22:00	   55	   49	   48	   55	   49	   56	   43	   58	   58	   48	   47	   52	
 	22:01-23:00	   53	   51	   49	   57	   54	   56	   52	   60	   58	   45	   54	   54	
 	23:01-24:00	   53	   56	   49	   60	   53	   59	   56	   62	   57	   40	   53	   49	
 	 Max Hour  	  12 	   5 	   4 	   6 	   4 	   3 	   7 	   7 	   6 	   4 	   2 	  23 	
 	 Min Hour  	  16 	  18 	  18 	  13 	  16 	  14 	  19 	  15 	  14 	  14 	  22 	  10 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  7.7	  8.3	  9.3	 10.2	 12.1	 13.0	 13.3	 12.8	 11.7	 10.3	  8.9	  8.0	
 	   2.0 m  	  8.5	  8.6	  9.2	  9.8	 11.2	 12.1	 12.5	 12.4	 11.8	 10.8	  9.8	  8.9	
 	   4.0 m  	  9.2	  9.1	  9.4	  9.7	 10.6	 11.3	 11.8	 11.9	 11.6	 11.1	 10.3	  9.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   74	   56	   47	   39	    5	    0	    0	    0	    0	    6	   36	   91	
 	HDD base 18C	  314	  269	  284	  275	  206	  169	  135	  148	  155	  189	  265	  324	

 	CDD base 10C	    8	   11	   11	    5	   47	   71	  113	  100	   85	   65	   11	   15	
 	CDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDH base 20C	    0	    2	    0	    0	    7	    1	    0	    4	    5	    1	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -  541 annual (wthr file) cooling degree-days (10°C baseline)
    -  354 annual (wthr file) heating degree-days (10°C baseline)

    -    0 annual (wthr file) cooling degree-days (18°C baseline)
    - 2733 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "4A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is May:Jul
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 10:Jul 16, Maximum Temp=  23.50°C, Deviation=| 9.101|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: May 22:May 28, Average Temp=  12.46°C, Deviation=| 0.003|°C

 - Winter is Nov:Jan
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec  6:Dec 12, Minimum Temp=  -3.00°C, Deviation=| 7.029|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov  1:Nov  7, Average Temp=   8.18°C, Deviation=| 0.010|°C

 - Autumn is Aug:Oct
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Aug 15:Aug 21, Average Temp=  12.65°C, Deviation=| 0.177|°C

 - Spring is Feb:Apr
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=   8.71°C, Deviation=| 0.323|°C
