 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_ALTURAS_725958S_TYP12
 Location -- CA_ALTURAS - USA  
      {N 41° 28'} {W 120° 34'} {GMT -8.0 Hours}
 Elevation --  1330m above sea level
 Standard Pressure at Elevation --  86335Pa
 Data Source -- Custom-725958

 WMO Station 725958

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-14	-11.4	-17.3	1	-11.4	-14	1.3	-6.9	11.8	4.6	10.2	3.9	0.4	330

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	23	34.1	15.6	32.8	15.2	31.4	14.6	17.3	31.1	16.2	30.1	15.3	29.4	4.3	270	12.2	10.4	20.7	10.9	9.5	20.1	8.9	8.3	19.2	53.4	31.2	49.8	30.2	47	29.1	639

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.7	8.4	7.5	20.8	-19.3	37.8	3.6	1.5	-21.9	38.9	-24	39.8	-26	40.7	-28.6	41.8

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.257	0.284	0.285	0.279	0.278	0.282	0.286	0.292	0.298	0.298	0.285	0.274	
 	          taud (diffuse)	2.578	2.529	2.562	2.590	2.584	2.560	2.563	2.575	2.611	2.636	2.672	2.599	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  923	  938	  974	  997	  996	  989	  982	  970	  947	  911	  883	  871	
 	            id (diffuse)	   67	   82	   89	   94	   97	   99	   98	   94	   84	   74	   62	   61	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 12.9	 14.8	   22	 25.1	 31.2	 33.9	 37.5	 36.1	   33	 27.5	 21.1	 12.4	
 	 Coincident Wetbulb 0.4%	  6.2	  6.8	   10	   11	 14.8	 15.6	 17.6	 16.7	 14.3	 12.2	  9.7	  6.2	
 	            Drybulb 2.0%	   11	 12.2	 17.9	 22.3	 27.9	 31.4	 35.3	 33.7	 31.3	 24.1	 17.4	  9.8	
 	 Coincident Wetbulb 2.0%	  5.6	  5.1	    8	 10.2	 13.7	 14.9	 16.2	 15.9	 13.7	 11.1	  8.5	  4.8	
 	            Drybulb 5.0%	  7.9	  9.2	 16.1	   19	 25.9	   29	 33.7	 32.3	 29.1	 22.6	 13.9	  7.8	
 	 Coincident Wetbulb 5.0%	  4.2	  4.3	  7.1	  8.8	 12.7	   14	 15.4	 15.2	 13.4	 10.1	  7.1	  4.5	
 	            Drybulb 10.%	  6.4	  7.5	 12.5	   17	 22.6	 27.4	 32.3	 30.9	 27.5	 19.8	 11.3	  6.3	
 	 Coincident Wetbulb 10.%	  3.2	  3.5	  5.6	  7.6	 11.2	 13.2	 15.1	 14.5	 12.6	  9.1	  6.2	  3.5	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 11.5	 11.9	 14.5	 14.9	   17	 19.7	   23	 22.8	 22.9	 19.2	   14	 11.1	
 	   Drybulb range - DB 5%	   14	 15.9	 21.5	 22.7	 23.1	 24.5	   25	 25.7	 27.2	 25.5	 20.1	 14.2	
 	   Wetbulb range - DB 5%	  9.4	 10.1	   12	 11.7	 10.3	 10.3	  9.6	 11.4	 12.8	 13.7	   12	  9.8	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  318	  246	  196	  124	   36	    4	    0	    0	    7	   73	  207	  325	
 	     HDD base 18.3°C	  576	  479	  454	  366	  223	   93	   15	   32	  123	  307	  455	  583	

 	       CDD base 10°C	    0	    0	    1	    8	   73	  172	  313	  261	  138	   24	    2	    0	
 	     CDD base 18.3°C	    0	    0	    0	    0	    1	   11	   69	   34	    4	    0	    0	    0	

 	     CDH base 23.3°C	    0	    0	    1	   12	  194	  637	 1928	 1391	  629	   51	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    1	   53	  223	  993	  640	  234	    8	    0	    0	

    -  991 annual (standard) cooling degree-days (10°C baseline)
    - 1536 annual (standard) heating degree-days (10°C baseline)

    -  121 annual (standard) cooling degree-days (18.3°C baseline)
    - 3708 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.1	 17.2	 18.0	 28.0	 31.1	 34.4	 40.0	 36.0	 35.0	 31.1	 22.1	 11.6	
 	 Day:Hour	 4:14	24:14	28:14	21:15	16:14	28:14	 5:13	19:14	11:13	 1:14	 8:15	 7:14	

 	Minimum 	-20.6	-11.5	-11.0	-12.0	 -2.9	  1.1	  3.0	  2.0	 -2.1	 -6.7	-12.7	-16.7	
 	 Day:Hour	17:06	 6:05	 5:07	 4:05	29:05	19:05	 1:05	16:05	18:05	21:05	16:04	18:07	

 	Daily Avg	-0.1 	0.8  	2.6  	6.1  	13.3 	18.3 	22.1 	19.1 	15.7 	9.9  	4.2  	-0.8 	

   - Maximum Dry Bulb temperature of  40.0°C on Jul  5
   - Minimum Dry Bulb temperature of -20.6°C on Jan 17

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    7	   23	   12	    4	     	     	     	
 	Max <=  0	    1	     	     	     	     	     	     	     	     	     	     	    1	
 	Min <=  0	   30	   27	   27	   22	    5	     	     	     	    4	   22	   20	   25	
 	Min <=-18	    1	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.6  	5.5  	5.0  	4.0  	12.2 	12.9 	13.0 	13.0 	10.5 	11.8 	6.6  	6.1  	
 	 Day:Hour	26:06	21:18	 2:12	12:19	18:15	 5:10	24:07	 1:22	14:10	16:08	 5:13	14:02	

 	Minimum 	-23.3	-15.2	-18.0	-13.0	-11.7	-9.8 	-10.0	-13.0	-11.0	-17.5	-14.3	-18.8	
 	 Day:Hour	17:06	19:18	30:15	 4:05	 2:12	11:16	29:15	14:15	 6:12	17:19	16:04	18:06	

 	Daily Avg	-6.5 	-5.0 	-3.9 	-2.8 	0.8  	2.8  	2.4  	1.2  	-0.5 	-1.9 	-1.3 	-5.5 	

   - Maximum Dew Point temperature of  13.0°C on Jul 24
   - Minimum Dew Point temperature of -23.3°C on Jan 17

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -4.1	 -2.5	 -1.1	  0.8	  7.7	 11.7	 14.2	 11.7	  8.5	  4.8	  0.8	 -3.2	
 	 1:01- 2:00	 -4.7	 -3.5	 -1.4	  0.4	  6.0	  9.4	 12.3	 10.6	  6.6	  3.2	  0.3	 -3.3	
 	 2:01- 3:00	 -5.1	 -3.8	 -1.8	 -0.4	  5.0	  8.4	 11.3	  9.2	  5.7	  2.1	 -0.1	 -3.7	
 	 3:01- 4:00	 -5.6	 -4.0	 -2.1	 -0.8	  4.5	  7.7	  9.8	  8.1	  4.8	  1.3	 -0.1	 -3.9	
 	 4:01- 5:00	 -5.7	 -4.5	 -2.6	 -1.7	  3.9	  7.5	  9.2	  7.3	  4.4	  1.0	 -0.4	 -3.9	
 	 5:01- 6:00	 -6.0	 -4.8	 -2.8	 -1.2	  6.2	 10.8	 12.9	  8.0	  4.5	  0.7	 -0.4	 -4.2	
 	 6:01- 7:00	 -5.7	 -5.0	 -2.0	  1.6	  9.4	 13.9	 16.8	 12.7	  7.7	  2.2	 -0.5	 -4.4	
 	 7:01- 8:00	 -5.4	 -3.6	  0.2	  4.2	 11.9	 16.7	 20.4	 16.5	 12.0	  6.2	  1.0	 -3.6	
 	 8:01- 9:00	 -2.6	 -1.0	  2.4	  6.7	 14.3	 19.2	 23.4	 19.9	 16.0	  9.7	  3.5	 -1.7	
 	 9:01-10:00	  0.3	  1.4	  4.2	  9.1	 16.3	 21.4	 26.2	 22.9	 19.4	 12.5	  5.9	  0.2	
 	10:01-11:00	  3.4	  3.6	  5.6	 10.7	 17.8	 23.2	 28.3	 25.7	 22.0	 15.0	  8.0	  1.6	
 	11:01-12:00	  5.3	  5.0	  6.7	 11.3	 19.3	 24.7	 30.3	 27.2	 23.9	 17.2	  9.3	  2.7	
 	12:01-13:00	  6.5	  6.0	  7.7	 12.2	 19.8	 25.6	 31.4	 28.4	 25.0	 18.7	 10.1	  3.6	
 	13:01-14:00	  7.4	  6.7	  8.3	 12.7	 20.1	 26.2	 32.0	 28.8	 25.6	 19.3	 10.5	  4.1	
 	14:01-15:00	  7.6	  6.8	  8.5	 13.2	 20.4	 26.4	 32.0	 29.1	 25.9	 19.1	 10.4	  4.1	
 	15:01-16:00	  6.9	  6.6	  8.6	 13.2	 20.3	 26.3	 31.7	 29.1	 25.7	 18.6	  9.6	  3.4	
 	16:01-17:00	  5.7	  6.0	  7.7	 12.5	 19.7	 25.7	 31.2	 28.4	 24.8	 17.4	  8.4	  2.4	
 	17:01-18:00	  4.3	  5.3	  6.0	 11.1	 19.3	 25.3	 29.6	 26.5	 24.0	 16.3	  7.1	  1.3	
 	18:01-19:00	  1.7	  3.5	  4.0	  8.6	 18.3	 23.7	 27.5	 23.6	 21.3	 13.0	  5.4	  0.1	
 	19:01-20:00	  0.2	  1.9	  3.0	  6.6	 15.7	 21.7	 24.0	 20.7	 18.0	 11.4	  3.9	 -0.9	
 	20:01-21:00	 -0.5	  0.8	  1.9	  5.3	 13.0	 18.9	 22.0	 18.6	 15.8	  9.5	  3.3	 -1.6	
 	21:01-22:00	 -1.5	 -0.1	  1.1	  4.2	 11.6	 16.8	 20.0	 16.6	 14.0	  7.8	  2.4	 -2.2	
 	22:01-23:00	 -2.6	 -1.0	  0.4	  2.9	 10.5	 15.1	 17.6	 14.9	 11.9	  6.1	  1.7	 -2.6	
 	23:01-24:00	 -3.2	 -1.9	 -0.5	  2.0	  9.1	 13.1	 16.1	 13.3	 10.2	  5.2	  1.1	 -3.2	
 	 Max Hour  	  15 	  15 	  16 	  16 	  15 	  15 	  15 	  16 	  15 	  14 	  14 	  14 	
 	 Min Hour  	   6 	   7 	   6 	   5 	   5 	   5 	   5 	   5 	   5 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -7.2	 -5.1	 -3.9	 -2.4	  1.5	  4.5	  3.8	  2.2	 -0.0	 -2.2	 -1.9	 -6.1	
 	 1:01- 2:00	 -7.8	 -5.8	 -4.2	 -2.5	  1.6	  4.8	  3.2	  2.5	 -0.2	 -2.5	 -2.2	 -6.5	
 	 2:01- 3:00	 -8.0	 -6.0	 -4.4	 -2.8	  1.3	  4.6	  3.0	  2.5	 -0.2	 -2.9	 -2.5	 -6.6	
 	 3:01- 4:00	 -8.3	 -6.2	 -4.6	 -2.9	  1.2	  4.5	  2.8	  2.3	 -0.4	 -2.9	 -2.6	 -6.8	
 	 4:01- 5:00	 -8.5	 -6.5	 -4.9	 -3.6	  0.7	  4.3	  2.5	  1.9	 -0.5	 -3.2	 -2.7	 -7.0	
 	 5:01- 6:00	 -8.7	 -6.5	 -5.2	 -3.3	  1.9	  5.2	  3.7	  2.1	 -0.3	 -3.1	 -2.8	 -7.3	
 	 6:01- 7:00	 -8.3	 -6.7	 -4.4	 -1.8	  2.3	  5.5	  4.6	  3.2	  0.4	 -2.3	 -2.9	 -7.2	
 	 7:01- 8:00	 -7.9	 -5.7	 -3.4	 -1.8	  2.3	  5.3	  5.3	  3.5	  1.2	 -0.8	 -1.8	 -6.6	
 	 8:01- 9:00	 -6.0	 -4.0	 -3.0	 -1.8	  1.8	  4.5	  5.0	  3.2	  1.2	 -0.2	 -0.7	 -5.1	
 	 9:01-10:00	 -4.7	 -3.6	 -3.1	 -2.7	  1.2	  4.0	  4.2	  2.5	  1.4	  0.1	 -0.2	 -4.4	
 	10:01-11:00	 -4.4	 -4.1	 -3.2	 -3.4	  0.5	  3.0	  3.0	  1.2	  0.9	 -0.2	 -0.3	 -4.2	
 	11:01-12:00	 -4.7	 -4.4	 -3.4	 -3.4	 -0.0	  1.5	  1.6	  0.3	 -0.1	 -0.7	 -0.3	 -4.3	
 	12:01-13:00	 -5.0	 -4.5	 -3.7	 -3.5	 -0.6	  0.9	  0.7	 -0.8	 -0.8	 -1.4	 -0.4	 -4.1	
 	13:01-14:00	 -5.4	 -4.5	 -4.3	 -3.3	 -0.6	  0.2	  0.3	 -1.5	 -1.6	 -2.1	 -0.2	 -4.5	
 	14:01-15:00	 -5.7	 -4.5	 -4.6	 -4.0	 -0.6	 -0.0	 -0.2	 -1.4	 -2.4	 -2.7	 -0.5	 -4.4	
 	15:01-16:00	 -5.8	 -4.7	 -4.7	 -3.7	 -0.7	 -0.4	  0.0	 -1.0	 -2.5	 -2.8	 -0.6	 -4.5	
 	16:01-17:00	 -5.8	 -4.8	 -4.4	 -3.8	 -0.7	 -0.5	  0.3	 -1.0	 -2.2	 -2.6	 -0.7	 -4.5	
 	17:01-18:00	 -6.0	 -4.7	 -3.8	 -3.7	 -0.6	 -0.1	  1.2	 -0.4	 -2.0	 -2.4	 -0.7	 -4.8	
 	18:01-19:00	 -5.9	 -4.4	 -3.7	 -3.0	 -0.4	  0.9	  1.3	 -0.1	 -1.2	 -2.1	 -0.8	 -4.7	
 	19:01-20:00	 -6.0	 -4.2	 -3.6	 -2.4	  0.6	  1.6	  1.7	  0.3	 -0.8	 -1.7	 -0.8	 -5.0	
 	20:01-21:00	 -6.2	 -4.0	 -3.3	 -1.9	  1.2	  2.3	  1.4	  1.2	 -1.0	 -1.4	 -0.9	 -5.3	
 	21:01-22:00	 -6.3	 -4.3	 -3.4	 -1.8	  1.4	  3.2	  2.5	  1.8	 -0.1	 -1.7	 -1.3	 -5.4	
 	22:01-23:00	 -6.6	 -4.6	 -3.4	 -1.8	  1.6	  3.4	  3.0	  2.1	 -0.0	 -1.9	 -1.3	 -5.7	
 	23:01-24:00	 -6.8	 -4.8	 -3.6	 -1.8	  1.9	  4.0	  3.5	  2.5	  0.1	 -2.1	 -1.7	 -6.1	
 	 Max Hour  	  11 	  10 	   9 	  24 	   7 	   7 	   8 	   8 	  10 	  10 	  10 	  13 	
 	 Min Hour  	   6 	   7 	   6 	  15 	  16 	  17 	  15 	  14 	  16 	   5 	   7 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	96   	97   	100  	100  	99   	100  	97   	97   	
 	 Day:Hour 	20:07	10:20	 3:12	 8:01	22:02	16:03	19:01	 8:02	 5:06	22:21	20:03	13:24	

 	Minimum  	14   	20   	11   	12   	13   	5    	5    	6    	6    	6    	15   	26   	
 	 Day:Hour 	13:16	 6:14	30:15	 6:12	 2:12	28:14	29:15	26:16	 8:16	 3:14	17:15	18:15	

 	Daily Avg	67   	70   	67   	60   	49   	44   	34   	38   	41   	52   	71   	73   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   82	   82	   80	   66	   63	   51	   54	   56	   63	   83	   82	
 	 1:01- 2:00	   81	   84	   82	   81	   74	   74	   55	   59	   63	   69	   84	   80	
 	 2:01- 3:00	   82	   85	   83	   84	   78	   78	   58	   64	   67	   72	   85	   82	
 	 3:01- 4:00	   83	   85	   84	   86	   80	   81	   63	   68	   70	   75	   84	   82	
 	 4:01- 5:00	   82	   87	   85	   87	   80	   81	   64	   70	   72	   75	   85	   81	
 	 5:01- 6:00	   83	   88	   85	   86	   74	   70	   54	   67	   72	   77	   85	   81	
 	 6:01- 7:00	   83	   88	   84	   79	   62	   58	   46	   54	   62	   74	   85	   82	
 	 7:01- 8:00	   84	   85	   77	   67	   53	   49	   39	   44	   50	   64	   83	   81	
 	 8:01- 9:00	   79	   81	   68	   57	   45	   41	   32	   36	   40	   54	   76	   78	
 	 9:01-10:00	   71	   71	   61	   48	   38	   35	   26	   29	   34	   47	   67	   73	
 	10:01-11:00	   60	   60	   55	   42	   34	   29	   22	   23	   28	   41	   59	   67	
 	11:01-12:00	   53	   54	   52	   41	   30	   24	   18	   20	   24	   35	   54	   62	
 	12:01-13:00	   48	   50	   47	   39	   28	   23	   16	   17	   22	   30	   52	   60	
 	13:01-14:00	   45	   48	   44	   38	   27	   22	   15	   16	   20	   28	   51	   57	
 	14:01-15:00	   43	   48	   44	   35	   27	   21	   15	   16	   19	   28	   50	   57	
 	15:01-16:00	   45	   48	   43	   36	   27	   20	   16	   16	   19	   28	   53	   59	
 	16:01-17:00	   48	   50	   46	   37	   28	   21	   16	   17	   21	   31	   56	   63	
 	17:01-18:00	   51	   52	   52	   41	   30	   22	   18	   19	   22	   34	   60	   66	
 	18:01-19:00	   59	   59	   59	   48	   31	   26	   21	   24	   26	   42	   67	   72	
 	19:01-20:00	   65	   66	   64	   56	   38	   30	   26	   29	   32	   46	   73	   76	
 	20:01-21:00	   67	   71	   70	   63	   47	   36	   28	   34	   35	   51	   75	   77	
 	21:01-22:00	   71	   75	   73	   67	   52	   43	   33	   39	   41	   56	   78	   80	
 	22:01-23:00	   75	   78	   77	   73	   56	   48	   39	   44	   46	   60	   81	   81	
 	23:01-24:00	   78	   81	   80	   77	   62	   56	   44	   50	   52	   63	   82	   82	
 	 Max Hour  	   8 	   7 	   5 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   5 	   3 	
 	 Min Hour  	  15 	  16 	  16 	  15 	  15 	  16 	  14 	  15 	  15 	  15 	  15 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.5	  0.4	  0.5	  0.6	  0.6	  0.6	  0.6	  0.5	  0.5	  0.6	  0.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -17	  -17	  -20	  -15	  -10	   -3	    2	    3	    2	  -15	  -13	  -17	
 	 Day:Hour	16:06	14:23	 9:20	15:05	27:07	15:23	19:05	 8:05	 5:06	22:11	16:24	29:06	

 	Average WC	   -2	   -2	   -3	   -1	    3	    5	    8	    7	    6	    1	    1	   -2	
 	Avg Del WC	    3	    3	    5	    4	    3	    2	    0	    0	    1	    3	    3	    3	
 	 # Hours WC	  345	  350	  431	  307	  141	   60	    5	   26	   61	  139	  335	  420	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   13	   11	   11	   11	   12	    9	    6	   10	   12	   14	   12	    7	
 	NorthEast	   11	   11	    4	    8	    7	    7	    5	    8	    5	    8	   11	   13	
 	East     	   13	   10	    6	    8	    5	    9	   12	   12	   16	   11	   13	   12	
 	SouthEast	   12	   15	    9	    9	    8	    8	   10	   10	    9	   11	   11	   10	
 	South    	   18	   14	   15	   15	   17	    8	   11	   12	   10	   14	   18	   23	
 	SouthWest	    8	    7	   11	   10	   11	    6	    8	    6	    7	    8	    5	    9	
 	West     	   16	   19	   22	   22	   24	   41	   33	   25	   26	   23	   19	   15	
 	NorthWest	   10	   13	   23	   17	   14	   14	   15	   17	   14	   12	   11	   10	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.8 	13.3 	13.9 	14.4 	11.7 	11.6 	10.8 	11.8 	10.7 	12.4 	13.2 	10.1 	
 	 Day:Hour 	 2:12	25:01	29:01	 2:15	19:15	 5:16	20:16	 5:13	 2:15	31:13	22:14	26:16	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 2:01	 1:03	 1:01	 1:01	 1:01	 1:01	 1:05	 1:02	 1:01	 2:01	 1:01	

 	Daily Avg	1.8  	2.0  	3.1  	2.6  	2.8  	2.9  	2.4  	2.2  	2.0  	2.0  	2.0  	2.0  	

   - Maximum Wind Speed of  14.4 m/s on Apr  2
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.1	  1.6	  1.9	  1.2	  1.7	  1.4	  0.7	  0.7	  0.8	  1.0	  1.1	  1.4	
 	 1:01- 2:00	  1.1	  1.3	  2.1	  1.2	  1.5	  0.6	  0.4	  0.6	  0.6	  0.8	  1.3	  1.6	
 	 2:01- 3:00	  0.9	  1.2	  1.6	  1.2	  1.3	  0.8	  0.2	  0.6	  0.3	  0.7	  0.9	  1.8	
 	 3:01- 4:00	  1.0	  1.5	  1.5	  1.2	  1.2	  0.7	  0.2	  0.5	  0.2	  0.5	  1.2	  1.7	
 	 4:01- 5:00	  1.3	  1.3	  2.0	  1.1	  1.1	  1.1	  0.5	  0.5	  0.5	  0.4	  1.0	  2.1	
 	 5:01- 6:00	  1.3	  1.1	  1.9	  1.3	  0.9	  0.8	  0.3	  0.1	  0.5	  0.6	  1.2	  1.8	
 	 6:01- 7:00	  1.5	  0.9	  1.9	  1.2	  1.2	  0.9	  0.4	  0.2	  0.5	  0.8	  1.3	  2.0	
 	 7:01- 8:00	  1.5	  1.1	  2.3	  1.4	  1.9	  1.3	  0.6	  0.4	  0.6	  0.8	  1.1	  1.8	
 	 8:01- 9:00	  1.5	  1.0	  2.7	  1.7	  2.0	  2.0	  1.1	  0.6	  0.8	  0.9	  1.4	  1.8	
 	 9:01-10:00	  1.3	  1.1	  3.3	  2.3	  2.9	  2.7	  1.6	  1.3	  1.4	  1.4	  2.2	  2.3	
 	10:01-11:00	  2.1	  1.8	  3.7	  3.6	  3.6	  2.7	  1.8	  2.4	  1.7	  2.3	  2.9	  2.6	
 	11:01-12:00	  2.3	  2.5	  4.0	  3.4	  4.1	  3.7	  3.0	  3.4	  2.7	  2.7	  3.3	  2.8	
 	12:01-13:00	  2.4	  2.6	  4.8	  4.1	  4.4	  4.4	  3.6	  3.8	  3.2	  3.6	  3.5	  2.8	
 	13:01-14:00	  2.8	  3.3	  5.3	  4.5	  4.7	  5.1	  4.2	  4.1	  4.4	  4.1	  3.7	  2.8	
 	14:01-15:00	  2.9	  3.6	  5.4	  4.5	  5.0	  5.3	  5.2	  4.2	  4.8	  4.3	  3.4	  2.9	
 	15:01-16:00	  2.9	  3.9	  5.2	  4.4	  5.1	  5.8	  5.5	  5.1	  4.7	  4.2	  2.9	  2.6	
 	16:01-17:00	  3.0	  3.4	  5.1	  4.8	  4.9	  5.8	  6.3	  5.0	  4.8	  3.9	  2.8	  2.2	
 	17:01-18:00	  3.0	  2.9	  4.0	  4.6	  4.6	  5.6	  6.2	  5.5	  4.9	  3.6	  2.7	  2.0	
 	18:01-19:00	  2.2	  2.7	  3.0	  3.6	  4.6	  5.2	  5.1	  4.4	  3.8	  2.8	  2.3	  1.8	
 	19:01-20:00	  1.8	  2.6	  3.2	  2.8	  3.8	  4.1	  3.3	  2.7	  2.5	  2.4	  1.8	  1.7	
 	20:01-21:00	  1.6	  2.3	  2.5	  2.4	  2.6	  3.7	  2.0	  1.8	  1.8	  1.6	  1.6	  1.9	
 	21:01-22:00	  1.2	  1.7	  2.5	  1.7	  1.9	  2.8	  1.8	  1.7	  1.7	  1.2	  1.5	  1.7	
 	22:01-23:00	  1.2	  1.9	  1.9	  1.6	  1.8	  1.9	  1.7	  1.3	  1.4	  1.2	  1.1	  1.6	
 	23:01-24:00	  1.1	  1.6	  2.0	  1.5	  1.6	  1.6	  0.8	  1.0	  0.7	  1.1	  1.0	  1.4	
 	 Max Hour  	  18 	  16 	  15 	  17 	  16 	  16 	  17 	  18 	  18 	  15 	  14 	  15 	
 	 Min Hour  	   3 	   7 	   4 	   5 	   6 	   2 	   3 	   6 	   4 	   5 	   3 	  24 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  159	  160	  160	  184	  172	  211	  155	  152	  148	  161	  164	  159	
 	 1:01- 2:00	  159	  184	  171	  193	  175	  208	  161	  162	  143	  146	  149	  152	
 	 2:01- 3:00	  149	  198	  162	  184	  158	  207	  164	  174	  135	  134	  156	  158	
 	 3:01- 4:00	  181	  188	  179	  180	  149	  171	  180	  147	  168	  136	  167	  177	
 	 4:01- 5:00	  203	  175	  193	  194	  158	  174	  180	  155	  179	  146	  187	  195	
 	 5:01- 6:00	  194	  156	  190	  176	  169	  165	  177	  169	  198	  166	  185	  199	
 	 6:01- 7:00	  218	  146	  207	  192	  196	  180	  165	  171	  199	  184	  163	  180	
 	 7:01- 8:00	  222	  152	  217	  183	  198	  190	  179	  193	  210	  203	  157	  174	
 	 8:01- 9:00	  203	  170	  218	  214	  194	  181	  182	  191	  201	  209	  186	  185	
 	 9:01-10:00	  202	  166	  233	  229	  195	  200	  192	  204	  185	  222	  200	  165	
 	10:01-11:00	  198	  203	  248	  214	  195	  220	  176	  229	  210	  223	  193	  184	
 	11:01-12:00	  209	  202	  252	  211	  198	  229	  208	  220	  237	  216	  192	  201	
 	12:01-13:00	  208	  201	  258	  206	  204	  232	  234	  232	  237	  229	  198	  200	
 	13:01-14:00	  217	  185	  244	  229	  226	  229	  250	  234	  255	  250	  211	  202	
 	14:01-15:00	  212	  191	  249	  237	  216	  234	  257	  234	  259	  247	  202	  197	
 	15:01-16:00	  214	  198	  257	  209	  202	  242	  277	  226	  247	  238	  188	  188	
 	16:01-17:00	  188	  186	  251	  240	  228	  242	  271	  232	  269	  231	  199	  169	
 	17:01-18:00	  188	  184	  251	  221	  222	  241	  265	  239	  271	  232	  195	  158	
 	18:01-19:00	  159	  190	  233	  219	  211	  248	  254	  237	  257	  210	  186	  174	
 	19:01-20:00	  146	  193	  213	  221	  238	  249	  235	  207	  244	  214	  182	  161	
 	20:01-21:00	  137	  210	  228	  214	  229	  241	  248	  201	  198	  179	  164	  164	
 	21:01-22:00	  145	  183	  242	  211	  211	  209	  235	  182	  172	  170	  166	  155	
 	22:01-23:00	  149	  162	  235	  190	  198	  206	  202	  165	  154	  169	  151	  174	
 	23:01-24:00	  146	  157	  184	  175	  175	  219	  184	  155	  140	  167	  160	  185	
 	 Max Hour  	   8 	  21 	  13 	  17 	  20 	  20 	  16 	  18 	  18 	  14 	  14 	  14 	
 	 Min Hour  	  21 	   7 	   1 	  24 	   4 	   6 	   1 	   4 	   3 	   3 	   2 	   2 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	20   	19   	19   	41   	8    	14   	1    	9    	9    	7    	22   	15   	
 	Max Hourly	3    	2    	2    	3    	2    	3    	1    	4    	3    	2    	3    	3    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3749 	4370 	5348 	6275 	7441 	9431 	9788 	8719 	7344 	6282 	3631 	3624 	

 	Direct Max 	8088 	9026 	9893 	10735	11527	12423	12034	10992	10564	9434 	8052 	7234 	
 	    Day    	  27 	  24 	  26 	  26 	  14 	  20 	   1 	  15 	   5 	   3 	  10 	  17 	

 	Diffuse Avg	720  	1093 	1540 	2011 	2143 	1799 	1583 	1542 	1326 	1014 	862  	678  	

 	Global Avg 	1973 	2891 	4400 	5811 	7003 	8058 	8026 	6986 	5366 	3945 	2179 	1824 	
   - Maximum Direct Normal Solar of 12423 Wh/m² on Jun 20

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   12	   57	   24	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   52	  203	  389	  308	  127	   32	    0	    0	    0	
 	 6:01- 7:00	    0	    6	  123	  304	  426	  585	  597	  465	  326	  147	   13	    0	
 	 7:01- 8:00	   62	  204	  368	  522	  541	  697	  719	  638	  512	  434	  200	   95	
 	 8:01- 9:00	  250	  402	  468	  548	  608	  706	  777	  730	  605	  553	  318	  341	
 	 9:01-10:00	  364	  497	  522	  575	  633	  731	  824	  789	  688	  652	  419	  446	
 	10:01-11:00	  471	  528	  554	  590	  633	  785	  862	  846	  707	  670	  474	  472	
 	11:01-12:00	  497	  533	  575	  582	  636	  799	  856	  836	  721	  724	  479	  539	
 	12:01-13:00	  486	  486	  595	  570	  662	  779	  847	  806	  739	  749	  427	  497	
 	13:01-14:00	  489	  507	  541	  549	  641	  766	  794	  743	  721	  719	  423	  486	
 	14:01-15:00	  486	  441	  553	  554	  650	  783	  752	  716	  722	  652	  419	  408	
 	15:01-16:00	  432	  413	  488	  528	  592	  689	  718	  687	  678	  563	  333	  285	
 	16:01-17:00	  209	  293	  373	  454	  542	  649	  682	  635	  561	  363	  126	   55	
 	17:01-18:00	    4	   61	  179	  357	  433	  562	  575	  510	  309	   57	    0	    0	
 	18:01-19:00	    0	    0	    8	   90	  217	  390	  391	  189	   23	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   12	   64	   60	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  13 	  11*	  13 	  12 	  11*	  11*	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    3	    9	    4	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   15	   41	   49	   41	   22	    4	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   25	   64	   82	   81	   72	   65	   42	   21	    2	    0	
 	 7:01- 8:00	    9	   30	   65	   99	  123	  107	   93	   96	   81	   52	   28	   12	
 	 8:01- 9:00	   39	   64	  110	  141	  159	  141	  115	  121	  117	   92	   66	   44	
 	 9:01-10:00	   76	  101	  140	  187	  200	  178	  129	  134	  133	  106	  104	   76	
 	10:01-11:00	  102	  137	  177	  208	  227	  183	  137	  135	  160	  128	  121	   94	
 	11:01-12:00	  116	  151	  192	  236	  240	  183	  155	  153	  165	  133	  139	  107	
 	12:01-13:00	  113	  169	  209	  251	  227	  189	  157	  169	  152	  134	  130	  112	
 	13:01-14:00	   99	  159	  205	  240	  229	  170	  172	  163	  140	  123	  118	   99	
 	14:01-15:00	   83	  129	  160	  200	  203	  144	  155	  149	  118	  102	   85	   77	
 	15:01-16:00	   56	   87	  127	  164	  168	  140	  120	  128	  100	   74	   53	   46	
 	16:01-17:00	   27	   52	   87	  117	  115	   99	   98	  103	   71	   41	   17	   10	
 	17:01-18:00	    1	   12	   41	   69	   83	   71	   76	   72	   38	    7	    0	    0	
 	18:01-19:00	    0	    0	    2	   20	   41	   44	   48	   31	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	   10	   10	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  13 	  12 	  13 	  14 	  13 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    3	   10	    4	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   17	   67	  112	   80	   29	    5	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   34	  127	  213	  279	  253	  170	   88	   30	    2	    0	
 	 7:01- 8:00	   11	   49	  155	  300	  385	  464	  438	  357	  247	  149	   50	   16	
 	 8:01- 9:00	   81	  163	  304	  444	  549	  612	  612	  541	  412	  304	  147	  101	
 	 9:01-10:00	  184	  293	  433	  584	  687	  759	  765	  696	  561	  439	  261	  206	
 	10:01-11:00	  286	  399	  544	  674	  772	  880	  886	  822	  666	  530	  338	  273	
 	11:01-12:00	  337	  449	  604	  725	  817	  932	  944	  876	  716	  594	  378	  334	
 	12:01-13:00	  335	  445	  639	  732	  827	  920	  942	  868	  715	  602	  340	  321	
 	13:01-14:00	  305	  427	  576	  678	  779	  855	  876	  775	  651	  529	  301	  280	
 	14:01-15:00	  245	  327	  490	  589	  701	  777	  757	  675	  561	  404	  224	  192	
 	15:01-16:00	  147	  222	  354	  465	  544	  612	  607	  542	  421	  257	  117	   90	
 	16:01-17:00	   42	  102	  200	  302	  374	  444	  456	  383	  242	  100	   23	   11	
 	17:01-18:00	    1	   14	   64	  149	  214	  274	  278	  205	   78	    9	    0	    0	
 	18:01-19:00	    0	    0	    2	   25	   68	  116	  116	   47	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	   12	   11	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   34	   45	   43	   38	   30	    3	    0	    4	    6	   18	   19	   43	
 	 1:01- 2:00	   25	   39	   44	   47	   31	    6	    3	    5	    4	   25	   22	   49	
 	 2:01- 3:00	   32	   39	   45	   52	   27	    5	    1	    7	    4	   27	   19	   51	
 	 3:01- 4:00	   33	   42	   45	   49	   20	    4	    0	    9	    4	   25	   21	   55	
 	 4:01- 5:00	   34	   38	   42	   43	   24	    4	    3	    9	    5	   26	   20	   53	
 	 5:01- 6:00	   36	   46	   44	   48	   26	    4	    5	   10	    6	   29	   21	   46	
 	 6:01- 7:00	   38	   43	   48	   45	   28	    4	    3	    7	    5	   32	   23	   47	
 	 7:01- 8:00	   35	   45	   46	   42	   29	    8	    3	    8	    5	   28	   21	   50	
 	 8:01- 9:00	   36	   39	   41	   43	   33	    6	    3	    6	    5	   29	   18	   51	
 	 9:01-10:00	   39	   43	   47	   43	   31	    7	    3	    4	    6	   25	   16	   46	
 	10:01-11:00	   44	   43	   46	   45	   31	    9	    3	    5	    5	   22	   16	   41	
 	11:01-12:00	   39	   46	   51	   42	   30	    4	    3	   10	    5	   12	   18	   38	
 	12:01-13:00	   36	   46	   47	   43	   26	    5	    4	    9	    6	   12	   19	   38	
 	13:01-14:00	   35	   46	   48	   48	   25	    5	    4	    9	    5	   12	   19	   36	
 	14:01-15:00	   30	   43	   43	   44	   25	    4	    6	    8	    3	   12	   17	   35	
 	15:01-16:00	   27	   40	   49	   43	   30	    5	    4	   12	    2	   16	   14	   32	
 	16:01-17:00	   31	   43	   47	   41	   30	    5	    0	    6	    2	   16	   15	   33	
 	17:01-18:00	   34	   46	   44	   33	   30	    4	    3	    4	    2	   18	   16	   34	
 	18:01-19:00	   29	   45	   37	   43	   27	    5	    3	    4	    3	   15	   16	   37	
 	19:01-20:00	   29	   42	   46	   43	   33	    4	    0	    9	    3	   17	   15	   37	
 	20:01-21:00	   37	   38	   50	   45	   32	    6	    3	    6	    3	   21	   18	   32	
 	21:01-22:00	   35	   40	   43	   47	   26	    7	    0	    6	    3	   15	   17	   33	
 	22:01-23:00	   33	   35	   46	   42	   25	    7	    1	    7	    3	   11	   17	   34	
 	23:01-24:00	   35	   44	   46	   44	   26	    5	    0	    6	    5	   15	   18	   35	
 	 Max Hour  	  11 	  13 	  12 	   3 	  20 	  11 	  15 	  16 	   1 	   7 	   7 	   4 	
 	 Min Hour  	   2 	  23 	  19 	  18 	   4 	   1 	   1 	  10 	  16 	  23 	  16 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   34	   45	   43	   38	   30	    3	    0	    4	    6	   18	   19	   43	
 	 1:01- 2:00	   25	   39	   44	   47	   31	    6	    3	    5	    4	   25	   22	   49	
 	 2:01- 3:00	   32	   39	   45	   52	   27	    5	    1	    7	    4	   27	   19	   51	
 	 3:01- 4:00	   33	   42	   45	   49	   20	    4	    0	    9	    4	   25	   21	   55	
 	 4:01- 5:00	   34	   38	   42	   43	   24	    4	    3	    9	    5	   26	   20	   53	
 	 5:01- 6:00	   36	   46	   44	   48	   26	    4	    5	   10	    6	   29	   21	   46	
 	 6:01- 7:00	   38	   43	   48	   45	   28	    4	    3	    7	    5	   32	   23	   47	
 	 7:01- 8:00	   35	   45	   46	   42	   29	    8	    3	    8	    5	   28	   21	   50	
 	 8:01- 9:00	   36	   39	   41	   43	   33	    6	    3	    6	    5	   29	   18	   51	
 	 9:01-10:00	   39	   43	   47	   43	   31	    7	    3	    4	    6	   25	   16	   46	
 	10:01-11:00	   44	   43	   46	   45	   31	    9	    3	    5	    5	   22	   16	   41	
 	11:01-12:00	   39	   46	   51	   42	   30	    4	    3	   10	    5	   12	   18	   38	
 	12:01-13:00	   36	   46	   47	   43	   26	    5	    4	    9	    6	   12	   19	   38	
 	13:01-14:00	   35	   46	   48	   48	   25	    5	    4	    9	    5	   12	   19	   36	
 	14:01-15:00	   30	   43	   43	   44	   25	    4	    6	    8	    3	   12	   17	   35	
 	15:01-16:00	   27	   40	   49	   43	   30	    5	    4	   12	    2	   16	   14	   32	
 	16:01-17:00	   31	   43	   47	   41	   30	    5	    0	    6	    2	   16	   15	   33	
 	17:01-18:00	   34	   46	   44	   33	   30	    4	    3	    4	    2	   18	   16	   34	
 	18:01-19:00	   29	   45	   37	   43	   27	    5	    3	    4	    3	   15	   16	   37	
 	19:01-20:00	   29	   42	   46	   43	   33	    4	    0	    9	    3	   17	   15	   37	
 	20:01-21:00	   37	   38	   50	   45	   32	    6	    3	    6	    3	   21	   18	   32	
 	21:01-22:00	   35	   40	   43	   47	   26	    7	    0	    6	    3	   15	   17	   33	
 	22:01-23:00	   33	   35	   46	   42	   25	    7	    1	    7	    3	   11	   17	   34	
 	23:01-24:00	   35	   44	   46	   44	   26	    5	    0	    6	    5	   15	   18	   35	
 	 Max Hour  	  11 	  13 	  12 	   3 	  20 	  11 	  15 	  16 	   1 	   7 	   7 	   4 	
 	 Min Hour  	   2 	  23 	  19 	  18 	   4 	   1 	   1 	  10 	  16 	  23 	  16 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -0.1	 -1.1	  0.6	  3.2	  9.9	 15.1	 18.5	 19.6	 17.8	 13.8	  8.4	  3.4	
 	   2.0 m  	  3.3	  1.6	  2.0	  3.3	  7.8	 11.9	 15.1	 16.9	 16.5	 14.2	 10.5	  6.6	
 	   4.0 m  	  6.1	  4.4	  4.0	  4.5	  7.1	  9.8	 12.3	 14.1	 14.5	 13.5	 11.3	  8.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  314	  259	  230	  139	   10	    3	    0	    0	    4	   52	  175	  334	
 	HDD base 18C	  562	  483	  478	  358	  153	   50	    5	   23	   84	  250	  414	  582	

 	CDD base 10C	    0	    0	    0	   21	  113	  252	  375	  281	  177	   49	    2	    0	
 	CDD base 18C	    0	    0	    0	    0	    9	   59	  132	   57	   16	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	  165	  586	 2021	 3569	 2403	 1591	  374	    6	    0	
 	CDH base 23C	    0	    0	    0	   64	  267	 1199	 2390	 1484	  931	  133	    0	    0	
 	CDH base 27C	    0	    0	    0	    2	   61	  446	 1176	  593	  311	   30	    0	    0	

    - 1270 annual (wthr file) cooling degree-days (10°C baseline)
    - 1520 annual (wthr file) heating degree-days (10°C baseline)

    -  272 annual (wthr file) cooling degree-days (18°C baseline)
    - 3442 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "5B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Cool - Dry, Probable Köppen classification=BSk/H, Semiarid Mid Latitude/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  8:Jul 14, Maximum Temp=  40.00°C, Deviation=|16.620|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep  9:Sep 15, Average Temp=  19.01°C, Deviation=| 0.156|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  8:Jan 14, Minimum Temp= -20.60°C, Deviation=|18.683|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  1:Jan  7, Average Temp=   1.08°C, Deviation=| 0.035|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 22:Oct 28, Average Temp=   4.45°C, Deviation=| 0.443|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May  6:May 12, Average Temp=  12.58°C, Deviation=| 0.472|°C
