 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_BLYTHE-RIVERSIDE-CO-AP_747188S_TYP12
 Location -- CA_BLYTHE-RIVERSIDE-CO-A - USA  
      {N 33° 37'} {W 114° 43'} {GMT -8.0 Hours}
 Elevation --   119m above sea level
 Standard Pressure at Elevation --  99904Pa
 Data Source -- Custom-747188

 WMO Station 747188

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	2.4	3.9	-17.7	0.8	11.5	-15.8	1	12.1	12.9	15.4	11.6	15.9	2	350

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	14.4	44.8	22.3	43.5	22	42.4	21.7	25.7	37.6	25.1	37.1	24.5	36.5	4.8	170	22.8	17.8	30.8	22	16.9	31	20.9	15.8	32	79.9	37.5	76.9	36.9	74.3	36.2	706

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.9	9.1	8.1	29.6	-1	47.3	1.7	1.5	-2.3	48.4	-3.3	49.3	-4.3	50.2	-5.6	51.3

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.311	0.322	0.314	0.321	0.324	0.326	0.345	0.377	0.337	0.343	0.325	0.309	
 	          taud (diffuse)	2.622	2.549	2.517	2.437	2.404	2.368	2.401	2.347	2.492	2.462	2.554	2.627	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  912	  934	  966	  965	  959	  951	  931	  898	  926	  893	  883	  894	
 	            id (diffuse)	   76	   90	  100	  113	  119	  123	  118	  123	  101	   96	   80	   72	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 25.2	 28.3	 33.8	 38.6	 42.8	   46	 47.1	   46	 43.2	 39.2	 32.1	 24.6	
 	 Coincident Wetbulb 0.4%	 12.5	   14	 15.1	 17.7	 20.6	 21.1	 22.9	   23	 21.8	 19.2	 15.3	 12.5	
 	            Drybulb 2.0%	 23.6	 26.5	 31.6	 36.2	 40.2	 43.8	   45	 44.1	 42.1	 37.2	 29.2	 22.4	
 	 Coincident Wetbulb 2.0%	 11.7	 13.1	 14.9	 16.7	 19.2	 20.5	 22.5	 22.8	 21.6	 18.4	 14.8	 11.4	
 	            Drybulb 5.0%	 21.9	 24.5	 29.7	 33.9	 38.2	 42.4	 43.7	 42.8	 40.8	 35.1	 27.3	 20.9	
 	 Coincident Wetbulb 5.0%	 11.2	 12.4	 14.4	 15.9	   18	 20.2	 22.3	 22.7	 21.4	   18	   14	 10.8	
 	            Drybulb 10.%	 19.8	 22.5	 27.5	 31.9	 36.8	 41.1	 42.4	 41.7	   39	   33	 25.1	 18.9	
 	 Coincident Wetbulb 10.%	 10.5	 11.7	 13.3	   15	 17.5	 19.9	   22	 22.5	 21.1	 17.2	 13.2	  9.6	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 13.1	 13.5	 14.8	 15.8	 16.2	 16.8	 14.4	 13.9	   15	 15.4	 14.6	 13.3	
 	   Drybulb range - DB 5%	 15.7	 16.4	 18.2	   19	 17.9	 18.1	   16	 15.2	 16.1	 17.6	   17	 15.4	
 	   Wetbulb range - DB 5%	  8.6	  8.2	    8	  8.1	  7.3	  7.1	  5.8	  5.6	  6.5	  7.8	  8.7	  8.6	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    6	    2	    0	    0	    0	    0	    0	    0	    0	    0	    1	   12	
 	     HDD base 18.3°C	  167	   98	   43	   10	    1	    0	    0	    0	    0	    4	   62	  189	

 	       CDD base 10°C	   99	  142	  261	  362	  532	  641	  772	  754	  628	  437	  216	   81	
 	     CDD base 18.3°C	    1	    5	   46	  121	  274	  391	  513	  496	  378	  183	   27	    1	

 	     CDH base 23.3°C	   19	  109	  681	 1748	 4194	 6649	 9001	 8478	 5846	 2301	  344	   10	
 	     CDH base 26.7°C	    1	   13	  255	  869	 2575	 4614	 6573	 6081	 3846	 1220	   94	    1	

    - 4924 annual (standard) cooling degree-days (10°C baseline)
    -   21 annual (standard) heating degree-days (10°C baseline)

    - 2436 annual (standard) cooling degree-days (18.3°C baseline)
    -  574 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 28.1	 28.3	 37.5	 40.6	 41.6	 46.0	 47.1	 45.9	 44.4	 38.2	 33.9	 24.9	
 	 Day:Hour	18:15	17:14	31:16	29:13	14:15	18:13	 5:14	 1:16	 1:14	 2:15	 8:14	 3:15	

 	Minimum 	 -1.8	  1.7	  4.8	 10.2	 12.9	 21.2	 24.0	 23.5	 17.9	 11.0	  3.5	  0.1	
 	 Day:Hour	 1:07	25:05	 1:06	11:05	 8:04	15:04	12:04	22:05	14:05	 8:06	30:06	10:06	

 	Daily Avg	13.3 	15.5 	19.7 	24.6 	28.7 	33.9 	35.6 	35.1 	32.4 	25.2 	19.0 	12.5 	

   - Maximum Dry Bulb temperature of  47.1°C on Jul  5
   - Minimum Dry Bulb temperature of  -1.8°C on Jan  1

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	    3	   15	   26	   30	   31	   31	   29	   17	    2	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    2	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.1  	9.2  	9.9  	8.3  	13.3 	13.8 	22.2 	22.8 	21.1 	16.2 	13.9 	8.3  	
 	 Day:Hour	17:18	19:21	21:06	26:03	30:20	24:14	23:06	25:06	 2:03	 1:05	21:02	 4:02	

 	Minimum 	-19.1	-18.9	-18.6	-23.1	-19.6	-14.4	-14.2	-16.2	-3.9 	-15.5	-19.9	-17.2	
 	 Day:Hour	10:18	28:15	18:18	23:20	 1:20	30:17	12:20	20:18	21:20	28:05	17:19	 9:10	

 	Daily Avg	-4.3 	-2.5 	-0.2 	-3.0 	0.7  	1.2  	12.7 	13.9 	8.7  	0.8  	-0.1 	-4.2 	

   - Maximum Dew Point temperature of  22.8°C on Aug 25
   - Minimum Dew Point temperature of -23.1°C on Apr 23

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 10.5	 11.9	 15.5	 20.1	 23.8	 29.0	 32.1	 32.0	 28.5	 21.1	 15.6	  9.3	
 	 1:01- 2:00	  9.3	 10.4	 14.3	 18.1	 22.1	 26.9	 30.3	 30.4	 26.9	 19.5	 14.4	  8.2	
 	 2:01- 3:00	  8.7	  9.9	 13.7	 17.3	 21.3	 26.0	 29.7	 29.5	 26.0	 18.9	 13.6	  8.1	
 	 3:01- 4:00	  8.2	  9.3	 13.1	 16.6	 20.4	 25.1	 29.0	 29.1	 25.4	 18.4	 13.3	  8.0	
 	 4:01- 5:00	  7.9	  8.6	 12.5	 16.2	 19.8	 24.6	 28.7	 28.8	 24.9	 17.8	 12.8	  7.8	
 	 5:01- 6:00	  7.4	  7.7	 12.1	 16.9	 21.7	 26.4	 29.9	 29.2	 25.1	 17.7	 12.5	  7.1	
 	 6:01- 7:00	  7.1	  8.7	 14.0	 19.8	 24.3	 29.1	 31.6	 30.8	 27.7	 19.8	 13.4	  7.4	
 	 7:01- 8:00	  9.5	 11.5	 16.7	 22.5	 26.9	 31.5	 33.3	 32.6	 29.9	 22.7	 16.1	  9.5	
 	 8:01- 9:00	 12.1	 14.3	 19.1	 24.7	 28.9	 33.7	 35.0	 34.3	 32.1	 25.1	 18.9	 12.3	
 	 9:01-10:00	 14.1	 16.7	 21.1	 26.7	 30.8	 35.5	 36.6	 35.9	 34.2	 27.4	 21.1	 14.3	
 	10:01-11:00	 16.2	 18.8	 22.8	 28.3	 32.1	 37.2	 38.0	 37.4	 35.9	 29.3	 22.8	 16.0	
 	11:01-12:00	 17.8	 20.3	 24.2	 29.6	 33.3	 38.6	 39.2	 38.7	 37.3	 31.0	 24.3	 17.4	
 	12:01-13:00	 19.0	 21.4	 25.1	 30.5	 34.2	 39.7	 40.4	 39.7	 38.0	 31.8	 25.4	 18.2	
 	13:01-14:00	 19.7	 22.2	 25.9	 31.0	 34.8	 40.4	 40.9	 40.4	 38.5	 32.4	 25.9	 18.6	
 	14:01-15:00	 19.9	 22.7	 26.3	 31.2	 35.0	 40.6	 41.4	 40.7	 38.6	 32.4	 25.7	 18.7	
 	15:01-16:00	 19.5	 22.5	 26.4	 31.3	 35.2	 40.8	 41.3	 40.7	 38.6	 32.0	 25.0	 17.9	
 	16:01-17:00	 18.4	 21.8	 25.9	 30.8	 34.8	 40.5	 40.9	 40.3	 38.0	 31.1	 23.9	 16.8	
 	17:01-18:00	 17.3	 20.9	 25.2	 30.4	 34.4	 40.2	 40.5	 39.8	 37.4	 30.1	 22.8	 15.5	
 	18:01-19:00	 15.0	 18.7	 23.3	 28.8	 33.2	 39.2	 39.3	 38.4	 35.6	 27.9	 21.1	 14.0	
 	19:01-20:00	 13.8	 17.1	 21.5	 26.8	 31.4	 37.3	 37.6	 36.9	 33.9	 26.1	 19.3	 12.7	
 	20:01-21:00	 12.9	 15.7	 19.9	 25.3	 29.7	 35.5	 36.2	 35.9	 32.7	 24.8	 18.2	 11.8	
 	21:01-22:00	 12.3	 14.8	 18.7	 23.7	 28.5	 33.9	 35.1	 34.9	 32.0	 23.8	 17.5	 11.1	
 	22:01-23:00	 11.7	 13.8	 17.8	 22.4	 27.1	 32.1	 34.1	 33.8	 30.9	 22.7	 16.6	 10.2	
 	23:01-24:00	 11.3	 12.9	 17.0	 21.3	 25.4	 30.6	 33.0	 33.1	 29.8	 21.5	 15.9	  9.6	
 	 Max Hour  	  15 	  15 	  16 	  16 	  16 	  16 	  15 	  16 	  15 	  14 	  14 	  15 	
 	 Min Hour  	   7 	   6 	   6 	   5 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -4.0	 -2.4	  0.8	 -2.3	  2.7	  2.4	 12.8	 14.5	  8.9	  0.0	  0.1	 -3.8	
 	 1:01- 2:00	 -3.9	 -2.6	  1.0	 -2.0	  2.2	  2.3	 12.9	 15.2	  9.4	 -0.3	 -0.4	 -3.5	
 	 2:01- 3:00	 -3.9	 -2.9	  1.1	 -2.0	  2.0	  2.0	 12.9	 15.3	  9.6	 -0.3	 -0.3	 -3.8	
 	 3:01- 4:00	 -3.8	 -2.6	  1.1	 -2.1	  2.0	  2.0	 13.5	 15.6	  9.5	 -0.1	 -0.2	 -3.9	
 	 4:01- 5:00	 -4.0	 -2.7	  1.5	 -2.4	  2.1	  1.5	 13.8	 15.5	  9.4	  0.1	 -0.4	 -4.1	
 	 5:01- 6:00	 -4.0	 -2.7	  1.7	 -2.4	  2.6	  2.0	 14.1	 15.8	  9.6	  0.0	 -0.6	 -4.0	
 	 6:01- 7:00	 -3.9	 -2.6	  2.0	 -1.8	  3.2	  3.0	 14.6	 15.8	 10.4	  0.8	 -0.3	 -4.2	
 	 7:01- 8:00	 -3.7	 -1.8	  1.6	 -1.5	  3.1	  3.0	 14.6	 15.9	 10.7	  1.3	  0.3	 -4.0	
 	 8:01- 9:00	 -3.8	 -1.5	  0.6	 -1.2	  2.5	  2.4	 14.2	 15.4	 10.4	  2.0	  0.2	 -4.3	
 	 9:01-10:00	 -3.7	 -1.3	 -0.1	 -1.9	  1.1	  1.5	 13.7	 14.9	 10.0	  2.0	  0.2	 -4.5	
 	10:01-11:00	 -4.1	 -1.5	 -0.5	 -2.7	  0.4	  1.5	 12.9	 14.2	  9.3	  2.0	  0.1	 -4.6	
 	11:01-12:00	 -4.6	 -2.0	 -1.2	 -3.2	 -0.2	  1.3	 12.8	 13.3	  8.6	  1.4	 -0.3	 -5.0	
 	12:01-13:00	 -5.3	 -2.7	 -1.8	 -4.3	 -1.0	  0.9	 12.4	 13.4	  7.8	  1.2	 -1.0	 -5.2	
 	13:01-14:00	 -5.4	 -3.4	 -2.4	 -4.8	 -1.4	  0.6	 11.9	 12.9	  7.5	  0.7	 -1.2	 -5.2	
 	14:01-15:00	 -5.6	 -3.6	 -2.7	 -4.9	 -1.7	 -0.3	 11.3	 12.4	  7.5	  0.7	 -0.7	 -5.3	
 	15:01-16:00	 -5.2	 -3.6	 -2.9	 -5.1	 -1.8	 -0.7	 11.6	 12.0	  7.3	  1.1	  0.0	 -4.8	
 	16:01-17:00	 -4.7	 -3.3	 -2.8	 -5.0	 -1.6	 -1.0	 11.7	 11.7	  7.4	  1.4	  0.7	 -4.2	
 	17:01-18:00	 -4.4	 -2.8	 -2.4	 -4.6	 -1.4	 -1.1	 12.0	 11.6	  7.6	  1.7	  1.0	 -3.6	
 	18:01-19:00	 -4.3	 -1.9	 -1.3	 -3.4	 -1.0	 -0.8	 11.5	 12.0	  8.4	  1.3	  0.5	 -3.4	
 	19:01-20:00	 -4.2	 -2.2	 -0.6	 -3.3	 -0.1	  0.3	 11.4	 12.7	  8.3	  0.9	  0.3	 -3.6	
 	20:01-21:00	 -4.1	 -2.6	  0.2	 -3.0	  0.3	  0.5	 12.0	 12.9	  7.9	  0.6	  0.3	 -4.0	
 	21:01-22:00	 -4.2	 -2.8	  0.2	 -2.6	  0.4	  1.6	 11.8	 13.1	  8.0	 -0.0	  0.3	 -4.0	
 	22:01-23:00	 -3.9	 -2.7	  0.5	 -2.5	  1.1	  2.3	 12.4	 13.8	  8.0	  0.0	 -0.1	 -3.9	
 	23:01-24:00	 -3.9	 -2.5	  0.5	 -2.3	  2.3	  2.3	 13.0	 13.9	  8.6	  0.0	 -0.1	 -4.1	
 	 Max Hour  	  10 	  10 	   7 	   9 	   7 	   8 	   7 	   8 	   8 	  11 	  18 	  19 	
 	 Min Hour  	  15 	  16 	  16 	  16 	  16 	  18 	  15 	  18 	  16 	   3 	  14 	  15 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	79   	85   	92   	62   	64   	39   	74   	73   	93   	67   	97   	85   	
 	 Day:Hour 	 4:05	 1:06	21:06	 1:05	 8:02	 4:24	23:04	31:06	14:05	26:02	21:04	 3:02	

 	Minimum  	8    	6    	4    	3    	3    	2    	3    	2    	6    	7    	5    	8    	
 	 Day:Hour 	23:14	 4:14	18:17	23:13	 1:14	30:16	12:19	20:18	 1:12	12:19	17:14	26:14	

 	Daily Avg	32   	33   	31   	19   	20   	14   	29   	32   	27   	22   	32   	34   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   38	   39	   39	   24	   28	   19	   34	   37	   32	   26	   38	   41	
 	 1:01- 2:00	   41	   43	   43	   27	   30	   22	   37	   42	   36	   28	   40	   45	
 	 2:01- 3:00	   44	   43	   45	   29	   32	   22	   38	   44	   38	   29	   41	   45	
 	 3:01- 4:00	   45	   46	   47	   31	   33	   23	   41	   46	   39	   30	   42	   45	
 	 4:01- 5:00	   45	   48	   50	   31	   34	   23	   42	   47	   40	   32	   43	   45	
 	 5:01- 6:00	   47	   50	   52	   30	   31	   22	   40	   47	   40	   32	   44	   47	
 	 6:01- 7:00	   48	   48	   47	   26	   28	   20	   38	   43	   36	   30	   42	   45	
 	 7:01- 8:00	   41	   42	   39	   22	   24	   17	   35	   39	   33	   26	   37	   40	
 	 8:01- 9:00	   34	   36	   31	   20	   20	   15	   31	   34	   29	   23	   31	   32	
 	 9:01-10:00	   30	   31	   26	   17	   17	   13	   28	   30	   25	   20	   27	   28	
 	10:01-11:00	   26	   27	   23	   15	   15	   11	   25	   27	   22	   18	   24	   25	
 	11:01-12:00	   22	   23	   20	   13	   13	   10	   23	   24	   19	   16	   22	   22	
 	12:01-13:00	   20	   21	   18	   11	   12	   10	   21	   23	   18	   15	   19	   21	
 	13:01-14:00	   19	   19	   17	   10	   11	    9	   20	   21	   17	   14	   18	   20	
 	14:01-15:00	   18	   18	   16	   10	   11	    9	   19	   21	   17	   14	   20	   20	
 	15:01-16:00	   20	   19	   16	   10	   11	    8	   20	   20	   17	   15	   21	   22	
 	16:01-17:00	   22	   20	   16	   10	   11	    8	   20	   21	   18	   16	   24	   24	
 	17:01-18:00	   24	   22	   17	   11	   11	    8	   21	   22	   19	   17	   26	   28	
 	18:01-19:00	   28	   26	   21	   13	   13	    9	   23	   24	   21	   19	   28	   31	
 	19:01-20:00	   30	   29	   24	   15	   15	   10	   25	   26	   24	   20	   31	   34	
 	20:01-21:00	   32	   30	   29	   16	   17	   12	   27	   28	   25	   22	   33	   35	
 	21:01-22:00	   33	   31	   31	   19	   18	   14	   29	   30	   26	   22	   35	   36	
 	22:01-23:00	   35	   34	   34	   21	   21	   16	   30	   32	   27	   24	   35	   39	
 	23:01-24:00	   37	   36	   35	   22	   25	   17	   32	   34	   29	   26	   37	   39	
 	 Max Hour  	   7 	   6 	   6 	   5 	   5 	   4 	   5 	   5 	   5 	   6 	   6 	   6 	
 	 Min Hour  	  15 	  15 	  16 	  16 	  16 	  16 	  15 	  16 	  14 	  14 	  14 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.5	  0.5	  0.4	  0.6	  0.6	  1.4	  1.5	  1.1	  0.7	  0.6	  0.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -5	    0	    4	     	     	     	     	     	     	     	   -1	   -7	
 	 Day:Hour	 1:07	25:03	 1:06	     	     	     	     	     	     	     	28:06	 9:07	

 	Average WC	    5	    6	    7	     	     	     	     	     	     	     	    6	    4	
 	Avg Del WC	    2	    2	    1	     	     	     	     	     	     	     	    2	    3	
 	 # Hours WC	  152	   83	   29	     	     	     	     	     	     	     	   38	  182	

 	Maximum HI	     	     	     	     	   27	     	   39	   39	   35	   30	     	     	
 	 Day:Hour	     	     	     	     	31:07	     	24:13	 9:11	 3:08	 1:09	     	     	

 	Average HI	     	     	     	     	   27	     	   33	   32	   30	   29	     	     	
 	Avg Del HI	     	     	     	     	    0	     	    2	    2	    1	    0	     	     	
 	 # Hours HI	     	     	     	     	    1	     	  154	  170	   48	    3	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   38	   25	   26	   18	   15	    6	    1	    3	   18	   26	   33	   37	
 	NorthEast	    5	    3	    6	    3	    5	    1	    1	    1	    4	    6	    9	    4	
 	East     	    8	    5	    6	    4	    3	    3	    3	    3	    5	    5	    6	    7	
 	SouthEast	    5	    9	    7	    5	    7	    5	   11	    8	   11	    6	    6	    6	
 	South    	   10	   15	   13	   22	   27	   43	   62	   58	   26	   14	    9	   10	
 	SouthWest	    6	   16	   14	   19	   22	   22	   15	   19	   12	   14	    7	   12	
 	West     	   13	   16	   18	   11	   12	   13	    5	    7	   15	   14	   12	   15	
 	NorthWest	   16	   11	   11	   17	    8	    7	    1	    2	    9	   15	   17	   10	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.8 	12.7 	13.2 	15.6 	13.2 	12.3 	10.6 	15.7 	14.3 	11.7 	10.7 	11.7 	
 	 Day:Hour 	23:03	27:14	 7:16	23:08	 2:06	18:15	23:22	25:22	13:10	 5:23	27:14	29:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:04	 1:01	 1:10	 1:03	 3:14	 1:06	 3:03	 1:09	 1:08	 1:18	 1:02	 1:09	

 	Daily Avg	3.2  	3.0  	3.1  	4.1  	4.2  	4.0  	4.4  	4.2  	2.7  	2.8  	2.9  	3.3  	

   - Maximum Wind Speed of  15.7 m/s on Aug 25
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.6	  2.4	  2.5	  3.7	  3.6	  3.4	  3.3	  4.1	  1.9	  2.8	  2.5	  2.5	
 	 1:01- 2:00	  2.8	  2.3	  2.4	  3.5	  2.7	  3.0	  3.1	  3.3	  2.3	  2.6	  2.3	  2.9	
 	 2:01- 3:00	  2.8	  2.2	  2.6	  3.1	  2.8	  2.4	  2.7	  3.5	  2.3	  1.9	  2.5	  3.0	
 	 3:01- 4:00	  2.5	  2.0	  2.1	  3.1	  2.5	  2.1	  2.7	  3.4	  2.1	  2.1	  2.5	  2.9	
 	 4:01- 5:00	  2.3	  2.1	  2.3	  2.9	  2.4	  1.7	  2.6	  3.0	  1.9	  2.0	  2.3	  2.7	
 	 5:01- 6:00	  2.7	  2.0	  2.2	  3.0	  2.3	  1.9	  2.5	  2.7	  1.9	  2.0	  2.5	  2.4	
 	 6:01- 7:00	  2.8	  1.9	  2.0	  3.2	  2.5	  2.3	  3.5	  3.1	  1.8	  2.0	  2.6	  3.3	
 	 7:01- 8:00	  2.9	  1.8	  2.1	  3.8	  2.7	  3.0	  3.7	  3.8	  2.0	  2.1	  2.2	  2.9	
 	 8:01- 9:00	  3.0	  1.8	  2.8	  3.8	  3.5	  3.4	  4.1	  3.7	  2.3	  2.6	  2.6	  3.6	
 	 9:01-10:00	  3.5	  2.4	  2.9	  4.2	  4.1	  3.3	  4.5	  3.9	  2.4	  2.6	  2.8	  3.6	
 	10:01-11:00	  3.5	  3.0	  3.1	  4.1	  4.3	  3.6	  4.9	  4.1	  2.6	  3.0	  3.1	  4.2	
 	11:01-12:00	  3.7	  3.1	  3.0	  4.8	  5.0	  4.1	  5.3	  4.3	  2.9	  3.2	  3.4	  4.5	
 	12:01-13:00	  4.0	  3.4	  3.5	  5.3	  5.4	  5.0	  5.8	  4.9	  3.4	  3.4	  3.6	  4.2	
 	13:01-14:00	  3.8	  4.2	  4.0	  5.3	  5.9	  5.5	  5.9	  5.0	  3.6	  3.6	  3.6	  4.4	
 	14:01-15:00	  4.0	  4.3	  4.0	  5.1	  5.8	  5.5	  5.9	  5.2	  4.0	  3.3	  3.6	  4.1	
 	15:01-16:00	  4.1	  4.8	  4.3	  5.3	  5.4	  5.8	  6.1	  5.5	  3.4	  3.4	  3.6	  3.9	
 	16:01-17:00	  3.5	  4.6	  4.5	  5.2	  5.4	  5.7	  5.9	  5.5	  3.4	  3.2	  3.3	  3.3	
 	17:01-18:00	  2.9	  4.4	  4.5	  5.0	  5.4	  5.6	  5.7	  5.5	  3.4	  3.0	  2.9	  2.8	
 	18:01-19:00	  2.8	  3.6	  3.6	  4.6	  5.5	  5.6	  5.7	  5.2	  3.2	  2.7	  2.5	  2.8	
 	19:01-20:00	  3.1	  3.2	  3.2	  3.9	  5.1	  5.1	  4.8	  4.9	  3.0	  3.2	  2.8	  2.9	
 	20:01-21:00	  3.2	  3.2	  3.0	  4.1	  5.2	  4.8	  4.5	  4.6	  3.1	  3.3	  3.0	  3.2	
 	21:01-22:00	  3.3	  2.8	  2.9	  3.9	  5.2	  4.7	  4.5	  4.8	  3.1	  3.5	  2.9	  3.1	
 	22:01-23:00	  3.3	  2.9	  3.5	  4.1	  4.5	  4.3	  4.3	  4.2	  2.6	  3.2	  2.7	  2.7	
 	23:01-24:00	  2.7	  2.7	  3.1	  3.7	  4.0	  3.8	  4.0	  3.7	  2.4	  2.8	  2.8	  2.7	
 	 Max Hour  	  16 	  16 	  17 	  14 	  14 	  16 	  16 	  18 	  15 	  14 	  13 	  12 	
 	 Min Hour  	   5 	   8 	   7 	   5 	   6 	   5 	   6 	   6 	   7 	   3 	   8 	   6 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  219	  219	  229	  256	  212	  204	  188	  188	  223	  276	  277	  262	
 	 1:01- 2:00	  233	  249	  230	  257	  223	  215	  185	  191	  242	  255	  296	  265	
 	 2:01- 3:00	  237	  250	  224	  261	  244	  244	  194	  192	  220	  223	  274	  253	
 	 3:01- 4:00	  204	  225	  209	  245	  271	  256	  192	  217	  200	  236	  218	  226	
 	 4:01- 5:00	  217	  264	  234	  263	  241	  262	  194	  204	  224	  247	  261	  246	
 	 5:01- 6:00	  234	  230	  207	  274	  229	  255	  199	  207	  239	  245	  254	  249	
 	 6:01- 7:00	  252	  245	  226	  245	  180	  203	  161	  180	  211	  220	  268	  248	
 	 7:01- 8:00	  234	  204	  245	  194	  170	  205	  163	  166	  202	  223	  229	  216	
 	 8:01- 9:00	  220	  194	  222	  202	  159	  168	  163	  180	  171	  196	  203	  220	
 	 9:01-10:00	  201	  197	  208	  203	  168	  173	  164	  174	  160	  191	  167	  193	
 	10:01-11:00	  190	  200	  216	  212	  167	  167	  166	  178	  161	  199	  167	  198	
 	11:01-12:00	  197	  209	  208	  192	  175	  172	  158	  159	  197	  199	  199	  212	
 	12:01-13:00	  227	  198	  219	  216	  184	  181	  165	  163	  186	  171	  179	  206	
 	13:01-14:00	  205	  209	  184	  216	  177	  189	  163	  161	  200	  184	  191	  220	
 	14:01-15:00	  207	  206	  160	  197	  186	  181	  170	  160	  172	  177	  191	  217	
 	15:01-16:00	  245	  205	  145	  202	  193	  189	  168	  174	  182	  191	  178	  189	
 	16:01-17:00	  216	  229	  161	  204	  197	  192	  165	  197	  186	  178	  210	  201	
 	17:01-18:00	  240	  223	  162	  203	  205	  192	  166	  196	  181	  185	  210	  209	
 	18:01-19:00	  269	  199	  198	  212	  203	  213	  175	  198	  183	  227	  239	  257	
 	19:01-20:00	  307	  226	  213	  219	  219	  220	  178	  194	  226	  243	  262	  273	
 	20:01-21:00	  305	  215	  247	  213	  227	  219	  189	  207	  247	  272	  281	  275	
 	21:01-22:00	  295	  230	  236	  232	  248	  225	  189	  193	  241	  279	  272	  261	
 	22:01-23:00	  274	  244	  238	  241	  231	  211	  190	  187	  239	  277	  264	  263	
 	23:01-24:00	  271	  244	  246	  231	  200	  211	  188	  186	  234	  292	  243	  253	
 	 Max Hour  	  20 	   5 	  21 	   6 	   4 	   5 	   6 	   4 	  21 	  24 	   2 	  21 	
 	 Min Hour  	  11 	   9 	  16 	  12 	   9 	  11 	  12 	  12 	  10 	  13 	  11 	  16 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	2    	2    	0    	0    	0    	0    	4    	2    	0    	2    	0    	
 	Max Hourly	0    	1    	1    	0    	0    	0    	0    	3    	1    	0    	1    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5847 	6490 	6970 	7357 	7761 	8564 	6748 	6681 	7060 	6922 	6102 	5398 	

 	Direct Max 	8049 	9147 	9401 	10151	10617	10709	9922 	10008	9054 	8750 	8071 	7798 	
 	    Day    	  21 	  24 	  10 	  18 	   2 	   6 	  12 	  11 	  20 	   8 	  18 	  30 	

 	Diffuse Avg	993  	1228 	1620 	2133 	2325 	2276 	2482 	2142 	1580 	1283 	982  	929  	

 	Global Avg 	3466 	4502 	5755 	6909 	7602 	8132 	7272 	6697 	5969 	4947 	3701 	3070 	
   - Maximum Direct Normal Solar of 10709 Wh/m² on Jun  6

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   29	   52	   17	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	   17	  157	  308	  396	  200	  116	   67	   26	    0	    0	
 	 6:01- 7:00	   48	  111	  261	  488	  550	  639	  418	  351	  372	  324	  199	   59	
 	 7:01- 8:00	  362	  435	  528	  696	  645	  719	  500	  483	  561	  561	  513	  359	
 	 8:01- 9:00	  534	  629	  646	  704	  659	  693	  555	  566	  670	  706	  523	  534	
 	 9:01-10:00	  644	  703	  732	  671	  593	  655	  568	  617	  703	  741	  667	  622	
 	10:01-11:00	  709	  739	  770	  686	  652	  688	  588	  623	  740	  788	  798	  690	
 	11:01-12:00	  709	  784	  775	  719	  689	  732	  629	  663	  772	  780	  786	  689	
 	12:01-13:00	  731	  774	  751	  686	  725	  769	  664	  666	  744	  749	  758	  683	
 	13:01-14:00	  726	  729	  675	  642	  715	  749	  641	  652	  706	  741	  698	  670	
 	14:01-15:00	  655	  638	  631	  597	  643	  673	  610	  645	  655	  683	  609	  562	
 	15:01-16:00	  503	  558	  599	  550	  594	  621	  569	  578	  569	  537	  453	  446	
 	16:01-17:00	  226	  347	  452	  498	  547	  577	  454	  454	  401	  274	   99	   84	
 	17:01-18:00	    0	   43	  133	  252	  357	  466	  273	  248	   99	   11	    0	    0	
 	18:01-19:00	    0	    0	    0	   10	   55	  134	   63	   23	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  12 	  12 	  13 	  13 	  13 	  13 	  12 	  11*	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    7	   11	    5	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    4	   33	   56	   62	   53	   31	   17	    5	    0	    0	
 	 6:01- 7:00	    6	   18	   48	   83	  100	   93	  102	   87	   70	   53	   28	    8	
 	 7:01- 8:00	   45	   63	   96	  115	  141	  126	  156	  138	  110	   91	   65	   45	
 	 8:01- 9:00	   85	   98	  136	  162	  187	  183	  211	  186	  138	  113	  116	   83	
 	 9:01-10:00	  115	  129	  162	  220	  255	  243	  256	  216	  171	  147	  135	  116	
 	10:01-11:00	  135	  156	  181	  252	  269	  258	  287	  254	  193	  158	  120	  133	
 	11:01-12:00	  149	  159	  190	  249	  270	  246	  280	  250	  183	  167	  129	  139	
 	12:01-13:00	  138	  159	  197	  257	  245	  222	  258	  245	  179	  165	  121	  129	
 	13:01-14:00	  118	  154	  200	  240	  225	  215	  240	  224	  170	  143	  107	  116	
 	14:01-15:00	  100	  133	  175	  208	  212	  212	  219	  190	  138	  115	   87	   91	
 	15:01-16:00	   69	   96	  123	  159	  166	  176	  175	  149	  113	   80	   57	   55	
 	16:01-17:00	   32	   55	   79	  100	  111	  123	  133	  106	   77	   44	   16	   13	
 	17:01-18:00	    0	    8	   28	   52	   67	   77	   84	   61	   23	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	    3	   13	   28	   23	    7	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  14 	  13 	  12 	  11*	  11*	  11*	  11*	  12 	  10*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    7	   12	    5	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    4	   46	  107	  136	   85	   42	   19	    5	    0	    0	
 	 6:01- 7:00	    6	   23	   88	  220	  300	  339	  251	  190	  154	  100	   41	    9	
 	 7:01- 8:00	   96	  158	  279	  446	  499	  536	  427	  376	  348	  280	  184	   99	
 	 8:01- 9:00	  249	  346	  477	  620	  661	  691	  604	  561	  538	  468	  322	  248	
 	 9:01-10:00	  400	  506	  650	  748	  757	  805	  734	  709	  684	  611	  475	  384	
 	10:01-11:00	  514	  625	  769	  853	  874	  907	  834	  808	  797	  713	  587	  486	
 	11:01-12:00	  559	  693	  815	  904	  931	  961	  890	  866	  837	  733	  606	  513	
 	12:01-13:00	  552	  681	  793	  869	  926	  959	  892	  851	  789	  683	  558	  485	
 	13:01-14:00	  484	  601	  692	  766	  844	  881	  810	  773	  692	  594	  451	  418	
 	14:01-15:00	  360	  455	  560	  625	  692	  734	  693	  657	  539	  439	  309	  279	
 	15:01-16:00	  196	  292	  393	  454	  516	  563	  532	  477	  365	  243	  148	  136	
 	16:01-17:00	   50	  114	  197	  270	  332	  379	  336	  277	  177	   76	   19	   15	
 	17:01-18:00	    0	    9	   37	   86	  140	  194	  153	  103	   30	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	    3	   15	   37	   26	    7	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    7	    7	    3	    3	    1	    0	    0	    0	    1	    5	    0	    0	
 	 1:01- 2:00	    3	    7	    3	    3	    0	    0	    1	    0	    2	    3	    0	    0	
 	 2:01- 3:00	    6	    4	    3	    3	    0	    0	    0	    1	    1	    2	    0	    0	
 	 3:01- 4:00	    6	    4	    3	    1	    0	    0	    2	    1	    3	    3	    0	    0	
 	 4:01- 5:00	    3	    5	    3	    1	    3	    0	    0	    1	    2	    5	    0	    0	
 	 5:01- 6:00	    3	    7	    3	    0	    3	    0	    2	    3	    4	    0	    0	    0	
 	 6:01- 7:00	    3	    8	    3	    0	    3	    0	    0	    1	    4	    4	    0	    0	
 	 7:01- 8:00	    3	    6	    0	    3	    3	    0	    4	    0	    4	    3	    1	    0	
 	 8:01- 9:00	    3	    4	    0	    3	    3	    0	    0	    0	    4	    3	    2	    0	
 	 9:01-10:00	    0	    3	    0	    4	    3	    0	    0	    1	    3	    3	    1	    0	
 	10:01-11:00	    0	    1	    0	    0	    4	    0	    0	    0	    3	    1	    1	    0	
 	11:01-12:00	    1	    4	    2	    1	    3	    0	    0	    0	    6	    3	    1	    0	
 	12:01-13:00	    0	    4	    2	    3	    1	    1	    0	    0	   16	    6	    1	    0	
 	13:01-14:00	    0	    5	    1	    5	    4	    7	    0	    0	   28	   10	    1	    0	
 	14:01-15:00	    0	    5	    1	    6	    2	   10	    0	    0	   36	   13	    2	    0	
 	15:01-16:00	    0	    5	    0	    6	    0	   14	    4	    3	   36	   16	    1	    0	
 	16:01-17:00	    0	    6	    2	    5	    0	   14	    2	    2	   35	   16	    1	    0	
 	17:01-18:00	    0	    7	    2	    4	    0	   13	    1	    2	   33	   15	    0	    0	
 	18:01-19:00	    0	    6	    0	    4	    0	    6	    1	    1	   14	    9	    0	    0	
 	19:01-20:00	    0	    4	    0	    6	    1	    4	    1	    1	    6	    6	    1	    0	
 	20:01-21:00	    0	    4	    0	    1	    0	    1	    4	    1	    4	    1	    0	    0	
 	21:01-22:00	    3	    4	    0	    3	    0	    0	    5	    3	    2	    1	    1	    0	
 	22:01-23:00	    2	    3	    0	    3	    0	    0	    5	    0	    2	    3	    0	    0	
 	23:01-24:00	    4	    4	    2	    3	    1	    0	    0	    2	    2	    6	    0	    0	
 	 Max Hour  	   1 	   7 	   2 	  15 	  14 	  17 	  22 	  22 	  15 	  16 	  15 	   1 	
 	 Min Hour  	  10 	  11 	   8 	   6 	   2 	   1 	   1 	   1 	   3 	   6 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    7	    7	    3	    3	    1	    0	    0	    0	    1	    5	    0	    0	
 	 1:01- 2:00	    3	    7	    3	    3	    0	    0	    1	    0	    2	    3	    0	    0	
 	 2:01- 3:00	    6	    4	    3	    3	    0	    0	    0	    1	    1	    2	    0	    0	
 	 3:01- 4:00	    6	    4	    3	    1	    0	    0	    2	    1	    3	    3	    0	    0	
 	 4:01- 5:00	    3	    5	    3	    1	    3	    0	    0	    1	    2	    5	    0	    0	
 	 5:01- 6:00	    3	    7	    3	    0	    3	    0	    2	    3	    4	    0	    0	    0	
 	 6:01- 7:00	    3	    8	    3	    0	    3	    0	    0	    1	    4	    4	    0	    0	
 	 7:01- 8:00	    3	    6	    0	    3	    3	    0	    4	    0	    4	    3	    1	    0	
 	 8:01- 9:00	    3	    4	    0	    3	    3	    0	    0	    0	    4	    3	    2	    0	
 	 9:01-10:00	    0	    3	    0	    4	    3	    0	    0	    1	    3	    3	    1	    0	
 	10:01-11:00	    0	    1	    0	    0	    4	    0	    0	    0	    3	    1	    1	    0	
 	11:01-12:00	    1	    4	    2	    1	    3	    0	    0	    0	    6	    3	    1	    0	
 	12:01-13:00	    0	    4	    2	    3	    1	    1	    0	    0	   16	    6	    1	    0	
 	13:01-14:00	    0	    5	    1	    5	    4	    7	    0	    0	   28	   10	    1	    0	
 	14:01-15:00	    0	    5	    1	    6	    2	   10	    0	    0	   36	   13	    2	    0	
 	15:01-16:00	    0	    5	    0	    6	    0	   14	    4	    3	   36	   16	    1	    0	
 	16:01-17:00	    0	    6	    2	    5	    0	   14	    2	    2	   35	   16	    1	    0	
 	17:01-18:00	    0	    7	    2	    4	    0	   13	    1	    2	   33	   15	    0	    0	
 	18:01-19:00	    0	    6	    0	    4	    0	    6	    1	    1	   14	    9	    0	    0	
 	19:01-20:00	    0	    4	    0	    6	    1	    4	    1	    1	    6	    6	    1	    0	
 	20:01-21:00	    0	    4	    0	    1	    0	    1	    4	    1	    4	    1	    0	    0	
 	21:01-22:00	    3	    4	    0	    3	    0	    0	    5	    3	    2	    1	    1	    0	
 	22:01-23:00	    2	    3	    0	    3	    0	    0	    5	    0	    2	    3	    0	    0	
 	23:01-24:00	    4	    4	    2	    3	    1	    0	    0	    2	    2	    6	    0	    0	
 	 Max Hour  	   1 	   7 	   2 	  15 	  14 	  17 	  22 	  22 	  15 	  16 	  15 	   1 	
 	 Min Hour  	  10 	  11 	   8 	   6 	   2 	   1 	   1 	   1 	   3 	   6 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 15.2	 14.2	 15.9	 18.5	 25.2	 30.5	 34.0	 35.1	 33.2	 29.2	 23.8	 18.7	
 	   2.0 m  	 18.6	 16.9	 17.3	 18.6	 23.2	 27.3	 30.5	 32.3	 31.9	 29.6	 25.9	 21.9	
 	   4.0 m  	 21.4	 19.7	 19.4	 19.9	 22.4	 25.2	 27.7	 29.5	 29.9	 28.9	 26.7	 24.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   14	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	   14	
 	HDD base 18C	  147	   77	   20	    0	    0	    0	    0	    0	    0	    0	   42	  169	

 	CDD base 10C	  117	  155	  300	  438	  580	  718	  793	  779	  673	  472	  270	   93	
 	CDD base 18C	    2	    8	   72	  198	  332	  478	  545	  531	  433	  224	   73	    0	

 	CDH base 20C	  267	  512	 1756	 3928	 6609	10039	11603	11266	 8948	 4439	 1561	  101	
 	CDH base 23C	   57	  152	  904	 2529	 4691	 7890	 9371	 9034	 6841	 2920	  838	    7	
 	CDH base 27C	    3	    6	  280	 1203	 2628	 5266	 6409	 6094	 4329	 1411	  261	    0	

    - 5388 annual (wthr file) cooling degree-days (10°C baseline)
    -   28 annual (wthr file) heating degree-days (10°C baseline)

    - 2895 annual (wthr file) cooling degree-days (18°C baseline)
    -  456 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BWh" (Köppen classification)**
 - Subtropical hot desert (lat. 15-25°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 13:Jul 19, Maximum Temp=  47.10°C, Deviation=| 9.915|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 22:Jun 28, Average Temp=  34.90°C, Deviation=| 0.133|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Jan  5, Minimum Temp=  -1.80°C, Deviation=|10.845|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 27:Feb  2, Average Temp=  13.73°C, Deviation=| 0.072|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  25.54°C, Deviation=| 0.201|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May  3:May  9, Average Temp=  24.32°C, Deviation=| 0.394|°C
