 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_BLUE-CANYON-AP_725845S_TYP12
 Location -- CA_BLUE-CANYON-AP - USA  
      {N 39° 17'} {W 120° 42'} {GMT -8.0 Hours}
 Elevation --  1610m above sea level
 Standard Pressure at Elevation --  83421Pa
 Data Source -- Custom-725845

 WMO Station 725845

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	2	-6.2	-4.7	-20.9	0.7	4.9	-18	0.9	4.8	10.8	2.2	9.2	1.7	2.3	60

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	7.7	28.7	15	27.4	14.1	26.2	13.6	16.9	25.8	15.8	24.9	14.9	24.1	2.7	280	13.3	11.6	21.8	12	10.6	21	10.6	9.7	20.7	53.7	25.7	49.9	25.1	46.9	24.1	868

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8	6.7	5.5	26.7	-8.7	31.3	2.5	1.7	-10.4	32.6	-11.9	33.6	-13.3	34.6	-15	35.8

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.277	0.285	0.284	0.262	0.261	0.263	0.267	0.290	0.294	0.295	0.284	0.275	
 	          taud (diffuse)	2.672	2.581	2.591	2.658	2.682	2.669	2.661	2.592	2.646	2.669	2.697	2.646	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  920	  950	  984	 1020	 1018	 1010	 1004	  976	  959	  929	  904	  894	
 	            id (diffuse)	   65	   81	   89	   88	   88	   90	   90	   93	   83	   73	   63	   62	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 16.2	 17.1	 18.4	 21.9	   26	 28.7	   31	 30.2	 29.4	 26.2	 20.3	 15.9	
 	 Coincident Wetbulb 0.4%	  5.3	  6.7	  8.2	 10.2	 13.2	 15.3	   16	 15.2	 12.8	 11.7	  9.2	  5.9	
 	            Drybulb 2.0%	 13.8	 14.6	 16.1	   19	 23.3	 26.2	 28.7	 28.6	 27.3	 23.4	 17.7	 13.5	
 	 Coincident Wetbulb 2.0%	  4.5	  5.8	  7.3	  9.2	 12.7	 14.2	 15.8	 14.7	 12.7	 10.5	  7.7	  4.5	
 	            Drybulb 5.0%	 12.2	 12.5	 13.9	 17.2	 21.4	 24.4	 27.3	 27.2	 25.7	 21.3	 15.9	   12	
 	 Coincident Wetbulb 5.0%	  3.7	  4.7	  6.3	  8.3	 11.7	 13.5	   15	 13.8	 12.3	  9.7	  6.8	  3.5	
 	            Drybulb 10.%	 10.5	 10.8	 12.1	   15	 19.4	 22.8	   26	 25.8	   24	 19.6	 13.9	 10.2	
 	 Coincident Wetbulb 10.%	    3	  3.6	  5.3	    7	 10.5	 12.5	 14.2	 13.2	 11.8	  8.8	  5.9	  2.8	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  5.6	  5.6	  6.4	  7.1	  7.5	  7.8	  7.7	    8	    8	  7.2	  6.1	  5.5	
 	   Drybulb range - DB 5%	  7.2	  7.4	  8.2	  8.9	  8.5	  8.4	  7.8	  8.3	  8.4	  8.1	  7.2	    7	
 	   Wetbulb range - DB 5%	    5	  5.3	    6	  6.2	    6	  6.3	  5.4	  4.9	    5	  4.8	  5.1	    5	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  196	  186	  162	  123	   53	   10	    1	    0	    6	   36	  118	  199	
 	     HDD base 18.3°C	  447	  412	  407	  341	  221	   95	   18	   21	   67	  184	  341	  452	

 	       CDD base 10°C	    7	    7	   13	   32	   98	  193	  328	  320	  235	  119	   27	    5	
 	     CDD base 18.3°C	    0	    0	    0	    1	    7	   28	   88	   82	   46	    9	    0	    0	

 	     CDH base 23.3°C	    0	    0	    1	    1	   22	  117	  447	  402	  193	   26	    0	    0	
 	     CDH base 26.7°C	    0	    0	    1	    0	    1	   17	   78	   69	   29	    1	    0	    0	

    - 1386 annual (standard) cooling degree-days (10°C baseline)
    - 1087 annual (standard) heating degree-days (10°C baseline)

    -  261 annual (standard) cooling degree-days (18.3°C baseline)
    - 3006 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.6	 17.2	 17.7	 21.9	 28.0	 27.8	 31.1	 30.0	 31.0	 22.0	 19.4	 14.4	
 	 Day:Hour	 1:11	 8:12	13:14	27:14	17:12	27:14	24:14	19:13	11:14	16:12	 9:14	 3:12	

 	Minimum 	 -7.2	 -6.6	 -6.0	 -4.0	  2.0	  1.8	 14.4	  8.0	  4.0	 -2.0	 -2.2	 -7.8	
 	 Day:Hour	16:07	16:02	 5:24	12:04	 1:05	16:01	 6:03	 6:04	30:03	28:05	27:07	25:06	

 	Daily Avg	6.7  	5.5  	6.4  	8.4  	12.8 	18.1 	23.1 	20.8 	20.4 	11.2 	7.3  	3.9  	

   - Maximum Dry Bulb temperature of  31.1°C on Jul 24
   - Minimum Dry Bulb temperature of  -7.8°C on Dec 25

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	    1	    5	    2	     	     	     	     	     	     	     	     	    3	
 	Min <=  0	    7	    9	   12	    9	     	     	     	     	     	    2	    9	   11	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.2  	7.2  	8.3  	8.0  	11.0 	12.2 	16.3 	8.0  	9.9  	12.0 	8.2  	6.7  	
 	 Day:Hour	25:18	27:10	18:14	 6:19	17:21	 4:19	21:20	 6:18	 5:24	15:13	 7:16	10:05	

 	Minimum 	-28.5	-27.1	-22.3	-17.5	-16.7	-15.7	-10.2	-16.0	-18.0	-20.6	-22.7	-23.8	
 	 Day:Hour	18:24	 6:01	 3:08	 5:06	 1:09	23:04	13:02	29:01	21:14	29:03	25:24	19:04	

 	Daily Avg	-7.5 	-6.8 	-1.1 	-1.4 	0.7  	1.5  	4.9  	2.1  	-0.1 	-0.2 	-2.2 	-5.3 	

   - Maximum Dew Point temperature of  16.3°C on Jul 21
   - Minimum Dew Point temperature of -28.5°C on Jan 18

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.7	  4.4	  5.2	  6.7	 10.9	 15.5	 21.0	 18.9	 18.6	  9.8	  6.6	  3.2	
 	 1:01- 2:00	  5.6	  4.2	  5.2	  6.4	 10.2	 15.3	 20.9	 18.5	 18.5	  9.8	  6.3	  3.0	
 	 2:01- 3:00	  5.5	  4.2	  5.2	  6.3	 10.1	 15.1	 20.8	 18.3	 18.2	  9.3	  6.1	  3.1	
 	 3:01- 4:00	  5.4	  4.1	  5.1	  6.0	 10.1	 15.1	 20.7	 18.2	 18.0	  9.0	  6.1	  3.0	
 	 4:01- 5:00	  5.5	  3.9	  4.8	  6.0	  9.9	 15.2	 20.6	 18.1	 17.8	  9.1	  6.1	  2.9	
 	 5:01- 6:00	  5.4	  3.8	  4.6	  6.2	 10.4	 15.8	 21.0	 18.4	 17.8	  9.0	  6.1	  2.7	
 	 6:01- 7:00	  5.4	  4.0	  4.9	  7.0	 11.5	 17.0	 21.8	 19.7	 18.7	  9.3	  6.0	  2.7	
 	 7:01- 8:00	  5.7	  4.8	  5.8	  7.9	 12.5	 18.3	 22.9	 20.9	 20.0	 10.4	  6.7	  3.2	
 	 8:01- 9:00	  6.7	  5.9	  6.6	  8.8	 13.4	 19.1	 23.7	 21.5	 20.9	 11.5	  7.7	  4.1	
 	 9:01-10:00	  7.6	  6.7	  7.2	  9.5	 14.1	 19.9	 24.5	 22.3	 22.0	 12.5	  8.6	  4.8	
 	10:01-11:00	  8.3	  7.5	  7.8	 10.4	 14.6	 20.5	 25.1	 23.1	 22.6	 13.1	  9.0	  5.3	
 	11:01-12:00	  8.6	  7.8	  8.1	 10.8	 15.0	 20.9	 25.7	 23.6	 23.3	 13.6	  9.1	  5.6	
 	12:01-13:00	  8.8	  7.9	  8.3	 11.0	 15.4	 21.0	 25.9	 23.9	 23.5	 13.7	  9.1	  5.7	
 	13:01-14:00	  8.9	  7.8	  8.2	 11.1	 15.6	 21.2	 26.0	 23.9	 23.7	 13.8	  9.2	  5.7	
 	14:01-15:00	  8.6	  7.5	  8.2	 10.9	 15.5	 21.2	 26.0	 23.9	 23.5	 13.8	  8.8	  5.4	
 	15:01-16:00	  8.1	  7.2	  8.2	 10.8	 15.3	 21.1	 25.8	 23.6	 23.3	 13.2	  8.1	  4.9	
 	16:01-17:00	  7.6	  6.7	  7.9	 10.3	 14.9	 20.8	 25.4	 23.0	 22.7	 12.5	  7.4	  4.4	
 	17:01-18:00	  7.0	  6.4	  7.6	  9.9	 14.6	 20.4	 25.1	 22.5	 22.1	 11.8	  6.9	  3.9	
 	18:01-19:00	  6.4	  5.4	  6.6	  9.1	 13.8	 19.4	 24.3	 21.6	 20.5	 10.8	  6.7	  3.6	
 	19:01-20:00	  6.2	  4.7	  5.7	  8.0	 12.7	 18.1	 22.8	 20.1	 19.2	 10.6	  6.8	  3.5	
 	20:01-21:00	  6.0	  4.7	  5.6	  7.5	 11.8	 16.5	 21.3	 19.4	 18.6	 10.5	  6.7	  3.5	
 	21:01-22:00	  6.1	  4.7	  5.5	  7.1	 11.5	 16.0	 21.0	 18.9	 18.5	 10.4	  6.6	  3.5	
 	22:01-23:00	  5.9	  4.5	  5.5	  7.0	 11.2	 15.7	 20.9	 18.9	 18.3	 10.2	  6.8	  3.4	
 	23:01-24:00	  5.8	  4.4	  5.4	  7.0	 11.3	 15.6	 20.8	 18.9	 18.2	 10.0	  6.7	  3.6	
 	 Max Hour  	  14 	  13 	  13 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  13 	
 	 Min Hour  	   4 	   6 	   6 	   5 	   5 	   3 	   5 	   5 	   6 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -7.9	 -7.2	 -1.3	 -1.5	  0.7	  1.5	  4.1	  1.1	 -0.0	 -1.6	 -3.5	 -5.6	
 	 1:01- 2:00	 -8.7	 -8.0	 -2.5	 -2.8	 -0.1	  0.1	  2.7	  0.4	 -1.1	 -2.3	 -3.6	 -6.4	
 	 2:01- 3:00	 -9.0	 -8.5	 -2.8	 -3.1	 -0.3	 -0.5	  2.6	  0.6	 -1.2	 -2.1	 -3.4	 -6.8	
 	 3:01- 4:00	 -9.6	 -8.6	 -2.8	 -3.4	 -0.7	 -1.4	  2.5	  0.7	 -1.2	 -2.2	 -3.7	 -6.8	
 	 4:01- 5:00	 -9.9	 -9.0	 -2.6	 -3.5	 -1.0	 -1.8	  2.7	  0.7	 -1.5	 -2.6	 -4.2	 -6.6	
 	 5:01- 6:00	 -9.7	 -9.1	 -2.7	 -3.3	 -0.8	 -1.3	  3.5	  1.1	 -1.6	 -2.2	 -4.4	 -6.8	
 	 6:01- 7:00	 -9.6	 -9.1	 -2.9	 -3.0	 -0.4	 -0.1	  5.1	  1.8	 -1.2	 -2.3	 -4.3	 -6.9	
 	 7:01- 8:00	 -9.4	 -9.0	 -2.7	 -2.6	 -0.9	  0.8	  5.9	  2.0	 -0.7	 -1.7	 -4.0	 -7.3	
 	 8:01- 9:00	 -8.7	 -8.4	 -2.2	 -2.5	 -0.7	  0.1	  5.3	  1.6	 -0.3	 -1.5	 -3.3	 -6.8	
 	 9:01-10:00	 -8.5	 -8.1	 -2.1	 -1.7	 -0.4	  0.1	  4.6	  1.5	 -0.4	 -1.2	 -2.9	 -6.4	
 	10:01-11:00	 -8.6	 -8.1	 -1.8	 -1.6	  0.2	  0.7	  4.7	  1.8	 -0.4	 -0.4	 -2.5	 -6.2	
 	11:01-12:00	 -7.7	 -7.6	 -1.6	 -1.3	  0.3	  1.7	  5.1	  2.1	 -0.3	  0.4	 -1.7	 -5.2	
 	12:01-13:00	 -7.3	 -6.9	 -1.1	 -0.9	  0.7	  1.8	  5.3	  2.2	 -0.2	  1.1	 -1.1	 -4.2	
 	13:01-14:00	 -6.6	 -6.1	 -0.7	 -0.6	  1.2	  1.8	  5.0	  2.5	 -0.2	  1.4	 -0.6	 -3.7	
 	14:01-15:00	 -5.6	 -5.1	 -0.1	 -0.3	  1.4	  2.2	  5.2	  2.7	  0.2	  1.8	  0.1	 -3.4	
 	15:01-16:00	 -5.1	 -4.3	  0.2	 -0.1	  1.5	  2.4	  5.3	  2.7	  0.7	  2.2	  0.7	 -3.2	
 	16:01-17:00	 -4.9	 -3.9	  0.6	  0.1	  1.6	  2.6	  5.4	  2.7	  1.1	  2.4	  0.9	 -3.3	
 	17:01-18:00	 -4.7	 -3.3	  0.9	  0.2	  1.6	  2.8	  5.6	  2.9	  1.3	  2.5	  0.8	 -3.2	
 	18:01-19:00	 -5.2	 -3.5	  1.3	  0.3	  2.0	  3.4	  6.3	  3.3	  1.7	  2.3	  0.1	 -3.5	
 	19:01-20:00	 -6.0	 -4.5	  1.1	  0.4	  2.4	  4.3	  6.9	  3.5	  1.4	  1.7	 -0.8	 -4.0	
 	20:01-21:00	 -6.5	 -5.1	  0.9	  0.1	  2.3	  4.3	  6.8	  3.4	  1.2	  0.5	 -1.8	 -4.6	
 	21:01-22:00	 -6.9	 -5.7	  0.2	 -0.2	  2.1	  4.1	  6.5	  3.3	  0.7	 -0.1	 -2.3	 -5.0	
 	22:01-23:00	 -7.2	 -6.3	 -0.5	 -0.5	  1.9	  3.5	  6.1	  2.8	  0.2	 -0.5	 -3.0	 -5.3	
 	23:01-24:00	 -7.6	 -6.8	 -0.7	 -1.1	  1.5	  2.5	  5.2	  2.0	 -0.0	 -0.7	 -3.4	 -5.5	
 	 Max Hour  	  18 	  18 	  19 	  20 	  20 	  20 	  20 	  20 	  19 	  18 	  17 	  18 	
 	 Min Hour  	   5 	   6 	   7 	   5 	   5 	   5 	   4 	   2 	   6 	   5 	   6 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	99   	99   	62   	95   	100  	100  	99   	97   	
 	 Day:Hour 	20:17	 1:23	 4:19	11:07	26:14	18:01	21:20	 6:18	14:05	13:05	26:16	 8:09	

 	Minimum  	5    	5    	14   	9    	11   	7    	11   	6    	3    	13   	14   	9    	
 	 Day:Hour 	28:05	 6:01	 3:08	 5:05	13:11	30:01	26:09	28:24	21:14	 1:09	25:24	20:10	

 	Daily Avg	43   	50   	65   	55   	48   	37   	32   	32   	30   	50   	57   	58   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   46	   53	   69	   59	   53	   44	   34	   34	   33	   49	   54	   60	
 	 1:01- 2:00	   44	   50	   64	   56	   53	   41	   32	   33	   31	   48	   55	   57	
 	 2:01- 3:00	   43	   49	   64	   55	   52	   40	   32	   34	   31	   49	   57	   55	
 	 3:01- 4:00	   43	   49	   63	   56	   52	   37	   31	   34	   32	   49	   55	   56	
 	 4:01- 5:00	   41	   48	   65	   56	   51	   36	   32	   34	   32	   48	   54	   56	
 	 5:01- 6:00	   41	   48	   65	   57	   50	   35	   33	   34	   32	   49	   53	   56	
 	 6:01- 7:00	   41	   49	   65	   55	   48	   35	   35	   33	   31	   48	   54	   56	
 	 7:01- 8:00	   41	   46	   63	   54	   44	   34	   34	   31	   29	   47	   53	   54	
 	 8:01- 9:00	   39	   44	   61	   51	   43	   31	   31	   29	   28	   45	   52	   53	
 	 9:01-10:00	   38	   43	   59	   51	   42	   30	   29	   28	   26	   43	   50	   53	
 	10:01-11:00	   36	   42	   58	   48	   42	   30	   28	   27	   25	   44	   49	   52	
 	11:01-12:00	   37	   43	   58	   48	   42	   31	   27	   27	   25	   45	   51	   53	
 	12:01-13:00	   38	   44	   58	   48	   42	   32	   27	   26	   24	   47	   54	   55	
 	13:01-14:00	   40	   46	   60	   49	   43	   31	   27	   27	   24	   48	   55	   57	
 	14:01-15:00	   42	   50	   61	   50	   43	   31	   27	   27	   25	   49	   59	   59	
 	15:01-16:00	   45	   53	   62	   52	   44	   32	   27	   28	   25	   52	   64	   61	
 	16:01-17:00	   47	   54	   64	   54	   45	   33	   28	   29	   27	   55	   67	   63	
 	17:01-18:00	   50	   56	   67	   56	   45	   35	   29	   30	   28	   57	   69	   65	
 	18:01-19:00	   50	   59	   72	   58	   49	   38	   32	   33	   31	   60	   67	   65	
 	19:01-20:00	   49	   59	   76	   62	   54	   43	   37	   35	   34	   58	   64	   64	
 	20:01-21:00	   49	   57	   75	   62	   56	   48	   40	   37	   35	   54	   60	   62	
 	21:01-22:00	   48	   54	   73	   63	   56	   49	   40	   38	   35	   52	   58	   61	
 	22:01-23:00	   47	   54	   70	   62	   56	   48	   39	   38	   35	   51	   55	   60	
 	23:01-24:00	   47	   53	   70	   60	   54	   46	   37	   36	   34	   51	   54	   59	
 	 Max Hour  	  19 	  19 	  20 	  22 	  23 	  22 	  22 	  22 	  22 	  19 	  18 	  18 	
 	 Min Hour  	  11 	  11 	  12 	  11 	  10 	  11 	  14 	  13 	  14 	  10 	  11 	  11 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.4	  0.6	  0.6	  0.7	  0.7	  0.9	  0.8	  0.7	  0.7	  0.6	  0.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -14	  -17	  -20	  -13	   -7	   -4	     	    2	    1	  -11	  -12	  -14	
 	 Day:Hour	22:16	18:02	 6:02	17:19	22:05	16:04	     	 6:10	30:23	28:04	26:24	23:16	

 	Average WC	    0	   -2	   -1	    0	    5	    3	     	    6	    6	    1	    0	   -1	
 	Avg Del WC	    4	    5	    4	    3	    2	    3	     	    3	    2	    5	    4	    4	
 	 # Hours WC	  421	  347	  468	  320	  153	   63	     	   16	   25	  234	  373	  570	

 	Maximum HI	     	     	     	     	     	     	   28	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	22:20	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	   27	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    0	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	    8	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    4	    3	    7	    6	    8	    2	    3	    6	    5	   10	    3	    7	
 	NorthEast	   20	   27	   15	   15	   17	   12	    8	   17	   18	   24	   10	   22	
 	East     	   12	   12	    6	    7	   15	    7	   12	    7	    8	   11	   10	    8	
 	SouthEast	   15	    7	   16	   11	    5	   17	   15	    6	    7	    7	   24	   13	
 	South    	   33	   27	   33	   28	   15	   37	   27	   24	   24	   19	   37	   35	
 	SouthWest	    7	   10	    9	   14	   17	   14	   20	   15	   12	    7	    6	    6	
 	West     	    6	   11	    8	   12	   17	    9	   15	   21	   20	   15	    7	    5	
 	NorthWest	    2	    3	    6	    6	    6	    2	    2	    4	    7	    7	    3	    4	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.3 	15.4 	10.4 	9.1  	9.5  	7.4  	6.8  	8.2  	8.9  	13.3 	9.1  	9.0  	
 	 Day:Hour 	20:22	27:23	 4:21	17:11	15:12	 9:14	 5:11	23:14	13:12	13:12	19:09	10:03	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:15	 2:20	 2:02	 2:05	 2:01	 1:07	 1:06	 1:02	 2:01	 1:19	 1:16	 3:07	

 	Daily Avg	2.7  	2.8  	3.0  	2.6  	2.4  	2.7  	2.1  	2.3  	2.2  	2.7  	2.5  	3.0  	

   - Maximum Wind Speed of  15.4 m/s on Feb 27
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.4	  3.1	  2.6	  2.2	  1.8	  2.2	  1.4	  1.4	  1.3	  2.3	  2.7	  3.1	
 	 1:01- 2:00	  2.5	  2.9	  2.8	  2.1	  1.8	  2.3	  1.2	  1.3	  1.4	  2.3	  2.5	  3.0	
 	 2:01- 3:00	  2.6	  2.7	  2.6	  2.0	  1.9	  2.3	  1.2	  1.2	  1.6	  2.2	  2.6	  3.1	
 	 3:01- 4:00	  2.6	  2.5	  2.9	  1.9	  1.9	  2.3	  1.1	  1.2	  1.3	  2.5	  2.7	  3.0	
 	 4:01- 5:00	  2.7	  2.9	  2.9	  2.1	  2.0	  2.0	  1.2	  1.1	  1.5	  2.2	  2.7	  3.1	
 	 5:01- 6:00	  2.7	  2.9	  3.3	  1.9	  1.8	  2.0	  1.1	  1.2	  1.5	  2.6	  2.3	  3.1	
 	 6:01- 7:00	  2.6	  3.0	  3.0	  2.1	  2.0	  2.1	  1.2	  1.4	  1.5	  2.6	  2.3	  2.9	
 	 7:01- 8:00	  2.6	  2.6	  3.1	  2.7	  2.9	  2.5	  2.0	  2.2	  1.8	  2.6	  2.4	  2.7	
 	 8:01- 9:00	  2.7	  2.6	  3.0	  3.2	  2.8	  3.2	  3.0	  2.9	  2.6	  2.9	  2.6	  2.8	
 	 9:01-10:00	  2.8	  2.4	  3.4	  3.4	  3.6	  3.8	  3.5	  3.3	  2.9	  2.9	  2.8	  2.9	
 	10:01-11:00	  2.9	  3.0	  3.5	  3.8	  3.2	  4.0	  3.7	  3.9	  3.5	  3.5	  3.3	  3.1	
 	11:01-12:00	  3.2	  3.5	  4.0	  3.6	  3.5	  4.2	  3.5	  4.2	  3.6	  3.6	  3.4	  3.2	
 	12:01-13:00	  3.2	  3.4	  4.1	  3.7	  3.6	  4.2	  3.7	  4.0	  4.0	  3.4	  3.3	  3.2	
 	13:01-14:00	  3.1	  3.3	  3.6	  3.4	  3.7	  4.0	  3.6	  4.3	  3.7	  3.4	  2.9	  3.1	
 	14:01-15:00	  2.8	  3.0	  3.6	  3.6	  3.6	  3.6	  3.4	  4.0	  3.6	  3.4	  2.4	  2.9	
 	15:01-16:00	  2.9	  2.8	  3.2	  3.4	  3.4	  3.4	  3.3	  3.6	  3.3	  2.8	  2.0	  2.7	
 	16:01-17:00	  2.4	  2.8	  3.0	  3.0	  3.1	  3.1	  2.9	  3.4	  3.0	  2.5	  1.9	  2.5	
 	17:01-18:00	  2.1	  2.6	  2.8	  2.7	  2.8	  3.0	  2.5	  3.1	  2.5	  2.2	  1.6	  2.7	
 	18:01-19:00	  2.3	  2.0	  2.3	  2.1	  2.2	  2.5	  2.2	  2.2	  1.5	  2.0	  2.0	  3.0	
 	19:01-20:00	  2.6	  2.4	  2.2	  1.4	  1.5	  1.6	  1.1	  1.3	  1.1	  2.3	  2.4	  3.0	
 	20:01-21:00	  2.5	  2.5	  2.5	  1.4	  1.2	  1.3	  0.6	  1.2	  1.1	  2.3	  2.3	  3.1	
 	21:01-22:00	  2.7	  2.6	  2.6	  1.6	  1.3	  1.7	  0.8	  1.4	  1.5	  2.4	  2.5	  2.9	
 	22:01-23:00	  2.5	  2.6	  2.8	  1.8	  1.5	  2.0	  1.2	  1.1	  1.7	  2.6	  2.7	  3.0	
 	23:01-24:00	  2.3	  2.6	  2.6	  1.9	  1.6	  2.2	  1.5	  1.4	  1.6	  2.5	  2.8	  3.2	
 	 Max Hour  	  13 	  12 	  13 	  11 	  14 	  13 	  11 	  14 	  13 	  12 	  12 	  12 	
 	 Min Hour  	  18 	  19 	  20 	  20 	  21 	  21 	  21 	   5 	  21 	  19 	  18 	  17 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  115	  108	  132	  153	  117	   97	   95	  106	  114	  115	  133	  137	
 	 1:01- 2:00	  110	  104	  122	  138	  117	  112	  110	  103	  115	  113	  130	  123	
 	 2:01- 3:00	  105	  100	  122	  159	  111	  118	  106	  104	  116	  102	  130	  116	
 	 3:01- 4:00	  109	   99	  112	  119	  101	  126	   96	  111	  116	  103	  130	  126	
 	 4:01- 5:00	  115	  103	  127	  113	  113	   99	  101	  109	  122	  120	  140	  129	
 	 5:01- 6:00	  113	  106	  120	  121	  143	  120	  125	  116	  137	  106	  139	  125	
 	 6:01- 7:00	  110	  113	  136	  135	  157	  134	  144	  133	  145	  114	  146	  127	
 	 7:01- 8:00	  124	  121	  157	  144	  157	  158	  159	  167	  176	  141	  140	  147	
 	 8:01- 9:00	  150	  130	  173	  169	  172	  183	  178	  185	  183	  195	  155	  156	
 	 9:01-10:00	  156	  165	  206	  184	  175	  191	  190	  207	  212	  208	  175	  165	
 	10:01-11:00	  164	  186	  197	  208	  199	  197	  203	  226	  228	  214	  185	  185	
 	11:01-12:00	  179	  209	  199	  217	  223	  200	  213	  224	  235	  219	  199	  190	
 	12:01-13:00	  185	  219	  207	  220	  212	  197	  212	  232	  237	  210	  204	  195	
 	13:01-14:00	  184	  223	  211	  222	  220	  200	  219	  234	  237	  239	  203	  209	
 	14:01-15:00	  203	  219	  205	  201	  203	  207	  230	  235	  244	  234	  198	  200	
 	15:01-16:00	  201	  211	  204	  197	  206	  209	  227	  241	  238	  238	  199	  184	
 	16:01-17:00	  194	  205	  202	  195	  210	  211	  223	  245	  235	  198	  191	  167	
 	17:01-18:00	  169	  199	  195	  194	  213	  215	  223	  244	  233	  189	  135	  162	
 	18:01-19:00	  167	  158	  197	  202	  231	  206	  225	  226	  213	  164	  124	  154	
 	19:01-20:00	  130	  117	  177	  183	  223	  219	  215	  214	  187	  127	  123	  132	
 	20:01-21:00	  126	   95	  125	  169	  184	  161	  176	  179	  129	  108	  108	  145	
 	21:01-22:00	  128	   98	  116	  146	  133	  122	  123	  122	  133	  110	  106	  117	
 	22:01-23:00	  114	  104	  119	  146	  128	   99	  104	  111	  123	  114	  124	  116	
 	23:01-24:00	  123	  108	  126	  153	  127	   97	   93	  110	  111	  108	  126	  123	
 	 Max Hour  	  15 	  14 	  14 	  14 	  19 	  20 	  15 	  17 	  15 	  14 	  13 	  14 	
 	 Min Hour  	   3 	  21 	   4 	   5 	   4 	   1 	  24 	   2 	  24 	   3 	  22 	   3 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	208  	202  	200  	94   	37   	4    	0    	3    	3    	78   	147  	294  	
 	Max Hourly	36   	42   	28   	5    	2    	1    	0    	1    	2    	10   	15   	12   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4753 	5580 	5157 	6070 	7034 	10061	10709	9289 	8460 	6377 	4997 	4046 	

 	Direct Max 	8327 	9141 	10316	10497	11338	12619	12366	10980	10264	9612 	8242 	7735 	
 	    Day    	  27 	  20 	  31 	  30 	  18 	  20 	   6 	   4 	   1 	   1 	   2 	  18 	

 	Diffuse Avg	715  	920  	1597 	1983 	2175 	1688 	1376 	1493 	1204 	1004 	866  	652  	

 	Global Avg 	2406 	3324 	4293 	5729 	6826 	8312 	8433 	7376 	6005 	4007 	2755 	1992 	
   - Maximum Direct Normal Solar of 12619 Wh/m² on Jun 20

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    9	   57	   20	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   67	  194	  431	  344	  130	   33	    0	    0	    0	
 	 6:01- 7:00	    0	   11	  143	  306	  431	  649	  648	  508	  376	  178	   35	    0	
 	 7:01- 8:00	  116	  288	  404	  549	  597	  739	  763	  700	  628	  515	  353	  141	
 	 8:01- 9:00	  440	  546	  501	  595	  624	  805	  832	  781	  729	  670	  564	  467	
 	 9:01-10:00	  553	  626	  577	  594	  650	  825	  878	  826	  819	  720	  619	  495	
 	10:01-11:00	  608	  638	  594	  609	  651	  827	  884	  851	  831	  731	  635	  528	
 	11:01-12:00	  601	  646	  499	  551	  614	  825	  899	  849	  834	  714	  624	  546	
 	12:01-13:00	  567	  621	  440	  546	  582	  792	  882	  841	  846	  679	  562	  512	
 	13:01-14:00	  580	  558	  438	  511	  564	  759	  883	  835	  834	  642	  494	  488	
 	14:01-15:00	  599	  541	  462	  512	  557	  746	  880	  800	  796	  593	  488	  429	
 	15:01-16:00	  458	  543	  455	  465	  531	  763	  832	  754	  751	  536	  455	  347	
 	16:01-17:00	  230	  443	  382	  402	  471	  723	  782	  674	  619	  348	  168	   93	
 	17:01-18:00	    2	  119	  249	  297	  377	  622	  677	  538	  337	   51	    0	    0	
 	18:01-19:00	    0	    0	   12	   65	  176	  433	  442	  199	   26	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    6	   66	   62	    3	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  11*	  11*	  11*	  11*	  12 	  11*	  13 	  11*	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    7	    2	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   14	   37	   43	   37	   21	    4	    0	    0	    0	
 	 6:01- 7:00	    0	    2	   22	   60	   82	   68	   61	   62	   44	   22	    4	    0	
 	 7:01- 8:00	   15	   33	   59	   92	  112	   97	   82	   88	   71	   54	   38	   18	
 	 8:01- 9:00	   43	   63	  101	  124	  154	  117	  100	  111	  100	   78	   67	   48	
 	 9:01-10:00	   66	   89	  141	  188	  187	  133	  113	  128	  118	  104	   95	   73	
 	10:01-11:00	   85	  112	  169	  219	  214	  158	  130	  144	  139	  118	  113	   92	
 	11:01-12:00	  103	  130	  217	  245	  245	  175	  137	  158	  143	  130	  126	  102	
 	12:01-13:00	  117	  135	  248	  254	  256	  180	  146	  170	  136	  143	  135	  107	
 	13:01-14:00	  109	  117	  208	  246	  231	  185	  134	  152	  128	  132	  120	   90	
 	14:01-15:00	   82	   98	  173	  204	  215	  165	  120	  140	  112	  102	   91	   65	
 	15:01-16:00	   63	   73	  132	  157	  180	  129	  106	  122	   93	   70	   55	   41	
 	16:01-17:00	   33	   53	   83	  102	  136	   97	   87	   98	   70	   43	   23	   15	
 	17:01-18:00	    1	   17	   41	   62	   83	   76	   66	   69	   42	    8	    0	    0	
 	18:01-19:00	    0	    0	    3	   16	   39	   47	   45	   31	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	   10	    9	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    7	    2	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   17	   60	  106	   76	   27	    5	    0	    0	    0	
 	 6:01- 7:00	    0	    2	   33	  122	  213	  282	  254	  176	   97	   33	    4	    0	
 	 7:01- 8:00	   18	   63	  158	  307	  401	  473	  447	  376	  279	  172	   81	   24	
 	 8:01- 9:00	  124	  212	  311	  459	  558	  656	  635	  565	  465	  341	  223	  134	
 	 9:01-10:00	  243	  351	  469	  605	  694	  794	  798	  726	  643	  480	  344	  229	
 	10:01-11:00	  341	  449	  570	  708	  783	  899	  907	  847	  752	  564	  424	  306	
 	11:01-12:00	  391	  513	  582	  718	  812	  956	  976	  906	  800	  596	  456	  350	
 	12:01-13:00	  394	  513	  574	  724	  793	  933	  975	  916	  800	  578	  427	  339	
 	13:01-14:00	  369	  434	  515	  661	  723	  871	  927	  854	  737	  504	  346	  288	
 	14:01-15:00	  300	  360	  455	  570	  649	  774	  834	  739	  614	  383	  264	  199	
 	15:01-16:00	  170	  266	  349	  426	  521	  653	  675	  585	  458	  247	  152	  105	
 	16:01-17:00	   53	  140	  201	  267	  361	  480	  499	  401	  266	  100	   33	   18	
 	17:01-18:00	    1	   22	   73	  127	  196	  296	  301	  210	   86	    9	    0	    0	
 	18:01-19:00	    0	    0	    3	   19	   58	  121	  117	   48	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	   11	    9	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  12 	  13 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   18	   30	   23	   34	   22	    3	    1	    7	    9	   22	   18	   26	
 	 1:01- 2:00	   24	   29	   23	   31	   19	    3	    1	    9	    6	   20	   22	   20	
 	 2:01- 3:00	   27	   31	   24	   31	   19	    5	    1	    9	    7	   17	   22	   21	
 	 3:01- 4:00	   25	   29	   25	   30	   23	    5	    5	    9	    8	   18	   19	   20	
 	 4:01- 5:00	   22	   33	   25	   27	   22	    5	    4	    6	    8	   13	   18	   22	
 	 5:01- 6:00	   26	   32	   20	   26	   19	    6	    3	    4	    7	   13	   19	   22	
 	 6:01- 7:00	   25	   29	   16	   30	   16	    4	    3	    4	    7	   13	   20	   27	
 	 7:01- 8:00	   20	   29	   16	   33	   19	    6	    5	    5	    8	   15	   22	   18	
 	 8:01- 9:00	   25	   30	   18	   31	   24	    5	    4	    4	    6	   15	   18	   18	
 	 9:01-10:00	   26	   35	   18	   30	   27	    3	    3	    4	    6	   17	   13	   29	
 	10:01-11:00	   27	   37	   21	   35	   28	    5	    3	    6	    8	   20	   15	   28	
 	11:01-12:00	   27	   38	   22	   33	   29	    4	    1	    6	    6	   24	   16	   22	
 	12:01-13:00	   35	   34	   34	   32	   35	    6	    0	    6	    7	   24	   18	   25	
 	13:01-14:00	   30	   41	   28	   32	   29	    8	    1	    4	    9	   24	   17	   25	
 	14:01-15:00	   22	   37	   32	   33	   30	    6	    0	    6	    9	   26	   14	   26	
 	15:01-16:00	   23	   38	   31	   33	   26	    5	    0	    8	    5	   26	   18	   26	
 	16:01-17:00	   23	   36	   30	   35	   25	    5	    0	    7	    8	   25	   20	   27	
 	17:01-18:00	   22	   36	   29	   36	   25	    6	    0	    6	   10	   23	   19	   28	
 	18:01-19:00	   24	   28	   30	   38	   28	    5	    0	    6	    9	   23	   18	   26	
 	19:01-20:00	   27	   29	   32	   41	   25	    4	    2	    5	    6	   19	   23	   25	
 	20:01-21:00	   24	   32	   28	   39	   25	    5	    1	    2	    6	   22	   20	   29	
 	21:01-22:00	   20	   29	   29	   34	   20	    5	    0	    5	    5	   20	   18	   31	
 	22:01-23:00	   23	   27	   30	   26	   21	    4	    0	    6	    7	   22	   19	   28	
 	23:01-24:00	   21	   29	   29	   27	   17	    3	    0	    6	    7	   21	   18	   27	
 	 Max Hour  	  13 	  14 	  13 	  20 	  13 	  14 	   8 	   3 	  18 	  15 	  20 	  22 	
 	 Min Hour  	   1 	  23 	   8 	  23 	   7 	   1 	  13 	  21 	  16 	   6 	  10 	   9 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   18	   30	   23	   34	   22	    3	    1	    7	    9	   22	   18	   26	
 	 1:01- 2:00	   24	   29	   23	   31	   19	    3	    1	    9	    6	   20	   22	   20	
 	 2:01- 3:00	   27	   31	   24	   31	   19	    5	    1	    9	    7	   17	   22	   21	
 	 3:01- 4:00	   25	   29	   25	   30	   23	    5	    5	    9	    8	   18	   19	   20	
 	 4:01- 5:00	   22	   33	   25	   27	   22	    5	    4	    6	    8	   13	   18	   22	
 	 5:01- 6:00	   26	   32	   20	   26	   19	    6	    3	    4	    7	   13	   19	   22	
 	 6:01- 7:00	   25	   29	   16	   30	   16	    4	    3	    4	    7	   13	   20	   27	
 	 7:01- 8:00	   20	   29	   16	   33	   19	    6	    5	    5	    8	   15	   22	   18	
 	 8:01- 9:00	   25	   30	   18	   31	   24	    5	    4	    4	    6	   15	   18	   18	
 	 9:01-10:00	   26	   35	   18	   30	   27	    3	    3	    4	    6	   17	   13	   29	
 	10:01-11:00	   27	   37	   21	   35	   28	    5	    3	    6	    8	   20	   15	   28	
 	11:01-12:00	   27	   38	   22	   33	   29	    4	    1	    6	    6	   24	   16	   22	
 	12:01-13:00	   35	   34	   34	   32	   35	    6	    0	    6	    7	   24	   18	   25	
 	13:01-14:00	   30	   41	   28	   32	   29	    8	    1	    4	    9	   24	   17	   25	
 	14:01-15:00	   22	   37	   32	   33	   30	    6	    0	    6	    9	   26	   14	   26	
 	15:01-16:00	   23	   38	   31	   33	   26	    5	    0	    8	    5	   26	   18	   26	
 	16:01-17:00	   23	   36	   30	   35	   25	    5	    0	    7	    8	   25	   20	   27	
 	17:01-18:00	   22	   36	   29	   36	   25	    6	    0	    6	   10	   23	   19	   28	
 	18:01-19:00	   24	   28	   30	   38	   28	    5	    0	    6	    9	   23	   18	   26	
 	19:01-20:00	   27	   29	   32	   41	   25	    4	    2	    5	    6	   19	   23	   25	
 	20:01-21:00	   24	   32	   28	   39	   25	    5	    1	    2	    6	   22	   20	   29	
 	21:01-22:00	   20	   29	   29	   34	   20	    5	    0	    5	    5	   20	   18	   31	
 	22:01-23:00	   23	   27	   30	   26	   21	    4	    0	    6	    7	   22	   19	   28	
 	23:01-24:00	   21	   29	   29	   27	   17	    3	    0	    6	    7	   21	   18	   27	
 	 Max Hour  	  13 	  14 	  13 	  20 	  13 	  14 	   8 	   3 	  18 	  15 	  20 	  22 	
 	 Min Hour  	   1 	  23 	   8 	  23 	   7 	   1 	  13 	  21 	  16 	   6 	  10 	   9 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  3.4	  5.0	  8.2	 11.2	 16.9	 19.9	 20.7	 19.2	 15.7	 11.3	  7.0	  4.2	
 	   2.0 m  	  5.7	  6.1	  7.8	  9.9	 14.2	 17.0	 18.4	 18.1	 16.1	 13.1	  9.7	  7.0	
 	   4.0 m  	  8.0	  7.7	  8.5	  9.6	 12.5	 14.7	 16.1	 16.4	 15.5	 13.8	 11.5	  9.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  116	  145	  132	   99	   28	    6	    0	    1	    2	   43	  122	  191	
 	HDD base 18C	  350	  349	  360	  288	  187	   61	    0	   17	   33	  213	  322	  436	

 	CDD base 10C	   14	   20	   20	   51	  113	  250	  406	  337	  313	   79	   39	    3	
 	CDD base 18C	    0	    0	    0	    0	   24	   64	  158	  105	  103	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	   18	  391	  978	 2693	 1649	 1666	   10	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	  148	  295	 1259	  555	  641	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    4	    7	  246	   42	  103	    0	    0	    0	

    - 1645 annual (wthr file) cooling degree-days (10°C baseline)
    -  885 annual (wthr file) heating degree-days (10°C baseline)

    -  454 annual (wthr file) cooling degree-days (18°C baseline)
    - 2615 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "4B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Mixed - Dry, Probable Köppen classification=BSk/BWh/H, Semiarid Mid Latitude/Arid Subtropical/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 22:Jul 28, Maximum Temp=  31.10°C, Deviation=| 4.403|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 12:Aug 18, Average Temp=  21.44°C, Deviation=| 0.359|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 15:Jan 21, Minimum Temp=  -7.20°C, Deviation=| 8.061|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 29:Feb  4, Average Temp=   6.24°C, Deviation=| 0.525|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=   7.45°C, Deviation=| 0.665|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 27:Jun  2, Average Temp=  13.08°C, Deviation=| 0.332|°C
