 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_BEALE-AFB_724837S_TYP12
 Location -- CA_BEALE-AFB - USA  
      {N 39°  8'} {W 121° 26'} {GMT -8.0 Hours}
 Elevation --    34m above sea level
 Standard Pressure at Elevation -- 100917Pa
 Data Source -- Custom-724837

 WMO Station 724837

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	0.1	1.6	-6.6	2.2	7.7	-4.1	2.7	8	12.7	11.7	11.3	12.2	1.3	330

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	16.8	38.2	21.4	36.7	20.7	35	20	22.8	35.6	21.8	34.2	21	32.9	2.5	200	18	13	28.7	17.2	12.4	27.5	16.2	11.6	26.3	67.3	35.5	63.5	34.6	60.5	33	1018

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.7	8.3	7.1	28	-2.9	41.3	1.9	1.2	-4.2	42.2	-5.4	42.9	-6.4	43.6	-7.8	44.5

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.340	0.349	0.331	0.321	0.337	0.341	0.347	0.355	0.354	0.353	0.329	0.341	
 	          taud (diffuse)	2.568	2.505	2.530	2.505	2.439	2.414	2.412	2.428	2.491	2.511	2.609	2.560	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  835	  873	  930	  956	  940	  932	  924	  909	  892	  855	  842	  803	
 	            id (diffuse)	   74	   89	   95	  103	  113	  116	  115	  110	   98	   87	   70	   70	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 18.5	 22.7	 25.7	 30.2	   35	   39	 40.7	 40.3	 38.4	 34.7	   26	   18	
 	 Coincident Wetbulb 0.4%	 12.1	 15.2	 16.6	 18.1	 19.7	   22	 22.8	 21.5	 22.2	 17.7	 15.1	 11.5	
 	            Drybulb 2.0%	 16.4	 20.4	 23.2	 27.9	 32.7	 36.9	   38	   38	 35.9	 32.1	 23.4	 16.6	
 	 Coincident Wetbulb 2.0%	 11.7	 14.1	 15.3	 17.1	 19.1	 20.5	 21.8	 20.8	 20.3	 17.5	 14.5	   11	
 	            Drybulb 5.0%	 14.8	 18.3	 21.4	   26	 30.6	 34.3	 36.3	 36.2	   34	 29.5	 21.2	   15	
 	 Coincident Wetbulb 5.0%	 11.5	 12.9	 14.5	 16.2	 18.7	 19.8	 21.1	 19.9	 19.2	 16.9	 13.6	 10.9	
 	            Drybulb 10.%	 13.4	 16.4	 19.5	 23.7	 27.9	 32.2	 34.6	 34.1	 32.2	 26.9	 18.7	 13.6	
 	 Coincident Wetbulb 10.%	 10.8	 12.1	 13.5	 15.2	 17.3	 18.9	 20.7	 19.5	 18.6	 15.7	 12.4	 10.5	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.9	  9.7	 10.7	 12.8	 13.7	 15.4	 16.8	   17	 16.1	 14.7	 11.4	  8.3	
 	   Drybulb range - DB 5%	 10.2	 13.1	 14.4	   17	 17.1	 18.5	 18.3	 19.1	 18.7	 18.9	 14.9	 10.8	
 	   Wetbulb range - DB 5%	  6.6	  7.8	  8.1	  8.4	  7.3	    7	  7.3	  7.7	  7.9	  8.3	  7.8	  6.9	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   59	   20	    6	    1	    0	    0	    0	    0	    0	    0	   10	   71	
 	     HDD base 18.3°C	  299	  204	  157	   89	   37	    4	    0	    0	    3	   31	  173	  312	

 	       CDD base 10°C	   18	   49	  108	  174	  284	  388	  490	  471	  392	  272	   88	   17	
 	     CDD base 18.3°C	    0	    0	    1	   12	   62	  142	  232	  213	  145	   44	    1	    0	

 	     CDH base 23.3°C	    0	    2	   19	  209	  811	 1858	 3086	 2792	 1812	  624	   24	    0	
 	     CDH base 26.7°C	    0	    0	    2	   46	  333	  949	 1753	 1559	  917	  238	    2	    0	

    - 2752 annual (standard) cooling degree-days (10°C baseline)
    -  167 annual (standard) heating degree-days (10°C baseline)

    -  851 annual (standard) cooling degree-days (18.3°C baseline)
    - 1309 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 17.7	 22.4	 24.7	 29.0	 35.0	 39.9	 42.5	 39.0	 38.0	 35.5	 23.3	 19.0	
 	 Day:Hour	13:15	24:16	14:16	26:15	31:16	27:17	 4:18	29:15	 3:14	 2:16	 8:15	 3:14	

 	Minimum 	 -5.7	  0.5	  0.8	  4.0	  7.8	 10.5	 12.7	 12.0	  8.0	  5.6	  2.2	 -2.0	
 	 Day:Hour	16:08	26:07	 1:07	10:06	 7:04	16:03	17:04	24:03	30:04	26:05	17:03	14:04	

 	Daily Avg	8.2  	10.1 	13.6 	16.1 	20.1 	25.3 	26.9 	24.8 	23.8 	18.1 	12.4 	7.2  	

   - Maximum Dry Bulb temperature of  42.5°C on Jul  4
   - Minimum Dry Bulb temperature of  -5.7°C on Jan 16

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    6	   20	   28	   21	   19	    3	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    8	     	     	     	     	     	     	     	     	     	     	   11	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.5 	12.3 	15.9 	18.2 	16.2 	18.8 	21.1 	17.0 	17.0 	14.5 	16.0 	12.0 	
 	 Day:Hour	26:13	10:21	14:19	27:20	16:20	 4:21	 4:03	 1:19	14:04	19:03	11:23	 4:12	

 	Minimum 	-12.3	-4.9 	-1.6 	-5.0 	-2.5 	-5.5 	-1.0 	-1.0 	-4.0 	0.1  	0.0  	-6.0 	
 	 Day:Hour	16:16	26:14	 5:17	10:14	18:18	20:19	13:18	24:16	30:15	17:08	18:03	11:03	

 	Daily Avg	2.2  	3.6  	7.8  	6.8  	7.7  	9.0  	11.5 	10.3 	9.6  	8.8  	8.9  	2.7  	

   - Maximum Dew Point temperature of  21.1°C on Jul  4
   - Minimum Dew Point temperature of -12.3°C on Jan 16

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.9	  7.3	 10.7	 12.5	 14.7	 19.9	 22.4	 19.8	 19.5	 14.9	 10.0	  5.2	
 	 1:01- 2:00	  4.7	  6.9	 10.1	 11.7	 13.0	 18.0	 20.0	 18.7	 18.8	 13.8	  9.4	  5.1	
 	 2:01- 3:00	  4.4	  6.4	  9.4	 11.3	 12.6	 17.0	 18.9	 18.3	 17.5	 13.2	  9.3	  5.2	
 	 3:01- 4:00	  4.1	  5.7	  9.3	 10.4	 12.0	 16.3	 18.0	 17.1	 16.8	 12.8	  9.1	  4.6	
 	 4:01- 5:00	  4.0	  5.4	  9.0	  9.8	 11.5	 15.8	 17.6	 16.6	 15.9	 12.2	  8.6	  4.5	
 	 5:01- 6:00	  3.5	  5.1	  8.9	  9.6	 12.9	 18.2	 19.0	 17.0	 16.0	 11.9	  8.3	  4.5	
 	 6:01- 7:00	  3.2	  4.9	  9.3	 11.7	 15.7	 21.0	 21.5	 19.3	 18.0	 12.4	  8.2	  4.2	
 	 7:01- 8:00	  3.8	  6.6	 11.5	 13.8	 18.1	 23.2	 23.7	 21.9	 21.2	 15.3	 10.0	  4.4	
 	 8:01- 9:00	  6.9	  8.9	 13.3	 16.0	 20.1	 25.1	 25.9	 24.1	 23.4	 17.7	 12.3	  6.4	
 	 9:01-10:00	  9.1	 10.9	 14.5	 17.9	 21.8	 26.7	 27.9	 26.3	 25.5	 19.6	 14.2	  7.9	
 	10:01-11:00	 11.0	 12.4	 15.8	 19.3	 23.5	 28.2	 29.6	 28.1	 27.4	 21.5	 15.4	  9.2	
 	11:01-12:00	 12.3	 13.8	 16.9	 20.4	 24.8	 29.6	 31.1	 29.5	 28.8	 22.8	 16.1	 10.2	
 	12:01-13:00	 13.6	 14.7	 17.6	 21.6	 26.0	 30.8	 32.6	 31.0	 30.2	 23.7	 16.8	 11.1	
 	13:01-14:00	 14.4	 15.5	 18.1	 22.5	 26.8	 31.8	 33.8	 32.0	 31.2	 24.2	 17.3	 11.4	
 	14:01-15:00	 14.5	 15.7	 18.7	 22.7	 27.4	 32.5	 34.7	 33.0	 31.8	 24.4	 17.3	 11.5	
 	15:01-16:00	 14.1	 15.9	 18.8	 22.7	 27.7	 33.0	 35.3	 33.1	 32.0	 24.3	 16.8	 11.2	
 	16:01-17:00	 13.0	 15.4	 18.3	 22.1	 27.5	 32.9	 35.1	 32.8	 31.5	 23.5	 15.8	  9.6	
 	17:01-18:00	 11.8	 14.8	 17.9	 20.6	 27.2	 32.9	 35.0	 31.7	 29.0	 22.3	 14.6	  8.3	
 	18:01-19:00	  9.4	 12.2	 16.3	 18.1	 25.6	 31.9	 33.6	 28.4	 25.5	 19.5	 13.1	  7.5	
 	19:01-20:00	  7.8	 10.7	 14.4	 15.7	 22.5	 29.3	 30.6	 25.5	 23.9	 18.2	 11.8	  7.0	
 	20:01-21:00	  7.1	  9.4	 13.1	 14.8	 19.8	 25.4	 26.4	 24.6	 22.8	 17.4	 11.2	  6.5	
 	21:01-22:00	  6.5	  8.9	 12.3	 13.9	 18.2	 23.9	 25.6	 23.4	 22.0	 16.8	 10.9	  6.2	
 	22:01-23:00	  5.9	  8.5	 11.5	 13.8	 16.8	 22.7	 24.6	 22.0	 21.0	 16.1	 10.4	  5.8	
 	23:01-24:00	  5.7	  7.6	 11.3	 13.3	 16.2	 21.6	 23.6	 20.9	 20.6	 15.6	 10.0	  5.6	
 	 Max Hour  	  15 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  15 	  15 	  15 	
 	 Min Hour  	   7 	   7 	   6 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.4	  3.8	  7.6	  6.9	  8.1	  8.4	 10.3	  9.7	  9.4	  8.2	  8.8	  2.7	
 	 1:01- 2:00	  1.4	  3.2	  7.1	  6.8	  7.9	  8.9	 10.7	  9.8	  9.2	  8.3	  8.3	  2.5	
 	 2:01- 3:00	  1.1	  3.1	  6.9	  6.7	  7.8	  9.4	 10.9	 10.1	  9.7	  8.4	  8.1	  2.2	
 	 3:01- 4:00	  0.9	  3.1	  6.8	  6.5	  7.7	  9.0	 11.2	 10.2	  9.8	  8.1	  7.7	  2.2	
 	 4:01- 5:00	  1.0	  3.0	  6.5	  6.3	  7.9	  9.5	 11.4	 10.3	  9.9	  8.2	  7.6	  2.1	
 	 5:01- 6:00	  1.0	  2.8	  6.1	  6.5	  8.7	  9.9	 11.6	  9.8	  9.6	  8.2	  7.5	  1.9	
 	 6:01- 7:00	  0.8	  2.8	  6.3	  7.4	  8.4	  9.8	 11.5	 10.5	  9.7	  8.5	  7.6	  1.7	
 	 7:01- 8:00	  1.3	  3.3	  7.4	  7.9	  8.3	  9.9	 11.6	 10.7	  9.6	  9.2	  9.2	  1.9	
 	 8:01- 9:00	  2.9	  4.1	  7.8	  7.4	  8.3	  9.8	 12.1	 10.7	  9.9	  9.0	  9.5	  2.9	
 	 9:01-10:00	  2.9	  3.9	  8.2	  7.3	  8.1	 10.1	 12.4	 11.4	 10.1	  9.2	  9.1	  3.3	
 	10:01-11:00	  3.1	  3.7	  8.2	  7.4	  7.9	  9.8	 12.6	 11.4	 10.1	  9.2	  9.1	  3.0	
 	11:01-12:00	  3.1	  3.7	  8.1	  7.0	  7.5	  9.8	 12.7	 11.5	  9.7	  9.1	  9.0	  3.2	
 	12:01-13:00	  3.1	  3.7	  8.2	  6.5	  7.0	  9.7	 12.5	 11.2	  9.8	  9.2	  9.2	  3.2	
 	13:01-14:00	  2.8	  3.4	  8.4	  5.9	  6.4	  9.1	 11.6	 10.4	  9.5	  9.0	  9.1	  3.1	
 	14:01-15:00	  2.8	  3.6	  8.3	  5.9	  6.5	  7.3	 11.4	  9.7	  9.1	  8.9	  9.2	  2.8	
 	15:01-16:00	  2.9	  3.6	  8.3	  5.4	  6.2	  6.8	 10.7	  8.9	  8.6	  9.0	  9.3	  3.0	
 	16:01-17:00	  3.1	  3.7	  8.4	  5.3	  6.4	  7.1	 10.8	  9.4	  9.0	  9.2	  9.4	  3.0	
 	17:01-18:00	  3.5	  3.9	  8.8	  5.9	  6.2	  7.2	 10.8	 10.3	 10.5	  9.5	  9.8	  3.3	
 	18:01-19:00	  3.2	  4.4	  9.2	  6.2	  7.0	  7.8	 11.3	 11.8	 11.0	  9.6	  9.6	  3.0	
 	19:01-20:00	  2.9	  4.3	  8.8	  7.4	  8.7	 10.4	 13.2	 11.1	 10.3	  9.2	  9.5	  2.7	
 	20:01-21:00	  2.5	  4.3	  8.5	  7.1	  8.9	 10.3	 13.0	 10.0	  9.5	  8.8	  9.3	  2.9	
 	21:01-22:00	  2.1	  3.9	  8.3	  7.7	  8.7	  9.4	 11.2	  9.6	  9.3	  8.7	  9.1	  2.9	
 	22:01-23:00	  2.0	  4.0	  8.1	  7.5	  8.4	  8.8	 10.4	  9.3	  9.0	  8.5	  9.0	  2.9	
 	23:01-24:00	  1.9	  3.4	  7.9	  7.4	  8.2	  8.7	 10.1	  9.5	  8.9	  8.5	  8.8	  2.8	
 	 Max Hour  	  18 	  19 	  19 	   8 	  21 	  20 	  20 	  19 	  19 	  19 	  18 	  18 	
 	 Min Hour  	   7 	   7 	   6 	  17 	  16 	  16 	  24 	  16 	  16 	   4 	   6 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	96   	100  	100  	87   	91   	88   	100  	100  	100  	100  	
 	 Day:Hour 	 1:05	 1:21	27:06	 1:20	 4:02	 8:05	17:03	 3:05	14:01	22:03	 1:01	 4:02	

 	Minimum  	18   	23   	30   	16   	13   	7    	10   	9    	11   	16   	35   	25   	
 	 Day:Hour 	16:15	23:14	31:16	10:14	18:16	20:19	13:18	12:17	22:14	 2:15	17:15	11:11	

 	Daily Avg	70   	68   	70   	59   	50   	40   	42   	44   	45   	59   	82   	76   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   80	   82	   71	   66	   49	   48	   54	   55	   67	   93	   85	
 	 1:01- 2:00	   81	   79	   82	   74	   72	   57	   57	   58	   57	   72	   94	   84	
 	 2:01- 3:00	   81	   81	   85	   75	   74	   62	   61	   60	   62	   75	   93	   83	
 	 3:01- 4:00	   82	   85	   85	   78	   76	   63	   66	   65	   66	   75	   92	   86	
 	 4:01- 5:00	   83	   85	   84	   80	   79	   67	   68	   67	   69	   78	   95	   85	
 	 5:01- 6:00	   85	   86	   84	   82	   76	   60	   64	   65	   67	   80	   95	   85	
 	 6:01- 7:00	   85	   87	   82	   77	   63	   51	   54	   58	   60	   79	   96	   85	
 	 7:01- 8:00	   85	   81	   77	   69	   54	   44	   48	   51	   50	   69	   95	   85	
 	 8:01- 9:00	   77	   74	   70	   58	   48	   39	   43	   45	   44	   60	   84	   80	
 	 9:01-10:00	   67	   65	   67	   51	   43	   36	   39	   41	   40	   54	   73	   75	
 	10:01-11:00	   60	   58	   62	   48	   39	   33	   36	   37	   36	   48	   68	   68	
 	11:01-12:00	   56	   53	   57	   43	   35	   30	   33	   34	   32	   44	   65	   65	
 	12:01-13:00	   52	   50	   55	   39	   32	   28	   30	   31	   30	   42	   63	   62	
 	13:01-14:00	   49	   46	   54	   36	   29	   26	   27	   28	   28	   40	   61	   60	
 	14:01-15:00	   49	   47	   53	   36	   29	   23	   25	   25	   27	   40	   61	   58	
 	15:01-16:00	   50	   46	   52	   34	   27	   22	   23	   24	   25	   40	   64	   61	
 	16:01-17:00	   54	   48	   54	   35	   28	   22	   24	   25	   26	   43	   68	   66	
 	17:01-18:00	   60	   50	   57	   40	   28	   22	   24	   28	   33	   47	   74	   73	
 	18:01-19:00	   68	   62	   64	   48	   33	   25	   27	   37	   42	   55	   80	   76	
 	19:01-20:00	   73	   67	   70	   60	   44	   33	   36	   42	   44	   58	   86	   76	
 	20:01-21:00	   75	   73	   75	   62	   51	   41	   45	   41	   45	   60	   89	   79	
 	21:01-22:00	   76	   73	   77	   69	   55	   41	   42	   43	   47	   61	   89	   81	
 	22:01-23:00	   78	   75	   80	   69	   59	   43	   43	   46	   49	   63	   91	   83	
 	23:01-24:00	   79	   77	   80	   71	   61	   46	   44	   50	   50	   65	   93	   83	
 	 Max Hour  	   6 	   7 	   4 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   7 	   4 	
 	 Min Hour  	  15 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  15 	  14 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.8	  1.1	  1.0	  1.0	  1.1	  1.4	  1.2	  1.2	  1.2	  1.2	  0.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -9	   -6	   -5	   -1	    3	     	     	     	    5	    1	   -4	  -11	
 	 Day:Hour	17:01	15:06	 6:05	15:07	 7:04	     	     	     	30:04	26:03	29:04	27:05	

 	Average WC	    3	    3	    4	    6	    7	     	     	     	    5	    5	    5	    2	
 	Avg Del WC	    3	    3	    4	    2	    3	     	     	     	    3	    3	    2	    4	
 	 # Hours WC	  345	  284	  114	   71	   18	     	     	     	    3	   16	  161	  372	

 	Maximum HI	     	     	     	   29	   28	   32	   37	   31	   30	   28	     	     	
 	 Day:Hour	     	     	     	27:15	16:19	 2:20	 3:21	21:19	17:13	16:18	     	     	

 	Average HI	     	     	     	   28	   28	   29	   30	   28	   28	   28	     	     	
 	Avg Del HI	     	     	     	    0	    0	    0	    1	    0	    0	    0	     	     	
 	 # Hours HI	     	     	     	    4	    2	   15	   43	   25	   16	    1	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   14	   15	   12	   28	    6	    6	    3	    5	    7	    8	   13	   17	
 	NorthEast	   10	    8	    5	    2	    3	    3	    1	    2	    5	    4	    9	    6	
 	East     	   19	   11	   13	    6	    8	    6	    3	    6	   12	   11	   19	   14	
 	SouthEast	   13	   14	   17	   18	   12	    9	   10	   16	   16	   16	   15	   17	
 	South    	   10	   13	   24	   23	   33	   33	   50	   40	   25	   33	   15	   18	
 	SouthWest	    5	    4	    5	    4	    9	   16	   20	    8	    7	   10	    6	    1	
 	West     	    7	    4	    5	    2	    6	   11	    8	   10	    9	    7	    7	    4	
 	NorthWest	   22	   31	   18	   18	   23	   17	    6	   13	   17	   10	   17	   22	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.7 	15.8 	14.3 	20.6 	11.0 	9.3  	9.2  	9.8  	11.3 	11.2 	8.8  	11.3 	
 	 Day:Hour 	20:20	23:13	31:11	10:17	24:23	15:07	22:01	 6:02	13:08	22:14	19:22	20:03	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:08	 3:19	 1:02	 4:17	 4:18	 1:05	 1:06	 1:03	 1:12	 1:03	 2:01	 1:04	

 	Daily Avg	2.8  	3.4  	3.3  	3.2  	3.4  	3.2  	3.2  	2.9  	2.7  	2.6  	2.2  	3.3  	

   - Maximum Wind Speed of  20.6 m/s on Apr 10
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.8	  3.0	  2.7	  3.1	  3.3	  3.4	  3.2	  2.5	  2.5	  2.5	  2.0	  2.9	
 	 1:01- 2:00	  2.7	  3.0	  2.6	  3.1	  2.9	  2.5	  2.6	  2.5	  2.5	  2.3	  2.3	  3.0	
 	 2:01- 3:00	  2.3	  2.9	  2.7	  3.1	  2.5	  2.6	  2.6	  1.8	  2.4	  2.4	  2.2	  3.3	
 	 3:01- 4:00	  2.0	  2.6	  2.4	  3.2	  2.5	  2.7	  2.1	  2.0	  2.2	  2.2	  2.0	  3.1	
 	 4:01- 5:00	  2.3	  2.9	  2.5	  3.2	  2.3	  2.2	  1.8	  2.0	  2.2	  1.9	  2.1	  2.9	
 	 5:01- 6:00	  2.1	  3.1	  2.8	  2.8	  2.2	  2.4	  1.7	  1.9	  1.9	  2.1	  2.0	  2.9	
 	 6:01- 7:00	  2.3	  2.8	  2.8	  2.8	  3.4	  2.8	  2.3	  2.5	  2.1	  1.7	  1.8	  2.7	
 	 7:01- 8:00	  1.9	  2.7	  3.8	  3.2	  3.6	  3.1	  2.8	  2.7	  2.7	  2.1	  1.6	  2.7	
 	 8:01- 9:00	  2.2	  3.2	  4.3	  3.7	  3.7	  3.5	  2.8	  2.7	  2.8	  2.5	  1.9	  3.1	
 	 9:01-10:00	  2.6	  3.9	  4.5	  3.8	  3.8	  3.5	  3.1	  3.4	  3.3	  2.9	  2.4	  3.4	
 	10:01-11:00	  3.4	  3.9	  4.5	  3.7	  4.1	  3.7	  3.7	  3.3	  3.6	  3.0	  2.6	  3.9	
 	11:01-12:00	  3.9	  4.3	  4.6	  3.7	  3.7	  3.8	  3.8	  3.6	  3.5	  3.0	  2.9	  4.2	
 	12:01-13:00	  3.8	  4.1	  4.3	  3.5	  3.8	  3.5	  3.9	  3.8	  3.0	  3.4	  2.5	  4.2	
 	13:01-14:00	  3.6	  4.3	  4.0	  3.3	  3.7	  3.5	  3.8	  3.6	  3.5	  3.6	  2.6	  4.3	
 	14:01-15:00	  3.4	  4.3	  4.2	  3.2	  3.9	  3.7	  3.8	  3.6	  2.9	  3.2	  2.4	  4.1	
 	15:01-16:00	  3.3	  4.0	  3.6	  3.3	  3.5	  3.3	  4.0	  3.6	  3.0	  3.0	  2.3	  3.7	
 	16:01-17:00	  3.0	  3.8	  3.3	  3.7	  3.7	  3.4	  4.1	  3.5	  2.9	  2.7	  2.0	  2.9	
 	17:01-18:00	  2.8	  3.4	  3.2	  3.2	  3.6	  3.4	  4.3	  3.3	  2.3	  2.3	  1.6	  2.8	
 	18:01-19:00	  2.4	  2.7	  2.9	  2.7	  3.3	  3.4	  4.1	  2.8	  2.2	  2.2	  1.9	  3.1	
 	19:01-20:00	  2.9	  3.0	  2.7	  2.9	  3.0	  2.9	  3.2	  2.8	  2.5	  2.4	  2.6	  3.0	
 	20:01-21:00	  2.9	  3.0	  2.7	  3.2	  3.3	  2.8	  3.3	  3.3	  3.1	  2.8	  2.3	  3.1	
 	21:01-22:00	  2.8	  3.4	  2.7	  3.2	  3.4	  3.5	  3.7	  3.5	  2.9	  2.6	  2.1	  3.0	
 	22:01-23:00	  2.6	  3.4	  2.4	  3.2	  3.7	  3.6	  3.8	  2.8	  2.7	  2.7	  2.0	  3.0	
 	23:01-24:00	  2.8	  3.3	  2.7	  3.2	  3.7	  3.6	  3.7	  2.3	  2.3	  2.8	  2.3	  2.8	
 	 Max Hour  	  12 	  12 	  12 	  10 	  11 	  12 	  18 	  13 	  11 	  14 	  12 	  14 	
 	 Min Hour  	   8 	   4 	   4 	  19 	   6 	   5 	   6 	   3 	   6 	   7 	   8 	   8 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  156	  176	  156	  160	  172	  135	  149	  167	  143	  143	  156	  206	
 	 1:01- 2:00	  140	  211	  155	  167	  174	  174	  165	  157	  147	  146	  149	  188	
 	 2:01- 3:00	  166	  191	  156	  169	  198	  203	  190	  160	  198	  165	  152	  180	
 	 3:01- 4:00	  159	  183	  175	  170	  193	  184	  187	  192	  215	  187	  167	  188	
 	 4:01- 5:00	  163	  212	  178	  169	  193	  205	  197	  182	  229	  166	  175	  207	
 	 5:01- 6:00	  166	  205	  163	  176	  196	  201	  183	  182	  196	  185	  183	  221	
 	 6:01- 7:00	  205	  221	  197	  201	  222	  222	  181	  184	  213	  174	  172	  159	
 	 7:01- 8:00	  230	  204	  217	  207	  225	  233	  191	  218	  210	  162	  155	  169	
 	 8:01- 9:00	  238	  225	  225	  219	  225	  243	  214	  218	  224	  162	  179	  200	
 	 9:01-10:00	  255	  245	  228	  216	  234	  246	  219	  228	  235	  202	  207	  220	
 	10:01-11:00	  245	  254	  238	  216	  233	  236	  224	  234	  239	  225	  224	  229	
 	11:01-12:00	  249	  255	  237	  217	  235	  241	  220	  228	  240	  232	  223	  242	
 	12:01-13:00	  240	  253	  231	  214	  238	  240	  225	  220	  241	  225	  242	  229	
 	13:01-14:00	  245	  261	  230	  223	  232	  239	  217	  219	  234	  235	  243	  229	
 	14:01-15:00	  256	  268	  232	  210	  213	  238	  200	  205	  235	  219	  240	  204	
 	15:01-16:00	  246	  234	  218	  205	  227	  234	  199	  215	  228	  227	  234	  207	
 	16:01-17:00	  246	  233	  206	  201	  234	  229	  202	  213	  218	  206	  218	  225	
 	17:01-18:00	  244	  224	  205	  184	  221	  226	  202	  209	  178	  204	  193	  204	
 	18:01-19:00	  168	  204	  203	  173	  198	  217	  201	  181	  145	  175	  153	  177	
 	19:01-20:00	  131	  157	  166	  182	  188	  200	  191	  162	  119	  151	  134	  177	
 	20:01-21:00	  119	  146	  163	  183	  159	  151	  162	  145	  116	  138	  131	  188	
 	21:01-22:00	  122	  130	  144	  183	  153	  132	  140	  137	  114	  129	  108	  171	
 	22:01-23:00	  121	  147	  147	  160	  161	  129	  146	  133	  134	  135	  137	  182	
 	23:01-24:00	  133	  155	  139	  156	  168	  121	  143	  155	  140	  132	  138	  184	
 	 Max Hour  	  15 	  15 	  11 	  14 	  13 	  10 	  13 	  11 	  13 	  14 	  14 	  12 	
 	 Min Hour  	  21 	  22 	  24 	  24 	  22 	  24 	  22 	  23 	  22 	  22 	  22 	   7 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	100  	16   	76   	48   	1    	0    	0    	1    	3    	21   	45   	60   	
 	Max Hourly	13   	4    	11   	2    	1    	0    	0    	0    	2    	2    	4    	4    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4279 	4734 	5242 	6515 	8971 	9443 	10071	8813 	8105 	6335 	4513 	3523 	

 	Direct Max 	7795 	8352 	9521 	10169	10766	11837	11541	10420	9448 	8744 	7382 	6768 	
 	    Day    	  27 	  24 	  31 	  18 	  23 	  20 	  17 	   4 	   1 	   2 	   2 	  24 	

 	Diffuse Avg	741  	1136 	1526 	1973 	1788 	1837 	1477 	1555 	1238 	1045 	878  	735  	

 	Global Avg 	2319 	3299 	4350 	6149 	7814 	8176 	8302 	7272 	5909 	4105 	2621 	1941 	
   - Maximum Direct Normal Solar of 11837 Wh/m² on Jun 20

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    5	   27	    5	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   39	  200	  332	  225	   89	   17	    0	    0	    0	
 	 6:01- 7:00	    0	    4	   98	  270	  487	  605	  520	  409	  292	  128	   16	    0	
 	 7:01- 8:00	   74	  161	  346	  458	  651	  725	  685	  613	  537	  419	  271	   89	
 	 8:01- 9:00	  297	  350	  469	  563	  737	  770	  780	  729	  704	  592	  487	  317	
 	 9:01-10:00	  429	  501	  526	  637	  742	  783	  840	  782	  758	  659	  529	  441	
 	10:01-11:00	  519	  607	  538	  654	  805	  790	  874	  831	  793	  714	  551	  492	
 	11:01-12:00	  590	  575	  535	  630	  798	  793	  895	  844	  830	  711	  545	  476	
 	12:01-13:00	  595	  563	  515	  666	  804	  761	  902	  847	  839	  696	  519	  474	
 	13:01-14:00	  589	  549	  496	  654	  792	  768	  886	  831	  833	  697	  535	  464	
 	14:01-15:00	  527	  569	  518	  616	  765	  761	  862	  795	  804	  673	  505	  402	
 	15:01-16:00	  444	  480	  512	  525	  729	  706	  811	  753	  747	  600	  403	  287	
 	16:01-17:00	  209	  307	  430	  444	  672	  643	  736	  648	  609	  382	  151	   81	
 	17:01-18:00	    5	   68	  242	  293	  526	  551	  609	  463	  319	   65	    0	    0	
 	18:01-19:00	    0	    0	   15	   66	  245	  374	  389	  174	   26	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   13	   55	   53	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  11*	  11*	  13 	  11*	  12 	  13 	  13 	  13 	  11*	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    5	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   12	   41	   47	   38	   18	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   21	   61	   84	   76	   76	   67	   44	   20	    3	    0	
 	 7:01- 8:00	   11	   34	   67	  105	  115	  100	   99	  101	   81	   60	   37	   14	
 	 8:01- 9:00	   44	   79	  108	  151	  136	  128	  115	  121	  105	   89	   66	   46	
 	 9:01-10:00	   74	  122	  141	  187	  167	  157	  125	  140	  124	  111	   95	   75	
 	10:01-11:00	   98	  127	  182	  211	  161	  176	  133	  149	  141	  127	  122	   98	
 	11:01-12:00	  107	  154	  208	  237	  175	  193	  134	  159	  135	  139	  137	  117	
 	12:01-13:00	  112	  153	  205	  225	  182	  200	  132	  158	  134	  139	  133	  120	
 	13:01-14:00	  104	  145	  184	  212	  182	  177	  133	  155	  128	  124	  112	  106	
 	14:01-15:00	   88	  131	  158	  195	  166	  161	  127	  141	  117	   99	   89	   86	
 	15:01-16:00	   67	  108	  122	  167	  137	  145	  120	  125	   99	   77	   60	   54	
 	16:01-17:00	   34	   65	   83	  122	  110	  122	  105	  107	   77	   50	   25	   18	
 	17:01-18:00	    2	   17	   44	   71	   84	   87	   81	   80	   46	   10	    0	    0	
 	18:01-19:00	    0	    0	    3	   19	   44	   52	   51	   34	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	   10	    9	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  12 	  12 	  13 	  13 	  12 	  12 	  11*	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    5	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   13	   64	   93	   61	   22	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   28	  115	  228	  270	  224	  156	   83	   27	    3	    0	
 	 7:01- 8:00	   13	   50	  149	  281	  426	  462	  420	  348	  254	  155	   69	   17	
 	 8:01- 9:00	   97	  174	  302	  464	  611	  638	  610	  540	  453	  320	  200	  104	
 	 9:01-10:00	  210	  331	  438	  632	  744	  781	  775	  702	  606	  457	  306	  214	
 	10:01-11:00	  317	  447	  546	  736	  865	  881	  897	  833	  724	  566	  391	  298	
 	11:01-12:00	  391	  496	  603	  778	  914	  943	  968	  903	  787	  608	  426	  334	
 	12:01-13:00	  405	  495	  593	  801	  928	  924	  982	  911	  794	  593	  405	  336	
 	13:01-14:00	  372	  460	  537	  746	  880	  875	  932	  858	  741	  538	  362	  296	
 	14:01-15:00	  282	  411	  479	  640	  769	  785	  831	  742	  627	  428	  273	  214	
 	15:01-16:00	  176	  284	  373	  475	  615	  635	  680	  594	  468	  284	  151	  108	
 	16:01-17:00	   54	  129	  222	  308	  441	  468	  497	  404	  273	  116	   35	   21	
 	17:01-18:00	    2	   20	   78	  139	  249	  286	  298	  207	   91	   12	    0	    0	
 	18:01-19:00	    0	    0	    4	   22	   75	  118	  117	   50	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	   11	   10	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  12 	  13 	  13 	  12 	  13 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   29	   22	   15	   44	    7	    1	    3	    4	    6	   20	   10	   45	
 	 1:01- 2:00	   32	   26	   15	   42	   11	    0	    5	    7	    6	   19	   11	   40	
 	 2:01- 3:00	   28	   25	   17	   41	   13	    0	    7	    5	    5	   18	   13	   43	
 	 3:01- 4:00	   29	   26	   17	   39	   10	    3	    4	    2	    8	   17	   12	   45	
 	 4:01- 5:00	   27	   27	   17	   40	    7	    2	    6	    3	    7	   15	    9	   47	
 	 5:01- 6:00	   30	   24	   20	   43	    6	    2	    5	    3	    7	   13	    9	   48	
 	 6:01- 7:00	   33	   27	   18	   44	    8	    2	    4	    3	    7	   11	   14	   55	
 	 7:01- 8:00	   32	   33	   17	   44	   10	    4	    5	    3	    5	   19	   14	   50	
 	 8:01- 9:00	   33	   35	   17	   44	   10	    6	    5	    3	    4	   15	   13	   50	
 	 9:01-10:00	   32	   30	   16	   48	   15	   10	    3	    4	    3	   17	   11	   54	
 	10:01-11:00	   35	   32	   16	   50	   15	   13	    2	    4	    4	   18	   13	   47	
 	11:01-12:00	   29	   29	   15	   48	   19	   15	    6	    4	    6	   23	   13	   51	
 	12:01-13:00	   22	   30	   16	   49	   13	   15	    3	    5	    3	   21	   10	   59	
 	13:01-14:00	   21	   34	   15	   51	   11	    9	    0	    3	    3	   18	    8	   52	
 	14:01-15:00	   22	   30	   15	   51	   14	    6	    1	    4	    4	   15	   10	   54	
 	15:01-16:00	   17	   33	   13	   52	   13	    4	    0	    1	    2	   15	    9	   51	
 	16:01-17:00	   20	   33	   12	   51	   12	    3	    0	    4	    4	   15	    9	   51	
 	17:01-18:00	   25	   31	   13	   52	   10	    3	    0	    2	    5	   18	    8	   52	
 	18:01-19:00	   25	   27	   17	   52	   15	    2	    1	    6	    7	   18	    8	   47	
 	19:01-20:00	   28	   29	   16	   51	   11	    2	    4	    5	    9	   15	    8	   45	
 	20:01-21:00	   28	   21	   15	   49	   14	    0	    2	    0	   10	   18	    8	   45	
 	21:01-22:00	   26	   29	   14	   45	    8	    2	    2	    2	    6	   20	    9	   44	
 	22:01-23:00	   27	   24	   13	   45	    8	    0	    2	    5	    8	   21	    7	   50	
 	23:01-24:00	   29	   28	   15	   42	    6	    1	    6	    7	    5	   23	    6	   48	
 	 Max Hour  	  11 	   9 	   6 	  18 	  12 	  12 	   3 	  24 	  21 	  24 	   7 	  13 	
 	 Min Hour  	  16 	  21 	  17 	   4 	   6 	   2 	  14 	  21 	  16 	   7 	  24 	   2 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   29	   22	   15	   44	    7	    1	    3	    4	    6	   20	   10	   45	
 	 1:01- 2:00	   32	   26	   15	   42	   11	    0	    5	    7	    6	   19	   11	   40	
 	 2:01- 3:00	   28	   25	   17	   41	   13	    0	    7	    5	    5	   18	   13	   43	
 	 3:01- 4:00	   29	   26	   17	   39	   10	    3	    4	    2	    8	   17	   12	   45	
 	 4:01- 5:00	   27	   27	   17	   40	    7	    2	    6	    3	    7	   15	    9	   47	
 	 5:01- 6:00	   30	   24	   20	   43	    6	    2	    5	    3	    7	   13	    9	   48	
 	 6:01- 7:00	   33	   27	   18	   44	    8	    2	    4	    3	    7	   11	   14	   55	
 	 7:01- 8:00	   32	   33	   17	   44	   10	    4	    5	    3	    5	   19	   14	   50	
 	 8:01- 9:00	   33	   35	   17	   44	   10	    6	    5	    3	    4	   15	   13	   50	
 	 9:01-10:00	   32	   30	   16	   48	   15	   10	    3	    4	    3	   17	   11	   54	
 	10:01-11:00	   35	   32	   16	   50	   15	   13	    2	    4	    4	   18	   13	   47	
 	11:01-12:00	   29	   29	   15	   48	   19	   15	    6	    4	    6	   23	   13	   51	
 	12:01-13:00	   22	   30	   16	   49	   13	   15	    3	    5	    3	   21	   10	   59	
 	13:01-14:00	   21	   34	   15	   51	   11	    9	    0	    3	    3	   18	    8	   52	
 	14:01-15:00	   22	   30	   15	   51	   14	    6	    1	    4	    4	   15	   10	   54	
 	15:01-16:00	   17	   33	   13	   52	   13	    4	    0	    1	    2	   15	    9	   51	
 	16:01-17:00	   20	   33	   12	   51	   12	    3	    0	    4	    4	   15	    9	   51	
 	17:01-18:00	   25	   31	   13	   52	   10	    3	    0	    2	    5	   18	    8	   52	
 	18:01-19:00	   25	   27	   17	   52	   15	    2	    1	    6	    7	   18	    8	   47	
 	19:01-20:00	   28	   29	   16	   51	   11	    2	    4	    5	    9	   15	    8	   45	
 	20:01-21:00	   28	   21	   15	   49	   14	    0	    2	    0	   10	   18	    8	   45	
 	21:01-22:00	   26	   29	   14	   45	    8	    2	    2	    2	    6	   20	    9	   44	
 	22:01-23:00	   27	   24	   13	   45	    8	    0	    2	    5	    8	   21	    7	   50	
 	23:01-24:00	   29	   28	   15	   42	    6	    1	    6	    7	    5	   23	    6	   48	
 	 Max Hour  	  11 	   9 	   6 	  18 	  12 	  12 	   3 	  24 	  21 	  24 	   7 	  13 	
 	 Min Hour  	  16 	  21 	  17 	   4 	   6 	   2 	  14 	  21 	  16 	   7 	  24 	   2 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  9.1	  8.3	  9.7	 11.9	 17.7	 22.2	 25.2	 26.1	 24.6	 21.1	 16.5	 12.2	
 	   2.0 m  	 12.1	 10.6	 10.9	 12.1	 16.0	 19.5	 22.3	 23.8	 23.5	 21.5	 18.3	 14.9	
 	   4.0 m  	 14.5	 13.0	 12.7	 13.1	 15.3	 17.7	 19.9	 21.4	 21.7	 20.9	 19.0	 16.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   60	   21	    5	    0	    0	    0	    0	    0	    0	    0	   15	   95	
 	HDD base 18C	  305	  220	  136	   68	   14	    1	    0	    0	    3	   42	  169	  334	

 	CDD base 10C	    3	   25	  118	  183	  313	  460	  525	  458	  413	  251	   86	    9	
 	CDD base 18C	    0	    0	    0	   11	   79	  221	  277	  210	  176	   45	    0	    0	

 	CDH base 20C	    0	   13	  164	  626	 2092	 4464	 5567	 4125	 3467	 1250	   99	    0	
 	CDH base 23C	    0	    0	   16	  226	 1177	 3044	 3883	 2662	 2188	  625	    1	    0	
 	CDH base 27C	    0	    0	    0	   25	  391	 1629	 2125	 1261	 1024	  209	    0	    0	

    - 2843 annual (wthr file) cooling degree-days (10°C baseline)
    -  197 annual (wthr file) heating degree-days (10°C baseline)

    - 1018 annual (wthr file) cooling degree-days (18°C baseline)
    - 1292 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 29:Jul  5, Maximum Temp=  42.50°C, Deviation=|11.730|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 17:Aug 23, Average Temp=  25.69°C, Deviation=| 0.393|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Dec 28, Minimum Temp=  -5.70°C, Deviation=|10.899|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  6:Jan 12, Average Temp=   8.45°C, Deviation=| 0.766|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  18.07°C, Deviation=| 0.759|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 15:Mar 21, Average Temp=  16.61°C, Deviation=| 0.635|°C
