 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_BAKERSFIELD-MEADOWS-FLD_723840S_TYP12
 Location -- CA_BAKERSFIELD-MEADOWS-F - USA  
      {N 35° 25'} {W 119°  3'} {GMT -8.0 Hours}
 Elevation --   149m above sea level
 Standard Pressure at Elevation --  99548Pa
 Data Source -- Custom-723840

 WMO Station 723840

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	0.1	1.6	-7.3	2.1	11.9	-4.7	2.6	11.2	11.2	14.8	8.9	14.3	1.6	90

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	14.8	39.3	21.7	38	20.8	36.8	20.3	23.1	36.4	22.2	35.4	21.4	34.4	5.2	300	18.4	13.5	30.8	17.2	12.5	29.6	16.1	11.7	28.8	69.1	36.5	65.6	35.6	62.6	34.2	917

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.2	7.1	5.9	29.5	-2.2	42.2	2.2	1	-3.7	42.9	-5	43.5	-6.2	44.1	-7.8	44.9

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.346	0.334	0.335	0.339	0.338	0.342	0.352	0.360	0.360	0.356	0.331	0.328	
 	          taud (diffuse)	2.546	2.524	2.506	2.447	2.416	2.382	2.390	2.406	2.463	2.475	2.582	2.583	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  855	  910	  937	  945	  943	  935	  923	  912	  898	  871	  866	  854	
 	            id (diffuse)	   80	   91	  100	  112	  117	  121	  119	  115	  103	   94	   76	   73	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 21.6	 24.9	 29.3	   34	 37.5	 39.8	 41.6	   41	 38.9	 35.3	 27.2	 21.1	
 	 Coincident Wetbulb 0.4%	 12.6	 13.8	 16.6	 17.4	 19.9	 21.9	 22.6	 22.8	 21.4	 19.1	 15.6	 11.9	
 	            Drybulb 2.0%	 18.4	 22.1	 26.4	 31.1	   35	 37.8	 39.5	 39.1	 37.1	 32.6	   24	 18.5	
 	 Coincident Wetbulb 2.0%	 12.4	 13.5	 15.2	 16.7	 19.2	 20.5	 21.9	 21.4	   20	 18.1	 14.5	 11.3	
 	            Drybulb 5.0%	 16.6	 19.7	 24.1	 28.4	 32.7	 36.1	   38	 37.5	 35.4	 30.1	 21.8	 16.6	
 	 Coincident Wetbulb 5.0%	 11.4	 12.7	 14.5	 15.9	 18.1	 19.7	 21.1	 20.5	 19.6	 17.1	 13.7	 10.8	
 	            Drybulb 10.%	 14.7	 17.7	 21.9	 25.6	 30.4	 33.9	 36.6	   36	 33.4	 27.6	 19.4	 14.6	
 	 Coincident Wetbulb 10.%	 10.6	 11.8	 13.7	 14.9	 17.2	 18.9	 20.7	 20.2	 18.9	 16.1	 12.8	 10.2	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.5	 10.9	 12.4	 13.8	 14.3	 14.9	 14.8	 14.8	 14.6	 13.5	 11.6	  9.9	
 	   Drybulb range - DB 5%	 12.4	 14.3	   16	 17.5	 16.2	 16.1	 15.1	 15.7	 16.2	 16.6	   15	 12.8	
 	   Wetbulb range - DB 5%	  7.2	  7.5	  7.4	  7.3	  6.5	  6.6	  5.7	    6	  6.3	  7.4	  7.8	  7.2	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   53	   13	    3	    1	    0	    0	    0	    0	    0	    0	    9	   61	
 	     HDD base 18.3°C	  284	  184	  126	   70	   17	    2	    0	    0	    1	   28	  159	  293	

 	       CDD base 10°C	   27	   62	  144	  213	  353	  457	  577	  555	  450	  303	  102	   26	
 	     CDD base 18.3°C	    0	    0	    7	   33	  112	  208	  319	  297	  201	   72	    2	    0	

 	     CDH base 23.3°C	    2	   11	  118	  444	 1383	 2682	 4420	 3889	 2363	  759	   39	    1	
 	     CDH base 26.7°C	    1	    1	   23	  168	  641	 1457	 2661	 2263	 1243	  304	    6	    0	

    - 3270 annual (standard) cooling degree-days (10°C baseline)
    -  141 annual (standard) heating degree-days (10°C baseline)

    - 1252 annual (standard) cooling degree-days (18.3°C baseline)
    - 1164 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 24.4	 27.1	 28.3	 36.1	 37.2	 41.1	 43.0	 42.6	 39.4	 37.8	 29.4	 22.1	
 	 Day:Hour	 8:14	25:15	10:14	28:16	31:16	 8:15	 6:14	17:15	27:16	 3:13	 6:14	14:15	

 	Minimum 	  1.2	  2.3	  7.4	  6.1	 10.6	 14.2	 17.2	 18.3	 11.0	  8.9	  1.1	 -0.6	
 	 Day:Hour	17:05	 1:06	12:01	18:06	21:04	20:05	 2:04	 5:05	30:05	25:04	12:03	20:07	

 	Daily Avg	10.3 	14.0 	16.1 	18.1 	23.0 	27.8 	29.2 	29.3 	27.7 	20.3 	14.5 	9.9  	

   - Maximum Dry Bulb temperature of  43.0°C on Jul  6
   - Minimum Dry Bulb temperature of  -0.6°C on Dec 20

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    3	   11	   21	   28	   29	   22	    5	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	    1	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.7 	11.8 	12.7 	11.9 	12.8 	17.2 	16.0 	15.4 	17.0 	13.7 	12.8 	13.9 	
 	 Day:Hour	 5:01	28:11	 5:13	 8:02	11:04	27:03	 5:19	30:01	14:08	19:11	28:16	 9:10	

 	Minimum 	-1.0 	-9.9 	-7.2 	-7.5 	-3.0 	-6.1 	-2.6 	-6.0 	-3.0 	-1.0 	-3.9 	-2.4 	
 	 Day:Hour	17:05	 2:13	29:16	30:01	21:15	15:15	31:20	17:24	19:23	31:05	13:04	20:07	

 	Daily Avg	5.2  	4.7  	5.9  	4.4  	7.3  	8.4  	10.2 	9.1  	8.4  	7.9  	6.3  	4.7  	

   - Maximum Dew Point temperature of  17.2°C on Jun 27
   - Minimum Dew Point temperature of  -9.9°C on Feb  2

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.5	 11.3	 13.1	 14.9	 19.2	 23.9	 26.1	 26.0	 24.5	 17.1	 11.5	  8.1	
 	 1:01- 2:00	  8.3	 10.4	 12.2	 13.6	 18.0	 22.0	 23.9	 24.0	 22.9	 15.7	 10.8	  7.6	
 	 2:01- 3:00	  7.9	  9.9	 11.7	 13.0	 17.5	 21.3	 22.9	 23.1	 22.1	 15.3	 10.0	  7.2	
 	 3:01- 4:00	  8.0	  9.6	 11.5	 12.5	 17.0	 20.7	 22.4	 22.6	 21.7	 15.0	 10.0	  7.1	
 	 4:01- 5:00	  7.6	  9.3	 11.2	 12.4	 16.8	 20.3	 22.0	 22.3	 21.1	 14.9	  9.9	  7.0	
 	 5:01- 6:00	  7.7	  9.3	 10.9	 12.6	 17.8	 22.0	 22.6	 22.6	 21.2	 14.8	  9.8	  6.9	
 	 6:01- 7:00	  7.4	  9.4	 11.7	 14.2	 19.3	 23.6	 24.3	 24.2	 22.7	 15.7	 10.1	  6.6	
 	 7:01- 8:00	  8.1	 10.7	 13.6	 15.8	 20.7	 25.2	 25.7	 25.9	 24.7	 18.3	 11.9	  7.2	
 	 8:01- 9:00	  9.4	 12.6	 15.4	 17.3	 22.3	 26.9	 27.2	 27.6	 26.7	 20.3	 14.0	  8.6	
 	 9:01-10:00	 10.2	 14.1	 17.1	 18.5	 23.7	 28.2	 28.9	 29.3	 28.4	 21.7	 15.7	  9.9	
 	10:01-11:00	 11.7	 15.8	 18.4	 20.0	 25.1	 29.9	 30.8	 31.1	 30.2	 23.6	 17.5	 11.4	
 	11:01-12:00	 12.6	 17.2	 19.5	 21.1	 26.2	 31.1	 32.1	 32.5	 31.5	 24.9	 18.9	 12.3	
 	12:01-13:00	 13.1	 18.0	 20.4	 22.1	 27.3	 32.2	 33.5	 33.8	 32.7	 25.7	 19.7	 13.3	
 	13:01-14:00	 13.4	 18.5	 21.0	 23.1	 28.1	 33.1	 34.5	 34.9	 33.4	 26.2	 20.3	 13.9	
 	14:01-15:00	 13.6	 18.9	 21.4	 23.5	 28.5	 33.6	 35.0	 35.6	 33.9	 26.3	 20.3	 14.0	
 	15:01-16:00	 13.4	 19.0	 21.4	 23.5	 28.9	 33.8	 35.4	 35.6	 33.7	 26.0	 19.8	 13.7	
 	16:01-17:00	 13.0	 18.7	 21.2	 23.3	 28.6	 33.8	 35.3	 35.5	 33.4	 25.3	 18.8	 13.0	
 	17:01-18:00	 12.6	 18.2	 20.8	 23.0	 28.3	 33.7	 35.1	 35.3	 32.9	 24.3	 17.8	 12.2	
 	18:01-19:00	 11.5	 16.6	 19.0	 21.8	 27.1	 32.9	 34.5	 34.2	 31.0	 21.9	 15.9	 10.9	
 	19:01-20:00	 11.0	 15.1	 16.8	 19.7	 25.0	 31.2	 32.8	 32.1	 29.2	 20.3	 14.5	 10.0	
 	20:01-21:00	 10.2	 14.2	 15.5	 18.6	 23.4	 29.0	 30.7	 30.7	 28.0	 19.3	 13.6	  9.6	
 	21:01-22:00	  9.7	 13.4	 14.8	 17.6	 22.1	 27.5	 29.4	 29.2	 27.1	 18.8	 13.3	  9.3	
 	22:01-23:00	  9.4	 12.9	 14.5	 16.7	 21.0	 26.3	 28.4	 28.0	 26.3	 18.1	 12.6	  8.9	
 	23:01-24:00	  9.0	 12.3	 14.0	 15.9	 20.3	 24.9	 27.5	 27.2	 25.2	 17.4	 12.0	  8.4	
 	 Max Hour  	  15 	  16 	  16 	  16 	  16 	  17 	  16 	  16 	  15 	  15 	  14 	  15 	
 	 Min Hour  	   7 	   5 	   6 	   5 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.1	  4.5	  6.3	  4.7	  7.5	  8.1	 10.0	  8.7	  8.3	  7.9	  6.0	  4.6	
 	 1:01- 2:00	  5.0	  4.7	  6.1	  4.9	  7.8	  8.7	 10.7	  9.1	  8.4	  7.7	  5.5	  4.4	
 	 2:01- 3:00	  5.0	  4.7	  6.1	  5.0	  7.9	  8.8	 10.8	  9.3	  8.5	  7.6	  5.1	  4.2	
 	 3:01- 4:00	  4.7	  4.5	  5.9	  5.0	  8.1	  8.7	 10.8	  9.6	  8.6	  7.4	  5.1	  4.0	
 	 4:01- 5:00	  4.4	  4.7	  6.0	  4.8	  8.2	  8.7	 11.0	  9.9	  8.7	  7.4	  5.1	  4.1	
 	 5:01- 6:00	  4.3	  4.5	  6.1	  4.9	  8.4	  8.8	 11.1	 10.0	  8.7	  7.6	  5.1	  4.1	
 	 6:01- 7:00	  4.1	  4.6	  6.3	  5.1	  8.2	  8.9	 11.1	 10.1	  8.8	  7.9	  5.2	  3.9	
 	 7:01- 8:00	  4.6	  5.1	  6.4	  4.9	  8.2	  9.0	 11.4	 10.1	  8.6	  8.0	  5.8	  4.2	
 	 8:01- 9:00	  5.3	  5.1	  6.3	  4.8	  8.0	  9.0	 11.4	  9.9	  8.3	  7.9	  6.1	  4.8	
 	 9:01-10:00	  5.6	  5.3	  6.2	  4.6	  7.8	  8.9	 11.3	  9.7	  8.6	  8.2	  6.4	  5.0	
 	10:01-11:00	  5.6	  5.3	  6.0	  4.2	  7.9	  8.8	 10.8	  9.6	  8.7	  7.9	  6.6	  5.3	
 	11:01-12:00	  5.4	  4.9	  5.9	  4.1	  7.8	  8.9	 10.4	  9.6	  8.4	  7.9	  6.6	  5.1	
 	12:01-13:00	  5.3	  4.3	  5.7	  4.1	  7.3	  8.7	 10.1	  8.9	  8.1	  7.9	  6.6	  5.1	
 	13:01-14:00	  5.6	  4.4	  5.5	  3.9	  6.8	  8.3	  9.4	  8.7	  8.3	  7.8	  6.8	  4.9	
 	14:01-15:00	  5.6	  4.2	  4.9	  3.5	  6.3	  8.0	  8.9	  8.2	  8.1	  7.8	  6.8	  4.9	
 	15:01-16:00	  5.5	  4.2	  4.5	  3.5	  6.0	  7.9	  9.1	  8.3	  7.8	  7.6	  7.1	  5.0	
 	16:01-17:00	  5.5	  4.3	  4.6	  3.5	  5.9	  7.9	  9.2	  8.1	  7.8	  7.8	  7.2	  5.1	
 	17:01-18:00	  5.6	  4.3	  4.8	  3.6	  5.8	  7.8	  9.1	  8.0	  7.9	  8.1	  7.2	  5.3	
 	18:01-19:00	  5.8	  4.8	  5.5	  4.0	  6.1	  7.9	  8.9	  8.4	  8.7	  8.4	  7.0	  5.3	
 	19:01-20:00	  5.7	  4.8	  6.0	  4.7	  6.6	  7.9	  9.8	  9.1	  8.7	  8.0	  6.8	  5.0	
 	20:01-21:00	  5.4	  4.9	  6.2	  4.8	  6.8	  8.4	 10.1	  8.6	  8.2	  8.1	  6.7	  5.1	
 	21:01-22:00	  5.4	  4.9	  6.4	  4.2	  7.1	  8.0	  9.9	  8.7	  8.0	  8.4	  6.7	  5.0	
 	22:01-23:00	  5.4	  5.0	  6.3	  4.3	  7.2	  8.2	  9.3	  8.6	  8.3	  8.4	  6.6	  4.8	
 	23:01-24:00	  5.4	  4.9	  6.4	  4.5	  7.5	  8.2	  9.5	  8.6	  8.1	  8.1	  6.2	  4.7	
 	 Max Hour  	  19 	  11 	   8 	   7 	   6 	   9 	   9 	   7 	   7 	  23 	  18 	  19 	
 	 Min Hour  	   7 	  15 	  16 	  16 	  18 	  18 	  19 	  18 	  17 	   5 	   4 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	97   	89   	93   	89   	75   	73   	68   	94   	83   	90   	94   	
 	 Day:Hour 	 5:02	 7:07	 3:06	14:23	 7:03	27:05	13:05	 5:05	14:07	12:05	28:23	31:04	

 	Minimum  	33   	16   	17   	9    	12   	7    	8    	7    	9    	11   	26   	33   	
 	 Day:Hour 	 8:19	 2:13	29:15	29:15	19:16	15:15	31:20	18:18	23:13	 3:13	 6:14	13:15	

 	Daily Avg	72   	57   	54   	44   	40   	32   	34   	31   	33   	48   	60   	72   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   65	   65	   53	   49	   38	   38	   35	   37	   56	   69	   79	
 	 1:01- 2:00	   80	   69	   67	   58	   53	   44	   45	   40	   41	   60	   70	   80	
 	 2:01- 3:00	   82	   71	   70	   60	   55	   46	   48	   43	   43	   62	   72	   81	
 	 3:01- 4:00	   80	   72	   70	   62	   57	   47	   50	   45	   45	   63	   72	   81	
 	 4:01- 5:00	   80	   74	   72	   62	   59	   49	   51	   46	   47	   63	   73	   82	
 	 5:01- 6:00	   80	   73	   73	   61	   56	   45	   50	   46	   47	   64	   73	   83	
 	 6:01- 7:00	   80	   73	   71	   57	   51	   41	   46	   42	   44	   61	   72	   83	
 	 7:01- 8:00	   80	   70	   63	   51	   47	   37	   43	   38	   39	   53	   67	   82	
 	 8:01- 9:00	   76	   62	   56	   46	   42	   34	   39	   34	   34	   47	   60	   78	
 	 9:01-10:00	   74	   57	   51	   42	   38	   31	   35	   31	   32	   44	   55	   73	
 	10:01-11:00	   67	   52	   46	   38	   36	   28	   30	   28	   29	   38	   50	   67	
 	11:01-12:00	   63	   46	   42	   35	   33	   26	   28	   25	   26	   36	   46	   62	
 	12:01-13:00	   60	   42	   40	   33	   30	   24	   25	   23	   24	   34	   44	   59	
 	13:01-14:00	   61	   42	   39	   31	   28	   23	   23	   21	   23	   33	   42	   56	
 	14:01-15:00	   60	   40	   36	   29	   26	   22	   21	   20	   22	   33	   42	   56	
 	15:01-16:00	   60	   40	   35	   29	   25	   21	   21	   20	   22	   33	   45	   58	
 	16:01-17:00	   62	   41	   36	   30	   26	   21	   21	   20	   22	   35	   48	   61	
 	17:01-18:00	   64	   42	   37	   31	   26	   21	   22	   20	   23	   37	   51	   64	
 	18:01-19:00	   69	   47	   43	   34	   28	   22	   22	   21	   26	   43	   56	   69	
 	19:01-20:00	   71	   52	   51	   39	   33	   24	   26	   25	   29	   47	   60	   72	
 	20:01-21:00	   73	   55	   55	   43	   36	   28	   29	   26	   30	   50	   64	   74	
 	21:01-22:00	   76	   58	   58	   44	   40	   30	   31	   29	   32	   52	   65	   75	
 	22:01-23:00	   77	   60	   59	   47	   43	   33	   31	   31	   34	   55	   67	   76	
 	23:01-24:00	   79	   62	   61	   49	   46	   36	   34	   32	   35	   56	   69	   78	
 	 Max Hour  	   3 	   5 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   6 	   7 	
 	 Min Hour  	  15 	  16 	  16 	  15 	  16 	  17 	  15 	  16 	  16 	  15 	  14 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  0.8	  0.9	  0.8	  1.0	  1.1	  1.2	  1.1	  1.1	  1.1	  1.0	  0.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -2	   -1	    4	    1	     	     	     	     	     	    7	    2	   -2	
 	 Day:Hour	28:07	 2:08	 7:06	12:06	     	     	     	     	     	26:02	14:02	19:07	

 	Average WC	    6	    7	    8	    5	     	     	     	     	     	    9	    7	    5	
 	Avg Del WC	    1	    1	    1	    4	     	     	     	     	     	    0	    1	    2	
 	 # Hours WC	  236	   68	   50	   34	     	     	     	     	     	    5	   49	  236	

 	Maximum HI	     	     	     	     	     	   30	   29	   28	   28	   28	     	     	
 	 Day:Hour	     	     	     	     	     	26:12	13:21	 6:24	 3:24	19:16	     	     	

 	Average HI	     	     	     	     	     	   28	   28	   27	   28	   27	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    0	    0	    0	    0	     	     	
 	 # Hours HI	     	     	     	     	     	   23	   20	    6	    4	    3	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   13	   13	   17	   17	   22	   20	   19	   19	   14	   17	   16	   14	
 	NorthEast	   11	    8	    8	    6	    3	    2	    2	    5	    8	   11	   10	   12	
 	East     	   19	   16	   12	    9	    6	    4	    2	    2	   10	   10	   19	   15	
 	SouthEast	   16	   13	   14	   10	    7	    7	    8	    6	   13	   10	   10	   16	
 	South    	    9	    9	    7	    6	    4	    3	    5	    4	    5	    7	    6	   11	
 	SouthWest	    3	    4	    3	    2	    3	    1	    2	    3	    1	    4	    3	    2	
 	West     	    9	   13	   11	   15	    9	   10	   10	    8	   10	    7	   17	   11	
 	NorthWest	   19	   23	   28	   34	   46	   54	   51	   53	   39	   34	   20	   19	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.9 	10.3 	10.8 	18.0 	9.7  	7.4  	8.5  	6.6  	9.9  	7.9  	8.0  	10.7 	
 	 Day:Hour 	22:09	28:12	11:13	13:10	13:19	24:19	 6:19	 1:14	29:19	 3:18	 8:08	16:07	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:22	 1:24	 1:05	 1:06	 2:10	 1:04	 1:03	 1:04	 1:03	 1:02	 1:02	 1:04	

 	Daily Avg	2.1  	2.1  	2.6  	3.0  	3.3  	3.0  	3.0  	2.8  	2.4  	2.1  	1.7  	1.8  	

   - Maximum Wind Speed of  18.0 m/s on Apr 13
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.8	  1.7	  1.8	  2.6	  2.3	  2.2	  2.4	  2.6	  1.2	  1.6	  1.4	  1.5	
 	 1:01- 2:00	  2.0	  1.8	  1.7	  1.9	  2.4	  1.8	  1.8	  2.1	  1.3	  1.1	  1.1	  1.3	
 	 2:01- 3:00	  1.9	  1.5	  1.7	  2.0	  2.4	  1.6	  1.6	  1.8	  1.0	  1.5	  1.0	  1.3	
 	 3:01- 4:00	  1.9	  1.8	  1.9	  1.6	  2.1	  1.6	  1.3	  1.5	  1.3	  1.6	  1.2	  1.2	
 	 4:01- 5:00	  1.8	  1.4	  2.1	  1.5	  2.1	  1.5	  1.6	  1.3	  1.1	  1.4	  1.1	  1.6	
 	 5:01- 6:00	  1.8	  1.4	  1.6	  1.7	  2.1	  1.7	  1.9	  1.6	  1.4	  1.2	  1.2	  1.5	
 	 6:01- 7:00	  1.9	  1.6	  1.5	  1.9	  2.4	  2.4	  1.9	  1.9	  1.5	  1.3	  1.0	  1.8	
 	 7:01- 8:00	  2.0	  1.8	  2.3	  2.3	  2.0	  2.2	  1.9	  2.1	  2.0	  1.4	  1.2	  1.5	
 	 8:01- 9:00	  2.3	  2.0	  2.2	  2.6	  2.7	  2.3	  1.6	  1.9	  2.0	  1.5	  1.4	  1.7	
 	 9:01-10:00	  2.6	  2.1	  2.3	  3.2	  2.4	  3.2	  2.3	  2.3	  2.1	  1.5	  1.3	  2.2	
 	10:01-11:00	  2.4	  2.1	  2.5	  3.2	  3.2	  3.8	  2.9	  2.7	  2.4	  2.4	  1.8	  2.1	
 	11:01-12:00	  2.4	  2.2	  2.9	  3.0	  3.4	  3.9	  3.1	  3.2	  2.9	  2.7	  1.9	  2.0	
 	12:01-13:00	  1.9	  2.7	  3.5	  3.1	  3.7	  4.3	  3.7	  3.4	  3.4	  3.0	  2.0	  2.1	
 	13:01-14:00	  2.3	  2.9	  3.5	  4.1	  4.0	  4.7	  4.4	  4.5	  4.2	  3.4	  2.6	  2.2	
 	14:01-15:00	  2.4	  2.6	  3.6	  4.3	  4.2	  4.5	  5.0	  4.9	  4.4	  3.8	  2.6	  2.1	
 	15:01-16:00	  2.9	  2.6	  3.4	  4.5	  5.0	  4.7	  5.0	  4.6	  4.4	  3.7	  3.1	  2.3	
 	16:01-17:00	  2.5	  2.9	  3.7	  4.9	  5.2	  4.6	  5.0	  4.4	  4.3	  3.4	  2.7	  2.2	
 	17:01-18:00	  2.2	  3.1	  4.0	  5.2	  5.3	  4.6	  4.9	  4.2	  4.2	  3.0	  2.3	  2.0	
 	18:01-19:00	  2.2	  2.2	  3.5	  4.3	  5.1	  4.2	  4.1	  3.7	  3.1	  1.9	  1.8	  1.5	
 	19:01-20:00	  1.8	  2.1	  2.7	  3.1	  3.7	  3.4	  3.2	  2.6	  2.2	  2.1	  2.0	  2.0	
 	20:01-21:00	  1.7	  2.1	  2.6	  2.9	  3.4	  2.4	  2.6	  2.4	  2.2	  2.3	  2.0	  1.7	
 	21:01-22:00	  1.7	  2.0	  2.5	  2.9	  3.4	  2.7	  2.9	  2.8	  1.7	  1.6	  1.9	  1.8	
 	22:01-23:00	  1.9	  1.9	  2.2	  2.9	  3.0	  2.4	  3.1	  2.8	  1.9	  1.8	  1.5	  1.8	
 	23:01-24:00	  1.8	  1.7	  2.2	  3.0	  2.6	  2.3	  2.7	  2.9	  1.5	  1.6	  1.1	  1.6	
 	 Max Hour  	  16 	  18 	  18 	  18 	  18 	  14 	  15 	  15 	  15 	  15 	  16 	  16 	
 	 Min Hour  	  22 	   5 	   7 	   5 	   8 	   5 	   4 	   5 	   3 	   2 	   3 	   4 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  160	  169	  138	  196	  234	  263	  243	  250	  164	  124	  117	  143	
 	 1:01- 2:00	  173	  170	  136	  163	  205	  264	  235	  260	  137	  159	  146	  147	
 	 2:01- 3:00	  157	  159	  161	  167	  191	  209	  240	  262	  134	  164	  125	  152	
 	 3:01- 4:00	  148	  154	  145	  157	  185	  205	  242	  228	  142	  158	  140	  141	
 	 4:01- 5:00	  136	  141	  146	  155	  184	  167	  214	  191	  144	  154	  135	  166	
 	 5:01- 6:00	  146	  118	  150	  157	  216	  211	  193	  184	  151	  136	  125	  169	
 	 6:01- 7:00	  130	  150	  169	  186	  218	  224	  204	  198	  189	  157	  137	  194	
 	 7:01- 8:00	  150	  165	  161	  213	  237	  243	  215	  216	  203	  182	  175	  195	
 	 8:01- 9:00	  176	  185	  186	  235	  260	  277	  249	  237	  224	  201	  211	  212	
 	 9:01-10:00	  208	  199	  215	  269	  282	  292	  267	  270	  260	  238	  212	  217	
 	10:01-11:00	  212	  223	  241	  278	  285	  300	  284	  287	  286	  268	  247	  228	
 	11:01-12:00	  230	  253	  258	  285	  283	  303	  294	  297	  299	  289	  257	  247	
 	12:01-13:00	  257	  286	  269	  299	  275	  298	  295	  289	  295	  293	  265	  255	
 	13:01-14:00	  260	  259	  280	  279	  261	  297	  300	  298	  308	  287	  261	  278	
 	14:01-15:00	  239	  274	  288	  288	  279	  305	  302	  303	  306	  308	  255	  260	
 	15:01-16:00	  222	  272	  287	  289	  280	  302	  302	  302	  312	  309	  280	  243	
 	16:01-17:00	  193	  268	  286	  298	  300	  305	  298	  309	  310	  314	  289	  239	
 	17:01-18:00	  194	  267	  280	  299	  300	  305	  297	  310	  310	  308	  282	  218	
 	18:01-19:00	  192	  260	  284	  286	  312	  312	  304	  317	  312	  223	  195	  135	
 	19:01-20:00	  155	  186	  212	  263	  303	  314	  298	  310	  264	  128	  149	  116	
 	20:01-21:00	  131	  104	  161	  234	  280	  262	  291	  221	  145	  100	  116	   94	
 	21:01-22:00	  133	  106	  192	  200	  232	  211	  218	  207	  135	  135	  115	   91	
 	22:01-23:00	  143	  126	  175	  209	  247	  249	  209	  246	  157	  116	  106	  131	
 	23:01-24:00	  137	  151	  144	  197	  225	  246	  182	  261	  168	  119	  105	  105	
 	 Max Hour  	  14 	  13 	  15 	  13 	  19 	  20 	  19 	  19 	  19 	  17 	  17 	  14 	
 	 Min Hour  	   7 	  21 	   2 	   5 	   5 	   5 	  24 	   6 	   3 	  21 	  24 	  22 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	62   	8    	12   	12   	14   	0    	0    	0    	0    	1    	3    	47   	
 	Max Hourly	6    	2    	4    	4    	4    	0    	0    	0    	0    	0    	1    	5    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3772 	5222 	6373 	7014 	8284 	10092	9535 	9108 	8218 	7056 	5296 	4415 	

 	Direct Max 	8180 	8809 	9479 	10146	10502	11239	11798	10750	9713 	8696 	7853 	7736 	
 	    Day    	  28 	  24 	  29 	  24 	  22 	  13 	   2 	  12 	   5 	   6 	   5 	  20 	

 	Diffuse Avg	924  	1230 	1571 	1918 	1887 	1551 	1546 	1432 	1297 	1052 	901  	790  	

 	Global Avg 	2446 	3785 	5188 	6500 	7667 	8511 	8084 	7459 	6241 	4654 	3173 	2426 	
   - Maximum Direct Normal Solar of 11798 Wh/m² on Jul  2

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    5	   29	    8	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    3	   56	  190	  329	  244	  131	   39	    0	    0	    0	
 	 6:01- 7:00	    0	   36	  195	  320	  430	  604	  541	  458	  361	  220	   59	    3	
 	 7:01- 8:00	  185	  279	  490	  516	  570	  731	  703	  633	  607	  538	  342	  237	
 	 8:01- 9:00	  410	  425	  631	  602	  661	  805	  776	  735	  737	  707	  491	  457	
 	 9:01-10:00	  430	  529	  683	  621	  722	  843	  813	  800	  795	  749	  620	  482	
 	10:01-11:00	  495	  606	  672	  681	  787	  859	  825	  852	  859	  795	  649	  531	
 	11:01-12:00	  496	  673	  635	  710	  782	  880	  838	  855	  865	  779	  664	  532	
 	12:01-13:00	  437	  601	  587	  689	  796	  874	  844	  871	  836	  771	  643	  555	
 	13:01-14:00	  373	  578	  574	  691	  792	  880	  832	  877	  808	  766	  620	  555	
 	14:01-15:00	  348	  546	  571	  659	  738	  847	  813	  852	  774	  719	  576	  501	
 	15:01-16:00	  362	  478	  582	  589	  670	  783	  773	  766	  706	  604	  472	  430	
 	16:01-17:00	  221	  379	  485	  523	  563	  724	  686	  655	  563	  367	  159	  132	
 	17:01-18:00	   16	   93	  255	  317	  429	  583	  555	  473	  258	   41	    0	    0	
 	18:01-19:00	    0	    0	    9	   40	  149	  300	  274	  151	   11	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   17	   11	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  10*	  12 	  13 	  12 	  13 	  14 	  12 	  11*	  12 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    5	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   15	   43	   49	   38	   22	    7	    0	    0	    0	
 	 6:01- 7:00	    0	    5	   35	   66	   90	   80	   74	   67	   54	   34	   10	    0	
 	 7:01- 8:00	   28	   43	   78	  111	  126	  103	   98	  102	   91	   70	   47	   32	
 	 8:01- 9:00	   63	   85	  113	  150	  159	  119	  117	  126	  114	   94	   85	   64	
 	 9:01-10:00	  100	  125	  150	  194	  180	  137	  135	  140	  126	  107	  108	   94	
 	10:01-11:00	  132	  152	  176	  212	  185	  149	  156	  140	  122	  122	  122	  114	
 	11:01-12:00	  148	  170	  197	  209	  199	  149	  160	  148	  132	  134	  126	  122	
 	12:01-13:00	  148	  169	  223	  225	  194	  151	  154	  143	  149	  135	  121	  110	
 	13:01-14:00	  118	  158	  201	  219	  183	  137	  149	  129	  146	  121	  110	   94	
 	14:01-15:00	   91	  138	  159	  185	  166	  132	  132	  117	  129	  102	   86	   81	
 	15:01-16:00	   62	  105	  111	  149	  144	  123	  119	  115	  105	   78	   59	   54	
 	16:01-17:00	   32	   63	   84	  108	  111	   98	   94	   96	   80	   49	   26	   23	
 	17:01-18:00	    2	   17	   42	   64	   74	   73	   75	   64	   41	    7	    0	    0	
 	18:01-19:00	    0	    0	    1	   11	   30	   43	   42	   22	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    3	    2	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  13 	  12 	  13 	  12 	  12 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    5	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   18	   66	   95	   66	   29	    7	    0	    0	    0	
 	 6:01- 7:00	    0	    6	   55	  137	  226	  282	  238	  177	  114	   52	   11	    0	
 	 7:01- 8:00	   43	   86	  220	  327	  414	  484	  443	  377	  310	  215	  107	   53	
 	 8:01- 9:00	  165	  227	  411	  509	  604	  673	  631	  576	  511	  405	  249	  177	
 	 9:01-10:00	  268	  381	  576	  654	  764	  831	  788	  745	  668	  538	  395	  276	
 	10:01-11:00	  377	  512	  669	  784	  897	  938	  899	  871	  792	  649	  478	  362	
 	11:01-12:00	  421	  610	  699	  841	  942	  998	  960	  928	  848	  679	  513	  395	
 	12:01-13:00	  392	  570	  690	  836	  945	  993	  961	  938	  834	  662	  486	  391	
 	13:01-14:00	  311	  517	  630	  792	  885	  938	  904	  882	  758	  593	  420	  344	
 	14:01-15:00	  239	  425	  526	  662	  744	  820	  791	  763	  627	  461	  310	  256	
 	15:01-16:00	  167	  289	  399	  489	  572	  649	  639	  584	  450	  284	  169	  142	
 	16:01-17:00	   60	  143	  237	  315	  373	  463	  439	  381	  251	  108	   36	   29	
 	17:01-18:00	    2	   20	   73	  127	  191	  258	  249	  176	   70	    8	    0	    0	
 	18:01-19:00	    0	    0	    1	   12	   43	   81	   75	   31	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    3	    2	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  13 	  12 	  13 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   33	   10	   15	   22	   15	    0	    0	    0	    3	   11	   22	   25	
 	 1:01- 2:00	   35	   14	   16	   17	   15	    0	    0	    0	    3	   10	   23	   26	
 	 2:01- 3:00	   38	   19	   18	   13	   17	    0	    0	    0	    4	   18	   24	   35	
 	 3:01- 4:00	   52	   34	   25	   17	   25	    0	    1	    0	    3	   17	   16	   47	
 	 4:01- 5:00	   38	   29	   17	   24	   17	    0	    1	    0	    6	   14	   25	   33	
 	 5:01- 6:00	   34	   27	   15	   21	   16	    0	    3	    0	    3	   11	   26	   31	
 	 6:01- 7:00	   34	   28	   12	   21	   15	    0	    3	    0	    3	   11	   25	   33	
 	 7:01- 8:00	   41	   29	   11	   17	   14	    1	    3	    0	    3	   12	   23	   33	
 	 8:01- 9:00	   44	   31	   11	   24	   14	    3	    0	    0	    3	   11	   23	   35	
 	 9:01-10:00	   53	   39	   17	   26	   15	    3	    1	    0	    3	   13	   17	   42	
 	10:01-11:00	   33	   25	   15	   23	   10	    3	    0	    0	    3	    7	   14	   37	
 	11:01-12:00	   34	   20	   14	   19	    9	    3	    0	    0	    3	    9	   19	   35	
 	12:01-13:00	   36	   19	   14	   19	    8	    1	    0	    0	    2	    9	   21	   34	
 	13:01-14:00	   37	   17	   12	   18	    8	    0	    0	    0	    3	    9	   21	   28	
 	14:01-15:00	   40	   17	   13	   13	    7	    0	    0	    0	    3	    3	   28	   26	
 	15:01-16:00	   50	   19	   20	   14	   11	    0	    0	    0	    3	    9	   22	   27	
 	16:01-17:00	   42	   13	   12	   13	    8	    0	    0	    0	    1	    8	   23	   24	
 	17:01-18:00	   36	   10	    7	   15	    7	    0	    0	    0	    0	    7	   23	   22	
 	18:01-19:00	   35	    8	    5	   12	    8	    0	    0	    0	    0	    7	   17	   22	
 	19:01-20:00	   32	    7	    5	   11	   10	    0	    0	    0	    0	    6	   22	   23	
 	20:01-21:00	   31	    6	    6	   18	   10	    0	    0	    0	    0	    6	   17	   24	
 	21:01-22:00	   30	    7	    8	   16	   10	    0	    0	    0	    3	    5	   16	   23	
 	22:01-23:00	   32	    8	    9	   24	    9	    0	    0	    0	    5	    7	   16	   24	
 	23:01-24:00	   32	    9	   12	   25	   12	    0	    0	    0	    4	    9	   21	   25	
 	 Max Hour  	  10 	  10 	   4 	  10 	   4 	   9 	   8 	   1 	   5 	   3 	  15 	   4 	
 	 Min Hour  	  22 	  21 	  20 	  20 	  15 	   1 	   1 	   1 	  18 	  15 	  11 	  18 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   33	   10	   15	   22	   15	    0	    0	    0	    3	   11	   22	   25	
 	 1:01- 2:00	   35	   14	   16	   17	   15	    0	    0	    0	    3	   10	   23	   26	
 	 2:01- 3:00	   38	   19	   18	   13	   17	    0	    0	    0	    4	   18	   24	   35	
 	 3:01- 4:00	   52	   34	   25	   17	   25	    0	    1	    0	    3	   17	   16	   47	
 	 4:01- 5:00	   38	   29	   17	   24	   17	    0	    1	    0	    6	   14	   25	   33	
 	 5:01- 6:00	   34	   27	   15	   21	   16	    0	    3	    0	    3	   11	   26	   31	
 	 6:01- 7:00	   34	   28	   12	   21	   15	    0	    3	    0	    3	   11	   25	   33	
 	 7:01- 8:00	   41	   29	   11	   17	   14	    1	    3	    0	    3	   12	   23	   33	
 	 8:01- 9:00	   44	   31	   11	   24	   14	    3	    0	    0	    3	   11	   23	   35	
 	 9:01-10:00	   53	   39	   17	   26	   15	    3	    1	    0	    3	   13	   17	   42	
 	10:01-11:00	   33	   25	   15	   23	   10	    3	    0	    0	    3	    7	   14	   37	
 	11:01-12:00	   34	   20	   14	   19	    9	    3	    0	    0	    3	    9	   19	   35	
 	12:01-13:00	   36	   19	   14	   19	    8	    1	    0	    0	    2	    9	   21	   34	
 	13:01-14:00	   37	   17	   12	   18	    8	    0	    0	    0	    3	    9	   21	   28	
 	14:01-15:00	   40	   17	   13	   13	    7	    0	    0	    0	    3	    3	   28	   26	
 	15:01-16:00	   50	   19	   20	   14	   11	    0	    0	    0	    3	    9	   22	   27	
 	16:01-17:00	   42	   13	   12	   13	    8	    0	    0	    0	    1	    8	   23	   24	
 	17:01-18:00	   36	   10	    7	   15	    7	    0	    0	    0	    0	    7	   23	   22	
 	18:01-19:00	   35	    8	    5	   12	    8	    0	    0	    0	    0	    7	   17	   22	
 	19:01-20:00	   32	    7	    5	   11	   10	    0	    0	    0	    0	    6	   22	   23	
 	20:01-21:00	   31	    6	    6	   18	   10	    0	    0	    0	    0	    6	   17	   24	
 	21:01-22:00	   30	    7	    8	   16	   10	    0	    0	    0	    3	    5	   16	   23	
 	22:01-23:00	   32	    8	    9	   24	    9	    0	    0	    0	    5	    7	   16	   24	
 	23:01-24:00	   32	    9	   12	   25	   12	    0	    0	    0	    4	    9	   21	   25	
 	 Max Hour  	  10 	  10 	   4 	  10 	   4 	   9 	   8 	   1 	   5 	   3 	  15 	   4 	
 	 Min Hour  	  22 	  21 	  20 	  20 	  15 	   1 	   1 	   1 	  18 	  15 	  11 	  18 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 11.3	 12.9	 16.1	 19.2	 24.9	 28.0	 28.8	 27.3	 23.7	 19.3	 14.9	 12.0	
 	   2.0 m  	 13.5	 13.9	 15.8	 17.8	 22.2	 25.1	 26.5	 26.2	 24.1	 21.1	 17.6	 14.9	
 	   4.0 m  	 15.9	 15.6	 16.4	 17.6	 20.5	 22.7	 24.1	 24.5	 23.6	 21.8	 19.4	 17.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   31	    6	    0	    0	    0	    0	    0	    0	    0	    0	    1	   43	
 	HDD base 18C	  240	  113	   68	   51	    4	    0	    0	    0	    0	   19	  109	  252	

 	CDD base 10C	   41	  117	  190	  243	  403	  534	  595	  598	  531	  319	  137	   39	
 	CDD base 18C	    2	    0	   10	   54	  159	  294	  347	  350	  291	   90	    5	    0	

 	CDH base 20C	   29	  179	  516	 1213	 3064	 5737	 6887	 6927	 5686	 1874	  240	   13	
 	CDH base 23C	    3	   44	  165	  573	 1803	 3944	 4843	 4832	 3843	 1007	   79	    0	
 	CDH base 27C	    0	    0	    8	  189	  738	 2046	 2600	 2600	 1980	  371	   10	    0	

    - 3748 annual (wthr file) cooling degree-days (10°C baseline)
    -   81 annual (wthr file) heating degree-days (10°C baseline)

    - 1604 annual (wthr file) cooling degree-days (18°C baseline)
    -  856 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "2B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Hot - Dry, Probable Köppen classification=BWh, Arid Subtropical
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No discernible wet period.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Apr  2:Apr  8, Average Temp=  20.05°C, Deviation=| 0.018|°C

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 29:Jul  5, Maximum Temp=  43.00°C, Deviation=|11.900|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun  1:Jun  7, Average Temp=  28.78°C, Deviation=| 0.027|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 15:Dec 21, Minimum Temp=  -0.60°C, Deviation=| 8.742|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  3:Feb  9, Average Temp=  11.30°C, Deviation=| 0.003|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  20.83°C, Deviation=| 0.340|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=  19.09°C, Deviation=| 0.522|°C
