 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_BURBANK-GLNDLE-PASAD-AP_722880S_TYP12
 Location -- CA_BURBANK-GLNDLE-PASAD- - USA  
      {N 34° 12'} {W 118° 21'} {GMT -8.0 Hours}
 Elevation --   223m above sea level
 Standard Pressure at Elevation --  98675Pa
 Data Source -- Custom-722880

 WMO Station 722880

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	3.7	5	-13.9	1.1	13.6	-11.1	1.5	15.5	11	14.4	9.2	14.5	0.8	330

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	13.1	36.5	19.7	34.3	19.3	32.7	19	22.5	32	21.6	30.8	20.7	29.4	3.9	170	19.2	14.3	25.2	18.7	13.9	24.6	17.9	13.2	23.9	66.7	32	63.6	31	60.7	29.5	1219

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.2	6.8	5.7	28.3	0.7	40.8	2	2	-0.8	42.2	-2	43.4	-3.1	44.5	-4.6	45.9

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.330	0.341	0.335	0.321	0.335	0.332	0.347	0.356	0.359	0.357	0.323	0.328	
 	          taud (diffuse)	2.621	2.544	2.528	2.519	2.436	2.428	2.416	2.432	2.470	2.477	2.604	2.604	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  885	  909	  942	  965	  948	  945	  929	  918	  902	  876	  885	  865	
 	            id (diffuse)	   76	   90	   99	  104	  115	  116	  116	  112	  103	   95	   76	   73	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 27.7	 29.2	 31.3	 33.9	 34.3	 37.1	 37.3	   38	 38.8	 36.2	   32	 27.1	
 	 Coincident Wetbulb 0.4%	 12.6	 15.1	 15.3	 15.6	 17.4	 19.2	   22	 20.4	 20.4	 18.4	 15.2	 12.9	
 	            Drybulb 2.0%	 24.8	 26.2	 27.5	 30.6	 31.1	 32.9	   34	   36	 36.2	 32.9	 28.7	 24.1	
 	 Coincident Wetbulb 2.0%	   12	 12.9	 13.8	 15.6	 17.7	 19.2	 20.6	   20	 19.3	 16.7	 14.1	 11.5	
 	            Drybulb 5.0%	 22.5	 22.9	 24.9	 27.6	 27.8	 30.1	 32.5	 33.6	 33.7	 30.3	 26.1	 22.2	
 	 Coincident Wetbulb 5.0%	   11	 12.1	 13.5	 14.6	 16.7	 18.9	 20.2	   20	 19.2	 16.6	 13.4	 10.8	
 	            Drybulb 10.%	 19.9	 20.4	 22.3	 24.7	 25.3	 27.7	 30.9	   32	 31.3	 27.5	   23	 19.4	
 	 Coincident Wetbulb 10.%	 10.4	 11.6	 12.9	 14.4	 16.7	 18.4	   20	   20	 18.8	 15.6	 12.5	 10.2	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 11.5	 10.9	 11.2	 11.4	 10.6	 11.3	 12.3	 13.1	 12.9	 12.4	 12.9	 11.8	
 	   Drybulb range - DB 5%	 16.3	 16.2	 16.4	 16.8	 15.1	 15.6	 14.9	 15.7	 16.9	 17.5	 17.2	 16.3	
 	   Wetbulb range - DB 5%	  7.6	  7.6	  7.2	    7	  6.4	  6.2	  5.8	  6.1	  6.4	  7.2	    8	  7.8	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    5	    4	    1	    1	    0	    0	    0	    0	    0	    0	    0	    8	
 	     HDD base 18.3°C	  157	  130	  104	   65	   27	    6	    0	    0	    2	   17	   75	  168	

 	       CDD base 10°C	  108	  112	  165	  213	  277	  335	  435	  452	  399	  312	  191	   99	
 	     CDD base 18.3°C	    2	    4	   10	   28	   46	   91	  177	  194	  151	   71	   16	    1	

 	     CDH base 23.3°C	   56	   84	  172	  357	  432	  786	 1570	 1848	 1483	  721	  232	   40	
 	     CDH base 26.7°C	    7	   18	   48	  133	  162	  313	  693	  899	  744	  317	   72	    3	

    - 3099 annual (standard) cooling degree-days (10°C baseline)
    -   19 annual (standard) heating degree-days (10°C baseline)

    -  791 annual (standard) cooling degree-days (18.3°C baseline)
    -  752 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 30.8	 27.0	 28.5	 32.2	 33.8	 43.3	 35.9	 40.8	 39.4	 40.6	 32.7	 24.4	
 	 Day:Hour	12:15	 9:14	16:16	16:14	20:13	25:13	24:15	31:15	14:12	 1:13	 8:14	29:14	

 	Minimum 	  2.0	  3.0	  5.0	  4.2	  7.9	 12.3	 16.7	 16.0	 15.0	 10.7	  8.4	  2.4	
 	 Day:Hour	 5:04	 1:05	11:05	 9:06	 8:05	12:05	18:04	 8:05	29:05	31:05	 3:04	18:07	

 	Daily Avg	15.4 	13.0 	15.4 	17.3 	18.6 	22.2 	24.4 	25.1 	25.2 	21.1 	17.9 	12.9 	

   - Maximum Dry Bulb temperature of  43.3°C on Jun 25
   - Minimum Dry Bulb temperature of   2.0°C on Jan  5

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    1	    3	    7	   11	   16	   13	    7	    1	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.0 	9.0  	12.0 	13.8 	13.8 	15.6 	17.2 	16.9 	17.4 	17.8 	14.9 	14.3 	
 	 Day:Hour	23:14	22:11	18:22	 1:23	 4:12	16:22	 8:01	31:24	 1:02	18:06	 9:21	16:08	

 	Minimum 	-21.9	-16.6	-12.0	-26.0	-5.6 	-0.6 	3.1  	-2.3 	-2.4 	-8.0 	-26.1	-20.2	
 	 Day:Hour	 9:20	14:15	27:19	30:18	20:13	12:10	27:15	20:16	24:16	26:21	16:12	 3:03	

 	Daily Avg	-0.7 	1.7  	3.6  	5.2  	8.9  	12.4 	14.1 	12.2 	12.2 	8.4  	2.2  	2.4  	

   - Maximum Dew Point temperature of  17.8°C on Oct 18
   - Minimum Dew Point temperature of -26.1°C on Nov 16

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 12.0	 10.4	 12.3	 14.4	 15.3	 18.4	 20.6	 20.9	 21.5	 17.8	 14.2	 10.7	
 	 1:01- 2:00	 11.0	  9.5	 11.3	 13.4	 14.6	 17.6	 20.1	 20.2	 20.8	 16.7	 13.7	  9.9	
 	 2:01- 3:00	 10.8	  9.1	 10.8	 13.0	 14.2	 17.2	 19.9	 19.9	 20.4	 16.2	 13.3	  9.7	
 	 3:01- 4:00	 10.5	  8.7	 10.5	 12.7	 13.9	 16.9	 19.7	 19.6	 20.0	 16.0	 12.9	  9.6	
 	 4:01- 5:00	 10.0	  8.2	 10.0	 12.5	 13.9	 16.8	 19.5	 19.4	 19.7	 15.9	 12.7	  9.2	
 	 5:01- 6:00	 10.1	  7.8	  9.7	 12.6	 14.5	 17.5	 20.0	 19.5	 19.8	 15.5	 12.5	  8.9	
 	 6:01- 7:00	  9.8	  7.9	 10.7	 14.0	 15.6	 18.8	 21.0	 20.8	 21.3	 16.8	 13.0	  9.0	
 	 7:01- 8:00	 11.3	  9.8	 12.9	 15.6	 17.4	 20.5	 22.5	 22.5	 23.1	 19.0	 15.5	 10.1	
 	 8:01- 9:00	 13.8	 12.1	 15.0	 17.3	 19.0	 22.5	 24.5	 24.7	 25.4	 21.2	 18.0	 12.2	
 	 9:01-10:00	 16.2	 14.0	 17.0	 19.1	 20.8	 24.5	 26.3	 27.1	 27.6	 23.3	 20.0	 13.7	
 	10:01-11:00	 18.1	 15.6	 18.4	 20.3	 22.1	 25.9	 27.7	 29.0	 29.3	 25.1	 21.8	 15.2	
 	11:01-12:00	 19.7	 16.8	 19.7	 21.1	 23.0	 26.9	 28.9	 30.3	 30.4	 26.4	 23.2	 16.5	
 	12:01-13:00	 20.8	 17.9	 20.4	 21.8	 23.2	 27.6	 29.6	 31.2	 30.9	 27.0	 23.8	 17.3	
 	13:01-14:00	 21.4	 18.4	 20.7	 22.0	 23.3	 27.8	 29.9	 31.4	 31.0	 26.9	 23.9	 17.6	
 	14:01-15:00	 21.8	 18.2	 20.6	 21.8	 23.2	 27.7	 29.7	 31.0	 30.8	 26.4	 23.4	 17.5	
 	15:01-16:00	 21.3	 17.6	 20.2	 21.5	 22.9	 27.3	 29.4	 30.8	 30.3	 25.8	 22.7	 16.9	
 	16:01-17:00	 20.4	 16.9	 19.6	 20.9	 22.2	 26.5	 28.6	 30.0	 29.5	 24.9	 21.8	 16.1	
 	17:01-18:00	 19.6	 16.3	 19.1	 20.5	 21.6	 25.9	 28.0	 29.2	 28.7	 24.1	 20.9	 15.3	
 	18:01-19:00	 18.0	 14.9	 17.6	 19.2	 20.0	 24.3	 26.4	 27.5	 26.8	 22.4	 19.4	 14.1	
 	19:01-20:00	 16.6	 14.0	 16.3	 17.9	 18.5	 22.5	 24.6	 25.5	 25.6	 21.3	 18.0	 13.4	
 	20:01-21:00	 15.7	 13.0	 15.4	 16.7	 17.6	 21.1	 23.2	 24.3	 24.6	 20.4	 17.1	 12.8	
 	21:01-22:00	 14.8	 12.3	 14.4	 15.9	 16.9	 20.2	 22.2	 23.1	 23.7	 19.6	 16.4	 12.0	
 	22:01-23:00	 13.8	 11.8	 13.7	 15.3	 16.3	 19.5	 21.7	 22.3	 22.8	 19.0	 15.7	 11.3	
 	23:01-24:00	 13.0	 11.4	 13.1	 14.9	 15.9	 18.9	 21.1	 21.6	 22.0	 18.3	 14.8	 10.9	
 	 Max Hour  	  15 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  13 	  14 	  14 	
 	 Min Hour  	   7 	   6 	   6 	   5 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.2	  2.2	  4.7	  6.5	  9.2	 13.1	 15.4	 13.5	 14.3	  9.5	  2.9	  2.7	
 	 1:01- 2:00	  0.2	  1.6	  4.7	  6.8	  9.0	 13.0	 15.2	 13.4	 13.1	  8.8	  2.6	  2.6	
 	 2:01- 3:00	  0.0	  1.4	  4.5	  6.8	  8.9	 12.7	 15.0	 12.8	 12.5	  8.5	  2.5	  2.4	
 	 3:01- 4:00	  0.0	  1.3	  4.1	  6.8	  8.6	 12.3	 14.8	 12.3	 12.2	  8.5	  2.3	  2.1	
 	 4:01- 5:00	  0.2	  1.3	  3.9	  6.7	  8.5	 12.2	 14.7	 12.0	 12.2	  8.2	  2.5	  2.1	
 	 5:01- 6:00	  0.0	  1.4	  3.9	  6.8	  8.9	 12.4	 14.7	 12.2	 11.9	  8.2	  2.8	  2.2	
 	 6:01- 7:00	  0.3	  1.3	  4.1	  6.8	  9.1	 12.5	 14.8	 12.8	 11.9	  8.1	  2.5	  2.1	
 	 7:01- 8:00	  0.7	  1.6	  4.4	  6.3	  8.8	 12.4	 14.4	 12.7	 12.5	  8.6	  2.7	  2.4	
 	 8:01- 9:00	  0.5	  1.2	  4.2	  5.2	  8.4	 12.1	 14.0	 12.4	 12.1	  8.8	  2.6	  2.0	
 	 9:01-10:00	 -0.0	  1.0	  3.3	  4.7	  8.1	 12.1	 13.8	 12.3	 11.3	  8.3	  2.4	  2.1	
 	10:01-11:00	 -0.5	  0.7	  2.8	  4.6	  8.5	 12.3	 13.7	 12.2	 11.6	  7.7	  0.8	  2.3	
 	11:01-12:00	 -1.0	  0.6	  2.4	  4.2	  9.0	 12.6	 14.0	 12.3	 12.0	  7.5	 -0.7	  1.6	
 	12:01-13:00	 -1.1	  0.5	  2.7	  4.1	  9.2	 12.1	 13.7	 12.0	 11.9	  7.2	 -0.6	  1.4	
 	13:01-14:00	 -1.6	  0.4	  2.8	  4.3	  9.0	 12.1	 13.0	 11.0	 11.4	  7.6	  0.4	  1.6	
 	14:01-15:00	 -2.5	  1.4	  2.4	  3.7	  8.6	 11.9	 12.5	 10.7	 11.0	  7.6	  1.7	  1.8	
 	15:01-16:00	 -2.3	  1.6	  2.3	  3.4	  8.6	 11.9	 12.5	 10.7	 10.9	  7.6	  2.0	  2.1	
 	16:01-17:00	 -1.8	  2.0	  2.4	  3.2	  8.6	 12.0	 12.6	 11.0	 10.9	  7.7	  2.3	  2.6	
 	17:01-18:00	 -1.6	  2.1	  2.4	  3.4	  8.7	 12.0	 12.8	 11.1	 11.1	  7.6	  2.8	  3.0	
 	18:01-19:00	 -1.4	  2.7	  3.3	  3.8	  8.8	 12.2	 13.0	 11.4	 11.6	  8.3	  3.7	  3.4	
 	19:01-20:00	 -1.1	  3.0	  3.7	  4.1	  9.1	 12.4	 13.6	 12.1	 12.4	  9.0	  3.6	  3.5	
 	20:01-21:00	 -1.3	  3.1	  3.9	  5.1	  9.3	 12.6	 14.5	 12.8	 12.9	  9.1	  3.1	  3.2	
 	21:01-22:00	 -1.0	  3.5	  4.3	  5.3	  9.4	 12.7	 14.8	 13.1	 13.2	  9.4	  2.9	  3.0	
 	22:01-23:00	 -0.7	  3.0	  4.9	  5.7	  9.5	 13.0	 15.0	 13.3	 14.0	  9.7	  2.8	  2.9	
 	23:01-24:00	 -0.2	  2.7	  4.8	  5.9	  9.5	 13.2	 15.3	 13.3	 14.5	  9.6	  3.0	  2.5	
 	 Max Hour  	   8 	  22 	  23 	   4 	  24 	  24 	   1 	   1 	  24 	  23 	  19 	  20 	
 	 Min Hour  	  15 	  14 	  16 	  17 	  10 	  16 	  15 	  15 	  16 	  13 	  12 	  13 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	94   	99   	94   	90   	93   	90   	88   	92   	90   	93   	100  	
 	 Day:Hour 	 2:02	21:07	 7:03	 2:04	12:04	 8:04	 3:02	 2:06	 5:04	 4:04	30:20	31:03	

 	Minimum  	4    	9    	6    	2    	7    	7    	15   	9    	9    	8    	3    	7    	
 	 Day:Hour 	 9:20	14:14	27:15	30:15	20:13	25:13	27:15	20:16	24:15	 1:13	16:12	 3:03	

 	Daily Avg	42   	52   	52   	52   	58   	58   	56   	49   	49   	51   	43   	56   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   51	   59	   63	   64	   69	   72	   73	   64	   65	   62	   51	   63	
 	 1:01- 2:00	   54	   60	   67	   67	   71	   75	   74	   66	   64	   63	   52	   65	
 	 2:01- 3:00	   54	   61	   68	   69	   72	   75	   74	   65	   63	   63	   52	   65	
 	 3:01- 4:00	   55	   62	   67	   70	   72	   76	   74	   64	   63	   64	   53	   64	
 	 4:01- 5:00	   57	   65	   69	   70	   72	   76	   74	   64	   64	   64	   54	   65	
 	 5:01- 6:00	   56	   66	   70	   70	   71	   73	   72	   64	   62	   65	   56	   66	
 	 6:01- 7:00	   57	   65	   66	   65	   67	   69	   69	   62	   58	   60	   53	   66	
 	 7:01- 8:00	   54	   60	   60	   58	   60	   62	   62	   56	   54	   56	   46	   63	
 	 8:01- 9:00	   47	   52	   52	   50	   54	   54	   54	   48	   47	   51	   41	   56	
 	 9:01-10:00	   40	   47	   44	   44	   48	   49	   48	   42	   40	   44	   37	   52	
 	10:01-11:00	   36	   42	   40	   41	   46	   46	   44	   37	   36	   39	   31	   49	
 	11:01-12:00	   32	   40	   36	   39	   45	   44	   42	   35	   35	   36	   28	   44	
 	12:01-13:00	   30	   37	   35	   38	   44	   42	   39	   33	   34	   34	   27	   41	
 	13:01-14:00	   28	   36	   36	   38	   44	   40	   37	   31	   32	   35	   29	   40	
 	14:01-15:00	   27	   38	   35	   38	   43	   40	   36	   31	   32	   36	   32	   41	
 	15:01-16:00	   28	   40	   35	   38	   44	   41	   37	   31	   33	   38	   33	   43	
 	16:01-17:00	   30	   42	   37	   39	   45	   43	   39	   33	   35	   40	   36	   47	
 	17:01-18:00	   32	   44	   38	   40	   47	   44	   41	   35	   37	   42	   38	   50	
 	18:01-19:00	   36	   49	   44	   44	   52	   49	   46	   39	   42	   47	   43	   55	
 	19:01-20:00	   39	   52	   49	   48	   58	   55	   52	   46	   48	   51	   45	   57	
 	20:01-21:00	   41	   55	   51	   52	   62	   60	   60	   51	   52	   54	   46	   58	
 	21:01-22:00	   43	   57	   56	   56	   64	   64	   64	   55	   55	   57	   46	   60	
 	22:01-23:00	   45	   57	   59	   59	   66	   68	   67	   59	   60	   60	   47	   62	
 	23:01-24:00	   47	   58	   61	   60	   68	   71	   70	   61	   64	   62	   50	   62	
 	 Max Hour  	   7 	   6 	   6 	   4 	   3 	   5 	   4 	   2 	   1 	   6 	   6 	   6 	
 	 Min Hour  	  15 	  14 	  15 	  15 	  15 	  15 	  15 	  14 	  15 	  13 	  13 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.7	  0.8	  0.9	  1.1	  1.4	  1.5	  1.3	  1.3	  1.1	  0.8	  0.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -1	   -1	    2	    1	    3	     	     	     	     	     	    8	    0	
 	 Day:Hour	27:07	 4:24	 9:07	 8:02	 7:03	     	     	     	     	     	 2:05	25:06	

 	Average WC	    6	    5	    7	    7	    6	     	     	     	     	     	    9	    6	
 	Avg Del WC	    2	    3	    2	    1	    3	     	     	     	     	     	    0	    2	
 	 # Hours WC	   42	   74	   32	   20	    9	     	     	     	     	     	    2	   83	

 	Maximum HI	     	     	     	     	   28	   29	   31	   30	   29	   29	     	     	
 	 Day:Hour	     	     	     	     	 4:12	20:10	25:13	31:22	 5:17	 3:11	     	     	

 	Average HI	     	     	     	     	   27	   28	   28	   28	   28	   29	     	     	
 	Avg Del HI	     	     	     	     	    0	    0	    0	    0	    0	    0	     	     	
 	 # Hours HI	     	     	     	     	    3	   25	   70	   44	   37	    1	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   18	   19	   10	    8	    3	    1	    0	    1	    3	    8	   19	   14	
 	NorthEast	    9	    2	    3	    2	    1	    1	    1	    0	    1	    2	    2	    3	
 	East     	    7	    6	    8	    9	    6	    6	    6	   10	    8	    9	    3	    8	
 	SouthEast	   18	   16	   16	   18	   26	   33	   28	   34	   24	   16	   14	   15	
 	South    	   15	   30	   27	   33	   51	   53	   54	   47	   43	   39	   25	   18	
 	SouthWest	    6	    6	   10	   12	    6	    3	    6	    3	    5	    7	   13	    9	
 	West     	   13	    9	    9	    8	    4	    2	    1	    2	    6	    7	   10	   13	
 	NorthWest	   15	   12	   17	   11	    3	    1	    4	    3	   10	   14	   14	   20	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.8  	10.2 	11.5 	10.0 	7.8  	8.1  	6.1  	6.1  	7.0  	10.8 	10.1 	13.6 	
 	 Day:Hour 	12:19	14:10	10:02	26:10	 6:12	25:16	14:18	30:15	16:18	24:20	23:16	 2:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:02	 1:04	 1:01	 1:07	 1:04	 1:24	 1:03	 2:03	 1:06	 1:03	 1:04	 1:06	

 	Daily Avg	1.6  	2.1  	2.4  	2.8  	3.0  	3.0  	2.6  	2.4  	2.2  	2.0  	1.7  	2.0  	

   - Maximum Wind Speed of  13.6 m/s on Dec  2
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.0	  1.3	  1.4	  2.0	  2.3	  2.2	  1.6	  1.6	  1.4	  1.0	  1.2	  1.8	
 	 1:01- 2:00	  0.9	  1.7	  1.4	  2.0	  1.6	  1.8	  1.0	  1.2	  1.2	  1.0	  1.3	  1.4	
 	 2:01- 3:00	  1.0	  1.6	  1.5	  1.5	  1.4	  1.6	  1.0	  1.0	  0.9	  0.9	  1.2	  1.4	
 	 3:01- 4:00	  0.8	  1.6	  1.2	  1.2	  1.2	  1.5	  0.7	  1.0	  0.8	  1.0	  0.8	  1.4	
 	 4:01- 5:00	  1.0	  1.4	  1.2	  1.1	  1.4	  1.3	  1.0	  1.1	  0.5	  1.1	  1.0	  1.4	
 	 5:01- 6:00	  1.2	  1.2	  1.1	  1.3	  1.4	  1.0	  0.8	  0.7	  0.5	  1.0	  1.2	  1.3	
 	 6:01- 7:00	  1.1	  1.3	  0.8	  1.3	  1.7	  1.1	  0.9	  1.0	  0.6	  0.8	  0.9	  1.1	
 	 7:01- 8:00	  1.2	  1.5	  1.2	  1.6	  2.3	  1.5	  1.3	  1.2	  0.6	  1.1	  0.8	  1.3	
 	 8:01- 9:00	  0.8	  1.6	  1.5	  2.2	  2.6	  2.2	  1.9	  1.6	  1.4	  1.3	  1.2	  1.4	
 	 9:01-10:00	  1.4	  2.2	  2.1	  2.7	  2.8	  3.0	  2.5	  2.3	  1.8	  2.0	  1.5	  1.4	
 	10:01-11:00	  2.0	  2.6	  2.8	  3.2	  3.5	  3.5	  2.9	  2.8	  2.8	  2.2	  1.7	  1.8	
 	11:01-12:00	  2.3	  2.4	  2.8	  3.4	  4.2	  4.1	  3.3	  3.2	  3.3	  2.7	  2.1	  2.1	
 	12:01-13:00	  2.2	  2.5	  3.4	  4.0	  4.4	  4.5	  4.0	  3.7	  3.9	  3.2	  2.8	  2.7	
 	13:01-14:00	  2.2	  3.0	  4.0	  4.1	  4.6	  4.8	  4.1	  4.0	  3.9	  3.8	  3.2	  2.7	
 	14:01-15:00	  2.7	  3.8	  4.2	  5.0	  4.7	  4.8	  4.3	  4.0	  4.1	  3.8	  3.4	  2.9	
 	15:01-16:00	  2.9	  3.9	  4.2	  4.6	  4.6	  4.7	  4.4	  4.0	  4.0	  3.5	  3.3	  2.9	
 	16:01-17:00	  2.9	  3.6	  4.2	  4.3	  4.5	  4.5	  4.3	  4.0	  4.0	  3.3	  2.8	  2.8	
 	17:01-18:00	  2.8	  3.3	  4.0	  4.1	  4.4	  4.4	  4.1	  3.9	  3.8	  2.9	  2.0	  2.6	
 	18:01-19:00	  2.3	  2.5	  3.6	  3.6	  4.1	  4.3	  3.7	  3.5	  3.0	  2.1	  1.5	  2.4	
 	19:01-20:00	  1.7	  1.9	  2.5	  3.2	  3.5	  3.8	  3.5	  3.1	  2.2	  1.9	  1.3	  1.8	
 	20:01-21:00	  1.5	  1.5	  2.3	  2.8	  3.2	  3.2	  3.1	  2.7	  2.2	  1.9	  1.4	  1.7	
 	21:01-22:00	  1.6	  1.8	  2.2	  2.5	  2.7	  2.7	  2.7	  2.7	  1.7	  1.8	  1.2	  2.2	
 	22:01-23:00	  1.2	  1.7	  2.2	  2.5	  2.4	  2.6	  2.6	  2.5	  1.8	  1.6	  1.1	  2.3	
 	23:01-24:00	  0.8	  1.6	  1.7	  2.3	  2.3	  2.4	  2.2	  2.1	  1.8	  1.4	  0.9	  2.2	
 	 Max Hour  	  16 	  16 	  16 	  15 	  15 	  14 	  16 	  15 	  15 	  14 	  15 	  16 	
 	 Min Hour  	   9 	   6 	   7 	   5 	   4 	   6 	   4 	   6 	   6 	   7 	   4 	   7 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  221	  251	  213	  212	  136	  125	  137	  118	  144	  212	  258	  245	
 	 1:01- 2:00	  229	  260	  225	  211	  157	  129	  148	  135	  166	  239	  269	  243	
 	 2:01- 3:00	  231	  248	  260	  193	  185	  140	  145	  149	  183	  233	  284	  241	
 	 3:01- 4:00	  225	  247	  262	  171	  192	  166	  174	  143	  209	  241	  274	  248	
 	 4:01- 5:00	  209	  251	  247	  189	  183	  157	  185	  143	  206	  232	  283	  258	
 	 5:01- 6:00	  231	  246	  235	  187	  160	  148	  171	  154	  218	  216	  266	  247	
 	 6:01- 7:00	  205	  234	  202	  177	  167	  157	  162	  149	  199	  174	  234	  223	
 	 7:01- 8:00	  181	  214	  176	  174	  158	  153	  154	  156	  182	  164	  237	  196	
 	 8:01- 9:00	  167	  208	  166	  170	  165	  151	  156	  148	  156	  166	  213	  202	
 	 9:01-10:00	  163	  170	  169	  157	  162	  160	  159	  145	  156	  162	  184	  177	
 	10:01-11:00	  151	  154	  178	  173	  155	  173	  159	  163	  169	  167	  177	  185	
 	11:01-12:00	  158	  163	  182	  180	  163	  172	  171	  174	  170	  178	  174	  186	
 	12:01-13:00	  162	  176	  189	  185	  171	  181	  171	  178	  177	  188	  167	  188	
 	13:01-14:00	  175	  177	  200	  191	  175	  180	  175	  175	  175	  180	  170	  196	
 	14:01-15:00	  167	  190	  205	  187	  173	  173	  179	  174	  177	  186	  188	  197	
 	15:01-16:00	  174	  194	  190	  199	  175	  173	  176	  170	  175	  188	  183	  205	
 	16:01-17:00	  185	  190	  195	  188	  177	  161	  173	  173	  177	  189	  175	  218	
 	17:01-18:00	  185	  181	  196	  187	  177	  164	  173	  173	  177	  193	  193	  219	
 	18:01-19:00	  204	  170	  191	  203	  169	  165	  169	  167	  185	  178	  197	  206	
 	19:01-20:00	  232	  185	  186	  205	  164	  155	  166	  153	  188	  189	  213	  225	
 	20:01-21:00	  234	  202	  196	  215	  158	  143	  151	  153	  185	  189	  222	  235	
 	21:01-22:00	  226	  219	  200	  190	  150	  142	  143	  151	  170	  206	  236	  229	
 	22:01-23:00	  208	  216	  196	  200	  161	  141	  138	  135	  148	  188	  233	  208	
 	23:01-24:00	  221	  221	  227	  207	  171	  126	  140	  123	  136	  190	  226	  232	
 	 Max Hour  	  21 	   2 	   4 	  21 	   4 	  13 	   5 	  13 	   6 	   4 	   3 	   5 	
 	 Min Hour  	  11 	  11 	   9 	  10 	   1 	   1 	   1 	   1 	  24 	  10 	  13 	  10 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	8    	13   	21   	0    	3    	0    	0    	0    	0    	3    	13   	68   	
 	Max Hourly	2    	2    	5    	0    	1    	0    	0    	0    	0    	2    	2    	8    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5913 	6157 	6886 	7306 	7319 	9294 	8651 	8725 	8288 	6783 	6319 	4888 	

 	Direct Max 	8352 	8993 	9591 	10571	10590	11355	11122	10611	10051	8662 	8421 	8132 	
 	    Day    	  14 	  26 	  14 	  26 	  13 	  27 	  23 	   9 	   5 	  24 	   3 	  19 	

 	Diffuse Avg	800  	1065 	1541 	1752 	1961 	1733 	1635 	1469 	1191 	1051 	866  	806  	

 	Global Avg 	3261 	4099 	5577 	6552 	6924 	8234 	7649 	7313 	6281 	4603 	3636 	2707 	
   - Maximum Direct Normal Solar of 11355 Wh/m² on Jun 27

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    5	   25	    6	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    3	   71	  197	  305	  217	  121	   46	    3	    0	    0	
 	 6:01- 7:00	    0	   41	  176	  310	  407	  460	  423	  416	  357	  259	   99	    7	
 	 7:01- 8:00	  270	  343	  466	  499	  506	  597	  525	  563	  567	  504	  460	  252	
 	 8:01- 9:00	  511	  513	  624	  584	  582	  710	  616	  686	  679	  614	  611	  436	
 	 9:01-10:00	  647	  634	  675	  672	  599	  777	  689	  820	  772	  714	  715	  485	
 	10:01-11:00	  710	  725	  716	  712	  643	  795	  747	  846	  848	  795	  771	  573	
 	11:01-12:00	  745	  748	  737	  688	  615	  813	  808	  838	  866	  773	  772	  611	
 	12:01-13:00	  722	  717	  707	  708	  621	  826	  820	  829	  868	  753	  770	  640	
 	13:01-14:00	  713	  687	  726	  743	  667	  852	  798	  807	  886	  732	  737	  641	
 	14:01-15:00	  683	  666	  668	  711	  678	  853	  775	  783	  825	  690	  684	  587	
 	15:01-16:00	  584	  579	  646	  655	  643	  790	  756	  755	  739	  571	  519	  492	
 	16:01-17:00	  316	  409	  522	  564	  578	  703	  691	  672	  577	  342	  179	  163	
 	17:01-18:00	   13	   96	  219	  348	  452	  549	  541	  474	  247	   33	    0	    0	
 	18:01-19:00	    0	    0	    2	   42	  128	  238	  239	  116	   10	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  14 	  15 	  15 	  13 	  11*	  14 	  11*	  12 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    5	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   16	   43	   50	   38	   22	    8	    0	    0	    0	
 	 6:01- 7:00	    0	    7	   39	   65	   86	   90	   78	   70	   54	   36	   15	    1	
 	 7:01- 8:00	   33	   51	   89	  111	  122	  126	  114	  109	   89	   66	   52	   35	
 	 8:01- 9:00	   67	   91	  125	  159	  156	  153	  145	  133	  117	  103	   84	   67	
 	 9:01-10:00	   89	  121	  153	  181	  193	  164	  169	  129	  125	  126	  102	   98	
 	10:01-11:00	  104	  125	  171	  191	  209	  177	  174	  144	  122	  119	  109	  115	
 	11:01-12:00	  112	  132	  186	  203	  230	  179	  141	  153	  127	  128	  121	  122	
 	12:01-13:00	  115	  136	  193	  205	  210	  176	  155	  152	  128	  134	  110	  106	
 	13:01-14:00	  105	  133	  168	  170	  189	  153	  155	  144	  109	  120	  104	  101	
 	14:01-15:00	   79	  109	  161	  158	  177	  131	  140	  127	  103	   95	   82	   80	
 	15:01-16:00	   58	   91	  124	  131	  138	  116	  119	  115	   94	   76	   61	   55	
 	16:01-17:00	   36	   55	   88	   94	  105	   98	   98	   89	   75	   44	   26	   25	
 	17:01-18:00	    2	   15	   42	   59	   73	   75	   72	   63	   38	    6	    0	    0	
 	18:01-19:00	    0	    0	    1	    9	   27	   40	   37	   19	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  13 	  12 	  12 	  11*	  12 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    5	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   20	   67	   94	   62	   29	    9	    0	    0	    0	
 	 6:01- 7:00	    0	    8	   56	  136	  214	  246	  208	  173	  116	   61	   18	    1	
 	 7:01- 8:00	   58	  105	  227	  324	  379	  441	  376	  358	  303	  209	  139	   62	
 	 8:01- 9:00	  201	  266	  423	  513	  552	  646	  558	  559	  494	  384	  299	  184	
 	 9:01-10:00	  351	  434	  577	  685	  682	  810	  727	  758	  665	  550	  446	  292	
 	10:01-11:00	  464	  561	  699	  797	  795	  913	  853	  880	  797	  662	  545	  397	
 	11:01-12:00	  530	  626	  773	  823	  817	  968	  918	  925	  854	  683	  583	  448	
 	12:01-13:00	  522	  615	  761	  839	  798	  974	  943	  915	  848	  659	  557	  441	
 	13:01-14:00	  473	  559	  713	  791	  780	  929	  879	  842	  786	  578	  480	  398	
 	14:01-15:00	  365	  457	  590	  674	  705	  820	  766	  722	  638	  442	  350	  290	
 	15:01-16:00	  221	  311	  442	  506	  543	  642	  622	  575	  456	  272	  184	  159	
 	16:01-17:00	   72	  139	  248	  312	  366	  444	  438	  378	  249	   98	   38	   33	
 	17:01-18:00	    2	   19	   66	  123	  188	  240	  235	  173	   65	    6	    0	    0	
 	18:01-19:00	    0	    0	    1	   10	   36	   66	   62	   25	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  13 	  12 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   22	   25	   18	   25	    8	    6	    3	   13	    4	   14	    6	    8	
 	 1:01- 2:00	   25	   30	   28	   34	    8	    6	    4	   18	    6	   20	    7	   10	
 	 2:01- 3:00	   26	   27	   21	   35	    9	    8	    6	   23	    7	   23	    6	   11	
 	 3:01- 4:00	   25	   28	   18	   39	   10	    9	    7	   28	    8	   21	    6	   14	
 	 4:01- 5:00	   23	   27	   22	   37	   11	    9	    8	   29	    9	   29	    6	   14	
 	 5:01- 6:00	   23	   24	   21	   37	   14	    8	    6	   30	   11	   35	    6	   12	
 	 6:01- 7:00	   21	   25	   25	   36	   11	    9	    9	   26	   10	   33	    8	   12	
 	 7:01- 8:00	   20	   25	   22	   36	   11	    8	    8	   18	    8	   31	    8	   13	
 	 8:01- 9:00	   20	   24	   19	   34	   11	    5	    6	   13	    7	   24	    8	   10	
 	 9:01-10:00	   20	   21	   23	   35	   10	    5	    4	    4	    8	   25	    7	    9	
 	10:01-11:00	   21	   20	   25	   33	   11	    5	    1	    1	    7	   16	    4	    7	
 	11:01-12:00	   20	   21	   23	   36	   10	    5	    3	    0	    6	   18	    7	    8	
 	12:01-13:00	   21	   24	   19	   31	    8	    3	    1	    2	    4	   15	    8	    7	
 	13:01-14:00	   20	   26	   18	   27	    8	    2	    0	    0	    3	   17	    7	    5	
 	14:01-15:00	   19	   28	   18	   23	    8	    2	    0	    0	    3	   16	    3	    5	
 	15:01-16:00	   21	   30	   12	   33	    7	    2	    0	    0	    3	   16	    3	    4	
 	16:01-17:00	   24	   29	   13	   33	    8	    1	    0	    0	    2	   16	    4	    5	
 	17:01-18:00	   27	   28	   14	   32	    7	    0	    1	    0	    1	   16	    6	    7	
 	18:01-19:00	   24	   27	   17	   28	    7	    2	    1	    0	    1	   18	    5	    9	
 	19:01-20:00	   21	   25	   14	   25	    6	    1	    2	    0	    1	   19	    5	    9	
 	20:01-21:00	   18	   25	   14	   18	    8	    1	    3	    1	    1	   19	    4	   10	
 	21:01-22:00	   16	   23	   14	   17	    7	    1	    2	    0	    0	   17	    6	    8	
 	22:01-23:00	   21	   26	   15	   22	    5	    2	    2	    2	    0	   16	    6	    6	
 	23:01-24:00	   24	   26	   17	   23	    6	    4	    2	    7	    2	   16	    6	    8	
 	 Max Hour  	  18 	   2 	   2 	   4 	   6 	   7 	   7 	   6 	   6 	   6 	   7 	   4 	
 	 Min Hour  	  22 	  11 	  16 	  22 	  23 	  18 	  14 	  14 	  22 	   1 	  16 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   22	   25	   18	   25	    8	    6	    3	   13	    4	   14	    6	    8	
 	 1:01- 2:00	   25	   30	   28	   34	    8	    6	    4	   18	    6	   20	    7	   10	
 	 2:01- 3:00	   26	   27	   21	   35	    9	    8	    6	   23	    7	   23	    6	   11	
 	 3:01- 4:00	   25	   28	   18	   39	   10	    9	    7	   28	    8	   21	    6	   14	
 	 4:01- 5:00	   23	   27	   22	   37	   11	    9	    8	   29	    9	   29	    6	   14	
 	 5:01- 6:00	   23	   24	   21	   37	   14	    8	    6	   30	   11	   35	    6	   12	
 	 6:01- 7:00	   21	   25	   25	   36	   11	    9	    9	   26	   10	   33	    8	   12	
 	 7:01- 8:00	   20	   25	   22	   36	   11	    8	    8	   18	    8	   31	    8	   13	
 	 8:01- 9:00	   20	   24	   19	   34	   11	    5	    6	   13	    7	   24	    8	   10	
 	 9:01-10:00	   20	   21	   23	   35	   10	    5	    4	    4	    8	   25	    7	    9	
 	10:01-11:00	   21	   20	   25	   33	   11	    5	    1	    1	    7	   16	    4	    7	
 	11:01-12:00	   20	   21	   23	   36	   10	    5	    3	    0	    6	   18	    7	    8	
 	12:01-13:00	   21	   24	   19	   31	    8	    3	    1	    2	    4	   15	    8	    7	
 	13:01-14:00	   20	   26	   18	   27	    8	    2	    0	    0	    3	   17	    7	    5	
 	14:01-15:00	   19	   28	   18	   23	    8	    2	    0	    0	    3	   16	    3	    5	
 	15:01-16:00	   21	   30	   12	   33	    7	    2	    0	    0	    3	   16	    3	    4	
 	16:01-17:00	   24	   29	   13	   33	    8	    1	    0	    0	    2	   16	    4	    5	
 	17:01-18:00	   27	   28	   14	   32	    7	    0	    1	    0	    1	   16	    6	    7	
 	18:01-19:00	   24	   27	   17	   28	    7	    2	    1	    0	    1	   18	    5	    9	
 	19:01-20:00	   21	   25	   14	   25	    6	    1	    2	    0	    1	   19	    5	    9	
 	20:01-21:00	   18	   25	   14	   18	    8	    1	    3	    1	    1	   19	    4	   10	
 	21:01-22:00	   16	   23	   14	   17	    7	    1	    2	    0	    0	   17	    6	    8	
 	22:01-23:00	   21	   26	   15	   22	    5	    2	    2	    2	    0	   16	    6	    6	
 	23:01-24:00	   24	   26	   17	   23	    6	    4	    2	    7	    2	   16	    6	    8	
 	 Max Hour  	  18 	   2 	   2 	   4 	   6 	   7 	   7 	   6 	   6 	   6 	   7 	   4 	
 	 Min Hour  	  22 	  11 	  16 	  22 	  23 	  18 	  14 	  14 	  22 	   1 	  16 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 14.0	 13.5	 14.4	 15.7	 19.4	 22.1	 24.0	 24.6	 23.6	 21.5	 18.6	 15.9	
 	   2.0 m  	 15.8	 14.9	 15.1	 15.8	 18.3	 20.5	 22.2	 23.1	 22.9	 21.7	 19.7	 17.6	
 	   4.0 m  	 17.3	 16.4	 16.2	 16.5	 17.9	 19.3	 20.7	 21.6	 21.9	 21.3	 20.1	 18.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    3	    2	    0	    1	    0	    0	    0	    0	    0	    0	    0	    4	
 	HDD base 18C	   99	  140	   94	   58	   33	    1	    0	    0	    0	    8	   29	  158	

 	CDD base 10C	  171	   87	  167	  219	  266	  366	  446	  467	  457	  343	  236	   94	
 	CDD base 18C	   19	    0	   13	   36	   51	  127	  198	  219	  217	  103	   25	    0	

 	CDH base 20C	  733	  290	  569	  849	 1146	 2387	 3443	 4039	 4036	 2059	  881	   66	
 	CDH base 23C	  282	   96	  217	  398	  605	 1357	 1941	 2508	 2545	 1165	  412	    6	
 	CDH base 27C	   21	    0	   14	   89	  201	  507	  701	 1097	 1204	  501	  111	    0	

    - 3319 annual (wthr file) cooling degree-days (10°C baseline)
    -    9 annual (wthr file) heating degree-days (10°C baseline)

    - 1009 annual (wthr file) cooling degree-days (18°C baseline)
    -  619 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Dry, Probable Köppen classification=BSk/BWh/H, Semiarid Mid Latitude/Arid Subtropical/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No discernible wet period.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Jun  4:Jun 10, Average Temp=  19.07°C, Deviation=| 0.017|°C

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Sep 12:Sep 18, Maximum Temp=  40.80°C, Deviation=|10.779|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep 26:Oct  2, Average Temp=  23.78°C, Deviation=| 0.026|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  1:Feb  7, Minimum Temp=   3.00°C, Deviation=| 7.210|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  8:Feb 14, Average Temp=  15.28°C, Deviation=| 0.681|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 29:Dec  5, Average Temp=  15.38°C, Deviation=| 1.307|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jul 17:Jul 23, Average Temp=  21.71°C, Deviation=| 1.037|°C
