 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_BROWN-FLD-MUNI_722904S_TYP12
 Location -- CA_BROWN-FLD-MUNI - USA  
      {N 32° 34'} {W 116° 58'} {GMT -8.0 Hours}
 Elevation --   157m above sea level
 Standard Pressure at Elevation --  99453Pa
 Data Source -- Custom-722904

 WMO Station 722904

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	3.8	5.9	-13	1.2	15.4	-10.9	1.5	16.2	9.2	17.5	8.3	16.6	2.8	120

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	8.9	32	17.8	29.1	18.1	27.6	18	21.7	27.6	20.8	26.2	20.1	25.3	4	280	19.6	14.6	24.1	18.8	13.9	23.3	17.9	13.1	22.1	63.4	27.4	61.1	27.1	58.4	25.7	1631

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	7.3	5.9	5.4	26.5	1.5	36.9	1.4	2.8	0.5	38.9	-0.3	40.5	-1.1	42.1	-2.1	44.1

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.319	0.328	0.320	0.323	0.337	0.337	0.338	0.369	0.354	0.344	0.316	0.329	
 	          taud (diffuse)	2.685	2.629	2.612	2.530	2.449	2.421	2.492	2.432	2.524	2.567	2.692	2.643	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  912	  934	  963	  966	  947	  941	  939	  908	  913	  900	  908	  877	
 	            id (diffuse)	   73	   84	   92	  104	  114	  117	  108	  113	   99	   88	   72	   73	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 27.5	   28	 28.9	 32.2	 31.1	 31.2	   31	 32.8	   34	   33	 31.9	 25.9	
 	 Coincident Wetbulb 0.4%	 13.1	 12.7	 14.3	   14	 17.2	 19.7	 21.9	   20	 19.8	 16.1	 13.9	 12.1	
 	            Drybulb 2.0%	 24.2	 23.9	 24.1	 26.3	 26.2	 26.2	   28	 29.1	 30.9	 29.3	 27.7	 22.8	
 	 Coincident Wetbulb 2.0%	 12.1	 11.9	 12.6	 14.1	 17.3	 19.1	 20.5	 20.7	 19.8	 15.3	 13.5	 11.1	
 	            Drybulb 5.0%	 22.2	   21	   22	 22.5	 22.9	 23.8	 27.1	 27.5	 27.8	 27.1	 23.9	 21.1	
 	 Coincident Wetbulb 5.0%	 11.5	 11.5	 12.9	 14.7	 16.5	 18.1	   20	 20.3	 19.6	 15.1	 12.4	 10.9	
 	            Drybulb 10.%	 18.8	 17.7	 18.7	 19.9	   22	 22.6	   25	 26.1	 26.1	 23.7	 21.4	   18	
 	 Coincident Wetbulb 10.%	 10.9	 11.3	 13.3	 14.1	 16.2	 17.3	 19.3	 19.9	 19.2	 15.8	 12.7	 10.5	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 11.2	 10.1	 10.1	  9.7	  8.7	    8	  8.4	  8.9	  9.5	 10.1	 11.2	 11.3	
 	   Drybulb range - DB 5%	 15.5	 15.8	 16.4	 14.9	 11.8	  9.7	 10.4	 11.1	 12.6	 15.8	   16	 15.2	
 	   Wetbulb range - DB 5%	  7.9	  8.1	  8.2	  7.4	  5.6	  4.4	  4.2	  4.4	  5.3	  7.9	  7.9	  8.2	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    5	    2	    1	    1	    0	    0	    0	    0	    0	    0	    1	    4	
 	     HDD base 18.3°C	  165	  154	  142	  108	   51	   16	    1	    1	    3	   29	   96	  168	

 	       CDD base 10°C	  101	   84	  121	  149	  219	  261	  337	  357	  329	  263	  168	   94	
 	     CDD base 18.3°C	    3	    2	    3	    7	   12	   27	   79	   99	   82	   34	   13	    1	

 	     CDH base 23.3°C	   51	   44	   64	  106	  103	  114	  328	  476	  464	  296	  155	   19	
 	     CDH base 26.7°C	    7	   11	   19	   40	   31	   34	   66	  121	  147	  107	   54	    2	

    - 2484 annual (standard) cooling degree-days (10°C baseline)
    -   13 annual (standard) heating degree-days (10°C baseline)

    -  363 annual (standard) cooling degree-days (18.3°C baseline)
    -  934 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 29.9	 25.5	 31.9	 29.3	 29.9	 31.7	 31.6	 31.0	 34.3	 36.1	 32.2	 25.5	
 	 Day:Hour	 6:13	22:13	12:12	16:11	19:11	30:11	19:11	31:10	 6:14	17:10	 7:10	 5:13	

 	Minimum 	  1.8	  2.9	  3.9	  3.6	  9.4	 13.4	 14.6	 16.1	  9.6	 10.9	  5.6	  2.3	
 	 Day:Hour	 2:05	18:06	 2:05	10:04	 7:01	14:22	10:04	 8:02	27:05	25:06	29:05	27:05	

 	Daily Avg	15.0 	12.7 	14.6 	15.3 	16.9 	18.8 	21.2 	22.0 	21.1 	19.6 	16.1 	12.3 	

   - Maximum Dry Bulb temperature of  36.1°C on Oct 17
   - Minimum Dry Bulb temperature of   1.8°C on Jan  2

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	    3	    2	    1	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.4 	12.7 	13.0 	14.9 	16.0 	18.9 	22.8 	19.0 	20.7 	18.9 	16.9 	13.0 	
 	 Day:Hour	11:12	10:14	16:12	 1:18	21:18	29:06	19:18	14:21	 2:08	 3:21	 8:19	 7:10	

 	Minimum 	-15.5	-9.3 	-15.8	0.1  	-1.2 	11.7 	11.7 	13.0 	-5.2 	-11.8	-19.8	-15.2	
 	 Day:Hour	23:05	 3:10	 4:05	30:18	 1:07	10:09	10:14	 7:06	28:10	27:10	30:02	 9:12	

 	Daily Avg	4.7  	5.6  	6.2  	9.6  	11.4 	14.0 	16.7 	16.7 	14.7 	11.6 	7.5  	5.1  	

   - Maximum Dew Point temperature of  22.8°C on Jul 19
   - Minimum Dew Point temperature of -19.8°C on Nov 30

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 11.9	 10.2	 11.5	 12.0	 14.6	 15.8	 18.9	 19.1	 17.9	 16.3	 12.9	 10.3	
 	 1:01- 2:00	 11.6	  9.6	 10.9	 11.9	 14.1	 15.8	 18.7	 19.0	 17.7	 16.1	 12.6	  9.7	
 	 2:01- 3:00	 11.4	  9.3	 10.9	 11.7	 13.9	 15.8	 18.6	 18.9	 17.6	 15.8	 12.1	  9.7	
 	 3:01- 4:00	 11.2	  9.0	 10.7	 11.5	 13.8	 15.7	 18.4	 18.9	 17.2	 15.6	 12.0	  9.9	
 	 4:01- 5:00	 10.8	  8.7	 10.6	 11.6	 13.9	 15.8	 18.6	 18.8	 17.3	 15.6	 12.1	  9.3	
 	 5:01- 6:00	 10.7	  8.9	 10.7	 11.9	 14.7	 16.4	 19.1	 19.2	 17.5	 15.7	 11.6	  9.4	
 	 6:01- 7:00	 10.9	  9.3	 11.8	 13.8	 16.0	 17.4	 20.0	 20.7	 19.3	 17.6	 12.8	  9.7	
 	 7:01- 8:00	 12.5	 11.6	 13.9	 15.6	 17.5	 19.1	 21.3	 22.1	 21.4	 20.2	 15.9	 11.2	
 	 8:01- 9:00	 15.6	 13.9	 15.9	 17.4	 18.9	 20.8	 22.6	 24.1	 23.7	 22.4	 18.6	 13.0	
 	 9:01-10:00	 18.0	 15.8	 17.9	 18.8	 19.6	 21.9	 23.8	 25.4	 25.1	 23.7	 20.5	 14.7	
 	10:01-11:00	 19.6	 17.2	 19.3	 19.6	 20.2	 22.7	 24.4	 25.9	 25.7	 24.4	 21.2	 15.8	
 	11:01-12:00	 20.3	 17.6	 19.7	 19.9	 20.4	 22.9	 24.6	 26.1	 25.9	 24.5	 21.4	 16.3	
 	12:01-13:00	 20.4	 18.0	 19.4	 19.6	 20.2	 22.9	 24.5	 26.0	 25.7	 24.1	 21.5	 16.1	
 	13:01-14:00	 20.2	 17.5	 19.0	 19.4	 20.0	 22.7	 24.3	 25.8	 25.5	 23.7	 21.1	 16.3	
 	14:01-15:00	 19.4	 16.8	 18.4	 18.5	 19.6	 22.3	 23.9	 25.4	 25.0	 23.1	 20.2	 15.7	
 	15:01-16:00	 18.4	 15.9	 17.7	 18.0	 19.3	 21.8	 23.5	 25.0	 24.4	 22.3	 19.3	 14.7	
 	16:01-17:00	 17.4	 14.9	 17.0	 17.4	 18.7	 21.0	 22.9	 24.1	 23.4	 21.4	 18.2	 13.6	
 	17:01-18:00	 16.5	 14.1	 16.1	 16.6	 18.2	 20.4	 22.3	 23.4	 22.5	 20.6	 17.2	 12.9	
 	18:01-19:00	 15.1	 12.5	 14.4	 15.1	 17.0	 18.8	 21.1	 21.6	 20.6	 19.0	 15.9	 12.1	
 	19:01-20:00	 14.5	 11.7	 13.7	 14.0	 15.8	 17.2	 19.9	 20.3	 19.5	 18.4	 15.1	 11.6	
 	20:01-21:00	 13.7	 11.5	 13.2	 13.7	 15.3	 16.4	 19.3	 19.8	 19.1	 17.9	 14.3	 11.3	
 	21:01-22:00	 13.2	 11.0	 12.8	 13.3	 15.1	 16.2	 19.0	 19.7	 18.7	 17.4	 13.6	 10.9	
 	22:01-23:00	 12.8	 10.6	 12.3	 12.7	 14.9	 16.2	 18.9	 19.5	 18.4	 16.9	 13.5	 10.7	
 	23:01-24:00	 12.6	 10.4	 11.8	 12.4	 14.9	 16.1	 19.0	 19.4	 18.1	 16.8	 13.0	 10.3	
 	 Max Hour  	  13 	  13 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	  13 	  14 	
 	 Min Hour  	   6 	   5 	   5 	   4 	   4 	   4 	   4 	   5 	   4 	   5 	   6 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.6	  5.1	  6.6	  9.7	 11.3	 14.0	 16.8	 16.8	 15.2	 12.2	  7.8	  5.2	
 	 1:01- 2:00	  3.6	  5.1	  5.8	  9.4	 11.1	 13.9	 16.7	 16.8	 14.8	 11.4	  7.0	  4.7	
 	 2:01- 3:00	  3.2	  5.0	  5.4	  9.4	 10.9	 13.9	 16.6	 16.6	 14.5	 10.9	  6.5	  4.6	
 	 3:01- 4:00	  2.9	  4.7	  5.3	  9.2	 10.9	 13.8	 16.5	 16.6	 14.1	 10.7	  6.1	  4.3	
 	 4:01- 5:00	  2.8	  4.6	  5.4	  9.2	 11.0	 13.8	 16.5	 16.5	 13.8	 10.3	  5.7	  4.4	
 	 5:01- 6:00	  2.5	  4.7	  5.0	  9.3	 11.1	 14.1	 16.6	 16.6	 13.8	 10.0	  5.3	  4.0	
 	 6:01- 7:00	  2.7	  4.8	  5.6	  9.7	 11.0	 14.1	 16.8	 16.7	 14.3	 10.2	  5.8	  4.1	
 	 7:01- 8:00	  4.0	  5.3	  5.7	  9.4	 10.8	 14.2	 16.9	 16.7	 14.1	  9.6	  6.0	  4.7	
 	 8:01- 9:00	  4.0	  4.8	  5.4	  9.4	 11.1	 14.1	 16.9	 16.9	 13.9	  9.5	  5.7	  5.0	
 	 9:01-10:00	  3.8	  4.6	  5.2	  9.7	 11.5	 14.1	 16.9	 17.1	 14.2	 10.0	  5.8	  4.8	
 	10:01-11:00	  3.5	  4.7	  5.6	 10.0	 11.5	 14.1	 16.8	 17.2	 14.1	 10.4	  7.1	  4.8	
 	11:01-12:00	  3.8	  5.5	  6.0	 10.2	 11.6	 14.0	 16.8	 16.9	 14.5	 11.1	  7.8	  5.0	
 	12:01-13:00	  4.6	  5.8	  6.2	 10.1	 11.8	 14.0	 16.7	 16.9	 14.6	 11.8	  8.2	  4.9	
 	13:01-14:00	  5.1	  6.1	  6.4	  9.9	 11.9	 14.0	 16.7	 16.8	 14.8	 12.0	  8.6	  5.0	
 	14:01-15:00	  5.6	  6.4	  6.4	 10.0	 11.6	 14.0	 16.5	 16.4	 15.1	 12.4	  8.6	  5.7	
 	15:01-16:00	  6.2	  6.6	  6.4	  9.7	 11.6	 14.0	 16.5	 16.4	 14.9	 12.6	  8.6	  5.9	
 	16:01-17:00	  6.6	  6.7	  6.5	  9.5	 11.6	 13.9	 16.5	 16.4	 14.9	 12.8	  8.8	  6.1	
 	17:01-18:00	  7.0	  6.8	  6.6	  9.5	 11.7	 13.9	 16.5	 16.5	 14.8	 13.0	  9.1	  6.1	
 	18:01-19:00	  7.1	  7.2	  7.1	  9.7	 11.5	 13.9	 16.6	 16.6	 15.3	 13.5	  9.4	  6.1	
 	19:01-20:00	  7.0	  6.8	  7.2	  9.8	 11.5	 13.9	 16.6	 16.6	 15.6	 13.4	  9.3	  6.0	
 	20:01-21:00	  6.7	  6.6	  7.0	  9.8	 11.8	 14.1	 16.7	 16.7	 15.7	 13.0	  8.6	  5.7	
 	21:01-22:00	  6.1	  6.0	  6.9	  9.8	 11.9	 14.1	 16.8	 16.8	 15.6	 12.7	  8.6	  5.5	
 	22:01-23:00	  5.4	  5.5	  7.0	  9.6	 11.8	 14.1	 16.8	 16.8	 15.4	 12.7	  8.2	  5.4	
 	23:01-24:00	  5.0	  5.3	  6.9	  9.5	 11.8	 14.1	 16.8	 16.9	 15.3	 12.2	  7.8	  5.3	
 	 Max Hour  	  19 	  19 	  20 	  12 	  14 	   8 	   8 	  11 	  21 	  19 	  19 	  18 	
 	 Min Hour  	   6 	   5 	   6 	   4 	   8 	   4 	   4 	  16 	   5 	   9 	   6 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	20:03	 2:02	13:20	 2:01	21:22	18:02	 2:02	19:04	 2:02	 3:22	 2:07	17:05	

 	Minimum  	7    	12   	7    	20   	19   	36   	46   	40   	10   	6    	6    	7    	
 	 Day:Hour 	23:12	 3:11	 4:13	16:11	20:09	30:11	18:15	20:14	28:10	27:10	30:13	 9:12	

 	Daily Avg	57   	67   	64   	72   	73   	75   	77   	73   	70   	66   	64   	66   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   67	   75	   76	   86	   82	   89	   88	   87	   85	   79	   76	   73	
 	 1:01- 2:00	   63	   76	   75	   85	   83	   89	   88	   87	   84	   77	   74	   73	
 	 2:01- 3:00	   63	   77	   74	   86	   83	   89	   88	   87	   84	   77	   74	   72	
 	 3:01- 4:00	   62	   77	   75	   86	   83	   89	   88	   87	   84	   76	   73	   71	
 	 4:01- 5:00	   63	   78	   76	   86	   83	   89	   88	   87	   82	   75	   72	   73	
 	 5:01- 6:00	   62	   78	   74	   85	   81	   87	   86	   85	   82	   74	   71	   72	
 	 6:01- 7:00	   62	   77	   72	   77	   75	   81	   83	   78	   77	   68	   69	   72	
 	 7:01- 8:00	   61	   70	   64	   69	   68	   73	   77	   72	   68	   59	   60	   68	
 	 8:01- 9:00	   51	   60	   57	   62	   64	   66	   71	   65	   59	   53	   52	   63	
 	 9:01-10:00	   45	   53	   50	   58	   62	   62	   66	   61	   55	   49	   47	   56	
 	10:01-11:00	   40	   49	   46	   56	   60	   59	   63	   59	   52	   48	   47	   53	
 	11:01-12:00	   40	   50	   47	   55	   60	   58	   62	   57	   52	   49	   49	   53	
 	12:01-13:00	   41	   48	   48	   55	   60	   57	   62	   58	   52	   51	   49	   54	
 	13:01-14:00	   43	   51	   50	   56	   61	   58	   63	   58	   53	   53	   50	   53	
 	14:01-15:00	   46	   54	   52	   60	   62	   60	   64	   58	   55	   55	   54	   56	
 	15:01-16:00	   50	   58	   54	   60	   63	   61	   65	   59	   57	   59	   56	   60	
 	16:01-17:00	   54	   62	   56	   62	   65	   64	   68	   63	   60	   62	   60	   65	
 	17:01-18:00	   58	   66	   60	   65	   67	   67	   71	   66	   64	   66	   65	   67	
 	18:01-19:00	   64	   73	   67	   72	   72	   73	   76	   73	   73	   73	   72	   70	
 	19:01-20:00	   65	   74	   70	   77	   77	   81	   82	   79	   79	   76	   74	   72	
 	20:01-21:00	   67	   74	   72	   79	   81	   86	   85	   82	   82	   77	   75	   72	
 	21:01-22:00	   67	   74	   72	   80	   82	   88	   87	   84	   83	   79	   76	   72	
 	22:01-23:00	   66	   75	   74	   83	   83	   88	   88	   85	   84	   79	   76	   72	
 	23:01-24:00	   66	   75	   76	   83	   83	   88	   87	   86	   85	   78	   75	   73	
 	 Max Hour  	  22 	   6 	   5 	   4 	   5 	   4 	   4 	   5 	   1 	  23 	  22 	  24 	
 	 Min Hour  	  12 	  13 	  11 	  12 	  12 	  13 	  13 	  12 	  12 	  11 	  10 	  11 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.0	  1.0	  1.2	  1.4	  1.6	  1.9	  1.9	  1.7	  1.5	  1.2	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -6	   -1	    2	   -1	    6	     	     	     	    8	     	    0	   -2	
 	 Day:Hour	 1:06	18:06	 2:03	 9:04	 7:05	     	     	     	27:05	     	29:23	20:07	

 	Average WC	    5	    6	    6	    6	    7	     	     	     	    8	     	    5	    6	
 	Avg Del WC	    3	    2	    2	    2	    2	     	     	     	    1	     	    3	    2	
 	 # Hours WC	   94	  103	   54	   41	    5	     	     	     	    2	     	   39	  142	

 	Maximum HI	     	     	     	   27	     	   30	   33	   32	   33	   30	     	     	
 	 Day:Hour	     	     	     	 1:11	     	29:12	19:11	31:10	 6:10	 1:13	     	     	

 	Average HI	     	     	     	   27	     	   28	   29	   29	   30	   29	     	     	
 	Avg Del HI	     	     	     	    0	     	    1	    1	    1	    1	    0	     	     	
 	 # Hours HI	     	     	     	    1	     	   19	   25	   76	   58	   13	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    2	    3	    3	    1	    4	    2	    4	    1	    2	    1	    2	    2	
 	NorthEast	    8	    3	    8	    3	    5	    6	    6	    3	    2	    5	    9	    7	
 	East     	   13	   10	   12	    8	    4	    2	    3	    1	    6	   10	   14	   10	
 	SouthEast	   25	   23	   12	    7	    4	    1	    0	    1	    8	   18	   25	   24	
 	South    	   14	   14	    4	    7	    7	    3	    1	    4	    6	    6	    5	   11	
 	SouthWest	    3	    7	    6	   10	   13	    6	    3	    4	    3	    3	    3	    7	
 	West     	   18	   30	   46	   47	   42	   42	   47	   62	   42	   34	   29	   23	
 	NorthWest	   17	   12	    9	   18	   22	   38	   36	   25	   31	   22	   12	   17	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.1  	9.2  	11.1 	7.2  	8.6  	11.4 	6.6  	6.6  	13.6 	9.0  	11.1 	12.3 	
 	 Day:Hour 	 6:07	27:14	 3:12	 4:18	 6:18	 9:17	 3:14	26:14	 8:06	26:12	29:22	 5:16	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:12	 1:04	 2:21	 1:09	 1:02	 1:01	 1:01	 1:02	 1:01	 1:01	 1:01	 1:06	

 	Daily Avg	2.2  	2.4  	2.6  	2.3  	2.7  	2.1  	2.3  	2.3  	2.0  	1.9  	2.3  	2.4  	

   - Maximum Wind Speed of  13.6 m/s on Sep  8
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.3	  1.8	  1.6	  1.4	  1.4	  0.5	  0.6	  0.7	  1.0	  1.1	  1.8	  2.2	
 	 1:01- 2:00	  2.3	  2.0	  1.6	  1.3	  1.4	  0.5	  0.8	  0.6	  0.8	  1.3	  2.1	  2.1	
 	 2:01- 3:00	  2.0	  1.9	  1.9	  1.4	  1.3	  0.7	  0.8	  0.5	  0.8	  1.3	  2.3	  1.9	
 	 3:01- 4:00	  2.0	  1.8	  1.7	  1.4	  1.5	  0.8	  0.7	  0.4	  0.9	  1.4	  2.2	  1.9	
 	 4:01- 5:00	  2.4	  1.9	  1.9	  1.4	  1.7	  0.8	  0.8	  0.4	  1.0	  1.3	  2.1	  2.2	
 	 5:01- 6:00	  2.7	  1.9	  1.8	  1.3	  1.7	  0.9	  0.8	  0.6	  1.3	  1.5	  2.2	  2.4	
 	 6:01- 7:00	  2.7	  2.1	  2.1	  1.4	  1.9	  0.9	  1.0	  1.0	  0.9	  1.4	  2.3	  2.4	
 	 7:01- 8:00	  2.5	  2.4	  1.9	  1.7	  2.1	  1.2	  1.4	  1.6	  1.1	  1.2	  2.2	  2.8	
 	 8:01- 9:00	  1.9	  2.4	  2.3	  1.9	  2.7	  2.2	  2.2	  2.3	  1.3	  1.3	  2.4	  2.5	
 	 9:01-10:00	  1.9	  2.5	  2.6	  2.7	  3.5	  3.3	  3.0	  3.2	  2.8	  2.3	  2.3	  2.8	
 	10:01-11:00	  2.2	  2.6	  3.2	  3.5	  4.0	  3.8	  3.8	  4.0	  3.5	  3.2	  2.9	  2.7	
 	11:01-12:00	  2.6	  3.3	  4.1	  4.1	  4.4	  4.1	  4.1	  4.4	  4.2	  3.8	  3.5	  3.6	
 	12:01-13:00	  2.7	  4.0	  4.8	  4.3	  4.6	  4.2	  4.4	  4.4	  4.2	  4.0	  3.9	  3.7	
 	13:01-14:00	  2.9	  4.3	  4.7	  4.5	  4.5	  3.8	  4.4	  4.3	  3.9	  3.7	  3.6	  3.6	
 	14:01-15:00	  3.2	  3.9	  4.4	  4.1	  4.2	  3.9	  4.1	  4.2	  3.7	  3.5	  3.3	  3.4	
 	15:01-16:00	  2.8	  3.3	  3.9	  3.6	  4.1	  3.7	  4.0	  4.0	  3.8	  3.0	  3.4	  3.6	
 	16:01-17:00	  2.5	  3.1	  3.7	  3.7	  3.8	  3.7	  3.8	  3.9	  3.6	  2.6	  2.7	  2.8	
 	17:01-18:00	  2.1	  2.8	  3.5	  3.6	  3.6	  3.5	  3.6	  3.7	  3.2	  2.0	  2.1	  2.0	
 	18:01-19:00	  1.3	  2.0	  2.6	  2.7	  3.5	  3.0	  3.2	  3.3	  2.3	  1.4	  1.3	  1.3	
 	19:01-20:00	  1.2	  1.4	  1.9	  1.7	  2.5	  2.4	  2.6	  2.4	  1.7	  0.8	  1.1	  1.3	
 	20:01-21:00	  1.5	  1.3	  1.6	  1.1	  1.9	  1.7	  2.0	  2.0	  0.8	  0.8	  1.4	  1.6	
 	21:01-22:00	  1.7	  1.7	  1.4	  1.0	  1.5	  0.9	  1.2	  1.5	  0.7	  1.0	  1.5	  1.6	
 	22:01-23:00	  1.5	  1.9	  1.5	  1.0	  1.3	  0.4	  0.8	  1.0	  0.4	  0.8	  1.7	  1.7	
 	23:01-24:00	  2.0	  1.9	  1.4	  1.3	  1.3	  0.4	  0.9	  0.8	  0.4	  0.8	  1.7	  2.0	
 	 Max Hour  	  15 	  14 	  13 	  14 	  13 	  13 	  14 	  13 	  12 	  13 	  13 	  13 	
 	 Min Hour  	  20 	  21 	  22 	  22 	   3 	  24 	   1 	   4 	  23 	  21 	  20 	  20 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  102	  129	  154	  175	  198	  216	  227	  237	  185	  129	  116	  158	
 	 1:01- 2:00	  109	  143	  141	  175	  191	  193	  198	  233	  191	  123	  107	  137	
 	 2:01- 3:00	  128	  149	  137	  178	  172	  201	  198	  231	  190	  129	  117	  138	
 	 3:01- 4:00	  122	  147	  151	  176	  177	  191	  199	  231	  195	  124	  121	  132	
 	 4:01- 5:00	  126	  143	  136	  176	  164	  194	  186	  233	  210	  124	  133	  141	
 	 5:01- 6:00	  119	  131	  132	  174	  163	  214	  204	  226	  224	  126	  115	  148	
 	 6:01- 7:00	  130	  143	  137	  202	  211	  221	  223	  234	  236	  131	  137	  138	
 	 7:01- 8:00	  129	  160	  166	  220	  231	  264	  266	  251	  243	  159	  151	  156	
 	 8:01- 9:00	  142	  170	  182	  250	  264	  273	  263	  283	  260	  237	  178	  173	
 	 9:01-10:00	  181	  207	  205	  260	  270	  273	  280	  282	  278	  251	  216	  221	
 	10:01-11:00	  234	  239	  243	  276	  269	  278	  279	  277	  287	  268	  257	  242	
 	11:01-12:00	  245	  254	  255	  269	  265	  282	  273	  273	  279	  276	  260	  251	
 	12:01-13:00	  268	  256	  251	  269	  260	  280	  282	  274	  279	  271	  262	  255	
 	13:01-14:00	  270	  264	  251	  270	  266	  282	  267	  274	  281	  279	  266	  254	
 	14:01-15:00	  268	  265	  256	  272	  268	  278	  278	  273	  281	  280	  263	  254	
 	15:01-16:00	  256	  269	  259	  270	  271	  282	  274	  270	  282	  280	  261	  264	
 	16:01-17:00	  253	  266	  265	  267	  274	  285	  289	  272	  279	  284	  257	  260	
 	17:01-18:00	  236	  242	  264	  268	  271	  285	  288	  273	  278	  278	  241	  250	
 	18:01-19:00	  218	  238	  253	  268	  270	  283	  277	  269	  282	  265	  224	  244	
 	19:01-20:00	  184	  232	  234	  275	  267	  284	  272	  270	  273	  259	  186	  163	
 	20:01-21:00	  165	  201	  229	  271	  251	  275	  266	  269	  250	  208	  167	  147	
 	21:01-22:00	  119	  170	  200	  222	  247	  276	  264	  267	  229	  202	  133	  147	
 	22:01-23:00	  105	  150	  165	  200	  230	  261	  266	  261	  215	  182	  118	  146	
 	23:01-24:00	  109	  143	  162	  173	  209	  249	  262	  235	  182	  152	  107	  146	
 	 Max Hour  	  14 	  16 	  17 	  11 	  17 	  18 	  17 	   9 	  11 	  17 	  14 	  16 	
 	 Min Hour  	   1 	   1 	   6 	  24 	   6 	   4 	   5 	   6 	  24 	   2 	   2 	   4 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	9    	33   	6    	7    	33   	0    	24   	0    	0    	15   	5    	97   	
 	Max Hourly	3    	5    	2    	2    	20   	0    	11   	0    	0    	3    	2    	24   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5490 	5895 	7107 	7003 	6540 	9168 	8222 	8335 	8003 	7034 	6117 	5023 	

 	Direct Max 	8254 	8602 	9703 	10381	10538	11067	10891	10577	9709 	8874 	8145 	7849 	
 	    Day    	  24 	  23 	  30 	  27 	  19 	  20 	  25 	   7 	  28 	   3 	  16 	  10 	

 	Diffuse Avg	896  	1164 	1397 	1785 	2090 	1627 	1645 	1519 	1235 	1078 	919  	801  	

 	Global Avg 	3300 	4190 	5733 	6528 	6609 	8132 	7372 	7256 	6286 	4847 	3722 	2844 	
   - Maximum Direct Normal Solar of 11067 Wh/m² on Jun 20

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    9	   27	    5	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    9	   78	  224	  289	  249	  129	   56	    8	    0	    0	
 	 6:01- 7:00	   17	   54	  179	  274	  331	  481	  452	  391	  330	  287	  105	   33	
 	 7:01- 8:00	  304	  307	  340	  399	  362	  468	  441	  484	  433	  552	  418	  298	
 	 8:01- 9:00	  462	  460	  539	  527	  417	  607	  609	  658	  630	  662	  557	  462	
 	 9:01-10:00	  574	  589	  665	  574	  520	  768	  676	  807	  753	  721	  644	  600	
 	10:01-11:00	  697	  665	  739	  684	  616	  846	  737	  857	  846	  798	  730	  639	
 	11:01-12:00	  755	  692	  837	  743	  617	  876	  773	  841	  893	  799	  765	  596	
 	12:01-13:00	  724	  734	  846	  775	  620	  877	  780	  835	  884	  777	  769	  640	
 	13:01-14:00	  665	  688	  804	  755	  654	  868	  771	  796	  878	  748	  752	  599	
 	14:01-15:00	  604	  673	  761	  699	  620	  865	  749	  779	  830	  681	  690	  556	
 	15:01-16:00	  450	  567	  678	  638	  564	  785	  692	  713	  728	  611	  513	  452	
 	16:01-17:00	  231	  395	  502	  534	  517	  691	  604	  600	  552	  361	  173	  149	
 	17:01-18:00	    6	   71	  208	  298	  386	  517	  493	  385	  189	   29	    0	    0	
 	18:01-19:00	    0	    0	    0	   25	   82	  201	  192	   62	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  13 	  13 	  14 	  13 	  13 	  11*	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    5	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    2	   20	   46	   50	   40	   27	   11	    2	    0	    0	
 	 6:01- 7:00	    2	   12	   34	   74	   89	   81	   75	   72	   54	   43	   20	    5	
 	 7:01- 8:00	   39	   56	   86	  135	  143	  124	  134	  123	  101	   78	   58	   40	
 	 8:01- 9:00	   77	   97	  131	  171	  191	  158	  155	  147	  125	  104	   95	   71	
 	 9:01-10:00	  110	  117	  151	  212	  216	  156	  161	  135	  134	  122	  114	   94	
 	10:01-11:00	  111	  142	  166	  200	  234	  159	  166	  134	  133	  124	  116	  108	
 	11:01-12:00	  110	  156	  163	  197	  246	  155	  156	  151	  125	  126	  117	  118	
 	12:01-13:00	  119	  153	  156	  186	  234	  152	  148	  154	  128	  127	  115	  108	
 	13:01-14:00	  119	  152	  151	  175	  199	  142	  147	  152	  116	  118	  103	  105	
 	14:01-15:00	   97	  115	  138	  148	  166	  122	  143	  133	  107	  103	   88	   77	
 	15:01-16:00	   75	   92	  106	  117	  137	  120	  124	  121	   94	   77	   66	   53	
 	16:01-17:00	   36	   58	   77	   91	  100	  100	   99	   96	   75	   48	   27	   23	
 	17:01-18:00	    1	   14	   36	   52	   67	   71	   65	   63	   33	    5	    0	    0	
 	18:01-19:00	    0	    0	    0	    6	   19	   31	   29	   13	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  12 	  11*	  10*	  12 	  11*	  11*	  13 	  10*	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    5	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    2	   24	   75	   94	   69	   35	   12	    2	    0	    0	
 	 6:01- 7:00	    2	   13	   56	  142	  197	  249	  218	  173	  118	   77	   25	    5	
 	 7:01- 8:00	   75	  114	  195	  315	  332	  376	  359	  345	  273	  252	  148	   80	
 	 8:01- 9:00	  212	  267	  401	  503	  481	  588	  571	  569	  488	  427	  308	  209	
 	 9:01-10:00	  358	  425	  583	  655	  649	  803	  718	  769	  676	  570	  445	  352	
 	10:01-11:00	  482	  560	  725	  795	  803	  950	  844	  893	  822	  688	  550	  439	
 	11:01-12:00	  551	  631	  841	  876	  840	 1011	  905	  936	  887	  717	  593	  451	
 	12:01-13:00	  539	  658	  840	  886	  823	 1000	  898	  927	  867	  681	  574	  455	
 	13:01-14:00	  468	  590	  754	  807	  777	  929	  845	  840	  788	  592	  494	  391	
 	14:01-15:00	  351	  472	  623	  653	  643	  812	  741	  719	  640	  447	  361	  280	
 	15:01-16:00	  199	  308	  433	  475	  484	  629	  575	  547	  440	  285	  186	  151	
 	16:01-17:00	   61	  137	  224	  289	  324	  425	  383	  343	  229	  103	   37	   30	
 	17:01-18:00	    1	   16	   55	  101	  156	  213	  201	  144	   49	    5	    0	    0	
 	18:01-19:00	    0	    0	    0	    6	   22	   48	   45	   15	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    9	   38	   42	   49	   27	   68	   29	   49	    7	   35	   29	   41	
 	 1:01- 2:00	   10	   39	   44	   52	   30	   76	   34	   52	   13	   40	   33	   40	
 	 2:01- 3:00	   11	   38	   42	   60	   27	   80	   32	   50	   14	   38	   39	   39	
 	 3:01- 4:00	   11	   43	   39	   60	   28	   88	   36	   52	   15	   38	   36	   38	
 	 4:01- 5:00	   11	   45	   42	   62	   28	   88	   38	   52	   19	   33	   39	   34	
 	 5:01- 6:00	    7	   42	   45	   55	   26	   85	   40	   51	   20	   37	   39	   30	
 	 6:01- 7:00	   10	   44	   44	   51	   27	   75	   39	   49	   15	   38	   34	   41	
 	 7:01- 8:00	   11	   46	   40	   54	   24	   47	   32	   33	   10	   34	   30	   36	
 	 8:01- 9:00	   10	   45	   34	   47	   22	   33	   21	   21	    5	   29	   27	   33	
 	 9:01-10:00	    7	   35	   20	   41	   22	   21	   16	    7	    0	   24	   24	   33	
 	10:01-11:00	    7	   32	   15	   33	   21	   13	   14	    1	    0	   19	   22	   34	
 	11:01-12:00	    7	   29	   12	   28	   19	    9	   12	    1	    0	   19	   19	   33	
 	12:01-13:00	    6	   26	   10	   24	   18	    5	    8	    2	    0	   17	   18	   31	
 	13:01-14:00	    4	   33	   10	   27	   18	    3	    9	    2	    0	   20	   11	   25	
 	14:01-15:00	    5	   34	   12	   32	   16	    2	    8	    1	    0	   21	   11	   25	
 	15:01-16:00	    6	   36	   11	   31	   17	    4	    5	    2	    0	   18	    8	   27	
 	16:01-17:00	    6	   32	   18	   33	   18	    6	    7	    2	    0	   19	   11	   32	
 	17:01-18:00	    6	   28	   23	   32	   18	    8	    8	    2	    0	   19	   15	   38	
 	18:01-19:00	    6	   29	   29	   33	   18	    8	   13	    3	    0	   21	   19	   42	
 	19:01-20:00	    8	   35	   32	   31	   15	   19	   16	    4	    0	   22	   20	   43	
 	20:01-21:00	    8	   41	   35	   40	   18	   32	   17	   17	    0	   25	   20	   43	
 	21:01-22:00	   11	   36	   34	   42	   23	   42	   23	   23	    0	   35	   20	   47	
 	22:01-23:00	   12	   35	   35	   43	   28	   50	   26	   37	    6	   38	   23	   43	
 	23:01-24:00	   14	   38	   40	   47	   29	   55	   28	   46	    1	   41	   22	   41	
 	 Max Hour  	  24 	   8 	   6 	   5 	   2 	   4 	   6 	   5 	   6 	  24 	   6 	  22 	
 	 Min Hour  	  14 	  13 	  13 	  13 	  20 	  15 	  16 	  11 	  11 	  13 	  16 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    9	   38	   42	   49	   27	   68	   29	   49	    7	   35	   29	   41	
 	 1:01- 2:00	   10	   39	   44	   52	   30	   76	   34	   52	   13	   40	   33	   40	
 	 2:01- 3:00	   11	   38	   42	   60	   27	   80	   32	   50	   14	   38	   39	   39	
 	 3:01- 4:00	   11	   43	   39	   60	   28	   88	   36	   52	   15	   38	   36	   38	
 	 4:01- 5:00	   11	   45	   42	   62	   28	   88	   38	   52	   19	   33	   39	   34	
 	 5:01- 6:00	    7	   42	   45	   55	   26	   85	   40	   51	   20	   37	   39	   30	
 	 6:01- 7:00	   10	   44	   44	   51	   27	   75	   39	   49	   15	   38	   34	   41	
 	 7:01- 8:00	   11	   46	   40	   54	   24	   47	   32	   33	   10	   34	   30	   36	
 	 8:01- 9:00	   10	   45	   34	   47	   22	   33	   21	   21	    5	   29	   27	   33	
 	 9:01-10:00	    7	   35	   20	   41	   22	   21	   16	    7	    0	   24	   24	   33	
 	10:01-11:00	    7	   32	   15	   33	   21	   13	   14	    1	    0	   19	   22	   34	
 	11:01-12:00	    7	   29	   12	   28	   19	    9	   12	    1	    0	   19	   19	   33	
 	12:01-13:00	    6	   26	   10	   24	   18	    5	    8	    2	    0	   17	   18	   31	
 	13:01-14:00	    4	   33	   10	   27	   18	    3	    9	    2	    0	   20	   11	   25	
 	14:01-15:00	    5	   34	   12	   32	   16	    2	    8	    1	    0	   21	   11	   25	
 	15:01-16:00	    6	   36	   11	   31	   17	    4	    5	    2	    0	   18	    8	   27	
 	16:01-17:00	    6	   32	   18	   33	   18	    6	    7	    2	    0	   19	   11	   32	
 	17:01-18:00	    6	   28	   23	   32	   18	    8	    8	    2	    0	   19	   15	   38	
 	18:01-19:00	    6	   29	   29	   33	   18	    8	   13	    3	    0	   21	   19	   42	
 	19:01-20:00	    8	   35	   32	   31	   15	   19	   16	    4	    0	   22	   20	   43	
 	20:01-21:00	    8	   41	   35	   40	   18	   32	   17	   17	    0	   25	   20	   43	
 	21:01-22:00	   11	   36	   34	   42	   23	   42	   23	   23	    0	   35	   20	   47	
 	22:01-23:00	   12	   35	   35	   43	   28	   50	   26	   37	    6	   38	   23	   43	
 	23:01-24:00	   14	   38	   40	   47	   29	   55	   28	   46	    1	   41	   22	   41	
 	 Max Hour  	  24 	   8 	   6 	   5 	   2 	   4 	   6 	   5 	   6 	  24 	   6 	  22 	
 	 Min Hour  	  14 	  13 	  13 	  13 	  20 	  15 	  16 	  11 	  11 	  13 	  16 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 13.1	 12.8	 13.4	 14.5	 17.4	 19.6	 21.1	 21.5	 20.8	 19.0	 16.8	 14.6	
 	   2.0 m  	 14.6	 13.9	 14.0	 14.6	 16.5	 18.2	 19.6	 20.4	 20.2	 19.2	 17.7	 16.0	
 	   4.0 m  	 15.8	 15.1	 14.9	 15.1	 16.2	 17.4	 18.4	 19.2	 19.3	 18.9	 18.0	 16.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    4	    1	    0	    1	    0	    0	    0	    0	    0	    0	    0	    4	
 	HDD base 18C	   99	  147	  112	   87	   47	    4	    0	    0	    0	   13	   74	  177	

 	CDD base 10C	  157	   78	  142	  159	  215	  265	  346	  372	  334	  297	  183	   75	
 	CDD base 18C	    5	    0	    5	    5	   13	   29	   98	  124	   94	   61	   17	    0	

 	CDH base 20C	  290	  104	  302	  301	  382	  687	 1389	 1823	 1699	 1217	  571	   51	
 	CDH base 23C	   75	   14	  114	  103	  123	  199	  436	  723	  737	  595	  272	    8	
 	CDH base 27C	    9	    0	   26	    5	   21	   20	   38	   86	  169	  184	   72	    0	

    - 2622 annual (wthr file) cooling degree-days (10°C baseline)
    -   10 annual (wthr file) heating degree-days (10°C baseline)

    -  452 annual (wthr file) cooling degree-days (18°C baseline)
    -  759 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csa" (Köppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 29:Sep  4, Maximum Temp=  36.10°C, Deviation=|11.837|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  8:Aug 14, Average Temp=  20.90°C, Deviation=| 0.222|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 15:Feb 21, Minimum Temp=   2.90°C, Deviation=| 8.461|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  1:Feb  7, Average Temp=  14.23°C, Deviation=| 0.270|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jan 18:Jan 24, Average Temp=  14.43°C, Deviation=| 0.161|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun 19:Jun 25, Average Temp=  18.98°C, Deviation=| 0.175|°C
