 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_COLUMBIA_720615S_TYP11
 Location -- CA_COLUMBIA - USA  
      {N 38°  1'} {W 120° 25'} {GMT -8.0 Hours}
 Elevation --   646m above sea level
 Standard Pressure at Elevation --  93801Pa
 Data Source -- Custom-720615

 WMO Station 720615

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 1	 -5.2	 -4.7

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 7	 40.1	 39.1	 38.1	 16.0	 15.1	 15.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  6.7	  7.7	  6.2	  8.0	  5.4	  6.1	  5.7	  5.3	  7.2	  7.3	  5.3	  5.2

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 21.0	 20.0	 27.0	 28.7	 35.0	 39.0	 41.0	 39.8	 38.0	 27.0	 28.0	 19.0	
 	 Day:Hour	27:12	12:13	14:14	25:13	31:15	28:15	18:15	17:13	 2:14	17:13	 3:14	29:12	

 	Minimum 	-11.3	 -5.0	 -2.0	 -7.2	  3.0	  4.0	  9.0	 11.0	  5.0	  0.0	 -5.0	 -5.4	
 	 Day:Hour	 1:01	26:05	 1:06	16:06	22:03	10:04	 7:04	31:05	30:02	29:03	29:05	31:20	

 	Daily Avg	8.1  	5.4  	10.6 	13.2 	16.8 	20.7 	26.0 	24.5 	22.5 	13.5 	7.9  	5.4  	

   - Maximum Dry Bulb temperature of  41.0°C on Jul 18
   - Minimum Dry Bulb temperature of -11.3°C on Jan  1

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    2	    9	   28	   26	   20	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    7	   22	    6	    3	     	     	     	     	     	    1	   10	   20	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.0 	8.0  	13.0 	15.9 	13.0 	17.0 	14.0 	15.0 	14.0 	16.4 	13.4 	13.0 	
 	 Day:Hour	 7:11	 5:16	18:08	 9:12	12:20	25:11	 2:07	 1:06	 5:21	17:18	 3:18	 9:14	

 	Minimum 	-11.3	-9.0 	-5.0 	-7.2 	1.3  	-4.0 	-4.0 	-3.0 	-5.4 	-13.0	-8.0 	-12.0	
 	 Day:Hour	 1:01	12:14	31:04	16:06	17:23	17:12	 7:14	16:13	28:19	28:11	29:02	31:24	

 	Daily Avg	4.5  	0.2  	5.7  	6.6  	7.8  	8.5  	5.7  	7.0  	4.9  	4.4  	3.9  	2.8  	

   - Maximum Dew Point temperature of  17.0°C on Jun 25
   - Minimum Dew Point temperature of -13.0°C on Oct 28

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.1	  1.6	  6.4	  7.8	 10.7	 12.5	 16.9	 16.7	 14.9	  8.5	  4.3	  2.8	
 	 1:01- 2:00	  5.2	  1.2	  6.0	  7.3	 10.2	 11.9	 16.4	 16.2	 14.6	  8.2	  4.0	  2.7	
 	 2:01- 3:00	  4.9	  0.9	  5.9	  6.9	  9.8	 11.5	 15.7	 15.9	 14.4	  7.9	  3.7	  2.7	
 	 3:01- 4:00	  4.6	  0.5	  5.5	  7.1	  9.5	 11.4	 15.2	 15.5	 14.0	  7.7	  3.5	  2.6	
 	 4:01- 5:00	  4.6	  0.3	  5.4	  6.8	  9.3	 11.6	 15.1	 15.5	 13.8	  7.4	  3.3	  2.5	
 	 5:01- 6:00	  4.5	  0.1	  5.1	  7.5	 11.4	 13.6	 16.7	 17.0	 13.4	  7.0	  3.4	  2.3	
 	 6:01- 7:00	  4.3	  0.2	  6.0	 11.6	 15.5	 18.2	 22.5	 21.9	 16.4	  7.8	  3.1	  2.2	
 	 7:01- 8:00	  5.2	  2.1	  9.5	 14.7	 18.4	 21.4	 27.2	 26.8	 22.7	 12.1	  5.2	  3.2	
 	 8:01- 9:00	  8.3	  6.0	 12.7	 16.2	 20.4	 23.4	 29.6	 29.1	 25.9	 15.9	  9.0	  6.6	
 	 9:01-10:00	 11.4	  8.7	 14.4	 17.4	 21.8	 24.7	 31.3	 30.7	 27.8	 17.9	 11.6	  9.5	
 	10:01-11:00	 13.1	 10.1	 15.5	 18.4	 22.9	 26.1	 32.9	 32.0	 29.1	 18.7	 12.7	 10.4	
 	11:01-12:00	 13.5	 10.9	 16.2	 18.4	 23.6	 27.5	 33.8	 32.7	 30.4	 19.8	 13.6	 11.0	
 	12:01-13:00	 13.8	 11.2	 16.5	 18.8	 23.8	 28.2	 34.5	 33.6	 31.2	 20.6	 13.9	 11.4	
 	13:01-14:00	 13.7	 11.6	 16.6	 19.0	 23.9	 28.6	 35.0	 33.9	 31.7	 20.9	 14.0	 11.1	
 	14:01-15:00	 13.4	 11.3	 16.7	 18.9	 23.5	 28.8	 34.9	 33.6	 31.8	 20.5	 13.5	 10.4	
 	15:01-16:00	 12.4	 10.9	 16.6	 18.9	 22.9	 28.1	 34.5	 32.7	 31.0	 19.7	 12.6	  9.1	
 	16:01-17:00	 10.7	 10.7	 15.6	 18.0	 21.9	 28.0	 34.4	 31.3	 30.6	 19.5	 12.1	  6.4	
 	17:01-18:00	  8.4	  9.2	 13.6	 17.1	 20.4	 27.1	 33.5	 29.1	 29.0	 17.5	  9.6	  4.8	
 	18:01-19:00	  7.2	  6.3	 10.7	 15.2	 17.9	 25.3	 31.8	 25.6	 25.5	 14.6	  7.7	  3.9	
 	19:01-20:00	  6.6	  4.5	  9.4	 12.7	 15.5	 22.3	 28.2	 22.9	 22.0	 12.5	  6.6	  3.4	
 	20:01-21:00	  6.2	  3.5	  8.4	 11.3	 14.0	 19.0	 24.1	 20.7	 19.6	 11.1	  5.8	  3.3	
 	21:01-22:00	  6.0	  2.8	  7.7	 10.0	 12.9	 16.8	 21.5	 19.4	 18.0	  9.9	  5.5	  2.8	
 	22:01-23:00	  6.0	  2.4	  7.1	  9.3	 12.1	 15.5	 19.5	 18.2	 17.0	  9.2	  5.1	  2.7	
 	23:01-24:00	  5.9	  2.1	  6.8	  8.6	 11.4	 14.3	 18.4	 17.3	 16.0	  9.0	  4.9	  2.6	
 	 Max Hour  	  13 	  14 	  15 	  14 	  14 	  15 	  14 	  14 	  15 	  14 	  14 	  13 	
 	 Min Hour  	   7 	   6 	   6 	   5 	   5 	   4 	   5 	   5 	   6 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.0	 -0.2	  5.4	  6.2	  7.4	  9.0	  6.8	  7.7	  5.7	  4.1	  3.0	  2.3	
 	 1:01- 2:00	  3.9	 -0.6	  5.1	  5.6	  7.3	  8.9	  6.6	  7.8	  5.5	  4.0	  2.7	  2.3	
 	 2:01- 3:00	  3.6	 -0.8	  4.8	  5.3	  7.1	  8.7	  6.8	  7.7	  5.5	  3.6	  2.6	  1.9	
 	 3:01- 4:00	  3.4	 -0.8	  4.5	  5.7	  7.0	  8.4	  6.8	  7.7	  5.5	  3.6	  2.5	  1.7	
 	 4:01- 5:00	  3.3	 -0.9	  4.4	  5.6	  7.0	  8.4	  6.9	  7.6	  5.3	  3.5	  2.1	  1.6	
 	 5:01- 6:00	  3.3	 -1.3	  4.2	  6.1	  8.3	  9.8	  8.1	  8.2	  5.2	  3.5	  2.0	  1.4	
 	 6:01- 7:00	  3.2	 -1.2	  5.0	  7.3	  8.7	 10.6	  9.9	  8.4	  6.3	  3.8	  2.0	  1.2	
 	 7:01- 8:00	  3.6	  0.0	  6.3	  6.4	  7.8	  9.7	  7.5	  7.1	  6.3	  5.0	  3.9	  2.4	
 	 8:01- 9:00	  5.2	  0.9	  5.4	  6.3	  7.6	  9.2	  6.6	  6.9	  4.6	  4.4	  5.0	  3.8	
 	 9:01-10:00	  4.3	  0.0	  5.3	  6.7	  7.7	  8.9	  6.3	  6.4	  4.9	  4.3	  3.9	  2.9	
 	10:01-11:00	  3.9	  0.2	  5.6	  7.4	  7.5	  8.0	  5.6	  6.2	  5.0	  4.4	  4.0	  2.9	
 	11:01-12:00	  4.3	  0.6	  5.8	  7.4	  7.7	  7.9	  4.4	  6.0	  4.4	  4.4	  4.5	  3.3	
 	12:01-13:00	  4.8	  0.8	  6.4	  7.1	  7.6	  7.8	  3.6	  5.7	  4.2	  4.5	  4.6	  3.8	
 	13:01-14:00	  5.0	  1.2	  6.7	  6.9	  7.4	  7.6	  3.2	  5.6	  4.0	  4.3	  4.8	  4.0	
 	14:01-15:00	  5.6	  1.1	  6.5	  6.5	  7.6	  7.7	  3.0	  5.7	  3.7	  4.8	  5.2	  4.2	
 	15:01-16:00	  5.9	  1.1	  6.2	  6.5	  7.4	  7.5	  3.1	  5.9	  3.8	  4.6	  5.4	  4.6	
 	16:01-17:00	  6.2	  1.3	  6.6	  6.5	  7.8	  7.5	  3.1	  6.1	  3.9	  4.8	  5.5	  4.4	
 	17:01-18:00	  6.0	  1.7	  6.6	  6.6	  8.0	  7.3	  3.3	  6.7	  3.8	  5.1	  5.6	  3.8	
 	18:01-19:00	  5.4	  1.6	  6.6	  7.0	  8.3	  7.2	  3.9	  7.3	  4.5	  5.2	  5.1	  3.2	
 	19:01-20:00	  5.0	  0.7	  6.5	  7.3	  8.8	  7.7	  5.0	  7.6	  5.1	  5.1	  4.6	  3.0	
 	20:01-21:00	  4.9	  0.2	  6.1	  7.2	  8.8	  8.7	  6.3	  7.4	  5.4	  4.7	  4.2	  2.6	
 	21:01-22:00	  4.8	 -0.1	  6.0	  7.0	  8.5	  8.9	  6.5	  7.2	  5.3	  4.5	  4.0	  2.3	
 	22:01-23:00	  4.8	 -0.3	  5.9	  6.7	  8.1	  8.9	  6.7	  7.4	  5.4	  4.3	  3.7	  2.2	
 	23:01-24:00	  4.7	 -0.3	  5.7	  6.3	  8.0	  8.9	  6.8	  7.4	  5.5	  4.2	  3.3	  2.0	
 	 Max Hour  	  17 	  18 	  14 	  11 	  21 	   7 	   7 	   7 	   7 	  19 	  18 	  16 	
 	 Min Hour  	   7 	   6 	   6 	   3 	   5 	  19 	  15 	  14 	  15 	   5 	   6 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	77   	83   	100  	100  	100  	100  	
 	 Day:Hour 	 1:01	 1:03	 1:06	 3:04	 7:01	 3:02	31:04	 5:04	14:06	13:22	 1:05	 1:05	

 	Minimum  	22   	13   	17   	22   	14   	12   	8    	7    	8    	10   	23   	22   	
 	 Day:Hour 	11:11	12:14	14:15	 4:14	30:13	30:14	17:13	16:13	23:16	 2:14	 5:12	 2:09	

 	Daily Avg	82   	74   	76   	69   	62   	52   	33   	38   	38   	60   	80   	86   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   93	   89	   94	   90	   82	   80	   52	   56	   56	   76	   92	   97	
 	 1:01- 2:00	   92	   89	   94	   90	   84	   82	   54	   59	   57	   78	   92	   98	
 	 2:01- 3:00	   92	   90	   93	   91	   85	   84	   56	   60	   57	   77	   93	   96	
 	 3:01- 4:00	   93	   91	   94	   92	   87	   84	   58	   61	   59	   78	   93	   95	
 	 4:01- 5:00	   92	   92	   94	   92	   87	   83	   59	   61	   59	   79	   92	   95	
 	 5:01- 6:00	   92	   91	   94	   92	   83	   79	   57	   57	   60	   81	   91	   95	
 	 6:01- 7:00	   93	   91	   94	   76	   66	   63	   45	   43	   53	   78	   93	   95	
 	 7:01- 8:00	   90	   87	   82	   60	   54	   49	   29	   29	   37	   66	   92	   95	
 	 8:01- 9:00	   83	   72	   64	   56	   47	   43	   24	   26	   28	   51	   78	   84	
 	 9:01-10:00	   65	   59	   58	   53	   44	   39	   22	   23	   26	   45	   64	   67	
 	10:01-11:00	   58	   54	   55	   52	   41	   34	   19	   21	   25	   43	   60	   63	
 	11:01-12:00	   57	   53	   53	   52	   40	   31	   16	   20	   22	   41	   58	   63	
 	12:01-13:00	   58	   53	   54	   49	   39	   29	   15	   19	   20	   39	   57	   62	
 	13:01-14:00	   60	   52	   55	   48	   39	   29	   14	   18	   19	   38	   58	   65	
 	14:01-15:00	   63	   53	   54	   47	   39	   28	   15	   19	   19	   40	   61	   68	
 	15:01-16:00	   68	   54	   53	   47	   41	   29	   15	   20	   20	   41	   64	   75	
 	16:01-17:00	   76	   55	   57	   49	   45	   29	   15	   22	   20	   42	   67	   88	
 	17:01-18:00	   86	   62	   65	   52	   49	   31	   16	   26	   22	   48	   77	   93	
 	18:01-19:00	   89	   73	   77	   60	   57	   34	   18	   33	   28	   57	   84	   95	
 	19:01-20:00	   91	   78	   83	   71	   66	   41	   24	   39	   35	   63	   88	   97	
 	20:01-21:00	   92	   81	   86	   77	   72	   53	   33	   44	   41	   68	   90	   96	
 	21:01-22:00	   92	   83	   90	   82	   77	   61	   39	   47	   45	   72	   91	   96	
 	22:01-23:00	   92	   84	   93	   85	   79	   66	   44	   51	   48	   74	   92	   96	
 	23:01-24:00	   93	   85	   93	   87	   81	   71	   48	   53	   52	   75	   91	   97	
 	 Max Hour  	   7 	   5 	   4 	   5 	   5 	   3 	   5 	   5 	   6 	   6 	   4 	   2 	
 	 Min Hour  	  12 	  14 	  12 	  15 	  14 	  15 	  14 	  14 	  15 	  14 	  13 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  0.7	  1.0	  1.0	  1.1	  1.1	  0.8	  0.9	  0.8	  0.9	  0.9	  0.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -5	   -7	   -7	   -6	    6	    5	     	     	     	    1	   -4	   -4	
 	 Day:Hour	 6:18	17:13	 5:08	16:06	21:20	17:04	     	     	     	28:08	23:10	 7:04	

 	Average WC	    5	    2	    5	    4	    9	    8	     	     	     	    5	    4	    4	
 	Avg Del WC	    2	    3	    2	    1	    0	    0	     	     	     	    2	    1	    1	
 	 # Hours WC	  109	  132	   74	   91	    9	    5	     	     	     	   28	  125	   93	

 	Maximum HI	     	     	     	   28	     	   30	   27	   27	     	   27	     	     	
 	 Day:Hour	     	     	     	25:14	     	 5:14	30:08	29:17	     	17:15	     	     	

 	Average HI	     	     	     	   28	     	   28	   27	   27	     	   27	     	     	
 	Avg Del HI	     	     	     	    0	     	    0	    0	    0	     	    0	     	     	
 	 # Hours HI	     	     	     	    2	     	   17	    1	    2	     	    2	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    1	   15	    5	   20	    9	   24	   10	    2	   15	   22	   19	    4	
 	NorthEast	   13	    2	   28	    4	   22	    1	    2	   29	    0	    0	    4	   28	
 	East     	    2	   10	    1	    1	    0	    1	    1	    0	    1	    3	   11	    2	
 	SouthEast	   15	   14	    5	    4	    0	    5	    7	    0	    7	    9	   16	    7	
 	South    	   26	   25	   12	   13	   12	   14	   29	   19	   28	   20	   19	   29	
 	SouthWest	   22	   17	   15	   20	   11	   17	   26	   18	   19	   20	    8	   11	
 	West     	   17	   13	   20	   25	   28	   26	   22	   20	   23	   15	   16	   15	
 	NorthWest	    4	    4	   14	   13	   17	   12	    4	   12	    6	   11	    7	    4	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.7  	7.7  	6.2  	8.0  	5.4  	6.1  	5.7  	5.3  	7.2  	7.3  	5.3  	5.2  	
 	 Day:Hour 	16:24	16:04	30:15	28:15	16:13	12:17	 7:14	28:13	30:15	13:18	20:22	23:18	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:01	 1:01	 1:01	 1:03	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:02	

 	Daily Avg	1.0  	1.1  	1.2  	1.6  	1.4  	1.5  	1.2  	1.4  	1.1  	1.2  	0.8  	0.7  	

   - Maximum Wind Speed of   8.0 m/s on Apr 28
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.8	  0.7	  0.7	  0.8	  0.5	  0.2	  0.0	  0.3	  0.1	  0.4	  0.3	  0.4	
 	 1:01- 2:00	  0.6	  0.7	  0.7	  1.0	  0.4	  0.2	  0.0	  0.1	  0.1	  0.7	  0.4	  0.5	
 	 2:01- 3:00	  0.4	  0.7	  0.5	  0.7	  0.4	  0.1	  0.0	  0.2	  0.1	  0.7	  0.4	  0.5	
 	 3:01- 4:00	  0.5	  0.5	  0.6	  0.7	  0.5	  0.2	  0.0	  0.1	  0.0	  0.6	  0.4	  0.6	
 	 4:01- 5:00	  0.5	  0.3	  0.4	  0.7	  0.5	  0.3	  0.0	  0.2	  0.0	  0.5	  0.4	  0.4	
 	 5:01- 6:00	  0.6	  0.7	  0.7	  0.7	  0.3	  0.2	  0.0	  0.1	  0.1	  0.4	  0.5	  0.4	
 	 6:01- 7:00	  0.4	  0.6	  0.7	  0.9	  0.5	  0.4	  0.0	  0.2	  0.0	  0.5	  0.1	  0.5	
 	 7:01- 8:00	  0.7	  0.8	  0.7	  1.2	  1.0	  0.9	  0.1	  0.8	  0.1	  0.7	  0.3	  0.5	
 	 8:01- 9:00	  0.8	  0.8	  1.2	  1.6	  1.9	  1.6	  1.3	  1.8	  0.8	  1.1	  0.7	  0.5	
 	 9:01-10:00	  0.9	  1.4	  1.8	  2.2	  2.4	  2.2	  1.8	  2.6	  1.8	  1.9	  1.3	  0.8	
 	10:01-11:00	  1.5	  1.9	  2.6	  2.9	  2.5	  2.5	  2.4	  2.8	  2.5	  2.1	  1.6	  1.2	
 	11:01-12:00	  1.9	  2.3	  2.5	  2.7	  2.6	  2.6	  2.6	  2.8	  2.4	  2.4	  1.7	  1.6	
 	12:01-13:00	  2.2	  2.3	  2.6	  2.8	  2.8	  2.7	  2.9	  3.1	  2.6	  2.6	  1.8	  1.7	
 	13:01-14:00	  2.0	  2.1	  2.6	  2.6	  2.8	  2.9	  3.3	  3.0	  2.9	  2.5	  1.7	  1.6	
 	14:01-15:00	  2.0	  1.7	  2.4	  2.5	  2.5	  3.1	  3.1	  2.9	  3.2	  2.8	  1.5	  1.4	
 	15:01-16:00	  1.7	  1.8	  2.2	  2.5	  2.4	  3.0	  3.0	  3.0	  2.9	  2.2	  0.7	  0.6	
 	16:01-17:00	  1.1	  1.6	  1.9	  2.5	  2.5	  3.2	  2.6	  2.6	  2.9	  2.0	  0.8	  0.7	
 	17:01-18:00	  1.1	  1.0	  0.9	  2.4	  2.0	  3.0	  2.7	  2.2	  2.3	  1.5	  0.8	  0.6	
 	18:01-19:00	  0.9	  0.6	  0.4	  1.5	  1.1	  2.6	  1.9	  1.4	  1.1	  0.8	  0.6	  0.7	
 	19:01-20:00	  0.8	  0.6	  0.4	  1.3	  1.1	  1.6	  0.8	  1.0	  0.6	  0.7	  0.5	  0.5	
 	20:01-21:00	  0.8	  0.6	  0.5	  1.1	  0.7	  1.2	  0.4	  0.8	  0.3	  0.6	  0.4	  0.5	
 	21:01-22:00	  0.9	  0.6	  0.4	  1.3	  0.5	  0.8	  0.2	  0.5	  0.2	  0.6	  0.5	  0.5	
 	22:01-23:00	  0.7	  0.7	  0.6	  0.9	  0.3	  0.8	  0.1	  0.6	  0.2	  0.4	  0.6	  0.5	
 	23:01-24:00	  0.7	  0.6	  0.5	  0.7	  0.5	  0.4	  0.1	  0.3	  0.1	  0.5	  0.5	  0.5	
 	 Max Hour  	  13 	  13 	  11 	  11 	  14 	  17 	  14 	  13 	  15 	  15 	  13 	  13 	
 	 Min Hour  	   3 	   5 	   5 	   5 	  23 	   3 	   3 	   6 	   4 	   1 	   7 	   6 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  151	  130	  110	  180	  114	  125	  176	   75	  209	  173	  145	  109	
 	 1:01- 2:00	  143	  136	  110	  182	  111	  162	  152	   98	  185	  162	  154	  106	
 	 2:01- 3:00	  154	  149	  115	  191	  126	  146	  163	  116	  173	  158	  149	  128	
 	 3:01- 4:00	  153	  137	  148	  184	  132	  142	  169	  127	  188	  156	  147	  140	
 	 4:01- 5:00	  147	  144	  161	  204	  150	  167	  169	  131	  180	  175	  129	  141	
 	 5:01- 6:00	  151	  173	  162	  206	  165	  190	  173	  178	  188	  161	  128	  168	
 	 6:01- 7:00	  153	  170	  161	  202	  185	  208	  173	  191	  179	  162	  134	  162	
 	 7:01- 8:00	  165	  172	  190	  217	  227	  195	  173	  207	  178	  184	  154	  152	
 	 8:01- 9:00	  179	  167	  228	  214	  229	  188	  175	  211	  173	  190	  176	  188	
 	 9:01-10:00	  178	  166	  222	  226	  218	  194	  175	  212	  174	  193	  178	  196	
 	10:01-11:00	  189	  167	  218	  214	  228	  205	  178	  215	  181	  186	  170	  203	
 	11:01-12:00	  194	  188	  232	  215	  232	  213	  177	  227	  181	  194	  181	  207	
 	12:01-13:00	  197	  188	  224	  208	  242	  226	  201	  233	  195	  189	  179	  200	
 	13:01-14:00	  199	  180	  234	  207	  247	  224	  208	  223	  200	  204	  182	  208	
 	14:01-15:00	  199	  184	  232	  209	  249	  220	  215	  230	  218	  212	  182	  215	
 	15:01-16:00	  196	  193	  247	  233	  248	  242	  214	  246	  219	  207	  176	  221	
 	16:01-17:00	  186	  193	  252	  223	  253	  245	  217	  256	  230	  209	  163	  182	
 	17:01-18:00	  188	  196	  222	  225	  256	  246	  229	  261	  244	  216	  143	  129	
 	18:01-19:00	  186	  167	  183	  238	  238	  260	  237	  253	  244	  208	  133	  119	
 	19:01-20:00	  177	  151	  129	  241	  188	  272	  245	  188	  204	  189	  117	  126	
 	20:01-21:00	  169	  145	  115	  208	  162	  210	  213	  135	  178	  184	  118	  116	
 	21:01-22:00	  144	  136	  118	  207	  148	  206	  183	  102	  183	  147	  123	  123	
 	22:01-23:00	  146	  136	  115	  155	  145	  148	  176	  102	  188	  158	  133	  115	
 	23:01-24:00	  149	  135	  113	  155	  123	  136	  175	   94	  202	  166	  134	  105	
 	 Max Hour  	  14 	  18 	  17 	  20 	  18 	  20 	  20 	  18 	  18 	  18 	  14 	  16 	
 	 Min Hour  	   2 	   1 	   1 	  24 	   2 	   1 	   2 	   1 	   3 	  22 	  20 	  24 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	180  	88   	49   	33   	4    	3    	0    	1    	3    	38   	104  	76   	
 	Max Hourly	14   	5    	4    	5    	3    	2    	0    	1    	1    	6    	4    	4    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3607 	5274 	5691 	7099 	7339 	9653 	10177	9090 	7903 	6797 	5062 	4307 	

 	Direct Max 	7582 	9249 	9760 	10308	11006	11591	11837	10747	9693 	9225 	7892 	7372 	
 	    Day    	  24 	  27 	  31 	  20 	  17 	  30 	   7 	  14 	   6 	   1 	   2 	  18 	

 	Diffuse Avg	849  	989  	1540 	1761 	1927 	1749 	1466 	1483 	1325 	967  	763  	751  	

 	Global Avg 	2229 	3368 	4630 	6240 	6895 	8302 	8355 	7327 	5898 	4323 	2776 	2230 	
   - Maximum Direct Normal Solar of 11837 Wh/m² on Jul  7

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    7	   32	    8	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   77	  213	  322	  263	  118	   26	    0	    0	    0	
 	 6:01- 7:00	    0	   15	  122	  334	  463	  568	  556	  477	  344	  161	   37	    0	
 	 7:01- 8:00	   93	  252	  392	  497	  577	  707	  721	  692	  602	  495	  338	  177	
 	 8:01- 9:00	  292	  477	  524	  606	  682	  767	  799	  782	  705	  666	  525	  471	
 	 9:01-10:00	  414	  572	  586	  657	  731	  819	  866	  809	  746	  746	  573	  516	
 	10:01-11:00	  471	  652	  629	  659	  718	  789	  905	  846	  780	  788	  642	  549	
 	11:01-12:00	  472	  651	  581	  653	  696	  796	  916	  848	  783	  795	  631	  560	
 	12:01-13:00	  469	  591	  557	  681	  623	  806	  890	  818	  789	  762	  616	  535	
 	13:01-14:00	  446	  555	  533	  669	  572	  818	  856	  798	  788	  731	  570	  497	
 	14:01-15:00	  411	  555	  509	  660	  535	  790	  847	  790	  747	  677	  517	  486	
 	15:01-16:00	  341	  491	  534	  606	  523	  770	  800	  756	  699	  577	  432	  399	
 	16:01-17:00	  182	  373	  466	  538	  466	  707	  730	  672	  589	  345	  181	  116	
 	17:01-18:00	   15	   90	  248	  374	  365	  582	  612	  504	  286	   53	    0	    0	
 	18:01-19:00	    0	    0	    9	   88	  163	  338	  364	  179	   18	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	   42	   43	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  11*	  13 	  10*	  10*	  12 	  12 	  13 	  12 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    6	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   17	   41	   45	   40	   19	    5	    0	    0	    0	
 	 6:01- 7:00	    0	    2	   24	   60	   82	   75	   76	   63	   49	   25	    5	    0	
 	 7:01- 8:00	   19	   32	   68	   98	  118	  100	   97	   87	   77	   62	   38	   23	
 	 8:01- 9:00	   58	   62	  109	  127	  146	  122	  115	  106	   99	   87	   67	   50	
 	 9:01-10:00	   90	   94	  151	  169	  162	  137	  119	  132	  124	   98	   94	   77	
 	10:01-11:00	  116	  111	  179	  199	  191	  177	  120	  140	  142	  110	  105	   99	
 	11:01-12:00	  122	  124	  207	  206	  200	  195	  125	  148	  151	  112	  102	  113	
 	12:01-13:00	  127	  154	  200	  193	  220	  183	  143	  164	  163	  124	   97	  123	
 	13:01-14:00	  118	  142	  198	  194	  214	  171	  147	  161	  151	  123	   96	  110	
 	14:01-15:00	   96	  114	  165	  167	  190	  160	  128	  144	  135	   97	   79	   83	
 	15:01-16:00	   67	   83	  118	  136	  150	  131	  120	  120	  107	   75	   56	   53	
 	16:01-17:00	   34	   55	   76	  107	  104	  107	  101	   98	   78	   46	   24	   20	
 	17:01-18:00	    3	   16	   42	   69	   72	   82	   78	   70	   43	    8	    0	    0	
 	18:01-19:00	    0	    0	    2	   20	   34	   50	   49	   29	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    7	    7	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  12 	  12 	  13 	  12 	  14 	  13 	  13 	  13 	  11*	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    6	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   20	   66	   91	   68	   25	    5	    0	    0	    0	
 	 6:01- 7:00	    0	    2	   34	  131	  224	  262	  240	  171	   99	   36	    5	    0	
 	 7:01- 8:00	   23	   62	  165	  298	  402	  461	  442	  376	  280	  181	   84	   32	
 	 8:01- 9:00	  117	  197	  334	  476	  594	  638	  632	  568	  460	  357	  220	  146	
 	 9:01-10:00	  232	  343	  489	  640	  742	  798	  799	  726	  612	  500	  334	  249	
 	10:01-11:00	  327	  464	  611	  737	  828	  889	  920	  848	  728	  606	  432	  332	
 	11:01-12:00	  362	  519	  641	  774	  852	  954	  987	  905	  778	  645	  448	  378	
 	12:01-13:00	  369	  520	  622	  787	  801	  953	  985	  899	  792	  626	  428	  375	
 	13:01-14:00	  330	  462	  577	  743	  719	  914	  920	  839	  735	  558	  368	  319	
 	14:01-15:00	  255	  387	  480	  644	  611	  805	  816	  740	  611	  427	  269	  243	
 	15:01-16:00	  157	  261	  378	  489	  490	  658	  667	  586	  450	  272	  152	  130	
 	16:01-17:00	   54	  131	  222	  328	  329	  478	  481	  399	  263	  105	   35	   25	
 	17:01-18:00	    3	   20	   74	  151	  181	  283	  286	  201	   80	   10	    0	    0	
 	18:01-19:00	    0	    0	    2	   24	   52	  104	  104	   44	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    8	    7	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  12 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   13	   40	   15	   10	    8	   12	   15	   13	    3	   32	   33	   13	
 	 1:01- 2:00	   12	   31	   14	   10	    9	    9	    9	    9	    5	   31	   27	   14	
 	 2:01- 3:00	   12	   27	   15	   10	    9	   11	   16	    8	    7	   25	   23	   15	
 	 3:01- 4:00	   11	   28	   17	   10	   11	   12	   13	    7	   10	   25	   18	   14	
 	 4:01- 5:00	   16	   29	   17	   10	   10	   15	   11	    5	   14	   25	   25	   14	
 	 5:01- 6:00	   16	   29	   18	   10	    8	   11	    3	    0	    4	   22	   34	   14	
 	 6:01- 7:00	   15	   31	   15	   10	    9	    8	    0	    0	    3	   18	   24	   14	
 	 7:01- 8:00	   15	   28	   14	   10	    8	    8	    0	    0	    4	   15	   21	    9	
 	 8:01- 9:00	   13	   23	   15	   10	    9	   11	    0	    0	    3	   18	   22	   12	
 	 9:01-10:00	   13	   25	   15	   10	    9	    7	    0	    1	    3	   14	   19	   13	
 	10:01-11:00	   13	   27	   15	   10	   11	    6	    0	    1	    4	   12	   21	   13	
 	11:01-12:00	   13	   24	   18	   10	   13	    3	    0	    1	    2	   12	   30	   15	
 	12:01-13:00	   16	   24	   17	   10	   15	    5	    0	    1	    0	   15	   28	   12	
 	13:01-14:00	   17	   33	   20	   10	   16	    3	    0	    2	    3	   14	   26	   16	
 	14:01-15:00	   17	   35	   19	   11	   17	    6	    2	    1	    2	   14	   32	   16	
 	15:01-16:00	   14	   25	   18	   10	   12	    3	    2	    0	    0	   14	   31	   16	
 	16:01-17:00	   14	   24	   15	   10	   13	    3	    2	    0	    0	   15	   30	   17	
 	17:01-18:00	   12	   31	   14	   10	   12	    3	    1	    0	    0	   16	   31	   17	
 	18:01-19:00	   13	   33	   14	   11	   14	    3	    0	    1	    0	   26	   26	   15	
 	19:01-20:00	   15	   35	   11	   10	   14	    2	    1	    3	    0	   35	   28	   17	
 	20:01-21:00	   16	   34	   12	   10	   12	    0	    7	    5	    0	   29	   26	   16	
 	21:01-22:00	   15	   29	   14	   10	    9	    2	    7	    8	    2	   26	   25	   15	
 	22:01-23:00	   16	   33	   13	   10	   10	    5	    5	    9	    3	   23	   27	   18	
 	23:01-24:00	   14	   33	   13	   10	   11	    8	    4	   12	    6	   26	   29	   18	
 	 Max Hour  	  14 	   1 	  14 	  15 	  15 	   5 	   3 	   1 	   5 	  20 	   6 	  23 	
 	 Min Hour  	   4 	   9 	  20 	  18 	   1 	  21 	   7 	   6 	  13 	  11 	   4 	   8 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   13	   40	   15	   10	    8	   12	   15	   13	    3	   32	   33	   13	
 	 1:01- 2:00	   12	   31	   14	   10	    9	    9	    9	    9	    5	   31	   27	   14	
 	 2:01- 3:00	   12	   27	   15	   10	    9	   11	   16	    8	    7	   25	   23	   15	
 	 3:01- 4:00	   11	   28	   17	   10	   11	   12	   13	    7	   10	   25	   18	   14	
 	 4:01- 5:00	   16	   29	   17	   10	   10	   15	   11	    5	   14	   25	   25	   14	
 	 5:01- 6:00	   16	   29	   18	   10	    8	   11	    3	    0	    4	   22	   34	   14	
 	 6:01- 7:00	   15	   31	   15	   10	    9	    8	    0	    0	    3	   18	   24	   14	
 	 7:01- 8:00	   15	   28	   14	   10	    8	    8	    0	    0	    4	   15	   21	    9	
 	 8:01- 9:00	   13	   23	   15	   10	    9	   11	    0	    0	    3	   18	   22	   12	
 	 9:01-10:00	   13	   25	   15	   10	    9	    7	    0	    1	    3	   14	   19	   13	
 	10:01-11:00	   13	   27	   15	   10	   11	    6	    0	    1	    4	   12	   21	   13	
 	11:01-12:00	   13	   24	   18	   10	   13	    3	    0	    1	    2	   12	   30	   15	
 	12:01-13:00	   16	   24	   17	   10	   15	    5	    0	    1	    0	   15	   28	   12	
 	13:01-14:00	   17	   33	   20	   10	   16	    3	    0	    2	    3	   14	   26	   16	
 	14:01-15:00	   17	   35	   19	   11	   17	    6	    2	    1	    2	   14	   32	   16	
 	15:01-16:00	   14	   25	   18	   10	   12	    3	    2	    0	    0	   14	   31	   16	
 	16:01-17:00	   14	   24	   15	   10	   13	    3	    2	    0	    0	   15	   30	   17	
 	17:01-18:00	   12	   31	   14	   10	   12	    3	    1	    0	    0	   16	   31	   17	
 	18:01-19:00	   13	   33	   14	   11	   14	    3	    0	    1	    0	   26	   26	   15	
 	19:01-20:00	   15	   35	   11	   10	   14	    2	    1	    3	    0	   35	   28	   17	
 	20:01-21:00	   16	   34	   12	   10	   12	    0	    7	    5	    0	   29	   26	   16	
 	21:01-22:00	   15	   29	   14	   10	    9	    2	    7	    8	    2	   26	   25	   15	
 	22:01-23:00	   16	   33	   13	   10	   10	    5	    5	    9	    3	   23	   27	   18	
 	23:01-24:00	   14	   33	   13	   10	   11	    8	    4	   12	    6	   26	   29	   18	
 	 Max Hour  	  14 	   1 	  14 	  15 	  15 	   5 	   3 	   1 	   5 	  20 	   6 	  23 	
 	 Min Hour  	   4 	   9 	  20 	  18 	   1 	  21 	   7 	   6 	  13 	  11 	   4 	   8 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  6.1	  5.3	  6.7	  9.1	 15.1	 19.8	 22.9	 23.9	 22.2	 18.6	 13.8	  9.3	
 	   2.0 m  	  9.2	  7.7	  8.0	  9.2	 13.2	 16.9	 19.8	 21.4	 21.1	 19.0	 15.7	 12.1	
 	   4.0 m  	 11.7	 10.2	  9.8	 10.3	 12.6	 15.1	 17.3	 18.9	 19.2	 18.4	 16.4	 14.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   65	  130	   34	   18	    1	    0	    0	    0	    0	    5	   97	  147	
 	HDD base 18C	  306	  353	  229	  146	   71	    9	    0	    0	   10	  141	  304	  390	

 	CDD base 10C	    6	    1	   53	  115	  212	  320	  495	  450	  376	  113	   33	    5	
 	CDD base 18C	    0	    0	    0	    4	   34	   88	  247	  202	  146	    1	    0	    0	

 	CDH base 20C	    4	    0	  144	  410	 1306	 2486	 5316	 4302	 3428	  414	  160	    0	
 	CDH base 23C	    0	    0	   31	  132	  684	 1452	 3882	 3010	 2367	   78	   70	    0	
 	CDH base 27C	    0	    0	    0	    6	  207	  522	 2259	 1575	 1241	    0	    5	    0	

    - 2178 annual (wthr file) cooling degree-days (10°C baseline)
    -  496 annual (wthr file) heating degree-days (10°C baseline)

    -  722 annual (wthr file) cooling degree-days (18°C baseline)
    - 1960 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csa" (Köppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 13:Jul 19, Maximum Temp=  41.00°C, Deviation=|12.552|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 22:Jun 28, Average Temp=  23.75°C, Deviation=| 0.031|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 17:Feb 23, Minimum Temp= -11.30°C, Deviation=|14.525|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 20:Jan 26, Average Temp=   6.34°C, Deviation=| 0.754|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  14.61°C, Deviation=| 0.517|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=  13.56°C, Deviation=| 0.090|°C
