 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_CORONA-MUNI-AP_720333S_TYP12
 Location -- CA_CORONA-MUNI-ARPT - USA  
      {N 33° 54'} {W 117° 35'} {GMT -8.0 Hours}
 Elevation --   163m above sea level
 Standard Pressure at Elevation --  99382Pa
 Data Source -- Custom-720333

 WMO Station 720333

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	12	 -3.6	 -2.3

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 8	 37.9	 36.1	 36.1	 21.6	 20.6	 19.7

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 11.8	 10.3	  9.9	  8.9	  9.1	  8.6	  8.7	  8.2	  8.7	  8.7	  7.2	 14.1

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 29.0	 28.0	 31.1	 32.0	 35.6	 38.2	 34.3	 40.0	 37.8	 36.0	 36.0	 28.9	
 	 Day:Hour	17:13	12:13	13:13	20:12	20:15	25:15	31:14	31:14	30:15	16:14	 5:13	 8:13	

 	Minimum 	 -1.0	 -1.0	  0.2	  1.0	  3.6	  6.5	 11.6	 11.0	  9.0	  1.0	 -1.0	 -5.0	
 	 Day:Hour	29:07	 6:07	11:06	 9:05	 8:08	13:07	11:04	 9:05	15:06	30:03	11:02	28:05	

 	Daily Avg	13.1 	11.6 	14.8 	15.7 	18.4 	22.2 	23.4 	24.3 	22.0 	17.0 	14.3 	10.9 	

   - Maximum Dry Bulb temperature of  40.0°C on Aug 31
   - Minimum Dry Bulb temperature of  -5.0°C on Dec 28

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    1	    3	   10	    8	   20	   16	    4	    2	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    2	    3	     	     	     	     	     	     	     	     	    1	   11	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.0 	13.0 	13.5 	16.0 	16.1 	18.9 	22.6 	19.0 	18.0 	18.0 	19.0 	13.9 	
 	 Day:Hour	19:16	22:13	15:08	20:11	 4:15	21:12	19:15	 1:14	 1:10	14:11	30:12	10:24	

 	Minimum 	-15.0	-10.0	-7.7 	-19.0	-2.8 	5.1  	9.0  	6.0  	7.0  	-16.0	-22.0	-20.5	
 	 Day:Hour	20:18	15:05	 1:09	 7:12	19:12	13:05	 2:15	20:17	18:20	28:16	12:14	26:18	

 	Daily Avg	1.7  	4.8  	7.2  	6.9  	10.0 	13.6 	16.0 	14.9 	14.1 	7.0  	6.3  	-0.8 	

   - Maximum Dew Point temperature of  22.6°C on Jul 19
   - Minimum Dew Point temperature of -22.0°C on Nov 12

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  9.1	  7.8	  8.7	  9.9	 15.2	 18.1	 18.8	 18.0	 15.5	 11.1	  9.2	  6.7	
 	 1:01- 2:00	  8.4	  7.4	  7.7	  9.7	 13.6	 16.4	 17.8	 17.3	 14.8	 10.6	  8.3	  5.0	
 	 2:01- 3:00	  8.1	  6.7	  7.6	  9.5	 13.0	 15.7	 17.6	 16.9	 14.5	 10.4	  8.0	  4.9	
 	 3:01- 4:00	  8.3	  6.4	  7.2	  8.6	 12.5	 15.5	 17.4	 16.5	 13.7	  9.8	  7.8	  4.0	
 	 4:01- 5:00	  7.8	  5.9	  7.4	  8.0	 12.1	 14.8	 17.6	 16.6	 14.1	  9.8	  7.5	  2.9	
 	 5:01- 6:00	  7.6	  5.7	  7.3	  8.3	 11.5	 14.5	 18.7	 17.2	 14.1	  9.7	  7.9	  2.4	
 	 6:01- 7:00	  7.7	  5.9	  8.9	 12.2	 11.1	 14.3	 20.3	 20.4	 17.6	 12.1	  8.3	  2.4	
 	 7:01- 8:00	  9.9	  8.4	 12.4	 15.2	 13.0	 16.2	 21.8	 22.8	 20.9	 16.8	 11.4	  6.7	
 	 8:01- 9:00	 13.4	 11.8	 15.4	 17.6	 15.6	 18.6	 23.7	 25.6	 23.4	 19.4	 15.1	 10.6	
 	 9:01-10:00	 15.8	 14.1	 17.9	 19.9	 17.8	 20.9	 25.8	 28.0	 25.7	 21.3	 17.9	 13.7	
 	10:01-11:00	 17.9	 15.8	 20.3	 21.7	 19.7	 23.2	 27.6	 30.5	 28.2	 22.9	 20.4	 16.0	
 	11:01-12:00	 19.4	 17.4	 21.5	 23.2	 21.7	 25.4	 28.8	 32.0	 29.9	 24.4	 22.1	 17.8	
 	12:01-13:00	 20.6	 18.0	 22.5	 23.9	 23.2	 27.5	 29.5	 33.1	 31.0	 25.0	 22.9	 19.0	
 	13:01-14:00	 20.7	 18.4	 23.0	 23.9	 24.4	 28.7	 29.6	 33.1	 31.2	 25.5	 23.3	 19.6	
 	14:01-15:00	 20.8	 18.4	 22.6	 23.3	 25.0	 29.3	 29.0	 32.8	 30.8	 25.3	 22.7	 19.3	
 	15:01-16:00	 19.7	 17.9	 21.9	 22.3	 25.0	 29.7	 28.7	 31.7	 29.7	 24.3	 21.5	 18.4	
 	16:01-17:00	 17.6	 16.5	 20.8	 20.9	 24.6	 29.3	 28.0	 30.3	 27.9	 22.3	 18.9	 16.9	
 	17:01-18:00	 15.2	 14.5	 19.9	 18.6	 24.0	 28.8	 27.3	 27.9	 25.6	 20.1	 17.2	 15.5	
 	18:01-19:00	 13.7	 12.8	 17.6	 16.7	 23.2	 27.9	 25.8	 25.6	 23.8	 18.0	 15.4	 13.2	
 	19:01-20:00	 12.5	 11.4	 15.8	 15.3	 22.4	 27.1	 23.8	 24.2	 22.3	 16.8	 13.9	 11.7	
 	20:01-21:00	 11.5	 10.2	 14.1	 14.0	 20.9	 25.2	 22.4	 22.8	 20.4	 15.5	 12.4	 10.1	
 	21:01-22:00	 10.7	  9.6	 12.6	 12.6	 19.0	 23.1	 21.3	 21.4	 18.5	 13.7	 11.2	  8.9	
 	22:01-23:00	  9.8	  9.1	 11.2	 11.5	 17.8	 21.3	 20.6	 20.1	 17.6	 12.5	 10.1	  8.0	
 	23:01-24:00	  9.0	  8.2	  9.9	 10.7	 16.5	 20.0	 19.6	 19.0	 16.4	 11.5	  9.6	  7.3	
 	 Max Hour  	  15 	  14 	  14 	  13 	  15 	  16 	  14 	  13 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   6 	   6 	   4 	   5 	   7 	   7 	   4 	   4 	   4 	   6 	   5 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.9	  4.3	  7.0	  7.1	  9.7	 13.0	 16.0	 14.3	 13.2	  6.7	  6.2	 -0.3	
 	 1:01- 2:00	  1.8	  4.0	  6.9	  7.1	  9.7	 12.9	 15.8	 14.1	 12.7	  6.4	  5.8	 -0.8	
 	 2:01- 3:00	  1.7	  4.0	  6.9	  6.9	  9.6	 12.8	 15.6	 13.9	 12.6	  6.2	  5.8	 -1.1	
 	 3:01- 4:00	  1.3	  3.5	  6.1	  7.0	  9.5	 12.8	 15.7	 13.7	 12.0	  5.9	  5.9	 -1.2	
 	 4:01- 5:00	  0.9	  3.3	  6.3	  6.4	  9.2	 12.4	 15.7	 14.1	 12.4	  5.9	  5.6	 -1.9	
 	 5:01- 6:00	  1.1	  3.2	  6.1	  7.0	  9.0	 12.4	 16.2	 14.4	 12.5	  5.8	  5.6	 -1.6	
 	 6:01- 7:00	  1.0	  2.9	  7.4	  8.7	  8.7	 12.3	 16.4	 15.5	 14.6	  7.3	  5.8	 -1.8	
 	 7:01- 8:00	  2.4	  4.6	  8.8	  7.7	  9.8	 13.2	 16.5	 15.9	 14.7	  7.1	  7.6	 -0.1	
 	 8:01- 9:00	  1.6	  5.0	  7.7	  7.0	 10.2	 13.7	 16.2	 15.6	 15.1	  7.0	  7.2	  0.2	
 	 9:01-10:00	  1.5	  5.2	  7.2	  6.8	 10.2	 13.9	 16.1	 15.6	 15.3	  6.7	  6.4	 -0.5	
 	10:01-11:00	  1.4	  5.0	  7.0	  6.5	  9.9	 14.0	 16.0	 15.2	 15.4	  6.6	  5.7	 -1.0	
 	11:01-12:00	  1.0	  5.4	  6.9	  6.0	  9.9	 14.1	 15.9	 15.7	 15.4	  6.8	  5.0	 -1.4	
 	12:01-13:00	  1.1	  5.1	  6.8	  6.1	 10.0	 14.5	 16.1	 15.7	 15.1	  6.8	  5.0	 -1.9	
 	13:01-14:00	  0.9	  5.0	  6.9	  6.7	 10.3	 14.6	 16.1	 15.6	 14.9	  6.6	  5.1	 -1.8	
 	14:01-15:00	  1.4	  5.0	  7.0	  7.1	 10.6	 14.9	 15.9	 15.4	 14.9	  6.9	  5.4	 -1.3	
 	15:01-16:00	  1.5	  5.2	  7.2	  6.6	 11.1	 14.5	 15.8	 15.0	 15.1	  6.9	  6.4	 -0.8	
 	16:01-17:00	  2.1	  5.5	  7.3	  6.1	 10.9	 14.2	 15.8	 14.7	 14.4	  7.6	  7.4	 -0.3	
 	17:01-18:00	  2.1	  5.7	  7.4	  6.3	 10.9	 14.1	 15.8	 14.9	 14.1	  7.8	  8.1	  0.0	
 	18:01-19:00	  2.1	  5.9	  7.4	  6.8	 10.7	 14.1	 15.9	 15.1	 13.9	  8.1	  8.1	 -0.2	
 	19:01-20:00	  2.2	  5.9	  7.5	  7.1	 10.6	 13.9	 15.9	 14.9	 13.9	  8.3	  7.5	 -0.2	
 	20:01-21:00	  2.1	  5.7	  7.5	  7.3	 10.2	 13.7	 16.0	 14.6	 14.3	  7.7	  7.3	  0.1	
 	21:01-22:00	  2.2	  5.4	  7.6	  7.1	  9.8	 13.5	 16.1	 14.7	 13.9	  7.5	  6.7	 -0.1	
 	22:01-23:00	  2.2	  4.9	  7.6	  7.0	  9.8	 13.5	 16.2	 14.6	 13.7	  7.3	  6.2	 -0.2	
 	23:01-24:00	  2.4	  4.6	  7.6	  7.2	 10.0	 13.2	 16.2	 14.4	 13.5	  7.0	  5.8	 -0.3	
 	 Max Hour  	  24 	  19 	   8 	   7 	  16 	  15 	   8 	   8 	  12 	  20 	  18 	   9 	
 	 Min Hour  	  14 	   7 	   6 	  12 	   7 	   7 	   3 	   4 	   4 	   6 	  13 	  13 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	99   	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 2:19	 1:03	 4:02	 3:06	 8:04	 3:07	19:04	 3:07	 8:07	 3:05	 1:05	21:06	

 	Minimum  	8    	16   	8    	3    	10   	18   	23   	17   	17   	4    	3    	7    	
 	 Day:Hour 	20:18	15:14	 1:12	 7:12	20:15	26:16	 2:15	20:16	30:15	26:10	12:14	26:16	

 	Daily Avg	55   	69   	67   	64   	63   	63   	66   	60   	66   	61   	69   	53   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   68	   83	   91	   86	   71	   73	   84	   80	   87	   81	   86	   65	
 	 1:01- 2:00	   70	   83	   95	   88	   79	   81	   88	   82	   87	   81	   89	   70	
 	 2:01- 3:00	   72	   87	   96	   87	   80	   83	   88	   83	   89	   82	   89	   69	
 	 3:01- 4:00	   70	   86	   94	   92	   83	   84	   90	   84	   90	   83	   90	   73	
 	 4:01- 5:00	   71	   88	   94	   92	   83	   86	   89	   86	   90	   83	   91	   75	
 	 5:01- 6:00	   73	   89	   94	   93	   86	   87	   86	   84	   91	   83	   89	   77	
 	 6:01- 7:00	   72	   87	   92	   81	   86	   88	   78	   74	   83	   80	   88	   77	
 	 7:01- 8:00	   68	   83	   82	   65	   82	   83	   72	   66	   69	   61	   81	   66	
 	 8:01- 9:00	   51	   68	   65	   54	   73	   74	   63	   56	   61	   52	   67	   53	
 	 9:01-10:00	   42	   61	   54	   47	   64	   66	   56	   48	   55	   46	   55	   42	
 	10:01-11:00	   37	   54	   46	   42	   56	   58	   50	   42	   47	   42	   47	   36	
 	11:01-12:00	   34	   50	   43	   38	   51	   52	   46	   39	   43	   39	   41	   31	
 	12:01-13:00	   32	   47	   40	   37	   47	   47	   45	   36	   39	   37	   40	   29	
 	13:01-14:00	   31	   45	   38	   38	   45	   44	   45	   36	   39	   36	   39	   28	
 	14:01-15:00	   32	   45	   39	   40	   44	   43	   47	   37	   40	   36	   41	   30	
 	15:01-16:00	   35	   47	   42	   41	   45	   41	   48	   38	   43	   39	   45	   33	
 	16:01-17:00	   41	   51	   45	   43	   45	   41	   49	   41	   46	   44	   54	   37	
 	17:01-18:00	   47	   58	   48	   49	   46	   42	   51	   47	   51	   51	   61	   40	
 	18:01-19:00	   52	   65	   54	   56	   48	   44	   56	   54	   57	   57	   67	   44	
 	19:01-20:00	   56	   71	   60	   61	   50	   46	   62	   58	   61	   63	   73	   49	
 	20:01-21:00	   61	   76	   67	   66	   53	   51	   68	   62	   69	   67	   78	   55	
 	21:01-22:00	   64	   77	   74	   72	   58	   57	   73	   67	   75	   72	   81	   58	
 	22:01-23:00	   67	   79	   80	   77	   63	   63	   76	   72	   79	   77	   83	   61	
 	23:01-24:00	   70	   81	   87	   82	   68	   67	   81	   76	   83	   80	   83	   63	
 	 Max Hour  	   6 	   6 	   3 	   6 	   7 	   7 	   4 	   5 	   6 	   6 	   5 	   6 	
 	 Min Hour  	  14 	  15 	  14 	  13 	  15 	  16 	  14 	  14 	  14 	  14 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.9	  1.0	  1.1	  1.3	  1.7	  1.8	  1.8	  1.7	  1.1	  1.0	  0.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    0	   -1	   -1	   -7	    6	     	     	     	     	    2	   -2	   -4	
 	 Day:Hour	 1:07	14:13	10:04	 9:05	 7:04	     	     	     	     	31:06	11:05	31:07	

 	Average WC	    5	    6	    7	    2	    8	     	     	     	     	    7	    5	    4	
 	Avg Del WC	    2	    1	    1	    4	    0	     	     	     	     	    0	    0	    2	
 	 # Hours WC	   86	   83	   43	   92	    6	     	     	     	     	   16	   16	   99	

 	Maximum HI	     	     	     	   30	   30	   36	   36	   36	   34	   30	     	     	
 	 Day:Hour	     	     	     	20:11	 4:15	21:13	19:12	31:10	 2:15	15:15	     	     	

 	Average HI	     	     	     	   28	   28	   29	   30	   30	   29	   28	     	     	
 	Avg Del HI	     	     	     	    0	    0	    0	    1	    0	    0	    1	     	     	
 	 # Hours HI	     	     	     	    8	   17	   77	  146	  132	  100	    9	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    7	   10	    6	    1	    6	    2	    1	    3	    6	    6	    2	    8	
 	NorthEast	    6	    9	    7	    2	    2	    2	    1	    1	    2	    7	    5	   10	
 	East     	   19	   13	    7	    2	    3	    1	    1	    0	    1	    8	    9	   17	
 	SouthEast	   24	   18	    5	    2	    3	    0	    1	    0	    1	   10	   13	   25	
 	South    	    9	    4	    1	    0	    1	    0	    1	    0	    1	    4	    3	    4	
 	SouthWest	    3	    6	    3	   29	    1	    2	    1	    0	    1	    1	    3	    2	
 	West     	   23	   29	   49	   52	   57	   56	   68	   57	   48	   36	   41	   30	
 	NorthWest	    9	   12	   22	   12	   26	   36	   26	   38	   41	   27	   23	    5	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.8 	10.3 	9.9  	8.9  	9.1  	8.6  	8.7  	8.2  	8.7  	8.7  	7.2  	14.1 	
 	 Day:Hour 	26:18	15:06	10:11	13:18	 3:20	25:17	 4:14	 3:17	 6:13	28:09	10:16	26:10	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:13	 1:01	 1:01	13:13	 1:01	 2:03	 1:01	 1:03	 1:01	 1:18	 1:01	 1:01	

 	Daily Avg	2.4  	2.0  	2.4  	3.1  	3.0  	3.1  	2.7  	2.8  	2.3  	1.9  	1.6  	1.9  	

   - Maximum Wind Speed of  14.1 m/s on Dec 26
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.8	  1.5	  0.8	  2.3	  1.5	  1.8	  0.4	  1.0	  0.3	  0.6	  0.6	  1.7	
 	 1:01- 2:00	  1.8	  1.0	  0.9	  2.2	  1.1	  1.1	  0.2	  0.8	  0.3	  0.6	  0.5	  1.3	
 	 2:01- 3:00	  1.9	  1.1	  0.7	  2.3	  1.1	  0.9	  0.1	  0.6	  0.1	  0.4	  0.6	  1.2	
 	 3:01- 4:00	  2.0	  0.9	  0.8	  1.9	  0.8	  1.0	  0.1	  0.5	  0.2	  0.6	  0.6	  1.0	
 	 4:01- 5:00	  1.6	  0.9	  0.6	  1.8	  0.6	  0.8	  0.3	  0.5	  0.3	  0.5	  0.6	  0.9	
 	 5:01- 6:00	  1.8	  1.2	  0.7	  1.9	  0.7	  0.6	  0.2	  0.4	  0.2	  0.7	  0.9	  0.8	
 	 6:01- 7:00	  1.9	  1.3	  0.7	  2.3	  0.6	  0.6	  0.4	  1.1	  0.3	  1.1	  1.0	  1.0	
 	 7:01- 8:00	  1.7	  1.6	  1.2	  2.2	  0.9	  0.7	  0.5	  1.2	  1.0	  1.5	  0.8	  1.3	
 	 8:01- 9:00	  2.3	  1.6	  1.5	  2.6	  1.4	  0.9	  1.1	  1.6	  1.3	  1.7	  1.3	  1.5	
 	 9:01-10:00	  2.6	  2.0	  1.7	  3.1	  1.4	  1.2	  2.2	  2.6	  2.0	  1.7	  1.7	  2.0	
 	10:01-11:00	  2.8	  2.3	  2.6	  3.3	  2.0	  1.9	  3.4	  3.5	  3.3	  2.5	  2.2	  2.2	
 	11:01-12:00	  2.8	  2.7	  3.7	  3.8	  2.8	  2.9	  4.3	  4.7	  4.5	  3.4	  2.8	  2.3	
 	12:01-13:00	  3.4	  3.0	  4.1	  4.3	  3.3	  4.1	  5.4	  5.2	  5.5	  3.9	  3.1	  2.7	
 	13:01-14:00	  3.6	  3.3	  4.9	  4.6	  4.4	  5.0	  5.9	  6.1	  5.7	  4.2	  3.7	  2.9	
 	14:01-15:00	  3.9	  3.7	  5.3	  5.1	  5.1	  5.9	  6.1	  6.1	  5.8	  4.4	  3.7	  3.2	
 	15:01-16:00	  3.9	  3.8	  5.1	  5.2	  5.8	  6.3	  6.1	  5.9	  5.6	  4.3	  3.5	  3.1	
 	16:01-17:00	  3.1	  3.7	  5.0	  4.9	  5.8	  6.1	  5.8	  5.5	  5.0	  3.6	  2.5	  2.7	
 	17:01-18:00	  3.0	  2.9	  4.9	  4.2	  6.0	  6.1	  5.5	  5.1	  4.0	  2.9	  2.4	  2.3	
 	18:01-19:00	  2.8	  2.5	  4.0	  3.3	  5.9	  6.0	  4.9	  4.1	  3.5	  2.1	  1.9	  2.0	
 	19:01-20:00	  2.2	  1.8	  3.0	  3.6	  5.7	  5.9	  4.2	  3.4	  2.5	  2.0	  1.2	  1.7	
 	20:01-21:00	  2.0	  1.9	  2.2	  3.2	  4.9	  5.1	  3.6	  2.5	  1.6	  1.3	  0.9	  1.8	
 	21:01-22:00	  2.0	  1.4	  1.7	  2.5	  3.7	  4.0	  2.3	  2.1	  1.1	  0.8	  0.7	  2.0	
 	22:01-23:00	  1.7	  1.4	  1.3	  2.4	  3.0	  3.6	  1.5	  1.6	  0.6	  0.6	  0.8	  1.9	
 	23:01-24:00	  1.5	  1.2	  1.1	  2.3	  2.4	  2.5	  0.5	  1.4	  0.4	  0.4	  0.9	  1.9	
 	 Max Hour  	  15 	  16 	  15 	  16 	  18 	  16 	  15 	  15 	  15 	  15 	  14 	  15 	
 	 Min Hour  	  24 	   4 	   5 	   5 	   5 	   7 	   4 	   6 	   3 	   3 	   2 	   6 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  155	  179	  203	  224	  249	  270	  266	  279	  282	  216	  211	  159	
 	 1:01- 2:00	  148	  176	  191	  232	  251	  263	  268	  280	  266	  211	  182	  171	
 	 2:01- 3:00	  140	  157	  197	  233	  248	  247	  265	  274	  248	  221	  186	  172	
 	 3:01- 4:00	  136	  153	  188	  237	  241	  246	  261	  270	  247	  192	  199	  171	
 	 4:01- 5:00	  140	  158	  199	  227	  241	  231	  262	  272	  254	  213	  202	  189	
 	 5:01- 6:00	  144	  143	  214	  235	  234	  227	  261	  278	  256	  198	  190	  180	
 	 6:01- 7:00	  148	  135	  186	  242	  240	  249	  272	  281	  263	  201	  204	  180	
 	 7:01- 8:00	  151	  136	  190	  243	  258	  267	  271	  279	  262	  199	  200	  187	
 	 8:01- 9:00	  159	  164	  213	  243	  271	  273	  264	  279	  284	  224	  211	  194	
 	 9:01-10:00	  173	  168	  238	  237	  244	  282	  270	  277	  288	  238	  213	  206	
 	10:01-11:00	  171	  163	  240	  236	  262	  285	  271	  280	  282	  227	  233	  200	
 	11:01-12:00	  183	  177	  250	  250	  276	  283	  270	  276	  285	  229	  224	  194	
 	12:01-13:00	  152	  171	  267	  251	  250	  281	  268	  277	  281	  253	  245	  193	
 	13:01-14:00	  183	  201	  266	  254	  255	  278	  268	  279	  286	  251	  235	  186	
 	14:01-15:00	  189	  221	  268	  253	  250	  278	  275	  287	  289	  243	  249	  190	
 	15:01-16:00	  195	  221	  269	  254	  264	  282	  279	  293	  291	  258	  250	  193	
 	16:01-17:00	  210	  239	  270	  256	  275	  283	  274	  291	  293	  263	  264	  198	
 	17:01-18:00	  213	  235	  271	  256	  276	  286	  272	  288	  293	  256	  251	  204	
 	18:01-19:00	  210	  226	  272	  254	  269	  284	  273	  294	  289	  255	  261	  195	
 	19:01-20:00	  216	  225	  268	  252	  276	  283	  273	  288	  278	  250	  255	  167	
 	20:01-21:00	  204	  196	  251	  252	  272	  284	  268	  282	  289	  232	  246	  156	
 	21:01-22:00	  184	  185	  233	  241	  275	  283	  268	  280	  287	  213	  222	  145	
 	22:01-23:00	  176	  172	  220	  237	  273	  282	  269	  275	  286	  227	  201	  147	
 	23:01-24:00	  169	  189	  212	  224	  256	  274	  268	  276	  284	  230	  194	  151	
 	 Max Hour  	  20 	  17 	  19 	  17 	  18 	  18 	  16 	  19 	  17 	  17 	  17 	  10 	
 	 Min Hour  	   4 	   7 	   7 	   1 	   6 	   6 	   4 	   4 	   4 	   4 	   2 	  22 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	11   	25   	18   	24   	2    	0    	19   	0    	0    	4    	21   	14   	
 	Max Hourly	2    	3    	4    	5    	1    	0    	6    	0    	0    	1    	3    	2    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5800 	5769 	6737 	7659 	7523 	9228 	8411 	8417 	7751 	6740 	5745 	5853 	

 	Direct Max 	8302 	8836 	9851 	9862 	10581	11410	11040	10663	9399 	9445 	8121 	7983 	
 	    Day    	  23 	  25 	  10 	  17 	  19 	  27 	  26 	   9 	  20 	   1 	  10 	  26 	

 	Diffuse Avg	850  	1101 	1470 	1637 	1894 	1677 	1631 	1511 	1295 	1108 	901  	817  	

 	Global Avg 	3304 	3969 	5526 	6703 	7103 	8188 	7536 	7222 	6102 	4661 	3485 	3126 	
   - Maximum Direct Normal Solar of 11410 Wh/m² on Jun 27

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    6	   28	    6	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    6	   95	  203	  321	  225	  128	   46	    6	    0	    0	
 	 6:01- 7:00	    2	   45	  159	  406	  400	  416	  427	  355	  310	  246	   81	   11	
 	 7:01- 8:00	  275	  307	  346	  524	  487	  503	  406	  482	  474	  459	  353	  305	
 	 8:01- 9:00	  527	  496	  502	  624	  543	  651	  536	  672	  554	  610	  478	  584	
 	 9:01-10:00	  654	  596	  633	  722	  612	  716	  640	  778	  679	  682	  579	  705	
 	10:01-11:00	  724	  654	  748	  784	  694	  806	  794	  823	  812	  737	  732	  740	
 	11:01-12:00	  716	  703	  753	  788	  727	  872	  842	  820	  856	  784	  775	  769	
 	12:01-13:00	  701	  698	  768	  756	  731	  881	  831	  833	  845	  782	  737	  724	
 	13:01-14:00	  701	  636	  754	  749	  695	  888	  815	  829	  852	  760	  704	  685	
 	14:01-15:00	  644	  605	  713	  706	  685	  858	  776	  795	  807	  695	  648	  650	
 	15:01-16:00	  567	  559	  663	  649	  653	  804	  728	  731	  725	  600	  485	  509	
 	16:01-17:00	  275	  391	  499	  518	  551	  715	  650	  630	  568	  350	  173	  172	
 	17:01-18:00	   15	   79	  192	  306	  426	  548	  516	  443	  220	   29	    0	    0	
 	18:01-19:00	    0	    0	    1	   32	  110	  219	  218	   98	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  13 	  12 	  13 	  14 	  12 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    6	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   22	   45	   53	   40	   24	   10	    1	    0	    0	
 	 6:01- 7:00	    0	    8	   33	   71	   93	   89	   78	   68	   53	   36	   15	    2	
 	 7:01- 8:00	   36	   46	   80	  112	  138	  135	  134	  120	   90	   73	   52	   41	
 	 8:01- 9:00	   66	   83	  126	  148	  166	  150	  173	  134	  134	  105	   87	   70	
 	 9:01-10:00	   90	  114	  160	  159	  198	  170	  196	  139	  148	  122	  115	   92	
 	10:01-11:00	  104	  132	  163	  155	  193	  169	  160	  139	  140	  133	  119	  108	
 	11:01-12:00	  121	  145	  173	  176	  194	  157	  145	  158	  133	  134	  112	  112	
 	12:01-13:00	  119	  147	  173	  181	  181	  153	  132	  156	  136	  135	  118	  121	
 	13:01-14:00	  114	  148	  171	  167	  177	  135	  139	  148	  124	  125	  110	  110	
 	14:01-15:00	   94	  117	  150	  152	  164	  127	  129	  135	  115	  108	   85	   82	
 	15:01-16:00	   68	   90	  114	  128	  140	  116	  111	  118	   99	   80	   62	   56	
 	16:01-17:00	   36	   57	   86	  100	  103	  100	   93	   93	   75	   50	   25	   23	
 	17:01-18:00	    2	   14	   39	   57	   74	   78	   67	   62	   36	    5	    0	    0	
 	18:01-19:00	    0	    0	    0	    7	   25	   38	   33	   17	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  14 	  13 	  13 	  10*	  10*	  10*	  12 	  10*	  13 	  11*	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    6	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   27	   71	  102	   66	   32	   10	    1	    0	    0	
 	 6:01- 7:00	    0	    9	   51	  168	  223	  233	  211	  157	  111	   63	   18	    3	
 	 7:01- 8:00	   65	   98	  186	  339	  389	  404	  338	  338	  273	  208	  122	   77	
 	 8:01- 9:00	  211	  257	  373	  531	  540	  607	  535	  559	  446	  391	  261	  233	
 	 9:01-10:00	  362	  412	  567	  709	  702	  769	  718	  743	  628	  531	  401	  380	
 	10:01-11:00	  479	  531	  721	  827	  829	  918	  886	  860	  791	  640	  540	  476	
 	11:01-12:00	  530	  614	  777	  888	  890	 1006	  956	  917	  854	  701	  581	  525	
 	12:01-13:00	  521	  616	  788	  857	  873	 1003	  929	  924	  837	  683	  548	  502	
 	13:01-14:00	  478	  544	  731	  790	  791	  939	  877	  862	  772	  599	  468	  427	
 	14:01-15:00	  364	  433	  602	  658	  693	  815	  751	  734	  633	  455	  337	  312	
 	15:01-16:00	  225	  302	  435	  493	  546	  644	  590	  559	  448	  282	  174	  161	
 	16:01-17:00	   67	  136	  235	  296	  346	  445	  407	  357	  240	  102	   35	   30	
 	17:01-18:00	    2	   17	   58	  111	  177	  237	  216	  160	   58	    6	    0	    0	
 	18:01-19:00	    0	    0	    0	    8	   31	   60	   54	   21	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  12 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   16	   25	   16	   22	    5	    0	    6	    0	    5	   16	   31	    6	
 	 1:01- 2:00	   19	   27	   25	   22	    5	    1	    6	    6	    6	   14	   34	    4	
 	 2:01- 3:00	   16	   31	   28	   30	    5	    1	    8	   13	   17	   17	   36	    6	
 	 3:01- 4:00	   20	   31	   33	   31	    5	    2	   10	   19	   23	   17	   47	    6	
 	 4:01- 5:00	   18	   33	   45	   28	    6	    5	   13	   19	   23	   21	   40	    5	
 	 5:01- 6:00	   19	   30	   54	   33	    5	    7	   18	   27	   26	   24	   42	    4	
 	 6:01- 7:00	   18	   33	   55	   21	    7	    7	   19	   27	   26	   21	   41	    4	
 	 7:01- 8:00	   17	   30	   44	   22	    7	    9	   20	   23	   29	   18	   39	    4	
 	 8:01- 9:00	   15	   29	   32	   25	   10	   10	   20	    9	   22	    8	   25	    3	
 	 9:01-10:00	   15	   30	   25	   14	    7	   10	   19	    3	    9	   10	   19	    3	
 	10:01-11:00	   14	   25	   17	   17	    6	    7	   16	    3	    6	   13	   16	    4	
 	11:01-12:00	   13	   21	   18	   12	    6	    5	   18	    3	    3	   10	   12	    2	
 	12:01-13:00	   14	   19	   15	   15	    5	    4	    7	    1	    3	    7	   14	    4	
 	13:01-14:00	   12	   27	   11	   15	    4	    2	    7	    1	    0	    6	   11	    2	
 	14:01-15:00	   15	   22	   10	   15	    4	    0	    7	    0	    0	    6	   10	    1	
 	15:01-16:00	   11	   20	    7	   10	    3	    0	    6	    0	    0	    3	   15	    3	
 	16:01-17:00	   10	   16	    6	    9	    3	    0	    5	    0	    0	    5	   15	    3	
 	17:01-18:00	   12	   16	    9	   16	    3	    0	    5	    0	    0	    6	   21	    2	
 	18:01-19:00	   15	   14	   10	   14	    3	    0	    8	    0	    0	    6	   20	    0	
 	19:01-20:00	   11	   15	   10	   13	    3	    0	    7	    0	    0	    9	   19	    4	
 	20:01-21:00	   10	   19	   15	   15	    2	    1	    9	    0	    0	    4	   19	    4	
 	21:01-22:00	   10	   19	   13	   13	    3	    0	    7	    1	    0	    9	   16	    3	
 	22:01-23:00	   11	   17	   14	   16	    5	    0	    6	    1	    0	   12	   22	    3	
 	23:01-24:00	   10	   24	   15	   24	    4	    0	    7	    1	    0	    9	   28	    3	
 	 Max Hour  	   4 	   7 	   7 	   6 	   9 	   9 	   9 	   6 	   8 	   6 	   4 	   3 	
 	 Min Hour  	  17 	  19 	  17 	  17 	  21 	   1 	  18 	   1 	  14 	  16 	  15 	  19 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   16	   25	   16	   22	    5	    0	    6	    0	    5	   16	   31	    6	
 	 1:01- 2:00	   19	   27	   25	   22	    5	    1	    6	    6	    6	   14	   34	    4	
 	 2:01- 3:00	   16	   31	   28	   30	    5	    1	    8	   13	   17	   17	   36	    6	
 	 3:01- 4:00	   20	   31	   33	   31	    5	    2	   10	   19	   23	   17	   47	    6	
 	 4:01- 5:00	   18	   33	   45	   28	    6	    5	   13	   19	   23	   21	   40	    5	
 	 5:01- 6:00	   19	   30	   54	   33	    5	    7	   18	   27	   26	   24	   42	    4	
 	 6:01- 7:00	   18	   33	   55	   21	    7	    7	   19	   27	   26	   21	   41	    4	
 	 7:01- 8:00	   17	   30	   44	   22	    7	    9	   20	   23	   29	   18	   39	    4	
 	 8:01- 9:00	   15	   29	   32	   25	   10	   10	   20	    9	   22	    8	   25	    3	
 	 9:01-10:00	   15	   30	   25	   14	    7	   10	   19	    3	    9	   10	   19	    3	
 	10:01-11:00	   14	   25	   17	   17	    6	    7	   16	    3	    6	   13	   16	    4	
 	11:01-12:00	   13	   21	   18	   12	    6	    5	   18	    3	    3	   10	   12	    2	
 	12:01-13:00	   14	   19	   15	   15	    5	    4	    7	    1	    3	    7	   14	    4	
 	13:01-14:00	   12	   27	   11	   15	    4	    2	    7	    1	    0	    6	   11	    2	
 	14:01-15:00	   15	   22	   10	   15	    4	    0	    7	    0	    0	    6	   10	    1	
 	15:01-16:00	   11	   20	    7	   10	    3	    0	    6	    0	    0	    3	   15	    3	
 	16:01-17:00	   10	   16	    6	    9	    3	    0	    5	    0	    0	    5	   15	    3	
 	17:01-18:00	   12	   16	    9	   16	    3	    0	    5	    0	    0	    6	   21	    2	
 	18:01-19:00	   15	   14	   10	   14	    3	    0	    8	    0	    0	    6	   20	    0	
 	19:01-20:00	   11	   15	   10	   13	    3	    0	    7	    0	    0	    9	   19	    4	
 	20:01-21:00	   10	   19	   15	   15	    2	    1	    9	    0	    0	    4	   19	    4	
 	21:01-22:00	   10	   19	   13	   13	    3	    0	    7	    1	    0	    9	   16	    3	
 	22:01-23:00	   11	   17	   14	   16	    5	    0	    6	    1	    0	   12	   22	    3	
 	23:01-24:00	   10	   24	   15	   24	    4	    0	    7	    1	    0	    9	   28	    3	
 	 Max Hour  	   4 	   7 	   7 	   6 	   9 	   9 	   9 	   6 	   8 	   6 	   4 	   3 	
 	 Min Hour  	  17 	  19 	  17 	  17 	  21 	   1 	  18 	   1 	  14 	  16 	  15 	  19 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 11.2	 12.4	 14.6	 16.7	 20.7	 22.8	 23.4	 22.3	 19.9	 16.8	 13.8	 11.8	
 	   2.0 m  	 12.8	 13.1	 14.4	 15.8	 18.9	 20.8	 21.8	 21.6	 20.2	 18.0	 15.7	 13.8	
 	   4.0 m  	 14.4	 14.2	 14.8	 15.6	 17.6	 19.2	 20.1	 20.4	 19.8	 18.5	 16.9	 15.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    6	    8	    1	    0	    0	    0	    0	    0	    0	    0	    1	   24	
 	HDD base 18C	  156	  181	  103	   75	   32	    0	    0	    0	    0	   57	  112	  221	

 	CDD base 10C	  103	   53	  148	  172	  261	  365	  415	  444	  359	  218	  130	   51	
 	CDD base 18C	    5	    2	    2	    6	   45	  125	  167	  196	  119	   27	    1	    0	

 	CDH base 20C	  466	  236	  731	  862	 1398	 2784	 3046	 3906	 2808	 1239	  587	  276	
 	CDH base 23C	  143	   78	  304	  391	  749	 1710	 1698	 2574	 1771	  640	  300	   90	
 	CDH base 27C	   14	    2	   69	   81	  265	  727	  563	 1265	  756	  213	  118	    6	

    - 2720 annual (wthr file) cooling degree-days (10°C baseline)
    -   40 annual (wthr file) heating degree-days (10°C baseline)

    -  696 annual (wthr file) cooling degree-days (18°C baseline)
    -  937 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 29:Sep  4, Maximum Temp=  40.00°C, Deviation=|14.075|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep 12:Sep 18, Average Temp=  21.10°C, Deviation=| 0.054|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  1:Feb  7, Minimum Temp=  -1.00°C, Deviation=|10.236|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  14.09°C, Deviation=| 0.000|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Dec  6:Dec 12, Average Temp=  12.75°C, Deviation=| 0.359|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jul  3:Jul  9, Average Temp=  21.32°C, Deviation=| 0.339|°C
