 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_CARLSBAD-MCCLELLAN_722927S_TYP12
 Location -- CA_CARLSBAD-MCCLELLAN - USA  
      {N 33°  7'} {W 117° 16'} {GMT -8.0 Hours}
 Elevation --   100m above sea level
 Standard Pressure at Elevation -- 100129Pa
 Data Source -- Custom-722927

 WMO Station 722927

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	6.1	7.2	-11.3	1.4	15.1	-7.9	1.9	14.1	8	16.5	7	15.7	1.7	80

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	5.3	28	17	27.1	17.5	25.1	17.7	21.1	24.8	20.4	24	19.7	23.2	3	250	19.2	14.1	22.9	18.9	13.9	22.7	18	13.1	21.4	61.6	25.2	59	24.4	57.1	23.2	2083

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.2	5.4	4.8	24.7	3.6	33.8	1.2	2.6	2.7	35.6	2.1	37.1	1.4	38.6	0.6	40.5

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.333	0.328	0.333	0.339	0.336	0.334	0.350	0.362	0.364	0.357	0.330	0.329	
 	          taud (diffuse)	2.616	2.609	2.529	2.460	2.447	2.438	2.429	2.445	2.482	2.503	2.618	2.626	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  888	  931	  947	  948	  947	  944	  928	  914	  901	  882	  884	  872	
 	            id (diffuse)	   78	   86	   99	  111	  114	  115	  115	  111	  103	   94	   77	   73	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 26.1	 26.1	 26.1	 29.1	 27.2	 27.3	 27.6	 28.8	   31	 30.2	   29	 24.9	
 	 Coincident Wetbulb 0.4%	 13.3	 11.8	 13.2	 13.1	 15.6	 19.7	 21.3	 20.1	 19.8	 15.5	 14.1	   13	
 	            Drybulb 2.0%	 22.8	 22.2	 22.4	 22.9	 22.6	 22.9	 26.1	   27	 27.4	 27.4	 25.1	 21.3	
 	 Coincident Wetbulb 2.0%	 11.9	 11.9	 12.5	   13	 16.5	 18.3	 20.3	 19.7	 19.3	 14.6	 13.2	 11.4	
 	            Drybulb 5.0%	   21	 18.9	   19	 19.9	   21	 22.1	   24	 24.9	   25	 24.1	 22.4	 18.9	
 	 Coincident Wetbulb 5.0%	 11.7	 11.1	 12.2	 13.8	 16.1	 18.2	 19.9	 19.8	 18.8	   15	 12.7	 10.8	
 	            Drybulb 10.%	 17.8	 17.2	 17.3	 17.7	 18.9	   21	 22.9	 23.5	 22.9	 22.3	 19.7	 17.4	
 	 Coincident Wetbulb 10.%	 10.9	 11.3	 12.6	 13.4	 15.7	 17.4	 19.3	 19.4	 18.7	 15.8	 12.6	 11.1	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.6	  7.7	  6.7	  6.3	    5	  4.7	  4.9	  5.3	  5.9	  6.9	  8.3	  8.7	
 	   Drybulb range - DB 5%	 12.8	 12.1	 11.5	 11.3	  8.5	  6.9	  6.4	  7.3	    9	 12.1	 12.6	 12.3	
 	   Wetbulb range - DB 5%	  6.8	  7.1	  6.6	  6.1	  4.6	  3.1	  2.6	  3.1	  4.5	  6.9	  7.2	  7.4	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    3	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	     HDD base 18.3°C	  158	  148	  145	  118	   62	   24	    1	    0	    2	   31	   92	  162	

 	       CDD base 10°C	  106	   88	  116	  137	  202	  241	  320	  337	  303	  253	  168	   99	
 	     CDD base 18.3°C	    3	    2	    2	    5	    6	   15	   63	   78	   56	   26	   10	    2	

 	     CDH base 23.3°C	   21	   16	   19	   48	   27	   32	  102	  146	  166	  153	   74	   13	
 	     CDH base 26.7°C	    2	    3	    2	   18	    6	    7	    9	   18	   39	   39	   22	    2	

    - 2369 annual (standard) cooling degree-days (10°C baseline)
    -    5 annual (standard) heating degree-days (10°C baseline)

    -  267 annual (standard) cooling degree-days (18.3°C baseline)
    -  945 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 26.6	 26.2	 27.9	 25.0	 26.9	 23.8	 28.8	 30.3	 28.9	 31.0	 31.4	 31.1	
 	 Day:Hour	27:15	 9:12	27:12	18:11	20:09	30:14	19:09	26:13	 6:13	20:10	 5:11	 5:15	

 	Minimum 	  5.6	  5.0	  6.1	  9.4	  9.5	 12.8	 17.3	 17.0	 14.2	 14.2	  8.3	  4.1	
 	 Day:Hour	18:03	16:06	10:06	17:05	 8:04	 2:04	12:05	 8:03	27:06	19:06	11:04	22:05	

 	Daily Avg	13.8 	13.4 	14.3 	15.9 	16.7 	18.4 	21.0 	22.0 	21.6 	19.4 	16.3 	12.4 	

   - Maximum Dry Bulb temperature of  31.4°C on Nov  5
   - Minimum Dry Bulb temperature of   4.1°C on Dec 22

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.2 	12.1 	13.0 	13.3 	16.2 	17.0 	22.7 	19.4 	20.0 	18.7 	17.1 	13.0 	
 	 Day:Hour	21:12	10:13	19:19	20:21	 3:20	30:24	19:15	15:01	 1:17	 7:22	30:19	 5:18	

 	Minimum 	-16.7	-6.7 	-7.4 	-12.2	0.3  	7.8  	12.8 	13.0 	1.8  	-4.0 	-10.2	-15.9	
 	 Day:Hour	13:12	 3:10	28:17	18:11	 1:09	 3:04	10:18	 7:07	28:07	20:09	13:06	27:12	

 	Daily Avg	4.3  	5.7  	7.2  	8.8  	12.2 	12.7 	17.1 	16.8 	15.0 	13.1 	9.2  	3.5  	

   - Maximum Dew Point temperature of  22.7°C on Jul 19
   - Minimum Dew Point temperature of -16.7°C on Jan 13

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 10.9	 11.5	 12.0	 14.3	 15.5	 17.0	 19.9	 20.6	 19.8	 17.3	 14.3	 10.1	
 	 1:01- 2:00	 10.5	 11.0	 11.4	 13.9	 15.0	 16.7	 19.7	 20.3	 19.4	 16.9	 14.1	  9.5	
 	 2:01- 3:00	 10.4	 10.7	 11.2	 13.7	 14.8	 16.6	 19.6	 20.1	 19.3	 16.9	 13.9	  9.4	
 	 3:01- 4:00	 10.2	 10.6	 11.2	 13.6	 14.6	 16.4	 19.5	 20.1	 19.1	 16.7	 13.7	  9.5	
 	 4:01- 5:00	 10.1	 10.2	 10.9	 13.5	 14.6	 16.4	 19.6	 20.1	 19.0	 16.6	 13.6	  9.2	
 	 5:01- 6:00	 10.0	 10.4	 10.8	 13.7	 15.0	 16.8	 19.7	 20.2	 19.1	 16.6	 13.4	  9.0	
 	 6:01- 7:00	  9.9	 10.4	 11.9	 14.7	 15.9	 17.5	 20.1	 21.0	 20.2	 17.8	 13.7	  9.1	
 	 7:01- 8:00	 11.7	 12.1	 14.0	 15.8	 16.9	 18.3	 20.9	 22.1	 21.8	 19.6	 15.4	 10.8	
 	 8:01- 9:00	 14.7	 14.2	 15.8	 16.8	 17.9	 19.1	 21.8	 23.1	 23.2	 21.1	 17.0	 13.1	
 	 9:01-10:00	 16.8	 15.7	 17.0	 17.5	 18.0	 19.6	 22.2	 23.5	 23.8	 22.0	 18.5	 14.6	
 	10:01-11:00	 18.1	 16.7	 17.1	 17.9	 18.3	 20.0	 22.5	 23.9	 23.7	 22.1	 19.2	 15.9	
 	11:01-12:00	 18.1	 16.9	 17.3	 18.0	 18.5	 20.5	 22.7	 24.2	 24.0	 22.0	 19.3	 16.3	
 	12:01-13:00	 17.9	 16.7	 17.2	 18.0	 18.5	 20.4	 22.8	 24.4	 24.1	 22.0	 19.3	 16.1	
 	13:01-14:00	 17.9	 16.2	 17.1	 18.1	 18.6	 20.3	 22.6	 24.0	 24.1	 22.0	 19.2	 15.8	
 	14:01-15:00	 17.9	 16.0	 17.0	 17.8	 18.3	 19.9	 22.3	 23.7	 23.7	 21.7	 18.9	 15.7	
 	15:01-16:00	 17.3	 15.7	 16.8	 17.5	 18.2	 19.8	 22.1	 23.4	 23.4	 21.4	 18.4	 15.2	
 	16:01-17:00	 16.7	 15.3	 16.4	 17.2	 17.9	 19.5	 21.8	 23.0	 23.0	 21.0	 18.0	 14.7	
 	17:01-18:00	 16.1	 14.9	 16.1	 16.9	 17.7	 19.1	 21.6	 22.7	 22.6	 20.6	 17.4	 14.2	
 	18:01-19:00	 14.7	 13.9	 15.1	 16.1	 17.0	 18.6	 21.0	 22.1	 21.8	 19.9	 16.7	 13.3	
 	19:01-20:00	 13.8	 13.3	 14.5	 15.7	 16.4	 18.0	 20.4	 21.6	 21.4	 19.5	 16.2	 12.4	
 	20:01-21:00	 13.1	 13.0	 14.1	 15.3	 16.2	 17.9	 20.4	 21.2	 21.3	 18.9	 15.6	 11.9	
 	21:01-22:00	 12.4	 12.5	 13.7	 15.0	 16.0	 17.7	 20.2	 21.0	 20.8	 18.3	 15.1	 11.2	
 	22:01-23:00	 11.8	 12.2	 13.1	 14.8	 15.8	 17.6	 20.1	 20.9	 20.4	 17.8	 14.8	 10.6	
 	23:01-24:00	 11.4	 11.8	 12.6	 14.6	 15.6	 17.4	 20.1	 20.8	 20.1	 17.5	 14.4	 10.6	
 	 Max Hour  	  12 	  12 	  12 	  14 	  14 	  12 	  13 	  13 	  13 	  11 	  13 	  12 	
 	 Min Hour  	   7 	   5 	   6 	   5 	   5 	   4 	   4 	   4 	   5 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.7	  5.4	  7.2	  8.8	 12.4	 12.7	 17.1	 17.0	 15.1	 13.1	  8.8	  3.6	
 	 1:01- 2:00	  3.2	  4.8	  6.8	  8.5	 12.2	 12.5	 17.1	 16.8	 14.7	 12.3	  8.3	  3.1	
 	 2:01- 3:00	  2.9	  4.6	  6.5	  8.3	 12.2	 12.3	 17.1	 16.8	 14.5	 11.7	  8.0	  2.8	
 	 3:01- 4:00	  2.3	  4.4	  6.4	  8.4	 11.9	 12.2	 17.0	 16.8	 14.4	 11.5	  7.8	  2.3	
 	 4:01- 5:00	  2.2	  4.5	  6.1	  8.3	 11.7	 12.2	 17.0	 16.7	 14.2	 11.4	  7.5	  2.0	
 	 5:01- 6:00	  2.0	  4.5	  6.0	  8.3	 11.8	 12.2	 17.1	 16.6	 14.2	 11.3	  7.3	  1.8	
 	 6:01- 7:00	  2.0	  4.5	  6.3	  8.2	 11.9	 12.4	 17.1	 16.7	 14.2	 11.7	  7.5	  1.6	
 	 7:01- 8:00	  2.7	  4.8	  6.6	  8.1	 12.0	 12.3	 17.0	 16.6	 14.2	 12.1	  8.0	  1.6	
 	 8:01- 9:00	  3.1	  5.2	  6.5	  7.7	 11.7	 12.5	 16.8	 16.8	 14.3	 12.0	  8.3	  2.0	
 	 9:01-10:00	  3.2	  5.0	  6.6	  8.3	 12.2	 12.7	 17.1	 16.8	 14.5	 12.4	  8.0	  2.0	
 	10:01-11:00	  2.8	  5.2	  7.3	  8.3	 12.4	 12.8	 17.1	 16.9	 14.7	 13.0	  8.7	  1.8	
 	11:01-12:00	  4.1	  5.8	  7.2	  8.3	 12.5	 12.8	 17.1	 16.7	 14.9	 13.7	  9.3	  2.8	
 	12:01-13:00	  4.7	  6.0	  7.4	  8.9	 12.6	 12.7	 17.0	 16.6	 15.1	 13.7	  9.2	  3.3	
 	13:01-14:00	  5.6	  6.8	  7.8	  8.7	 12.5	 12.9	 17.0	 16.8	 15.2	 13.7	  9.6	  4.7	
 	14:01-15:00	  5.6	  6.6	  7.5	  8.7	 12.4	 12.8	 17.0	 16.7	 15.4	 13.6	  9.7	  5.0	
 	15:01-16:00	  6.0	  6.8	  7.5	  9.1	 12.2	 12.9	 17.0	 16.6	 15.5	 13.6	 10.1	  5.1	
 	16:01-17:00	  6.3	  6.9	  7.6	  9.4	 12.2	 12.9	 17.0	 16.7	 15.5	 13.7	 10.5	  5.1	
 	17:01-18:00	  6.8	  6.9	  7.7	  9.4	 12.2	 12.9	 17.0	 16.7	 15.8	 14.0	 11.0	  5.4	
 	18:01-19:00	  7.3	  7.1	  8.2	  9.7	 12.3	 12.9	 17.1	 16.9	 16.1	 14.3	 11.4	  5.4	
 	19:01-20:00	  6.9	  6.8	  8.2	  9.6	 12.5	 12.9	 17.1	 17.1	 15.8	 14.4	 11.1	  5.4	
 	20:01-21:00	  5.9	  6.6	  8.0	  9.7	 12.6	 13.0	 17.1	 17.1	 15.7	 14.7	 11.0	  5.2	
 	21:01-22:00	  5.1	  6.3	  7.8	  9.6	 12.5	 13.0	 17.1	 17.0	 15.8	 14.4	 10.5	  4.7	
 	22:01-23:00	  4.6	  6.1	  7.6	  9.3	 12.6	 13.0	 17.1	 17.0	 15.7	 14.1	 10.1	  4.1	
 	23:01-24:00	  4.2	  5.8	  7.3	  9.2	 12.5	 13.0	 17.1	 17.1	 15.3	 13.5	  9.4	  3.7	
 	 Max Hour  	  19 	  19 	  20 	  19 	  13 	  23 	  23 	  21 	  19 	  21 	  19 	  19 	
 	 Min Hour  	   7 	   4 	   6 	   9 	   5 	   5 	   9 	  16 	   6 	   6 	   6 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	99   	93   	94   	96   	100  	87   	100  	88   	92   	99   	97   	99   	
 	 Day:Hour 	 6:21	14:08	 2:07	21:06	 2:05	23:05	21:04	12:03	13:05	 7:02	 6:22	19:02	

 	Minimum  	5    	15   	12   	7    	22   	44   	43   	38   	20   	11   	11   	9    	
 	 Day:Hour 	13:12	 3:11	27:12	18:11	 1:09	 6:11	18:09	26:13	28:10	20:09	 5:10	25:14	

 	Daily Avg	58   	63   	66   	66   	76   	70   	79   	73   	68   	71   	67   	58   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   66	   69	   76	   71	   82	   76	   84	   80	   75	   79	   73	   66	
 	 1:01- 2:00	   65	   68	   76	   72	   84	   76	   85	   80	   75	   77	   72	   67	
 	 2:01- 3:00	   64	   69	   76	   72	   85	   76	   85	   81	   75	   76	   71	   66	
 	 3:01- 4:00	   63	   68	   75	   72	   85	   76	   86	   81	   75	   76	   71	   63	
 	 4:01- 5:00	   63	   70	   75	   73	   84	   76	   85	   81	   75	   76	   70	   63	
 	 5:01- 6:00	   63	   70	   75	   72	   83	   74	   85	   80	   74	   76	   71	   63	
 	 6:01- 7:00	   62	   70	   71	   68	   79	   73	   83	   76	   70	   73	   71	   62	
 	 7:01- 8:00	   58	   65	   64	   64	   75	   69	   79	   72	   64	   68	   66	   56	
 	 8:01- 9:00	   51	   59	   58	   60	   71	   66	   74	   68	   60	   62	   62	   51	
 	 9:01-10:00	   46	   53	   54	   59	   71	   65	   73	   66	   58	   60	   57	   47	
 	10:01-11:00	   42	   51	   56	   58	   70	   64	   72	   65	   59	   60	   56	   43	
 	11:01-12:00	   46	   52	   55	   57	   69	   62	   71	   64	   58	   62	   56	   45	
 	12:01-13:00	   48	   53	   56	   58	   69	   62	   70	   62	   58	   62	   56	   47	
 	13:01-14:00	   49	   57	   57	   58	   68	   63	   71	   64	   58	   62	   58	   51	
 	14:01-15:00	   49	   57	   57	   59	   69	   64	   72	   65	   60	   63	   60	   53	
 	15:01-16:00	   52	   59	   58	   60	   69	   64	   73	   66	   62	   64	   63	   54	
 	16:01-17:00	   55	   61	   60	   63	   70	   66	   74	   68	   64	   66	   66	   56	
 	17:01-18:00	   58	   62	   62	   64	   71	   67	   75	   69	   66	   69	   70	   58	
 	18:01-19:00	   65	   66	   67	   68	   75	   70	   78	   73	   70	   73	   73	   62	
 	19:01-20:00	   67	   67	   69	   69	   79	   72	   81	   76	   71	   75	   74	   65	
 	20:01-21:00	   66	   68	   71	   72	   80	   73	   82	   78	   71	   78	   76	   66	
 	21:01-22:00	   66	   68	   71	   73	   81	   74	   82	   78	   74	   80	   76	   67	
 	22:01-23:00	   66	   68	   73	   72	   82	   75	   83	   79	   75	   80	   76	   67	
 	23:01-24:00	   67	   69	   74	   72	   82	   75	   83	   79	   75	   79	   74	   65	
 	 Max Hour  	  20 	   5 	   2 	   5 	   3 	   4 	   4 	   4 	   2 	  23 	  22 	  22 	
 	 Min Hour  	  11 	  11 	  10 	  12 	  14 	  13 	  13 	  13 	  13 	  10 	  11 	  11 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  1.0	  1.1	  1.2	  1.4	  1.5	  2.0	  1.9	  1.8	  1.6	  1.3	  0.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    6	    4	    5	    7	    9	     	     	     	     	     	    7	    4	
 	 Day:Hour	18:02	27:16	11:06	17:04	 8:03	     	     	     	     	     	11:04	22:06	

 	Average WC	    9	    8	    8	    8	    9	     	     	     	     	     	    9	    8	
 	Avg Del WC	    0	    1	    0	    2	    0	     	     	     	     	     	    0	    0	
 	 # Hours WC	   41	   46	   30	    3	    2	     	     	     	     	     	    3	   89	

 	Maximum HI	     	     	     	     	     	     	   29	   28	   30	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	19:10	31:09	 6:14	     	     	     	

 	Average HI	     	     	     	     	     	     	   29	   28	   28	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    1	    0	    1	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	    7	   10	   32	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    4	    6	    4	    2	    4	    3	    3	    2	    1	    5	    3	    8	
 	NorthEast	   14	    9	    5	    2	    1	    1	    2	    0	    0	    5	    5	   13	
 	East     	   28	   19	   22	    6	    5	    3	    2	    2	    6	   16	   20	   24	
 	SouthEast	   11	   10	    6	   10	    5	    4	    4	    6	    6	    8	    8	    8	
 	South    	    7	    8	    7	   15	   13	   12	    8	    8	   10	    9	   10	    6	
 	SouthWest	    6	   14	    7	   19	   20	   25	   20	   21	   15	    7	    9	    6	
 	West     	   28	   30	   40	   40	   47	   45	   56	   53	   52	   39	   36	   28	
 	NorthWest	    3	    4	    8	    7	    6	    7	    4	    7	   11	   12	    9	    7	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.4  	8.2  	7.1  	8.6  	9.4  	5.6  	6.5  	5.1  	7.5  	5.6  	5.4  	7.1  	
 	 Day:Hour 	23:13	15:16	 9:09	 8:09	 6:18	 6:12	 9:13	 4:13	25:12	 2:12	 8:23	 1:11	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:03	 1:02	 1:01	 1:01	 1:01	 1:03	 1:02	 1:01	 1:03	 1:03	 2:04	

 	Daily Avg	1.3  	1.8  	1.9  	2.2  	2.5  	2.1  	2.2  	1.9  	1.6  	1.6  	1.2  	1.6  	

   - Maximum Wind Speed of   9.4 m/s on May  6
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.8	  1.1	  1.2	  1.1	  1.0	  1.2	  0.6	  0.5	  0.3	  0.7	  0.8	  1.3	
 	 1:01- 2:00	  0.9	  1.2	  1.1	  1.2	  1.0	  1.0	  0.8	  0.5	  0.3	  0.5	  0.7	  1.3	
 	 2:01- 3:00	  0.9	  1.1	  0.6	  1.3	  1.1	  1.0	  0.6	  0.4	  0.3	  0.7	  0.7	  1.5	
 	 3:01- 4:00	  1.1	  0.9	  0.7	  1.3	  1.2	  0.9	  0.7	  0.5	  0.4	  0.8	  0.7	  1.4	
 	 4:01- 5:00	  1.0	  0.9	  0.8	  1.1	  1.1	  0.7	  0.9	  0.5	  0.7	  0.6	  0.5	  1.5	
 	 5:01- 6:00	  0.8	  1.3	  0.8	  1.0	  1.4	  1.0	  1.1	  0.5	  0.5	  0.8	  0.6	  1.7	
 	 6:01- 7:00	  1.2	  1.3	  1.0	  1.2	  1.8	  1.0	  1.2	  0.6	  0.7	  0.8	  0.6	  1.5	
 	 7:01- 8:00	  0.8	  1.3	  1.0	  1.3	  1.9	  1.2	  1.8	  1.0	  0.8	  0.9	  0.4	  1.4	
 	 8:01- 9:00	  0.8	  1.5	  1.7	  2.0	  2.7	  2.0	  2.6	  2.3	  1.6	  1.3	  0.7	  1.2	
 	 9:01-10:00	  1.1	  1.3	  2.6	  3.2	  3.6	  3.1	  3.2	  3.1	  3.2	  2.2	  1.3	  1.5	
 	10:01-11:00	  1.9	  2.3	  3.6	  3.5	  4.0	  3.6	  3.9	  3.4	  3.6	  3.4	  2.3	  2.0	
 	11:01-12:00	  2.6	  3.5	  3.7	  4.0	  4.3	  3.8	  3.9	  3.6	  3.4	  3.5	  2.7	  2.7	
 	12:01-13:00	  2.8	  3.9	  3.6	  4.0	  4.0	  3.9	  4.2	  3.6	  3.6	  3.5	  3.2	  3.3	
 	13:01-14:00	  2.6	  3.8	  3.5	  3.9	  3.9	  3.8	  4.1	  3.7	  3.5	  3.2	  2.9	  3.3	
 	14:01-15:00	  2.3	  3.4	  3.5	  3.6	  3.9	  3.7	  3.8	  3.3	  3.3	  2.9	  2.6	  2.9	
 	15:01-16:00	  1.8	  3.1	  3.5	  3.7	  3.9	  3.5	  3.6	  3.1	  2.9	  2.5	  1.8	  2.3	
 	16:01-17:00	  1.5	  2.8	  3.0	  3.5	  3.7	  3.4	  3.3	  3.0	  2.6	  2.2	  1.5	  1.5	
 	17:01-18:00	  1.0	  2.3	  2.6	  3.1	  3.4	  3.1	  3.0	  2.9	  2.3	  1.7	  1.0	  0.8	
 	18:01-19:00	  0.7	  1.6	  1.7	  2.5	  2.8	  2.5	  2.6	  2.4	  1.5	  1.1	  0.5	  0.6	
 	19:01-20:00	  0.6	  1.1	  1.1	  1.9	  2.3	  1.9	  2.0	  1.7	  0.6	  1.1	  0.4	  0.5	
 	20:01-21:00	  0.8	  1.1	  0.9	  1.2	  2.0	  1.3	  1.2	  1.3	  0.6	  0.9	  0.5	  0.7	
 	21:01-22:00	  0.7	  1.1	  0.9	  1.1	  1.5	  1.1	  1.0	  0.9	  0.4	  0.8	  0.5	  0.9	
 	22:01-23:00	  0.6	  1.3	  0.9	  1.4	  1.5	  0.9	  0.9	  0.8	  0.4	  0.7	  0.5	  1.2	
 	23:01-24:00	  0.9	  1.0	  1.0	  1.4	  1.1	  0.9	  1.0	  0.8	  0.3	  0.7	  0.7	  1.3	
 	 Max Hour  	  13 	  13 	  12 	  13 	  12 	  13 	  13 	  14 	  11 	  12 	  13 	  14 	
 	 Min Hour  	  20 	   5 	   3 	   6 	   1 	   5 	   1 	   3 	   2 	   2 	  20 	  20 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   90	  103	  115	  161	  184	  183	  209	  196	  215	  145	  129	  101	
 	 1:01- 2:00	   87	  115	  119	  149	  185	  193	  212	  196	  196	  140	  121	  108	
 	 2:01- 3:00	   97	  106	  115	  153	  193	  183	  216	  193	  194	  142	  123	  101	
 	 3:01- 4:00	   99	  114	  116	  150	  204	  193	  215	  206	  195	  129	  131	   95	
 	 4:01- 5:00	   87	  139	  118	  155	  202	  179	  208	  218	  195	  131	  136	   95	
 	 5:01- 6:00	   85	  132	  120	  173	  218	  190	  219	  227	  203	  142	  140	  105	
 	 6:01- 7:00	   80	  116	  168	  179	  220	  204	  215	  230	  201	  176	  146	   83	
 	 7:01- 8:00	  102	  128	  196	  201	  239	  221	  224	  253	  227	  208	  197	   96	
 	 8:01- 9:00	  136	  155	  235	  216	  244	  247	  235	  258	  230	  222	  228	  158	
 	 9:01-10:00	  217	  231	  250	  250	  245	  249	  251	  257	  247	  252	  244	  219	
 	10:01-11:00	  245	  239	  249	  246	  244	  250	  247	  259	  254	  252	  245	  245	
 	11:01-12:00	  249	  248	  253	  251	  251	  253	  248	  246	  256	  261	  253	  242	
 	12:01-13:00	  247	  248	  252	  252	  249	  249	  247	  252	  258	  260	  257	  243	
 	13:01-14:00	  247	  249	  259	  257	  250	  249	  245	  249	  260	  261	  257	  255	
 	14:01-15:00	  254	  247	  263	  252	  249	  251	  242	  255	  258	  270	  256	  260	
 	15:01-16:00	  255	  244	  260	  245	  247	  249	  233	  250	  255	  265	  254	  265	
 	16:01-17:00	  234	  242	  261	  246	  249	  247	  238	  247	  259	  267	  243	  249	
 	17:01-18:00	  222	  244	  259	  244	  250	  248	  247	  246	  257	  255	  242	  242	
 	18:01-19:00	  169	  225	  242	  248	  245	  248	  232	  249	  257	  254	  234	  208	
 	19:01-20:00	  138	  185	  220	  224	  238	  245	  230	  241	  244	  225	  189	  166	
 	20:01-21:00	  130	  173	  188	  210	  223	  237	  239	  240	  242	  206	  178	  152	
 	21:01-22:00	  108	  149	  155	  182	  212	  226	  233	  235	  226	  176	  161	  122	
 	22:01-23:00	  104	  131	  135	  184	  218	  210	  210	  223	  211	  158	  142	  100	
 	23:01-24:00	  112	  126	  132	  166	  183	  197	  210	  208	  214	  152	  141	   95	
 	 Max Hour  	  16 	  14 	  15 	  14 	  12 	  12 	  10 	  11 	  14 	  15 	  13 	  16 	
 	 Min Hour  	   7 	   1 	   1 	   2 	  24 	   5 	   5 	   3 	   3 	   4 	   2 	   7 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	20   	42   	11   	4    	18   	1    	21   	8    	0    	2    	15   	22   	
 	Max Hourly	3    	10   	2    	2    	6    	1    	3    	4    	0    	1    	2    	2    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5766 	5575 	6355 	6523 	6020 	7529 	7442 	7921 	7686 	6031 	5718 	5612 	

 	Direct Max 	8653 	8502 	9369 	10351	10520	11189	10940	9696 	9674 	8851 	8182 	8008 	
 	    Day    	  28 	  23 	  14 	  17 	  19 	   6 	  26 	  18 	  28 	   6 	  12 	  21 	

 	Diffuse Avg	862  	1201 	1653 	1759 	2146 	1875 	1811 	1595 	1302 	1251 	887  	814  	

 	Global Avg 	3338 	4074 	5478 	6198 	6364 	7422 	7135 	7109 	6129 	4521 	3497 	3078 	
   - Maximum Direct Normal Solar of 11189 Wh/m² on Jun  6

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    4	    9	    2	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    3	   48	  134	  106	  116	   73	   39	    4	    0	    0	
 	 6:01- 7:00	    7	   37	  146	  192	  282	  199	  258	  280	  273	  196	   88	   26	
 	 7:01- 8:00	  246	  228	  393	  283	  344	  241	  338	  427	  461	  408	  333	  319	
 	 8:01- 9:00	  498	  392	  549	  426	  409	  428	  537	  598	  624	  503	  490	  534	
 	 9:01-10:00	  633	  584	  604	  580	  463	  575	  626	  701	  724	  617	  603	  666	
 	10:01-11:00	  707	  668	  661	  660	  533	  694	  705	  811	  819	  674	  695	  730	
 	11:01-12:00	  724	  712	  690	  694	  565	  789	  712	  847	  845	  692	  748	  741	
 	12:01-13:00	  727	  687	  703	  707	  595	  829	  752	  856	  852	  678	  746	  710	
 	13:01-14:00	  701	  644	  669	  706	  642	  829	  758	  809	  822	  664	  704	  656	
 	14:01-15:00	  665	  631	  659	  693	  617	  819	  719	  766	  787	  645	  630	  591	
 	15:01-16:00	  547	  559	  621	  638	  563	  751	  670	  678	  701	  569	  502	  465	
 	16:01-17:00	  300	  367	  481	  533	  445	  611	  591	  601	  545	  351	  180	  174	
 	17:01-18:00	   12	   66	  175	  329	  341	  447	  460	  398	  193	   31	    0	    0	
 	18:01-19:00	    0	    0	    0	   32	   84	  201	  200	   74	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  13 	  14 	  14 	  14 	  13 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    5	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   24	   55	   73	   53	   30	   10	    1	    0	    0	
 	 6:01- 7:00	    1	   10	   38	   99	   99	  144	  131	   96	   64	   52	   19	    4	
 	 7:01- 8:00	   37	   52	   98	  119	  140	  149	  151	  124	   97	  105	   57	   43	
 	 8:01- 9:00	   72	  104	  146	  169	  178	  186	  163	  149	  118	  133	   84	   71	
 	 9:01-10:00	   98	  132	  172	  168	  220	  201	  167	  172	  137	  140	  109	   93	
 	10:01-11:00	  113	  148	  192	  176	  249	  189	  170	  153	  133	  149	  121	  104	
 	11:01-12:00	  116	  157	  211	  198	  252	  167	  179	  146	  137	  149	  110	  115	
 	12:01-13:00	  110	  163	  196	  187	  241	  155	  169	  143	  134	  144	  108	  108	
 	13:01-14:00	  106	  150	  186	  170	  198	  144	  156	  149	  138	  134	  105	  108	
 	14:01-15:00	   96	  119	  163	  158	  173	  132	  143	  140	  122	  111	   87	   86	
 	15:01-16:00	   73	   89	  125	  133	  145	  121	  128	  123	  102	   80	   61	   56	
 	16:01-17:00	   39	   63	   85	   95	  108	  105	   98	   95	   74	   48	   26	   25	
 	17:01-18:00	    2	   14	   38	   55	   66	   71	   69	   63	   35	    5	    0	    0	
 	18:01-19:00	    0	    0	    0	    7	   20	   33	   32	   15	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  12 	  12 	  12 	  10*	  12 	  10*	  14 	  11*	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    5	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   27	   72	   89	   66	   34	   10	    1	    0	    0	
 	 6:01- 7:00	    1	   11	   56	  147	  191	  214	  212	  167	  114	   76	   23	    4	
 	 7:01- 8:00	   65	   91	  224	  247	  319	  279	  322	  319	  277	  233	  127	   84	
 	 8:01- 9:00	  214	  243	  421	  438	  460	  488	  528	  529	  474	  377	  268	  226	
 	 9:01-10:00	  368	  430	  565	  618	  602	  684	  679	  720	  654	  522	  412	  373	
 	10:01-11:00	  485	  563	  692	  748	  739	  836	  815	  868	  796	  627	  527	  476	
 	11:01-12:00	  534	  642	  771	  830	  795	  937	  867	  934	  854	  662	  570	  522	
 	12:01-13:00	  528	  632	  765	  823	  805	  956	  893	  934	  844	  632	  549	  489	
 	13:01-14:00	  471	  556	  687	  760	  766	  895	  842	  847	  763	  561	  468	  417	
 	14:01-15:00	  374	  452	  585	  658	  649	  786	  718	  717	  626	  442	  336	  300	
 	15:01-16:00	  224	  302	  427	  492	  494	  610	  565	  530	  436	  277	  180	  155	
 	16:01-17:00	   72	  136	  228	  294	  302	  395	  380	  344	  228	  103	   37	   32	
 	17:01-18:00	    2	   16	   55	  111	  146	  196	  198	  147	   52	    6	    0	    0	
 	18:01-19:00	    0	    0	    0	    7	   24	   51	   49	   17	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   25	   39	   29	   70	   20	   78	   24	   49	    7	   14	   48	   27	
 	 1:01- 2:00	   27	   41	   34	   74	   19	   80	   25	   53	   11	   10	   58	   26	
 	 2:01- 3:00	   29	   40	   26	   72	   21	   77	   27	   52	   13	   13	   55	   27	
 	 3:01- 4:00	   34	   44	   28	   73	   22	   78	   29	   52	   13	   13	   53	   22	
 	 4:01- 5:00	   32	   44	   22	   77	   24	   79	   33	   55	   12	   13	   56	   22	
 	 5:01- 6:00	   24	   46	   25	   76	   19	   76	   35	   58	   11	   13	   55	   22	
 	 6:01- 7:00	   20	   41	   29	   69	   20	   76	   37	   56	    9	   14	   51	   23	
 	 7:01- 8:00	   21	   40	   24	   68	   18	   72	   34	   47	    3	   13	   52	   23	
 	 8:01- 9:00	   17	   39	   24	   65	   16	   54	   29	   30	    1	   13	   48	   25	
 	 9:01-10:00	   20	   36	   31	   50	   16	   43	   22	   23	    0	   10	   40	   25	
 	10:01-11:00	   19	   25	   24	   40	   17	   33	   19	   11	    0	    9	   32	   24	
 	11:01-12:00	   20	   26	   25	   35	   18	   26	   13	   18	    0	   10	   22	   22	
 	12:01-13:00	   21	   25	   18	   34	   16	   28	   10	   12	    0	    8	   22	   27	
 	13:01-14:00	   18	   27	   25	   34	   13	   30	   11	   15	    0	    8	   16	   24	
 	14:01-15:00	   15	   35	   20	   40	   15	   38	   14	   10	    0	   12	   23	   25	
 	15:01-16:00	   15	   35	   15	   40	   17	   42	   16	   11	    0	    6	   22	   25	
 	16:01-17:00	   14	   32	   18	   43	   16	   43	   19	   15	    0	    9	   22	   24	
 	17:01-18:00	   14	   31	   23	   44	   15	   46	   21	   21	    0	   10	   24	   24	
 	18:01-19:00	   16	   34	   30	   48	   15	   49	   19	   31	    0	    9	   30	   22	
 	19:01-20:00	   15	   42	   33	   53	   15	   57	   21	   35	    0	   13	   43	   26	
 	20:01-21:00	   18	   47	   28	   54	   16	   75	   23	   32	    0	   14	   42	   24	
 	21:01-22:00	   18	   44	   29	   63	   17	   75	   20	   32	    1	   14	   44	   22	
 	22:01-23:00	   15	   46	   28	   69	   20	   76	   21	   34	    2	   14	   48	   26	
 	23:01-24:00	   18	   43	   26	   71	   20	   78	   23	   46	    5	   14	   46	   27	
 	 Max Hour  	   4 	  21 	   2 	   5 	   5 	   2 	   7 	   6 	   3 	   1 	   2 	   3 	
 	 Min Hour  	  18 	  13 	  16 	  13 	  14 	  12 	  13 	  15 	  10 	  16 	  14 	   5 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   25	   39	   29	   70	   20	   78	   24	   49	    7	   14	   48	   27	
 	 1:01- 2:00	   27	   41	   34	   74	   19	   80	   25	   53	   11	   10	   58	   26	
 	 2:01- 3:00	   29	   40	   26	   72	   21	   77	   27	   52	   13	   13	   55	   27	
 	 3:01- 4:00	   34	   44	   28	   73	   22	   78	   29	   52	   13	   13	   53	   22	
 	 4:01- 5:00	   32	   44	   22	   77	   24	   79	   33	   55	   12	   13	   56	   22	
 	 5:01- 6:00	   24	   46	   25	   76	   19	   76	   35	   58	   11	   13	   55	   22	
 	 6:01- 7:00	   20	   41	   29	   69	   20	   76	   37	   56	    9	   14	   51	   23	
 	 7:01- 8:00	   21	   40	   24	   68	   18	   72	   34	   47	    3	   13	   52	   23	
 	 8:01- 9:00	   17	   39	   24	   65	   16	   54	   29	   30	    1	   13	   48	   25	
 	 9:01-10:00	   20	   36	   31	   50	   16	   43	   22	   23	    0	   10	   40	   25	
 	10:01-11:00	   19	   25	   24	   40	   17	   33	   19	   11	    0	    9	   32	   24	
 	11:01-12:00	   20	   26	   25	   35	   18	   26	   13	   18	    0	   10	   22	   22	
 	12:01-13:00	   21	   25	   18	   34	   16	   28	   10	   12	    0	    8	   22	   27	
 	13:01-14:00	   18	   27	   25	   34	   13	   30	   11	   15	    0	    8	   16	   24	
 	14:01-15:00	   15	   35	   20	   40	   15	   38	   14	   10	    0	   12	   23	   25	
 	15:01-16:00	   15	   35	   15	   40	   17	   42	   16	   11	    0	    6	   22	   25	
 	16:01-17:00	   14	   32	   18	   43	   16	   43	   19	   15	    0	    9	   22	   24	
 	17:01-18:00	   14	   31	   23	   44	   15	   46	   21	   21	    0	   10	   24	   24	
 	18:01-19:00	   16	   34	   30	   48	   15	   49	   19	   31	    0	    9	   30	   22	
 	19:01-20:00	   15	   42	   33	   53	   15	   57	   21	   35	    0	   13	   43	   26	
 	20:01-21:00	   18	   47	   28	   54	   16	   75	   23	   32	    0	   14	   42	   24	
 	21:01-22:00	   18	   44	   29	   63	   17	   75	   20	   32	    1	   14	   44	   22	
 	22:01-23:00	   15	   46	   28	   69	   20	   76	   21	   34	    2	   14	   48	   26	
 	23:01-24:00	   18	   43	   26	   71	   20	   78	   23	   46	    5	   14	   46	   27	
 	 Max Hour  	   4 	  21 	   2 	   5 	   5 	   2 	   7 	   6 	   3 	   1 	   2 	   3 	
 	 Min Hour  	  18 	  13 	  16 	  13 	  14 	  12 	  13 	  15 	  10 	  16 	  14 	   5 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 12.8	 13.6	 15.2	 16.7	 19.5	 21.0	 21.4	 20.7	 18.9	 16.7	 14.6	 13.2	
 	   2.0 m  	 13.9	 14.1	 15.0	 16.0	 18.2	 19.6	 20.3	 20.1	 19.1	 17.6	 15.9	 14.6	
 	   4.0 m  	 15.1	 14.9	 15.3	 15.9	 17.3	 18.4	 19.1	 19.3	 18.9	 18.0	 16.8	 15.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	  129	  129	  119	   65	   48	    7	    0	    0	    0	    2	   62	  174	

 	CDD base 10C	  119	   96	  135	  176	  208	  251	  341	  372	  349	  292	  188	   76	
 	CDD base 18C	    1	    0	    6	    1	    9	   18	   93	  124	  109	   47	   10	    1	

 	CDH base 20C	  177	   49	  176	   81	  155	  158	 1004	 1581	 1491	  697	  223	   78	
 	CDH base 23C	   38	    6	   39	    8	   27	    2	  150	  347	  420	  223	   92	   36	
 	CDH base 27C	    0	    0	    2	    0	    0	    0	    7	    8	   23	   37	   19	   10	

    - 2602 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    -  417 annual (wthr file) cooling degree-days (18°C baseline)
    -  736 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csa" (Köppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 29:Sep  4, Maximum Temp=  31.00°C, Deviation=| 7.023|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep 12:Sep 18, Average Temp=  21.01°C, Deviation=| 0.073|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Mar  8:Mar 14, Minimum Temp=   5.00°C, Deviation=| 7.101|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  14.56°C, Deviation=| 0.488|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jan  4:Jan 10, Average Temp=  14.16°C, Deviation=| 0.574|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun 19:Jun 25, Average Temp=  18.70°C, Deviation=| 0.261|°C
