 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_CHINA-LAKE-NAF_746120S_TYP12
 Location -- CA_CHINA-LAKE-NAF - USA  
      {N 35° 40'} {W 117° 40'} {GMT -8.0 Hours}
 Elevation --   695m above sea level
 Standard Pressure at Elevation --  93250Pa
 Data Source -- Custom-746120

 WMO Station 746120

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	12	 -7.3	 -6.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 6	 45.1	 43.9	 42.3	 14.1	 12.9	 11.2

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 14.9	 16.9	 13.3	 16.5	 13.0	 14.3	 12.3	 12.3	 14.8	 15.8	 14.4	 14.8

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 17.0	 25.5	 34.3	 33.3	 38.3	 46.1	 46.0	 42.0	 39.9	 34.9	 27.8	 24.9	
 	 Day:Hour	13:15	23:14	11:16	29:15	24:13	30:14	 5:13	 3:15	19:15	 1:15	 8:14	14:15	

 	Minimum 	 -8.0	 -4.4	 -2.8	  2.2	  2.0	 12.3	 18.0	 16.0	  7.0	  0.8	 -2.4	 -9.1	
 	 Day:Hour	 1:06	 4:06	 3:05	 9:05	 7:05	14:04	 1:05	20:05	14:06	28:06	17:07	20:07	

 	Daily Avg	5.0  	10.3 	14.1 	18.5 	23.5 	30.2 	32.5 	31.5 	25.6 	19.6 	12.5 	7.1  	

   - Maximum Dry Bulb temperature of  46.1°C on Jun 30
   - Minimum Dry Bulb temperature of  -9.1°C on Dec 20

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	    1	    2	   16	   29	   31	   31	   22	   10	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   24	   10	    5	     	     	     	     	     	     	     	    4	   16	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.2 	5.6  	8.2  	5.6  	8.9  	12.1 	12.0 	16.0 	13.9 	11.4 	7.8  	8.6  	
 	 Day:Hour	 5:12	 7:20	17:09	23:06	11:06	28:02	23:13	30:21	21:05	 5:12	30:16	16:08	

 	Minimum 	-17.0	-24.4	-23.9	-17.2	-16.3	-16.5	-18.0	-19.0	-15.5	-21.4	-27.7	-19.4	
 	 Day:Hour	 2:24	26:14	 2:19	 4:18	 7:16	 9:15	 2:14	19:14	22:14	26:15	16:14	18:19	

 	Daily Avg	-4.3 	-6.5 	-4.9 	-6.1 	-0.7 	0.6  	1.7  	2.3  	-1.2 	-2.3 	-6.3 	-5.6 	

   - Maximum Dew Point temperature of  16.0°C on Aug 30
   - Minimum Dew Point temperature of -27.7°C on Nov 16

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.3	  6.3	  9.5	 14.0	 18.7	 25.1	 27.4	 26.7	 20.8	 14.5	  8.3	  3.8	
 	 1:01- 2:00	  1.2	  5.3	  8.3	 12.2	 16.2	 22.6	 26.0	 25.9	 19.0	 12.9	  6.8	  2.8	
 	 2:01- 3:00	  0.7	  4.5	  7.6	 11.7	 15.5	 21.5	 24.9	 24.9	 17.9	 12.1	  6.4	  2.4	
 	 3:01- 4:00	  0.0	  3.7	  7.1	 10.4	 14.4	 20.0	 23.9	 23.9	 16.9	 11.3	  5.2	  2.0	
 	 4:01- 5:00	  0.1	  3.3	  6.4	  9.9	 14.0	 19.6	 22.8	 22.8	 16.2	 10.5	  5.0	  1.7	
 	 5:01- 6:00	 -0.2	  2.7	  6.1	 10.7	 16.4	 22.3	 24.6	 23.9	 16.0	  9.8	  4.4	  1.3	
 	 6:01- 7:00	 -0.1	  2.9	  7.5	 13.9	 19.0	 25.2	 27.7	 26.2	 19.4	 12.6	  5.0	  1.2	
 	 7:01- 8:00	  1.2	  6.3	 10.7	 16.8	 22.0	 28.2	 30.0	 28.6	 22.9	 16.4	  8.3	  3.1	
 	 8:01- 9:00	  4.2	  9.5	 13.7	 19.4	 24.5	 30.8	 32.6	 31.3	 25.9	 20.1	 11.5	  6.0	
 	 9:01-10:00	  6.2	 12.4	 16.3	 21.5	 26.5	 33.0	 34.8	 33.5	 28.6	 23.3	 14.6	  8.5	
 	10:01-11:00	  8.2	 14.6	 18.5	 23.0	 28.0	 34.7	 36.9	 35.6	 30.5	 25.3	 17.2	 10.3	
 	11:01-12:00	  9.8	 16.0	 20.1	 24.0	 29.1	 36.2	 38.2	 37.2	 32.0	 26.9	 19.1	 11.8	
 	12:01-13:00	 10.7	 16.7	 20.7	 24.9	 29.8	 37.2	 39.4	 38.3	 32.7	 27.8	 20.1	 12.9	
 	13:01-14:00	 11.5	 17.5	 21.3	 25.2	 30.2	 37.8	 40.3	 39.1	 33.2	 28.3	 21.0	 13.8	
 	14:01-15:00	 11.8	 17.6	 21.5	 25.3	 30.3	 37.8	 40.5	 39.3	 33.4	 28.4	 21.1	 13.9	
 	15:01-16:00	 11.6	 17.4	 21.3	 25.2	 30.3	 37.8	 40.4	 39.1	 33.3	 28.0	 20.4	 13.4	
 	16:01-17:00	  9.7	 16.7	 20.6	 24.5	 29.8	 37.2	 39.7	 38.2	 32.5	 26.8	 19.0	 12.3	
 	17:01-18:00	  7.8	 15.9	 19.9	 24.0	 29.4	 36.7	 38.5	 36.8	 32.0	 25.7	 17.6	 11.0	
 	18:01-19:00	  6.0	 13.1	 17.6	 22.6	 28.2	 35.3	 36.1	 34.1	 29.5	 22.5	 14.8	  8.6	
 	19:01-20:00	  4.8	 10.9	 15.3	 19.9	 25.7	 32.7	 33.5	 32.4	 27.1	 20.1	 13.2	  7.3	
 	20:01-21:00	  4.1	  9.5	 13.6	 18.1	 23.6	 30.5	 32.0	 31.1	 25.4	 18.7	 11.9	  6.5	
 	21:01-22:00	  3.5	  8.4	 12.2	 16.6	 22.1	 29.0	 30.7	 30.0	 24.2	 17.6	 11.5	  5.7	
 	22:01-23:00	  2.5	  7.7	 11.5	 16.0	 20.9	 27.6	 29.6	 29.1	 22.9	 16.6	  9.9	  5.0	
 	23:01-24:00	  2.3	  7.1	 10.9	 15.3	 19.6	 26.5	 28.7	 28.0	 21.9	 15.4	  8.8	  4.2	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -4.6	 -6.2	 -4.2	 -4.9	  1.1	  3.0	  3.9	  3.1	 -0.0	 -1.7	 -6.7	 -5.2	
 	 1:01- 2:00	 -4.8	 -5.9	 -4.6	 -5.5	  1.3	  2.4	  3.7	  3.1	 -0.1	 -1.7	 -6.9	 -5.8	
 	 2:01- 3:00	 -4.9	 -5.9	 -4.6	 -5.3	  1.6	  2.4	  3.5	  2.9	 -0.5	 -1.9	 -6.9	 -5.8	
 	 3:01- 4:00	 -4.8	 -6.1	 -4.7	 -5.2	  1.4	  2.0	  3.6	  3.1	 -0.8	 -2.1	 -7.6	 -5.8	
 	 4:01- 5:00	 -5.0	 -6.1	 -4.7	 -5.0	  1.7	  1.8	  3.5	  3.0	 -0.7	 -2.3	 -7.6	 -6.2	
 	 5:01- 6:00	 -4.6	 -6.5	 -4.8	 -5.0	  1.8	  2.0	  3.7	  3.3	 -0.8	 -2.7	 -7.3	 -6.2	
 	 6:01- 7:00	 -4.7	 -6.6	 -4.6	 -4.7	  1.4	  2.3	  3.9	  3.3	 -0.6	 -2.1	 -6.9	 -6.3	
 	 7:01- 8:00	 -4.0	 -5.8	 -4.4	 -5.0	  0.8	  2.5	  3.7	  3.2	 -0.7	 -1.7	 -6.4	 -5.6	
 	 8:01- 9:00	 -3.0	 -5.5	 -4.0	 -5.6	  0.1	  1.8	  3.4	  3.2	 -0.7	 -1.5	 -6.1	 -5.0	
 	 9:01-10:00	 -3.0	 -5.5	 -4.2	 -6.1	 -1.0	  1.0	  2.5	  2.6	 -0.6	 -1.6	 -5.9	 -5.1	
 	10:01-11:00	 -3.1	 -5.9	 -4.8	 -6.4	 -2.0	 -0.2	  0.9	  1.4	 -1.1	 -1.8	 -5.8	 -5.5	
 	11:01-12:00	 -3.3	 -6.4	 -5.5	 -7.0	 -2.9	 -1.2	 -0.8	  0.9	 -1.5	 -2.2	 -5.8	 -5.7	
 	12:01-13:00	 -3.9	 -6.9	 -5.8	 -7.4	 -3.5	 -2.3	 -1.1	  0.6	 -2.1	 -2.5	 -5.8	 -5.6	
 	13:01-14:00	 -4.2	 -7.5	 -5.7	 -7.8	 -3.8	 -2.9	 -2.3	  0.2	 -3.2	 -2.9	 -6.0	 -5.8	
 	14:01-15:00	 -5.1	 -7.6	 -6.1	 -8.1	 -4.0	 -2.8	 -2.4	 -0.3	 -3.3	 -3.2	 -5.8	 -5.9	
 	15:01-16:00	 -5.4	 -7.7	 -6.0	 -8.1	 -4.1	 -2.5	 -1.9	 -0.2	 -3.3	 -3.2	 -5.6	 -5.8	
 	16:01-17:00	 -4.8	 -7.5	 -5.8	 -7.9	 -3.8	 -1.8	 -1.3	  0.2	 -2.9	 -3.1	 -5.6	 -5.8	
 	17:01-18:00	 -4.6	 -7.2	 -5.8	 -7.9	 -3.5	 -1.5	 -0.6	  1.2	 -2.7	 -3.1	 -5.7	 -5.8	
 	18:01-19:00	 -4.3	 -6.7	 -4.8	 -7.1	 -2.1	 -1.0	  0.6	  2.3	 -1.8	 -2.9	 -5.9	 -5.4	
 	19:01-20:00	 -3.7	 -6.7	 -4.9	 -6.2	 -0.3	  1.0	  1.4	  2.9	 -1.2	 -2.8	 -6.2	 -5.2	
 	20:01-21:00	 -3.8	 -6.6	 -4.7	 -5.9	  0.6	  1.6	  2.3	  3.7	 -0.7	 -2.4	 -6.4	 -5.0	
 	21:01-22:00	 -4.0	 -6.4	 -4.5	 -5.2	  0.6	  1.9	  3.0	  3.8	 -0.4	 -2.1	 -6.2	 -5.2	
 	22:01-23:00	 -4.4	 -6.5	 -4.0	 -4.9	  0.8	  2.4	  3.1	  3.9	 -0.1	 -1.7	 -6.6	 -5.1	
 	23:01-24:00	 -4.6	 -6.4	 -3.9	 -4.8	  1.3	  2.9	  3.5	  4.0	  0.1	 -1.7	 -6.6	 -5.1	
 	 Max Hour  	  10 	  10 	  24 	   7 	   6 	   1 	   7 	  24 	  24 	   9 	  17 	  21 	
 	 Min Hour  	  16 	  16 	  15 	  16 	  16 	  14 	  15 	  15 	  15 	  15 	   4 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	93   	99   	71   	74   	54   	49   	57   	68   	72   	79   	100  	
 	 Day:Hour 	 4:21	 7:24	25:19	22:05	10:04	25:05	20:05	31:02	21:05	 5:11	 2:06	23:22	

 	Minimum  	12   	4    	5    	5    	3    	2    	2    	2    	4    	4    	3    	9    	
 	 Day:Hour 	 3:16	26:14	 2:16	 1:16	24:12	 9:15	 2:14	19:14	 2:15	26:15	16:14	 3:13	

 	Daily Avg	57   	34   	31   	21   	24   	18   	17   	18   	20   	27   	30   	46   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   69	   42	   41	   28	   32	   25	   23	   23	   26	   35	   37	   57	
 	 1:01- 2:00	   68	   46	   43	   30	   38	   27	   25	   24	   28	   39	   40	   58	
 	 2:01- 3:00	   70	   49	   44	   32	   41	   29	   26	   25	   30	   40	   41	   60	
 	 3:01- 4:00	   73	   51	   46	   35	   43	   31	   28	   27	   31	   41	   42	   60	
 	 4:01- 5:00	   72	   52	   47	   36	   45	   32	   29	   29	   33	   43	   43	   60	
 	 5:01- 6:00	   75	   53	   48	   35	   39	   27	   27	   27	   33	   44	   45	   61	
 	 6:01- 7:00	   75	   53	   44	   28	   32	   24	   23	   24	   27	   38	   45	   61	
 	 7:01- 8:00	   71	   43	   36	   23	   26	   20	   20	   20	   22	   30	   37	   57	
 	 8:01- 9:00	   63	   36	   31	   19	   22	   17	   17	   18	   18	   25	   31	   48	
 	 9:01-10:00	   55	   30	   26	   16	   18	   14	   14	   15	   16	   21	   25	   41	
 	10:01-11:00	   49	   25	   22	   14	   15	   12	   12	   13	   14	   19	   22	   36	
 	11:01-12:00	   44	   22	   20	   13	   14	   10	   10	   11	   12	   17	   20	   32	
 	12:01-13:00	   40	   21	   18	   12	   12	    9	    9	   10	   12	   16	   19	   30	
 	13:01-14:00	   38	   19	   18	   12	   12	    8	    8	   10	   10	   14	   18	   28	
 	14:01-15:00	   34	   18	   18	   11	   12	    8	    8	    9	   10	   14	   18	   28	
 	15:01-16:00	   33	   19	   18	   12	   12	    8	    8	    9	   10	   14	   19	   29	
 	16:01-17:00	   39	   20	   20	   13	   12	    9	    9	   10	   11	   15	   21	   31	
 	17:01-18:00	   45	   22	   21	   13	   13	   10	   10	   12	   11	   16	   22	   34	
 	18:01-19:00	   52	   27	   25	   15	   15	   11	   12	   14	   14	   20	   25	   41	
 	19:01-20:00	   58	   31	   28	   18	   20	   15	   14	   17	   17	   23	   28	   46	
 	20:01-21:00	   60	   34	   31	   20	   23	   17	   16	   19	   19	   26	   30	   49	
 	21:01-22:00	   63	   37	   34	   23	   25	   19	   18	   20	   21	   28	   31	   50	
 	22:01-23:00	   65	   38	   37	   25	   27	   21	   20	   21	   23	   30	   34	   53	
 	23:01-24:00	   65	   40	   38	   26	   31	   23	   21	   23	   24	   33	   36	   55	
 	 Max Hour  	   6 	   6 	   6 	   5 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   7 	
 	 Min Hour  	  16 	  15 	  15 	  15 	  15 	  14 	  15 	  15 	  15 	  15 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.3	  0.4	  0.3	  0.5	  0.5	  0.6	  0.7	  0.5	  0.5	  0.4	  0.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -16	   -8	   -8	   -2	  -10	     	     	     	    7	    0	   -7	  -12	
 	 Day:Hour	 5:01	17:04	18:05	 8:04	 7:05	     	     	     	14:04	27:04	17:05	19:03	

 	Average WC	    0	    2	    1	    5	    2	     	     	     	    8	    6	    4	    1	
 	Avg Del WC	    4	    3	    5	    3	    5	     	     	     	   -1	    1	    2	    3	
 	 # Hours WC	  410	  244	  174	   53	   21	     	     	     	    3	   51	  183	  361	

 	Maximum HI	     	     	     	     	     	     	     	   28	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	30:20	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	   27	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	    0	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	    5	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    6	    4	    3	    3	    4	    1	    2	    1	    3	    2	    5	   11	
 	NorthEast	    8	    6	    4	    4	    4	    1	    1	    1	    3	    4	    5	    6	
 	East     	    6	    6	    5	    9	    8	    8	    6	    5	    7	   13	    6	    6	
 	SouthEast	    6	   13	    6	    9	   13	   11	    9	    9	   12	    7	   11	    6	
 	South    	   34	   20	   31	   23	   21	   32	   45	   41	   29	   25	   16	   23	
 	SouthWest	   22	   25	   34	   30	   28	   30	   27	   26	   36	   29	   32	   24	
 	West     	   13	   17	   14	   16	   14	   15	    8	   12	    8	   15	   14	   16	
 	NorthWest	    5	    8	    4	    5	    8	    1	    4	    4	    3	    5	   13	    8	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.9 	16.9 	13.3 	16.5 	13.0 	14.3 	12.3 	12.3 	14.8 	15.8 	14.4 	14.8 	
 	 Day:Hour 	29:24	13:12	18:15	25:16	31:15	24:16	 7:15	 6:17	22:15	 5:10	 1:01	 2:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:03	 1:02	 3:05	 2:11	 1:05	 2:03	 1:02	 1:02	 5:07	 1:06	 2:07	 1:02	

 	Daily Avg	2.8  	3.2  	4.6  	4.4  	4.1  	3.7  	3.6  	3.8  	3.5  	2.9  	2.4  	3.1  	

   - Maximum Wind Speed of  16.9 m/s on Feb 13
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.8	  3.0	  4.2	  4.4	  4.6	  3.6	  3.9	  3.6	  3.8	  3.2	  2.9	  3.5	
 	 1:01- 2:00	  2.7	  3.1	  4.2	  3.9	  3.7	  2.4	  3.0	  3.2	  3.0	  2.6	  2.5	  3.0	
 	 2:01- 3:00	  2.6	  2.6	  4.1	  3.7	  3.1	  1.8	  2.5	  3.1	  2.7	  2.3	  2.2	  2.8	
 	 3:01- 4:00	  2.2	  2.8	  4.1	  3.2	  2.9	  1.8	  2.5	  2.8	  2.2	  2.3	  2.1	  2.4	
 	 4:01- 5:00	  2.4	  2.2	  3.5	  3.2	  2.9	  1.5	  1.7	  2.2	  2.4	  2.4	  1.7	  2.2	
 	 5:01- 6:00	  2.4	  2.5	  3.3	  3.1	  2.8	  1.2	  1.5	  2.7	  2.1	  2.0	  2.2	  2.6	
 	 6:01- 7:00	  2.5	  2.6	  3.2	  2.9	  2.4	  1.3	  1.7	  1.7	  1.2	  1.4	  1.7	  2.3	
 	 7:01- 8:00	  1.8	  2.1	  2.4	  2.7	  2.2	  1.4	  1.3	  1.2	  1.0	  1.3	  1.2	  1.8	
 	 8:01- 9:00	  1.8	  1.7	  3.1	  3.5	  2.7	  1.8	  1.7	  1.6	  1.7	  1.4	  1.4	  1.8	
 	 9:01-10:00	  1.9	  2.1	  3.3	  3.7	  3.2	  2.3	  2.5	  2.2	  2.0	  2.0	  1.4	  2.1	
 	10:01-11:00	  2.4	  2.5	  4.0	  4.4	  3.8	  3.1	  2.7	  3.1	  2.7	  2.3	  1.6	  2.6	
 	11:01-12:00	  2.5	  3.4	  4.6	  4.5	  4.0	  4.0	  3.5	  3.8	  4.5	  2.6	  2.2	  2.8	
 	12:01-13:00	  2.9	  3.3	  5.3	  4.7	  4.4	  4.7	  3.8	  4.4	  4.4	  3.4	  2.0	  3.0	
 	13:01-14:00	  2.9	  3.8	  5.6	  5.1	  4.4	  4.8	  5.0	  4.9	  4.2	  3.5	  2.7	  3.1	
 	14:01-15:00	  3.1	  4.1	  6.5	  5.9	  4.9	  5.4	  5.3	  5.3	  4.9	  3.8	  3.1	  3.2	
 	15:01-16:00	  3.3	  4.6	  6.3	  5.9	  5.6	  6.5	  5.6	  5.9	  5.2	  3.6	  2.7	  3.8	
 	16:01-17:00	  3.4	  4.6	  6.1	  6.1	  5.4	  6.4	  6.1	  6.2	  5.1	  3.5	  2.6	  3.7	
 	17:01-18:00	  3.0	  4.9	  6.0	  6.3	  5.3	  6.4	  6.2	  6.0	  5.1	  3.4	  2.6	  3.6	
 	18:01-19:00	  3.7	  3.7	  5.5	  5.5	  5.4	  6.5	  5.0	  5.2	  4.7	  3.3	  2.7	  3.7	
 	19:01-20:00	  3.8	  4.1	  5.1	  4.6	  5.3	  5.7	  3.8	  5.0	  4.2	  3.8	  3.5	  4.4	
 	20:01-21:00	  3.6	  3.5	  5.2	  5.0	  4.8	  4.7	  4.2	  4.8	  4.5	  3.8	  3.5	  4.3	
 	21:01-22:00	  3.6	  3.1	  4.6	  4.8	  4.7	  4.5	  4.2	  4.8	  4.5	  3.8	  3.9	  4.4	
 	22:01-23:00	  3.3	  3.4	  4.8	  4.9	  4.9	  4.1	  4.3	  4.5	  4.0	  3.6	  3.1	  3.9	
 	23:01-24:00	  3.0	  3.1	  4.9	  4.8	  4.8	  3.9	  4.4	  3.8	  3.8	  3.4	  2.2	  3.4	
 	 Max Hour  	  20 	  18 	  15 	  18 	  16 	  16 	  18 	  17 	  16 	  21 	  22 	  22 	
 	 Min Hour  	   9 	   9 	   8 	   8 	   8 	   6 	   8 	   8 	   8 	   8 	   8 	   8 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  198	  230	  207	  218	  221	  204	  192	  197	  208	  219	  229	  218	
 	 1:01- 2:00	  205	  229	  205	  213	  212	  208	  195	  203	  193	  220	  225	  231	
 	 2:01- 3:00	  196	  215	  213	  231	  201	  215	  202	  200	  198	  218	  214	  207	
 	 3:01- 4:00	  197	  214	  210	  227	  219	  190	  202	  211	  220	  220	  240	  215	
 	 4:01- 5:00	  179	  214	  213	  224	  213	  194	  213	  204	  223	  221	  221	  199	
 	 5:01- 6:00	  194	  236	  217	  216	  222	  196	  216	  213	  210	  224	  197	  210	
 	 6:01- 7:00	  192	  234	  210	  212	  223	  185	  211	  220	  213	  227	  211	  218	
 	 7:01- 8:00	  188	  227	  204	  196	  211	  158	  199	  195	  200	  196	  205	  216	
 	 8:01- 9:00	  183	  168	  181	  166	  174	  136	  162	  176	  178	  173	  199	  216	
 	 9:01-10:00	  151	  160	  170	  153	  158	  138	  141	  150	  136	  146	  198	  185	
 	10:01-11:00	  152	  159	  164	  140	  161	  150	  148	  147	  135	  146	  195	  154	
 	11:01-12:00	  149	  160	  171	  138	  150	  144	  139	  155	  135	  138	  178	  162	
 	12:01-13:00	  149	  158	  171	  155	  155	  160	  145	  160	  135	  135	  170	  167	
 	13:01-14:00	  141	  150	  189	  145	  179	  168	  171	  168	  162	  141	  164	  154	
 	14:01-15:00	  152	  167	  183	  155	  170	  179	  186	  171	  172	  141	  163	  164	
 	15:01-16:00	  146	  168	  191	  163	  178	  183	  188	  185	  181	  147	  180	  164	
 	16:01-17:00	  179	  175	  188	  178	  182	  196	  197	  199	  173	  165	  198	  183	
 	17:01-18:00	  196	  171	  186	  179	  189	  202	  213	  212	  169	  167	  203	  187	
 	18:01-19:00	  214	  162	  190	  198	  191	  216	  215	  215	  181	  190	  217	  202	
 	19:01-20:00	  220	  228	  202	  207	  195	  229	  202	  204	  198	  203	  207	  209	
 	20:01-21:00	  203	  224	  204	  206	  192	  218	  191	  193	  204	  209	  205	  215	
 	21:01-22:00	  206	  218	  198	  213	  195	  194	  176	  195	  206	  214	  213	  230	
 	22:01-23:00	  208	  222	  202	  216	  191	  194	  182	  192	  200	  201	  213	  208	
 	23:01-24:00	  200	  229	  210	  203	  208	  195	  182	  198	  208	  218	  217	  212	
 	 Max Hour  	  20 	   6 	   6 	   3 	   7 	  20 	   6 	   7 	   5 	   7 	   4 	   2 	
 	 Min Hour  	  14 	  14 	  11 	  12 	  12 	   9 	  12 	  11 	  11 	  13 	  15 	  14 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	23   	2    	5    	0    	0    	0    	0    	0    	0    	1    	0    	29   	
 	Max Hourly	3    	1    	2    	0    	0    	0    	0    	0    	0    	0    	0    	4    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5420 	6494 	7327 	8647 	9033 	10394	9750 	9391 	8634 	7950 	6673 	5338 	

 	Direct Max 	8081 	8960 	9633 	10517	10979	11652	12253	11343	10713	8935 	8426 	7998 	
 	    Day    	  31 	  24 	  20 	  15 	  25 	  19 	   2 	   8 	   2 	   7 	   3 	  20 	

 	Diffuse Avg	901  	1118 	1481 	1662 	1841 	1572 	1590 	1394 	1277 	975  	832  	796  	

 	Global Avg 	3087 	4236 	5714 	7271 	8048 	8720 	8243 	7546 	6393 	5031 	3679 	2786 	
   - Maximum Direct Normal Solar of 12253 Wh/m² on Jul  2

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   14	   49	   21	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    3	  100	  269	  398	  303	  193	   66	    6	    0	    0	
 	 6:01- 7:00	    0	   44	  192	  458	  555	  643	  576	  537	  472	  305	   99	    5	
 	 7:01- 8:00	  240	  363	  517	  717	  704	  775	  712	  706	  711	  659	  439	  304	
 	 8:01- 9:00	  520	  584	  668	  821	  803	  860	  792	  796	  715	  814	  659	  546	
 	 9:01-10:00	  658	  713	  759	  871	  830	  893	  819	  835	  781	  855	  761	  603	
 	10:01-11:00	  721	  789	  801	  862	  846	  865	  845	  856	  874	  886	  834	  659	
 	11:01-12:00	  704	  763	  811	  831	  846	  876	  849	  863	  866	  889	  840	  673	
 	12:01-13:00	  651	  744	  778	  833	  821	  899	  865	  875	  876	  864	  827	  688	
 	13:01-14:00	  610	  707	  743	  812	  770	  899	  827	  874	  846	  832	  785	  664	
 	14:01-15:00	  582	  678	  721	  762	  739	  856	  833	  828	  802	  781	  721	  602	
 	15:01-16:00	  481	  618	  649	  671	  690	  813	  797	  768	  743	  662	  544	  480	
 	16:01-17:00	  244	  418	  486	  554	  600	  730	  687	  665	  607	  364	  165	  114	
 	17:01-18:00	    9	   73	  198	  322	  423	  568	  562	  474	  265	   32	    0	    0	
 	18:01-19:00	    0	    0	    1	   35	  122	  266	  260	  122	    9	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    4	    3	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  12 	  10*	  11*	  13 	  13 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    4	    8	    3	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   21	   51	   52	   43	   28	   11	    1	    0	    0	
 	 6:01- 7:00	    0	    8	   40	   76	   92	   82	   76	   64	   56	   39	   14	    1	
 	 7:01- 8:00	   31	   53	   84	  104	  118	  103	  100	   83	   82	   68	   53	   36	
 	 8:01- 9:00	   64	   84	  119	  125	  134	  113	  124	  106	  125	   82	   80	   63	
 	 9:01-10:00	   94	  114	  146	  143	  157	  127	  147	  122	  147	  102	  101	   93	
 	10:01-11:00	  110	  127	  155	  174	  178	  159	  157	  136	  136	  113	  102	  107	
 	11:01-12:00	  127	  147	  172	  200	  192	  166	  168	  146	  146	  117	  110	  114	
 	12:01-13:00	  139	  151	  181	  196	  190	  153	  151	  148	  134	  113	  110	  116	
 	13:01-14:00	  130	  145	  183	  177	  190	  139	  161	  137	  134	  112	   98	  105	
 	14:01-15:00	  103	  124	  153	  149	  173	  135	  139	  132	  116	   99	   81	   87	
 	15:01-16:00	   68	   90	  124	  130	  143	  117	  114	  117	   89	   77	   59	   56	
 	16:01-17:00	   34	   60	   84	   98	  115	  101	   97	   94	   66	   48	   23	   18	
 	17:01-18:00	    1	   14	   39	   60	   78	   77	   73	   62	   34	    5	    0	    0	
 	18:01-19:00	    0	    0	    0	    8	   27	   40	   38	   19	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  14 	  12 	  12 	  12 	  12 	  13 	  10*	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    4	    8	    3	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   27	   88	  116	   82	   41	   12	    1	    0	    0	
 	 6:01- 7:00	    0	    9	   61	  183	  275	  309	  261	  203	  143	   70	   17	    1	
 	 7:01- 8:00	   52	  112	  238	  414	  483	  519	  463	  403	  352	  259	  137	   66	
 	 8:01- 9:00	  196	  282	  436	  623	  684	  716	  659	  605	  522	  453	  307	  204	
 	 9:01-10:00	  353	  460	  617	  793	  836	  871	  813	  763	  689	  602	  457	  326	
 	10:01-11:00	  464	  594	  737	  899	  946	  958	  924	  876	  823	  706	  559	  419	
 	11:01-12:00	  509	  640	  805	  938	  994	 1012	  980	  935	  864	  742	  596	  458	
 	12:01-13:00	  494	  635	  787	  929	  961	 1015	  975	  943	  848	  701	  571	  460	
 	13:01-14:00	  432	  571	  721	  841	  865	  950	  904	  881	  768	  618	  479	  396	
 	14:01-15:00	  334	  464	  599	  689	  741	  819	  804	  750	  623	  479	  347	  287	
 	15:01-16:00	  194	  314	  430	  504	  571	  652	  638	  577	  443	  293	  176	  147	
 	16:01-17:00	   58	  140	  224	  306	  381	  456	  432	  375	  243	  100	   32	   22	
 	17:01-18:00	    1	   16	   58	  116	  185	  247	  240	  170	   62	    6	    0	    0	
 	18:01-19:00	    0	    0	    0	    9	   35	   70	   66	   25	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  13 	  12 	  13 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   34	   10	   12	    3	    1	    0	    1	   15	    2	    3	    1	    2	
 	 1:01- 2:00	   34	   12	    9	    2	    1	    0	    2	   14	    1	    2	    1	    3	
 	 2:01- 3:00	   34	    7	   10	    1	    2	    3	    3	   14	    1	    4	    1	    3	
 	 3:01- 4:00	   34	    8	   10	    4	    5	    5	   14	   16	    0	    6	    0	    3	
 	 4:01- 5:00	   34	    9	   20	    5	   12	   11	   20	   20	    4	   10	    1	    5	
 	 5:01- 6:00	   42	   27	   27	    7	   12	    9	   16	   21	    3	   13	    4	    7	
 	 6:01- 7:00	   49	   29	   26	    6	   12	    9	   16	   17	    4	   14	    7	    8	
 	 7:01- 8:00	   47	   32	   31	    8	   13	    9	   18	   19	    3	   14	    8	    9	
 	 8:01- 9:00	   50	   31	   35	    9	   12	   10	   17	   21	    3	   15	   10	    8	
 	 9:01-10:00	   50	   28	   35	    9	   12	   10	   19	   23	    4	   18	   11	    8	
 	10:01-11:00	   48	   34	   35	    9	   12	   12	   20	   24	    4	   18	   11	    9	
 	11:01-12:00	   49	   33	   33	   11	   13	   14	   21	   26	    6	   15	   11	   11	
 	12:01-13:00	   54	   30	   32	   10	   16	   12	   26	   25	    6	   21	   12	   10	
 	13:01-14:00	   56	   29	   33	   14	   19	   11	   26	   22	   11	   23	   10	   10	
 	14:01-15:00	   58	   31	   35	   14	   18	   14	   24	   27	   10	   18	   14	   11	
 	15:01-16:00	   58	   29	   30	   12	   19	   11	   26	   26	   10	   15	   15	   10	
 	16:01-17:00	   53	   26	   32	   11	   17	   12	   23	   27	   10	   15	   14	    9	
 	17:01-18:00	   43	   24	   36	   10	   16	   12	   23	   27	    9	   13	   12	    8	
 	18:01-19:00	   36	   20	   32	    9	   15	   10	   21	   27	    8	   10	    9	    6	
 	19:01-20:00	   36	   23	   25	   10	   14	   13	   20	   24	    6	   11	    6	    7	
 	20:01-21:00	   33	   21	   19	    6	    6	   11	   14	   19	    4	   10	    4	    6	
 	21:01-22:00	   33	   22	   18	    5	    4	    8	   12	   19	    6	    6	    5	    6	
 	22:01-23:00	   33	   24	   14	    5	    2	    4	    3	   15	    4	    3	    4	    5	
 	23:01-24:00	   31	   19	   10	    2	    2	    0	    2	   14	    1	    2	    3	    6	
 	 Max Hour  	  15 	  11 	  18 	  14 	  14 	  12 	  13 	  15 	  14 	  14 	  16 	  12 	
 	 Min Hour  	  24 	   3 	   2 	   3 	   1 	  24 	   1 	   2 	   4 	  24 	   4 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   34	   10	   12	    3	    1	    0	    1	   15	    2	    3	    1	    2	
 	 1:01- 2:00	   34	   12	    9	    2	    1	    0	    2	   14	    1	    2	    1	    3	
 	 2:01- 3:00	   34	    7	   10	    1	    2	    3	    3	   14	    1	    4	    1	    3	
 	 3:01- 4:00	   34	    8	   10	    4	    5	    5	   14	   16	    0	    6	    0	    3	
 	 4:01- 5:00	   34	    9	   20	    5	   12	   11	   20	   20	    4	   10	    1	    5	
 	 5:01- 6:00	   42	   27	   27	    7	   12	    9	   16	   21	    3	   13	    4	    7	
 	 6:01- 7:00	   49	   29	   26	    6	   12	    9	   16	   17	    4	   14	    7	    8	
 	 7:01- 8:00	   47	   32	   31	    8	   13	    9	   18	   19	    3	   14	    8	    9	
 	 8:01- 9:00	   50	   31	   35	    9	   12	   10	   17	   21	    3	   15	   10	    8	
 	 9:01-10:00	   50	   28	   35	    9	   12	   10	   19	   23	    4	   18	   11	    8	
 	10:01-11:00	   48	   34	   35	    9	   12	   12	   20	   24	    4	   18	   11	    9	
 	11:01-12:00	   49	   33	   33	   11	   13	   14	   21	   26	    6	   15	   11	   11	
 	12:01-13:00	   54	   30	   32	   10	   16	   12	   26	   25	    6	   21	   12	   10	
 	13:01-14:00	   56	   29	   33	   14	   19	   11	   26	   22	   11	   23	   10	   10	
 	14:01-15:00	   58	   31	   35	   14	   18	   14	   24	   27	   10	   18	   14	   11	
 	15:01-16:00	   58	   29	   30	   12	   19	   11	   26	   26	   10	   15	   15	   10	
 	16:01-17:00	   53	   26	   32	   11	   17	   12	   23	   27	   10	   15	   14	    9	
 	17:01-18:00	   43	   24	   36	   10	   16	   12	   23	   27	    9	   13	   12	    8	
 	18:01-19:00	   36	   20	   32	    9	   15	   10	   21	   27	    8	   10	    9	    6	
 	19:01-20:00	   36	   23	   25	   10	   14	   13	   20	   24	    6	   11	    6	    7	
 	20:01-21:00	   33	   21	   19	    6	    6	   11	   14	   19	    4	   10	    4	    6	
 	21:01-22:00	   33	   22	   18	    5	    4	    8	   12	   19	    6	    6	    5	    6	
 	22:01-23:00	   33	   24	   14	    5	    2	    4	    3	   15	    4	    3	    4	    5	
 	23:01-24:00	   31	   19	   10	    2	    2	    0	    2	   14	    1	    2	    3	    6	
 	 Max Hour  	  15 	  11 	  18 	  14 	  14 	  12 	  13 	  15 	  14 	  14 	  16 	  12 	
 	 Min Hour  	  24 	   3 	   2 	   3 	   1 	  24 	   1 	   2 	   4 	  24 	   4 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  6.8	  9.1	 13.7	 18.0	 26.2	 30.5	 31.6	 29.5	 24.4	 18.1	 12.0	  7.9	
 	   2.0 m  	 10.0	 10.6	 13.2	 16.1	 22.4	 26.4	 28.4	 27.9	 25.0	 20.7	 15.8	 12.0	
 	   4.0 m  	 13.4	 12.9	 14.1	 15.7	 19.9	 23.0	 25.0	 25.5	 24.2	 21.7	 18.4	 15.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  157	   28	    9	    0	    0	    0	    0	    0	    0	    0	    8	  109	
 	HDD base 18C	  405	  217	  126	   31	    9	    0	    0	    0	    0	   31	  164	  339	

 	CDD base 10C	    0	   35	  136	  256	  419	  607	  697	  667	  468	  299	   84	   18	
 	CDD base 18C	    0	    0	    5	   47	  180	  367	  449	  419	  228	   82	    0	    0	

 	CDH base 20C	    0	  121	  671	 1449	 3834	 7502	 9296	 8586	 4665	 2275	  300	   27	
 	CDH base 23C	    0	   23	  266	  732	 2487	 5600	 7135	 6451	 3151	 1370	  103	    4	
 	CDH base 27C	    0	    0	   72	  210	 1189	 3448	 4559	 3929	 1614	  554	    2	    0	

    - 3684 annual (wthr file) cooling degree-days (10°C baseline)
    -  309 annual (wthr file) heating degree-days (10°C baseline)

    - 1776 annual (wthr file) cooling degree-days (18°C baseline)
    - 1322 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BWh" (Köppen classification)**
 - Subtropical hot desert (lat. 15-25°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "2B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Hot - Dry, Probable Köppen classification=BWh, Arid Subtropical
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 29:Jul  5, Maximum Temp=  46.10°C, Deviation=|12.146|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 17:Aug 23, Average Temp=  31.41°C, Deviation=| 0.043|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  6:Jan 12, Minimum Temp=  -9.10°C, Deviation=|13.579|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 27:Feb  2, Average Temp=   7.33°C, Deviation=| 0.080|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  19.26°C, Deviation=| 0.841|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  18.72°C, Deviation=| 0.357|°C
