 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_CONCORD-BUCHANAN-FLD_724936-50S_TYP12
 Location -- CA_BUCHANAN-FIELD-AP - USA  
      {N 37° 59'} {W 122°  3'} {GMT -8.0 Hours}
 Elevation --     5m above sea level
 Standard Pressure at Elevation -- 101265Pa
 Data Source -- Custom-724950

 WMO Station 724950

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	12	 -1.3	 -0.8

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 6	 36.7	 35.3	 34.2	 16.2	 16.1	 15.7

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  9.5	 11.8	  9.3	  9.2	 10.4	 10.7	  9.7	  9.1	  8.7	  8.1	  9.6	 12.3

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 20.0	 22.7	 24.5	 32.0	 32.7	 38.5	 37.2	 35.5	 36.6	 37.5	 23.9	 18.2	
 	 Day:Hour	 7:13	12:15	13:16	21:16	31:15	27:16	 3:14	18:15	 9:15	 2:16	 8:14	 8:14	

 	Minimum 	 -1.6	  0.7	  3.4	  2.8	  7.9	  6.7	 12.2	 12.0	  8.3	  6.7	  3.4	 -1.7	
 	 Day:Hour	16:07	20:07	22:05	 6:05	 5:05	15:04	11:05	 6:01	26:05	26:05	24:07	19:05	

 	Daily Avg	9.4  	11.3 	13.3 	14.8 	17.8 	20.5 	21.2 	20.8 	20.2 	17.4 	13.7 	8.7  	

   - Maximum Dry Bulb temperature of  38.5°C on Jun 27
   - Minimum Dry Bulb temperature of  -1.7°C on Dec 19

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    1	    1	    5	   11	    5	    4	    3	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    4	     	     	     	     	     	     	     	     	     	     	    4	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.0 	14.4 	12.8 	17.0 	12.9 	16.1 	15.5 	16.1 	16.0 	16.6 	13.8 	14.0 	
 	 Day:Hour	20:24	27:18	31:14	21:13	21:23	 4:16	 2:19	15:20	30:07	18:23	10:18	13:12	

 	Minimum 	-15.6	-5.7 	-11.6	-3.7 	-3.7 	-1.9 	-6.8 	5.4  	-3.0 	-3.8 	0.1  	-7.7 	
 	 Day:Hour	16:16	15:15	22:15	 8:18	 5:15	16:15	 6:15	13:15	28:17	17:15	17:15	18:14	

 	Daily Avg	2.9  	4.8  	6.1  	7.2  	7.2  	9.5  	11.2 	11.8 	10.4 	9.7  	8.1  	3.2  	

   - Maximum Dew Point temperature of  17.0°C on Apr 21
   - Minimum Dew Point temperature of -15.6°C on Jan 16

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.2	  8.3	 10.0	 11.6	 12.8	 15.5	 16.1	 16.0	 16.3	 14.0	 10.9	  6.4	
 	 1:01- 2:00	  5.7	  7.4	  9.1	 10.9	 11.8	 14.5	 15.3	 15.4	 15.4	 13.2	 10.4	  5.7	
 	 2:01- 3:00	  5.3	  7.2	  8.8	 10.5	 11.4	 14.1	 14.9	 15.2	 14.9	 12.9	 10.1	  5.5	
 	 3:01- 4:00	  5.1	  6.9	  8.2	 10.1	 11.1	 13.8	 14.6	 15.1	 14.7	 12.7	 10.0	  5.5	
 	 4:01- 5:00	  4.7	  6.8	  7.9	  9.7	 11.1	 13.8	 14.5	 15.0	 14.4	 12.4	  9.8	  5.3	
 	 5:01- 6:00	  4.5	  6.6	  7.7	  9.7	 11.9	 14.7	 15.2	 15.1	 14.2	 12.2	  9.7	  5.1	
 	 6:01- 7:00	  4.6	  6.6	  8.2	 11.1	 13.8	 16.7	 16.7	 16.2	 15.4	 12.6	  9.9	  4.8	
 	 7:01- 8:00	  5.2	  7.7	 10.2	 12.9	 15.8	 18.7	 18.6	 17.7	 17.6	 14.9	 11.1	  5.3	
 	 8:01- 9:00	  7.5	 10.0	 12.4	 14.7	 18.0	 20.6	 20.6	 19.7	 19.9	 17.0	 13.3	  7.5	
 	 9:01-10:00	 10.0	 12.2	 14.5	 16.2	 19.9	 22.5	 22.7	 21.9	 21.8	 19.1	 15.4	  9.6	
 	10:01-11:00	 12.0	 14.0	 16.1	 17.7	 21.7	 24.6	 24.6	 24.0	 23.7	 20.7	 16.6	 11.1	
 	11:01-12:00	 13.6	 14.8	 17.4	 18.9	 22.9	 25.7	 26.3	 25.9	 25.0	 21.9	 17.6	 12.2	
 	12:01-13:00	 14.6	 15.8	 18.4	 19.7	 24.0	 26.9	 27.4	 27.4	 26.0	 22.8	 18.2	 12.9	
 	13:01-14:00	 15.2	 16.3	 18.8	 20.2	 24.7	 27.5	 28.3	 28.2	 26.8	 23.4	 18.4	 13.4	
 	14:01-15:00	 15.4	 16.5	 18.9	 20.1	 24.7	 27.6	 28.6	 28.4	 26.8	 23.4	 18.5	 13.3	
 	15:01-16:00	 15.0	 16.4	 18.8	 19.8	 24.5	 27.2	 28.5	 28.1	 26.4	 23.1	 18.1	 12.9	
 	16:01-17:00	 14.2	 15.9	 18.3	 19.1	 23.6	 26.3	 27.7	 27.0	 25.4	 22.3	 17.3	 12.2	
 	17:01-18:00	 13.3	 15.3	 17.7	 18.4	 22.8	 25.6	 26.9	 26.1	 24.4	 21.2	 16.4	 11.4	
 	18:01-19:00	 11.5	 13.6	 16.0	 16.7	 20.9	 23.9	 24.9	 23.9	 22.4	 18.8	 14.8	 10.0	
 	19:01-20:00	 10.1	 12.1	 14.2	 14.9	 18.6	 21.6	 22.5	 21.3	 20.4	 17.4	 13.8	  9.0	
 	20:01-21:00	  8.9	 11.3	 13.1	 14.0	 16.8	 19.5	 20.4	 19.4	 19.1	 16.3	 12.9	  8.1	
 	21:01-22:00	  8.1	 10.3	 12.1	 13.4	 15.5	 18.3	 19.2	 18.1	 18.3	 15.5	 12.4	  7.6	
 	22:01-23:00	  7.3	  9.6	 11.4	 12.6	 14.4	 17.2	 17.9	 17.2	 17.4	 14.8	 11.6	  7.2	
 	23:01-24:00	  6.7	  8.9	 10.7	 12.1	 13.6	 16.3	 16.9	 16.5	 16.9	 14.4	 11.1	  6.8	
 	 Max Hour  	  15 	  15 	  15 	  14 	  14 	  15 	  15 	  15 	  15 	  15 	  15 	  14 	
 	 Min Hour  	   6 	   7 	   6 	   5 	   5 	   4 	   5 	   5 	   6 	   6 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.9	  4.8	  6.3	  7.5	  7.9	 10.0	 11.5	 12.2	 11.4	 10.1	  7.8	  3.3	
 	 1:01- 2:00	  2.6	  4.5	  6.0	  7.3	  8.0	 10.0	 11.6	 12.2	 11.4	 10.0	  7.5	  3.0	
 	 2:01- 3:00	  2.5	  4.1	  6.0	  7.3	  7.9	  9.8	 11.5	 12.1	 11.2	  9.9	  7.1	  2.8	
 	 3:01- 4:00	  2.4	  4.0	  5.8	  7.3	  7.8	  9.9	 11.4	 12.2	 11.2	  9.8	  6.9	  2.5	
 	 4:01- 5:00	  2.4	  3.8	  5.6	  7.1	  7.7	  9.9	 11.4	 12.2	 11.1	  9.7	  6.8	  2.2	
 	 5:01- 6:00	  2.3	  3.9	  5.5	  7.2	  7.7	 10.2	 11.5	 12.2	 11.1	  9.8	  6.7	  2.2	
 	 6:01- 7:00	  2.3	  4.0	  5.8	  7.6	  7.8	 10.3	 11.5	 12.2	 11.3	 10.0	  6.9	  2.2	
 	 7:01- 8:00	  2.5	  4.4	  6.4	  7.7	  7.6	 10.2	 11.7	 12.4	 11.2	 10.3	  7.7	  2.4	
 	 8:01- 9:00	  3.3	  5.1	  6.3	  7.3	  7.4	 10.3	 12.0	 12.3	 10.6	 10.3	  8.4	  3.2	
 	 9:01-10:00	  3.6	  5.5	  6.3	  7.4	  7.0	  9.9	 12.1	 12.5	 10.2	  9.9	  8.8	  3.3	
 	10:01-11:00	  3.0	  5.2	  6.0	  7.3	  6.7	  9.4	 12.0	 12.1	 10.0	  9.6	  8.8	  3.3	
 	11:01-12:00	  2.8	  5.0	  6.0	  7.1	  6.6	  9.3	 11.7	 11.7	  9.6	  9.4	  8.8	  3.2	
 	12:01-13:00	  2.7	  4.7	  5.9	  6.9	  6.4	  9.0	 11.5	 11.2	  9.0	  9.0	  8.7	  3.3	
 	13:01-14:00	  2.5	  4.7	  5.8	  6.8	  6.1	  8.7	 11.0	 10.9	  8.8	  8.5	  8.7	  3.1	
 	14:01-15:00	  2.7	  4.6	  5.9	  6.9	  6.2	  8.7	 10.9	 10.5	  8.8	  8.2	  8.7	  3.4	
 	15:01-16:00	  2.9	  4.6	  6.0	  6.9	  6.4	  8.7	 10.7	 10.8	  8.9	  8.5	  8.6	  3.5	
 	16:01-17:00	  3.1	  4.8	  6.2	  6.9	  6.6	  8.8	 10.7	 11.1	  9.3	  8.8	  8.6	  3.6	
 	17:01-18:00	  3.1	  5.0	  6.2	  6.9	  6.7	  8.8	 10.7	 11.3	  9.7	  9.2	  8.6	  3.8	
 	18:01-19:00	  3.3	  5.3	  6.3	  6.8	  6.9	  8.8	 10.7	 11.3	 10.1	  9.7	  8.7	  3.9	
 	19:01-20:00	  3.4	  5.6	  6.4	  7.2	  7.0	  9.3	 10.7	 11.4	 10.6	  9.7	  8.6	  3.9	
 	20:01-21:00	  3.5	  5.4	  6.2	  7.5	  7.2	  9.3	 10.5	 11.5	 11.0	 10.1	  8.4	  4.0	
 	21:01-22:00	  3.5	  5.2	  6.3	  7.5	  7.4	  9.3	 10.5	 11.9	 10.8	 10.4	  8.2	  3.9	
 	22:01-23:00	  3.3	  5.1	  6.5	  7.5	  7.7	  9.4	 10.9	 12.1	 11.0	 10.4	  8.0	  3.7	
 	23:01-24:00	  3.2	  5.0	  6.4	  7.4	  7.9	  9.6	 11.2	 12.2	 11.0	 10.4	  7.7	  3.5	
 	 Max Hour  	  10 	  20 	  23 	   8 	   2 	   9 	  10 	  10 	   2 	  24 	  12 	  21 	
 	 Min Hour  	   6 	   5 	   6 	  19 	  14 	  16 	  22 	  15 	  15 	  15 	   6 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	98   	93   	100  	91   	93   	97   	100  	95   	100  	
 	 Day:Hour 	 1:01	 3:07	13:04	26:04	 3:23	15:02	28:06	18:06	22:04	14:06	20:04	11:08	

 	Minimum  	13   	26   	10   	25   	14   	14   	6    	18   	13   	10   	31   	21   	
 	 Day:Hour 	27:14	15:15	22:15	 8:17	 5:14	12:15	 6:15	13:15	 7:13	17:15	17:15	28:14	

 	Daily Avg	69   	68   	65   	64   	55   	54   	58   	60   	58   	66   	71   	72   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   79	   78	   76	   73	   71	   75	   78	   73	   79	   82	   81	
 	 1:01- 2:00	   82	   82	   82	   79	   78	   75	   79	   82	   78	   82	   83	   84	
 	 2:01- 3:00	   84	   81	   83	   81	   80	   76	   80	   82	   79	   83	   82	   83	
 	 3:01- 4:00	   84	   82	   85	   83	   80	   78	   82	   83	   80	   84	   82	   82	
 	 4:01- 5:00	   86	   82	   86	   84	   80	   78	   82	   84	   81	   85	   82	   82	
 	 5:01- 6:00	   87	   83	   86	   84	   76	   75	   79	   83	   82	   86	   83	   82	
 	 6:01- 7:00	   86	   84	   85	   79	   68	   67	   72	   78	   77	   85	   83	   84	
 	 7:01- 8:00	   84	   81	   78	   71	   60	   59	   65	   71	   67	   76	   80	   82	
 	 8:01- 9:00	   77	   72	   68	   63	   52	   53	   59	   63	   57	   68	   73	   76	
 	 9:01-10:00	   67	   65	   59	   57	   45	   47	   52	   56	   50	   59	   65	   68	
 	10:01-11:00	   58	   57	   53	   52	   40	   40	   46	   48	   44	   53	   61	   62	
 	11:01-12:00	   52	   54	   49	   48	   37	   37	   42	   42	   40	   48	   57	   58	
 	12:01-13:00	   49	   49	   46	   45	   35	   34	   38	   37	   37	   45	   55	   56	
 	13:01-14:00	   47	   49	   45	   43	   33	   33	   36	   35	   35	   43	   54	   53	
 	14:01-15:00	   47	   49	   45	   44	   33	   33	   36	   34	   35	   42	   54	   55	
 	15:01-16:00	   49	   49	   46	   45	   34	   34	   36	   35	   37	   43	   55	   56	
 	16:01-17:00	   51	   51	   47	   47	   36	   36	   37	   38	   40	   46	   58	   59	
 	17:01-18:00	   54	   54	   49	   49	   38	   37	   39	   41	   43	   50	   61	   62	
 	18:01-19:00	   60	   60	   54	   53	   43	   41	   44	   46	   49	   58	   67	   68	
 	19:01-20:00	   66	   66	   61	   61	   49	   48	   51	   55	   56	   64	   71	   72	
 	20:01-21:00	   71	   69	   64	   66	   56	   54	   57	   62	   62	   70	   75	   76	
 	21:01-22:00	   74	   72	   69	   69	   61	   58	   60	   69	   64	   74	   76	   78	
 	22:01-23:00	   77	   75	   72	   72	   65	   62	   66	   73	   67	   77	   79	   79	
 	23:01-24:00	   79	   77	   76	   74	   69	   66	   71	   76	   69	   79	   80	   80	
 	 Max Hour  	   6 	   7 	   6 	   6 	   4 	   4 	   4 	   5 	   6 	   6 	   2 	   7 	
 	 Min Hour  	  14 	  15 	  14 	  14 	  14 	  15 	  15 	  15 	  15 	  15 	  15 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.9	  1.0	  1.0	  1.0	  1.2	  1.3	  1.3	  1.2	  1.1	  1.2	  0.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -5	   -3	    0	   -1	    2	   -3	     	     	    8	    5	    1	   -2	
 	 Day:Hour	17:05	15:01	 6:05	 1:05	 2:03	15:04	     	     	26:05	26:07	30:01	18:06	

 	Average WC	    5	    5	    6	    5	    5	   -2	     	     	    9	    8	    7	    5	
 	Avg Del WC	    1	    2	    3	    3	    4	    9	     	     	    0	    0	    0	    1	
 	 # Hours WC	  159	  163	   95	   93	    9	    5	     	     	    4	    4	   70	  227	

 	Maximum HI	     	     	     	   30	     	   29	   28	   30	   28	   29	     	     	
 	 Day:Hour	     	     	     	21:13	     	 6:14	 5:10	15:18	12:14	16:14	     	     	

 	Average HI	     	     	     	   28	     	   28	   28	   28	   27	   29	     	     	
 	Avg Del HI	     	     	     	    0	     	    0	    0	    0	    0	    0	     	     	
 	 # Hours HI	     	     	     	    6	     	   11	    6	   18	    8	    5	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   13	   10	   15	    7	   10	    7	    6	    4	    7	    8	   12	   18	
 	NorthEast	   12	   11	    6	    2	    1	    1	    0	    0	    0	    3	   13	   13	
 	East     	    6	    8	    3	    1	    0	    0	    0	    0	    1	    1	    3	    5	
 	SouthEast	    6	   13	    4	    1	    1	    2	    0	    0	    2	    6	   18	   11	
 	South    	   31	   29	   21	   21	   20	   33	   22	   20	   19	   26	   28	   28	
 	SouthWest	    8	    8	   17	   17	   26	   19	   19	   28	   26	   19	    8	    6	
 	West     	   11	   10	   19	   29	   25	   22	   28	   33	   28	   24	    9	    6	
 	NorthWest	   12	   12	   16	   21	   16	   16	   25	   16	   17	   14	    9	   13	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.5  	11.8 	9.3  	9.2  	10.4 	10.7 	9.7  	9.1  	8.7  	8.1  	9.6  	12.3 	
 	 Day:Hour 	21:11	28:01	 5:24	 4:15	24:19	18:15	11:03	 1:09	17:01	20:19	19:06	27:10	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:23	 2:24	 1:01	 2:01	 5:07	 5:04	 1:03	13:02	 7:04	 1:01	 1:19	 1:10	

 	Daily Avg	1.8  	2.3  	2.4  	3.3  	4.1  	4.7  	4.5  	4.5  	3.8  	2.7  	2.0  	2.3  	

   - Maximum Wind Speed of  12.3 m/s on Dec 27
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.6	  2.1	  1.9	  2.8	  3.5	  4.1	  3.7	  4.5	  3.4	  2.2	  1.6	  1.7	
 	 1:01- 2:00	  1.3	  1.8	  1.5	  2.3	  3.5	  3.9	  3.5	  4.3	  3.4	  2.1	  1.9	  1.9	
 	 2:01- 3:00	  1.2	  1.7	  1.5	  2.4	  3.6	  4.2	  3.5	  4.0	  2.9	  2.0	  1.7	  1.7	
 	 3:01- 4:00	  1.2	  1.8	  1.6	  2.5	  3.3	  3.7	  3.3	  3.8	  3.2	  1.9	  1.5	  1.8	
 	 4:01- 5:00	  1.5	  1.5	  1.4	  2.3	  3.1	  3.9	  3.3	  3.6	  3.2	  1.8	  1.6	  1.8	
 	 5:01- 6:00	  1.3	  1.8	  1.5	  2.4	  3.5	  3.7	  3.1	  3.8	  2.9	  1.8	  2.0	  2.0	
 	 6:01- 7:00	  1.5	  1.6	  1.2	  2.3	  3.5	  4.0	  3.5	  4.3	  3.1	  1.9	  1.8	  1.7	
 	 7:01- 8:00	  1.4	  1.6	  1.9	  2.6	  3.6	  4.4	  3.8	  4.0	  3.2	  2.3	  1.6	  1.5	
 	 8:01- 9:00	  1.3	  2.1	  1.7	  2.6	  3.5	  4.4	  4.1	  3.9	  3.0	  2.2	  1.9	  2.2	
 	 9:01-10:00	  1.9	  2.9	  2.4	  3.0	  3.8	  4.4	  4.6	  3.7	  2.8	  2.8	  2.8	  2.6	
 	10:01-11:00	  2.3	  3.5	  3.1	  3.7	  4.2	  4.6	  4.9	  4.0	  3.2	  3.5	  3.0	  2.9	
 	11:01-12:00	  2.9	  3.3	  3.0	  4.2	  4.3	  4.9	  5.3	  4.6	  3.9	  3.6	  3.2	  3.5	
 	12:01-13:00	  2.8	  3.6	  3.7	  4.2	  4.6	  5.3	  5.7	  5.1	  4.0	  3.4	  3.2	  3.8	
 	13:01-14:00	  3.1	  3.5	  3.6	  4.3	  4.9	  5.4	  5.9	  5.2	  4.5	  3.8	  3.2	  3.6	
 	14:01-15:00	  3.1	  3.3	  3.5	  4.3	  5.5	  5.7	  5.8	  5.6	  5.1	  4.2	  3.1	  3.8	
 	15:01-16:00	  2.9	  3.0	  4.0	  4.8	  5.6	  5.7	  5.8	  5.9	  5.4	  4.1	  2.6	  3.3	
 	16:01-17:00	  2.6	  3.0	  3.9	  4.8	  5.4	  5.7	  5.9	  5.8	  5.6	  3.8	  2.2	  2.7	
 	17:01-18:00	  2.1	  2.9	  3.8	  4.6	  5.3	  5.7	  5.9	  5.7	  5.6	  3.6	  1.8	  2.3	
 	18:01-19:00	  1.4	  2.2	  3.2	  4.1	  4.9	  5.5	  5.5	  5.1	  4.4	  3.0	  1.0	  2.0	
 	19:01-20:00	  1.4	  1.6	  2.4	  3.2	  4.2	  5.1	  4.6	  4.3	  3.7	  2.4	  1.1	  1.9	
 	20:01-21:00	  1.3	  2.1	  1.9	  3.0	  3.8	  4.5	  3.9	  4.4	  3.8	  2.0	  1.6	  1.8	
 	21:01-22:00	  1.4	  1.6	  1.7	  3.0	  3.8	  4.7	  3.7	  4.2	  3.5	  1.9	  1.4	  2.1	
 	22:01-23:00	  1.4	  1.9	  1.9	  2.6	  3.7	  4.7	  3.8	  4.3	  3.3	  1.9	  1.1	  1.9	
 	23:01-24:00	  1.5	  1.8	  2.0	  2.7	  3.6	  4.3	  4.0	  4.7	  3.4	  1.8	  1.4	  2.0	
 	 Max Hour  	  15 	  13 	  16 	  17 	  16 	  15 	  18 	  16 	  17 	  15 	  12 	  13 	
 	 Min Hour  	   3 	   5 	   7 	   2 	   5 	   6 	   6 	   5 	  10 	  24 	  19 	   8 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  204	  166	  219	  213	  224	  215	  245	  216	  212	  197	  170	  164	
 	 1:01- 2:00	  180	  160	  195	  215	  225	  209	  249	  217	  209	  179	  167	  175	
 	 2:01- 3:00	  182	  153	  202	  215	  225	  214	  245	  218	  203	  182	  159	  180	
 	 3:01- 4:00	  164	  157	  198	  217	  229	  213	  244	  216	  206	  182	  161	  183	
 	 4:01- 5:00	  178	  159	  180	  217	  225	  212	  244	  226	  204	  181	  177	  176	
 	 5:01- 6:00	  169	  155	  188	  227	  227	  206	  240	  229	  206	  185	  172	  172	
 	 6:01- 7:00	  171	  163	  186	  222	  228	  214	  237	  225	  211	  193	  168	  173	
 	 7:01- 8:00	  187	  182	  196	  227	  233	  217	  258	  228	  212	  191	  181	  179	
 	 8:01- 9:00	  181	  199	  232	  252	  251	  237	  268	  240	  229	  212	  190	  198	
 	 9:01-10:00	  185	  183	  243	  253	  252	  244	  268	  249	  240	  231	  188	  214	
 	10:01-11:00	  178	  151	  245	  267	  245	  238	  261	  270	  239	  242	  213	  154	
 	11:01-12:00	  179	  145	  241	  266	  270	  248	  273	  284	  264	  252	  206	  159	
 	12:01-13:00	  166	  166	  216	  271	  257	  237	  269	  282	  251	  247	  179	  210	
 	13:01-14:00	  176	  189	  268	  243	  243	  233	  272	  279	  253	  237	  207	  171	
 	14:01-15:00	  171	  158	  250	  247	  248	  233	  268	  275	  256	  258	  159	  195	
 	15:01-16:00	  182	  196	  223	  259	  257	  248	  255	  269	  255	  252	  154	  213	
 	16:01-17:00	  196	  193	  227	  250	  252	  251	  253	  261	  258	  241	  146	  197	
 	17:01-18:00	  208	  203	  256	  259	  252	  251	  253	  261	  258	  240	  154	  198	
 	18:01-19:00	  179	  219	  247	  258	  252	  243	  251	  255	  249	  238	  189	  205	
 	19:01-20:00	  172	  205	  237	  252	  251	  230	  245	  239	  248	  225	  174	  184	
 	20:01-21:00	  192	  182	  223	  249	  230	  224	  229	  226	  237	  229	  179	  182	
 	21:01-22:00	  182	  166	  228	  239	  220	  212	  229	  216	  223	  204	  172	  168	
 	22:01-23:00	  186	  165	  210	  217	  221	  219	  245	  217	  213	  206	  172	  151	
 	23:01-24:00	  194	  171	  208	  212	  233	  215	  248	  210	  213	  203	  169	  147	
 	 Max Hour  	  18 	  19 	  14 	  13 	  12 	  17 	  12 	  12 	  12 	  15 	  11 	  10 	
 	 Min Hour  	   4 	  12 	   5 	  24 	  22 	   6 	  21 	  24 	   3 	   2 	  17 	  24 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	58   	24   	14   	60   	0    	0    	0    	0    	17   	24   	21   	50   	
 	Max Hourly	8    	3    	2    	7    	0    	0    	0    	0    	8    	10   	3    	4    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4518 	5489 	5396 	6823 	8981 	9839 	10113	8932 	8071 	6283 	4818 	3707 	

 	Direct Max 	7820 	8304 	9076 	10145	10558	11186	11243	11102	9976 	8693 	7433 	6752 	
 	    Day    	  27 	  23 	  21 	  21 	  23 	  16 	   4 	   1 	   6 	  17 	   2 	  18 	

 	Diffuse Avg	824  	991  	1703 	1779 	1695 	1572 	1388 	1368 	1141 	991  	900  	760  	

 	Global Avg 	2540 	3506 	4739 	6206 	7845 	8348 	8279 	7221 	5860 	4050 	2845 	2078 	
   - Maximum Direct Normal Solar of 11243 Wh/m² on Jul  4

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	   16	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   37	  160	  279	  212	   78	   16	    0	    0	    0	
 	 6:01- 7:00	    0	    3	   61	  253	  416	  556	  507	  340	  294	  131	   14	    0	
 	 7:01- 8:00	   74	  204	  297	  446	  580	  656	  620	  487	  527	  408	  257	   90	
 	 8:01- 9:00	  331	  480	  469	  576	  703	  755	  719	  648	  654	  520	  473	  293	
 	 9:01-10:00	  493	  610	  525	  633	  754	  796	  796	  785	  761	  651	  561	  404	
 	10:01-11:00	  577	  649	  562	  654	  822	  852	  883	  838	  814	  654	  608	  455	
 	11:01-12:00	  567	  641	  600	  693	  835	  845	  921	  878	  817	  666	  620	  479	
 	12:01-13:00	  606	  645	  585	  706	  825	  866	  920	  871	  826	  700	  594	  507	
 	13:01-14:00	  607	  593	  558	  689	  830	  887	  902	  852	  841	  721	  570	  523	
 	14:01-15:00	  556	  585	  557	  666	  812	  847	  881	  840	  810	  698	  518	  473	
 	15:01-16:00	  459	  547	  545	  588	  769	  787	  843	  796	  731	  619	  426	  353	
 	16:01-17:00	  235	  409	  422	  484	  684	  709	  778	  720	  602	  433	  176	  128	
 	17:01-18:00	   13	  121	  200	  311	  526	  584	  659	  561	  347	   80	    0	    0	
 	18:01-19:00	    0	    0	   14	   86	  255	  354	  415	  232	   31	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   12	   51	   55	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  11*	  12 	  13 	  12 	  14 	  12 	  12 	  14 	  14 	  12 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    3	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   10	   36	   43	   33	   14	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   19	   55	   79	   74	   66	   53	   39	   20	    3	    0	
 	 7:01- 8:00	   14	   33	   71	   98	  115	  100	   97	   92	   74	   53	   40	   14	
 	 8:01- 9:00	   50	   72	  120	  126	  139	  120	  122	  122	  101	   85	   75	   47	
 	 9:01-10:00	   79	  102	  171	  158	  164	  142	  135	  130	  108	  105	  102	   79	
 	10:01-11:00	  102	  116	  200	  187	  164	  137	  122	  134	  113	  125	  114	  110	
 	11:01-12:00	  126	  127	  218	  211	  169	  155	  116	  133	  119	  142	  125	  124	
 	12:01-13:00	  122	  143	  230	  213	  170	  150	  119	  133	  127	  129	  135	  118	
 	13:01-14:00	  117	  121	  211	  192	  148	  131	  123	  130	  114	  105	  119	  104	
 	14:01-15:00	   98	  111	  171	  171	  140	  132	  116	  121	  112	   91	   94	   83	
 	15:01-16:00	   74	   88	  137	  151	  129	  127	  107	  109	  102	   74	   65	   58	
 	16:01-17:00	   39	   56	  100	  113	  111	  111	   93	   92	   78	   50	   29	   23	
 	17:01-18:00	    3	   21	   50	   73	   83	   84	   76	   69	   46	   13	    0	    0	
 	18:01-19:00	    0	    0	    4	   21	   46	   53	   52	   34	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	   10	   10	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  13 	  13 	  13 	  12 	  10*	  11*	  13 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    3	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   11	   52	   77	   52	   17	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   22	  103	  196	  245	  205	  121	   77	   26	    3	    0	
 	 7:01- 8:00	   16	   53	  140	  266	  387	  422	  382	  284	  241	  143	   70	   19	
 	 8:01- 9:00	  111	  202	  314	  445	  588	  615	  575	  492	  424	  289	  206	  103	
 	 9:01-10:00	  240	  360	  471	  600	  750	  774	  749	  694	  595	  451	  331	  211	
 	10:01-11:00	  351	  466	  582	  715	  885	  900	  896	  827	  719	  533	  417	  302	
 	11:01-12:00	  407	  517	  665	  812	  946	  958	  979	  913	  773	  590	  462	  350	
 	12:01-13:00	  431	  549	  673	  830	  942	  978	  992	  916	  792	  594	  455	  360	
 	13:01-14:00	  403	  473	  612	  763	  886	  944	  944	  860	  747	  543	  395	  328	
 	14:01-15:00	  316	  411	  523	  661	  788	  834	  844	  766	  637	  441	  293	  243	
 	15:01-16:00	  196	  298	  411	  504	  640	  680	  696	  615	  472	  295	  169	  132	
 	16:01-17:00	   66	  148	  242	  322	  453	  496	  514	  430	  278	  130	   43	   30	
 	17:01-18:00	    3	   28	   80	  148	  250	  297	  314	  228	   98	   15	    0	    0	
 	18:01-19:00	    0	    0	    4	   26	   79	  116	  124	   57	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	   11	   10	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   18	   20	   19	   23	   12	   12	   15	    0	    0	   18	   12	   30	
 	 1:01- 2:00	   22	   22	   23	   35	    9	   19	   20	    0	    0	   29	   12	   32	
 	 2:01- 3:00	   26	   26	   26	   35	   12	   17	   22	    0	    0	   34	   13	   33	
 	 3:01- 4:00	   25	   25	   25	   31	   15	   18	   25	    0	    0	   40	   12	   36	
 	 4:01- 5:00	   24	   24	   24	   29	   17	   20	   30	    0	    0	   42	   12	   38	
 	 5:01- 6:00	   26	   28	   23	   32	   20	   24	   29	    0	    0	   37	   14	   35	
 	 6:01- 7:00	   34	   27	   31	   25	   21	   20	   30	    0	    0	   28	   18	   41	
 	 7:01- 8:00	   32	   28	   29	   30	   21	   21	   22	    0	    0	   36	   15	   47	
 	 8:01- 9:00	   26	   25	   29	   27	   16	   19	   17	    0	    0	   31	   14	   42	
 	 9:01-10:00	   24	   23	   25	   28	   10	   14	   11	    0	    0	   25	   12	   36	
 	10:01-11:00	   22	   31	   30	   22	    8	   11	    5	    0	    0	   27	   12	   43	
 	11:01-12:00	   25	   34	   21	   20	   11	   10	    1	    0	    0	   24	   16	   32	
 	12:01-13:00	   25	   35	   20	   22	   11	    7	    1	    0	    0	   23	   14	   33	
 	13:01-14:00	   20	   34	   25	   20	    8	    6	    1	    0	    0	   20	   11	   27	
 	14:01-15:00	   19	   36	   32	   22	    7	    3	    0	    0	    0	   16	   13	   38	
 	15:01-16:00	   19	   34	   20	   23	    5	    4	    1	    0	    0	   15	   11	   38	
 	16:01-17:00	   18	   35	   19	   23	    4	    3	    0	    0	    0	   13	    8	   45	
 	17:01-18:00	   16	   37	   21	   24	    4	    2	    0	    0	    0	   12	    6	   51	
 	18:01-19:00	   13	   34	   31	   26	    6	    2	    1	    0	    0	   14	    9	   33	
 	19:01-20:00	   14	   28	   27	   25	    6	    2	    3	    0	    0	   18	    9	   32	
 	20:01-21:00	   15	   21	   35	   17	   15	    3	    9	    0	    0	   18	   10	   29	
 	21:01-22:00	   15	   26	   28	   23	   13	    3	    9	    0	    0	   19	   11	   28	
 	22:01-23:00	   16	   29	   25	   24	   11	    5	    7	    0	    0	   20	   11	   27	
 	23:01-24:00	   15	   25	   26	   27	   14	    9	   11	    0	    0	   21	   11	   29	
 	 Max Hour  	   7 	  18 	  21 	   3 	   8 	   6 	   5 	   1 	   1 	   5 	   7 	  18 	
 	 Min Hour  	  19 	   1 	   1 	  21 	  18 	  18 	  15 	   3 	   1 	  18 	  18 	  23 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   18	   20	   19	   23	   12	   12	   15	    0	    0	   18	   12	   30	
 	 1:01- 2:00	   22	   22	   23	   35	    9	   19	   20	    0	    0	   29	   12	   32	
 	 2:01- 3:00	   26	   26	   26	   35	   12	   17	   22	    0	    0	   34	   13	   33	
 	 3:01- 4:00	   25	   25	   25	   31	   15	   18	   25	    0	    0	   40	   12	   36	
 	 4:01- 5:00	   24	   24	   24	   29	   17	   20	   30	    0	    0	   42	   12	   38	
 	 5:01- 6:00	   26	   28	   23	   32	   20	   24	   29	    0	    0	   37	   14	   35	
 	 6:01- 7:00	   34	   27	   31	   25	   21	   20	   30	    0	    0	   28	   18	   41	
 	 7:01- 8:00	   32	   28	   29	   30	   21	   21	   22	    0	    0	   36	   15	   47	
 	 8:01- 9:00	   26	   25	   29	   27	   16	   19	   17	    0	    0	   31	   14	   42	
 	 9:01-10:00	   24	   23	   25	   28	   10	   14	   11	    0	    0	   25	   12	   36	
 	10:01-11:00	   22	   31	   30	   22	    8	   11	    5	    0	    0	   27	   12	   43	
 	11:01-12:00	   25	   34	   21	   20	   11	   10	    1	    0	    0	   24	   16	   32	
 	12:01-13:00	   25	   35	   20	   22	   11	    7	    1	    0	    0	   23	   14	   33	
 	13:01-14:00	   20	   34	   25	   20	    8	    6	    1	    0	    0	   20	   11	   27	
 	14:01-15:00	   19	   36	   32	   22	    7	    3	    0	    0	    0	   16	   13	   38	
 	15:01-16:00	   19	   34	   20	   23	    5	    4	    1	    0	    0	   15	   11	   38	
 	16:01-17:00	   18	   35	   19	   23	    4	    3	    0	    0	    0	   13	    8	   45	
 	17:01-18:00	   16	   37	   21	   24	    4	    2	    0	    0	    0	   12	    6	   51	
 	18:01-19:00	   13	   34	   31	   26	    6	    2	    1	    0	    0	   14	    9	   33	
 	19:01-20:00	   14	   28	   27	   25	    6	    2	    3	    0	    0	   18	    9	   32	
 	20:01-21:00	   15	   21	   35	   17	   15	    3	    9	    0	    0	   18	   10	   29	
 	21:01-22:00	   15	   26	   28	   23	   13	    3	    9	    0	    0	   19	   11	   28	
 	22:01-23:00	   16	   29	   25	   24	   11	    5	    7	    0	    0	   20	   11	   27	
 	23:01-24:00	   15	   25	   26	   27	   14	    9	   11	    0	    0	   21	   11	   29	
 	 Max Hour  	   7 	  18 	  21 	   3 	   8 	   6 	   5 	   1 	   1 	   5 	   7 	  18 	
 	 Min Hour  	  19 	   1 	   1 	  21 	  18 	  18 	  15 	   3 	   1 	  18 	  18 	  23 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 10.1	 11.2	 13.2	 15.2	 18.9	 20.9	 21.4	 20.4	 18.1	 15.3	 12.5	 10.6	
 	   2.0 m  	 11.6	 11.8	 13.0	 14.3	 17.2	 19.0	 19.9	 19.7	 18.4	 16.4	 14.2	 12.5	
 	   4.0 m  	 13.1	 12.9	 13.4	 14.2	 16.0	 17.5	 18.4	 18.6	 18.0	 16.9	 15.4	 14.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   35	   21	    1	    1	    0	    0	    0	    0	    0	    0	    5	   60	
 	HDD base 18C	  267	  188	  146	  111	   40	   11	    7	    2	    5	   52	  130	  288	

 	CDD base 10C	   15	   56	  103	  145	  241	  316	  348	  334	  305	  229	  115	   19	
 	CDD base 18C	    0	    0	    0	   15	   33	   87	  107	   89	   70	   33	    0	    0	

 	CDH base 20C	    0	   42	  112	  451	 1226	 2027	 2421	 2076	 1627	  992	  161	    0	
 	CDH base 23C	    0	    0	    7	  206	  620	 1145	 1461	 1150	  825	  512	    6	    0	
 	CDH base 27C	    0	    0	    0	   47	  169	  418	  633	  348	  262	  207	    0	    0	

    - 2227 annual (wthr file) cooling degree-days (10°C baseline)
    -  121 annual (wthr file) heating degree-days (10°C baseline)

    -  434 annual (wthr file) cooling degree-days (18°C baseline)
    - 1249 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 29:Jul  5, Maximum Temp=  38.50°C, Deviation=|13.624|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun  1:Jun  7, Average Temp=  20.86°C, Deviation=| 0.059|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 15:Dec 21, Minimum Temp=  -1.70°C, Deviation=| 7.736|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  6:Jan 12, Average Temp=   9.73°C, Deviation=| 0.080|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  3:Nov  9, Average Temp=  17.07°C, Deviation=| 0.475|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 26:May  2, Average Temp=  15.29°C, Deviation=| 0.844|°C
