 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_CHINO-AP_722899S_TYP12
 Location -- CA_CHINO-AIRPORT - USA  
      {N 33° 58'} {W 117° 38'} {GMT -8.0 Hours}
 Elevation --   207m above sea level
 Standard Pressure at Elevation --  98863Pa
 Data Source -- Custom-722899

 WMO Station 722899

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	1.2	2.4	-12.9	1.3	17.7	-9.8	1.7	17.3	11.3	18	9.6	18.3	0.9	20

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	17.2	37.8	21	36.3	20.5	34.1	19.9	23.3	34.3	22.4	32.9	21.5	31.9	5.1	270	20	15	27.9	18.7	13.9	26.9	17.6	12.9	25	70	34.1	66	33.3	63.2	31.9	1133

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.5	7.8	7.2	29.5	-1.7	41.8	1.2	2.1	-2.6	43.3	-3.3	44.5	-4	45.7	-4.9	47.2

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.328	0.323	0.331	0.318	0.316	0.329	0.329	0.340	0.340	0.353	0.326	0.325	
 	          taud (diffuse)	2.596	2.591	2.510	2.501	2.471	2.411	2.452	2.477	2.506	2.466	2.598	2.606	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  888	  932	  946	  968	  966	  949	  947	  934	  923	  881	  882	  870	
 	            id (diffuse)	   78	   86	  101	  106	  111	  118	  112	  108	  100	   96	   77	   73	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 27.9	   29	 31.3	 34.9	 36.4	 37.8	   39	 39.8	 41.2	 36.3	 32.5	 27.4	
 	 Coincident Wetbulb 0.4%	 13.1	 13.8	 15.5	 15.6	 19.7	 20.2	 22.4	 20.9	   21	 18.1	 15.3	 13.8	
 	            Drybulb 2.0%	   26	 26.2	 27.5	 30.2	 32.7	   34	 37.3	 37.4	 37.7	 33.7	 28.9	 24.2	
 	 Coincident Wetbulb 2.0%	 12.7	 13.2	 14.8	 16.1	 18.8	 19.8	 21.7	   21	 20.8	 16.9	 14.3	 11.9	
 	            Drybulb 5.0%	 22.9	 22.5	 24.1	 27.1	 29.7	 32.3	 35.1	   36	 35.2	 31.3	 26.4	 22.5	
 	 Coincident Wetbulb 5.0%	 11.9	   12	   14	   15	 17.7	 19.6	 21.6	 20.8	 20.1	 16.7	 13.8	   11	
 	            Drybulb 10.%	 20.9	   19	 22.1	   23	 27.2	 29.9	 32.9	   33	 32.5	 27.8	 22.9	 19.1	
 	 Coincident Wetbulb 10.%	   11	   11	 13.5	 14.4	 17.2	 19.2	 21.1	 20.3	 19.4	   16	   13	 10.2	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 14.8	 13.4	   14	 14.2	 14.7	 15.4	 17.2	 17.9	 17.8	   16	 16.2	 15.3	
 	   Drybulb range - DB 5%	 19.7	   21	 19.6	 21.1	 21.3	 20.1	 19.2	 20.7	 22.5	 22.9	 21.5	 20.4	
 	   Wetbulb range - DB 5%	  9.3	  9.9	  9.3	    9	  8.7	  7.6	  6.8	  7.1	  7.7	  8.6	  9.1	  9.8	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   12	    6	    4	    1	    0	    0	    0	    0	    0	    0	    2	   13	
 	     HDD base 18.3°C	  188	  168	  140	   99	   24	    4	    0	    0	    1	   27	  107	  201	

 	       CDD base 10°C	   84	   72	  126	  163	  278	  342	  458	  458	  394	  281	  153	   71	
 	     CDD base 18.3°C	    2	    0	    3	   11	   44	   96	  200	  200	  146	   49	    8	    1	

 	     CDH base 23.3°C	   82	   76	  149	  306	  648	 1147	 2268	 2293	 1718	  778	  258	   51	
 	     CDH base 26.7°C	   12	   18	   44	  126	  276	  548	 1258	 1314	  976	  374	   89	    5	

    - 2880 annual (standard) cooling degree-days (10°C baseline)
    -   38 annual (standard) heating degree-days (10°C baseline)

    -  760 annual (standard) cooling degree-days (18.3°C baseline)
    -  960 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 29.4	 27.0	 28.0	 36.7	 36.6	 39.9	 38.9	 42.5	 39.4	 41.6	 34.4	 26.0	
 	 Day:Hour	17:14	27:14	16:13	20:13	20:14	29:13	24:13	31:14	30:13	 1:13	 5:12	18:14	

 	Minimum 	  2.2	  0.7	  2.0	  1.7	  6.2	 12.8	 14.1	 13.2	 12.4	  6.4	  0.2	 -0.6	
 	 Day:Hour	 1:05	16:06	10:05	 7:05	 8:04	 6:03	23:04	 9:05	21:04	29:05	11:06	24:07	

 	Daily Avg	13.0 	11.7 	14.1 	16.5 	19.6 	22.3 	24.9 	25.7 	23.8 	20.1 	15.2 	10.9 	

   - Maximum Dry Bulb temperature of  42.5°C on Aug 31
   - Minimum Dry Bulb temperature of  -0.6°C on Dec 24

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    1	    9	    7	   19	   24	   21	    9	    2	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	    1	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.9 	11.7 	11.8 	15.5 	14.9 	17.6 	18.9 	18.0 	19.0 	17.2 	17.0 	14.0 	
 	 Day:Hour	18:17	28:17	 1:14	22:11	 4:13	30:16	14:14	 1:10	 3:07	18:05	30:15	12:17	

 	Minimum 	-12.2	-10.2	-9.4 	-10.9	-4.9 	6.5  	1.1  	1.1  	1.9  	-9.7 	-12.8	-11.9	
 	 Day:Hour	23:12	14:10	27:23	 7:12	19:08	21:12	28:20	20:15	25:12	26:19	12:14	 4:13	

 	Daily Avg	2.9  	5.1  	5.6  	7.2  	9.8  	13.0 	14.9 	14.0 	13.6 	9.6  	6.7  	3.6  	

   - Maximum Dew Point temperature of  19.0°C on Sep  3
   - Minimum Dew Point temperature of -12.8°C on Nov 12

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.9	  8.5	 10.1	 11.5	 14.6	 17.0	 19.5	 19.6	 18.0	 14.9	 10.5	  7.7	
 	 1:01- 2:00	  8.4	  7.6	  9.1	 10.6	 14.0	 16.3	 18.7	 18.7	 17.1	 14.0	  9.6	  7.1	
 	 2:01- 3:00	  8.3	  7.0	  8.2	 10.1	 13.5	 16.0	 18.2	 18.2	 16.7	 13.5	  9.7	  6.9	
 	 3:01- 4:00	  7.6	  6.6	  7.9	  9.9	 13.1	 15.9	 17.9	 17.9	 16.4	 13.5	  9.5	  6.4	
 	 4:01- 5:00	  7.0	  6.5	  7.3	  9.3	 12.9	 16.0	 17.7	 17.8	 16.2	 13.2	  8.9	  6.5	
 	 5:01- 6:00	  6.9	  6.3	  7.5	  9.9	 14.6	 17.2	 19.1	 18.6	 16.7	 13.0	  8.7	  6.1	
 	 6:01- 7:00	  7.2	  6.6	  9.5	 12.6	 16.9	 18.5	 21.3	 21.4	 19.1	 14.9	  9.4	  6.0	
 	 7:01- 8:00	  9.3	  8.8	 12.3	 15.0	 18.9	 20.2	 23.4	 23.7	 21.6	 18.3	 12.6	  7.7	
 	 8:01- 9:00	 12.5	 11.3	 14.7	 17.5	 20.9	 22.6	 25.6	 26.2	 24.2	 21.0	 15.3	 10.8	
 	 9:01-10:00	 15.1	 13.4	 16.9	 19.9	 23.0	 25.2	 27.9	 29.0	 27.4	 23.6	 18.0	 12.9	
 	10:01-11:00	 17.2	 15.3	 18.7	 22.0	 24.7	 27.1	 29.9	 31.6	 30.0	 26.0	 20.6	 14.8	
 	11:01-12:00	 18.8	 16.7	 19.9	 23.5	 26.0	 28.8	 31.5	 33.6	 32.2	 27.7	 22.4	 16.1	
 	12:01-13:00	 20.0	 17.7	 20.5	 24.5	 26.7	 29.7	 32.4	 34.5	 33.0	 28.6	 23.1	 17.0	
 	13:01-14:00	 20.4	 18.2	 20.9	 24.7	 26.7	 29.8	 32.5	 34.7	 33.1	 28.8	 23.5	 17.5	
 	14:01-15:00	 20.2	 17.8	 20.6	 23.9	 26.0	 29.2	 32.1	 33.9	 32.5	 28.0	 23.0	 17.2	
 	15:01-16:00	 19.1	 17.2	 20.0	 22.9	 25.3	 28.7	 31.5	 33.1	 31.6	 26.9	 21.8	 16.1	
 	16:01-17:00	 17.6	 16.1	 18.9	 21.4	 24.1	 27.6	 30.3	 31.7	 29.9	 25.3	 20.1	 14.6	
 	17:01-18:00	 16.4	 15.0	 18.0	 20.3	 23.1	 26.7	 29.4	 30.6	 28.5	 23.7	 18.5	 13.4	
 	18:01-19:00	 14.7	 12.9	 15.6	 18.1	 21.2	 24.7	 27.3	 28.1	 25.1	 20.9	 16.1	 11.6	
 	19:01-20:00	 13.2	 11.6	 14.0	 15.9	 19.0	 22.1	 24.9	 25.3	 22.9	 19.4	 14.7	 10.6	
 	20:01-21:00	 12.2	 10.7	 13.0	 14.6	 17.5	 20.2	 23.2	 23.7	 21.3	 18.1	 13.6	  9.6	
 	21:01-22:00	 11.3	  9.8	 12.3	 13.8	 16.6	 18.9	 21.9	 22.3	 20.2	 16.7	 12.4	  9.2	
 	22:01-23:00	 10.1	  9.7	 11.7	 13.0	 15.7	 18.2	 20.9	 21.3	 19.3	 16.1	 11.9	  8.4	
 	23:01-24:00	  9.3	  8.8	 10.9	 12.0	 15.3	 17.5	 20.1	 20.5	 18.7	 15.4	 11.3	  7.9	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   6 	   6 	   5 	   5 	   5 	   4 	   5 	   5 	   5 	   6 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.6	  4.6	  6.2	  7.9	 10.0	 13.1	 14.8	 14.0	 14.0	 10.6	  7.2	  4.3	
 	 1:01- 2:00	  3.1	  4.1	  5.7	  7.7	 10.2	 13.1	 14.9	 14.4	 14.0	 10.4	  7.3	  3.9	
 	 2:01- 3:00	  2.4	  3.7	  5.3	  7.5	 10.0	 13.0	 15.1	 14.3	 13.9	 10.2	  7.2	  3.5	
 	 3:01- 4:00	  2.0	  3.4	  5.4	  7.4	  9.7	 13.1	 15.2	 14.4	 13.7	 10.2	  7.0	  3.3	
 	 4:01- 5:00	  1.9	  3.3	  5.1	  7.3	  9.7	 13.2	 15.4	 14.4	 13.6	 10.2	  6.5	  3.2	
 	 5:01- 6:00	  2.0	  3.1	  5.0	  7.7	 10.5	 13.8	 16.0	 14.9	 14.1	 10.2	  6.6	  3.2	
 	 6:01- 7:00	  2.3	  3.7	  5.6	  8.8	 10.4	 13.8	 16.0	 15.2	 15.4	 10.9	  7.0	  3.2	
 	 7:01- 8:00	  3.1	  4.9	  6.3	  8.5	 10.0	 13.6	 15.6	 15.0	 14.8	 11.0	  8.3	  4.2	
 	 8:01- 9:00	  3.6	  5.5	  5.9	  7.6	  9.4	 13.4	 15.2	 14.7	 14.5	 10.2	  7.7	  4.2	
 	 9:01-10:00	  2.9	  5.4	  5.4	  7.1	  9.0	 13.1	 15.2	 14.2	 13.7	  9.4	  6.6	  3.8	
 	10:01-11:00	  2.7	  5.6	  5.0	  6.1	  9.0	 12.8	 15.1	 13.6	 13.0	  8.2	  5.6	  2.8	
 	11:01-12:00	  2.5	  5.4	  5.0	  6.3	  9.1	 12.3	 14.9	 13.4	 12.6	  7.4	  4.9	  2.3	
 	12:01-13:00	  2.1	  5.3	  5.1	  6.3	  9.3	 12.4	 14.5	 12.9	 12.7	  6.9	  4.5	  2.2	
 	13:01-14:00	  1.9	  5.4	  5.0	  6.4	  9.7	 12.3	 14.5	 12.7	 12.7	  7.5	  4.3	  2.3	
 	14:01-15:00	  2.4	  5.8	  5.8	  6.9	  9.8	 12.4	 14.5	 12.8	 12.7	  8.0	  5.2	  2.3	
 	15:01-16:00	  3.3	  6.2	  6.0	  6.8	  9.8	 12.5	 14.4	 13.0	 12.7	  8.5	  5.5	  2.9	
 	16:01-17:00	  3.9	  6.5	  6.0	  6.5	  9.7	 12.7	 14.3	 13.4	 12.8	  8.8	  6.0	  3.5	
 	17:01-18:00	  3.7	  6.8	  6.2	  6.5	  9.7	 12.7	 14.3	 13.7	 13.0	  9.2	  6.4	  3.7	
 	18:01-19:00	  3.0	  6.0	  5.8	  6.7	  9.8	 12.7	 14.0	 14.1	 13.6	  9.6	  7.8	  4.3	
 	19:01-20:00	  3.2	  5.9	  5.5	  7.2	  9.9	 13.0	 14.2	 14.5	 13.6	 10.0	  8.0	  4.4	
 	20:01-21:00	  3.6	  5.8	  5.6	  7.8	 10.0	 13.2	 14.5	 14.4	 13.6	 10.3	  7.7	  4.8	
 	21:01-22:00	  3.7	  5.7	  5.8	  7.7	 10.1	 13.2	 14.6	 14.1	 13.8	 10.7	  7.9	  4.8	
 	22:01-23:00	  3.8	  5.3	  6.0	  7.6	 10.1	 13.1	 14.6	 14.1	 14.1	 10.6	  7.5	  4.7	
 	23:01-24:00	  3.5	  5.0	  6.0	  7.8	 10.2	 13.1	 14.9	 14.0	 13.8	 10.8	  7.6	  4.6	
 	 Max Hour  	  17 	  18 	   8 	   7 	   6 	   6 	   6 	   7 	   7 	   8 	   8 	  21 	
 	 Min Hour  	  14 	   6 	  12 	  11 	  10 	  12 	  19 	  14 	  12 	  13 	  14 	  13 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	96   	100  	100  	97   	94   	96   	94   	94   	99   	100  	100  	
 	 Day:Hour 	19:06	28:24	 2:04	23:02	 8:06	 6:04	 1:06	 3:06	14:08	 7:05	 3:03	 3:02	

 	Minimum  	8    	19   	9    	6    	8    	20   	17   	11   	11   	6    	7    	9    	
 	 Day:Hour 	23:12	14:10	27:14	 7:12	20:12	29:13	24:13	20:15	25:12	 1:13	13:14	 4:13	

 	Daily Avg	57   	69   	63   	61   	58   	60   	58   	54   	59   	59   	65   	66   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   73	   79	   78	   79	   74	   78	   75	   71	   78	   76	   81	   81	
 	 1:01- 2:00	   72	   81	   81	   83	   78	   82	   80	   77	   82	   80	   86	   82	
 	 2:01- 3:00	   71	   82	   83	   84	   80	   83	   83	   78	   84	   81	   85	   81	
 	 3:01- 4:00	   72	   83	   86	   85	   81	   84	   85	   80	   84	   82	   85	   83	
 	 4:01- 5:00	   74	   82	   86	   88	   82	   84	   87	   81	   85	   83	   86	   83	
 	 5:01- 6:00	   75	   82	   86	   86	   78	   81	   83	   80	   85	   84	   87	   84	
 	 6:01- 7:00	   75	   83	   80	   78	   68	   74	   73	   69	   80	   79	   86	   85	
 	 7:01- 8:00	   70	   80	   70	   67	   60	   67	   64	   60	   67	   66	   77	   80	
 	 8:01- 9:00	   58	   71	   60	   55	   51	   58	   55	   52	   57	   54	   64	   67	
 	 9:01-10:00	   48	   63	   51	   47	   45	   49	   48	   43	   46	   45	   53	   58	
 	10:01-11:00	   42	   57	   45	   40	   41	   43	   43	   36	   38	   37	   44	   49	
 	11:01-12:00	   38	   52	   42	   38	   38	   37	   38	   32	   33	   33	   39	   44	
 	12:01-13:00	   35	   49	   41	   36	   37	   36	   35	   28	   31	   30	   36	   42	
 	13:01-14:00	   33	   48	   40	   36	   37	   35	   35	   28	   31	   30	   35	   41	
 	14:01-15:00	   35	   50	   42	   38	   39	   36	   36	   30	   32	   32	   37	   41	
 	15:01-16:00	   39	   52	   44	   40	   41	   38	   37	   31	   33	   36	   40	   46	
 	16:01-17:00	   44	   56	   47	   43	   43	   40	   39	   34	   37	   40	   46	   51	
 	17:01-18:00	   47	   60	   50	   45	   46	   43	   41	   37	   40	   45	   51	   56	
 	18:01-19:00	   50	   65	   56	   51	   51	   48	   46	   44	   51	   53	   61	   63	
 	19:01-20:00	   55	   69	   61	   59	   58	   57	   53	   53	   58	   58	   67	   68	
 	20:01-21:00	   60	   73	   65	   65	   63	   65	   60	   58	   63	   63	   71	   74	
 	21:01-22:00	   64	   76	   68	   68	   67	   70	   65	   62	   68	   69	   76	   76	
 	22:01-23:00	   68	   76	   71	   71	   71	   73	   69	   65	   73	   72	   77	   79	
 	23:01-24:00	   71	   79	   74	   76	   73	   76	   73	   68	   74	   75	   80	   81	
 	 Max Hour  	   6 	   7 	   5 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   6 	   7 	
 	 Min Hour  	  14 	  14 	  14 	  14 	  13 	  14 	  14 	  14 	  14 	  13 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.9	  0.9	  1.1	  1.2	  1.5	  1.7	  1.5	  1.5	  1.1	  1.0	  0.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    1	   -1	   -3	    1	    8	     	     	     	     	    8	    2	   -4	
 	 Day:Hour	 5:08	16:06	 9:06	13:21	 7:03	     	     	     	     	27:02	24:07	27:05	

 	Average WC	    6	    7	    6	    5	    9	     	     	     	     	    9	    7	    6	
 	Avg Del WC	    1	    1	    1	    3	    0	     	     	     	     	    0	    0	    1	
 	 # Hours WC	   87	   99	   57	   30	    6	     	     	     	     	    2	   26	   82	

 	Maximum HI	     	     	     	   27	   28	   32	   33	   34	   33	   28	     	     	
 	 Day:Hour	     	     	     	20:10	 3:18	30:17	25:16	 1:15	 2:17	19:14	     	     	

 	Average HI	     	     	     	   27	   27	   28	   30	   29	   29	   28	     	     	
 	Avg Del HI	     	     	     	    0	    0	    0	    0	    0	    0	    0	     	     	
 	 # Hours HI	     	     	     	    1	    5	   35	  100	   68	   48	   13	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   17	   14	   10	    5	    4	    4	    2	    4	    5	   15	   16	   14	
 	NorthEast	   17	   11	    7	    4	    1	    1	    0	    0	    3	    3	    6	   13	
 	East     	   15	   10	    9	    6	    2	    0	    0	    1	    1	    6	   11	   10	
 	SouthEast	   11	    5	    4	    1	    4	    1	    1	    0	    2	    5	    7	    8	
 	South    	    3	    4	    1	    1	    4	    2	    1	    3	    6	    3	    4	    5	
 	SouthWest	    4	   14	   17	   11	   15	    8	   13	    6	    7	    9	    8	    8	
 	West     	   18	   34	   37	   55	   58	   69	   67	   66	   59	   45	   34	   25	
 	NorthWest	   13	   10	   14	   17	   12	   15	   17	   19	   18	   15	   15	   16	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.8  	10.5 	9.6  	9.8  	9.6  	8.6  	9.2  	7.7  	8.8  	9.7  	9.1  	9.5  	
 	 Day:Hour 	23:12	20:16	 9:11	25:16	19:09	30:13	14:18	 5:15	16:14	26:09	10:15	22:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:01	 1:01	 1:04	 1:01	 1:07	 1:05	 1:08	 1:05	 1:03	 1:01	 1:02	

 	Daily Avg	1.8  	1.9  	2.5  	2.9  	3.3  	3.1  	3.1  	2.8  	2.3  	2.0  	1.6  	1.4  	

   - Maximum Wind Speed of  10.5 m/s on Feb 20
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.1	  1.2	  1.0	  1.2	  1.4	  1.3	  1.0	  0.8	  0.4	  0.6	  0.7	  0.9	
 	 1:01- 2:00	  1.5	  1.1	  1.1	  0.9	  0.9	  1.1	  0.7	  0.8	  0.3	  0.6	  0.7	  1.1	
 	 2:01- 3:00	  1.2	  1.0	  0.7	  1.0	  1.0	  1.0	  0.6	  0.7	  0.4	  0.6	  0.9	  0.9	
 	 3:01- 4:00	  1.1	  0.9	  0.9	  0.6	  0.9	  1.0	  0.6	  0.7	  0.4	  0.7	  0.8	  0.9	
 	 4:01- 5:00	  1.1	  1.2	  1.0	  0.6	  1.0	  0.9	  0.4	  0.8	  0.2	  0.5	  0.4	  0.7	
 	 5:01- 6:00	  1.1	  1.0	  0.9	  0.6	  1.1	  0.7	  0.4	  0.6	  0.5	  0.6	  0.4	  1.0	
 	 6:01- 7:00	  1.0	  0.7	  0.8	  0.7	  1.4	  0.6	  0.4	  0.5	  0.3	  0.4	  0.9	  1.0	
 	 7:01- 8:00	  1.2	  0.9	  1.1	  0.9	  1.4	  0.7	  0.7	  0.6	  0.3	  0.6	  0.5	  0.9	
 	 8:01- 9:00	  1.3	  1.0	  1.8	  1.4	  1.8	  1.0	  1.1	  1.1	  0.6	  0.8	  0.7	  1.0	
 	 9:01-10:00	  1.8	  1.1	  2.2	  2.1	  2.1	  1.8	  1.7	  1.7	  0.8	  1.1	  1.2	  1.2	
 	10:01-11:00	  1.9	  1.3	  2.9	  2.6	  2.8	  2.7	  2.6	  2.3	  2.0	  1.3	  1.6	  1.2	
 	11:01-12:00	  2.1	  1.7	  3.2	  3.4	  4.0	  3.6	  3.7	  3.4	  3.3	  2.4	  2.2	  1.5	
 	12:01-13:00	  2.1	  2.3	  4.0	  4.1	  5.0	  4.9	  4.6	  4.4	  4.7	  3.0	  2.5	  1.8	
 	13:01-14:00	  2.6	  2.7	  4.5	  5.2	  5.9	  5.8	  5.7	  5.3	  5.5	  4.2	  3.2	  2.2	
 	14:01-15:00	  2.7	  3.5	  5.0	  6.0	  6.7	  6.4	  6.3	  6.1	  5.9	  5.3	  3.8	  2.4	
 	15:01-16:00	  3.0	  3.9	  5.4	  6.5	  6.7	  6.5	  6.7	  6.4	  6.2	  5.3	  4.0	  2.4	
 	16:01-17:00	  2.7	  3.8	  5.2	  6.4	  6.7	  6.6	  6.8	  6.1	  6.0	  4.9	  3.5	  2.3	
 	17:01-18:00	  2.5	  3.8	  4.9	  6.1	  6.6	  6.6	  6.8	  5.9	  5.6	  4.5	  3.0	  2.2	
 	18:01-19:00	  2.1	  3.2	  4.1	  5.0	  5.6	  6.2	  6.2	  5.4	  4.4	  3.3	  2.3	  2.0	
 	19:01-20:00	  2.1	  2.5	  3.1	  3.9	  4.4	  5.0	  4.9	  4.4	  2.7	  2.4	  1.6	  2.1	
 	20:01-21:00	  1.9	  2.0	  2.5	  3.4	  4.0	  3.7	  4.1	  3.5	  1.8	  1.8	  1.1	  1.4	
 	21:01-22:00	  1.5	  1.3	  1.8	  2.7	  3.1	  2.8	  3.1	  2.8	  1.7	  1.4	  0.9	  1.2	
 	22:01-23:00	  1.4	  1.3	  1.1	  2.2	  2.5	  2.0	  2.3	  1.6	  1.0	  1.0	  0.9	  1.1	
 	23:01-24:00	  1.3	  1.0	  0.9	  1.3	  2.3	  1.5	  1.7	  1.0	  0.6	  1.0	  0.6	  0.6	
 	 Max Hour  	  16 	  16 	  16 	  16 	  15 	  18 	  18 	  16 	  16 	  16 	  16 	  16 	
 	 Min Hour  	   7 	   7 	   3 	   5 	   4 	   7 	   5 	   7 	   5 	   7 	   6 	  24 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  125	  144	  208	  214	  244	  262	  268	  265	  259	  243	  192	  146	
 	 1:01- 2:00	  140	  136	  212	  212	  243	  259	  266	  271	  259	  255	  210	  176	
 	 2:01- 3:00	  130	  141	  199	  215	  234	  256	  268	  261	  236	  262	  196	  153	
 	 3:01- 4:00	  156	  125	  190	  202	  255	  260	  269	  250	  249	  256	  191	  159	
 	 4:01- 5:00	  160	  150	  206	  204	  246	  252	  263	  261	  239	  250	  162	  163	
 	 5:01- 6:00	  184	  141	  195	  201	  232	  243	  265	  248	  236	  255	  155	  169	
 	 6:01- 7:00	  165	  149	  189	  239	  237	  253	  248	  245	  234	  244	  155	  168	
 	 7:01- 8:00	  161	  160	  208	  235	  236	  257	  246	  257	  232	  242	  152	  170	
 	 8:01- 9:00	  182	  189	  219	  247	  243	  263	  244	  253	  261	  230	  169	  183	
 	 9:01-10:00	  190	  201	  211	  249	  243	  267	  254	  263	  264	  222	  210	  185	
 	10:01-11:00	  203	  213	  213	  272	  248	  265	  265	  275	  275	  226	  208	  171	
 	11:01-12:00	  197	  214	  232	  263	  255	  277	  271	  269	  274	  222	  220	  172	
 	12:01-13:00	  207	  226	  240	  254	  250	  274	  272	  266	  267	  223	  234	  191	
 	13:01-14:00	  180	  221	  246	  257	  245	  264	  265	  260	  263	  236	  233	  203	
 	14:01-15:00	  186	  234	  232	  250	  248	  255	  255	  257	  257	  249	  236	  213	
 	15:01-16:00	  191	  233	  233	  249	  246	  254	  253	  252	  260	  242	  238	  226	
 	16:01-17:00	  189	  237	  227	  249	  245	  251	  251	  255	  254	  247	  235	  223	
 	17:01-18:00	  194	  237	  227	  249	  245	  251	  251	  255	  254	  247	  228	  215	
 	18:01-19:00	  194	  256	  240	  255	  246	  249	  252	  255	  250	  249	  244	  226	
 	19:01-20:00	  201	  268	  253	  252	  249	  250	  256	  262	  256	  254	  251	  242	
 	20:01-21:00	  204	  281	  252	  262	  265	  258	  270	  272	  260	  223	  219	  216	
 	21:01-22:00	  175	  249	  215	  258	  272	  269	  275	  275	  264	  248	  202	  226	
 	22:01-23:00	  176	  184	  206	  226	  259	  269	  274	  277	  267	  247	  171	  200	
 	23:01-24:00	  166	  173	  202	  218	  233	  266	  269	  273	  258	  220	  171	  164	
 	 Max Hour  	  13 	  21 	  20 	  11 	  22 	  12 	  22 	  23 	  11 	   3 	  20 	  20 	
 	 Min Hour  	   1 	   4 	   7 	   6 	   6 	   6 	   9 	   7 	   8 	  24 	   8 	   1 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	11   	14   	5    	16   	10   	0    	0    	0    	0    	1    	6    	21   	
 	Max Hourly	3    	5    	2    	4    	3    	0    	0    	0    	0    	0    	1    	2    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5785 	5903 	6905 	7314 	7382 	8690 	8563 	8351 	7823 	7137 	5751 	4937 	

 	Direct Max 	8314 	8791 	9584 	9881 	10612	11177	11073	10756	9435 	8809 	8197 	7991 	
 	    Day    	  23 	  27 	  14 	  17 	  19 	  20 	  23 	   9 	   2 	   1 	  13 	   4 	

 	Diffuse Avg	856  	1073 	1599 	1679 	1921 	1794 	1778 	1553 	1305 	1081 	896  	835  	

 	Global Avg 	3278 	4018 	5646 	6525 	7013 	7935 	7669 	7189 	6137 	4800 	3452 	2783 	
   - Maximum Direct Normal Solar of 11177 Wh/m² on Jun 20

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    6	   29	   11	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    3	   85	  213	  280	  245	  130	   49	    7	    0	    0	
 	 6:01- 7:00	    4	   46	  201	  346	  414	  394	  479	  373	  325	  293	  104	   20	
 	 7:01- 8:00	  304	  307	  466	  515	  470	  374	  539	  494	  501	  537	  381	  264	
 	 8:01- 9:00	  542	  482	  607	  588	  557	  535	  643	  652	  589	  634	  503	  453	
 	 9:01-10:00	  642	  601	  668	  696	  622	  697	  658	  737	  699	  714	  605	  601	
 	10:01-11:00	  713	  662	  712	  747	  640	  772	  736	  815	  799	  784	  683	  631	
 	11:01-12:00	  717	  726	  682	  755	  683	  834	  766	  813	  847	  788	  749	  638	
 	12:01-13:00	  700	  738	  716	  736	  726	  845	  778	  809	  850	  823	  743	  647	
 	13:01-14:00	  679	  671	  764	  708	  685	  848	  762	  823	  854	  808	  694	  594	
 	14:01-15:00	  624	  641	  716	  684	  683	  828	  779	  788	  798	  721	  638	  524	
 	15:01-16:00	  551	  575	  641	  617	  642	  786	  745	  739	  719	  624	  473	  419	
 	16:01-17:00	  292	  378	  523	  504	  522	  697	  683	  638	  567	  371	  178	  146	
 	17:01-18:00	   16	   76	  207	  303	  408	  536	  517	  439	  221	   34	    0	    0	
 	18:01-19:00	    0	    0	    1	   31	  110	  234	  224	  101	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  14 	  12 	  13 	  14 	  15 	  14 	  14 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    5	    2	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   20	   47	   46	   40	   25	   10	    1	    0	    0	
 	 6:01- 7:00	    0	    7	   42	   69	   91	   77	   79	   70	   54	   40	   14	    3	
 	 7:01- 8:00	   35	   41	   87	  114	  136	  132	  122	  115	   90	   74	   48	   35	
 	 8:01- 9:00	   63	   81	  129	  163	  165	  176	  139	  136	  126	  104	   82	   75	
 	 9:01-10:00	   91	  110	  166	  164	  178	  182	  168	  149	  148	  122	  108	   92	
 	10:01-11:00	  107	  136	  195	  163	  205	  186	  178	  147	  145	  129	  127	  106	
 	11:01-12:00	  120	  129	  208	  179	  204	  178	  186	  166	  140	  146	  116	  121	
 	12:01-13:00	  120	  142	  205	  183	  195	  166	  195	  166	  140	  132	  116	  120	
 	13:01-14:00	  118	  148	  166	  177	  187	  159	  184	  150	  126	  108	  113	  111	
 	14:01-15:00	   96	  114	  151	  152	  162	  144	  150	  137	  114	   95	   86	   92	
 	15:01-16:00	   67	   91	  123	  131	  142	  125	  127	  118	  101	   77	   61	   57	
 	16:01-17:00	   38	   58	   86	   99	  111	  105	  101	   92	   76	   47	   25	   22	
 	17:01-18:00	    2	   14	   41	   57	   71	   76	   73	   62	   37	    5	    0	    0	
 	18:01-19:00	    0	    0	    0	    7	   24	   37	   35	   17	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  14 	  12 	  13 	  11*	  11*	  13 	  13 	  10*	  12 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    5	    2	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   25	   75	   89	   69	   33	   11	    1	    0	    0	
 	 6:01- 7:00	    0	    8	   64	  151	  226	  213	  230	  164	  115	   72	   18	    3	
 	 7:01- 8:00	   66	   93	  230	  336	  379	  331	  396	  339	  283	  233	  123	   66	
 	 8:01- 9:00	  211	  249	  426	  524	  548	  551	  576	  548	  459	  399	  265	  201	
 	 9:01-10:00	  357	  411	  592	  692	  690	  765	  707	  721	  641	  551	  406	  337	
 	10:01-11:00	  474	  539	  724	  803	  791	  903	  851	  860	  784	  668	  519	  420	
 	11:01-12:00	  528	  613	  755	  861	  858	  989	  924	  918	  853	  712	  568	  463	
 	12:01-13:00	  520	  637	  778	  841	  882	  981	  942	  911	  843	  706	  548	  459	
 	13:01-14:00	  470	  564	  733	  766	  792	  928	  873	  859	  775	  611	  465	  385	
 	14:01-15:00	  357	  447	  606	  642	  689	  807	  775	  731	  626	  453	  334	  277	
 	15:01-16:00	  221	  308	  433	  478	  541	  641	  617	  564	  447	  286	  171	  144	
 	16:01-17:00	   71	  133	  242	  288	  341	  441	  430	  360	  241	  103	   35	   29	
 	17:01-18:00	    2	   17	   61	  110	  170	  231	  223	  159	   58	    6	    0	    0	
 	18:01-19:00	    0	    0	    0	    8	   31	   60	   56	   21	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  12 	  13 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   21	   27	   22	   24	    8	   27	    1	    6	    4	   19	   31	   37	
 	 1:01- 2:00	   17	   31	   15	   22	    8	   42	    1	   13	   11	   23	   36	   36	
 	 2:01- 3:00	   18	   31	   13	   26	    8	   42	    2	   14	   13	   27	   36	   36	
 	 3:01- 4:00	   22	   34	   16	   24	    7	   47	    2	   20	   16	   31	   36	   43	
 	 4:01- 5:00	   25	   36	   19	   27	    9	   57	    4	   27	   23	   24	   35	   41	
 	 5:01- 6:00	   24	   38	   31	   48	   19	   68	   17	   41	   37	   45	   39	   39	
 	 6:01- 7:00	   51	   52	   46	   47	   20	   66	   20	   40	   39	   45	   50	   62	
 	 7:01- 8:00	   53	   51	   48	   48	   22	   63	   20	   41	   41	   40	   48	   61	
 	 8:01- 9:00	   53	   48	   54	   52	   25	   52	   24	   27	   38	   42	   48	   61	
 	 9:01-10:00	   54	   54	   54	   54	   26	   35	   27	   22	   40	   40	   48	   62	
 	10:01-11:00	   53	   50	   56	   50	   28	   32	   28	   21	   31	   40	   45	   63	
 	11:01-12:00	   53	   47	   54	   51	   27	   29	   29	   21	   28	   42	   41	   64	
 	12:01-13:00	   59	   46	   57	   55	   29	   28	   28	   26	   31	   42	   45	   63	
 	13:01-14:00	   58	   48	   53	   55	   29	   24	   30	   22	   29	   43	   46	   61	
 	14:01-15:00	   60	   47	   49	   51	   28	   26	   29	   24	   27	   44	   45	   60	
 	15:01-16:00	   57	   47	   48	   50	   27	   26	   27	   21	   21	   43	   44	   61	
 	16:01-17:00	   56	   45	   44	   52	   27	   26	   27	   16	   20	   43	   44	   61	
 	17:01-18:00	   55	   46	   40	   53	   26	   25	   27	   12	   18	   43	   42	   57	
 	18:01-19:00	   45	   50	   42	   48	   23	   21	   25	   10	   12	   37	   35	   42	
 	19:01-20:00	   34	   35	   32	   40	   17	   14	   18	    2	    1	   23	   31	   37	
 	20:01-21:00	   28	   28	   19	   23	    6	    0	    4	    1	    0	   13	   27	   28	
 	21:01-22:00	   18	   30	   21	   22	    7	    1	    2	    1	    0	   11	   23	   28	
 	22:01-23:00	   22	   33	   20	   21	    8	    7	    1	    1	    0	   19	   26	   32	
 	23:01-24:00	   25	   28	   22	   24	    9	   13	    1	    1	    1	   18	   26	   25	
 	 Max Hour  	  15 	  10 	  13 	  14 	  13 	   6 	  14 	   6 	   8 	   6 	   7 	  12 	
 	 Min Hour  	   2 	   1 	   3 	  23 	  21 	  21 	  23 	  21 	  21 	  22 	  22 	  24 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   21	   27	   22	   24	    8	   27	    1	    6	    4	   19	   31	   37	
 	 1:01- 2:00	   17	   31	   15	   22	    8	   42	    1	   13	   11	   23	   36	   36	
 	 2:01- 3:00	   18	   31	   13	   26	    8	   42	    2	   14	   13	   27	   36	   36	
 	 3:01- 4:00	   22	   34	   16	   24	    7	   47	    2	   20	   16	   31	   36	   43	
 	 4:01- 5:00	   25	   36	   19	   27	    9	   57	    4	   27	   23	   24	   35	   41	
 	 5:01- 6:00	   24	   38	   31	   48	   19	   68	   17	   41	   37	   45	   39	   39	
 	 6:01- 7:00	   51	   52	   46	   47	   20	   66	   20	   40	   39	   45	   50	   62	
 	 7:01- 8:00	   53	   51	   48	   48	   22	   63	   20	   41	   41	   40	   48	   61	
 	 8:01- 9:00	   53	   48	   54	   52	   25	   52	   24	   27	   38	   42	   48	   61	
 	 9:01-10:00	   54	   54	   54	   54	   26	   35	   27	   22	   40	   40	   48	   62	
 	10:01-11:00	   53	   50	   56	   50	   28	   32	   28	   21	   31	   40	   45	   63	
 	11:01-12:00	   53	   47	   54	   51	   27	   29	   29	   21	   28	   42	   41	   64	
 	12:01-13:00	   59	   46	   57	   55	   29	   28	   28	   26	   31	   42	   45	   63	
 	13:01-14:00	   58	   48	   53	   55	   29	   24	   30	   22	   29	   43	   46	   61	
 	14:01-15:00	   60	   47	   49	   51	   28	   26	   29	   24	   27	   44	   45	   60	
 	15:01-16:00	   57	   47	   48	   50	   27	   26	   27	   21	   21	   43	   44	   61	
 	16:01-17:00	   56	   45	   44	   52	   27	   26	   27	   16	   20	   43	   44	   61	
 	17:01-18:00	   55	   46	   40	   53	   26	   25	   27	   12	   18	   43	   42	   57	
 	18:01-19:00	   45	   50	   42	   48	   23	   21	   25	   10	   12	   37	   35	   42	
 	19:01-20:00	   34	   35	   32	   40	   17	   14	   18	    2	    1	   23	   31	   37	
 	20:01-21:00	   28	   28	   19	   23	    6	    0	    4	    1	    0	   13	   27	   28	
 	21:01-22:00	   18	   30	   21	   22	    7	    1	    2	    1	    0	   11	   23	   28	
 	22:01-23:00	   22	   33	   20	   21	    8	    7	    1	    1	    0	   19	   26	   32	
 	23:01-24:00	   25	   28	   22	   24	    9	   13	    1	    1	    1	   18	   26	   25	
 	 Max Hour  	  15 	  10 	  13 	  14 	  13 	   6 	  14 	   6 	   8 	   6 	   7 	  12 	
 	 Min Hour  	   2 	   1 	   3 	  23 	  21 	  21 	  23 	  21 	  21 	  22 	  22 	  24 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 11.5	 12.8	 15.2	 17.5	 21.9	 24.2	 24.8	 23.6	 20.9	 17.6	 14.3	 12.1	
 	   2.0 m  	 13.2	 13.5	 14.9	 16.5	 19.8	 22.0	 23.0	 22.8	 21.3	 19.0	 16.3	 14.3	
 	   4.0 m  	 15.0	 14.8	 15.4	 16.3	 18.5	 20.2	 21.2	 21.5	 20.8	 19.5	 17.7	 16.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    8	    6	    1	    0	    0	    0	    0	    0	    0	    0	    0	   19	
 	HDD base 18C	  156	  177	  123	   59	   20	    0	    0	    0	    0	   13	   90	  221	

 	CDD base 10C	  100	   52	  128	  196	  297	  368	  461	  486	  414	  312	  156	   48	
 	CDD base 18C	    1	    0	    2	   15	   69	  128	  213	  238	  174	   77	    6	    1	

 	CDH base 20C	  390	  222	  501	 1021	 1765	 2681	 3997	 4638	 3505	 2061	  651	   89	
 	CDH base 23C	  105	   69	  186	  512	 1031	 1611	 2575	 3176	 2359	 1245	  325	   17	
 	CDH base 27C	    9	    0	    9	  142	  427	  614	 1208	 1705	 1223	  564	  106	    0	

    - 3020 annual (wthr file) cooling degree-days (10°C baseline)
    -   34 annual (wthr file) heating degree-days (10°C baseline)

    -  924 annual (wthr file) cooling degree-days (18°C baseline)
    -  858 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 29:Sep  4, Maximum Temp=  42.50°C, Deviation=|14.617|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep 12:Sep 18, Average Temp=  23.18°C, Deviation=| 0.291|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  1:Feb  7, Minimum Temp=   0.70°C, Deviation=| 8.701|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=  14.16°C, Deviation=| 0.549|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  8:Nov 14, Average Temp=  13.02°C, Deviation=| 0.106|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jul 17:Jul 23, Average Temp=  22.25°C, Deviation=| 0.614|°C
