 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_CAMP-PENDLETON-MCAS_722926S_TYP12
 Location -- CA_CAMP-PENDLETON-MCAS - USA  
      {N 33° 17'} {W 117° 20'} {GMT -8.0 Hours}
 Elevation --    23m above sea level
 Standard Pressure at Elevation -- 101049Pa
 Data Source -- Custom-722926

 WMO Station 722926

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	0.2	2	-11.3	1.4	13.7	-7.9	1.9	14	9.1	16.1	7.9	16.1	0.3	30

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	11.2	33.4	19	31.1	18.7	29	18.6	22	28.7	21.3	27.8	20.6	26.9	4.1	210	19.8	14.6	24.8	18.9	13.7	24.5	18	13	23.4	64.4	28.7	61.6	27.9	59.3	27	1349

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	7.5	6.4	5.6	30.6	-2.7	38.8	2	1.8	-4.2	40.1	-5.3	41.2	-6.5	42.2	-8	43.5

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.334	0.329	0.336	0.338	0.338	0.335	0.351	0.363	0.365	0.360	0.332	0.331	
 	          taud (diffuse)	2.607	2.601	2.527	2.469	2.438	2.430	2.420	2.437	2.474	2.479	2.609	2.617	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  885	  929	  943	  949	  946	  943	  926	  913	  899	  878	  881	  869	
 	            id (diffuse)	   78	   86	  100	  110	  115	  116	  116	  112	  104	   96	   77	   74	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 28.9	   29	   30	 33.7	   32	 32.5	 32.1	 34.1	 37.4	 35.9	 32.8	 28.3	
 	 Coincident Wetbulb 0.4%	 14.1	   15	 15.5	 15.9	 16.6	 19.9	 21.4	 20.5	 20.2	 18.2	 15.7	 13.4	
 	            Drybulb 2.0%	 26.3	 25.5	 25.9	 28.3	 26.3	 27.5	 29.1	 31.1	 32.7	 31.4	   29	 25.1	
 	 Coincident Wetbulb 2.0%	 13.3	 13.7	 14.5	 16.1	 18.1	 19.6	 20.7	 20.9	 20.8	 16.9	 14.6	 12.4	
 	            Drybulb 5.0%	 23.4	   22	 22.5	 24.3	   24	 25.5	 27.7	 28.8	 29.7	 27.9	   26	 22.4	
 	 Coincident Wetbulb 5.0%	 12.5	 13.1	 14.5	 15.7	 17.5	 18.5	 20.4	 20.5	 20.1	 16.7	 13.7	 12.3	
 	            Drybulb 10.%	   20	 18.9	   20	 21.6	 22.4	 23.9	 26.3	 27.3	 27.4	 25.1	 22.8	 19.8	
 	 Coincident Wetbulb 10.%	 12.3	 12.7	 14.5	 15.3	 16.8	   18	 19.7	 20.2	 19.7	 17.2	 13.7	 11.7	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 15.2	 12.7	 12.1	 12.2	 10.1	  9.7	 10.3	 11.2	 12.8	 14.2	 16.2	 15.9	
 	   Drybulb range - DB 5%	 21.3	 19.7	 18.7	 19.6	 13.7	 13.3	 12.8	 14.4	 18.5	 21.7	 22.4	 21.1	
 	   Wetbulb range - DB 5%	   11	 10.7	 10.5	 10.1	  7.6	    7	  6.5	  7.1	  8.9	 10.9	 11.5	 11.8	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    8	    6	    2	    1	    0	    0	    0	    0	    0	    0	    2	   11	
 	     HDD base 18.3°C	  181	  160	  139	   99	   44	   13	    2	    1	    5	   35	  108	  193	

 	       CDD base 10°C	   87	   81	  122	  158	  228	  274	  346	  371	  331	  256	  149	   77	
 	     CDD base 18.3°C	    2	    1	    1	    6	   14	   37	   89	  113	   86	   32	    6	    1	

 	     CDH base 23.3°C	   99	   66	   87	  190	  128	  222	  542	  801	  746	  445	  234	   66	
 	     CDH base 26.7°C	   20	   17	   26	   78	   38	   58	  122	  226	  290	  186	   84	   13	

    - 2479 annual (standard) cooling degree-days (10°C baseline)
    -   29 annual (standard) heating degree-days (10°C baseline)

    -  386 annual (standard) cooling degree-days (18.3°C baseline)
    -  980 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 32.0	 27.1	 29.0	 38.0	 34.0	 30.5	 30.0	 37.0	 36.4	 37.0	 34.4	 24.0	
 	 Day:Hour	12:14	 9:13	16:11	20:12	 8:13	29:13	 7:12	27:10	 5:15	12:14	 6:12	 5:13	

 	Minimum 	 -3.0	  1.3	  0.9	  2.0	  4.0	 10.6	 12.4	 10.0	  7.1	  3.3	  1.0	 -1.5	
 	 Day:Hour	 5:04	 3:06	10:06	 5:06	 6:04	11:04	 1:05	26:05	17:06	28:06	29:06	28:06	

 	Daily Avg	12.8 	12.1 	12.6 	15.0 	16.4 	20.2 	20.8 	21.4 	20.0 	16.9 	14.6 	10.4 	

   - Maximum Dry Bulb temperature of  38.0°C on Apr 20
   - Minimum Dry Bulb temperature of  -3.0°C on Jan  5

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    1	     	     	    3	    2	     	     	    7	    5	    2	    2	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    4	     	     	     	     	     	     	     	     	     	     	    6	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.0 	11.7 	17.0 	15.0 	13.0 	18.2 	18.3 	20.0 	18.9 	16.6 	15.7 	13.0 	
 	 Day:Hour	23:13	23:19	 2:11	21:17	 1:09	30:10	 5:23	31:18	 6:01	14:14	14:15	 1:12	

 	Minimum 	-16.0	-8.9 	-8.1 	-12.0	-9.0 	7.8  	8.9  	-3.0 	1.1  	-3.1 	-19.4	-14.0	
 	 Day:Hour	29:17	 3:11	28:11	 5:10	 6:19	11:04	 7:13	26:15	18:15	28:12	30:14	 9:15	

 	Daily Avg	2.4  	4.5  	6.7  	6.8  	9.7  	13.4 	15.0 	14.4 	14.0 	10.7 	6.7  	5.1  	

   - Maximum Dew Point temperature of  20.0°C on Aug 31
   - Minimum Dew Point temperature of -19.4°C on Nov 30

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.2	  8.0	  7.8	 10.0	 12.9	 16.8	 17.7	 17.1	 16.0	 13.1	  9.6	  6.8	
 	 1:01- 2:00	  7.3	  7.2	  7.5	  9.9	 12.9	 17.1	 17.6	 16.8	 15.3	 12.3	  8.6	  6.5	
 	 2:01- 3:00	  6.8	  6.8	  7.3	  9.7	 12.8	 17.2	 17.5	 16.7	 15.0	 12.0	  8.5	  6.3	
 	 3:01- 4:00	  6.7	  6.4	  6.8	  9.4	 12.7	 17.1	 17.5	 16.5	 14.9	 11.6	  8.0	  6.0	
 	 4:01- 5:00	  7.0	  6.1	  6.8	  8.9	 12.8	 17.3	 17.6	 16.5	 14.8	 11.4	  7.9	  5.6	
 	 5:01- 6:00	  7.2	  5.8	  6.5	  9.3	 13.5	 17.8	 18.1	 17.2	 14.7	 11.2	  7.9	  5.4	
 	 6:01- 7:00	  7.5	  6.4	  8.0	 12.3	 15.1	 18.9	 19.3	 19.3	 16.6	 12.9	  8.9	  5.3	
 	 7:01- 8:00	 10.2	  9.2	 11.5	 15.6	 16.9	 20.3	 20.8	 21.8	 19.2	 15.7	 12.3	  7.4	
 	 8:01- 9:00	 13.6	 12.9	 15.2	 18.4	 18.7	 22.1	 22.7	 24.6	 22.2	 19.2	 16.4	 10.6	
 	 9:01-10:00	 17.4	 16.1	 17.8	 19.8	 19.8	 23.0	 24.1	 26.6	 24.7	 21.8	 20.6	 13.9	
 	10:01-11:00	 20.2	 18.1	 19.2	 20.4	 20.8	 23.4	 24.9	 27.3	 25.8	 22.6	 22.5	 16.1	
 	11:01-12:00	 21.6	 18.8	 19.3	 20.8	 21.0	 23.8	 25.2	 27.4	 26.4	 23.2	 22.9	 16.9	
 	12:01-13:00	 21.6	 18.9	 19.3	 21.1	 21.1	 23.8	 25.2	 27.3	 26.3	 23.1	 23.0	 17.2	
 	13:01-14:00	 21.7	 18.5	 19.1	 20.9	 20.8	 23.9	 24.7	 27.2	 26.2	 22.7	 22.7	 16.9	
 	14:01-15:00	 21.1	 17.9	 19.0	 20.4	 20.1	 23.6	 24.1	 26.8	 25.4	 22.0	 21.9	 16.5	
 	15:01-16:00	 20.0	 17.3	 18.3	 19.5	 19.6	 23.1	 23.7	 25.7	 24.5	 21.0	 20.7	 15.3	
 	16:01-17:00	 17.6	 16.5	 16.9	 18.5	 18.6	 22.3	 23.0	 24.2	 23.3	 19.8	 19.2	 13.4	
 	17:01-18:00	 14.5	 15.7	 15.0	 16.8	 17.4	 21.7	 22.5	 22.7	 22.2	 18.8	 17.7	 11.5	
 	18:01-19:00	 12.5	 13.7	 13.3	 15.3	 16.2	 20.3	 21.1	 20.9	 20.0	 17.3	 15.1	 10.2	
 	19:01-20:00	 10.8	 12.2	 11.7	 14.0	 15.1	 19.2	 19.8	 19.5	 18.6	 16.2	 13.2	  9.3	
 	20:01-21:00	 10.1	 10.7	 10.4	 13.0	 14.2	 18.5	 19.0	 18.5	 17.5	 15.3	 12.0	  8.8	
 	21:01-22:00	  9.2	  9.8	  9.8	 12.2	 13.7	 17.9	 18.3	 18.1	 16.9	 14.8	 11.1	  8.2	
 	22:01-23:00	  8.5	  9.3	  8.9	 11.8	 13.5	 17.4	 17.9	 17.9	 16.3	 14.1	 10.7	  7.6	
 	23:01-24:00	  7.9	  9.0	  8.3	 10.8	 13.1	 17.2	 17.7	 17.6	 16.0	 13.6	  9.8	  7.1	
 	 Max Hour  	  14 	  13 	  12 	  13 	  13 	  14 	  12 	  12 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   4 	   6 	   6 	   5 	   4 	   1 	   4 	   5 	   6 	   6 	   5 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.1	  4.3	  5.7	  6.5	  9.5	 12.4	 14.4	 13.5	 13.5	 10.3	  6.6	  4.1	
 	 1:01- 2:00	  2.0	  3.6	  5.3	  6.3	  9.6	 12.6	 14.3	 13.2	 13.1	  9.7	  5.8	  3.7	
 	 2:01- 3:00	  1.7	  3.1	  5.1	  6.1	  9.5	 12.7	 14.4	 13.1	 13.0	  9.5	  5.6	  3.7	
 	 3:01- 4:00	  1.5	  2.7	  4.8	  5.9	  9.5	 12.7	 14.4	 13.2	 12.8	  9.1	  5.1	  3.7	
 	 4:01- 5:00	  1.4	  2.5	  4.4	  5.7	  9.5	 12.8	 14.5	 13.1	 12.7	  8.9	  4.4	  3.3	
 	 5:01- 6:00	  1.2	  2.3	  4.5	  5.8	  9.8	 13.1	 14.7	 13.4	 12.6	  8.6	  4.2	  3.1	
 	 6:01- 7:00	  1.0	  2.7	  5.6	  7.0	  9.9	 13.4	 15.0	 14.1	 13.5	  9.6	  4.9	  3.1	
 	 7:01- 8:00	  2.4	  4.1	  7.3	  7.3	  9.7	 13.5	 15.2	 14.6	 14.0	 10.7	  6.4	  4.7	
 	 8:01- 9:00	  2.8	  5.0	  7.7	  6.7	  9.6	 13.6	 15.4	 14.7	 14.1	 10.5	  6.8	  5.7	
 	 9:01-10:00	  2.6	  5.0	  7.0	  6.2	 10.1	 13.8	 15.6	 14.9	 14.2	 10.3	  6.3	  6.1	
 	10:01-11:00	  1.5	  4.5	  7.1	  6.9	 10.1	 13.8	 15.6	 15.0	 14.7	 11.0	  6.5	  6.3	
 	11:01-12:00	  1.7	  4.7	  7.6	  7.0	  9.9	 13.7	 15.5	 15.0	 14.6	 10.6	  7.7	  5.9	
 	12:01-13:00	  2.8	  5.4	  8.3	  6.5	 10.0	 13.6	 15.2	 15.1	 14.5	 10.7	  7.6	  5.8	
 	13:01-14:00	  2.6	  5.2	  7.6	  6.4	  9.9	 13.7	 15.1	 14.6	 14.5	 10.7	  7.6	  5.7	
 	14:01-15:00	  2.4	  5.2	  7.1	  6.3	  9.9	 13.7	 15.2	 14.3	 14.2	 10.9	  7.8	  5.8	
 	15:01-16:00	  2.6	  5.2	  7.8	  6.5	  9.7	 13.7	 15.1	 14.8	 14.3	 11.4	  8.0	  6.6	
 	16:01-17:00	  3.4	  5.3	  7.9	  7.1	  9.9	 13.8	 15.1	 15.6	 14.6	 11.9	  8.1	  6.7	
 	17:01-18:00	  4.2	  5.4	  7.9	  7.8	  9.8	 13.8	 15.1	 15.5	 15.0	 12.3	  8.4	  6.4	
 	18:01-19:00	  3.8	  5.6	  8.0	  8.0	  9.7	 13.9	 15.2	 15.6	 15.3	 12.5	  8.6	  6.2	
 	19:01-20:00	  3.8	  5.6	  7.8	  7.9	  9.7	 13.9	 15.2	 15.4	 15.1	 12.3	  7.8	  5.7	
 	20:01-21:00	  3.5	  5.4	  7.4	  7.4	  9.7	 13.8	 15.1	 14.7	 14.5	 12.0	  7.1	  5.4	
 	21:01-22:00	  2.9	  5.2	  6.9	  7.1	  9.4	 13.4	 14.9	 14.1	 14.1	 11.6	  6.6	  5.0	
 	22:01-23:00	  2.6	  5.0	  6.5	  6.9	  9.4	 12.9	 14.6	 13.9	 13.8	 11.0	  6.6	  4.6	
 	23:01-24:00	  2.3	  4.9	  6.2	  6.8	  9.3	 12.6	 14.5	 13.7	 13.5	 10.6	  6.3	  4.3	
 	 Max Hour  	  18 	  20 	  13 	  19 	  11 	  19 	  10 	  17 	  19 	  19 	  19 	  17 	
 	 Min Hour  	   7 	   6 	   5 	   5 	  24 	   1 	   2 	   3 	   6 	   6 	   6 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	92   	100  	97   	100  	88   	94   	94   	100  	94   	100  	100  	
 	 Day:Hour 	 2:09	 2:01	14:03	16:24	 9:01	28:06	 2:07	 8:01	12:05	22:08	10:01	 2:02	

 	Minimum  	5    	11   	8    	7    	8    	42   	27   	9    	14   	14   	5    	7    	
 	 Day:Hour 	29:14	 3:12	28:12	 5:10	 8:13	28:13	 7:13	26:15	18:12	13:10	30:14	 9:15	

 	Daily Avg	59   	65   	72   	64   	69   	66   	70   	68   	72   	71   	67   	74   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   75	   78	   86	   80	   80	   75	   81	   80	   85	   84	   83	   84	
 	 1:01- 2:00	   74	   78	   87	   79	   81	   75	   81	   80	   87	   84	   84	   83	
 	 2:01- 3:00	   75	   78	   86	   79	   80	   75	   82	   80	   88	   84	   83	   84	
 	 3:01- 4:00	   75	   79	   87	   79	   81	   75	   82	   81	   88	   85	   84	   85	
 	 4:01- 5:00	   74	   79	   86	   81	   81	   75	   82	   81	   88	   85	   82	   85	
 	 5:01- 6:00	   73	   79	   88	   80	   79	   74	   80	   79	   88	   84	   81	   85	
 	 6:01- 7:00	   71	   78	   85	   72	   73	   71	   77	   73	   83	   81	   79	   86	
 	 7:01- 8:00	   66	   72	   77	   61	   66	   66	   71	   66	   73	   73	   72	   84	
 	 8:01- 9:00	   56	   63	   65	   52	   61	   59	   64	   58	   62	   60	   58	   74	
 	 9:01-10:00	   46	   53	   54	   48	   58	   57	   59	   53	   54	   53	   46	   64	
 	10:01-11:00	   37	   45	   51	   47	   55	   55	   56	   50	   52	   52	   43	   58	
 	11:01-12:00	   35	   44	   51	   46	   54	   53	   55	   50	   50	   49	   44	   54	
 	12:01-13:00	   37	   46	   53	   44	   54	   53	   55	   50	   50	   50	   43	   52	
 	13:01-14:00	   37	   47	   51	   45	   55	   53	   56	   50	   51	   51	   45	   53	
 	14:01-15:00	   38	   49	   51	   46	   57	   54	   58	   51	   53	   54	   47	   54	
 	15:01-16:00	   41	   51	   55	   50	   58	   56	   59	   55	   56	   58	   51	   59	
 	16:01-17:00	   46	   53	   59	   53	   61	   59	   61	   62	   60	   63	   55	   66	
 	17:01-18:00	   56	   56	   67	   61	   65	   61	   63	   66	   65	   68	   61	   73	
 	18:01-19:00	   62	   62	   74	   66	   70	   67	   69	   73	   75	   74	   71	   78	
 	19:01-20:00	   66	   67	   79	   70	   73	   72	   75	   78	   80	   78	   75	   79	
 	20:01-21:00	   67	   71	   83	   71	   77	   74	   78	   79	   83	   81	   77	   80	
 	21:01-22:00	   70	   74	   83	   72	   77	   75	   80	   78	   84	   81	   78	   81	
 	22:01-23:00	   73	   75	   85	   74	   77	   75	   81	   78	   86	   82	   79	   82	
 	23:01-24:00	   74	   76	   87	   77	   78	   75	   82	   79	   85	   82	   81	   83	
 	 Max Hour  	   1 	   6 	   6 	   5 	   4 	   1 	   4 	   4 	   5 	   4 	   4 	   7 	
 	 Min Hour  	  12 	  12 	  15 	  13 	  12 	  14 	  13 	  14 	  13 	  12 	  11 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.9	  1.0	  1.0	  1.3	  1.6	  1.7	  1.7	  1.7	  1.3	  1.2	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -1	    2	    3	    6	    8	     	     	     	     	    3	    2	    0	
 	 Day:Hour	 5:06	15:20	10:01	 4:02	 7:03	     	     	     	     	28:06	30:03	17:17	

 	Average WC	    6	    7	    7	    8	    9	     	     	     	     	    6	    8	    6	
 	Avg Del WC	    0	    0	    0	   -1	    0	     	     	     	     	    0	    0	    1	
 	 # Hours WC	   45	   53	   40	   23	    5	     	     	     	     	    4	   32	   98	

 	Maximum HI	     	     	     	     	     	   31	   31	   32	   33	     	     	     	
 	 Day:Hour	     	     	     	     	     	29:13	 5:11	25:10	 5:11	     	     	     	

 	Average HI	     	     	     	     	     	   29	   29	   29	   29	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    0	    0	    0	     	     	     	
 	 # Hours HI	     	     	     	     	     	   29	   27	   36	   36	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   12	    7	    6	    2	    2	    4	    3	    5	    0	    6	    5	    7	
 	NorthEast	   42	   35	   30	   23	   13	    8	   11	   19	   16	   24	   27	   44	
 	East     	    6	    3	    5	    3	    3	    3	    2	    2	    2	    3	    4	    3	
 	SouthEast	    1	    6	    3	    3	    3	    2	    1	    1	    4	    3	    4	    0	
 	South    	   13	    9	    7	    6	    8	    9	    9	   12	   14	   11	   14	   11	
 	SouthWest	   13	   24	   24	   38	   49	   52	   53	   50	   54	   39	   37	   22	
 	West     	   11	   12	   22	   23	   19	   19	   18	   10	   10	   14	    6	    9	
 	NorthWest	    2	    4	    4	    2	    2	    2	    2	    2	    0	    0	    3	    4	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.3  	7.0  	7.7  	9.8  	8.2  	5.8  	6.5  	7.2  	7.1  	9.2  	7.7  	11.8 	
 	 Day:Hour 	29:14	15:13	 9:11	15:14	10:15	30:10	 7:18	26:13	 5:16	 5:14	29:12	15:11	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:02	 1:01	 1:01	 1:02	 1:03	 1:01	 1:20	 1:01	 1:02	 1:01	 1:01	

 	Daily Avg	1.4  	1.5  	1.6  	1.9  	1.9  	1.9  	1.9  	1.9  	1.8  	1.5  	1.3  	1.4  	

   - Maximum Wind Speed of  11.8 m/s on Dec 15
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.9	  0.7	  0.6	  0.6	  0.3	  0.5	  0.5	  0.5	  0.3	  0.5	  0.2	  0.7	
 	 1:01- 2:00	  0.7	  0.6	  0.3	  0.5	  0.1	  0.4	  0.3	  0.4	  0.3	  0.2	  0.4	  0.8	
 	 2:01- 3:00	  0.9	  0.6	  0.5	  0.5	  0.4	  0.6	  0.5	  0.5	  0.2	  0.4	  0.7	  0.7	
 	 3:01- 4:00	  0.6	  0.5	  0.3	  0.6	  0.2	  0.7	  0.3	  0.6	  0.3	  0.3	  0.2	  0.9	
 	 4:01- 5:00	  0.8	  0.6	  0.7	  0.4	  0.5	  0.7	  0.5	  0.4	  0.4	  0.4	  0.4	  0.8	
 	 5:01- 6:00	  0.9	  0.3	  0.5	  0.5	  0.3	  0.7	  0.5	  0.5	  0.6	  0.5	  0.6	  0.7	
 	 6:01- 7:00	  1.1	  0.6	  0.2	  0.7	  0.3	  0.6	  0.6	  0.4	  0.5	  0.3	  0.4	  0.6	
 	 7:01- 8:00	  1.0	  0.4	  0.3	  1.0	  0.6	  0.7	  0.7	  0.7	  0.5	  0.2	  0.4	  0.7	
 	 8:01- 9:00	  1.5	  0.8	  0.8	  1.8	  1.4	  1.6	  1.5	  1.4	  1.1	  0.7	  0.5	  1.2	
 	 9:01-10:00	  1.8	  1.3	  2.0	  2.7	  2.9	  3.0	  3.1	  2.8	  2.2	  1.8	  1.4	  1.5	
 	10:01-11:00	  2.4	  2.1	  3.0	  3.6	  4.0	  3.8	  3.6	  3.7	  3.7	  3.0	  2.4	  2.2	
 	11:01-12:00	  2.2	  3.0	  3.7	  4.2	  4.5	  4.0	  4.0	  4.4	  4.3	  3.6	  3.3	  3.0	
 	12:01-13:00	  2.9	  3.3	  3.9	  4.5	  4.9	  4.0	  4.1	  4.6	  4.6	  4.0	  3.9	  3.2	
 	13:01-14:00	  3.5	  3.6	  4.1	  4.7	  4.8	  3.8	  4.4	  4.8	  4.7	  4.2	  3.8	  2.9	
 	14:01-15:00	  3.1	  3.5	  3.9	  4.3	  4.9	  4.1	  3.8	  4.5	  4.4	  4.1	  3.7	  2.5	
 	15:01-16:00	  2.4	  3.4	  3.4	  4.0	  4.4	  3.7	  3.7	  4.0	  4.4	  3.2	  2.6	  2.3	
 	16:01-17:00	  1.3	  2.9	  2.8	  3.3	  4.0	  3.6	  3.6	  3.7	  3.8	  2.7	  2.1	  1.5	
 	17:01-18:00	  0.8	  2.2	  1.9	  2.3	  3.1	  3.4	  3.4	  2.8	  3.1	  2.0	  1.5	  1.2	
 	18:01-19:00	  0.9	  1.3	  1.1	  1.4	  1.9	  2.8	  2.8	  1.6	  2.2	  0.7	  0.7	  1.3	
 	19:01-20:00	  0.7	  1.0	  0.8	  1.3	  0.9	  1.7	  1.9	  0.7	  0.7	  0.7	  0.6	  1.7	
 	20:01-21:00	  0.8	  1.1	  1.0	  0.9	  0.4	  0.8	  0.8	  0.5	  0.3	  0.3	  0.5	  1.2	
 	21:01-22:00	  1.0	  0.9	  0.8	  0.8	  0.6	  0.6	  0.4	  0.5	  0.5	  0.5	  0.4	  0.9	
 	22:01-23:00	  0.8	  0.7	  0.8	  0.7	  0.8	  0.3	  0.4	  0.4	  0.3	  0.3	  0.5	  0.7	
 	23:01-24:00	  0.8	  0.7	  0.6	  0.6	  0.5	  0.3	  0.3	  0.4	  0.2	  0.4	  0.4	  0.4	
 	 Max Hour  	  14 	  14 	  14 	  14 	  15 	  15 	  14 	  14 	  14 	  14 	  13 	  13 	
 	 Min Hour  	   4 	   6 	   7 	   5 	   2 	  23 	  24 	   5 	  24 	   8 	   1 	  24 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   75	   99	  109	  120	  140	  166	  146	  102	  144	   98	  107	   63	
 	 1:01- 2:00	   75	   97	  109	  116	  142	  148	  139	   99	  136	   97	  111	   75	
 	 2:01- 3:00	   98	   95	  120	  115	  137	  158	  141	  113	  135	  101	  123	   79	
 	 3:01- 4:00	  109	   97	  136	  120	  138	  147	  153	  121	  141	  106	  129	   99	
 	 4:01- 5:00	   96	  101	  156	  121	  154	  149	  165	  129	  127	  105	  123	  123	
 	 5:01- 6:00	  106	   97	  148	  138	  171	  161	  171	  143	  139	  125	  132	  122	
 	 6:01- 7:00	  106	  135	  146	  150	  177	  173	  193	  145	  144	  124	  155	  129	
 	 7:01- 8:00	  118	  127	  155	  176	  193	  197	  198	  158	  164	  157	  161	  144	
 	 8:01- 9:00	  129	  123	  184	  187	  196	  211	  209	  183	  184	  186	  177	  165	
 	 9:01-10:00	  122	  155	  202	  211	  207	  218	  216	  215	  206	  205	  186	  192	
 	10:01-11:00	  120	  166	  206	  228	  220	  217	  221	  223	  208	  212	  184	  203	
 	11:01-12:00	  155	  197	  212	  226	  228	  223	  223	  222	  213	  215	  198	  197	
 	12:01-13:00	  183	  195	  232	  227	  228	  221	  221	  224	  214	  219	  201	  198	
 	13:01-14:00	  189	  213	  228	  228	  229	  225	  225	  223	  218	  218	  204	  210	
 	14:01-15:00	  191	  218	  233	  229	  227	  223	  224	  220	  220	  218	  203	  221	
 	15:01-16:00	  204	  224	  233	  233	  232	  218	  220	  223	  215	  213	  196	  222	
 	16:01-17:00	  192	  220	  221	  231	  227	  218	  215	  219	  213	  214	  187	  189	
 	17:01-18:00	  139	  218	  213	  214	  225	  219	  214	  215	  214	  213	  181	  123	
 	18:01-19:00	  113	  176	  175	  205	  224	  219	  213	  215	  207	  211	  158	  110	
 	19:01-20:00	   87	  131	  115	  173	  218	  214	  214	  198	  205	  175	  141	   95	
 	20:01-21:00	   75	  113	   81	  131	  179	  219	  189	  187	  185	  148	  129	   90	
 	21:01-22:00	   70	  103	   85	  128	  147	  211	  190	  169	  168	  136	  112	   77	
 	22:01-23:00	   70	  108	   88	  131	  147	  201	  165	  139	  165	  115	  108	   80	
 	23:01-24:00	   60	  101	  109	  128	  137	  167	  147	  114	  161	  105	  118	   77	
 	 Max Hour  	  16 	  16 	  16 	  16 	  16 	  14 	  14 	  13 	  15 	  13 	  14 	  16 	
 	 Min Hour  	  24 	   3 	  21 	   3 	   3 	   4 	   2 	   2 	   5 	   2 	   1 	   1 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	8    	32   	12   	1    	0    	0    	2    	0    	0    	26   	3    	80   	
 	Max Hourly	1    	4    	2    	1    	0    	0    	2    	0    	0    	9    	1    	10   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5611 	5612 	6446 	7058 	6471 	7656 	8095 	7747 	7282 	6202 	5948 	4733 	

 	Direct Max 	8248 	8433 	9349 	10079	10265	10689	10748	10260	9551 	8771 	7993 	7906 	
 	    Day    	  30 	  23 	  14 	   5 	  11 	  27 	   1 	   6 	  17 	   8 	   7 	   9 	

 	Diffuse Avg	890  	1164 	1693 	1863 	2080 	1911 	1741 	1664 	1354 	1194 	918  	800  	

 	Global Avg 	3298 	4025 	5549 	6633 	6885 	7512 	7667 	7112 	6032 	4560 	3633 	2697 	
   - Maximum Direct Normal Solar of 10748 Wh/m² on Jul  1

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    8	    3	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    3	   47	   59	   96	   85	   63	   32	    4	    0	    0	
 	 6:01- 7:00	    6	   34	  151	  250	  160	  193	  172	  206	  193	  175	   70	   15	
 	 7:01- 8:00	  239	  244	  409	  413	  266	  281	  295	  320	  361	  394	  314	  260	
 	 8:01- 9:00	  467	  439	  570	  533	  387	  487	  550	  567	  544	  518	  495	  459	
 	 9:01-10:00	  614	  570	  631	  614	  540	  620	  701	  723	  748	  643	  672	  560	
 	10:01-11:00	  665	  663	  662	  671	  691	  708	  800	  799	  802	  706	  712	  594	
 	11:01-12:00	  726	  667	  639	  715	  738	  797	  837	  843	  827	  743	  732	  594	
 	12:01-13:00	  701	  651	  695	  749	  748	  787	  834	  844	  834	  735	  790	  605	
 	13:01-14:00	  683	  685	  694	  772	  756	  792	  852	  812	  790	  714	  781	  576	
 	14:01-15:00	  642	  655	  705	  761	  695	  806	  813	  770	  765	  686	  684	  509	
 	15:01-16:00	  553	  573	  638	  677	  600	  738	  775	  736	  680	  565	  521	  416	
 	16:01-17:00	  302	  370	  473	  534	  475	  644	  673	  620	  511	  294	  179	  144	
 	17:01-18:00	   14	   60	  176	  294	  296	  500	  511	  377	  194	   25	    0	    0	
 	18:01-19:00	    0	    0	    0	   26	   60	  199	  194	   66	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  14 	  15 	  14 	  14 	  15 	  14 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    5	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   19	   43	   79	   51	   23	   10	    1	    0	    0	
 	 6:01- 7:00	    1	   10	   42	   82	  115	  163	  110	   85	   58	   42	   18	    3	
 	 7:01- 8:00	   39	   54	  103	  135	  139	  139	  159	  139	  104	   85	   62	   35	
 	 8:01- 9:00	   74	  101	  143	  167	  191	  160	  171	  171	  138	  112	   97	   70	
 	 9:01-10:00	   99	  129	  178	  200	  219	  176	  170	  171	  133	  131	  108	   87	
 	10:01-11:00	  112	  138	  197	  215	  209	  184	  162	  168	  139	  141	  116	   99	
 	11:01-12:00	  119	  166	  222	  222	  216	  160	  157	  156	  142	  145	  125	  114	
 	12:01-13:00	  124	  162	  211	  206	  208	  180	  161	  155	  138	  148	  112	  124	
 	13:01-14:00	  113	  130	  188	  175	  184	  169	  139	  160	  143	  134	  100	  103	
 	14:01-15:00	   99	  110	  158	  146	  181	  149	  136	  143	  127	  112	   90	   88	
 	15:01-16:00	   69	   86	  124	  129	  159	  132	  117	  115	  107	   89	   63	   55	
 	16:01-17:00	   38	   64	   89	  101	  120	  104	  100	   96	   80	   48	   26	   22	
 	17:01-18:00	    2	   14	   39	   59	   75	   76	   74	   66	   36	    5	    0	    0	
 	18:01-19:00	    0	    0	    0	    7	   20	   35	   34	   14	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  12 	  12 	  10*	  11*	   9*	   9*	  14 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    5	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   21	   50	   93	   62	   27	   11	    1	    0	    0	
 	 6:01- 7:00	    1	   10	   60	  142	  166	  229	  165	  138	   96	   62	   20	    3	
 	 7:01- 8:00	   66	   96	  233	  317	  275	  289	  310	  285	  248	  207	  127	   68	
 	 8:01- 9:00	  207	  257	  428	  498	  457	  502	  547	  532	  452	  360	  282	  201	
 	 9:01-10:00	  361	  419	  587	  669	  665	  697	  747	  735	  667	  525	  445	  321	
 	10:01-11:00	  461	  549	  697	  794	  843	  844	  896	  872	  788	  634	  532	  401	
 	11:01-12:00	  538	  617	  740	  872	  923	  937	  965	  939	  845	  686	  574	  438	
 	12:01-13:00	  528	  605	  771	  880	  917	  940	  962	  933	  835	  667	  576	  447	
 	13:01-14:00	  471	  561	  706	  820	  851	  887	  910	  859	  749	  582	  500	  374	
 	14:01-15:00	  370	  455	  608	  694	  716	  793	  786	  721	  621	  457	  357	  271	
 	15:01-16:00	  223	  304	  433	  510	  529	  614	  624	  555	  437	  280	  184	  143	
 	16:01-17:00	   72	  137	  230	  301	  326	  411	  421	  353	  229	   93	   36	   28	
 	17:01-18:00	    2	   16	   56	  108	  144	  218	  218	  146	   54	    5	    0	    0	
 	18:01-19:00	    0	    0	    0	    7	   23	   53	   51	   17	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  13 	  13 	  12 	  13 	  12 	  12 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   24	   45	   39	   40	   79	   76	   58	   31	   51	   44	   51	   42	
 	 1:01- 2:00	   21	   35	   37	   40	   80	   84	   66	   25	   56	   41	   48	   37	
 	 2:01- 3:00	   16	   33	   35	   46	   82	   86	   75	   29	   60	   44	   49	   40	
 	 3:01- 4:00	   28	   36	   32	   48	   83	   86	   74	   34	   66	   40	   51	   39	
 	 4:01- 5:00	   29	   34	   39	   50	   84	   86	   77	   40	   68	   44	   51	   31	
 	 5:01- 6:00	   29	   49	   41	   46	   83	   86	   77	   44	   66	   46	   56	   38	
 	 6:01- 7:00	   32	   58	   42	   51	   83	   81	   72	   63	   62	   50	   54	   52	
 	 7:01- 8:00	   33	   57	   42	   54	   76	   71	   55	   54	   55	   47	   52	   48	
 	 8:01- 9:00	   36	   51	   45	   55	   69	   52	   32	   34	   44	   47	   51	   50	
 	 9:01-10:00	   33	   49	   44	   49	   63	   40	   25	   27	   33	   38	   49	   49	
 	10:01-11:00	   31	   53	   45	   48	   52	   36	   18	   26	   32	   37	   51	   51	
 	11:01-12:00	   36	   52	   45	   45	   44	   29	   18	   26	   30	   34	   45	   53	
 	12:01-13:00	   35	   50	   47	   45	   43	   25	   19	   24	   34	   35	   40	   47	
 	13:01-14:00	   30	   44	   44	   41	   43	   22	   18	   27	   36	   33	   40	   46	
 	14:01-15:00	   27	   46	   41	   40	   49	   24	   18	   33	   38	   31	   44	   50	
 	15:01-16:00	   23	   46	   42	   38	   48	   25	   17	   34	   42	   33	   40	   53	
 	16:01-17:00	   23	   47	   41	   35	   53	   24	   17	   32	   42	   33	   39	   54	
 	17:01-18:00	   20	   48	   44	   36	   56	   23	   16	   32	   41	   36	   38	   49	
 	18:01-19:00	   22	   48	   45	   37	   63	   30	   15	   34	   41	   37	   36	   47	
 	19:01-20:00	   20	   51	   40	   40	   57	   37	   17	   36	   37	   39	   37	   47	
 	20:01-21:00	   26	   51	   43	   39	   64	   49	   27	   33	   43	   44	   38	   50	
 	21:01-22:00	   28	   50	   42	   44	   66	   55	   35	   36	   43	   48	   43	   48	
 	22:01-23:00	   26	   54	   40	   46	   70	   58	   48	   40	   48	   50	   40	   41	
 	23:01-24:00	   25	   53	   40	   45	   73	   58	   56	   38	   51	   49	   46	   45	
 	 Max Hour  	   9 	   7 	  13 	   9 	   5 	   4 	   6 	   7 	   5 	  23 	   6 	  17 	
 	 Min Hour  	   3 	   3 	   4 	  17 	  13 	  14 	  19 	  13 	  12 	  15 	  19 	   5 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   24	   45	   39	   40	   79	   76	   58	   31	   51	   44	   51	   42	
 	 1:01- 2:00	   21	   35	   37	   40	   80	   84	   66	   25	   56	   41	   48	   37	
 	 2:01- 3:00	   16	   33	   35	   46	   82	   86	   75	   29	   60	   44	   49	   40	
 	 3:01- 4:00	   28	   36	   32	   48	   83	   86	   74	   34	   66	   40	   51	   39	
 	 4:01- 5:00	   29	   34	   39	   50	   84	   86	   77	   40	   68	   44	   51	   31	
 	 5:01- 6:00	   29	   49	   41	   46	   83	   86	   77	   44	   66	   46	   56	   38	
 	 6:01- 7:00	   32	   58	   42	   51	   83	   81	   72	   63	   62	   50	   54	   52	
 	 7:01- 8:00	   33	   57	   42	   54	   76	   71	   55	   54	   55	   47	   52	   48	
 	 8:01- 9:00	   36	   51	   45	   55	   69	   52	   32	   34	   44	   47	   51	   50	
 	 9:01-10:00	   33	   49	   44	   49	   63	   40	   25	   27	   33	   38	   49	   49	
 	10:01-11:00	   31	   53	   45	   48	   52	   36	   18	   26	   32	   37	   51	   51	
 	11:01-12:00	   36	   52	   45	   45	   44	   29	   18	   26	   30	   34	   45	   53	
 	12:01-13:00	   35	   50	   47	   45	   43	   25	   19	   24	   34	   35	   40	   47	
 	13:01-14:00	   30	   44	   44	   41	   43	   22	   18	   27	   36	   33	   40	   46	
 	14:01-15:00	   27	   46	   41	   40	   49	   24	   18	   33	   38	   31	   44	   50	
 	15:01-16:00	   23	   46	   42	   38	   48	   25	   17	   34	   42	   33	   40	   53	
 	16:01-17:00	   23	   47	   41	   35	   53	   24	   17	   32	   42	   33	   39	   54	
 	17:01-18:00	   20	   48	   44	   36	   56	   23	   16	   32	   41	   36	   38	   49	
 	18:01-19:00	   22	   48	   45	   37	   63	   30	   15	   34	   41	   37	   36	   47	
 	19:01-20:00	   20	   51	   40	   40	   57	   37	   17	   36	   37	   39	   37	   47	
 	20:01-21:00	   26	   51	   43	   39	   64	   49	   27	   33	   43	   44	   38	   50	
 	21:01-22:00	   28	   50	   42	   44	   66	   55	   35	   36	   43	   48	   43	   48	
 	22:01-23:00	   26	   54	   40	   46	   70	   58	   48	   40	   48	   50	   40	   41	
 	23:01-24:00	   25	   53	   40	   45	   73	   58	   56	   38	   51	   49	   46	   45	
 	 Max Hour  	   9 	   7 	  13 	   9 	   5 	   4 	   6 	   7 	   5 	  23 	   6 	  17 	
 	 Min Hour  	   3 	   3 	   4 	  17 	  13 	  14 	  19 	  13 	  12 	  15 	  19 	   5 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 11.6	 11.1	 11.9	 13.1	 16.4	 18.9	 20.6	 21.1	 20.2	 18.3	 15.7	 13.3	
 	   2.0 m  	 13.2	 12.4	 12.6	 13.2	 15.4	 17.4	 18.9	 19.8	 19.6	 18.5	 16.7	 14.8	
 	   4.0 m  	 14.6	 13.8	 13.6	 13.8	 15.1	 16.4	 17.6	 18.4	 18.6	 18.1	 17.1	 15.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   12	    2	    2	    0	    0	    0	    0	    0	    0	    0	    0	   30	
 	HDD base 18C	  165	  164	  166	  104	   56	    0	    0	    0	    1	   45	  106	  237	

 	CDD base 10C	  100	   62	   84	  149	  198	  305	  336	  354	  299	  214	  139	   41	
 	CDD base 18C	    5	    0	    0	   12	    7	   65	   88	  106	   60	   12	    5	    0	

 	CDH base 20C	  671	  190	  331	  598	  415	 1024	 1360	 2046	 1492	  723	  687	   81	
 	CDH base 23C	  310	   40	  144	  380	  226	  316	  445	 1037	  708	  324	  356	    5	
 	CDH base 27C	   47	    0	   16	  181	   89	   45	   43	  388	  215	  105	  134	    0	

    - 2280 annual (wthr file) cooling degree-days (10°C baseline)
    -   46 annual (wthr file) heating degree-days (10°C baseline)

    -  358 annual (wthr file) cooling degree-days (18°C baseline)
    - 1044 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 29:Sep  4, Maximum Temp=  37.00°C, Deviation=|14.081|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep 12:Sep 18, Average Temp=  19.42°C, Deviation=| 0.175|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Mar  8:Mar 14, Minimum Temp=   0.90°C, Deviation=| 9.597|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=  13.26°C, Deviation=| 0.048|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Dec  6:Dec 12, Average Temp=  12.59°C, Deviation=| 0.052|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun  5:Jun 11, Average Temp=  19.11°C, Deviation=| 0.135|°C
