 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_CHICO-MUNI-AP_724973S_TYP12
 Location -- CA_CHICO-MUNI-AP - USA  
      {N 39° 47'} {W 121° 51'} {GMT -8.0 Hours}
 Elevation --    72m above sea level
 Standard Pressure at Elevation -- 100463Pa
 Data Source -- Custom-724973

 WMO Station 724973

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 1	 -3.6	 -2.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 7	 42.2	 39.5	 38.1	 18.1	 17.1	 16.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 13.8	 24.7	 13.6	 13.1	 15.0	 10.8	 12.4	 10.3	 10.1	 11.7	  8.9	 10.4

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 19.2	 22.2	 25.3	 32.0	 35.3	 40.2	 44.0	 36.0	 35.0	 35.2	 23.0	 18.0	
 	 Day:Hour	13:16	24:15	14:16	 6:15	31:16	28:16	 4:15	16:16	 3:14	 1:16	 8:15	21:14	

 	Minimum 	 -5.5	 -1.8	  0.5	  5.3	  8.0	 13.0	 15.0	 14.8	 10.0	  5.6	  1.2	 -4.0	
 	 Day:Hour	17:06	 5:07	 1:07	15:06	22:04	15:05	16:05	 8:05	30:04	26:07	24:07	26:05	

 	Daily Avg	8.2  	11.3 	13.5 	17.9 	21.5 	26.1 	28.7 	26.1 	23.9 	18.6 	12.2 	6.7  	

   - Maximum Dry Bulb temperature of  44.0°C on Jul  4
   - Minimum Dry Bulb temperature of  -5.5°C on Jan 17

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    1	    9	   20	   28	   22	   16	    4	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    8	    4	     	     	     	     	     	     	     	     	     	   14	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.0 	14.0 	14.1 	14.1 	17.0 	18.0 	19.0 	19.8 	16.3 	13.0 	14.0 	14.0 	
 	 Day:Hour	26:13	 9:20	18:12	 9:15	11:12	 4:21	 1:20	20:22	14:12	31:17	 6:11	10:04	

 	Minimum 	-13.8	-7.0 	-6.0 	-5.7 	-14.0	-5.0 	-2.0 	0.1  	-4.0 	-6.0 	-1.9 	-5.8 	
 	 Day:Hour	16:15	 1:15	 5:17	25:20	22:15	11:17	13:18	13:18	22:01	17:15	17:18	17:15	

 	Daily Avg	1.3  	5.3  	7.0  	6.2  	5.1  	8.2  	10.1 	9.6  	8.1  	7.2  	8.1  	3.0  	

   - Maximum Dew Point temperature of  19.8°C on Aug 20
   - Minimum Dew Point temperature of -14.0°C on May 22

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.9	  9.6	 11.5	 14.5	 18.1	 22.4	 25.2	 23.5	 20.8	 15.9	 10.4	  5.2	
 	 1:01- 2:00	  4.9	  9.0	 10.5	 13.0	 16.4	 20.2	 23.0	 20.6	 19.9	 14.5	  9.8	  4.4	
 	 2:01- 3:00	  4.5	  8.7	  9.6	 12.6	 15.8	 19.4	 22.1	 19.8	 19.0	 14.0	  9.2	  4.0	
 	 3:01- 4:00	  3.9	  8.0	  9.1	 11.8	 14.7	 18.7	 21.5	 19.2	 17.9	 13.4	  8.6	  3.7	
 	 4:01- 5:00	  3.5	  7.8	  8.8	 11.5	 14.3	 18.4	 20.8	 18.8	 17.2	 12.8	  8.4	  3.2	
 	 5:01- 6:00	  3.4	  7.3	  8.5	 11.6	 15.0	 19.0	 21.3	 18.4	 18.2	 12.5	  8.2	  2.9	
 	 6:01- 7:00	  3.4	  7.0	  8.7	 12.9	 16.7	 20.7	 23.0	 20.0	 17.7	 13.0	  8.2	  2.8	
 	 7:01- 8:00	  3.5	  7.7	 10.0	 15.0	 18.6	 22.7	 24.8	 21.7	 18.3	 14.7	  9.1	  3.0	
 	 8:01- 9:00	  5.2	  9.0	 11.6	 16.8	 20.2	 24.5	 26.7	 23.6	 19.8	 17.1	 10.7	  4.3	
 	 9:01-10:00	  7.5	 10.6	 13.4	 18.7	 21.8	 26.3	 28.3	 25.4	 22.4	 19.3	 12.4	  6.5	
 	10:01-11:00	  9.7	 12.3	 15.0	 20.1	 23.3	 27.9	 30.1	 27.3	 23.9	 21.0	 13.9	  8.2	
 	11:01-12:00	 11.4	 13.6	 16.2	 21.4	 24.7	 29.2	 31.7	 29.1	 25.4	 22.4	 15.0	  9.6	
 	12:01-13:00	 12.7	 14.6	 17.1	 22.4	 25.6	 30.4	 33.2	 30.5	 28.0	 23.5	 15.9	 10.6	
 	13:01-14:00	 13.6	 15.3	 17.7	 23.1	 26.5	 31.5	 34.3	 31.7	 30.6	 24.2	 16.3	 11.1	
 	14:01-15:00	 14.0	 15.6	 18.2	 23.6	 27.1	 32.1	 35.1	 32.5	 30.4	 24.4	 16.4	 11.2	
 	15:01-16:00	 14.0	 15.4	 18.2	 23.8	 27.3	 32.3	 35.4	 32.8	 30.1	 24.3	 16.3	 10.8	
 	16:01-17:00	 13.4	 14.9	 17.9	 23.5	 27.2	 32.2	 35.2	 32.6	 29.8	 23.7	 15.8	 10.1	
 	17:01-18:00	 12.4	 14.3	 17.6	 23.2	 27.0	 32.1	 35.0	 32.4	 29.6	 23.1	 15.2	  9.4	
 	18:01-19:00	 10.7	 13.4	 16.6	 21.8	 26.2	 31.5	 34.1	 31.6	 29.3	 21.6	 13.7	  8.2	
 	19:01-20:00	  9.1	 12.7	 15.1	 20.3	 24.8	 30.3	 32.7	 29.8	 27.8	 19.9	 13.0	  7.3	
 	20:01-21:00	  8.0	 11.9	 13.9	 18.7	 23.1	 28.3	 31.0	 28.3	 26.2	 19.0	 12.5	  6.7	
 	21:01-22:00	  7.3	 11.4	 13.1	 17.6	 21.9	 26.6	 29.3	 26.9	 24.8	 18.2	 12.0	  6.3	
 	22:01-23:00	  7.1	 11.0	 12.6	 16.6	 20.6	 25.2	 28.1	 25.7	 23.9	 17.5	 11.1	  5.8	
 	23:01-24:00	  6.2	 10.6	 12.2	 15.7	 19.9	 24.1	 26.8	 24.7	 22.8	 16.7	 10.6	  5.5	
 	 Max Hour  	  16 	  15 	  16 	  16 	  16 	  16 	  16 	  16 	  14 	  15 	  15 	  15 	
 	 Min Hour  	   7 	   7 	   6 	   5 	   5 	   5 	   5 	   6 	   5 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.1	  5.1	  7.0	  6.5	  5.1	  8.0	  9.1	  8.1	  7.1	  6.4	  7.8	  3.0	
 	 1:01- 2:00	  0.8	  5.0	  6.9	  6.8	  5.3	  8.5	  9.4	  9.3	  7.3	  6.8	  7.4	  2.3	
 	 2:01- 3:00	  0.4	  4.9	  6.9	  6.8	  5.5	  8.8	  9.6	 10.1	  7.5	  6.8	  7.3	  2.0	
 	 3:01- 4:00	  0.1	  5.0	  6.8	  6.8	  5.6	  8.5	  9.5	 10.1	  7.6	  6.7	  7.4	  1.9	
 	 4:01- 5:00	 -0.1	  4.8	  6.5	  6.9	  5.4	  8.5	  9.4	  9.8	  7.6	  6.8	  7.3	  1.8	
 	 5:01- 6:00	  0.0	  4.8	  6.5	  6.8	  5.8	  8.4	  9.5	  9.4	  6.7	  6.9	  7.0	  1.5	
 	 6:01- 7:00	 -0.1	  4.7	  6.5	  7.2	  6.1	  9.1	 10.1	 10.5	  7.1	  6.9	  7.1	  1.5	
 	 7:01- 8:00	 -0.1	  5.0	  7.1	  7.6	  6.4	  9.2	 10.5	 10.9	  7.5	  7.3	  7.4	  1.5	
 	 8:01- 9:00	  0.8	  5.3	  7.5	  7.4	  6.5	  9.4	 11.0	 11.2	  7.8	  7.8	  8.2	  2.2	
 	 9:01-10:00	  1.9	  5.5	  7.6	  7.1	  6.2	  9.8	 11.3	 11.2	  9.2	  7.9	  8.7	  3.3	
 	10:01-11:00	  2.2	  6.2	  7.4	  6.5	  5.8	  9.4	 11.9	 11.3	  9.6	  7.9	  8.7	  3.8	
 	11:01-12:00	  2.3	  5.9	  7.3	  6.0	  5.3	  8.8	 11.7	 11.0	 10.0	  7.9	  8.5	  3.6	
 	12:01-13:00	  2.1	  5.7	  7.2	  5.9	  5.2	  8.1	 11.0	 10.7	  9.4	  7.7	  8.4	  3.5	
 	13:01-14:00	  2.1	  5.3	  7.0	  5.5	  4.2	  6.8	 10.2	 10.1	  9.8	  7.6	  8.3	  3.1	
 	14:01-15:00	  1.9	  5.1	  6.6	  5.1	  3.3	  6.6	  9.7	  8.9	  9.5	  7.4	  8.2	  3.2	
 	15:01-16:00	  1.8	  5.1	  6.3	  4.9	  3.1	  5.9	  9.2	  8.0	  9.1	  7.3	  8.2	  3.3	
 	16:01-17:00	  1.8	  5.3	  6.3	  4.9	  3.4	  6.1	  9.3	  8.1	  8.7	  7.4	  8.4	  3.6	
 	17:01-18:00	  1.8	  5.5	  6.7	  4.7	  3.5	  6.6	  9.4	  7.9	  8.3	  7.7	  8.6	  3.8	
 	18:01-19:00	  1.8	  5.7	  6.9	  5.4	  4.1	  6.7	 10.1	  8.8	  7.9	  7.9	  9.0	  4.3	
 	19:01-20:00	  1.7	  5.9	  7.7	  5.9	  5.0	  8.8	 11.4	 11.0	  8.0	  7.4	  8.9	  4.4	
 	20:01-21:00	  1.8	  5.7	  7.5	  6.0	  5.0	  9.5	 11.4	 10.3	  7.3	  7.2	  8.4	  4.0	
 	21:01-22:00	  1.7	  5.5	  7.7	  6.1	  5.0	  8.6	  9.6	  8.7	  7.0	  7.0	  8.3	  3.5	
 	22:01-23:00	  1.3	  5.1	  7.5	  6.1	  5.2	  8.2	  9.0	  8.0	  7.0	  6.7	  8.0	  3.3	
 	23:01-24:00	  1.1	  5.0	  7.1	  6.2	  5.3	  8.1	  9.3	  7.9	  6.8	  6.7	  7.9	  3.1	
 	 Max Hour  	  12 	  11 	  22 	   8 	   9 	  10 	  11 	  11 	  12 	  19 	  19 	  20 	
 	 Min Hour  	   7 	   7 	  16 	  18 	  16 	  16 	  23 	  24 	   6 	   1 	   6 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	94   	100  	76   	83   	94   	98   	100  	100  	
 	 Day:Hour 	19:21	 6:18	 4:21	 9:15	 6:10	18:01	17:06	 8:05	14:02	31:24	 1:07	 5:01	

 	Minimum  	17   	22   	22   	12   	5    	7    	9    	11   	11   	8    	33   	33   	
 	 Day:Hour 	16:15	 1:15	12:18	20:14	 1:16	28:17	 4:15	13:17	20:19	17:14	17:18	17:15	

 	Daily Avg	66   	70   	69   	52   	40   	37   	34   	38   	40   	52   	78   	80   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   73	   75	   75	   60	   45	   42	   37	   39	   44	   56	   85	   86	
 	 1:01- 2:00	   76	   78	   80	   67	   50	   49	   43	   49	   47	   63	   87	   87	
 	 2:01- 3:00	   76	   79	   84	   69	   53	   53	   46	   55	   50	   65	   89	   88	
 	 3:01- 4:00	   78	   82	   86	   73	   57	   54	   47	   56	   53	   67	   92	   88	
 	 4:01- 5:00	   79	   83	   87	   75	   57	   54	   49	   57	   56	   69	   93	   91	
 	 5:01- 6:00	   80	   84	   88	   74	   57	   52	   48	   57	   49	   71	   93	   91	
 	 6:01- 7:00	   79	   85	   87	   71	   53	   50	   46	   55	   52	   69	   93	   91	
 	 7:01- 8:00	   79	   84	   83	   64	   49	   45	   42	   51	   52	   64	   90	   91	
 	 8:01- 9:00	   75	   79	   78	   57	   46	   41	   39	   47	   48	   58	   85	   87	
 	 9:01-10:00	   70	   73	   70	   51	   42	   37	   36	   42	   45	   51	   79	   81	
 	10:01-11:00	   63	   69	   63	   45	   37	   33	   33	   38	   42	   46	   72	   75	
 	11:01-12:00	   57	   64	   57	   41	   34	   30	   30	   33	   40	   42	   67	   69	
 	12:01-13:00	   52	   60	   54	   38	   31	   27	   27	   30	   33	   40	   64	   65	
 	13:01-14:00	   50	   57	   52	   36	   28	   23	   24	   27	   29	   38	   62	   61	
 	14:01-15:00	   48	   55	   50	   34	   26	   23	   22	   24	   29	   37	   60	   61	
 	15:01-16:00	   48	   56	   49	   33	   25	   22	   21	   23	   29	   37	   61	   63	
 	16:01-17:00	   49	   58	   50	   34	   25	   22	   22	   23	   28	   38	   63	   67	
 	17:01-18:00	   52	   60	   52	   34	   26	   23	   22	   23	   28	   40	   67	   71	
 	18:01-19:00	   57	   64	   56	   38	   28	   24	   24	   25	   28	   44	   74	   78	
 	19:01-20:00	   63	   66	   63	   43	   32	   29	   29	   32	   31	   48	   77	   83	
 	20:01-21:00	   67	   68	   67	   47	   35	   33	   31	   34	   32	   49	   77	   84	
 	21:01-22:00	   70	   69	   72	   50	   37	   34	   30	   33	   34	   51	   79	   83	
 	22:01-23:00	   69	   69	   73	   53	   40	   36	   31	   34	   36	   52	   82	   85	
 	23:01-24:00	   71	   70	   72	   56	   42	   38	   35	   35	   39	   55	   85	   85	
 	 Max Hour  	   6 	   7 	   6 	   5 	   5 	   5 	   5 	   5 	   5 	   6 	   7 	   7 	
 	 Min Hour  	  16 	  15 	  16 	  16 	  16 	  16 	  16 	  16 	  19 	  15 	  15 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.9	  1.0	  0.9	  0.9	  1.0	  1.2	  1.2	  1.2	  1.1	  1.1	  0.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -10	   -7	   -7	   -2	   -2	     	     	     	     	   -2	   -3	   -8	
 	 Day:Hour	16:07	 7:19	 6:08	25:05	22:04	     	     	     	     	22:04	29:02	 7:20	

 	Average WC	    2	    2	    3	    3	    1	     	     	     	     	    4	    4	    2	
 	Avg Del WC	    4	    6	    5	    5	    8	     	     	     	     	    5	    3	    3	
 	 # Hours WC	  324	   96	  114	   22	    5	     	     	     	     	   19	  128	  294	

 	Maximum HI	     	     	     	     	   30	   32	   34	   33	   29	     	     	     	
 	 Day:Hour	     	     	     	     	11:13	 7:19	26:20	19:20	17:13	     	     	     	

 	Average HI	     	     	     	     	   28	   28	   29	   29	   28	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    0	    0	    0	    0	     	     	     	
 	 # Hours HI	     	     	     	     	   15	   10	   24	   15	    9	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    9	    9	    9	    9	    6	    3	    3	    3	    7	    7	   11	   14	
 	NorthEast	   12	    9	    9	    5	    6	   10	    4	    6	   11	   11	   12	   11	
 	East     	    8	    7	    6	    4	    4	    2	    5	    7	    4	    8	    9	    5	
 	SouthEast	   19	   38	   30	   22	   24	   19	   23	   26	   21	   29	   23	   17	
 	South    	    6	   11	   11	   21	   29	   36	   46	   46	   25	   19	    9	    6	
 	SouthWest	    1	    1	    1	    3	    5	    7	    6	    4	    5	    4	    1	    2	
 	West     	    6	    5	    3	    6	    6	   12	    5	    4	    9	    7	    6	    3	
 	NorthWest	   38	   20	   30	   30	   20	   12	    9	    3	   18	   16	   29	   42	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.8 	24.7 	13.6 	13.1 	15.0 	10.8 	12.4 	10.3 	10.1 	11.7 	8.9  	10.4 	
 	 Day:Hour 	22:14	27:14	30:15	 7:17	 4:10	11:14	 3:18	25:18	13:17	22:02	26:22	15:03	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:03	 1:01	 1:02	 1:03	 1:22	 1:01	 1:02	 1:21	 1:06	 1:02	 1:18	 2:04	

 	Daily Avg	2.9  	3.8  	3.6  	3.8  	3.6  	3.3  	3.1  	2.6  	2.6  	3.0  	2.3  	2.5  	

   - Maximum Wind Speed of  24.7 m/s on Feb 27
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.8	  2.4	  2.7	  2.6	  2.3	  2.3	  1.9	  2.0	  1.7	  2.1	  2.4	  1.8	
 	 1:01- 2:00	  1.7	  2.3	  2.3	  2.3	  1.9	  1.7	  1.5	  2.0	  1.5	  1.9	  2.0	  2.0	
 	 2:01- 3:00	  1.7	  2.3	  2.3	  2.4	  1.7	  1.4	  1.6	  1.8	  1.6	  1.8	  1.9	  1.9	
 	 3:01- 4:00	  2.0	  2.1	  2.2	  2.2	  1.6	  1.4	  1.2	  1.4	  1.0	  1.6	  1.7	  1.6	
 	 4:01- 5:00	  2.1	  2.1	  2.5	  2.2	  1.8	  1.6	  1.4	  1.3	  0.9	  1.6	  1.7	  1.9	
 	 5:01- 6:00	  2.1	  2.2	  2.8	  2.5	  1.7	  2.2	  1.4	  1.2	  1.2	  1.5	  1.6	  2.2	
 	 6:01- 7:00	  2.8	  3.2	  3.3	  2.8	  3.5	  2.5	  1.7	  1.7	  1.7	  2.2	  1.9	  2.2	
 	 7:01- 8:00	  3.2	  3.5	  3.6	  3.8	  4.0	  2.9	  2.1	  2.0	  2.4	  2.3	  2.1	  2.3	
 	 8:01- 9:00	  3.1	  3.9	  4.3	  4.2	  4.3	  3.4	  2.6	  1.8	  2.8	  3.0	  2.4	  2.6	
 	 9:01-10:00	  3.2	  4.9	  4.5	  4.6	  4.6	  4.0	  2.5	  2.0	  3.3	  3.5	  2.5	  2.9	
 	10:01-11:00	  3.7	  5.1	  5.2	  4.5	  5.0	  4.2	  3.1	  2.9	  3.7	  3.7	  2.6	  3.1	
 	11:01-12:00	  4.1	  5.3	  5.0	  4.4	  5.4	  4.8	  3.8	  3.1	  4.0	  4.1	  2.6	  3.5	
 	12:01-13:00	  4.4	  6.0	  5.2	  4.9	  5.8	  4.9	  4.6	  3.3	  4.4	  4.3	  2.9	  3.6	
 	13:01-14:00	  4.8	  5.7	  5.1	  5.1	  5.4	  5.3	  5.2	  3.8	  4.2	  5.0	  3.2	  3.7	
 	14:01-15:00	  4.2	  5.9	  4.9	  5.3	  4.8	  5.0	  5.2	  4.2	  4.3	  5.1	  2.8	  3.4	
 	15:01-16:00	  4.1	  5.5	  4.7	  5.6	  5.0	  5.3	  5.5	  4.5	  4.2	  4.6	  2.5	  2.9	
 	16:01-17:00	  3.7	  5.2	  4.6	  5.7	  5.0	  5.2	  5.4	  4.4	  4.2	  4.5	  2.4	  2.9	
 	17:01-18:00	  3.4	  4.8	  4.0	  5.4	  5.0	  4.6	  5.4	  4.3	  4.1	  4.3	  2.3	  2.8	
 	18:01-19:00	  3.3	  4.2	  3.1	  4.6	  4.8	  4.2	  5.0	  4.1	  3.0	  3.4	  2.6	  1.9	
 	19:01-20:00	  2.4	  2.9	  2.6	  3.6	  2.9	  3.1	  3.1	  2.3	  1.8	  3.2	  2.5	  1.8	
 	20:01-21:00	  2.0	  2.8	  2.4	  3.2	  2.7	  2.4	  2.5	  2.4	  1.5	  2.7	  2.5	  2.1	
 	21:01-22:00	  2.2	  3.0	  2.8	  3.2	  2.3	  2.5	  2.8	  2.3	  1.8	  2.3	  2.2	  2.0	
 	22:01-23:00	  2.3	  3.0	  3.0	  3.1	  2.6	  2.6	  2.3	  1.9	  1.6	  2.2	  2.3	  1.9	
 	23:01-24:00	  2.3	  3.0	  2.4	  2.6	  2.4	  2.5	  1.9	  1.9	  1.8	  2.4	  2.1	  1.8	
 	 Max Hour  	  14 	  13 	  11 	  17 	  13 	  14 	  16 	  16 	  13 	  15 	  14 	  14 	
 	 Min Hour  	   2 	   5 	   4 	   4 	   4 	   4 	   4 	   6 	   5 	   6 	   6 	   4 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  128	  138	  149	  189	  168	  146	  132	  130	  181	  160	  187	  220	
 	 1:01- 2:00	  175	  167	  173	  212	  197	  183	  198	  220	  211	  177	  203	  217	
 	 2:01- 3:00	  196	  201	  203	  231	  188	  181	  177	  181	  235	  193	  229	  219	
 	 3:01- 4:00	  229	  211	  205	  213	  201	  184	  165	  158	  254	  182	  239	  214	
 	 4:01- 5:00	  243	  216	  229	  215	  179	  172	  171	  136	  249	  192	  230	  203	
 	 5:01- 6:00	  237	  219	  215	  219	  190	  193	  188	  138	  223	  175	  191	  206	
 	 6:01- 7:00	  218	  222	  225	  227	  184	  201	  191	  129	  216	  184	  198	  222	
 	 7:01- 8:00	  255	  212	  225	  230	  203	  206	  188	  156	  193	  183	  202	  232	
 	 8:01- 9:00	  253	  223	  231	  224	  211	  213	  199	  176	  203	  202	  227	  263	
 	 9:01-10:00	  261	  228	  226	  217	  230	  216	  190	  192	  202	  208	  230	  261	
 	10:01-11:00	  263	  232	  227	  226	  217	  221	  194	  195	  208	  205	  224	  262	
 	11:01-12:00	  258	  209	  223	  225	  213	  212	  193	  184	  198	  207	  221	  270	
 	12:01-13:00	  238	  206	  214	  216	  206	  203	  185	  168	  195	  200	  236	  266	
 	13:01-14:00	  239	  199	  210	  225	  216	  195	  178	  172	  183	  193	  233	  265	
 	14:01-15:00	  245	  187	  215	  217	  198	  189	  175	  167	  184	  193	  218	  269	
 	15:01-16:00	  245	  196	  222	  213	  211	  183	  174	  165	  186	  189	  218	  262	
 	16:01-17:00	  238	  195	  225	  207	  194	  184	  176	  167	  185	  183	  188	  255	
 	17:01-18:00	  201	  179	  229	  216	  191	  191	  176	  165	  183	  182	  173	  234	
 	18:01-19:00	  164	  151	  214	  210	  190	  190	  177	  164	  175	  153	  141	  171	
 	19:01-20:00	  110	  147	  144	  205	  197	  180	  179	  164	  145	  117	  107	  155	
 	20:01-21:00	   85	  128	  123	  171	  157	  150	  147	  124	  115	  102	  116	  173	
 	21:01-22:00	  145	  138	  133	  160	  143	  119	  143	   98	  116	  126	  139	  183	
 	22:01-23:00	  144	  132	  144	  187	  158	  126	  134	  114	  129	  138	  195	  175	
 	23:01-24:00	  179	  116	  145	  175	  158	  129	  133	  126	  147	  137	  201	  174	
 	 Max Hour  	  11 	  11 	   9 	   3 	  10 	  11 	   9 	   2 	   4 	  10 	   4 	  12 	
 	 Min Hour  	  21 	  24 	  21 	  22 	  22 	  22 	   1 	  22 	  21 	  21 	  20 	  20 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	34   	40   	24   	5    	1    	5    	0    	0    	2    	16   	8    	38   	
 	Max Hourly	4    	17   	6    	2    	1    	2    	0    	0    	1    	4    	2    	4    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4164 	3886 	4924 	6943 	8046 	9268 	10065	8830 	7994 	6342 	4077 	4065 	

 	Direct Max 	7664 	8541 	9485 	10680	11521	11779	11622	10987	9652 	8627 	7180 	6830 	
 	    Day    	  27 	  22 	  31 	  25 	  22 	  20 	  17 	   1 	   4 	   3 	   4 	  17 	

 	Diffuse Avg	723  	997  	1539 	1766 	1763 	1774 	1461 	1454 	1267 	980  	875  	621  	

 	Global Avg 	2229 	2752 	4196 	6131 	7220 	8050 	8282 	7161 	5810 	4038 	2439 	1958 	
   - Maximum Direct Normal Solar of 11779 Wh/m² on Jun 20

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    6	   24	    5	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   50	  191	  304	  214	   84	   13	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   77	  311	  419	  550	  500	  376	  290	  120	    5	    0	
 	 7:01- 8:00	   51	  135	  287	  495	  569	  645	  652	  556	  542	  416	  190	   81	
 	 8:01- 9:00	  278	  320	  423	  572	  645	  707	  766	  649	  650	  562	  375	  381	
 	 9:01-10:00	  414	  415	  517	  626	  703	  772	  811	  739	  725	  658	  439	  499	
 	10:01-11:00	  521	  469	  532	  683	  730	  782	  869	  831	  804	  695	  516	  536	
 	11:01-12:00	  575	  502	  477	  710	  744	  772	  904	  853	  802	  730	  540	  546	
 	12:01-13:00	  587	  491	  469	  660	  750	  792	  900	  866	  828	  745	  519	  539	
 	13:01-14:00	  575	  447	  525	  647	  711	  795	  900	  851	  806	  736	  473	  500	
 	14:01-15:00	  496	  411	  523	  670	  718	  770	  878	  836	  802	  698	  472	  477	
 	15:01-16:00	  446	  360	  476	  588	  659	  729	  835	  768	  736	  573	  393	  391	
 	16:01-17:00	  215	  258	  395	  485	  560	  653	  752	  670	  624	  346	  155	  115	
 	17:01-18:00	    7	   77	  212	  356	  422	  548	  619	  519	  344	   64	    0	    0	
 	18:01-19:00	    0	    0	   11	   92	  202	  367	  402	  227	   27	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   18	   57	   58	    8	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  11*	  12 	  13 	  14 	  12 	  13 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    5	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   11	   36	   47	   35	   15	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   19	   58	   75	   81	   75	   63	   43	   18	    2	    0	
 	 7:01- 8:00	    9	   28	   68	   98	  110	  107	  102	  101	   75	   55	   32	   13	
 	 8:01- 9:00	   42	   62	  110	  137	  135	  134	  118	  134	  108	   86	   64	   45	
 	 9:01-10:00	   73	  101	  142	  169	  152	  153	  135	  146	  136	  105	   93	   70	
 	10:01-11:00	   94	  121	  185	  190	  164	  167	  133	  137	  141	  126	  113	   88	
 	11:01-12:00	   98	  132	  216	  185	  173	  182	  127	  142	  148	  128	  135	   95	
 	12:01-13:00	  112	  137	  221	  208	  182	  172	  132	  136	  137	  125	  140	   97	
 	13:01-14:00	  107	  136	  177	  203	  169	  165	  125	  135	  134	  107	  125	   87	
 	14:01-15:00	   90	  121	  152	  166	  162	  158	  119	  122	  116	   92	   90	   65	
 	15:01-16:00	   63	   91	  123	  139	  150	  139	  111	  116	   97	   78	   59	   43	
 	16:01-17:00	   34	   55	   81	  109	  121	  113	  101	  100	   77	   50	   24	   18	
 	17:01-18:00	    2	   15	   42	   70	   85	   85	   82	   72	   47	   10	    0	    0	
 	18:01-19:00	    0	    0	    3	   22	   44	   53	   53	   33	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    4	   11	   10	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  13 	  13 	  12 	  10*	  10*	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    5	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   13	   57	   89	   57	   19	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   24	  119	  197	  256	  217	  143	   80	   24	    2	    0	
 	 7:01- 8:00	   10	   41	  134	  285	  379	  426	  404	  323	  245	  145	   52	   15	
 	 8:01- 9:00	   88	  145	  281	  451	  546	  599	  600	  505	  423	  299	  160	  109	
 	 9:01-10:00	  199	  269	  427	  602	  695	  763	  758	  673	  589	  441	  263	  219	
 	10:01-11:00	  307	  363	  538	  733	  800	  862	  889	  816	  724	  546	  360	  298	
 	11:01-12:00	  369	  426	  564	  788	  859	  909	  966	  889	  772	  603	  415	  336	
 	12:01-13:00	  395	  435	  568	  774	  876	  924	  976	  903	  784	  606	  406	  337	
 	13:01-14:00	  363	  393	  548	  730	  796	  887	  935	  854	  723	  541	  341	  289	
 	14:01-15:00	  270	  324	  474	  651	  730	  792	  837	  754	  624	  432	  260	  215	
 	15:01-16:00	  171	  225	  354	  486	  585	  648	  691	  597	  462	  276	  147	  117	
 	16:01-17:00	   54	  111	  207	  314	  402	  468	  507	  411	  280	  112	   34	   23	
 	17:01-18:00	    2	   19	   72	  156	  221	  287	  307	  217	   97	   12	    0	    0	
 	18:01-19:00	    0	    0	    3	   28	   72	  122	  126	   56	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    4	   12	   11	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   25	   12	   16	   17	   24	    8	    6	    0	    9	   24	   12	    8	
 	 1:01- 2:00	   25	   13	   18	   15	   25	    7	    9	    0	   10	   36	   11	    9	
 	 2:01- 3:00	   34	   13	   17	   15	   29	    9	    9	    0	    9	   35	   12	    9	
 	 3:01- 4:00	   33	   13	   20	   18	   28	    6	   11	    0	    9	   35	   16	    8	
 	 4:01- 5:00	   35	   13	   21	   20	   23	    6	    6	    0	   12	   39	   16	    7	
 	 5:01- 6:00	   32	   13	   27	   27	   17	   12	    6	    0	   30	   28	   22	   11	
 	 6:01- 7:00	   60	   13	   28	   29	   47	   13	   26	    0	   35	   44	   32	   18	
 	 7:01- 8:00	   66	   13	   28	   26	   47	   13	   25	    0	   37	   48	   30	   20	
 	 8:01- 9:00	   67	   13	   31	   27	   49	   18	   23	    0	   39	   50	   31	   23	
 	 9:01-10:00	   67	   13	   32	   27	   49	   20	   24	    0	   39	   48	   31	   23	
 	10:01-11:00	   65	   13	   32	   28	   50	   23	   23	    0	   36	   47	   30	   23	
 	11:01-12:00	   66	   13	   32	   29	   49	   26	   25	    0	   34	   48	   30	   23	
 	12:01-13:00	   72	   13	   34	   31	   50	   29	   27	    0	   33	   50	   29	   22	
 	13:01-14:00	   75	   12	   32	   30	   52	   28	   31	    0	   32	   47	   27	   25	
 	14:01-15:00	   75	   12	   29	   30	   55	   28	   31	    0	   32	   52	   27	   25	
 	15:01-16:00	   74	   12	   23	   30	   56	   25	   30	    0	   35	   54	   25	   23	
 	16:01-17:00	   72	   12	   24	   28	   60	   22	   32	    0	   36	   54	   22	   21	
 	17:01-18:00	   71	   12	   19	    9	   63	    5	   32	    0	   37	   55	   19	   18	
 	18:01-19:00	   67	   11	   19	   10	   51	    5	   19	    0	   18	   42	   11	    9	
 	19:01-20:00	   19	   11	   19	   13	    5	    5	    0	    0	    3	   15	   14	   10	
 	20:01-21:00	   19	   12	   18	   13	    6	    5	    2	    0	    5	   19	   15	   11	
 	21:01-22:00	   16	   12	   14	   14	   22	    5	    5	    0	    5	   23	   17	   10	
 	22:01-23:00	   22	   12	   19	   13	   20	    6	    7	    0	    3	   27	   16	    8	
 	23:01-24:00	   22	   12	   17	   14	   19	    7	    6	    0	    6	   26	   16	    8	
 	 Max Hour  	  15 	   6 	  13 	  13 	  18 	  13 	  17 	   1 	   9 	  18 	   7 	  15 	
 	 Min Hour  	  22 	  20 	  22 	  18 	  20 	  20 	  20 	   1 	  20 	  20 	   2 	   5 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   25	   12	   16	   17	   24	    8	    6	    0	    9	   24	   12	    8	
 	 1:01- 2:00	   25	   13	   18	   15	   25	    7	    9	    0	   10	   36	   11	    9	
 	 2:01- 3:00	   34	   13	   17	   15	   29	    9	    9	    0	    9	   35	   12	    9	
 	 3:01- 4:00	   33	   13	   20	   18	   28	    6	   11	    0	    9	   35	   16	    8	
 	 4:01- 5:00	   35	   13	   21	   20	   23	    6	    6	    0	   12	   39	   16	    7	
 	 5:01- 6:00	   32	   13	   27	   27	   17	   12	    6	    0	   30	   28	   22	   11	
 	 6:01- 7:00	   60	   13	   28	   29	   47	   13	   26	    0	   35	   44	   32	   18	
 	 7:01- 8:00	   66	   13	   28	   26	   47	   13	   25	    0	   37	   48	   30	   20	
 	 8:01- 9:00	   67	   13	   31	   27	   49	   18	   23	    0	   39	   50	   31	   23	
 	 9:01-10:00	   67	   13	   32	   27	   49	   20	   24	    0	   39	   48	   31	   23	
 	10:01-11:00	   65	   13	   32	   28	   50	   23	   23	    0	   36	   47	   30	   23	
 	11:01-12:00	   66	   13	   32	   29	   49	   26	   25	    0	   34	   48	   30	   23	
 	12:01-13:00	   72	   13	   34	   31	   50	   29	   27	    0	   33	   50	   29	   22	
 	13:01-14:00	   75	   12	   32	   30	   52	   28	   31	    0	   32	   47	   27	   25	
 	14:01-15:00	   75	   12	   29	   30	   55	   28	   31	    0	   32	   52	   27	   25	
 	15:01-16:00	   74	   12	   23	   30	   56	   25	   30	    0	   35	   54	   25	   23	
 	16:01-17:00	   72	   12	   24	   28	   60	   22	   32	    0	   36	   54	   22	   21	
 	17:01-18:00	   71	   12	   19	    9	   63	    5	   32	    0	   37	   55	   19	   18	
 	18:01-19:00	   67	   11	   19	   10	   51	    5	   19	    0	   18	   42	   11	    9	
 	19:01-20:00	   19	   11	   19	   13	    5	    5	    0	    0	    3	   15	   14	   10	
 	20:01-21:00	   19	   12	   18	   13	    6	    5	    2	    0	    5	   19	   15	   11	
 	21:01-22:00	   16	   12	   14	   14	   22	    5	    5	    0	    5	   23	   17	   10	
 	22:01-23:00	   22	   12	   19	   13	   20	    6	    7	    0	    3	   27	   16	    8	
 	23:01-24:00	   22	   12	   17	   14	   19	    7	    6	    0	    6	   26	   16	    8	
 	 Max Hour  	  15 	   6 	  13 	  13 	  18 	  13 	  17 	   1 	   9 	  18 	   7 	  15 	
 	 Min Hour  	  22 	  20 	  22 	  18 	  20 	  20 	  20 	   1 	  20 	  20 	   2 	   5 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  8.9	  8.0	  9.6	 12.0	 18.5	 23.5	 26.8	 27.8	 26.1	 22.2	 17.1	 12.3	
 	   2.0 m  	 12.1	 10.6	 10.9	 12.2	 16.5	 20.4	 23.5	 25.2	 24.9	 22.6	 19.1	 15.3	
 	   4.0 m  	 14.8	 13.2	 12.9	 13.4	 15.8	 18.4	 20.8	 22.5	 22.9	 22.0	 19.9	 17.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   59	   20	    4	    0	    0	    0	    0	    0	    0	    0	   17	  109	
 	HDD base 18C	  305	  187	  140	   35	    8	    1	    0	    0	    2	   38	  174	  350	

 	CDD base 10C	    2	   57	  112	  238	  358	  483	  579	  500	  417	  267	   83	    7	
 	CDD base 18C	    0	    0	    0	   32	  117	  244	  331	  252	  179	   57	    0	    0	

 	CDH base 20C	    0	   18	  161	 1009	 2431	 4815	 6569	 4803	 3367	 1388	   73	    0	
 	CDH base 23C	    0	    0	   23	  442	 1353	 3295	 4651	 3120	 2051	  677	    0	    0	
 	CDH base 27C	    0	    0	    0	   89	  508	 1742	 2561	 1406	  819	  234	    0	    0	

    - 3102 annual (wthr file) cooling degree-days (10°C baseline)
    -  209 annual (wthr file) heating degree-days (10°C baseline)

    - 1214 annual (wthr file) cooling degree-days (18°C baseline)
    - 1241 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Dry, Probable Köppen classification=BSk/BWh/H, Semiarid Mid Latitude/Arid Subtropical/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 29:Jul  5, Maximum Temp=  44.00°C, Deviation=|11.199|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 13:Jul 19, Average Temp=  26.98°C, Deviation=| 0.019|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Dec 28, Minimum Temp=  -5.50°C, Deviation=|10.527|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 20:Jan 26, Average Temp=   8.64°C, Deviation=| 0.117|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  18.24°C, Deviation=| 0.166|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  17.64°C, Deviation=| 0.142|°C
