 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_DAVIS-AP_720576S_TYP12
 Location -- CA_DAVIS - USA  
      {N 38° 31'} {W 121° 46'} {GMT -8.0 Hours}
 Elevation --    21m above sea level
 Standard Pressure at Elevation -- 101073Pa
 Data Source -- Custom-720576

 WMO Station 720576

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 1	 -1.6	 -0.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 7	 40.1	 38.8	 37.3	 19.1	 18.6	 18.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  9.1	 11.7	 12.0	 10.8	 12.9	  8.1	  7.6	  7.2	  8.0	  9.6	  7.3	 10.4

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 22.0	 22.4	 25.0	 30.5	 34.0	 40.3	 41.0	 38.0	 39.6	 34.0	 24.0	 15.0	
 	 Day:Hour	22:15	14:16	14:15	 6:16	12:15	21:16	 4:14	19:16	29:16	13:15	 9:14	10:04	

 	Minimum 	 -2.0	  3.0	  2.2	  5.8	  7.0	  8.0	 11.0	 10.0	  8.0	  8.0	  2.4	 -2.0	
 	 Day:Hour	10:06	 1:05	 7:06	23:06	23:05	12:03	11:05	 5:05	14:05	26:07	18:07	19:04	

 	Daily Avg	7.4  	12.7 	13.7 	17.1 	20.2 	23.5 	23.6 	22.6 	22.3 	20.4 	12.9 	7.3  	

   - Maximum Dry Bulb temperature of  41.0°C on Jul  4
   - Minimum Dry Bulb temperature of  -2.0°C on Jan 10

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    7	   16	   18	   16	   14	    6	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    1	     	     	     	     	     	     	     	     	     	     	   13	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.5 	15.0 	14.2 	14.0 	16.8 	20.0 	20.0 	19.0 	17.0 	14.0 	15.1 	15.0 	
 	 Day:Hour	31:18	 7:15	11:16	 8:17	10:17	21:20	 3:19	19:10	17:10	 1:06	11:16	10:13	

 	Minimum 	-2.0 	-9.6 	-4.0 	-6.3 	-14.0	3.3  	-3.0 	6.2  	-2.0 	-4.1 	-2.0 	-5.0 	
 	 Day:Hour	10:06	23:16	30:18	20:13	22:14	10:12	 7:16	 5:17	 6:01	30:16	17:15	18:02	

 	Daily Avg	5.7  	7.2  	8.0  	6.7  	6.9  	12.0 	12.4 	12.6 	9.7  	8.6  	8.4  	3.0  	

   - Maximum Dew Point temperature of  20.0°C on Jun 21
   - Minimum Dew Point temperature of -14.0°C on May 22

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.6	  9.8	 10.5	 12.6	 14.6	 17.4	 16.5	 16.3	 16.6	 16.0	 10.6	  5.0	
 	 1:01- 2:00	  5.5	  9.1	  9.9	 12.0	 13.8	 16.5	 16.0	 15.2	 15.9	 15.1	  9.9	  4.8	
 	 2:01- 3:00	  5.4	  9.1	  9.7	 11.7	 13.6	 15.8	 15.5	 15.1	 15.3	 14.8	  9.8	  4.7	
 	 3:01- 4:00	  5.2	  8.6	  9.3	 10.9	 13.4	 15.1	 14.9	 14.6	 15.2	 14.6	  9.4	  4.6	
 	 4:01- 5:00	  4.9	  8.3	  9.0	 10.8	 13.5	 15.2	 14.6	 13.9	 14.6	 14.1	  9.1	  4.2	
 	 5:01- 6:00	  4.5	  8.4	  8.9	 10.6	 14.0	 16.6	 15.5	 14.4	 14.2	 14.0	  9.1	  3.9	
 	 6:01- 7:00	  4.6	  8.1	  9.1	 12.7	 15.9	 19.0	 17.9	 16.2	 15.7	 14.3	  9.0	  3.8	
 	 7:01- 8:00	  4.6	  9.1	 11.0	 15.2	 18.1	 21.4	 20.4	 18.9	 18.4	 16.6	 10.3	  4.3	
 	 8:01- 9:00	  5.3	 11.1	 12.9	 17.1	 20.1	 23.7	 22.9	 21.5	 21.0	 19.4	 12.3	  6.1	
 	 9:01-10:00	  6.5	 13.1	 14.7	 18.9	 21.5	 25.6	 25.3	 23.8	 23.4	 21.5	 14.0	  8.1	
 	10:01-11:00	  7.6	 14.7	 15.8	 20.1	 23.2	 27.3	 27.5	 25.8	 25.6	 23.6	 15.2	  9.5	
 	11:01-12:00	  8.6	 15.9	 16.9	 21.3	 24.5	 28.7	 29.1	 27.8	 27.5	 25.2	 16.1	 10.6	
 	12:01-13:00	  9.5	 16.8	 17.5	 22.1	 25.5	 29.9	 30.7	 29.6	 29.0	 26.5	 16.8	 11.3	
 	13:01-14:00	 10.5	 17.5	 18.2	 22.7	 26.2	 30.8	 31.9	 30.7	 30.1	 27.4	 17.4	 11.6	
 	14:01-15:00	 11.1	 18.0	 18.6	 23.1	 26.9	 31.2	 32.7	 31.3	 30.6	 27.9	 17.5	 11.7	
 	15:01-16:00	 11.3	 18.2	 18.7	 23.4	 26.9	 31.3	 32.4	 31.7	 31.1	 27.8	 17.3	 11.4	
 	16:01-17:00	 11.2	 17.8	 18.3	 23.0	 27.0	 30.8	 32.4	 31.4	 30.7	 27.3	 16.8	 11.0	
 	17:01-18:00	 10.5	 17.1	 17.9	 22.3	 26.5	 30.1	 31.8	 30.6	 30.1	 26.0	 15.6	  9.6	
 	18:01-19:00	  9.2	 15.3	 16.5	 20.6	 25.1	 28.7	 29.9	 28.7	 27.9	 23.2	 14.0	  8.4	
 	19:01-20:00	  8.3	 13.6	 14.8	 18.5	 22.7	 26.0	 26.7	 25.5	 24.2	 21.3	 13.0	  7.4	
 	20:01-21:00	  7.6	 12.5	 13.6	 16.9	 20.0	 23.1	 23.3	 22.2	 21.7	 19.7	 12.2	  6.7	
 	21:01-22:00	  7.1	 11.5	 12.6	 15.3	 18.2	 21.1	 21.1	 20.1	 20.0	 18.6	 11.6	  5.8	
 	22:01-23:00	  6.5	 10.7	 11.8	 14.4	 16.8	 19.7	 19.4	 18.8	 18.8	 17.3	 11.2	  5.4	
 	23:01-24:00	  6.1	 10.4	 11.3	 13.3	 15.8	 18.8	 18.2	 17.5	 17.9	 16.7	 10.8	  5.3	
 	 Max Hour  	  16 	  16 	  16 	  16 	  17 	  16 	  15 	  16 	  16 	  15 	  15 	  15 	
 	 Min Hour  	   6 	   7 	   6 	   6 	   4 	   4 	   5 	   5 	   6 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.7	  7.1	  8.2	  7.0	  7.5	 11.8	 11.8	 12.4	  9.9	  9.1	  8.2	  2.6	
 	 1:01- 2:00	  4.7	  6.3	  7.9	  6.7	  7.4	 11.7	 11.7	 12.2	  9.7	  8.9	  7.9	  2.2	
 	 2:01- 3:00	  4.8	  6.3	  7.7	  6.5	  7.2	 11.7	 11.6	 12.1	  9.6	  8.5	  7.7	  2.2	
 	 3:01- 4:00	  4.9	  5.8	  7.5	  6.4	  6.8	 12.0	 11.7	 11.9	  9.5	  8.3	  7.5	  2.0	
 	 4:01- 5:00	  4.8	  5.6	  7.2	  6.2	  6.4	 11.9	 11.4	 11.6	  9.2	  8.4	  7.3	  1.8	
 	 5:01- 6:00	  4.5	  5.6	  6.8	  6.2	  6.6	 12.1	 11.9	 11.8	  9.2	  8.5	  7.2	  1.4	
 	 6:01- 7:00	  4.5	  5.4	  7.0	  7.0	  7.2	 12.4	 12.7	 12.7	  9.5	  8.7	  7.1	  1.6	
 	 7:01- 8:00	  4.5	  6.2	  8.0	  7.5	  7.3	 12.4	 12.9	 13.4	 10.2	  9.4	  8.2	  1.8	
 	 8:01- 9:00	  5.0	  7.0	  8.3	  7.4	  7.3	 12.2	 13.5	 13.7	 10.5	  9.4	  8.9	  2.6	
 	 9:01-10:00	  5.6	  7.6	  8.3	  7.4	  6.9	 12.0	 13.7	 13.9	 10.4	  8.9	  9.1	  3.2	
 	10:01-11:00	  6.2	  8.0	  8.3	  7.1	  6.5	 11.9	 13.7	 13.6	 10.3	  8.7	  9.0	  3.5	
 	11:01-12:00	  6.3	  8.0	  8.1	  6.6	  6.3	 11.8	 13.4	 13.2	  9.8	  8.5	  9.0	  3.4	
 	12:01-13:00	  6.2	  7.6	  7.8	  6.2	  5.9	 11.9	 12.6	 12.5	  9.2	  8.1	  8.8	  3.4	
 	13:01-14:00	  6.3	  7.7	  7.7	  6.4	  5.6	 11.5	 12.3	 12.1	  8.7	  7.7	  8.8	  3.4	
 	14:01-15:00	  6.5	  7.8	  7.7	  6.1	  5.9	 11.5	 11.8	 12.0	  8.3	  7.5	  8.7	  3.8	
 	15:01-16:00	  6.7	  7.7	  7.7	  6.1	  5.5	 11.4	 11.7	 11.7	  8.1	  7.5	  8.7	  4.0	
 	16:01-17:00	  6.7	  7.8	  7.8	  6.3	  5.7	 11.7	 11.9	 11.8	  8.4	  7.6	  8.8	  4.1	
 	17:01-18:00	  7.0	  8.1	  8.1	  6.1	  6.6	 12.3	 12.2	 12.6	  8.7	  8.0	  9.1	  4.4	
 	18:01-19:00	  7.0	  8.3	  8.7	  6.6	  7.3	 12.9	 12.8	 13.5	 10.4	  8.5	  9.2	  4.4	
 	19:01-20:00	  6.5	  8.2	  8.7	  7.1	  8.0	 13.1	 13.0	 13.3	 11.1	  8.7	  9.0	  4.0	
 	20:01-21:00	  6.2	  8.0	  8.8	  7.1	  8.2	 12.6	 12.6	 13.1	 11.0	  8.9	  8.6	  3.7	
 	21:01-22:00	  5.9	  7.7	  9.0	  7.2	  8.1	 12.3	 12.2	 12.7	 10.7	  9.1	  8.5	  3.5	
 	22:01-23:00	  5.5	  7.3	  8.6	  7.3	  7.9	 12.0	 12.3	 12.5	 10.5	  9.3	  8.2	  3.2	
 	23:01-24:00	  5.1	  7.3	  8.4	  7.4	  8.0	 11.9	 12.1	 12.4	 10.2	  9.3	  8.2	  2.8	
 	 Max Hour  	  18 	  19 	  22 	   8 	  21 	  20 	  11 	  10 	  20 	   8 	  19 	  18 	
 	 Min Hour  	   8 	   7 	   6 	  15 	  16 	  16 	   5 	   5 	  16 	  15 	   7 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	94   	100  	94   	94   	100  	100  	100  	100  	
 	 Day:Hour 	 1:01	 1:03	 2:04	10:02	 6:22	 9:05	 7:05	 5:05	18:05	26:04	11:05	 4:07	

 	Minimum  	29   	14   	22   	12   	7    	14   	10   	18   	10   	11   	27   	30   	
 	 Day:Hour 	22:15	23:16	30:17	20:13	21:11	22:16	 7:16	13:16	 6:18	30:16	17:15	 2:13	

 	Daily Avg	91   	73   	73   	57   	49   	54   	54   	58   	51   	51   	77   	77   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   96	   85	   87	   71	   66	   72	   75	   78	   67	   65	   86	   86	
 	 1:01- 2:00	   96	   84	   89	   73	   69	   76	   77	   83	   70	   68	   88	   85	
 	 2:01- 3:00	   97	   84	   89	   74	   70	   79	   79	   83	   72	   67	   87	   85	
 	 3:01- 4:00	   98	   85	   90	   76	   70	   84	   81	   85	   72	   68	   88	   84	
 	 4:01- 5:00	   99	   85	   90	   76	   68	   84	   82	   86	   74	   70	   89	   85	
 	 5:01- 6:00	  100	   85	   88	   77	   67	   78	   80	   85	   75	   71	   89	   85	
 	 6:01- 7:00	   99	   86	   89	   71	   61	   68	   72	   80	   70	   71	   89	   87	
 	 7:01- 8:00	   99	   85	   83	   64	   54	   59	   63	   71	   62	   64	   87	   85	
 	 8:01- 9:00	   98	   79	   76	   57	   47	   50	   56	   62	   55	   54	   81	   80	
 	 9:01-10:00	   95	   73	   68	   51	   43	   44	   49	   55	   47	   47	   73	   73	
 	10:01-11:00	   91	   68	   63	   47	   38	   40	   43	   47	   41	   41	   68	   68	
 	11:01-12:00	   88	   63	   58	   43	   34	   37	   39	   41	   36	   37	   65	   64	
 	12:01-13:00	   83	   59	   55	   40	   32	   35	   34	   36	   32	   33	   62	   61	
 	13:01-14:00	   79	   57	   53	   39	   30	   32	   31	   32	   29	   31	   60	   60	
 	14:01-15:00	   78	   55	   52	   37	   30	   31	   29	   31	   28	   29	   59	   61	
 	15:01-16:00	   77	   54	   51	   37	   29	   31	   30	   30	   26	   30	   60	   62	
 	16:01-17:00	   78	   55	   53	   38	   29	   33	   30	   31	   28	   31	   62	   64	
 	17:01-18:00	   82	   59	   55	   39	   32	   35	   32	   34	   29	   34	   67	   71	
 	18:01-19:00	   88	   66	   63	   45	   35	   39	   36	   40	   36	   41	   74	   77	
 	19:01-20:00	   91	   72	   69	   51	   42	   46	   44	   48	   46	   46	   78	   80	
 	20:01-21:00	   93	   76	   74	   56	   49	   53	   52	   57	   53	   51	   79	   82	
 	21:01-22:00	   94	   80	   80	   61	   54	   59	   58	   63	   57	   56	   82	   86	
 	22:01-23:00	   95	   81	   83	   65	   59	   63	   64	   67	   61	   61	   83	   86	
 	23:01-24:00	   95	   83	   84	   70	   63	   66	   68	   72	   64	   64	   85	   85	
 	 Max Hour  	   6 	   7 	   5 	   6 	   3 	   5 	   5 	   5 	   6 	   6 	   5 	   7 	
 	 Min Hour  	  16 	  16 	  16 	  16 	  16 	  15 	  15 	  16 	  16 	  15 	  15 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.1	  1.1	  1.0	  1.0	  1.4	  1.4	  1.4	  1.1	  1.1	  1.2	  0.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -4	   -1	   -2	    4	    9	    6	     	     	    9	     	    0	   -5	
 	 Day:Hour	 1:09	23:05	 6:06	15:06	23:04	12:05	     	     	14:05	     	29:04	31:08	

 	Average WC	    4	    6	    5	    8	    9	    7	     	     	    9	     	    6	    3	
 	Avg Del WC	    2	    2	    3	    1	   -1	    1	     	     	   -1	     	    2	    3	
 	 # Hours WC	  309	   81	   89	   24	    1	    4	     	     	    1	     	   82	  312	

 	Maximum HI	     	     	     	     	   30	   36	   35	   31	   29	   28	     	     	
 	 Day:Hour	     	     	     	     	10:17	21:20	 3:20	19:12	16:18	10:12	     	     	

 	Average HI	     	     	     	     	   28	   29	   29	   28	   28	   27	     	     	
 	Avg Del HI	     	     	     	     	    0	    0	    0	    0	    0	    0	     	     	
 	 # Hours HI	     	     	     	     	   10	   49	   51	   41	   10	    2	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   41	   33	   24	   23	   21	   14	    5	    6	   28	   30	   26	   43	
 	NorthEast	    8	    7	    2	    3	    2	    1	    1	    3	    7	    5	   11	    9	
 	East     	    3	    3	    1	    1	    1	    2	    1	    0	    1	    3	    4	    1	
 	SouthEast	   11	    9	    5	    4	    5	    6	    5	    8	    6	    7	    5	    7	
 	South    	   22	   22	   25	   18	   23	   44	   57	   53	   24	   23	   21	   18	
 	SouthWest	    4	    6	   20	   24	   28	   18	   22	   22	   16	   14	    8	    6	
 	West     	    1	    5	    8	   12	   12	    9	    7	    3	    7	    6	    7	    5	
 	NorthWest	   10	   16	   15	   16	    8	    6	    3	    3	   11	   12	   19	   12	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.1  	11.7 	12.0 	10.8 	12.9 	8.1  	7.6  	7.2  	8.0  	9.6  	7.3  	10.4 	
 	 Day:Hour 	19:17	22:14	31:09	30:08	 1:01	18:02	22:18	24:16	 6:09	 3:15	29:05	 2:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:02	 1:01	 1:05	 1:03	 2:16	 1:10	 1:04	 1:05	 1:21	 1:02	 2:04	 3:03	

 	Daily Avg	1.8  	2.5  	2.8  	3.0  	2.8  	2.6  	2.7  	1.8  	2.2  	2.1  	1.7  	2.4  	

   - Maximum Wind Speed of  12.9 m/s on May  1
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.9	  1.6	  1.8	  2.3	  1.9	  2.2	  2.1	  1.5	  1.5	  1.6	  1.5	  2.0	
 	 1:01- 2:00	  1.9	  2.0	  2.0	  2.2	  1.6	  2.1	  2.1	  0.8	  1.6	  1.4	  1.3	  2.1	
 	 2:01- 3:00	  1.9	  2.1	  2.0	  2.0	  1.9	  1.5	  1.5	  0.8	  1.4	  1.4	  1.5	  1.8	
 	 3:01- 4:00	  1.3	  1.5	  2.0	  1.8	  2.0	  1.3	  0.9	  0.5	  1.3	  1.6	  1.4	  1.9	
 	 4:01- 5:00	  1.3	  1.8	  2.3	  2.0	  2.1	  1.5	  1.2	  0.3	  1.4	  1.8	  1.3	  2.0	
 	 5:01- 6:00	  1.3	  1.9	  2.4	  1.9	  2.2	  1.5	  0.9	  0.5	  1.3	  1.8	  1.4	  2.1	
 	 6:01- 7:00	  0.9	  2.1	  2.4	  2.9	  2.7	  1.8	  1.2	  0.6	  1.6	  1.6	  1.3	  2.0	
 	 7:01- 8:00	  1.5	  2.3	  3.0	  3.3	  3.3	  2.2	  1.5	  0.6	  2.3	  2.0	  1.6	  2.1	
 	 8:01- 9:00	  1.8	  2.6	  3.6	  3.7	  3.3	  2.4	  1.6	  0.8	  2.6	  2.4	  2.3	  2.6	
 	 9:01-10:00	  2.0	  3.3	  3.7	  3.7	  3.7	  2.6	  2.1	  1.1	  3.0	  2.6	  2.2	  2.9	
 	10:01-11:00	  1.8	  3.4	  3.9	  3.9	  3.6	  3.0	  2.7	  1.4	  2.9	  2.5	  2.5	  3.6	
 	11:01-12:00	  2.2	  3.5	  3.8	  3.5	  3.5	  3.0	  3.3	  1.5	  3.3	  2.6	  2.2	  3.8	
 	12:01-13:00	  2.1	  3.2	  3.8	  4.0	  3.4	  3.0	  3.1	  2.2	  3.1	  2.8	  2.4	  3.8	
 	13:01-14:00	  2.5	  3.4	  3.8	  4.1	  3.3	  3.1	  3.6	  2.8	  3.1	  2.6	  2.4	  3.5	
 	14:01-15:00	  2.3	  3.3	  3.6	  4.1	  3.7	  3.4	  4.1	  3.4	  3.2	  2.8	  2.4	  3.3	
 	15:01-16:00	  2.0	  3.3	  3.7	  4.4	  3.5	  3.6	  4.4	  3.9	  3.3	  2.6	  2.2	  2.6	
 	16:01-17:00	  2.1	  3.0	  3.7	  4.2	  3.8	  3.6	  4.5	  4.1	  3.2	  2.7	  2.0	  2.5	
 	17:01-18:00	  1.8	  3.0	  3.4	  4.2	  4.1	  3.8	  4.4	  4.4	  3.2	  2.6	  1.6	  1.9	
 	18:01-19:00	  1.6	  2.4	  2.9	  3.4	  3.3	  3.4	  4.1	  3.6	  2.4	  2.2	  1.1	  1.6	
 	19:01-20:00	  1.6	  2.2	  2.5	  2.5	  2.6	  3.0	  3.3	  2.4	  2.1	  1.9	  1.2	  1.8	
 	20:01-21:00	  1.6	  2.2	  2.2	  2.2	  2.2	  2.6	  2.8	  1.7	  1.5	  1.8	  1.5	  2.0	
 	21:01-22:00	  1.7	  2.0	  1.9	  2.2	  2.1	  2.5	  2.7	  1.7	  1.7	  1.7	  1.4	  1.7	
 	22:01-23:00	  1.3	  2.0	  1.9	  2.2	  2.0	  2.4	  2.9	  2.0	  1.7	  1.5	  1.4	  1.7	
 	23:01-24:00	  1.7	  2.0	  1.8	  2.1	  2.0	  2.2	  2.6	  1.8	  1.5	  1.5	  1.4	  2.1	
 	 Max Hour  	  14 	  12 	  11 	  16 	  18 	  18 	  17 	  18 	  12 	  15 	  11 	  12 	
 	 Min Hour  	   7 	   4 	   1 	   4 	   2 	   4 	   6 	   5 	   6 	   2 	  19 	  19 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  241	  224	  242	  212	  224	  198	  170	  184	  213	  207	  243	  256	
 	 1:01- 2:00	  178	  246	  227	  214	  225	  192	  195	  175	  219	  251	  252	  262	
 	 2:01- 3:00	  238	  265	  232	  221	  226	  193	  180	  192	  236	  271	  247	  254	
 	 3:01- 4:00	  229	  260	  237	  207	  225	  195	  195	  200	  243	  263	  238	  265	
 	 4:01- 5:00	  242	  264	  253	  246	  232	  214	  206	  211	  251	  250	  221	  269	
 	 5:01- 6:00	  211	  263	  275	  259	  231	  213	  213	  219	  259	  262	  242	  257	
 	 6:01- 7:00	  186	  234	  261	  257	  255	  212	  235	  223	  271	  280	  241	  249	
 	 7:01- 8:00	  204	  201	  241	  251	  240	  234	  256	  231	  243	  247	  238	  255	
 	 8:01- 9:00	  253	  217	  247	  231	  241	  202	  200	  207	  211	  232	  182	  222	
 	 9:01-10:00	  197	  194	  262	  202	  247	  218	  201	  178	  184	  201	  203	  217	
 	10:01-11:00	  175	  170	  197	  255	  241	  206	  183	  161	  183	  230	  117	  209	
 	11:01-12:00	  216	  212	  198	  215	  192	  228	  184	  185	  187	  157	  160	  195	
 	12:01-13:00	  169	  189	  206	  229	  171	  216	  187	  166	  218	  194	  137	  144	
 	13:01-14:00	  165	  197	  198	  259	  209	  215	  172	  165	  181	  209	  150	  145	
 	14:01-15:00	  184	  186	  208	  237	  198	  194	  185	  174	  201	  197	  149	  117	
 	15:01-16:00	  144	  185	  176	  243	  247	  203	  182	  183	  180	  185	  132	  128	
 	16:01-17:00	  171	  188	  191	  244	  234	  191	  180	  185	  170	  192	  126	  135	
 	17:01-18:00	  168	  177	  213	  254	  233	  188	  185	  182	  146	  197	  141	  159	
 	18:01-19:00	  175	  188	  227	  252	  212	  198	  187	  186	  166	  187	  161	  183	
 	19:01-20:00	  204	  220	  220	  236	  215	  194	  191	  189	  191	  203	  222	  235	
 	20:01-21:00	  222	  233	  221	  240	  221	  194	  186	  192	  212	  215	  210	  227	
 	21:01-22:00	  244	  223	  229	  239	  223	  204	  183	  191	  208	  222	  219	  257	
 	22:01-23:00	  246	  210	  235	  227	  226	  203	  181	  193	  198	  205	  227	  252	
 	23:01-24:00	  230	  230	  240	  220	  225	  193	  175	  191	  221	  201	  244	  258	
 	 Max Hour  	   9 	   3 	   6 	   6 	   7 	   8 	   8 	   8 	   7 	   7 	   2 	   5 	
 	 Min Hour  	  16 	  11 	  16 	  10 	  13 	  18 	   1 	  11 	  18 	  12 	  11 	  15 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	26   	12   	38   	13   	5    	11   	0    	2    	2    	3    	16   	36   	
 	Max Hourly	3    	1    	6    	5    	3    	4    	0    	1    	1    	1    	6    	6    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3341 	5154 	5793 	7595 	8787 	9579 	9845 	9329 	8607 	6483 	4741 	4243 	

 	Direct Max 	7529 	8627 	9576 	10731	11386	11094	11360	11169	10234	8818 	7400 	7053 	
 	    Day    	  20 	  24 	  31 	  25 	  31 	  26 	   8 	   1 	   6 	   9 	   2 	  18 	

 	Diffuse Avg	793  	1051 	1516 	1701 	1701 	1641 	1545 	1335 	1128 	1034 	877  	716  	

 	Global Avg 	1994 	3410 	4687 	6450 	7688 	8175 	8214 	7334 	6095 	4253 	2749 	2165 	
   - Maximum Direct Normal Solar of 11386 Wh/m² on May 31

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    3	   19	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   57	  174	  287	  213	   96	   21	    0	    0	    0	
 	 6:01- 7:00	    0	    8	  102	  348	  431	  557	  515	  442	  333	  119	   15	    0	
 	 7:01- 8:00	   82	  222	  372	  545	  612	  677	  681	  655	  643	  426	  266	   98	
 	 8:01- 9:00	  288	  399	  492	  646	  705	  748	  776	  752	  743	  557	  490	  417	
 	 9:01-10:00	  298	  574	  574	  703	  740	  788	  840	  806	  807	  680	  569	  502	
 	10:01-11:00	  330	  627	  588	  721	  813	  796	  858	  839	  837	  740	  571	  534	
 	11:01-12:00	  363	  607	  599	  717	  817	  805	  869	  892	  862	  749	  587	  546	
 	12:01-13:00	  414	  596	  586	  674	  814	  835	  866	  882	  881	  779	  592	  559	
 	13:01-14:00	  439	  552	  580	  696	  808	  837	  848	  849	  852	  755	  560	  522	
 	14:01-15:00	  435	  511	  586	  699	  773	  794	  827	  834	  847	  690	  506	  504	
 	15:01-16:00	  401	  509	  550	  665	  725	  763	  783	  780	  755	  563	  413	  426	
 	16:01-17:00	  267	  413	  468	  583	  620	  684	  726	  706	  630	  358	  171	  135	
 	17:01-18:00	   23	  136	  278	  431	  490	  568	  611	  555	  360	   67	    0	    0	
 	18:01-19:00	    0	    0	   19	  111	  248	  369	  379	  234	   34	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   15	   51	   51	    6	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  11*	  12 	  11*	  12 	  14 	  12 	  12 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    4	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   12	   34	   45	   35	   16	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   21	   59	   78	   76	   71	   58	   42	   20	    3	    0	
 	 7:01- 8:00	   14	   31	   69	   95	  112	   99	   96	   84	   69	   60	   39	   17	
 	 8:01- 9:00	   43	   68	  113	  130	  140	  120	  115	  105	   88	   97	   72	   52	
 	 9:01-10:00	   72	   96	  147	  150	  157	  140	  124	  115	  105	  110	  100	   79	
 	10:01-11:00	   98	  107	  175	  171	  163	  167	  139	  126	  124	  118	  119	   97	
 	11:01-12:00	  118	  136	  200	  184	  167	  166	  143	  125	  130	  130	  126	  113	
 	12:01-13:00	  127	  149	  193	  208	  170	  160	  150	  132	  122	  125	  129	  106	
 	13:01-14:00	  125	  151	  196	  188	  161	  154	  150	  139	  120	  120	  116	  102	
 	14:01-15:00	   93	  135	  153	  170	  145	  143	  141	  126	  104	  107	   89	   77	
 	15:01-16:00	   65	   97	  116	  136	  132	  121	  128	  113	   97	   85	   60	   51	
 	16:01-17:00	   34	   60	   82	  104	  116	  101	  104	   94	   75	   51	   26	   22	
 	17:01-18:00	    3	   20	   47	   70	   79	   82	   85	   68	   44	   12	    0	    0	
 	18:01-19:00	    0	    0	    4	   23	   42	   53	   53	   33	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	   10	    9	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  14 	  12 	  13 	  13 	  11*	  14 	  14 	  12 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    4	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   14	   52	   82	   56	   20	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   29	  127	  202	  250	  215	  151	   86	   26	    3	    0	
 	 7:01- 8:00	   16	   55	  157	  303	  401	  433	  412	  346	  275	  155	   70	   21	
 	 8:01- 9:00	   95	  178	  315	  489	  591	  613	  605	  537	  455	  315	  207	  129	
 	 9:01-10:00	  168	  340	  471	  643	  732	  767	  773	  694	  620	  469	  329	  237	
 	10:01-11:00	  240	  448	  575	  753	  875	  879	  890	  819	  743	  579	  402	  316	
 	11:01-12:00	  298	  507	  646	  803	  926	  929	  955	  915	  815	  630	  442	  365	
 	12:01-13:00	  337	  525	  640	  794	  928	  957	  968	  921	  823	  640	  443	  366	
 	13:01-14:00	  333	  481	  614	  760	  876	  918	  920	  862	  756	  574	  382	  321	
 	14:01-15:00	  264	  398	  522	  680	  758	  799	  821	  761	  652	  451	  277	  243	
 	15:01-16:00	  173	  294	  390	  531	  611	  654	  673	  604	  478	  284	  156	  137	
 	16:01-17:00	   66	  154	  236	  352	  425	  471	  495	  422	  285	  117	   38	   30	
 	17:01-18:00	    3	   29	   87	  172	  233	  289	  303	  224	   98	   14	    0	    0	
 	18:01-19:00	    0	    0	    4	   30	   74	  119	  118	   56	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	   11	   10	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   54	    8	    6	    4	   15	    2	    0	    0	    1	    4	   10	    9	
 	 1:01- 2:00	   51	    7	    8	    6	   14	    2	    0	    0	    3	    3	    9	    9	
 	 2:01- 3:00	   53	    9	    8	    6	   13	    2	    0	    0	    5	    4	   13	    9	
 	 3:01- 4:00	   54	   11	    7	    5	   14	    4	    0	    0	    4	    3	   15	    8	
 	 4:01- 5:00	   61	    9	    9	    8	   13	    4	    0	    0	    6	    4	   13	    7	
 	 5:01- 6:00	   69	   12	    6	    5	   11	    4	    0	    0	    6	    6	   13	    6	
 	 6:01- 7:00	   67	   12	   10	    6	    7	    3	    1	    0	    6	    5	   13	    9	
 	 7:01- 8:00	   68	   10	    9	    6	    7	    3	    0	    0	    7	    6	   11	   10	
 	 8:01- 9:00	   65	   10	    7	    5	    6	    3	    0	    0	    7	    6	    8	   10	
 	 9:01-10:00	   69	    8	    7	    6	    9	    4	    1	    0	    8	    6	    9	   10	
 	10:01-11:00	   66	    9	   13	    6	    8	    6	    1	    0	    7	    6	   11	    9	
 	11:01-12:00	   58	   10	   15	   12	   11	    7	    2	    0	    6	    4	   14	    9	
 	12:01-13:00	   53	   11	   12	   11	    9	    3	    3	    0	    3	    1	   13	    9	
 	13:01-14:00	   48	   11	   12	   10	    8	    2	    2	    0	    2	    2	    9	   12	
 	14:01-15:00	   44	    9	   10	    7	   15	    3	    0	    0	    3	    2	   10	    9	
 	15:01-16:00	   45	    8	   12	    5	   11	    3	    0	    0	    2	    2	    6	   10	
 	16:01-17:00	   45	    5	   11	    6	   12	    3	    0	    0	    3	    1	    8	   10	
 	17:01-18:00	   45	    4	    9	    6	    9	    4	    0	    0	    1	    1	    7	    7	
 	18:01-19:00	   42	    5	   11	    6	    8	    1	    0	    0	    3	    1	    8	    7	
 	19:01-20:00	   42	    5	    9	    5	   10	    2	    0	    0	    3	    0	    8	    6	
 	20:01-21:00	   42	    6	   10	    4	   11	    2	    0	    0	    3	    2	    9	    6	
 	21:01-22:00	   44	    5	    8	    4	   15	    3	    0	    0	    3	    3	   10	    8	
 	22:01-23:00	   44	    6	    5	    5	   12	    2	    0	    0	    1	    2	    9	    7	
 	23:01-24:00	   42	    9	    7	    4	   10	    2	    0	    0	    1	    3	    8	    7	
 	 Max Hour  	   6 	   7 	  12 	  12 	   1 	  12 	  13 	   1 	  10 	  10 	   4 	  14 	
 	 Min Hour  	  21 	  18 	  23 	  21 	   9 	  19 	   1 	   1 	  23 	  20 	  16 	  20 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   54	    8	    6	    4	   15	    2	    0	    0	    1	    4	   10	    9	
 	 1:01- 2:00	   51	    7	    8	    6	   14	    2	    0	    0	    3	    3	    9	    9	
 	 2:01- 3:00	   53	    9	    8	    6	   13	    2	    0	    0	    5	    4	   13	    9	
 	 3:01- 4:00	   54	   11	    7	    5	   14	    4	    0	    0	    4	    3	   15	    8	
 	 4:01- 5:00	   61	    9	    9	    8	   13	    4	    0	    0	    6	    4	   13	    7	
 	 5:01- 6:00	   69	   12	    6	    5	   11	    4	    0	    0	    6	    6	   13	    6	
 	 6:01- 7:00	   67	   12	   10	    6	    7	    3	    1	    0	    6	    5	   13	    9	
 	 7:01- 8:00	   68	   10	    9	    6	    7	    3	    0	    0	    7	    6	   11	   10	
 	 8:01- 9:00	   65	   10	    7	    5	    6	    3	    0	    0	    7	    6	    8	   10	
 	 9:01-10:00	   69	    8	    7	    6	    9	    4	    1	    0	    8	    6	    9	   10	
 	10:01-11:00	   66	    9	   13	    6	    8	    6	    1	    0	    7	    6	   11	    9	
 	11:01-12:00	   58	   10	   15	   12	   11	    7	    2	    0	    6	    4	   14	    9	
 	12:01-13:00	   53	   11	   12	   11	    9	    3	    3	    0	    3	    1	   13	    9	
 	13:01-14:00	   48	   11	   12	   10	    8	    2	    2	    0	    2	    2	    9	   12	
 	14:01-15:00	   44	    9	   10	    7	   15	    3	    0	    0	    3	    2	   10	    9	
 	15:01-16:00	   45	    8	   12	    5	   11	    3	    0	    0	    2	    2	    6	   10	
 	16:01-17:00	   45	    5	   11	    6	   12	    3	    0	    0	    3	    1	    8	   10	
 	17:01-18:00	   45	    4	    9	    6	    9	    4	    0	    0	    1	    1	    7	    7	
 	18:01-19:00	   42	    5	   11	    6	    8	    1	    0	    0	    3	    1	    8	    7	
 	19:01-20:00	   42	    5	    9	    5	   10	    2	    0	    0	    3	    0	    8	    6	
 	20:01-21:00	   42	    6	   10	    4	   11	    2	    0	    0	    3	    2	    9	    6	
 	21:01-22:00	   44	    5	    8	    4	   15	    3	    0	    0	    3	    3	   10	    8	
 	22:01-23:00	   44	    6	    5	    5	   12	    2	    0	    0	    1	    2	    9	    7	
 	23:01-24:00	   42	    9	    7	    4	   10	    2	    0	    0	    1	    3	    8	    7	
 	 Max Hour  	   6 	   7 	  12 	  12 	   1 	  12 	  13 	   1 	  10 	  10 	   4 	  14 	
 	 Min Hour  	  21 	  18 	  23 	  21 	   9 	  19 	   1 	   1 	  23 	  20 	  16 	  20 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 10.3	  9.6	 10.8	 12.6	 17.4	 21.1	 23.6	 24.3	 23.0	 20.2	 16.3	 12.8	
 	   2.0 m  	 12.7	 11.5	 11.8	 12.7	 15.9	 18.8	 21.1	 22.4	 22.1	 20.5	 17.9	 15.1	
 	   4.0 m  	 14.7	 13.5	 13.2	 13.6	 15.4	 17.4	 19.1	 20.4	 20.7	 20.0	 18.4	 16.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   89	    0	    6	    0	    0	    0	    0	    0	    0	    0	   10	   93	
 	HDD base 18C	  329	  149	  135	   48	   11	    9	    0	    0	    1	    4	  154	  331	

 	CDD base 10C	    8	   75	  120	  212	  315	  405	  422	  390	  369	  322	   96	   10	
 	CDD base 18C	    0	    0	    0	   20	   78	  173	  174	  142	  130	   78	    0	    0	

 	CDH base 20C	    6	   32	  174	  822	 1951	 3792	 3856	 3218	 2990	 1914	  126	    0	
 	CDH base 23C	    0	    0	   16	  322	 1035	 2581	 2576	 2049	 1899	 1020	    6	    0	
 	CDH base 27C	    0	    0	    0	   47	  336	 1327	 1273	  885	  892	  306	    0	    0	

    - 2742 annual (wthr file) cooling degree-days (10°C baseline)
    -  198 annual (wthr file) heating degree-days (10°C baseline)

    -  795 annual (wthr file) cooling degree-days (18°C baseline)
    - 1170 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 15:Jun 21, Maximum Temp=  41.00°C, Deviation=|11.265|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  23.22°C, Deviation=| 0.123|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  6:Jan 12, Minimum Temp=  -2.00°C, Deviation=| 6.323|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 13:Jan 19, Average Temp=   9.01°C, Deviation=| 0.725|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  18.54°C, Deviation=| 0.761|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  16.95°C, Deviation=| 0.297|°C
