 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_EUREKA_725940S_TYP12
 Location -- CA_EUREKA - USA  
      {N 40° 47'} {W 124°  9'} {GMT -8.0 Hours}
 Elevation --    18m above sea level
 Standard Pressure at Elevation -- 101109Pa
 Data Source -- Custom-725940

 WMO Station 725940

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	0.7	2.2	-3	3	4.6	-0.9	3.5	4.4	11.9	13.4	10.6	11	1.5	100

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	4.5	20.1	15.1	18.8	14.7	17.9	14.3	16.2	18.7	15.5	17.8	15	17.2	4.2	320	15.1	10.8	17.2	14.4	10.3	16.5	13.9	9.9	16	45.2	18.7	43.3	18.1	41.7	17.2	1611

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.3	8.3	7.4	19.3	-1.3	26.1	1	2.9	-2.1	28.2	-2.7	29.9	-3.3	31.6	-4	33.7

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.356	0.351	0.341	0.333	0.328	0.331	0.319	0.327	0.335	0.351	0.343	0.356	
 	          taud (diffuse)	2.644	2.628	2.628	2.557	2.550	2.506	2.585	2.581	2.621	2.623	2.669	2.616	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  808	  868	  916	  941	  947	  941	  949	  935	  909	  855	  816	  774	
 	            id (diffuse)	   68	   78	   86	   97	  100	  105	   96	   94	   85	   77	   65	   65	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 17.3	   18	 17.9	 18.6	 20.7	 18.5	 19.5	   21	 22.1	   23	   19	 17.2	
 	 Coincident Wetbulb 0.4%	 12.2	 12.7	 11.7	 13.2	 15.6	 14.4	 15.6	 16.2	 15.5	   15	 13.4	 12.6	
 	            Drybulb 2.0%	 15.7	 15.8	 15.7	 16.3	   18	 17.2	 18.2	 19.2	 19.3	 19.4	 16.9	 15.6	
 	 Coincident Wetbulb 2.0%	   12	 11.9	 11.7	 12.6	 14.5	 13.8	 14.9	 15.5	 15.2	 14.5	 13.2	 12.4	
 	            Drybulb 5.0%	 14.4	 14.5	 14.5	 14.6	 16.2	 16.4	 17.4	 18.1	   18	 17.3	 15.4	 14.3	
 	 Coincident Wetbulb 5.0%	 11.7	 11.1	 11.2	 11.7	 13.2	 13.3	 14.6	   15	 14.5	 13.8	 12.6	 11.8	
 	            Drybulb 10.%	 13.2	 13.2	 13.3	 13.6	 15.1	 15.7	 16.6	 17.2	 16.8	 16.1	 14.4	 13.2	
 	 Coincident Wetbulb 10.%	   11	 10.4	 10.6	   11	 12.6	 12.9	 14.1	 14.6	 13.9	 13.3	 12.1	 11.1	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  5.5	  5.9	  5.7	  5.5	  5.1	  4.9	  4.4	  4.5	  5.8	    6	    6	  5.7	
 	   Drybulb range - DB 5%	  6.4	  7.7	  7.2	    7	  6.7	  5.9	  5.7	  6.7	  8.7	  8.7	  7.4	  6.1	
 	   Wetbulb range - DB 5%	    4	  4.5	  4.3	  4.2	  3.9	  3.5	  3.2	  3.8	  4.8	  4.8	  4.7	  4.1	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   54	   45	   39	   24	    8	    1	    0	    0	    1	    6	   30	   59	
 	     HDD base 18.3°C	  292	  261	  275	  249	  211	  164	  139	  129	  159	  192	  247	  298	

 	       CDD base 10°C	   21	   17	   23	   26	   56	   87	  119	  130	   92	   72	   33	   19	
 	     CDD base 18.3°C	    0	    0	    0	    0	    0	    0	    0	    1	    0	    1	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	    0	    1	    0	    0	    2	    1	    4	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    0	    0	    0	    0	    1	    0	    1	    0	    0	

    -  694 annual (standard) cooling degree-days (10°C baseline)
    -  267 annual (standard) heating degree-days (10°C baseline)

    -    1 annual (standard) cooling degree-days (18.3°C baseline)
    - 2617 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 15.4	 17.8	 20.4	 13.4	 28.0	 20.0	 19.6	 21.7	 23.9	 20.7	 18.3	 17.9	
 	 Day:Hour	28:15	 6:22	19:12	30:15	 4:11	 8:16	12:11	14:16	 2:16	 6:15	10:10	 8:15	

 	Minimum 	 -0.6	  0.0	 -0.6	  2.2	  1.9	  6.7	  7.2	  8.9	  5.6	  2.8	  2.2	 -0.6	
 	 Day:Hour	16:04	26:04	 9:04	 3:04	 1:04	14:04	30:04	14:04	 5:04	28:04	 4:22	19:04	

 	Daily Avg	8.2  	8.5  	8.9  	8.8  	11.6 	12.6 	13.6 	14.0 	13.1 	12.1 	9.3  	8.9  	

   - Maximum Dry Bulb temperature of  28.0°C on May  4
   - Minimum Dry Bulb temperature of  -0.6°C on Jan 16

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    1	    1	    1	     	     	     	     	     	     	     	     	    3	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.7 	10.0 	11.1 	11.6 	13.3 	15.6 	14.2 	17.2 	16.7 	17.2 	10.1 	13.3 	
 	 Day:Hour	25:06	 7:12	28:22	16:15	27:15	26:10	12:16	16:10	18:10	17:10	17:08	13:11	

 	Minimum 	-3.3 	-4.4 	-1.7 	-1.1 	-0.6 	-0.5 	6.1  	8.9  	5.0  	1.1  	-3.9 	-7.1 	
 	 Day:Hour	17:04	 6:22	 9:04	 8:04	 4:22	17:08	30:04	13:22	 5:04	 6:16	 2:04	26:23	

 	Daily Avg	4.8  	4.4  	5.5  	5.4  	8.6  	10.4 	11.0 	12.2 	11.3 	9.2  	5.6  	5.1  	

   - Maximum Dew Point temperature of  17.2°C on Aug 16
   - Minimum Dew Point temperature of  -7.1°C on Dec 26

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.1	  6.6	  6.8	  7.0	  9.3	 10.9	 11.9	 12.3	 11.1	  9.9	  7.5	  7.0	
 	 1:01- 2:00	  5.9	  6.5	  6.6	  6.7	  9.0	 10.7	 11.8	 12.2	 10.9	  9.5	  7.4	  6.7	
 	 2:01- 3:00	  5.8	  6.4	  6.4	  6.4	  8.7	 10.5	 11.7	 12.1	 10.7	  9.2	  7.4	  6.6	
 	 3:01- 4:00	  5.6	  6.2	  6.2	  6.2	  8.4	 10.3	 11.5	 12.0	 10.5	  8.9	  7.4	  6.3	
 	 4:01- 5:00	  6.2	  6.8	  6.9	  6.9	  9.2	 10.9	 12.0	 12.5	 11.2	  9.7	  7.9	  6.9	
 	 5:01- 6:00	  6.6	  7.1	  7.2	  7.3	  9.6	 11.1	 12.3	 12.8	 11.5	 10.2	  8.3	  7.3	
 	 6:01- 7:00	  7.3	  7.8	  8.0	  8.0	 10.5	 11.7	 12.9	 13.3	 12.2	 11.2	  8.9	  8.0	
 	 7:01- 8:00	  8.0	  8.5	  8.8	  8.8	 11.5	 12.3	 13.5	 14.0	 13.0	 12.3	  9.6	  8.6	
 	 8:01- 9:00	  8.6	  9.2	  9.6	  9.4	 12.5	 12.9	 14.0	 14.5	 13.7	 13.3	 10.3	  9.2	
 	 9:01-10:00	  9.1	  9.7	 10.2	  9.9	 13.1	 13.4	 14.4	 15.0	 14.3	 14.0	 10.7	  9.8	
 	10:01-11:00	  9.5	 10.1	 10.6	 10.3	 13.5	 13.7	 14.7	 15.3	 14.7	 14.4	 11.0	 10.2	
 	11:01-12:00	  9.8	 10.3	 10.9	 10.5	 13.8	 14.1	 15.0	 15.6	 15.0	 14.5	 11.2	 10.5	
 	12:01-13:00	 10.1	 10.6	 11.2	 10.7	 13.9	 14.4	 15.2	 15.9	 15.2	 14.6	 11.3	 10.9	
 	13:01-14:00	 10.4	 10.8	 11.4	 10.8	 14.1	 14.7	 15.4	 16.1	 15.4	 14.7	 11.4	 11.2	
 	14:01-15:00	 10.6	 10.9	 11.5	 10.9	 14.2	 15.0	 15.6	 16.3	 15.6	 14.7	 11.4	 11.4	
 	15:01-16:00	 10.6	 10.9	 11.5	 10.8	 14.1	 15.0	 15.6	 16.3	 15.6	 14.6	 11.3	 11.5	
 	16:01-17:00	 10.4	 10.5	 11.1	 10.6	 13.8	 14.7	 15.4	 16.0	 15.2	 14.2	 10.9	 11.2	
 	17:01-18:00	  9.9	  9.9	 10.5	 10.3	 13.2	 14.2	 15.0	 15.4	 14.7	 13.6	 10.3	 10.7	
 	18:01-19:00	  9.3	  9.1	  9.7	  9.7	 12.4	 13.5	 14.4	 14.7	 13.9	 12.8	  9.5	 10.1	
 	19:01-20:00	  8.4	  8.2	  8.7	  9.0	 11.6	 12.7	 13.7	 13.9	 13.1	 12.0	  8.7	  9.2	
 	20:01-21:00	  7.7	  7.6	  8.1	  8.5	 11.0	 12.2	 13.1	 13.3	 12.4	 11.3	  8.0	  8.5	
 	21:01-22:00	  7.1	  7.0	  7.4	  8.0	 10.4	 11.6	 12.6	 12.7	 11.8	 10.7	  7.4	  7.9	
 	22:01-23:00	  6.5	  6.8	  7.2	  7.5	 10.0	 11.4	 12.1	 12.6	 11.5	 10.4	  7.4	  7.3	
 	23:01-24:00	  6.4	  6.7	  7.0	  7.2	  9.7	 11.2	 12.0	 12.4	 11.3	 10.1	  7.4	  7.1	
 	 Max Hour  	  16 	  15 	  16 	  15 	  15 	  16 	  16 	  16 	  16 	  15 	  15 	  16 	
 	 Min Hour  	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	  22 	   4 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.2	  3.8	  5.1	  4.9	  7.9	  9.8	 10.7	 11.7	 10.7	  8.5	  5.0	  4.3	
 	 1:01- 2:00	  3.9	  3.7	  4.9	  4.7	  7.8	  9.7	 10.7	 11.6	 10.5	  8.3	  4.9	  4.2	
 	 2:01- 3:00	  3.7	  3.7	  4.8	  4.6	  7.8	  9.6	 10.7	 11.6	 10.4	  8.1	  4.7	  4.3	
 	 3:01- 4:00	  3.5	  3.6	  4.7	  4.4	  7.7	  9.4	 10.7	 11.5	 10.2	  7.8	  4.6	  4.2	
 	 4:01- 5:00	  3.7	  3.8	  4.9	  4.7	  8.1	  9.7	 10.8	 11.7	 10.5	  8.2	  4.8	  4.4	
 	 5:01- 6:00	  3.9	  3.8	  4.9	  4.9	  8.2	  9.8	 10.9	 11.8	 10.6	  8.3	  5.0	  4.5	
 	 6:01- 7:00	  4.1	  4.1	  5.1	  5.2	  8.6	 10.0	 11.0	 12.0	 11.0	  8.8	  5.3	  4.7	
 	 7:01- 8:00	  4.4	  4.3	  5.4	  5.5	  9.0	 10.2	 11.2	 12.2	 11.3	  9.2	  5.6	  5.0	
 	 8:01- 9:00	  4.7	  4.6	  5.7	  5.7	  9.4	 10.5	 11.3	 12.5	 11.7	  9.6	  5.9	  5.3	
 	 9:01-10:00	  4.9	  4.7	  5.8	  5.9	  9.6	 10.7	 11.4	 12.6	 11.9	  9.9	  6.2	  5.4	
 	10:01-11:00	  5.1	  4.8	  5.9	  6.0	  9.6	 10.8	 11.4	 12.7	 12.0	 10.0	  6.3	  5.5	
 	11:01-12:00	  5.3	  4.9	  6.0	  6.0	  9.6	 10.9	 11.4	 12.7	 12.1	 10.1	  6.3	  5.6	
 	12:01-13:00	  5.4	  5.0	  6.0	  5.9	  9.4	 11.0	 11.4	 12.8	 12.1	 10.1	  6.3	  5.7	
 	13:01-14:00	  5.6	  5.0	  6.0	  5.9	  9.3	 11.0	 11.4	 12.8	 12.0	 10.1	  6.3	  5.8	
 	14:01-15:00	  5.7	  5.1	  6.0	  5.9	  9.2	 11.1	 11.3	 12.8	 12.0	 10.1	  6.3	  5.9	
 	15:01-16:00	  5.8	  5.1	  6.0	  5.8	  9.0	 11.1	 11.3	 12.8	 12.0	 10.1	  6.3	  5.9	
 	16:01-17:00	  5.8	  5.0	  6.0	  5.8	  8.9	 11.0	 11.3	 12.7	 11.9	 10.0	  6.2	  5.8	
 	17:01-18:00	  5.6	  4.8	  5.9	  5.7	  8.8	 10.9	 11.2	 12.6	 11.8	  9.8	  6.0	  5.7	
 	18:01-19:00	  5.4	  4.7	  5.8	  5.6	  8.6	 10.8	 11.1	 12.4	 11.7	  9.7	  5.8	  5.5	
 	19:01-20:00	  5.2	  4.3	  5.6	  5.5	  8.5	 10.6	 10.9	 12.3	 11.5	  9.4	  5.6	  5.2	
 	20:01-21:00	  5.0	  4.1	  5.5	  5.4	  8.3	 10.4	 10.8	 12.1	 11.3	  9.3	  5.4	  5.0	
 	21:01-22:00	  4.8	  4.0	  5.4	  5.3	  8.2	 10.3	 10.8	 12.0	 11.1	  9.1	  5.2	  4.8	
 	22:01-23:00	  4.7	  3.9	  5.3	  5.2	  8.1	 10.1	 10.6	 11.9	 10.9	  8.9	  5.1	  4.5	
 	23:01-24:00	  4.5	  3.8	  5.2	  5.0	  8.1	 10.0	 10.6	 11.8	 10.8	  8.7	  5.0	  4.4	
 	 Max Hour  	  16 	  15 	  15 	  12 	  11 	  16 	  11 	  15 	  13 	  13 	  14 	  16 	
 	 Min Hour  	   4 	   4 	   4 	   4 	   4 	   4 	  23 	   4 	   4 	   4 	   4 	   4 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	100  	100  	97   	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 8:23	20:19	 3:04	16:06	 5:04	 2:04	 2:04	 2:04	 1:04	17:16	24:04	21:06	

 	Minimum  	51   	21   	31   	51   	19   	40   	59   	61   	43   	28   	28   	29   	
 	 Day:Hour 	28:12	 6:22	19:12	 8:11	 4:11	17:09	12:10	19:16	 6:16	 6:16	10:10	26:23	

 	Daily Avg	80   	77   	81   	80   	84   	87   	85   	89   	90   	84   	79   	78   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   88	   84	   89	   87	   92	   93	   92	   96	   97	   92	   85	   85	
 	 1:01- 2:00	   88	   84	   89	   88	   93	   94	   93	   97	   97	   92	   85	   85	
 	 2:01- 3:00	   87	   84	   90	   88	   94	   94	   94	   97	   98	   93	   84	   86	
 	 3:01- 4:00	   87	   85	   90	   89	   96	   95	   95	   97	   98	   93	   84	   87	
 	 4:01- 5:00	   85	   82	   88	   87	   93	   93	   92	   95	   96	   90	   82	   85	
 	 5:01- 6:00	   83	   81	   86	   85	   92	   92	   91	   94	   95	   89	   81	   83	
 	 6:01- 7:00	   81	   78	   83	   83	   89	   90	   89	   92	   92	   85	   79	   81	
 	 7:01- 8:00	   79	   76	   80	   80	   86	   88	   86	   90	   90	   82	   78	   79	
 	 8:01- 9:00	   77	   74	   78	   78	   84	   86	   85	   88	   88	   80	   76	   77	
 	 9:01-10:00	   76	   73	   76	   77	   82	   85	   83	   86	   87	   78	   75	   76	
 	10:01-11:00	   75	   72	   75	   75	   80	   83	   81	   85	   85	   77	   74	   74	
 	11:01-12:00	   74	   71	   73	   74	   78	   82	   80	   83	   84	   76	   74	   73	
 	12:01-13:00	   73	   70	   72	   74	   77	   80	   78	   82	   83	   76	   73	   72	
 	13:01-14:00	   73	   69	   71	   73	   75	   79	   77	   81	   82	   76	   73	   71	
 	14:01-15:00	   73	   69	   70	   72	   74	   78	   76	   80	   81	   76	   72	   70	
 	15:01-16:00	   73	   69	   70	   72	   74	   78	   76	   80	   81	   77	   73	   70	
 	16:01-17:00	   74	   70	   72	   73	   75	   79	   77	   82	   82	   78	   74	   71	
 	17:01-18:00	   75	   72	   74	   74	   77	   81	   78	   84	   84	   80	   76	   72	
 	18:01-19:00	   77	   75	   78	   76	   79	   84	   81	   87	   87	   82	   79	   74	
 	19:01-20:00	   81	   78	   81	   79	   83	   87	   84	   90	   90	   85	   81	   77	
 	20:01-21:00	   83	   80	   85	   81	   86	   89	   86	   92	   93	   88	   84	   80	
 	21:01-22:00	   86	   83	   88	   83	   89	   92	   89	   95	   96	   91	   87	   82	
 	22:01-23:00	   88	   84	   88	   85	   89	   92	   91	   96	   96	   91	   86	   85	
 	23:01-24:00	   88	   84	   89	   86	   91	   93	   92	   96	   96	   91	   86	   85	
 	 Max Hour  	  23 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	  22 	   4 	
 	 Min Hour  	  15 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  13 	  15 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  0.9	  0.9	  0.9	  1.2	  1.3	  1.3	  1.5	  1.4	  1.3	  1.0	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -4	   -4	   -2	   -1	    3	    3	    7	   10	    4	    2	   -1	   -5	
 	 Day:Hour	17:04	28:20	30:22	 2:04	 1:04	10:04	31:23	 6:09	 4:22	 4:04	 5:10	27:09	

 	Average WC	    5	    4	    5	    5	    7	    8	    9	   10	    8	    8	    6	    4	
 	Avg Del WC	    2	    4	    2	    3	    1	    1	    1	   -1	    1	    0	    2	    3	
 	 # Hours WC	  298	  290	  250	  319	  109	   56	    5	    9	   12	   86	  283	  284	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   15	   25	    7	   30	   16	   11	    1	   13	    8	   27	   12	    4	
 	NorthEast	    5	    6	    7	    2	    7	    1	    0	    0	    3	    2	    3	   10	
 	East     	   19	   14	    6	   10	    3	    6	    5	    0	    4	   11	   23	   26	
 	SouthEast	   23	   15	   16	   11	    4	    9	    6	    2	    5	   12	   18	   29	
 	South    	   19	   16	   25	    6	    6	   13	    7	   13	   11	   13	   23	   11	
 	SouthWest	    7	    6	   14	    9	    7	    5	    5	    3	   13	    7	    1	    6	
 	West     	    1	    2	   11	   12	    4	   11	   26	   20	   18	    9	    3	    3	
 	NorthWest	   12	   16	   14	   20	   53	   46	   50	   49	   38	   19	   18	   11	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.7  	9.8  	8.7  	9.8  	10.3 	8.7  	7.7  	7.2  	7.7  	9.3  	8.2  	12.3 	
 	 Day:Hour 	18:10	28:16	11:16	 2:16	20:16	 1:16	13:16	 2:16	 5:16	12:16	21:16	27:10	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:16	 1:22	 1:16	 4:04	 1:22	 3:10	 1:23	 1:01	 1:04	 1:04	 2:16	 1:03	

 	Daily Avg	2.3  	2.4  	2.5  	3.3  	2.9  	2.6  	2.4  	2.0  	1.7  	2.0  	2.3  	2.9  	

   - Maximum Wind Speed of  12.3 m/s on Dec 27
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.9	  1.8	  2.0	  1.7	  1.4	  1.3	  1.1	  0.9	  0.8	  1.1	  1.9	  2.9	
 	 1:01- 2:00	  1.9	  1.8	  2.1	  1.6	  1.3	  1.2	  1.0	  0.8	  0.7	  1.1	  2.0	  2.9	
 	 2:01- 3:00	  1.9	  1.9	  2.1	  1.6	  1.3	  1.2	  0.9	  0.8	  0.6	  1.1	  2.1	  3.0	
 	 3:01- 4:00	  2.0	  1.9	  2.2	  1.5	  1.2	  1.2	  0.8	  0.7	  0.5	  1.0	  2.2	  3.0	
 	 4:01- 5:00	  2.1	  1.9	  2.2	  2.0	  1.7	  1.5	  1.1	  1.0	  0.8	  1.2	  2.2	  2.9	
 	 5:01- 6:00	  2.1	  1.9	  2.2	  2.4	  2.2	  1.9	  1.4	  1.3	  1.0	  1.4	  2.2	  2.9	
 	 6:01- 7:00	  2.2	  1.9	  2.2	  2.9	  2.6	  2.2	  1.8	  1.7	  1.3	  1.6	  2.3	  2.8	
 	 7:01- 8:00	  2.3	  2.0	  2.2	  3.3	  3.1	  2.6	  2.1	  2.0	  1.5	  1.8	  2.3	  2.8	
 	 8:01- 9:00	  2.4	  2.0	  2.2	  3.8	  3.5	  2.9	  2.5	  2.3	  1.8	  2.0	  2.3	  2.7	
 	 9:01-10:00	  2.5	  2.0	  2.2	  4.2	  4.0	  3.3	  2.7	  2.6	  2.0	  2.1	  2.3	  2.6	
 	10:01-11:00	  2.5	  2.3	  2.5	  4.4	  4.1	  3.5	  3.0	  2.8	  2.2	  2.4	  2.4	  2.7	
 	11:01-12:00	  2.6	  2.6	  2.7	  4.6	  4.3	  3.8	  3.3	  3.0	  2.4	  2.6	  2.5	  2.8	
 	12:01-13:00	  2.7	  3.0	  3.0	  4.8	  4.5	  4.0	  3.6	  3.1	  2.7	  2.9	  2.7	  3.0	
 	13:01-14:00	  2.8	  3.3	  3.3	  5.0	  4.6	  4.3	  3.8	  3.3	  2.9	  3.1	  2.8	  3.1	
 	14:01-15:00	  2.9	  3.6	  3.5	  5.2	  4.7	  4.5	  4.1	  3.5	  3.1	  3.4	  2.9	  3.1	
 	15:01-16:00	  3.0	  4.0	  3.8	  5.4	  4.9	  4.7	  4.4	  3.7	  3.4	  3.6	  3.0	  3.2	
 	16:01-17:00	  2.8	  3.6	  3.5	  4.9	  4.3	  4.2	  3.9	  3.2	  3.0	  3.2	  2.8	  3.1	
 	17:01-18:00	  2.7	  3.2	  3.2	  4.3	  3.8	  3.6	  3.5	  2.8	  2.5	  2.8	  2.6	  3.1	
 	18:01-19:00	  2.5	  2.9	  2.8	  3.8	  3.2	  3.0	  3.0	  2.3	  2.1	  2.4	  2.4	  3.0	
 	19:01-20:00	  2.3	  2.5	  2.5	  3.3	  2.6	  2.4	  2.6	  1.9	  1.7	  2.0	  2.1	  3.0	
 	20:01-21:00	  2.2	  2.1	  2.2	  2.8	  2.1	  1.9	  2.1	  1.4	  1.3	  1.6	  1.9	  3.0	
 	21:01-22:00	  2.0	  1.8	  1.9	  2.3	  1.5	  1.3	  1.7	  1.0	  0.9	  1.2	  1.7	  2.9	
 	22:01-23:00	  1.9	  1.8	  1.9	  1.8	  1.5	  1.3	  1.3	  1.0	  0.9	  1.2	  1.8	  2.9	
 	23:01-24:00	  1.9	  1.8	  1.9	  1.7	  1.4	  1.3	  1.2	  0.9	  0.8	  1.1	  1.9	  2.9	
 	 Max Hour  	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	
 	 Min Hour  	   1 	  22 	  22 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	  22 	  10 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  134	  175	  148	  180	  203	  205	  230	  261	  211	  165	  131	  110	
 	 1:01- 2:00	  154	  180	  148	  169	  204	  200	  222	  260	  211	  165	  131	  127	
 	 2:01- 3:00	  154	  180	  148	  169	  204	  200	  222	  260	  211	  165	  131	  127	
 	 3:01- 4:00	  153	  179	  171	  169	  241	  221	  222	  273	  230	  181	  159	  127	
 	 4:01- 5:00	  160	  179	  171	  202	  244	  220	  231	  276	  230	  181	  159	  135	
 	 5:01- 6:00	  160	  179	  171	  202	  244	  220	  231	  276	  230	  181	  159	  135	
 	 6:01- 7:00	  160	  204	  202	  249	  305	  274	  260	  286	  262	  230	  191	  135	
 	 7:01- 8:00	  172	  204	  202	  257	  305	  274	  264	  286	  262	  230	  191	  146	
 	 8:01- 9:00	  172	  204	  202	  257	  305	  274	  264	  286	  262	  230	  191	  146	
 	 9:01-10:00	  190	  225	  225	  265	  305	  274	  271	  282	  270	  264	  202	  154	
 	10:01-11:00	  190	  225	  225	  265	  305	  274	  271	  282	  270	  264	  202	  153	
 	11:01-12:00	  190	  225	  225	  265	  305	  274	  271	  282	  270	  264	  202	  154	
 	12:01-13:00	  221	  256	  239	  291	  317	  296	  290	  296	  276	  279	  228	  170	
 	13:01-14:00	  221	  256	  239	  291	  317	  296	  291	  296	  276	  279	  228	  172	
 	14:01-15:00	  221	  256	  239	  291	  317	  296	  291	  296	  276	  279	  228	  172	
 	15:01-16:00	  220	  259	  235	  291	  317	  296	  291	  296	  270	  276	  229	  172	
 	16:01-17:00	  220	  259	  235	  291	  317	  296	  291	  293	  270	  276	  229	  166	
 	17:01-18:00	  220	  259	  235	  291	  317	  296	  291	  293	  270	  276	  229	  166	
 	18:01-19:00	  212	  204	  167	  291	  247	  233	  291	  261	  232	  239	  160	  176	
 	19:01-20:00	  151	  204	  167	  216	  230	  235	  254	  257	  232	  239	  160	  120	
 	20:01-21:00	  151	  204	  167	  216	  230	  235	  254	  257	  232	  239	  160	  115	
 	21:01-22:00	  136	  185	  147	  196	  209	  199	  234	  256	  216	  183	  131	  107	
 	22:01-23:00	  136	  185	  147	  196	  209	  199	  234	  256	  216	  183	  131	  107	
 	23:01-24:00	  136	  185	  147	  196	  209	  199	  234	  256	  216	  183	  131	  107	
 	 Max Hour  	  13 	  16 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  16 	  19 	
 	 Min Hour  	   1 	   1 	  22 	   4 	   1 	  22 	   2 	  22 	   1 	   1 	   1 	  22 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	199  	67   	167  	104  	41   	21   	1    	5    	47   	55   	116  	170  	
 	Max Hourly	17   	11   	4    	6    	3    	3    	0    	1    	2    	2    	4    	6    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2850 	3283 	3679 	4591 	5162 	5902 	5488 	4077 	4596 	3667 	2711 	2822 	

 	Direct Max 	6379 	8187 	7772 	9584 	10733	11275	10792	9471 	9543 	8386 	7337 	6515 	
 	    Day    	  27 	  23 	  19 	   8 	  19 	  29 	  18 	  26 	   2 	   7 	   2 	   2 	

 	Diffuse Avg	795  	1192 	1689 	2189 	2510 	2463 	2582 	2461 	1772 	1316 	947  	675  	

 	Global Avg 	1796 	2625 	3735 	5124 	6029 	6622 	6349 	5095 	4379 	3085 	1996 	1618 	
   - Maximum Direct Normal Solar of 11275 Wh/m² on Jun 29

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    8	   64	   57	   43	   10	    5	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   15	   93	  183	  127	  120	   91	  115	   35	    3	    0	
 	 7:01- 8:00	    7	   60	  126	  235	  254	  180	  158	  161	  227	  163	   81	   26	
 	 8:01- 9:00	  120	  207	  267	  362	  331	  267	  258	  209	  321	  272	  200	  165	
 	 9:01-10:00	  227	  324	  390	  440	  404	  454	  366	  276	  385	  366	  284	  284	
 	10:01-11:00	  357	  435	  436	  501	  470	  532	  473	  325	  447	  421	  369	  383	
 	11:01-12:00	  379	  390	  423	  503	  515	  582	  506	  366	  524	  417	  369	  422	
 	12:01-13:00	  403	  372	  432	  462	  510	  583	  513	  409	  529	  435	  355	  445	
 	13:01-14:00	  414	  404	  401	  450	  502	  589	  552	  479	  444	  428	  349	  393	
 	14:01-15:00	  434	  367	  404	  426	  508	  579	  573	  492	  417	  410	  329	  354	
 	15:01-16:00	  323	  370	  348	  411	  440	  543	  564	  425	  413	  365	  258	  253	
 	16:01-17:00	  177	  268	  277	  355	  402	  482	  508	  361	  388	  282	  114	   97	
 	17:01-18:00	    9	   85	  147	  260	  339	  467	  437	  311	  326	   72	    2	    0	
 	18:01-19:00	    0	    0	   12	   86	  216	  354	  335	  155	   55	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   25	  102	   83	    7	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  15 	  11*	  11*	  12 	  12 	  14 	  15 	  15 	  13 	  13 	  11*	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    3	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   29	   55	   42	    9	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   10	   43	   69	  133	  125	   67	   36	   12	    0	    0	
 	 7:01- 8:00	    4	   20	   56	  113	  129	  139	  136	   98	   78	   59	   28	    6	
 	 8:01- 9:00	   39	   65	  106	  156	  180	  202	  195	  159	  127	  100	   67	   37	
 	 9:01-10:00	   79	  115	  151	  207	  239	  228	  241	  217	  171	  137	  108	   74	
 	10:01-11:00	  100	  141	  185	  236	  273	  244	  259	  261	  211	  167	  124	   97	
 	11:01-12:00	  124	  171	  219	  257	  283	  247	  276	  314	  221	  177	  149	  107	
 	12:01-13:00	  125	  187	  234	  266	  290	  262	  289	  318	  227	  173	  147	  107	
 	13:01-14:00	  120	  168	  219	  253	  273	  248	  263	  283	  231	  172	  130	  107	
 	14:01-15:00	   96	  150	  189	  227	  237	  215	  231	  243	  191	  143	  101	   75	
 	15:01-16:00	   70	   99	  158	  183	  205	  180	  189	  205	  139	  102	   68	   49	
 	16:01-17:00	   34	   57	  106	  136	  152	  141	  151	  155	   85	   58	   26	   18	
 	17:01-18:00	    2	   20	   50	   79	   95	   93	  106	   89	   45	   15	    0	    0	
 	18:01-19:00	    0	    0	    6	   27	   49	   54	   59	   40	    9	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    7	   20	   18	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    3	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    5	   35	   62	   46	    9	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   10	   58	  117	  170	  155	   82	   48	   13	    0	    0	
 	 7:01- 8:00	    4	   24	   80	  194	  240	  224	  205	  154	  144	   90	   35	    6	
 	 8:01- 9:00	   54	  113	  205	  343	  381	  372	  349	  269	  276	  196	  114	   61	
 	 9:01-10:00	  140	  235	  355	  499	  541	  578	  512	  404	  406	  316	  211	  152	
 	10:01-11:00	  235	  351	  463	  622	  672	  707	  660	  517	  530	  415	  291	  239	
 	11:01-12:00	  293	  390	  520	  678	  752	  789	  738	  627	  625	  447	  335	  287	
 	12:01-13:00	  312	  405	  550	  658	  760	  814	  766	  675	  639	  455	  328	  301	
 	13:01-14:00	  300	  397	  500	  619	  716	  786	  760	  688	  558	  429	  292	  263	
 	14:01-15:00	  252	  329	  439	  539	  643	  699	  706	  621	  463	  352	  223	  187	
 	15:01-16:00	  151	  238	  332	  432	  503	  569	  590	  477	  354	  238	  130	   98	
 	16:01-17:00	   53	  118	  200	  293	  363	  415	  436	  327	  224	  115	   36	   23	
 	17:01-18:00	    3	   26	   74	  149	  214	  279	  276	  183	  102	   18	    0	    0	
 	18:01-19:00	    0	    0	    6	   35	   85	  132	  130	   59	   11	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    7	   26	   22	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  14 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   45	   49	   56	   59	   61	   68	   62	   63	   58	   54	   56	   49	
 	 1:01- 2:00	   45	   50	   57	   61	   62	   68	   66	   62	   56	   55	   55	   47	
 	 2:01- 3:00	   45	   52	   60	   62	   64	   70	   72	   61	   55	   58	   57	   45	
 	 3:01- 4:00	   46	   55	   63	   62	   66	   73	   75	   64	   57	   62	   61	   43	
 	 4:01- 5:00	   45	   54	   59	   62	   64	   70	   74	   65	   55	   58	   57	   44	
 	 5:01- 6:00	   45	   53	   57	   61	   63	   69	   71	   69	   55	   57	   55	   44	
 	 6:01- 7:00	   45	   53	   57	   58	   61	   69	   68	   74	   56	   56	   55	   44	
 	 7:01- 8:00	   45	   52	   53	   57	   59	   66	   67	   75	   54	   55	   52	   44	
 	 8:01- 9:00	   44	   51	   52	   56	   57	   65	   64	   80	   54	   53	   50	   44	
 	 9:01-10:00	   44	   52	   52	   53	   58	   66	   60	   85	   55	   53	   52	   43	
 	10:01-11:00	   43	   49	   47	   52	   52	   59	   58	   80	   51	   50	   50	   43	
 	11:01-12:00	   42	   49	   46	   50	   51	   55	   54	   79	   48	   48	   51	   43	
 	12:01-13:00	   41	   49	   45	   47	   50	   53	   49	   77	   47	   47	   52	   43	
 	13:01-14:00	   40	   48	   42	   46	   46	   47	   46	   75	   43	   45	   52	   43	
 	14:01-15:00	   39	   46	   40	   44	   44	   42	   42	   72	   40	   42	   52	   43	
 	15:01-16:00	   38	   47	   40	   43	   43	   42	   40	   73	   40	   42	   55	   44	
 	16:01-17:00	   39	   44	   39	   44	   44	   43	   41	   69	   41	   40	   53	   44	
 	17:01-18:00	   41	   44	   41	   45	   46	   48	   42	   67	   46	   41	   53	   45	
 	18:01-19:00	   43	   45	   44	   47	   49	   54	   44	   67	   50	   42	   54	   46	
 	19:01-20:00	   44	   44	   43	   49	   51	   56	   45	   65	   53	   41	   52	   48	
 	20:01-21:00	   45	   44	   45	   52	   53	   60	   47	   63	   56	   41	   52	   49	
 	21:01-22:00	   46	   46	   49	   53	   57	   66	   48	   64	   61	   45	   53	   50	
 	22:01-23:00	   47	   45	   48	   56	   57	   66	   51	   61	   59	   45	   52	   51	
 	23:01-24:00	   47	   47	   52	   57	   60	   68	   56	   61	   58	   49	   54	   50	
 	 Max Hour  	  24 	   4 	   4 	   3 	   4 	   4 	   4 	  10 	  22 	   4 	   4 	  23 	
 	 Min Hour  	  16 	  21 	  17 	  16 	  16 	  16 	  16 	  23 	  15 	  17 	   9 	  10 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   45	   49	   56	   59	   61	   68	   62	   63	   58	   54	   56	   49	
 	 1:01- 2:00	   45	   50	   57	   61	   62	   68	   66	   62	   56	   55	   55	   47	
 	 2:01- 3:00	   45	   52	   60	   62	   64	   70	   72	   61	   55	   58	   57	   45	
 	 3:01- 4:00	   46	   55	   63	   62	   66	   73	   75	   64	   57	   62	   61	   43	
 	 4:01- 5:00	   45	   54	   59	   62	   64	   70	   74	   65	   55	   58	   57	   44	
 	 5:01- 6:00	   45	   53	   57	   61	   63	   69	   71	   69	   55	   57	   55	   44	
 	 6:01- 7:00	   45	   53	   57	   58	   61	   69	   68	   74	   56	   56	   55	   44	
 	 7:01- 8:00	   45	   52	   53	   57	   59	   66	   67	   75	   54	   55	   52	   44	
 	 8:01- 9:00	   44	   51	   52	   56	   57	   65	   64	   80	   54	   53	   50	   44	
 	 9:01-10:00	   44	   52	   52	   53	   58	   66	   60	   85	   55	   53	   52	   43	
 	10:01-11:00	   43	   49	   47	   52	   52	   59	   58	   80	   51	   50	   50	   43	
 	11:01-12:00	   42	   49	   46	   50	   51	   55	   54	   79	   48	   48	   51	   43	
 	12:01-13:00	   41	   49	   45	   47	   50	   53	   49	   77	   47	   47	   52	   43	
 	13:01-14:00	   40	   48	   42	   46	   46	   47	   46	   75	   43	   45	   52	   43	
 	14:01-15:00	   39	   46	   40	   44	   44	   42	   42	   72	   40	   42	   52	   43	
 	15:01-16:00	   38	   47	   40	   43	   43	   42	   40	   73	   40	   42	   55	   44	
 	16:01-17:00	   39	   44	   39	   44	   44	   43	   41	   69	   41	   40	   53	   44	
 	17:01-18:00	   41	   44	   41	   45	   46	   48	   42	   67	   46	   41	   53	   45	
 	18:01-19:00	   43	   45	   44	   47	   49	   54	   44	   67	   50	   42	   54	   46	
 	19:01-20:00	   44	   44	   43	   49	   51	   56	   45	   65	   53	   41	   52	   48	
 	20:01-21:00	   45	   44	   45	   52	   53	   60	   47	   63	   56	   41	   52	   49	
 	21:01-22:00	   46	   46	   49	   53	   57	   66	   48	   64	   61	   45	   53	   50	
 	22:01-23:00	   47	   45	   48	   56	   57	   66	   51	   61	   59	   45	   52	   51	
 	23:01-24:00	   47	   47	   52	   57	   60	   68	   56	   61	   58	   49	   54	   50	
 	 Max Hour  	  24 	   4 	   4 	   3 	   4 	   4 	   4 	  10 	  22 	   4 	   4 	  23 	
 	 Min Hour  	  16 	  21 	  17 	  16 	  16 	  16 	  16 	  23 	  15 	  17 	   9 	  10 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  8.4	  8.1	  8.6	  9.2	 11.0	 12.3	 13.2	 13.5	 13.0	 12.0	 10.6	  9.3	
 	   2.0 m  	  9.3	  8.8	  8.9	  9.3	 10.4	 11.5	 12.3	 12.8	 12.7	 12.1	 11.1	 10.1	
 	   4.0 m  	 10.0	  9.6	  9.4	  9.6	 10.2	 10.9	 11.6	 12.0	 12.1	 11.9	 11.3	 10.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   66	   53	   47	   41	    3	    1	    0	    0	    0	    5	   33	   60	
 	HDD base 18C	  305	  266	  282	  276	  202	  161	  137	  123	  147	  183	  262	  281	

 	CDD base 10C	    9	   11	   12	    5	   52	   79	  111	  126	   93	   70	   12	   26	
 	CDD base 18C	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    1	    0	   76	    0	    0	    7	   21	    2	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   26	    0	    0	    0	    2	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	    0	

    -  607 annual (wthr file) cooling degree-days (10°C baseline)
    -  308 annual (wthr file) heating degree-days (10°C baseline)

    -    2 annual (wthr file) cooling degree-days (18°C baseline)
    - 2624 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "4A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 15:Aug 21, Maximum Temp=  23.90°C, Deviation=| 8.631|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Oct 17:Oct 23, Average Temp=  13.09°C, Deviation=| 0.066|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 22:Feb 28, Minimum Temp=  -0.60°C, Deviation=| 7.277|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=   8.74°C, Deviation=| 0.332|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  8:Nov 14, Average Temp=   8.78°C, Deviation=| 0.550|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jul  3:Jul  9, Average Temp=  12.59°C, Deviation=| 0.175|°C
