 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_EL-CENTRO-NAF_722810S_TYP12
 Location -- CA_EL-CENTRO-NAF - USA  
      {N 32° 49'} {W 115° 40'} {GMT -8.0 Hours}
 Elevation --    12m below sea level
 Standard Pressure at Elevation -- 101469Pa
 Data Source -- Custom-722810

 WMO Station 722810

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	12	  1.7	  3.0

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 6	 46.8	 45.9	 45.1	 24.5	 23.9	 23.0

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 14.8	 14.3	 19.6	 17.8	 24.3	 18.0	 13.9	 10.8	 16.2	 15.3	 15.2	 15.2

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 29.4	 31.0	 37.7	 38.4	 42.5	 48.4	 46.7	 46.7	 43.9	 39.4	 33.9	 26.1	
 	 Day:Hour	 3:14	25:14	31:16	30:16	23:16	20:16	24:15	28:13	11:13	 1:14	 3:14	16:11	

 	Minimum 	  2.9	  2.2	  4.0	  9.0	 12.9	 16.2	 23.9	 20.1	 17.5	  8.0	  3.9	 -0.4	
 	 Day:Hour	13:06	11:06	 1:06	16:05	 7:05	13:05	20:04	16:05	24:06	28:06	16:05	18:07	

 	Daily Avg	14.7 	15.8 	19.8 	23.4 	26.7 	32.7 	35.2 	34.3 	32.2 	25.0 	18.2 	13.4 	

   - Maximum Dry Bulb temperature of  48.4°C on Jun 20
   - Minimum Dry Bulb temperature of  -0.4°C on Dec 18

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	    3	    9	   21	   30	   31	   31	   30	   20	    3	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	    1	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.2 	10.6 	10.6 	13.3 	14.4 	23.5 	24.9 	25.5 	25.0 	19.0 	12.6 	13.4 	
 	 Day:Hour	 5:18	16:17	 3:08	12:08	30:10	26:06	 8:07	30:08	 5:06	31:19	 5:21	22:17	

 	Minimum 	-12.7	-11.5	-14.1	-14.8	-14.8	-19.0	-6.0 	-10.2	-10.0	-13.6	-13.3	-16.1	
 	 Day:Hour	 1:23	 3:13	18:14	 3:18	14:13	27:15	17:13	16:03	30:09	26:22	17:06	 3:22	

 	Daily Avg	1.4  	0.6  	1.7  	-0.0 	1.7  	5.1  	12.9 	11.2 	9.4  	4.5  	-1.0 	0.7  	

   - Maximum Dew Point temperature of  25.5°C on Aug 30
   - Minimum Dew Point temperature of -19.0°C on Jun 27

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 11.6	 11.9	 15.2	 18.5	 21.5	 26.9	 30.9	 29.7	 27.6	 20.0	 13.2	 10.0	
 	 1:01- 2:00	 11.2	 10.5	 13.9	 17.0	 20.0	 25.1	 29.2	 28.1	 26.2	 18.8	 12.2	  9.2	
 	 2:01- 3:00	 10.5	 10.3	 13.4	 16.3	 19.5	 23.9	 28.7	 27.1	 25.4	 18.3	 11.6	  8.7	
 	 3:01- 4:00	 10.1	 10.0	 13.0	 15.8	 18.7	 23.0	 28.0	 26.1	 24.8	 17.6	 11.4	  8.5	
 	 4:01- 5:00	  9.3	  9.2	 12.2	 15.3	 18.2	 22.2	 27.6	 25.5	 24.2	 17.2	 10.9	  8.4	
 	 5:01- 6:00	  8.2	  8.9	 11.9	 16.0	 20.0	 24.6	 29.1	 26.4	 24.2	 17.2	 10.6	  8.1	
 	 6:01- 7:00	  8.4	  8.6	 13.8	 19.3	 23.4	 27.6	 31.2	 29.6	 27.5	 19.5	 11.2	  8.4	
 	 7:01- 8:00	 10.2	 12.7	 17.9	 22.6	 26.0	 30.6	 33.6	 32.5	 31.0	 23.7	 15.3	 10.3	
 	 8:01- 9:00	 13.7	 16.3	 20.7	 24.9	 28.1	 32.9	 35.5	 34.7	 33.5	 27.0	 19.5	 13.4	
 	 9:01-10:00	 16.5	 18.5	 22.7	 26.4	 29.6	 35.0	 37.1	 36.5	 35.5	 29.2	 22.6	 16.2	
 	10:01-11:00	 18.7	 20.0	 24.1	 27.4	 30.9	 36.7	 38.5	 38.1	 37.0	 30.9	 24.4	 18.1	
 	11:01-12:00	 20.1	 21.4	 25.2	 28.5	 32.2	 38.2	 39.4	 39.3	 38.1	 31.9	 25.4	 18.9	
 	12:01-13:00	 20.8	 22.4	 26.0	 29.3	 32.7	 39.6	 40.3	 40.4	 38.8	 32.4	 26.1	 19.6	
 	13:01-14:00	 21.1	 22.6	 26.5	 29.8	 33.3	 40.4	 40.9	 41.0	 39.4	 32.7	 26.4	 19.8	
 	14:01-15:00	 21.4	 22.5	 26.7	 30.1	 33.3	 40.8	 41.4	 41.4	 39.5	 32.4	 26.4	 19.7	
 	15:01-16:00	 20.8	 22.2	 26.6	 30.1	 33.3	 40.9	 41.6	 41.5	 39.3	 31.9	 25.5	 18.7	
 	16:01-17:00	 19.8	 21.4	 25.9	 29.5	 32.6	 40.4	 41.2	 41.0	 38.5	 30.7	 23.9	 17.5	
 	17:01-18:00	 18.8	 20.5	 25.3	 29.1	 32.1	 39.9	 40.7	 40.3	 37.5	 29.4	 22.3	 16.2	
 	18:01-19:00	 16.3	 17.9	 22.7	 27.0	 30.3	 38.0	 39.2	 38.0	 35.0	 26.5	 19.7	 14.3	
 	19:01-20:00	 14.9	 16.2	 20.5	 24.5	 27.7	 35.0	 36.8	 35.7	 33.1	 24.7	 17.5	 13.2	
 	20:01-21:00	 13.6	 14.9	 19.1	 22.5	 26.1	 32.8	 35.1	 34.2	 31.4	 23.4	 16.0	 12.5	
 	21:01-22:00	 12.9	 13.6	 17.7	 21.3	 24.6	 31.1	 33.9	 32.9	 29.7	 22.1	 15.4	 11.6	
 	22:01-23:00	 12.1	 12.9	 17.0	 20.2	 23.5	 29.8	 32.8	 31.9	 28.8	 21.2	 14.3	 11.0	
 	23:01-24:00	 11.9	 12.4	 16.2	 19.4	 22.4	 28.4	 31.8	 30.4	 28.2	 20.5	 13.7	 10.6	
 	 Max Hour  	  15 	  14 	  15 	  16 	  15 	  16 	  16 	  16 	  15 	  14 	  15 	  14 	
 	 Min Hour  	   6 	   7 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   5 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.6	  0.4	  1.5	  1.5	  3.6	  4.0	 12.7	  8.7	  8.5	  4.2	 -2.1	  0.1	
 	 1:01- 2:00	  1.3	 -0.0	  2.0	  1.0	  2.9	  4.6	 13.5	 10.2	  8.9	  4.5	 -2.1	 -0.4	
 	 2:01- 3:00	  1.0	 -0.1	  1.9	  1.3	  2.8	  6.2	 14.1	 10.8	  9.1	  4.4	 -2.2	 -0.6	
 	 3:01- 4:00	  0.8	  0.1	  1.6	  1.1	  3.2	  8.5	 14.6	 11.6	  9.5	  4.4	 -2.4	 -0.6	
 	 4:01- 5:00	  0.6	  0.2	  1.9	  0.9	  3.0	  9.3	 14.8	 11.6	  9.4	  4.4	 -2.0	 -0.5	
 	 5:01- 6:00	  0.4	  0.2	  1.9	  1.1	  3.6	 10.5	 15.2	 12.7	  9.5	  4.1	 -2.0	 -0.5	
 	 6:01- 7:00	  0.6	  0.1	  2.4	  2.2	  3.5	 10.8	 16.0	 14.3	 10.7	  5.0	 -1.8	 -0.2	
 	 7:01- 8:00	  1.4	  1.5	  3.3	  1.9	  2.9	 10.4	 15.2	 14.6	 11.6	  5.6	 -0.7	  0.7	
 	 8:01- 9:00	  2.5	  2.1	  3.1	 -0.0	  2.1	  9.5	 14.4	 13.4	 10.9	  5.2	  0.4	  1.4	
 	 9:01-10:00	  2.3	  1.5	  2.4	 -0.4	  1.7	  8.1	 13.7	 12.8	 10.6	  4.8	  0.5	  1.4	
 	10:01-11:00	  1.7	  1.2	  1.5	 -1.0	  1.2	  6.6	 12.5	 12.3	 10.4	  4.0	 -0.0	  1.1	
 	11:01-12:00	  1.6	  0.1	  0.6	 -1.6	 -0.1	  5.1	 12.1	 11.2	  9.1	  3.7	 -0.3	  0.8	
 	12:01-13:00	  0.8	  0.0	  0.8	 -2.0	 -0.5	  3.2	 11.8	 10.7	  8.8	  3.7	 -0.4	  0.5	
 	13:01-14:00	  0.6	  0.1	  0.6	 -3.0	 -0.9	  1.8	 11.4	 10.6	  8.9	  3.0	 -0.6	  0.5	
 	14:01-15:00	  0.7	  0.1	  0.7	 -2.6	 -1.1	  0.6	 10.9	 10.4	  8.4	  3.8	 -0.8	  0.7	
 	15:01-16:00	  1.1	  0.2	  0.9	 -2.7	 -1.2	  0.3	 11.0	 10.3	  8.5	  3.9	 -0.5	  1.3	
 	16:01-17:00	  1.5	  0.4	  1.2	 -2.4	 -0.9	  0.7	 11.2	 10.4	  8.7	  4.3	  0.0	  1.9	
 	17:01-18:00	  2.2	  0.6	  1.5	 -2.0	 -0.6	  1.0	 11.5	 10.7	  8.8	  4.9	  0.1	  2.2	
 	18:01-19:00	  2.1	  1.1	  2.0	 -0.6	  0.6	  2.9	 11.9	 11.5	  8.9	  5.5	 -0.4	  2.1	
 	19:01-20:00	  1.9	  1.0	  2.1	  0.5	  2.3	  3.8	 12.1	 11.3	  8.9	  6.2	 -0.1	  1.9	
 	20:01-21:00	  2.3	  1.3	  2.0	  1.8	  2.8	  3.8	 11.9	 10.4	  9.2	  5.7	 -0.6	  1.2	
 	21:01-22:00	  2.2	  1.3	  2.0	  1.4	  3.4	  3.8	 11.8	 10.0	  9.3	  4.9	 -1.3	  0.7	
 	22:01-23:00	  1.8	  0.8	  1.8	  1.9	  3.7	  3.8	 12.0	  9.6	  9.1	  4.3	 -2.1	  0.6	
 	23:01-24:00	  1.6	  0.7	  1.6	  1.7	  3.8	  3.9	 12.3	  9.1	  8.5	  3.9	 -2.3	  0.6	
 	 Max Hour  	   9 	   9 	   8 	   7 	  24 	   7 	   7 	   8 	   8 	  20 	  10 	  18 	
 	 Min Hour  	   6 	   3 	  12 	  14 	  16 	  16 	  15 	   1 	  15 	  14 	   4 	   4 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	93   	93   	71   	80   	87   	82   	81   	81   	90   	72   	68   	99   	
 	 Day:Hour 	 5:21	 7:08	20:07	12:06	 9:05	26:06	10:05	11:07	 6:03	21:02	 6:06	21:20	

 	Minimum  	9    	7    	5    	4    	3    	1    	5    	7    	4    	6    	9    	8    	
 	 Day:Hour 	 1:15	 3:13	18:14	 3:16	22:18	27:14	17:13	 7:13	22:14	28:11	15:15	 3:15	

 	Daily Avg	45   	40   	34   	25   	25   	23   	30   	29   	29   	30   	30   	47   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   53	   47	   41	   34	   34	   26	   36	   30	   33	   37	   35	   55	
 	 1:01- 2:00	   52	   49	   45	   36	   36	   31	   41	   37	   37	   40	   38	   56	
 	 2:01- 3:00	   54	   50	   47	   38	   37	   36	   44	   41	   39	   41	   40	   56	
 	 3:01- 4:00	   54	   52	   47	   40	   40	   44	   47	   45	   42	   42	   40	   57	
 	 4:01- 5:00	   56	   54	   51	   40	   40	   47	   49	   46	   43	   44	   41	   57	
 	 5:01- 6:00	   60	   56	   52	   39	   38	   45	   47	   47	   43	   43	   43	   58	
 	 6:01- 7:00	   60	   57	   47	   35	   31	   39	   43	   44	   39	   40	   41	   58	
 	 7:01- 8:00	   57	   49	   39	   29	   27	   32	   37	   38	   35	   32	   34	   55	
 	 8:01- 9:00	   50	   41	   33	   22	   23	   27	   32	   31	   30	   26	   29	   48	
 	 9:01-10:00	   42	   35	   28	   19	   21	   21	   28	   28	   26	   23	   24	   41	
 	10:01-11:00	   35	   31	   25	   17	   18	   18	   24	   24	   23	   20	   21	   36	
 	11:01-12:00	   32	   27	   22	   16	   15	   15	   22	   21	   20	   18	   20	   34	
 	12:01-13:00	   29	   25	   21	   14	   14	   12	   21	   19	   18	   18	   19	   32	
 	13:01-14:00	   28	   25	   20	   13	   14	   10	   19	   18	   18	   17	   18	   32	
 	14:01-15:00	   28	   26	   20	   13	   14	   10	   18	   17	   17	   18	   18	   33	
 	15:01-16:00	   30	   26	   20	   13	   14	    9	   18	   17	   17	   19	   19	   36	
 	16:01-17:00	   32	   28	   22	   14	   15	   10	   19	   18	   18	   20	   22	   40	
 	17:01-18:00	   36	   30	   23	   15	   16	   10	   19	   19	   19	   23	   24	   43	
 	18:01-19:00	   42	   34	   28	   18	   19	   13	   22	   22	   22	   28	   27	   48	
 	19:01-20:00	   44	   37	   31	   23	   23	   16	   25	   24	   25	   32	   31	   51	
 	20:01-21:00	   49	   41	   34	   28	   25	   18	   26	   25	   27	   33	   34	   51	
 	21:01-22:00	   52	   45	   36	   29	   28	   20	   28	   26	   30	   34	   33	   52	
 	22:01-23:00	   53	   45	   38	   31	   30	   21	   30	   27	   31	   35	   33	   54	
 	23:01-24:00	   52	   46	   39	   32	   32	   23	   33	   29	   31	   35	   34	   55	
 	 Max Hour  	   6 	   7 	   6 	   5 	   5 	   5 	   5 	   6 	   5 	   5 	   6 	   7 	
 	 Min Hour  	  15 	  14 	  15 	  15 	  14 	  16 	  16 	  16 	  15 	  14 	  15 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.6	  0.7	  0.5	  0.6	  0.7	  1.4	  1.4	  1.2	  0.9	  0.6	  0.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -2	   -2	   -1	    7	     	     	     	     	     	    5	   -2	   -6	
 	 Day:Hour	12:07	13:05	 1:06	16:05	     	     	     	     	     	28:06	16:05	18:04	

 	Average WC	    6	    5	    6	    7	     	     	     	     	     	    5	    5	    4	
 	Avg Del WC	    2	    2	    2	    2	     	     	     	     	     	    3	    3	    3	
 	 # Hours WC	  135	  100	   28	    2	     	     	     	     	     	    1	   94	  172	

 	Maximum HI	     	     	     	     	   28	   39	   43	   44	   45	   31	     	     	
 	 Day:Hour	     	     	     	     	30:08	22:10	25:10	30:11	 1:11	 3:09	     	     	

 	Average HI	     	     	     	     	   28	   31	   34	   34	   35	   29	     	     	
 	Avg Del HI	     	     	     	     	    0	    1	    3	    3	    3	    1	     	     	
 	 # Hours HI	     	     	     	     	    1	   37	  156	  102	   80	    6	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   18	   15	   10	    7	    2	    3	    4	    4	    8	   13	   15	   19	
 	NorthEast	    6	    5	    6	    5	    4	    5	    2	    3	    4	    7	    6	    6	
 	East     	    4	    4	    4	    6	   11	   13	   13	   18	    9	    4	    3	    2	
 	SouthEast	    5	    5	    6	   13	   13	   26	   34	   19	   19	    9	    4	    6	
 	South    	    7	    6	    3	    9	    8	   14	   12	   16	    8	    4	    5	    5	
 	SouthWest	   10	    5	    7	   10	    8	    6	    6	    6	    7	    4	    5	   12	
 	West     	   40	   45	   44	   42	   42	   27	   24	   25	   36	   47	   49	   33	
 	NorthWest	   11	   15	   20	    9	   12	    5	    5	    9	    8	   11	   14	   17	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.8 	14.3 	19.6 	17.8 	24.3 	18.0 	13.9 	10.8 	16.2 	15.3 	15.2 	15.2 	
 	 Day:Hour 	31:20	 9:12	 7:12	25:15	 6:22	11:22	16:18	14:20	 5:17	25:12	28:02	16:10	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:10	 1:21	 1:09	 4:07	11:02	 2:07	 1:08	 1:05	 2:12	 2:14	 1:14	 1:19	

 	Daily Avg	2.7  	3.2  	4.0  	4.7  	5.0  	3.9  	3.8  	3.0  	3.0  	3.2  	2.6  	3.0  	

   - Maximum Wind Speed of  24.3 m/s on May  6
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.9	  3.3	  3.6	  5.6	  6.0	  4.3	  4.2	  3.4	  3.7	  3.3	  3.3	  3.3	
 	 1:01- 2:00	  2.6	  3.0	  3.4	  5.1	  4.7	  3.7	  3.4	  2.9	  3.5	  3.2	  3.0	  2.8	
 	 2:01- 3:00	  2.4	  2.7	  2.9	  4.5	  4.2	  3.6	  3.4	  2.6	  3.4	  2.7	  3.1	  3.1	
 	 3:01- 4:00	  2.3	  2.7	  3.2	  4.2	  4.4	  3.0	  2.9	  2.3	  3.0	  3.0	  2.7	  2.7	
 	 4:01- 5:00	  2.2	  2.3	  3.1	  4.5	  4.3	  2.8	  2.8	  2.3	  2.6	  2.9	  2.8	  3.2	
 	 5:01- 6:00	  2.6	  2.3	  3.2	  4.3	  4.0	  2.5	  2.6	  2.4	  2.8	  3.1	  2.3	  2.6	
 	 6:01- 7:00	  2.9	  2.4	  3.1	  3.8	  4.1	  2.5	  3.2	  2.2	  2.0	  2.7	  2.7	  2.7	
 	 7:01- 8:00	  2.5	  2.4	  3.2	  4.1	  3.6	  2.6	  3.2	  2.3	  2.5	  3.0	  2.7	  2.2	
 	 8:01- 9:00	  2.1	  2.8	  3.4	  3.8	  3.7	  2.5	  2.8	  2.3	  1.9	  3.2	  2.3	  2.5	
 	 9:01-10:00	  2.1	  2.6	  3.7	  3.8	  3.5	  2.9	  3.2	  2.3	  1.9	  3.2	  2.5	  3.1	
 	10:01-11:00	  2.5	  3.2	  4.0	  3.7	  3.5	  3.0	  3.0	  2.1	  2.2	  3.2	  2.9	  3.6	
 	11:01-12:00	  3.1	  3.3	  4.4	  4.0	  3.6	  3.3	  3.0	  2.5	  2.5	  3.4	  2.6	  3.5	
 	12:01-13:00	  3.6	  3.3	  4.1	  3.8	  4.5	  3.1	  3.2	  2.9	  1.9	  3.4	  2.5	  3.8	
 	13:01-14:00	  3.3	  3.2	  4.8	  4.4	  4.9	  3.9	  3.8	  2.8	  2.3	  3.3	  2.7	  3.8	
 	14:01-15:00	  3.5	  3.3	  5.0	  5.0	  5.5	  4.3	  3.5	  3.0	  2.9	  3.4	  2.3	  3.5	
 	15:01-16:00	  3.0	  3.9	  5.5	  5.2	  5.7	  4.6	  4.1	  3.4	  3.6	  3.3	  1.8	  3.0	
 	16:01-17:00	  2.5	  4.1	  5.1	  5.1	  6.0	  4.9	  4.5	  3.3	  3.7	  3.0	  1.9	  2.6	
 	17:01-18:00	  2.1	  4.2	  4.8	  4.9	  6.1	  5.2	  4.8	  3.3	  3.4	  2.8	  1.9	  2.4	
 	18:01-19:00	  2.7	  3.9	  4.9	  4.9	  6.0	  5.2	  4.9	  3.9	  3.8	  2.9	  2.0	  2.6	
 	19:01-20:00	  2.7	  3.8	  4.0	  4.9	  6.5	  5.3	  5.4	  4.0	  4.0	  3.2	  2.5	  2.4	
 	20:01-21:00	  2.8	  3.7	  4.5	  5.5	  6.2	  5.8	  5.5	  4.0	  3.7	  3.5	  2.8	  2.5	
 	21:01-22:00	  2.7	  3.7	  4.0	  5.3	  6.3	  5.2	  5.3	  3.9	  3.5	  3.4	  2.5	  2.9	
 	22:01-23:00	  2.6	  4.2	  4.1	  5.4	  6.0	  4.8	  5.0	  3.9	  3.5	  3.6	  3.4	  3.2	
 	23:01-24:00	  2.9	  3.6	  4.3	  5.8	  5.6	  4.9	  4.3	  3.7	  3.4	  3.6	  3.4	  2.9	
 	 Max Hour  	  13 	  18 	  16 	  24 	  20 	  21 	  21 	  21 	  20 	  24 	  24 	  14 	
 	 Min Hour  	   9 	   6 	   3 	  11 	  10 	   7 	   6 	  11 	  13 	   3 	  16 	   8 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  262	  266	  275	  255	  240	  219	  205	  217	  229	  263	  272	  244	
 	 1:01- 2:00	  251	  253	  258	  267	  243	  203	  190	  219	  232	  252	  242	  255	
 	 2:01- 3:00	  226	  222	  271	  251	  246	  204	  176	  225	  220	  264	  260	  250	
 	 3:01- 4:00	  239	  217	  261	  244	  221	  203	  176	  196	  230	  271	  251	  258	
 	 4:01- 5:00	  247	  249	  263	  233	  225	  186	  180	  197	  221	  259	  258	  264	
 	 5:01- 6:00	  235	  258	  256	  215	  232	  173	  155	  175	  208	  245	  257	  266	
 	 6:01- 7:00	  237	  241	  255	  228	  234	  169	  171	  176	  195	  234	  251	  255	
 	 7:01- 8:00	  242	  250	  238	  218	  222	  161	  180	  161	  189	  255	  250	  245	
 	 8:01- 9:00	  245	  251	  244	  206	  205	  148	  206	  166	  178	  261	  261	  249	
 	 9:01-10:00	  247	  271	  222	  170	  184	  123	  186	  161	  165	  232	  254	  257	
 	10:01-11:00	  249	  248	  226	  185	  149	  137	  148	  144	  125	  209	  230	  210	
 	11:01-12:00	  249	  211	  159	  181	  159	  137	  129	  154	  144	  173	  182	  213	
 	12:01-13:00	  235	  211	  162	  178	  157	  133	  137	  148	  155	  165	  179	  191	
 	13:01-14:00	  236	  218	  159	  175	  171	  141	  130	  135	  155	  144	  167	  190	
 	14:01-15:00	  216	  222	  181	  139	  184	  152	  140	  147	  192	  170	  206	  192	
 	15:01-16:00	  195	  252	  198	  168	  177	  151	  160	  143	  192	  184	  199	  199	
 	16:01-17:00	  189	  189	  214	  166	  201	  153	  162	  145	  196	  189	  211	  205	
 	17:01-18:00	  199	  198	  219	  186	  198	  157	  155	  155	  197	  199	  205	  193	
 	18:01-19:00	  181	  235	  224	  190	  215	  177	  149	  164	  222	  221	  218	  209	
 	19:01-20:00	  205	  238	  241	  227	  217	  198	  175	  203	  213	  221	  246	  204	
 	20:01-21:00	  216	  235	  258	  232	  230	  216	  199	  227	  222	  245	  267	  217	
 	21:01-22:00	  238	  242	  247	  257	  243	  214	  203	  237	  243	  252	  256	  217	
 	22:01-23:00	  243	  244	  256	  245	  242	  232	  201	  232	  235	  250	  261	  254	
 	23:01-24:00	  243	  253	  269	  254	  243	  229	  202	  213	  228	  261	  269	  247	
 	 Max Hour  	   1 	  10 	   1 	   2 	   3 	  23 	   9 	  22 	  22 	   4 	   1 	   6 	
 	 Min Hour  	  19 	  17 	  12 	  15 	  11 	  10 	  12 	  14 	  11 	  14 	  14 	  14 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	15   	2    	15   	0    	1    	0    	0    	0    	0    	10   	0    	29   	
 	Max Hourly	3    	1    	9    	0    	1    	0    	0    	0    	0    	10   	0    	7    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5550 	6139 	7030 	8244 	8798 	9627 	8158 	8097 	8033 	7257 	6345 	5300 	

 	Direct Max 	8042 	8690 	9382 	10050	10415	10955	11029	10301	9291 	8943 	8390 	7681 	
 	    Day    	  26 	  25 	  10 	  27 	  19 	  12 	  21 	   6 	   7 	   8 	   1 	   4 	

 	Diffuse Avg	991  	1264 	1559 	1759 	1836 	1700 	1888 	1734 	1385 	1175 	1000 	872  	

 	Global Avg 	3434 	4389 	5768 	7230 	7968 	8525 	7620 	7255 	6412 	5067 	3871 	3053 	
   - Maximum Direct Normal Solar of 11029 Wh/m² on Jul 21

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   19	   35	   11	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	   15	  125	  291	  336	  231	  158	   63	   19	    0	    0	
 	 6:01- 7:00	    8	   92	  245	  463	  566	  596	  465	  447	  408	  322	  153	   35	
 	 7:01- 8:00	  317	  420	  533	  652	  701	  723	  613	  612	  634	  549	  498	  343	
 	 8:01- 9:00	  563	  575	  669	  766	  755	  808	  663	  709	  753	  718	  688	  524	
 	 9:01-10:00	  667	  671	  743	  780	  809	  841	  743	  758	  814	  798	  734	  595	
 	10:01-11:00	  714	  745	  795	  803	  848	  878	  749	  765	  853	  827	  777	  686	
 	11:01-12:00	  738	  743	  793	  793	  829	  889	  743	  803	  853	  784	  788	  722	
 	12:01-13:00	  686	  676	  763	  803	  797	  885	  736	  809	  837	  771	  766	  699	
 	13:01-14:00	  672	  644	  680	  801	  781	  858	  709	  768	  811	  778	  705	  622	
 	14:01-15:00	  524	  610	  618	  760	  732	  820	  730	  720	  770	  746	  638	  552	
 	15:01-16:00	  448	  561	  577	  690	  665	  745	  678	  662	  650	  611	  481	  430	
 	16:01-17:00	  211	  354	  447	  534	  575	  633	  573	  530	  456	  314	  119	   92	
 	17:01-18:00	    3	   49	  153	  264	  371	  450	  394	  317	  131	   17	    0	    0	
 	18:01-19:00	    0	    0	    0	   12	   58	  131	  119	   41	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  11*	  11*	  11*	  12 	  11*	  13 	  12 	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    5	    8	    3	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    3	   29	   53	   59	   47	   32	   13	    4	    0	    0	
 	 6:01- 7:00	    5	   17	   50	   82	   90	   95	   86	   83	   66	   50	   25	    7	
 	 7:01- 8:00	   51	   64	   93	  119	  122	  119	  122	  120	  101	   90	   66	   47	
 	 8:01- 9:00	   82	  101	  128	  143	  152	  135	  158	  147	  124	  114	   91	   75	
 	 9:01-10:00	  106	  131	  152	  176	  167	  153	  166	  165	  138	  129	  121	  105	
 	10:01-11:00	  120	  140	  164	  185	  172	  154	  180	  181	  141	  137	  131	  120	
 	11:01-12:00	  128	  159	  175	  206	  192	  157	  198	  177	  147	  141	  128	  119	
 	12:01-13:00	  140	  179	  184	  193	  200	  157	  206	  171	  155	  139	  130	  114	
 	13:01-14:00	  125	  165	  186	  173	  182	  157	  204	  173	  147	  128	  126	  114	
 	14:01-15:00	  119	  138	  174	  159	  170	  147	  165	  166	  130	  107	   98	   93	
 	15:01-16:00	   79	   99	  133	  133	  144	  136	  143	  144	  114	   84	   64	   61	
 	16:01-17:00	   35	   61	   85	  102	  105	  114	  110	  106	   80	   49	   21	   18	
 	17:01-18:00	    1	   11	   33	   55	   69	   80	   73	   61	   28	    3	    0	    0	
 	18:01-19:00	    0	    0	    0	    4	   15	   29	   26	    9	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  14 	  12 	  13 	  12 	  13 	  11*	  13 	  12 	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    5	    8	    3	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    3	   38	   97	  116	   78	   45	   15	    4	    0	    0	
 	 6:01- 7:00	    5	   20	   83	  204	  288	  314	  243	  208	  152	   95	   34	    8	
 	 7:01- 8:00	   94	  152	  273	  421	  502	  521	  446	  413	  364	  273	  181	   99	
 	 8:01- 9:00	  254	  325	  474	  632	  688	  718	  622	  611	  568	  474	  360	  238	
 	 9:01-10:00	  403	  490	  645	  784	  847	  870	  786	  768	  730	  632	  497	  366	
 	10:01-11:00	  507	  616	  770	  885	  958	  980	  875	  861	  838	  725	  589	  478	
 	11:01-12:00	  562	  674	  818	  930	  990	 1026	  919	  927	  873	  718	  614	  519	
 	12:01-13:00	  539	  644	  797	  912	  953	 1009	  912	  916	  850	  683	  580	  488	
 	13:01-14:00	  477	  571	  689	  835	  865	  927	  840	  830	  758	  612	  483	  404	
 	14:01-15:00	  337	  456	  560	  695	  724	  791	  740	  699	  614	  475	  340	  286	
 	15:01-16:00	  199	  305	  403	  507	  542	  608	  575	  528	  414	  282	  168	  146	
 	16:01-17:00	   56	  126	  209	  290	  343	  402	  371	  316	  199	   91	   26	   21	
 	17:01-18:00	    1	   11	   45	   94	  148	  197	  175	  122	   37	    3	    0	    0	
 	18:01-19:00	    0	    0	    0	    4	   17	   38	   34	   10	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    3	    5	    6	    1	    1	    0	    1	    0	    3	    1	    1	    5	
 	 1:01- 2:00	    4	    2	    3	    1	    1	    1	    0	    0	    3	    1	    1	    5	
 	 2:01- 3:00	    4	    5	    3	    2	    2	    1	    1	    0	    3	    0	    3	    6	
 	 3:01- 4:00	    4	    6	    3	    1	    2	    2	    0	    0	    3	    0	    0	    5	
 	 4:01- 5:00	    4	   11	    8	   14	   16	    7	   20	   19	   17	    9	    3	    5	
 	 5:01- 6:00	   19	   29	   21	   19	   18	    8	   21	   19	   17	   14	   19	   13	
 	 6:01- 7:00	   21	   30	   29	   20	   18	    8	   20	   20	   14	   15	   15	   15	
 	 7:01- 8:00	   19	   28	   32	   20	   20	    7	   22	   21	   13	   16	   19	   15	
 	 8:01- 9:00	   23	   32	   34	   19	   19	    9	   23	   23	   12	   16	   20	   15	
 	 9:01-10:00	   24	   32	   31	   19	   19	    9	   23	   22	   13	   16	   18	   15	
 	10:01-11:00	   26	   32	   33	   21	   20	    8	   25	   24	   14	   15	   21	   14	
 	11:01-12:00	   27	   31	   33	   23	   19	   12	   26	   24	   17	   19	   24	   14	
 	12:01-13:00	   27	   42	   35	   23	   19	   10	   26	   25	   20	   17	   25	   13	
 	13:01-14:00	   26	   48	   38	   21	   19	    9	   24	   23	   23	   18	   25	   13	
 	14:01-15:00	   24	   45	   38	   18	   17	    8	   21	   18	   21	   15	   24	   12	
 	15:01-16:00	   21	   40	   36	   17	   16	    7	   18	   16	   20	   15	   23	   11	
 	16:01-17:00	   23	   40	   34	   16	   15	    7	   17	   15	   23	   15	   21	   12	
 	17:01-18:00	   23	   41	   31	   14	   15	    8	   15	   15	   20	   14	   20	   11	
 	18:01-19:00	   21	   38	   29	   13	   14	    6	   12	   10	   18	   10	   20	    9	
 	19:01-20:00	   16	   23	   27	   11	   16	    4	   13	   12	   14	    8	   12	    8	
 	20:01-21:00	   13	   22	   20	   11	   13	    4	   12	    5	    7	    9	   10	   10	
 	21:01-22:00	   12	   23	   18	    8	   11	    6	   11	    6	    4	    9	    8	    9	
 	22:01-23:00	   11	   18	   15	    6	    9	    4	    7	    5	    2	    6	    5	    9	
 	23:01-24:00	    8	   15	    9	    1	    3	    2	    2	    3	    0	    3	    4	    8	
 	 Max Hour  	  12 	  14 	  14 	  13 	   8 	  12 	  12 	  13 	  14 	  12 	  13 	   9 	
 	 Min Hour  	   1 	   2 	   4 	   2 	   1 	   1 	   2 	   1 	  24 	   3 	   4 	   2 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    3	    5	    6	    1	    1	    0	    1	    0	    3	    1	    1	    5	
 	 1:01- 2:00	    4	    2	    3	    1	    1	    1	    0	    0	    3	    1	    1	    5	
 	 2:01- 3:00	    4	    5	    3	    2	    2	    1	    1	    0	    3	    0	    3	    6	
 	 3:01- 4:00	    4	    6	    3	    1	    2	    2	    0	    0	    3	    0	    0	    5	
 	 4:01- 5:00	    4	   11	    8	   14	   16	    7	   20	   19	   17	    9	    3	    5	
 	 5:01- 6:00	   19	   29	   21	   19	   18	    8	   21	   19	   17	   14	   19	   13	
 	 6:01- 7:00	   21	   30	   29	   20	   18	    8	   20	   20	   14	   15	   15	   15	
 	 7:01- 8:00	   19	   28	   32	   20	   20	    7	   22	   21	   13	   16	   19	   15	
 	 8:01- 9:00	   23	   32	   34	   19	   19	    9	   23	   23	   12	   16	   20	   15	
 	 9:01-10:00	   24	   32	   31	   19	   19	    9	   23	   22	   13	   16	   18	   15	
 	10:01-11:00	   26	   32	   33	   21	   20	    8	   25	   24	   14	   15	   21	   14	
 	11:01-12:00	   27	   31	   33	   23	   19	   12	   26	   24	   17	   19	   24	   14	
 	12:01-13:00	   27	   42	   35	   23	   19	   10	   26	   25	   20	   17	   25	   13	
 	13:01-14:00	   26	   48	   38	   21	   19	    9	   24	   23	   23	   18	   25	   13	
 	14:01-15:00	   24	   45	   38	   18	   17	    8	   21	   18	   21	   15	   24	   12	
 	15:01-16:00	   21	   40	   36	   17	   16	    7	   18	   16	   20	   15	   23	   11	
 	16:01-17:00	   23	   40	   34	   16	   15	    7	   17	   15	   23	   15	   21	   12	
 	17:01-18:00	   23	   41	   31	   14	   15	    8	   15	   15	   20	   14	   20	   11	
 	18:01-19:00	   21	   38	   29	   13	   14	    6	   12	   10	   18	   10	   20	    9	
 	19:01-20:00	   16	   23	   27	   11	   16	    4	   13	   12	   14	    8	   12	    8	
 	20:01-21:00	   13	   22	   20	   11	   13	    4	   12	    5	    7	    9	   10	   10	
 	21:01-22:00	   12	   23	   18	    8	   11	    6	   11	    6	    4	    9	    8	    9	
 	22:01-23:00	   11	   18	   15	    6	    9	    4	    7	    5	    2	    6	    5	    9	
 	23:01-24:00	    8	   15	    9	    1	    3	    2	    2	    3	    0	    3	    4	    8	
 	 Max Hour  	  12 	  14 	  14 	  13 	   8 	  12 	  12 	  13 	  14 	  12 	  13 	   9 	
 	 Min Hour  	   1 	   2 	   4 	   2 	   1 	   1 	   2 	   1 	  24 	   3 	   4 	   2 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 14.5	 16.3	 19.9	 23.3	 29.8	 33.2	 34.1	 32.4	 28.4	 23.4	 18.6	 15.3	
 	   2.0 m  	 17.0	 17.5	 19.5	 21.8	 26.8	 29.9	 31.5	 31.1	 28.9	 25.5	 21.6	 18.6	
 	   4.0 m  	 19.6	 19.3	 20.2	 21.5	 24.8	 27.2	 28.8	 29.2	 28.2	 26.2	 23.6	 21.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    4	
 	HDD base 18C	  103	   76	   19	    0	    1	    0	    0	    0	    0	    0	   41	  144	

 	CDD base 10C	  146	  161	  302	  401	  517	  680	  781	  752	  667	  464	  245	  111	
 	CDD base 18C	    2	   13	   73	  161	  270	  440	  533	  504	  427	  216	   46	    3	

 	CDH base 20C	  322	  696	 1890	 3244	 5418	 9151	11306	10608	 8832	 4344	 1444	  191	
 	CDH base 23C	   72	  280	 1044	 1969	 3813	 7123	 9074	 8395	 6755	 2892	  712	   33	
 	CDH base 27C	   10	   27	  362	  792	 2175	 4756	 6151	 5603	 4309	 1450	  197	    0	

    - 5228 annual (wthr file) cooling degree-days (10°C baseline)
    -    4 annual (wthr file) heating degree-days (10°C baseline)

    - 2688 annual (wthr file) cooling degree-days (18°C baseline)
    -  384 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BWh" (Köppen classification)**
 - Subtropical hot desert (lat. 15-25°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  48.40°C, Deviation=|12.251|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 13:Jul 19, Average Temp=  34.05°C, Deviation=| 0.039|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Dec 28, Minimum Temp=  -0.40°C, Deviation=|11.703|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Jan  5, Average Temp=  14.60°C, Deviation=| 0.145|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  25.12°C, Deviation=| 0.107|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  23.27°C, Deviation=| 0.053|°C
