 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_EL-MONTE_747043S_TYP9
 Location -- CA_EL-MONTE - USA  
      {N 34°  4'} {W 118°  1'} {GMT -8.0 Hours}
 Elevation --    90m above sea level
 Standard Pressure at Elevation -- 100248Pa
 Data Source -- Custom-747043

 WMO Station 747043

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	12	  4.8	  6.5

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 6	 39.6	 36.9	 35.1	 20.5	 19.1	 18.8

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  8.7	  8.0	  8.1	  6.9	 11.5	  7.2	  7.7	  6.5	  7.1	  6.0	  5.1	  6.1

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 30.0	 28.5	 32.3	 36.5	 35.0	 41.0	 35.2	 34.8	 39.8	 39.8	 32.3	 25.8	
 	 Day:Hour	29:14	20:16	16:15	 9:15	20:12	20:12	24:13	28:13	26:14	 1:14	 6:14	19:14	

 	Minimum 	  4.0	  7.0	 10.0	 10.0	 10.0	 15.0	 19.0	 18.0	 15.0	 11.0	 11.0	  0.9	
 	 Day:Hour	21:07	 2:07	11:06	17:06	 7:19	 6:06	11:06	 6:06	14:06	25:06	26:07	29:06	

 	Daily Avg	16.1 	16.2 	17.4 	19.1 	20.2 	23.8 	25.6 	25.3 	24.0 	21.4 	18.5 	14.2 	

   - Maximum Dry Bulb temperature of  41.0°C on Jun 20
   - Minimum Dry Bulb temperature of   0.9°C on Dec 29

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	    1	    2	    7	    9	   15	   17	   10	    7	    3	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.5 	15.0 	14.2 	15.0 	15.1 	18.0 	18.7 	22.8 	19.0 	19.0 	15.0 	12.9 	
 	 Day:Hour	 8:19	28:07	 6:21	 7:15	 4:07	27:09	14:21	 3:10	20:18	18:06	 9:20	12:19	

 	Minimum 	-9.7 	-11.3	-7.0 	-8.0 	-0.8 	0.0  	4.6  	5.0  	0.0  	-2.6 	-13.3	-15.0	
 	 Day:Hour	 1:01	 1:20	 9:14	14:12	19:12	19:10	28:19	28:19	24:13	27:14	25:15	31:19	

 	Daily Avg	4.7  	6.6  	8.0  	5.9  	10.0 	13.4 	15.2 	15.1 	12.1 	10.6 	5.2  	3.6  	

   - Maximum Dew Point temperature of  22.8°C on Aug  3
   - Minimum Dew Point temperature of -15.0°C on Dec 31

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 13.4	 14.1	 14.9	 17.8	 17.6	 21.8	 23.2	 22.6	 21.6	 18.9	 15.8	 13.1	
 	 1:01- 2:00	 12.9	 13.7	 14.5	 17.6	 17.3	 21.3	 22.8	 22.2	 21.1	 18.2	 15.5	 12.9	
 	 2:01- 3:00	 12.4	 13.2	 14.1	 17.3	 17.1	 20.9	 22.4	 21.7	 20.6	 17.6	 15.1	 12.8	
 	 3:01- 4:00	 11.9	 12.8	 13.7	 17.1	 16.9	 20.4	 22.1	 21.3	 20.1	 17.0	 14.8	 12.6	
 	 4:01- 5:00	 11.4	 12.4	 13.3	 16.4	 16.7	 20.0	 21.7	 20.9	 19.6	 16.4	 14.4	 11.7	
 	 5:01- 6:00	 10.8	 11.9	 12.8	 13.8	 16.4	 19.5	 21.3	 20.5	 19.1	 15.8	 14.1	  7.8	
 	 6:01- 7:00	 10.3	 11.5	 13.1	 14.2	 16.9	 19.8	 21.7	 20.9	 19.6	 16.3	 14.1	  9.2	
 	 7:01- 8:00	 11.1	 12.1	 14.6	 15.8	 18.8	 21.0	 23.1	 22.6	 21.5	 18.8	 14.9	 10.0	
 	 8:01- 9:00	 14.2	 14.5	 16.5	 17.8	 21.0	 22.8	 24.7	 24.4	 23.6	 20.9	 17.8	 12.5	
 	 9:01-10:00	 17.2	 16.6	 18.4	 19.6	 22.9	 24.5	 26.4	 26.4	 25.9	 23.0	 20.0	 14.7	
 	10:01-11:00	 19.4	 18.4	 20.0	 21.3	 24.3	 25.9	 28.2	 28.4	 27.5	 24.7	 21.8	 16.6	
 	11:01-12:00	 20.8	 19.8	 21.3	 22.7	 25.3	 27.3	 29.7	 30.0	 28.8	 26.1	 23.1	 17.8	
 	12:01-13:00	 21.8	 20.9	 22.1	 23.7	 25.7	 28.2	 30.5	 31.2	 29.5	 27.0	 23.9	 18.8	
 	13:01-14:00	 22.3	 21.3	 22.6	 24.2	 25.6	 28.7	 30.8	 31.2	 29.7	 27.3	 24.2	 19.2	
 	14:01-15:00	 22.4	 21.1	 22.5	 23.9	 24.9	 28.7	 30.6	 30.5	 28.9	 26.8	 24.1	 19.4	
 	15:01-16:00	 21.8	 20.7	 22.0	 22.8	 24.1	 28.0	 30.1	 30.1	 27.9	 26.1	 23.6	 18.6	
 	16:01-17:00	 20.2	 20.0	 21.1	 21.4	 23.0	 26.9	 29.2	 29.2	 26.4	 25.0	 22.5	 17.0	
 	17:01-18:00	 18.4	 19.2	 20.4	 19.8	 21.2	 25.3	 28.4	 28.3	 24.9	 24.1	 21.4	 15.2	
 	18:01-19:00	 16.8	 17.6	 18.8	 19.0	 18.7	 24.7	 26.8	 26.5	 24.4	 22.3	 19.4	 13.9	
 	19:01-20:00	 16.2	 16.4	 17.5	 18.9	 18.6	 24.2	 25.4	 25.1	 23.9	 21.5	 17.9	 13.7	
 	20:01-21:00	 15.7	 15.6	 16.7	 18.7	 18.4	 23.8	 24.6	 24.2	 23.5	 20.9	 17.1	 13.6	
 	21:01-22:00	 15.1	 15.2	 16.2	 18.5	 18.2	 23.3	 24.3	 23.8	 23.0	 20.4	 16.8	 13.4	
 	22:01-23:00	 14.6	 14.8	 15.8	 18.3	 18.0	 22.8	 23.9	 23.4	 22.5	 19.8	 16.4	 13.3	
 	23:01-24:00	 14.0	 14.4	 15.4	 18.1	 17.7	 22.4	 23.5	 23.0	 22.0	 19.2	 16.1	 13.1	
 	 Max Hour  	  15 	  14 	  14 	  14 	  13 	  14 	  14 	  13 	  14 	  14 	  14 	  15 	
 	 Min Hour  	   7 	   7 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.1	  7.0	  8.8	  4.9	 10.3	 13.5	 15.7	 15.6	 12.3	 10.8	  6.4	  2.0	
 	 1:01- 2:00	  5.2	  7.0	  8.8	  4.6	 10.5	 13.6	 15.8	 15.6	 12.3	 10.8	  6.3	  1.2	
 	 2:01- 3:00	  5.1	  6.8	  8.7	  4.3	 10.7	 13.7	 16.0	 15.7	 12.3	 10.9	  6.1	  0.4	
 	 3:01- 4:00	  5.1	  6.7	  8.7	  4.1	 11.0	 13.8	 16.1	 15.7	 12.3	 11.0	  6.0	 -0.5	
 	 4:01- 5:00	  5.2	  6.6	  8.7	  5.0	 11.2	 13.9	 16.2	 15.8	 12.3	 11.1	  5.9	  0.5	
 	 5:01- 6:00	  5.1	  6.5	  8.7	  8.3	 11.5	 14.0	 16.4	 15.8	 12.3	 11.2	  5.7	  5.1	
 	 6:01- 7:00	  5.0	  6.4	  8.7	  8.3	 11.4	 13.9	 16.3	 15.8	 12.4	 11.3	  5.6	  4.7	
 	 7:01- 8:00	  4.9	  6.5	  8.6	  7.8	 11.0	 13.7	 15.9	 15.7	 12.7	 11.5	  5.4	  4.7	
 	 8:01- 9:00	  4.7	  6.7	  8.3	  7.1	 10.3	 13.5	 15.5	 15.5	 12.4	 11.0	  4.8	  4.8	
 	 9:01-10:00	  4.2	  6.3	  7.8	  6.7	  9.6	 13.3	 15.2	 15.1	 11.9	 10.4	  4.2	  4.8	
 	10:01-11:00	  3.8	  5.6	  7.2	  6.2	  9.4	 13.2	 14.8	 14.8	 11.6	 10.1	  3.4	  5.0	
 	11:01-12:00	  3.1	  5.2	  6.4	  5.7	  9.3	 13.1	 14.8	 14.2	 11.3	  9.5	  2.9	  4.4	
 	12:01-13:00	  2.7	  5.3	  6.3	  5.6	  9.4	 13.1	 14.9	 14.1	 11.3	  9.5	  2.9	  4.0	
 	13:01-14:00	  2.3	  5.3	  6.4	  5.5	  9.8	 13.1	 14.9	 14.1	 11.6	  9.9	  2.7	  3.8	
 	14:01-15:00	  2.7	  5.9	  6.8	  5.6	  9.6	 13.0	 14.4	 14.0	 11.7	 10.3	  2.8	  3.7	
 	15:01-16:00	  3.6	  6.2	  6.9	  5.7	  9.2	 12.9	 14.0	 14.0	 11.8	 10.3	  3.3	  3.5	
 	16:01-17:00	  4.9	  6.5	  7.2	  6.4	  8.9	 12.8	 13.7	 14.1	 11.9	 10.2	  4.5	  4.4	
 	17:01-18:00	  5.8	  6.8	  7.4	  6.5	  9.2	 13.1	 13.6	 14.2	 12.1	 10.3	  5.1	  5.5	
 	18:01-19:00	  6.1	  7.2	  7.7	  6.4	  9.2	 13.1	 13.8	 14.4	 12.1	 10.9	  6.0	  5.9	
 	19:01-20:00	  6.0	  7.7	  8.4	  6.1	  9.4	 13.2	 14.7	 15.2	 12.1	 10.4	  6.8	  5.2	
 	20:01-21:00	  5.9	  7.9	  8.7	  5.8	  9.6	 13.3	 15.1	 15.5	 12.1	 10.5	  6.9	  4.5	
 	21:01-22:00	  5.8	  7.8	  8.7	  5.5	  9.9	 13.3	 15.3	 15.5	 12.2	 10.6	  6.8	  3.8	
 	22:01-23:00	  5.7	  7.7	  8.7	  5.2	 10.1	 13.4	 15.4	 15.6	 12.2	 10.6	  6.6	  3.1	
 	23:01-24:00	  5.6	  7.5	  8.7	  5.0	 10.3	 13.5	 15.5	 15.6	 12.2	 10.7	  6.4	  2.4	
 	 Max Hour  	  19 	  21 	   1 	   7 	   6 	   6 	   6 	   6 	   8 	   8 	  21 	  19 	
 	 Min Hour  	  14 	  12 	  13 	   4 	  17 	  17 	  18 	  16 	  13 	  12 	  14 	   4 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	88   	88   	88   	88   	83   	94   	100  	100  	
 	 Day:Hour 	 6:07	 7:07	 4:07	23:06	 4:06	 3:06	 4:06	23:06	10:06	11:18	30:20	 6:06	

 	Minimum  	10   	15   	9    	7    	10   	9    	20   	20   	10   	10   	6    	11   	
 	 Day:Hour 	24:14	 1:20	 9:14	 9:15	20:13	19:12	28:18	27:15	26:12	27:14	25:15	28:04	

 	Daily Avg	53   	58   	59   	47   	56   	56   	55   	56   	51   	55   	48   	53   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   60	   65	   69	   47	   64	   62	   64	   66	   58	   61	   57	   49	
 	 1:01- 2:00	   62	   66	   71	   47	   65	   64	   65	   67	   59	   64	   57	   46	
 	 2:01- 3:00	   64	   67	   72	   47	   67	   66	   67	   69	   61	   66	   58	   44	
 	 3:01- 4:00	   66	   68	   74	   47	   69	   68	   69	   71	   63	   69	   59	   42	
 	 4:01- 5:00	   68	   70	   75	   51	   71	   70	   72	   73	   65	   72	   59	   48	
 	 5:01- 6:00	   70	   71	   77	   72	   73	   73	   74	   75	   66	   75	   60	   85	
 	 6:01- 7:00	   72	   72	   76	   70	   71	   71	   72	   74	   65	   73	   59	   76	
 	 7:01- 8:00	   68	   70	   69	   63	   63	   66	   65	   66	   60	   65	   56	   72	
 	 8:01- 9:00	   56	   62	   61	   54	   53	   59	   58	   58	   53	   57	   47	   62	
 	 9:01-10:00	   47	   54	   54	   48	   47	   54	   51	   51	   45	   50	   41	   54	
 	10:01-11:00	   41	   47	   48	   42	   42	   49	   46	   45	   41	   45	   36	   50	
 	11:01-12:00	   36	   42	   43	   38	   40	   46	   42	   39	   37	   40	   33	   45	
 	12:01-13:00	   34	   40	   41	   35	   39	   43	   40	   36	   35	   38	   31	   41	
 	13:01-14:00	   32	   39	   40	   34	   39	   41	   39	   36	   36	   38	   31	   39	
 	14:01-15:00	   34	   41	   42	   35	   41	   41	   39	   38	   37	   40	   32	   38	
 	15:01-16:00	   37	   43	   43	   37	   42	   43	   39	   38	   39	   42	   34	   40	
 	16:01-17:00	   42	   45	   46	   41	   43	   46	   40	   41	   43	   44	   38	   47	
 	17:01-18:00	   49	   49	   48	   46	   48	   50	   42	   43	   48	   47	   41	   56	
 	18:01-19:00	   53	   54	   53	   48	   56	   52	   46	   49	   49	   53	   47	   63	
 	19:01-20:00	   54	   60	   59	   47	   57	   53	   53	   56	   51	   53	   52	   60	
 	20:01-21:00	   56	   63	   63	   47	   59	   55	   57	   60	   52	   54	   55	   57	
 	21:01-22:00	   57	   64	   65	   46	   60	   57	   59	   61	   53	   56	   55	   55	
 	22:01-23:00	   58	   65	   66	   46	   61	   58	   60	   63	   54	   58	   56	   52	
 	23:01-24:00	   60	   66	   67	   46	   63	   60	   62	   64	   56	   60	   56	   50	
 	 Max Hour  	   7 	   7 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	
 	 Min Hour  	  14 	  14 	  14 	  14 	  13 	  15 	  15 	  13 	  13 	  13 	  14 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  1.0	  1.0	  1.0	  1.2	  1.5	  1.7	  1.6	  1.4	  1.3	  0.8	  0.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   10	    9	     	     	     	     	     	     	     	     	     	    4	
 	 Day:Hour	12:07	 3:03	     	     	     	     	     	     	     	     	     	15:06	

 	Average WC	   11	    9	     	     	     	     	     	     	     	     	     	    8	
 	Avg Del WC	   -1	    0	     	     	     	     	     	     	     	     	     	    1	
 	 # Hours WC	    3	    2	     	     	     	     	     	     	     	     	     	   22	

 	Maximum HI	     	     	     	     	   27	   34	   34	   34	   31	   31	     	     	
 	 Day:Hour	     	     	     	     	23:13	29:14	31:14	 3:14	 1:13	 3:15	     	     	

 	Average HI	     	     	     	     	   27	   29	   29	   29	   29	   28	     	     	
 	Avg Del HI	     	     	     	     	    0	    0	    0	    0	    0	    0	     	     	
 	 # Hours HI	     	     	     	     	    4	   72	  122	  121	   38	   11	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   15	    6	    4	    0	    3	    1	    0	    0	    2	    5	    9	    9	
 	NorthEast	   10	    3	    4	    0	    1	    0	    0	    0	    1	    1	    3	   10	
 	East     	    6	    4	    7	    2	    2	    0	    0	    0	    2	    8	    5	    9	
 	SouthEast	    4	    5	    2	    4	    1	    3	    3	    1	    3	    3	    4	   10	
 	South    	   16	   23	   13	   21	   17	   18	   23	   20	   18	   14	   18	   12	
 	SouthWest	   32	   54	   56	   59	   65	   66	   67	   69	   67	   56	   46	   39	
 	West     	   15	    6	   13	   14	    9	   12	    5	    9	    7	   11	   12	   10	
 	NorthWest	    2	    0	    0	    0	    1	    0	    1	    1	    0	    2	    4	    1	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.7  	8.0  	8.1  	6.9  	11.5 	7.2  	7.7  	6.5  	7.1  	6.0  	5.1  	6.1  	
 	 Day:Hour 	20:16	28:08	30:14	16:16	30:16	21:13	14:18	19:16	27:15	10:16	 1:15	 4:09	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:08	 1:01	 2:15	 1:08	 1:07	 1:08	 3:07	 1:07	 7:07	 1:07	 1:09	 1:08	

 	Daily Avg	1.0  	1.6  	2.0  	2.3  	2.6  	2.7  	2.6  	2.4  	2.2  	1.6  	1.1  	1.2  	

   - Maximum Wind Speed of  11.5 m/s on May 30
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.8	  1.0	  1.6	  1.8	  2.1	  2.3	  2.0	  1.9	  1.6	  1.0	  0.6	  0.9	
 	 1:01- 2:00	  0.7	  0.9	  1.4	  1.6	  1.9	  2.0	  1.8	  1.6	  1.5	  0.9	  0.6	  0.9	
 	 2:01- 3:00	  0.7	  0.9	  1.3	  1.5	  1.7	  1.8	  1.5	  1.3	  1.3	  0.7	  0.6	  0.8	
 	 3:01- 4:00	  0.7	  0.8	  1.1	  1.3	  1.5	  1.6	  1.2	  1.1	  1.1	  0.6	  0.6	  0.8	
 	 4:01- 5:00	  0.6	  0.8	  0.9	  1.2	  1.3	  1.4	  1.0	  0.8	  1.0	  0.5	  0.5	  0.8	
 	 5:01- 6:00	  0.6	  0.8	  0.8	  0.9	  1.1	  1.2	  0.7	  0.6	  0.8	  0.4	  0.5	  0.8	
 	 6:01- 7:00	  0.6	  0.7	  0.7	  0.8	  1.0	  1.0	  0.6	  0.3	  0.6	  0.4	  0.5	  0.8	
 	 7:01- 8:00	  0.5	  0.7	  0.6	  0.8	  1.1	  0.9	  0.9	  0.4	  0.6	  0.6	  0.5	  0.8	
 	 8:01- 9:00	  0.3	  0.8	  0.5	  1.1	  1.6	  1.4	  1.3	  0.8	  1.1	  0.6	  0.7	  0.9	
 	 9:01-10:00	  0.6	  0.8	  0.8	  1.6	  2.2	  2.0	  1.8	  1.2	  1.7	  0.9	  0.7	  1.2	
 	10:01-11:00	  0.8	  1.0	  1.3	  2.3	  2.5	  2.4	  2.5	  2.1	  2.1	  1.3	  1.0	  1.3	
 	11:01-12:00	  1.2	  1.4	  2.4	  2.6	  3.2	  3.1	  3.1	  2.7	  3.1	  2.0	  1.4	  1.3	
 	12:01-13:00	  1.4	  2.4	  2.9	  3.4	  3.7	  3.6	  3.7	  3.8	  3.8	  2.6	  2.1	  1.8	
 	13:01-14:00	  1.6	  3.1	  3.6	  4.1	  4.3	  4.1	  4.4	  4.4	  4.4	  3.2	  2.4	  2.2	
 	14:01-15:00	  1.9	  3.3	  4.0	  4.5	  4.8	  4.3	  4.5	  4.5	  4.4	  3.7	  2.6	  2.4	
 	15:01-16:00	  2.3	  3.2	  4.0	  4.3	  4.7	  4.5	  4.6	  4.3	  4.2	  3.6	  2.6	  2.3	
 	16:01-17:00	  2.1	  3.2	  3.9	  3.9	  4.3	  4.1	  4.5	  4.3	  3.6	  3.3	  2.5	  1.9	
 	17:01-18:00	  1.6	  3.1	  3.7	  3.4	  3.8	  3.9	  4.3	  4.2	  3.1	  2.8	  2.1	  1.4	
 	18:01-19:00	  1.0	  2.4	  3.0	  2.8	  3.3	  3.5	  3.8	  3.7	  2.7	  1.9	  1.3	  1.1	
 	19:01-20:00	  0.9	  1.6	  2.5	  2.6	  3.1	  3.3	  3.4	  3.2	  2.5	  1.6	  0.8	  1.1	
 	20:01-21:00	  0.9	  1.3	  2.3	  2.4	  2.9	  3.1	  3.2	  2.9	  2.3	  1.4	  0.7	  1.0	
 	21:01-22:00	  0.8	  1.2	  2.1	  2.3	  2.7	  2.9	  2.9	  2.7	  2.1	  1.3	  0.7	  1.0	
 	22:01-23:00	  0.8	  1.2	  1.9	  2.1	  2.5	  2.7	  2.6	  2.4	  2.0	  1.2	  0.6	  1.0	
 	23:01-24:00	  0.8	  1.1	  1.7	  2.0	  2.3	  2.5	  2.3	  2.1	  1.8	  1.1	  0.6	  1.0	
 	 Max Hour  	  16 	  15 	  16 	  15 	  15 	  16 	  16 	  15 	  15 	  15 	  16 	  15 	
 	 Min Hour  	   9 	   8 	   9 	   7 	   7 	   8 	   7 	   7 	   8 	   7 	   7 	   7 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  195	  205	  205	  199	  205	  206	  212	  210	  197	  211	  219	  165	
 	 1:01- 2:00	  183	  198	  191	  193	  195	  204	  198	  204	  180	  190	  201	  150	
 	 2:01- 3:00	  177	  168	  177	  189	  193	  205	  193	  202	  177	  187	  177	  141	
 	 3:01- 4:00	  186	  165	  165	  187	  192	  205	  196	  205	  174	  193	  156	  139	
 	 4:01- 5:00	  181	  164	  165	  189	  192	  205	  196	  206	  174	  193	  161	  153	
 	 5:01- 6:00	  189	  164	  165	  188	  192	  205	  196	  206	  174	  193	  161	  152	
 	 6:01- 7:00	  189	  164	  166	  188	  192	  205	  196	  206	  174	  193	  161	  152	
 	 7:01- 8:00	  189	  164	  166	  193	  192	  205	  196	  207	  169	  181	  162	  152	
 	 8:01- 9:00	  180	  180	  179	  195	  205	  205	  210	  206	  170	  183	  161	  140	
 	 9:01-10:00	  174	  188	  183	  201	  203	  204	  214	  205	  188	  182	  167	  142	
 	10:01-11:00	  174	  176	  185	  199	  191	  211	  204	  205	  196	  193	  179	  140	
 	11:01-12:00	  175	  187	  189	  214	  192	  207	  199	  205	  195	  189	  190	  157	
 	12:01-13:00	  183	  188	  185	  210	  202	  207	  200	  202	  206	  200	  203	  168	
 	13:01-14:00	  209	  188	  204	  213	  203	  209	  205	  199	  205	  213	  208	  177	
 	14:01-15:00	  214	  207	  217	  208	  205	  209	  209	  207	  210	  213	  204	  176	
 	15:01-16:00	  207	  195	  214	  216	  211	  212	  213	  208	  214	  213	  207	  183	
 	16:01-17:00	  217	  199	  213	  214	  214	  210	  211	  211	  214	  219	  209	  192	
 	17:01-18:00	  226	  200	  212	  218	  212	  216	  211	  211	  218	  219	  213	  195	
 	18:01-19:00	  217	  200	  203	  214	  217	  214	  213	  209	  214	  213	  212	  178	
 	19:01-20:00	  199	  206	  202	  214	  217	  214	  211	  210	  214	  212	  221	  174	
 	20:01-21:00	  199	  203	  205	  214	  217	  214	  211	  210	  214	  212	  217	  174	
 	21:01-22:00	  199	  203	  205	  214	  217	  214	  211	  210	  214	  212	  217	  171	
 	22:01-23:00	  199	  203	  205	  214	  217	  214	  211	  210	  214	  212	  217	  171	
 	23:01-24:00	  199	  203	  205	  213	  217	  214	  211	  210	  214	  212	  227	  168	
 	 Max Hour  	  18 	  15 	  15 	  18 	  19 	  18 	  10 	  17 	  18 	  17 	  24 	  18 	
 	 Min Hour  	  10 	   5 	   5 	   4 	  11 	   2 	   3 	  14 	   8 	   8 	   4 	   4 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5079 	5825 	6261 	7176 	6724 	8198 	8460 	8870 	7788 	6639 	6154 	5215 	

 	Direct Max 	7776 	8960 	9748 	10073	10514	10844	11029	11012	9708 	8594 	8452 	7724 	
 	    Day    	  23 	  14 	  30 	  17 	  19 	   4 	  23 	   5 	   1 	   1 	   3 	  28 	

 	Diffuse Avg	920  	1137 	1579 	1877 	2012 	1870 	1701 	1412 	1326 	1100 	875  	809  	

 	Global Avg 	3104 	4081 	5327 	6644 	6642 	7602 	7576 	7347 	6071 	4604 	3594 	2892 	
   - Maximum Direct Normal Solar of 11029 Wh/m² on Jul 23

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    5	   22	    8	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    4	   71	  174	  279	  210	  132	   47	    2	    0	    0	
 	 6:01- 7:00	    7	   41	  161	  279	  333	  368	  399	  425	  366	  230	   95	   16	
 	 7:01- 8:00	  160	  287	  349	  425	  415	  438	  480	  587	  528	  457	  449	  232	
 	 8:01- 9:00	  380	  471	  489	  545	  493	  521	  582	  709	  635	  589	  612	  463	
 	 9:01-10:00	  542	  590	  573	  626	  540	  611	  669	  804	  736	  661	  708	  604	
 	10:01-11:00	  644	  680	  678	  679	  620	  685	  725	  861	  812	  739	  770	  680	
 	11:01-12:00	  666	  721	  707	  732	  644	  716	  782	  864	  804	  768	  783	  710	
 	12:01-13:00	  651	  695	  704	  738	  629	  762	  781	  860	  789	  795	  756	  703	
 	13:01-14:00	  632	  700	  693	  752	  611	  812	  788	  839	  793	  738	  702	  661	
 	14:01-15:00	  609	  657	  663	  720	  624	  805	  786	  802	  766	  724	  624	  563	
 	15:01-16:00	  511	  521	  609	  667	  590	  761	  787	  749	  694	  578	  473	  429	
 	16:01-17:00	  256	  379	  444	  565	  523	  683	  678	  669	  567	  329	  182	  154	
 	17:01-18:00	   19	   84	  184	  336	  410	  520	  545	  465	  245	   28	    0	    0	
 	18:01-19:00	    0	    0	    2	   43	  112	  216	  238	  105	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  14 	  12 	  14 	  14 	  12 	  11*	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    5	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   19	   41	   52	   36	   24	    9	    1	    0	    0	
 	 6:01- 7:00	    1	    8	   36	   67	   88	   88	   79	   66	   57	   36	   16	    3	
 	 7:01- 8:00	   37	   50	   84	  116	  143	  138	  125	   99	   94	   76	   52	   39	
 	 8:01- 9:00	   79	   92	  127	  163	  187	  173	  158	  123	  122	  107	   82	   72	
 	 9:01-10:00	  103	  123	  164	  203	  215	  200	  162	  131	  143	  127	   99	   96	
 	10:01-11:00	  121	  142	  183	  213	  214	  195	  166	  136	  150	  139	  109	  110	
 	11:01-12:00	  129	  140	  208	  210	  204	  205	  171	  146	  145	  143	  116	  114	
 	12:01-13:00	  127	  156	  196	  209	  212	  186	  172	  145	  142	  126	  116	  109	
 	13:01-14:00	  115	  135	  179	  189	  190	  155	  165	  138	  131	  118	  109	  101	
 	14:01-15:00	   92	  121	  155	  168	  166	  137	  144	  129	  126	   93	   89	   84	
 	15:01-16:00	   71	   98	  118	  138	  134	  120	  112	  113	   99	   80	   61	   57	
 	16:01-17:00	   41	   58	   89	  105	  115	  101	  101	   82	   72	   48	   27	   24	
 	17:01-18:00	    3	   16	   38	   65	   76	   78	   72	   61	   37	    5	    0	    0	
 	18:01-19:00	    0	    0	    0	   11	   26	   39	   36	   18	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  12 	  11*	  10*	  12 	  13 	  12 	  11*	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    5	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   22	   62	   93	   61	   31	    9	    1	    0	    0	
 	 6:01- 7:00	    1	    8	   53	  133	  194	  214	  203	  171	  122	   60	   19	    3	
 	 7:01- 8:00	   53	   98	  191	  302	  356	  370	  366	  361	  294	  209	  139	   65	
 	 8:01- 9:00	  182	  256	  366	  498	  524	  536	  550	  566	  476	  379	  300	  198	
 	 9:01-10:00	  327	  419	  529	  678	  657	  709	  707	  751	  658	  522	  443	  341	
 	10:01-11:00	  452	  556	  687	  794	  780	  830	  828	  886	  796	  646	  546	  446	
 	11:01-12:00	  507	  622	  773	  870	  820	  900	  923	  943	  821	  695	  585	  493	
 	12:01-13:00	  498	  625	  760	  869	  807	  921	  922	  935	  797	  681	  553	  477	
 	13:01-14:00	  444	  574	  695	  816	  730	  892	  880	  860	  735	  577	  466	  407	
 	14:01-15:00	  350	  468	  578	  687	  649	  785	  777	  732	  620	  456	  332	  284	
 	15:01-16:00	  216	  299	  414	  517	  504	  623	  633	  564	  438	  276	  172	  147	
 	16:01-17:00	   71	  137	  222	  321	  348	  434	  431	  362	  241	   99	   38	   31	
 	17:01-18:00	    3	   18	   57	  126	  178	  231	  233	  163	   63	    6	    0	    0	
 	18:01-19:00	    0	    0	    0	   11	   33	   61	   60	   22	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    4	    2	    3	    6	   13	    2	    4	    3	   12	   29	   10	    7	
 	 1:01- 2:00	    4	    2	    3	    7	   14	    2	    5	    3	   12	   30	   10	    7	
 	 2:01- 3:00	    4	    2	    3	    8	   14	    2	    5	    4	   11	   31	   10	    6	
 	 3:01- 4:00	    5	    3	    3	    8	   15	    3	    7	    5	   12	   33	   10	    7	
 	 4:01- 5:00	    4	    3	    3	    9	   15	    4	    8	    5	   12	   33	   10	    7	
 	 5:01- 6:00	    5	    3	    3	    9	   15	    4	    9	    6	   12	   35	   10	    8	
 	 6:01- 7:00	    5	    3	    3	   10	   15	    5	   11	    7	   13	   36	   10	    9	
 	 7:01- 8:00	    6	    3	    3	   13	   15	    5	   11	    5	   13	   36	   10	    9	
 	 8:01- 9:00	    8	    3	    4	   14	   16	    5	   11	    3	   11	   35	   11	   10	
 	 9:01-10:00	    9	    3	    3	   14	   16	    5	    8	    2	   10	   34	   13	   11	
 	10:01-11:00	    8	    3	    3	   13	   15	    5	    6	    3	   11	   26	   13	   12	
 	11:01-12:00	    8	    3	    2	   10	   13	    3	    5	    2	   13	   22	   12	   13	
 	12:01-13:00	    7	    3	    2	   10	   12	    2	    2	    1	   14	   18	   14	   11	
 	13:01-14:00	    6	    3	    3	    9	   13	    2	    2	    0	   15	   20	   14	   11	
 	14:01-15:00	    6	    3	    3	    8	   14	    2	    1	    0	   15	   18	   13	   10	
 	15:01-16:00	    7	    3	    3	    8	   13	    1	    1	    0	   13	   16	   11	    9	
 	16:01-17:00	    5	    2	    3	    8	   12	    0	    1	    0	   11	   16	   11	    7	
 	17:01-18:00	    5	    2	    3	    7	   11	    0	    1	    0	   10	   15	   11	    5	
 	18:01-19:00	    3	    2	    3	    6	   10	    0	    0	    0	   10	   19	   12	    5	
 	19:01-20:00	    4	    2	    3	    6	   10	    0	    0	    1	   11	   24	   11	    5	
 	20:01-21:00	    4	    2	    3	    6	   11	    0	    0	    1	   10	   24	   11	    5	
 	21:01-22:00	    4	    2	    3	    6	   12	    1	    1	    1	   11	   25	   11	    5	
 	22:01-23:00	    4	    2	    2	    6	   12	    1	    2	    2	   11	   26	   10	    6	
 	23:01-24:00	    4	    2	    3	    7	   13	    1	    3	    2	   11	   28	   10	    5	
 	 Max Hour  	  10 	  12 	   9 	   9 	   9 	   7 	   8 	   7 	  14 	   7 	  13 	  12 	
 	 Min Hour  	  19 	  18 	  12 	  19 	  19 	  18 	  19 	  14 	  10 	  18 	   2 	  21 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    4	    2	    3	    6	   13	    2	    4	    3	   12	   29	   10	    7	
 	 1:01- 2:00	    4	    2	    3	    7	   14	    2	    5	    3	   12	   30	   10	    7	
 	 2:01- 3:00	    4	    2	    3	    8	   14	    2	    5	    4	   11	   31	   10	    6	
 	 3:01- 4:00	    5	    3	    3	    8	   15	    3	    7	    5	   12	   33	   10	    7	
 	 4:01- 5:00	    4	    3	    3	    9	   15	    4	    8	    5	   12	   33	   10	    7	
 	 5:01- 6:00	    5	    3	    3	    9	   15	    4	    9	    6	   12	   35	   10	    8	
 	 6:01- 7:00	    5	    3	    3	   10	   15	    5	   11	    7	   13	   36	   10	    9	
 	 7:01- 8:00	    6	    3	    3	   13	   15	    5	   11	    5	   13	   36	   10	    9	
 	 8:01- 9:00	    8	    3	    4	   14	   16	    5	   11	    3	   11	   35	   11	   10	
 	 9:01-10:00	    9	    3	    3	   14	   16	    5	    8	    2	   10	   34	   13	   11	
 	10:01-11:00	    8	    3	    3	   13	   15	    5	    6	    3	   11	   26	   13	   12	
 	11:01-12:00	    8	    3	    2	   10	   13	    3	    5	    2	   13	   22	   12	   13	
 	12:01-13:00	    7	    3	    2	   10	   12	    2	    2	    1	   14	   18	   14	   11	
 	13:01-14:00	    6	    3	    3	    9	   13	    2	    2	    0	   15	   20	   14	   11	
 	14:01-15:00	    6	    3	    3	    8	   14	    2	    1	    0	   15	   18	   13	   10	
 	15:01-16:00	    7	    3	    3	    8	   13	    1	    1	    0	   13	   16	   11	    9	
 	16:01-17:00	    5	    2	    3	    8	   12	    0	    1	    0	   11	   16	   11	    7	
 	17:01-18:00	    5	    2	    3	    7	   11	    0	    1	    0	   10	   15	   11	    5	
 	18:01-19:00	    3	    2	    3	    6	   10	    0	    0	    0	   10	   19	   12	    5	
 	19:01-20:00	    4	    2	    3	    6	   10	    0	    0	    1	   11	   24	   11	    5	
 	20:01-21:00	    4	    2	    3	    6	   11	    0	    0	    1	   10	   24	   11	    5	
 	21:01-22:00	    4	    2	    3	    6	   12	    1	    1	    1	   11	   25	   11	    5	
 	22:01-23:00	    4	    2	    2	    6	   12	    1	    2	    2	   11	   26	   10	    6	
 	23:01-24:00	    4	    2	    3	    7	   13	    1	    3	    2	   11	   28	   10	    5	
 	 Max Hour  	  10 	  12 	   9 	   9 	   9 	   7 	   8 	   7 	  14 	   7 	  13 	  12 	
 	 Min Hour  	  19 	  18 	  12 	  19 	  19 	  18 	  19 	  14 	  10 	  18 	   2 	  21 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 15.0	 16.0	 17.9	 19.7	 23.1	 24.8	 25.3	 24.4	 22.3	 19.7	 17.2	 15.5	
 	   2.0 m  	 16.3	 16.6	 17.7	 18.9	 21.5	 23.1	 24.0	 23.8	 22.6	 20.8	 18.8	 17.2	
 	   4.0 m  	 17.7	 17.6	 18.0	 18.7	 20.4	 21.7	 22.6	 22.8	 22.2	 21.2	 19.8	 18.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	   71	   62	   38	   14	   12	    0	    0	    0	    0	    5	   16	  118	

 	CDD base 10C	  188	  173	  230	  273	  316	  415	  485	  476	  420	  354	  256	  131	
 	CDD base 18C	   10	   11	   20	   47	   80	  175	  237	  228	  179	  112	   32	    0	

 	CDH base 20C	  561	  450	  675	  937	 1487	 3098	 4210	 4006	 3103	 2065	  910	  108	
 	CDH base 23C	  205	  164	  268	  408	  750	 1779	 2325	 2224	 1723	 1106	  429	   19	
 	CDH base 27C	   27	   12	   50	  125	  268	  749	  807	  782	  640	  433	  124	    0	

    - 3717 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 1131 annual (wthr file) cooling degree-days (18°C baseline)
    -  334 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "2A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Hot - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is May:Jul
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 19:Jun 25, Maximum Temp=  41.00°C, Deviation=|13.449|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 17:Jul 23, Average Temp=  23.22°C, Deviation=| 0.398|°C

 - Winter is Nov:Jan
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 20:Jan  3, Minimum Temp=   0.90°C, Deviation=|12.623|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  4:Jan 10, Average Temp=  16.24°C, Deviation=| 0.477|°C

 - Autumn is Aug:Oct
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Aug 29:Sep  4, Average Temp=  23.58°C, Deviation=| 0.894|°C

 - Spring is Feb:Apr
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Feb  8:Feb 14, Average Temp=  17.60°C, Deviation=| 0.194|°C
