 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_EDWARDS-AFB_723810S_TYP12
 Location -- CA_EDWARDS-AFB - USA  
      {N 34° 55'} {W 117° 54'} {GMT -8.0 Hours}
 Elevation --   705m above sea level
 Standard Pressure at Elevation --  93137Pa
 Data Source -- Custom-723810

 WMO Station 723810

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-5.1	-3.2	-16.3	1	5.4	-14	1.2	7	12.9	11.2	11.8	11.9	2	250

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	18.7	40.9	18.7	39	17.8	37.6	17.2	20.4	34.3	19.6	34.2	18.8	34.2	4.9	230	16.2	12.5	24.2	14	10.9	25.2	12.5	9.8	25.1	61.3	34.4	58.4	34.1	55.6	34	848

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.9	10.7	9.5	23.7	-8.9	43.3	2.1	1.3	-10.4	44.2	-11.6	45	-12.8	45.7	-14.3	46.6

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.300	0.309	0.303	0.308	0.304	0.302	0.317	0.309	0.311	0.325	0.299	0.312	
 	          taud (diffuse)	2.653	2.578	2.558	2.473	2.459	2.450	2.441	2.522	2.552	2.509	2.649	2.581	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  919	  943	  975	  977	  977	  974	  958	  964	  951	  909	  912	  877	
 	            id (diffuse)	   72	   86	   95	  109	  112	  113	  113	  102	   94	   91	   71	   73	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 21.3	   24	 27.9	 32.6	   36	 41.2	 42.9	 42.5	 38.6	 35.6	 27.4	 22.4	
 	 Coincident Wetbulb 0.4%	 10.2	 11.4	 11.9	 14.5	 16.3	 18.6	 18.8	 18.9	 17.1	 15.6	 12.4	 10.7	
 	            Drybulb 2.0%	 18.9	 21.6	 25.9	 30.1	 33.4	 38.5	 40.7	   41	 37.2	   33	 25.1	 18.8	
 	 Coincident Wetbulb 2.0%	    9	 10.8	 11.5	 13.7	 15.5	 16.7	 18.3	   19	 17.1	 14.7	 11.5	  9.4	
 	            Drybulb 5.0%	 17.1	 19.1	 23.4	 27.5	 31.4	 36.8	 38.9	 39.1	 35.6	 30.9	 22.6	 16.8	
 	 Coincident Wetbulb 5.0%	  8.5	   10	 11.1	 12.5	 14.9	 16.5	 17.8	 18.3	 16.7	 14.1	 10.8	  8.4	
 	            Drybulb 10.%	 14.8	 16.6	 21.2	   25	 29.1	 34.6	 37.4	 37.6	 33.9	   28	 19.8	 14.1	
 	 Coincident Wetbulb 10.%	  7.7	  8.9	 10.4	 12.1	 14.2	   16	 17.3	 17.4	 16.1	 13.1	  9.6	  7.2	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 13.8	 13.5	 15.5	 15.9	 16.3	 17.8	 18.7	 19.3	 19.2	 18.7	 17.4	 15.3	
 	   Drybulb range - DB 5%	 18.4	   18	 20.5	 20.6	 19.6	 20.8	 20.9	 20.4	   21	 22.9	 21.1	 18.5	
 	   Wetbulb range - DB 5%	 10.4	  8.8	  9.2	  8.2	    7	  6.7	  6.7	  7.1	  8.1	  9.8	   11	 10.7	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   83	   42	   14	    7	    0	    0	    0	    0	    0	    2	   34	  105	
 	     HDD base 18.3°C	  330	  250	  187	  114	   35	    6	    0	    0	    1	   65	  223	  352	

 	       CDD base 10°C	   12	   26	   86	  160	  295	  423	  556	  553	  419	  231	   61	   11	
 	     CDD base 18.3°C	    0	    0	    1	   17	   71	  178	  298	  295	  170	   36	    0	    0	

 	     CDH base 23.3°C	    1	    4	   81	  362	 1048	 2535	 4240	 4228	 2402	  800	   59	    1	
 	     CDH base 26.7°C	    0	    0	   11	  118	  456	 1493	 2698	 2723	 1370	  359	    6	    0	

    - 2832 annual (standard) cooling degree-days (10°C baseline)
    -  288 annual (standard) heating degree-days (10°C baseline)

    - 1066 annual (standard) cooling degree-days (18.3°C baseline)
    - 1563 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 21.8	 24.0	 27.5	 31.1	 37.3	 43.6	 41.8	 40.6	 38.4	 32.7	 28.5	 18.0	
 	 Day:Hour	30:15	 5:14	24:16	 6:16	23:14	30:15	24:15	 1:15	15:14	 9:12	 9:15	 2:15	

 	Minimum 	 -6.8	 -6.0	 -0.2	  5.9	  4.0	 13.6	 16.4	 13.8	  9.0	 -1.0	 -5.8	 -8.0	
 	 Day:Hour	20:07	 3:04	19:05	26:05	 8:05	14:05	18:05	20:05	30:06	27:05	26:06	27:07	

 	Daily Avg	7.2  	9.1  	14.0 	17.4 	20.7 	27.3 	30.0 	28.0 	25.6 	16.6 	11.4 	4.7  	

   - Maximum Dry Bulb temperature of  43.6°C on Jun 30
   - Minimum Dry Bulb temperature of  -8.0°C on Dec 27

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	   12	   25	   30	   30	   23	    1	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   16	   10	    1	     	     	     	     	     	     	    1	    8	   24	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.0  	11.0 	8.7  	14.2 	10.0 	14.3 	16.0 	18.0 	17.1 	13.9 	10.4 	12.0 	
 	 Day:Hour	 1:14	11:08	 6:12	 8:11	28:24	27:07	15:07	 3:08	 8:12	 2:05	21:01	12:14	

 	Minimum 	-11.0	-16.0	-17.5	-19.5	-10.7	-20.9	-10.1	-12.5	-16.9	-17.8	-22.2	-19.0	
 	 Day:Hour	16:14	 4:07	18:18	15:19	 7:15	15:14	 3:13	 5:17	 9:14	27:05	19:07	 4:06	

 	Daily Avg	-0.4 	-1.6 	-1.1 	-0.8 	1.5  	3.6  	5.4  	4.5  	4.6  	0.3  	-3.8 	-2.9 	

   - Maximum Dew Point temperature of  18.0°C on Aug  3
   - Minimum Dew Point temperature of -22.2°C on Nov 19

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.8	  5.2	  9.6	 13.5	 15.6	 21.6	 24.6	 23.3	 21.0	 12.2	  7.0	  1.4	
 	 1:01- 2:00	  3.3	  4.9	  8.3	 11.8	 14.0	 20.3	 23.3	 21.9	 18.9	 11.3	  5.8	  0.8	
 	 2:01- 3:00	  2.7	  4.3	  7.7	 11.4	 13.4	 19.2	 22.6	 21.1	 18.4	 10.4	  5.2	  0.3	
 	 3:01- 4:00	  2.2	  3.6	  7.0	 10.6	 12.5	 18.3	 21.9	 20.4	 17.5	  9.5	  4.7	  0.1	
 	 4:01- 5:00	  1.9	  3.4	  6.8	 10.1	 11.8	 17.8	 21.6	 19.3	 17.1	  8.7	  4.1	 -0.5	
 	 5:01- 6:00	  1.4	  2.9	  6.4	 10.2	 13.2	 19.3	 22.7	 19.9	 16.8	  8.4	  3.9	 -0.7	
 	 6:01- 7:00	  1.4	  2.9	  7.5	 12.3	 15.9	 22.4	 25.3	 22.6	 19.1	  9.8	  3.9	 -1.0	
 	 7:01- 8:00	  3.4	  4.5	 10.2	 15.1	 18.8	 25.5	 28.3	 25.7	 22.0	 12.7	  6.2	  0.1	
 	 8:01- 9:00	  5.9	  7.2	 13.3	 17.5	 21.2	 28.4	 31.1	 28.2	 24.9	 16.1	  9.4	  2.3	
 	 9:01-10:00	  8.6	  9.5	 15.9	 19.6	 23.2	 30.5	 32.8	 30.6	 27.6	 18.8	 12.5	  4.7	
 	10:01-11:00	 10.7	 12.1	 18.1	 21.4	 25.1	 32.4	 34.5	 32.4	 29.6	 21.1	 15.5	  7.1	
 	11:01-12:00	 12.2	 13.9	 19.4	 22.6	 26.5	 33.8	 35.8	 33.6	 31.4	 23.3	 17.5	  9.3	
 	12:01-13:00	 13.5	 15.4	 20.6	 23.3	 27.4	 35.1	 36.9	 34.6	 32.7	 24.3	 19.1	 10.7	
 	13:01-14:00	 14.0	 16.1	 21.1	 23.8	 27.9	 35.6	 37.4	 35.3	 33.5	 24.9	 19.9	 11.7	
 	14:01-15:00	 13.9	 16.5	 21.1	 23.9	 28.0	 35.6	 37.5	 35.5	 33.8	 24.5	 19.8	 12.1	
 	15:01-16:00	 13.3	 16.1	 21.0	 23.6	 27.7	 35.1	 37.2	 35.3	 33.5	 24.1	 19.3	 11.7	
 	16:01-17:00	 12.3	 15.0	 20.4	 22.9	 27.0	 34.1	 36.4	 34.5	 32.6	 23.1	 18.2	  9.6	
 	17:01-18:00	 11.1	 12.8	 19.8	 22.4	 26.4	 33.1	 35.7	 33.7	 32.2	 22.1	 17.0	  7.8	
 	18:01-19:00	  8.9	 11.3	 17.6	 20.7	 24.6	 31.0	 33.9	 31.6	 29.8	 18.9	 14.7	  6.4	
 	19:01-20:00	  7.6	  9.7	 15.5	 18.5	 22.1	 28.5	 31.4	 29.1	 27.3	 16.7	 12.5	  5.2	
 	20:01-21:00	  6.1	  8.7	 13.8	 17.2	 20.2	 26.4	 29.2	 27.3	 25.8	 15.3	 11.1	  4.4	
 	21:01-22:00	  5.3	  7.9	 12.9	 16.0	 18.7	 24.8	 27.6	 26.0	 24.5	 14.7	  9.8	  3.6	
 	22:01-23:00	  4.6	  7.1	 11.6	 15.1	 17.5	 23.7	 26.4	 25.0	 22.9	 13.7	  8.7	  3.1	
 	23:01-24:00	  4.1	  6.4	 10.9	 14.2	 16.7	 23.0	 25.5	 24.1	 21.8	 12.8	  7.8	  2.4	
 	 Max Hour  	  14 	  15 	  15 	  15 	  15 	  14 	  15 	  15 	  15 	  14 	  14 	  15 	
 	 Min Hour  	   6 	   7 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -0.2	 -1.6	  0.7	  0.4	  3.2	  5.2	  7.3	  6.1	  5.3	  0.7	 -3.8	 -3.6	
 	 1:01- 2:00	 -0.5	 -1.7	  0.2	  0.6	  2.9	  5.2	  7.4	  6.5	  5.4	  0.4	 -3.8	 -3.8	
 	 2:01- 3:00	 -0.7	 -2.0	  0.1	  0.5	  3.2	  5.1	  7.6	  6.4	  5.2	  0.1	 -4.2	 -4.0	
 	 3:01- 4:00	 -1.0	 -2.1	 -0.1	  0.2	  3.2	  5.2	  7.2	  6.0	  5.0	 -0.2	 -4.4	 -3.7	
 	 4:01- 5:00	 -1.0	 -2.1	 -0.0	  0.3	  3.1	  5.3	  7.1	  6.2	  4.6	 -0.5	 -4.6	 -4.2	
 	 5:01- 6:00	 -1.3	 -2.4	  0.0	  0.6	  3.1	  5.4	  6.8	  6.0	  4.2	 -0.2	 -4.4	 -4.2	
 	 6:01- 7:00	 -1.3	 -2.7	  0.2	  1.1	  3.1	  5.5	  6.5	  6.0	  4.9	  0.3	 -4.8	 -4.6	
 	 7:01- 8:00	 -0.5	 -2.2	  0.3	  0.9	  3.1	  5.7	  6.0	  5.9	  5.2	  0.6	 -3.9	 -3.7	
 	 8:01- 9:00	  0.0	 -1.5	 -0.1	  0.2	  2.8	  5.1	  5.7	  5.4	  5.1	  0.7	 -2.8	 -3.0	
 	 9:01-10:00	  0.4	 -1.0	 -1.3	 -0.5	  1.8	  3.7	  5.2	  4.1	  4.5	  0.7	 -2.8	 -2.2	
 	10:01-11:00	  0.0	 -1.1	 -2.4	 -1.7	  0.6	  2.0	  3.2	  2.8	  4.5	  0.4	 -2.8	 -1.8	
 	11:01-12:00	 -0.6	 -1.3	 -2.9	 -2.6	 -0.9	  1.1	  2.0	  2.3	  4.0	  0.0	 -3.5	 -2.0	
 	12:01-13:00	 -1.1	 -1.5	 -3.8	 -2.9	 -1.9	 -0.1	  1.7	  1.2	  3.1	 -0.3	 -4.0	 -2.5	
 	13:01-14:00	 -1.2	 -1.9	 -4.2	 -3.5	 -2.0	 -0.7	  1.8	  0.6	  2.5	 -0.4	 -4.1	 -2.7	
 	14:01-15:00	 -1.2	 -2.1	 -3.6	 -3.4	 -2.0	 -0.2	  2.6	  0.9	  2.3	 -0.5	 -4.0	 -2.7	
 	15:01-16:00	 -1.0	 -1.9	 -3.5	 -3.1	 -1.9	  0.4	  2.9	  1.6	  2.5	 -0.4	 -3.8	 -2.5	
 	16:01-17:00	 -0.7	 -1.7	 -3.1	 -2.6	 -1.3	  1.3	  3.5	  2.7	  3.2	 -0.1	 -3.5	 -2.4	
 	17:01-18:00	 -0.4	 -1.1	 -2.7	 -2.5	 -1.0	  1.8	  4.2	  3.5	  3.9	  0.0	 -3.3	 -2.2	
 	18:01-19:00	 -0.3	 -0.8	 -1.1	 -1.5	  0.9	  3.3	  5.7	  4.8	  4.0	  0.8	 -3.1	 -2.3	
 	19:01-20:00	  0.3	 -1.0	  0.0	 -0.8	  2.4	  4.6	  6.7	  5.8	  6.0	  1.4	 -3.9	 -2.4	
 	20:01-21:00	  0.4	 -0.7	  0.1	 -0.3	  3.1	  5.5	  7.5	  6.3	  6.5	  0.9	 -3.8	 -2.2	
 	21:01-22:00	  0.7	 -1.0	  0.1	 -0.0	  3.3	  5.2	  7.7	  6.2	  6.3	  1.5	 -3.7	 -2.6	
 	22:01-23:00	  0.4	 -1.0	  0.5	  0.2	  3.4	  5.2	  7.3	  5.5	  5.8	  1.2	 -3.8	 -2.4	
 	23:01-24:00	  0.1	 -1.4	  0.3	  0.4	  3.4	  4.9	  7.2	  5.8	  5.7	  0.9	 -4.0	 -2.7	
 	 Max Hour  	  22 	  21 	   1 	   7 	  24 	   8 	  22 	   2 	  21 	  22 	  10 	  11 	
 	 Min Hour  	   6 	   7 	  14 	  14 	  14 	  14 	  13 	  14 	  15 	  15 	   7 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	96   	100  	85   	69   	67   	78   	75   	88   	100  	100  	
 	 Day:Hour 	 1:19	11:05	 3:03	 8:07	10:05	 4:05	20:04	 3:08	29:06	 9:05	21:01	 6:06	

 	Minimum  	13   	9    	6    	4    	5    	2    	4    	4    	3    	7    	7    	12   	
 	 Day:Hour 	23:14	 4:16	19:16	20:15	22:16	15:14	 2:13	 5:16	 9:14	27:15	18:15	 4:15	

 	Daily Avg	63   	53   	42   	36   	34   	26   	25   	26   	30   	39   	41   	63   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   77	   65	   56	   45	   46	   35	   34	   35	   38	   49	   52	   73	
 	 1:01- 2:00	   78	   65	   59	   49	   50	   38	   38	   39	   43	   51	   55	   75	
 	 2:01- 3:00	   80	   67	   61	   50	   52	   41	   40	   40	   44	   53	   56	   76	
 	 3:01- 4:00	   81	   69	   62	   52	   55	   43	   41	   41	   46	   55	   56	   79	
 	 4:01- 5:00	   83	   70	   63	   53	   58	   45	   41	   44	   46	   57	   58	   79	
 	 5:01- 6:00	   84	   71	   65	   54	   53	   41	   37	   42	   46	   59	   59	   80	
 	 6:01- 7:00	   84	   70	   61	   50	   45	   34	   32	   36	   41	   55	   58	   80	
 	 7:01- 8:00	   77	   65	   52	   41	   37	   29	   26	   30	   36	   46	   53	   78	
 	 8:01- 9:00	   68	   57	   43	   35	   31	   24	   22	   25	   30	   38	   46	   72	
 	 9:01-10:00	   58	   51	   34	   30	   26	   19	   19	   21	   25	   32	   38	   64	
 	10:01-11:00	   49	   43	   28	   25	   22	   16	   15	   17	   23	   28	   31	   57	
 	11:01-12:00	   43	   38	   25	   23	   18	   14	   13	   16	   20	   24	   26	   49	
 	12:01-13:00	   39	   34	   23	   21	   17	   12	   12	   14	   17	   22	   23	   44	
 	13:01-14:00	   38	   32	   22	   20	   16	   11	   12	   13	   16	   21	   22	   41	
 	14:01-15:00	   38	   31	   23	   21	   17	   12	   13	   13	   16	   22	   23	   39	
 	15:01-16:00	   40	   33	   23	   22	   17	   13	   13	   14	   16	   22	   25	   41	
 	16:01-17:00	   44	   35	   25	   24	   19	   14	   15	   15	   18	   24	   27	   47	
 	17:01-18:00	   48	   42	   27	   25	   20	   15	   16	   17	   19	   26	   29	   53	
 	18:01-19:00	   55	   47	   33	   29	   25	   19	   19	   20	   22	   33	   33	   57	
 	19:01-20:00	   62	   51	   40	   33	   31	   23	   23	   24	   29	   39	   36	   62	
 	20:01-21:00	   68	   55	   43	   36	   36	   28	   27	   28	   31	   41	   40	   66	
 	21:01-22:00	   73	   57	   45	   39	   39	   30	   29	   30	   33	   44	   43	   68	
 	22:01-23:00	   76	   60	   49	   41	   42	   32	   31	   30	   35	   46	   46	   71	
 	23:01-24:00	   77	   61	   51	   43	   44	   32	   32	   33	   37	   48	   48	   73	
 	 Max Hour  	   6 	   6 	   6 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   6 	
 	 Min Hour  	  14 	  15 	  14 	  14 	  14 	  14 	  14 	  14 	  15 	  14 	  14 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.5	  0.5	  0.5	  0.5	  0.6	  0.8	  0.7	  0.8	  0.6	  0.5	  0.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -5	  -13	   -4	   -2	   -3	     	     	     	   11	    2	   -8	  -17	
 	 Day:Hour	15:06	28:07	31:03	15:05	 7:02	     	     	     	30:05	31:07	28:03	 7:23	

 	Average WC	    3	    0	    4	    5	    3	     	     	     	   11	    6	    2	    0	
 	Avg Del WC	    3	    5	    3	    4	    5	     	     	     	   -1	    1	    3	    3	
 	 # Hours WC	  301	  318	  164	   48	   38	     	     	     	    1	   48	  201	  395	

 	Maximum HI	     	     	     	     	     	   27	   28	   28	   30	     	     	     	
 	 Day:Hour	     	     	     	     	     	26:08	14:22	 3:16	 7:19	     	     	     	

 	Average HI	     	     	     	     	     	   27	   28	   27	   29	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    0	    0	    0	     	     	     	
 	 # Hours HI	     	     	     	     	     	    4	    5	    4	    3	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   11	    8	    8	    5	    6	    1	    3	    2	    9	    8	   16	   20	
 	NorthEast	    8	    5	   12	    9	    7	    2	    2	    3	    6	    7	   12	    6	
 	East     	    4	    5	   10	    4	    4	    2	    1	    2	    3	   12	    7	    5	
 	SouthEast	    2	    1	    2	    2	    2	    0	    2	    2	    4	    1	    4	    6	
 	South    	   10	    7	    6	    7	    6	    6	   10	    9	   11	    5	    7	    9	
 	SouthWest	   25	   25	   29	   31	   42	   39	   58	   54	   37	   29	   20	   25	
 	West     	   25	   42	   27	   39	   28	   43	   20	   26	   27	   28	   27	   17	
 	NorthWest	   14	    7	    6	    5	    4	    7	    4	    1	    3	    8	    8	   12	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.4 	14.4 	16.4 	18.0 	16.0 	12.8 	12.9 	12.4 	13.4 	14.1 	13.7 	19.1 	
 	 Day:Hour 	15:11	22:12	17:14	14:16	25:14	19:19	15:19	22:16	26:16	16:06	16:20	 7:23	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 4:15	 2:07	 1:08	 2:06	 1:07	 1:06	13:16	 2:06	 1:07	 7:06	 2:02	 1:01	

 	Daily Avg	2.9  	4.5  	4.5  	5.8  	5.6  	6.0  	5.1  	5.3  	3.9  	3.4  	2.9  	2.8  	

   - Maximum Wind Speed of  19.1 m/s on Dec  7
   - Minimum Wind Speed of   0.0 m/s on Jan  4

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.4	  3.6	  3.9	  5.4	  5.3	  5.6	  4.9	  5.1	  3.5	  2.8	  2.5	  3.1	
 	 1:01- 2:00	  2.3	  3.7	  3.4	  4.8	  4.5	  4.9	  4.2	  4.4	  3.1	  2.6	  2.6	  2.5	
 	 2:01- 3:00	  2.2	  3.5	  3.2	  4.4	  4.2	  4.6	  4.0	  4.1	  2.9	  2.4	  2.3	  2.5	
 	 3:01- 4:00	  2.3	  3.6	  3.0	  4.3	  3.8	  4.1	  3.8	  3.7	  2.5	  2.2	  2.0	  2.2	
 	 4:01- 5:00	  2.3	  3.4	  2.8	  4.1	  3.7	  3.9	  3.8	  3.2	  2.5	  2.0	  1.9	  2.2	
 	 5:01- 6:00	  2.2	  3.3	  3.0	  3.6	  3.6	  4.1	  3.5	  3.2	  2.2	  2.1	  2.3	  2.1	
 	 6:01- 7:00	  2.2	  3.5	  2.6	  4.3	  3.9	  4.3	  3.7	  3.2	  2.4	  2.2	  2.2	  1.7	
 	 7:01- 8:00	  2.5	  3.1	  3.2	  4.5	  4.2	  4.0	  3.7	  3.5	  2.5	  2.6	  1.8	  1.7	
 	 8:01- 9:00	  2.5	  3.8	  4.0	  4.5	  4.4	  3.8	  3.5	  3.4	  2.2	  2.8	  2.5	  1.8	
 	 9:01-10:00	  2.6	  3.7	  3.9	  4.6	  4.3	  4.0	  3.3	  3.5	  2.4	  3.0	  2.6	  2.5	
 	10:01-11:00	  2.9	  4.1	  4.6	  5.2	  4.7	  4.2	  3.1	  3.7	  2.4	  3.6	  2.6	  2.4	
 	11:01-12:00	  3.5	  5.1	  5.0	  5.7	  4.8	  4.4	  3.4	  4.4	  3.0	  4.2	  3.5	  3.3	
 	12:01-13:00	  3.7	  5.4	  5.7	  5.8	  5.6	  5.7	  3.8	  4.7	  4.0	  4.5	  4.0	  3.1	
 	13:01-14:00	  4.2	  5.4	  6.2	  7.2	  6.2	  6.4	  5.3	  5.5	  4.5	  4.7	  3.9	  3.5	
 	14:01-15:00	  4.3	  5.7	  6.1	  7.6	  7.0	  7.9	  6.6	  6.2	  4.1	  5.1	  4.3	  3.7	
 	15:01-16:00	  4.5	  6.5	  6.1	  8.3	  7.3	  9.3	  7.5	  7.8	  5.8	  5.2	  4.0	  4.0	
 	16:01-17:00	  4.3	  6.6	  6.0	  8.5	  7.8	  9.3	  7.9	  8.3	  6.3	  4.8	  3.9	  3.7	
 	17:01-18:00	  4.1	  6.2	  5.9	  8.3	  8.2	  9.4	  8.3	  8.8	  6.6	  4.4	  3.8	  3.1	
 	18:01-19:00	  3.3	  6.0	  5.5	  8.2	  8.6	  9.5	  8.7	  8.9	  6.3	  3.9	  3.7	  3.3	
 	19:01-20:00	  2.5	  4.9	  5.1	  6.9	  7.7	  8.7	  7.7	  7.8	  6.6	  3.6	  3.3	  3.3	
 	20:01-21:00	  2.4	  4.4	  4.4	  6.5	  6.9	  7.1	  6.6	  6.8	  5.6	  3.2	  2.5	  3.1	
 	21:01-22:00	  2.4	  4.6	  4.7	  5.4	  6.0	  6.1	  5.7	  5.9	  4.7	  3.4	  2.7	  3.0	
 	22:01-23:00	  2.3	  4.6	  4.6	  5.4	  5.5	  6.0	  5.1	  5.5	  4.3	  3.2	  2.4	  3.4	
 	23:01-24:00	  2.3	  4.0	  4.3	  5.2	  5.5	  6.0	  5.1	  5.2	  3.9	  3.0	  2.4	  2.7	
 	 Max Hour  	  16 	  17 	  14 	  17 	  19 	  19 	  19 	  19 	  18 	  16 	  15 	  16 	
 	 Min Hour  	   7 	   8 	   7 	   6 	   6 	   9 	  11 	   5 	   6 	   5 	   8 	   7 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  243	  220	  216	  222	  215	  223	  212	  219	  211	  239	  223	  195	
 	 1:01- 2:00	  245	  234	  206	  218	  209	  217	  207	  215	  205	  212	  205	  203	
 	 2:01- 3:00	  244	  232	  197	  207	  219	  213	  206	  208	  209	  212	  182	  241	
 	 3:01- 4:00	  244	  224	  199	  219	  211	  221	  204	  201	  217	  212	  222	  250	
 	 4:01- 5:00	  245	  214	  207	  223	  188	  211	  202	  186	  224	  214	  243	  235	
 	 5:01- 6:00	  245	  233	  178	  201	  175	  209	  204	  205	  180	  201	  245	  229	
 	 6:01- 7:00	  233	  218	  202	  235	  178	  223	  196	  200	  178	  211	  235	  241	
 	 7:01- 8:00	  203	  211	  193	  192	  177	  217	  208	  207	  144	  215	  198	  233	
 	 8:01- 9:00	  206	  210	  151	  165	  164	  211	  223	  201	  144	  186	  178	  187	
 	 9:01-10:00	  198	  193	  152	  177	  190	  216	  198	  197	  159	  174	  153	  178	
 	10:01-11:00	  222	  189	  133	  189	  192	  223	  222	  205	  147	  168	  122	  160	
 	11:01-12:00	  187	  169	  142	  206	  185	  225	  233	  202	  176	  171	  139	  190	
 	12:01-13:00	  163	  178	  141	  190	  200	  228	  212	  199	  196	  177	  139	  181	
 	13:01-14:00	  182	  204	  159	  194	  205	  227	  222	  190	  207	  180	  161	  195	
 	14:01-15:00	  197	  221	  165	  201	  213	  243	  242	  217	  196	  184	  160	  209	
 	15:01-16:00	  228	  229	  184	  208	  207	  247	  245	  224	  205	  187	  176	  215	
 	16:01-17:00	  232	  244	  191	  217	  206	  243	  241	  233	  216	  180	  210	  198	
 	17:01-18:00	  238	  242	  201	  216	  212	  250	  243	  243	  216	  180	  210	  175	
 	18:01-19:00	  223	  237	  209	  216	  228	  261	  243	  245	  240	  212	  191	  202	
 	19:01-20:00	  203	  239	  223	  220	  245	  256	  241	  242	  242	  212	  194	  224	
 	20:01-21:00	  217	  227	  222	  232	  244	  247	  237	  240	  241	  241	  209	  237	
 	21:01-22:00	  248	  223	  223	  224	  231	  235	  228	  236	  225	  236	  229	  232	
 	22:01-23:00	  233	  218	  227	  223	  223	  233	  217	  224	  216	  236	  229	  210	
 	23:01-24:00	  233	  214	  232	  226	  220	  233	  210	  220	  211	  236	  221	  198	
 	 Max Hour  	  22 	  17 	  24 	   7 	  20 	  19 	  16 	  19 	  20 	  21 	   6 	   4 	
 	 Min Hour  	  13 	  12 	  11 	   9 	   9 	   6 	   7 	   5 	   8 	  11 	  11 	  11 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	10   	9    	0    	6    	0    	0    	0    	0    	1    	2    	4    	8    	
 	Max Hourly	2    	2    	0    	2    	0    	0    	0    	0    	0    	0    	2    	1    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5645 	6588 	7375 	8403 	9395 	10495	9315 	9487 	8933 	7822 	6737 	5462 	

 	Direct Max 	8094 	9354 	9706 	10599	10922	11754	11448	11036	10377	9099 	8454 	7879 	
 	    Day    	  20 	  28 	  18 	  23 	  13 	  19 	  23 	   5 	   5 	   4 	   2 	   8 	

 	Diffuse Avg	920  	1105 	1498 	1660 	1708 	1510 	1599 	1373 	1123 	991  	815  	815  	

 	Global Avg 	3263 	4318 	5854 	7138 	8156 	8785 	7998 	7602 	6499 	5027 	3705 	2940 	
   - Maximum Direct Normal Solar of 11754 Wh/m² on Jun 19

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   11	   43	   15	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    7	  105	  264	  384	  274	  176	   66	    6	    0	    0	
 	 6:01- 7:00	    0	   50	  180	  451	  569	  649	  529	  547	  468	  258	  104	   10	
 	 7:01- 8:00	  224	  371	  472	  652	  732	  790	  698	  711	  707	  584	  510	  245	
 	 8:01- 9:00	  484	  587	  665	  735	  810	  868	  765	  810	  805	  768	  692	  503	
 	 9:01-10:00	  558	  667	  763	  811	  868	  904	  800	  850	  864	  831	  787	  641	
 	10:01-11:00	  689	  745	  798	  819	  879	  902	  835	  885	  902	  861	  825	  696	
 	11:01-12:00	  748	  762	  820	  812	  886	  924	  831	  888	  914	  860	  817	  738	
 	12:01-13:00	  747	  779	  799	  805	  844	  926	  836	  884	  922	  873	  808	  719	
 	13:01-14:00	  707	  734	  768	  784	  805	  908	  802	  856	  876	  873	  791	  695	
 	14:01-15:00	  650	  715	  745	  764	  741	  869	  766	  833	  821	  786	  666	  617	
 	15:01-16:00	  553	  661	  655	  699	  708	  804	  734	  790	  740	  671	  537	  461	
 	16:01-17:00	  274	  431	  494	  574	  662	  699	  645	  673	  585	  414	  200	  137	
 	17:01-18:00	   10	   87	  207	  349	  479	  562	  529	  473	  254	   39	    0	    0	
 	18:01-19:00	    0	    0	    1	   41	  136	  262	  257	  109	    9	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  12 	  11*	  12 	  13 	  13 	  12 	  13 	  13 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    3	    7	    2	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   23	   50	   50	   40	   26	   10	    1	    0	    0	
 	 6:01- 7:00	    0	    8	   37	   74	   91	   80	   79	   65	   54	   38	   15	    2	
 	 7:01- 8:00	   34	   47	   94	  106	  117	   97	  104	   89	   80	   75	   52	   36	
 	 8:01- 9:00	   75	   83	  126	  136	  137	  110	  125	  104	   94	   96	   75	   72	
 	 9:01-10:00	  110	  111	  145	  152	  147	  123	  150	  118	  110	  108	   94	   94	
 	10:01-11:00	  126	  137	  170	  172	  158	  144	  152	  133	  115	  113	  105	  110	
 	11:01-12:00	  121	  145	  168	  190	  167	  142	  149	  147	  116	  120	  112	  115	
 	12:01-13:00	  129	  148	  182	  191	  175	  140	  149	  144	  117	  116	  113	  115	
 	13:01-14:00	  118	  143	  175	  171	  161	  138	  152	  142	  117	  102	   95	  105	
 	14:01-15:00	   99	  123	  151	  150	  161	  134	  146	  127	  111	   93	   74	   86	
 	15:01-16:00	   69	   89	  123	  123	  135	  125	  130	  108	   92	   75	   55	   57	
 	16:01-17:00	   38	   57	   86	  102	  105	  107	  108	   91	   69	   49	   25	   21	
 	17:01-18:00	    2	   14	   39	   61	   74	   74	   75	   61	   36	    6	    0	    0	
 	18:01-19:00	    0	    0	    0	    9	   27	   39	   37	   18	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  13 	  13 	  11*	  14 	  12 	  13 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    3	    7	    2	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   29	   85	  109	   74	   36	   11	    1	    0	    0	
 	 6:01- 7:00	    0	    9	   59	  182	  277	  305	  247	  202	  140	   65	   18	    2	
 	 7:01- 8:00	   54	  109	  237	  390	  495	  519	  457	  408	  349	  244	  147	   62	
 	 8:01- 9:00	  200	  284	  447	  584	  691	  717	  642	  610	  542	  447	  316	  206	
 	 9:01-10:00	  333	  440	  626	  763	  858	  876	  801	  770	  712	  598	  467	  348	
 	10:01-11:00	  470	  584	  758	  869	  958	  978	  912	  900	  829	  694	  564	  446	
 	11:01-12:00	  537	  647	  816	  919	 1011	 1037	  946	  961	  878	  729	  594	  501	
 	12:01-13:00	  545	  664	  814	  907	  970	 1031	  948	  950	  875	  717	  573	  483	
 	13:01-14:00	  475	  593	  741	  822	  869	  960	  876	  873	  778	  639	  488	  418	
 	14:01-15:00	  364	  491	  621	  699	  733	  832	  761	  750	  634	  480	  328	  298	
 	15:01-16:00	  218	  335	  439	  519	  577	  656	  615	  581	  447	  296	  175	  149	
 	16:01-17:00	   66	  143	  235	  321	  400	  449	  423	  373	  241	  111	   36	   26	
 	17:01-18:00	    2	   17	   60	  125	  194	  242	  232	  165	   62	    6	    0	    0	
 	18:01-19:00	    0	    0	    0	   10	   36	   67	   64	   22	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   36	   15	    2	   10	    1	    2	    6	    5	    4	   24	    3	   27	
 	 1:01- 2:00	   33	   14	    4	    8	    3	    2	    4	    4	    1	   24	    3	   26	
 	 2:01- 3:00	   33	   20	    4	    7	    3	    3	    5	    5	    1	   25	    3	   26	
 	 3:01- 4:00	   34	   22	    4	    8	    2	    3	   10	    5	    2	   25	    3	   23	
 	 4:01- 5:00	   36	   16	    5	   14	   12	   26	   24	   12	    9	   27	    4	   23	
 	 5:01- 6:00	   38	   48	    4	   22	   14	   26	   22	   14	   13	   36	   12	   60	
 	 6:01- 7:00	   45	   55	    5	   24	   17	   26	   21	   15	   13	   36	   15	   63	
 	 7:01- 8:00	   44	   54	    5	   27	   19	   32	   22	   15	   16	   36	   17	   63	
 	 8:01- 9:00	   47	   60	    6	   29	   20	   29	   25	   17	   16	   34	   21	   63	
 	 9:01-10:00	   52	   61	    7	   30	   21	   34	   27	   20	   20	   34	   21	   62	
 	10:01-11:00	   55	   57	    8	   30	   22	   37	   28	   21	   23	   31	   20	   64	
 	11:01-12:00	   54	   58	    9	   29	   24	   37	   29	   23	   27	   31	   19	   66	
 	12:01-13:00	   51	   59	   10	   31	   23	   36	   28	   25	   26	   33	   19	   65	
 	13:01-14:00	   53	   60	   10	   33	   25	   36	   28	   26	   28	   41	   18	   66	
 	14:01-15:00	   58	   59	   10	   31	   25	   32	   26	   25	   26	   42	   20	   61	
 	15:01-16:00	   58	   55	    9	   29	   22	   26	   23	   21	   23	   41	   20	   65	
 	16:01-17:00	   57	   55	   10	   29	   21	   25	   22	   19	   22	   39	   18	   63	
 	17:01-18:00	   55	   55	   10	   29	   19	   22	   20	   16	   20	   36	   15	   59	
 	18:01-19:00	   50	   50	    9	   27	   17	   16	   19	   13	   14	   30	   14	   57	
 	19:01-20:00	   49	   50	    8	   24	   14	   15	   16	   12	    9	   26	   13	   54	
 	20:01-21:00	   45	   50	    6	   19	   11	   12	   12	    6	    8	   25	   10	   51	
 	21:01-22:00	   39	   46	    5	   17	    7	    8	   10	    5	    6	   23	    9	   55	
 	22:01-23:00	   35	   26	    3	    9	    4	    0	    5	    3	    5	   23	    7	   33	
 	23:01-24:00	   34	   19	    3	    9	    4	    0	    8	    4	    4	   22	    2	   27	
 	 Max Hour  	  16 	  10 	  14 	  14 	  14 	  11 	  12 	  14 	  14 	  15 	   9 	  12 	
 	 Min Hour  	   2 	   2 	   1 	   3 	   1 	  23 	   2 	  23 	   2 	  24 	  24 	   5 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   36	   15	    2	   10	    1	    2	    6	    5	    4	   24	    3	   27	
 	 1:01- 2:00	   33	   14	    4	    8	    3	    2	    4	    4	    1	   24	    3	   26	
 	 2:01- 3:00	   33	   20	    4	    7	    3	    3	    5	    5	    1	   25	    3	   26	
 	 3:01- 4:00	   34	   22	    4	    8	    2	    3	   10	    5	    2	   25	    3	   23	
 	 4:01- 5:00	   36	   16	    5	   14	   12	   26	   24	   12	    9	   27	    4	   23	
 	 5:01- 6:00	   38	   48	    4	   22	   14	   26	   22	   14	   13	   36	   12	   60	
 	 6:01- 7:00	   45	   55	    5	   24	   17	   26	   21	   15	   13	   36	   15	   63	
 	 7:01- 8:00	   44	   54	    5	   27	   19	   32	   22	   15	   16	   36	   17	   63	
 	 8:01- 9:00	   47	   60	    6	   29	   20	   29	   25	   17	   16	   34	   21	   63	
 	 9:01-10:00	   52	   61	    7	   30	   21	   34	   27	   20	   20	   34	   21	   62	
 	10:01-11:00	   55	   57	    8	   30	   22	   37	   28	   21	   23	   31	   20	   64	
 	11:01-12:00	   54	   58	    9	   29	   24	   37	   29	   23	   27	   31	   19	   66	
 	12:01-13:00	   51	   59	   10	   31	   23	   36	   28	   25	   26	   33	   19	   65	
 	13:01-14:00	   53	   60	   10	   33	   25	   36	   28	   26	   28	   41	   18	   66	
 	14:01-15:00	   58	   59	   10	   31	   25	   32	   26	   25	   26	   42	   20	   61	
 	15:01-16:00	   58	   55	    9	   29	   22	   26	   23	   21	   23	   41	   20	   65	
 	16:01-17:00	   57	   55	   10	   29	   21	   25	   22	   19	   22	   39	   18	   63	
 	17:01-18:00	   55	   55	   10	   29	   19	   22	   20	   16	   20	   36	   15	   59	
 	18:01-19:00	   50	   50	    9	   27	   17	   16	   19	   13	   14	   30	   14	   57	
 	19:01-20:00	   49	   50	    8	   24	   14	   15	   16	   12	    9	   26	   13	   54	
 	20:01-21:00	   45	   50	    6	   19	   11	   12	   12	    6	    8	   25	   10	   51	
 	21:01-22:00	   39	   46	    5	   17	    7	    8	   10	    5	    6	   23	    9	   55	
 	22:01-23:00	   35	   26	    3	    9	    4	    0	    5	    3	    5	   23	    7	   33	
 	23:01-24:00	   34	   19	    3	    9	    4	    0	    8	    4	    4	   22	    2	   27	
 	 Max Hour  	  16 	  10 	  14 	  14 	  14 	  11 	  12 	  14 	  14 	  15 	   9 	  12 	
 	 Min Hour  	   2 	   2 	   1 	   3 	   1 	  23 	   2 	  23 	   2 	  24 	  24 	   5 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  6.2	  8.4	 12.6	 16.5	 24.0	 28.0	 29.1	 27.1	 22.5	 16.7	 11.0	  7.3	
 	   2.0 m  	  9.2	  9.7	 12.1	 14.8	 20.5	 24.2	 26.1	 25.6	 23.0	 19.0	 14.6	 11.0	
 	   4.0 m  	 12.3	 11.9	 12.9	 14.5	 18.3	 21.1	 23.0	 23.4	 22.3	 19.9	 16.9	 14.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   89	   49	    1	    0	    0	    0	    0	    0	    0	    0	   39	  165	
 	HDD base 18C	  335	  251	  123	   39	   27	    0	    0	    0	    1	   59	  198	  413	

 	CDD base 10C	    2	   23	  126	  222	  330	  519	  619	  557	  469	  203	   81	    0	
 	CDD base 18C	    0	    0	    0	   21	  109	  279	  371	  309	  230	   15	    0	    0	

 	CDH base 20C	    4	   56	  418	 1010	 2555	 5547	 7443	 6039	 4644	  953	  416	    0	
 	CDH base 23C	    0	    4	  101	  462	 1591	 3923	 5411	 4185	 3168	  385	  152	    0	
 	CDH base 27C	    0	    0	    1	  104	  750	 2231	 3209	 2298	 1690	   40	    7	    0	

    - 3150 annual (wthr file) cooling degree-days (10°C baseline)
    -  343 annual (wthr file) heating degree-days (10°C baseline)

    - 1334 annual (wthr file) cooling degree-days (18°C baseline)
    - 1446 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Dry, Probable Köppen classification=BSk/BWh/H, Semiarid Mid Latitude/Arid Subtropical/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 29:Jul  5, Maximum Temp=  43.60°C, Deviation=|11.815|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 13:Jul 19, Average Temp=  28.43°C, Deviation=| 0.170|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Dec 28, Minimum Temp=  -8.00°C, Deviation=|10.396|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  6:Jan 12, Average Temp=   6.91°C, Deviation=| 0.315|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  17.85°C, Deviation=| 0.224|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  17.35°C, Deviation=| 0.239|°C
