 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_FULLERTON-MUNI-AP_722976S_TYP12
 Location -- CA_FULLERTON-MUNI-AP - USA  
      {N 33° 52'} {W 117° 58'} {GMT -8.0 Hours}
 Elevation --    29m above sea level
 Standard Pressure at Elevation -- 100977Pa
 Data Source -- Custom-722976

 WMO Station 722976

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	4	6	-12.3	1.3	19.4	-8.7	1.8	19.2	8.8	19.9	7.3	18.7	0.6	90

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	10.7	34.1	19.4	32.6	19.3	31.1	19.3	22.4	30.3	21.7	29.1	20.9	28	3	200	19.8	14.5	26.5	18.8	13.7	25.6	17.9	12.9	23.9	66	30.4	62.9	28.9	60.2	28.4	1354

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	5.8	4.9	4.6	27.5	1.6	39.3	1.6	2.5	0.5	41	-0.5	42.5	-1.3	43.9	-2.5	45.7

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.334	0.345	0.338	0.326	0.338	0.336	0.350	0.361	0.347	0.360	0.333	0.331	
 	          taud (diffuse)	2.624	2.545	2.524	2.495	2.431	2.423	2.411	2.428	2.519	2.479	2.610	2.613	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  883	  906	  940	  960	  945	  942	  927	  914	  916	  875	  876	  865	
 	            id (diffuse)	   76	   91	   99	  107	  115	  116	  117	  113	   99	   95	   76	   73	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 28.9	   30	 32.1	   36	   34	 33.8	 33.9	 36.2	 37.8	 34.9	 32.4	 27.2	
 	 Coincident Wetbulb 0.4%	 13.7	 13.6	 15.9	 15.3	 17.1	 20.6	 21.4	 20.8	 20.5	 18.2	 15.7	 13.3	
 	            Drybulb 2.0%	 26.4	 26.1	 27.3	 28.8	 28.8	 29.8	 32.3	   33	 33.7	 32.3	 28.4	   24	
 	 Coincident Wetbulb 2.0%	 13.2	 13.1	 13.7	 15.3	 17.5	 19.8	 20.7	 20.8	 20.2	 16.9	 14.1	   12	
 	            Drybulb 5.0%	   23	 22.6	 23.7	 25.1	 26.3	 27.4	 30.8	 31.3	 31.3	 28.8	 25.2	 22.2	
 	 Coincident Wetbulb 5.0%	 11.9	 12.2	 13.5	 14.7	 17.2	 19.1	 20.9	 20.7	   20	 16.4	 13.3	 11.6	
 	            Drybulb 10.%	   21	 19.8	 21.3	 22.3	 23.7	   26	 28.6	 28.9	   28	 26.1	 22.5	   19	
 	 Coincident Wetbulb 10.%	 11.5	 11.8	 13.5	 14.4	 16.6	 18.5	 20.4	 20.4	 19.5	 16.7	 13.6	 10.8	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	   12	 10.8	 10.4	   10	  9.1	  8.7	  9.9	 10.7	   11	   11	 12.1	   12	
 	   Drybulb range - DB 5%	 17.4	 16.8	 16.1	   17	 14.4	   12	 12.8	 14.3	 15.9	 17.8	 17.6	 17.2	
 	   Wetbulb range - DB 5%	  7.6	  7.4	  6.8	  6.8	  5.8	  4.7	  4.5	  5.1	  5.8	  6.8	  6.9	  7.9	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    2	    1	    1	    0	    0	    0	    0	    0	    0	    0	    0	    2	
 	     HDD base 18.3°C	  139	  119	   94	   67	   16	    2	    0	    0	    0	   12	   67	  152	

 	       CDD base 10°C	  126	  117	  173	  199	  283	  330	  417	  429	  383	  306	  196	  109	
 	     CDD base 18.3°C	    4	    2	    8	   16	   41	   82	  159	  171	  133	   60	   13	    1	

 	     CDH base 23.3°C	  102	   77	  134	  227	  281	  429	 1062	 1219	  958	  518	  202	   43	
 	     CDH base 26.7°C	   21	   23	   43	  101	  102	  122	  362	  464	  398	  219	   72	    4	

    - 3068 annual (standard) cooling degree-days (10°C baseline)
    -    5 annual (standard) heating degree-days (10°C baseline)

    -  689 annual (standard) cooling degree-days (18.3°C baseline)
    -  668 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 27.8	 29.4	 31.7	 38.0	 34.9	 34.9	 34.9	 36.5	 41.0	 37.6	 35.5	 27.2	
 	 Day:Hour	15:14	27:14	 2:14	20:12	20:13	25:12	26:15	15:13	26:13	20:15	 7:13	 2:14	

 	Minimum 	  5.0	  5.1	  5.2	  7.1	  9.4	 14.4	 17.0	 16.2	 14.7	 13.0	  3.9	  2.1	
 	 Day:Hour	29:06	 6:04	10:06	15:05	 8:03	13:03	12:04	17:06	15:06	13:06	30:05	27:05	

 	Daily Avg	14.1 	14.2 	16.2 	17.4 	19.1 	21.5 	23.9 	24.1 	23.4 	21.3 	17.5 	13.2 	

   - Maximum Dry Bulb temperature of  41.0°C on Sep 26
   - Minimum Dry Bulb temperature of   2.1°C on Dec 27

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    3	    1	    1	    5	    6	    8	    6	    3	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.2 	12.2 	12.0 	13.0 	15.7 	18.0 	18.0 	18.9 	18.9 	17.8 	15.5 	15.6 	
 	 Day:Hour	19:12	20:12	18:17	22:04	 3:12	25:16	 3:21	30:21	20:19	17:09	 8:19	10:22	

 	Minimum 	-10.3	-8.1 	-12.0	-11.0	1.2  	6.7  	8.0  	2.6  	-4.7 	-13.2	-22.2	-16.0	
 	 Day:Hour	20:14	15:11	28:15	 6:16	 1:14	12:18	13:15	17:14	25:14	20:14	29:20	27:10	

 	Daily Avg	3.6  	5.2  	5.4  	6.1  	11.5 	14.8 	15.5 	15.3 	12.7 	11.0 	8.1  	2.2  	

   - Maximum Dew Point temperature of  18.9°C on Aug 30
   - Minimum Dew Point temperature of -22.2°C on Nov 29

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 10.4	 10.9	 12.6	 13.8	 16.1	 18.2	 20.7	 20.7	 20.0	 17.9	 13.6	 10.0	
 	 1:01- 2:00	  9.5	 10.0	 12.0	 13.0	 15.5	 17.6	 20.3	 20.3	 19.4	 17.2	 12.9	  8.6	
 	 2:01- 3:00	  9.1	  9.6	 11.6	 12.8	 15.3	 17.4	 20.2	 20.1	 19.1	 16.8	 12.5	  8.4	
 	 3:01- 4:00	  8.9	  9.3	 11.0	 12.3	 15.1	 17.3	 20.0	 19.8	 18.8	 16.6	 12.2	  8.0	
 	 4:01- 5:00	  8.7	  9.3	 10.8	 12.1	 15.0	 17.3	 20.1	 19.7	 18.6	 16.4	 12.0	  7.7	
 	 5:01- 6:00	  8.5	  9.2	 10.8	 12.6	 15.7	 18.0	 20.7	 20.0	 18.8	 16.5	 12.0	  7.3	
 	 6:01- 7:00	  8.7	  9.6	 12.1	 14.7	 17.0	 18.9	 21.7	 20.9	 20.4	 17.6	 12.7	  7.6	
 	 7:01- 8:00	 10.6	 11.8	 14.6	 16.8	 18.3	 20.3	 23.0	 22.1	 22.3	 19.8	 15.5	  9.8	
 	 8:01- 9:00	 14.1	 14.3	 17.2	 18.6	 19.8	 21.9	 24.4	 23.9	 24.1	 21.7	 18.3	 12.6	
 	 9:01-10:00	 16.7	 16.3	 18.3	 20.2	 21.3	 23.4	 26.1	 25.8	 26.1	 23.7	 20.6	 15.6	
 	10:01-11:00	 18.4	 17.6	 19.8	 21.3	 22.5	 24.7	 27.4	 27.7	 27.7	 25.2	 22.3	 17.4	
 	11:01-12:00	 19.3	 19.0	 20.8	 22.1	 23.0	 25.6	 28.2	 28.9	 28.7	 26.3	 23.4	 18.5	
 	12:01-13:00	 20.1	 19.8	 21.4	 22.4	 23.4	 26.1	 28.5	 29.4	 29.0	 27.1	 24.2	 19.3	
 	13:01-14:00	 20.4	 19.7	 21.8	 22.3	 23.6	 26.3	 28.7	 29.7	 28.9	 27.0	 24.2	 19.6	
 	14:01-15:00	 20.0	 19.2	 21.4	 22.1	 23.4	 26.1	 28.3	 29.5	 28.4	 26.4	 23.4	 19.3	
 	15:01-16:00	 19.4	 18.7	 21.1	 21.6	 22.9	 25.7	 27.8	 29.1	 27.8	 25.6	 22.4	 18.6	
 	16:01-17:00	 18.4	 17.9	 20.3	 20.8	 22.1	 25.1	 27.0	 28.1	 26.8	 24.5	 21.1	 17.6	
 	17:01-18:00	 17.5	 17.3	 19.3	 20.2	 21.4	 24.5	 26.4	 27.3	 25.8	 23.7	 20.0	 16.7	
 	18:01-19:00	 15.7	 16.0	 17.7	 18.6	 20.3	 23.4	 25.0	 25.5	 24.1	 22.2	 18.4	 15.1	
 	19:01-20:00	 14.5	 14.9	 16.4	 17.2	 18.8	 21.6	 23.5	 23.5	 22.9	 21.1	 17.2	 13.6	
 	20:01-21:00	 13.5	 13.9	 15.5	 16.2	 17.9	 20.4	 22.3	 22.4	 22.0	 20.3	 16.4	 12.7	
 	21:01-22:00	 12.5	 13.1	 14.8	 15.5	 17.4	 19.6	 21.7	 21.8	 21.3	 19.6	 15.4	 11.9	
 	22:01-23:00	 11.8	 12.3	 14.0	 15.1	 17.0	 19.1	 21.3	 21.4	 20.8	 19.0	 14.8	 11.2	
 	23:01-24:00	 11.2	 11.6	 13.4	 14.4	 16.6	 18.6	 21.1	 21.1	 20.4	 18.4	 14.2	 10.6	
 	 Max Hour  	  14 	  13 	  14 	  13 	  14 	  14 	  14 	  14 	  13 	  13 	  14 	  14 	
 	 Min Hour  	   6 	   6 	   5 	   5 	   5 	   4 	   4 	   5 	   5 	   5 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.6	  5.9	  6.7	  7.7	 12.2	 15.0	 16.0	 16.0	 13.8	 12.1	  9.0	  2.9	
 	 1:01- 2:00	  3.7	  5.3	  6.3	  7.3	 12.0	 15.0	 16.1	 16.0	 13.5	 12.0	  8.7	  3.0	
 	 2:01- 3:00	  3.5	  5.0	  6.3	  6.9	 11.9	 14.9	 16.1	 16.0	 13.2	 12.1	  8.4	  2.4	
 	 3:01- 4:00	  3.4	  5.0	  6.0	  7.0	 11.7	 14.8	 16.0	 16.0	 13.2	 12.1	  8.4	  2.1	
 	 4:01- 5:00	  3.1	  4.8	  5.7	  6.8	 11.6	 14.8	 15.9	 15.9	 13.2	 11.9	  8.4	  2.0	
 	 5:01- 6:00	  2.9	  4.8	  5.7	  6.8	 12.0	 15.0	 16.1	 16.0	 13.1	 12.0	  8.3	  1.8	
 	 6:01- 7:00	  3.0	  5.0	  5.9	  6.6	 12.0	 15.2	 16.0	 16.2	 13.2	 12.0	  8.4	  1.5	
 	 7:01- 8:00	  3.4	  5.6	  6.1	  6.4	 11.9	 15.2	 16.0	 16.1	 12.9	 11.8	  8.5	  1.5	
 	 8:01- 9:00	  3.7	  5.4	  5.9	  5.9	 11.6	 15.2	 15.9	 15.8	 12.6	 11.0	  8.1	  1.4	
 	 9:01-10:00	  3.7	  5.1	  5.4	  5.2	 11.3	 15.2	 15.7	 15.3	 11.9	 10.3	  7.7	  1.1	
 	10:01-11:00	  3.4	  4.5	  4.7	  4.9	 11.3	 15.2	 15.7	 14.9	 11.6	  9.6	  7.4	  0.9	
 	11:01-12:00	  3.2	  4.4	  4.4	  4.8	 11.6	 14.9	 15.7	 14.8	 11.9	  9.1	  7.0	  0.3	
 	12:01-13:00	  3.1	  3.9	  4.5	  5.1	 11.2	 14.8	 15.3	 14.9	 12.1	  9.2	  6.6	 -0.3	
 	13:01-14:00	  2.9	  4.8	  4.1	  5.1	 11.0	 14.9	 15.0	 14.5	 12.2	  9.1	  6.6	 -0.3	
 	14:01-15:00	  3.0	  4.8	  4.2	  4.9	 11.0	 14.8	 14.7	 14.1	 11.6	  9.6	  6.8	  0.6	
 	15:01-16:00	  3.1	  4.8	  4.2	  4.6	 10.8	 14.6	 14.7	 14.1	 11.6	  9.9	  7.2	  1.5	
 	16:01-17:00	  3.4	  4.8	  4.2	  4.5	 10.7	 14.5	 14.7	 14.2	 11.7	 10.1	  7.8	  2.6	
 	17:01-18:00	  3.5	  4.9	  4.2	  4.6	 10.7	 14.4	 14.7	 14.3	 12.1	 10.2	  8.2	  3.3	
 	18:01-19:00	  4.0	  5.4	  4.5	  5.3	 10.9	 14.1	 14.8	 14.6	 12.4	 11.1	  8.6	  4.4	
 	19:01-20:00	  4.4	  5.9	  5.2	  6.3	 11.4	 14.4	 15.2	 15.1	 12.9	 11.2	  8.9	  4.8	
 	20:01-21:00	  4.4	  6.3	  5.7	  6.8	 11.7	 14.5	 15.6	 15.5	 13.3	 11.6	  8.8	  4.6	
 	21:01-22:00	  4.7	  6.5	  6.2	  7.4	 12.0	 14.6	 15.6	 15.7	 13.8	 11.9	  8.6	  4.4	
 	22:01-23:00	  4.5	  6.4	  6.5	  7.6	 12.1	 15.0	 15.8	 15.9	 13.9	 12.1	  8.7	  4.0	
 	23:01-24:00	  4.1	  6.3	  6.6	  7.9	 12.2	 15.1	 15.9	 16.0	 13.8	 11.9	  8.5	  3.4	
 	 Max Hour  	  22 	  22 	   1 	  24 	   1 	   8 	   2 	   7 	  23 	   3 	   1 	  20 	
 	 Min Hour  	   6 	  13 	  14 	  17 	  18 	  19 	  16 	  16 	  11 	  14 	  14 	  13 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	91   	100  	88   	94   	97   	88   	93   	93   	93   	100  	100  	
 	 Day:Hour 	31:03	13:08	21:01	 3:04	 2:06	19:05	 5:02	17:06	19:04	17:04	21:06	 9:23	

 	Minimum  	8    	13   	6    	6    	16   	25   	20   	14   	6    	3    	5    	9    	
 	 Day:Hour 	20:14	 9:13	27:13	 6:15	20:11	27:13	13:15	17:14	25:14	20:13	30:14	27:11	

 	Daily Avg	55   	60   	54   	53   	64   	68   	62   	61   	56   	58   	61   	53   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   65	   72	   69	   68	   78	   82	   75	   75	   69	   71	   76	   65	
 	 1:01- 2:00	   69	   74	   70	   70	   80	   85	   77	   77	   70	   73	   77	   70	
 	 2:01- 3:00	   70	   74	   71	   68	   81	   85	   78	   78	   70	   75	   78	   68	
 	 3:01- 4:00	   71	   75	   73	   72	   81	   85	   78	   79	   72	   76	   78	   69	
 	 4:01- 5:00	   71	   74	   72	   71	   81	   85	   77	   79	   72	   76	   80	   69	
 	 5:01- 6:00	   71	   75	   72	   70	   79	   83	   75	   78	   71	   76	   79	   70	
 	 6:01- 7:00	   70	   74	   68	   62	   73	   80	   70	   75	   66	   72	   77	   68	
 	 7:01- 8:00	   64	   68	   60	   55	   68	   74	   65	   69	   59	   64	   66	   59	
 	 8:01- 9:00	   53	   60	   51	   48	   61	   67	   59	   61	   52	   57	   56	   51	
 	 9:01-10:00	   45	   53	   47	   43	   56	   61	   53	   53	   45	   49	   49	   43	
 	10:01-11:00	   41	   48	   41	   39	   52	   57	   49	   46	   40	   43	   44	   38	
 	11:01-12:00	   39	   44	   38	   37	   51	   53	   47	   43	   39	   40	   41	   34	
 	12:01-13:00	   38	   41	   37	   38	   49	   51	   46	   42	   39	   38	   38	   32	
 	13:01-14:00	   37	   42	   35	   38	   48	   51	   44	   41	   39	   38	   38	   31	
 	14:01-15:00	   39	   43	   37	   38	   48	   51	   44	   40	   38	   41	   40	   33	
 	15:01-16:00	   40	   44	   38	   39	   49	   52	   46	   42	   40	   43	   43	   36	
 	16:01-17:00	   43	   46	   39	   40	   51	   54	   48	   44	   42	   46	   47	   40	
 	17:01-18:00	   45	   48	   41	   41	   53	   55	   50	   46	   45	   48	   52	   44	
 	18:01-19:00	   51	   53	   47	   47	   57	   58	   55	   52	   51	   53	   58	   52	
 	19:01-20:00	   55	   57	   52	   53	   63	   65	   61	   60	   57	   57	   63	   58	
 	20:01-21:00	   58	   62	   56	   57	   68	   70	   67	   66	   60	   61	   65	   61	
 	21:01-22:00	   62	   66	   60	   61	   71	   74	   69	   69	   64	   64	   68	   63	
 	22:01-23:00	   64	   68	   64	   63	   73	   78	   71	   71	   66	   67	   71	   64	
 	23:01-24:00	   65	   71	   67	   66	   76	   80	   73	   73	   68	   69	   73	   64	
 	 Max Hour  	   6 	   4 	   4 	   4 	   5 	   4 	   4 	   5 	   5 	   6 	   5 	   2 	
 	 Min Hour  	  14 	  13 	  14 	  12 	  15 	  14 	  14 	  15 	  15 	  13 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.9	  0.9	  0.9	  1.3	  1.7	  1.7	  1.6	  1.4	  1.3	  1.1	  0.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    3	    4	    6	    6	     	     	     	     	     	     	    6	    2	
 	 Day:Hour	 2:20	15:04	 9:05	16:05	     	     	     	     	     	     	29:07	31:07	

 	Average WC	    6	    7	    8	    8	     	     	     	     	     	     	    9	    7	
 	Avg Del WC	    2	    0	    1	    1	     	     	     	     	     	     	    1	    1	
 	 # Hours WC	   45	   27	    8	    8	     	     	     	     	     	     	    7	   68	

 	Maximum HI	     	     	     	     	   28	   33	   33	   33	   32	   29	     	     	
 	 Day:Hour	     	     	     	     	21:11	25:11	26:12	31:15	21:14	 1:12	     	     	

 	Average HI	     	     	     	     	   28	   29	   28	   29	   29	   28	     	     	
 	Avg Del HI	     	     	     	     	    0	    0	    0	    0	    0	    0	     	     	
 	 # Hours HI	     	     	     	     	   11	   59	  100	  115	   54	    4	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    3	    2	    2	    0	    0	    2	    0	    2	    3	    1	    2	    4	
 	NorthEast	   10	    4	    3	    1	    1	    0	    0	    0	    1	    3	    3	    2	
 	East     	   25	   30	   29	   13	    9	    5	    3	    3	    9	   24	   29	   34	
 	SouthEast	    6	    7	    4	    7	    6	    5	    4	    5	    6	    8	    4	    7	
 	South    	    8	    6	   17	   18	   30	   35	   37	   24	   25	   10	   15	    9	
 	SouthWest	   23	   25	   20	   33	   32	   35	   40	   32	   25	   23	   21	   17	
 	West     	    6	   18	   14	   18	   14	   12	   12	   17	   17	   21	   13	   10	
 	NorthWest	   19	    8	   11	   10	    8	    5	    3	   17	   12	   10	   12	   18	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.0  	7.1  	10.1 	7.7  	6.0  	5.3  	4.6  	5.0  	5.6  	5.5  	9.8  	7.5  	
 	 Day:Hour 	23:07	26:12	27:11	 5:09	14:15	25:15	 9:18	 3:14	26:14	24:10	29:15	14:10	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:13	 1:01	 1:06	 1:06	 1:01	 1:04	 1:01	 1:01	 1:07	 1:04	 1:04	 1:04	

 	Daily Avg	1.2  	1.4  	1.7  	1.9  	2.1  	1.9  	1.8  	1.7  	1.7  	1.4  	1.4  	1.3  	

   - Maximum Wind Speed of  10.1 m/s on Mar 27
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.9	  0.7	  0.8	  0.8	  1.2	  1.2	  0.8	  0.5	  0.7	  0.4	  0.4	  1.1	
 	 1:01- 2:00	  0.6	  0.8	  0.7	  0.7	  0.9	  1.2	  0.5	  0.6	  0.6	  0.5	  0.6	  0.7	
 	 2:01- 3:00	  0.5	  0.7	  0.9	  0.6	  0.7	  0.7	  0.5	  0.4	  0.7	  0.5	  0.6	  0.9	
 	 3:01- 4:00	  0.7	  0.8	  0.8	  0.6	  0.9	  0.6	  0.5	  0.4	  0.6	  0.6	  0.7	  0.8	
 	 4:01- 5:00	  0.6	  0.9	  0.7	  0.6	  0.9	  0.5	  0.4	  0.6	  0.6	  0.4	  0.4	  0.9	
 	 5:01- 6:00	  0.6	  0.8	  0.6	  0.7	  1.0	  1.0	  0.4	  0.6	  0.8	  0.8	  0.7	  0.8	
 	 6:01- 7:00	  0.7	  0.9	  0.8	  0.9	  0.9	  0.8	  0.5	  0.8	  0.8	  0.8	  1.1	  1.0	
 	 7:01- 8:00	  0.8	  1.2	  0.9	  1.2	  1.2	  1.1	  0.8	  1.0	  1.0	  0.9	  1.0	  1.3	
 	 8:01- 9:00	  1.0	  1.1	  1.4	  1.6	  1.5	  1.2	  1.2	  1.1	  1.0	  0.7	  1.0	  1.4	
 	 9:01-10:00	  1.5	  1.4	  1.8	  2.2	  1.9	  1.6	  1.6	  1.6	  1.3	  1.1	  1.6	  1.5	
 	10:01-11:00	  1.7	  1.4	  2.1	  2.3	  2.6	  2.3	  2.5	  1.9	  2.2	  1.8	  2.0	  1.3	
 	11:01-12:00	  1.8	  1.8	  2.7	  2.8	  3.5	  2.9	  2.8	  2.7	  2.9	  2.2	  2.2	  1.6	
 	12:01-13:00	  2.0	  2.2	  2.8	  3.7	  3.3	  3.1	  3.3	  3.4	  3.2	  2.6	  2.3	  1.8	
 	13:01-14:00	  1.9	  2.9	  3.2	  3.8	  3.6	  3.5	  3.5	  3.5	  3.6	  3.0	  2.6	  2.1	
 	14:01-15:00	  2.3	  3.2	  3.5	  3.9	  3.6	  3.7	  3.4	  3.4	  3.5	  3.1	  3.1	  2.4	
 	15:01-16:00	  2.4	  3.1	  3.4	  3.8	  3.7	  3.4	  3.3	  3.4	  3.0	  3.0	  2.9	  2.5	
 	16:01-17:00	  2.1	  2.7	  3.4	  3.6	  3.6	  3.3	  3.4	  3.3	  3.0	  2.6	  2.4	  2.1	
 	17:01-18:00	  1.7	  2.4	  3.3	  3.2	  3.3	  3.3	  3.4	  3.2	  3.0	  2.2	  2.0	  1.5	
 	18:01-19:00	  0.9	  1.8	  2.5	  2.7	  2.9	  2.9	  3.0	  2.6	  2.3	  1.8	  1.4	  0.9	
 	19:01-20:00	  0.9	  0.9	  1.4	  2.1	  2.5	  2.3	  2.6	  2.3	  1.7	  1.3	  0.9	  0.8	
 	20:01-21:00	  0.8	  0.7	  1.2	  1.5	  2.0	  2.0	  2.0	  1.6	  1.3	  0.9	  0.8	  0.9	
 	21:01-22:00	  0.7	  0.8	  0.8	  1.2	  1.4	  1.6	  1.6	  1.2	  1.2	  0.5	  0.7	  1.0	
 	22:01-23:00	  0.7	  0.6	  0.7	  0.8	  1.3	  1.2	  1.2	  0.8	  0.6	  0.5	  0.8	  0.9	
 	23:01-24:00	  0.6	  0.5	  1.0	  0.8	  1.0	  1.2	  0.9	  0.6	  0.7	  0.5	  0.6	  1.0	
 	 Max Hour  	  16 	  15 	  15 	  15 	  16 	  15 	  14 	  14 	  14 	  15 	  15 	  16 	
 	 Min Hour  	   3 	  24 	   6 	   4 	   3 	   5 	   6 	   3 	  23 	   1 	   1 	   2 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  164	  134	  113	  172	  174	  181	  182	  239	  194	  148	  143	  149	
 	 1:01- 2:00	  164	  118	  125	  163	  170	  179	  184	  211	  179	  136	  150	  164	
 	 2:01- 3:00	  169	  115	  121	  169	  180	  180	  182	  206	  165	  141	  151	  156	
 	 3:01- 4:00	  176	  126	  130	  172	  168	  187	  181	  207	  145	  149	  150	  156	
 	 4:01- 5:00	  155	  123	  112	  174	  175	  178	  179	  195	  168	  132	  152	  149	
 	 5:01- 6:00	  155	  133	  126	  173	  175	  195	  178	  192	  175	  143	  147	  123	
 	 6:01- 7:00	  152	  113	  149	  175	  166	  191	  183	  200	  179	  167	  137	  122	
 	 7:01- 8:00	  162	  113	  156	  185	  173	  193	  191	  205	  194	  174	  140	  142	
 	 8:01- 9:00	  164	  139	  159	  188	  193	  201	  202	  211	  195	  180	  165	  161	
 	 9:01-10:00	  187	  161	  192	  185	  199	  209	  215	  212	  200	  201	  187	  164	
 	10:01-11:00	  190	  186	  205	  221	  205	  207	  212	  215	  196	  212	  208	  182	
 	11:01-12:00	  187	  200	  198	  210	  203	  212	  214	  217	  211	  205	  218	  222	
 	12:01-13:00	  192	  206	  200	  209	  210	  218	  209	  209	  206	  206	  215	  224	
 	13:01-14:00	  205	  214	  208	  217	  208	  214	  208	  217	  220	  213	  214	  241	
 	14:01-15:00	  216	  204	  211	  227	  215	  215	  212	  223	  233	  216	  208	  240	
 	15:01-16:00	  207	  214	  222	  230	  211	  212	  218	  218	  234	  208	  216	  232	
 	16:01-17:00	  201	  226	  234	  232	  213	  205	  212	  228	  236	  220	  223	  226	
 	17:01-18:00	  212	  223	  241	  233	  218	  210	  213	  236	  239	  224	  222	  234	
 	18:01-19:00	  206	  223	  232	  239	  220	  216	  210	  243	  239	  239	  213	  218	
 	19:01-20:00	  182	  227	  228	  239	  225	  215	  211	  251	  245	  219	  196	  194	
 	20:01-21:00	  179	  220	  208	  217	  226	  214	  205	  254	  232	  214	  167	  163	
 	21:01-22:00	  157	  202	  205	  219	  202	  212	  202	  250	  224	  193	  161	  154	
 	22:01-23:00	  163	  178	  174	  191	  190	  201	  195	  243	  215	  195	  142	  155	
 	23:01-24:00	  144	  170	  137	  177	  177	  187	  193	  245	  204	  163	  147	  131	
 	 Max Hour  	  15 	  20 	  18 	  19 	  21 	  13 	  16 	  21 	  20 	  19 	  17 	  14 	
 	 Min Hour  	  24 	   8 	   5 	   2 	   7 	   5 	   6 	   6 	   4 	   5 	   7 	   7 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	17   	38   	9    	0    	14   	0    	0    	0    	0    	10   	3    	20   	
 	Max Hourly	5    	7    	3    	0    	6    	0    	0    	0    	0    	2    	1    	3    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5739 	5463 	6629 	7112 	6474 	8229 	8608 	8376 	7367 	6279 	6118 	5532 	

 	Direct Max 	8300 	8992 	9283 	10296	10506	11264	11560	10427	9737 	9047 	8065 	8022 	
 	    Day    	  20 	  26 	  14 	   5 	  19 	  27 	   2 	  15 	  10 	   6 	   7 	  26 	

 	Diffuse Avg	856  	1148 	1606 	1831 	2087 	1889 	1727 	1524 	1468 	1182 	912  	860  	

 	Global Avg 	3295 	3907 	5526 	6599 	6569 	7734 	7866 	7277 	6008 	4548 	3646 	3052 	
   - Maximum Direct Normal Solar of 11560 Wh/m² on Jul  2

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    3	   16	    5	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   48	  132	  201	  151	   74	   33	    4	    0	    0	
 	 6:01- 7:00	    1	   29	  160	  240	  293	  336	  326	  283	  298	  176	   70	   13	
 	 7:01- 8:00	  253	  222	  413	  427	  385	  400	  431	  399	  467	  390	  312	  269	
 	 8:01- 9:00	  509	  398	  564	  601	  466	  538	  590	  578	  600	  504	  535	  509	
 	 9:01-10:00	  624	  547	  654	  632	  501	  596	  742	  681	  696	  588	  682	  625	
 	10:01-11:00	  717	  613	  649	  658	  543	  708	  797	  820	  783	  672	  730	  707	
 	11:01-12:00	  722	  692	  691	  708	  591	  745	  843	  885	  790	  731	  776	  726	
 	12:01-13:00	  722	  696	  703	  754	  621	  783	  846	  889	  776	  743	  780	  688	
 	13:01-14:00	  705	  642	  705	  762	  628	  846	  852	  881	  761	  730	  762	  680	
 	14:01-15:00	  618	  614	  712	  716	  665	  841	  810	  846	  719	  701	  710	  654	
 	15:01-16:00	  541	  536	  684	  665	  627	  787	  767	  787	  658	  610	  553	  489	
 	16:01-17:00	  310	  383	  504	  561	  518	  691	  697	  681	  547	  387	  208	  172	
 	17:01-18:00	   17	   90	  186	  308	  395	  520	  528	  468	  234	   43	    0	    0	
 	18:01-19:00	    0	    0	    2	   32	  106	  220	  221	  103	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  15 	  14 	  15 	  14 	  14 	  13 	  12 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    5	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   19	   51	   66	   44	   28	   10	    1	    0	    0	
 	 6:01- 7:00	    0	    7	   37	   78	  102	   93	  100	   99	   78	   48	   16	    2	
 	 7:01- 8:00	   38	   49	   89	  123	  138	  136	  140	  128	  112	  110	   57	   47	
 	 8:01- 9:00	   75	   93	  137	  156	  178	  168	  167	  153	  146	  125	   87	   83	
 	 9:01-10:00	   95	  123	  158	  192	  223	  198	  170	  169	  160	  141	  106	  102	
 	10:01-11:00	  106	  144	  193	  211	  234	  193	  172	  151	  159	  151	  127	  114	
 	11:01-12:00	  121	  146	  207	  216	  231	  196	  158	  137	  162	  146	  126	  121	
 	12:01-13:00	  117	  156	  200	  199	  201	  196	  154	  135	  153	  133	  118	  126	
 	13:01-14:00	  111	  147	  182	  174	  199	  157	  144	  126	  144	  114	  105	  103	
 	14:01-15:00	   86	  126	  151	  166	  177	  136	  141	  120	  130	   90	   82	   82	
 	15:01-16:00	   66	   89	  120	  128	  138	  123	  124	  108	  102	   71	   61	   57	
 	16:01-17:00	   38	   52	   90	  100	  111	  105	   99	   90	   75	   46	   28	   23	
 	17:01-18:00	    2	   15	   40	   61	   77	   78	   75	   63	   36	    6	    0	    0	
 	18:01-19:00	    0	    0	    0	    8	   26	   39	   37	   18	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  12 	  12 	  11*	  10*	  11*	  10*	  12 	  11*	  11*	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    5	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   21	   67	   95	   62	   31	   10	    1	    0	    0	
 	 6:01- 7:00	    0	    7	   54	  134	  195	  208	  201	  168	  130	   67	   18	    2	
 	 7:01- 8:00	   64	   86	  214	  307	  335	  349	  356	  305	  288	  227	  117	   77	
 	 8:01- 9:00	  213	  231	  410	  523	  497	  543	  565	  515	  479	  363	  277	  223	
 	 9:01-10:00	  354	  396	  574	  670	  634	  695	  775	  693	  648	  499	  436	  356	
 	10:01-11:00	  476	  516	  677	  774	  729	  850	  899	  866	  784	  619	  543	  465	
 	11:01-12:00	  533	  607	  761	  856	  796	  921	  970	  954	  828	  679	  595	  512	
 	12:01-13:00	  531	  624	  764	  875	  789	  952	  967	  952	  797	  662	  574	  489	
 	13:01-14:00	  479	  548	  709	  810	  756	  926	  917	  885	  725	  581	  494	  420	
 	14:01-15:00	  349	  449	  606	  683	  693	  813	  793	  758	  595	  450	  360	  316	
 	15:01-16:00	  220	  294	  453	  507	  530	  644	  631	  583	  423	  284	  192	  161	
 	16:01-17:00	   74	  131	  243	  315	  342	  441	  439	  377	  238	  109	   41	   31	
 	17:01-18:00	    2	   18	   59	  116	  175	  231	  231	  167	   61	    7	    0	    0	
 	18:01-19:00	    0	    0	    0	    9	   32	   61	   59	   22	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  13 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   11	   25	   22	   31	    8	   10	   31	    9	    9	    7	   17	    6	
 	 1:01- 2:00	   17	   28	   21	   31	   10	   13	   45	   11	   10	   11	   32	    6	
 	 2:01- 3:00	   21	   25	   28	   34	    9	   16	   53	   13	   11	   12	   30	    7	
 	 3:01- 4:00	   18	   31	   19	   28	   13	   18	   53	   15	   15	   12	   26	    7	
 	 4:01- 5:00	   19	   42	   21	   28	   14	   18	   54	   15	   20	   12	   30	    6	
 	 5:01- 6:00	   19	   40	   25	   41	   19	   22	   53	   19	   19	   14	   27	    6	
 	 6:01- 7:00	   16	   46	   23	   47	   15	   22	   52	   22	   20	   16	   29	    6	
 	 7:01- 8:00	   15	   44	   21	   46	   16	   18	   43	   19	   23	   17	   26	    7	
 	 8:01- 9:00	   14	   43	   22	   40	   19	   14	   23	   13	   13	   16	   23	    6	
 	 9:01-10:00	   15	   35	   27	   35	   18	   11	    8	   10	   11	   18	   23	    7	
 	10:01-11:00	   13	   32	   24	   35	   16	    9	    1	    6	    8	   16	   21	    8	
 	11:01-12:00	   17	   30	   23	   30	   15	    9	    0	    3	    7	   14	   18	    9	
 	12:01-13:00	   14	   29	   18	   19	   11	    6	    0	    0	    6	   12	   14	    7	
 	13:01-14:00	   18	   32	   12	   17	   10	    5	    0	    0	    4	   12	   11	    7	
 	14:01-15:00	   15	   28	   11	   15	    8	    5	    0	    0	    3	   11	    8	    7	
 	15:01-16:00	   16	   24	   12	   11	    9	    4	    0	    0	    3	   10	    7	    6	
 	16:01-17:00	   16	   25	   14	   12	   10	    5	    0	    0	    4	    9	    3	    6	
 	17:01-18:00	   18	   26	   16	   13	   11	    8	    0	    0	    6	   11	    1	    5	
 	18:01-19:00	   19	   21	   16	   20	   11	    9	    0	    0	    5	    9	    9	    6	
 	19:01-20:00	   23	   23	   22	   16	    9	    8	    2	    1	    3	    6	   12	    5	
 	20:01-21:00	   23	   20	   18	   21	    7	    5	    4	    0	    5	    6	   13	    8	
 	21:01-22:00	   22	   19	   18	   22	    8	    6	   15	    3	    5	    6	   15	    7	
 	22:01-23:00	   17	   23	   17	   23	    8	    9	   24	    5	    8	    7	   17	    6	
 	23:01-24:00	   15	   20	   18	   24	    9	    9	   26	    5	    8	    6	   17	    7	
 	 Max Hour  	  20 	   7 	   3 	   7 	   9 	   6 	   5 	   7 	   8 	  10 	   2 	  12 	
 	 Min Hour  	   1 	  22 	  15 	  16 	  21 	  16 	  12 	  13 	  15 	  20 	  18 	  18 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   11	   25	   22	   31	    8	   10	   31	    9	    9	    7	   17	    6	
 	 1:01- 2:00	   17	   28	   21	   31	   10	   13	   45	   11	   10	   11	   32	    6	
 	 2:01- 3:00	   21	   25	   28	   34	    9	   16	   53	   13	   11	   12	   30	    7	
 	 3:01- 4:00	   18	   31	   19	   28	   13	   18	   53	   15	   15	   12	   26	    7	
 	 4:01- 5:00	   19	   42	   21	   28	   14	   18	   54	   15	   20	   12	   30	    6	
 	 5:01- 6:00	   19	   40	   25	   41	   19	   22	   53	   19	   19	   14	   27	    6	
 	 6:01- 7:00	   16	   46	   23	   47	   15	   22	   52	   22	   20	   16	   29	    6	
 	 7:01- 8:00	   15	   44	   21	   46	   16	   18	   43	   19	   23	   17	   26	    7	
 	 8:01- 9:00	   14	   43	   22	   40	   19	   14	   23	   13	   13	   16	   23	    6	
 	 9:01-10:00	   15	   35	   27	   35	   18	   11	    8	   10	   11	   18	   23	    7	
 	10:01-11:00	   13	   32	   24	   35	   16	    9	    1	    6	    8	   16	   21	    8	
 	11:01-12:00	   17	   30	   23	   30	   15	    9	    0	    3	    7	   14	   18	    9	
 	12:01-13:00	   14	   29	   18	   19	   11	    6	    0	    0	    6	   12	   14	    7	
 	13:01-14:00	   18	   32	   12	   17	   10	    5	    0	    0	    4	   12	   11	    7	
 	14:01-15:00	   15	   28	   11	   15	    8	    5	    0	    0	    3	   11	    8	    7	
 	15:01-16:00	   16	   24	   12	   11	    9	    4	    0	    0	    3	   10	    7	    6	
 	16:01-17:00	   16	   25	   14	   12	   10	    5	    0	    0	    4	    9	    3	    6	
 	17:01-18:00	   18	   26	   16	   13	   11	    8	    0	    0	    6	   11	    1	    5	
 	18:01-19:00	   19	   21	   16	   20	   11	    9	    0	    0	    5	    9	    9	    6	
 	19:01-20:00	   23	   23	   22	   16	    9	    8	    2	    1	    3	    6	   12	    5	
 	20:01-21:00	   23	   20	   18	   21	    7	    5	    4	    0	    5	    6	   13	    8	
 	21:01-22:00	   22	   19	   18	   22	    8	    6	   15	    3	    5	    6	   15	    7	
 	22:01-23:00	   17	   23	   17	   23	    8	    9	   24	    5	    8	    7	   17	    6	
 	23:01-24:00	   15	   20	   18	   24	    9	    9	   26	    5	    8	    6	   17	    7	
 	 Max Hour  	  20 	   7 	   3 	   7 	   9 	   6 	   5 	   7 	   8 	  10 	   2 	  12 	
 	 Min Hour  	   1 	  22 	  15 	  16 	  21 	  16 	  12 	  13 	  15 	  20 	  18 	  18 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 13.9	 14.9	 16.6	 18.4	 21.6	 23.3	 23.8	 22.9	 20.9	 18.4	 16.0	 14.4	
 	   2.0 m  	 15.2	 15.4	 16.5	 17.6	 20.1	 21.7	 22.5	 22.3	 21.1	 19.4	 17.5	 16.0	
 	   4.0 m  	 16.5	 16.4	 16.8	 17.5	 19.1	 20.3	 21.1	 21.3	 20.8	 19.8	 18.5	 17.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	
 	HDD base 18C	  121	  110	   72	   52	   14	    0	    0	    0	    0	    0	   41	  148	

 	CDD base 10C	  128	  118	  192	  221	  284	  346	  432	  438	  403	  349	  224	  102	
 	CDD base 18C	    0	    4	   16	   32	   50	  106	  184	  190	  163	  102	   25	    0	

 	CDH base 20C	  396	  358	  654	  873	 1021	 1805	 2981	 3162	 2781	 1826	  919	  241	
 	CDH base 23C	  114	  152	  277	  514	  471	  880	 1471	 1692	 1535	  930	  477	   76	
 	CDH base 27C	    2	   20	   45	  247	  115	  223	  378	  547	  580	  349	  170	    1	

    - 3236 annual (wthr file) cooling degree-days (10°C baseline)
    -    3 annual (wthr file) heating degree-days (10°C baseline)

    -  871 annual (wthr file) cooling degree-days (18°C baseline)
    -  558 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Sep 26:Oct  2, Maximum Temp=  41.00°C, Deviation=|14.754|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 22:Aug 28, Average Temp=  22.93°C, Deviation=| 0.043|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  1:Feb  7, Minimum Temp=   5.10°C, Deviation=| 7.049|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  8:Feb 14, Average Temp=  15.97°C, Deviation=| 0.073|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 22:Nov 28, Average Temp=  14.90°C, Deviation=| 0.189|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun 12:Jun 18, Average Temp=  21.54°C, Deviation=| 1.275|°C
