 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_FRESNO-CHANDLER-EXEC-AP_723897S_TYP4
 Location -- CA_FRESNO-CHANDLER-EXEC- - USA  
      {N 36° 43'} {W 119° 49'} {GMT -8.0 Hours}
 Elevation --    84m above sea level
 Standard Pressure at Elevation -- 100320Pa
 Data Source -- Custom-723897

 WMO Station 723897

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	12	 -0.4	  0.0

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 41.1	 40.1	 39.3	 20.1	 19.1	 19.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  7.8	 10.8	 12.0	 10.9	  9.3	 12.1	  7.7	  9.5	  7.3	  8.7	 10.0	 10.1

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 22.0	 22.9	 30.0	 32.0	 36.9	 42.0	 41.0	 41.2	 42.8	 31.3	 26.2	 20.0	
 	 Day:Hour	 5:14	15:13	14:16	23:15	30:15	20:15	17:16	17:16	 2:16	 1:16	12:15	 3:14	

 	Minimum 	  1.7	  1.0	  2.0	  5.0	  9.7	 11.0	 18.0	 16.2	 10.2	  8.0	  1.0	 -1.0	
 	 Day:Hour	 1:01	24:07	 6:04	17:03	 7:24	12:03	 2:05	 5:06	23:06	30:06	26:07	26:05	

 	Daily Avg	10.7 	12.6 	14.8 	17.6 	20.6 	26.7 	29.7 	27.5 	24.6 	18.7 	13.0 	7.6  	

   - Maximum Dry Bulb temperature of  42.8°C on Sep  2
   - Minimum Dry Bulb temperature of  -1.0°C on Dec 26

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    2	    6	   23	   31	   29	   16	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	    4	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.0 	16.7 	14.0 	16.0 	13.9 	20.8 	17.8 	18.0 	21.0 	17.4 	11.9 	16.7 	
 	 Day:Hour	 8:17	 8:17	11:19	 7:09	24:14	24:17	 9:22	29:20	11:20	 3:20	17:18	22:15	

 	Minimum 	1.0  	-3.2 	-3.5 	-1.7 	-7.5 	-3.5 	3.0  	4.0  	-1.2 	-5.0 	-5.0 	-1.0 	
 	 Day:Hour	25:14	23:17	 6:14	12:15	 2:21	 5:16	19:17	26:09	23:17	16:15	 1:15	26:05	

 	Daily Avg	8.0  	7.9  	8.2  	7.6  	8.7  	11.3 	11.3 	12.2 	11.2 	8.2  	5.3  	6.0  	

   - Maximum Dew Point temperature of  21.0°C on Sep 11
   - Minimum Dew Point temperature of  -7.5°C on May  2

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.7	 10.9	 11.4	 13.8	 16.8	 21.8	 24.5	 22.5	 20.7	 14.8	  9.1	  5.6	
 	 1:01- 2:00	  8.6	 10.6	 10.9	 13.2	 15.2	 20.8	 23.7	 21.9	 19.9	 14.4	  8.8	  5.2	
 	 2:01- 3:00	  8.2	 10.3	 10.4	 12.7	 14.7	 20.1	 22.9	 21.2	 19.4	 14.0	  8.2	  4.9	
 	 3:01- 4:00	  7.9	 10.1	 10.0	 12.1	 14.0	 19.6	 22.2	 20.4	 18.9	 13.6	  7.9	  4.6	
 	 4:01- 5:00	  7.8	 10.0	  9.6	 11.6	 13.8	 18.9	 21.7	 19.7	 18.4	 12.9	  7.5	  4.2	
 	 5:01- 6:00	  7.8	  9.9	  9.5	 11.7	 14.5	 19.9	 22.1	 19.7	 18.3	 12.4	  7.2	  3.9	
 	 6:01- 7:00	  7.5	  8.9	 10.0	 13.3	 16.2	 22.1	 24.3	 21.6	 19.5	 13.0	  7.2	  3.9	
 	 7:01- 8:00	  7.7	 10.0	 12.2	 15.3	 18.3	 24.4	 26.8	 23.8	 21.8	 15.7	 10.0	  4.5	
 	 8:01- 9:00	  9.1	 11.3	 14.0	 16.9	 20.5	 26.2	 28.8	 26.4	 24.0	 18.0	 12.3	  6.5	
 	 9:01-10:00	 10.4	 12.8	 15.5	 18.6	 21.7	 27.9	 30.9	 28.3	 25.7	 20.1	 14.8	  8.1	
 	10:01-11:00	 11.8	 14.1	 17.0	 20.3	 23.0	 29.5	 32.7	 30.2	 27.3	 21.9	 16.9	  9.6	
 	11:01-12:00	 13.0	 15.0	 18.2	 21.6	 24.4	 30.9	 34.3	 32.0	 28.8	 23.1	 18.3	 10.9	
 	12:01-13:00	 14.0	 15.8	 19.2	 22.3	 25.4	 32.1	 35.8	 33.4	 30.0	 24.3	 19.3	 11.6	
 	13:01-14:00	 14.8	 16.0	 20.0	 23.2	 26.6	 33.1	 36.8	 34.5	 30.9	 25.3	 20.1	 12.3	
 	14:01-15:00	 15.2	 16.2	 20.5	 23.7	 26.9	 33.7	 37.5	 34.9	 31.6	 25.9	 20.4	 12.5	
 	15:01-16:00	 15.2	 16.3	 20.5	 23.7	 26.8	 34.0	 37.7	 35.3	 31.5	 25.9	 20.0	 12.1	
 	16:01-17:00	 14.2	 15.8	 20.2	 23.1	 26.1	 33.6	 37.5	 35.1	 31.1	 24.9	 18.2	 11.0	
 	17:01-18:00	 12.9	 14.7	 18.6	 21.9	 24.8	 32.7	 36.4	 34.0	 29.4	 22.5	 15.4	  9.3	
 	18:01-19:00	 11.9	 13.9	 17.1	 20.0	 24.0	 30.8	 34.4	 31.9	 27.6	 20.7	 14.0	  8.4	
 	19:01-20:00	 11.0	 13.3	 15.8	 18.8	 22.9	 28.8	 31.9	 29.8	 26.1	 19.4	 12.9	  7.4	
 	20:01-21:00	 10.4	 12.6	 14.7	 17.5	 21.5	 27.1	 30.2	 27.8	 24.5	 18.5	 11.9	  7.0	
 	21:01-22:00	 10.1	 12.1	 13.8	 16.6	 20.0	 25.2	 28.4	 26.2	 23.0	 16.8	 11.3	  6.3	
 	22:01-23:00	  9.5	 11.5	 13.2	 15.4	 18.6	 24.0	 26.8	 24.8	 21.9	 15.9	 10.4	  6.0	
 	23:01-24:00	  9.2	 11.0	 12.2	 14.6	 17.6	 23.0	 25.5	 23.5	 21.2	 15.1	  9.4	  5.7	
 	 Max Hour  	  16 	  16 	  16 	  15 	  15 	  16 	  16 	  16 	  15 	  16 	  15 	  15 	
 	 Min Hour  	   7 	   7 	   6 	   5 	   5 	   5 	   5 	   6 	   6 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.6	  7.7	  8.5	  8.3	  9.6	 11.7	 12.2	 13.0	 12.1	  9.1	  6.0	  5.5	
 	 1:01- 2:00	  7.7	  7.8	  8.2	  8.4	  9.4	 11.8	 11.7	 12.8	 12.2	  8.9	  5.7	  5.1	
 	 2:01- 3:00	  7.6	  7.6	  8.0	  8.2	  9.3	 11.5	 11.4	 12.8	 12.2	  9.1	  5.2	  4.9	
 	 3:01- 4:00	  7.5	  7.9	  7.8	  8.3	  9.2	 11.5	 11.5	 12.9	 12.3	  9.0	  4.7	  4.6	
 	 4:01- 5:00	  7.4	  7.9	  7.6	  8.3	  9.2	 11.7	 11.5	 13.0	 12.4	  8.8	  4.8	  4.2	
 	 5:01- 6:00	  7.3	  7.7	  7.5	  8.3	  9.3	 11.8	 11.7	 13.3	 12.4	  8.7	  4.6	  3.9	
 	 6:01- 7:00	  7.1	  7.1	  7.6	  8.5	  9.4	 11.7	 11.5	 13.0	 12.5	  8.6	  4.7	  3.9	
 	 7:01- 8:00	  7.3	  7.6	  8.4	  8.2	  9.2	 11.4	 11.4	 12.5	 12.0	  8.4	  5.1	  4.5	
 	 8:01- 9:00	  7.9	  8.1	  8.6	  8.2	 10.0	 11.3	 11.7	 12.2	 11.5	  8.5	  5.2	  5.9	
 	 9:01-10:00	  8.2	  8.2	  8.7	  8.1	  9.9	 11.3	 11.9	 12.1	 11.4	  8.2	  5.7	  6.8	
 	10:01-11:00	  8.5	  8.0	  8.6	  7.4	  9.7	 11.4	 11.4	 11.9	 11.3	  8.1	  5.7	  7.5	
 	11:01-12:00	  8.5	  8.2	  8.4	  6.7	  9.1	 11.2	 10.6	 11.7	 10.7	  7.5	  5.2	  7.4	
 	12:01-13:00	  8.2	  8.2	  7.9	  6.4	  8.5	 10.5	  9.8	 11.5	 10.2	  7.1	  4.8	  6.9	
 	13:01-14:00	  8.1	  8.0	  7.5	  5.9	  8.6	  9.7	  9.5	 11.1	  9.6	  6.7	  4.1	  6.9	
 	14:01-15:00	  8.0	  8.0	  7.3	  5.8	  7.4	  9.4	  9.3	 10.7	  9.1	  6.3	  3.7	  6.5	
 	15:01-16:00	  8.1	  7.8	  7.0	  5.5	  7.1	  8.9	  8.8	 10.6	  8.7	  5.9	  3.7	  6.4	
 	16:01-17:00	  8.3	  7.9	  7.3	  5.5	  7.4	  9.7	  9.2	 10.5	  8.8	  6.4	  4.9	  6.8	
 	17:01-18:00	  8.4	  8.1	  8.1	  6.1	  7.0	 10.6	  9.7	 10.9	  9.8	  7.8	  6.1	  6.9	
 	18:01-19:00	  8.6	  8.1	  8.4	  7.1	  6.9	 11.7	 11.0	 11.8	 10.6	  8.7	  6.5	  7.1	
 	19:01-20:00	  8.5	  8.3	  8.6	  7.8	  6.9	 12.7	 12.5	 12.6	 11.1	  8.8	  6.0	  6.8	
 	20:01-21:00	  8.5	  8.4	  8.9	  8.5	  7.5	 12.9	 13.1	 12.7	 11.5	  8.6	  5.9	  6.7	
 	21:01-22:00	  8.2	  8.2	  9.1	  8.6	  8.4	 13.2	 14.0	 12.9	 12.0	  8.8	  6.0	  6.2	
 	22:01-23:00	  8.0	  8.1	  9.1	  8.7	  9.4	 12.7	 13.3	 13.0	 12.0	  8.9	  6.3	  5.9	
 	23:01-24:00	  7.9	  7.8	  9.0	  8.5	  9.3	 12.1	 12.8	 13.0	 12.0	  8.9	  6.5	  5.5	
 	 Max Hour  	  19 	  21 	  22 	  23 	   9 	  22 	  22 	   6 	   7 	   1 	  19 	  11 	
 	 Min Hour  	   7 	   7 	  16 	  17 	  20 	  16 	  16 	  17 	  16 	  16 	  16 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	82   	78   	94   	89   	100  	100  	100  	
 	 Day:Hour 	 1:01	 1:04	11:05	 1:05	14:19	 1:05	25:05	21:05	21:04	 3:23	14:24	 1:05	

 	Minimum  	37   	32   	19   	19   	9    	9    	12   	13   	13   	12   	16   	32   	
 	 Day:Hour 	24:15	24:15	15:16	 3:16	 2:20	 5:16	28:16	16:16	28:16	16:14	 1:15	 3:13	

 	Daily Avg	85   	75   	68   	56   	52   	42   	35   	43   	47   	55   	65   	91   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   93	   81	   83	   71	   64	   54	   47	   56	   58	   70	   82	  100	
 	 1:01- 2:00	   94	   84	   84	   74	   70	   57	   48	   57	   62	   70	   82	  100	
 	 2:01- 3:00	   97	   84	   86	   75	   72	   59	   50	   60	   64	   73	   82	  100	
 	 3:01- 4:00	   97	   87	   87	   79	   74	   61	   52	   63	   66	   75	   81	  100	
 	 4:01- 5:00	   97	   87	   88	   81	   75	   64	   53	   67	   69	   77	   84	  100	
 	 5:01- 6:00	   97	   87	   88	   80	   72	   60	   52	   68	   70	   79	   84	  100	
 	 6:01- 7:00	   98	   89	   85	   73	   66	   53	   46	   59	   65	   75	   85	  100	
 	 7:01- 8:00	   97	   86	   79	   64	   58	   45	   39	   51	   55	   63	   74	  100	
 	 8:01- 9:00	   92	   81	   71	   57	   53	   40	   35	   42	   47	   56	   65	   96	
 	 9:01-10:00	   88	   74	   65	   51	   50	   36	   32	   38	   42	   48	   57	   92	
 	10:01-11:00	   81	   68	   59	   44	   46	   34	   28	   33	   38	   43	   50	   88	
 	11:01-12:00	   76	   65	   54	   39	   41	   31	   24	   30	   34	   39	   45	   81	
 	12:01-13:00	   70	   62	   49	   38	   37	   28	   21	   27	   31	   36	   41	   76	
 	13:01-14:00	   66	   61	   46	   35	   35	   25	   20	   25	   28	   32	   38	   73	
 	14:01-15:00	   64	   60	   45	   33	   32	   24	   19	   24	   26	   30	   37	   70	
 	15:01-16:00	   64	   59	   44	   33	   32	   23	   18	   23	   25	   30	   38	   71	
 	16:01-17:00	   69	   62	   45	   34	   35	   24	   18	   24	   26	   32	   45	   78	
 	17:01-18:00	   75	   66	   51	   37	   37	   27	   20	   26	   31	   41	   56	   86	
 	18:01-19:00	   81	   69	   58	   45	   38	   32	   25	   30	   36	   48	   63	   92	
 	19:01-20:00	   86	   72	   63	   50	   40	   38	   31	   36	   41	   52	   65	   96	
 	20:01-21:00	   88	   76	   69	   56	   44	   42	   36	   40	   45	   54	   68	   98	
 	21:01-22:00	   88	   78	   74	   60	   50	   48	   42	   45	   51	   61	   72	   99	
 	22:01-23:00	   91	   80	   77	   65	   57	   50	   44	   49	   54	   65	   77	   99	
 	23:01-24:00	   92	   81	   81	   68	   61	   51	   46	   52	   56	   67	   83	   99	
 	 Max Hour  	   7 	   7 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   6 	   7 	   6 	
 	 Min Hour  	  15 	  16 	  16 	  16 	  15 	  16 	  16 	  16 	  16 	  16 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.1	  1.1	  1.1	  0.9	  1.1	  1.2	  1.2	  1.3	  1.2	  1.0	  0.8	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    0	   -1	    1	   -3	    8	     	     	     	     	    9	   -2	   -4	
 	 Day:Hour	20:09	23:07	31:03	16:13	 7:22	     	     	     	     	24:05	27:02	25:23	

 	Average WC	    7	    5	    6	    5	    9	     	     	     	     	    9	    6	    4	
 	Avg Del WC	    1	    2	    2	    3	    1	     	     	     	     	    0	    2	    1	
 	 # Hours WC	   85	   87	   32	   31	    3	     	     	     	     	    1	  142	  317	

 	Maximum HI	     	     	   27	   27	   28	   38	   32	   31	   34	     	     	     	
 	 Day:Hour	     	     	14:13	10:15	25:12	24:18	 9:21	29:19	 4:10	     	     	     	

 	Average HI	     	     	   27	   27	   27	   30	   28	   28	   30	     	     	     	
 	Avg Del HI	     	     	    0	    0	    0	    1	    0	    0	    1	     	     	     	
 	 # Hours HI	     	     	    2	    1	    4	   82	   54	   34	   77	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    6	    5	    8	    6	    6	    5	    4	    3	    7	    5	    5	    6	
 	NorthEast	    7	    5	    5	    3	    1	    0	    1	    0	    2	    2	    8	    6	
 	East     	   11	   17	    7	    4	    6	    0	    1	    0	    3	    7	   16	   18	
 	SouthEast	   16	   31	   13	    8	    5	    1	    1	    3	    7	   14	   20	   22	
 	South    	    7	   11	    5	    2	    4	    1	    5	    2	    4	    5	    4	    5	
 	SouthWest	    5	    4	    7	    3	    4	    2	    5	    2	    4	    5	    3	    3	
 	West     	   17	    5	   16	   10	   14	   15	   17	   12	   14	   21	   16	   13	
 	NorthWest	   31	   23	   39	   65	   58	   75	   66	   78	   57	   42	   29	   28	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.8  	10.8 	12.0 	10.9 	9.3  	12.1 	7.7  	9.5  	7.3  	8.7  	10.0 	10.1 	
 	 Day:Hour 	 9:10	20:16	30:13	16:13	 7:16	11:19	16:17	29:21	19:09	 6:15	25:13	13:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:03	 1:02	 1:02	 1:04	 3:05	 2:03	 1:05	 1:03	 1:03	 1:03	 1:05	

 	Daily Avg	1.4  	3.0  	2.0  	3.0  	3.4  	3.4  	2.8  	3.4  	2.5  	1.7  	1.7  	1.9  	

   - Maximum Wind Speed of  12.1 m/s on Jun 11
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.0	  2.5	  1.3	  2.8	  4.2	  3.3	  2.8	  4.6	  2.1	  1.2	  0.9	  1.3	
 	 1:01- 2:00	  0.9	  2.6	  1.2	  2.7	  3.6	  3.1	  2.4	  3.7	  1.9	  1.1	  1.1	  1.7	
 	 2:01- 3:00	  1.2	  2.8	  1.2	  2.3	  3.2	  2.5	  1.7	  3.4	  1.8	  1.1	  1.1	  1.7	
 	 3:01- 4:00	  1.2	  2.5	  1.4	  2.2	  3.1	  1.9	  1.6	  2.8	  1.7	  1.3	  1.1	  1.8	
 	 4:01- 5:00	  1.1	  2.5	  1.5	  2.1	  2.7	  2.2	  1.2	  2.6	  1.4	  1.1	  1.1	  1.8	
 	 5:01- 6:00	  0.9	  2.7	  1.2	  1.9	  2.8	  2.1	  1.3	  2.4	  1.6	  1.1	  0.9	  1.5	
 	 6:01- 7:00	  0.7	  2.3	  1.6	  2.4	  2.7	  2.3	  1.3	  2.3	  1.7	  1.0	  1.0	  1.6	
 	 7:01- 8:00	  1.3	  3.1	  1.7	  2.6	  2.8	  2.5	  1.4	  2.2	  2.2	  1.7	  1.4	  1.8	
 	 8:01- 9:00	  1.6	  3.5	  2.1	  2.8	  2.5	  2.3	  1.8	  2.3	  2.6	  2.1	  1.8	  1.9	
 	 9:01-10:00	  1.9	  3.9	  2.2	  2.3	  2.4	  2.8	  2.2	  2.4	  2.3	  2.2	  1.9	  2.5	
 	10:01-11:00	  2.1	  4.0	  2.5	  2.7	  2.2	  2.8	  2.4	  2.2	  2.1	  1.8	  1.9	  2.6	
 	11:01-12:00	  2.1	  4.0	  2.4	  2.8	  2.3	  3.4	  2.9	  2.4	  2.1	  2.1	  2.1	  2.6	
 	12:01-13:00	  1.9	  3.9	  2.8	  3.6	  2.7	  3.6	  3.3	  2.8	  2.6	  2.1	  2.2	  2.6	
 	13:01-14:00	  2.3	  3.7	  3.1	  3.4	  2.8	  3.6	  3.7	  2.8	  2.8	  2.3	  2.3	  2.4	
 	14:01-15:00	  1.9	  3.7	  3.6	  3.6	  3.3	  4.2	  4.0	  3.0	  3.3	  2.5	  2.7	  2.3	
 	15:01-16:00	  1.8	  3.9	  3.1	  4.0	  3.7	  4.2	  4.1	  3.8	  3.3	  2.5	  3.2	  2.0	
 	16:01-17:00	  1.9	  3.3	  3.5	  4.4	  3.9	  5.0	  4.5	  3.9	  3.5	  2.3	  2.5	  1.9	
 	17:01-18:00	  1.4	  2.9	  3.2	  4.3	  4.0	  5.5	  4.9	  4.1	  3.0	  1.7	  1.7	  1.7	
 	18:01-19:00	  1.2	  2.7	  2.1	  3.5	  4.3	  4.9	  3.9	  4.5	  2.5	  1.8	  1.7	  1.6	
 	19:01-20:00	  1.1	  2.5	  1.5	  3.3	  4.5	  4.0	  3.3	  4.3	  3.1	  1.5	  1.8	  1.4	
 	20:01-21:00	  0.9	  2.4	  1.6	  3.4	  4.3	  3.8	  3.2	  4.6	  3.0	  1.7	  1.5	  1.8	
 	21:01-22:00	  0.9	  2.4	  1.0	  3.1	  4.2	  3.8	  3.3	  4.6	  3.3	  1.5	  1.2	  1.8	
 	22:01-23:00	  0.9	  2.2	  1.1	  3.3	  4.3	  3.9	  3.5	  4.6	  3.1	  1.2	  1.4	  1.7	
 	23:01-24:00	  1.0	  2.3	  1.3	  3.3	  4.6	  3.4	  3.2	  4.7	  2.6	  1.3	  1.3	  1.5	
 	 Max Hour  	  14 	  12 	  15 	  17 	  24 	  18 	  18 	  24 	  17 	  16 	  16 	  13 	
 	 Min Hour  	   7 	  23 	  22 	   6 	  11 	   4 	   5 	   8 	   5 	   7 	   6 	   1 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  194	  154	  212	  281	  293	  308	  311	  307	  257	  229	  152	  155	
 	 1:01- 2:00	  187	  153	  176	  264	  273	  308	  305	  302	  243	  232	  146	  160	
 	 2:01- 3:00	  210	  159	  192	  246	  269	  312	  304	  311	  243	  207	  146	  171	
 	 3:01- 4:00	  181	  170	  193	  250	  264	  304	  300	  300	  215	  208	  136	  159	
 	 4:01- 5:00	  189	  165	  175	  235	  267	  274	  270	  304	  209	  201	  141	  158	
 	 5:01- 6:00	  183	  168	  195	  238	  263	  289	  264	  268	  234	  195	  160	  177	
 	 6:01- 7:00	  170	  170	  175	  270	  255	  285	  263	  271	  224	  198	  163	  166	
 	 7:01- 8:00	  187	  173	  189	  255	  275	  272	  224	  265	  234	  188	  144	  196	
 	 8:01- 9:00	  194	  179	  215	  262	  261	  302	  245	  257	  224	  218	  184	  195	
 	 9:01-10:00	  207	  189	  214	  235	  244	  286	  255	  251	  234	  211	  194	  180	
 	10:01-11:00	  198	  184	  236	  254	  257	  293	  256	  281	  226	  212	  209	  187	
 	11:01-12:00	  209	  190	  248	  258	  258	  287	  259	  283	  252	  246	  230	  235	
 	12:01-13:00	  234	  188	  251	  258	  254	  283	  264	  284	  270	  255	  244	  224	
 	13:01-14:00	  233	  195	  264	  268	  249	  276	  267	  284	  266	  279	  258	  234	
 	14:01-15:00	  239	  197	  250	  256	  259	  279	  278	  290	  271	  271	  269	  206	
 	15:01-16:00	  241	  191	  266	  283	  274	  298	  284	  288	  295	  284	  272	  219	
 	16:01-17:00	  230	  184	  265	  279	  261	  291	  289	  302	  303	  267	  268	  217	
 	17:01-18:00	  231	  196	  275	  292	  266	  300	  290	  298	  306	  283	  253	  216	
 	18:01-19:00	  235	  193	  271	  300	  263	  306	  302	  299	  286	  275	  233	  199	
 	19:01-20:00	  230	  176	  265	  300	  264	  305	  299	  301	  293	  267	  215	  207	
 	20:01-21:00	  217	  178	  256	  295	  277	  312	  306	  299	  296	  262	  189	  212	
 	21:01-22:00	  208	  194	  254	  283	  286	  304	  305	  305	  293	  246	  164	  181	
 	22:01-23:00	  203	  174	  245	  283	  290	  305	  300	  297	  305	  223	  158	  167	
 	23:01-24:00	  188	  156	  225	  275	  283	  299	  305	  302	  304	  235	  172	  150	
 	 Max Hour  	  16 	  15 	  18 	  19 	   1 	  21 	   1 	   3 	  18 	  16 	  16 	  12 	
 	 Min Hour  	   7 	   2 	   5 	   5 	  10 	   8 	   8 	  10 	   5 	   8 	   4 	  24 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2858 	3961 	6670 	7197 	7898 	10118	9715 	8374 	7402 	6669 	4691 	4044 	

 	Direct Max 	6298 	8634 	9569 	9792 	10610	11365	10957	10232	8965 	8706 	6672 	7068 	
 	    Day    	  26 	  28 	  31 	  20 	  27 	  28 	   4 	   3 	  24 	  15 	   3 	  30 	

 	Diffuse Avg	1042 	1103 	1445 	1857 	1963 	1527 	1532 	1668 	1494 	1141 	1068 	835  	

 	Global Avg 	2207 	2962 	5181 	6524 	7402 	8524 	8199 	7211 	5921 	4531 	3116 	2294 	
   - Maximum Direct Normal Solar of 11365 Wh/m² on Jun 28

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    5	   24	    5	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    2	   60	  167	  312	  226	   93	   19	    3	    0	    0	
 	 6:01- 7:00	    1	   18	  159	  297	  391	  579	  521	  376	  288	  168	   21	    0	
 	 7:01- 8:00	   64	  238	  463	  488	  527	  703	  669	  574	  544	  457	  199	  179	
 	 8:01- 9:00	  192	  407	  562	  596	  621	  782	  772	  700	  663	  606	  440	  383	
 	 9:01-10:00	  258	  472	  635	  654	  696	  853	  825	  751	  758	  717	  580	  439	
 	10:01-11:00	  323	  448	  674	  721	  698	  890	  860	  812	  793	  761	  618	  496	
 	11:01-12:00	  361	  423	  704	  735	  729	  899	  864	  812	  783	  770	  628	  525	
 	12:01-13:00	  388	  382	  717	  701	  754	  899	  878	  805	  786	  772	  635	  532	
 	13:01-14:00	  402	  419	  707	  686	  730	  864	  855	  788	  747	  756	  587	  512	
 	14:01-15:00	  387	  414	  656	  662	  716	  848	  839	  755	  706	  702	  505	  468	
 	15:01-16:00	  326	  340	  616	  631	  699	  805	  794	  722	  626	  575	  359	  379	
 	16:01-17:00	  147	  309	  516	  538	  590	  724	  707	  614	  484	  336	  119	  131	
 	17:01-18:00	   10	   90	  254	  358	  414	  591	  580	  437	  202	   46	    1	    0	
 	18:01-19:00	    0	    0	    8	   71	  160	  317	  301	  135	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	   27	   21	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  10*	  13 	  12 	  13 	  12 	  13 	  12 	  11*	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    5	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   18	   37	   49	   39	   19	    5	    0	    0	    0	
 	 6:01- 7:00	    0	    4	   32	   72	   82	   81	   78	   74	   56	   32	    8	    0	
 	 7:01- 8:00	   21	   41	   76	  115	  121	  105	  106	  114	   99	   72	   55	   26	
 	 8:01- 9:00	   62	   78	  115	  153	  169	  122	  120	  136	  129	   99	   97	   59	
 	 9:01-10:00	   95	  112	  144	  185	  188	  128	  132	  159	  142	  119	  126	   93	
 	10:01-11:00	  129	  135	  169	  196	  219	  130	  139	  157	  153	  134	  144	  123	
 	11:01-12:00	  151	  144	  178	  204	  218	  137	  149	  169	  168	  136	  151	  136	
 	12:01-13:00	  165	  162	  175	  201	  201	  137	  142	  174	  163	  137	  144	  126	
 	13:01-14:00	  157	  144	  170	  195	  206	  145	  143	  169	  167	  131	  133	  112	
 	14:01-15:00	  127	  118	  143	  180	  166	  132	  129	  158	  152	  117	  108	   85	
 	15:01-16:00	   90	   96	  114	  146	  136	  118	  119	  132	  125	   94	   75	   55	
 	16:01-17:00	   42	   53	   82	  107	  108	  102	  104	  110	   92	   60	   29	   20	
 	17:01-18:00	    3	   16	   45	   68	   78	   81	   80	   72	   43	   10	    0	    0	
 	18:01-19:00	    0	    0	    2	   17	   32	   49	   47	   24	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    5	    4	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  12 	  12 	  11*	  14 	  12 	  13 	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    5	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   20	   57	   93	   63	   24	    5	    0	    0	    0	
 	 6:01- 7:00	    0	    4	   45	  137	  202	  272	  233	  162	   99	   45	    8	    0	
 	 7:01- 8:00	   25	   74	  199	  317	  381	  467	  429	  359	  286	  188	   87	   38	
 	 8:01- 9:00	  106	  207	  364	  502	  580	  654	  624	  556	  474	  355	  238	  144	
 	 9:01-10:00	  191	  332	  520	  662	  743	  823	  786	  718	  645	  518	  385	  249	
 	10:01-11:00	  283	  396	  641	  794	  841	  940	  907	  845	  758	  626	  473	  345	
 	11:01-12:00	  345	  419	  715	  851	  904	  999	  967	  901	  803	  664	  510	  395	
 	12:01-13:00	  376	  416	  727	  818	  907	  999	  977	  902	  796	  658	  496	  386	
 	13:01-14:00	  356	  405	  681	  763	  849	  931	  917	  843	  723	  591	  422	  335	
 	14:01-15:00	  283	  337	  555	  660	  726	  822	  811	  729	  601	  465	  301	  243	
 	15:01-16:00	  179	  229	  414	  513	  584	  665	  658	  577	  428	  292	  159	  131	
 	16:01-17:00	   59	  122	  244	  326	  385	  475	  467	  381	  238	  117	   36	   26	
 	17:01-18:00	    3	   21	   76	  144	  195	  277	  270	  181	   65	   11	    0	    0	
 	18:01-19:00	    0	    0	    2	   20	   47	   95	   87	   34	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    5	    4	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  12 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   25	   20	    8	    9	    0	    3	   10	    0	    9	    2	    6	   10	
 	 1:01- 2:00	   21	   21	   15	    6	    0	    3	   11	    0	   11	    3	    9	    8	
 	 2:01- 3:00	   22	   24	   13	    8	    0	    5	   10	    0	   13	    3	    8	   10	
 	 3:01- 4:00	   21	   22	   14	   10	    0	    6	   15	    0	   11	    4	    7	    8	
 	 4:01- 5:00	   22	   22	   13	    8	    0	    3	    9	    0	    9	    5	    9	    7	
 	 5:01- 6:00	   20	   22	    8	    6	    0	    4	    3	    1	    2	    2	    9	   11	
 	 6:01- 7:00	   19	   19	    6	    6	    0	    2	    2	    0	    0	    0	    7	   10	
 	 7:01- 8:00	   16	   20	    7	    6	    0	    3	    1	    0	    0	    0	    6	   10	
 	 8:01- 9:00	   19	   16	   13	    5	    0	    2	    1	    0	    1	    0	    4	    9	
 	 9:01-10:00	   13	   16	   12	    5	    0	    2	    1	    0	    2	    0	    5	   13	
 	10:01-11:00	   15	   16	   12	    7	    0	    3	    0	    0	    1	    0	    4	   13	
 	11:01-12:00	   13	   16	    9	    7	    0	    2	    0	    1	    1	    0	    4	   12	
 	12:01-13:00	   12	   19	   10	    7	    0	    3	    0	    0	    2	    0	    4	   10	
 	13:01-14:00	    8	   19	   12	    9	    0	    2	    0	    0	    3	    0	    4	    9	
 	14:01-15:00	    7	   15	    9	    5	    0	    3	    0	    0	    2	    0	    4	   10	
 	15:01-16:00	    6	   18	    6	    5	    0	    2	    0	    0	    0	    0	    4	    7	
 	16:01-17:00	    4	   19	    3	    7	    0	    2	    0	    0	    2	    1	    5	   10	
 	17:01-18:00	    6	   18	    2	    5	    0	    3	    0	    0	    2	    3	    5	    8	
 	18:01-19:00	    5	   20	   12	    6	    0	    2	    0	    0	    7	    3	    5	    9	
 	19:01-20:00	    7	   20	   14	    7	    0	    1	    5	    0	    9	    3	    5	    9	
 	20:01-21:00	   11	   22	   14	    8	    0	    4	    5	    0	    6	    4	    5	   10	
 	21:01-22:00	   14	   21	   10	    8	    0	    4	    6	    0	    6	    4	    5	    9	
 	22:01-23:00	   15	   20	   10	    6	    0	    4	    8	    0	    6	    2	    5	    9	
 	23:01-24:00	   19	   21	    8	    6	    0	    4	    9	    0	    5	    4	    5	   11	
 	 Max Hour  	   1 	   3 	   2 	   4 	   1 	   4 	   4 	   6 	   3 	   5 	   6 	  10 	
 	 Min Hour  	  17 	  15 	  18 	  15 	   1 	  20 	  11 	   1 	   7 	   7 	  14 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   25	   20	    8	    9	    0	    3	   10	    0	    9	    2	    6	   10	
 	 1:01- 2:00	   21	   21	   15	    6	    0	    3	   11	    0	   11	    3	    9	    8	
 	 2:01- 3:00	   22	   24	   13	    8	    0	    5	   10	    0	   13	    3	    8	   10	
 	 3:01- 4:00	   21	   22	   14	   10	    0	    6	   15	    0	   11	    4	    7	    8	
 	 4:01- 5:00	   22	   22	   13	    8	    0	    3	    9	    0	    9	    5	    9	    7	
 	 5:01- 6:00	   20	   22	    8	    6	    0	    4	    3	    1	    2	    2	    9	   11	
 	 6:01- 7:00	   19	   19	    6	    6	    0	    2	    2	    0	    0	    0	    7	   10	
 	 7:01- 8:00	   16	   20	    7	    6	    0	    3	    1	    0	    0	    0	    6	   10	
 	 8:01- 9:00	   19	   16	   13	    5	    0	    2	    1	    0	    1	    0	    4	    9	
 	 9:01-10:00	   13	   16	   12	    5	    0	    2	    1	    0	    2	    0	    5	   13	
 	10:01-11:00	   15	   16	   12	    7	    0	    3	    0	    0	    1	    0	    4	   13	
 	11:01-12:00	   13	   16	    9	    7	    0	    2	    0	    1	    1	    0	    4	   12	
 	12:01-13:00	   12	   19	   10	    7	    0	    3	    0	    0	    2	    0	    4	   10	
 	13:01-14:00	    8	   19	   12	    9	    0	    2	    0	    0	    3	    0	    4	    9	
 	14:01-15:00	    7	   15	    9	    5	    0	    3	    0	    0	    2	    0	    4	   10	
 	15:01-16:00	    6	   18	    6	    5	    0	    2	    0	    0	    0	    0	    4	    7	
 	16:01-17:00	    4	   19	    3	    7	    0	    2	    0	    0	    2	    1	    5	   10	
 	17:01-18:00	    6	   18	    2	    5	    0	    3	    0	    0	    2	    3	    5	    8	
 	18:01-19:00	    5	   20	   12	    6	    0	    2	    0	    0	    7	    3	    5	    9	
 	19:01-20:00	    7	   20	   14	    7	    0	    1	    5	    0	    9	    3	    5	    9	
 	20:01-21:00	   11	   22	   14	    8	    0	    4	    5	    0	    6	    4	    5	   10	
 	21:01-22:00	   14	   21	   10	    8	    0	    4	    6	    0	    6	    4	    5	    9	
 	22:01-23:00	   15	   20	   10	    6	    0	    4	    8	    0	    6	    2	    5	    9	
 	23:01-24:00	   19	   21	    8	    6	    0	    4	    9	    0	    5	    4	    5	   11	
 	 Max Hour  	   1 	   3 	   2 	   4 	   1 	   4 	   4 	   6 	   3 	   5 	   6 	  10 	
 	 Min Hour  	  17 	  15 	  18 	  15 	   1 	  20 	  11 	   1 	   7 	   7 	  14 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  8.7	 10.6	 14.2	 17.7	 24.3	 27.7	 28.7	 26.9	 22.9	 17.8	 12.9	  9.6	
 	   2.0 m  	 11.3	 11.7	 13.8	 16.1	 21.2	 24.4	 26.0	 25.7	 23.4	 19.9	 15.9	 12.9	
 	   4.0 m  	 13.9	 13.6	 14.5	 15.9	 19.2	 21.7	 23.3	 23.7	 22.7	 20.7	 18.0	 15.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   14	   11	    3	    0	    0	    0	    0	    0	    0	    0	   13	   86	
 	HDD base 18C	  226	  150	  109	   47	   15	    2	    0	    0	    2	   12	  151	  324	

 	CDD base 10C	   36	   85	  151	  227	  328	  500	  612	  541	  439	  270	  102	   10	
 	CDD base 18C	    0	    0	    9	   34	   95	  262	  364	  293	  201	   34	    0	    0	

 	CDH base 20C	    8	   16	  379	  967	 2080	 5219	 7257	 5662	 3963	 1154	  315	    0	
 	CDH base 23C	    0	    0	  130	  440	 1161	 3626	 5192	 3859	 2555	  468	   74	    0	
 	CDH base 27C	    0	    0	   22	  100	  432	 1966	 3013	 2052	 1198	   42	    0	    0	

    - 3303 annual (wthr file) cooling degree-days (10°C baseline)
    -  127 annual (wthr file) heating degree-days (10°C baseline)

    - 1293 annual (wthr file) cooling degree-days (18°C baseline)
    - 1037 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Dry, Probable Köppen classification=BSk/BWh/H, Semiarid Mid Latitude/Arid Subtropical/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No discernible wet period.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Oct 15:Oct 21, Average Temp=  18.70°C, Deviation=| 0.161|°C

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  8:Jul 14, Maximum Temp=  42.80°C, Deviation=|12.158|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 19:Aug 25, Average Temp=  27.31°C, Deviation=| 0.231|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 15:Jan 21, Minimum Temp=   1.00°C, Deviation=| 8.071|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 29:Feb  4, Average Temp=  12.71°C, Deviation=| 0.078|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 19:Nov 25, Average Temp=  13.08°C, Deviation=| 1.126|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun 10:Jun 16, Average Temp=  21.60°C, Deviation=| 0.328|°C
