 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_FRESNO-YOSEMITE-IAP_723890S_TYP12
 Location -- CA_FRESNO-YOSEMITE-IAP - USA  
      {N 36° 46'} {W 119° 43'} {GMT -8.0 Hours}
 Elevation --   101m above sea level
 Standard Pressure at Elevation -- 100118Pa
 Data Source -- Custom-723890

 WMO Station 723890

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-0.3	0.9	-5	2.5	10.2	-2.9	3	11.1	8.4	11.4	7.5	11.2	1.2	80

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	16.4	39.7	21.6	38.2	20.7	37	20.1	23	36.4	22.2	35.1	21.3	34.1	3.7	300	18.5	13.5	29.8	17.3	12.6	28.9	16.3	11.7	27.7	68.7	36.3	65.1	35.1	62.1	34.1	901

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.1	7.3	6.4	28.5	-2.2	42.4	2.2	1.1	-3.8	43.2	-5	43.8	-6.3	44.4	-7.8	45.2

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.343	0.353	0.348	0.353	0.355	0.359	0.352	0.376	0.375	0.374	0.347	0.343	
 	          taud (diffuse)	2.530	2.451	2.438	2.391	2.366	2.346	2.403	2.367	2.424	2.432	2.519	2.507	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  847	  880	  918	  928	  925	  918	  922	  894	  877	  843	  833	  819	
 	            id (diffuse)	   80	   96	  106	  117	  122	  125	  117	  119	  106	   97	   80	   77	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 19.8	 23.1	 27.9	   33	 37.5	 40.2	 42.2	 41.1	   39	 35.1	 26.3	 19.1	
 	 Coincident Wetbulb 0.4%	 12.8	 14.4	 16.4	 17.3	 19.8	 21.1	 22.5	 22.3	   21	 19.7	 15.4	 12.3	
 	            Drybulb 2.0%	 17.3	 20.7	 25.1	 30.3	 35.1	   38	   40	 39.3	 37.1	   32	 23.5	   17	
 	 Coincident Wetbulb 2.0%	 12.5	 13.7	 15.9	 16.9	 19.1	 20.3	   22	 21.4	 19.9	 18.2	 14.7	 11.4	
 	            Drybulb 5.0%	 15.3	 18.5	   23	 27.8	 32.7	 36.2	 38.3	 37.8	 35.3	 29.5	 21.2	 15.1	
 	 Coincident Wetbulb 5.0%	 11.5	 12.9	   15	 15.9	 18.1	 19.5	 21.1	 20.4	 19.5	   17	 13.9	 10.9	
 	            Drybulb 10.%	 13.7	 16.8	 21.1	 25.2	 30.3	 34.1	 36.9	 36.2	 33.3	 27.3	   19	 13.4	
 	 Coincident Wetbulb 10.%	 10.7	   12	 14.1	 15.1	 17.2	   19	 20.5	 19.9	 18.8	 16.2	 12.9	 10.3	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.6	 10.2	 11.7	 13.4	 14.7	   16	 16.4	 16.6	 15.9	 14.1	 11.5	  8.9	
 	   Drybulb range - DB 5%	 11.5	 13.2	 15.1	 17.5	 17.3	   18	 17.2	 17.7	   18	 17.4	   15	 11.8	
 	   Wetbulb range - DB 5%	    7	  7.2	  6.9	  6.6	  5.9	  5.7	  5.4	  5.3	  5.7	  6.5	  7.3	    7	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   65	   18	    5	    1	    0	    0	    0	    0	    0	    0	   12	   72	
 	     HDD base 18.3°C	  303	  202	  139	   74	   18	    2	    0	    0	    1	   31	  173	  315	

 	       CDD base 10°C	   19	   49	  128	  202	  343	  447	  566	  541	  435	  284	   89	   16	
 	     CDD base 18.3°C	    0	    0	    3	   26	  103	  198	  307	  283	  186	   57	    1	    0	

 	     CDH base 23.3°C	    0	    2	   67	  392	 1361	 2678	 4358	 3811	 2292	  687	   25	    0	
 	     CDH base 26.7°C	    0	    0	    8	  135	  635	 1493	 2699	 2299	 1232	  260	    3	    0	

    - 3120 annual (standard) cooling degree-days (10°C baseline)
    -  173 annual (standard) heating degree-days (10°C baseline)

    - 1165 annual (standard) cooling degree-days (18.3°C baseline)
    - 1259 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 19.4	 23.0	 26.1	 36.1	 38.9	 41.7	 44.0	 42.8	 39.0	 32.2	 32.0	 19.4	
 	 Day:Hour	 7:16	 3:15	20:16	28:16	12:16	28:16	10:15	19:16	27:15	24:16	 5:13	10:13	

 	Minimum 	 -2.1	  1.0	  3.0	  4.0	  9.4	 11.8	 16.1	 16.7	 10.0	  7.0	 -0.6	 -1.1	
 	 Day:Hour	 2:07	10:06	11:03	19:05	23:04	16:05	22:05	 8:05	30:05	21:05	25:07	25:07	

 	Daily Avg	9.1  	10.9 	13.3 	17.1 	23.3 	27.8 	29.2 	28.7 	26.8 	17.9 	11.9 	8.4  	

   - Maximum Dry Bulb temperature of  44.0°C on Jul 10
   - Minimum Dry Bulb temperature of  -2.1°C on Jan  2

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    3	   11	   22	   30	   29	   23	    1	    1	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    3	     	     	     	     	     	     	     	     	     	    2	    6	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.7 	12.0 	12.2 	14.0 	15.0 	15.5 	18.8 	18.2 	16.0 	15.0 	13.9 	13.9 	
 	 Day:Hour	27:10	22:15	18:16	27:24	11:05	 6:24	 9:08	20:02	14:05	28:09	 4:21	10:18	

 	Minimum 	-8.0 	-2.2 	-4.5 	-5.0 	-11.4	-3.8 	-0.6 	0.4  	-1.1 	-6.0 	-3.0 	-3.2 	
 	 Day:Hour	 1:14	 3:16	28:17	10:16	22:18	 3:18	 2:18	 2:19	30:16	 9:12	24:13	26:05	

 	Daily Avg	5.8  	4.8  	5.5  	5.7  	6.5  	7.4  	10.5 	10.4 	9.6  	6.8  	6.1  	4.7  	

   - Maximum Dew Point temperature of  18.8°C on Jul  9
   - Minimum Dew Point temperature of -11.4°C on May 22

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.0	  8.4	 10.4	 13.3	 19.4	 23.2	 25.0	 24.4	 23.0	 14.5	  9.3	  6.5	
 	 1:01- 2:00	  6.5	  7.8	  9.2	 12.5	 17.5	 21.0	 22.9	 22.3	 21.1	 13.3	  8.5	  5.7	
 	 2:01- 3:00	  6.1	  7.7	  8.7	 12.1	 16.8	 20.0	 22.0	 21.5	 20.3	 12.8	  8.1	  5.4	
 	 3:01- 4:00	  6.0	  7.4	  8.4	 11.5	 16.2	 19.4	 21.4	 20.9	 19.7	 12.7	  7.9	  5.3	
 	 4:01- 5:00	  5.8	  7.0	  8.0	 11.1	 15.7	 19.0	 20.7	 20.3	 19.2	 12.2	  7.3	  4.9	
 	 5:01- 6:00	  5.8	  6.9	  7.6	 11.0	 16.4	 20.1	 21.3	 20.4	 19.2	 12.2	  7.2	  4.9	
 	 6:01- 7:00	  5.8	  6.8	  8.2	 12.7	 18.3	 22.1	 23.2	 22.1	 20.6	 12.8	  7.4	  4.8	
 	 7:01- 8:00	  6.0	  7.7	 10.2	 14.7	 20.3	 24.5	 25.4	 24.4	 23.1	 14.8	  9.0	  5.3	
 	 8:01- 9:00	  7.2	  9.3	 12.4	 16.6	 22.4	 26.7	 27.6	 26.8	 25.5	 17.0	 11.0	  6.7	
 	 9:01-10:00	  8.4	 10.9	 13.9	 18.3	 23.9	 28.4	 29.5	 28.7	 27.4	 18.7	 12.9	  8.1	
 	10:01-11:00	  9.8	 12.4	 15.4	 19.7	 25.7	 30.4	 31.5	 31.0	 29.3	 20.5	 14.5	  9.9	
 	11:01-12:00	 11.2	 13.5	 16.6	 20.9	 27.0	 32.1	 33.0	 32.9	 31.0	 22.2	 15.7	 11.2	
 	12:01-13:00	 12.3	 14.2	 17.4	 22.2	 28.2	 33.5	 34.5	 34.4	 32.5	 23.3	 16.3	 12.0	
 	13:01-14:00	 13.3	 14.9	 18.2	 22.9	 29.0	 34.4	 35.6	 35.5	 33.6	 23.9	 17.1	 12.6	
 	14:01-15:00	 13.6	 15.2	 18.5	 23.1	 29.4	 34.9	 36.5	 36.1	 34.1	 24.0	 17.2	 12.7	
 	15:01-16:00	 13.5	 15.2	 18.6	 23.2	 29.4	 35.0	 36.7	 36.4	 34.0	 23.8	 16.8	 12.5	
 	16:01-17:00	 13.1	 14.9	 18.2	 22.7	 29.2	 34.9	 36.5	 36.2	 33.7	 23.2	 16.1	 11.8	
 	17:01-18:00	 12.5	 14.6	 17.8	 21.6	 29.0	 34.6	 36.2	 35.9	 33.2	 22.5	 15.3	 11.1	
 	18:01-19:00	 11.2	 13.1	 16.7	 19.8	 28.0	 33.4	 34.9	 34.6	 31.3	 20.6	 13.8	 10.2	
 	19:01-20:00	 10.3	 12.2	 15.3	 18.5	 26.3	 31.5	 32.8	 32.4	 29.2	 19.2	 12.6	  9.2	
 	20:01-21:00	  9.4	 11.3	 14.0	 17.0	 24.7	 29.3	 30.9	 30.5	 27.6	 18.0	 11.7	  8.4	
 	21:01-22:00	  8.7	 10.4	 13.2	 16.5	 23.4	 27.7	 29.3	 29.0	 26.3	 17.1	 10.9	  7.8	
 	22:01-23:00	  8.0	  9.7	 12.0	 15.2	 21.9	 26.0	 27.8	 27.4	 24.8	 16.0	 10.3	  7.3	
 	23:01-24:00	  7.6	  9.2	 11.2	 14.3	 20.7	 24.7	 26.5	 25.9	 23.8	 15.2	  9.6	  6.8	
 	 Max Hour  	  15 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   7 	   7 	   6 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.6	  5.0	  5.8	  6.4	  7.1	  9.1	 12.3	 12.4	 10.7	  7.3	  6.5	  4.4	
 	 1:01- 2:00	  5.2	  4.5	  5.6	  6.4	  7.1	  9.1	 12.0	 12.3	 10.9	  7.4	  6.1	  4.1	
 	 2:01- 3:00	  5.0	  4.0	  5.4	  6.6	  7.3	  9.0	 11.8	 12.1	 10.9	  7.4	  5.8	  3.8	
 	 3:01- 4:00	  4.9	  4.0	  5.4	  6.6	  7.4	  9.1	 11.8	 11.9	 11.2	  7.3	  5.6	  3.8	
 	 4:01- 5:00	  4.8	  3.7	  5.2	  6.5	  7.7	  9.3	 11.7	 12.0	 11.0	  7.3	  5.3	  3.5	
 	 5:01- 6:00	  4.8	  3.6	  5.2	  6.7	  7.8	  9.4	 11.7	 11.9	 10.9	  7.4	  5.2	  3.3	
 	 6:01- 7:00	  4.7	  3.5	  5.6	  6.8	  7.6	  9.4	 11.7	 11.7	 10.9	  7.5	  5.3	  3.4	
 	 7:01- 8:00	  4.9	  4.0	  6.0	  6.7	  7.3	  9.4	 11.8	 11.4	 10.6	  7.4	  6.2	  3.9	
 	 8:01- 9:00	  5.6	  4.8	  6.1	  6.5	  7.3	  8.9	 11.7	 11.5	 10.1	  7.5	  6.7	  4.8	
 	 9:01-10:00	  6.1	  5.3	  6.1	  6.3	  7.0	  8.6	 11.1	 11.4	 10.1	  7.3	  6.7	  5.4	
 	10:01-11:00	  6.4	  5.6	  6.0	  5.9	  6.9	  8.1	 10.8	 11.1	 10.0	  6.8	  6.7	  5.6	
 	11:01-12:00	  6.5	  5.5	  5.4	  5.5	  6.5	  7.1	 10.3	 10.1	  9.6	  6.2	  6.3	  5.5	
 	12:01-13:00	  6.3	  5.5	  5.3	  5.1	  6.0	  5.9	  9.3	  9.2	  8.9	  5.9	  5.8	  5.6	
 	13:01-14:00	  6.3	  5.2	  5.1	  4.6	  5.3	  5.1	  8.5	  8.2	  8.3	  5.6	  5.4	  5.4	
 	14:01-15:00	  6.4	  4.9	  4.7	  4.0	  5.2	  4.5	  7.7	  7.6	  7.8	  5.4	  5.1	  5.2	
 	15:01-16:00	  6.3	  4.8	  4.6	  3.4	  4.7	  4.0	  7.2	  7.0	  7.4	  5.3	  5.0	  5.1	
 	16:01-17:00	  6.3	  4.9	  4.3	  3.1	  4.4	  3.5	  7.4	  7.1	  7.3	  5.4	  5.3	  5.1	
 	17:01-18:00	  6.4	  5.0	  4.3	  3.9	  4.1	  3.2	  7.7	  7.1	  7.2	  5.6	  5.7	  5.2	
 	18:01-19:00	  6.5	  5.3	  5.2	  4.7	  4.4	  4.4	  8.3	  7.5	  7.8	  6.3	  6.6	  5.3	
 	19:01-20:00	  6.5	  5.4	  5.5	  5.6	  5.3	  6.2	  9.6	  9.3	  8.8	  7.2	  6.9	  5.2	
 	20:01-21:00	  6.4	  5.5	  6.0	  6.1	  6.3	  7.8	 10.9	 10.7	  9.1	  7.6	  7.0	  5.1	
 	21:01-22:00	  6.2	  5.4	  6.0	  6.1	  7.0	  8.7	 11.8	 11.4	  9.8	  7.6	  7.1	  5.0	
 	22:01-23:00	  6.1	  5.3	  6.2	  6.3	  7.5	  9.4	 12.1	 11.9	 10.2	  7.8	  7.0	  4.8	
 	23:01-24:00	  5.9	  5.0	  6.0	  6.3	  7.5	  9.3	 12.2	 12.3	 10.3	  7.8	  6.7	  4.5	
 	 Max Hour  	  20 	  11 	  23 	   7 	   6 	  23 	   1 	   1 	   4 	  24 	  22 	  11 	
 	 Min Hour  	   7 	   7 	  18 	  17 	  18 	  18 	  16 	  16 	  18 	  16 	  16 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	96   	100  	93   	89   	76   	72   	72   	94   	97   	99   	100  	
 	 Day:Hour 	12:03	12:09	 3:06	15:01	 7:07	12:02	22:05	 7:05	14:05	13:07	 7:22	 7:09	

 	Minimum  	25   	19   	13   	8    	9    	7    	10   	10   	12   	10   	16   	41   	
 	 Day:Hour 	 1:14	 3:16	28:16	29:17	22:18	 3:18	 2:18	21:16	24:17	 9:12	 5:15	27:15	

 	Daily Avg	82   	69   	63   	51   	38   	32   	35   	36   	38   	53   	71   	79   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   91	   80	   74	   65	   47	   42	   46	   48	   47	   64	   84	   87	
 	 1:01- 2:00	   92	   80	   79	   67	   52	   48	   51	   53	   53	   69	   85	   89	
 	 2:01- 3:00	   92	   78	   80	   70	   55	   50	   53	   56	   56	   71	   86	   89	
 	 3:01- 4:00	   93	   80	   82	   72	   57	   53	   55	   57	   59	   71	   86	   90	
 	 4:01- 5:00	   93	   80	   83	   74	   60	   54	   57	   59	   60	   73	   87	   90	
 	 5:01- 6:00	   93	   81	   85	   75	   58	   51	   55	   59	   60	   74	   87	   90	
 	 6:01- 7:00	   93	   81	   84	   68	   51	   45	   49	   52	   55	   71	   87	   91	
 	 7:01- 8:00	   92	   78	   77	   60	   45	   39	   43	   45	   47	   64	   83	   91	
 	 8:01- 9:00	   90	   75	   67	   53	   40	   34	   38	   39	   40	   56	   76	   88	
 	 9:01-10:00	   86	   69	   61	   47	   36	   30	   33	   35	   36	   51	   67	   83	
 	10:01-11:00	   81	   64	   56	   42	   32	   26	   29	   30	   31	   44	   60	   75	
 	11:01-12:00	   75	   60	   50	   39	   29	   22	   25	   25	   27	   38	   55	   69	
 	12:01-13:00	   69	   57	   47	   35	   26	   19	   22	   22	   24	   36	   51	   66	
 	13:01-14:00	   65	   55	   45	   33	   24	   17	   20	   19	   22	   34	   48	   63	
 	14:01-15:00	   64	   53	   43	   32	   23	   16	   18	   18	   21	   33	   48	   62	
 	15:01-16:00	   64	   53	   43	   31	   23	   16	   17	   17	   20	   34	   48	   62	
 	16:01-17:00	   66	   54	   43	   31	   23	   15	   18	   17	   20	   35	   51	   65	
 	17:01-18:00	   68	   55	   44	   34	   23	   15	   18	   18	   21	   37	   55	   68	
 	18:01-19:00	   74	   61	   49	   39	   24	   17	   20	   19	   24	   43	   63	   72	
 	19:01-20:00	   78	   65	   54	   45	   28	   22	   25	   25	   29	   48	   69	   77	
 	20:01-21:00	   82	   68	   60	   51	   32	   27	   30	   30	   32	   53	   74	   80	
 	21:01-22:00	   85	   72	   63	   53	   36	   31	   34	   34	   36	   56	   78	   83	
 	22:01-23:00	   88	   74	   68	   57	   41	   36	   38	   39	   41	   61	   81	   84	
 	23:01-24:00	   90	   76	   71	   60	   44	   39	   42	   43	   44	   64	   82	   86	
 	 Max Hour  	   6 	   6 	   6 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   8 	
 	 Min Hour  	  15 	  16 	  16 	  16 	  17 	  18 	  16 	  16 	  17 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  0.9	  0.9	  0.8	  0.9	  0.9	  1.1	  1.1	  1.1	  0.9	  0.9	  0.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    1	   -2	   -2	   -1	    6	     	     	     	     	    7	   -7	   -5	
 	 Day:Hour	 3:04	13:09	13:04	12:07	23:05	     	     	     	     	21:06	24:08	26:05	

 	Average WC	    7	    5	    5	    4	    6	     	     	     	     	    9	    4	    5	
 	Avg Del WC	    1	    3	    2	    4	    3	     	     	     	     	   -1	    3	    2	
 	 # Hours WC	  187	  169	  132	   51	    2	     	     	     	     	    3	  133	  234	

 	Maximum HI	     	     	     	     	   29	   28	   33	   32	   28	     	     	     	
 	 Day:Hour	     	     	     	     	12:09	 6:23	 9:08	20:22	18:23	     	     	     	

 	Average HI	     	     	     	     	   28	   27	   29	   28	   28	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    0	    0	    0	    0	     	     	     	
 	 # Hours HI	     	     	     	     	    7	    5	   35	   18	    9	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    8	    8	   10	    8	    4	    4	    5	    5	    4	    5	    4	    7	
 	NorthEast	   12	    8	    4	    3	    0	    1	    0	    1	    4	    4	    8	   12	
 	East     	   22	   26	   14	    7	    3	    1	    2	    1	    3	   13	   19	   19	
 	SouthEast	   14	   24	   20	   10	    6	    7	    5	    5	    9	   12	   24	   18	
 	South    	   11	   10	    8	   10	    5	    4	    5	    3	    9	    7	   10	    8	
 	SouthWest	    6	    2	    3	    3	    6	    1	    2	    3	    4	    4	    1	    2	
 	West     	    7	    8	    7	    7	    8	    7	    9	   12	    9	   12	   10	    8	
 	NorthWest	   20	   14	   34	   53	   68	   75	   73	   71	   56	   42	   25	   25	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.2  	8.2  	9.9  	12.3 	10.6 	8.7  	8.7  	8.4  	8.3  	12.3 	7.5  	10.1 	
 	 Day:Hour 	 4:12	16:04	 3:11	12:14	28:15	24:18	10:16	17:21	29:18	20:16	21:01	16:05	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:02	 1:02	 1:07	 1:01	 2:02	 1:04	 2:06	 2:04	 1:09	 2:04	 1:01	 1:20	

 	Daily Avg	1.1  	2.1  	2.4  	3.1  	3.9  	3.9  	3.3  	3.2  	2.6  	2.2  	1.6  	1.7  	

   - Maximum Wind Speed of  12.3 m/s on Apr 12
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.1	  1.9	  2.0	  2.9	  4.4	  4.5	  4.1	  4.3	  2.4	  1.9	  1.2	  1.3	
 	 1:01- 2:00	  0.8	  1.5	  1.6	  2.7	  3.5	  3.4	  3.0	  3.2	  1.9	  1.9	  1.1	  1.4	
 	 2:01- 3:00	  0.6	  1.5	  1.8	  2.3	  3.3	  3.1	  2.7	  2.8	  1.7	  2.0	  1.1	  1.3	
 	 3:01- 4:00	  0.9	  1.7	  2.0	  2.1	  2.5	  3.0	  2.4	  2.5	  1.4	  1.7	  1.1	  1.4	
 	 4:01- 5:00	  0.7	  1.9	  1.7	  2.0	  2.3	  2.3	  2.1	  2.2	  1.3	  1.5	  1.4	  1.8	
 	 5:01- 6:00	  0.8	  1.9	  1.8	  2.1	  2.8	  2.4	  2.1	  1.7	  1.3	  1.5	  1.3	  1.7	
 	 6:01- 7:00	  1.0	  2.1	  1.9	  2.4	  3.2	  2.5	  1.8	  1.6	  1.8	  1.8	  1.4	  1.5	
 	 7:01- 8:00	  0.8	  2.0	  2.2	  3.1	  3.3	  2.9	  1.7	  1.2	  2.2	  2.2	  1.6	  1.8	
 	 8:01- 9:00	  0.8	  2.1	  2.6	  3.2	  3.5	  3.2	  2.0	  1.5	  2.6	  2.3	  1.9	  1.8	
 	 9:01-10:00	  1.0	  2.3	  3.1	  3.1	  3.3	  2.7	  2.2	  1.8	  2.8	  2.3	  2.6	  1.9	
 	10:01-11:00	  1.0	  2.6	  2.9	  2.7	  3.1	  2.8	  2.4	  1.9	  2.5	  2.2	  2.5	  1.8	
 	11:01-12:00	  1.1	  2.4	  2.5	  2.7	  3.6	  2.9	  2.1	  2.5	  2.2	  2.4	  2.5	  1.9	
 	12:01-13:00	  1.1	  2.3	  2.6	  3.1	  3.5	  3.0	  3.1	  2.9	  2.3	  2.6	  2.1	  2.2	
 	13:01-14:00	  1.0	  2.7	  2.8	  3.1	  3.9	  4.1	  3.2	  3.1	  3.0	  2.4	  2.0	  2.6	
 	14:01-15:00	  1.1	  2.6	  2.6	  3.2	  4.7	  4.4	  3.7	  3.5	  3.0	  2.7	  2.0	  2.3	
 	15:01-16:00	  1.2	  2.4	  2.8	  3.6	  4.7	  4.6	  4.3	  3.8	  3.5	  2.8	  1.8	  2.0	
 	16:01-17:00	  1.5	  2.4	  2.8	  3.9	  4.7	  5.1	  4.5	  4.1	  3.7	  3.0	  1.9	  2.1	
 	17:01-18:00	  1.6	  2.4	  2.9	  3.9	  4.7	  5.5	  4.8	  4.4	  3.8	  3.1	  1.9	  2.0	
 	18:01-19:00	  1.3	  2.2	  3.0	  3.4	  5.6	  5.7	  5.3	  4.6	  3.5	  2.5	  1.2	  1.6	
 	19:01-20:00	  1.2	  1.9	  2.7	  3.8	  4.9	  5.0	  4.9	  4.9	  3.2	  2.3	  1.0	  1.3	
 	20:01-21:00	  0.9	  1.8	  2.1	  4.1	  4.4	  4.9	  4.3	  4.7	  3.3	  2.1	  1.3	  1.4	
 	21:01-22:00	  1.2	  1.8	  2.4	  4.0	  4.8	  5.1	  4.5	  4.9	  3.2	  1.8	  1.1	  1.6	
 	22:01-23:00	  1.5	  1.7	  2.5	  3.6	  4.8	  5.2	  4.5	  4.9	  3.0	  2.0	  1.4	  1.5	
 	23:01-24:00	  1.1	  1.8	  2.3	  3.1	  4.7	  5.2	  4.3	  4.6	  2.8	  2.0	  1.4	  1.6	
 	 Max Hour  	  18 	  14 	  10 	  21 	  19 	  19 	  19 	  22 	  18 	  18 	  10 	  14 	
 	 Min Hour  	   3 	   2 	   2 	   5 	   5 	   5 	   8 	   8 	   6 	   5 	  20 	   3 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  110	  131	  206	  262	  291	  314	  306	  304	  265	  218	  154	  161	
 	 1:01- 2:00	  139	  116	  210	  237	  294	  296	  305	  302	  234	  206	  139	  153	
 	 2:01- 3:00	  148	  124	  182	  226	  286	  255	  307	  304	  227	  199	  118	  140	
 	 3:01- 4:00	  155	  125	  175	  220	  274	  267	  298	  304	  218	  193	  130	  151	
 	 4:01- 5:00	  142	  139	  192	  216	  262	  272	  288	  291	  219	  187	  138	  163	
 	 5:01- 6:00	  131	  163	  175	  208	  247	  254	  273	  264	  202	  192	  146	  161	
 	 6:01- 7:00	  155	  158	  175	  199	  240	  234	  231	  264	  178	  203	  158	  167	
 	 7:01- 8:00	  150	  165	  184	  219	  233	  208	  229	  229	  189	  204	  164	  179	
 	 8:01- 9:00	  160	  159	  196	  208	  227	  220	  224	  225	  185	  199	  165	  185	
 	 9:01-10:00	  167	  181	  208	  227	  237	  231	  211	  240	  201	  221	  183	  181	
 	10:01-11:00	  179	  191	  203	  244	  244	  240	  255	  260	  214	  221	  205	  185	
 	11:01-12:00	  193	  192	  195	  221	  256	  267	  273	  273	  241	  227	  217	  200	
 	12:01-13:00	  207	  191	  202	  239	  274	  275	  284	  289	  268	  249	  201	  211	
 	13:01-14:00	  231	  191	  209	  250	  280	  289	  297	  287	  283	  268	  208	  212	
 	14:01-15:00	  238	  201	  214	  280	  279	  301	  302	  298	  284	  268	  202	  212	
 	15:01-16:00	  225	  198	  228	  291	  280	  303	  298	  299	  271	  257	  208	  209	
 	16:01-17:00	  224	  188	  248	  287	  296	  306	  301	  288	  298	  256	  220	  212	
 	17:01-18:00	  220	  191	  265	  287	  295	  306	  302	  288	  299	  257	  213	  212	
 	18:01-19:00	  209	  192	  252	  291	  294	  307	  302	  289	  291	  248	  237	  197	
 	19:01-20:00	  202	  154	  271	  279	  299	  303	  302	  304	  290	  257	  209	  181	
 	20:01-21:00	  187	  145	  252	  278	  300	  302	  302	  302	  293	  234	  175	  175	
 	21:01-22:00	  150	  137	  235	  260	  304	  308	  305	  299	  296	  221	  178	  135	
 	22:01-23:00	  116	  128	  242	  254	  297	  304	  304	  299	  292	  237	  173	  164	
 	23:01-24:00	  127	  138	  226	  258	  282	  308	  300	  305	  277	  201	  158	  162	
 	 Max Hour  	  15 	  15 	  20 	  19 	  22 	   1 	   3 	  24 	  18 	  14 	  19 	  14 	
 	 Min Hour  	   1 	   2 	   4 	   7 	   9 	   8 	  10 	   9 	   7 	   5 	   3 	  22 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	6    	65   	19   	13   	2    	2    	0    	0    	0    	6    	49   	61   	
 	Max Hourly	1    	5    	2    	2    	1    	1    	0    	0    	0    	2    	3    	6    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3542 	4249 	5730 	6737 	8602 	9833 	8721 	9370 	8020 	6815 	5296 	3897 	

 	Direct Max 	7453 	8098 	9063 	10118	11092	11664	10987	10718	9643 	8983 	7740 	7069 	
 	    Day    	  31 	  24 	  14 	  24 	  30 	  23 	   5 	  13 	   5 	   8 	   2 	  17 	

 	Diffuse Avg	929  	1203 	1683 	1909 	1749 	1623 	1924 	1335 	1296 	1059 	866  	860  	

 	Global Avg 	2251 	3221 	4943 	6280 	7676 	8338 	7972 	7503 	6057 	4536 	3027 	2242 	
   - Maximum Direct Normal Solar of 11664 Wh/m² on Jun 23

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    8	   31	    5	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   56	  215	  333	  182	  115	   34	    0	    0	    0	
 	 6:01- 7:00	    0	   10	  116	  317	  479	  585	  435	  435	  337	  203	   50	    0	
 	 7:01- 8:00	  163	  171	  385	  506	  623	  695	  591	  639	  587	  469	  340	  154	
 	 8:01- 9:00	  262	  338	  564	  604	  683	  755	  709	  762	  708	  590	  557	  372	
 	 9:01-10:00	  289	  444	  616	  637	  745	  805	  761	  829	  760	  673	  645	  426	
 	10:01-11:00	  379	  485	  622	  696	  809	  827	  786	  871	  806	  775	  680	  488	
 	11:01-12:00	  398	  510	  582	  677	  817	  853	  801	  892	  836	  808	  608	  463	
 	12:01-13:00	  432	  482	  539	  633	  807	  863	  802	  896	  832	  802	  581	  473	
 	13:01-14:00	  485	  488	  565	  638	  809	  825	  780	  888	  810	  759	  618	  481	
 	14:01-15:00	  487	  514	  584	  632	  750	  808	  765	  863	  764	  699	  583	  495	
 	15:01-16:00	  405	  451	  544	  586	  671	  774	  710	  807	  693	  611	  460	  418	
 	16:01-17:00	  230	  294	  422	  448	  579	  712	  640	  695	  568	  371	  175	  129	
 	17:01-18:00	   13	   63	  186	  266	  428	  600	  499	  510	  271	   55	    0	    0	
 	18:01-19:00	    0	    0	    4	   42	  177	  339	  241	  168	   14	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	   30	   14	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  15 	  15 	  11*	  11*	  12 	  13 	  13 	  13 	  12 	  12 	  11*	  15 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    5	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   15	   39	   46	   38	   20	    6	    0	    0	    0	
 	 6:01- 7:00	    0	    2	   30	   67	   81	   75	   89	   67	   51	   29	    7	    0	
 	 7:01- 8:00	   23	   34	   83	  113	  118	  101	  127	   99	   85	   63	   43	   26	
 	 8:01- 9:00	   50	   75	  125	  148	  153	  123	  147	  116	  108	   97	   77	   61	
 	 9:01-10:00	   87	  115	  151	  183	  170	  144	  163	  126	  127	  126	   95	   95	
 	10:01-11:00	  127	  144	  188	  206	  172	  152	  183	  128	  140	  131	  112	  116	
 	11:01-12:00	  145	  177	  221	  211	  165	  150	  194	  129	  146	  126	  128	  142	
 	12:01-13:00	  151	  181	  228	  228	  168	  156	  192	  129	  146	  125	  128	  132	
 	13:01-14:00	  128	  163	  205	  221	  157	  163	  188	  124	  136	  121	  107	  119	
 	14:01-15:00	  104	  130	  173	  184	  152	  147	  173	  114	  126	  103	   84	   90	
 	15:01-16:00	   76	  101	  138	  149	  144	  128	  154	  104	  105	   80	   59	   57	
 	16:01-17:00	   37	   65	   93	  109	  114	  103	  129	   90	   77	   51	   25	   22	
 	17:01-18:00	    2	   16	   44	   64	   78	   77	   95	   65	   41	    8	    0	    0	
 	18:01-19:00	    0	    0	    2	   12	   33	   47	   49	   25	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    5	    3	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  13 	  11*	  14 	  12 	  13 	  12 	  11*	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    5	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   18	   65	   94	   57	   26	    6	    0	    0	    0	
 	 6:01- 7:00	    0	    2	   40	  136	  230	  270	  217	  170	  103	   45	    8	    0	
 	 7:01- 8:00	   32	   57	  186	  319	  428	  459	  413	  373	  291	  186	   96	   37	
 	 8:01- 9:00	  107	  178	  378	  501	  607	  637	  610	  575	  481	  351	  250	  144	
 	 9:01-10:00	  190	  316	  519	  644	  766	  799	  767	  744	  635	  505	  378	  245	
 	10:01-11:00	  300	  417	  631	  781	  895	  905	  884	  866	  758	  637	  469	  333	
 	11:01-12:00	  350	  497	  672	  806	  935	  968	  952	  934	  827	  686	  469	  369	
 	12:01-13:00	  376	  490	  650	  782	  925	  983	  954	  939	  819	  669	  448	  362	
 	13:01-14:00	  360	  457	  621	  746	  871	  913	  893	  882	  744	  586	  406	  328	
 	14:01-15:00	  294	  393	  543	  640	  739	  804	  793	  767	  616	  453	  303	  257	
 	15:01-16:00	  180	  270	  406	  487	  575	  654	  634	  600	  446	  293	  164	  140	
 	16:01-17:00	   61	  126	  227	  289	  387	  470	  456	  398	  253	  115	   36	   27	
 	17:01-18:00	    2	   18	   67	  118	  200	  276	  256	  193	   74	   10	    0	    0	
 	18:01-19:00	    0	    0	    2	   14	   51	   95	   80	   37	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    5	    3	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  12 	  12 	  12 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   52	   52	   34	   35	   25	   20	   15	   15	   11	   27	   36	   39	
 	 1:01- 2:00	   53	   57	   32	   36	   25	   24	   19	   17	   12	   24	   36	   42	
 	 2:01- 3:00	   63	   57	   34	   36	   32	   27	   21	   22	   10	   23	   33	   45	
 	 3:01- 4:00	   62	   57	   35	   33	   35	   36	   24	   28	    9	   25	   32	   54	
 	 4:01- 5:00	   73	   53	   34	   43	   51	   39	   46	   24	   16	   33	   33	   51	
 	 5:01- 6:00	   72	   59	   59	   53	   45	   33	   36	   21	   27	   38	   46	   53	
 	 6:01- 7:00	   74	   65	   62	   52	   39	   28	   32	   21	   25	   49	   62	   57	
 	 7:01- 8:00	   75	   67	   57	   58	   39	   28	   28	   21	   25	   48	   57	   59	
 	 8:01- 9:00	   78	   69	   58	   61	   37	   29	   24	   22	   29	   43	   54	   60	
 	 9:01-10:00	   77	   70	   60	   58	   35	   35	   23	   26	   29	   44	   52	   68	
 	10:01-11:00	   65	   72	   67	   62	   37	   33	   20	   23	   28	   37	   60	   59	
 	11:01-12:00	   60	   71	   67	   67	   40	   36	   24	   25	   31	   35	   61	   56	
 	12:01-13:00	   57	   71	   71	   67	   43	   39	   26	   26	   36	   32	   63	   57	
 	13:01-14:00	   53	   69	   65	   62	   42	   39	   27	   29	   37	   36	   60	   58	
 	14:01-15:00	   54	   70	   67	   68	   46	   40	   27	   31	   38	   35	   60	   57	
 	15:01-16:00	   60	   66	   63	   67	   44	   42	   28	   39	   37	   37	   56	   60	
 	16:01-17:00	   54	   66	   64	   66	   45	   39	   30	   29	   34	   38	   56	   56	
 	17:01-18:00	   49	   69	   67	   70	   47	   38	   33	   23	   33	   41	   56	   52	
 	18:01-19:00	   45	   65	   63	   63	   47	   38	   32	   19	   33	   39	   44	   45	
 	19:01-20:00	   40	   63	   55	   51	   42	   35	   32	   14	   23	   33	   37	   40	
 	20:01-21:00	   41	   61	   48	   47	   32	   30	   24	   11	   14	   29	   38	   37	
 	21:01-22:00	   47	   54	   45	   39	   19	   20	   13	   11	   12	   27	   36	   35	
 	22:01-23:00	   49	   55	   38	   37	   15	   18	   13	   11	   15	   30	   32	   35	
 	23:01-24:00	   47	   50	   37	   34	   20	   18	   15	   13	   14	   28	   33	   36	
 	 Max Hour  	   9 	  11 	  13 	  18 	   5 	  16 	   5 	  16 	  15 	   7 	  13 	  10 	
 	 Min Hour  	  20 	  24 	   2 	   4 	  23 	  23 	  23 	  23 	   4 	   3 	   4 	  22 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   52	   52	   34	   35	   25	   20	   15	   15	   11	   27	   36	   39	
 	 1:01- 2:00	   53	   57	   32	   36	   25	   24	   19	   17	   12	   24	   36	   42	
 	 2:01- 3:00	   63	   57	   34	   36	   32	   27	   21	   22	   10	   23	   33	   45	
 	 3:01- 4:00	   62	   57	   35	   33	   35	   36	   24	   28	    9	   25	   32	   54	
 	 4:01- 5:00	   73	   53	   34	   43	   51	   39	   46	   24	   16	   33	   33	   51	
 	 5:01- 6:00	   72	   59	   59	   53	   45	   33	   36	   21	   27	   38	   46	   53	
 	 6:01- 7:00	   74	   65	   62	   52	   39	   28	   32	   21	   25	   49	   62	   57	
 	 7:01- 8:00	   75	   67	   57	   58	   39	   28	   28	   21	   25	   48	   57	   59	
 	 8:01- 9:00	   78	   69	   58	   61	   37	   29	   24	   22	   29	   43	   54	   60	
 	 9:01-10:00	   77	   70	   60	   58	   35	   35	   23	   26	   29	   44	   52	   68	
 	10:01-11:00	   65	   72	   67	   62	   37	   33	   20	   23	   28	   37	   60	   59	
 	11:01-12:00	   60	   71	   67	   67	   40	   36	   24	   25	   31	   35	   61	   56	
 	12:01-13:00	   57	   71	   71	   67	   43	   39	   26	   26	   36	   32	   63	   57	
 	13:01-14:00	   53	   69	   65	   62	   42	   39	   27	   29	   37	   36	   60	   58	
 	14:01-15:00	   54	   70	   67	   68	   46	   40	   27	   31	   38	   35	   60	   57	
 	15:01-16:00	   60	   66	   63	   67	   44	   42	   28	   39	   37	   37	   56	   60	
 	16:01-17:00	   54	   66	   64	   66	   45	   39	   30	   29	   34	   38	   56	   56	
 	17:01-18:00	   49	   69	   67	   70	   47	   38	   33	   23	   33	   41	   56	   52	
 	18:01-19:00	   45	   65	   63	   63	   47	   38	   32	   19	   33	   39	   44	   45	
 	19:01-20:00	   40	   63	   55	   51	   42	   35	   32	   14	   23	   33	   37	   40	
 	20:01-21:00	   41	   61	   48	   47	   32	   30	   24	   11	   14	   29	   38	   37	
 	21:01-22:00	   47	   54	   45	   39	   19	   20	   13	   11	   12	   27	   36	   35	
 	22:01-23:00	   49	   55	   38	   37	   15	   18	   13	   11	   15	   30	   32	   35	
 	23:01-24:00	   47	   50	   37	   34	   20	   18	   15	   13	   14	   28	   33	   36	
 	 Max Hour  	   9 	  11 	  13 	  18 	   5 	  16 	   5 	  16 	  15 	   7 	  13 	  10 	
 	 Min Hour  	  20 	  24 	   2 	   4 	  23 	  23 	  23 	  23 	   4 	   3 	   4 	  22 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 10.1	  9.3	 10.8	 13.1	 19.3	 24.0	 27.2	 28.1	 26.5	 22.8	 17.9	 13.4	
 	   2.0 m  	 13.2	 11.8	 12.1	 13.3	 17.4	 21.1	 24.1	 25.6	 25.3	 23.2	 19.9	 16.3	
 	   4.0 m  	 15.8	 14.3	 13.9	 14.4	 16.7	 19.2	 21.5	 23.1	 23.5	 22.6	 20.6	 18.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   49	   18	    5	    0	    0	    0	    0	    0	    0	    0	   32	   77	
 	HDD base 18C	  275	  200	  145	   62	    1	    0	    0	    0	    0	   30	  190	  298	

 	CDD base 10C	   22	   42	  109	  214	  412	  533	  596	  581	  504	  246	   91	   26	
 	CDD base 18C	    0	    0	    1	   36	  165	  293	  348	  333	  265	   28	    8	    0	

 	CDH base 20C	    0	   24	  279	 1038	 3258	 5872	 6936	 6592	 5160	  960	  281	    0	
 	CDH base 23C	    0	    0	   52	  483	 1952	 4155	 4990	 4705	 3517	  406	  118	    0	
 	CDH base 27C	    0	    0	    0	  155	  809	 2351	 2864	 2662	 1879	   76	   33	    0	

    - 3377 annual (wthr file) cooling degree-days (10°C baseline)
    -  181 annual (wthr file) heating degree-days (10°C baseline)

    - 1478 annual (wthr file) cooling degree-days (18°C baseline)
    - 1202 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Dry, Probable Köppen classification=BSk/BWh/H, Semiarid Mid Latitude/Arid Subtropical/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No discernible wet period.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Apr  2:Apr  8, Average Temp=  18.76°C, Deviation=| 0.366|°C

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  44.00°C, Deviation=|11.689|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=  28.60°C, Deviation=| 0.033|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Dec 28, Minimum Temp=  -2.10°C, Deviation=| 8.100|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 13:Jan 19, Average Temp=   9.41°C, Deviation=| 0.961|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  18.89°C, Deviation=| 0.128|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=  17.93°C, Deviation=| 0.005|°C
