 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_GNOSS-FLD-AP_720406S_TYP12
 Location -- CA_GNOSS-FIELD-AIRPORT - USA  
      {N 38°  9'} {W 122° 33'} {GMT -8.0 Hours}
 Elevation --     1m above sea level
 Standard Pressure at Elevation -- 101313Pa
 Data Source -- Custom-720406

 WMO Station 720406

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	12	 -2.1	 -0.6

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 37.2	 36.1	 34.6	 18.1	 18.1	 17.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  8.5	 12.9	 10.6	 10.3	 11.8	  9.0	  9.8	 10.1	 11.1	 12.1	  8.5	  8.3

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 20.3	 21.1	 25.6	 29.7	 37.2	 35.5	 36.0	 38.2	 38.8	 29.0	 24.0	 18.1	
 	 Day:Hour	22:16	28:16	13:16	18:14	15:16	27:14	21:15	27:16	28:16	 2:14	 8:15	 5:16	

 	Minimum 	 -2.0	  1.0	  3.0	  4.0	  4.5	  6.5	  7.0	  8.0	  6.5	  4.0	  1.8	 -2.5	
 	 Day:Hour	10:03	15:07	 1:05	20:05	 4:05	20:05	 7:05	 3:04	23:06	 5:06	24:04	 1:07	

 	Daily Avg	8.0  	9.4  	13.4 	15.3 	15.9 	17.9 	18.0 	19.4 	18.4 	15.1 	12.9 	8.2  	

   - Maximum Dry Bulb temperature of  38.8°C on Sep 28
   - Minimum Dry Bulb temperature of  -2.5°C on Dec  1

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    4	    4	    6	    8	    9	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    5	     	     	     	     	     	     	     	     	     	     	   10	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.0 	12.5 	15.8 	14.3 	14.0 	18.0 	16.0 	17.5 	18.0 	19.0 	15.2 	13.5 	
 	 Day:Hour	14:12	28:19	10:18	 9:12	17:11	 4:14	 1:11	20:14	16:17	15:19	 6:16	 4:02	

 	Minimum 	-2.0 	-10.0	0.0  	-0.7 	-3.5 	2.5  	0.0  	3.0  	0.0  	-2.5 	1.2  	-12.0	
 	 Day:Hour	10:03	13:20	31:06	27:02	13:15	12:14	 7:16	 2:18	 6:14	 1:20	29:12	11:06	

 	Daily Avg	6.5  	5.8  	8.4  	8.8  	7.6  	11.5 	11.9 	11.5 	10.9 	9.2  	9.3  	3.7  	

   - Maximum Dew Point temperature of  19.0°C on Oct 15
   - Minimum Dew Point temperature of -12.0°C on Dec 11

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.8	  6.5	 10.3	 11.7	 11.4	 12.6	 11.5	 13.3	 12.3	 11.1	 10.1	  6.4	
 	 1:01- 2:00	  5.3	  6.1	  9.8	 11.0	 10.8	 12.0	 11.4	 12.5	 11.5	 10.7	  9.9	  5.8	
 	 2:01- 3:00	  5.3	  5.9	  9.4	 10.5	 10.4	 11.6	 10.9	 12.5	 11.1	 10.5	  9.3	  5.4	
 	 3:01- 4:00	  5.1	  5.7	  9.1	 10.4	 10.2	 11.4	 11.0	 12.1	 11.0	 10.3	  9.1	  5.3	
 	 4:01- 5:00	  5.0	  5.6	  8.9	 10.0	  9.8	 11.2	 11.0	 12.0	 10.9	 10.4	  9.0	  5.1	
 	 5:01- 6:00	  5.0	  5.5	  8.7	 10.1	 10.5	 12.2	 11.6	 12.1	 10.8	 10.2	  8.9	  5.1	
 	 6:01- 7:00	  5.0	  5.4	  8.7	 11.5	 12.4	 14.3	 13.1	 14.0	 12.0	 10.4	  8.9	  5.0	
 	 7:01- 8:00	  5.2	  6.2	 10.5	 13.8	 14.4	 16.5	 14.9	 16.2	 15.1	 12.3	 10.1	  5.0	
 	 8:01- 9:00	  6.3	  7.6	 12.4	 15.5	 16.4	 18.5	 17.1	 18.8	 18.1	 14.4	 12.3	  6.5	
 	 9:01-10:00	  7.8	  9.7	 14.5	 17.3	 18.4	 20.5	 19.6	 21.4	 20.9	 16.8	 14.2	  8.5	
 	10:01-11:00	  9.0	 11.4	 16.1	 18.6	 20.0	 22.3	 21.8	 24.0	 23.3	 18.8	 15.8	 10.0	
 	11:01-12:00	 10.5	 13.0	 17.3	 19.7	 21.1	 23.5	 23.7	 26.0	 25.0	 20.1	 17.0	 11.2	
 	12:01-13:00	 11.4	 14.1	 18.1	 20.7	 22.0	 24.5	 25.3	 27.6	 26.6	 21.1	 17.9	 12.1	
 	13:01-14:00	 12.1	 14.7	 18.7	 21.0	 22.3	 24.9	 26.6	 28.4	 27.6	 22.0	 18.1	 12.7	
 	14:01-15:00	 12.6	 14.8	 18.7	 20.9	 22.0	 24.8	 27.0	 28.5	 27.8	 21.9	 18.0	 12.7	
 	15:01-16:00	 12.8	 14.8	 18.6	 20.6	 21.9	 24.6	 26.6	 28.3	 27.8	 21.8	 17.8	 12.5	
 	16:01-17:00	 12.3	 14.2	 17.9	 19.7	 21.2	 24.0	 26.4	 27.2	 26.7	 20.9	 17.1	 11.8	
 	17:01-18:00	 11.0	 13.2	 17.2	 18.6	 20.0	 22.8	 24.9	 25.6	 24.9	 18.8	 15.4	 10.0	
 	18:01-19:00	  9.3	 10.9	 15.2	 17.0	 18.2	 21.0	 22.7	 23.2	 21.1	 16.0	 13.5	  8.7	
 	19:01-20:00	  8.3	  9.7	 13.6	 15.2	 16.0	 18.8	 19.5	 19.7	 18.1	 14.6	 12.6	  8.0	
 	20:01-21:00	  7.6	  8.8	 12.7	 14.1	 14.0	 16.2	 16.2	 17.2	 16.5	 13.2	 11.7	  7.3	
 	21:01-22:00	  7.0	  8.0	 12.0	 13.3	 13.0	 14.9	 14.2	 15.5	 14.9	 12.7	 11.0	  7.2	
 	22:01-23:00	  6.9	  7.5	 11.5	 12.7	 12.2	 14.1	 13.1	 14.6	 14.0	 12.1	 10.8	  7.2	
 	23:01-24:00	  6.2	  7.0	 11.1	 12.2	 11.9	 13.4	 12.4	 14.0	 13.2	 11.5	 10.1	  6.8	
 	 Max Hour  	  16 	  15 	  15 	  14 	  14 	  14 	  15 	  15 	  16 	  14 	  14 	  15 	
 	 Min Hour  	   6 	   7 	   6 	   5 	   5 	   5 	   3 	   5 	   6 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.3	  5.1	  8.1	  8.5	  7.2	 10.9	 11.0	 10.7	 10.3	  8.8	  8.5	  4.0	
 	 1:01- 2:00	  4.9	  4.7	  7.9	  8.0	  7.1	 10.9	 11.0	 10.6	  9.9	  8.8	  8.3	  3.5	
 	 2:01- 3:00	  4.8	  4.6	  7.6	  8.0	  6.9	 10.7	 10.6	 10.7	  9.8	  8.7	  8.2	  3.4	
 	 3:01- 4:00	  4.5	  4.4	  7.5	  7.8	  6.9	 10.6	 10.7	 10.6	  9.9	  8.7	  8.2	  3.1	
 	 4:01- 5:00	  4.6	  4.4	  7.2	  7.8	  6.4	 10.5	 10.7	 10.7	  9.9	  8.7	  8.3	  3.0	
 	 5:01- 6:00	  4.6	  4.4	  6.9	  7.9	  7.0	 11.1	 11.4	 10.8	  9.9	  8.6	  8.2	  2.8	
 	 6:01- 7:00	  4.8	  4.6	  6.9	  8.7	  7.9	 11.6	 12.2	 11.8	 10.8	  8.7	  8.1	  2.8	
 	 7:01- 8:00	  4.9	  5.0	  7.7	  9.2	  7.8	 11.9	 12.5	 12.3	 11.9	  9.5	  9.0	  2.7	
 	 8:01- 9:00	  5.7	  6.1	  8.5	  9.3	  7.8	 12.1	 12.7	 12.3	 12.3	  9.9	 10.0	  3.4	
 	 9:01-10:00	  6.7	  6.4	  8.7	  9.3	  8.0	 12.3	 12.8	 12.6	 12.4	 10.0	 10.2	  3.7	
 	10:01-11:00	  7.3	  7.1	  9.1	  9.3	  8.3	 12.5	 13.3	 12.9	 12.4	  9.7	 10.3	  3.7	
 	11:01-12:00	  7.7	  7.3	  8.8	  9.2	  8.2	 12.3	 13.4	 13.2	 12.1	  9.5	 10.2	  3.6	
 	12:01-13:00	  7.8	  6.9	  9.1	  9.0	  8.1	 12.3	 13.4	 12.7	 11.3	  9.4	 10.2	  3.5	
 	13:01-14:00	  7.9	  6.5	  9.1	  9.0	  8.2	 11.9	 13.0	 12.2	 10.8	  9.4	  9.9	  3.3	
 	14:01-15:00	  8.1	  6.6	  9.1	  9.0	  7.8	 11.9	 12.1	 11.9	 10.5	  8.8	  9.9	  3.4	
 	15:01-16:00	  8.2	  6.5	  9.0	  9.2	  7.7	 11.6	 11.9	 11.6	 10.7	  9.0	  9.9	  3.7	
 	16:01-17:00	  8.2	  6.5	  9.0	  9.2	  7.7	 11.4	 11.7	 11.4	 10.9	  9.2	 10.0	  4.1	
 	17:01-18:00	  8.2	  6.5	  9.0	  9.3	  7.8	 11.2	 11.6	 11.0	 10.9	  9.8	 10.0	  4.2	
 	18:01-19:00	  7.9	  7.0	  9.7	  9.1	  7.6	 11.0	 11.7	 11.0	 10.9	  9.9	 10.1	  4.3	
 	19:01-20:00	  7.5	  6.6	  9.3	  9.0	  7.3	 11.2	 11.9	 11.2	 10.9	  9.6	  9.6	  4.5	
 	20:01-21:00	  7.1	  6.2	  8.9	  9.0	  7.5	 11.3	 11.9	 11.3	 11.0	  9.2	  9.2	  4.4	
 	21:01-22:00	  6.7	  6.0	  8.7	  8.7	  7.4	 11.5	 11.7	 11.3	 11.1	  9.1	  9.0	  4.5	
 	22:01-23:00	  6.4	  5.6	  8.3	  8.5	  7.5	 11.5	 11.6	 11.1	 10.6	  9.0	  8.7	  4.5	
 	23:01-24:00	  5.8	  5.4	  8.3	  8.7	  7.6	 11.2	 11.3	 11.0	 10.5	  8.7	  8.5	  4.3	
 	 Max Hour  	  17 	  12 	  19 	   9 	  11 	  11 	  12 	  12 	  11 	  10 	  11 	  22 	
 	 Min Hour  	   4 	   6 	   6 	   5 	   5 	   5 	   3 	   2 	   3 	   6 	   7 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:05	 1:07	 1:05	 1:05	 3:06	 2:02	 2:01	 3:06	 3:01	 7:23	 2:02	 1:07	

 	Minimum  	35   	17   	27   	25   	12   	16   	12   	12   	11   	15   	36   	16   	
 	 Day:Hour 	21:16	13:15	31:15	16:14	13:15	12:14	 7:16	27:15	28:14	 1:17	17:14	11:12	

 	Daily Avg	92   	82   	75   	69   	63   	71   	73   	66   	69   	73   	81   	77   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   97	   92	   87	   82	   78	   91	   97	   86	   89	   87	   91	   86	
 	 1:01- 2:00	   97	   92	   89	   84	   80	   94	   97	   89	   91	   89	   91	   87	
 	 2:01- 3:00	   97	   93	   89	   86	   81	   95	   98	   89	   92	   90	   94	   89	
 	 3:01- 4:00	   96	   93	   90	   85	   82	   95	   98	   91	   93	   91	   95	   88	
 	 4:01- 5:00	   97	   93	   90	   87	   82	   96	   98	   92	   94	   90	   96	   88	
 	 5:01- 6:00	   98	   94	   90	   88	   81	   94	   98	   92	   95	   91	   95	   88	
 	 6:01- 7:00	   99	   95	   90	   84	   77	   86	   94	   87	   93	   90	   95	   87	
 	 7:01- 8:00	   98	   93	   84	   75	   67	   77	   86	   79	   83	   85	   93	   87	
 	 8:01- 9:00	   96	   91	   78	   69	   60	   69	   76	   67	   71	   78	   87	   83	
 	 9:01-10:00	   94	   82	   70	   61	   54	   62	   66	   59	   61	   69	   78	   75	
 	10:01-11:00	   90	   77	   65	   58	   50	   56	   59	   52	   54	   60	   71	   68	
 	11:01-12:00	   85	   70	   59	   54	   47	   52	   54	   47	   48	   55	   66	   63	
 	12:01-13:00	   81	   65	   58	   50	   45	   49	   49	   42	   43	   52	   62	   60	
 	13:01-14:00	   78	   62	   56	   48	   44	   47	   45	   39	   40	   49	   60	   57	
 	14:01-15:00	   77	   62	   56	   49	   44	   47	   42	   38	   39	   47	   60	   57	
 	15:01-16:00	   76	   62	   56	   50	   43	   46	   43	   38	   39	   48	   61	   58	
 	16:01-17:00	   78	   64	   58	   53	   45	   48	   43	   40	   42	   51	   64	   62	
 	17:01-18:00	   84	   67	   60	   57	   48	   50	   46	   43	   47	   59	   71	   69	
 	18:01-19:00	   92	   79	   70	   62	   53	   55	   52	   49	   56	   70	   81	   76	
 	19:01-20:00	   96	   83	   76	   68	   59	   63	   63	   60	   67	   75	   83	   80	
 	20:01-21:00	   97	   85	   79	   73	   67	   74	   76	   70	   73	   80	   86	   83	
 	21:01-22:00	   98	   88	   82	   75	   72	   81	   86	   77	   80	   82	   88	   85	
 	22:01-23:00	   97	   89	   82	   77	   75	   86	   91	   80	   82	   84	   88	   85	
 	23:01-24:00	   98	   91	   84	   80	   77	   88	   93	   83	   85	   85	   90	   86	
 	 Max Hour  	   7 	   7 	   5 	   6 	   4 	   5 	   3 	   5 	   6 	   6 	   5 	   3 	
 	 Min Hour  	  16 	  16 	  14 	  14 	  16 	  16 	  15 	  16 	  15 	  15 	  15 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.1	  1.0	  1.2	  1.2	  1.1	  1.4	  1.4	  1.4	  1.3	  1.2	  1.3	  0.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -5	   -1	   -2	   -1	    5	    7	    6	    8	    5	    5	    0	   -8	
 	 Day:Hour	10:06	 1:24	 5:11	25:03	 5:05	24:04	 8:05	 4:23	12:05	 5:04	30:02	25:02	

 	Average WC	    5	    5	    5	    5	    8	    9	    9	    9	    7	    8	    6	    3	
 	Avg Del WC	    2	    2	    3	    3	    0	    0	   -1	    0	    2	    0	    1	    3	
 	 # Hours WC	  238	  123	   40	   22	   22	    5	    9	    4	   15	   26	   51	  179	

 	Maximum HI	     	     	     	     	   27	   34	   29	   29	   28	   28	     	     	
 	 Day:Hour	     	     	     	     	14:10	27:13	11:13	15:14	16:14	16:16	     	     	

 	Average HI	     	     	     	     	   27	   29	   28	   28	   27	   28	     	     	
 	Avg Del HI	     	     	     	     	    0	    0	    0	    0	    0	    0	     	     	
 	 # Hours HI	     	     	     	     	    1	   22	   28	   31	    3	    5	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   16	   32	   21	   23	   24	   23	   27	   26	   31	   30	   24	   18	
 	NorthEast	    4	    8	    9	    6	    7	   15	    5	    8	    8	    6	    4	    6	
 	East     	    9	    3	    5	    4	    8	    7	   10	   13	   10	   11	    3	    5	
 	SouthEast	   20	    9	    9	    7	    6	    9	   15	   12	   15	    8	   14	   13	
 	South    	   28	   24	   15	    9	    8	    6	   12	   10	    9	   12	   20	   24	
 	SouthWest	   19	   10	    9	   12	   15	   15	   13	   12	    7	   11	    9	   12	
 	West     	    1	    5	   11	   19	   19	   15	    9	   11	   13	   12	    9	    4	
 	NorthWest	    3	    9	   20	   20	   13	   11	    8	    9	    7	    9	   17	   18	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.5  	12.9 	10.6 	10.3 	11.8 	9.0  	9.8  	10.1 	11.1 	12.1 	8.5  	8.3  	
 	 Day:Hour 	19:05	24:05	30:03	29:20	20:18	10:05	16:15	 2:14	 8:14	 3:19	28:22	11:04	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:02	 2:02	 1:01	 1:01	 1:23	 2:02	 1:03	 1:01	 1:02	 1:02	 1:20	 1:02	

 	Daily Avg	1.6  	1.8  	2.5  	3.0  	3.0  	2.8  	2.2  	2.4  	2.1  	2.0  	1.8  	2.2  	

   - Maximum Wind Speed of  12.9 m/s on Feb 24
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.2	  1.4	  1.9	  1.7	  2.0	  1.6	  0.8	  1.1	  0.9	  1.1	  1.3	  2.3	
 	 1:01- 2:00	  1.1	  1.5	  1.7	  2.2	  1.7	  1.1	  0.7	  1.0	  0.8	  0.9	  1.7	  2.1	
 	 2:01- 3:00	  1.3	  1.5	  1.8	  1.9	  1.6	  1.4	  0.5	  0.8	  0.6	  1.1	  1.5	  1.8	
 	 3:01- 4:00	  1.6	  1.3	  1.9	  1.8	  1.5	  1.2	  0.7	  0.6	  0.5	  0.7	  1.2	  1.9	
 	 4:01- 5:00	  1.4	  1.3	  1.6	  1.4	  1.6	  1.1	  0.9	  0.8	  0.8	  0.8	  1.3	  2.0	
 	 5:01- 6:00	  1.5	  1.2	  1.5	  1.7	  1.6	  1.2	  1.1	  0.8	  0.7	  1.0	  1.4	  1.8	
 	 6:01- 7:00	  1.7	  1.2	  1.3	  1.7	  1.9	  1.6	  0.9	  0.7	  0.8	  1.0	  1.4	  1.9	
 	 7:01- 8:00	  1.7	  1.4	  1.7	  2.4	  2.1	  2.0	  1.3	  0.9	  1.0	  1.6	  1.3	  1.6	
 	 8:01- 9:00	  1.6	  1.6	  2.1	  2.3	  2.3	  2.3	  1.5	  1.6	  1.4	  1.9	  1.6	  2.0	
 	 9:01-10:00	  1.7	  1.8	  2.9	  2.7	  2.6	  2.8	  1.6	  1.7	  1.8	  2.0	  2.0	  2.4	
 	10:01-11:00	  1.9	  2.1	  3.1	  3.1	  3.3	  3.8	  2.3	  2.7	  2.8	  2.3	  2.2	  2.5	
 	11:01-12:00	  2.0	  2.0	  3.4	  3.4	  3.9	  4.1	  3.0	  2.8	  3.2	  2.4	  2.2	  2.4	
 	12:01-13:00	  2.1	  2.1	  3.6	  4.2	  4.5	  4.3	  3.4	  3.8	  3.6	  2.8	  2.6	  2.9	
 	13:01-14:00	  2.1	  2.6	  3.4	  4.6	  5.1	  4.6	  3.4	  4.5	  4.0	  3.4	  2.3	  3.1	
 	14:01-15:00	  2.0	  2.7	  4.0	  5.2	  5.5	  4.9	  4.3	  5.1	  4.4	  3.3	  2.4	  3.1	
 	15:01-16:00	  1.8	  2.4	  4.1	  5.2	  5.2	  4.3	  4.5	  4.9	  4.4	  3.5	  2.5	  2.8	
 	16:01-17:00	  1.7	  2.4	  3.7	  5.3	  5.1	  4.4	  4.2	  5.1	  4.4	  3.3	  2.5	  2.5	
 	17:01-18:00	  1.5	  2.3	  3.3	  5.0	  4.6	  4.3	  4.1	  4.2	  3.8	  2.7	  2.0	  1.7	
 	18:01-19:00	  1.4	  2.2	  3.1	  3.8	  4.5	  3.3	  3.7	  3.4	  2.7	  2.4	  1.8	  2.2	
 	19:01-20:00	  1.5	  2.0	  2.4	  3.0	  3.3	  3.0	  3.0	  2.6	  2.4	  2.2	  1.7	  2.3	
 	20:01-21:00	  1.2	  1.9	  2.3	  2.8	  2.7	  2.9	  2.5	  2.3	  2.0	  2.0	  1.7	  2.0	
 	21:01-22:00	  1.0	  1.5	  2.1	  2.9	  2.1	  2.6	  2.1	  2.0	  1.8	  1.8	  1.6	  2.0	
 	22:01-23:00	  1.1	  1.3	  2.0	  2.2	  2.1	  2.1	  1.7	  1.8	  1.2	  1.5	  1.6	  2.2	
 	23:01-24:00	  1.1	  1.2	  2.2	  1.9	  2.0	  2.0	  1.3	  1.7	  1.2	  1.6	  1.5	  1.8	
 	 Max Hour  	  14 	  15 	  16 	  17 	  15 	  15 	  16 	  17 	  17 	  16 	  13 	  14 	
 	 Min Hour  	  22 	   6 	   7 	   5 	   4 	   5 	   3 	   4 	   4 	   4 	   4 	   8 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  168	  198	  225	  227	  216	  197	  238	  222	  210	  211	  225	  197	
 	 1:01- 2:00	  155	  224	  201	  220	  194	  186	  240	  201	  196	  164	  252	  183	
 	 2:01- 3:00	  156	  230	  236	  240	  193	  176	  229	  223	  205	  189	  256	  211	
 	 3:01- 4:00	  182	  194	  227	  244	  199	  195	  238	  231	  184	  177	  244	  192	
 	 4:01- 5:00	  165	  216	  204	  213	  196	  150	  221	  240	  183	  192	  267	  222	
 	 5:01- 6:00	  165	  215	  197	  207	  191	  141	  191	  201	  168	  189	  279	  240	
 	 6:01- 7:00	  169	  224	  225	  217	  183	  139	  148	  142	  138	  224	  249	  226	
 	 7:01- 8:00	  190	  198	  219	  214	  209	  159	  154	  153	  158	  175	  223	  201	
 	 8:01- 9:00	  182	  200	  225	  241	  154	  189	  162	  143	  153	  146	  229	  206	
 	 9:01-10:00	  156	  168	  218	  209	  190	  179	  125	  157	  151	  194	  181	  213	
 	10:01-11:00	  140	  162	  200	  239	  192	  181	  155	  172	  160	  197	  190	  179	
 	11:01-12:00	  149	  165	  217	  233	  186	  214	  148	  161	  146	  225	  210	  191	
 	12:01-13:00	  139	  195	  220	  228	  215	  200	  156	  178	  154	  211	  214	  190	
 	13:01-14:00	  165	  194	  237	  223	  225	  210	  176	  202	  184	  219	  205	  216	
 	14:01-15:00	  171	  208	  223	  231	  219	  235	  189	  218	  231	  236	  209	  205	
 	15:01-16:00	  147	  192	  226	  264	  241	  226	  217	  219	  224	  233	  208	  184	
 	16:01-17:00	  172	  200	  230	  257	  243	  225	  217	  228	  233	  259	  213	  198	
 	17:01-18:00	  192	  218	  228	  257	  249	  231	  214	  247	  224	  212	  210	  209	
 	18:01-19:00	  187	  193	  218	  250	  228	  222	  230	  223	  193	  176	  209	  229	
 	19:01-20:00	  192	  200	  219	  230	  244	  162	  157	  198	  196	  193	  219	  212	
 	20:01-21:00	  176	  224	  236	  232	  203	  186	  231	  156	  173	  210	  204	  194	
 	21:01-22:00	  178	  210	  215	  234	  216	  152	  211	  175	  171	  259	  207	  202	
 	22:01-23:00	  169	  201	  201	  225	  224	  139	  211	  161	  205	  253	  222	  175	
 	23:01-24:00	  163	  223	  221	  212	  200	  121	  232	  183	  187	  229	  232	  201	
 	 Max Hour  	  18 	   3 	  14 	  16 	  18 	  15 	   2 	  18 	  17 	  22 	   6 	   6 	
 	 Min Hour  	  13 	  11 	   6 	   6 	   9 	  24 	  10 	   7 	   7 	   9 	  10 	  23 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	13   	20   	0    	4    	0    	21   	25   	0    	0    	8    	0    	44   	
 	Max Hourly	5    	7    	0    	2    	0    	11   	8    	0    	0    	2    	0    	6    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3561 	4880 	5634 	6829 	7617 	9099 	9256 	8744 	8063 	5854 	4871 	3774 	

 	Direct Max 	7547 	8500 	9540 	10388	10564	11431	10938	10680	9940 	8845 	7372 	6834 	
 	    Day    	  20 	  14 	  31 	  30 	  22 	  12 	   7 	   2 	   6 	   1 	   2 	  24 	

 	Diffuse Avg	861  	1041 	1536 	1829 	2080 	1763 	1545 	1451 	1190 	1031 	907  	751  	

 	Global Avg 	2209 	3291 	4669 	6223 	7373 	8070 	7938 	7138 	5868 	3927 	2867 	2052 	
   - Maximum Direct Normal Solar of 11431 Wh/m² on Jun 12

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	   10	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   37	   98	  245	  200	   78	   14	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   87	  283	  271	  470	  373	  384	  304	   91	    9	    0	
 	 7:01- 8:00	   63	  145	  362	  436	  394	  566	  332	  461	  506	  341	  233	   98	
 	 8:01- 9:00	  238	  339	  501	  510	  560	  689	  572	  602	  621	  426	  451	  344	
 	 9:01-10:00	  275	  466	  546	  540	  670	  726	  771	  739	  708	  556	  505	  430	
 	10:01-11:00	  387	  525	  595	  613	  721	  776	  847	  809	  793	  658	  583	  480	
 	11:01-12:00	  469	  607	  612	  692	  729	  810	  866	  842	  821	  706	  645	  470	
 	12:01-13:00	  504	  616	  581	  716	  713	  851	  881	  856	  821	  702	  628	  484	
 	13:01-14:00	  477	  604	  598	  697	  720	  833	  870	  854	  820	  669	  606	  489	
 	14:01-15:00	  416	  542	  577	  693	  731	  791	  863	  816	  808	  665	  557	  451	
 	15:01-16:00	  404	  531	  491	  640	  705	  732	  810	  782	  762	  594	  462	  380	
 	16:01-17:00	  298	  381	  412	  512	  621	  650	  746	  716	  666	  375	  192	  147	
 	17:01-18:00	   29	  122	  251	  365	  468	  544	  646	  558	  379	   72	    1	    0	
 	18:01-19:00	    0	    0	   20	   94	  204	  356	  421	  238	   41	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   11	   52	   59	    9	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  15 	  13 	  13 	  13 	  13 	  12 	  12 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    9	   28	   42	   32	   14	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   20	   57	   84	   79	   65	   55	   39	   15	    2	    0	
 	 7:01- 8:00	   12	   27	   72	   98	  143	  119	  129	   96	   72	   52	   37	   15	
 	 8:01- 9:00	   44	   67	  108	  128	  175	  128	  158	  130	  103	   93	   73	   44	
 	 9:01-10:00	   86	  100	  147	  181	  188	  155	  144	  140	  128	  119	  108	   75	
 	10:01-11:00	  119	  133	  174	  208	  200	  165	  132	  142	  123	  126	  125	  101	
 	11:01-12:00	  125	  153	  187	  198	  208	  172	  138	  143	  128	  127	  124	  117	
 	12:01-13:00	  127	  137	  201	  206	  221	  157	  135	  143	  133	  126	  124	  121	
 	13:01-14:00	  123	  133	  190	  200	  218	  159	  132	  138	  129	  124	  111	  108	
 	14:01-15:00	  111	  118	  162	  175	  184	  159	  122	  132	  111	   98	  100	   89	
 	15:01-16:00	   73	   92	  139	  144	  152	  146	  117	  115	   96	   84	   71	   57	
 	16:01-17:00	   37	   60	   86	  121	  130	  124	  101	   95	   74	   54	   32	   25	
 	17:01-18:00	    4	   22	   45	   78	   98	   89	   78	   72	   46	   13	    0	    0	
 	18:01-19:00	    0	    0	    5	   25	   49	   55	   52	   36	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	   11	   10	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  13 	  11*	  13 	  12 	   9*	  12 	  13 	  12 	  11*	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   10	   37	   71	   49	   16	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   25	  111	  158	  221	  165	  131	   76	   19	    2	    0	
 	 7:01- 8:00	   13	   39	  154	  262	  324	  393	  280	  275	  228	  124	   64	   18	
 	 8:01- 9:00	   87	  154	  313	  411	  528	  577	  514	  470	  405	  256	  195	  106	
 	 9:01-10:00	  175	  292	  454	  560	  704	  728	  734	  667	  578	  406	  311	  211	
 	10:01-11:00	  287	  410	  578	  701	  829	  856	  870	  808	  711	  531	  414	  300	
 	11:01-12:00	  359	  517	  645	  797	  884	  941	  946	  889	  782	  597	  473	  336	
 	12:01-13:00	  387	  520	  644	  831	  887	  971	  969	  911	  791	  591	  460	  349	
 	13:01-14:00	  353	  490	  624	  779	  858	  924	  925	  870	  747	  530	  404	  318	
 	14:01-15:00	  280	  395	  531	  687	  769	  817	  837	  760	  641	  433	  313	  242	
 	15:01-16:00	  188	  297	  390	  531	  623	  663	  686	  614	  490	  298	  183	  138	
 	16:01-17:00	   76	  147	  225	  345	  443	  481	  509	  434	  303	  126	   48	   34	
 	17:01-18:00	    4	   29	   83	  168	  248	  291	  315	  232	  107	   16	    0	    0	
 	18:01-19:00	    0	    0	    5	   31	   77	  122	  127	   61	    7	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	   12	   11	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   43	   38	   35	    9	   23	   22	   18	    9	    0	   34	   13	   45	
 	 1:01- 2:00	   48	   42	   35	    8	   27	   25	   23	   15	    0	   39	   19	   47	
 	 2:01- 3:00	   61	   39	   35	   12	   31	   32	   33	   17	    0	   44	   18	   50	
 	 3:01- 4:00	   65	   43	   34	   11	   36	   31	   41	   26	    0	   44	   18	   48	
 	 4:01- 5:00	   67	   50	   34	   10	   33	   34	   51	   38	    0	   46	   17	   47	
 	 5:01- 6:00	   63	   53	   34	   10	   36	   36	   61	   38	    0	   46	   17	   38	
 	 6:01- 7:00	   63	   49	   34	   10	   37	   37	   59	   32	    0	   45	   18	   41	
 	 7:01- 8:00	   67	   41	   34	    9	   30	   34	   55	   32	    0	   47	   15	   41	
 	 8:01- 9:00	   64	   48	   34	   11	   25	   26	   37	   22	    0	   41	   14	   40	
 	 9:01-10:00	   65	   37	   33	   16	   15	   24	   15	   12	    0	   34	    9	   37	
 	10:01-11:00	   52	   27	   33	   15	   17	   25	    9	    4	    0	   22	   10	   36	
 	11:01-12:00	   43	   23	   33	   12	   18	   20	    7	    5	    0	   19	   10	   35	
 	12:01-13:00	   43	   23	   33	   12	   17	   15	    5	    5	    0	   18	    8	   38	
 	13:01-14:00	   41	   24	   33	   12	    7	   13	    3	    6	    0	   19	    7	   33	
 	14:01-15:00	   37	   27	   33	    8	    5	   12	    3	    7	    0	   18	    6	   32	
 	15:01-16:00	   35	   20	   33	    6	    5	   13	    6	    5	    0	   19	    5	   32	
 	16:01-17:00	   34	   19	   32	    5	    6	   12	    6	    4	    0	   19	    7	   31	
 	17:01-18:00	   33	   24	   32	    7	    2	    9	    6	    3	    0	   18	    8	   39	
 	18:01-19:00	   31	   24	   32	    8	    5	   16	    4	    2	    0	   17	    9	   38	
 	19:01-20:00	   36	   19	   32	    9	    5	   12	    5	    0	    0	   16	    8	   39	
 	20:01-21:00	   32	   25	   32	   10	    7	   13	    6	    0	    0	   15	    7	   38	
 	21:01-22:00	   40	   25	   32	    9	    7	   15	    6	    0	    0	   15	    7	   42	
 	22:01-23:00	   40	   33	   32	    7	   10	   16	    6	    1	    0	   16	    9	   45	
 	23:01-24:00	   38	   33	   32	   10	   17	   17	    9	    4	    0	   24	   10	   45	
 	 Max Hour  	   5 	   6 	   1 	  10 	   7 	   7 	   6 	   5 	   1 	   8 	   2 	   3 	
 	 Min Hour  	  19 	  17 	  23 	  17 	  18 	  18 	  15 	  20 	   1 	  21 	  16 	  17 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   43	   38	   35	    9	   23	   22	   18	    9	    0	   34	   13	   45	
 	 1:01- 2:00	   48	   42	   35	    8	   27	   25	   23	   15	    0	   39	   19	   47	
 	 2:01- 3:00	   61	   39	   35	   12	   31	   32	   33	   17	    0	   44	   18	   50	
 	 3:01- 4:00	   65	   43	   34	   11	   36	   31	   41	   26	    0	   44	   18	   48	
 	 4:01- 5:00	   67	   50	   34	   10	   33	   34	   51	   38	    0	   46	   17	   47	
 	 5:01- 6:00	   63	   53	   34	   10	   36	   36	   61	   38	    0	   46	   17	   38	
 	 6:01- 7:00	   63	   49	   34	   10	   37	   37	   59	   32	    0	   45	   18	   41	
 	 7:01- 8:00	   67	   41	   34	    9	   30	   34	   55	   32	    0	   47	   15	   41	
 	 8:01- 9:00	   64	   48	   34	   11	   25	   26	   37	   22	    0	   41	   14	   40	
 	 9:01-10:00	   65	   37	   33	   16	   15	   24	   15	   12	    0	   34	    9	   37	
 	10:01-11:00	   52	   27	   33	   15	   17	   25	    9	    4	    0	   22	   10	   36	
 	11:01-12:00	   43	   23	   33	   12	   18	   20	    7	    5	    0	   19	   10	   35	
 	12:01-13:00	   43	   23	   33	   12	   17	   15	    5	    5	    0	   18	    8	   38	
 	13:01-14:00	   41	   24	   33	   12	    7	   13	    3	    6	    0	   19	    7	   33	
 	14:01-15:00	   37	   27	   33	    8	    5	   12	    3	    7	    0	   18	    6	   32	
 	15:01-16:00	   35	   20	   33	    6	    5	   13	    6	    5	    0	   19	    5	   32	
 	16:01-17:00	   34	   19	   32	    5	    6	   12	    6	    4	    0	   19	    7	   31	
 	17:01-18:00	   33	   24	   32	    7	    2	    9	    6	    3	    0	   18	    8	   39	
 	18:01-19:00	   31	   24	   32	    8	    5	   16	    4	    2	    0	   17	    9	   38	
 	19:01-20:00	   36	   19	   32	    9	    5	   12	    5	    0	    0	   16	    8	   39	
 	20:01-21:00	   32	   25	   32	   10	    7	   13	    6	    0	    0	   15	    7	   38	
 	21:01-22:00	   40	   25	   32	    9	    7	   15	    6	    0	    0	   15	    7	   42	
 	22:01-23:00	   40	   33	   32	    7	   10	   16	    6	    1	    0	   16	    9	   45	
 	23:01-24:00	   38	   33	   32	   10	   17	   17	    9	    4	    0	   24	   10	   45	
 	 Max Hour  	   5 	   6 	   1 	  10 	   7 	   7 	   6 	   5 	   1 	   8 	   2 	   3 	
 	 Min Hour  	  19 	  17 	  23 	  17 	  18 	  18 	  15 	  20 	   1 	  21 	  16 	  17 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  9.2	 10.2	 12.1	 13.8	 17.2	 19.0	 19.4	 18.5	 16.5	 13.9	 11.4	  9.7	
 	   2.0 m  	 10.5	 10.8	 11.8	 13.0	 15.6	 17.3	 18.1	 17.9	 16.7	 14.9	 12.9	 11.4	
 	   4.0 m  	 11.9	 11.8	 12.2	 12.9	 14.6	 15.9	 16.7	 16.9	 16.4	 15.3	 14.0	 12.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   69	   28	    5	    0	    0	    0	    0	    0	    0	    0	    6	   69	
 	HDD base 18C	  309	  240	  143	   85	   96	   32	   23	   13	   28	   92	  154	  304	

 	CDD base 10C	    8	   13	  110	  158	  182	  238	  249	  290	  251	  158	   91	   13	
 	CDD base 18C	    0	    0	    0	    3	   30	   31	   23	   55	   40	    2	    0	    0	

 	CDH base 20C	    0	    6	  183	  415	  911	 1184	 1529	 1989	 1704	  438	  112	    0	
 	CDH base 23C	    0	    0	   29	  165	  514	  585	  832	 1171	 1044	  134	    7	    0	
 	CDH base 27C	    0	    0	    0	   18	  246	  184	  278	  468	  492	   10	    0	    0	

    - 1760 annual (wthr file) cooling degree-days (10°C baseline)
    -  176 annual (wthr file) heating degree-days (10°C baseline)

    -  183 annual (wthr file) cooling degree-days (18°C baseline)
    - 1519 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 26:Sep  1, Maximum Temp=  38.80°C, Deviation=|16.833|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep  2:Sep  8, Average Temp=  18.59°C, Deviation=| 0.016|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp=  -2.00°C, Deviation=| 7.451|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 15:Jan 21, Average Temp=  10.31°C, Deviation=| 0.259|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Dec  3:Dec  9, Average Temp=  12.05°C, Deviation=| 0.859|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun 17:Jun 23, Average Temp=  16.35°C, Deviation=| 0.058|°C
