 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_GEORGE-AFB_723825S_TYP12
 Location -- CA_GEORGE-AFB - USA  
      {N 34° 34'} {W 117° 22'} {GMT -8.0 Hours}
 Elevation --   876m above sea level
 Standard Pressure at Elevation --  91235Pa
 Data Source -- Custom-723825

 WMO Station 723825

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-2.5	-0.9	-16.9	0.9	5.6	-14.4	1.2	7.2	12.2	8.5	10.3	9.5	1.1	180

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	15.8	38.2	18.5	36.9	18.2	35.6	17.7	21	31.4	20.2	31.2	19.5	31.2	4	190	18.1	14.5	25	16.6	13.2	25.9	15.1	11.9	25.4	64.7	31.2	61.8	31	59	30.7	893

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10	8.4	7.5	26.4	-5.5	41.4	2.2	1.3	-7.1	42.4	-8.4	43.1	-9.6	43.9	-11.1	44.9

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.295	0.304	0.297	0.286	0.284	0.295	0.294	0.303	0.304	0.318	0.292	0.291	
 	          taud (diffuse)	2.655	2.581	2.552	2.542	2.513	2.444	2.495	2.517	2.552	2.510	2.656	2.659	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  927	  950	  981	 1001	  998	  981	  981	  970	  959	  918	  922	  911	
 	            id (diffuse)	   72	   86	   96	  102	  106	  114	  107	  103	   95	   91	   71	   68	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 20.5	 25.4	 27.6	 31.8	 35.6	 37.9	 41.5	 38.8	 37.7	 34.3	 27.6	 20.3	
 	 Coincident Wetbulb 0.4%	  9.1	 11.9	   12	 14.2	 16.6	 17.8	   19	 19.1	 18.5	 15.8	 13.6	    9	
 	            Drybulb 2.0%	 18.2	 22.5	 24.7	 29.7	 33.1	 36.4	   39	 37.5	 35.6	 32.5	 24.1	 17.5	
 	 Coincident Wetbulb 2.0%	  8.1	 10.2	 11.6	 13.6	 15.6	 17.6	 18.5	 18.6	 17.6	   15	 11.9	  8.5	
 	            Drybulb 5.0%	 16.3	 20.6	 22.1	 27.6	 31.2	 34.7	 37.5	 36.1	   34	 30.1	 21.8	   16	
 	 Coincident Wetbulb 5.0%	  7.7	  9.6	 10.5	 12.8	 15.2	 16.8	 18.3	 18.5	 17.3	 14.2	 10.7	  7.7	
 	            Drybulb 10.%	 14.2	 18.6	 19.7	   25	 29.1	   33	 35.9	 34.8	 32.5	   27	 19.2	   14	
 	 Coincident Wetbulb 10.%	  6.8	  8.8	  9.4	 11.8	 14.4	 16.2	 17.7	   18	 16.8	 13.5	   10	  7.2	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 12.2	 12.6	 12.5	 14.2	 15.2	 15.9	 15.8	 15.3	 14.4	 14.1	 12.9	 11.4	
 	   Drybulb range - DB 5%	   15	 15.7	 16.3	 17.7	 16.7	 17.1	 17.1	 16.1	   16	 16.5	 15.9	 14.3	
 	   Wetbulb range - DB 5%	  8.3	  7.8	  7.8	  7.4	  6.2	  6.3	  6.2	  6.3	  5.9	    7	    8	  8.2	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   86	   42	   18	    3	    0	    0	    0	    0	    0	    1	   28	   92	
 	     HDD base 18.3°C	  334	  222	  193	   89	   32	    3	    0	    0	   13	   49	  204	  339	

 	       CDD base 10°C	   11	   55	   85	  186	  307	  428	  545	  524	  400	  266	   77	   11	
 	     CDD base 18.3°C	    0	    1	    2	   22	   81	  182	  287	  266	  163	   55	    3	    0	

 	     CDH base 23.3°C	    0	   14	   52	  354	 1051	 2241	 3756	 3301	 1893	  665	   41	    0	
 	     CDH base 26.7°C	    0	    2	    7	  107	  438	 1194	 2223	 1870	  971	  271	    6	    0	

    - 2895 annual (standard) cooling degree-days (10°C baseline)
    -  271 annual (standard) heating degree-days (10°C baseline)

    - 1062 annual (standard) cooling degree-days (18.3°C baseline)
    - 1478 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 23.0	 24.3	 26.8	 34.1	 38.7	 42.3	 41.2	 39.0	 41.3	 34.0	 28.1	 18.1	
 	 Day:Hour	 8:14	10:14	16:14	22:16	19:17	20:14	13:16	 1:13	 4:13	14:14	 6:16	 1:13	

 	Minimum 	 -6.0	 -3.5	  1.0	  0.5	  6.2	  7.3	 15.2	 14.0	  8.0	  1.2	 -3.2	 -7.1	
 	 Day:Hour	27:06	 4:07	19:05	 7:06	 1:05	12:05	18:03	25:05	23:05	27:06	12:06	23:01	

 	Daily Avg	9.2  	8.8  	13.9 	16.1 	19.7 	27.2 	29.3 	27.1 	25.3 	18.3 	12.4 	4.9  	

   - Maximum Dry Bulb temperature of  42.3°C on Jun 20
   - Minimum Dry Bulb temperature of  -7.1°C on Dec 23

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    3	    4	   23	   31	   27	   23	    6	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   10	    9	     	     	     	     	     	     	     	     	    4	   24	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.4  	4.7  	8.0  	9.0  	8.7  	11.0 	17.8 	18.0 	18.4 	9.1  	11.0 	7.8  	
 	 Day:Hour	23:14	11:09	 6:20	23:19	19:22	 9:24	28:02	 3:22	 6:22	 5:16	30:09	12:12	

 	Minimum 	-19.2	-19.0	-17.8	-19.0	-15.6	-10.9	-9.0 	-8.0 	-12.1	-18.0	-19.8	-19.8	
 	 Day:Hour	 4:16	26:16	18:23	 6:22	 1:21	27:15	22:13	 6:14	16:19	26:20	13:22	 4:20	

 	Daily Avg	-4.3 	-5.1 	-3.1 	-1.3 	-0.5 	1.3  	5.5  	4.7  	3.6  	-0.8 	-2.6 	-4.4 	

   - Maximum Dew Point temperature of  18.4°C on Sep  6
   - Minimum Dew Point temperature of -19.8°C on Nov 13

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.3	  4.3	  9.3	 10.7	 15.3	 20.1	 23.6	 21.8	 19.3	 12.8	  7.8	 -0.8	
 	 1:01- 2:00	  5.6	  3.9	  8.5	  9.7	 14.6	 19.0	 22.3	 20.6	 18.5	 12.0	  7.0	 -0.7	
 	 2:01- 3:00	  4.8	  3.7	  7.9	  9.1	 13.9	 18.1	 21.9	 20.0	 17.7	 11.3	  6.8	 -0.4	
 	 3:01- 4:00	  3.9	  3.1	  7.2	  8.5	 13.2	 17.2	 21.4	 19.4	 17.0	 11.3	  6.1	 -0.1	
 	 4:01- 5:00	  3.0	  2.9	  6.7	  8.2	 13.4	 17.1	 21.0	 18.9	 16.5	 11.0	  5.9	  0.3	
 	 5:01- 6:00	  2.3	  2.7	  6.7	  8.8	 14.4	 20.1	 22.5	 19.5	 17.9	 10.8	  5.8	  0.2	
 	 6:01- 7:00	  3.0	  2.7	  8.0	 11.6	 16.5	 23.1	 25.3	 22.5	 20.4	 13.2	  6.7	  0.8	
 	 7:01- 8:00	  4.8	  6.0	 11.5	 14.1	 18.5	 26.0	 28.2	 25.6	 24.1	 16.7	  9.8	  2.6	
 	 8:01- 9:00	  7.4	  8.8	 14.4	 16.6	 20.3	 28.6	 30.4	 28.2	 27.6	 19.8	 12.9	  4.9	
 	 9:01-10:00	  9.9	 11.0	 16.6	 18.9	 21.7	 30.9	 32.5	 30.1	 30.5	 22.3	 15.5	  7.3	
 	10:01-11:00	 12.3	 13.1	 18.2	 20.7	 23.0	 32.5	 34.0	 31.5	 32.5	 24.0	 17.3	  9.2	
 	11:01-12:00	 14.0	 14.2	 19.4	 22.1	 24.0	 34.0	 35.1	 32.7	 33.6	 25.2	 18.7	 10.8	
 	12:01-13:00	 15.1	 14.8	 20.3	 22.7	 24.9	 34.9	 35.9	 33.6	 34.2	 25.9	 19.6	 11.6	
 	13:01-14:00	 15.7	 15.2	 20.7	 23.3	 25.4	 35.3	 36.1	 34.0	 34.1	 26.2	 20.0	 11.9	
 	14:01-15:00	 15.7	 15.2	 20.5	 23.2	 25.7	 35.3	 36.2	 34.0	 33.3	 26.0	 19.7	 11.8	
 	15:01-16:00	 15.0	 15.0	 20.5	 23.1	 25.8	 35.3	 36.1	 34.1	 32.4	 25.9	 19.4	 11.0	
 	16:01-17:00	 14.0	 14.4	 19.9	 22.5	 25.2	 34.7	 35.6	 33.4	 31.1	 25.2	 18.5	  9.9	
 	17:01-18:00	 12.5	 13.3	 18.9	 21.8	 24.4	 33.8	 34.8	 32.5	 29.6	 23.4	 16.3	  8.7	
 	18:01-19:00	 11.8	 11.2	 17.0	 19.5	 22.7	 31.9	 33.3	 30.8	 27.5	 20.5	 14.5	  6.6	
 	19:01-20:00	 10.5	  9.4	 14.8	 17.1	 20.3	 29.1	 31.1	 28.1	 25.3	 18.5	 12.6	  5.4	
 	20:01-21:00	  9.7	  7.9	 13.6	 15.1	 19.1	 26.4	 28.7	 26.4	 22.9	 16.7	 10.9	  3.2	
 	21:01-22:00	  8.9	  6.5	 12.3	 13.8	 16.9	 24.3	 26.9	 25.1	 21.5	 14.9	  9.6	  1.5	
 	22:01-23:00	  8.0	  5.5	 11.0	 12.7	 16.8	 22.7	 25.5	 23.8	 20.6	 13.7	  9.0	  0.8	
 	23:01-24:00	  7.2	  4.9	  9.9	 11.7	 16.1	 21.5	 24.5	 22.8	 19.8	 13.0	  8.4	  0.0	
 	 Max Hour  	  14 	  14 	  14 	  14 	  16 	  15 	  15 	  16 	  13 	  14 	  14 	  14 	
 	 Min Hour  	   6 	   6 	   6 	   5 	   4 	   5 	   5 	   5 	   5 	   6 	   6 	   1 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -4.0	 -4.8	 -1.4	  0.2	 -0.0	  3.4	  7.4	  6.3	  4.2	 -0.1	 -2.6	 -3.8	
 	 1:01- 2:00	 -3.9	 -4.6	 -1.3	  0.1	  0.4	  3.6	  7.4	  6.4	  4.3	  0.0	 -2.7	 -3.9	
 	 2:01- 3:00	 -3.9	 -4.5	 -1.3	 -0.2	  0.8	  3.4	  7.3	  6.7	  4.3	 -0.0	 -2.4	 -4.0	
 	 3:01- 4:00	 -3.8	 -4.4	 -1.2	 -0.1	  1.1	  2.9	  7.2	  6.6	  4.3	  0.3	 -2.6	 -4.2	
 	 4:01- 5:00	 -3.7	 -4.5	 -1.3	 -0.2	  0.9	  2.7	  7.4	  6.8	  4.4	  0.4	 -2.2	 -4.4	
 	 5:01- 6:00	 -3.7	 -4.4	 -1.1	  0.3	  0.8	  3.1	  7.4	  6.6	  4.8	  0.4	 -2.2	 -4.2	
 	 6:01- 7:00	 -3.6	 -4.5	 -0.7	  0.6	  0.7	  2.7	  7.3	  6.2	  5.2	  0.8	 -1.9	 -4.0	
 	 7:01- 8:00	 -3.3	 -3.6	 -1.1	  0.0	  0.0	  2.2	  6.1	  5.7	  5.5	  0.7	 -1.1	 -3.6	
 	 8:01- 9:00	 -3.3	 -3.3	 -2.0	 -0.7	 -0.6	  1.5	  4.7	  4.8	  4.9	  0.2	 -1.2	 -3.5	
 	 9:01-10:00	 -3.7	 -3.4	 -3.4	 -1.8	 -1.3	  0.9	  4.0	  3.6	  4.2	 -0.1	 -1.9	 -3.6	
 	10:01-11:00	 -4.3	 -4.4	 -4.4	 -2.7	 -1.9	 -0.1	  3.6	  2.9	  3.3	 -0.9	 -2.3	 -4.1	
 	11:01-12:00	 -4.9	 -5.2	 -4.8	 -3.2	 -1.9	 -0.8	  3.7	  2.5	  2.8	 -1.5	 -2.8	 -4.5	
 	12:01-13:00	 -5.4	 -6.0	 -5.4	 -3.5	 -1.8	 -1.2	  3.0	  2.6	  2.2	 -1.9	 -3.2	 -4.8	
 	13:01-14:00	 -5.7	 -6.8	 -5.4	 -3.5	 -1.9	 -1.2	  3.5	  2.5	  2.1	 -2.4	 -3.4	 -4.9	
 	14:01-15:00	 -5.9	 -7.1	 -5.4	 -3.7	 -1.9	 -1.6	  3.4	  2.5	  2.2	 -2.2	 -3.3	 -4.9	
 	15:01-16:00	 -5.4	 -7.0	 -5.4	 -3.8	 -1.7	 -1.8	  3.6	  2.4	  2.4	 -2.2	 -3.3	 -5.0	
 	16:01-17:00	 -4.9	 -6.8	 -5.2	 -3.6	 -1.6	 -1.6	  3.9	  2.5	  2.6	 -2.1	 -3.2	 -5.0	
 	17:01-18:00	 -5.0	 -6.4	 -5.0	 -3.2	 -1.3	 -1.0	  4.1	  2.7	  2.6	 -1.8	 -3.1	 -5.0	
 	18:01-19:00	 -4.3	 -6.3	 -4.2	 -1.9	 -0.4	  0.0	  4.6	  3.8	  2.7	 -1.6	 -3.0	 -4.8	
 	19:01-20:00	 -4.2	 -5.7	 -3.7	 -1.2	  0.1	  1.1	  5.6	  4.8	  2.7	 -1.3	 -3.1	 -4.8	
 	20:01-21:00	 -4.2	 -5.1	 -3.1	 -0.1	  0.5	  2.1	  6.0	  5.6	  3.0	 -1.0	 -3.2	 -5.3	
 	21:01-22:00	 -4.1	 -4.9	 -2.7	 -0.1	  0.6	  3.2	  6.7	  5.8	  4.0	 -0.9	 -3.1	 -5.5	
 	22:01-23:00	 -4.1	 -4.7	 -2.2	  0.2	 -0.8	  3.7	  7.1	  6.4	  3.9	 -0.8	 -2.9	 -4.7	
 	23:01-24:00	 -4.0	 -4.7	 -1.7	  0.3	 -0.3	  3.7	  7.2	  6.3	  4.0	 -0.6	 -2.8	 -4.0	
 	 Max Hour  	   8 	   9 	   7 	   7 	   4 	  24 	   2 	   5 	   8 	   7 	   8 	   9 	
 	 Min Hour  	  15 	  15 	  15 	  16 	  11 	  16 	  13 	  16 	  14 	  14 	  14 	  22 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	99   	93   	93   	77   	82   	73   	94   	87   	90   	100  	100  	
 	 Day:Hour 	23:06	15:22	 2:02	13:14	23:06	10:02	28:02	 3:08	15:04	 5:16	19:06	 7:23	

 	Minimum  	10   	7    	7    	6    	7    	4    	5    	6    	6    	8    	8    	9    	
 	 Day:Hour 	15:14	26:14	14:15	 7:14	 2:12	27:15	 3:16	 6:14	28:15	13:13	13:13	 4:15	

 	Daily Avg	43   	43   	38   	37   	30   	23   	26   	28   	29   	33   	41   	57   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   54	   50	   52	   38	   36	   37	   39	   40	   44	   51	   83	
 	 1:01- 2:00	   52	   57	   53	   54	   41	   39	   40	   42	   42	   46	   53	   81	
 	 2:01- 3:00	   56	   57	   56	   55	   44	   40	   40	   44	   43	   48	   55	   79	
 	 3:01- 4:00	   59	   61	   58	   57	   47	   42	   41	   45	   46	   49	   57	   76	
 	 4:01- 5:00	   63	   61	   59	   58	   46	   41	   43	   47	   47	   51	   59	   73	
 	 5:01- 6:00	   66	   62	   60	   57	   43	   35	   39	   45	   44	   51	   59	   74	
 	 6:01- 7:00	   64	   62	   57	   50	   38	   29	   33	   37	   39	   45	   57	   72	
 	 7:01- 8:00	   57	   53	   45	   41	   32	   23	   26	   31	   32	   36	   50	   66	
 	 8:01- 9:00	   48	   45	   36	   34	   28	   19	   21	   25	   25	   30	   41	   57	
 	 9:01-10:00	   40	   38	   29	   28	   24	   16	   18	   20	   20	   25	   33	   49	
 	10:01-11:00	   33	   31	   24	   24	   22	   14	   16	   18	   17	   22	   29	   42	
 	11:01-12:00	   29	   28	   22	   21	   21	   12	   15	   17	   15	   19	   26	   37	
 	12:01-13:00	   27	   26	   20	   21	   20	   11	   14	   16	   14	   18	   24	   34	
 	13:01-14:00	   25	   25	   20	   20	   19	   11	   15	   16	   14	   17	   23	   34	
 	14:01-15:00	   25	   24	   20	   20	   18	   11	   14	   15	   15	   18	   24	   35	
 	15:01-16:00	   27	   26	   20	   20	   19	   11	   14	   15	   16	   19	   25	   36	
 	16:01-17:00	   30	   27	   21	   21	   19	   11	   15	   16	   18	   20	   26	   38	
 	17:01-18:00	   33	   30	   23	   22	   21	   12	   16	   17	   19	   22	   30	   41	
 	18:01-19:00	   36	   32	   28	   28	   24	   15	   18	   20	   22	   26	   34	   48	
 	19:01-20:00	   39	   37	   33	   34	   29	   18	   22	   25	   25	   29	   37	   52	
 	20:01-21:00	   41	   43	   36	   40	   32	   23	   25	   29	   30	   33	   42	   57	
 	21:01-22:00	   42	   48	   40	   43	   37	   28	   30	   31	   35	   37	   45	   63	
 	22:01-23:00	   45	   51	   44	   46	   33	   32	   33	   34	   36	   40	   47	   70	
 	23:01-24:00	   47	   52	   48	   49	   36	   34	   35	   36	   38	   42	   49	   77	
 	 Max Hour  	   6 	   6 	   6 	   5 	   4 	   4 	   5 	   5 	   5 	   6 	   6 	   1 	
 	 Min Hour  	  15 	  15 	  14 	  16 	  15 	  16 	  13 	  16 	  13 	  14 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.4	  0.4	  0.5	  0.5	  0.6	  0.8	  0.8	  0.8	  0.6	  0.5	  0.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -8	   -7	   -3	   -9	   -1	    1	     	     	    6	   -2	   -7	  -23	
 	 Day:Hour	27:05	27:21	27:07	14:05	23:05	12:05	     	     	23:05	28:04	13:05	22:23	

 	Average WC	    1	    1	    5	    1	    4	    4	     	     	    7	    5	    3	   -2	
 	Avg Del WC	    3	    4	    3	    5	    5	    4	     	     	    2	    3	    3	    5	
 	 # Hours WC	  300	  353	  174	  166	   39	    6	     	     	    4	   82	  235	  358	

 	Maximum HI	     	     	     	     	     	     	   29	   27	   29	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	15:09	 2:12	 4:23	     	     	     	

 	Average HI	     	     	     	     	     	     	   28	   27	   28	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    0	    0	    0	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	    6	    1	    9	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   25	   10	    9	   10	   10	    3	    3	    1	    8	   11	   13	   25	
 	NorthEast	   11	   12	   12	    4	    5	    1	    2	    1	   14	    8	    1	    6	
 	East     	    2	    3	    2	    2	    1	    1	    2	    2	    5	    1	    1	    0	
 	SouthEast	    6	    3	    3	    2	    8	    3	    6	    6	   10	    3	   25	    9	
 	South    	   32	   25	   23	   30	   31	   34	   50	   49	   39	   42	   30	   30	
 	SouthWest	    6	   19	   15	   17	   10	   18	   17	   21	    8	   15	   11	   13	
 	West     	   10	   25	   28	   29	   28	   31	   16	   14	   13	   15	   10	   12	
 	NorthWest	    7	    4	    7	    6	    6	    8	    4	    5	    3	    5	    7	    4	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.2 	14.4 	13.6 	14.0 	15.8 	14.8 	13.7 	13.3 	13.4 	14.8 	12.3 	13.8 	
 	 Day:Hour 	25:09	27:12	27:15	10:21	21:18	26:14	25:14	 2:11	15:12	 5:13	10:10	22:19	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:10	 3:05	 2:04	 3:09	 2:08	 1:01	 1:07	 3:12	 1:01	 1:11	 1:10	 1:10	

 	Daily Avg	2.6  	3.7  	3.6  	4.4  	5.0  	3.6  	3.6  	3.7  	3.4  	3.1  	2.9  	2.9  	

   - Maximum Wind Speed of  15.8 m/s on May 21
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.5	  2.8	  2.7	  4.0	  4.8	  1.8	  2.6	  2.3	  2.8	  3.0	  2.4	  2.7	
 	 1:01- 2:00	  2.5	  3.2	  2.5	  3.4	  4.7	  1.6	  2.3	  2.2	  2.8	  3.0	  2.6	  2.6	
 	 2:01- 3:00	  2.4	  3.0	  2.5	  3.4	  4.5	  1.5	  2.3	  2.4	  2.7	  3.1	  2.4	  2.6	
 	 3:01- 4:00	  2.4	  2.9	  2.4	  3.1	  4.4	  1.8	  2.4	  2.4	  2.6	  3.1	  2.3	  2.5	
 	 4:01- 5:00	  2.4	  3.2	  2.4	  3.5	  4.2	  1.4	  2.6	  2.6	  2.6	  2.8	  2.5	  2.4	
 	 5:01- 6:00	  2.3	  3.2	  2.7	  3.5	  4.3	  1.6	  2.3	  2.4	  2.5	  3.3	  3.2	  2.3	
 	 6:01- 7:00	  2.2	  3.2	  2.5	  3.8	  4.3	  1.7	  1.8	  2.5	  2.5	  2.7	  2.7	  2.3	
 	 7:01- 8:00	  1.8	  3.1	  2.5	  3.4	  4.1	  2.2	  1.9	  2.3	  2.0	  2.8	  2.3	  2.2	
 	 8:01- 9:00	  1.9	  3.2	  3.1	  3.3	  4.1	  2.5	  1.8	  1.8	  1.9	  2.0	  2.0	  2.1	
 	 9:01-10:00	  1.7	  3.3	  3.9	  3.7	  4.5	  2.7	  2.0	  1.7	  2.4	  2.3	  1.8	  2.1	
 	10:01-11:00	  2.1	  4.6	  4.2	  4.2	  4.5	  3.2	  2.6	  2.8	  2.8	  2.5	  2.5	  2.4	
 	11:01-12:00	  2.8	  5.0	  4.4	  5.1	  4.5	  4.2	  3.4	  3.8	  3.7	  3.3	  3.2	  2.9	
 	12:01-13:00	  3.2	  5.1	  4.7	  4.9	  5.0	  4.5	  4.3	  4.1	  4.3	  3.5	  3.8	  3.6	
 	13:01-14:00	  3.6	  5.0	  5.3	  5.4	  5.6	  4.8	  5.4	  5.5	  4.7	  4.2	  3.8	  3.8	
 	14:01-15:00	  3.6	  5.3	  4.7	  5.6	  5.9	  6.1	  6.0	  6.4	  5.0	  4.0	  4.6	  3.9	
 	15:01-16:00	  3.3	  5.0	  5.0	  5.9	  6.1	  6.6	  6.1	  6.8	  5.3	  4.2	  4.3	  3.8	
 	16:01-17:00	  3.1	  5.0	  5.0	  5.7	  6.1	  6.6	  6.2	  6.9	  5.4	  4.1	  4.3	  3.6	
 	17:01-18:00	  2.7	  4.5	  4.9	  5.6	  6.0	  7.1	  6.1	  7.0	  5.3	  4.0	  4.0	  3.4	
 	18:01-19:00	  2.6	  3.4	  4.1	  5.4	  6.0	  6.4	  6.3	  6.5	  4.5	  3.1	  2.7	  3.2	
 	19:01-20:00	  2.6	  3.3	  3.7	  4.8	  5.7	  5.3	  5.2	  5.4	  3.7	  3.0	  2.7	  3.1	
 	20:01-21:00	  2.7	  3.3	  3.5	  5.2	  5.3	  3.9	  3.9	  3.6	  3.6	  2.7	  2.5	  3.1	
 	21:01-22:00	  2.6	  3.1	  3.0	  4.7	  5.1	  3.6	  2.9	  2.8	  3.2	  2.8	  2.5	  3.0	
 	22:01-23:00	  2.6	  2.6	  3.1	  3.9	  5.0	  2.4	  2.7	  2.7	  3.1	  2.7	  2.6	  2.9	
 	23:01-24:00	  2.5	  2.9	  2.7	  3.2	  4.8	  2.2	  2.8	  2.5	  3.0	  2.8	  2.8	  2.8	
 	 Max Hour  	  14 	  15 	  14 	  16 	  16 	  18 	  19 	  18 	  17 	  14 	  15 	  15 	
 	 Min Hour  	  10 	  23 	   4 	   4 	   8 	   5 	   9 	  10 	   9 	   9 	  10 	  10 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  176	  213	  206	  204	  211	  206	  192	  188	  169	  185	  165	  174	
 	 1:01- 2:00	  154	  208	  195	  210	  202	  198	  187	  188	  162	  186	  164	  181	
 	 2:01- 3:00	  163	  210	  205	  203	  200	  193	  182	  189	  155	  182	  155	  181	
 	 3:01- 4:00	  163	  185	  197	  210	  197	  196	  168	  182	  157	  178	  157	  181	
 	 4:01- 5:00	  163	  203	  198	  205	  193	  189	  169	  175	  157	  175	  154	  170	
 	 5:01- 6:00	  163	  195	  199	  190	  194	  184	  166	  181	  156	  180	  151	  170	
 	 6:01- 7:00	  163	  195	  206	  195	  188	  196	  167	  170	  160	  175	  155	  171	
 	 7:01- 8:00	  158	  190	  200	  195	  195	  212	  181	  177	  154	  188	  149	  172	
 	 8:01- 9:00	  164	  192	  203	  190	  187	  220	  203	  189	  158	  197	  151	  182	
 	 9:01-10:00	  155	  165	  209	  175	  195	  232	  173	  206	  152	  158	  194	  193	
 	10:01-11:00	  179	  171	  173	  160	  205	  220	  206	  201	  156	  168	  243	  198	
 	11:01-12:00	  172	  160	  159	  195	  217	  223	  183	  193	  144	  182	  227	  196	
 	12:01-13:00	  157	  155	  188	  186	  210	  195	  168	  174	  160	  168	  274	  197	
 	13:01-14:00	  167	  161	  188	  206	  233	  219	  205	  201	  168	  170	  275	  210	
 	14:01-15:00	  184	  152	  217	  219	  205	  224	  193	  201	  164	  143	  237	  220	
 	15:01-16:00	  177	  200	  177	  243	  201	  234	  215	  208	  166	  195	  221	  186	
 	16:01-17:00	  178	  152	  209	  240	  176	  234	  197	  206	  160	  184	  238	  206	
 	17:01-18:00	  176	  151	  199	  216	  179	  228	  204	  212	  162	  192	  235	  216	
 	18:01-19:00	  185	  154	  203	  229	  182	  247	  234	  214	  161	  190	  203	  210	
 	19:01-20:00	  181	  191	  200	  221	  183	  240	  221	  211	  159	  195	  199	  198	
 	20:01-21:00	  175	  195	  199	  211	  182	  230	  219	  205	  159	  202	  179	  198	
 	21:01-22:00	  168	  197	  204	  231	  195	  221	  205	  212	  172	  201	  184	  198	
 	22:01-23:00	  176	  225	  200	  228	  201	  214	  202	  211	  173	  204	  168	  191	
 	23:01-24:00	  181	  210	  222	  217	  208	  214	  195	  204	  169	  192	  163	  189	
 	 Max Hour  	  19 	  23 	  24 	  16 	  14 	  19 	  19 	  19 	  23 	  23 	  14 	  15 	
 	 Min Hour  	   2 	  18 	  12 	  11 	  17 	   6 	   6 	   7 	  12 	  15 	   8 	   5 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	6818 	6746 	7579 	8398 	9106 	10616	9000 	9076 	8815 	7732 	6462 	5554 	

 	Direct Max 	8523 	9135 	10002	10331	10843	11875	11456	11244	10092	9268 	8432 	8089 	
 	    Day    	  27 	  24 	  30 	  21 	  30 	  27 	  11 	   5 	  16 	   7 	  10 	   8 	

 	Diffuse Avg	757  	1003 	1516 	1589 	1839 	1491 	1681 	1436 	1146 	1026 	856  	851  	

 	Global Avg 	3548 	4304 	5956 	7071 	8182 	8813 	7834 	7368 	6517 	5005 	3659 	2999 	
   - Maximum Direct Normal Solar of 11875 Wh/m² on Jun 27

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   11	   45	   17	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    8	  107	  227	  398	  288	  194	   66	    9	    0	    0	
 	 6:01- 7:00	    6	   60	  249	  458	  513	  661	  547	  556	  477	  330	  113	   20	
 	 7:01- 8:00	  340	  416	  555	  660	  688	  792	  710	  725	  736	  670	  457	  307	
 	 8:01- 9:00	  650	  627	  686	  732	  739	  868	  769	  797	  846	  775	  645	  553	
 	 9:01-10:00	  797	  717	  757	  792	  761	  911	  789	  838	  905	  855	  732	  649	
 	10:01-11:00	  808	  788	  825	  816	  825	  908	  796	  843	  926	  871	  777	  716	
 	11:01-12:00	  812	  753	  838	  811	  846	  912	  785	  838	  933	  853	  806	  708	
 	12:01-13:00	  839	  769	  804	  803	  875	  921	  796	  825	  905	  829	  776	  702	
 	13:01-14:00	  816	  764	  782	  790	  861	  903	  774	  811	  850	  768	  754	  666	
 	14:01-15:00	  740	  732	  711	  791	  827	  869	  713	  763	  780	  747	  679	  612	
 	15:01-16:00	  651	  636	  643	  706	  777	  833	  652	  708	  643	  629	  534	  485	
 	16:01-17:00	  347	  413	  507	  583	  637	  750	  621	  626	  520	  363	  189	  138	
 	17:01-18:00	   13	   71	  212	  317	  420	  590	  519	  455	  223	   33	    0	    0	
 	18:01-19:00	    0	    0	    1	   33	   97	  256	  223	   96	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  11*	  12 	  11*	  13 	  13 	  11*	  11*	  12 	  11*	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    3	    7	    2	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    2	   23	   51	   52	   41	   27	   11	    1	    0	    0	
 	 6:01- 7:00	    0	   10	   43	   75	  101	   80	   76	   64	   57	   42	   15	    2	
 	 7:01- 8:00	   36	   54	   87	  101	  130	   99	  104	   85	   77	   69	   50	   41	
 	 8:01- 9:00	   64	   84	  124	  137	  155	  111	  125	  106	   92	   94	   80	   71	
 	 9:01-10:00	   82	  112	  153	  157	  186	  121	  145	  125	  102	  107	   98	   98	
 	10:01-11:00	  101	  120	  163	  159	  190	  143	  167	  143	  111	  121	  109	  114	
 	11:01-12:00	  100	  123	  174	  186	  182	  148	  179	  165	  116	  129	  118	  124	
 	12:01-13:00	   99	  123	  187	  164	  171	  142	  172	  158	  125	  122	  116	  125	
 	13:01-14:00	   95	  114	  172	  153	  167	  138	  150	  153	  130	  113	  102	  113	
 	14:01-15:00	   79	  105	  163	  144	  151	  130	  161	  133	  113	   96	   86	   86	
 	15:01-16:00	   61	   86	  125	  125	  133	  113	  146	  113	  102	   81	   57	   58	
 	16:01-17:00	   37	   59	   85	  100	  116	   95	  110	   91	   73	   47	   24	   19	
 	17:01-18:00	    1	   14	   38	   59	   79	   73	   69	   58	   35	    5	    0	    0	
 	18:01-19:00	    0	    0	    0	    8	   25	   39	   34	   16	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  13 	  12 	  11*	  12 	  12 	  12 	  14 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    3	    8	    2	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    2	   29	   82	  115	   78	   39	   12	    1	    0	    0	
 	 6:01- 7:00	    0	   11	   73	  186	  271	  313	  252	  206	  148	   79	   19	    3	
 	 7:01- 8:00	   71	  125	  259	  391	  489	  526	  466	  414	  363	  269	  141	   76	
 	 8:01- 9:00	  240	  304	  462	  587	  665	  723	  648	  609	  570	  456	  311	  222	
 	 9:01-10:00	  408	  468	  637	  757	  813	  883	  790	  773	  739	  618	  453	  360	
 	10:01-11:00	  511	  597	  775	  855	  944	  985	  895	  878	  850	  716	  548	  465	
 	11:01-12:00	  554	  623	  840	  915	  990	 1033	  934	  935	  899	  737	  596	  498	
 	12:01-13:00	  568	  635	  825	  878	  995	 1028	  933	  911	  871	  693	  560	  487	
 	13:01-14:00	  509	  584	  749	  805	  924	  954	  848	  845	  771	  582	  477	  414	
 	14:01-15:00	  380	  481	  610	  708	  786	  824	  731	  701	  608	  462	  344	  297	
 	15:01-16:00	  233	  321	  432	  520	  613	  658	  574	  533	  407	  288	  175	  153	
 	16:01-17:00	   72	  139	  235	  319	  395	  456	  409	  349	  223	  100	   33	   24	
 	17:01-18:00	    2	   16	   58	  114	  182	  245	  219	  154	   56	    5	    0	    0	
 	18:01-19:00	    0	    0	    0	    8	   31	   64	   55	   20	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   13	    5	    1	    7	    8	    0	    1	    5	    9	    3	    6	   19	
 	 1:01- 2:00	   12	    4	    2	    4	    8	    0	    2	    5	    8	    2	    8	   20	
 	 2:01- 3:00	   13	    4	    3	   10	    7	    2	    2	    6	    7	    4	   13	   20	
 	 3:01- 4:00	   12	    7	    4	    7	    8	    0	    1	    6	    6	    2	   13	   20	
 	 4:01- 5:00	   12	    8	    4	   11	    8	    0	    1	    5	    5	    5	   10	   21	
 	 5:01- 6:00	   11	    5	    5	   10	    7	    2	    6	    7	    5	    5	   10	   22	
 	 6:01- 7:00	    9	    4	    5	    9	    6	    5	   15	    8	    6	    4	   12	   21	
 	 7:01- 8:00	    8	   12	    5	   19	    7	    3	   14	    9	    6	    2	   20	   20	
 	 8:01- 9:00	    9	   12	    2	   25	    9	    5	   17	    9	    5	    8	   16	   18	
 	 9:01-10:00	   10	   14	    5	   36	   13	   33	   35	   13	    5	   11	   13	   22	
 	10:01-11:00	   12	   18	    6	   46	   13	   40	   43	   31	   10	   13	   13	   23	
 	11:01-12:00	   15	   24	   11	   48	   15	   46	   47	   42	   13	   10	   15	   21	
 	12:01-13:00	   17	   19	   10	   46	   15	   44	   47	   38	   15	   18	   14	   18	
 	13:01-14:00	   15	   16	    9	   39	   13	   37	   41	   24	   21	   13	   21	   15	
 	14:01-15:00	   15	   19	    8	   32	   12	   17	   28	   17	   22	   16	   17	   16	
 	15:01-16:00	   15	   15	    6	   22	   10	    6	   20	   11	   21	   11	   21	   17	
 	16:01-17:00	   14	   16	    3	   19	    7	    3	   23	   10	   21	   14	   19	   18	
 	17:01-18:00	   14	   12	    2	   14	    7	    3	   22	   11	   19	    8	   10	   17	
 	18:01-19:00	   16	    8	    3	    5	    7	    3	    9	    5	   19	    7	   14	   13	
 	19:01-20:00	   15	    9	    1	    9	    7	    0	    5	    3	   17	    6	   12	   15	
 	20:01-21:00	   14	   10	    0	    3	    7	    0	    4	    3	   15	    4	    8	   18	
 	21:01-22:00	   14	   12	    0	    0	    7	    0	    0	    2	   14	    0	    9	   18	
 	22:01-23:00	   14	    8	    0	    3	    8	    0	    0	    2	   13	    5	   11	   19	
 	23:01-24:00	   13	    5	    0	    4	    7	    0	    2	    2	   11	    2	    9	   19	
 	 Max Hour  	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  15 	  13 	  14 	  11 	
 	 Min Hour  	   8 	   2 	  21 	  22 	   7 	   1 	  22 	  24 	   9 	  22 	   1 	  19 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   13	    5	    1	    7	    8	    0	    1	    5	    9	    3	    6	   19	
 	 1:01- 2:00	   12	    4	    2	    4	    8	    0	    2	    5	    8	    2	    8	   20	
 	 2:01- 3:00	   13	    4	    3	   10	    7	    2	    2	    6	    7	    4	   13	   20	
 	 3:01- 4:00	   12	    7	    4	    7	    8	    0	    1	    6	    6	    2	   13	   20	
 	 4:01- 5:00	   12	    8	    4	   11	    8	    0	    1	    5	    5	    5	   10	   21	
 	 5:01- 6:00	   11	    5	    5	   10	    7	    2	    6	    7	    5	    5	   10	   22	
 	 6:01- 7:00	    9	    4	    5	    9	    6	    5	   15	    8	    6	    4	   12	   21	
 	 7:01- 8:00	    8	   12	    5	   19	    7	    3	   14	    9	    6	    2	   20	   20	
 	 8:01- 9:00	    9	   12	    2	   25	    9	    5	   17	    9	    5	    8	   16	   18	
 	 9:01-10:00	   10	   14	    5	   36	   13	   33	   35	   13	    5	   11	   13	   22	
 	10:01-11:00	   12	   18	    6	   46	   13	   40	   43	   31	   10	   13	   13	   23	
 	11:01-12:00	   15	   24	   11	   48	   15	   46	   47	   42	   13	   10	   15	   21	
 	12:01-13:00	   17	   19	   10	   46	   15	   44	   47	   38	   15	   18	   14	   18	
 	13:01-14:00	   15	   16	    9	   39	   13	   37	   41	   24	   21	   13	   21	   15	
 	14:01-15:00	   15	   19	    8	   32	   12	   17	   28	   17	   22	   16	   17	   16	
 	15:01-16:00	   15	   15	    6	   22	   10	    6	   20	   11	   21	   11	   21	   17	
 	16:01-17:00	   14	   16	    3	   19	    7	    3	   23	   10	   21	   14	   19	   18	
 	17:01-18:00	   14	   12	    2	   14	    7	    3	   22	   11	   19	    8	   10	   17	
 	18:01-19:00	   16	    8	    3	    5	    7	    3	    9	    5	   19	    7	   14	   13	
 	19:01-20:00	   15	    9	    1	    9	    7	    0	    5	    3	   17	    6	   12	   15	
 	20:01-21:00	   14	   10	    0	    3	    7	    0	    4	    3	   15	    4	    8	   18	
 	21:01-22:00	   14	   12	    0	    0	    7	    0	    0	    2	   14	    0	    9	   18	
 	22:01-23:00	   14	    8	    0	    3	    8	    0	    0	    2	   13	    5	   11	   19	
 	23:01-24:00	   13	    5	    0	    4	    7	    0	    2	    2	   11	    2	    9	   19	
 	 Max Hour  	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  15 	  13 	  14 	  11 	
 	 Min Hour  	   8 	   2 	  21 	  22 	   7 	   1 	  22 	  24 	   9 	  22 	   1 	  19 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  6.7	  8.7	 12.8	 16.6	 23.9	 27.7	 28.7	 26.8	 22.3	 16.8	 11.3	  7.6	
 	   2.0 m  	  9.5	 10.0	 12.3	 14.9	 20.5	 24.0	 25.8	 25.4	 22.9	 19.0	 14.7	 11.3	
 	   4.0 m  	 12.5	 12.1	 13.1	 14.6	 18.3	 21.0	 22.8	 23.2	 22.1	 19.9	 16.9	 14.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   44	   55	    3	    9	    0	    0	    0	    0	    0	    0	   20	  159	
 	HDD base 18C	  272	  259	  127	   99	   37	    4	    0	    0	    0	   52	  168	  407	

 	CDD base 10C	   20	   20	  124	  191	  300	  515	  598	  529	  460	  259	   94	    0	
 	CDD base 18C	    0	    0	    0	   41	   89	  279	  350	  281	  220	   63	    1	    0	

 	CDH base 20C	    8	   61	  387	 1280	 2023	 5771	 6980	 5464	 4614	 1759	  329	    0	
 	CDH base 23C	    0	    5	   74	  684	 1174	 4204	 4974	 3708	 3200	 1002	  114	    0	
 	CDH base 27C	    0	    0	    0	  210	  490	 2569	 2875	 1951	 1752	  335	    5	    0	

    - 3109 annual (wthr file) cooling degree-days (10°C baseline)
    -  291 annual (wthr file) heating degree-days (10°C baseline)

    - 1322 annual (wthr file) cooling degree-days (18°C baseline)
    - 1425 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Dry, Probable Köppen classification=BSk/BWh/H, Semiarid Mid Latitude/Arid Subtropical/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 22:Jun 28, Maximum Temp=  42.30°C, Deviation=|10.980|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 13:Jul 19, Average Temp=  27.84°C, Deviation=| 0.062|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Dec 28, Minimum Temp=  -7.10°C, Deviation=| 9.471|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  3:Feb  9, Average Temp=   7.57°C, Deviation=| 0.289|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  18.70°C, Deviation=| 0.274|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 24:May 30, Average Temp=  16.55°C, Deviation=| 0.941|°C
