 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_HAYWARD-AP_724935-5850S_TYP12
 Location -- CA_HAYWARD-EXECUTIVE-AI - USA  
      {N 37° 39'} {W 122°  7'} {GMT -8.0 Hours}
 Elevation --    19m above sea level
 Standard Pressure at Elevation -- 101097Pa
 Data Source -- Custom-725850

 WMO Station 725850

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	12	  1.5	  2.3

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 6	 33.1	 31.2	 29.7	 17.0	 16.3	 16.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  6.7	  9.6	 11.1	 10.8	 10.7	 11.7	  8.1	  8.8	  7.2	 10.5	 11.1	 14.2

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 20.6	 22.5	 25.5	 28.0	 32.2	 37.2	 30.9	 32.3	 33.2	 29.9	 22.0	 21.1	
 	 Day:Hour	26:14	23:14	14:14	28:14	 2:15	18:14	 2:14	28:14	19:15	17:15	 1:16	 8:12	

 	Minimum 	  2.2	  3.3	  5.3	  7.0	 10.0	 11.2	 12.8	 13.0	 12.3	  8.1	  5.7	  0.1	
 	 Day:Hour	10:02	26:06	 1:07	13:04	22:04	 5:04	13:03	14:02	17:05	11:06	 4:06	19:07	

 	Daily Avg	10.5 	11.2 	14.2 	13.5 	16.3 	18.6 	17.8 	18.6 	19.1 	17.3 	13.4 	10.1 	

   - Maximum Dry Bulb temperature of  37.2°C on Jun 18
   - Minimum Dry Bulb temperature of   0.1°C on Dec 19

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    1	    2	     	    1	    3	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.2 	12.2 	12.2 	13.0 	13.3 	15.9 	16.6 	16.9 	15.6 	17.0 	13.8 	14.4 	
 	 Day:Hour	13:13	10:14	21:03	27:21	11:11	18:08	 2:12	31:02	27:20	 2:05	20:09	13:15	

 	Minimum 	-3.3 	-7.1 	-4.6 	0.3  	-6.7 	5.6  	10.2 	8.0  	7.3  	-10.6	-12.7	-8.9 	
 	 Day:Hour	 9:15	16:14	31:16	10:09	 1:11	11:07	13:06	28:22	 7:16	12:04	22:10	 2:14	

 	Daily Avg	5.3  	5.3  	7.1  	7.4  	8.9  	10.4 	12.5 	12.5 	12.2 	8.4  	6.5  	3.6  	

   - Maximum Dew Point temperature of  17.0°C on Oct  2
   - Minimum Dew Point temperature of -12.7°C on Nov 22

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.8	  9.3	 12.1	 11.3	 13.5	 15.7	 14.6	 16.2	 16.1	 14.6	 11.2	  8.2	
 	 1:01- 2:00	  8.2	  8.4	 11.5	 10.6	 13.2	 15.4	 14.5	 15.8	 15.6	 13.9	 10.5	  7.4	
 	 2:01- 3:00	  7.7	  8.1	 11.1	 10.4	 13.0	 15.2	 14.4	 15.7	 15.4	 13.5	 10.3	  7.1	
 	 3:01- 4:00	  7.5	  7.9	 10.8	 10.3	 12.7	 15.1	 14.5	 15.5	 15.2	 13.1	  9.9	  6.9	
 	 4:01- 5:00	  7.3	  7.9	 10.6	 10.3	 12.9	 15.1	 14.5	 15.4	 15.0	 12.9	  9.8	  6.7	
 	 5:01- 6:00	  7.2	  7.7	 10.5	 10.4	 13.2	 15.8	 14.7	 15.7	 15.1	 12.7	  9.5	  6.7	
 	 6:01- 7:00	  7.1	  7.6	 10.9	 11.3	 14.5	 16.7	 15.4	 16.5	 16.0	 13.3	  9.6	  6.6	
 	 7:01- 8:00	  7.7	  8.7	 12.6	 12.5	 15.8	 17.8	 16.4	 17.4	 17.3	 15.4	 11.1	  7.3	
 	 8:01- 9:00	  9.5	 10.6	 14.0	 13.8	 17.1	 18.9	 17.8	 18.6	 18.7	 17.1	 12.9	  9.4	
 	 9:01-10:00	 10.8	 11.8	 15.2	 14.8	 18.2	 20.2	 19.1	 19.7	 20.1	 18.6	 14.3	 10.8	
 	10:01-11:00	 11.9	 13.2	 16.2	 16.1	 19.2	 21.5	 20.5	 21.0	 21.5	 19.9	 15.6	 12.0	
 	11:01-12:00	 12.8	 14.0	 17.0	 17.1	 20.1	 22.5	 21.8	 22.2	 22.8	 21.1	 16.4	 13.0	
 	12:01-13:00	 13.5	 14.7	 17.5	 17.3	 20.5	 23.1	 22.6	 23.0	 23.8	 21.9	 17.1	 13.4	
 	13:01-14:00	 13.9	 15.3	 18.2	 17.5	 20.5	 22.9	 22.9	 23.1	 24.4	 22.5	 17.8	 13.8	
 	14:01-15:00	 14.4	 14.9	 18.0	 17.1	 20.1	 22.3	 22.6	 22.5	 24.4	 22.6	 17.6	 13.8	
 	15:01-16:00	 14.2	 14.6	 17.9	 16.7	 19.6	 21.8	 22.0	 22.1	 24.0	 22.0	 17.2	 13.5	
 	16:01-17:00	 13.8	 14.1	 17.4	 16.1	 18.8	 21.1	 21.0	 21.3	 23.0	 21.0	 16.5	 13.0	
 	17:01-18:00	 13.2	 13.7	 16.8	 15.5	 18.3	 20.6	 20.2	 20.7	 22.1	 20.1	 15.7	 12.4	
 	18:01-19:00	 11.9	 12.4	 15.5	 14.0	 17.1	 19.5	 18.8	 19.5	 20.1	 18.4	 14.6	 11.3	
 	19:01-20:00	 11.2	 11.7	 14.5	 13.0	 15.8	 18.4	 17.3	 18.1	 18.4	 17.3	 13.8	 11.0	
 	20:01-21:00	 10.6	 11.2	 14.0	 12.4	 14.9	 17.3	 15.9	 17.2	 17.8	 16.4	 13.3	 10.2	
 	21:01-22:00	  9.9	 10.6	 13.5	 12.1	 14.5	 16.7	 15.2	 16.8	 17.2	 16.0	 12.5	  9.6	
 	22:01-23:00	  9.4	 10.2	 13.1	 11.8	 14.2	 16.4	 14.9	 16.5	 16.9	 15.3	 12.0	  9.0	
 	23:01-24:00	  9.2	  9.7	 12.6	 11.5	 13.9	 16.0	 14.6	 16.4	 16.5	 15.0	 11.3	  8.6	
 	 Max Hour  	  15 	  14 	  14 	  14 	  13 	  13 	  14 	  14 	  14 	  15 	  14 	  15 	
 	 Min Hour  	   7 	   7 	   6 	   5 	   4 	   4 	   3 	   5 	   5 	   6 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.8	  5.7	  7.2	  7.3	  9.0	 10.3	 12.1	 12.3	 11.9	  7.6	  6.0	  3.5	
 	 1:01- 2:00	  4.4	  5.4	  6.7	  7.2	  8.7	 10.2	 12.1	 12.3	 11.6	  7.2	  5.6	  3.2	
 	 2:01- 3:00	  4.1	  5.2	  6.5	  7.0	  8.5	 10.1	 12.1	 12.2	 11.4	  7.2	  5.4	  3.1	
 	 3:01- 4:00	  4.2	  4.9	  6.2	  6.8	  8.3	  9.9	 12.2	 12.3	 11.3	  7.3	  5.5	  3.0	
 	 4:01- 5:00	  4.1	  4.5	  6.0	  6.9	  7.8	  9.9	 12.1	 12.3	 11.2	  7.6	  5.2	  2.7	
 	 5:01- 6:00	  4.0	  4.2	  5.8	  6.7	  8.1	 10.2	 12.2	 12.2	 11.2	  7.7	  5.1	  2.7	
 	 6:01- 7:00	  3.9	  4.2	  5.9	  7.1	  8.6	 10.3	 12.3	 12.3	 11.4	  8.0	  5.2	  2.8	
 	 7:01- 8:00	  4.4	  4.7	  6.5	  7.4	  8.6	 10.4	 12.6	 12.4	 11.9	  8.0	  6.2	  3.0	
 	 8:01- 9:00	  5.2	  5.2	  6.8	  7.5	  8.5	 10.5	 12.8	 12.7	 12.3	  8.0	  7.1	  3.3	
 	 9:01-10:00	  5.7	  5.2	  6.9	  7.3	  8.4	 10.5	 13.1	 12.7	 12.8	  8.3	  7.3	  3.7	
 	10:01-11:00	  6.1	  5.0	  7.2	  7.4	  8.5	 10.4	 13.0	 12.6	 13.0	  8.6	  6.9	  3.7	
 	11:01-12:00	  6.3	  4.7	  7.3	  7.1	  8.5	 10.3	 13.1	 12.8	 12.6	  8.0	  7.0	  3.8	
 	12:01-13:00	  6.3	  4.8	  7.2	  7.2	  8.7	 10.5	 13.2	 12.6	 12.4	  7.6	  6.5	  3.9	
 	13:01-14:00	  6.3	  4.9	  7.2	  7.7	  9.1	 10.4	 13.2	 12.6	 12.9	  7.9	  6.7	  4.0	
 	14:01-15:00	  6.2	  5.4	  7.3	  7.9	  9.3	 10.6	 13.0	 12.6	 12.7	  8.1	  7.0	  4.0	
 	15:01-16:00	  6.1	  5.7	  7.2	  7.9	  9.3	 10.6	 12.9	 12.6	 12.5	  8.7	  7.0	  4.0	
 	16:01-17:00	  6.1	  5.9	  7.4	  7.8	  9.3	 10.5	 12.7	 12.7	 12.5	  9.3	  7.1	  4.1	
 	17:01-18:00	  6.1	  6.0	  7.5	  7.7	  9.4	 10.5	 12.6	 12.6	 12.4	  9.8	  7.3	  4.3	
 	18:01-19:00	  5.9	  6.3	  8.0	  7.4	  9.5	 10.6	 12.4	 12.5	 12.5	 10.3	  7.5	  4.3	
 	19:01-20:00	  5.9	  6.3	  8.0	  7.4	  9.7	 10.4	 12.2	 12.7	 12.8	 10.0	  7.5	  4.4	
 	20:01-21:00	  5.8	  6.4	  7.9	  7.7	  9.5	 10.5	 12.1	 12.5	 12.6	  9.7	  7.1	  4.1	
 	21:01-22:00	  5.5	  5.9	  7.7	  7.6	  9.6	 10.5	 12.1	 12.4	 12.4	  8.8	  6.9	  3.8	
 	22:01-23:00	  5.2	  5.8	  7.5	  7.5	  9.7	 10.3	 12.1	 12.4	 12.5	  8.7	  6.6	  3.7	
 	23:01-24:00	  5.1	  5.6	  7.5	  7.4	  9.4	 10.4	 12.1	 12.3	 12.3	  8.0	  6.2	  3.6	
 	 Max Hour  	  14 	  21 	  20 	  16 	  20 	  15 	  13 	  12 	  11 	  19 	  20 	  20 	
 	 Min Hour  	   7 	   6 	   6 	   6 	   5 	   5 	   2 	   6 	   5 	   3 	   6 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	99   	100  	90   	94   	92   	81   	97   	88   	93   	100  	100  	99   	
 	 Day:Hour 	17:09	 1:05	24:20	 6:21	10:08	 8:24	27:04	 2:23	 3:04	 2:05	 8:08	 9:03	

 	Minimum  	30   	16   	14   	30   	10   	21   	39   	29   	22   	10   	10   	13   	
 	 Day:Hour 	23:15	16:14	31:16	10:12	 1:11	18:13	 2:14	30:14	 7:16	12:13	22:11	 2:14	

 	Daily Avg	72   	70   	64   	68   	65   	60   	73   	69   	67   	61   	67   	67   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   76	   80	   73	   77	   75	   70	   85	   79	   77	   67	   73	   73	
 	 1:01- 2:00	   78	   83	   73	   80	   75	   72	   85	   80	   78	   68	   74	   76	
 	 2:01- 3:00	   79	   83	   74	   80	   75	   72	   86	   80	   78	   70	   74	   77	
 	 3:01- 4:00	   80	   83	   74	   80	   76	   72	   86	   82	   78	   72	   76	   77	
 	 4:01- 5:00	   81	   81	   74	   80	   74	   72	   86	   82	   79	   73	   76	   77	
 	 5:01- 6:00	   81	   80	   74	   78	   73	   70	   85	   81	   78	   75	   76	   76	
 	 6:01- 7:00	   81	   81	   72	   76	   70	   66	   82	   77	   75	   74	   76	   78	
 	 7:01- 8:00	   81	   78	   67	   72	   66	   63	   79	   73	   72	   66	   75	   75	
 	 8:01- 9:00	   76	   71	   63	   67	   61	   59	   73	   69	   68	   62	   71	   68	
 	 9:01-10:00	   72	   67	   59	   62	   58	   54	   68	   65	   64	   57	   66	   64	
 	10:01-11:00	   69	   61	   57	   57	   54	   50	   62	   60	   59	   54	   60	   60	
 	11:01-12:00	   66	   58	   54	   53	   51	   47	   58	   56	   54	   48	   57	   57	
 	12:01-13:00	   64	   55	   52	   53	   51	   46	   56	   53	   51	   45	   53	   56	
 	13:01-14:00	   62	   54	   50	   54	   51	   47	   55	   53	   51	   43	   52	   55	
 	14:01-15:00	   60	   56	   51	   56	   53	   49	   55	   54	   50	   44	   53	   55	
 	15:01-16:00	   61	   57	   52	   57	   54	   50	   57	   56	   51	   47	   55	   56	
 	16:01-17:00	   62	   60	   54	   59	   56	   52	   60	   59	   54	   52	   58	   58	
 	17:01-18:00	   64	   62	   56	   61	   58	   54	   62	   61	   56	   56	   61	   61	
 	18:01-19:00	   69	   69	   62	   65	   62	   57	   67	   65	   63	   63	   66	   65	
 	19:01-20:00	   71	   72	   66	   69	   68	   61	   73	   71	   70	   66	   69	   66	
 	20:01-21:00	   73	   74	   67	   73	   71	   65	   79	   75	   73	   69	   69	   67	
 	21:01-22:00	   75	   74	   69	   74	   74	   67	   82	   76	   74	   67	   71	   69	
 	22:01-23:00	   76	   75	   69	   76	   75	   68	   83	   77	   76	   69	   72	   71	
 	23:01-24:00	   76	   77	   71	   77	   75	   70	   85	   78	   77	   68	   73	   72	
 	 Max Hour  	   7 	   3 	   3 	   5 	   4 	   3 	   4 	   5 	   5 	   6 	   7 	   7 	
 	 Min Hour  	  15 	  14 	  14 	  13 	  13 	  13 	  14 	  14 	  15 	  14 	  14 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  0.9	  1.0	  1.1	  1.2	  1.3	  1.5	  1.5	  1.5	  1.1	  1.0	  0.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -2	   -1	   -1	    1	     	     	     	     	     	    8	    3	   -4	
 	 Day:Hour	 7:01	26:19	 6:06	12:04	     	     	     	     	     	11:06	16:07	18:07	

 	Average WC	    5	    6	    5	    6	     	     	     	     	     	    9	    8	    5	
 	Avg Del WC	    2	    2	    2	    2	     	     	     	     	     	    0	    1	    1	
 	 # Hours WC	  203	  135	   65	   65	     	     	     	     	     	    2	   56	  213	

 	Maximum HI	     	     	     	     	     	   28	   30	   28	   29	     	     	     	
 	 Day:Hour	     	     	     	     	     	19:11	 1:14	29:15	23:14	     	     	     	

 	Average HI	     	     	     	     	     	   28	   29	   28	   28	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    0	    0	    0	     	     	     	
 	 # Hours HI	     	     	     	     	     	    6	   16	    3	    7	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    8	    6	    6	    3	    4	    2	   15	    6	   12	    9	    5	    7	
 	NorthEast	   27	   14	    8	    3	    3	    2	    1	    3	    6	   14	   18	   12	
 	East     	   15	   11	   12	    6	    6	    1	    0	    1	    3	   10	   20	   25	
 	SouthEast	    7	    9	    6	    2	    2	    1	    0	    1	    2	    5	    6	    8	
 	South    	    8	    5	   10	    6	    3	    3	    2	    1	    3	    4	    7	   16	
 	SouthWest	    6	    4	    4	    4	    6	    4	    1	    4	    3	    4	    4	    6	
 	West     	   19	   29	   25	   48	   50	   46	   21	   43	   27	   28	   22	   10	
 	NorthWest	   10	   23	   30	   28	   26	   41	   59	   41	   44	   26	   19	   15	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.7  	9.6  	11.1 	10.8 	10.7 	11.7 	8.1  	8.8  	7.2  	10.5 	11.1 	14.2 	
 	 Day:Hour 	 1:04	 7:06	30:10	12:13	21:14	11:16	 2:16	18:18	15:16	10:14	21:20	26:16	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:04	 1:02	 1:09	 1:05	 1:02	 1:03	 1:01	 1:06	 1:01	 1:05	 1:08	 1:01	

 	Daily Avg	1.9  	2.5  	3.2  	3.8  	3.8  	4.0  	3.7  	3.4  	2.7  	2.5  	1.9  	2.5  	

   - Maximum Wind Speed of  14.2 m/s on Dec 26
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.8	  1.6	  2.1	  2.3	  2.7	  2.7	  2.4	  2.0	  1.5	  1.7	  1.3	  2.0	
 	 1:01- 2:00	  1.5	  1.6	  2.1	  2.6	  2.6	  2.6	  2.6	  1.9	  1.3	  1.4	  1.3	  2.0	
 	 2:01- 3:00	  1.7	  1.9	  2.2	  2.5	  2.4	  2.4	  2.2	  1.7	  1.4	  1.5	  1.3	  1.8	
 	 3:01- 4:00	  1.5	  1.5	  2.7	  2.3	  2.4	  2.1	  1.9	  1.9	  1.2	  1.3	  1.3	  2.1	
 	 4:01- 5:00	  1.5	  1.6	  2.4	  2.4	  2.2	  2.1	  2.0	  1.8	  1.1	  1.4	  1.3	  2.1	
 	 5:01- 6:00	  1.5	  1.9	  2.3	  2.2	  2.2	  2.4	  1.7	  2.0	  1.4	  1.1	  1.5	  2.2	
 	 6:01- 7:00	  1.4	  1.6	  2.0	  2.5	  2.3	  2.3	  2.0	  1.6	  1.2	  1.2	  1.6	  2.1	
 	 7:01- 8:00	  1.4	  1.5	  2.3	  2.6	  2.5	  2.9	  1.9	  1.9	  1.3	  1.3	  1.2	  2.3	
 	 8:01- 9:00	  1.9	  1.7	  2.5	  3.1	  3.3	  3.2	  2.3	  2.2	  1.6	  2.0	  1.1	  2.3	
 	 9:01-10:00	  1.6	  1.9	  3.1	  3.6	  3.6	  3.6	  3.3	  3.1	  2.4	  2.5	  1.3	  2.5	
 	10:01-11:00	  2.0	  2.5	  4.1	  3.8	  4.2	  4.3	  3.8	  3.6	  2.8	  3.3	  2.1	  2.9	
 	11:01-12:00	  2.5	  3.4	  4.0	  4.7	  5.0	  5.0	  4.5	  4.3	  3.5	  3.4	  2.8	  3.4	
 	12:01-13:00	  2.5	  3.9	  4.4	  5.5	  5.8	  6.1	  5.4	  5.3	  4.5	  4.3	  3.2	  3.6	
 	13:01-14:00	  3.0	  4.4	  4.9	  6.1	  6.3	  6.5	  5.7	  5.7	  5.1	  4.7	  3.4	  3.3	
 	14:01-15:00	  2.9	  4.4	  5.2	  6.5	  6.6	  6.6	  6.0	  6.1	  5.2	  5.0	  3.7	  3.5	
 	15:01-16:00	  2.9	  4.1	  5.1	  6.3	  6.0	  6.2	  6.0	  5.8	  5.1	  4.5	  3.2	  3.1	
 	16:01-17:00	  2.5	  4.0	  4.9	  6.2	  5.6	  5.9	  5.8	  5.7	  5.0	  4.1	  2.9	  2.8	
 	17:01-18:00	  2.2	  3.8	  4.7	  6.0	  5.4	  5.6	  5.7	  5.5	  4.8	  3.6	  2.5	  2.5	
 	18:01-19:00	  2.0	  3.0	  4.2	  5.1	  4.8	  5.1	  5.3	  4.7	  3.8	  2.4	  2.1	  2.1	
 	19:01-20:00	  1.6	  2.7	  3.4	  4.3	  4.1	  4.5	  4.5	  4.0	  3.1	  1.9	  2.0	  2.9	
 	20:01-21:00	  1.6	  2.2	  2.7	  3.5	  3.7	  3.9	  3.8	  3.4	  2.4	  1.6	  1.5	  2.7	
 	21:01-22:00	  1.5	  1.7	  2.2	  2.6	  3.2	  3.4	  3.4	  2.6	  2.0	  1.5	  1.4	  2.2	
 	22:01-23:00	  1.5	  2.1	  1.7	  2.7	  2.8	  3.5	  2.9	  2.4	  1.8	  1.8	  1.4	  2.3	
 	23:01-24:00	  1.5	  1.7	  1.8	  2.4	  2.6	  3.4	  2.9	  2.4	  1.6	  1.7	  1.3	  2.2	
 	 Max Hour  	  14 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  13 	
 	 Min Hour  	   8 	   4 	  23 	   6 	   6 	   5 	   6 	   7 	   5 	   6 	   9 	   3 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  131	  142	  162	  210	  228	  255	  300	  257	  238	  154	  101	  118	
 	 1:01- 2:00	  126	  133	  164	  207	  209	  249	  278	  245	  227	  147	   98	  120	
 	 2:01- 3:00	  123	  133	  149	  202	  197	  235	  281	  202	  235	  136	   95	  126	
 	 3:01- 4:00	  121	  144	  142	  199	  194	  243	  248	  225	  218	  136	  118	  135	
 	 4:01- 5:00	  133	  143	  127	  200	  195	  245	  217	  235	  196	  138	  115	  144	
 	 5:01- 6:00	  133	  161	  139	  220	  188	  232	  245	  239	  200	  139	   99	  136	
 	 6:01- 7:00	  126	  165	  151	  191	  225	  264	  256	  236	  212	  167	   99	  129	
 	 7:01- 8:00	  126	  177	  182	  240	  241	  279	  271	  264	  231	  197	  126	  145	
 	 8:01- 9:00	  137	  181	  230	  261	  261	  278	  282	  279	  246	  216	  184	  154	
 	 9:01-10:00	  169	  214	  249	  258	  251	  273	  281	  273	  273	  257	  217	  193	
 	10:01-11:00	  180	  235	  245	  266	  266	  273	  291	  279	  279	  258	  248	  214	
 	11:01-12:00	  204	  266	  257	  264	  269	  281	  288	  283	  281	  255	  264	  228	
 	12:01-13:00	  217	  260	  248	  273	  274	  285	  292	  286	  286	  260	  264	  232	
 	13:01-14:00	  240	  269	  262	  276	  284	  285	  295	  286	  288	  267	  269	  255	
 	14:01-15:00	  225	  266	  271	  279	  282	  286	  300	  289	  294	  269	  258	  233	
 	15:01-16:00	  214	  260	  280	  279	  280	  288	  302	  285	  296	  271	  257	  237	
 	16:01-17:00	  187	  255	  270	  279	  280	  285	  305	  290	  296	  262	  244	  230	
 	17:01-18:00	  175	  255	  269	  279	  280	  285	  305	  290	  296	  261	  235	  190	
 	18:01-19:00	  150	  232	  273	  277	  277	  282	  305	  289	  297	  271	  212	  155	
 	19:01-20:00	  122	  234	  261	  274	  275	  282	  310	  287	  289	  262	  199	  132	
 	20:01-21:00	  126	  207	  282	  269	  281	  283	  316	  292	  300	  235	  178	  115	
 	21:01-22:00	  136	  184	  217	  272	  266	  277	  318	  288	  277	  202	  160	  126	
 	22:01-23:00	  130	  163	  191	  263	  241	  269	  309	  279	  257	  194	  122	  105	
 	23:01-24:00	  134	  129	  193	  234	  235	  275	  305	  279	  255	  179	  112	  118	
 	 Max Hour  	  14 	  14 	  21 	  16 	  14 	  16 	  22 	  21 	  21 	  16 	  14 	  14 	
 	 Min Hour  	   4 	  24 	   5 	   7 	   6 	   6 	   5 	   3 	   5 	   4 	   3 	  23 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	17   	12   	43   	25   	1    	0    	0    	0    	0    	5    	17   	68   	
 	Max Hourly	3    	2    	6    	3    	1    	0    	0    	0    	0    	1    	7    	11   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4329 	5129 	5656 	7155 	7871 	8372 	8464 	6829 	7236 	5829 	5183 	3701 	

 	Direct Max 	7507 	8641 	9173 	9184 	10885	10752	11312	8298 	9270 	7125 	7660 	5242 	
 	    Day    	  20 	  24 	  31 	  30 	  31 	  14 	   8 	   4 	   1 	   1 	   1 	   1 	

 	Diffuse Avg	867  	1118 	1631 	1763 	1823 	1908 	1717 	1991 	1326 	1189 	879  	838  	

 	Global Avg 	2538 	3559 	4796 	6695 	7304 	7803 	7755 	6923 	5747 	4359 	3024 	2274 	
   - Maximum Direct Normal Solar of 11312 Wh/m² on Jul  8

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    8	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	  118	  160	   75	    2	    5	    0	    0	    0	
 	 6:01- 7:00	    0	    4	   74	  113	  285	  337	  190	   87	  166	    7	   16	    0	
 	 7:01- 8:00	   67	  167	  286	  343	  414	  436	  280	  233	  336	  196	  221	   10	
 	 8:01- 9:00	  286	  366	  440	  514	  516	  520	  516	  431	  471	  422	  425	  233	
 	 9:01-10:00	  414	  506	  567	  649	  610	  603	  730	  612	  652	  598	  558	  444	
 	10:01-11:00	  512	  603	  601	  777	  690	  691	  782	  743	  789	  752	  671	  552	
 	11:01-12:00	  548	  644	  626	  873	  777	  809	  848	  829	  842	  814	  706	  576	
 	12:01-13:00	  574	  657	  553	  842	  801	  807	  856	  830	  824	  829	  700	  595	
 	13:01-14:00	  569	  622	  553	  767	  803	  811	  845	  810	  796	  796	  652	  549	
 	14:01-15:00	  540	  566	  600	  797	  775	  807	  828	  769	  766	  689	  585	  443	
 	15:01-16:00	  493	  520	  574	  695	  727	  768	  775	  665	  709	  511	  461	  275	
 	16:01-17:00	  298	  362	  487	  528	  633	  665	  714	  511	  561	  213	  188	   23	
 	17:01-18:00	   28	  111	  277	  249	  477	  541	  608	  276	  297	    3	    0	    0	
 	18:01-19:00	    0	    0	   18	    8	  235	  361	  369	   31	   22	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   10	   48	   46	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  14 	  14 	  13 	  13 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   38	   51	   41	    2	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   22	   62	   71	  111	  108	   69	   42	    7	    3	    0	
 	 7:01- 8:00	   15	   33	   85	  128	  123	  132	  133	  151	   89	   74	   39	    7	
 	 8:01- 9:00	   56	   74	  133	  172	  158	  168	  161	  201	  131	  127	   81	   63	
 	 9:01-10:00	   95	  110	  148	  188	  178	  192	  147	  210	  145	  146	  104	   97	
 	10:01-11:00	  116	  120	  179	  179	  201	  198	  166	  196	  137	  141	  108	  115	
 	11:01-12:00	  132	  144	  194	  154	  183	  176	  152	  177	  129	  135	  118	  129	
 	12:01-13:00	  132	  150	  230	  168	  180	  176	  151	  179	  136	  130	  118	  124	
 	13:01-14:00	  118	  153	  209	  186	  164	  160	  150	  179	  139	  128	  112	  117	
 	14:01-15:00	   95	  140	  165	  153	  148	  143	  131	  175	  125	  125	   98	  100	
 	15:01-16:00	   64	  102	  124	  148	  129	  128	  127	  171	  110	  108	   68	   71	
 	16:01-17:00	   39	   69	   87	  129	  116	  117	  105	  152	   87	   65	   31	   14	
 	17:01-18:00	    4	   22	   50	   86	   86	   89	   84	  106	   51	    3	    0	    0	
 	18:01-19:00	    0	    0	    5	    8	   45	   55	   54	   24	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	   10	    9	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  14 	  13 	  10*	  11*	  11*	  11*	  10*	  10*	  10*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   49	   71	   48	    2	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   27	   83	  151	  215	  160	   86	   62	    7	    3	    0	
 	 7:01- 8:00	   17	   51	  153	  257	  316	  346	  262	  242	  195	  117	   67	    7	
 	 8:01- 9:00	  111	  174	  317	  456	  487	  509	  486	  447	  363	  292	  201	  108	
 	 9:01-10:00	  234	  327	  470	  643	  652	  672	  710	  651	  563	  466	  333	  242	
 	10:01-11:00	  343	  448	  590	  805	  806	  817	  852	  812	  726	  614	  445	  349	
 	11:01-12:00	  410	  540	  664	  910	  907	  946	  948	  915	  807	  685	  504	  403	
 	12:01-13:00	  432	  566	  654	  904	  931	  949	  963	  926	  801	  686	  496	  410	
 	13:01-14:00	  395	  529	  611	  822	  880	  904	  920	  875	  742	  613	  428	  356	
 	14:01-15:00	  313	  435	  548	  739	  766	  813	  815	  766	  630	  475	  322	  252	
 	15:01-16:00	  203	  307	  414	  564	  612	  667	  670	  595	  476	  295	  180	  130	
 	16:01-17:00	   77	  153	  252	  356	  432	  478	  492	  392	  279	  107	   46	   16	
 	17:01-18:00	    4	   29	   90	  146	  237	  286	  303	  184	   97	    3	    0	    0	
 	18:01-19:00	    0	    0	    5	    8	   75	  119	  116	   28	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	   11	    9	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   32	   31	   25	   39	   45	   26	   55	   43	   26	   21	    1	   21	
 	 1:01- 2:00	   29	   33	   24	   40	   47	   27	   65	   50	   34	   24	    1	   26	
 	 2:01- 3:00	   35	   31	   23	   42	   51	   28	   72	   52	   37	   32	    1	   32	
 	 3:01- 4:00	   39	   33	   27	   46	   53	   29	   75	   54	   40	   34	    1	   30	
 	 4:01- 5:00	   45	   35	   29	   51	   55	   32	   77	   63	   48	   36	    1	   33	
 	 5:01- 6:00	   42	   34	   34	   47	   51	   30	   79	   64	   55	   36	    2	   34	
 	 6:01- 7:00	   42	   36	   35	   42	   58	   29	   76	   63	   46	   36	    3	   34	
 	 7:01- 8:00	   46	   39	   39	   39	   47	   29	   72	   59	   47	   38	    3	   33	
 	 8:01- 9:00	   40	   32	   37	   38	   41	   27	   48	   44	   38	   31	    2	   32	
 	 9:01-10:00	   39	   34	   34	   34	   36	   27	   24	   28	   28	   26	    1	   31	
 	10:01-11:00	   36	   29	   34	   28	   27	   26	   13	   18	   14	   15	    1	   31	
 	11:01-12:00	   35	   23	   35	   20	   19	   28	    6	   11	   11	   12	    0	   35	
 	12:01-13:00	   32	   19	   35	   23	   15	   26	    1	   11	   10	   10	    0	   32	
 	13:01-14:00	   25	   18	   36	   29	   12	   28	    1	   10	   10	    8	    0	   32	
 	14:01-15:00	   25	   19	   39	   17	   12	   29	    3	    8	   11	    7	    0	   32	
 	15:01-16:00	   25	   16	   39	   15	   18	   28	    0	    8	   14	    8	    0	   28	
 	16:01-17:00	   24	   17	   38	   15	   18	   28	    0	    9	   14	   10	    0	   32	
 	17:01-18:00	   22	   18	   38	   14	   18	   28	    1	   10	   15	   13	    0	   36	
 	18:01-19:00	   21	   25	   39	   16	   22	   28	    5	   12	   16	   15	    0	   34	
 	19:01-20:00	   21	   24	   36	   15	   28	   29	    9	   11	   15	   12	    0	   36	
 	20:01-21:00	   26	   24	   32	   19	   25	   29	   22	   17	   18	   13	    0	   29	
 	21:01-22:00	   24	   30	   27	   20	   31	   29	   32	   29	   24	   14	    0	   27	
 	22:01-23:00	   27	   31	   26	   26	   36	   27	   42	   39	   26	   14	    0	   26	
 	23:01-24:00	   29	   31	   26	   32	   39	   25	   51	   40	   29	   18	    0	   25	
 	 Max Hour  	   8 	   8 	  15 	   5 	   7 	   5 	   6 	   6 	   6 	   8 	   8 	  20 	
 	 Min Hour  	  19 	  16 	   3 	  18 	  14 	  24 	  16 	  15 	  13 	  15 	  12 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   32	   31	   25	   39	   45	   26	   55	   43	   26	   21	    1	   21	
 	 1:01- 2:00	   29	   33	   24	   40	   47	   27	   65	   50	   34	   24	    1	   26	
 	 2:01- 3:00	   35	   31	   23	   42	   51	   28	   72	   52	   37	   32	    1	   32	
 	 3:01- 4:00	   39	   33	   27	   46	   53	   29	   75	   54	   40	   34	    1	   30	
 	 4:01- 5:00	   45	   35	   29	   51	   55	   32	   77	   63	   48	   36	    1	   33	
 	 5:01- 6:00	   42	   34	   34	   47	   51	   30	   79	   64	   55	   36	    2	   34	
 	 6:01- 7:00	   42	   36	   35	   42	   58	   29	   76	   63	   46	   36	    3	   34	
 	 7:01- 8:00	   46	   39	   39	   39	   47	   29	   72	   59	   47	   38	    3	   33	
 	 8:01- 9:00	   40	   32	   37	   38	   41	   27	   48	   44	   38	   31	    2	   32	
 	 9:01-10:00	   39	   34	   34	   34	   36	   27	   24	   28	   28	   26	    1	   31	
 	10:01-11:00	   36	   29	   34	   28	   27	   26	   13	   18	   14	   15	    1	   31	
 	11:01-12:00	   35	   23	   35	   20	   19	   28	    6	   11	   11	   12	    0	   35	
 	12:01-13:00	   32	   19	   35	   23	   15	   26	    1	   11	   10	   10	    0	   32	
 	13:01-14:00	   25	   18	   36	   29	   12	   28	    1	   10	   10	    8	    0	   32	
 	14:01-15:00	   25	   19	   39	   17	   12	   29	    3	    8	   11	    7	    0	   32	
 	15:01-16:00	   25	   16	   39	   15	   18	   28	    0	    8	   14	    8	    0	   28	
 	16:01-17:00	   24	   17	   38	   15	   18	   28	    0	    9	   14	   10	    0	   32	
 	17:01-18:00	   22	   18	   38	   14	   18	   28	    1	   10	   15	   13	    0	   36	
 	18:01-19:00	   21	   25	   39	   16	   22	   28	    5	   12	   16	   15	    0	   34	
 	19:01-20:00	   21	   24	   36	   15	   28	   29	    9	   11	   15	   12	    0	   36	
 	20:01-21:00	   26	   24	   32	   19	   25	   29	   22	   17	   18	   13	    0	   29	
 	21:01-22:00	   24	   30	   27	   20	   31	   29	   32	   29	   24	   14	    0	   27	
 	22:01-23:00	   27	   31	   26	   26	   36	   27	   42	   39	   26	   14	    0	   26	
 	23:01-24:00	   29	   31	   26	   32	   39	   25	   51	   40	   29	   18	    0	   25	
 	 Max Hour  	   8 	   8 	  15 	   5 	   7 	   5 	   6 	   6 	   6 	   8 	   8 	  20 	
 	 Min Hour  	  19 	  16 	   3 	  18 	  14 	  24 	  16 	  15 	  13 	  15 	  12 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 11.0	 11.8	 13.2	 14.6	 17.3	 18.7	 19.1	 18.4	 16.7	 14.7	 12.7	 11.4	
 	   2.0 m  	 12.0	 12.2	 13.1	 14.0	 16.1	 17.4	 18.0	 17.9	 16.9	 15.5	 13.9	 12.7	
 	   4.0 m  	 13.1	 13.0	 13.4	 13.9	 15.2	 16.3	 16.9	 17.1	 16.7	 15.8	 14.8	 13.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   24	    7	    1	    0	    0	    0	    0	    0	    0	    0	    0	   30	
 	HDD base 18C	  233	  191	  118	  138	   66	   23	   27	   15	   12	   41	  139	  246	

 	CDD base 10C	   39	   40	  132	  105	  196	  257	  241	  267	  272	  226	  101	   33	
 	CDD base 18C	    0	    0	    1	    2	   14	   40	   19	   34	   43	   19	    0	    0	

 	CDH base 20C	    2	   10	   87	   98	  442	  796	  562	  745	  987	  624	   26	    1	
 	CDH base 23C	    0	    0	   12	   38	  206	  372	  182	  232	  430	  228	    0	    0	
 	CDH base 27C	    0	    0	    0	    2	   49	  125	   29	   46	  125	   21	    0	    0	

    - 1907 annual (wthr file) cooling degree-days (10°C baseline)
    -   62 annual (wthr file) heating degree-days (10°C baseline)

    -  173 annual (wthr file) cooling degree-days (18°C baseline)
    - 1248 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 26:Sep  1, Maximum Temp=  33.20°C, Deviation=|11.785|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep  9:Sep 15, Average Temp=  18.47°C, Deviation=| 0.330|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp=   2.20°C, Deviation=| 6.290|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 19:Feb 25, Average Temp=  11.99°C, Deviation=| 0.198|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 19:Nov 25, Average Temp=  13.57°C, Deviation=| 0.037|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 27:Jun  2, Average Temp=  16.13°C, Deviation=| 0.242|°C
