 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_HALF-MOON-BAY-AP_720646S_TYP12
 Location -- CA_HALF-MOON-BAY-AIRPOR - USA  
      {N 37° 31'} {W 122° 30'} {GMT -8.0 Hours}
 Elevation --    20m above sea level
 Standard Pressure at Elevation -- 101085Pa
 Data Source -- Custom-720646

 WMO Station 720646

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 1	  2.0	  2.9

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	10	 26.4	 24.3	 23.1	 17.1	 16.1	 16.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 12.9	 17.4	 12.3	 13.6	 12.1	 10.2	  8.1	  9.8	 10.5	 12.3	 11.1	 11.6

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 21.0	 22.3	 23.4	 20.2	 20.5	 18.8	 18.4	 28.7	 25.5	 29.0	 20.2	 20.0	
 	 Day:Hour	21:14	12:15	12:16	 1:14	 1:13	27:12	16:13	28:12	 8:10	13:12	22:14	29:14	

 	Minimum 	  1.0	  3.2	  3.2	  4.0	  6.3	  6.0	 10.0	  9.0	  7.0	  2.1	  3.2	  1.5	
 	 Day:Hour	 9:06	24:04	18:04	 9:06	18:02	18:04	23:01	14:02	 7:06	16:06	 9:05	31:07	

 	Daily Avg	10.9 	12.9 	12.3 	12.1 	12.1 	12.9 	13.8 	14.9 	15.4 	13.9 	11.5 	10.6 	

   - Maximum Dry Bulb temperature of  29.0°C on Oct 13
   - Minimum Dry Bulb temperature of   1.0°C on Jan  9

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.0 	17.0 	14.0 	14.0 	13.0 	16.0 	14.0 	16.0 	17.0 	18.0 	13.0 	14.0 	
 	 Day:Hour	17:10	 8:10	 5:22	26:09	 3:10	27:17	24:12	 5:19	 2:15	11:13	13:09	10:03	

 	Minimum 	-5.2 	-9.0 	-6.0 	-6.8 	4.7  	5.0  	9.0  	6.2  	4.2  	-4.0 	-10.0	-8.0 	
 	 Day:Hour	10:21	23:08	11:24	 6:02	19:05	18:03	23:01	28:14	 8:20	26:11	22:07	26:24	

 	Daily Avg	6.4  	9.4  	8.8  	8.9  	9.5  	11.0 	11.9 	13.6 	12.5 	12.0 	7.3  	4.8  	

   - Maximum Dew Point temperature of  18.0°C on Oct 11
   - Minimum Dew Point temperature of -10.0°C on Nov 22

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.9	 11.0	 10.3	 10.2	 10.4	 11.3	 12.9	 13.1	 12.2	 11.3	  9.6	  9.5	
 	 1:01- 2:00	  8.8	 10.7	 10.2	  9.6	 10.2	 11.0	 13.0	 13.1	 12.1	 11.2	  9.1	  9.2	
 	 2:01- 3:00	  8.8	 10.5	 10.3	  9.4	 10.0	 11.0	 12.9	 13.2	 12.1	 10.8	  9.0	  9.1	
 	 3:01- 4:00	  9.5	 10.2	 10.3	  9.5	 10.0	 10.9	 12.9	 13.0	 12.0	 10.8	  8.8	  9.0	
 	 4:01- 5:00	  8.8	  9.9	 10.2	  9.6	 10.0	 10.9	 12.7	 13.0	 11.8	 11.0	  8.6	  8.9	
 	 5:01- 6:00	  9.0	 10.0	 10.1	  9.6	 10.2	 11.3	 12.3	 12.8	 11.8	 10.9	  8.4	  8.9	
 	 6:01- 7:00	  9.2	 10.1	 10.6	 10.8	 11.1	 12.2	 12.6	 13.4	 13.3	 11.0	  8.4	  8.7	
 	 7:01- 8:00	  9.3	 11.3	 11.9	 12.3	 11.8	 12.8	 13.3	 14.5	 15.5	 13.4	 10.0	  9.3	
 	 8:01- 9:00	 11.0	 13.6	 13.0	 13.0	 12.6	 13.4	 13.5	 15.1	 16.8	 15.3	 12.8	 10.6	
 	 9:01-10:00	 12.9	 14.6	 14.0	 13.9	 13.2	 13.9	 13.9	 16.0	 17.6	 16.6	 14.0	 11.9	
 	10:01-11:00	 13.8	 15.1	 14.4	 14.2	 13.6	 14.6	 14.2	 16.5	 18.3	 17.4	 14.6	 12.5	
 	11:01-12:00	 14.3	 15.6	 14.9	 14.4	 13.9	 14.7	 14.8	 16.9	 18.6	 17.7	 14.9	 12.9	
 	12:01-13:00	 14.4	 15.9	 14.9	 14.6	 14.3	 14.7	 15.4	 17.3	 18.8	 17.3	 14.9	 13.2	
 	13:01-14:00	 14.0	 16.0	 14.6	 14.6	 14.3	 14.9	 15.4	 17.5	 18.8	 17.1	 14.9	 13.2	
 	14:01-15:00	 13.5	 16.1	 14.4	 14.4	 14.1	 14.9	 15.2	 16.9	 18.8	 16.7	 14.0	 13.0	
 	15:01-16:00	 12.9	 15.6	 14.2	 14.4	 14.0	 14.7	 14.8	 16.5	 18.7	 16.3	 13.9	 12.7	
 	16:01-17:00	 12.6	 15.2	 13.9	 14.1	 13.7	 14.4	 15.0	 16.3	 18.3	 16.0	 13.7	 12.3	
 	17:01-18:00	 11.9	 14.8	 13.6	 13.6	 13.5	 14.0	 14.5	 15.9	 17.7	 15.3	 12.9	 11.3	
 	18:01-19:00	 10.8	 13.8	 13.0	 12.8	 12.8	 13.6	 14.1	 15.3	 16.6	 14.5	 11.8	 10.6	
 	19:01-20:00	 10.3	 12.9	 12.3	 12.0	 12.1	 13.1	 13.9	 14.8	 15.7	 14.0	 11.0	  9.8	
 	20:01-21:00	 10.0	 12.5	 11.9	 11.5	 11.6	 12.5	 13.7	 14.4	 14.8	 13.1	 10.7	  9.3	
 	21:01-22:00	  9.8	 12.0	 11.2	 11.2	 11.2	 12.2	 13.7	 13.9	 13.9	 12.5	 10.2	  8.9	
 	22:01-23:00	  9.2	 11.4	 10.9	 10.8	 10.9	 11.9	 13.5	 13.5	 13.0	 12.0	  9.9	  8.8	
 	23:01-24:00	  9.1	 11.1	 10.5	 10.5	 10.7	 11.5	 13.3	 13.4	 12.5	 11.5	  9.8	  9.8	
 	 Max Hour  	  13 	  15 	  12 	  14 	  13 	  15 	  14 	  14 	  15 	  12 	  14 	  14 	
 	 Min Hour  	   2 	   5 	   6 	   3 	   4 	   4 	   6 	   6 	   5 	   4 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.5	  8.6	  7.7	  7.8	  8.7	 10.3	 11.9	 13.1	 11.1	 11.0	  6.2	  4.2	
 	 1:01- 2:00	  5.6	  8.1	  7.7	  7.3	  8.6	 10.2	 11.6	 13.0	 11.1	 10.8	  6.1	  4.4	
 	 2:01- 3:00	  5.5	  8.3	  7.7	  7.5	  8.5	 10.1	 11.6	 13.1	 11.2	 10.5	  6.3	  4.3	
 	 3:01- 4:00	  5.3	  8.0	  7.6	  7.6	  8.5	 10.0	 11.2	 12.9	 11.0	 10.4	  6.0	  3.7	
 	 4:01- 5:00	  5.0	  7.8	  7.5	  7.8	  8.5	 10.1	 11.1	 13.0	 10.9	 10.6	  5.8	  3.4	
 	 5:01- 6:00	  5.0	  7.8	  7.5	  7.9	  8.7	 10.5	 11.1	 12.8	 11.0	 10.5	  5.6	  3.5	
 	 6:01- 7:00	  4.9	  7.9	  7.9	  8.9	  9.3	 11.0	 11.4	 13.3	 11.8	 10.6	  5.7	  3.5	
 	 7:01- 8:00	  5.0	  8.5	  8.5	  9.3	  9.5	 11.1	 11.5	 13.5	 13.2	 12.3	  6.7	  3.9	
 	 8:01- 9:00	  6.3	  9.8	  9.2	  9.2	  9.6	 11.3	 11.6	 13.7	 13.6	 12.7	  8.0	  4.4	
 	 9:01-10:00	  6.6	  9.9	  9.4	  9.4	  9.9	 11.4	 12.0	 14.0	 13.5	 12.8	  8.2	  4.9	
 	10:01-11:00	  6.8	  9.8	  9.3	  9.9	 10.1	 11.5	 12.1	 14.1	 13.8	 11.9	  8.4	  4.8	
 	11:01-12:00	  6.7	  9.8	  9.4	  9.8	 10.2	 11.6	 12.2	 14.0	 13.9	 12.8	  8.1	  5.2	
 	12:01-13:00	  6.9	 10.0	  9.6	  9.9	 10.3	 11.6	 12.5	 14.0	 13.6	 13.6	  8.2	  5.6	
 	13:01-14:00	  7.4	 10.2	  9.9	 10.1	 10.4	 11.7	 12.5	 14.0	 13.7	 13.6	  8.5	  5.8	
 	14:01-15:00	  7.5	 10.3	 10.0	 10.0	 10.3	 11.7	 12.5	 14.2	 13.5	 13.4	  9.0	  5.7	
 	15:01-16:00	  7.9	 10.6	  9.9	  9.7	 10.2	 11.7	 12.5	 14.3	 13.4	 12.9	  8.6	  5.7	
 	16:01-17:00	  7.9	 10.7	  9.9	  9.4	 10.1	 11.7	 12.4	 14.4	 13.3	 13.0	  8.3	  5.8	
 	17:01-18:00	  7.7	 10.6	  9.5	  9.7	 10.1	 11.5	 12.3	 14.2	 13.1	 13.0	  8.1	  5.8	
 	18:01-19:00	  7.2	 10.7	  9.1	  9.2	  9.8	 11.4	 12.2	 13.9	 13.2	 12.8	  8.0	  5.8	
 	19:01-20:00	  6.8	 10.2	  9.3	  9.0	  9.5	 11.2	 12.2	 13.9	 12.9	 12.4	  7.6	  5.7	
 	20:01-21:00	  6.6	 10.1	  9.0	  8.9	  9.4	 11.0	 12.2	 13.8	 12.7	 12.1	  7.0	  5.4	
 	21:01-22:00	  6.4	  9.5	  8.6	  8.9	  9.2	 10.8	 11.8	 13.4	 12.0	 11.8	  6.5	  5.0	
 	22:01-23:00	  6.4	  8.9	  8.1	  8.5	  9.0	 10.6	 11.7	 13.2	 11.5	 11.4	  6.4	  4.6	
 	23:01-24:00	  5.9	  8.7	  7.9	  8.3	  9.0	 10.3	 11.7	 13.3	 11.2	 10.9	  6.6	  4.0	
 	 Max Hour  	  17 	  19 	  15 	  14 	  14 	  16 	  14 	  17 	  12 	  14 	  15 	  17 	
 	 Min Hour  	   7 	   6 	   5 	   2 	   5 	   4 	   5 	   6 	   5 	   4 	   6 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:06	 1:07	 2:02	 2:04	 3:23	 1:05	14:03	 1:01	 2:24	 1:01	 2:03	 3:22	

 	Minimum  	21   	20   	18   	23   	46   	68   	72   	25   	30   	19   	13   	22   	
 	 Day:Hour 	23:06	23:10	11:24	 6:02	 1:13	16:17	16:13	28:14	 8:20	26:11	22:13	29:03	

 	Daily Avg	77   	82   	82   	82   	85   	89   	89   	93   	85   	90   	78   	71   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   87	   86	   87	   89	   94	   94	  100	   94	   98	   82	   73	
 	 1:01- 2:00	   83	   86	   87	   87	   90	   95	   92	   99	   94	   97	   85	   75	
 	 2:01- 3:00	   83	   88	   87	   89	   91	   94	   92	  100	   94	   98	   86	   76	
 	 3:01- 4:00	   79	   88	   86	   89	   91	   95	   90	  100	   94	   97	   85	   74	
 	 4:01- 5:00	   81	   89	   86	   89	   91	   95	   90	  100	   95	   98	   85	   73	
 	 5:01- 6:00	   80	   88	   86	   89	   91	   95	   93	  100	   95	   97	   85	   73	
 	 6:01- 7:00	   79	   88	   85	   88	   89	   93	   93	   99	   92	   97	   86	   73	
 	 7:01- 8:00	   79	   86	   82	   82	   86	   90	   89	   95	   87	   94	   83	   72	
 	 8:01- 9:00	   77	   81	   80	   79	   82	   88	   88	   93	   83	   87	   76	   69	
 	 9:01-10:00	   70	   77	   77	   76	   81	   85	   88	   89	   79	   82	   72	   65	
 	10:01-11:00	   67	   74	   75	   76	   80	   82	   88	   87	   77	   76	   69	   63	
 	11:01-12:00	   64	   73	   74	   76	   79	   82	   85	   85	   75	   77	   67	   63	
 	12:01-13:00	   65	   72	   74	   75	   78	   82	   83	   83	   73	   81	   68	   64	
 	13:01-14:00	   68	   72	   76	   76	   78	   82	   83	   82	   74	   82	   68	   64	
 	14:01-15:00	   71	   73	   77	   76	   78	   82	   84	   86	   73	   83	   73	   65	
 	15:01-16:00	   74	   75	   78	   75	   79	   83	   86	   88	   73	   82	   73	   66	
 	16:01-17:00	   75	   78	   79	   75	   79	   84	   84	   89	   75	   84	   73	   67	
 	17:01-18:00	   78	   79	   79	   78	   80	   86	   87	   90	   77	   87	   75	   72	
 	18:01-19:00	   80	   83	   80	   80	   82	   87	   89	   93	   83	   91	   79	   74	
 	19:01-20:00	   81	   85	   84	   83	   85	   89	   90	   95	   86	   92	   81	   77	
 	20:01-21:00	   81	   86	   84	   85	   87	   91	   91	   97	   88	   94	   81	   79	
 	21:01-22:00	   82	   86	   86	   86	   88	   92	   89	   97	   89	   96	   81	   79	
 	22:01-23:00	   84	   87	   85	   86	   88	   92	   89	   98	   91	   97	   82	   77	
 	23:01-24:00	   83	   87	   86	   87	   89	   93	   90	   99	   93	   96	   83	   72	
 	 Max Hour  	  23 	   5 	   2 	   5 	   4 	   5 	   1 	   6 	   6 	   3 	   7 	  21 	
 	 Min Hour  	  12 	  13 	  12 	  16 	  13 	  15 	  14 	  14 	  15 	  11 	  12 	  12 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.1	  1.3	  1.2	  1.2	  1.3	  1.4	  1.5	  1.6	  1.6	  1.6	  1.2	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -5	    4	    4	   -3	   -1	    6	     	     	    9	   -3	    2	   -7	
 	 Day:Hour	10:10	23:07	31:13	 6:20	 6:05	 1:24	     	     	 7:02	16:06	 4:06	26:06	

 	Average WC	    6	    8	    8	    5	    6	    8	     	     	    9	    4	    7	    3	
 	Avg Del WC	    3	    0	    1	    4	    3	    2	     	     	   -1	    3	    1	    4	
 	 # Hours WC	  113	   21	   37	   46	   29	    6	     	     	    3	   33	   45	  169	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   19	   19	   17	   20	   12	    4	    3	   10	   14	   26	   29	   23	
 	NorthEast	   23	   14	   10	    5	    3	    4	    2	    2	    7	    8	   16	   23	
 	East     	    7	    6	    7	    5	    4	    1	    2	    2	    3	    6	    8	    7	
 	SouthEast	    9	    5	    8	    3	    3	    5	    4	    7	    6	    3	    6	    7	
 	South    	   11	   23	   19	   20	   13	   27	   36	   14	   14	   19	   14	   19	
 	SouthWest	    2	    4	    6	    3	    8	    6	    4	    8	    4	    6	    3	    1	
 	West     	    4	    8	    9	    5	   10	    9	    5	   12	    4	    8	    3	    2	
 	NorthWest	   25	   21	   25	   39	   47	   44	   45	   45	   48	   24	   21	   18	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.9 	17.4 	12.3 	13.6 	12.1 	10.2 	8.1  	9.8  	10.5 	12.3 	11.1 	11.6 	
 	 Day:Hour 	25:16	 6:11	12:01	27:21	 6:04	24:16	24:11	29:14	12:14	 5:01	14:23	15:19	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:12	 1:01	 1:24	 1:21	 2:04	 3:21	13:23	 1:03	 1:22	 1:20	 1:02	 1:03	

 	Daily Avg	2.5  	3.6  	3.4  	4.2  	4.1  	3.5  	4.2  	2.7  	3.0  	2.7  	2.7  	3.8  	

   - Maximum Wind Speed of  17.4 m/s on Feb  6
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.7	  2.8	  2.4	  2.8	  3.4	  2.5	  3.8	  1.7	  0.9	  2.0	  2.2	  3.4	
 	 1:01- 2:00	  1.7	  2.5	  2.3	  2.3	  3.4	  2.4	  3.7	  1.7	  1.3	  1.6	  2.0	  3.3	
 	 2:01- 3:00	  1.9	  2.4	  2.4	  2.1	  3.5	  2.6	  3.7	  1.9	  1.3	  1.6	  2.2	  3.5	
 	 3:01- 4:00	  1.8	  2.2	  2.4	  2.6	  3.5	  2.6	  3.8	  1.8	  1.2	  1.4	  1.7	  3.5	
 	 4:01- 5:00	  1.6	  2.3	  2.2	  2.8	  3.1	  2.5	  3.8	  1.6	  1.3	  1.6	  1.8	  3.6	
 	 5:01- 6:00	  1.9	  2.2	  2.4	  2.4	  2.8	  2.7	  3.8	  1.5	  1.3	  1.7	  2.1	  3.5	
 	 6:01- 7:00	  1.7	  2.4	  2.6	  2.4	  3.2	  2.9	  4.1	  1.6	  1.4	  1.6	  1.6	  3.2	
 	 7:01- 8:00	  1.7	  2.2	  3.0	  3.2	  3.6	  3.4	  4.2	  1.8	  2.3	  2.0	  1.6	  3.8	
 	 8:01- 9:00	  2.1	  3.1	  3.7	  3.7	  3.8	  3.8	  4.4	  2.5	  3.1	  2.3	  2.6	  3.5	
 	 9:01-10:00	  2.6	  3.7	  4.3	  4.5	  4.3	  4.2	  4.6	  2.8	  3.7	  3.0	  2.8	  4.3	
 	10:01-11:00	  2.8	  4.3	  4.7	  5.4	  4.5	  4.3	  4.8	  3.5	  4.3	  3.1	  3.5	  4.8	
 	11:01-12:00	  3.4	  4.6	  4.6	  5.4	  4.9	  4.6	  4.8	  4.1	  4.8	  3.6	  4.0	  4.5	
 	12:01-13:00	  4.1	  4.9	  4.8	  5.9	  5.3	  4.7	  4.8	  4.3	  5.1	  4.4	  4.3	  4.8	
 	13:01-14:00	  4.2	  5.3	  5.1	  6.1	  5.4	  4.8	  4.8	  4.5	  5.5	  4.5	  4.2	  4.9	
 	14:01-15:00	  3.9	  5.2	  5.0	  6.2	  5.7	  4.8	  4.9	  4.4	  5.3	  4.5	  4.1	  4.5	
 	15:01-16:00	  4.0	  5.2	  4.9	  6.0	  5.7	  4.7	  4.7	  4.1	  5.2	  4.5	  3.7	  3.9	
 	16:01-17:00	  3.5	  5.1	  4.9	  6.0	  5.5	  4.6	  4.7	  4.2	  5.2	  4.5	  3.7	  4.1	
 	17:01-18:00	  3.3	  4.9	  4.4	  6.1	  5.2	  4.4	  4.5	  3.7	  4.7	  3.7	  3.4	  3.9	
 	18:01-19:00	  2.8	  4.0	  3.6	  5.7	  4.7	  3.8	  4.3	  3.2	  3.7	  3.1	  2.7	  3.3	
 	19:01-20:00	  2.1	  3.8	  3.1	  4.6	  4.1	  3.2	  4.2	  2.6	  2.8	  2.9	  2.2	  3.2	
 	20:01-21:00	  2.3	  3.9	  2.6	  4.4	  3.8	  2.7	  3.8	  2.2	  2.5	  2.6	  2.2	  2.9	
 	21:01-22:00	  2.3	  3.2	  2.3	  3.8	  3.3	  2.4	  3.6	  2.1	  1.9	  2.3	  2.0	  3.1	
 	22:01-23:00	  1.9	  3.2	  2.2	  3.8	  3.3	  2.2	  3.6	  1.9	  1.2	  1.9	  2.3	  3.0	
 	23:01-24:00	  1.6	  3.2	  2.4	  3.7	  3.0	  2.4	  3.6	  1.8	  0.8	  1.6	  2.3	  3.7	
 	 Max Hour  	  14 	  14 	  14 	  15 	  16 	  15 	  15 	  14 	  14 	  14 	  13 	  14 	
 	 Min Hour  	   5 	   4 	  23 	   3 	   6 	  23 	  22 	   6 	  24 	   4 	   7 	  21 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  196	  145	  155	  215	  238	  230	  215	  251	  204	  175	  180	  140	
 	 1:01- 2:00	  185	  153	  166	  192	  216	  208	  216	  245	  188	  199	  137	  158	
 	 2:01- 3:00	  155	  150	  167	  185	  214	  202	  213	  241	  203	  215	  160	  151	
 	 3:01- 4:00	  129	  158	  199	  206	  222	  203	  217	  225	  202	  200	  142	  149	
 	 4:01- 5:00	  155	  180	  195	  205	  229	  205	  218	  228	  204	  196	  170	  136	
 	 5:01- 6:00	  153	  165	  167	  222	  232	  220	  222	  203	  235	  200	  189	  105	
 	 6:01- 7:00	  160	  141	  166	  226	  255	  238	  231	  216	  237	  205	  211	  143	
 	 7:01- 8:00	  132	  189	  192	  250	  251	  235	  235	  229	  252	  234	  192	  133	
 	 8:01- 9:00	  143	  205	  235	  256	  251	  241	  238	  240	  264	  232	  223	  164	
 	 9:01-10:00	  183	  204	  230	  263	  259	  245	  240	  245	  282	  248	  230	  195	
 	10:01-11:00	  181	  204	  231	  276	  273	  257	  246	  255	  266	  239	  264	  200	
 	11:01-12:00	  194	  214	  241	  274	  279	  260	  248	  282	  260	  256	  276	  206	
 	12:01-13:00	  198	  210	  258	  277	  285	  263	  248	  278	  275	  284	  255	  204	
 	13:01-14:00	  225	  235	  255	  284	  281	  262	  255	  282	  290	  295	  263	  194	
 	14:01-15:00	  232	  231	  254	  287	  285	  269	  256	  279	  287	  295	  278	  220	
 	15:01-16:00	  227	  248	  263	  281	  289	  266	  261	  287	  295	  285	  294	  226	
 	16:01-17:00	  224	  251	  259	  286	  287	  268	  263	  287	  294	  287	  279	  223	
 	17:01-18:00	  221	  260	  264	  283	  290	  273	  265	  291	  289	  279	  280	  206	
 	18:01-19:00	  222	  252	  265	  283	  291	  266	  264	  287	  275	  266	  194	  214	
 	19:01-20:00	  207	  199	  263	  286	  301	  263	  266	  279	  290	  232	  188	  211	
 	20:01-21:00	  202	  213	  230	  279	  278	  258	  256	  274	  246	  196	  177	  182	
 	21:01-22:00	  187	  212	  208	  260	  257	  235	  247	  276	  201	  200	  170	  178	
 	22:01-23:00	  187	  164	  137	  229	  251	  224	  239	  258	  206	  180	  172	  208	
 	23:01-24:00	  181	  203	  158	  246	  247	  233	  216	  247	  204	  172	  188	  188	
 	 Max Hour  	  15 	  18 	  19 	  15 	  20 	  18 	  20 	  18 	  16 	  15 	  16 	  16 	
 	 Min Hour  	   4 	   7 	  23 	   3 	   3 	   3 	   3 	   6 	   2 	  24 	   2 	   6 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	27   	1    	32   	32   	0    	0    	0    	0    	0    	0    	18   	47   	
 	Max Hourly	2    	0    	8    	4    	0    	0    	0    	0    	0    	0    	5    	5    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4288 	4855 	5200 	5593 	5901 	6449 	4913 	5489 	6169 	4720 	4867 	4272 	

 	Direct Max 	7562 	8687 	9293 	10402	10542	11148	10887	9735 	9610 	8100 	7688 	7154 	
 	    Day    	  20 	  24 	  18 	  29 	  19 	  18 	  16 	  12 	   7 	   7 	   1 	  18 	

 	Diffuse Avg	889  	1094 	1531 	2058 	2328 	2253 	2749 	2189 	1457 	1268 	923  	761  	

 	Global Avg 	2539 	3412 	4544 	5708 	6380 	6821 	6152 	5852 	5217 	3622 	2925 	2296 	
   - Maximum Direct Normal Solar of 11148 Wh/m² on Jun 18

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   23	   96	   93	   53	   23	    7	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   41	  183	  277	  215	  139	  135	  170	   54	   12	    0	
 	 7:01- 8:00	   63	  163	  196	  321	  353	  301	  192	  222	  353	  251	  205	   78	
 	 8:01- 9:00	  299	  365	  349	  415	  446	  436	  282	  405	  502	  420	  404	  357	
 	 9:01-10:00	  448	  495	  472	  473	  536	  551	  379	  536	  625	  487	  538	  498	
 	10:01-11:00	  557	  559	  568	  563	  563	  615	  401	  583	  674	  563	  630	  574	
 	11:01-12:00	  583	  599	  578	  579	  558	  593	  488	  533	  698	  528	  649	  585	
 	12:01-13:00	  591	  620	  600	  581	  580	  580	  520	  507	  675	  551	  627	  571	
 	13:01-14:00	  518	  551	  611	  574	  569	  575	  521	  581	  617	  554	  597	  535	
 	14:01-15:00	  458	  531	  567	  569	  545	  604	  460	  496	  613	  498	  538	  493	
 	15:01-16:00	  437	  467	  498	  502	  465	  598	  407	  445	  528	  415	  452	  411	
 	16:01-17:00	  297	  362	  438	  415	  388	  542	  313	  425	  437	  331	  215	  170	
 	17:01-18:00	   36	  143	  257	  306	  317	  420	  343	  391	  240	   68	    2	    0	
 	18:01-19:00	    0	    0	   25	   90	  200	  282	  360	  201	   28	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    8	   42	   55	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  14 	  13 	  13 	  11*	  14 	  11*	  12 	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    8	   39	   53	   45	   15	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   17	   66	   85	  117	  133	   86	   41	   19	    3	    0	
 	 7:01- 8:00	   13	   36	   74	  122	  128	  149	  137	  112	   82	   75	   45	   17	
 	 8:01- 9:00	   61	   74	  126	  152	  173	  180	  190	  152	  121	  115	   82	   60	
 	 9:01-10:00	   98	  105	  152	  216	  205	  197	  227	  174	  136	  130	  108	   88	
 	10:01-11:00	  114	  128	  172	  223	  233	  203	  295	  208	  152	  145	  113	   98	
 	11:01-12:00	  126	  147	  201	  248	  260	  233	  304	  261	  158	  171	  121	  111	
 	12:01-13:00	  125	  145	  185	  243	  254	  238	  299	  282	  169	  165	  128	  115	
 	13:01-14:00	  130	  152	  174	  229	  250	  236	  292	  244	  180	  154	  121	  108	
 	14:01-15:00	  110	  125	  166	  190	  227	  204	  272	  231	  148	  126	  102	   83	
 	15:01-16:00	   70	   93	  124	  158	  198	  167	  229	  190	  130	   95	   69	   57	
 	16:01-17:00	   37	   64	   88	  114	  143	  126	  173	  126	   89	   57	   32	   25	
 	17:01-18:00	    5	   25	   48	   68	   86	   90	   94	   74	   44	   14	    0	    0	
 	18:01-19:00	    0	    0	    5	   22	   45	   52	   49	   35	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	   10	   10	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  12 	  12 	  12 	  13 	  12 	  13 	  14 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    9	   47	   63	   49	   15	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   19	  101	  159	  181	  170	  113	   62	   21	    3	    0	
 	 7:01- 8:00	   15	   53	  119	  243	  289	  294	  224	  198	  195	  128	   69	   20	
 	 8:01- 9:00	  116	  176	  271	  382	  453	  464	  366	  381	  372	  278	  193	  126	
 	 9:01-10:00	  245	  319	  421	  547	  617	  633	  518	  559	  538	  388	  328	  248	
 	10:01-11:00	  358	  436	  559	  678	  724	  752	  646	  692	  659	  500	  430	  340	
 	11:01-12:00	  419	  519	  638	  751	  778	  797	  762	  737	  723	  527	  477	  390	
 	12:01-13:00	  433	  544	  648	  753	  796	  794	  794	  742	  718	  536	  468	  390	
 	13:01-14:00	  383	  489	  623	  707	  756	  765	  768	  747	  650	  491	  413	  342	
 	14:01-15:00	  296	  406	  533	  610	  661	  707	  653	  617	  557	  377	  312	  255	
 	15:01-16:00	  194	  282	  380	  462	  506	  589	  515	  478	  409	  242	  181	  148	
 	16:01-17:00	   76	  153	  240	  295	  336	  423	  345	  330	  244	  119	   51	   37	
 	17:01-18:00	    6	   35	   88	  144	  186	  244	  219	  187	   83	   16	    0	    0	
 	18:01-19:00	    0	    0	    5	   28	   71	  103	  112	   56	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	   10	   11	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  14 	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   25	   24	    1	   17	   19	   29	   37	   82	   29	   17	    0	   16	
 	 1:01- 2:00	   34	   20	    0	   18	   20	   31	   38	   80	   32	   19	    0	   16	
 	 2:01- 3:00	   36	   23	    0	   18	   20	   32	   38	   87	   30	   14	    0	   13	
 	 3:01- 4:00	   34	   23	    0	   18	   20	   34	   40	   90	   29	   16	    0	   14	
 	 4:01- 5:00	   43	   21	    0	   20	   20	   35	   40	   86	   27	   15	    0	   16	
 	 5:01- 6:00	   44	   21	    0	   18	   20	   35	   40	   83	   24	   13	    0	   14	
 	 6:01- 7:00	   41	   20	    0	   17	   21	   34	   39	   82	   20	   10	    0	   15	
 	 7:01- 8:00	   35	   16	    0	   18	   19	   32	   38	   82	   17	   12	    0	   15	
 	 8:01- 9:00	   38	   15	    0	   18	   21	   33	   37	   79	   14	   14	    0	   13	
 	 9:01-10:00	   32	   14	    0	   16	   19	   33	   38	   78	   14	    7	    0	   12	
 	10:01-11:00	   30	   13	    0	   15	   19	   32	   38	   69	   10	    8	    0	   12	
 	11:01-12:00	   24	   11	    0	   14	   20	   29	   38	   65	   11	    9	    0	   10	
 	12:01-13:00	   28	   11	    0	   13	   20	   28	   37	   61	   10	    6	    0	    9	
 	13:01-14:00	   28	   13	    0	   13	   21	   29	   39	   52	    8	    2	    0	   12	
 	14:01-15:00	   35	   13	    0	   13	   21	   29	   37	   56	    8	    0	    0	   10	
 	15:01-16:00	   28	   13	    0	   13	   21	   27	   37	   61	    9	    0	    0	    9	
 	16:01-17:00	   31	   13	    0	   13	   21	   26	   38	   63	    9	    1	    0	    9	
 	17:01-18:00	   36	   13	    0	   13	   21	   27	   40	   64	    9	    3	    0	   16	
 	18:01-19:00	   35	   16	    0	   13	   20	   27	   39	   65	   13	    6	    0	   18	
 	19:01-20:00	   40	   27	    0	   14	   22	   26	   38	   72	   17	    9	    0	   19	
 	20:01-21:00	   37	   25	    0	   17	   21	   30	   38	   75	   18	   11	    0	   20	
 	21:01-22:00	   35	   26	    0	   17	   21	   32	   36	   76	   17	   14	    0	   23	
 	22:01-23:00	   36	   27	    0	   17	   20	   32	   38	   75	   20	   16	    0	   18	
 	23:01-24:00	   33	   28	    0	   17	   20	   29	   39	   74	   24	   16	    0	   14	
 	 Max Hour  	   6 	  24 	   1 	   5 	  20 	   5 	   4 	   4 	   2 	   2 	   1 	  22 	
 	 Min Hour  	  12 	  12 	   4 	  17 	  11 	  17 	  22 	  14 	  14 	  15 	   3 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   25	   24	    1	   17	   19	   29	   37	   82	   29	   17	    0	   16	
 	 1:01- 2:00	   34	   20	    0	   18	   20	   31	   38	   80	   32	   19	    0	   16	
 	 2:01- 3:00	   36	   23	    0	   18	   20	   32	   38	   87	   30	   14	    0	   13	
 	 3:01- 4:00	   34	   23	    0	   18	   20	   34	   40	   90	   29	   16	    0	   14	
 	 4:01- 5:00	   43	   21	    0	   20	   20	   35	   40	   86	   27	   15	    0	   16	
 	 5:01- 6:00	   44	   21	    0	   18	   20	   35	   40	   83	   24	   13	    0	   14	
 	 6:01- 7:00	   41	   20	    0	   17	   21	   34	   39	   82	   20	   10	    0	   15	
 	 7:01- 8:00	   35	   16	    0	   18	   19	   32	   38	   82	   17	   12	    0	   15	
 	 8:01- 9:00	   38	   15	    0	   18	   21	   33	   37	   79	   14	   14	    0	   13	
 	 9:01-10:00	   32	   14	    0	   16	   19	   33	   38	   78	   14	    7	    0	   12	
 	10:01-11:00	   30	   13	    0	   15	   19	   32	   38	   69	   10	    8	    0	   12	
 	11:01-12:00	   24	   11	    0	   14	   20	   29	   38	   65	   11	    9	    0	   10	
 	12:01-13:00	   28	   11	    0	   13	   20	   28	   37	   61	   10	    6	    0	    9	
 	13:01-14:00	   28	   13	    0	   13	   21	   29	   39	   52	    8	    2	    0	   12	
 	14:01-15:00	   35	   13	    0	   13	   21	   29	   37	   56	    8	    0	    0	   10	
 	15:01-16:00	   28	   13	    0	   13	   21	   27	   37	   61	    9	    0	    0	    9	
 	16:01-17:00	   31	   13	    0	   13	   21	   26	   38	   63	    9	    1	    0	    9	
 	17:01-18:00	   36	   13	    0	   13	   21	   27	   40	   64	    9	    3	    0	   16	
 	18:01-19:00	   35	   16	    0	   13	   20	   27	   39	   65	   13	    6	    0	   18	
 	19:01-20:00	   40	   27	    0	   14	   22	   26	   38	   72	   17	    9	    0	   19	
 	20:01-21:00	   37	   25	    0	   17	   21	   30	   38	   75	   18	   11	    0	   20	
 	21:01-22:00	   35	   26	    0	   17	   21	   32	   36	   76	   17	   14	    0	   23	
 	22:01-23:00	   36	   27	    0	   17	   20	   32	   38	   75	   20	   16	    0	   18	
 	23:01-24:00	   33	   28	    0	   17	   20	   29	   39	   74	   24	   16	    0	   14	
 	 Max Hour  	   6 	  24 	   1 	   5 	  20 	   5 	   4 	   4 	   2 	   2 	   1 	  22 	
 	 Min Hour  	  12 	  12 	   4 	  17 	  11 	  17 	  22 	  14 	  14 	  15 	   3 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 10.8	 10.6	 10.9	 11.5	 12.9	 14.0	 14.7	 15.0	 14.6	 13.7	 12.6	 11.5	
 	   2.0 m  	 11.5	 11.2	 11.2	 11.5	 12.5	 13.3	 14.0	 14.4	 14.3	 13.8	 13.0	 12.2	
 	   4.0 m  	 12.1	 11.8	 11.7	 11.8	 12.3	 12.9	 13.4	 13.8	 13.9	 13.7	 13.2	 12.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   16	    0	    1	    1	    0	    0	    0	    0	    0	    0	    3	   19	
 	HDD base 18C	  219	  142	  176	  176	  183	  152	  130	   99	   78	  128	  195	  231	

 	CDD base 10C	   45	   82	   72	   65	   65	   88	  118	  151	  162	  121	   48	   36	
 	CDD base 18C	    0	    0	    0	    0	    0	    0	    0	    2	    0	    1	    0	    0	

 	CDH base 20C	    5	   13	   16	    0	    1	    0	    0	   70	  155	  111	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	    0	    0	   35	   34	   36	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    5	    0	    3	    0	    0	

    - 1052 annual (wthr file) cooling degree-days (10°C baseline)
    -   39 annual (wthr file) heating degree-days (10°C baseline)

    -    3 annual (wthr file) cooling degree-days (18°C baseline)
    - 1910 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Sep 19:Sep 25, Maximum Temp=  29.00°C, Deviation=|13.274|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 22:Aug 28, Average Temp=  14.72°C, Deviation=| 0.054|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Mar 15:Mar 21, Minimum Temp=   3.20°C, Deviation=| 7.970|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 15:Feb 21, Average Temp=  12.44°C, Deviation=| 0.268|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Dec  6:Dec 12, Average Temp=  11.00°C, Deviation=| 0.109|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun 19:Jun 25, Average Temp=  12.94°C, Deviation=| 0.031|°C
