 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_HOLLISTER-MUNI_749179S_TYP12
 Location -- CA_HOLLISTER-MUNI - USA  
      {N 36° 54'} {W 121° 25'} {GMT -8.0 Hours}
 Elevation --    72m above sea level
 Standard Pressure at Elevation -- 100463Pa
 Data Source -- Custom-749179

 WMO Station 749179

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	12	 -2.1	 -1.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 38.9	 36.1	 33.6	 17.6	 17.1	 17.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  9.9	 14.9	 10.8	 12.1	 11.5	 11.8	 11.1	 10.3	 11.4	 10.4	  8.7	 10.1

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 23.7	 26.0	 29.0	 34.0	 33.7	 35.0	 36.0	 36.0	 41.0	 41.0	 30.6	 18.1	
 	 Day:Hour	27:16	22:15	16:14	30:14	20:13	27:12	 9:13	30:14	28:14	 2:14	 4:15	 3:16	

 	Minimum 	 -1.5	  0.0	  3.0	  5.5	  4.5	  6.0	  9.0	  9.0	  5.8	  5.0	 -1.5	 -3.0	
 	 Day:Hour	10:07	16:06	24:06	 3:05	15:02	16:04	13:04	 2:05	12:06	26:06	25:07	19:06	

 	Daily Avg	9.4  	10.8 	14.1 	14.8 	16.1 	17.9 	18.5 	19.4 	19.1 	17.0 	11.2 	8.3  	

   - Maximum Dry Bulb temperature of  41.0°C on Sep 28
   - Minimum Dry Bulb temperature of  -3.0°C on Dec 19

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    1	    4	    2	    4	    8	    8	    3	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    4	    2	     	     	     	     	     	     	     	     	    5	   13	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.0 	13.1 	16.0 	14.0 	15.0 	17.5 	15.0 	18.0 	18.0 	18.0 	14.5 	15.5 	
 	 Day:Hour	13:16	10:16	 4:17	 8:11	 3:14	 5:13	23:09	16:07	17:12	16:11	 4:12	10:12	

 	Minimum 	-1.5 	-4.0 	-1.0 	-1.0 	-1.0 	1.0  	7.5  	7.5  	3.0  	-0.7 	-3.0 	-4.0 	
 	 Day:Hour	10:07	 4:16	12:18	21:11	12:15	12:14	13:12	13:13	25:18	17:16	25:06	19:03	

 	Daily Avg	6.2  	4.4  	7.9  	8.8  	8.6  	10.6 	12.2 	13.1 	10.8 	10.4 	6.0  	4.5  	

   - Maximum Dew Point temperature of  18.0°C on Aug 16
   - Minimum Dew Point temperature of  -4.0°C on Feb  4

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.1	  7.1	 10.3	 10.4	 11.1	 12.6	 13.7	 14.9	 14.2	 12.9	  7.7	  5.3	
 	 1:01- 2:00	  5.6	  6.6	  9.6	  9.6	 10.8	 11.9	 13.5	 14.3	 13.6	 12.2	  7.1	  4.9	
 	 2:01- 3:00	  5.3	  6.2	  9.2	  9.2	 10.5	 11.7	 13.4	 14.0	 13.0	 11.9	  6.5	  4.6	
 	 3:01- 4:00	  4.8	  5.8	  8.9	  9.0	 10.3	 11.4	 13.2	 13.7	 12.7	 11.6	  6.2	  4.7	
 	 4:01- 5:00	  4.8	  5.6	  8.5	  8.8	 10.2	 11.3	 13.2	 13.6	 12.1	 11.1	  5.9	  4.4	
 	 5:01- 6:00	  4.6	  5.3	  8.5	  8.9	 11.2	 12.5	 13.5	 13.8	 11.8	 10.8	  5.7	  4.2	
 	 6:01- 7:00	  4.2	  4.9	  9.0	 10.4	 12.6	 14.4	 14.4	 14.8	 13.4	 11.7	  5.6	  3.8	
 	 7:01- 8:00	  4.7	  6.6	 11.1	 12.2	 14.4	 16.3	 15.9	 16.2	 15.7	 13.9	  7.6	  4.5	
 	 8:01- 9:00	  7.3	  9.2	 13.0	 14.1	 16.5	 18.8	 18.2	 18.3	 18.0	 16.3	  9.9	  6.5	
 	 9:01-10:00	  9.7	 11.3	 15.2	 16.5	 19.0	 21.2	 21.1	 21.0	 21.0	 18.6	 12.2	  8.8	
 	10:01-11:00	 11.6	 13.4	 17.2	 18.7	 21.0	 23.3	 23.7	 23.8	 24.0	 20.8	 14.2	 10.7	
 	11:01-12:00	 13.4	 15.3	 18.9	 20.4	 22.7	 24.8	 25.8	 26.4	 26.5	 22.9	 16.1	 12.3	
 	12:01-13:00	 15.0	 16.7	 20.3	 21.6	 23.3	 25.3	 26.4	 28.0	 27.8	 23.9	 17.4	 13.5	
 	13:01-14:00	 15.9	 17.6	 20.8	 22.0	 22.9	 24.9	 26.1	 27.6	 27.8	 24.4	 18.1	 14.4	
 	14:01-15:00	 16.0	 17.7	 20.3	 21.2	 22.0	 24.1	 25.0	 26.3	 27.0	 23.8	 17.9	 14.3	
 	15:01-16:00	 15.8	 17.6	 20.2	 20.9	 21.7	 23.9	 24.4	 25.7	 26.5	 23.3	 17.6	 13.8	
 	16:01-17:00	 15.0	 16.9	 19.4	 20.0	 20.9	 23.3	 23.4	 24.5	 25.3	 22.3	 16.6	 13.0	
 	17:01-18:00	 13.3	 15.3	 18.2	 18.7	 19.7	 22.0	 21.9	 23.2	 23.7	 20.3	 14.6	 11.1	
 	18:01-19:00	 11.4	 13.2	 16.3	 16.9	 17.9	 20.3	 20.0	 21.2	 21.2	 18.3	 12.9	  9.7	
 	19:01-20:00	 10.3	 11.8	 14.6	 14.9	 15.4	 18.1	 17.6	 19.0	 19.2	 17.2	 11.6	  8.8	
 	20:01-21:00	  9.3	 10.4	 13.6	 14.0	 14.0	 16.0	 15.9	 17.7	 17.9	 16.0	 10.8	  7.8	
 	21:01-22:00	  8.3	  9.4	 12.8	 13.1	 13.0	 14.9	 15.1	 16.8	 16.5	 14.9	  9.5	  6.9	
 	22:01-23:00	  7.4	  8.6	 11.7	 12.3	 12.4	 14.0	 14.5	 16.1	 15.5	 14.0	  8.8	  6.3	
 	23:01-24:00	  6.9	  8.1	 10.9	 11.6	 11.7	 13.5	 14.0	 15.6	 14.8	 13.6	  8.5	  5.6	
 	 Max Hour  	  15 	  15 	  14 	  14 	  13 	  13 	  13 	  13 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   7 	   7 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.3	  4.4	  7.6	  8.4	  8.0	  9.9	 11.9	 12.8	 10.2	  9.7	  5.5	  3.7	
 	 1:01- 2:00	  4.6	  4.3	  7.4	  8.0	  7.8	  9.6	 11.9	 12.6	 10.0	  9.5	  5.2	  3.6	
 	 2:01- 3:00	  4.3	  4.1	  7.3	  8.0	  7.8	  9.7	 12.0	 12.5	  9.7	  9.4	  4.9	  3.5	
 	 3:01- 4:00	  4.2	  3.8	  7.0	  7.8	  7.8	  9.4	 12.1	 12.5	  9.8	  9.1	  4.8	  3.5	
 	 4:01- 5:00	  4.1	  3.6	  6.8	  7.7	  7.8	  9.5	 12.1	 12.4	  9.3	  8.6	  4.5	  3.2	
 	 5:01- 6:00	  3.7	  3.6	  6.9	  7.6	  8.2	 10.1	 12.3	 12.6	  9.1	  8.4	  4.4	  3.2	
 	 6:01- 7:00	  3.5	  3.6	  7.2	  8.5	  8.7	 10.8	 12.5	 13.4	 10.0	  9.2	  4.4	  3.0	
 	 7:01- 8:00	  4.0	  4.5	  8.0	  9.2	  8.8	 11.0	 12.6	 13.6	 10.9	 10.1	  5.6	  3.3	
 	 8:01- 9:00	  5.8	  5.4	  8.5	  9.2	  8.9	 11.3	 12.6	 13.7	 11.4	 10.9	  6.6	  4.5	
 	 9:01-10:00	  7.0	  5.5	  8.5	  9.3	  9.2	 11.2	 12.5	 13.6	 11.5	 11.2	  7.3	  5.1	
 	10:01-11:00	  7.5	  5.3	  8.4	  8.9	  8.9	 11.1	 12.4	 13.4	 11.8	 11.4	  7.4	  5.3	
 	11:01-12:00	  7.9	  4.9	  8.0	  9.0	  9.0	 11.2	 12.0	 13.0	 11.5	 11.1	  7.3	  5.6	
 	12:01-13:00	  8.1	  4.8	  7.9	  9.2	  9.2	 11.6	 12.0	 12.8	 11.3	 10.7	  6.8	  5.8	
 	13:01-14:00	  8.2	  4.2	  8.4	  9.8	  9.3	 11.5	 12.3	 13.2	 11.0	 10.7	  6.4	  5.5	
 	14:01-15:00	  8.3	  4.3	  8.2	  9.4	  9.0	 11.3	 12.6	 13.2	 11.3	 10.7	  6.4	  5.3	
 	15:01-16:00	  8.3	  4.2	  8.2	  9.5	  8.9	 11.2	 12.5	 13.2	 11.4	 10.8	  6.4	  5.5	
 	16:01-17:00	  8.2	  4.2	  8.2	  9.4	  8.7	 11.1	 12.4	 13.2	 11.5	 11.0	  6.6	  5.7	
 	17:01-18:00	  7.9	  4.5	  8.3	  9.0	  8.9	 11.0	 12.4	 13.3	 11.4	 11.3	  6.6	  5.5	
 	18:01-19:00	  7.2	  4.2	  8.4	  8.8	  8.8	 10.8	 12.2	 13.2	 11.4	 11.2	  6.6	  5.1	
 	19:01-20:00	  7.0	  4.6	  8.1	  8.5	  8.6	 10.6	 12.1	 13.2	 11.2	 11.3	  6.5	  5.1	
 	20:01-21:00	  6.6	  4.6	  8.2	  8.6	  8.6	 10.3	 12.0	 13.1	 11.3	 11.1	  6.3	  4.9	
 	21:01-22:00	  6.3	  4.6	  8.1	  8.8	  8.7	 10.1	 12.0	 13.1	 11.0	 10.9	  6.1	  4.6	
 	22:01-23:00	  6.1	  4.7	  8.1	  8.9	  8.6	 10.1	 12.0	 13.0	 10.9	 10.5	  6.1	  4.2	
 	23:01-24:00	  5.8	  4.7	  7.8	  8.8	  8.3	  9.9	 11.9	 13.0	 10.6	 10.2	  5.9	  4.0	
 	 Max Hour  	  16 	  10 	  10 	  14 	  14 	  13 	   8 	   9 	  11 	  11 	  11 	  13 	
 	 Min Hour  	   7 	   5 	   5 	   6 	   3 	   4 	   1 	   5 	   6 	   6 	   6 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:01	 2:02	 2:12	 1:01	22:03	 3:04	 9:02	 4:04	 3:05	 9:07	 1:03	 1:07	

 	Minimum  	35   	17   	17   	14   	18   	13   	19   	20   	13   	8    	25   	27   	
 	 Day:Hour 	26:15	 4:16	13:15	30:16	20:12	12:14	 9:13	18:13	27:15	 2:14	13:14	 2:14	

 	Daily Avg	83   	70   	71   	72   	65   	66   	71   	71   	65   	71   	74   	79   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   94	   84	   85	   88	   82	   84	   89	   88	   79	   83	   87	   90	
 	 1:01- 2:00	   94	   86	   87	   91	   82	   86	   91	   90	   81	   86	   88	   91	
 	 2:01- 3:00	   94	   88	   89	   93	   83	   88	   92	   91	   82	   86	   90	   92	
 	 3:01- 4:00	   96	   89	   89	   93	   85	   88	   93	   93	   84	   87	   91	   92	
 	 4:01- 5:00	   96	   88	   90	   93	   86	   89	   93	   93	   84	   86	   91	   92	
 	 5:01- 6:00	   94	   90	   90	   92	   83	   86	   93	   93	   85	   87	   92	   93	
 	 6:01- 7:00	   95	   92	   89	   89	   78	   80	   89	   92	   82	   86	   92	   94	
 	 7:01- 8:00	   96	   87	   82	   83	   70	   72	   82	   85	   76	   80	   88	   92	
 	 8:01- 9:00	   91	   78	   76	   75	   62	   63	   71	   75	   68	   73	   81	   87	
 	 9:01-10:00	   84	   69	   67	   65	   55	   54	   59	   64	   58	   66	   74	   78	
 	10:01-11:00	   77	   60	   60	   56	   48	   48	   51	   54	   50	   59	   66	   71	
 	11:01-12:00	   71	   53	   53	   51	   44	   44	   44	   45	   43	   52	   59	   66	
 	12:01-13:00	   65	   49	   48	   48	   43	   44	   42	   41	   40	   48	   53	   62	
 	13:01-14:00	   62	   45	   49	   48	   44	   44	   43	   42	   39	   47	   50	   58	
 	14:01-15:00	   62	   45	   51	   51	   46	   46	   47	   45	   42	   49	   51	   58	
 	15:01-16:00	   63	   45	   51	   51	   46	   46	   48	   47	   43	   50	   52	   60	
 	16:01-17:00	   66	   47	   53	   54	   47	   48	   51	   50	   46	   53	   55	   64	
 	17:01-18:00	   71	   53	   57	   57	   52	   51	   55	   55	   50	   60	   61	   70	
 	18:01-19:00	   77	   58	   64	   62	   57	   56	   62	   62	   58	   67	   68	   75	
 	19:01-20:00	   81	   65	   69	   68	   66	   63	   71	   71	   64	   72	   72	   79	
 	20:01-21:00	   84	   70	   73	   73	   71	   70	   79	   76	   68	   76	   75	   82	
 	21:01-22:00	   88	   74	   76	   77	   76	   74	   83	   80	   72	   79	   81	   86	
 	22:01-23:00	   92	   78	   80	   82	   78	   78	   85	   83	   76	   82	   84	   87	
 	23:01-24:00	   94	   81	   83	   85	   80	   79	   88	   86	   78	   82	   85	   89	
 	 Max Hour  	   4 	   7 	   6 	   4 	   5 	   5 	   5 	   4 	   6 	   4 	   7 	   7 	
 	 Min Hour  	  14 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  14 	  14 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.1	  0.9	  1.1	  1.2	  1.2	  1.4	  1.5	  1.5	  1.4	  1.3	  1.0	  0.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -3	   -2	    3	    2	    4	    6	     	     	    2	    6	   -3	   -4	
 	 Day:Hour	 1:01	15:06	31:18	 1:05	 6:06	11:05	     	     	12:06	24:04	20:22	27:02	

 	Average WC	    4	    4	    7	    7	    8	    8	     	     	    5	    8	    5	    4	
 	Avg Del WC	    3	    2	    1	    1	    1	    1	     	     	    2	    1	    3	    3	
 	 # Hours WC	  102	  108	   39	   24	   14	    3	     	     	    6	    4	   59	  100	

 	Maximum HI	     	     	     	   28	   27	   32	   28	   31	   28	   29	   27	     	
 	 Day:Hour	     	     	     	 7:17	 2:19	 5:13	 3:10	16:15	16:13	16:14	 4:12	     	

 	Average HI	     	     	     	   28	   27	   29	   28	   28	   27	   29	   27	     	
 	Avg Del HI	     	     	     	    0	    0	    0	    0	    0	    0	    1	    0	     	
 	 # Hours HI	     	     	     	    1	    1	   20	   16	   37	    7	   11	    1	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   23	   11	    8	    8	    2	    3	    1	    1	    5	    8	    9	   16	
 	NorthEast	   15	    8	    9	    6	    2	    0	    1	    0	    7	    4	   12	   11	
 	East     	   10	    8	    3	    1	    1	    2	    0	    2	    2	    4	   13	    9	
 	SouthEast	   15	   10	   12	    7	    2	    2	    0	    4	    1	    8	   11	   14	
 	South    	   10	    7	   13	    7	    6	    7	    3	    9	    5	   11	   12	   12	
 	SouthWest	    3	    9	   10	   10	   20	   18	   19	   15	   21	    8	    8	    6	
 	West     	    5	   22	   31	   41	   51	   58	   66	   54	   42	   29	   13	    7	
 	NorthWest	   18	   24	   14	   19	   16	   10	    9	   15	   16	   28	   23	   25	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.9  	14.9 	10.8 	12.1 	11.5 	11.8 	11.1 	10.3 	11.4 	10.4 	8.7  	10.1 	
 	 Day:Hour 	 1:22	 7:05	 1:13	21:16	23:13	17:15	 5:16	11:15	 6:16	 3:13	20:20	15:11	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:10	 1:03	 3:09	 2:01	 1:02	 1:08	 1:01	 1:01	 1:01	 1:01	 1:01	 1:06	

 	Daily Avg	1.7  	2.4  	2.5  	2.7  	3.4  	3.5  	3.6  	2.9  	2.5  	2.1  	1.6  	1.4  	

   - Maximum Wind Speed of  14.9 m/s on Feb  7
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.8	  1.0	  1.5	  1.1	  1.5	  0.7	  1.0	  0.4	  0.6	  0.7	  0.8	  0.9	
 	 1:01- 2:00	  0.9	  1.2	  1.4	  1.1	  1.2	  0.8	  1.1	  0.3	  0.8	  0.5	  0.6	  0.7	
 	 2:01- 3:00	  1.0	  1.3	  1.2	  0.9	  1.0	  0.9	  1.1	  0.4	  0.4	  0.3	  0.6	  0.8	
 	 3:01- 4:00	  1.0	  1.2	  1.3	  0.9	  1.1	  1.0	  0.6	  0.2	  0.4	  0.4	  0.5	  0.6	
 	 4:01- 5:00	  1.0	  1.1	  1.4	  0.9	  0.7	  1.0	  0.3	  0.4	  0.3	  0.5	  0.5	  0.6	
 	 5:01- 6:00	  1.2	  1.4	  1.1	  0.6	  0.7	  0.9	  0.6	  0.5	  0.3	  0.6	  0.4	  0.6	
 	 6:01- 7:00	  1.0	  1.2	  1.0	  0.7	  1.0	  0.8	  0.4	  0.5	  0.3	  0.6	  0.4	  0.7	
 	 7:01- 8:00	  1.0	  1.2	  1.1	  1.0	  1.1	  0.9	  0.6	  0.4	  0.7	  0.7	  0.3	  0.6	
 	 8:01- 9:00	  0.6	  1.4	  0.9	  1.1	  1.4	  1.9	  1.2	  0.5	  0.8	  0.5	  0.5	  0.9	
 	 9:01-10:00	  0.7	  1.2	  1.5	  1.4	  2.7	  3.0	  2.0	  1.4	  1.0	  0.9	  1.0	  1.1	
 	10:01-11:00	  0.8	  1.4	  2.0	  1.7	  3.0	  4.0	  3.1	  2.1	  2.1	  1.5	  1.5	  1.4	
 	11:01-12:00	  1.4	  2.2	  2.3	  2.6	  4.3	  5.3	  4.7	  2.7	  2.9	  2.4	  1.9	  1.8	
 	12:01-13:00	  2.1	  3.6	  3.1	  3.8	  5.9	  7.1	  6.7	  5.2	  4.3	  3.7	  2.9	  1.6	
 	13:01-14:00	  2.5	  4.3	  4.3	  5.3	  7.3	  8.1	  7.9	  7.5	  5.9	  4.6	  2.8	  2.3	
 	14:01-15:00	  3.6	  5.0	  5.2	  6.3	  8.0	  8.5	  8.5	  8.3	  6.9	  5.3	  4.0	  2.7	
 	15:01-16:00	  3.7	  5.4	  5.7	  6.6	  7.5	  8.3	  8.6	  8.2	  7.0	  5.7	  4.1	  3.0	
 	16:01-17:00	  3.8	  5.5	  5.6	  6.6	  7.4	  8.0	  8.5	  8.1	  7.0	  5.7	  4.0	  3.1	
 	17:01-18:00	  3.5	  4.8	  5.7	  6.2	  6.7	  7.1	  7.7	  7.6	  6.2	  5.0	  3.2	  3.1	
 	18:01-19:00	  3.2	  3.9	  4.1	  5.4	  5.7	  6.1	  7.2	  6.0	  5.0	  3.6	  2.7	  2.4	
 	19:01-20:00	  1.9	  2.7	  3.3	  3.9	  4.4	  4.0	  5.6	  4.0	  3.0	  2.6	  1.9	  1.4	
 	20:01-21:00	  1.4	  2.1	  2.3	  2.5	  3.1	  2.4	  3.6	  2.7	  2.1	  1.4	  1.0	  0.8	
 	21:01-22:00	  1.5	  1.5	  1.8	  1.7	  2.2	  1.4	  2.6	  1.6	  1.5	  1.6	  1.2	  0.8	
 	22:01-23:00	  0.9	  1.3	  1.3	  1.4	  1.7	  1.4	  1.3	  1.0	  0.9	  0.8	  0.7	  0.8	
 	23:01-24:00	  1.1	  1.6	  1.3	  1.1	  1.4	  1.1	  1.4	  0.8	  0.7	  0.6	  0.7	  0.9	
 	 Max Hour  	  17 	  17 	  16 	  17 	  15 	  15 	  16 	  15 	  17 	  16 	  16 	  17 	
 	 Min Hour  	   9 	   1 	   9 	   6 	   6 	   1 	   5 	   4 	   5 	   3 	   8 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   96	  136	  148	  175	  219	  224	  228	  222	  192	  174	  143	  162	
 	 1:01- 2:00	  126	  133	  140	  170	  211	  211	  227	  205	  181	  164	  138	  178	
 	 2:01- 3:00	  134	  133	  150	  178	  201	  200	  228	  195	  172	  143	  133	  151	
 	 3:01- 4:00	  132	  131	  139	  183	  196	  217	  225	  197	  168	  147	  129	  162	
 	 4:01- 5:00	  140	  143	  146	  198	  202	  224	  225	  208	  183	  151	  139	  154	
 	 5:01- 6:00	  120	  154	  153	  216	  224	  235	  227	  225	  207	  165	  145	  149	
 	 6:01- 7:00	  136	  168	  146	  255	  249	  238	  228	  226	  233	  194	  176	  179	
 	 7:01- 8:00	  164	  236	  160	  268	  273	  262	  251	  243	  247	  250	  213	  190	
 	 8:01- 9:00	  212	  253	  221	  272	  268	  271	  266	  264	  254	  274	  227	  218	
 	 9:01-10:00	  211	  281	  250	  269	  265	  254	  270	  285	  278	  283	  244	  235	
 	10:01-11:00	  250	  295	  264	  298	  272	  267	  281	  288	  289	  277	  257	  239	
 	11:01-12:00	  261	  269	  267	  258	  269	  244	  260	  269	  279	  279	  239	  249	
 	12:01-13:00	  275	  268	  235	  273	  250	  243	  255	  260	  257	  294	  246	  249	
 	13:01-14:00	  289	  271	  252	  268	  252	  255	  251	  251	  263	  269	  236	  253	
 	14:01-15:00	  275	  254	  263	  264	  249	  246	  250	  250	  258	  273	  234	  236	
 	15:01-16:00	  215	  225	  227	  243	  250	  246	  249	  250	  257	  273	  225	  242	
 	16:01-17:00	  178	  238	  241	  247	  249	  247	  252	  249	  256	  274	  202	  231	
 	17:01-18:00	  164	  224	  228	  243	  252	  250	  253	  250	  253	  259	  212	  248	
 	18:01-19:00	  147	  243	  228	  250	  254	  251	  253	  254	  257	  271	  212	  192	
 	19:01-20:00	  165	  243	  221	  251	  255	  259	  252	  246	  261	  247	  194	  147	
 	20:01-21:00	  128	  215	  232	  233	  254	  249	  251	  247	  235	  235	  158	  162	
 	21:01-22:00	  100	  193	  210	  235	  235	  234	  243	  251	  220	  214	  166	  170	
 	22:01-23:00	  104	  185	  196	  221	  235	  229	  242	  246	  206	  209	  147	  158	
 	23:01-24:00	  125	  176	  179	  198	  226	  234	  239	  233	  210	  195	  147	  152	
 	 Max Hour  	  14 	  11 	  12 	  11 	   8 	   9 	  11 	  11 	  11 	  13 	  11 	  14 	
 	 Min Hour  	   1 	   4 	   4 	   2 	   4 	   3 	   5 	   3 	   4 	   3 	   4 	  20 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	17   	9    	5    	14   	1    	0    	0    	0    	0    	6    	0    	19   	
 	Max Hourly	3    	2    	1    	3    	0    	0    	0    	0    	0    	5    	0    	2    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4989 	5215 	5846 	7066 	7854 	9414 	8744 	8630 	7752 	6128 	5205 	4409 	

 	Direct Max 	7589 	8804 	9435 	10470	10471	11323	11069	10659	9806 	8657 	7825 	7263 	
 	    Day    	  27 	  23 	  18 	  29 	  19 	  12 	  14 	  14 	   6 	   6 	  11 	  18 	

 	Diffuse Avg	812  	1119 	1543 	1763 	1958 	1591 	1687 	1353 	1238 	1034 	834  	783  	

 	Global Avg 	2784 	3620 	4922 	6450 	7402 	8249 	7789 	7104 	5893 	4135 	2980 	2369 	
   - Maximum Direct Normal Solar of 11323 Wh/m² on Jun 12

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	   12	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   34	  165	  236	  199	  102	   17	    0	    0	    0	
 	 6:01- 7:00	    0	    8	   77	  217	  362	  358	  415	  392	  226	  129	   24	    0	
 	 7:01- 8:00	  135	  202	  278	  393	  381	  456	  290	  313	  376	  367	  292	  140	
 	 8:01- 9:00	  394	  367	  408	  497	  520	  631	  545	  495	  507	  474	  486	  419	
 	 9:01-10:00	  530	  496	  549	  633	  614	  789	  738	  700	  650	  583	  586	  518	
 	10:01-11:00	  605	  616	  645	  725	  740	  857	  842	  846	  763	  658	  638	  551	
 	11:01-12:00	  627	  649	  667	  736	  785	  883	  874	  914	  833	  741	  647	  565	
 	12:01-13:00	  666	  662	  644	  755	  793	  894	  843	  922	  863	  721	  662	  570	
 	13:01-14:00	  641	  645	  624	  764	  766	  901	  815	  881	  858	  728	  619	  539	
 	14:01-15:00	  616	  582	  624	  708	  733	  863	  785	  825	  852	  686	  551	  522	
 	15:01-16:00	  478	  521	  600	  656	  702	  816	  764	  783	  772	  587	  484	  425	
 	16:01-17:00	  271	  358	  473	  519	  618	  730	  684	  716	  655	  385	  217	  160	
 	17:01-18:00	   27	  109	  240	  345	  468	  601	  571	  540	  352	   69	    0	    0	
 	18:01-19:00	    0	    0	   15	   84	  203	  346	  340	  199	   28	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    4	   40	   37	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  14 	  13 	  14 	  12 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    3	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   11	   38	   41	   33	   16	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    2	   20	   60	   81	   82	   66	   49	   37	   21	    4	    0	
 	 7:01- 8:00	   20	   34	   69	  110	  134	  134	  133	  102	   77	   57	   40	   22	
 	 8:01- 9:00	   51	   76	  117	  158	  167	  155	  160	  142	  116	   98	   71	   54	
 	 9:01-10:00	   80	  112	  160	  179	  200	  147	  157	  143	  140	  120	   90	   81	
 	10:01-11:00	  105	  133	  174	  187	  189	  142	  139	  128	  152	  134	  108	  109	
 	11:01-12:00	  114	  150	  192	  191	  187	  139	  141	  114	  139	  122	  123	  118	
 	12:01-13:00	  120	  148	  203	  188	  193	  137	  159	  112	  130	  128	  115	  118	
 	13:01-14:00	  114	  142	  188	  176	  194	  123	  164	  126	  123	  113	  104	  109	
 	14:01-15:00	   90	  130	  159	  166	  177	  125	  154	  125	  104	   98	   89	   87	
 	15:01-16:00	   74	  103	  123	  134	  148	  116	  132	  106	   92	   81	   60	   59	
 	16:01-17:00	   39	   66	   89	  116	  121	  104	  111	   91	   74	   52	   30	   26	
 	17:01-18:00	    4	   22	   46	   69	   86	   83	   82	   67	   46	   11	    0	    0	
 	18:01-19:00	    0	    0	    3	   19	   44	   52	   50	   30	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    8	    7	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  13 	  12 	  10*	   9*	  14 	  10*	  11*	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    3	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   12	   54	   71	   51	   20	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    2	   24	  103	  184	  194	  181	  131	   66	   28	    4	    0	
 	 7:01- 8:00	   25	   58	  137	  264	  313	  361	  269	  227	  200	  144	   79	   30	
 	 8:01- 9:00	  131	  183	  294	  440	  501	  575	  508	  428	  371	  292	  213	  141	
 	 9:01-10:00	  265	  329	  482	  630	  681	  779	  732	  651	  564	  440	  340	  258	
 	10:01-11:00	  382	  475	  623	  779	  844	  914	  884	  836	  730	  556	  437	  349	
 	11:01-12:00	  440	  554	  698	  835	  922	  983	  966	  934	  814	  629	  486	  393	
 	12:01-13:00	  476	  571	  701	  852	  938	  995	  962	  947	  830	  617	  481	  397	
 	13:01-14:00	  431	  533	  643	  813	  875	  949	  907	  885	  773	  560	  411	  347	
 	14:01-15:00	  343	  433	  561	  689	  759	  838	  801	  759	  663	  444	  304	  269	
 	15:01-16:00	  211	  307	  427	  526	  610	  683	  663	  601	  486	  291	  178	  151	
 	16:01-17:00	   74	  147	  247	  335	  423	  494	  475	  422	  292	  121	   47	   36	
 	17:01-18:00	    4	   28	   80	  149	  227	  294	  281	  214	   97	   13	    0	    0	
 	18:01-19:00	    0	    0	    3	   23	   67	  109	  104	   47	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    8	    7	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   27	   33	    0	    0	   10	   20	   32	    0	   27	   30	   28	   13	
 	 1:01- 2:00	   27	   29	    0	    0	   15	   29	   52	    0	   33	   29	   27	   14	
 	 2:01- 3:00	   31	   32	    0	    0	   16	   32	   61	    0	   38	   30	   29	   13	
 	 3:01- 4:00	   31	   31	    0	    0	   17	   39	   64	    0	   38	   31	   28	   16	
 	 4:01- 5:00	   34	   29	    0	    0	   19	   48	   71	    0	   42	   34	   40	   16	
 	 5:01- 6:00	   34	   39	    0	    0	   18	   52	   71	    0	   43	   38	   38	   16	
 	 6:01- 7:00	   32	   30	    0	    0	   17	   45	   70	    0	   45	   43	   38	   15	
 	 7:01- 8:00	   41	   30	    0	    0	   17	   41	   63	    0	   41	   42	   33	   15	
 	 8:01- 9:00	   39	   26	    0	    0	   16	   21	   34	    0	   35	   34	   29	   16	
 	 9:01-10:00	   34	   26	    0	    0	   12	    2	   15	    0	   20	   28	   27	   15	
 	10:01-11:00	   28	   17	    0	    0	    6	    2	    2	    0	    7	   18	   28	   14	
 	11:01-12:00	   25	   19	    0	    0	    3	    0	    0	    0	    3	   14	   23	   15	
 	12:01-13:00	   22	   19	    0	    0	    0	    0	    0	    0	    3	   11	   18	   12	
 	13:01-14:00	   19	   10	    0	    0	    7	    1	    0	    0	    0	   16	   20	   12	
 	14:01-15:00	   22	   15	    0	    0	    5	    0	    0	    0	    1	   13	   23	   10	
 	15:01-16:00	   21	   15	    0	    0	    5	    0	    0	    0	    4	   13	   22	   10	
 	16:01-17:00	   19	   15	    0	    0	    3	    0	    0	    0	    3	   12	   18	   11	
 	17:01-18:00	   21	   17	    0	    0	    4	    0	    0	    0	    2	   10	   16	   10	
 	18:01-19:00	   25	   21	    0	    0	    5	    0	    0	    0	    3	    8	   20	    8	
 	19:01-20:00	   25	   16	    0	    0	    4	    0	    0	    0	    4	   13	   22	   11	
 	20:01-21:00	   20	   16	    0	    0	    5	    4	    0	    0	    4	   13	   28	   13	
 	21:01-22:00	   22	   24	    0	    0	    6	    4	    0	    0	    9	   21	   26	   11	
 	22:01-23:00	   16	   16	    0	    0	   11	    6	    4	    0	   14	   20	   29	   12	
 	23:01-24:00	   19	   25	    0	    0	   10	   13	   19	    0	   20	   30	   25	   12	
 	 Max Hour  	   8 	   6 	   1 	   4 	   5 	   6 	   5 	   1 	   7 	   7 	   5 	   4 	
 	 Min Hour  	  23 	  14 	   1 	   1 	  13 	  13 	  12 	   1 	  14 	  19 	  18 	  19 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   27	   33	    0	    0	   10	   20	   32	    0	   27	   30	   28	   13	
 	 1:01- 2:00	   27	   29	    0	    0	   15	   29	   52	    0	   33	   29	   27	   14	
 	 2:01- 3:00	   31	   32	    0	    0	   16	   32	   61	    0	   38	   30	   29	   13	
 	 3:01- 4:00	   31	   31	    0	    0	   17	   39	   64	    0	   38	   31	   28	   16	
 	 4:01- 5:00	   34	   29	    0	    0	   19	   48	   71	    0	   42	   34	   40	   16	
 	 5:01- 6:00	   34	   39	    0	    0	   18	   52	   71	    0	   43	   38	   38	   16	
 	 6:01- 7:00	   32	   30	    0	    0	   17	   45	   70	    0	   45	   43	   38	   15	
 	 7:01- 8:00	   41	   30	    0	    0	   17	   41	   63	    0	   41	   42	   33	   15	
 	 8:01- 9:00	   39	   26	    0	    0	   16	   21	   34	    0	   35	   34	   29	   16	
 	 9:01-10:00	   34	   26	    0	    0	   12	    2	   15	    0	   20	   28	   27	   15	
 	10:01-11:00	   28	   17	    0	    0	    6	    2	    2	    0	    7	   18	   28	   14	
 	11:01-12:00	   25	   19	    0	    0	    3	    0	    0	    0	    3	   14	   23	   15	
 	12:01-13:00	   22	   19	    0	    0	    0	    0	    0	    0	    3	   11	   18	   12	
 	13:01-14:00	   19	   10	    0	    0	    7	    1	    0	    0	    0	   16	   20	   12	
 	14:01-15:00	   22	   15	    0	    0	    5	    0	    0	    0	    1	   13	   23	   10	
 	15:01-16:00	   21	   15	    0	    0	    5	    0	    0	    0	    4	   13	   22	   10	
 	16:01-17:00	   19	   15	    0	    0	    3	    0	    0	    0	    3	   12	   18	   11	
 	17:01-18:00	   21	   17	    0	    0	    4	    0	    0	    0	    2	   10	   16	   10	
 	18:01-19:00	   25	   21	    0	    0	    5	    0	    0	    0	    3	    8	   20	    8	
 	19:01-20:00	   25	   16	    0	    0	    4	    0	    0	    0	    4	   13	   22	   11	
 	20:01-21:00	   20	   16	    0	    0	    5	    4	    0	    0	    4	   13	   28	   13	
 	21:01-22:00	   22	   24	    0	    0	    6	    4	    0	    0	    9	   21	   26	   11	
 	22:01-23:00	   16	   16	    0	    0	   11	    6	    4	    0	   14	   20	   29	   12	
 	23:01-24:00	   19	   25	    0	    0	   10	   13	   19	    0	   20	   30	   25	   12	
 	 Max Hour  	   8 	   6 	   1 	   4 	   5 	   6 	   5 	   1 	   7 	   7 	   5 	   4 	
 	 Min Hour  	  23 	  14 	   1 	   1 	  13 	  13 	  12 	   1 	  14 	  19 	  18 	  19 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  9.7	 10.7	 12.5	 14.2	 17.5	 19.3	 19.8	 18.9	 16.8	 14.3	 11.8	 10.2	
 	   2.0 m  	 11.0	 11.2	 12.3	 13.5	 16.0	 17.6	 18.4	 18.2	 17.1	 15.3	 13.4	 11.8	
 	   4.0 m  	 12.4	 12.2	 12.7	 13.3	 15.0	 16.2	 17.1	 17.3	 16.8	 15.7	 14.4	 13.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   38	   15	    0	    0	    0	    0	    0	    0	    0	    0	   34	   73	
 	HDD base 18C	  265	  200	  121	  104	   77	   31	   18	   13	   25	   59	  204	  300	

 	CDD base 10C	   21	   39	  128	  144	  188	  238	  263	  293	  274	  216	   70	   21	
 	CDD base 18C	    0	    0	    0	    9	   17	   29	   34	   58	   59	   27	    1	    0	

 	CDH base 20C	   32	  111	  330	  594	  809	 1161	 1311	 1648	 1812	 1052	  306	    0	
 	CDH base 23C	    1	   19	   98	  276	  421	  513	  625	  867	 1121	  567	  135	    0	
 	CDH base 27C	    0	    0	    9	   79	  134	  124	  151	  286	  514	  228	   23	    0	

    - 1895 annual (wthr file) cooling degree-days (10°C baseline)
    -  160 annual (wthr file) heating degree-days (10°C baseline)

    -  232 annual (wthr file) cooling degree-days (18°C baseline)
    - 1417 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Sep 26:Oct  2, Maximum Temp=  41.00°C, Deviation=|16.562|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  8:Aug 14, Average Temp=  18.50°C, Deviation=| 0.240|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 15:Feb 21, Minimum Temp=   0.00°C, Deviation=| 9.667|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar 22:Mar 28, Average Temp=  13.32°C, Deviation=| 0.216|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jan 18:Jan 24, Average Temp=   9.65°C, Deviation=| 0.907|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun 12:Jun 18, Average Temp=  17.49°C, Deviation=| 0.081|°C
