 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_HANFORD-MUNI-AP_723898S_TYP12
 Location -- CA_HANFORD-MUNI-AP - USA  
      {N 36° 19'} {W 119° 37'} {GMT -8.0 Hours}
 Elevation --    75m above sea level
 Standard Pressure at Elevation -- 100427Pa
 Data Source -- Custom-723898

 WMO Station 723898

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-2.2	-0.9	-4.8	2.5	5.8	-2.9	3	7.1	7.9	11.7	6.7	9.8	0.5	80

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	17.2	38.1	21.3	37.4	20.9	36.2	20.4	23.4	35.3	22.4	34.3	21.6	33.4	3.2	330	19	13.9	30	17.7	12.8	29	17.1	12.4	28.3	69.6	35.8	66.2	34.3	62.6	33.6	898

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	7.5	6.6	5.6	29.4	-3.8	41.4	1.6	1.4	-5	42.4	-5.9	43.3	-6.8	44.1	-8	45.1

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.342	0.352	0.362	0.393	0.380	0.353	0.345	0.370	0.370	0.384	0.344	0.341	
 	          taud (diffuse)	2.538	2.468	2.397	2.244	2.269	2.336	2.389	2.355	2.412	2.364	2.520	2.515	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  852	  884	  905	  889	  902	  924	  929	  900	  884	  832	  840	  826	
 	            id (diffuse)	   80	   95	  111	  136	  135	  126	  119	  120	  108	  104	   80	   77	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 18.6	 22.3	 28.7	 32.9	 37.5	 38.9	 41.3	 39.1	 37.9	 33.1	 26.1	   18	
 	 Coincident Wetbulb 0.4%	 13.3	 14.3	 16.4	 16.9	 21.1	 21.6	 22.8	 21.3	 19.8	 19.4	 16.2	 12.2	
 	            Drybulb 2.0%	   17	   19	 26.1	 29.8	 34.1	 37.3	 38.9	 37.7	 36.6	 31.1	 22.6	   17	
 	 Coincident Wetbulb 2.0%	 12.3	 13.3	 15.6	 16.4	 19.1	 20.7	 22.4	 20.8	 19.9	 18.3	 15.1	 11.7	
 	            Drybulb 5.0%	 14.1	 17.5	 22.9	 27.3	 32.3	 35.9	 37.5	 37.1	 34.8	 28.6	 20.9	 14.1	
 	 Coincident Wetbulb 5.0%	   11	 12.4	 14.5	 15.4	 18.3	 19.9	 21.5	 20.6	 19.2	 16.8	 14.2	 10.8	
 	            Drybulb 10.%	 12.7	 16.1	 21.2	   24	   30	 33.6	 36.2	 35.2	 32.7	 26.4	 17.8	 12.9	
 	 Coincident Wetbulb 10.%	 10.4	 11.6	 13.7	 14.2	 17.1	 19.3	 20.7	 19.9	 18.6	   16	 12.9	 10.3	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.2	 11.1	 13.2	   14	 15.6	 16.6	 17.2	 17.8	 18.2	 15.8	 13.1	 10.1	
 	   Drybulb range - DB 5%	 11.9	 13.4	 16.7	 18.8	 18.8	 19.1	 18.4	 19.3	 20.8	   20	 17.1	 12.4	
 	   Wetbulb range - DB 5%	    8	  8.1	  7.8	  7.4	    7	  6.4	    6	  6.4	  7.1	  8.4	  9.4	  8.2	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   82	   23	    7	    2	    0	    0	    0	    0	    0	    1	   18	   79	
 	     HDD base 18.3°C	  329	  226	  162	   98	   17	    2	    0	    0	    3	   51	  203	  326	

 	       CDD base 10°C	   11	   31	  107	  171	  330	  425	  534	  499	  393	  237	   66	   12	
 	     CDD base 18.3°C	    0	    0	    3	   16	   88	  177	  276	  241	  146	   28	    0	    0	

 	     CDH base 23.3°C	    0	    1	   84	  319	 1301	 2493	 3951	 3334	 2023	  510	   19	    1	
 	     CDH base 26.7°C	    0	    0	   14	  113	  588	 1343	 2374	 1951	 1081	  171	    2	    0	

    - 2816 annual (standard) cooling degree-days (10°C baseline)
    -  212 annual (standard) heating degree-days (10°C baseline)

    -  975 annual (standard) cooling degree-days (18.3°C baseline)
    - 1415 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 22.2	 22.9	 28.5	 35.8	 39.8	 41.6	 42.7	 40.8	 37.3	 34.4	 31.0	 26.5	
 	 Day:Hour	 8:13	 4:15	30:16	28:15	16:16	30:15	 6:16	19:16	12:16	 1:15	 5:13	 8:14	

 	Minimum 	 -1.0	 -1.8	  1.8	  2.0	  6.2	 11.2	 16.1	 12.0	  6.0	  0.9	 -2.9	 -3.8	
 	 Day:Hour	28:07	10:07	23:05	13:05	 2:04	14:05	 2:04	 2:05	30:05	13:06	25:05	 6:06	

 	Daily Avg	8.7  	9.8  	15.3 	17.2 	21.4 	27.0 	28.1 	27.6 	24.9 	18.0 	10.3 	6.7  	

   - Maximum Dry Bulb temperature of  42.7°C on Jul  6
   - Minimum Dry Bulb temperature of  -3.8°C on Dec  6

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    2	    6	   23	   28	   30	   23	    2	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    6	    1	     	     	     	     	     	     	     	     	    6	   16	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.4 	13.9 	13.9 	14.7 	15.5 	18.9 	21.0 	18.2 	18.0 	17.1 	16.1 	11.1 	
 	 Day:Hour	 8:23	22:19	31:01	28:20	16:21	 8:06	 5:23	18:24	18:20	 1:19	 4:16	15:12	

 	Minimum 	-1.1 	-2.0 	-5.0 	-6.0 	-3.0 	-1.2 	-0.8 	-0.1 	0.0  	-8.6 	-3.9 	-7.2 	
 	 Day:Hour	 6:05	10:04	22:22	18:17	 2:15	14:15	 6:18	21:22	30:18	 9:21	25:05	 8:15	

 	Daily Avg	6.5  	5.8  	6.5  	5.3  	6.4  	10.6 	11.8 	11.0 	10.8 	6.2  	6.1  	2.0  	

   - Maximum Dew Point temperature of  21.0°C on Jul  5
   - Minimum Dew Point temperature of  -8.6°C on Oct  9

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.0	  6.6	 11.4	 13.2	 17.4	 22.2	 23.9	 23.3	 20.5	 12.9	  7.1	  3.4	
 	 1:01- 2:00	  6.5	  5.8	  9.9	 11.6	 15.2	 20.3	 21.7	 21.3	 18.6	 11.6	  6.2	  2.7	
 	 2:01- 3:00	  6.3	  5.6	  9.2	 10.6	 14.0	 19.1	 20.6	 20.1	 17.5	 10.9	  5.9	  2.6	
 	 3:01- 4:00	  6.1	  5.3	  9.0	 10.0	 13.1	 17.9	 19.5	 19.0	 16.3	 10.2	  5.4	  2.1	
 	 4:01- 5:00	  5.9	  4.9	  8.1	  9.5	 12.5	 17.5	 19.0	 18.1	 15.7	 10.0	  4.8	  2.1	
 	 5:01- 6:00	  5.7	  4.8	  7.8	  9.5	 13.9	 19.4	 19.7	 18.2	 15.5	  9.6	  4.7	  1.8	
 	 6:01- 7:00	  5.8	  5.1	  9.1	 12.3	 16.3	 22.0	 22.0	 20.8	 18.3	 10.7	  4.9	  1.6	
 	 7:01- 8:00	  6.0	  6.4	 11.9	 14.6	 18.7	 24.1	 24.4	 23.3	 21.5	 14.4	  7.4	  2.8	
 	 8:01- 9:00	  7.1	  8.5	 14.3	 16.7	 20.9	 26.3	 26.6	 25.9	 24.2	 17.7	  9.8	  5.0	
 	 9:01-10:00	  8.5	 10.3	 16.5	 18.5	 22.9	 28.0	 28.7	 28.2	 26.6	 20.5	 12.5	  7.3	
 	10:01-11:00	  9.8	 11.9	 18.4	 20.0	 24.5	 29.6	 30.6	 30.2	 28.7	 22.8	 14.1	  9.4	
 	11:01-12:00	 10.9	 13.1	 19.8	 21.3	 25.9	 31.0	 32.1	 31.9	 30.6	 24.5	 15.9	 10.9	
 	12:01-13:00	 11.8	 14.1	 20.9	 22.5	 27.0	 32.4	 33.5	 33.5	 31.9	 26.0	 16.7	 12.1	
 	13:01-14:00	 12.4	 15.0	 21.6	 23.2	 27.8	 33.6	 34.6	 34.6	 32.7	 26.7	 17.2	 12.9	
 	14:01-15:00	 12.5	 15.4	 22.2	 23.7	 28.2	 34.1	 35.3	 35.4	 33.1	 27.1	 17.2	 13.1	
 	15:01-16:00	 12.4	 15.4	 22.4	 23.8	 28.3	 34.4	 35.4	 35.8	 33.3	 26.8	 16.2	 12.5	
 	16:01-17:00	 11.8	 14.8	 21.9	 23.4	 27.9	 34.1	 35.2	 35.5	 32.5	 25.5	 14.8	 11.5	
 	17:01-18:00	 11.2	 14.2	 21.4	 23.1	 27.5	 33.9	 35.0	 35.3	 31.7	 24.1	 13.1	 10.3	
 	18:01-19:00	 10.0	 12.0	 19.1	 21.7	 26.2	 32.9	 34.3	 33.8	 29.2	 20.2	 11.0	  8.2	
 	19:01-20:00	  9.2	 10.6	 16.6	 19.3	 24.0	 30.9	 32.3	 31.1	 26.3	 18.4	  9.9	  7.2	
 	20:01-21:00	  8.5	  9.8	 15.5	 17.7	 21.9	 28.6	 29.9	 29.0	 25.3	 17.3	  8.9	  6.3	
 	21:01-22:00	  8.1	  8.8	 14.6	 16.4	 20.7	 27.2	 28.1	 27.6	 24.2	 16.0	  8.3	  5.4	
 	22:01-23:00	  7.7	  8.5	 13.1	 15.3	 19.7	 25.5	 26.7	 26.3	 22.7	 14.9	  7.7	  4.5	
 	23:01-24:00	  7.4	  7.6	 12.3	 14.4	 18.6	 23.9	 25.1	 24.7	 21.4	 13.8	  7.4	  4.1	
 	 Max Hour  	  15 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  15 	  15 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.0	  5.2	  6.5	  5.5	  7.2	 10.7	 13.0	 12.5	 11.6	  6.4	  5.7	  1.1	
 	 1:01- 2:00	  5.6	  4.5	  6.2	  5.3	  7.2	 10.3	 12.2	 12.2	 11.5	  6.1	  5.0	  1.0	
 	 2:01- 3:00	  5.4	  4.3	  6.0	  5.4	  7.2	 10.6	 12.1	 12.1	 11.5	  5.9	  4.6	  0.9	
 	 3:01- 4:00	  5.4	  3.9	  5.9	  5.2	  7.0	 10.8	 12.3	 12.1	 11.5	  5.8	  4.3	  0.6	
 	 4:01- 5:00	  5.2	  3.7	  5.6	  5.3	  7.0	 10.9	 12.2	 12.0	 11.3	  5.8	  3.9	  0.5	
 	 5:01- 6:00	  5.1	  3.5	  5.4	  5.5	  7.4	 11.2	 12.3	 12.2	 11.3	  5.8	  3.7	  0.2	
 	 6:01- 7:00	  5.2	  3.7	  6.3	  6.3	  7.1	 11.0	 12.0	 12.0	 11.8	  6.5	  3.9	  0.1	
 	 7:01- 8:00	  5.4	  4.8	  7.0	  6.2	  7.0	 10.9	 11.9	 11.8	 11.3	  7.3	  5.7	  0.9	
 	 8:01- 9:00	  6.0	  6.0	  7.4	  6.3	  6.8	 10.9	 11.6	 11.5	 11.1	  6.9	  6.9	  2.1	
 	 9:01-10:00	  6.8	  6.6	  7.6	  6.2	  6.4	 11.0	 11.7	 11.4	 10.6	  6.8	  7.1	  2.7	
 	10:01-11:00	  7.2	  6.9	  7.3	  6.0	  5.9	 10.8	 11.7	 11.0	 10.4	  6.2	  7.1	  2.9	
 	11:01-12:00	  7.4	  7.2	  7.1	  5.3	  5.7	 10.5	 11.3	 10.4	  9.7	  5.5	  6.7	  3.1	
 	12:01-13:00	  7.3	  6.8	  6.9	  5.0	  5.3	 10.3	 11.0	 10.1	  9.1	  5.0	  6.5	  3.0	
 	13:01-14:00	  7.2	  6.7	  6.9	  4.5	  5.2	  9.7	 10.6	  9.8	  8.9	  4.7	  6.6	  2.7	
 	14:01-15:00	  7.1	  6.4	  6.6	  4.2	  5.1	  9.6	 10.4	  9.3	  9.7	  4.8	  6.8	  2.5	
 	15:01-16:00	  7.1	  6.4	  6.3	  3.9	  5.1	  9.6	 10.3	  8.8	  9.8	  5.0	  7.2	  2.5	
 	16:01-17:00	  7.2	  6.5	  6.2	  4.0	  5.3	  9.7	 10.3	  8.7	 10.1	  5.5	  7.4	  2.7	
 	17:01-18:00	  7.3	  6.7	  6.1	  4.0	  5.5	  9.6	 10.6	  8.8	 10.4	  6.0	  7.7	  3.2	
 	18:01-19:00	  7.4	  7.0	  6.6	  4.7	  5.9	  9.8	 10.7	  9.2	 10.9	  7.4	  7.2	  2.9	
 	19:01-20:00	  7.2	  6.9	  6.8	  5.7	  6.4	 10.6	 12.2	 10.8	 11.6	  7.2	  6.8	  2.9	
 	20:01-21:00	  7.0	  6.6	  6.7	  5.5	  7.1	 11.2	 12.9	 11.4	 11.4	  7.1	  6.6	  2.6	
 	21:01-22:00	  7.0	  6.2	  6.4	  5.7	  7.1	 11.2	 13.2	 11.6	 11.5	  7.2	  6.5	  2.2	
 	22:01-23:00	  6.7	  6.1	  6.5	  5.8	  7.3	 11.3	 13.6	 12.2	 11.7	  7.1	  5.9	  1.7	
 	23:01-24:00	  6.4	  5.8	  6.6	  5.6	  7.3	 11.0	 13.5	 12.9	 11.5	  6.7	  5.7	  1.6	
 	 Max Hour  	  12 	  12 	  10 	   9 	   6 	  23 	  23 	  24 	   7 	  19 	  18 	  18 	
 	 Min Hour  	   6 	   6 	   6 	  16 	  15 	  16 	  16 	  17 	  14 	  14 	   6 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	94   	97   	85   	87   	82   	100  	93   	100  	100  	
 	 Day:Hour 	 1:05	 1:01	 9:05	22:02	25:23	24:05	 5:05	 3:05	14:10	 4:06	 2:04	 6:04	

 	Minimum  	48   	28   	19   	10   	12   	11   	7    	11   	14   	13   	26   	10   	
 	 Day:Hour 	27:16	 4:14	22:18	29:13	16:14	14:15	 6:18	 3:16	25:13	14:16	 5:13	 8:14	

 	Daily Avg	87   	78   	60   	51   	43   	39   	40   	40   	46   	52   	78   	76   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   94	   91	   73	   62	   54	   50	   51	   52	   58	   67	   91	   85	
 	 1:01- 2:00	   94	   92	   79	   68	   61	   55	   55	   57	   65	   71	   92	   89	
 	 2:01- 3:00	   94	   92	   81	   72	   66	   59	   59	   61	   69	   73	   92	   89	
 	 3:01- 4:00	   95	   91	   82	   74	   69	   64	   64	   65	   74	   75	   93	   90	
 	 4:01- 5:00	   96	   92	   85	   77	   71	   66	   66	   68	   76	   77	   94	   89	
 	 5:01- 6:00	   96	   92	   86	   77	   67	   60	   63	   68	   77	   78	   94	   90	
 	 6:01- 7:00	   97	   92	   84	   68	   56	   51	   54	   58	   67	   76	   93	   90	
 	 7:01- 8:00	   96	   91	   73	   59	   48	   45	   46	   49	   53	   63	   89	   88	
 	 8:01- 9:00	   93	   85	   65	   52	   42	   39	   40	   41	   45	   50	   83	   83	
 	 9:01-10:00	   90	   79	   56	   46	   37	   36	   36	   36	   39	   42	   71	   75	
 	10:01-11:00	   85	   73	   50	   42	   32	   32	   32	   31	   34	   36	   64	   67	
 	11:01-12:00	   80	   68	   45	   38	   30	   29	   29	   27	   29	   31	   56	   63	
 	12:01-13:00	   75	   62	   42	   34	   27	   27	   26	   24	   26	   27	   52	   58	
 	13:01-14:00	   71	   59	   40	   32	   26	   24	   24	   22	   25	   26	   51	   55	
 	14:01-15:00	   71	   57	   38	   31	   25	   23	   23	   21	   25	   25	   52	   54	
 	15:01-16:00	   72	   57	   37	   30	   25	   23	   23	   20	   25	   26	   56	   55	
 	16:01-17:00	   74	   59	   38	   31	   26	   23	   23	   20	   26	   29	   62	   58	
 	17:01-18:00	   78	   62	   39	   31	   27	   24	   24	   20	   28	   33	   70	   64	
 	18:01-19:00	   85	   72	   47	   35	   30	   25	   25	   23	   33	   45	   78	   71	
 	19:01-20:00	   88	   78	   55	   43	   35	   30	   30	   29	   41	   50	   82	   76	
 	20:01-21:00	   91	   81	   58	   47	   41	   35	   36	   35	   44	   53	   86	   79	
 	21:01-22:00	   93	   84	   61	   52	   44	   38	   41	   38	   47	   58	   88	   81	
 	22:01-23:00	   93	   85	   67	   56	   47	   42	   45	   42	   51	   61	   89	   83	
 	23:01-24:00	   94	   88	   70	   58	   50	   46	   49	   48	   55	   64	   89	   85	
 	 Max Hour  	   7 	   5 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   5 	   4 	
 	 Min Hour  	  15 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  14 	  15 	  14 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.0	  1.0	  0.9	  0.9	  1.2	  1.3	  1.2	  1.2	  0.9	  1.0	  0.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -1	   -1	    1	    1	    6	     	     	     	    6	    1	   -7	   -6	
 	 Day:Hour	 6:02	14:07	 8:04	18:02	 2:03	     	     	     	30:06	12:06	24:05	28:06	

 	Average WC	    6	    5	    6	    5	    9	     	     	     	    7	    5	    4	    4	
 	Avg Del WC	    2	    2	    2	    3	    0	     	     	     	    0	    1	    2	    2	
 	 # Hours WC	  202	  165	   75	   52	   12	     	     	     	    2	   31	  142	  193	

 	Maximum HI	     	     	     	   28	   29	   33	   34	   30	   31	   28	     	     	
 	 Day:Hour	     	     	     	28:10	16:22	27:21	 9:20	19:08	18:19	 1:19	     	     	

 	Average HI	     	     	     	   28	   28	   29	   29	   28	   28	   28	     	     	
 	Avg Del HI	     	     	     	    0	    0	    0	    0	    0	    0	    0	     	     	
 	 # Hours HI	     	     	     	    2	    2	   43	   41	   23	   19	    2	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    5	    6	   10	   15	   17	   19	   13	   16	   19	   24	    7	    5	
 	NorthEast	    8	   10	    6	    6	    3	    2	    3	    5	    6	    9	   13	   12	
 	East     	   19	   18	    7	    6	    3	    1	    1	    2	    6	    7	   18	   18	
 	SouthEast	   23	   21	   12	    6	    6	    0	    1	    0	    3	    8	   14	   12	
 	South    	   18	   16	   14	    5	    5	    3	    3	    1	    2	    3	   13	   10	
 	SouthWest	   10	    5	    5	    3	    6	    1	    2	    2	    3	    6	    3	    9	
 	West     	    7	   10	   12	    8	    6	    6	    8	    8	    7	    4	    7	    7	
 	NorthWest	   11	   15	   34	   52	   54	   68	   70	   66	   55	   40	   26	   27	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.7  	10.1 	9.1  	12.7 	10.1 	9.0  	7.6  	7.0  	9.7  	9.4  	7.9  	8.9  	
 	 Day:Hour 	11:01	16:03	19:22	17:19	21:14	16:23	18:24	 1:18	29:17	10:17	20:05	27:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:12	 1:01	 1:01	 1:01	 1:21	 1:06	 3:05	 2:03	 2:08	 1:07	 1:04	 1:03	

 	Daily Avg	1.8  	1.7  	2.0  	2.9  	3.1  	3.5  	3.1  	2.9  	2.2  	1.7  	1.4  	1.4  	

   - Maximum Wind Speed of  12.7 m/s on Apr 17
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.8	  1.5	  1.9	  3.1	  3.2	  4.2	  4.4	  4.3	  2.4	  1.7	  1.3	  1.4	
 	 1:01- 2:00	  1.9	  1.1	  1.8	  2.4	  2.9	  3.2	  3.5	  3.5	  1.5	  1.7	  0.9	  1.4	
 	 2:01- 3:00	  1.7	  1.5	  1.8	  2.1	  2.3	  2.7	  2.7	  2.6	  1.3	  1.3	  1.0	  1.4	
 	 3:01- 4:00	  1.5	  1.2	  1.6	  1.8	  2.2	  2.2	  2.0	  2.0	  1.2	  1.1	  1.1	  1.1	
 	 4:01- 5:00	  1.4	  1.5	  1.5	  1.6	  2.1	  2.1	  2.0	  1.6	  1.3	  1.3	  1.5	  1.0	
 	 5:01- 6:00	  1.7	  1.2	  1.4	  1.5	  2.1	  2.3	  1.9	  1.4	  1.0	  1.3	  1.2	  0.9	
 	 6:01- 7:00	  1.7	  1.6	  1.4	  1.7	  2.5	  2.8	  2.3	  2.1	  1.4	  1.1	  1.3	  0.8	
 	 7:01- 8:00	  1.5	  1.3	  1.9	  2.7	  2.8	  3.1	  2.6	  1.8	  1.9	  1.2	  1.0	  1.1	
 	 8:01- 9:00	  1.6	  1.7	  1.9	  3.0	  3.0	  3.5	  2.9	  2.5	  2.1	  1.5	  1.7	  1.3	
 	 9:01-10:00	  2.0	  1.9	  2.3	  3.4	  2.9	  3.2	  2.8	  2.7	  1.8	  1.5	  1.8	  1.5	
 	10:01-11:00	  2.0	  1.9	  2.1	  3.0	  3.1	  2.8	  2.3	  2.7	  1.9	  1.9	  2.4	  1.4	
 	11:01-12:00	  2.0	  2.2	  2.0	  2.6	  2.8	  2.9	  2.6	  2.7	  2.3	  2.2	  2.3	  1.8	
 	12:01-13:00	  1.9	  2.2	  2.3	  2.8	  2.8	  3.1	  2.5	  2.6	  2.2	  2.4	  2.0	  1.8	
 	13:01-14:00	  2.1	  2.3	  2.4	  2.8	  3.2	  3.6	  2.6	  2.8	  2.1	  2.5	  2.0	  2.1	
 	14:01-15:00	  2.0	  2.3	  2.3	  3.2	  3.5	  3.7	  3.1	  2.8	  3.3	  2.6	  1.8	  2.1	
 	15:01-16:00	  2.0	  2.1	  2.5	  3.8	  3.6	  3.9	  3.6	  3.1	  3.4	  2.7	  1.8	  1.6	
 	16:01-17:00	  2.0	  2.0	  2.5	  4.0	  3.8	  4.1	  3.7	  3.1	  3.1	  2.5	  1.5	  1.5	
 	17:01-18:00	  2.1	  1.9	  2.5	  4.0	  4.0	  4.4	  3.9	  3.2	  2.7	  2.2	  1.1	  1.2	
 	18:01-19:00	  2.1	  1.4	  2.3	  3.7	  3.8	  4.8	  4.1	  3.3	  2.6	  1.2	  0.8	  1.2	
 	19:01-20:00	  1.8	  1.4	  2.0	  3.0	  3.4	  4.3	  3.8	  2.9	  1.9	  1.4	  0.9	  1.5	
 	20:01-21:00	  1.8	  1.4	  2.1	  3.2	  3.2	  3.7	  3.5	  3.7	  2.6	  1.6	  1.1	  1.5	
 	21:01-22:00	  1.4	  1.6	  2.0	  3.8	  3.6	  4.4	  4.0	  4.0	  2.6	  1.6	  1.2	  1.3	
 	22:01-23:00	  1.4	  1.7	  2.0	  3.5	  3.9	  4.4	  4.3	  4.3	  2.5	  1.6	  1.2	  1.6	
 	23:01-24:00	  1.5	  1.6	  1.9	  3.2	  3.8	  4.4	  4.6	  4.5	  2.8	  1.5	  1.4	  1.2	
 	 Max Hour  	  19 	  15 	  16 	  18 	  18 	  19 	  24 	  24 	  16 	  16 	  11 	  15 	
 	 Min Hour  	  23 	   2 	   7 	   6 	   5 	   5 	   6 	   6 	   6 	   7 	  19 	   7 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  152	  147	  235	  266	  283	  303	  314	  303	  284	  221	  177	  170	
 	 1:01- 2:00	  149	  142	  234	  264	  262	  297	  314	  307	  276	  225	  185	  181	
 	 2:01- 3:00	  142	  146	  223	  263	  237	  299	  304	  311	  261	  221	  168	  186	
 	 3:01- 4:00	  140	  160	  215	  261	  236	  278	  304	  298	  246	  211	  170	  180	
 	 4:01- 5:00	  145	  186	  205	  228	  240	  282	  291	  279	  235	  214	  172	  182	
 	 5:01- 6:00	  160	  168	  190	  255	  237	  299	  295	  280	  242	  224	  174	  180	
 	 6:01- 7:00	  145	  171	  214	  239	  244	  301	  297	  289	  250	  214	  170	  167	
 	 7:01- 8:00	  163	  188	  215	  241	  254	  300	  302	  310	  257	  228	  176	  160	
 	 8:01- 9:00	  171	  169	  237	  240	  266	  310	  303	  300	  275	  244	  177	  177	
 	 9:01-10:00	  182	  169	  249	  258	  272	  305	  303	  306	  256	  231	  181	  172	
 	10:01-11:00	  189	  195	  236	  245	  289	  284	  284	  305	  273	  239	  189	  186	
 	11:01-12:00	  177	  196	  225	  246	  273	  290	  263	  294	  282	  244	  183	  210	
 	12:01-13:00	  172	  214	  209	  241	  257	  307	  266	  299	  273	  258	  179	  223	
 	13:01-14:00	  179	  195	  208	  243	  261	  300	  261	  298	  249	  266	  183	  236	
 	14:01-15:00	  153	  188	  210	  235	  273	  295	  272	  276	  244	  281	  168	  224	
 	15:01-16:00	  164	  181	  201	  232	  265	  295	  266	  255	  265	  276	  157	  215	
 	16:01-17:00	  177	  166	  213	  242	  266	  324	  253	  228	  230	  279	  153	  199	
 	17:01-18:00	  176	  177	  223	  250	  274	  334	  253	  235	  253	  282	  156	  200	
 	18:01-19:00	  175	  181	  228	  277	  273	  316	  293	  254	  304	  261	  200	  202	
 	19:01-20:00	  184	  170	  244	  301	  295	  316	  305	  282	  295	  278	  218	  201	
 	20:01-21:00	  179	  178	  255	  291	  299	  317	  306	  295	  295	  274	  204	  203	
 	21:01-22:00	  166	  174	  265	  292	  305	  316	  312	  306	  302	  250	  198	  180	
 	22:01-23:00	  145	  151	  246	  296	  287	  306	  311	  312	  298	  247	  197	  166	
 	23:01-24:00	  145	  143	  244	  286	  286	  307	  312	  306	  297	  223	  189	  155	
 	 Max Hour  	  11 	  13 	  22 	  20 	  22 	  18 	   1 	  23 	  19 	  18 	  20 	  14 	
 	 Min Hour  	   4 	   2 	   6 	   5 	   4 	   4 	  18 	  17 	  17 	   4 	  17 	  24 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	82   	32   	16   	7    	3    	0    	0    	0    	0    	6    	30   	21   	
 	Max Hourly	9    	3    	6    	1    	1    	0    	0    	0    	0    	4    	4    	3    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3342 	4102 	6096 	6788 	8134 	9693 	9746 	9598 	8016 	6889 	5365 	4049 	

 	Direct Max 	7743 	8084 	9124 	10193	10415	11351	11749	10774	9763 	8763 	7805 	7568 	
 	    Day    	  29 	  24 	  21 	  24 	  13 	  22 	   2 	   2 	   5 	  13 	   2 	  28 	

 	Diffuse Avg	962  	1295 	1593 	1923 	1991 	1651 	1502 	1257 	1309 	1126 	907  	823  	

 	Global Avg 	2262 	3284 	5133 	6320 	7668 	8340 	8139 	7570 	6095 	4634 	3148 	2320 	
   - Maximum Direct Normal Solar of 11749 Wh/m² on Jul  2

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    3	   25	    8	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   53	  163	  305	  259	  122	   34	    0	    0	    0	
 	 6:01- 7:00	    0	   10	  135	  305	  420	  561	  559	  473	  323	  195	   50	    0	
 	 7:01- 8:00	  154	  172	  399	  510	  588	  699	  719	  659	  567	  493	  330	  197	
 	 8:01- 9:00	  362	  269	  529	  600	  651	  756	  788	  778	  694	  656	  510	  359	
 	 9:01-10:00	  300	  338	  623	  625	  718	  783	  824	  847	  757	  704	  618	  486	
 	10:01-11:00	  359	  462	  685	  647	  779	  828	  841	  890	  823	  770	  689	  534	
 	11:01-12:00	  410	  468	  691	  645	  774	  858	  873	  897	  827	  794	  678	  537	
 	12:01-13:00	  391	  528	  643	  668	  786	  860	  859	  913	  829	  806	  638	  520	
 	13:01-14:00	  368	  558	  615	  672	  779	  836	  832	  910	  812	  733	  612	  492	
 	14:01-15:00	  394	  487	  622	  653	  738	  826	  813	  880	  774	  704	  587	  442	
 	15:01-16:00	  373	  432	  551	  594	  649	  779	  774	  823	  720	  619	  477	  363	
 	16:01-17:00	  217	  307	  406	  472	  566	  697	  695	  706	  562	  370	  177	  118	
 	17:01-18:00	   14	   71	  191	  296	  387	  549	  569	  528	  278	   43	    0	    0	
 	18:01-19:00	    0	    0	    5	   49	  132	  307	  312	  171	   15	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   24	   22	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  14 	  12 	  14 	  13 	  13 	  12 	  13 	  13 	  13 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    5	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   14	   42	   48	   38	   20	    6	    0	    0	    0	
 	 6:01- 7:00	    0	    3	   31	   68	   94	   81	   72	   63	   52	   31	    8	    0	
 	 7:01- 8:00	   26	   39	   81	  105	  130	  103	   93	   91	   89	   70	   46	   27	
 	 8:01- 9:00	   65	   83	  125	  145	  163	  131	  114	  109	  113	   99	   84	   58	
 	 9:01-10:00	  112	  132	  156	  188	  194	  158	  130	  118	  132	  129	  112	   89	
 	10:01-11:00	  138	  159	  172	  220	  193	  162	  143	  118	  136	  135	  119	  112	
 	11:01-12:00	  142	  191	  187	  228	  206	  157	  144	  126	  144	  142	  129	  125	
 	12:01-13:00	  142	  188	  203	  230	  197	  155	  152	  120	  149	  134	  128	  130	
 	13:01-14:00	  127	  167	  192	  210	  187	  157	  146	  112	  137	  133	  113	  115	
 	14:01-15:00	  102	  142	  168	  172	  174	  138	  132	  107	  124	  108	   85	   86	
 	15:01-16:00	   70	  110	  133	  151	  161	  123	  116	   98	  103	   84	   58	   58	
 	16:01-17:00	   34	   65	   98	  116	  129	  105	  100	   88	   80	   53	   26	   22	
 	17:01-18:00	    2	   16	   46	   64	   88	   79	   74	   62	   42	    8	    0	    0	
 	18:01-19:00	    0	    0	    2	   13	   33	   45	   43	   25	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    5	    3	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  13 	  13 	  12 	  11*	  13 	  12 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    5	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   17	   61	   91	   66	   27	    6	    0	    0	    0	
 	 6:01- 7:00	    0	    3	   43	  135	  223	  267	  239	  174	  103	   46	    8	    0	
 	 7:01- 8:00	   37	   62	  190	  314	  422	  464	  443	  373	  289	  200	   97	   43	
 	 8:01- 9:00	  150	  169	  367	  496	  596	  647	  631	  579	  481	  383	  246	  143	
 	 9:01-10:00	  224	  290	  535	  644	  769	  798	  786	  753	  640	  528	  388	  268	
 	10:01-11:00	  310	  423	  663	  757	  891	  917	  896	  876	  770	  639	  484	  356	
 	11:01-12:00	  364	  489	  724	  796	  935	  982	  974	  939	  821	  693	  515	  394	
 	12:01-13:00	  358	  530	  706	  817	  934	  981	  971	  949	  823	  683	  482	  389	
 	13:01-14:00	  314	  503	  643	  765	  876	  917	  900	  892	  749	  583	  413	  332	
 	14:01-15:00	  266	  392	  562	  644	  751	  811	  792	  773	  623	  459	  308	  237	
 	15:01-16:00	  175	  273	  403	  493	  576	  650	  640	  605	  458	  297	  168	  131	
 	16:01-17:00	   61	  130	  226	  304	  393	  461	  455	  400	  254	  115	   37	   27	
 	17:01-18:00	    2	   19	   69	  124	  195	  259	  258	  193	   76	    9	    0	    0	
 	18:01-19:00	    0	    0	    2	   14	   45	   87	   84	   37	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    5	    3	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  12 	  13 	  12 	  12 	  12 	  13 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   23	   35	   24	   12	   14	    3	    0	    0	    0	    5	   20	   44	
 	 1:01- 2:00	   35	   52	   21	   12	   10	    0	    0	    0	    1	    6	   26	   44	
 	 2:01- 3:00	   42	   48	   23	   10	   11	    2	    0	    0	    3	    4	   25	   42	
 	 3:01- 4:00	   36	   51	   24	   10	   10	    3	    0	    0	    3	    6	   26	   42	
 	 4:01- 5:00	   38	   53	   24	   10	   11	    2	    0	    0	    3	    4	   31	   49	
 	 5:01- 6:00	   37	   59	   28	   12	   13	    5	    0	    0	    3	    3	   30	   51	
 	 6:01- 7:00	   40	   52	   26	   13	   15	    5	    0	    0	    3	    5	   33	   48	
 	 7:01- 8:00	   38	   41	   21	    9	   14	    4	    1	    0	    3	    4	   27	   46	
 	 8:01- 9:00	   40	   43	   15	   16	    9	    2	    0	    0	    3	    3	   18	   47	
 	 9:01-10:00	   36	   37	   14	   16	    4	    1	    0	    0	    3	    6	   14	   40	
 	10:01-11:00	   31	   39	   18	   16	    7	    2	    1	    0	    3	    5	   19	   37	
 	11:01-12:00	   23	   36	   18	   16	    7	    2	    0	    0	    3	    1	   19	   33	
 	12:01-13:00	   20	   32	   19	   14	    9	    3	    1	    0	    1	    0	   28	   34	
 	13:01-14:00	   20	   29	   22	   14	   10	    3	    0	    0	    1	    4	   23	   35	
 	14:01-15:00	   20	   28	   16	   15	   15	    2	    0	    0	    3	    3	   17	   35	
 	15:01-16:00	   17	   25	   12	   15	   12	    3	    0	    0	    1	    4	   17	   34	
 	16:01-17:00	   17	   20	   14	   14	   12	    3	    0	    0	    0	    4	   18	   32	
 	17:01-18:00	   16	   16	   13	   13	   10	    3	    0	    0	    0	    3	   19	   31	
 	18:01-19:00	   13	   22	    9	   14	    8	    3	    0	    0	    0	    0	   16	   25	
 	19:01-20:00	   16	   21	   13	   15	    9	    3	    0	    0	    0	    1	   15	   25	
 	20:01-21:00	   17	   30	   14	   14	   10	    3	    0	    0	    0	    1	   16	   32	
 	21:01-22:00	   17	   29	   20	   13	   15	    1	    0	    0	    0	    3	   18	   33	
 	22:01-23:00	   19	   35	   21	   14	   13	    0	    0	    0	    0	    3	   21	   36	
 	23:01-24:00	   19	   34	   22	   13	   13	    3	    0	    0	    0	    4	   20	   43	
 	 Max Hour  	   3 	   6 	   6 	   9 	   7 	   7 	  13 	   1 	   4 	   4 	   7 	   6 	
 	 Min Hour  	  19 	  18 	  19 	   8 	  10 	   2 	   1 	   1 	   1 	  19 	  10 	  20 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   23	   35	   24	   12	   14	    3	    0	    0	    0	    5	   20	   44	
 	 1:01- 2:00	   35	   52	   21	   12	   10	    0	    0	    0	    1	    6	   26	   44	
 	 2:01- 3:00	   42	   48	   23	   10	   11	    2	    0	    0	    3	    4	   25	   42	
 	 3:01- 4:00	   36	   51	   24	   10	   10	    3	    0	    0	    3	    6	   26	   42	
 	 4:01- 5:00	   38	   53	   24	   10	   11	    2	    0	    0	    3	    4	   31	   49	
 	 5:01- 6:00	   37	   59	   28	   12	   13	    5	    0	    0	    3	    3	   30	   51	
 	 6:01- 7:00	   40	   52	   26	   13	   15	    5	    0	    0	    3	    5	   33	   48	
 	 7:01- 8:00	   38	   41	   21	    9	   14	    4	    1	    0	    3	    4	   27	   46	
 	 8:01- 9:00	   40	   43	   15	   16	    9	    2	    0	    0	    3	    3	   18	   47	
 	 9:01-10:00	   36	   37	   14	   16	    4	    1	    0	    0	    3	    6	   14	   40	
 	10:01-11:00	   31	   39	   18	   16	    7	    2	    1	    0	    3	    5	   19	   37	
 	11:01-12:00	   23	   36	   18	   16	    7	    2	    0	    0	    3	    1	   19	   33	
 	12:01-13:00	   20	   32	   19	   14	    9	    3	    1	    0	    1	    0	   28	   34	
 	13:01-14:00	   20	   29	   22	   14	   10	    3	    0	    0	    1	    4	   23	   35	
 	14:01-15:00	   20	   28	   16	   15	   15	    2	    0	    0	    3	    3	   17	   35	
 	15:01-16:00	   17	   25	   12	   15	   12	    3	    0	    0	    1	    4	   17	   34	
 	16:01-17:00	   17	   20	   14	   14	   12	    3	    0	    0	    0	    4	   18	   32	
 	17:01-18:00	   16	   16	   13	   13	   10	    3	    0	    0	    0	    3	   19	   31	
 	18:01-19:00	   13	   22	    9	   14	    8	    3	    0	    0	    0	    0	   16	   25	
 	19:01-20:00	   16	   21	   13	   15	    9	    3	    0	    0	    0	    1	   15	   25	
 	20:01-21:00	   17	   30	   14	   14	   10	    3	    0	    0	    0	    1	   16	   32	
 	21:01-22:00	   17	   29	   20	   13	   15	    1	    0	    0	    0	    3	   18	   33	
 	22:01-23:00	   19	   35	   21	   14	   13	    0	    0	    0	    0	    3	   21	   36	
 	23:01-24:00	   19	   34	   22	   13	   13	    3	    0	    0	    0	    4	   20	   43	
 	 Max Hour  	   3 	   6 	   6 	   9 	   7 	   7 	  13 	   1 	   4 	   4 	   7 	   6 	
 	 Min Hour  	  19 	  18 	  19 	   8 	  10 	   2 	   1 	   1 	   1 	  19 	  10 	  20 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  8.2	 10.1	 13.6	 17.0	 23.3	 26.7	 27.6	 25.9	 22.0	 17.1	 12.3	  9.1	
 	   2.0 m  	 10.8	 11.2	 13.2	 15.5	 20.4	 23.5	 25.0	 24.7	 22.5	 19.1	 15.3	 12.3	
 	   4.0 m  	 13.4	 13.0	 13.9	 15.2	 18.4	 20.9	 22.4	 22.8	 21.8	 19.8	 17.3	 14.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   61	   29	    2	    0	    0	    0	    0	    0	    0	    0	   48	  113	
 	HDD base 18C	  288	  230	   89	   63	    9	    0	    0	    0	    1	   33	  233	  352	

 	CDD base 10C	   20	   22	  166	  215	  353	  511	  561	  546	  448	  249	   57	    9	
 	CDD base 18C	    0	    0	    5	   38	  113	  271	  313	  298	  209	   34	    2	    0	

 	CDH base 20C	   10	   11	  604	 1180	 2661	 5396	 6161	 5890	 4230	 1583	  195	   15	
 	CDH base 23C	    0	    0	  184	  578	 1601	 3733	 4329	 4133	 2836	  821	   70	    6	
 	CDH base 27C	    0	    0	   12	  170	  702	 1987	 2360	 2266	 1455	  201	   14	    0	

    - 3158 annual (wthr file) cooling degree-days (10°C baseline)
    -  252 annual (wthr file) heating degree-days (10°C baseline)

    - 1283 annual (wthr file) cooling degree-days (18°C baseline)
    - 1297 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Dry, Probable Köppen classification=BSk/BWh/H, Semiarid Mid Latitude/Arid Subtropical/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 29:Jul  5, Maximum Temp=  42.70°C, Deviation=|12.907|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun  1:Jun  7, Average Temp=  27.59°C, Deviation=| 0.003|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 15:Dec 21, Minimum Temp=  -3.80°C, Deviation=| 9.436|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 20:Jan 26, Average Temp=   8.33°C, Deviation=| 0.426|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  17.76°C, Deviation=| 0.356|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 24:May 30, Average Temp=  17.96°C, Deviation=| 0.365|°C
