 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_IMPERIAL_747185S_TYP12
 Location -- CA_IMPERIAL - USA  
      {N 32° 49'} {W 115° 34'} {GMT -8.0 Hours}
 Elevation --    17m below sea level
 Standard Pressure at Elevation -- 101529Pa
 Data Source -- Custom-747185

 WMO Station 747185

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	2.1	3	-12.1	1.3	14.6	-9.5	1.7	14	12.1	17.3	10.6	17	2.1	260

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	15.6	44	22.7	42.8	22.6	42.1	22.5	27.3	36.3	26.5	36	25.7	35.6	3.4	110	25.1	20.1	31.4	23.9	18.7	31.7	22.7	17.4	31.8	85.8	36.3	82.3	35.7	79	35.6	644

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.7	9.8	8.4	31.8	-0.9	47	2	1.5	-2.3	48.1	-3.5	49	-4.7	49.8	-6.1	50.9

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.314	0.324	0.332	0.325	0.324	0.327	0.344	0.377	0.359	0.344	0.329	0.326	
 	          taud (diffuse)	2.625	2.555	2.469	2.443	2.404	2.378	2.401	2.360	2.429	2.470	2.553	2.568	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  913	  934	  948	  963	  959	  951	  933	  900	  905	  896	  883	  874	
 	            id (diffuse)	   77	   90	  106	  113	  119	  122	  118	  122	  109	   97	   81	   77	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 26.5	 29.2	 33.8	 37.8	 42.2	 44.9	 46.3	 45.7	 43.6	 39.6	 32.5	 26.1	
 	 Coincident Wetbulb 0.4%	 13.6	 15.8	 16.5	 18.8	 20.2	 21.5	 23.1	 23.8	 22.1	 20.4	 16.4	 14.1	
 	            Drybulb 2.0%	 24.3	 27.3	 32.1	 35.2	 38.9	 42.9	 44.1	 43.7	 42.2	 37.4	 30.2	 23.8	
 	 Coincident Wetbulb 2.0%	 13.1	   14	 16.1	 18.4	 19.9	   21	   23	 23.6	 22.1	   20	 15.6	 12.6	
 	            Drybulb 5.0%	 22.7	 25.7	 29.8	 32.9	 37.4	 41.7	 42.8	 42.4	 40.9	 35.4	   28	 22.3	
 	 Coincident Wetbulb 5.0%	 12.5	 13.7	 15.6	   17	   19	 20.7	 22.9	 23.7	 22.1	 18.9	 15.1	 11.8	
 	            Drybulb 10.%	 21.2	   23	 27.5	 31.1	 35.8	 39.9	 41.9	 41.2	   39	   33	 26.2	 20.3	
 	 Coincident Wetbulb 10.%	 11.9	 12.8	 14.5	 16.4	 18.7	 20.3	 22.6	 23.6	   22	   18	 14.4	 11.2	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 14.8	 14.6	 15.7	 16.2	   17	 17.6	 15.6	 14.8	 15.9	 16.2	 15.8	 14.8	
 	   Drybulb range - DB 5%	 17.4	 17.6	 18.9	 19.1	 18.9	 19.2	 17.2	 16.2	   17	 18.6	 17.6	 17.1	
 	   Wetbulb range - DB 5%	  9.7	    9	  8.5	  8.1	  7.2	  7.4	  6.6	  6.4	  6.8	  7.8	  8.5	  9.2	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    4	    2	    0	    0	    0	    0	    0	    0	    0	    0	    1	    7	
 	     HDD base 18.3°C	  154	   92	   41	   11	    0	    0	    0	    0	    0	    4	   54	  172	

 	       CDD base 10°C	  110	  149	  262	  347	  498	  609	  738	  737	  622	  438	  228	   94	
 	     CDD base 18.3°C	    1	    6	   44	  108	  240	  359	  480	  478	  372	  183	   32	    1	

 	     CDH base 23.3°C	   44	  157	  699	 1467	 3269	 5446	 7826	 7700	 5543	 2272	  467	   27	
 	     CDH base 26.7°C	    2	   24	  266	  710	 1941	 3633	 5473	 5337	 3622	 1233	  143	    1	

    - 4834 annual (standard) cooling degree-days (10°C baseline)
    -   14 annual (standard) heating degree-days (10°C baseline)

    - 2305 annual (standard) cooling degree-days (18.3°C baseline)
    -  527 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 28.8	 30.5	 33.7	 37.9	 43.3	 48.4	 46.2	 45.6	 44.3	 39.4	 38.7	 25.5	
 	 Day:Hour	30:13	25:14	17:15	 1:16	23:16	29:13	 4:16	29:13	11:14	 1:14	 6:13	18:15	

 	Minimum 	  1.2	  1.9	  7.8	  6.7	 13.3	 19.9	 21.6	 23.3	 18.8	  8.5	  7.2	  1.3	
 	 Day:Hour	 1:05	11:06	19:05	10:05	 7:02	 5:04	 1:04	21:04	23:06	28:06	 6:02	27:07	

 	Daily Avg	13.8 	15.3 	20.7 	22.6 	26.8 	32.8 	35.0 	35.4 	32.4 	24.7 	19.8 	12.4 	

   - Maximum Dry Bulb temperature of  48.4°C on Jun 29
   - Minimum Dry Bulb temperature of   1.2°C on Jan  1

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	    2	    9	   21	   30	   31	   31	   30	   19	    3	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.8 	10.6 	11.6 	14.9 	17.1 	22.2 	24.0 	25.5 	23.9 	19.1 	14.4 	10.5 	
 	 Day:Hour	 5:17	16:18	 7:07	18:08	30:09	30:07	24:07	12:07	 5:05	21:11	 2:02	 7:18	

 	Minimum 	-9.9 	-9.4 	-13.8	-15.5	-8.9 	-9.9 	-6.0 	-0.6 	-13.3	-10.6	-12.3	-17.3	
 	 Day:Hour	 1:24	 3:13	16:14	30:14	13:07	16:14	12:12	16:10	22:15	28:11	15:13	 4:16	

 	Daily Avg	2.2  	1.3  	0.7  	2.6  	5.0  	6.5  	14.7 	14.4 	8.4  	5.2  	2.9  	-0.9 	

   - Maximum Dew Point temperature of  25.5°C on Aug 12
   - Minimum Dew Point temperature of -17.3°C on Dec  4

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  9.8	 11.3	 16.0	 17.9	 21.3	 26.8	 30.4	 31.3	 27.5	 19.3	 15.1	  8.6	
 	 1:01- 2:00	  8.9	 10.3	 14.5	 16.8	 20.2	 25.3	 28.9	 29.8	 26.0	 18.4	 14.2	  7.5	
 	 2:01- 3:00	  8.7	  9.6	 14.0	 16.1	 19.4	 24.5	 28.3	 29.1	 25.3	 18.0	 13.8	  7.3	
 	 3:01- 4:00	  8.3	  9.2	 13.7	 15.8	 18.8	 23.7	 27.7	 28.3	 25.2	 17.1	 13.3	  7.3	
 	 4:01- 5:00	  8.1	  9.0	 13.1	 15.2	 18.7	 23.8	 27.4	 28.1	 24.8	 16.7	 12.9	  7.1	
 	 5:01- 6:00	  7.6	  8.1	 13.0	 15.6	 20.3	 25.6	 28.2	 28.8	 24.8	 16.7	 13.0	  7.0	
 	 6:01- 7:00	  7.6	  8.9	 14.7	 18.7	 23.2	 28.4	 30.5	 31.2	 27.3	 19.3	 14.0	  7.0	
 	 7:01- 8:00	  9.7	 11.7	 18.6	 21.6	 25.8	 31.1	 32.5	 33.5	 30.7	 23.4	 17.7	  9.3	
 	 8:01- 9:00	 13.1	 15.3	 21.9	 23.9	 27.7	 33.2	 34.4	 35.6	 33.7	 26.5	 21.2	 12.7	
 	 9:01-10:00	 16.0	 17.7	 24.0	 25.8	 29.7	 35.1	 36.2	 37.4	 35.5	 28.8	 23.8	 15.3	
 	10:01-11:00	 18.0	 19.4	 25.5	 27.1	 31.1	 37.0	 37.9	 39.1	 37.2	 30.6	 25.1	 16.9	
 	11:01-12:00	 19.2	 20.7	 26.5	 28.1	 32.4	 38.4	 39.3	 40.3	 38.4	 31.7	 26.2	 18.1	
 	12:01-13:00	 20.0	 21.7	 27.1	 29.0	 33.1	 39.9	 40.3	 41.2	 39.3	 32.4	 27.4	 18.7	
 	13:01-14:00	 20.5	 22.2	 27.6	 29.2	 33.5	 40.5	 41.0	 41.6	 39.7	 32.6	 27.7	 19.1	
 	14:01-15:00	 20.4	 22.0	 27.7	 29.1	 33.6	 40.8	 41.4	 41.4	 39.8	 32.5	 27.5	 18.9	
 	15:01-16:00	 20.0	 21.8	 27.6	 28.9	 33.5	 40.8	 41.5	 41.5	 39.6	 32.0	 26.5	 18.3	
 	16:01-17:00	 19.1	 21.0	 27.0	 28.1	 32.9	 40.2	 41.1	 41.1	 38.8	 30.8	 25.0	 17.3	
 	17:01-18:00	 18.1	 20.1	 26.3	 27.4	 32.3	 39.6	 40.9	 40.8	 37.9	 29.5	 23.5	 16.1	
 	18:01-19:00	 15.8	 17.8	 23.9	 25.2	 30.6	 37.8	 39.7	 39.3	 35.5	 26.5	 20.7	 13.8	
 	19:01-20:00	 14.3	 16.1	 21.7	 22.8	 28.1	 34.7	 37.3	 37.1	 33.2	 24.4	 19.6	 12.5	
 	20:01-21:00	 13.2	 15.0	 20.0	 21.3	 26.1	 32.4	 35.4	 35.4	 31.6	 23.2	 18.4	 11.4	
 	21:01-22:00	 12.2	 13.5	 18.7	 20.1	 24.7	 30.5	 34.0	 34.0	 30.2	 22.1	 17.1	 10.4	
 	22:01-23:00	 11.2	 12.5	 17.5	 19.1	 23.3	 29.4	 32.6	 32.7	 28.9	 21.1	 16.2	  9.5	
 	23:01-24:00	 10.7	 12.1	 16.6	 18.5	 22.4	 28.3	 31.7	 31.9	 28.2	 20.1	 15.5	  8.7	
 	 Max Hour  	  14 	  14 	  15 	  14 	  15 	  16 	  16 	  14 	  15 	  14 	  14 	  14 	
 	 Min Hour  	   6 	   6 	   6 	   5 	   5 	   4 	   5 	   5 	   6 	   5 	   5 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.3	  1.4	  1.8	  4.1	  6.0	  6.1	 14.2	 13.3	  9.4	  5.9	  2.7	 -0.8	
 	 1:01- 2:00	  2.0	  0.8	  1.4	  3.9	  5.6	  6.8	 15.9	 13.7	  9.9	  5.5	  2.4	 -1.0	
 	 2:01- 3:00	  1.7	  0.9	  1.9	  3.8	  5.7	  7.6	 16.4	 14.0	 10.1	  5.1	  2.4	 -1.1	
 	 3:01- 4:00	  1.5	  0.6	  1.9	  3.5	  5.8	  8.1	 16.6	 14.2	  9.7	  5.2	  2.3	 -1.1	
 	 4:01- 5:00	  1.4	  0.8	  2.0	  3.5	  5.5	  8.3	 17.2	 14.9	  9.9	  5.3	  2.5	 -1.0	
 	 5:01- 6:00	  1.4	  0.8	  1.6	  4.3	  6.0	 10.0	 17.9	 15.7	 10.1	  5.4	  2.6	 -0.9	
 	 6:01- 7:00	  1.4	  1.0	  2.3	  5.2	  6.6	 11.7	 18.2	 17.3	 10.7	  6.3	  2.7	 -0.8	
 	 7:01- 8:00	  2.3	  2.7	  3.2	  4.8	  6.4	 11.0	 18.4	 17.0	 11.3	  7.2	  4.2	 -0.2	
 	 8:01- 9:00	  3.4	  2.7	  2.8	  3.1	  5.9	 10.3	 17.8	 16.3	  9.9	  7.1	  4.5	  0.6	
 	 9:01-10:00	  3.0	  2.2	  0.9	  1.5	  5.0	  8.6	 16.9	 15.5	  9.0	  5.8	  3.5	  0.0	
 	10:01-11:00	  2.4	  1.6	 -0.5	  0.8	  4.8	  7.1	 15.6	 14.8	  7.9	  4.7	  2.7	 -0.6	
 	11:01-12:00	  1.8	  0.6	 -1.5	  0.4	  4.3	  5.7	 14.4	 14.3	  6.7	  3.7	  2.5	 -1.2	
 	12:01-13:00	  1.5	  0.2	 -1.8	 -0.3	  3.5	  4.3	 13.7	 13.8	  6.3	  3.2	  1.9	 -2.0	
 	13:01-14:00	  1.1	  0.1	 -2.4	 -0.4	  3.6	  3.6	 13.0	 14.0	  6.1	  2.8	  1.8	 -2.4	
 	14:01-15:00	  1.0	  0.2	 -2.4	  0.1	  3.4	  3.0	 12.8	 13.5	  5.9	  2.7	  1.9	 -2.2	
 	15:01-16:00	  1.5	  0.6	 -2.1	  0.4	  3.2	  2.8	 12.4	 13.5	  5.9	  2.9	  2.4	 -2.1	
 	16:01-17:00	  2.1	  1.0	 -1.6	  0.9	  3.3	  3.1	 12.3	 13.4	  6.3	  3.6	  3.0	 -1.7	
 	17:01-18:00	  2.7	  1.4	 -0.9	  1.5	  3.3	  3.4	 12.2	 13.5	  6.6	  4.3	  3.7	 -1.1	
 	18:01-19:00	  3.1	  1.9	  0.8	  2.9	  4.2	  4.6	 12.8	 13.8	  7.6	  5.4	  3.7	 -0.5	
 	19:01-20:00	  3.3	  2.1	  1.4	  3.7	  4.9	  5.6	 12.8	 14.0	  8.3	  6.6	  3.8	 -0.2	
 	20:01-21:00	  3.2	  2.0	  1.8	  3.8	  5.5	  6.2	 12.3	 14.1	  8.7	  6.7	  3.5	 -0.2	
 	21:01-22:00	  3.3	  2.2	  2.1	  3.8	  5.8	  6.4	 12.0	 14.1	  8.8	  6.7	  3.5	 -0.6	
 	22:01-23:00	  2.9	  2.2	  2.7	  4.1	  6.2	  6.1	 12.5	 13.9	  8.9	  6.5	  3.3	 -0.5	
 	23:01-24:00	  2.6	  1.9	  2.3	  4.2	  6.4	  6.1	 13.5	 13.6	  8.8	  6.0	  3.1	 -0.7	
 	 Max Hour  	   9 	   9 	   8 	   7 	   7 	   7 	   8 	   7 	   8 	   8 	   9 	   9 	
 	 Min Hour  	  15 	  14 	  15 	  14 	  16 	  16 	  22 	   1 	  15 	  15 	  14 	  14 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	90   	92   	71   	72   	89   	69   	79   	79   	84   	75   	92   	83   	
 	 Day:Hour 	 5:18	 8:07	 3:02	18:06	 9:05	14:03	 3:04	 2:04	 6:03	21:05	26:07	 7:20	

 	Minimum  	10   	9    	5    	5    	6    	4    	5    	8    	3    	6    	5    	8    	
 	 Day:Hour 	27:14	 3:13	16:13	30:14	22:18	16:13	12:12	14:14	22:11	30:14	 6:13	 4:12	

 	Daily Avg	50   	43   	31   	31   	30   	24   	34   	32   	27   	32   	37   	43   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   61	   52	   40	   42	   39	   29	   39	   35	   34	   42	   46	   53	
 	 1:01- 2:00	   63	   53	   43	   44	   41	   33	   48	   39	   39	   43	   47	   56	
 	 2:01- 3:00	   62	   55	   45	   46	   43	   37	   51	   42	   41	   44	   48	   57	
 	 3:01- 4:00	   63	   56	   46	   46	   45	   40	   53	   45	   41	   46	   49	   57	
 	 4:01- 5:00	   64	   58	   48	   48	   45	   41	   56	   48	   42	   48	   51	   57	
 	 5:01- 6:00	   66	   61	   48	   49	   42	   40	   56	   48	   43	   48	   51	   59	
 	 6:01- 7:00	   66	   59	   46	   43	   37	   38	   51	   46	   39	   43	   49	   58	
 	 7:01- 8:00	   61	   56	   38	   35	   33	   32	   46	   40	   34	   36	   44	   53	
 	 8:01- 9:00	   54	   45	   31	   28	   28	   27	   40	   33	   28	   30	   37	   45	
 	 9:01-10:00	   44	   38	   24	   23	   25	   22	   35	   29	   24	   25	   30	   37	
 	10:01-11:00	   38	   33	   20	   20	   22	   18	   29	   25	   20	   21	   26	   32	
 	11:01-12:00	   34	   29	   18	   18	   20	   15	   25	   23	   17	   19	   24	   29	
 	12:01-13:00	   32	   27	   17	   16	   18	   13	   23	   21	   16	   17	   22	   26	
 	13:01-14:00	   30	   26	   16	   16	   18	   12	   21	   21	   15	   17	   21	   25	
 	14:01-15:00	   30	   26	   16	   17	   17	   11	   21	   21	   15	   17	   21	   26	
 	15:01-16:00	   32	   28	   16	   18	   18	   11	   20	   21	   15	   17	   23	   27	
 	16:01-17:00	   35	   30	   17	   19	   19	   11	   20	   21	   16	   19	   26	   30	
 	17:01-18:00	   39	   32	   19	   21	   19	   12	   20	   21	   17	   22	   30	   33	
 	18:01-19:00	   45	   37	   24	   25	   22	   14	   22	   23	   20	   27	   35	   39	
 	19:01-20:00	   49	   41	   28	   30	   26	   17	   24	   26	   23	   33	   38	   43	
 	20:01-21:00	   53	   43	   32	   33	   29	   21	   26	   29	   26	   35	   40	   46	
 	21:01-22:00	   56	   48	   35	   35	   32	   23	   27	   31	   28	   38	   43	   48	
 	22:01-23:00	   58	   50	   39	   39	   35	   24	   31	   33	   30	   40	   45	   51	
 	23:01-24:00	   59	   51	   40	   40	   38	   26	   35	   35	   31	   41	   45	   53	
 	 Max Hour  	   6 	   6 	   5 	   6 	   4 	   5 	   5 	   5 	   6 	   6 	   6 	   6 	
 	 Min Hour  	  15 	  14 	  15 	  13 	  15 	  16 	  16 	  14 	  16 	  15 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.6	  0.5	  0.7	  0.8	  0.8	  1.6	  1.6	  1.1	  0.8	  0.7	  0.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -3	   -1	    5	    3	     	     	     	     	     	    5	    3	   -2	
 	 Day:Hour	 2:06	10:05	19:03	 9:05	     	     	     	     	     	28:06	 6:05	25:07	

 	Average WC	    6	    5	    7	    5	     	     	     	     	     	    7	    6	    6	
 	Avg Del WC	    1	    2	    2	    3	     	     	     	     	     	    2	    3	    1	
 	 # Hours WC	  144	  104	   14	   10	     	     	     	     	     	    4	   14	  165	

 	Maximum HI	     	     	     	     	   31	   38	   42	   45	   42	   32	     	     	
 	 Day:Hour	     	     	     	     	30:09	30:10	27:12	12:09	 1:11	 3:09	     	     	

 	Average HI	     	     	     	     	   29	   31	   33	   35	   34	   29	     	     	
 	Avg Del HI	     	     	     	     	    0	    1	    2	    4	    3	    0	     	     	
 	 # Hours HI	     	     	     	     	    3	   36	  225	  153	   89	    6	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   12	   13	   11	   10	    5	    3	    2	    5	    7	    8	    9	    9	
 	NorthEast	    6	    3	    3	    2	    4	    2	    4	    5	    6	    4	    2	    4	
 	East     	    5	    3	    3	    3	    7	   13	   14	   11	    8	    5	    6	    6	
 	SouthEast	    5	    8	    7	    5	    9	   26	   42	   23	   15	    4	    3	    4	
 	South    	    6	    4	    4	    4	    8	    8	   14	   12	    7	    3	    4	    4	
 	SouthWest	   11	    5	    8	    7	    9	    7	    8	   10	    9	    7	   10	   12	
 	West     	   41	   44	   43	   49	   44	   32	   12	   25	   36	   50	   50	   40	
 	NorthWest	   14	   19	   20	   21	   15	    8	    3	    9	   12	   20	   16	   21	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.0 	13.0 	12.8 	14.8 	18.7 	10.0 	10.6 	11.7 	14.9 	13.3 	13.6 	16.6 	
 	 Day:Hour 	31:23	 9:12	31:21	 7:16	 6:21	23:20	11:17	15:03	 5:17	 4:13	 9:10	22:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:18	 3:20	 2:13	 4:24	 2:04	 1:04	 1:03	 1:20	 1:24	 2:07	 1:07	 1:18	

 	Daily Avg	2.2  	2.8  	3.3  	4.2  	4.2  	3.1  	3.5  	3.2  	2.7  	2.7  	2.3  	2.2  	

   - Maximum Wind Speed of  18.7 m/s on May  6
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.0	  2.7	  3.4	  3.7	  4.7	  2.8	  3.0	  2.9	  2.9	  3.0	  2.4	  2.3	
 	 1:01- 2:00	  2.2	  2.3	  3.3	  4.0	  4.2	  2.8	  2.9	  2.4	  2.8	  2.6	  2.5	  2.4	
 	 2:01- 3:00	  2.0	  2.2	  3.1	  3.9	  3.4	  2.2	  2.8	  2.3	  3.0	  2.9	  2.6	  2.1	
 	 3:01- 4:00	  2.0	  2.2	  2.9	  3.7	  3.2	  1.7	  2.9	  2.1	  2.8	  2.5	  2.5	  2.1	
 	 4:01- 5:00	  1.8	  2.4	  3.1	  3.4	  3.2	  2.2	  2.8	  2.0	  2.4	  2.5	  2.3	  1.6	
 	 5:01- 6:00	  2.1	  2.1	  2.7	  3.2	  3.2	  2.2	  2.4	  2.5	  2.2	  2.4	  2.4	  1.7	
 	 6:01- 7:00	  1.9	  2.0	  2.6	  3.2	  3.6	  2.6	  2.8	  2.5	  2.0	  2.2	  2.2	  2.0	
 	 7:01- 8:00	  1.8	  2.3	  2.2	  3.1	  3.2	  2.5	  2.5	  2.5	  2.1	  2.4	  2.1	  1.8	
 	 8:01- 9:00	  1.6	  2.5	  2.7	  3.4	  3.2	  2.0	  2.3	  2.7	  2.2	  2.8	  2.0	  2.0	
 	 9:01-10:00	  2.1	  2.6	  3.2	  3.7	  2.8	  2.0	  2.5	  2.6	  2.3	  2.7	  2.3	  2.2	
 	10:01-11:00	  2.4	  2.7	  3.1	  3.8	  3.1	  2.1	  3.1	  3.1	  2.2	  2.8	  2.5	  2.8	
 	11:01-12:00	  2.6	  2.9	  3.7	  3.9	  3.6	  2.3	  3.3	  3.3	  2.3	  3.2	  2.6	  2.5	
 	12:01-13:00	  2.5	  3.2	  3.7	  4.3	  3.8	  3.1	  3.4	  3.8	  2.5	  3.2	  2.3	  2.7	
 	13:01-14:00	  3.1	  2.8	  3.3	  4.5	  4.6	  3.1	  3.7	  4.0	  2.5	  3.3	  2.8	  2.8	
 	14:01-15:00	  2.9	  3.0	  3.6	  5.1	  5.2	  3.4	  4.1	  3.8	  2.9	  3.0	  2.9	  2.8	
 	15:01-16:00	  2.4	  3.3	  3.9	  5.2	  5.1	  3.7	  4.2	  3.8	  3.5	  3.0	  2.2	  2.3	
 	16:01-17:00	  2.2	  3.5	  3.7	  5.3	  5.0	  3.9	  4.5	  4.0	  3.4	  2.7	  2.2	  2.0	
 	17:01-18:00	  2.1	  3.7	  3.5	  5.3	  5.1	  4.2	  4.8	  4.1	  3.2	  2.4	  2.1	  1.8	
 	18:01-19:00	  1.9	  2.9	  3.5	  5.2	  5.2	  4.7	  4.8	  4.4	  3.3	  2.3	  2.1	  2.0	
 	19:01-20:00	  2.0	  2.9	  3.8	  5.6	  5.4	  4.9	  4.6	  4.0	  3.3	  2.5	  2.1	  2.1	
 	20:01-21:00	  2.4	  3.5	  3.6	  4.8	  5.3	  4.9	  4.5	  4.0	  3.2	  2.7	  2.2	  1.7	
 	21:01-22:00	  2.2	  2.9	  3.5	  4.4	  4.6	  4.6	  4.1	  3.6	  3.3	  2.7	  2.1	  2.2	
 	22:01-23:00	  2.2	  2.9	  3.5	  4.2	  4.9	  3.8	  3.9	  3.5	  3.1	  2.8	  2.2	  2.3	
 	23:01-24:00	  2.5	  2.8	  3.3	  4.1	  4.4	  3.6	  3.7	  3.0	  2.6	  2.7	  2.1	  2.4	
 	 Max Hour  	  14 	  18 	  16 	  20 	  20 	  20 	  19 	  19 	  16 	  14 	  15 	  15 	
 	 Min Hour  	   9 	   7 	   8 	   8 	  10 	   4 	   9 	   5 	   7 	   7 	   9 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  254	  268	  267	  281	  233	  236	  166	  232	  237	  259	  257	  253	
 	 1:01- 2:00	  252	  247	  269	  258	  240	  226	  162	  216	  223	  255	  253	  256	
 	 2:01- 3:00	  248	  246	  263	  266	  237	  210	  160	  205	  226	  244	  260	  246	
 	 3:01- 4:00	  238	  238	  242	  260	  224	  187	  166	  201	  221	  251	  269	  245	
 	 4:01- 5:00	  235	  246	  225	  253	  219	  188	  158	  195	  219	  244	  254	  245	
 	 5:01- 6:00	  236	  244	  232	  253	  238	  186	  142	  197	  209	  245	  253	  246	
 	 6:01- 7:00	  232	  235	  218	  257	  257	  190	  140	  209	  208	  241	  251	  237	
 	 7:01- 8:00	  235	  235	  247	  262	  251	  182	  140	  208	  194	  262	  244	  249	
 	 8:01- 9:00	  253	  248	  250	  251	  230	  178	  140	  175	  197	  268	  257	  235	
 	 9:01-10:00	  238	  251	  234	  228	  181	  177	  128	  138	  196	  240	  248	  226	
 	10:01-11:00	  227	  262	  224	  229	  180	  164	  125	  137	  165	  205	  270	  249	
 	11:01-12:00	  224	  253	  223	  224	  174	  138	  129	  113	  177	  199	  248	  230	
 	12:01-13:00	  228	  238	  219	  231	  209	  149	  137	  128	  162	  228	  215	  223	
 	13:01-14:00	  217	  243	  237	  208	  215	  149	  146	  133	  176	  201	  222	  213	
 	14:01-15:00	  223	  238	  243	  228	  229	  153	  144	  164	  198	  228	  208	  221	
 	15:01-16:00	  215	  211	  250	  240	  219	  163	  149	  187	  182	  231	  211	  220	
 	16:01-17:00	  217	  227	  237	  260	  215	  185	  148	  199	  204	  232	  228	  228	
 	17:01-18:00	  207	  223	  240	  251	  216	  186	  149	  198	  209	  231	  241	  238	
 	18:01-19:00	  202	  216	  251	  259	  213	  179	  138	  198	  222	  241	  235	  243	
 	19:01-20:00	  205	  227	  245	  255	  218	  209	  158	  201	  230	  246	  255	  236	
 	20:01-21:00	  202	  230	  247	  256	  225	  229	  172	  215	  228	  256	  221	  234	
 	21:01-22:00	  226	  248	  240	  254	  240	  234	  186	  225	  243	  256	  235	  246	
 	22:01-23:00	  226	  248	  258	  260	  244	  241	  190	  216	  235	  257	  255	  255	
 	23:01-24:00	  235	  255	  255	  275	  232	  250	  177	  213	  240	  255	  254	  257	
 	 Max Hour  	   1 	   1 	   2 	   1 	   7 	  24 	  23 	   1 	  22 	   9 	  11 	  24 	
 	 Min Hour  	  21 	  16 	   7 	  14 	  12 	  12 	  11 	  12 	  13 	  12 	  15 	  14 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	15   	9    	0    	0    	2    	0    	0    	6    	0    	0    	1    	9    	
 	Max Hourly	3    	5    	0    	0    	1    	0    	0    	3    	0    	0    	1    	3    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5777 	6627 	7754 	8469 	8833 	9367 	8138 	8691 	8092 	7410 	6513 	5295 	

 	Direct Max 	8030 	8778 	9509 	10377	10458	11113	10872	10069	9322 	8954 	7965 	7610 	
 	    Day    	  26 	  26 	  31 	  27 	  19 	  16 	  12 	  14 	   7 	   8 	   8 	   4 	

 	Diffuse Avg	942  	1137 	1396 	1627 	1848 	1774 	1963 	1478 	1369 	1168 	919  	924  	

 	Global Avg 	3471 	4507 	6069 	7244 	8010 	8388 	7746 	7361 	6431 	5146 	3899 	3108 	
   - Maximum Direct Normal Solar of 11113 Wh/m² on Jun 16

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   20	   39	   11	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	   13	  135	  296	  348	  216	  172	   67	   23	    0	    0	
 	 6:01- 7:00	   10	   93	  275	  464	  580	  598	  483	  502	  407	  335	  171	   46	
 	 7:01- 8:00	  347	  455	  583	  663	  693	  733	  609	  660	  626	  612	  505	  322	
 	 8:01- 9:00	  608	  659	  752	  751	  743	  800	  685	  744	  750	  717	  663	  513	
 	 9:01-10:00	  698	  714	  811	  787	  814	  839	  722	  779	  824	  801	  771	  613	
 	10:01-11:00	  720	  775	  868	  821	  839	  848	  745	  852	  854	  839	  809	  725	
 	11:01-12:00	  742	  791	  848	  857	  840	  855	  767	  882	  842	  829	  820	  705	
 	12:01-13:00	  714	  764	  808	  826	  792	  842	  764	  852	  855	  800	  820	  673	
 	13:01-14:00	  694	  693	  795	  793	  786	  813	  747	  814	  825	  796	  748	  630	
 	14:01-15:00	  570	  662	  736	  774	  761	  773	  722	  754	  772	  732	  640	  569	
 	15:01-16:00	  458	  574	  640	  721	  691	  716	  671	  706	  661	  603	  454	  412	
 	16:01-17:00	  214	  391	  472	  583	  565	  615	  550	  578	  475	  307	  110	   88	
 	17:01-18:00	    3	   56	  152	  282	  357	  429	  362	  353	  132	   16	    0	    0	
 	18:01-19:00	    0	    0	    0	   12	   55	  119	   84	   41	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  11*	  12 	  12 	  12 	  12 	  12 	  13 	  11*	  13 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    5	    8	    3	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    3	   29	   55	   56	   51	   33	   15	    4	    0	    0	
 	 6:01- 7:00	    5	   17	   49	   79	   92	   90	   98	   78	   68	   50	   26	    7	
 	 7:01- 8:00	   50	   62	   90	  112	  121	  112	  134	  107	  101	   84	   64	   48	
 	 8:01- 9:00	   73	   91	  114	  140	  152	  134	  156	  129	  124	  115	   90	   86	
 	 9:01-10:00	   97	  117	  132	  169	  163	  150	  172	  157	  135	  128	  104	  112	
 	10:01-11:00	  117	  135	  141	  175	  177	  172	  191	  141	  141	  135	  113	  120	
 	11:01-12:00	  126	  141	  155	  159	  193	  177	  205	  135	  150	  140	  118	  135	
 	12:01-13:00	  131	  146	  168	  174	  207	  182	  202	  139	  148	  145	  115	  134	
 	13:01-14:00	  120	  146	  162	  175	  188	  178	  191	  146	  142	  125	  111	  120	
 	14:01-15:00	  111	  123	  147	  148	  163	  157	  177	  133	  129	  108	   94	   88	
 	15:01-16:00	   77	   91	  119	  120	  140	  140	  151	  118	  110	   84	   62	   60	
 	16:01-17:00	   35	   57	   81	   92	  109	  112	  124	   94	   78	   48	   21	   16	
 	17:01-18:00	    1	   11	   33	   52	   69	   77	   82	   58	   28	    3	    0	    0	
 	18:01-19:00	    0	    0	    0	    3	   14	   28	   26	    9	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  11*	  13 	  13 	  12 	  10*	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    5	    8	    3	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    4	   39	  100	  116	   81	   47	   16	    4	    0	    0	
 	 6:01- 7:00	    5	   20	   88	  203	  296	  311	  261	  218	  155	   98	   36	    8	
 	 7:01- 8:00	   97	  158	  287	  420	  498	  521	  457	  423	  361	  289	  181	   97	
 	 8:01- 9:00	  260	  347	  504	  621	  680	  713	  636	  617	  568	  474	  350	  246	
 	 9:01-10:00	  408	  500	  673	  784	  849	  866	  776	  777	  736	  633	  502	  381	
 	10:01-11:00	  507	  630	  807	  892	  956	  970	  882	  899	  839	  731	  592	  498	
 	11:01-12:00	  562	  688	  847	  941	 1002	 1013	  949	  957	  868	  751	  624	  525	
 	12:01-13:00	  547	  673	  821	  915	  955	  992	  935	  922	  858	  710	  597	  494	
 	13:01-14:00	  482	  582	  753	  830	  875	  907	  861	  839	  764	  620	  491	  413	
 	14:01-15:00	  348	  467	  609	  694	  739	  763	  746	  686	  613	  467	  338	  287	
 	15:01-16:00	  199	  302	  420	  511	  553	  594	  578	  524	  414	  278	  161	  141	
 	16:01-17:00	   55	  129	  212	  296	  342	  391	  375	  318	  203	   89	   26	   19	
 	17:01-18:00	    1	   12	   44	   93	  145	  187	  175	  123	   37	    3	    0	    0	
 	18:01-19:00	    0	    0	    0	    4	   16	   36	   31	   10	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    4	    4	    0	    2	    0	    0	    0	    1	    1	    1	    4	    4	
 	 1:01- 2:00	    2	    4	    0	    5	    0	    0	    0	    0	    1	    1	    6	    4	
 	 2:01- 3:00	    3	    6	    0	    7	    0	    0	    0	    0	    0	    0	    6	    7	
 	 3:01- 4:00	    4	    4	    0	    6	    0	    0	    1	    0	    0	    0	    8	   11	
 	 4:01- 5:00	    3	    9	    0	    6	    0	    0	    0	    0	    0	    0	    6	   12	
 	 5:01- 6:00	    3	    6	    0	    5	    1	    0	    0	    0	    2	    0	    8	   11	
 	 6:01- 7:00	    3	    8	    0	    3	    0	    0	    0	    1	    0	    1	    7	   14	
 	 7:01- 8:00	    3	    6	    1	    3	    1	    0	    0	    1	    0	    3	    8	   10	
 	 8:01- 9:00	    4	    3	    0	    3	    1	    0	    0	    1	    0	    1	   12	   10	
 	 9:01-10:00	    3	    8	    0	    2	    1	    0	    0	    1	    0	    0	    7	    6	
 	10:01-11:00	    3	    8	    0	    4	    0	    0	    0	    7	    1	    0	    3	    7	
 	11:01-12:00	    3	   10	    0	    6	    2	    0	    0	    9	    0	    4	    2	   10	
 	12:01-13:00	    5	    9	    0	    2	    2	    1	    1	   15	    0	    0	    2	    9	
 	13:01-14:00	    5	   17	    0	    2	    3	    3	    1	   21	    0	    4	    2	   12	
 	14:01-15:00	    4	   15	    0	    1	    3	    7	    0	   25	    0	    3	    6	    9	
 	15:01-16:00	    5	   15	    0	    2	    1	    9	    0	   27	    3	    2	    7	    9	
 	16:01-17:00	    5	   11	    1	    3	    3	   10	    0	   25	    3	    2	    6	    9	
 	17:01-18:00	    4	    5	    1	    4	    4	    9	    0	   21	    2	    3	    5	    9	
 	18:01-19:00	    4	    6	    0	    3	    2	    5	    0	   17	    5	    1	    3	    9	
 	19:01-20:00	    6	    5	    0	    1	    2	    1	    1	   12	    5	    0	    1	    5	
 	20:01-21:00	    3	   11	    0	    0	    2	    0	    0	    6	    1	    3	    4	    8	
 	21:01-22:00	    3	    8	    0	    1	    3	    0	    0	    3	    0	    3	    3	    4	
 	22:01-23:00	    4	    8	    0	    1	    1	    0	    0	    1	    0	    4	    5	    5	
 	23:01-24:00	    4	    5	    0	    0	    1	    0	    0	    1	    0	    2	    6	    5	
 	 Max Hour  	  20 	  14 	  18 	   3 	  18 	  17 	   4 	  16 	  19 	  23 	   9 	   7 	
 	 Min Hour  	   2 	   9 	   1 	  21 	   2 	   1 	   1 	   2 	   7 	   3 	  20 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    4	    4	    0	    2	    0	    0	    0	    1	    1	    1	    4	    4	
 	 1:01- 2:00	    2	    4	    0	    5	    0	    0	    0	    0	    1	    1	    6	    4	
 	 2:01- 3:00	    3	    6	    0	    7	    0	    0	    0	    0	    0	    0	    6	    7	
 	 3:01- 4:00	    4	    4	    0	    6	    0	    0	    1	    0	    0	    0	    8	   11	
 	 4:01- 5:00	    3	    9	    0	    6	    0	    0	    0	    0	    0	    0	    6	   12	
 	 5:01- 6:00	    3	    6	    0	    5	    1	    0	    0	    0	    2	    0	    8	   11	
 	 6:01- 7:00	    3	    8	    0	    3	    0	    0	    0	    1	    0	    1	    7	   14	
 	 7:01- 8:00	    3	    6	    1	    3	    1	    0	    0	    1	    0	    3	    8	   10	
 	 8:01- 9:00	    4	    3	    0	    3	    1	    0	    0	    1	    0	    1	   12	   10	
 	 9:01-10:00	    3	    8	    0	    2	    1	    0	    0	    1	    0	    0	    7	    6	
 	10:01-11:00	    3	    8	    0	    4	    0	    0	    0	    7	    1	    0	    3	    7	
 	11:01-12:00	    3	   10	    0	    6	    2	    0	    0	    9	    0	    4	    2	   10	
 	12:01-13:00	    5	    9	    0	    2	    2	    1	    1	   15	    0	    0	    2	    9	
 	13:01-14:00	    5	   17	    0	    2	    3	    3	    1	   21	    0	    4	    2	   12	
 	14:01-15:00	    4	   15	    0	    1	    3	    7	    0	   25	    0	    3	    6	    9	
 	15:01-16:00	    5	   15	    0	    2	    1	    9	    0	   27	    3	    2	    7	    9	
 	16:01-17:00	    5	   11	    1	    3	    3	   10	    0	   25	    3	    2	    6	    9	
 	17:01-18:00	    4	    5	    1	    4	    4	    9	    0	   21	    2	    3	    5	    9	
 	18:01-19:00	    4	    6	    0	    3	    2	    5	    0	   17	    5	    1	    3	    9	
 	19:01-20:00	    6	    5	    0	    1	    2	    1	    1	   12	    5	    0	    1	    5	
 	20:01-21:00	    3	   11	    0	    0	    2	    0	    0	    6	    1	    3	    4	    8	
 	21:01-22:00	    3	    8	    0	    1	    3	    0	    0	    3	    0	    3	    3	    4	
 	22:01-23:00	    4	    8	    0	    1	    1	    0	    0	    1	    0	    4	    5	    5	
 	23:01-24:00	    4	    5	    0	    0	    1	    0	    0	    1	    0	    2	    6	    5	
 	 Max Hour  	  20 	  14 	  18 	   3 	  18 	  17 	   4 	  16 	  19 	  23 	   9 	   7 	
 	 Min Hour  	   2 	   9 	   1 	  21 	   2 	   1 	   1 	   2 	   7 	   3 	  20 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 14.9	 13.9	 15.6	 18.2	 24.9	 30.1	 33.6	 34.7	 32.9	 28.8	 23.4	 18.4	
 	   2.0 m  	 18.3	 16.6	 17.0	 18.4	 22.9	 26.9	 30.2	 32.0	 31.6	 29.3	 25.6	 21.6	
 	   4.0 m  	 21.1	 19.4	 19.0	 19.6	 22.1	 24.9	 27.4	 29.1	 29.6	 28.6	 26.4	 23.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    3	
 	HDD base 18C	  132	   86	    1	   10	    1	    0	    0	    0	    0	    0	    6	  172	

 	CDD base 10C	  118	  148	  332	  377	  520	  685	  774	  788	  673	  457	  294	   79	
 	CDD base 18C	    1	   10	   86	  147	  273	  445	  526	  540	  433	  209	   60	    0	

 	CDH base 20C	  240	  600	 2177	 2952	 5495	 9236	11130	11476	 8971	 4295	 1859	  116	
 	CDH base 23C	   39	  229	 1159	 1770	 3869	 7117	 8899	 9244	 6907	 2861	  989	   14	
 	CDH base 27C	    5	   16	  286	  708	 2222	 4637	 5956	 6310	 4431	 1446	  284	    0	

    - 5245 annual (wthr file) cooling degree-days (10°C baseline)
    -    5 annual (wthr file) heating degree-days (10°C baseline)

    - 2730 annual (wthr file) cooling degree-days (18°C baseline)
    -  409 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BWh" (Köppen classification)**
 - Subtropical hot desert (lat. 15-25°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 24:Aug 30, Maximum Temp=  48.40°C, Deviation=|11.433|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul  6:Jul 12, Average Temp=  34.42°C, Deviation=| 0.053|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Dec 28, Minimum Temp=   1.20°C, Deviation=| 9.621|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 13:Jan 19, Average Temp=  13.78°C, Deviation=| 0.078|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  25.65°C, Deviation=| 0.416|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  23.36°C, Deviation=| 0.054|°C
