 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_IMPERIAL-BEACH-REAM-FLD_722909S_TYP12
 Location -- CA_IMPERIAL-BEACH-REAM-F - USA  
      {N 32° 34'} {W 117°  7'} {GMT -8.0 Hours}
 Elevation --     7m above sea level
 Standard Pressure at Elevation -- 101241Pa
 Data Source -- Custom-722909

 WMO Station 722909

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 1	-11.8	-11.8

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 1	 46.0	 34.2	 30.6	 22.2	 20.1	 20.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  7.2	 11.8	 12.3	  9.2	  9.8	  9.2	  7.7	  7.6	  8.7	  8.2	 10.8	 11.9

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 57.8	 26.0	 28.0	 25.3	 24.9	 23.1	 33.0	 25.5	 27.8	 33.3	 33.0	 22.0	
 	 Day:Hour	 2:14	 2:14	16:12	16:09	19:11	30:09	21:17	 5:13	28:09	20:12	16:12	 9:16	

 	Minimum 	-12.2	  5.0	  7.0	  6.1	  9.4	 12.3	 13.9	 17.2	  9.4	 11.1	  7.0	  3.0	
 	 Day:Hour	 8:16	11:04	 5:03	 9:02	 1:02	 9:23	13:02	29:22	30:05	 8:06	 6:03	31:07	

 	Daily Avg	15.1 	12.4 	13.7 	15.4 	16.8 	18.4 	21.4 	21.3 	20.3 	20.0 	16.2 	12.6 	

   - Maximum Dry Bulb temperature of  57.8°C on Jan  2
   - Minimum Dry Bulb temperature of -12.2°C on Jan  8

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    4	     	     	     	     	     	    2	     	     	    1	    2	     	
 	Max <=  0	    1	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    5	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	20.2 	13.0 	14.0 	15.6 	16.1 	18.9 	23.3 	19.4 	20.6 	18.9 	17.0 	14.0 	
 	 Day:Hour	30:17	23:14	20:14	 1:15	21:12	30:06	19:18	 9:12	 6:18	 1:07	 1:14	 7:01	

 	Minimum 	-13.8	-7.0 	-8.0 	1.1  	4.4  	10.6 	12.8 	12.8 	-2.8 	-2.1 	-13.0	-9.0 	
 	 Day:Hour	 8:18	 3:01	27:22	 8:11	 6:19	 9:23	10:04	 5:08	28:09	20:12	15:20	 9:19	

 	Daily Avg	3.7  	6.3  	7.7  	10.0 	11.7 	14.2 	16.8 	16.3 	15.8 	13.4 	8.8  	6.5  	

   - Maximum Dew Point temperature of  23.3°C on Jul 19
   - Minimum Dew Point temperature of -13.8°C on Jan  8

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 11.7	 10.4	 11.3	 13.2	 14.8	 16.9	 19.8	 20.3	 17.5	 17.1	 13.2	 10.6	
 	 1:01- 2:00	 12.1	 10.1	 11.0	 12.8	 14.7	 16.9	 19.9	 20.4	 17.9	 16.8	 12.9	 10.5	
 	 2:01- 3:00	 12.3	  9.6	 10.8	 12.9	 14.7	 16.8	 19.8	 20.4	 17.7	 16.8	 12.7	 10.5	
 	 3:01- 4:00	 12.3	  9.0	 10.5	 12.7	 14.6	 16.8	 19.9	 20.5	 17.9	 16.7	 12.9	 10.2	
 	 4:01- 5:00	 12.3	  9.0	 10.4	 12.7	 14.5	 17.0	 20.0	 20.6	 17.6	 16.5	 12.7	 10.1	
 	 5:01- 6:00	 11.5	  8.9	 10.1	 13.0	 15.2	 17.3	 20.1	 20.7	 17.7	 16.7	 12.5	 10.0	
 	 6:01- 7:00	 10.8	  9.2	 11.4	 14.7	 16.6	 17.9	 20.7	 20.8	 19.7	 18.3	 13.4	 10.3	
 	 7:01- 8:00	 12.2	 11.3	 13.9	 16.0	 17.4	 18.6	 21.3	 21.4	 21.2	 21.2	 16.5	 11.4	
 	 8:01- 9:00	 14.4	 14.1	 15.8	 17.0	 17.9	 19.1	 22.2	 21.9	 22.2	 23.0	 18.7	 13.4	
 	 9:01-10:00	 16.5	 15.1	 16.8	 17.6	 18.4	 19.5	 22.5	 22.5	 22.5	 23.7	 20.0	 14.5	
 	10:01-11:00	 18.3	 15.9	 16.9	 18.0	 18.9	 20.0	 22.8	 22.9	 23.1	 23.7	 20.5	 15.0	
 	11:01-12:00	 19.1	 15.9	 17.5	 18.2	 18.9	 20.3	 23.2	 23.1	 23.1	 23.9	 20.4	 15.3	
 	12:01-13:00	 19.6	 15.6	 17.4	 18.2	 19.0	 20.4	 23.1	 23.3	 23.2	 23.8	 20.5	 15.5	
 	13:01-14:00	 20.1	 16.0	 17.3	 17.9	 18.9	 20.4	 23.2	 23.0	 23.1	 23.4	 20.2	 15.6	
 	14:01-15:00	 19.8	 15.7	 16.9	 17.6	 18.7	 20.1	 23.1	 22.8	 22.9	 22.9	 19.7	 15.3	
 	15:01-16:00	 19.2	 15.0	 16.6	 17.3	 18.4	 19.8	 22.9	 22.5	 22.5	 22.4	 19.0	 14.9	
 	16:01-17:00	 18.5	 14.3	 15.9	 17.0	 18.1	 19.4	 22.7	 22.0	 22.0	 21.8	 17.7	 14.2	
 	17:01-18:00	 17.8	 13.3	 14.6	 16.7	 17.8	 19.1	 22.3	 21.7	 21.6	 21.1	 16.9	 13.5	
 	18:01-19:00	 15.6	 12.8	 13.9	 15.8	 17.2	 18.4	 21.8	 21.1	 20.6	 20.0	 15.6	 12.4	
 	19:01-20:00	 14.5	 12.4	 13.1	 15.1	 16.5	 17.9	 21.2	 20.4	 19.9	 19.4	 15.5	 12.1	
 	20:01-21:00	 13.8	 11.9	 12.6	 14.7	 16.3	 17.6	 20.8	 20.1	 19.3	 18.8	 14.9	 12.0	
 	21:01-22:00	 13.7	 11.2	 12.1	 14.1	 15.9	 17.2	 20.6	 19.7	 18.4	 17.7	 14.3	 11.9	
 	22:01-23:00	 13.1	 11.0	 11.7	 13.3	 15.5	 17.0	 20.4	 20.0	 18.0	 17.2	 14.0	 11.5	
 	23:01-24:00	 12.7	 10.3	 11.4	 13.1	 15.0	 16.9	 19.9	 20.1	 17.5	 17.0	 13.2	 10.7	
 	 Max Hour  	  14 	  14 	  12 	  13 	  13 	  13 	  14 	  13 	  13 	  12 	  13 	  14 	
 	 Min Hour  	   7 	   6 	   6 	   4 	   5 	   3 	   3 	  22 	  24 	   5 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.1	  5.5	  7.1	  9.8	 11.3	 14.2	 16.6	 16.4	 15.3	 12.9	  8.2	  6.3	
 	 1:01- 2:00	  1.4	  5.5	  6.9	  9.6	 11.4	 14.2	 16.5	 16.3	 15.0	 12.3	  8.1	  6.0	
 	 2:01- 3:00	  1.0	  5.2	  6.7	  9.5	 11.2	 14.1	 16.5	 16.3	 14.9	 12.0	  7.8	  5.8	
 	 3:01- 4:00	  1.0	  4.9	  6.7	  9.5	 11.1	 14.1	 16.7	 16.3	 14.8	 12.0	  7.8	  5.7	
 	 4:01- 5:00	  0.9	  4.9	  6.4	  9.4	 11.0	 14.1	 16.6	 16.2	 14.6	 11.8	  7.3	  5.4	
 	 5:01- 6:00	  0.8	  4.8	  6.4	  9.4	 11.5	 14.2	 16.7	 16.2	 14.6	 11.6	  7.1	  5.5	
 	 6:01- 7:00	  0.5	  4.7	  7.4	  9.8	 11.4	 14.2	 16.7	 16.1	 15.2	 12.1	  7.2	  5.3	
 	 7:01- 8:00	  1.3	  6.1	  8.2	  9.7	 11.5	 14.3	 16.7	 16.0	 14.9	 12.1	  8.2	  6.2	
 	 8:01- 9:00	  1.4	  6.2	  8.2	  9.8	 11.6	 14.2	 16.7	 16.3	 15.2	 12.0	  8.3	  6.7	
 	 9:01-10:00	  2.1	  6.5	  7.7	 10.3	 11.7	 14.2	 16.8	 16.2	 15.7	 12.8	  8.4	  6.7	
 	10:01-11:00	  3.1	  6.1	  8.5	 10.3	 11.9	 14.1	 16.8	 16.2	 15.9	 13.3	  8.3	  7.2	
 	11:01-12:00	  4.7	  7.0	  8.3	 10.6	 12.3	 14.2	 16.7	 16.4	 16.5	 13.4	  9.1	  7.5	
 	12:01-13:00	  4.7	  7.5	  8.6	 10.7	 12.3	 14.2	 16.9	 16.4	 16.7	 13.9	  9.6	  7.5	
 	13:01-14:00	  4.7	  7.4	  8.3	 10.8	 12.2	 14.3	 17.1	 16.3	 16.9	 14.5	 10.1	  7.5	
 	14:01-15:00	  5.6	  7.4	  8.7	 10.7	 12.1	 14.3	 17.1	 16.3	 17.0	 14.6	 10.5	  7.7	
 	15:01-16:00	  6.6	  8.0	  8.4	 10.5	 12.0	 14.3	 17.1	 16.3	 16.9	 14.8	 10.8	  7.4	
 	16:01-17:00	  7.6	  7.6	  8.3	 10.4	 11.9	 14.3	 16.9	 16.4	 16.8	 14.9	 10.4	  7.4	
 	17:01-18:00	  7.5	  7.0	  8.0	 10.3	 11.8	 14.4	 16.9	 16.4	 16.8	 15.1	 10.2	  6.9	
 	18:01-19:00	  7.5	  7.0	  8.0	 10.2	 11.8	 14.3	 16.8	 16.5	 16.7	 14.9	  9.8	  6.7	
 	19:01-20:00	  6.0	  6.7	  7.5	 10.3	 11.8	 14.3	 16.7	 16.4	 16.5	 14.6	  9.3	  6.9	
 	20:01-21:00	  5.8	  6.6	  7.6	 10.1	 11.8	 14.4	 16.8	 16.5	 16.1	 14.5	  9.0	  6.6	
 	21:01-22:00	  5.4	  6.6	  7.4	 10.1	 11.8	 14.3	 16.8	 16.5	 15.7	 13.8	  8.9	  6.3	
 	22:01-23:00	  4.1	  6.4	  7.3	  9.7	 11.7	 14.2	 16.6	 16.4	 15.5	 13.6	  8.8	  6.2	
 	23:01-24:00	  3.4	  6.1	  7.2	  9.7	 11.7	 14.2	 16.5	 16.4	 15.0	 13.4	  8.5	  6.0	
 	 Max Hour  	  17 	  16 	  15 	  14 	  13 	  21 	  15 	  22 	  15 	  18 	  16 	  15 	
 	 Min Hour  	   7 	   7 	   6 	   5 	   5 	   3 	   2 	   8 	   6 	   6 	   6 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	94   	100  	96   	99   	99   	99   	93   	98   	93   	100  	100  	
 	 Day:Hour 	 7:01	 6:05	20:23	17:05	 2:07	28:02	13:02	10:09	14:07	27:03	 2:07	 1:04	

 	Minimum  	6    	13   	13   	27   	28   	57   	42   	46   	13   	10   	5    	12   	
 	 Day:Hour 	 8:03	 2:14	28:13	16:09	20:08	10:10	22:04	 5:12	28:09	20:12	15:11	 9:16	

 	Daily Avg	54   	70   	70   	72   	73   	77   	75   	74   	77   	68   	69   	70   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   59	   75	   78	   80	   80	   84	   82	   79	   87	   77	   77	   76	
 	 1:01- 2:00	   56	   75	   79	   81	   81	   84	   82	   78	   84	   77	   77	   76	
 	 2:01- 3:00	   55	   76	   78	   81	   80	   84	   82	   78	   84	   76	   77	   74	
 	 3:01- 4:00	   55	   77	   79	   82	   80	   84	   82	   77	   83	   76	   76	   76	
 	 4:01- 5:00	   54	   77	   79	   81	   81	   83	   82	   76	   83	   75	   75	   74	
 	 5:01- 6:00	   54	   77	   79	   80	   79	   82	   81	   76	   83	   74	   75	   75	
 	 6:01- 7:00	   53	   76	   79	   74	   73	   79	   79	   75	   77	   70	   72	   74	
 	 7:01- 8:00	   52	   73	   72	   68	   70	   76	   75	   72	   71	   60	   66	   73	
 	 8:01- 9:00	   45	   63	   64	   64	   68	   74	   71	   71	   68	   54	   59	   66	
 	 9:01-10:00	   44	   60	   60	   63	   66	   72	   71	   68	   67	   54	   56	   63	
 	10:01-11:00	   42	   56	   61	   61	   65	   69	   69	   67	   66	   55	   54	   62	
 	11:01-12:00	   45	   59	   59	   62	   66	   68	   67	   66	   67	   55	   56	   62	
 	12:01-13:00	   45	   62	   60	   62	   65	   68	   68	   65	   67	   57	   56	   62	
 	13:01-14:00	   44	   60	   59	   64	   66	   68	   68	   66	   68	   60	   59	   62	
 	14:01-15:00	   47	   60	   61	   65	   66	   69	   69	   67	   69	   62	   61	   64	
 	15:01-16:00	   50	   65	   60	   65	   67	   71	   70	   68	   71	   63	   64	   65	
 	16:01-17:00	   55	   66	   63	   66	   68	   73	   70	   71	   73	   66	   68	   66	
 	17:01-18:00	   56	   68	   67	   67	   69	   74	   72	   72	   75	   69	   70	   67	
 	18:01-19:00	   62	   71	   70	   70	   71	   77	   74	   76	   79	   73	   74	   71	
 	19:01-20:00	   64	   72	   72	   73	   74	   80	   76	   78	   81	   74	   73	   73	
 	20:01-21:00	   65	   73	   74	   75	   75	   82	   78	   80	   82	   77	   74	   72	
 	21:01-22:00	   64	   76	   76	   77	   77	   83	   79	   82	   85	   79	   75	   71	
 	22:01-23:00	   62	   76	   77	   80	   79	   84	   80	   80	   86	   80	   76	   72	
 	23:01-24:00	   60	   77	   78	   81	   81	   84	   81	   79	   86	   80	   77	   75	
 	 Max Hour  	  21 	   5 	   6 	   4 	  24 	   2 	   4 	  22 	   1 	  23 	  24 	   1 	
 	 Min Hour  	  11 	  11 	  12 	  11 	  11 	  13 	  12 	  13 	  11 	  10 	  11 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.1	  1.1	  1.3	  1.4	  1.6	  2.0	  1.9	  1.9	  1.7	  1.3	  1.1	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -24	    0	    3	    2	     	     	     	     	   10	     	    5	    1	
 	 Day:Hour	 8:14	19:07	 5:06	10:05	     	     	     	     	30:06	     	 5:06	20:05	

 	Average WC	  -10	    6	    6	    6	     	     	     	     	   10	     	    8	    5	
 	Avg Del WC	    3	    1	    2	    2	     	     	     	     	   -1	     	    1	    2	
 	 # Hours WC	   55	  136	   73	   32	     	     	     	     	    1	     	   11	  130	

 	Maximum HI	     	     	     	     	     	     	   35	     	     	   27	     	     	
 	 Day:Hour	     	     	     	     	     	     	21:17	     	     	 9:12	     	     	

 	Average HI	     	     	     	     	     	     	   32	     	     	   27	     	     	
 	Avg Del HI	     	     	     	     	     	     	    1	     	     	    0	     	     	
 	 # Hours HI	     	     	     	     	     	     	   23	     	     	    1	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    6	    6	    5	    4	    4	    2	    2	    1	    2	    8	    7	    4	
 	NorthEast	    9	   10	    5	    3	    3	    1	    4	    1	    5	    8	   13	    5	
 	East     	   32	   26	   22	   11	    3	    1	    1	    0	    6	   15	   22	   28	
 	SouthEast	    6	    7	    6	    3	    1	    1	    2	    0	    2	    4	    5	    9	
 	South    	    9	    8	    6	    6	    6	    7	    4	    1	    3	    2	    3	    5	
 	SouthWest	   10	    9	    5	   16	   26	   32	   16	   13	   20	   11	   12	   12	
 	West     	   22	   17	   25	   31	   35	   36	   44	   45	   30	   17	   18	   20	
 	NorthWest	    8	   18	   26	   28	   22	   20	   26	   38	   32	   35	   21	   18	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.2  	11.8 	12.3 	9.2  	9.8  	9.2  	7.7  	7.6  	8.7  	8.2  	10.8 	11.9 	
 	 Day:Hour 	24:13	 9:17	 9:10	17:12	 6:18	30:10	 3:14	15:16	25:12	16:13	 9:12	25:19	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:19	 1:02	 2:01	 1:05	 1:01	 1:02	 1:23	 1:21	 1:01	 1:01	 1:01	 1:04	

 	Daily Avg	1.9  	3.0  	3.1  	3.3  	3.6  	3.3  	3.2  	3.2  	2.7  	2.7  	2.6  	3.1  	

   - Maximum Wind Speed of  12.3 m/s on Mar  9
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.4	  2.7	  2.5	  2.1	  1.6	  1.7	  1.4	  2.2	  1.0	  1.4	  2.1	  3.0	
 	 1:01- 2:00	  1.6	  2.4	  2.4	  2.1	  2.1	  1.5	  1.4	  2.2	  1.4	  1.8	  2.2	  2.9	
 	 2:01- 3:00	  1.7	  2.4	  2.2	  2.0	  2.2	  1.5	  1.4	  2.2	  1.3	  1.5	  2.0	  2.6	
 	 3:01- 4:00	  1.9	  2.4	  2.1	  2.1	  2.3	  1.4	  1.4	  2.2	  1.2	  1.8	  2.1	  2.8	
 	 4:01- 5:00	  1.8	  2.7	  1.9	  2.1	  2.4	  1.4	  1.6	  2.2	  1.2	  1.8	  2.3	  2.7	
 	 5:01- 6:00	  1.9	  2.5	  2.3	  2.0	  2.5	  1.7	  1.5	  2.3	  1.2	  2.0	  2.3	  2.7	
 	 6:01- 7:00	  1.9	  2.9	  2.3	  2.1	  2.9	  2.4	  2.0	  2.3	  1.7	  1.7	  2.3	  3.1	
 	 7:01- 8:00	  2.1	  2.5	  2.5	  2.7	  3.4	  3.4	  2.9	  2.9	  2.1	  1.7	  2.3	  2.8	
 	 8:01- 9:00	  1.8	  2.2	  3.1	  3.5	  4.3	  4.4	  3.8	  3.5	  3.5	  2.4	  2.4	  3.1	
 	 9:01-10:00	  1.8	  3.3	  4.0	  4.5	  4.9	  4.9	  4.6	  4.2	  4.5	  3.8	  2.9	  3.3	
 	10:01-11:00	  2.5	  4.2	  5.0	  5.2	  5.3	  5.5	  5.1	  4.7	  5.2	  4.5	  4.0	  4.1	
 	11:01-12:00	  2.7	  4.6	  5.1	  5.8	  5.6	  5.6	  5.4	  4.7	  5.4	  5.0	  4.6	  4.2	
 	12:01-13:00	  3.2	  4.5	  5.6	  5.7	  5.6	  5.5	  5.5	  4.6	  5.3	  5.2	  4.9	  4.7	
 	13:01-14:00	  3.3	  4.9	  5.6	  5.7	  5.7	  5.2	  5.5	  4.5	  5.0	  5.0	  4.4	  4.4	
 	14:01-15:00	  3.2	  4.6	  5.2	  5.2	  5.2	  5.2	  5.1	  4.4	  4.6	  4.5	  4.3	  4.2	
 	15:01-16:00	  3.0	  4.2	  4.8	  4.8	  4.9	  4.8	  4.6	  4.2	  4.2	  4.1	  3.6	  4.1	
 	16:01-17:00	  2.3	  3.6	  4.1	  4.5	  4.8	  4.6	  4.5	  4.1	  3.9	  3.8	  2.7	  2.8	
 	17:01-18:00	  1.6	  2.3	  3.0	  4.2	  4.5	  4.3	  4.3	  3.9	  3.7	  3.4	  2.3	  2.0	
 	18:01-19:00	  0.8	  2.2	  2.3	  3.4	  3.8	  3.8	  3.7	  3.3	  2.6	  2.7	  1.3	  1.9	
 	19:01-20:00	  0.9	  2.0	  1.7	  2.5	  3.4	  2.9	  2.9	  3.0	  1.9	  2.2	  1.2	  2.4	
 	20:01-21:00	  0.9	  2.2	  1.8	  2.4	  2.8	  2.6	  2.5	  2.7	  1.3	  1.9	  1.0	  2.5	
 	21:01-22:00	  1.1	  2.0	  2.0	  1.9	  2.5	  2.0	  1.7	  2.3	  1.0	  1.2	  1.3	  2.3	
 	22:01-23:00	  1.0	  2.5	  1.7	  1.8	  1.9	  1.5	  1.7	  2.1	  1.0	  1.4	  1.7	  2.7	
 	23:01-24:00	  1.3	  2.4	  2.0	  1.9	  1.8	  1.7	  1.4	  2.1	  1.0	  1.1	  1.8	  2.5	
 	 Max Hour  	  14 	  14 	  14 	  12 	  14 	  12 	  14 	  11 	  12 	  13 	  13 	  13 	
 	 Min Hour  	  19 	  20 	  20 	  23 	   1 	   5 	  24 	  23 	  23 	  24 	  21 	  19 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  116	  123	  122	  188	  208	  234	  248	  267	  207	  166	  137	  128	
 	 1:01- 2:00	  106	  105	  121	  182	  213	  229	  237	  268	  198	  143	  130	  129	
 	 2:01- 3:00	  120	  101	  141	  180	  190	  215	  228	  235	  193	  121	  130	  133	
 	 3:01- 4:00	  116	  101	  131	  177	  196	  222	  223	  240	  203	  114	  113	  132	
 	 4:01- 5:00	  108	  113	  129	  175	  188	  212	  209	  240	  214	  115	  104	  135	
 	 5:01- 6:00	  104	  103	  143	  166	  185	  200	  200	  240	  205	  114	  104	  133	
 	 6:01- 7:00	  104	  110	  141	  174	  198	  222	  235	  240	  207	  143	  104	  136	
 	 7:01- 8:00	  105	  116	  163	  222	  253	  239	  252	  263	  234	  161	  130	  150	
 	 8:01- 9:00	  121	  178	  221	  237	  261	  249	  269	  280	  255	  253	  166	  173	
 	 9:01-10:00	  185	  227	  273	  263	  258	  245	  270	  269	  264	  272	  238	  216	
 	10:01-11:00	  218	  266	  265	  263	  258	  246	  268	  272	  264	  266	  268	  260	
 	11:01-12:00	  222	  266	  260	  263	  255	  251	  263	  269	  264	  272	  263	  259	
 	12:01-13:00	  233	  264	  271	  264	  262	  251	  261	  270	  270	  278	  269	  260	
 	13:01-14:00	  230	  267	  267	  265	  263	  252	  255	  269	  266	  281	  268	  259	
 	14:01-15:00	  230	  265	  278	  262	  262	  257	  254	  272	  268	  288	  276	  261	
 	15:01-16:00	  234	  247	  278	  267	  264	  259	  254	  273	  265	  279	  268	  255	
 	16:01-17:00	  219	  256	  279	  266	  255	  259	  256	  271	  262	  271	  251	  249	
 	17:01-18:00	  209	  240	  271	  265	  254	  259	  254	  271	  264	  273	  244	  227	
 	18:01-19:00	  194	  225	  277	  255	  253	  256	  271	  267	  258	  273	  204	  193	
 	19:01-20:00	  173	  206	  238	  251	  257	  253	  265	  265	  255	  265	  183	  160	
 	20:01-21:00	  153	  181	  207	  256	  249	  247	  258	  264	  246	  259	  173	  153	
 	21:01-22:00	  148	  149	  160	  227	  248	  254	  251	  262	  224	  224	  160	  137	
 	22:01-23:00	  140	  125	  143	  208	  238	  245	  246	  263	  229	  198	  146	  133	
 	23:01-24:00	  133	  126	  146	  188	  225	  244	  241	  265	  220	  170	  142	  131	
 	 Max Hour  	  16 	  14 	  17 	  16 	  16 	  17 	  19 	   9 	  13 	  15 	  15 	  15 	
 	 Min Hour  	   7 	   3 	   2 	   6 	   6 	   6 	   6 	   3 	   3 	   4 	   7 	   1 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	1    	45   	120  	2    	0    	0    	0    	0    	2    	1    	12   	12   	
 	Max Hourly	1    	5    	9    	1    	0    	0    	0    	0    	2    	1    	4    	3    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	6129 	6134 	6648 	6944 	6306 	7593 	7137 	7739 	7415 	6500 	6105 	4812 	

 	Direct Max 	8533 	8650 	9357 	10270	10423	10876	10732	10326	9610 	8773 	8117 	7769 	
 	    Day    	  23 	  28 	  14 	  27 	  19 	  20 	  25 	  27 	  28 	   6 	   6 	   9 	

 	Diffuse Avg	895  	1179 	1611 	1829 	2177 	1919 	1867 	1595 	1363 	1187 	969  	858  	

 	Global Avg 	3583 	4369 	5669 	6600 	6655 	7452 	7081 	7026 	6074 	4750 	3784 	2840 	
   - Maximum Direct Normal Solar of 10876 Wh/m² on Jun 20

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    8	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    4	   54	   99	  106	   88	   54	   30	    7	    0	    0	
 	 6:01- 7:00	   19	   51	  162	  211	  232	  214	  188	  197	  234	  217	  109	   22	
 	 7:01- 8:00	  302	  327	  411	  376	  327	  308	  238	  298	  382	  426	  395	  238	
 	 8:01- 9:00	  536	  511	  574	  526	  404	  474	  427	  518	  570	  551	  572	  416	
 	 9:01-10:00	  686	  640	  671	  604	  507	  592	  605	  696	  680	  697	  713	  548	
 	10:01-11:00	  768	  709	  714	  707	  574	  692	  750	  787	  793	  743	  758	  610	
 	11:01-12:00	  771	  733	  733	  805	  628	  755	  776	  817	  838	  776	  766	  619	
 	12:01-13:00	  759	  722	  753	  765	  635	  780	  757	  819	  836	  748	  804	  614	
 	13:01-14:00	  747	  762	  721	  726	  659	  816	  744	  840	  820	  689	  719	  611	
 	14:01-15:00	  687	  691	  668	  704	  654	  815	  713	  822	  786	  664	  614	  556	
 	15:01-16:00	  544	  544	  608	  618	  617	  723	  638	  761	  711	  590	  498	  432	
 	16:01-17:00	  293	  374	  458	  519	  515	  625	  568	  633	  551	  360	  160	  145	
 	17:01-18:00	   18	   70	  172	  302	  374	  485	  453	  425	  183	   34	    0	    0	
 	18:01-19:00	    0	    0	    0	   28	   77	  201	  189	   72	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  14 	  13 	  12 	  14 	  14 	  12 	  14 	  12 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    5	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    2	   18	   47	   59	   55	   24	   10	    2	    0	    0	
 	 6:01- 7:00	    2	   11	   42	   83	  111	  128	  131	   96	   67	   49	   21	    4	
 	 7:01- 8:00	   45	   65	   96	  137	  156	  137	  161	  140	  102	   94	   70	   45	
 	 8:01- 9:00	   78	  106	  136	  177	  201	  170	  194	  167	  135	  129	  100	   88	
 	 9:01-10:00	  100	  129	  164	  210	  228	  189	  187	  166	  149	  130	  105	  105	
 	10:01-11:00	  105	  135	  187	  203	  248	  197	  159	  164	  144	  141	  120	  114	
 	11:01-12:00	  116	  153	  197	  188	  236	  198	  162	  159	  146	  135	  130	  120	
 	12:01-13:00	  127	  153	  187	  201	  239	  190	  159	  155	  146	  142	  116	  122	
 	13:01-14:00	  116	  138	  183	  186	  202	  164	  160	  134	  136	  137	  113	  105	
 	14:01-15:00	   95	  120	  164	  149	  175	  140	  158	  120	  119	  103	   99	   82	
 	15:01-16:00	   70	   92	  129	  124	  139	  134	  143	  106	   98	   75	   68	   52	
 	16:01-17:00	   38	   61	   88	   94	  107	  105	  103	   89	   75	   46	   27	   22	
 	17:01-18:00	    2	   15	   36	   52	   68	   72	   66	   60	   34	    5	    0	    0	
 	18:01-19:00	    0	    0	    0	    6	   19	   32	   29	   14	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  12 	  10*	  11*	  12 	   9*	   9*	  10*	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    5	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    2	   22	   59	   74	   65	   28	   11	    2	    0	    0	
 	 6:01- 7:00	    2	   13	   62	  136	  186	  202	  189	  147	  112	   76	   26	    4	
 	 7:01- 8:00	   82	  126	  229	  306	  326	  302	  281	  278	  253	  229	  156	   76	
 	 8:01- 9:00	  236	  297	  428	  509	  481	  505	  484	  498	  462	  399	  318	  210	
 	 9:01-10:00	  400	  466	  605	  677	  649	  688	  684	  712	  637	  567	  468	  340	
 	10:01-11:00	  518	  585	  730	  817	  778	  844	  849	  860	  789	  670	  566	  430	
 	11:01-12:00	  568	  658	  794	  922	  841	  936	  914	  922	  862	  713	  605	  465	
 	12:01-13:00	  572	  652	  798	  892	  842	  945	  888	  914	  845	  682	  595	  456	
 	13:01-14:00	  514	  625	  726	  794	  785	  904	  834	  859	  763	  580	  487	  398	
 	14:01-15:00	  390	  490	  594	  657	  679	  790	  728	  737	  625	  445	  343	  286	
 	15:01-16:00	  226	  303	  425	  472	  520	  604	  558	  559	  437	  279	  186	  146	
 	16:01-17:00	   72	  138	  225	  288	  330	  399	  371	  348	  230	  102	   36	   29	
 	17:01-18:00	    2	   17	   53	  102	  155	  206	  191	  147	   49	    6	    0	    0	
 	18:01-19:00	    0	    0	    0	    6	   22	   49	   45	   16	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  12 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   36	   23	   52	   56	   26	   86	   28	   55	   11	   17	   24	   44	
 	 1:01- 2:00	   32	   23	   53	   56	   27	   93	   29	   57	   12	   16	   25	   38	
 	 2:01- 3:00	   32	   24	   54	   53	   29	   95	   32	   61	   14	   20	   31	   40	
 	 3:01- 4:00	   32	   32	   55	   58	   30	   95	   33	   64	   14	   21	   31	   41	
 	 4:01- 5:00	   32	   29	   55	   60	   31	   93	   36	   67	   16	   21	   31	   40	
 	 5:01- 6:00	   32	   36	   58	   66	   34	   93	   37	   70	   15	   29	   36	   34	
 	 6:01- 7:00	   45	   56	   57	   66	   33	   93	   39	   73	   14	   29	   53	   62	
 	 7:01- 8:00	   49	   48	   56	   64	   32	   81	   39	   67	   12	   30	   51	   62	
 	 8:01- 9:00	   51	   52	   58	   58	   32	   73	   36	   56	   10	   28	   43	   62	
 	 9:01-10:00	   49	   49	   60	   50	   30	   67	   30	   46	    9	   22	   49	   60	
 	10:01-11:00	   51	   50	   59	   47	   30	   62	   30	   42	    7	   18	   43	   57	
 	11:01-12:00	   49	   50	   58	   45	   30	   53	   33	   43	    6	   20	   43	   58	
 	12:01-13:00	   49	   51	   57	   41	   30	   48	   30	   38	    6	   18	   37	   58	
 	13:01-14:00	   50	   43	   57	   43	   29	   45	   31	   37	    5	   19	   36	   57	
 	14:01-15:00	   53	   48	   55	   44	   29	   50	   29	   40	    5	   20	   38	   57	
 	15:01-16:00	   55	   58	   51	   47	   29	   54	   32	   39	    5	   21	   38	   62	
 	16:01-17:00	   55	   54	   52	   49	   27	   56	   34	   41	    4	   21	   42	   67	
 	17:01-18:00	   55	   54	   55	   50	   27	   55	   34	   43	    4	   19	   42	   67	
 	18:01-19:00	   50	   50	   55	   48	   26	   57	   30	   44	    4	   19	   29	   63	
 	19:01-20:00	   48	   45	   55	   53	   28	   67	   28	   47	    4	   20	   31	   59	
 	20:01-21:00	   46	   44	   55	   55	   28	   66	   26	   46	    7	   18	   33	   62	
 	21:01-22:00	   48	   45	   52	   56	   30	   68	   26	   48	   10	   20	   37	   62	
 	22:01-23:00	   45	   41	   52	   57	   29	   72	   27	   50	   10	   18	   35	   60	
 	23:01-24:00	   42	   32	   52	   56	   27	   80	   27	   51	   11	   16	   31	   45	
 	 Max Hour  	  16 	  16 	  10 	   6 	   6 	   3 	   7 	   7 	   5 	   8 	   7 	  17 	
 	 Min Hour  	   2 	   2 	  16 	  13 	  19 	  14 	  21 	  14 	  19 	  24 	   1 	   6 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   36	   23	   52	   56	   26	   86	   28	   55	   11	   17	   24	   44	
 	 1:01- 2:00	   32	   23	   53	   56	   27	   93	   29	   57	   12	   16	   25	   38	
 	 2:01- 3:00	   32	   24	   54	   53	   29	   95	   32	   61	   14	   20	   31	   40	
 	 3:01- 4:00	   32	   32	   55	   58	   30	   95	   33	   64	   14	   21	   31	   41	
 	 4:01- 5:00	   32	   29	   55	   60	   31	   93	   36	   67	   16	   21	   31	   40	
 	 5:01- 6:00	   32	   36	   58	   66	   34	   93	   37	   70	   15	   29	   36	   34	
 	 6:01- 7:00	   45	   56	   57	   66	   33	   93	   39	   73	   14	   29	   53	   62	
 	 7:01- 8:00	   49	   48	   56	   64	   32	   81	   39	   67	   12	   30	   51	   62	
 	 8:01- 9:00	   51	   52	   58	   58	   32	   73	   36	   56	   10	   28	   43	   62	
 	 9:01-10:00	   49	   49	   60	   50	   30	   67	   30	   46	    9	   22	   49	   60	
 	10:01-11:00	   51	   50	   59	   47	   30	   62	   30	   42	    7	   18	   43	   57	
 	11:01-12:00	   49	   50	   58	   45	   30	   53	   33	   43	    6	   20	   43	   58	
 	12:01-13:00	   49	   51	   57	   41	   30	   48	   30	   38	    6	   18	   37	   58	
 	13:01-14:00	   50	   43	   57	   43	   29	   45	   31	   37	    5	   19	   36	   57	
 	14:01-15:00	   53	   48	   55	   44	   29	   50	   29	   40	    5	   20	   38	   57	
 	15:01-16:00	   55	   58	   51	   47	   29	   54	   32	   39	    5	   21	   38	   62	
 	16:01-17:00	   55	   54	   52	   49	   27	   56	   34	   41	    4	   21	   42	   67	
 	17:01-18:00	   55	   54	   55	   50	   27	   55	   34	   43	    4	   19	   42	   67	
 	18:01-19:00	   50	   50	   55	   48	   26	   57	   30	   44	    4	   19	   29	   63	
 	19:01-20:00	   48	   45	   55	   53	   28	   67	   28	   47	    4	   20	   31	   59	
 	20:01-21:00	   46	   44	   55	   55	   28	   66	   26	   46	    7	   18	   33	   62	
 	21:01-22:00	   48	   45	   52	   56	   30	   68	   26	   48	   10	   20	   37	   62	
 	22:01-23:00	   45	   41	   52	   57	   29	   72	   27	   50	   10	   18	   35	   60	
 	23:01-24:00	   42	   32	   52	   56	   27	   80	   27	   51	   11	   16	   31	   45	
 	 Max Hour  	  16 	  16 	  10 	   6 	   6 	   3 	   7 	   7 	   5 	   8 	   7 	  17 	
 	 Min Hour  	   2 	   2 	  16 	  13 	  19 	  14 	  21 	  14 	  19 	  24 	   1 	   6 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 13.3	 12.9	 13.6	 14.6	 17.2	 19.2	 20.6	 21.0	 20.3	 18.7	 16.6	 14.7	
 	   2.0 m  	 14.6	 14.0	 14.1	 14.6	 16.4	 18.0	 19.3	 20.0	 19.8	 18.9	 17.5	 15.9	
 	   4.0 m  	 15.7	 15.1	 14.9	 15.1	 16.1	 17.2	 18.2	 18.9	 19.0	 18.6	 17.8	 16.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   36	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    3	
 	HDD base 18C	  119	  156	  132	   78	   40	    5	    0	    0	    0	    0	   67	  169	

 	CDD base 10C	  194	   68	  116	  162	  212	  252	  354	  352	  309	  310	  185	   82	
 	CDD base 18C	   29	    0	    0	    0	    3	   17	  106	  104	   69	   62	   11	    0	

 	CDH base 20C	 1035	   45	  156	   48	   97	  137	 1284	 1127	  950	 1010	  431	    9	
 	CDH base 23C	  745	    7	   47	    3	   11	    0	  293	   96	  166	  283	  191	    0	
 	CDH base 27C	  568	    0	    1	    0	    0	    0	   69	    0	    1	   62	   54	    0	

    - 2595 annual (wthr file) cooling degree-days (10°C baseline)
    -   40 annual (wthr file) heating degree-days (10°C baseline)

    -  402 annual (wthr file) cooling degree-days (18°C baseline)
    -  767 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 15:Jul 21, Maximum Temp=  33.00°C, Deviation=|10.436|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 19:Aug 25, Average Temp=  21.03°C, Deviation=| 0.072|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  8:Jan 14, Minimum Temp= -12.20°C, Deviation=|20.536|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar 19:Mar 25, Average Temp=  13.79°C, Deviation=| 0.083|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  16.24°C, Deviation=| 0.695|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 29:May  5, Average Temp=  16.87°C, Deviation=| 0.026|°C
