 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_LIVERMORE-MUNI-AP_724927S_TYP12
 Location -- CA_LIVERMORE-MUNI-AP - USA  
      {N 37° 41'} {W 121° 49'} {GMT -8.0 Hours}
 Elevation --   121m above sea level
 Standard Pressure at Elevation --  99880Pa
 Data Source -- Custom-724927

 WMO Station 724927

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-1	0.8	-7.9	2	9.2	-5.7	2.4	10.6	9.2	10.3	8.2	10.7	0.8	80

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	16.2	37.2	19.9	34.9	19.2	32.7	18.4	21.1	34.5	20.1	32.6	19.1	30.8	4.5	270	16.2	11.7	25.2	15.1	10.9	23.1	14.2	10.2	21.6	61.5	34.4	57.5	32.5	54.5	30.9	1289

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.7	8	7.3	26	-3.1	41.2	1.1	1.6	-3.8	42.3	-4.5	43.3	-5.1	44.1	-5.9	45.3

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.329	0.325	0.319	0.309	0.320	0.320	0.310	0.334	0.337	0.326	0.316	0.314	
 	          taud (diffuse)	2.651	2.639	2.590	2.563	2.491	2.465	2.520	2.478	2.533	2.607	2.673	2.689	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  864	  914	  949	  972	  959	  954	  962	  933	  915	  899	  873	  860	
 	            id (diffuse)	   70	   79	   91	   98	  108	  111	  104	  106	   95	   80	   67	   63	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	   19	 21.2	 26.3	 31.2	 35.8	 37.9	   41	 38.8	 37.7	 32.8	 25.2	 18.5	
 	 Coincident Wetbulb 0.4%	 10.5	 12.4	 15.7	   17	 19.6	 20.3	 22.5	 20.5	 19.5	 17.5	 15.2	 11.5	
 	            Drybulb 2.0%	 16.6	 18.7	 23.8	 27.2	 31.5	 34.7	 37.1	 36.1	 35.8	 29.9	 22.7	   17	
 	 Coincident Wetbulb 2.0%	 11.2	 12.6	 14.8	 16.2	 18.2	 19.2	 20.3	 19.3	 18.8	 16.1	   14	 11.6	
 	            Drybulb 5.0%	 14.9	 17.1	 21.3	 23.4	 27.9	 32.1	 33.7	 33.4	 32.9	 27.4	   20	 15.6	
 	 Coincident Wetbulb 5.0%	 10.6	 11.6	 13.5	 14.4	 16.3	 17.9	 19.4	 18.9	 17.8	   15	 12.9	 11.8	
 	            Drybulb 10.%	 13.2	 15.1	 18.6	 20.5	 24.7	 28.2	 31.1	 30.9	 30.1	 24.6	 17.8	   14	
 	 Coincident Wetbulb 10.%	   10	 10.7	 12.2	 13.2	 15.3	 16.6	 18.8	 18.1	 16.8	 14.5	 12.2	 10.6	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.7	 10.1	 12.1	 12.3	 13.6	 14.8	 16.2	 16.2	 15.8	   14	 11.6	  9.9	
 	   Drybulb range - DB 5%	   12	 13.2	 16.7	 18.5	 19.5	 20.4	 20.2	 20.8	 20.7	   19	 14.7	 11.9	
 	   Wetbulb range - DB 5%	  7.4	    8	  9.1	  9.3	  8.6	  8.3	  7.7	  7.9	  8.3	  8.5	  7.6	  7.4	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   60	   25	   12	    3	    0	    0	    0	    0	    0	    0	   14	   53	
 	     HDD base 18.3°C	  304	  233	  198	  154	   74	   19	    3	    2	   11	   59	  190	  292	

 	       CDD base 10°C	   14	   25	   72	  104	  208	  293	  376	  375	  329	  219	   75	   19	
 	     CDD base 18.3°C	    0	    0	    1	    4	   24	   62	  122	  119	   90	   20	    1	    0	

 	     CDH base 23.3°C	    0	    0	   31	  124	  421	  865	 1429	 1344	 1114	  352	   15	    0	
 	     CDH base 26.7°C	    0	    0	    1	   38	  183	  425	  749	  694	  573	  118	    0	    0	

    - 2111 annual (standard) cooling degree-days (10°C baseline)
    -  168 annual (standard) heating degree-days (10°C baseline)

    -  442 annual (standard) cooling degree-days (18.3°C baseline)
    - 1541 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 20.5	 22.2	 27.2	 31.7	 38.9	 38.9	 38.9	 39.9	 40.2	 28.9	 23.8	 17.8	
 	 Day:Hour	 4:14	 7:15	14:15	21:15	17:14	27:14	 2:14	29:14	28:16	 2:15	11:15	 9:13	

 	Minimum 	 -3.8	 -2.5	  1.1	  2.0	  8.1	  9.0	 12.4	 12.0	  9.0	  4.1	  0.7	 -2.7	
 	 Day:Hour	17:05	16:07	 2:06	 6:06	12:05	16:03	18:03	 3:04	23:04	29:02	24:06	18:06	

 	Daily Avg	9.3  	10.4 	13.2 	14.5 	18.1 	19.6 	22.2 	21.9 	20.9 	16.3 	12.8 	8.2  	

   - Maximum Dry Bulb temperature of  40.2°C on Sep 28
   - Minimum Dry Bulb temperature of  -3.8°C on Jan 17

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    3	    4	   15	   12	   13	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    5	    3	     	     	     	     	     	     	     	     	     	    8	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.0 	13.3 	15.0 	15.6 	14.1 	16.1 	15.0 	16.1 	16.1 	17.0 	15.0 	13.9 	
 	 Day:Hour	26:11	27:10	14:18	21:12	 6:16	 6:16	 4:09	20:16	17:16	15:17	10:15	10:02	

 	Minimum 	-12.3	-6.0 	-3.3 	-6.4 	-1.0 	1.0  	1.2  	0.1  	-4.6 	-7.9 	-1.6 	-6.4 	
 	 Day:Hour	16:15	15:13	31:02	 9:19	19:18	16:13	18:14	27:13	 6:11	27:20	18:18	18:12	

 	Daily Avg	2.3  	4.1  	7.0  	7.2  	8.0  	9.6  	11.0 	10.0 	9.1  	7.9  	7.9  	2.9  	

   - Maximum Dew Point temperature of  17.0°C on Oct 15
   - Minimum Dew Point temperature of -12.3°C on Jan 16

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.0	  6.8	  9.8	 10.9	 13.1	 14.6	 16.5	 16.2	 16.0	 12.9	  9.8	  6.0	
 	 1:01- 2:00	  5.3	  6.1	  9.2	 10.3	 12.6	 14.0	 15.7	 15.4	 14.9	 12.2	  9.3	  5.3	
 	 2:01- 3:00	  5.0	  5.9	  8.9	  9.9	 12.4	 13.6	 15.3	 15.1	 14.5	 12.1	  8.9	  5.1	
 	 3:01- 4:00	  4.7	  5.6	  8.7	  9.4	 12.1	 13.6	 15.0	 14.9	 14.1	 11.8	  8.7	  4.9	
 	 4:01- 5:00	  4.5	  5.6	  8.4	  9.1	 11.8	 13.5	 15.0	 14.9	 13.9	 11.7	  8.9	  4.7	
 	 5:01- 6:00	  4.4	  5.7	  8.2	  9.2	 12.5	 14.3	 15.6	 15.0	 13.7	 11.5	  8.9	  4.5	
 	 6:01- 7:00	  4.1	  5.6	  8.7	 10.6	 14.0	 15.9	 16.9	 16.7	 15.0	 12.0	  8.8	  4.5	
 	 7:01- 8:00	  4.5	  6.7	 10.5	 12.3	 15.8	 17.7	 18.9	 18.8	 17.3	 13.6	 10.0	  5.0	
 	 8:01- 9:00	  6.9	  9.0	 12.2	 14.2	 18.3	 19.8	 21.3	 21.2	 20.0	 15.7	 12.0	  7.1	
 	 9:01-10:00	  9.4	 11.5	 14.1	 16.2	 20.7	 21.8	 24.3	 24.0	 23.0	 17.7	 14.3	  9.1	
 	10:01-11:00	 12.1	 13.6	 16.0	 17.9	 22.6	 24.0	 27.0	 26.6	 25.6	 19.4	 16.0	 11.0	
 	11:01-12:00	 13.8	 15.1	 17.2	 19.2	 24.0	 25.5	 29.1	 28.7	 27.3	 20.9	 17.2	 12.0	
 	12:01-13:00	 15.0	 15.8	 18.1	 20.0	 24.8	 26.3	 30.4	 30.1	 28.4	 21.9	 17.9	 12.7	
 	13:01-14:00	 15.5	 16.3	 18.6	 20.5	 25.4	 26.5	 31.1	 31.0	 29.0	 22.2	 18.1	 13.0	
 	14:01-15:00	 15.7	 16.3	 18.9	 20.4	 24.9	 26.3	 30.9	 30.7	 29.1	 22.2	 18.0	 12.8	
 	15:01-16:00	 15.2	 16.1	 18.7	 20.1	 24.3	 25.8	 30.3	 30.0	 28.6	 21.6	 17.3	 12.1	
 	16:01-17:00	 14.4	 15.4	 18.1	 19.2	 23.4	 24.7	 29.1	 28.6	 27.5	 20.5	 16.3	 11.3	
 	17:01-18:00	 13.4	 14.6	 17.3	 18.5	 22.6	 23.8	 28.1	 27.4	 26.4	 19.6	 15.4	 10.5	
 	18:01-19:00	 11.5	 12.6	 15.5	 16.5	 20.5	 22.0	 25.7	 24.9	 23.6	 17.6	 14.0	  9.1	
 	19:01-20:00	 10.3	 11.1	 14.1	 14.5	 18.1	 19.8	 22.8	 21.9	 21.3	 16.5	 12.9	  8.3	
 	20:01-21:00	  9.1	  9.8	 12.9	 13.4	 16.4	 18.0	 20.4	 20.1	 19.8	 15.4	 12.0	  7.6	
 	21:01-22:00	  8.2	  8.7	 11.9	 12.8	 15.2	 16.9	 19.0	 18.9	 18.4	 14.5	 11.2	  6.9	
 	22:01-23:00	  7.3	  7.9	 11.3	 12.0	 14.2	 16.2	 18.1	 17.9	 17.4	 13.9	 10.6	  6.6	
 	23:01-24:00	  6.7	  7.0	 10.6	 11.5	 13.7	 15.5	 17.2	 16.9	 16.7	 13.2	  9.8	  6.3	
 	 Max Hour  	  15 	  15 	  15 	  14 	  14 	  14 	  14 	  14 	  15 	  14 	  14 	  14 	
 	 Min Hour  	   7 	   4 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   4 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.6	  3.7	  6.7	  7.2	  7.9	  9.8	 11.2	 10.4	  9.2	  8.3	  7.4	  2.5	
 	 1:01- 2:00	  1.4	  2.9	  6.4	  6.8	  7.9	  9.9	 11.5	 10.5	  9.3	  7.9	  7.1	  2.2	
 	 2:01- 3:00	  1.3	  2.8	  6.1	  6.7	  7.9	  9.8	 11.6	 10.4	  9.5	  7.7	  6.7	  2.1	
 	 3:01- 4:00	  1.2	  2.8	  5.9	  6.6	  7.7	  9.8	 11.6	 10.5	  9.4	  7.6	  6.5	  2.0	
 	 4:01- 5:00	  1.2	  2.8	  5.8	  6.5	  7.6	  9.8	 11.8	 10.6	  9.4	  7.4	  6.5	  1.8	
 	 5:01- 6:00	  1.2	  2.7	  5.4	  6.5	  8.1	 10.2	 11.9	 10.6	  9.6	  7.4	  6.4	  1.8	
 	 6:01- 7:00	  1.0	  2.8	  5.6	  7.3	  8.5	 10.3	 12.1	 11.0	 10.1	  7.6	  6.5	  1.8	
 	 7:01- 8:00	  1.2	  3.4	  6.5	  7.8	  8.5	 10.4	 12.1	 11.0	 10.2	  8.0	  7.3	  2.0	
 	 8:01- 9:00	  2.2	  4.2	  7.1	  8.0	  8.4	 10.1	 11.9	 10.9	 10.0	  7.9	  8.1	  3.1	
 	 9:01-10:00	  2.7	  4.6	  7.3	  7.8	  8.4	  9.9	 11.6	 10.8	  9.6	  7.9	  8.5	  3.6	
 	10:01-11:00	  2.8	  4.9	  7.3	  7.4	  8.4	  9.8	 11.4	 10.4	  8.9	  7.4	  8.7	  3.6	
 	11:01-12:00	  2.7	  4.5	  7.5	  7.1	  8.2	  9.5	 10.8	  9.9	  8.5	  7.0	  8.7	  3.5	
 	12:01-13:00	  2.5	  4.3	  7.6	  6.9	  7.9	  9.3	 10.4	  9.3	  8.1	  7.0	  8.7	  3.4	
 	13:01-14:00	  2.6	  4.2	  7.6	  6.5	  8.2	  9.1	  9.9	  8.6	  8.2	  6.9	  8.8	  3.5	
 	14:01-15:00	  2.6	  4.5	  7.6	  6.9	  8.0	  9.1	 10.0	  8.6	  8.1	  7.4	  8.7	  3.5	
 	15:01-16:00	  2.8	  4.7	  7.7	  7.0	  7.9	  9.0	  9.9	  8.7	  8.4	  7.7	  8.7	  3.5	
 	16:01-17:00	  3.0	  5.0	  7.8	  7.1	  7.8	  9.1	 10.0	  9.0	  8.6	  8.0	  8.9	  3.6	
 	17:01-18:00	  3.3	  5.2	  7.9	  7.2	  7.7	  9.1	 10.1	  9.3	  8.8	  8.3	  8.9	  3.5	
 	18:01-19:00	  3.5	  5.1	  7.8	  7.2	  7.8	  9.0	 10.3	  9.5	  9.1	  8.4	  8.8	  3.5	
 	19:01-20:00	  3.3	  5.2	  7.7	  7.6	  7.9	  9.1	 10.5	  9.7	  9.1	  8.5	  8.6	  3.5	
 	20:01-21:00	  3.0	  5.0	  7.6	  7.7	  8.0	  9.5	 10.6	  9.8	  9.2	  8.6	  8.4	  3.5	
 	21:01-22:00	  2.7	  4.6	  7.6	  7.7	  8.0	  9.5	 10.8	 10.0	  9.2	  8.6	  8.1	  3.2	
 	22:01-23:00	  2.2	  4.3	  7.3	  7.7	  8.0	  9.5	 10.9	 10.3	  9.3	  8.7	  7.7	  2.8	
 	23:01-24:00	  2.0	  3.7	  7.0	  7.5	  8.1	  9.7	 10.9	 10.4	  9.3	  8.5	  7.3	  2.6	
 	 Max Hour  	  19 	  20 	  18 	   9 	   7 	   8 	   7 	   8 	   8 	  23 	  18 	  10 	
 	 Min Hour  	   7 	   6 	   6 	   5 	   5 	  16 	  14 	  14 	  15 	  14 	   6 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	96   	96   	93   	94   	94   	93   	100  	100  	99   	100  	
 	 Day:Hour 	 3:07	 2:02	25:04	12:24	15:05	 2:02	11:02	24:06	15:04	13:12	 9:08	31:08	

 	Minimum  	14   	21   	26   	17   	14   	15   	13   	10   	9    	14   	29   	26   	
 	 Day:Hour 	 7:14	14:12	31:14	 9:19	17:13	12:15	18:14	27:13	 6:11	 1:13	18:16	 2:11	

 	Daily Avg	66   	68   	69   	65   	57   	58   	55   	53   	54   	62   	74   	72   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   76	   81	   82	   79	   72	   74	   72	   70	   67	   76	   86	   79	
 	 1:01- 2:00	   78	   81	   84	   80	   74	   78	   78	   74	   72	   77	   86	   81	
 	 2:01- 3:00	   79	   82	   84	   81	   75	   79	   80	   75	   74	   77	   87	   82	
 	 3:01- 4:00	   80	   83	   83	   83	   76	   79	   81	   76	   75	   77	   87	   83	
 	 4:01- 5:00	   80	   83	   84	   84	   76	   80	   81	   77	   76	   77	   86	   83	
 	 5:01- 6:00	   80	   82	   84	   84	   75	   78	   79	   76	   78	   78	   85	   84	
 	 6:01- 7:00	   81	   83	   82	   80	   70	   71	   74	   71	   74	   77	   86	   83	
 	 7:01- 8:00	   80	   80	   77	   75	   63	   64	   65	   63	   65	   71	   84	   82	
 	 8:01- 9:00	   74	   73	   72	   67	   54	   55	   56	   54	   56	   63	   78	   78	
 	 9:01-10:00	   66	   65	   65	   59	   48	   49	   47	   46	   47	   56	   69	   70	
 	10:01-11:00	   57	   58	   58	   52	   43	   43	   39	   39	   39	   49	   62	   62	
 	11:01-12:00	   52	   51	   55	   47	   40	   39	   33	   34	   35	   44	   58	   58	
 	12:01-13:00	   47	   49	   51	   44	   38	   37	   30	   30	   32	   42	   55	   55	
 	13:01-14:00	   46	   47	   50	   42	   37	   37	   29	   28	   31	   41	   56	   55	
 	14:01-15:00	   45	   48	   50	   43	   38	   37	   29	   28	   31	   42	   56	   56	
 	15:01-16:00	   47	   49	   51	   44	   39	   37	   30	   29	   32	   45	   59	   58	
 	16:01-17:00	   50	   52	   53	   47	   40	   40	   33	   32	   35	   48	   63	   61	
 	17:01-18:00	   54	   55	   56	   50	   42	   42	   35	   35	   38	   52	   66	   64	
 	18:01-19:00	   61	   62	   62	   56	   47	   47	   40	   41	   45	   58	   71	   69	
 	19:01-20:00	   65	   68	   67	   65	   55	   54	   48	   49	   51	   63	   76	   72	
 	20:01-21:00	   68	   73	   71	   70	   60	   60	   56	   55	   55	   67	   79	   76	
 	21:01-22:00	   70	   76	   75	   72	   65	   65	   61	   60	   60	   70	   82	   78	
 	22:01-23:00	   73	   79	   78	   75	   68	   68	   65	   64	   62	   73	   83	   78	
 	23:01-24:00	   74	   80	   79	   77	   70	   71	   69	   68	   65	   76	   85	   79	
 	 Max Hour  	   7 	   7 	   5 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   4 	   6 	
 	 Min Hour  	  15 	  14 	  15 	  14 	  14 	  14 	  14 	  14 	  15 	  14 	  13 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.9	  1.1	  1.0	  1.1	  1.2	  1.3	  1.1	  1.1	  1.1	  1.2	  0.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -3	   -2	   -2	    0	    2	     	     	     	     	    5	   -1	   -4	
 	 Day:Hour	16:06	15:06	 5:12	 1:04	24:21	     	     	     	     	29:05	24:06	26:02	

 	Average WC	    5	    5	    5	    5	    5	     	     	     	     	    8	    6	    4	
 	Avg Del WC	    2	    2	    3	    3	    4	     	     	     	     	    0	    0	    3	
 	 # Hours WC	   96	  139	   72	   62	   10	     	     	     	     	    6	   67	  203	

 	Maximum HI	     	     	   27	   30	     	   28	   29	   28	   27	   28	     	     	
 	 Day:Hour	     	     	14:15	21:12	     	 6:13	 4:09	20:14	16:13	17:13	     	     	

 	Average HI	     	     	   27	   29	     	   27	   28	   27	   27	   28	     	     	
 	Avg Del HI	     	     	    0	    0	     	    0	    0	    0	    0	    0	     	     	
 	 # Hours HI	     	     	    2	   10	     	    7	    3	    7	    3	    5	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    4	    4	    6	    1	    0	    3	    1	    0	    1	    5	    3	    3	
 	NorthEast	   22	   25	   14	    6	    3	    1	    0	    2	    9	   12	   17	   19	
 	East     	   28	   30	   20	    7	    2	    1	    0	    1	    5	   14	   32	   28	
 	SouthEast	    3	    4	    1	    0	    0	    0	    0	    1	    2	    3	    3	    5	
 	South    	    5	    6	    6	    6	    3	    2	    1	    3	    3	    6	    5	    3	
 	SouthWest	    8	   10	   13	   15	   12	   14	    6	    8	   12	   18	    9	   11	
 	West     	   22	   17	   25	   44	   42	   38	   24	   34	   38	   22	   23	   23	
 	NorthWest	    8	    5	   15	   19	   38	   41	   67	   51	   30	   20	    9	    8	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.9 	9.9  	9.7  	9.6  	10.8 	9.3  	9.6  	9.7  	9.2  	10.5 	9.6  	10.6 	
 	 Day:Hour 	21:04	27:24	31:08	13:16	23:16	12:08	10:16	17:16	 8:16	27:13	19:10	16:11	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:21	 1:02	 1:01	 1:22	 1:03	 3:02	 1:02	 2:03	 1:01	 1:04	 1:22	 1:03	

 	Daily Avg	1.9  	2.3  	2.5  	2.8  	3.7  	3.9  	3.9  	3.5  	2.7  	2.3  	1.8  	2.0  	

   - Maximum Wind Speed of  10.9 m/s on Jan 21
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.1	  1.8	  1.6	  1.8	  2.5	  2.3	  3.0	  2.8	  1.4	  1.6	  1.1	  1.5	
 	 1:01- 2:00	  1.4	  1.7	  1.5	  1.6	  2.1	  2.2	  2.5	  2.3	  1.2	  1.3	  1.0	  1.5	
 	 2:01- 3:00	  1.1	  1.3	  1.5	  1.4	  1.9	  2.2	  2.4	  2.1	  1.4	  1.3	  0.8	  1.0	
 	 3:01- 4:00	  1.1	  1.5	  1.5	  1.2	  1.9	  2.0	  2.3	  1.9	  1.2	  1.3	  1.0	  1.0	
 	 4:01- 5:00	  1.0	  1.2	  1.6	  1.2	  1.8	  1.9	  2.2	  1.8	  1.0	  1.4	  1.2	  1.0	
 	 5:01- 6:00	  1.0	  1.1	  1.9	  1.3	  2.0	  1.8	  2.2	  1.7	  1.0	  1.0	  1.2	  1.1	
 	 6:01- 7:00	  0.9	  1.3	  1.5	  1.1	  1.9	  2.1	  1.7	  1.7	  1.0	  0.8	  0.9	  1.1	
 	 7:01- 8:00	  1.0	  1.2	  1.3	  1.5	  2.1	  2.7	  2.0	  1.7	  1.3	  1.4	  1.0	  1.0	
 	 8:01- 9:00	  1.1	  1.3	  1.8	  2.4	  2.6	  3.0	  2.2	  2.2	  1.6	  1.8	  1.2	  1.4	
 	 9:01-10:00	  1.6	  1.9	  2.4	  2.8	  2.9	  3.8	  2.6	  2.5	  2.4	  2.2	  1.9	  2.0	
 	10:01-11:00	  2.3	  2.8	  2.7	  3.1	  3.1	  4.1	  3.2	  3.2	  3.2	  2.4	  2.9	  2.7	
 	11:01-12:00	  3.0	  3.5	  3.2	  3.2	  4.1	  4.5	  4.3	  3.6	  3.4	  2.7	  2.9	  3.1	
 	12:01-13:00	  3.4	  3.8	  3.5	  3.5	  4.9	  5.5	  5.0	  4.2	  3.7	  4.1	  3.1	  3.6	
 	13:01-14:00	  3.4	  3.6	  3.8	  4.0	  5.8	  6.0	  5.7	  5.1	  4.1	  3.9	  3.4	  3.5	
 	14:01-15:00	  3.8	  3.4	  3.7	  4.3	  6.4	  6.5	  6.1	  6.0	  4.6	  4.4	  3.3	  3.5	
 	15:01-16:00	  3.2	  3.7	  3.9	  5.0	  6.5	  6.4	  6.6	  6.3	  5.6	  4.2	  3.3	  3.4	
 	16:01-17:00	  3.2	  3.7	  4.2	  5.1	  6.3	  6.4	  6.6	  6.3	  5.4	  3.8	  3.2	  3.1	
 	17:01-18:00	  3.1	  3.7	  4.4	  5.2	  6.2	  6.3	  6.6	  6.2	  5.1	  3.5	  3.0	  2.8	
 	18:01-19:00	  2.2	  3.1	  3.6	  4.8	  5.7	  5.6	  6.0	  5.3	  4.3	  3.0	  2.0	  2.4	
 	19:01-20:00	  1.7	  2.0	  2.5	  3.7	  4.7	  4.8	  5.4	  4.4	  3.1	  2.4	  1.0	  1.6	
 	20:01-21:00	  1.2	  1.6	  1.9	  3.0	  4.1	  4.0	  4.4	  3.4	  2.6	  2.0	  0.8	  1.4	
 	21:01-22:00	  1.3	  1.9	  1.5	  2.2	  3.6	  3.3	  4.0	  3.1	  1.8	  1.8	  1.0	  1.5	
 	22:01-23:00	  1.3	  1.8	  1.8	  2.0	  3.2	  2.9	  3.7	  2.9	  1.9	  1.8	  0.7	  1.5	
 	23:01-24:00	  1.1	  2.0	  1.7	  1.8	  2.7	  2.7	  3.6	  2.8	  1.9	  1.9	  0.9	  1.5	
 	 Max Hour  	  15 	  13 	  18 	  18 	  16 	  15 	  16 	  16 	  16 	  15 	  14 	  13 	
 	 Min Hour  	   7 	   6 	   8 	   7 	   5 	   6 	   7 	   7 	   5 	   7 	  23 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  114	  110	  171	  231	  272	  266	  293	  274	  242	  179	  143	  148	
 	 1:01- 2:00	  124	  110	  169	  215	  265	  263	  292	  263	  229	  182	  149	  124	
 	 2:01- 3:00	  127	  112	  159	  207	  255	  263	  295	  269	  229	  178	  149	  127	
 	 3:01- 4:00	  132	  128	  167	  205	  247	  263	  294	  258	  211	  181	  159	  143	
 	 4:01- 5:00	  134	  122	  171	  207	  240	  266	  289	  260	  208	  173	  150	  152	
 	 5:01- 6:00	  134	  121	  160	  196	  227	  266	  290	  252	  222	  173	  149	  158	
 	 6:01- 7:00	  146	  117	  200	  212	  238	  247	  279	  252	  228	  193	  156	  166	
 	 7:01- 8:00	  153	  128	  211	  223	  248	  253	  265	  264	  245	  221	  175	  172	
 	 8:01- 9:00	  186	  154	  220	  223	  243	  245	  272	  267	  245	  227	  192	  185	
 	 9:01-10:00	  209	  172	  229	  217	  248	  256	  279	  265	  237	  222	  220	  183	
 	10:01-11:00	  196	  181	  213	  211	  259	  265	  286	  263	  217	  227	  212	  169	
 	11:01-12:00	  165	  166	  207	  215	  256	  275	  282	  265	  207	  201	  187	  172	
 	12:01-13:00	  166	  155	  172	  239	  264	  257	  286	  263	  219	  214	  186	  156	
 	13:01-14:00	  162	  153	  163	  250	  268	  281	  286	  271	  230	  215	  172	  150	
 	14:01-15:00	  154	  141	  189	  242	  274	  282	  291	  285	  235	  207	  170	  156	
 	15:01-16:00	  160	  135	  190	  246	  276	  267	  290	  284	  244	  221	  163	  167	
 	16:01-17:00	  174	  137	  193	  249	  270	  283	  289	  283	  247	  223	  145	  159	
 	17:01-18:00	  174	  136	  195	  249	  270	  283	  289	  283	  247	  218	  160	  155	
 	18:01-19:00	  166	  137	  202	  259	  274	  279	  288	  277	  258	  230	  165	  152	
 	19:01-20:00	  149	  129	  211	  268	  271	  272	  289	  277	  259	  223	  137	  145	
 	20:01-21:00	  143	  153	  197	  262	  280	  275	  294	  279	  264	  224	  123	  135	
 	21:01-22:00	  133	  153	  177	  258	  283	  275	  294	  278	  271	  205	  114	  131	
 	22:01-23:00	  136	  131	  180	  248	  282	  273	  288	  270	  254	  199	  119	  143	
 	23:01-24:00	  125	  112	  193	  245	  282	  269	  291	  270	  250	  190	  126	  143	
 	 Max Hour  	  10 	  11 	  10 	  20 	  22 	  17 	   3 	  15 	  22 	  19 	  10 	   9 	
 	 Min Hour  	   1 	   1 	   3 	   6 	   6 	   9 	   8 	   6 	  12 	   6 	  22 	   2 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	41   	30   	44   	47   	7    	0    	0    	0    	0    	82   	16   	61   	
 	Max Hourly	12   	4    	5    	16   	2    	0    	0    	0    	0    	10   	2    	6    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4645 	5433 	5826 	6912 	7883 	9479 	9576 	9096 	7958 	6321 	4824 	4530 	

 	Direct Max 	7973 	8409 	9409 	10236	10251	11436	11479	11077	10072	8947 	7556 	7273 	
 	    Day    	  27 	  20 	  30 	  21 	  21 	  12 	   8 	   3 	   6 	   1 	   3 	  18 	

 	Diffuse Avg	807  	1011 	1529 	1783 	1872 	1653 	1545 	1375 	1247 	1029 	900  	737  	

 	Global Avg 	2591 	3544 	4757 	6288 	7369 	8238 	8105 	7342 	5912 	4210 	2864 	2339 	
   - Maximum Direct Normal Solar of 11479 Wh/m² on Jul  8

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	   14	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   39	  118	  243	  192	   86	   19	    0	    0	    0	
 	 6:01- 7:00	    0	    4	   94	  259	  295	  477	  430	  350	  292	  100	   16	    0	
 	 7:01- 8:00	   80	  213	  359	  421	  441	  600	  593	  508	  487	  367	  265	  113	
 	 8:01- 9:00	  336	  465	  455	  566	  593	  721	  746	  691	  634	  555	  474	  446	
 	 9:01-10:00	  512	  595	  552	  696	  667	  768	  831	  820	  743	  670	  554	  561	
 	10:01-11:00	  585	  695	  614	  717	  737	  830	  873	  855	  770	  717	  626	  589	
 	11:01-12:00	  628	  682	  606	  679	  758	  872	  872	  875	  805	  764	  643	  621	
 	12:01-13:00	  617	  618	  578	  693	  770	  847	  866	  879	  829	  769	  571	  577	
 	13:01-14:00	  605	  615	  583	  694	  759	  844	  837	  872	  814	  701	  556	  555	
 	14:01-15:00	  570	  563	  622	  673	  735	  808	  800	  850	  799	  673	  524	  506	
 	15:01-16:00	  461	  505	  589	  581	  695	  781	  772	  801	  757	  568	  423	  407	
 	16:01-17:00	  237	  365	  478	  495	  618	  707	  717	  723	  629	  369	  172	  156	
 	17:01-18:00	   13	  112	  274	  316	  478	  576	  613	  561	  349	   68	    0	    0	
 	18:01-19:00	    0	    0	   20	   83	  212	  346	  385	  221	   33	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    7	   45	   49	    6	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  15 	  11*	  13 	  12 	  11*	  13 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    3	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   11	   32	   42	   32	   14	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   21	   56	   78	   77	   74	   56	   40	   18	    3	    0	
 	 7:01- 8:00	   15	   34	   68	  107	  131	  111	  110	  102	   81	   60	   40	   20	
 	 8:01- 9:00	   51	   74	  113	  137	  159	  127	  121	  116	  109	   94	   71	   55	
 	 9:01-10:00	   78	  100	  155	  152	  183	  143	  128	  121	  121	  115	  100	   83	
 	10:01-11:00	   95	  121	  169	  185	  182	  143	  132	  130	  141	  133	  120	  100	
 	11:01-12:00	  118	  132	  188	  217	  190	  142	  143	  138	  146	  134	  132	  106	
 	12:01-13:00	  124	  143	  211	  201	  197	  164	  147	  137	  138	  121	  138	  110	
 	13:01-14:00	  111	  126	  199	  196	  182	  157	  145	  133	  133	  110	  113	  101	
 	14:01-15:00	   97	  116	  157	  166	  161	  152	  140	  123	  117	  100	   90	   82	
 	15:01-16:00	   74	   87	  114	  151	  139	  130	  123	  111	   94	   81	   63	   56	
 	16:01-17:00	   39	   58	   83	  115	  115	  112	  107	   92	   75	   52	   28	   23	
 	17:01-18:00	    3	   19	   46	   71	   81	   87	   83	   69	   44	   12	    0	    0	
 	18:01-19:00	    0	    0	    4	   20	   42	   53	   52	   32	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	    9	    8	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  12 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    3	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   12	   43	   72	   50	   17	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   28	  106	  163	  225	  193	  129	   78	   23	    3	    0	
 	 7:01- 8:00	   17	   55	  153	  266	  339	  407	  384	  305	  238	  142	   72	   25	
 	 8:01- 9:00	  114	  204	  304	  452	  540	  602	  592	  515	  426	  312	  205	  141	
 	 9:01-10:00	  247	  356	  468	  641	  704	  755	  770	  714	  600	  471	  330	  266	
 	10:01-11:00	  352	  500	  589	  767	  832	  887	  899	  840	  717	  583	  436	  349	
 	11:01-12:00	  432	  552	  645	  807	  899	  971	  962	  917	  793	  648	  485	  401	
 	12:01-13:00	  440	  532	  653	  808	  919	  975	  969	  928	  805	  634	  449	  386	
 	13:01-14:00	  399	  492	  622	  772	  858	  930	  907	  881	  746	  538	  384	  342	
 	14:01-15:00	  321	  404	  551	  662	  747	  821	  799	  774	  638	  439	  291	  255	
 	15:01-16:00	  198	  283	  410	  498	  600	  677	  661	  617	  480	  285	  166	  142	
 	16:01-17:00	   67	  140	  244	  327	  423	  494	  492	  428	  287	  121	   42	   33	
 	17:01-18:00	    3	   26	   86	  146	  231	  295	  301	  225	   97	   14	    0	    0	
 	18:01-19:00	    0	    0	    4	   24	   69	  113	  117	   52	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	   10	    9	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   22	   27	   12	   25	   22	   29	    5	    8	   21	   34	    6	   10	
 	 1:01- 2:00	   27	   27	   13	   32	   30	   31	   12	   16	   22	   30	    9	   13	
 	 2:01- 3:00	   26	   24	   12	   36	   32	   32	   19	   20	   28	   35	    9	   11	
 	 3:01- 4:00	   26	   27	   11	   37	   36	   35	   29	   28	   31	   33	    8	   14	
 	 4:01- 5:00	   30	   30	   11	   39	   39	   38	   35	   32	   31	   32	    9	   15	
 	 5:01- 6:00	   24	   31	   12	   29	   45	   35	   36	   35	   29	   33	   13	   13	
 	 6:01- 7:00	   32	   33	   12	   32	   42	   34	   33	   35	   31	   31	   19	   11	
 	 7:01- 8:00	   30	   32	   12	   34	   34	   25	   19	   25	   30	   32	   15	   17	
 	 8:01- 9:00	   27	   28	   12	   32	   23	   16	    6	   17	   22	   36	    9	   17	
 	 9:01-10:00	   26	   29	   15	   27	   22	   16	    3	    8	   19	   30	    9	   12	
 	10:01-11:00	   21	   29	   15	   27	   17	    9	    0	    7	   16	   22	    6	   10	
 	11:01-12:00	   18	   35	   16	   27	   15	    4	    0	    5	   12	   21	    7	   10	
 	12:01-13:00	   20	   36	   15	   24	   17	    8	    0	    3	   12	   23	    7	   11	
 	13:01-14:00	   22	   32	   13	   25	   19	    4	    0	    4	    9	   22	    9	   10	
 	14:01-15:00	   19	   33	   13	   22	   20	    2	    1	    5	    6	   19	    9	   10	
 	15:01-16:00	   18	   30	   15	   21	   21	    0	    0	    3	    4	   23	   11	   12	
 	16:01-17:00	   16	   29	   14	   20	   20	    1	    0	    5	    4	   25	    9	   11	
 	17:01-18:00	   14	   28	   13	   21	   19	    3	    0	    8	    4	   26	    8	   10	
 	18:01-19:00	   16	   26	   12	   23	   19	    5	    0	    6	    6	   15	    6	   10	
 	19:01-20:00	   15	   24	   11	   20	   21	   10	    0	    9	    7	   15	    6	    8	
 	20:01-21:00	   15	   22	    9	   22	   15	   13	    0	    6	    8	   16	    4	    8	
 	21:01-22:00	   19	   18	    9	   22	   14	   15	    0	    2	   12	   20	    2	    8	
 	22:01-23:00	   20	   21	   13	   25	   15	   18	    4	    3	   14	   22	    5	    9	
 	23:01-24:00	   22	   23	   13	   25	   17	   23	    3	    3	   20	   27	    4	    8	
 	 Max Hour  	   7 	  13 	  12 	   5 	   6 	   5 	   6 	   6 	   5 	   9 	   7 	   9 	
 	 Min Hour  	  18 	  22 	  21 	  20 	  22 	  16 	  11 	  22 	  16 	  19 	  22 	  20 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   22	   27	   12	   25	   22	   29	    5	    8	   21	   34	    6	   10	
 	 1:01- 2:00	   27	   27	   13	   32	   30	   31	   12	   16	   22	   30	    9	   13	
 	 2:01- 3:00	   26	   24	   12	   36	   32	   32	   19	   20	   28	   35	    9	   11	
 	 3:01- 4:00	   26	   27	   11	   37	   36	   35	   29	   28	   31	   33	    8	   14	
 	 4:01- 5:00	   30	   30	   11	   39	   39	   38	   35	   32	   31	   32	    9	   15	
 	 5:01- 6:00	   24	   31	   12	   29	   45	   35	   36	   35	   29	   33	   13	   13	
 	 6:01- 7:00	   32	   33	   12	   32	   42	   34	   33	   35	   31	   31	   19	   11	
 	 7:01- 8:00	   30	   32	   12	   34	   34	   25	   19	   25	   30	   32	   15	   17	
 	 8:01- 9:00	   27	   28	   12	   32	   23	   16	    6	   17	   22	   36	    9	   17	
 	 9:01-10:00	   26	   29	   15	   27	   22	   16	    3	    8	   19	   30	    9	   12	
 	10:01-11:00	   21	   29	   15	   27	   17	    9	    0	    7	   16	   22	    6	   10	
 	11:01-12:00	   18	   35	   16	   27	   15	    4	    0	    5	   12	   21	    7	   10	
 	12:01-13:00	   20	   36	   15	   24	   17	    8	    0	    3	   12	   23	    7	   11	
 	13:01-14:00	   22	   32	   13	   25	   19	    4	    0	    4	    9	   22	    9	   10	
 	14:01-15:00	   19	   33	   13	   22	   20	    2	    1	    5	    6	   19	    9	   10	
 	15:01-16:00	   18	   30	   15	   21	   21	    0	    0	    3	    4	   23	   11	   12	
 	16:01-17:00	   16	   29	   14	   20	   20	    1	    0	    5	    4	   25	    9	   11	
 	17:01-18:00	   14	   28	   13	   21	   19	    3	    0	    8	    4	   26	    8	   10	
 	18:01-19:00	   16	   26	   12	   23	   19	    5	    0	    6	    6	   15	    6	   10	
 	19:01-20:00	   15	   24	   11	   20	   21	   10	    0	    9	    7	   15	    6	    8	
 	20:01-21:00	   15	   22	    9	   22	   15	   13	    0	    6	    8	   16	    4	    8	
 	21:01-22:00	   19	   18	    9	   22	   14	   15	    0	    2	   12	   20	    2	    8	
 	22:01-23:00	   20	   21	   13	   25	   15	   18	    4	    3	   14	   22	    5	    9	
 	23:01-24:00	   22	   23	   13	   25	   17	   23	    3	    3	   20	   27	    4	    8	
 	 Max Hour  	   7 	  13 	  12 	   5 	   6 	   5 	   6 	   6 	   5 	   9 	   7 	   9 	
 	 Min Hour  	  18 	  22 	  21 	  20 	  22 	  16 	  11 	  22 	  16 	  19 	  22 	  20 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  9.8	  9.3	 10.3	 11.9	 16.0	 19.2	 21.3	 22.0	 20.9	 18.4	 15.1	 12.0	
 	   2.0 m  	 11.9	 10.9	 11.1	 12.0	 14.7	 17.2	 19.2	 20.3	 20.1	 18.7	 16.4	 14.0	
 	   4.0 m  	 13.7	 12.6	 12.4	 12.7	 14.3	 16.0	 17.5	 18.6	 18.8	 18.2	 16.9	 15.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   41	   30	    7	    1	    0	    0	    0	    0	    0	    0	   12	   77	
 	HDD base 18C	  270	  214	  147	  120	   36	   22	    0	    1	   10	   67	  157	  304	

 	CDD base 10C	   19	   41	  108	  137	  250	  287	  380	  369	  327	  195	   95	   21	
 	CDD base 18C	    0	    0	    0	   15	   38	   69	  132	  122	   97	   14	    0	    0	

 	CDH base 20C	    1	   27	  185	  505	 1370	 1722	 3060	 2882	 2397	  580	  115	    0	
 	CDH base 23C	    0	    0	   30	  245	  721	  959	 1959	 1840	 1541	  194	    3	    0	
 	CDH base 27C	    0	    0	    0	   72	  259	  334	  910	  872	  768	    7	    0	    0	

    - 2228 annual (wthr file) cooling degree-days (10°C baseline)
    -  168 annual (wthr file) heating degree-days (10°C baseline)

    -  487 annual (wthr file) cooling degree-days (18°C baseline)
    - 1347 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  1:Jul  7, Maximum Temp=  40.20°C, Deviation=|15.279|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep  2:Sep  8, Average Temp=  21.70°C, Deviation=| 0.235|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 15:Jan 21, Minimum Temp=  -3.80°C, Deviation=|10.335|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 26:Mar  4, Average Temp=  10.99°C, Deviation=| 0.142|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  12.41°C, Deviation=| 0.728|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 15:Apr 21, Average Temp=  17.39°C, Deviation=| 0.134|°C
