 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_LAKE-TAHOE_725847S_TYP12
 Location -- CA_LAKE-TAHOE - USA  
      {N 38° 53'} {W 120°  0'} {GMT -8.0 Hours}
 Elevation --  1912m above sea level
 Standard Pressure at Elevation --  80368Pa
 Data Source -- Custom-725847

 WMO Station 725847

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-16.2	-12.9	-19.1	0.9	-8.3	-17.2	1	-7.1	11.7	2.7	10.4	2.9	1.2	190

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	19.9	28.8	13.7	27.6	13	26.5	12.5	15.4	25.7	14.5	25	13.6	24.3	3.7	30	11.7	10.8	19	9.9	9.6	18.4	8.4	8.6	18	49.5	25.5	46.4	24.6	43.6	24	731

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.4	8.2	7.2	18.4	-21.6	31.6	1.8	1	-22.9	32.4	-23.9	33	-24.9	33.5	-26.2	34.3

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.268	0.278	0.264	0.255	0.254	0.257	0.262	0.269	0.275	0.289	0.275	0.268	
 	          taud (diffuse)	2.629	2.559	2.635	2.629	2.668	2.661	2.665	2.675	2.722	2.669	2.674	2.618	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  932	  960	 1009	 1027	 1025	 1017	 1010	  999	  983	  938	  917	  905	
 	            id (diffuse)	   68	   83	   85	   91	   90	   90	   89	   86	   77	   74	   64	   64	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	   11	 12.2	 16.5	 20.1	 26.1	 27.9	 31.2	 30.3	 27.8	 22.8	 17.4	 12.7	
 	 Coincident Wetbulb 0.4%	  3.1	    4	  6.7	  8.7	 11.4	   13	 14.6	 13.3	 11.8	 10.5	  8.6	  5.1	
 	            Drybulb 2.0%	  8.7	  9.1	 14.1	 17.4	 22.7	 26.2	 29.2	 28.3	 26.4	 20.8	 14.1	  9.8	
 	 Coincident Wetbulb 2.0%	  2.7	  2.8	  5.6	  7.6	 10.5	 12.1	 14.4	   13	 11.5	  9.3	  6.3	  3.2	
 	            Drybulb 5.0%	  7.2	  7.6	 12.2	 15.1	 21.1	 24.4	   28	 27.3	   25	   19	 12.5	  7.9	
 	 Coincident Wetbulb 5.0%	  1.8	    2	  4.9	  6.1	  9.9	 11.3	 13.6	 12.7	   11	  8.4	  5.1	  2.8	
 	            Drybulb 10.%	  5.5	  6.1	  9.8	 12.6	 18.8	 22.9	 27.1	 26.1	 23.2	 17.3	 10.5	  6.2	
 	 Coincident Wetbulb 10.%	  1.2	  1.5	  3.3	  5.3	  9.1	 10.8	 13.2	 12.3	 10.5	  7.8	  4.1	  1.9	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 12.7	   12	 13.2	 12.8	 15.8	 18.4	 19.9	 20.2	 20.4	 16.7	   14	 12.1	
 	   Drybulb range - DB 5%	 15.5	 15.6	 17.2	 18.6	 20.4	 21.6	 21.1	 22.1	 23.7	 21.2	 17.7	 14.7	
 	   Wetbulb range - DB 5%	 10.3	   10	  9.7	  9.8	  9.7	  9.8	    9	  9.8	 11.1	 11.4	 10.8	  9.5	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  365	  308	  261	  189	   68	   11	    0	    1	   15	   92	  228	  339	
 	     HDD base 18.3°C	  623	  542	  519	  438	  297	  168	   54	   88	  186	  341	  478	  597	

 	       CDD base 10°C	    0	    0	    0	    1	   30	   93	  217	  174	   79	   10	    0	    0	
 	     CDD base 18.3°C	    0	    0	    0	    0	    0	    0	   12	    3	    0	    0	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	    0	   19	  118	  631	  430	  141	    3	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    0	    2	   12	  134	   69	   11	    0	    0	    0	

    -  604 annual (standard) cooling degree-days (10°C baseline)
    - 1878 annual (standard) heating degree-days (10°C baseline)

    -   15 annual (standard) cooling degree-days (18.3°C baseline)
    - 4331 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 12.0	 10.7	 18.2	 17.7	 23.9	 26.9	 32.9	 31.2	 29.0	 22.9	 20.5	 11.7	
 	 Day:Hour	 7:14	12:15	16:13	30:13	18:13	14:13	 4:15	19:16	18:13	17:13	10:14	14:11	

 	Minimum 	-18.5	-18.8	 -6.1	-10.8	 -3.3	 -3.0	  2.1	  1.1	 -2.0	 -8.0	 -8.1	-20.5	
 	 Day:Hour	 4:08	16:05	19:04	 9:06	28:04	 7:02	20:05	15:05	30:05	29:03	17:07	26:07	

 	Daily Avg	-0.8 	-1.1 	4.4  	4.8  	10.3 	14.3 	18.7 	17.1 	15.4 	6.9  	5.3  	-0.2 	

   - Maximum Dry Bulb temperature of  32.9°C on Jul  4
   - Minimum Dry Bulb temperature of -20.5°C on Dec 26

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    1	     	     	     	     	     	
 	Max <=  0	    2	    6	     	     	     	     	     	     	     	     	     	    2	
 	Min <=  0	   29	   27	   27	   21	   11	    3	     	     	    2	   23	   22	   25	
 	Min <=-18	    1	    2	     	     	     	     	     	     	     	     	     	    2	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	4.0  	4.3  	2.8  	5.6  	11.2 	11.6 	12.9 	11.0 	12.0 	9.0  	4.9  	4.9  	
 	 Day:Hour	23:13	27:10	 5:09	26:12	16:15	 1:14	11:09	23:07	12:14	15:14	13:04	15:12	

 	Minimum 	-22.0	-22.2	-19.7	-15.8	-11.9	-13.6	-10.8	-9.8 	-16.9	-13.9	-24.9	-24.4	
 	 Day:Hour	 4:07	20:13	17:04	 3:14	25:08	24:01	 2:08	13:10	30:13	28:14	28:07	 5:11	

 	Daily Avg	-6.6 	-6.7 	-5.3 	-2.9 	0.7  	0.8  	4.1  	2.3  	-0.1 	-1.6 	-4.8 	-6.9 	

   - Maximum Dew Point temperature of  12.9°C on Jul 11
   - Minimum Dew Point temperature of -24.9°C on Nov 28

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -4.1	 -4.3	  0.5	  1.6	  4.7	  7.3	 12.1	 10.6	  9.1	  2.4	  1.7	 -1.9	
 	 1:01- 2:00	 -4.8	 -4.8	 -0.1	  1.1	  3.2	  5.6	 10.2	  8.6	  7.5	  1.5	  0.8	 -2.7	
 	 2:01- 3:00	 -5.1	 -5.4	 -0.2	  0.6	  2.6	  5.0	  9.0	  7.8	  6.5	  1.0	  0.4	 -3.2	
 	 3:01- 4:00	 -5.5	 -5.7	 -0.5	  0.2	  2.1	  4.4	  8.3	  7.2	  5.8	  0.6	 -0.0	 -3.6	
 	 4:01- 5:00	 -5.9	 -6.0	 -0.7	 -0.2	  1.9	  4.0	  8.2	  6.5	  5.5	  0.4	 -0.3	 -3.9	
 	 5:01- 6:00	 -6.0	 -6.4	 -0.7	 -0.3	  3.3	  6.1	  9.2	  6.9	  5.6	  0.4	 -0.4	 -4.2	
 	 6:01- 7:00	 -6.3	 -6.6	 -0.4	  1.4	  7.1	 11.2	 14.0	 10.9	  8.2	  0.8	 -0.4	 -4.4	
 	 7:01- 8:00	 -5.9	 -5.8	  2.2	  3.9	 11.3	 15.5	 19.5	 16.8	 14.0	  4.2	  1.4	 -4.2	
 	 8:01- 9:00	 -3.4	 -2.4	  5.4	  5.8	 13.4	 17.5	 22.0	 20.4	 19.1	  8.4	  5.9	 -2.0	
 	 9:01-10:00	  0.3	  1.2	  7.5	  7.1	 14.8	 19.1	 23.2	 22.2	 21.4	 11.0	  9.1	  0.9	
 	10:01-11:00	  3.4	  3.5	  8.5	  8.2	 16.0	 20.2	 24.8	 23.4	 22.8	 12.4	 11.0	  3.4	
 	11:01-12:00	  5.5	  4.3	  9.2	  9.0	 16.7	 21.0	 25.7	 24.4	 23.4	 13.4	 12.0	  4.5	
 	12:01-13:00	  6.4	  4.6	  9.8	  9.3	 17.0	 21.6	 26.5	 25.3	 24.0	 14.1	 12.4	  5.0	
 	13:01-14:00	  6.6	  4.7	  9.8	  9.4	 16.8	 21.6	 26.7	 25.4	 24.0	 14.1	 12.2	  5.0	
 	14:01-15:00	  6.4	  5.0	  9.8	  9.1	 16.4	 21.5	 26.5	 25.3	 24.2	 13.7	 11.6	  4.5	
 	15:01-16:00	  5.2	  4.3	  9.5	  9.0	 16.1	 21.2	 26.1	 25.0	 23.6	 12.7	 10.2	  3.4	
 	16:01-17:00	  3.7	  3.3	  8.8	  8.4	 15.4	 20.5	 25.5	 24.2	 22.3	 11.4	  8.7	  2.4	
 	17:01-18:00	  2.3	  2.1	  8.0	  7.9	 14.8	 19.8	 24.9	 23.7	 21.0	  9.9	  7.6	  1.6	
 	18:01-19:00	  0.3	  0.3	  6.1	  6.4	 13.1	 18.4	 23.3	 21.7	 18.5	  8.3	  6.0	  0.7	
 	19:01-20:00	 -1.0	 -1.2	  4.3	  4.9	 11.1	 16.2	 21.1	 18.8	 15.7	  7.0	  4.8	 -0.1	
 	20:01-21:00	 -1.7	 -2.2	  3.2	  4.0	  9.5	 14.0	 18.6	 16.5	 13.7	  5.8	  4.1	 -0.8	
 	21:01-22:00	 -2.3	 -2.7	  2.4	  3.5	  8.1	 12.3	 16.5	 14.5	 12.4	  4.7	  3.2	 -1.3	
 	22:01-23:00	 -2.8	 -2.9	  1.8	  2.8	  6.8	 10.5	 14.6	 12.9	 11.1	  4.0	  2.6	 -1.4	
 	23:01-24:00	 -3.3	 -3.6	  1.1	  2.2	  5.7	  9.0	 13.3	 11.5	  9.8	  3.1	  2.1	 -1.7	
 	 Max Hour  	  14 	  15 	  14 	  14 	  13 	  14 	  14 	  14 	  15 	  13 	  13 	  14 	
 	 Min Hour  	   7 	   7 	   6 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -7.5	 -7.0	 -5.3	 -3.1	  0.7	  1.0	  4.8	  3.1	  0.5	 -2.2	 -5.0	 -7.6	
 	 1:01- 2:00	 -8.3	 -7.8	 -5.7	 -3.6	  0.0	  0.1	  4.0	  2.3	 -0.0	 -2.5	 -5.6	 -8.2	
 	 2:01- 3:00	 -8.5	 -8.2	 -6.1	 -3.9	 -0.3	 -0.1	  3.7	  2.0	 -0.3	 -3.1	 -5.8	 -8.6	
 	 3:01- 4:00	 -8.7	 -8.6	 -6.4	 -3.9	 -0.4	 -0.5	  3.4	  1.7	 -0.6	 -3.3	 -5.9	 -8.8	
 	 4:01- 5:00	 -8.9	 -8.9	 -6.5	 -3.7	 -0.7	 -0.6	  3.0	  1.5	 -0.9	 -3.3	 -6.1	 -9.0	
 	 5:01- 6:00	 -9.0	 -9.1	 -6.2	 -3.7	 -0.2	  0.1	  3.3	  1.4	 -0.9	 -3.6	 -6.3	 -9.0	
 	 6:01- 7:00	 -9.3	 -9.1	 -5.8	 -3.3	  0.6	  1.0	  4.0	  2.4	 -0.2	 -3.3	 -6.2	 -9.0	
 	 7:01- 8:00	 -9.3	 -8.8	 -4.7	 -3.9	  0.1	  0.1	  3.8	  2.8	  0.4	 -2.1	 -5.4	 -8.8	
 	 8:01- 9:00	 -7.8	 -7.6	 -5.1	 -3.8	  0.0	  0.6	  4.4	  2.3	  0.6	 -1.2	 -4.9	 -7.5	
 	 9:01-10:00	 -6.3	 -6.8	 -5.2	 -3.5	 -0.3	  0.5	  4.4	  2.6	  0.5	 -1.5	 -5.1	 -6.9	
 	10:01-11:00	 -5.7	 -6.5	 -5.1	 -3.2	 -0.6	  0.1	  3.5	  2.4	  0.2	 -1.5	 -5.2	 -6.5	
 	11:01-12:00	 -5.5	 -5.8	 -5.4	 -3.0	 -0.8	 -0.9	  2.4	  2.5	 -0.2	 -1.3	 -5.3	 -6.2	
 	12:01-13:00	 -4.9	 -5.5	 -5.8	 -2.9	 -0.3	 -0.6	  2.3	  1.5	 -1.2	 -1.5	 -5.3	 -6.2	
 	13:01-14:00	 -4.9	 -5.7	 -5.9	 -2.7	  0.2	  0.1	  2.6	  0.7	 -1.2	 -1.8	 -4.9	 -6.0	
 	14:01-15:00	 -5.0	 -5.7	 -5.5	 -2.5	  0.5	  0.2	  3.7	  0.8	 -1.1	 -1.3	 -4.3	 -5.4	
 	15:01-16:00	 -4.8	 -5.5	 -5.6	 -2.6	  0.8	  0.4	  3.9	  1.2	 -1.0	 -0.8	 -3.6	 -5.0	
 	16:01-17:00	 -4.7	 -5.3	 -5.4	 -2.6	  1.3	  0.8	  4.1	  1.8	 -0.7	 -0.3	 -3.1	 -4.8	
 	17:01-18:00	 -4.6	 -5.1	 -4.9	 -2.5	  1.4	  1.4	  4.4	  2.0	 -0.2	  0.0	 -2.9	 -4.9	
 	18:01-19:00	 -4.9	 -5.0	 -4.1	 -1.7	  2.5	  1.9	  5.0	  2.5	  0.3	  0.1	 -3.0	 -5.4	
 	19:01-20:00	 -5.3	 -5.4	 -4.2	 -1.6	  3.0	  2.7	  5.5	  3.5	  0.9	 -0.2	 -3.4	 -5.6	
 	20:01-21:00	 -5.5	 -5.5	 -4.1	 -1.7	  3.0	  3.1	  5.8	  3.8	  1.0	 -0.9	 -3.9	 -6.1	
 	21:01-22:00	 -5.9	 -5.9	 -4.4	 -2.0	  2.5	  2.9	  5.8	  4.1	  1.0	 -1.0	 -4.4	 -6.7	
 	22:01-23:00	 -6.2	 -6.1	 -4.8	 -2.1	  1.7	  2.3	  5.8	  3.8	  0.7	 -1.3	 -4.6	 -7.2	
 	23:01-24:00	 -6.6	 -6.5	 -5.1	 -2.7	  1.2	  1.6	  5.7	  3.4	  0.4	 -1.6	 -4.8	 -7.3	
 	 Max Hour  	  18 	  19 	  19 	  20 	  20 	  21 	  23 	  22 	  21 	  19 	  18 	  17 	
 	 Min Hour  	   7 	   6 	   5 	   8 	  12 	  12 	  13 	  14 	  13 	   6 	   6 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	96   	88   	96   	100  	100  	93   	93   	93   	100  	86   	100  	
 	 Day:Hour 	23:15	 2:22	29:23	13:03	21:23	 2:04	12:05	 8:03	15:03	20:02	20:22	31:10	

 	Minimum  	17   	16   	9    	13   	14   	9    	11   	10   	8    	13   	6    	12   	
 	 Day:Hour 	15:16	26:12	13:15	 3:14	25:08	23:08	 2:08	13:10	22:15	24:13	28:03	 5:11	

 	Daily Avg	68   	69   	54   	61   	57   	46   	44   	43   	41   	59   	54   	65   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   81	   67	   73	   77	   68	   62	   61	   57	   73	   64	   69	
 	 1:01- 2:00	   78	   81	   67	   73	   81	   71	   67	   66	   61	   76	   66	   71	
 	 2:01- 3:00	   78	   83	   67	   75	   82	   73	   70	   69	   64	   76	   67	   70	
 	 3:01- 4:00	   79	   82	   68	   76	   85	   73	   72	   70	   66	   77	   68	   71	
 	 4:01- 5:00	   80	   83	   68	   79	   85	   75	   71	   72	   66	   77	   68	   71	
 	 5:01- 6:00	   79	   83	   68	   79	   80	   68	   67	   69	   66	   77	   68	   72	
 	 6:01- 7:00	   80	   83	   68	   72	   65	   52	   52	   57	   58	   76	   69	   73	
 	 7:01- 8:00	   78	   81	   61	   59	   48	   38	   37	   40	   41	   66	   64	   74	
 	 8:01- 9:00	   72	   69	   49	   53	   42	   34	   33	   32	   30	   54	   51	   70	
 	 9:01-10:00	   62	   57	   43	   50	   37	   31	   31	   30	   26	   45	   41	   62	
 	10:01-11:00	   54	   50	   40	   47	   34	   28	   26	   27	   23	   41	   35	   55	
 	11:01-12:00	   48	   50	   38	   46	   31	   24	   23	   25	   22	   40	   32	   51	
 	12:01-13:00	   47	   51	   36	   46	   33	   24	   22	   22	   20	   38	   31	   49	
 	13:01-14:00	   46	   50	   37	   46	   35	   26	   23	   21	   21	   37	   34	   49	
 	14:01-15:00	   47	   49	   38	   48	   36	   26	   25	   22	   21	   39	   36	   52	
 	15:01-16:00	   51	   53	   39	   48	   38	   27	   26	   23	   22	   42	   42	   57	
 	16:01-17:00	   56	   56	   40	   49	   41	   28	   27	   25	   24	   47	   47	   62	
 	17:01-18:00	   62	   62	   43	   51	   42	   31	   29	   26	   26	   53	   50	   65	
 	18:01-19:00	   69	   69	   50	   58	   50	   35	   33	   30	   32	   58	   54	   67	
 	19:01-20:00	   73	   74	   56	   65	   59	   42	   38	   38	   38	   62	   58	   69	
 	20:01-21:00	   76	   79	   60	   68	   65	   50	   44	   44	   43	   64	   60	   70	
 	21:01-22:00	   77	   79	   62	   69	   69	   56	   50	   51	   47	   68	   62	   70	
 	22:01-23:00	   77	   79	   63	   71	   71	   61	   56	   55	   50	   70	   63	   69	
 	23:01-24:00	   78	   80	   65	   72	   75	   64	   61	   59	   53	   72	   63	   70	
 	 Max Hour  	   5 	   7 	   7 	   5 	   4 	   5 	   4 	   5 	   5 	   5 	   7 	   8 	
 	 Min Hour  	  14 	  15 	  13 	  13 	  12 	  13 	  13 	  14 	  13 	  14 	  13 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.4	  0.4	  0.5	  0.7	  0.6	  0.8	  0.7	  0.6	  0.6	  0.5	  0.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -18	  -22	  -11	  -17	  -11	   -3	    4	   -3	   -5	  -17	   -8	  -22	
 	 Day:Hour	 4:03	20:07	26:08	 9:04	27:04	 5:22	20:05	 8:01	30:24	28:06	17:07	25:04	

 	Average WC	   -2	   -4	   -2	   -1	    3	    3	    8	    6	    5	    0	    0	   -3	
 	Avg Del WC	    2	    3	    5	    5	    2	    1	   -1	    0	    0	    3	    3	    5	
 	 # Hours WC	  319	  438	  391	  433	  206	   92	   20	   42	   78	  256	  272	  444	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    7	    3	    7	    6	    6	    6	    6	    8	    9	    9	    6	    3	
 	NorthEast	   17	   19	   11	   13	   12	   16	   16	   16	   16	   17	    9	   10	
 	East     	    3	    0	    3	    2	    2	    2	    1	    0	    2	    3	    1	    2	
 	SouthEast	    2	    3	    1	    2	    1	    0	    1	    0	    0	    1	    1	    2	
 	South    	   38	   37	   40	   46	   39	   36	   43	   38	   32	   37	   42	   52	
 	SouthWest	   32	   36	   36	   30	   40	   38	   31	   37	   40	   34	   41	   30	
 	West     	    0	    1	    1	    1	    0	    2	    1	    1	    0	    0	    0	    1	
 	NorthWest	    1	    0	    2	    0	    0	    0	    0	    0	    0	    0	    0	    1	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.9 	10.6 	10.4 	14.4 	9.5  	11.5 	7.5  	11.3 	13.6 	10.9 	10.5 	14.1 	
 	 Day:Hour 	 2:09	27:02	10:04	 6:12	26:19	 5:04	24:16	 5:13	29:12	18:12	28:09	15:09	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:02	 3:01	 1:04	 1:01	 1:16	 1:13	 1:06	 1:03	 1:02	 1:01	 1:24	 1:20	

 	Daily Avg	1.4  	2.3  	2.8  	3.4  	2.5  	2.5  	2.3  	2.2  	1.9  	2.3  	2.2  	2.7  	

   - Maximum Wind Speed of  14.4 m/s on Apr  6
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.1	  2.3	  1.8	  2.7	  1.8	  1.0	  0.8	  1.4	  1.3	  1.6	  1.8	  2.9	
 	 1:01- 2:00	  1.0	  2.5	  2.0	  2.7	  1.3	  1.4	  0.7	  1.0	  1.0	  1.4	  1.7	  2.5	
 	 2:01- 3:00	  1.2	  2.0	  2.2	  2.8	  1.5	  1.6	  0.5	  1.0	  0.9	  1.7	  1.6	  2.6	
 	 3:01- 4:00	  1.3	  2.2	  2.4	  2.2	  1.7	  1.5	  0.5	  1.0	  0.9	  1.9	  1.4	  2.7	
 	 4:01- 5:00	  1.7	  2.4	  2.5	  2.0	  1.4	  1.5	  0.8	  0.9	  1.0	  1.7	  2.1	  2.4	
 	 5:01- 6:00	  1.6	  2.3	  2.1	  2.2	  1.7	  1.2	  0.7	  1.4	  1.2	  2.1	  1.8	  2.5	
 	 6:01- 7:00	  1.6	  1.8	  2.5	  2.7	  1.2	  1.1	  0.7	  1.7	  1.5	  2.4	  1.6	  2.6	
 	 7:01- 8:00	  1.8	  2.1	  2.7	  3.3	  2.0	  2.4	  1.2	  1.2	  1.4	  2.6	  1.8	  2.7	
 	 8:01- 9:00	  1.6	  1.9	  3.0	  3.3	  2.9	  3.0	  2.5	  2.5	  2.2	  2.1	  2.5	  3.1	
 	 9:01-10:00	  1.5	  1.8	  3.4	  3.8	  3.1	  3.3	  3.0	  3.2	  3.0	  2.7	  3.2	  2.9	
 	10:01-11:00	  1.6	  3.0	  3.5	  3.6	  4.0	  3.5	  3.2	  3.3	  3.3	  3.2	  3.5	  3.3	
 	11:01-12:00	  2.2	  3.8	  3.9	  4.5	  4.2	  3.7	  3.4	  3.7	  3.4	  3.3	  3.5	  3.5	
 	12:01-13:00	  2.3	  4.1	  4.3	  4.6	  4.3	  4.1	  3.7	  4.1	  3.5	  3.6	  3.8	  3.8	
 	13:01-14:00	  2.1	  3.5	  4.2	  4.4	  4.0	  3.7	  4.3	  4.1	  3.5	  3.5	  3.5	  3.6	
 	14:01-15:00	  2.1	  3.2	  4.2	  4.4	  3.9	  4.1	  4.0	  4.0	  3.7	  3.2	  3.2	  3.6	
 	15:01-16:00	  1.3	  2.6	  3.6	  4.5	  3.5	  4.5	  4.7	  4.1	  3.1	  2.8	  2.3	  2.6	
 	16:01-17:00	  1.1	  2.0	  3.2	  4.6	  3.5	  4.2	  4.5	  3.7	  2.6	  2.4	  2.1	  2.5	
 	17:01-18:00	  0.8	  1.4	  2.6	  4.3	  3.2	  3.8	  4.4	  3.5	  2.2	  1.8	  2.0	  2.4	
 	18:01-19:00	  0.7	  1.5	  2.4	  3.6	  2.3	  3.1	  3.9	  2.7	  1.5	  1.4	  1.9	  2.6	
 	19:01-20:00	  0.9	  1.6	  1.8	  2.9	  1.9	  2.0	  3.0	  1.7	  1.0	  1.9	  1.6	  2.0	
 	20:01-21:00	  1.0	  1.5	  2.2	  2.9	  1.8	  1.9	  1.6	  1.2	  0.7	  2.1	  1.8	  1.9	
 	21:01-22:00	  1.1	  2.1	  2.2	  2.8	  1.5	  1.3	  0.6	  1.0	  0.8	  1.6	  1.6	  2.1	
 	22:01-23:00	  1.2	  2.2	  2.1	  3.1	  1.8	  0.7	  0.6	  0.8	  0.7	  1.6	  1.8	  2.3	
 	23:01-24:00	  1.0	  1.9	  2.1	  3.1	  1.6	  1.0	  0.8	  0.8	  1.1	  1.7	  1.6	  2.5	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  16 	  16 	  16 	  15 	  13 	  13 	  13 	
 	 Min Hour  	  19 	  18 	   1 	   5 	   7 	  23 	   3 	  23 	  23 	   2 	   4 	  21 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  194	  193	  191	  182	  194	  187	  187	  192	  189	  183	  191	  188	
 	 1:01- 2:00	  191	  197	  188	  182	  190	  185	  186	  193	  188	  183	  187	  186	
 	 2:01- 3:00	  190	  199	  191	  185	  188	  182	  185	  196	  186	  179	  188	  185	
 	 3:01- 4:00	  191	  199	  191	  182	  188	  182	  188	  193	  186	  179	  194	  189	
 	 4:01- 5:00	  194	  193	  186	  180	  184	  175	  181	  187	  185	  185	  195	  186	
 	 5:01- 6:00	  191	  196	  181	  168	  176	  172	  165	  185	  191	  172	  195	  183	
 	 6:01- 7:00	  194	  191	  179	  155	  165	  125	  141	  179	  171	  178	  194	  180	
 	 7:01- 8:00	  191	  171	  177	  145	  132	  115	   98	  107	  144	  169	  189	  181	
 	 8:01- 9:00	  186	  154	  153	  123	  120	   99	   87	   96	  132	  148	  170	  178	
 	 9:01-10:00	  132	  120	  136	  115	  113	   98	   80	   85	  104	  108	  138	  158	
 	10:01-11:00	   94	   94	  113	  116	  125	   99	   78	   88	  111	  102	  137	  132	
 	11:01-12:00	   77	   97	  116	  119	  127	  116	   85	   84	  109	   90	  122	  135	
 	12:01-13:00	   73	   94	  121	  133	  128	  142	  112	  102	  105	   86	  117	  139	
 	13:01-14:00	   78	   95	  122	  142	  148	  155	  139	  122	  108	   95	  128	  134	
 	14:01-15:00	   79	   99	  121	  146	  144	  160	  168	  143	  140	  104	  123	  121	
 	15:01-16:00	   90	   86	  128	  141	  153	  176	  172	  149	  147	  112	  139	  128	
 	16:01-17:00	  106	   99	  147	  143	  155	  175	  179	  155	  154	  124	  154	  147	
 	17:01-18:00	  144	  146	  169	  144	  160	  175	  183	  155	  162	  150	  170	  168	
 	18:01-19:00	  150	  177	  175	  163	  175	  171	  177	  160	  174	  157	  183	  176	
 	19:01-20:00	  173	  189	  179	  164	  175	  165	  181	  174	  175	  173	  183	  174	
 	20:01-21:00	  167	  194	  192	  179	  181	  169	  187	  198	  185	  177	  184	  179	
 	21:01-22:00	  180	  196	  192	  187	  187	  185	  193	  196	  195	  173	  189	  181	
 	22:01-23:00	  182	  193	  189	  186	  189	  197	  186	  197	  202	  179	  191	  193	
 	23:01-24:00	  187	  197	  190	  183	  196	  184	  188	  193	  199	  183	  194	  189	
 	 Max Hour  	   5 	   3 	  21 	  22 	  24 	  23 	  22 	  21 	  23 	   5 	   6 	  23 	
 	 Min Hour  	  13 	  16 	  11 	  10 	  10 	  10 	  11 	  12 	  10 	  13 	  13 	  15 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	36   	67   	49   	93   	14   	5    	1    	3    	2    	51   	24   	130  	
 	Max Hourly	3    	17   	9    	10   	4    	1    	0    	1    	1    	5    	3    	27   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5046 	6458 	6850 	7904 	8405 	9919 	9908 	8780 	8296 	6802 	5715 	5175 	

 	Direct Max 	8635 	9236 	10241	11538	11603	12426	12172	11398	10260	9772 	8499 	7756 	
 	    Day    	  31 	  20 	  11 	  28 	  13 	  23 	   3 	  14 	   6 	   1 	   2 	  18 	

 	Diffuse Avg	790  	1023 	1514 	1924 	2063 	1813 	1546 	1656 	1292 	997  	852  	657  	

 	Global Avg 	2607 	3854 	5243 	6878 	7620 	8456 	8115 	7232 	5964 	4264 	3065 	2403 	
   - Maximum Direct Normal Solar of 12426 Wh/m² on Jun 23

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   16	   47	   20	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   94	  277	  363	  308	  147	   40	    0	    0	    0	
 	 6:01- 7:00	    0	   12	  150	  430	  547	  574	  556	  446	  369	  210	   41	    0	
 	 7:01- 8:00	  162	  339	  466	  612	  640	  715	  752	  715	  653	  515	  416	  187	
 	 8:01- 9:00	  486	  642	  593	  680	  723	  768	  781	  793	  739	  649	  574	  565	
 	 9:01-10:00	  516	  749	  687	  738	  769	  816	  829	  807	  788	  761	  669	  636	
 	10:01-11:00	  635	  724	  752	  754	  791	  849	  845	  819	  808	  807	  729	  680	
 	11:01-12:00	  677	  742	  712	  787	  810	  842	  821	  799	  807	  784	  710	  674	
 	12:01-13:00	  602	  686	  697	  741	  751	  805	  835	  779	  787	  754	  716	  690	
 	13:01-14:00	  582	  665	  701	  729	  666	  788	  812	  764	  778	  710	  633	  597	
 	14:01-15:00	  569	  677	  672	  690	  624	  763	  801	  742	  777	  630	  567	  571	
 	15:01-16:00	  514	  634	  626	  656	  546	  753	  781	  682	  736	  557	  493	  470	
 	16:01-17:00	  291	  479	  523	  541	  503	  728	  723	  624	  651	  373	  167	  106	
 	17:01-18:00	   13	  110	  262	  371	  503	  663	  614	  489	  340	   51	    0	    0	
 	18:01-19:00	    0	    0	    8	   81	  233	  396	  384	  175	   21	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    7	   50	   49	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  10*	  11*	  12 	  12 	  11*	  11*	  11*	  11*	  11*	  11*	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    3	    7	    3	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   19	   44	   47	   38	   23	    6	    0	    0	    0	
 	 6:01- 7:00	    0	    3	   28	   69	   81	   83	   73	   68	   47	   25	    6	    0	
 	 7:01- 8:00	   23	   41	   70	  108	  117	  105	   88	   83	   75	   58	   40	   25	
 	 8:01- 9:00	   43	   71	  120	  150	  157	  140	  111	  104	  101	   89	   70	   46	
 	 9:01-10:00	   89	   92	  152	  188	  183	  166	  131	  140	  127	   99	   96	   69	
 	10:01-11:00	  106	  121	  170	  214	  205	  171	  166	  165	  149	  108	  114	   88	
 	11:01-12:00	  108	  136	  200	  232	  214	  185	  175	  184	  151	  129	  127	   95	
 	12:01-13:00	  127	  155	  205	  235	  237	  202	  153	  188	  157	  136	  118	  104	
 	13:01-14:00	  113	  133	  185	  214	  227	  173	  146	  189	  144	  119	  112	   94	
 	14:01-15:00	   90	  115	  149	  176	  207	  166	  132	  171	  127	  106	   90	   72	
 	15:01-16:00	   57	   80	  113	  135	  164	  138	  111	  141	   96	   76	   54	   46	
 	16:01-17:00	   33	   58	   78	  101	  111	   98	   92	  101	   68	   45	   24	   16	
 	17:01-18:00	    2	   17	   41	   65	   74	   74	   73	   69	   41	    7	    0	    0	
 	18:01-19:00	    0	    0	    2	   17	   39	   50	   47	   29	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    8	    7	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  14 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    3	    8	    3	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   24	   78	  103	   75	   30	    6	    0	    0	    0	
 	 6:01- 7:00	    0	    3	   40	  162	  250	  277	  241	  172	  103	   40	    6	    0	
 	 7:01- 8:00	   30	   80	  191	  355	  431	  474	  453	  384	  296	  180	   96	   35	
 	 8:01- 9:00	  138	  253	  377	  540	  630	  659	  618	  573	  478	  349	  235	  159	
 	 9:01-10:00	  262	  414	  549	  714	  788	  825	  782	  731	  638	  504	  370	  276	
 	10:01-11:00	  382	  512	  682	  827	  900	  936	  912	  847	  750	  608	  474	  370	
 	11:01-12:00	  441	  582	  725	  911	  966	  985	  943	  892	  790	  647	  505	  406	
 	12:01-13:00	  427	  576	  725	  875	  931	  967	  939	  879	  775	  625	  490	  420	
 	13:01-14:00	  380	  513	  677	  807	  808	  885	  874	  831	  711	  534	  405	  338	
 	14:01-15:00	  302	  443	  558	  669	  690	  785	  779	  723	  614	  405	  292	  250	
 	15:01-16:00	  183	  305	  409	  512	  512	  651	  640	  556	  449	  259	  159	  131	
 	16:01-17:00	   61	  151	  236	  318	  348	  477	  466	  376	  267	  104	   33	   20	
 	17:01-18:00	    2	   21	   72	  144	  220	  301	  279	  193	   83	    8	    0	    0	
 	18:01-19:00	    0	    0	    2	   21	   64	  113	  105	   43	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    9	    7	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   24	   24	    3	    5	    6	    7	    3	    2	    3	   24	    7	   13	
 	 1:01- 2:00	   26	   20	    4	    5	    8	    6	    7	    5	    6	   26	    5	   10	
 	 2:01- 3:00	   31	   22	    2	    6	   11	    9	    5	    4	    6	   21	    5	   10	
 	 3:01- 4:00	   30	   21	    1	    5	   13	    7	    5	    7	    7	   24	    5	   10	
 	 4:01- 5:00	   30	   24	    1	    6	   16	    5	    7	    7	    7	   23	    5	    9	
 	 5:01- 6:00	   27	   27	    1	    7	   14	    7	    2	    9	    8	   18	    5	    8	
 	 6:01- 7:00	   25	   31	    1	    6	   17	    7	    4	    8	   10	   21	    6	    9	
 	 7:01- 8:00	   26	   27	    1	    5	   16	   11	    5	    4	    8	   20	    7	    9	
 	 8:01- 9:00	   26	   24	    1	    6	   14	    6	    6	    5	    4	   23	    7	    8	
 	 9:01-10:00	   32	   28	    2	    6	   15	    6	    5	    8	    4	   18	    6	    7	
 	10:01-11:00	   28	   30	    2	    8	   13	    4	    4	    9	   10	   17	    8	    8	
 	11:01-12:00	   31	   31	    1	    8	    9	    6	    7	    9	   16	   16	    7	    9	
 	12:01-13:00	   28	   32	    1	    7	   17	    8	    4	   11	   12	   20	    8	    8	
 	13:01-14:00	   29	   29	    1	    6	   20	   12	    6	   13	   10	   22	    7	    8	
 	14:01-15:00	   24	   33	    2	    6	   28	   12	    5	   17	    7	   17	    6	    9	
 	15:01-16:00	   27	   36	    0	    5	   33	   12	    5	   19	    8	   23	    6	    9	
 	16:01-17:00	   24	   34	    0	    5	   32	   13	    3	   16	    6	   23	    6	   10	
 	17:01-18:00	   19	   33	    0	    5	   24	   11	    2	   13	    1	   25	    6	   10	
 	18:01-19:00	   18	   32	    1	    7	   21	    5	    4	    8	    3	   27	    6	   10	
 	19:01-20:00	   19	   29	    1	    5	   19	    4	    2	    5	    0	   23	    6	   11	
 	20:01-21:00	   19	   28	    0	    5	   10	    4	    3	    5	    1	   20	    6	   11	
 	21:01-22:00	   25	   24	    0	    6	   14	    7	    5	    6	    2	   23	    6	   12	
 	22:01-23:00	   27	   28	    1	    5	    6	    9	    5	    4	    4	   24	    6	   11	
 	23:01-24:00	   26	   25	    1	    5	    9	    6	    6	    3	    2	   22	    6	   12	
 	 Max Hour  	  10 	  16 	   2 	  11 	  16 	  17 	   2 	  16 	  12 	  19 	  11 	   1 	
 	 Min Hour  	  19 	   2 	  17 	  20 	  23 	  21 	  18 	   1 	  20 	  12 	   4 	  10 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   24	   24	    3	    5	    6	    7	    3	    2	    3	   24	    7	   13	
 	 1:01- 2:00	   26	   20	    4	    5	    8	    6	    7	    5	    6	   26	    5	   10	
 	 2:01- 3:00	   31	   22	    2	    6	   11	    9	    5	    4	    6	   21	    5	   10	
 	 3:01- 4:00	   30	   21	    1	    5	   13	    7	    5	    7	    7	   24	    5	   10	
 	 4:01- 5:00	   30	   24	    1	    6	   16	    5	    7	    7	    7	   23	    5	    9	
 	 5:01- 6:00	   27	   27	    1	    7	   14	    7	    2	    9	    8	   18	    5	    8	
 	 6:01- 7:00	   25	   31	    1	    6	   17	    7	    4	    8	   10	   21	    6	    9	
 	 7:01- 8:00	   26	   27	    1	    5	   16	   11	    5	    4	    8	   20	    7	    9	
 	 8:01- 9:00	   26	   24	    1	    6	   14	    6	    6	    5	    4	   23	    7	    8	
 	 9:01-10:00	   32	   28	    2	    6	   15	    6	    5	    8	    4	   18	    6	    7	
 	10:01-11:00	   28	   30	    2	    8	   13	    4	    4	    9	   10	   17	    8	    8	
 	11:01-12:00	   31	   31	    1	    8	    9	    6	    7	    9	   16	   16	    7	    9	
 	12:01-13:00	   28	   32	    1	    7	   17	    8	    4	   11	   12	   20	    8	    8	
 	13:01-14:00	   29	   29	    1	    6	   20	   12	    6	   13	   10	   22	    7	    8	
 	14:01-15:00	   24	   33	    2	    6	   28	   12	    5	   17	    7	   17	    6	    9	
 	15:01-16:00	   27	   36	    0	    5	   33	   12	    5	   19	    8	   23	    6	    9	
 	16:01-17:00	   24	   34	    0	    5	   32	   13	    3	   16	    6	   23	    6	   10	
 	17:01-18:00	   19	   33	    0	    5	   24	   11	    2	   13	    1	   25	    6	   10	
 	18:01-19:00	   18	   32	    1	    7	   21	    5	    4	    8	    3	   27	    6	   10	
 	19:01-20:00	   19	   29	    1	    5	   19	    4	    2	    5	    0	   23	    6	   11	
 	20:01-21:00	   19	   28	    0	    5	   10	    4	    3	    5	    1	   20	    6	   11	
 	21:01-22:00	   25	   24	    0	    6	   14	    7	    5	    6	    2	   23	    6	   12	
 	22:01-23:00	   27	   28	    1	    5	    6	    9	    5	    4	    4	   24	    6	   11	
 	23:01-24:00	   26	   25	    1	    5	    9	    6	    6	    3	    2	   22	    6	   12	
 	 Max Hour  	  10 	  16 	   2 	  11 	  16 	  17 	   2 	  16 	  12 	  19 	  11 	   1 	
 	 Min Hour  	  19 	   2 	  17 	  20 	  23 	  21 	  18 	   1 	  20 	  12 	   4 	  10 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -1.0	  0.7	  4.0	  7.1	 12.9	 16.0	 16.9	 15.3	 11.7	  7.2	  2.7	 -0.2	
 	   2.0 m  	  1.3	  1.7	  3.6	  5.7	 10.2	 13.1	 14.5	 14.2	 12.1	  9.0	  5.5	  2.7	
 	   4.0 m  	  3.7	  3.4	  4.2	  5.4	  8.4	 10.7	 12.1	 12.5	 11.6	  9.7	  7.3	  5.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  334	  311	  174	  156	   33	   12	    0	    0	    5	  102	  143	  315	
 	HDD base 18C	  582	  535	  422	  396	  238	  112	   11	   42	   79	  344	  382	  563	

 	CDD base 10C	    0	    0	    0	    0	   43	  142	  271	  220	  166	    6	    1	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    1	   34	   14	    1	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	   98	  634	 1819	 1470	 1073	    8	    1	    0	
 	CDH base 23C	    0	    0	    0	    0	    5	  143	  864	  643	  409	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	  128	   81	   28	    0	    0	    0	

    -  850 annual (wthr file) cooling degree-days (10°C baseline)
    - 1585 annual (wthr file) heating degree-days (10°C baseline)

    -   50 annual (wthr file) cooling degree-days (18°C baseline)
    - 3705 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "5B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Cool - Dry, Probable Köppen classification=BSk/H, Semiarid Mid Latitude/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  1:Jul  7, Maximum Temp=  32.90°C, Deviation=|13.532|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 15:Jul 21, Average Temp=  17.09°C, Deviation=| 0.336|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 12:Feb 18, Minimum Temp= -18.80°C, Deviation=|15.347|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 29:Feb  4, Average Temp=   0.91°C, Deviation=| 0.329|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=   3.99°C, Deviation=| 0.020|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 20:May 26, Average Temp=   9.82°C, Deviation=| 0.234|°C
