 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_LANCASTER-WM-FOX-FLD_723816S_TYP12
 Location -- CA_LANCASTER-GEN-WM-FOX- - USA  
      {N 34° 44'} {W 118° 13'} {GMT -8.0 Hours}
 Elevation --   712m above sea level
 Standard Pressure at Elevation --  93059Pa
 Data Source -- Custom-723816

 WMO Station 723816

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-5.9	-4	-17.9	0.8	2.3	-15.9	1	5	14.2	9.6	12.6	10.7	1.2	280

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	16.1	39.1	18.9	37.8	18	36.5	17.5	20.3	35.5	19.5	34.9	18.6	34	6.4	230	14.8	11.4	27	13.2	10.3	26.3	12	9.5	26	61.3	35.1	58	35.1	55.1	33.7	847

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	13.2	12.1	11.2	24.9	-9	42.4	2.3	1.1	-10.7	43.2	-12	43.9	-13.2	44.5	-14.9	45.3

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.317	0.311	0.321	0.308	0.307	0.305	0.317	0.310	0.314	0.328	0.316	0.315	
 	          taud (diffuse)	2.614	2.610	2.517	2.507	2.475	2.467	2.456	2.530	2.568	2.525	2.588	2.590	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  897	  943	  955	  978	  975	  972	  957	  962	  949	  907	  888	  876	
 	            id (diffuse)	   75	   84	   99	  105	  110	  111	  112	  102	   93	   89	   76	   73	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 20.9	   24	 28.9	 32.5	 36.8	   39	   42	   41	 38.6	 34.2	 27.3	 21.1	
 	 Coincident Wetbulb 0.4%	  9.7	 11.1	 12.8	 14.6	 17.2	   18	 19.8	 19.9	 18.4	 15.6	 12.2	 10.5	
 	            Drybulb 2.0%	 18.7	 21.4	 25.9	 29.5	 33.7	 37.2	 39.6	   39	   37	 32.2	 24.3	   18	
 	 Coincident Wetbulb 2.0%	  8.7	   10	 12.4	 13.8	   16	 17.2	 19.3	 18.9	 17.3	   15	 11.3	  8.4	
 	            Drybulb 5.0%	 16.9	 18.9	 23.3	 27.2	 31.7	 35.6	 37.9	 37.6	   35	   30	 22.2	 16.2	
 	 Coincident Wetbulb 5.0%	  7.9	  9.2	 11.3	 12.7	 15.3	 16.6	 18.3	 17.9	 16.7	 14.1	 10.3	  7.5	
 	            Drybulb 10.%	 14.4	 16.2	 20.9	 24.1	 29.1	 33.7	 36.3	 36.2	   33	 27.4	 19.6	   14	
 	 Coincident Wetbulb 10.%	  7.2	  8.3	 10.5	 11.7	 14.4	 16.2	 17.8	 17.5	 15.8	   13	  9.5	  6.9	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 14.4	 13.4	 14.6	 14.7	 14.6	 15.4	 16.1	 17.3	 18.3	 17.7	 16.6	 14.8	
 	   Drybulb range - DB 5%	 18.8	 19.5	   20	 20.1	 18.1	 18.3	 18.4	 19.2	 21.3	 22.2	 20.8	 18.9	
 	   Wetbulb range - DB 5%	 10.9	 10.4	  9.7	  8.8	  7.3	  7.1	  6.9	  7.9	    9	 10.2	   11	 11.3	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   98	   56	   19	    6	    0	    0	    0	    0	    0	    1	   36	  117	
 	     HDD base 18.3°C	  347	  267	  198	  117	   37	    6	    0	    0	    6	   67	  228	  369	

 	       CDD base 10°C	    9	   22	   81	  153	  303	  425	  551	  528	  390	  222	   57	    7	
 	     CDD base 18.3°C	    0	    0	    1	   14	   82	  181	  293	  270	  146	   30	    1	    0	

 	     CDH base 23.3°C	    0	    6	   78	  304	 1049	 2334	 3997	 3754	 2131	  675	   44	    0	
 	     CDH base 26.7°C	    0	    1	   13	   99	  468	 1274	 2392	 2255	 1168	  274	    4	    0	

    - 2748 annual (standard) cooling degree-days (10°C baseline)
    -  332 annual (standard) heating degree-days (10°C baseline)

    - 1017 annual (standard) cooling degree-days (18.3°C baseline)
    - 1641 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 23.0	 25.5	 27.0	 31.1	 36.1	 44.9	 40.6	 40.0	 37.8	 33.0	 28.3	 19.0	
 	 Day:Hour	 8:14	23:16	16:16	 6:13	23:12	30:13	24:14	 3:13	19:12	16:15	 8:15	 1:14	

 	Minimum 	 -7.0	 -6.7	 -0.6	  3.3	  2.8	 12.8	 16.8	 14.0	  8.3	  0.0	 -6.6	 -7.4	
 	 Day:Hour	 5:06	 4:05	19:05	16:05	 8:04	19:05	20:03	10:04	15:03	29:07	30:06	24:07	

 	Daily Avg	6.6  	8.9  	13.6 	17.1 	20.3 	27.2 	29.1 	28.7 	23.4 	15.9 	11.5 	5.2  	

   - Maximum Dry Bulb temperature of  44.9°C on Jun 30
   - Minimum Dry Bulb temperature of  -7.4°C on Dec 24

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	   12	   25	   29	   29	   18	    2	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   25	   13	    1	     	     	     	     	     	     	    1	    8	   23	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.0 	6.0  	10.0 	12.8 	10.0 	13.3 	15.6 	19.4 	16.0 	14.0 	8.9  	10.0 	
 	 Day:Hour	22:16	11:04	 6:14	 8:14	 9:19	26:06	15:03	28:14	21:03	14:16	20:24	12:17	

 	Minimum 	-18.0	-20.9	-14.4	-13.7	-7.1 	-11.0	-10.5	-17.0	-11.6	-18.0	-19.3	-18.0	
 	 Day:Hour	 5:16	26:16	19:13	21:14	13:14	20:12	24:14	20:10	 6:16	29:15	19:05	 4:22	

 	Daily Avg	-2.9 	-4.0 	-0.2 	0.5  	3.3  	3.7  	6.3  	4.6  	2.8  	-0.2 	-2.3 	-2.9 	

   - Maximum Dew Point temperature of  19.4°C on Aug 28
   - Minimum Dew Point temperature of -20.9°C on Feb 26

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.2	  5.6	  9.8	 12.9	 15.8	 22.6	 24.4	 24.0	 18.8	 11.3	  7.1	  1.8	
 	 1:01- 2:00	  2.0	  4.2	  8.5	 11.8	 14.3	 21.1	 23.5	 23.3	 17.2	 11.0	  5.6	  1.6	
 	 2:01- 3:00	  1.0	  3.5	  7.8	 10.8	 13.4	 20.0	 22.6	 22.7	 16.0	 10.1	  5.1	  1.1	
 	 3:01- 4:00	  0.6	  3.0	  7.3	 10.1	 12.5	 19.2	 22.4	 21.9	 15.1	  9.7	  4.6	  0.7	
 	 4:01- 5:00	  0.1	  2.4	  6.8	  9.6	 12.0	 18.9	 21.9	 20.9	 14.3	  9.0	  4.4	  0.3	
 	 5:01- 6:00	 -0.2	  1.8	  6.4	  9.9	 13.8	 21.2	 23.5	 21.6	 14.3	  8.0	  3.7	  0.1	
 	 6:01- 7:00	 -0.7	  1.9	  7.9	 13.2	 17.1	 24.3	 26.4	 24.7	 17.6	  9.9	  4.1	 -0.5	
 	 7:01- 8:00	  1.3	  4.8	 11.4	 16.2	 20.1	 27.1	 29.0	 28.1	 21.6	 13.8	  7.7	  1.3	
 	 8:01- 9:00	  5.0	  8.4	 14.1	 18.7	 22.5	 29.5	 31.3	 30.8	 24.8	 17.1	 11.4	  3.9	
 	 9:01-10:00	  8.1	 11.2	 16.6	 20.5	 24.2	 31.4	 32.9	 33.0	 27.6	 19.3	 14.7	  6.8	
 	10:01-11:00	 11.1	 13.2	 18.3	 21.8	 25.6	 32.9	 34.3	 34.8	 29.4	 21.4	 17.1	  8.9	
 	11:01-12:00	 13.2	 14.6	 19.3	 22.8	 26.4	 34.1	 35.1	 35.8	 30.6	 23.0	 18.7	 10.8	
 	12:01-13:00	 14.8	 15.5	 19.7	 23.3	 27.0	 34.7	 35.6	 36.7	 31.2	 23.6	 19.8	 11.9	
 	13:01-14:00	 15.8	 16.0	 20.1	 23.5	 27.1	 34.6	 35.7	 36.6	 31.4	 23.8	 20.2	 12.3	
 	14:01-15:00	 16.0	 15.8	 20.0	 23.3	 26.7	 34.0	 35.2	 36.1	 31.0	 23.8	 19.8	 12.4	
 	15:01-16:00	 15.8	 15.6	 19.7	 22.9	 26.3	 33.3	 34.7	 34.8	 30.6	 22.9	 19.0	 11.8	
 	16:01-17:00	 13.5	 14.7	 18.8	 21.9	 25.3	 32.0	 33.7	 33.6	 29.6	 20.9	 17.6	  9.6	
 	17:01-18:00	 10.0	 13.9	 18.1	 21.3	 24.5	 31.1	 33.0	 31.4	 28.7	 17.7	 16.1	  7.2	
 	18:01-19:00	  7.2	 10.9	 15.9	 19.6	 22.4	 29.1	 31.1	 29.0	 25.9	 16.2	 13.1	  5.6	
 	19:01-20:00	  5.8	  8.9	 13.8	 17.3	 20.0	 26.4	 28.7	 27.6	 23.4	 15.3	 11.1	  4.7	
 	20:01-21:00	  4.7	  8.0	 12.5	 16.0	 18.6	 24.7	 26.9	 26.4	 21.9	 14.4	 10.0	  4.0	
 	21:01-22:00	  4.1	  7.2	 11.7	 15.2	 18.0	 24.1	 26.2	 25.7	 21.0	 13.5	  9.0	  3.3	
 	22:01-23:00	  3.8	  6.6	 11.0	 14.4	 17.3	 23.8	 25.6	 25.4	 20.0	 12.7	  8.4	  2.7	
 	23:01-24:00	  2.6	  6.2	 10.5	 13.5	 16.4	 23.4	 25.1	 24.6	 19.2	 12.4	  7.4	  2.5	
 	 Max Hour  	  15 	  14 	  14 	  14 	  14 	  13 	  14 	  13 	  14 	  14 	  14 	  15 	
 	 Min Hour  	   7 	   6 	   6 	   5 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -3.1	 -3.5	  1.0	  1.0	  4.1	  4.3	  6.8	  5.1	  3.7	  1.0	 -2.3	 -3.2	
 	 1:01- 2:00	 -2.9	 -3.6	  0.9	  0.6	  4.2	  4.7	  7.0	  4.9	  3.7	  0.5	 -2.5	 -3.2	
 	 2:01- 3:00	 -3.5	 -3.7	  0.8	  0.8	  4.1	  4.8	  6.7	  4.7	  3.4	  0.3	 -2.6	 -3.3	
 	 3:01- 4:00	 -3.8	 -3.6	  0.9	  0.8	  3.9	  4.6	  6.5	  4.7	  3.1	  0.1	 -2.7	 -3.5	
 	 4:01- 5:00	 -4.0	 -3.9	  0.5	  0.8	  3.7	  4.6	  6.4	  4.7	  2.7	 -0.3	 -2.8	 -3.9	
 	 5:01- 6:00	 -4.0	 -4.0	  0.3	  1.2	  4.3	  5.1	  6.4	  5.1	  2.7	 -0.8	 -3.0	 -3.8	
 	 6:01- 7:00	 -4.1	 -3.8	  0.7	  1.9	  4.4	  4.9	  6.1	  5.4	  3.0	 -0.0	 -2.9	 -4.3	
 	 7:01- 8:00	 -3.0	 -2.9	  1.2	  1.6	  4.1	  4.1	  5.6	  4.3	  2.8	  0.4	 -1.5	 -3.3	
 	 8:01- 9:00	 -2.0	 -2.4	  0.5	  1.1	  3.3	  3.8	  4.9	  3.4	  2.3	 -0.1	 -0.8	 -2.3	
 	 9:01-10:00	 -1.5	 -2.8	 -0.8	  0.5	  2.6	  2.6	  4.5	  2.3	  2.1	 -0.9	 -1.3	 -1.8	
 	10:01-11:00	 -2.1	 -3.3	 -1.9	 -0.1	  1.6	  1.7	  4.0	  2.5	  1.0	 -1.7	 -1.6	 -2.1	
 	11:01-12:00	 -2.6	 -4.2	 -2.2	 -0.6	  1.1	  0.9	  3.9	  2.3	  0.5	 -2.1	 -2.2	 -2.9	
 	12:01-13:00	 -3.2	 -4.6	 -2.2	 -1.1	  1.2	  0.9	  4.1	  2.8	  0.1	 -2.3	 -2.3	 -3.5	
 	13:01-14:00	 -3.8	 -5.4	 -2.2	 -1.2	  1.4	  1.5	  4.9	  3.9	  0.5	 -2.6	 -2.4	 -3.4	
 	14:01-15:00	 -4.2	 -5.4	 -2.2	 -1.1	  2.0	  2.0	  5.8	  4.5	  1.0	 -2.4	 -2.5	 -3.6	
 	15:01-16:00	 -4.5	 -5.5	 -2.2	 -1.0	  2.3	  2.3	  6.1	  5.7	  1.3	 -1.3	 -2.5	 -3.4	
 	16:01-17:00	 -2.6	 -5.1	 -1.9	 -0.7	  2.9	  2.8	  6.6	  5.9	  2.1	 -0.6	 -2.4	 -2.2	
 	17:01-18:00	 -2.3	 -5.1	 -1.6	 -0.3	  3.2	  3.2	  7.2	  5.7	  2.6	  1.2	 -2.2	 -2.1	
 	18:01-19:00	 -1.7	 -4.4	 -0.5	 -0.1	  3.8	  4.3	  8.2	  6.4	  4.9	  1.2	 -2.3	 -2.0	
 	19:01-20:00	 -1.8	 -3.5	  0.6	  1.3	  4.5	  5.1	  8.6	  6.3	  5.7	  1.1	 -2.3	 -2.4	
 	20:01-21:00	 -2.1	 -3.3	  1.5	  1.6	  4.6	  5.5	  8.7	  5.9	  5.6	  1.2	 -2.4	 -2.2	
 	21:01-22:00	 -2.1	 -3.4	  1.5	  1.9	  4.2	  5.1	  7.4	  5.1	  5.3	  1.0	 -2.3	 -2.6	
 	22:01-23:00	 -2.4	 -3.8	  1.4	  1.8	  4.0	  4.7	  7.0	  4.8	  4.6	  0.9	 -2.4	 -2.7	
 	23:01-24:00	 -2.9	 -3.8	  1.2	  1.5	  3.9	  4.4	  6.9	  5.1	  3.6	  1.2	 -2.4	 -2.6	
 	 Max Hour  	  10 	   9 	  22 	   7 	  21 	  21 	  21 	  19 	  20 	  21 	   9 	  10 	
 	 Min Hour  	  16 	  16 	  15 	  14 	  12 	  13 	  12 	  10 	  13 	  14 	   6 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	94   	92   	93   	87   	83   	65   	67   	73   	83   	88   	96   	100  	
 	 Day:Hour 	23:08	 8:06	 2:04	 7:23	 6:04	25:03	20:03	31:04	14:05	14:01	29:04	12:10	

 	Minimum  	10   	5    	7    	5    	7    	5    	3    	3    	5    	5    	9    	10   	
 	 Day:Hour 	11:14	26:16	14:14	21:14	23:18	 1:16	24:14	20:09	 6:16	 2:14	18:14	 4:13	

 	Daily Avg	56   	46   	45   	39   	38   	25   	26   	25   	31   	39   	44   	61   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   69	   54	   57	   47	   48	   32	   34	   32	   40	   51	   55	   71	
 	 1:01- 2:00	   71	   58	   61	   49	   53	   35	   36	   33	   43	   51	   59	   72	
 	 2:01- 3:00	   73	   61	   63	   52	   56	   38	   38	   33	   45	   53	   60	   74	
 	 3:01- 4:00	   73	   63	   65	   54	   58	   40	   38	   35	   47	   53	   62	   75	
 	 4:01- 5:00	   74	   65	   66	   56	   60	   40	   38	   37	   48	   55	   62	   75	
 	 5:01- 6:00	   75	   67	   67	   56	   55	   36	   35	   36	   48	   57	   64	   77	
 	 6:01- 7:00	   78	   67	   62	   49	   46	   30	   29	   30	   40	   53	   62	   77	
 	 7:01- 8:00	   73	   59	   52	   40	   38	   24	   24	   23	   31	   43	   55	   74	
 	 8:01- 9:00	   61	   48	   42	   34	   31	   21	   20	   19	   25	   34	   46	   67	
 	 9:01-10:00	   52	   39	   34	   30	   27	   17	   18	   16	   21	   28	   36	   57	
 	10:01-11:00	   41	   35	   29	   27	   24	   15	   16	   14	   18	   24	   31	   49	
 	11:01-12:00	   36	   31	   27	   25	   22	   13	   15	   14	   16	   22	   27	   42	
 	12:01-13:00	   32	   29	   27	   24	   22	   13	   15	   14	   15	   21	   25	   37	
 	13:01-14:00	   30	   26	   27	   24	   22	   14	   16	   14	   16	   21	   25	   37	
 	14:01-15:00	   28	   27	   27	   25	   24	   15	   17	   15	   17	   22	   26	   37	
 	15:01-16:00	   28	   28	   28	   26	   25	   16	   18	   18	   18	   25	   28	   38	
 	16:01-17:00	   36	   30	   30	   27	   27	   17	   20	   20	   20	   29	   30	   47	
 	17:01-18:00	   44	   31	   32	   29	   29	   19	   21	   22	   22	   37	   33	   54	
 	18:01-19:00	   54	   38	   38	   32	   34	   23	   25	   26	   29	   40	   38	   61	
 	19:01-20:00	   59	   44	   45	   39	   40	   27	   30	   27	   35	   42	   42	   62	
 	20:01-21:00	   62	   47	   50	   42	   43	   31	   33	   29	   37	   44	   45	   66	
 	21:01-22:00	   65	   49	   52	   44	   43	   31	   32	   28	   38	   46	   48	   67	
 	22:01-23:00	   65	   50	   54	   46	   45	   31	   32	   29	   39	   47	   50	   69	
 	23:01-24:00	   68	   51	   55	   47	   46	   31	   33	   31	   39	   49	   53	   71	
 	 Max Hour  	   7 	   7 	   6 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   7 	
 	 Min Hour  	  16 	  14 	  14 	  14 	  13 	  13 	  12 	  12 	  13 	  13 	  14 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.4	  0.6	  0.6	  0.7	  0.8	  1.0	  0.9	  0.7	  0.6	  0.5	  0.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -9	  -11	   -4	   -5	   -4	     	     	     	    7	   -4	   -9	  -18	
 	 Day:Hour	26:02	28:02	30:06	28:01	13:05	     	     	     	14:03	28:01	30:06	 8:02	

 	Average WC	    0	   -1	    3	    3	    3	     	     	     	    9	    4	    2	   -1	
 	Avg Del WC	    3	    6	    3	    5	    5	     	     	     	    0	    2	    3	    4	
 	 # Hours WC	  319	  304	  146	   65	   35	     	     	     	   12	   81	  209	  355	

 	Maximum HI	     	     	     	     	     	     	   29	   35	   28	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	14:20	28:08	20:18	     	     	     	

 	Average HI	     	     	     	     	     	     	   28	   29	   28	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    0	    0	    0	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	    4	   13	    2	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   10	    5	    3	    3	    2	    1	    1	    2	    3	    3	    7	    4	
 	NorthEast	   16	   15	   11	    5	    7	    1	    1	    1	    9	    7	   15	   10	
 	East     	    5	   10	   10	    6	    3	    2	    1	    2	    9	    9	    8	    8	
 	SouthEast	    1	    2	    2	    2	    5	    1	    1	    3	    3	    5	    5	    2	
 	South    	    3	    3	    2	    3	    2	    2	    4	    3	    2	    1	    2	    5	
 	SouthWest	   13	    6	   13	   15	   29	   17	   33	   53	   25	    9	    7	    8	
 	West     	   42	   47	   45	   55	   45	   71	   54	   32	   37	   46	   38	   37	
 	NorthWest	   11	   13	   14	   12	    8	    6	    5	    4	   12	   19	   18	   26	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.9 	14.1 	16.8 	17.3 	18.9 	16.0 	12.8 	12.3 	16.7 	18.5 	17.2 	15.9 	
 	 Day:Hour 	 5:15	14:18	17:09	25:12	17:17	21:15	16:16	 2:17	22:13	27:10	16:15	 7:20	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:03	 2:07	 1:07	 1:04	 1:06	 4:05	 1:06	 1:04	 1:04	 1:24	 1:01	

 	Daily Avg	2.6  	4.7  	4.8  	6.3  	6.3  	7.0  	5.8  	5.3  	4.7  	4.4  	3.5  	2.9  	

   - Maximum Wind Speed of  18.9 m/s on May 17
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.3	  4.2	  4.1	  5.7	  5.9	  6.9	  4.6	  4.6	  4.0	  3.6	  2.9	  2.6	
 	 1:01- 2:00	  1.7	  4.2	  4.0	  5.4	  4.7	  6.3	  4.2	  4.0	  3.7	  3.8	  2.6	  3.0	
 	 2:01- 3:00	  1.6	  3.6	  3.5	  4.6	  4.8	  5.4	  3.9	  4.2	  3.1	  3.4	  1.9	  2.2	
 	 3:01- 4:00	  1.8	  3.4	  3.5	  4.7	  4.0	  5.2	  3.9	  3.6	  2.8	  3.4	  2.1	  2.4	
 	 4:01- 5:00	  1.8	  3.3	  3.5	  4.4	  3.7	  4.9	  3.6	  3.5	  2.5	  3.2	  2.0	  2.3	
 	 5:01- 6:00	  1.6	  3.3	  3.1	  4.2	  3.9	  5.1	  3.5	  2.6	  2.6	  3.4	  2.7	  1.7	
 	 6:01- 7:00	  1.8	  2.8	  2.7	  4.2	  4.1	  5.2	  3.7	  2.6	  2.2	  2.8	  2.2	  2.1	
 	 7:01- 8:00	  1.1	  2.7	  3.1	  5.2	  4.6	  4.9	  3.6	  3.0	  2.4	  3.1	  2.0	  1.6	
 	 8:01- 9:00	  1.3	  3.8	  3.8	  5.4	  4.9	  4.9	  3.6	  3.4	  2.6	  3.3	  2.7	  2.1	
 	 9:01-10:00	  1.7	  4.6	  4.5	  6.1	  5.6	  5.5	  3.7	  3.9	  3.5	  3.7	  3.0	  2.1	
 	10:01-11:00	  2.0	  5.6	  5.3	  7.0	  5.9	  6.2	  4.1	  4.4	  4.4	  4.5	  3.5	  2.3	
 	11:01-12:00	  3.0	  6.1	  6.0	  7.1	  6.4	  6.4	  5.4	  5.3	  5.5	  4.9	  4.6	  3.6	
 	12:01-13:00	  3.6	  6.0	  6.2	  7.3	  6.8	  7.2	  6.6	  6.9	  5.8	  5.2	  5.2	  3.4	
 	13:01-14:00	  4.4	  6.4	  6.2	  8.2	  7.5	  9.0	  7.9	  7.8	  6.4	  5.5	  5.3	  4.2	
 	14:01-15:00	  4.8	  6.5	  6.5	  8.5	  8.1	 10.0	  8.7	  8.6	  7.0	  6.0	  5.5	  3.6	
 	15:01-16:00	  4.1	  6.5	  6.6	  8.7	  9.3	 10.0	  9.3	  9.0	  7.0	  6.4	  4.9	  4.3	
 	16:01-17:00	  3.4	  6.1	  6.5	  8.6	  9.5	 10.1	  9.3	  8.9	  6.9	  6.0	  4.4	  3.7	
 	17:01-18:00	  3.3	  5.8	  6.4	  8.5	  9.6	 10.2	  9.2	  8.1	  6.8	  5.6	  3.9	  4.2	
 	18:01-19:00	  3.7	  5.6	  6.0	  7.4	  8.8	  9.7	  8.8	  7.0	  6.1	  5.3	  4.2	  3.8	
 	19:01-20:00	  3.2	  5.1	  5.2	  6.5	  7.8	  8.8	  7.6	  6.2	  6.3	  5.3	  4.1	  3.9	
 	20:01-21:00	  3.3	  4.7	  5.2	  6.3	  6.9	  7.7	  6.8	  5.5	  6.0	  4.8	  4.1	  3.2	
 	21:01-22:00	  2.5	  4.3	  4.8	  6.2	  6.5	  6.8	  5.8	  5.1	  5.5	  4.2	  3.5	  3.0	
 	22:01-23:00	  2.2	  4.2	  4.2	  5.7	  6.1	  6.2	  5.7	  4.9	  4.7	  3.7	  3.1	  2.7	
 	23:01-24:00	  2.5	  4.0	  4.5	  5.4	  6.0	  6.3	  5.3	  4.6	  4.6	  3.8	  2.7	  2.6	
 	 Max Hour  	  15 	  16 	  16 	  16 	  18 	  18 	  16 	  16 	  16 	  16 	  15 	  16 	
 	 Min Hour  	   8 	   8 	   7 	   6 	   5 	   9 	   6 	   7 	   7 	   7 	   3 	   8 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  253	  239	  246	  257	  255	  259	  242	  241	  239	  263	  257	  239	
 	 1:01- 2:00	  259	  235	  253	  269	  249	  260	  258	  240	  231	  253	  263	  231	
 	 2:01- 3:00	  234	  246	  261	  258	  232	  254	  263	  245	  258	  254	  256	  260	
 	 3:01- 4:00	  244	  261	  243	  244	  230	  253	  260	  246	  271	  262	  260	  259	
 	 4:01- 5:00	  273	  260	  257	  247	  229	  252	  257	  240	  265	  265	  268	  259	
 	 5:01- 6:00	  266	  245	  232	  243	  209	  262	  242	  216	  251	  259	  258	  267	
 	 6:01- 7:00	  254	  236	  230	  248	  176	  259	  228	  223	  210	  242	  245	  270	
 	 7:01- 8:00	  248	  221	  185	  235	  173	  248	  225	  204	  189	  200	  197	  251	
 	 8:01- 9:00	  186	  175	  184	  212	  164	  236	  214	  195	  153	  175	  184	  228	
 	 9:01-10:00	  176	  160	  174	  215	  168	  233	  212	  198	  148	  162	  158	  162	
 	10:01-11:00	  152	  159	  175	  206	  184	  227	  222	  200	  147	  177	  130	  163	
 	11:01-12:00	  154	  166	  174	  205	  210	  233	  217	  210	  149	  174	  130	  155	
 	12:01-13:00	  131	  175	  176	  199	  199	  235	  225	  211	  155	  160	  136	  154	
 	13:01-14:00	  129	  174	  177	  206	  218	  240	  221	  215	  194	  173	  139	  160	
 	14:01-15:00	  127	  164	  190	  228	  223	  251	  234	  222	  172	  196	  137	  167	
 	15:01-16:00	  130	  164	  177	  223	  226	  247	  240	  224	  192	  198	  144	  183	
 	16:01-17:00	  149	  152	  191	  217	  225	  255	  240	  226	  189	  215	  160	  215	
 	17:01-18:00	  200	  160	  191	  221	  238	  252	  240	  228	  193	  230	  174	  234	
 	18:01-19:00	  225	  200	  204	  237	  243	  255	  243	  230	  222	  243	  207	  254	
 	19:01-20:00	  245	  210	  250	  254	  248	  253	  245	  237	  248	  269	  241	  246	
 	20:01-21:00	  231	  235	  249	  266	  249	  253	  242	  241	  245	  261	  281	  273	
 	21:01-22:00	  236	  234	  258	  252	  249	  255	  244	  235	  253	  260	  269	  265	
 	22:01-23:00	  223	  221	  267	  250	  247	  255	  245	  238	  235	  267	  269	  239	
 	23:01-24:00	  248	  247	  249	  235	  255	  256	  241	  237	  237	  266	  266	  235	
 	 Max Hour  	   5 	   4 	  23 	   2 	   1 	   6 	   3 	   4 	   4 	  20 	  21 	  21 	
 	 Min Hour  	  15 	  17 	  10 	  13 	   9 	  11 	  10 	   9 	  11 	  13 	  11 	  13 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	10   	8    	2    	4    	0    	0    	0    	1    	0    	0    	4    	16   	
 	Max Hourly	1    	2    	1    	1    	0    	0    	0    	1    	0    	0    	2    	5    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	6379 	6297 	7270 	7995 	9284 	10195	9160 	9337 	8598 	7570 	6799 	5037 	

 	Direct Max 	8267 	8975 	9900 	10438	10836	11711	11415	11053	10609	9522 	8459 	7988 	
 	    Day    	  27 	  24 	  18 	  23 	  13 	  19 	  24 	   8 	   2 	   1 	   2 	   8 	

 	Diffuse Avg	796  	1083 	1519 	1663 	1752 	1569 	1626 	1389 	1301 	1030 	799  	872  	

 	Global Avg 	3419 	4168 	5801 	6941 	8128 	8639 	7948 	7583 	6454 	4899 	3735 	2831 	
   - Maximum Direct Normal Solar of 11711 Wh/m² on Jun 19

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    6	   34	   12	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    6	   86	  241	  351	  256	  160	   53	    2	    0	    0	
 	 6:01- 7:00	    0	   36	  206	  387	  551	  643	  509	  519	  437	  292	   89	    6	
 	 7:01- 8:00	  257	  332	  506	  599	  705	  756	  675	  724	  678	  631	  503	  218	
 	 8:01- 9:00	  559	  605	  658	  713	  760	  843	  747	  805	  746	  771	  687	  483	
 	 9:01-10:00	  712	  699	  761	  783	  799	  888	  810	  862	  788	  805	  796	  600	
 	10:01-11:00	  759	  743	  803	  791	  842	  895	  827	  896	  859	  854	  836	  625	
 	11:01-12:00	  796	  742	  780	  795	  863	  908	  820	  909	  867	  819	  858	  662	
 	12:01-13:00	  777	  718	  767	  788	  842	  900	  813	  894	  865	  781	  840	  659	
 	13:01-14:00	  775	  686	  747	  769	  826	  864	  794	  843	  855	  768	  742	  640	
 	14:01-15:00	  752	  679	  715	  727	  801	  825	  776	  767	  805	  732	  668	  564	
 	15:01-16:00	  640	  577	  642	  669	  753	  773	  727	  712	  753	  665	  563	  428	
 	16:01-17:00	  339	  397	  472	  518	  660	  688	  624	  643	  607	  406	  216	  152	
 	17:01-18:00	   13	   83	  204	  330	  488	  563	  516	  479	  276	   43	    0	    0	
 	18:01-19:00	    0	    0	    2	   41	  145	  262	  254	  126	   10	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  11*	  12 	  12 	  12 	  11*	  12 	  12 	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    6	    2	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   20	   49	   48	   37	   25	    9	    1	    0	    0	
 	 6:01- 7:00	    0	    7	   38	   71	   91	   78	   78	   64	   56	   38	   15	    1	
 	 7:01- 8:00	   34	   54	   83	  108	  116	  103	  108	   87	   85	   67	   51	   36	
 	 8:01- 9:00	   66	   86	  121	  139	  145	  116	  132	  108	  117	   90	   74	   76	
 	 9:01-10:00	   83	  110	  141	  159	  167	  126	  142	  120	  145	  109	   93	  104	
 	10:01-11:00	  103	  115	  163	  180	  170	  143	  156	  127	  142	  118	  102	  120	
 	11:01-12:00	  106	  129	  184	  186	  169	  148	  162	  130	  147	  130	  101	  127	
 	12:01-13:00	  107	  144	  190	  181	  180	  150	  158	  135	  146	  136	  102	  125	
 	13:01-14:00	  102	  131	  185	  174	  170	  156	  157	  148	  131	  117	  103	  109	
 	14:01-15:00	   87	  122	  158	  150	  155	  146	  145	  148	  119	  100	   77	   93	
 	15:01-16:00	   67	  102	  126	  128	  130	  129	  130	  121	   94	   73	   55	   59	
 	16:01-17:00	   40	   67	   89	  100	  106	  107	  109	   93	   71	   46	   26	   22	
 	17:01-18:00	    2	   16	   40	   59	   74	   74	   73	   63	   36	    6	    0	    0	
 	18:01-19:00	    0	    0	    1	    9	   29	   38	   38	   20	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  14 	  12 	  14 	  12 	  13 	  14 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    6	    2	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   25	   79	  101	   68	   34	   10	    1	    0	    0	
 	 6:01- 7:00	    0	    8	   61	  163	  268	  298	  238	  194	  134	   67	   17	    1	
 	 7:01- 8:00	   57	  107	  235	  368	  478	  504	  446	  411	  340	  249	  144	   59	
 	 8:01- 9:00	  211	  292	  438	  575	  664	  703	  633	  610	  531	  442	  313	  204	
 	 9:01-10:00	  368	  453	  621	  748	  820	  863	  798	  781	  693	  583	  471	  341	
 	10:01-11:00	  484	  561	  755	  853	  937	  970	  907	  905	  821	  696	  568	  422	
 	11:01-12:00	  548	  617	  803	  900	  991	 1028	  949	  965	  870	  712	  607	  474	
 	12:01-13:00	  540	  620	  800	  884	  974	 1017	  937	  954	  858	  675	  582	  464	
 	13:01-14:00	  495	  554	  738	  814	  899	  940	  876	  874	  779	  593	  475	  400	
 	14:01-15:00	  396	  474	  614	  674	  775	  810	  770	  729	  637	  465	  334	  289	
 	15:01-16:00	  242	  318	  440	  509	  602	  642	  612	  556	  460	  299	  184	  147	
 	16:01-17:00	   77	  146	  233	  299	  402	  446	  416	  370	  253	  110	   39	   29	
 	17:01-18:00	    2	   19	   62	  120	  198	  244	  229	  174	   66	    7	    0	    0	
 	18:01-19:00	    0	    0	    1	   10	   39	   67	   65	   26	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   15	    7	    0	    4	    1	    3	    0	    0	    0	    6	    1	   19	
 	 1:01- 2:00	   16	    2	    0	    2	    0	    0	    0	    0	    4	    9	    2	   20	
 	 2:01- 3:00	   10	    2	    0	    2	    0	    1	    0	    0	    3	   10	    0	   21	
 	 3:01- 4:00	   10	    6	    0	    3	    0	    0	    0	    2	    2	   12	    2	   20	
 	 4:01- 5:00	   11	    6	    0	    3	    1	    0	    1	    3	    2	   12	    3	   17	
 	 5:01- 6:00	   15	   10	    0	    2	    0	    1	    1	    1	    2	    6	    3	   24	
 	 6:01- 7:00	   11	    8	    0	    2	    1	    0	    0	    1	    2	    5	    3	   19	
 	 7:01- 8:00	   10	   17	    0	    1	    2	    0	    0	    0	    3	    7	    2	   16	
 	 8:01- 9:00	   11	   16	    0	    1	    1	    0	    1	    0	    1	    9	    2	   15	
 	 9:01-10:00	   11	   14	    0	    2	    3	    0	    0	    0	    0	   11	    2	   13	
 	10:01-11:00	   14	   11	    0	    3	    2	    0	    1	    1	    1	    9	    2	   16	
 	11:01-12:00	   14	   11	    0	    5	    3	    0	    2	    0	    0	   11	    1	   15	
 	12:01-13:00	   15	   18	    1	    4	    4	    0	    1	    0	    1	   10	    0	   13	
 	13:01-14:00	   14	   19	    0	    4	    5	    0	    2	    1	    2	   11	    0	   16	
 	14:01-15:00	   13	   15	    0	    4	    6	    0	    2	    0	    1	    8	    1	   12	
 	15:01-16:00	   22	   11	    0	    3	    7	    0	    1	    3	    2	    4	    1	    9	
 	16:01-17:00	   18	   11	    0	    3	    5	    1	    1	    2	    1	    4	    2	   12	
 	17:01-18:00	   15	   11	    0	    4	    4	    3	    0	    3	    0	    6	    2	    5	
 	18:01-19:00	   16	    7	    0	    4	    3	    3	    0	    1	    0	    6	    1	   10	
 	19:01-20:00	   13	    7	    0	    2	    1	    4	    0	    0	    0	    6	    2	   11	
 	20:01-21:00	   15	    1	    0	    2	    0	    0	    0	    0	    1	    7	    1	   17	
 	21:01-22:00	    8	    8	    0	    3	    1	    0	    0	    0	    0	    5	    1	   26	
 	22:01-23:00	   17	    6	    0	    2	    1	    3	    0	    0	    0	    6	    2	   21	
 	23:01-24:00	   19	    8	    0	    4	    0	    3	    1	    0	    0	    3	    3	   23	
 	 Max Hour  	  16 	  14 	  13 	  12 	  16 	  20 	  12 	   5 	   2 	   5 	   6 	  22 	
 	 Min Hour  	  22 	  21 	   1 	   8 	   2 	   2 	   1 	   1 	  18 	  24 	  13 	  18 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   15	    7	    0	    4	    1	    3	    0	    0	    0	    6	    1	   19	
 	 1:01- 2:00	   16	    2	    0	    2	    0	    0	    0	    0	    4	    9	    2	   20	
 	 2:01- 3:00	   10	    2	    0	    2	    0	    1	    0	    0	    3	   10	    0	   21	
 	 3:01- 4:00	   10	    6	    0	    3	    0	    0	    0	    2	    2	   12	    2	   20	
 	 4:01- 5:00	   11	    6	    0	    3	    1	    0	    1	    3	    2	   12	    3	   17	
 	 5:01- 6:00	   15	   10	    0	    2	    0	    1	    1	    1	    2	    6	    3	   24	
 	 6:01- 7:00	   11	    8	    0	    2	    1	    0	    0	    1	    2	    5	    3	   19	
 	 7:01- 8:00	   10	   17	    0	    1	    2	    0	    0	    0	    3	    7	    2	   16	
 	 8:01- 9:00	   11	   16	    0	    1	    1	    0	    1	    0	    1	    9	    2	   15	
 	 9:01-10:00	   11	   14	    0	    2	    3	    0	    0	    0	    0	   11	    2	   13	
 	10:01-11:00	   14	   11	    0	    3	    2	    0	    1	    1	    1	    9	    2	   16	
 	11:01-12:00	   14	   11	    0	    5	    3	    0	    2	    0	    0	   11	    1	   15	
 	12:01-13:00	   15	   18	    1	    4	    4	    0	    1	    0	    1	   10	    0	   13	
 	13:01-14:00	   14	   19	    0	    4	    5	    0	    2	    1	    2	   11	    0	   16	
 	14:01-15:00	   13	   15	    0	    4	    6	    0	    2	    0	    1	    8	    1	   12	
 	15:01-16:00	   22	   11	    0	    3	    7	    0	    1	    3	    2	    4	    1	    9	
 	16:01-17:00	   18	   11	    0	    3	    5	    1	    1	    2	    1	    4	    2	   12	
 	17:01-18:00	   15	   11	    0	    4	    4	    3	    0	    3	    0	    6	    2	    5	
 	18:01-19:00	   16	    7	    0	    4	    3	    3	    0	    1	    0	    6	    1	   10	
 	19:01-20:00	   13	    7	    0	    2	    1	    4	    0	    0	    0	    6	    2	   11	
 	20:01-21:00	   15	    1	    0	    2	    0	    0	    0	    0	    1	    7	    1	   17	
 	21:01-22:00	    8	    8	    0	    3	    1	    0	    0	    0	    0	    5	    1	   26	
 	22:01-23:00	   17	    6	    0	    2	    1	    3	    0	    0	    0	    6	    2	   21	
 	23:01-24:00	   19	    8	    0	    4	    0	    3	    1	    0	    0	    3	    3	   23	
 	 Max Hour  	  16 	  14 	  13 	  12 	  16 	  20 	  12 	   5 	   2 	   5 	   6 	  22 	
 	 Min Hour  	  22 	  21 	   1 	   8 	   2 	   2 	   1 	   1 	  18 	  24 	  13 	  18 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  6.5	  8.5	 12.5	 16.2	 23.3	 27.1	 28.1	 26.2	 21.8	 16.4	 11.0	  7.5	
 	   2.0 m  	  9.3	  9.8	 12.1	 14.6	 20.0	 23.5	 25.2	 24.9	 22.4	 18.6	 14.4	 11.0	
 	   4.0 m  	 12.2	 11.9	 12.8	 14.3	 17.9	 20.6	 22.3	 22.8	 21.7	 19.4	 16.6	 14.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  110	   49	    2	    0	    0	    0	    0	    0	    0	    3	   38	  149	
 	HDD base 18C	  354	  255	  137	   49	   35	    0	    0	    0	    1	   79	  196	  397	

 	CDD base 10C	    4	   19	  113	  213	  320	  517	  593	  580	  402	  185	   83	    0	
 	CDD base 18C	    0	    0	    0	   21	  107	  277	  345	  332	  163	   13	    0	    0	

 	CDH base 20C	    5	   91	  293	  975	 2406	 5432	 6815	 6605	 3536	  939	  473	    0	
 	CDH base 23C	    0	   16	   57	  448	 1493	 3773	 4784	 4636	 2284	  448	  179	    0	
 	CDH base 27C	    0	    0	    0	   91	  672	 2063	 2578	 2530	 1067	  117	    5	    0	

    - 3028 annual (wthr file) cooling degree-days (10°C baseline)
    -  351 annual (wthr file) heating degree-days (10°C baseline)

    - 1259 annual (wthr file) cooling degree-days (18°C baseline)
    - 1502 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Dry, Probable Köppen classification=BSk/BWh/H, Semiarid Mid Latitude/Arid Subtropical/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 29:Jul  5, Maximum Temp=  44.90°C, Deviation=|13.342|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 17:Aug 23, Average Temp=  28.37°C, Deviation=| 0.328|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Dec 28, Minimum Temp=  -7.40°C, Deviation=|10.115|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 27:Feb  2, Average Temp=   6.83°C, Deviation=| 0.276|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  16.91°C, Deviation=| 0.002|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  17.00°C, Deviation=| 0.144|°C
