 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_LINCOLN-RGNL-AP_720614S_TYP10
 Location -- CA_LINCOLN-RGNL-AP - USA  
      {N 38° 54'} {W 121° 20'} {GMT -8.0 Hours}
 Elevation --    36m above sea level
 Standard Pressure at Elevation -- 100893Pa
 Data Source -- Custom-720614

 WMO Station 720614

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 1	 -1.1	 -0.8

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 7	 41.1	 40.4	 39.1	 18.1	 17.1	 16.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 12.4	 13.1	 12.9	  9.6	  7.9	  9.2	  8.2	  7.7	  8.2	 10.8	  8.0	 10.7

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 18.3	 22.0	 25.8	 28.0	 37.0	 42.0	 43.0	 38.0	 38.6	 28.0	 23.8	 17.0	
 	 Day:Hour	27:15	13:16	14:16	24:15	31:17	19:16	 4:18	18:17	 3:16	 8:14	12:14	19:14	

 	Minimum 	 -2.8	 -0.8	  0.0	  1.0	  7.3	  9.0	 11.0	 10.0	  4.0	  2.0	 -0.2	 -1.0	
 	 Day:Hour	 1:05	24:07	 1:05	17:03	11:05	 5:04	18:05	 2:05	30:05	16:06	24:06	 3:05	

 	Daily Avg	8.6  	10.8 	12.5 	14.0 	19.2 	24.2 	26.9 	24.6 	24.0 	16.4 	10.7 	7.7  	

   - Maximum Dry Bulb temperature of  43.0°C on Jul  4
   - Minimum Dry Bulb temperature of  -2.8°C on Jan  1

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    6	   21	   29	   23	   20	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    7	    1	    1	     	     	     	     	     	     	     	    2	    8	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.2 	14.0 	13.0 	15.7 	14.3 	19.8 	20.0 	16.0 	16.0 	17.0 	13.8 	11.0 	
 	 Day:Hour	20:13	 8:13	14:18	25:18	30:21	21:23	 4:02	19:03	14:01	 3:22	11:10	17:01	

 	Minimum 	-7.5 	-10.0	-2.5 	0.3  	-0.7 	-5.7 	-6.0 	-2.7 	-6.9 	-10.8	-1.0 	-7.9 	
 	 Day:Hour	 1:01	22:22	 5:17	 5:08	11:16	 5:17	 7:22	14:18	30:14	14:20	17:13	31:21	

 	Daily Avg	5.8  	6.2  	6.4  	7.5  	8.2  	9.6  	8.4  	9.2  	8.9  	5.4  	6.9  	4.6  	

   - Maximum Dew Point temperature of  20.0°C on Jul  4
   - Minimum Dew Point temperature of -10.8°C on Oct 14

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.3	  8.0	  8.8	 10.0	 14.1	 18.6	 20.7	 19.5	 18.9	 11.4	  7.2	  5.4	
 	 1:01- 2:00	  6.1	  7.6	  8.4	  9.6	 13.4	 18.0	 19.9	 17.9	 17.7	 11.2	  7.2	  5.1	
 	 2:01- 3:00	  5.8	  6.8	  8.4	  9.1	 12.6	 16.9	 18.7	 17.0	 16.8	 10.2	  6.8	  4.6	
 	 3:01- 4:00	  5.4	  6.9	  8.0	  8.8	 12.1	 16.0	 17.9	 15.9	 15.9	  9.7	  6.7	  4.4	
 	 4:01- 5:00	  5.1	  6.3	  7.9	  8.0	 11.3	 15.5	 17.4	 15.4	 15.2	  8.9	  6.4	  4.5	
 	 5:01- 6:00	  5.2	  6.2	  7.6	  8.2	 12.7	 17.3	 18.1	 15.6	 14.7	  8.5	  6.2	  4.2	
 	 6:01- 7:00	  5.1	  6.1	  8.0	 10.6	 15.7	 19.8	 20.4	 18.2	 17.2	  9.3	  6.0	  4.3	
 	 7:01- 8:00	  5.5	  7.5	 10.4	 12.9	 18.0	 22.0	 23.0	 20.7	 21.3	 13.9	  8.0	  4.8	
 	 8:01- 9:00	  7.8	 10.2	 12.7	 14.7	 20.0	 24.2	 25.7	 23.2	 24.3	 17.7	 11.1	  7.2	
 	 9:01-10:00	  9.8	 12.6	 14.4	 16.2	 21.6	 26.0	 27.9	 25.6	 26.4	 20.3	 13.3	  9.0	
 	10:01-11:00	 11.4	 14.0	 15.6	 17.5	 23.0	 27.7	 29.7	 27.6	 28.2	 22.1	 15.0	 10.6	
 	11:01-12:00	 12.5	 15.2	 16.9	 18.6	 24.4	 29.4	 31.3	 29.3	 29.9	 23.7	 16.3	 11.9	
 	12:01-13:00	 13.3	 16.1	 17.8	 19.6	 25.6	 30.9	 32.9	 30.7	 31.0	 24.9	 17.2	 12.7	
 	13:01-14:00	 13.7	 16.9	 18.2	 20.3	 26.3	 31.9	 34.2	 32.0	 32.1	 25.5	 17.3	 13.2	
 	14:01-15:00	 13.9	 17.4	 18.6	 20.7	 26.4	 32.6	 35.3	 32.9	 32.7	 25.7	 17.3	 13.1	
 	15:01-16:00	 13.4	 17.3	 18.7	 20.4	 26.5	 32.7	 35.7	 33.5	 33.2	 25.1	 16.6	 12.3	
 	16:01-17:00	 11.7	 16.2	 17.9	 19.8	 26.3	 32.5	 35.7	 33.3	 32.6	 23.5	 14.4	 10.4	
 	17:01-18:00	  9.9	 13.8	 16.2	 18.2	 24.7	 31.5	 35.4	 32.8	 31.8	 20.1	 11.9	  8.8	
 	18:01-19:00	  8.7	 11.6	 14.1	 15.8	 22.2	 29.1	 34.1	 31.4	 29.2	 16.6	  9.9	  7.7	
 	19:01-20:00	  8.0	  9.7	 11.9	 13.6	 19.3	 25.1	 31.1	 27.5	 25.0	 14.3	  9.1	  6.9	
 	20:01-21:00	  7.6	  8.9	 10.6	 11.7	 17.0	 22.6	 27.5	 24.4	 21.7	 13.7	  8.7	  6.1	
 	21:01-22:00	  7.3	  8.4	 10.1	 11.3	 15.9	 21.4	 25.5	 22.9	 20.4	 13.1	  8.2	  5.8	
 	22:01-23:00	  6.9	  8.4	  9.6	 10.9	 15.5	 20.3	 23.8	 21.7	 19.6	 12.5	  7.9	  5.8	
 	23:01-24:00	  6.9	  7.9	  9.3	 10.4	 15.0	 19.5	 22.9	 21.1	 19.5	 11.8	  7.4	  5.5	
 	 Max Hour  	  15 	  15 	  16 	  15 	  16 	  16 	  16 	  16 	  16 	  15 	  14 	  14 	
 	 Min Hour  	   5 	   7 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   7 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.0	  5.7	  6.3	  7.1	  8.6	 10.7	  9.0	 10.7	  9.6	  5.8	  5.9	  4.1	
 	 1:01- 2:00	  4.7	  5.6	  6.1	  6.7	  8.6	 10.5	  9.3	 10.6	  9.5	  5.7	  5.7	  4.1	
 	 2:01- 3:00	  4.5	  5.1	  6.1	  6.5	  8.5	 10.1	  9.4	 10.7	  9.6	  5.5	  5.6	  3.7	
 	 3:01- 4:00	  4.3	  5.0	  5.8	  6.2	  8.2	 10.2	  9.5	 10.4	  9.6	  5.4	  5.4	  3.5	
 	 4:01- 5:00	  4.1	  4.6	  6.0	  5.9	  7.9	 10.5	  9.8	 10.4	  9.6	  5.2	  5.2	  3.5	
 	 5:01- 6:00	  4.2	  4.8	  5.4	  6.1	  9.1	 11.0	 10.1	 10.8	  9.7	  5.2	  5.0	  3.3	
 	 6:01- 7:00	  4.1	  4.6	  5.6	  7.6	  9.1	  9.9	 10.1	 11.1	 10.5	  5.6	  5.0	  3.4	
 	 7:01- 8:00	  4.3	  5.7	  6.7	  8.0	  9.1	  9.6	  9.5	 10.7	  9.7	  6.1	  6.6	  3.8	
 	 8:01- 9:00	  5.8	  6.4	  6.7	  7.9	  8.8	  9.6	  9.2	 10.2	  9.0	  5.4	  7.7	  5.1	
 	 9:01-10:00	  6.4	  6.6	  6.6	  8.0	  8.7	  9.6	  9.2	  9.8	  9.1	  5.3	  8.0	  5.5	
 	10:01-11:00	  6.8	  6.5	  6.6	  8.1	  8.5	  9.3	  9.3	  9.7	  9.0	  5.1	  7.8	  5.7	
 	11:01-12:00	  6.8	  6.6	  6.5	  8.1	  7.9	  9.3	  9.1	  9.3	  8.9	  4.9	  7.8	  5.6	
 	12:01-13:00	  6.7	  6.9	  6.3	  8.0	  7.3	  8.7	  8.9	  9.2	  8.0	  4.7	  7.6	  5.5	
 	13:01-14:00	  6.8	  6.9	  6.1	  7.7	  6.6	  8.1	  8.1	  8.4	  7.1	  4.5	  7.6	  5.4	
 	14:01-15:00	  6.9	  7.0	  6.0	  7.4	  6.0	  7.6	  7.2	  7.7	  6.8	  4.6	  7.6	  5.5	
 	15:01-16:00	  7.3	  7.1	  5.7	  7.6	  5.8	  7.4	  5.7	  6.6	  6.3	  5.0	  7.8	  5.6	
 	16:01-17:00	  7.3	  7.8	  6.2	  7.9	  5.9	  7.1	  5.5	  6.0	  6.4	  5.1	  8.1	  5.7	
 	17:01-18:00	  7.1	  7.9	  7.0	  8.9	  6.7	  7.3	  5.4	  5.5	  7.0	  5.3	  8.2	  5.5	
 	18:01-19:00	  6.7	  7.3	  7.1	  8.3	  7.9	  8.7	  6.0	  6.3	  7.8	  5.8	  8.0	  5.1	
 	19:01-20:00	  6.3	  6.8	  7.4	  8.2	  9.1	 10.1	  7.1	  8.3	  9.3	  6.1	  7.5	  4.7	
 	20:01-21:00	  6.2	  6.2	  7.1	  8.1	 10.0	 11.1	  7.7	  8.9	 10.5	  6.1	  7.1	  4.5	
 	21:01-22:00	  5.9	  5.9	  6.8	  7.9	  9.8	 11.1	  8.2	  9.7	 10.6	  6.0	  6.7	  4.1	
 	22:01-23:00	  5.8	  5.7	  6.5	  7.6	  9.4	 11.0	  8.6	 10.1	 10.3	  6.1	  6.4	  4.0	
 	23:01-24:00	  5.6	  5.6	  6.4	  7.2	  9.2	 10.7	  8.6	 10.5	  9.8	  5.8	  6.1	  3.9	
 	 Max Hour  	  17 	  18 	  20 	  18 	  21 	  21 	   7 	   7 	  22 	  23 	  18 	  17 	
 	 Min Hour  	   7 	   7 	   6 	   5 	  16 	  17 	  18 	  18 	  16 	  14 	   6 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	88   	89   	97   	100  	100  	100  	
 	 Day:Hour 	 2:21	 2:03	 1:01	 5:24	 5:22	 8:09	16:05	11:06	14:01	 3:22	 1:05	 1:05	

 	Minimum  	26   	14   	23   	26   	12   	8    	8    	8    	9    	9    	28   	22   	
 	 Day:Hour 	 1:13	23:12	31:16	20:16	29:17	 5:17	18:16	14:18	22:15	15:13	18:14	31:16	

 	Daily Avg	84   	77   	70   	68   	56   	45   	36   	43   	45   	55   	80   	83   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   91	   87	   86	   83	   72	   61	   48	   58	   57	   70	   92	   92	
 	 1:01- 2:00	   91	   88	   86	   83	   74	   62	   52	   64	   61	   71	   91	   93	
 	 2:01- 3:00	   92	   90	   86	   85	   77	   65	   56	   67	   65	   74	   93	   94	
 	 3:01- 4:00	   93	   89	   87	   85	   79	   70	   59	   71	   68	   76	   93	   94	
 	 4:01- 5:00	   94	   90	   88	   88	   81	   73	   62	   73	   71	   79	   93	   94	
 	 5:01- 6:00	   94	   92	   87	   88	   80	   68	   61	   74	   73	   81	   92	   94	
 	 6:01- 7:00	   93	   91	   86	   82	   67	   55	   53	   64	   66	   79	   94	   94	
 	 7:01- 8:00	   92	   89	   79	   73	   59	   47	   44	   54	   50	   62	   91	   93	
 	 8:01- 9:00	   87	   79	   68	   65	   51	   42	   36	   45	   40	   47	   80	   87	
 	 9:01-10:00	   80	   70	   61	   60	   46	   38	   32	   38	   36	   40	   71	   79	
 	10:01-11:00	   74	   64	   57	   55	   42	   34	   29	   33	   32	   36	   64	   73	
 	11:01-12:00	   70	   61	   52	   51	   38	   30	   26	   29	   29	   32	   59	   67	
 	12:01-13:00	   66	   59	   49	   48	   34	   27	   23	   27	   26	   29	   56	   64	
 	13:01-14:00	   65	   57	   47	   46	   31	   24	   21	   24	   23	   28	   56	   61	
 	14:01-15:00	   65	   55	   45	   44	   31	   23	   18	   21	   22	   28	   56	   63	
 	15:01-16:00	   68	   56	   44	   46	   31	   23	   16	   19	   21	   31	   58	   66	
 	16:01-17:00	   76	   61	   48	   49	   31	   23	   16	   19	   21	   33	   68	   74	
 	17:01-18:00	   84	   70	   56	   56	   37	   24	   16	   19	   23	   41	   79	   81	
 	18:01-19:00	   88	   77	   64	   63	   44	   30	   18	   22	   28	   52	   89	   85	
 	19:01-20:00	   90	   84	   75	   71	   55	   40	   23	   31	   39	   60	   90	   87	
 	20:01-21:00	   91	   86	   80	   79	   65	   49	   30	   39	   50	   62	   91	   90	
 	21:01-22:00	   91	   86	   81	   81	   68	   53	   35	   44	   55	   65	   91	   90	
 	22:01-23:00	   93	   85	   83	   81	   69	   56	   39	   49	   57	   67	   91	   89	
 	23:01-24:00	   92	   88	   83	   81	   70	   58	   41	   52	   56	   69	   92	   90	
 	 Max Hour  	   5 	   6 	   5 	   6 	   5 	   5 	   5 	   6 	   6 	   6 	   7 	   7 	
 	 Min Hour  	  14 	  15 	  16 	  15 	  16 	  15 	  17 	  17 	  16 	  15 	  13 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.0	  1.0	  1.1	  1.0	  1.1	  1.0	  1.1	  1.0	  0.9	  1.1	  0.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -10	   -4	   -4	   -3	    7	    8	     	     	    2	   -1	   -4	   -9	
 	 Day:Hour	 1:05	24:07	 6:05	17:04	 3:05	 5:04	     	     	30:05	31:05	17:21	31:06	

 	Average WC	    2	    4	    4	    5	    8	    8	     	     	    5	    6	    4	    3	
 	Avg Del WC	    3	    2	    3	    2	    1	    1	     	     	    1	    1	    2	    2	
 	 # Hours WC	  212	  173	  158	  108	    8	    2	     	     	    3	   43	  168	  260	

 	Maximum HI	     	     	     	   27	     	   32	   31	   28	   28	   27	     	     	
 	 Day:Hour	     	     	     	25:15	     	21:21	 3:23	19:21	16:12	 2:15	     	     	

 	Average HI	     	     	     	   27	     	   29	   29	   27	   27	   27	     	     	
 	Avg Del HI	     	     	     	    0	     	    0	    1	    0	    0	    0	     	     	
 	 # Hours HI	     	     	     	    4	     	   17	    8	    5	    5	    4	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   10	   13	   12	    6	    8	    3	    1	    2	    6	   12	   10	   18	
 	NorthEast	   12	   11	    6	    5	    4	    3	    1	    1	    5	    7	   12	   10	
 	East     	   18	   18	   15	   13	   10	    7	    2	    3	   16	   19	   19	   16	
 	SouthEast	   12	   13	   16	   14	   15	    9	   14	   14	   12	    9	   16	   12	
 	South    	   21	   17	   22	   34	   28	   39	   48	   41	   23	   16	   18	   12	
 	SouthWest	    6	    7	    8	   11	   11	   13	   20	   22	   12	    5	    5	    4	
 	West     	    9	    7	    8	    9	   11	   11	    9	   13	    9	    8	    7	    9	
 	NorthWest	   11	   14	   13	    9	   14	   16	    5	    4	   17	   23	   13	   19	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.4 	13.1 	12.9 	9.6  	7.9  	9.2  	8.2  	7.7  	8.2  	10.8 	8.0  	10.7 	
 	 Day:Hour 	 5:14	 6:23	31:11	15:14	20:03	 9:16	22:01	 7:07	13:04	 7:09	26:20	31:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:03	 1:10	 1:03	 1:01	 2:11	 1:18	 1:06	 3:06	 1:18	 1:02	 1:12	 2:03	

 	Daily Avg	2.3  	2.4  	3.0  	2.7  	2.6  	2.8  	3.3  	3.1  	2.5  	2.1  	1.7  	2.2  	

   - Maximum Wind Speed of  13.1 m/s on Feb  6
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.3	  2.5	  2.5	  2.7	  2.5	  2.9	  3.8	  3.8	  2.7	  1.7	  1.9	  1.8	
 	 1:01- 2:00	  2.6	  2.4	  2.7	  2.6	  2.4	  2.7	  3.6	  3.5	  2.6	  1.3	  1.7	  1.8	
 	 2:01- 3:00	  2.1	  2.2	  2.5	  2.7	  2.4	  2.2	  3.2	  3.1	  2.2	  1.6	  1.9	  1.5	
 	 3:01- 4:00	  2.3	  1.7	  2.5	  2.2	  2.3	  2.3	  3.1	  2.9	  2.2	  1.3	  1.4	  1.6	
 	 4:01- 5:00	  2.5	  2.1	  2.4	  2.2	  2.1	  1.9	  2.8	  2.8	  2.2	  1.3	  1.3	  1.9	
 	 5:01- 6:00	  2.4	  2.0	  2.4	  2.2	  2.4	  2.2	  2.8	  2.9	  2.2	  1.5	  1.2	  1.8	
 	 6:01- 7:00	  1.9	  1.9	  2.7	  2.1	  2.6	  2.8	  3.2	  3.2	  1.9	  1.5	  1.3	  1.6	
 	 7:01- 8:00	  2.1	  1.7	  3.1	  2.5	  2.3	  2.5	  3.1	  3.3	  2.3	  1.8	  1.4	  1.4	
 	 8:01- 9:00	  2.0	  1.9	  3.3	  2.6	  2.6	  2.6	  3.1	  2.9	  2.5	  2.1	  1.6	  1.7	
 	 9:01-10:00	  2.2	  2.5	  3.9	  2.9	  2.8	  2.8	  3.3	  2.9	  2.8	  2.6	  1.8	  2.2	
 	10:01-11:00	  2.2	  2.5	  4.0	  3.4	  2.7	  2.8	  3.2	  2.9	  3.1	  2.8	  1.8	  2.7	
 	11:01-12:00	  2.6	  2.5	  4.0	  3.3	  2.7	  3.0	  3.0	  2.6	  3.2	  2.9	  1.9	  3.5	
 	12:01-13:00	  2.5	  2.9	  3.8	  3.1	  2.9	  3.3	  3.0	  2.8	  3.1	  3.1	  2.1	  3.6	
 	13:01-14:00	  2.7	  2.8	  3.6	  3.5	  3.0	  3.0	  3.2	  2.9	  2.8	  3.2	  2.2	  3.7	
 	14:01-15:00	  2.5	  2.8	  3.7	  3.2	  3.0	  3.2	  3.6	  3.0	  2.7	  3.0	  2.0	  3.3	
 	15:01-16:00	  2.3	  2.9	  3.3	  3.1	  2.8	  3.3	  3.6	  3.3	  2.4	  2.8	  1.6	  2.7	
 	16:01-17:00	  1.5	  2.2	  3.0	  2.6	  2.9	  3.3	  3.2	  3.1	  2.4	  1.9	  1.1	  2.1	
 	17:01-18:00	  1.4	  2.1	  2.4	  2.5	  2.3	  3.0	  3.7	  3.0	  2.0	  1.5	  1.4	  2.0	
 	18:01-19:00	  2.1	  2.4	  2.2	  2.1	  2.1	  2.6	  4.0	  3.0	  1.3	  1.8	  2.0	  2.1	
 	19:01-20:00	  2.3	  2.3	  2.3	  2.1	  2.5	  2.6	  3.3	  2.5	  1.6	  2.1	  2.2	  2.1	
 	20:01-21:00	  2.5	  2.5	  2.5	  2.5	  2.6	  2.7	  3.2	  3.2	  2.2	  2.2	  2.2	  1.6	
 	21:01-22:00	  2.4	  2.7	  2.6	  2.9	  2.5	  2.9	  3.6	  3.1	  2.7	  2.2	  2.0	  2.1	
 	22:01-23:00	  2.5	  2.7	  2.8	  2.9	  2.7	  2.8	  3.7	  3.3	  2.9	  1.9	  2.0	  1.6	
 	23:01-24:00	  2.4	  2.8	  2.7	  2.5	  2.9	  3.0	  3.6	  3.7	  2.9	  1.7	  1.7	  1.7	
 	 Max Hour  	  14 	  16 	  11 	  14 	  14 	  17 	  19 	   1 	  12 	  14 	  20 	  14 	
 	 Min Hour  	  18 	   4 	  19 	  19 	  19 	   5 	   5 	  20 	  19 	   2 	  17 	   8 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  135	  131	  125	  146	  153	  149	  157	  150	  133	  163	  162	  173	
 	 1:01- 2:00	  120	  133	  133	  119	  154	  155	  155	  162	  142	  173	  133	  144	
 	 2:01- 3:00	  130	  139	  137	  114	  156	  157	  165	  172	  154	  174	  139	  162	
 	 3:01- 4:00	  131	  140	  149	  150	  167	  158	  159	  153	  150	  175	  138	  156	
 	 4:01- 5:00	  116	  113	  142	  153	  146	  165	  161	  152	  179	  169	  129	  169	
 	 5:01- 6:00	  135	  167	  145	  124	  134	  171	  152	  132	  146	  205	  147	  171	
 	 6:01- 7:00	  166	  148	  193	  128	  168	  185	  157	  147	  119	  188	  127	  173	
 	 7:01- 8:00	  177	  193	  200	  194	  200	  207	  175	  162	  197	  191	  138	  163	
 	 8:01- 9:00	  182	  226	  236	  210	  230	  218	  188	  179	  220	  237	  148	  201	
 	 9:01-10:00	  210	  233	  243	  230	  231	  229	  204	  197	  235	  245	  198	  233	
 	10:01-11:00	  219	  214	  222	  234	  245	  231	  220	  212	  238	  252	  178	  238	
 	11:01-12:00	  232	  220	  247	  246	  254	  244	  221	  223	  254	  249	  199	  243	
 	12:01-13:00	  225	  219	  244	  242	  252	  244	  228	  236	  255	  259	  227	  248	
 	13:01-14:00	  218	  215	  239	  250	  260	  238	  224	  239	  254	  265	  224	  264	
 	14:01-15:00	  230	  216	  244	  222	  258	  238	  233	  227	  253	  275	  241	  269	
 	15:01-16:00	  235	  221	  245	  229	  240	  260	  222	  226	  251	  275	  241	  264	
 	16:01-17:00	  234	  202	  240	  224	  226	  241	  230	  235	  245	  243	  199	  233	
 	17:01-18:00	  173	  186	  182	  182	  223	  232	  215	  223	  232	  197	  126	  208	
 	18:01-19:00	  105	  177	  172	  170	  199	  231	  205	  220	  207	  163	  144	  176	
 	19:01-20:00	  135	  120	  147	  141	  170	  211	  196	  208	  137	  157	  143	  167	
 	20:01-21:00	  139	  141	  134	  120	  162	  141	  175	  186	  123	  145	  122	  135	
 	21:01-22:00	  121	  128	  140	  123	  137	  134	  140	  156	  116	  123	  131	  129	
 	22:01-23:00	  145	  137	  127	  128	  140	  136	  135	  139	  110	  131	  146	  157	
 	23:01-24:00	  116	  134	  125	  127	  149	  140	  141	  141	  128	  138	  189	  177	
 	 Max Hour  	  16 	  10 	  12 	  14 	  14 	  16 	  15 	  14 	  13 	  15 	  16 	  15 	
 	 Min Hour  	  19 	   5 	  24 	   3 	   6 	  22 	  23 	   6 	  23 	  22 	  21 	  22 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	24   	9    	19   	8    	4    	3    	0    	0    	3    	1    	8    	12   	
 	Max Hourly	2    	2    	2    	1    	1    	1    	0    	0    	1    	1    	2    	4    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3338 	4448 	5334 	6631 	7277 	9310 	9942 	8546 	7989 	6386 	4620 	3620 	

 	Direct Max 	6971 	8621 	9503 	10138	10794	11229	11502	11230	9423 	8696 	7420 	6780 	
 	    Day    	  21 	  22 	  31 	  20 	  31 	  27 	  17 	   1 	   1 	   6 	   2 	  27 	

 	Diffuse Avg	853  	1084 	1560 	1781 	2085 	1751 	1517 	1589 	1258 	1072 	859  	702  	

 	Global Avg 	2141 	3069 	4460 	5955 	6942 	8055 	8264 	7198 	5888 	4261 	2677 	1974 	
   - Maximum Direct Normal Solar of 11502 Wh/m² on Jul 17

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    4	   22	    4	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   54	  186	  286	  215	   78	   18	    1	    0	    0	
 	 6:01- 7:00	    0	   13	  103	  292	  429	  530	  516	  333	  287	   60	   17	    0	
 	 7:01- 8:00	   35	  220	  346	  462	  544	  646	  692	  530	  552	  320	  264	   66	
 	 8:01- 9:00	  196	  377	  466	  535	  599	  728	  776	  659	  693	  529	  466	  251	
 	 9:01-10:00	  377	  434	  541	  588	  614	  746	  829	  753	  754	  711	  523	  374	
 	10:01-11:00	  439	  500	  578	  613	  611	  758	  847	  815	  779	  761	  570	  470	
 	11:01-12:00	  482	  516	  549	  640	  636	  769	  883	  831	  807	  803	  599	  518	
 	12:01-13:00	  471	  516	  515	  657	  638	  801	  895	  828	  840	  774	  554	  549	
 	13:01-14:00	  448	  466	  499	  663	  638	  785	  879	  825	  833	  746	  548	  508	
 	14:01-15:00	  411	  455	  548	  608	  620	  784	  861	  805	  792	  657	  511	  453	
 	15:01-16:00	  313	  449	  522	  538	  594	  744	  803	  751	  733	  609	  414	  333	
 	16:01-17:00	  155	  382	  422	  504	  521	  695	  719	  667	  586	  363	  153	  100	
 	17:01-18:00	   11	  121	  231	  376	  424	  588	  597	  485	  295	   52	    0	    0	
 	18:01-19:00	    0	    0	   14	  101	  212	  377	  377	  180	   21	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    9	   51	   50	    6	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  11*	  14 	  13 	  13 	  13 	  12 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    5	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   14	   40	   47	   37	   16	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    2	   22	   59	   87	   80	   77	   69	   44	   20	    3	    0	
 	 7:01- 8:00	   12	   31	   71	   96	  124	  108	   99	  113	   81	   73	   38	   14	
 	 8:01- 9:00	   57	   67	  117	  136	  157	  128	  117	  142	  108	  109	   68	   45	
 	 9:01-10:00	   88	  104	  148	  163	  192	  153	  131	  152	  132	  116	   94	   73	
 	10:01-11:00	  114	  123	  188	  197	  220	  177	  145	  145	  141	  124	  113	   97	
 	11:01-12:00	  132	  139	  211	  209	  232	  188	  140	  155	  143	  122	  125	  108	
 	12:01-13:00	  129	  148	  208	  193	  230	  180	  135	  158	  134	  129	  131	  109	
 	13:01-14:00	  121	  156	  182	  184	  223	  170	  137	  152	  126	  122	  116	  102	
 	14:01-15:00	   99	  138	  164	  178	  179	  149	  127	  142	  117	  109	   88	   79	
 	15:01-16:00	   67	   96	  118	  148	  152	  123	  120	  129	  101	   82	   59	   54	
 	16:01-17:00	   32	   61	   85	  111	  120	  100	  106	  106	   78	   56	   25	   19	
 	17:01-18:00	    2	   20	   43	   71	   83	   82	   84	   77	   47	   11	    0	    0	
 	18:01-19:00	    0	    0	    3	   23	   41	   54	   52	   31	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	   10	    9	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  14 	  12 	  12 	  12 	  12 	  11*	  13 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    5	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   16	   61	   86	   59	   20	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    2	   30	  118	  215	  249	  224	  143	   82	   24	    3	    0	
 	 7:01- 8:00	   13	   56	  154	  276	  386	  430	  422	  329	  260	  144	   70	   16	
 	 8:01- 9:00	   92	  172	  311	  437	  544	  610	  609	  524	  452	  315	  198	   91	
 	 9:01-10:00	  210	  290	  452	  577	  672	  748	  772	  696	  612	  488	  307	  191	
 	10:01-11:00	  303	  391	  578	  690	  756	  855	  887	  819	  715	  591	  394	  290	
 	11:01-12:00	  368	  451	  619	  760	  823	  916	  964	  890	  781	  650	  444	  346	
 	12:01-13:00	  366	  470	  596	  762	  824	  942	  979	  897	  797	  634	  423	  361	
 	13:01-14:00	  331	  430	  539	  727	  786	  884	  931	  852	  741	  566	  373	  312	
 	14:01-15:00	  257	  367	  506	  618	  669	  793	  831	  753	  622	  429	  275	  225	
 	15:01-16:00	  149	  267	  374	  464	  542	  640	  675	  600	  464	  289	  153	  119	
 	16:01-17:00	   50	  146	  222	  323	  378	  473	  490	  414	  268	  118	   35	   23	
 	17:01-18:00	    2	   26	   75	  159	  216	  293	  295	  212	   87	   12	    0	    0	
 	18:01-19:00	    0	    0	    3	   29	   68	  121	  115	   49	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	   11	    9	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   21	   12	    0	    5	    4	    4	    1	    0	    5	   10	   13	   20	
 	 1:01- 2:00	   17	   12	    0	    5	    6	    5	    0	    0	    4	    7	   10	   22	
 	 2:01- 3:00	   17	   13	    0	    5	    6	    3	    0	    0	    6	    6	   13	   21	
 	 3:01- 4:00	   20	   18	    0	    7	    8	    3	    0	    0	    5	    2	   13	   20	
 	 4:01- 5:00	   20	   14	    0	    8	    9	    3	    3	    0	    4	    3	   10	   25	
 	 5:01- 6:00	   21	   14	    0	    7	    9	    4	    3	    0	    5	    9	   14	   23	
 	 6:01- 7:00	   23	   17	    0	    7	   14	    5	    5	    0	    7	    6	   16	   21	
 	 7:01- 8:00	   17	   16	    0	    5	   14	    6	    0	    0	    5	    4	   14	   23	
 	 8:01- 9:00	   14	   12	    0	   12	   14	    6	    0	    0	    3	    3	   14	   20	
 	 9:01-10:00	   18	   12	    0	   12	   11	    6	    0	    0	    4	    5	   10	   20	
 	10:01-11:00	   19	   14	    0	   11	   15	    8	    0	    0	    2	    3	   13	   20	
 	11:01-12:00	   18	   13	    0	   13	   15	    9	    0	    0	    2	    3	   13	   19	
 	12:01-13:00	   18	   13	    0	   11	   18	    6	    0	    0	    2	    3	   15	   18	
 	13:01-14:00	   18	   14	    0	   13	   18	    6	    2	    0	    0	    5	   11	   15	
 	14:01-15:00	   20	   13	    0	   16	   16	    9	    0	    0	    0	    5	    8	   16	
 	15:01-16:00	   15	    8	    0	   16	   16	    7	    0	    0	    0	    5	    8	   17	
 	16:01-17:00	   19	    7	    0	   14	   13	    7	    0	    0	    0	    4	    7	   18	
 	17:01-18:00	   19	    6	    0	   12	   10	    3	    0	    0	    0	    5	    8	   16	
 	18:01-19:00	   23	    8	    0	   14	   10	    3	    0	    0	    2	    7	   10	   20	
 	19:01-20:00	   22	    8	    0	   13	    6	    2	    3	    0	    3	    8	    9	   18	
 	20:01-21:00	   25	   12	    0	   10	    9	    2	    3	    0	    3	    6	    8	   20	
 	21:01-22:00	   19	   11	    0	    8	    6	    3	    0	    0	    5	    6	    9	   18	
 	22:01-23:00	   23	   14	    0	    7	    4	    8	    0	    0	    2	    4	   10	   20	
 	23:01-24:00	   21	   11	    0	    7	    5	    7	    0	    0	    3	    4	   12	   22	
 	 Max Hour  	  21 	   4 	   1 	  15 	  14 	  12 	   7 	   1 	   7 	   1 	   7 	   5 	
 	 Min Hour  	   9 	  18 	   1 	   8 	   1 	  20 	   2 	   1 	  14 	   4 	  17 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   21	   12	    0	    5	    4	    4	    1	    0	    5	   10	   13	   20	
 	 1:01- 2:00	   17	   12	    0	    5	    6	    5	    0	    0	    4	    7	   10	   22	
 	 2:01- 3:00	   17	   13	    0	    5	    6	    3	    0	    0	    6	    6	   13	   21	
 	 3:01- 4:00	   20	   18	    0	    7	    8	    3	    0	    0	    5	    2	   13	   20	
 	 4:01- 5:00	   20	   14	    0	    8	    9	    3	    3	    0	    4	    3	   10	   25	
 	 5:01- 6:00	   21	   14	    0	    7	    9	    4	    3	    0	    5	    9	   14	   23	
 	 6:01- 7:00	   23	   17	    0	    7	   14	    5	    5	    0	    7	    6	   16	   21	
 	 7:01- 8:00	   17	   16	    0	    5	   14	    6	    0	    0	    5	    4	   14	   23	
 	 8:01- 9:00	   14	   12	    0	   12	   14	    6	    0	    0	    3	    3	   14	   20	
 	 9:01-10:00	   18	   12	    0	   12	   11	    6	    0	    0	    4	    5	   10	   20	
 	10:01-11:00	   19	   14	    0	   11	   15	    8	    0	    0	    2	    3	   13	   20	
 	11:01-12:00	   18	   13	    0	   13	   15	    9	    0	    0	    2	    3	   13	   19	
 	12:01-13:00	   18	   13	    0	   11	   18	    6	    0	    0	    2	    3	   15	   18	
 	13:01-14:00	   18	   14	    0	   13	   18	    6	    2	    0	    0	    5	   11	   15	
 	14:01-15:00	   20	   13	    0	   16	   16	    9	    0	    0	    0	    5	    8	   16	
 	15:01-16:00	   15	    8	    0	   16	   16	    7	    0	    0	    0	    5	    8	   17	
 	16:01-17:00	   19	    7	    0	   14	   13	    7	    0	    0	    0	    4	    7	   18	
 	17:01-18:00	   19	    6	    0	   12	   10	    3	    0	    0	    0	    5	    8	   16	
 	18:01-19:00	   23	    8	    0	   14	   10	    3	    0	    0	    2	    7	   10	   20	
 	19:01-20:00	   22	    8	    0	   13	    6	    2	    3	    0	    3	    8	    9	   18	
 	20:01-21:00	   25	   12	    0	   10	    9	    2	    3	    0	    3	    6	    8	   20	
 	21:01-22:00	   19	   11	    0	    8	    6	    3	    0	    0	    5	    6	    9	   18	
 	22:01-23:00	   23	   14	    0	    7	    4	    8	    0	    0	    2	    4	   10	   20	
 	23:01-24:00	   21	   11	    0	    7	    5	    7	    0	    0	    3	    4	   12	   22	
 	 Max Hour  	  21 	   4 	   1 	  15 	  14 	  12 	   7 	   1 	   7 	   1 	   7 	   5 	
 	 Min Hour  	   9 	  18 	   1 	   8 	   1 	  20 	   2 	   1 	  14 	   4 	  17 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  8.8	  8.0	  9.4	 11.5	 17.1	 21.5	 24.4	 25.3	 23.8	 20.4	 15.9	 11.7	
 	   2.0 m  	 11.6	 10.2	 10.5	 11.6	 15.4	 18.8	 21.5	 23.0	 22.7	 20.8	 17.7	 14.4	
 	   4.0 m  	 14.0	 12.6	 12.2	 12.7	 14.8	 17.1	 19.2	 20.7	 21.0	 20.2	 18.4	 16.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   59	   14	   11	    4	    0	    0	    0	    0	    0	    0	   31	   76	
 	HDD base 18C	  290	  200	  171	  120	   26	    9	    0	    0	    3	   58	  220	  320	

 	CDD base 10C	   17	   37	   89	  125	  284	  427	  523	  452	  419	  199	   51	    4	
 	CDD base 18C	    0	    0	    0	    1	   62	  196	  275	  204	  182	    9	    0	    0	

 	CDH base 20C	    0	   28	  144	  356	 1810	 4107	 5570	 4162	 3828	 1025	  102	    0	
 	CDH base 23C	    0	    0	   15	  118	 1042	 2848	 3932	 2760	 2586	  404	    1	    0	
 	CDH base 27C	    0	    0	    0	    3	  370	 1577	 2227	 1352	 1382	   13	    0	    0	

    - 2626 annual (wthr file) cooling degree-days (10°C baseline)
    -  195 annual (wthr file) heating degree-days (10°C baseline)

    -  929 annual (wthr file) cooling degree-days (18°C baseline)
    - 1417 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csa" (Köppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 15:Jun 21, Maximum Temp=  43.00°C, Deviation=|13.379|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 10:Aug 16, Average Temp=  25.24°C, Deviation=| 0.141|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Jan  5, Minimum Temp=  -2.80°C, Deviation=| 7.292|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  6:Jan 12, Average Temp=   8.99°C, Deviation=| 0.634|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  17.01°C, Deviation=| 0.675|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 15:Mar 21, Average Temp=  15.24°C, Deviation=| 0.105|°C
