 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_L-POOL-FLD-WEAVERVILLE_720193S_TYP12
 Location -- CA_LONNIE-POOL-FLD-WEAV - USA  
      {N 40° 45'} {W 122° 55'} {GMT -8.0 Hours}
 Elevation --   716m above sea level
 Standard Pressure at Elevation --  93014Pa
 Data Source -- Custom-720193

 WMO Station 720193

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	11	 -7.1	 -6.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 7	 39.1	 38.1	 36.9	 18.1	 17.1	 14.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  5.9	  6.7	  6.6	  7.7	  6.7	  7.7	  6.7	  6.9	  6.5	  6.7	  7.2	  6.1

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 17.0	 20.0	 24.8	 29.4	 30.1	 34.0	 42.0	 38.2	 37.2	 35.0	 20.0	 10.0	
 	 Day:Hour	22:16	24:15	14:16	30:16	28:16	16:15	21:16	 1:16	10:16	 1:14	 3:15	22:11	

 	Minimum 	 -7.0	 -5.0	 -4.0	 -0.3	  0.0	  0.0	  8.0	  9.0	  0.0	  0.0	 -8.0	 -7.0	
 	 Day:Hour	10:03	26:02	 2:06	28:05	 7:05	 9:05	13:05	31:06	26:04	21:06	24:06	26:06	

 	Daily Avg	3.4  	4.5  	7.9  	11.7 	15.2 	16.9 	24.5 	23.3 	17.4 	13.0 	4.6  	2.4  	

   - Maximum Dry Bulb temperature of  42.0°C on Jul 21
   - Minimum Dry Bulb temperature of  -8.0°C on Nov 24

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    5	   28	   23	    9	    3	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	    1	
 	Min <=  0	   24	   20	    9	    3	    1	    1	     	     	    2	    3	   18	   12	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.0 	9.0  	11.8 	9.0  	13.3 	18.0 	20.2 	13.0 	14.0 	14.0 	13.0 	7.6  	
 	 Day:Hour	16:16	10:13	19:18	10:20	22:15	30:14	 3:16	 5:09	20:17	15:19	 5:16	 3:14	

 	Minimum 	-9.7 	-10.0	-7.0 	-15.0	-8.7 	-7.0 	-5.6 	-5.2 	-4.0 	-8.0 	-10.4	-9.0 	
 	 Day:Hour	 1:01	19:12	 1:17	18:18	 6:14	 9:18	18:17	 2:16	19:14	 2:13	23:18	26:07	

 	Daily Avg	0.9  	-0.4 	3.2  	1.8  	4.6  	4.8  	7.3  	5.1  	5.9  	4.0  	2.1  	0.9  	

   - Maximum Dew Point temperature of  20.2°C on Jul  3
   - Minimum Dew Point temperature of -15.0°C on Apr 18

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.2	  1.0	  4.8	  6.1	  9.2	 10.4	 16.3	 16.6	 12.2	  7.8	  2.0	  1.2	
 	 1:01- 2:00	  1.0	  0.8	  4.0	  4.8	  8.0	  9.7	 15.5	 14.9	 11.2	  7.3	  2.3	  1.1	
 	 2:01- 3:00	  0.7	  0.6	  3.8	  4.4	  7.3	  8.6	 14.5	 14.1	 10.6	  6.8	  2.3	  1.1	
 	 3:01- 4:00	  0.5	  0.5	  3.6	  3.9	  7.0	  8.1	 13.7	 13.3	 10.0	  6.7	  2.3	  1.0	
 	 4:01- 5:00	  0.3	  0.2	  3.5	  3.7	  6.5	  7.6	 13.1	 12.5	  9.5	  6.5	  2.4	  0.9	
 	 5:01- 6:00	  0.2	  0.0	  3.2	  3.6	  7.2	  8.7	 13.3	 12.2	  8.9	  6.1	  2.0	  0.8	
 	 6:01- 7:00	  0.2	 -0.0	  3.5	  5.3	  9.9	 11.9	 16.6	 14.3	 10.0	  6.2	  2.0	  0.8	
 	 7:01- 8:00	  0.2	  0.2	  4.5	  8.1	 12.6	 14.2	 20.3	 18.4	 13.1	  8.2	  2.0	  1.3	
 	 8:01- 9:00	  0.7	  1.5	  5.8	 10.6	 15.1	 16.7	 23.4	 21.9	 16.1	 10.8	  2.9	  1.5	
 	 9:01-10:00	  1.6	  3.6	  7.6	 13.2	 17.7	 18.9	 26.7	 25.4	 19.0	 13.4	  4.1	  2.3	
 	10:01-11:00	  3.0	  5.8	  9.4	 15.3	 19.8	 21.1	 29.9	 28.4	 21.6	 16.0	  5.3	  2.8	
 	11:01-12:00	  4.8	  7.8	 11.2	 17.3	 21.4	 22.8	 31.9	 30.4	 23.6	 18.5	  6.6	  4.1	
 	12:01-13:00	  6.7	  9.4	 12.3	 18.5	 22.5	 23.7	 33.4	 31.9	 24.9	 20.5	  8.1	  4.4	
 	13:01-14:00	  8.2	 10.6	 13.3	 19.2	 23.1	 24.2	 34.2	 32.6	 25.6	 21.3	  9.2	  5.1	
 	14:01-15:00	  9.2	 11.4	 13.7	 19.7	 22.9	 24.5	 34.6	 33.0	 25.8	 21.6	 10.0	  4.9	
 	15:01-16:00	  9.3	 11.2	 13.9	 19.7	 22.5	 24.4	 34.4	 33.0	 25.8	 21.3	  9.5	  4.9	
 	16:01-17:00	  9.1	 11.1	 13.5	 19.3	 21.9	 24.2	 34.2	 32.7	 25.2	 21.1	  9.2	  4.7	
 	17:01-18:00	  7.2	 10.0	 12.9	 18.5	 21.3	 23.8	 33.6	 31.8	 24.4	 19.5	  7.2	  3.5	
 	18:01-19:00	  4.8	  7.2	 11.1	 17.1	 20.2	 22.5	 32.4	 30.4	 22.4	 16.1	  5.4	  2.5	
 	19:01-20:00	  3.4	  5.2	  9.1	 14.3	 18.1	 20.3	 29.5	 27.6	 19.0	 13.6	  4.3	  1.5	
 	20:01-21:00	  2.8	  3.8	  7.8	 12.0	 15.7	 17.6	 25.7	 24.7	 16.7	 12.1	  3.5	  1.8	
 	21:01-22:00	  2.3	  2.9	  6.8	 10.1	 13.2	 15.3	 22.6	 22.0	 15.2	 10.7	  2.9	  1.8	
 	22:01-23:00	  2.0	  2.2	  6.0	  8.4	 11.4	 13.6	 20.4	 19.5	 14.0	  9.8	  2.4	  1.6	
 	23:01-24:00	  1.6	  1.5	  5.5	  7.2	 10.4	 12.4	 18.7	 18.0	 13.1	  9.1	  2.2	  1.2	
 	 Max Hour  	  16 	  15 	  16 	  16 	  14 	  15 	  15 	  16 	  16 	  15 	  15 	  14 	
 	 Min Hour  	   7 	   7 	   6 	   6 	   5 	   5 	   5 	   6 	   6 	   6 	   1 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.2	 -0.8	  3.4	  2.9	  4.7	  5.2	  8.1	  5.7	  6.4	  3.9	  1.5	  0.7	
 	 1:01- 2:00	 -0.0	 -1.0	  2.8	  2.3	  4.5	  4.9	  8.0	  5.6	  6.4	  3.8	  1.4	  0.6	
 	 2:01- 3:00	 -0.2	 -1.0	  2.7	  2.0	  4.3	  4.8	  8.0	  5.6	  6.5	  3.6	  1.5	  0.5	
 	 3:01- 4:00	 -0.3	 -0.8	  2.6	  1.8	  4.3	  4.7	  7.9	  5.6	  6.4	  3.4	  1.6	  0.4	
 	 4:01- 5:00	 -0.3	 -0.8	  2.5	  1.6	  4.3	  4.6	  8.0	  5.6	  6.2	  3.4	  1.6	  0.4	
 	 5:01- 6:00	 -0.4	 -1.0	  2.4	  1.8	  4.6	  5.1	  8.3	  5.7	  5.9	  3.4	  1.3	  0.4	
 	 6:01- 7:00	 -0.5	 -1.3	  2.4	  2.2	  5.2	  5.5	  8.8	  6.5	  6.4	  3.5	  1.0	  0.3	
 	 7:01- 8:00	 -0.3	 -1.2	  3.0	  2.8	  5.2	  5.7	  8.8	  6.5	  6.9	  4.1	  1.1	  0.6	
 	 8:01- 9:00	  0.1	 -0.2	  3.3	  2.5	  5.3	  5.7	  9.0	  6.5	  7.0	  4.7	  1.6	  1.0	
 	 9:01-10:00	  0.7	  0.1	  3.5	  2.2	  5.4	  5.4	  9.0	  6.5	  6.9	  4.7	  2.0	  1.5	
 	10:01-11:00	  1.3	  0.1	  3.3	  2.1	  4.4	  4.7	  8.1	  5.6	  6.2	  4.6	  2.1	  1.8	
 	11:01-12:00	  1.9	  0.1	  3.3	  0.9	  3.6	  3.4	  6.7	  4.5	  5.2	  4.6	  2.5	  2.4	
 	12:01-13:00	  1.8	 -0.1	  3.3	  0.1	  3.2	  3.3	  5.6	  3.2	  4.6	  4.0	  2.7	  2.4	
 	13:01-14:00	  1.9	 -0.4	  3.1	 -0.3	  2.8	  3.4	  5.1	  2.8	  4.2	  3.5	  2.9	  2.7	
 	14:01-15:00	  1.8	 -0.8	  2.7	  0.2	  3.6	  3.7	  5.3	  2.9	  3.9	  3.3	  2.8	  0.6	
 	15:01-16:00	  2.1	 -0.4	  2.6	  0.1	  4.1	  4.1	  5.9	  3.0	  4.1	  3.1	  3.6	  0.8	
 	16:01-17:00	  2.2	 -0.4	  2.7	  0.4	  4.4	  4.2	  5.6	  3.5	  4.7	  3.2	  3.7	  0.8	
 	17:01-18:00	  2.5	  0.3	  2.9	  0.6	  4.8	  4.2	  5.5	  4.0	  5.2	  3.9	  3.9	  0.8	
 	18:01-19:00	  2.3	  1.0	  3.8	  1.6	  4.4	  4.6	  5.9	  4.4	  5.8	  5.0	  3.3	  1.0	
 	19:01-20:00	  1.8	  0.8	  4.5	  2.7	  4.7	  5.4	  6.5	  5.1	  6.5	  5.0	  2.7	  0.2	
 	20:01-21:00	  1.3	  0.4	  4.5	  3.3	  5.1	  5.8	  7.4	  5.5	  6.5	  4.6	  2.2	  0.3	
 	21:01-22:00	  0.9	 -0.0	  4.3	  3.3	  5.7	  6.0	  7.4	  5.9	  6.3	  4.4	  1.7	  0.8	
 	22:01-23:00	  0.8	 -0.4	  4.1	  3.3	  5.7	  6.0	  7.5	  5.9	  6.1	  4.3	  1.5	  0.8	
 	23:01-24:00	  0.8	 -0.6	  3.8	  3.1	  5.4	  5.7	  7.5	  5.8	  6.1	  4.4	  1.2	  0.4	
 	 Max Hour  	  18 	  19 	  21 	  21 	  23 	  23 	   9 	   7 	   9 	  19 	  18 	  14 	
 	 Min Hour  	   7 	   7 	   7 	  14 	  14 	  13 	  14 	  14 	  15 	  16 	   7 	  20 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	87   	100  	100  	100  	100  	
 	 Day:Hour 	 2:05	 1:01	 1:06	 2:02	14:06	24:03	 4:02	 6:05	20:24	23:02	 1:01	 1:06	

 	Minimum  	31   	20   	16   	7    	10   	10   	7    	6    	8    	6    	42   	47   	
 	 Day:Hour 	19:15	 3:16	31:17	18:18	 4:17	10:13	18:17	 2:16	10:16	 2:13	23:14	31:17	

 	Daily Avg	86   	75   	77   	59   	56   	52   	40   	36   	54   	62   	86   	91   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   93	   89	   91	   81	   75	   71	   59	   50	   70	   78	   97	   96	
 	 1:01- 2:00	   94	   90	   92	   84	   80	   73	   62	   55	   74	   80	   94	   96	
 	 2:01- 3:00	   94	   90	   93	   85	   82	   78	   66	   57	   77	   81	   94	   96	
 	 3:01- 4:00	   95	   92	   93	   87	   83	   80	   69	   60	   79	   81	   96	   96	
 	 4:01- 5:00	   96	   93	   94	   87	   86	   82	   71	   64	   81	   82	   95	   96	
 	 5:01- 6:00	   95	   93	   95	   88	   84	   79	   72	   65	   83	   84	   95	   97	
 	 6:01- 7:00	   95	   92	   93	   82	   73	   66	   61	   60	   80	   84	   94	   97	
 	 7:01- 8:00	   96	   91	   91	   72	   62	   58	   48	   47	   68	   77	   94	   96	
 	 8:01- 9:00	   96	   89	   85	   61	   53	   50	   41	   38	   58	   69	   92	   96	
 	 9:01-10:00	   94	   79	   77	   50	   46	   43	   33	   31	   48	   59	   87	   95	
 	10:01-11:00	   89	   69	   68	   44	   38	   36	   27	   25	   40	   51	   81	   93	
 	11:01-12:00	   82	   61	   61	   36	   33	   31	   22	   21	   34	   45	   76	   90	
 	12:01-13:00	   73	   54	   57	   32	   31	   29	   18	   18	   31	   40	   69	   88	
 	13:01-14:00	   68	   49	   54	   30	   29	   30	   17	   16	   30	   37	   66	   86	
 	14:01-15:00	   64	   46	   53	   31	   32	   30	   18	   16	   29	   36	   63	   75	
 	15:01-16:00	   64	   49	   52	   31	   35	   31	   19	   16	   30	   36	   68	   76	
 	16:01-17:00	   65	   49	   54	   33	   37	   31	   19	   17	   32	   37	   70	   77	
 	17:01-18:00	   74	   55	   57	   35	   39	   32	   20	   18	   35	   42	   80	   83	
 	18:01-19:00	   84	   67	   65	   40	   40	   35	   21	   20	   39	   53	   87	   90	
 	19:01-20:00	   89	   75	   75	   49	   46	   41	   25	   25	   48	   60	   90	   91	
 	20:01-21:00	   90	   79	   81	   58	   54	   49	   33	   30	   54	   64	   91	   90	
 	21:01-22:00	   91	   82	   85	   65	   63	   57	   39	   36	   58	   68	   92	   94	
 	22:01-23:00	   92	   84	   88	   72	   70	   62	   45	   42	   61	   71	   94	   94	
 	23:01-24:00	   95	   87	   89	   76	   73	   65	   49	   46	   65	   75	   94	   95	
 	 Max Hour  	   8 	   6 	   6 	   6 	   5 	   5 	   6 	   6 	   6 	   6 	   1 	   6 	
 	 Min Hour  	  15 	  15 	  16 	  14 	  14 	  13 	  14 	  15 	  15 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.6	  0.8	  0.6	  0.8	  0.8	  0.9	  0.8	  0.8	  0.8	  0.8	  0.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -3	   -8	   -7	   -2	    1	    0	     	     	    1	    2	   -9	   -6	
 	 Day:Hour	 1:03	25:05	 5:13	22:07	 7:05	 5:06	     	     	26:05	26:01	23:13	24:09	

 	Average WC	    3	    4	    3	    6	    6	    6	     	     	    6	    7	    1	    3	
 	Avg Del WC	    0	    2	    2	    1	    1	    1	     	     	    2	    0	    2	    0	
 	 # Hours WC	  116	  142	  119	   73	   28	   53	     	     	   13	   58	  166	  205	

 	Maximum HI	     	     	     	     	     	     	   35	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	26:16	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	   30	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    1	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	    7	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   24	   23	   18	   17	   19	   16	   17	   21	   20	   24	   24	    8	
 	NorthEast	   23	   24	   16	   19	   15	   15	   23	   20	   15	   19	   19	   58	
 	East     	    4	    5	    3	    2	    2	    2	    2	    3	    3	    3	    2	    3	
 	SouthEast	    1	    0	    2	    3	    3	    3	    5	    4	    3	    3	    0	    0	
 	South    	    7	    7	   12	    9	   12	   12	   18	   11	   13	   10	    7	    8	
 	SouthWest	   34	   30	   31	   29	   33	   33	   25	   29	   33	   31	   40	   16	
 	West     	    6	    8	   12	   15	   12	   15	    8	   10	   12	    9	    7	    2	
 	NorthWest	    2	    3	    5	    5	    4	    4	    2	    3	    3	    2	    1	    6	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.9  	6.7  	6.6  	7.7  	6.7  	7.7  	6.7  	6.9  	6.5  	6.7  	7.2  	6.1  	
 	 Day:Hour 	18:23	14:16	21:13	22:09	11:16	12:12	 4:16	30:17	24:13	16:07	23:06	23:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:04	 1:01	 1:02	 1:01	 1:01	 1:01	 1:02	 1:03	 1:01	 1:02	 1:01	 1:01	

 	Daily Avg	0.5  	1.0  	1.1  	1.4  	1.4  	1.8  	1.2  	1.3  	1.5  	1.1  	0.8  	0.9  	

   - Maximum Wind Speed of   7.7 m/s on Apr 22
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.2	  0.5	  0.5	  0.5	  0.4	  1.3	  0.5	  0.4	  0.7	  0.8	  0.4	  0.7	
 	 1:01- 2:00	  0.3	  0.4	  0.6	  0.6	  0.3	  0.8	  0.3	  0.2	  0.6	  0.5	  0.4	  0.8	
 	 2:01- 3:00	  0.3	  0.5	  0.5	  0.6	  0.4	  0.7	  0.1	  0.1	  0.7	  0.3	  0.5	  0.8	
 	 3:01- 4:00	  0.3	  0.3	  0.4	  0.3	  0.3	  0.3	  0.2	  0.1	  0.4	  0.3	  0.5	  0.7	
 	 4:01- 5:00	  0.3	  0.6	  0.4	  0.4	  0.3	  0.5	  0.1	  0.1	  0.6	  0.4	  0.5	  0.7	
 	 5:01- 6:00	  0.2	  0.3	  0.4	  0.3	  0.3	  0.6	  0.0	  0.0	  0.5	  0.4	  0.7	  0.7	
 	 6:01- 7:00	  0.5	  0.3	  0.4	  0.4	  0.3	  0.6	  0.0	  0.0	  0.4	  0.3	  0.7	  0.7	
 	 7:01- 8:00	  0.2	  0.3	  0.4	  0.9	  0.9	  1.0	  0.3	  0.4	  0.7	  0.3	  0.6	  0.8	
 	 8:01- 9:00	  0.3	  0.4	  0.7	  1.2	  1.1	  1.7	  0.8	  0.9	  1.1	  0.8	  0.9	  0.7	
 	 9:01-10:00	  0.3	  0.8	  1.0	  1.6	  1.6	  1.9	  1.0	  1.0	  1.5	  1.3	  0.9	  0.8	
 	10:01-11:00	  0.4	  1.3	  1.1	  1.9	  1.8	  2.3	  1.6	  1.5	  2.2	  1.5	  1.0	  1.0	
 	11:01-12:00	  0.4	  1.6	  1.7	  2.4	  2.1	  2.8	  1.9	  2.2	  2.6	  1.9	  1.4	  1.0	
 	12:01-13:00	  0.7	  1.9	  1.8	  2.4	  2.1	  2.9	  2.3	  2.5	  3.0	  2.1	  1.8	  1.1	
 	13:01-14:00	  1.1	  1.9	  2.1	  2.4	  2.3	  2.8	  1.9	  2.4	  2.5	  2.3	  1.5	  1.1	
 	14:01-15:00	  0.8	  2.0	  2.3	  2.9	  2.4	  3.0	  2.2	  2.9	  2.8	  2.4	  1.2	  1.0	
 	15:01-16:00	  0.9	  1.9	  2.4	  2.8	  2.7	  3.0	  2.2	  2.8	  2.8	  2.2	  1.2	  1.1	
 	16:01-17:00	  1.1	  1.9	  2.3	  2.7	  2.7	  3.2	  2.2	  2.9	  2.6	  1.8	  1.0	  1.1	
 	17:01-18:00	  0.7	  2.0	  2.0	  2.6	  2.7	  2.8	  2.2	  3.1	  2.0	  1.2	  0.9	  1.1	
 	18:01-19:00	  0.6	  1.4	  1.3	  2.1	  2.3	  2.7	  2.0	  2.5	  1.9	  1.1	  0.7	  1.0	
 	19:01-20:00	  0.3	  1.0	  1.2	  1.9	  2.0	  2.2	  2.0	  1.8	  1.7	  1.0	  0.8	  1.0	
 	20:01-21:00	  0.7	  0.9	  1.0	  1.3	  1.6	  2.2	  1.9	  1.7	  1.4	  0.9	  0.6	  0.9	
 	21:01-22:00	  0.5	  0.8	  0.5	  1.0	  1.0	  1.6	  1.3	  1.5	  1.5	  0.7	  0.6	  0.7	
 	22:01-23:00	  0.4	  0.8	  0.7	  0.9	  0.7	  1.3	  0.9	  0.8	  1.0	  0.7	  0.6	  0.9	
 	23:01-24:00	  0.4	  0.5	  0.7	  0.5	  0.3	  1.4	  0.5	  0.6	  1.1	  0.5	  0.5	  0.8	
 	 Max Hour  	  14 	  18 	  16 	  15 	  18 	  17 	  13 	  18 	  13 	  15 	  13 	  18 	
 	 Min Hour  	   6 	   4 	   4 	   4 	  24 	   4 	   6 	   6 	   4 	   7 	   1 	   4 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  102	  102	  108	  100	   83	   79	   44	   45	   87	   94	   86	  108	
 	 1:01- 2:00	   84	  133	  111	   94	   77	  106	   45	   57	  100	   77	  107	  105	
 	 2:01- 3:00	  110	  140	  109	   90	   78	   88	   43	   67	  116	   74	  112	  107	
 	 3:01- 4:00	  116	  149	  114	   88	   84	  103	   54	   56	  118	   73	  121	  100	
 	 4:01- 5:00	  140	  133	  133	  141	  109	  120	   78	   95	  139	   92	   99	   98	
 	 5:01- 6:00	  151	  134	  156	  176	  162	  168	  107	  116	  145	  119	  111	  100	
 	 6:01- 7:00	  173	  171	  183	  192	  194	  192	  187	  178	  179	  133	  127	   88	
 	 7:01- 8:00	  160	  180	  195	  205	  199	  205	  205	  208	  189	  185	  162	   85	
 	 8:01- 9:00	  208	  173	  204	  187	  191	  198	  204	  202	  192	  203	  193	  100	
 	 9:01-10:00	  209	  173	  213	  208	  197	  213	  202	  192	  211	  200	  203	  105	
 	10:01-11:00	  217	  173	  215	  221	  200	  211	  194	  192	  185	  196	  198	  112	
 	11:01-12:00	  208	  207	  209	  192	  193	  209	  213	  185	  202	  187	  217	  106	
 	12:01-13:00	  212	  198	  192	  209	  187	  213	  179	  205	  210	  198	  217	  104	
 	13:01-14:00	  205	  185	  195	  204	  202	  208	  188	  193	  199	  177	  209	  112	
 	14:01-15:00	  192	  187	  206	  209	  197	  209	  179	  213	  215	  191	  184	  112	
 	15:01-16:00	  193	  175	  187	  209	  207	  204	  173	  192	  181	  190	  187	  114	
 	16:01-17:00	  173	  155	  208	  206	  209	  222	  185	  204	  196	  193	  169	  117	
 	17:01-18:00	  128	  119	  201	  210	  214	  209	  189	  210	  188	  165	  162	  115	
 	18:01-19:00	   97	  133	  152	  186	  201	  218	  186	  185	  156	  114	  119	  121	
 	19:01-20:00	   84	  103	  151	  148	  204	  183	  141	  161	  168	   84	  115	  113	
 	20:01-21:00	   78	   90	  160	  156	  162	  174	  117	  145	  108	   83	  109	  105	
 	21:01-22:00	   75	   93	  124	   91	  122	  128	   97	   99	  104	   77	   79	   97	
 	22:01-23:00	   72	   91	  132	  101	   59	  127	   54	   80	  109	   80	   90	  108	
 	23:01-24:00	   64	  103	  139	   69	   95	  140	   43	   61	   82	   81	  104	  101	
 	 Max Hour  	  11 	  12 	  11 	  11 	  18 	  17 	  12 	  15 	  15 	   9 	  12 	  19 	
 	 Min Hour  	  24 	  21 	   1 	  24 	  23 	   1 	  24 	   1 	  24 	   4 	  22 	   8 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	17   	15   	60   	3    	5    	5    	0    	0    	15   	19   	44   	68   	
 	Max Hourly	3    	2    	2    	0    	2    	2    	0    	0    	2    	3    	4    	3    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3720 	4548 	4075 	6328 	6773 	8789 	9667 	7789 	7426 	5898 	3530 	2689 	

 	Direct Max 	7438 	8552 	9606 	10448	11109	12266	11749	9669 	10055	9104 	7045 	7356 	
 	    Day    	  20 	  24 	  30 	  13 	  27 	   9 	   8 	  17 	   1 	   3 	  25 	  31 	

 	Diffuse Avg	806  	1054 	1552 	2038 	2250 	1742 	1574 	1813 	1201 	999  	937  	708  	

 	Global Avg 	2080 	3071 	3765 	6018 	6821 	7593 	8040 	6869 	5419 	3804 	2220 	1523 	
   - Maximum Direct Normal Solar of 12266 Wh/m² on Jun  9

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    4	   32	    4	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   37	  154	  323	  216	   54	   15	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   64	  251	  355	  524	  505	  313	  286	   96	    4	    0	
 	 7:01- 8:00	   49	  137	  229	  435	  492	  656	  670	  533	  490	  360	  151	   56	
 	 8:01- 9:00	  269	  297	  280	  576	  583	  717	  763	  648	  665	  512	  256	  262	
 	 9:01-10:00	  302	  427	  369	  638	  637	  735	  841	  715	  744	  598	  327	  333	
 	10:01-11:00	  368	  540	  442	  624	  677	  746	  876	  777	  791	  654	  374	  347	
 	11:01-12:00	  415	  596	  465	  647	  662	  735	  890	  773	  780	  686	  420	  310	
 	12:01-13:00	  467	  619	  490	  621	  663	  701	  846	  771	  769	  681	  477	  309	
 	13:01-14:00	  525	  532	  439	  590	  590	  707	  781	  761	  695	  697	  460	  325	
 	14:01-15:00	  537	  534	  402	  583	  536	  687	  738	  710	  665	  610	  470	  326	
 	15:01-16:00	  498	  458	  356	  544	  474	  657	  747	  646	  643	  532	  405	  307	
 	16:01-17:00	  271	  315	  328	  425	  430	  611	  701	  522	  518	  384	  187	  114	
 	17:01-18:00	   19	   94	  198	  278	  322	  508	  592	  407	  322	   90	    0	    0	
 	18:01-19:00	    0	    0	   12	   81	  179	  352	  412	  157	   41	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   15	   98	   86	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  15 	  13 	  13 	  12 	  11*	  11*	  12 	  11*	  11*	  14 	  13 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    5	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    9	   34	   39	   33	   13	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   14	   56	   78	   71	   70	   67	   33	   14	    1	    0	
 	 7:01- 8:00	    8	   24	   57	  106	  127	   96	   97	  108	   69	   47	   25	    8	
 	 8:01- 9:00	   42	   61	  116	  148	  164	  121	  116	  137	   90	   80	   64	   34	
 	 9:01-10:00	   80	  101	  166	  179	  208	  145	  122	  159	  104	  108	  112	   61	
 	10:01-11:00	  113	  139	  196	  210	  225	  175	  131	  166	  118	  121	  145	   94	
 	11:01-12:00	  130	  150	  213	  240	  237	  175	  137	  186	  140	  128	  152	  121	
 	12:01-13:00	  130	  140	  190	  255	  247	  188	  163	  187	  144	  130	  141	  128	
 	13:01-14:00	  116	  149	  191	  233	  249	  176	  168	  173	  147	  117	  124	  110	
 	14:01-15:00	   85	  119	  170	  205	  217	  156	  148	  179	  124	  112	   88	   84	
 	15:01-16:00	   64	   91	  116	  172	  181	  134	  124	  165	  103	   81	   59	   49	
 	16:01-17:00	   36	   61	   77	  130	  137	  112	  108	  135	   78	   48	   26	   18	
 	17:01-18:00	    3	   19	   40	   74	   92	   80	   85	   94	   43	   12	    0	    0	
 	18:01-19:00	    0	    0	    4	   21	   49	   53	   56	   41	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    5	   16	   15	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  13 	  14 	  13 	  14 	  13 	  14 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    5	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   10	   49	   82	   55	   15	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   18	  101	  176	  233	  210	  129	   67	   18	    1	    0	
 	 7:01- 8:00	    8	   35	  107	  264	  351	  415	  402	  313	  218	  121	   38	    9	
 	 8:01- 9:00	   82	  134	  225	  456	  526	  585	  588	  495	  405	  269	  123	   72	
 	 9:01-10:00	  166	  269	  369	  611	  690	  719	  759	  658	  562	  409	  229	  153	
 	10:01-11:00	  259	  411	  486	  697	  803	  831	  884	  791	  687	  511	  313	  223	
 	11:01-12:00	  321	  489	  546	  784	  839	  863	  956	  854	  743	  569	  361	  253	
 	12:01-13:00	  351	  504	  550	  783	  855	  851	  953	  862	  743	  564	  379	  261	
 	13:01-14:00	  350	  446	  496	  711	  765	  818	  872	  813	  658	  525	  331	  238	
 	14:01-15:00	  284	  375	  417	  626	  640	  724	  755	  715	  552	  412	  257	  184	
 	15:01-16:00	  190	  257	  291	  495	  495	  598	  649	  572	  427	  269	  150	  106	
 	16:01-17:00	   65	  128	  186	  313	  353	  451	  494	  380	  253	  121	   39	   23	
 	17:01-18:00	    3	   24	   70	  142	  197	  275	  310	  212	   95	   16	    0	    0	
 	18:01-19:00	    0	    0	    4	   27	   75	  125	  138	   58	    7	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    5	   20	   18	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  12 	  12 	  13 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   62	   40	   22	    1	   12	   10	    0	   10	    1	   23	   75	   32	
 	 1:01- 2:00	   64	   41	   22	    2	   15	   15	    0	   14	    0	   23	   75	   33	
 	 2:01- 3:00	   64	   51	   24	    2	   14	   18	    0	   13	    0	   23	   77	   31	
 	 3:01- 4:00	   64	   54	   25	    1	   15	   24	    1	   16	    0	   24	   81	   31	
 	 4:01- 5:00	   73	   59	   26	    1	   14	   23	    1	   15	    0	   24	   78	   32	
 	 5:01- 6:00	   83	   54	   26	    0	   15	   26	    0	    7	    0	   24	   79	   32	
 	 6:01- 7:00	   82	   55	   27	    0	   15	   21	    0	    4	    0	   24	   82	   32	
 	 7:01- 8:00	   80	   64	   25	    0	   11	   19	    0	    3	    0	   24	   77	   32	
 	 8:01- 9:00	   78	   58	   27	    0	   11	   17	    0	    3	    0	   24	   72	   32	
 	 9:01-10:00	   74	   48	   24	    0	   10	   22	    0	    0	    0	   24	   62	   32	
 	10:01-11:00	   66	   41	   23	    0	   13	   19	    0	    0	    0	   24	   56	   32	
 	11:01-12:00	   53	   29	   23	    0	   11	   21	    0	    1	    0	   24	   48	   30	
 	12:01-13:00	   44	   32	   19	    0	   10	   23	    0	    0	    0	   24	   51	   31	
 	13:01-14:00	   35	   34	   22	    0	   15	   19	    0	    1	    0	   24	   36	   30	
 	14:01-15:00	   29	   36	   22	    0	   17	   19	    2	    2	    0	   25	   30	   33	
 	15:01-16:00	   29	   29	   24	    0	   15	   17	    4	    4	    0	   25	   32	   32	
 	16:01-17:00	   23	   27	   21	    0	   17	   17	    2	    4	    0	   25	   30	   31	
 	17:01-18:00	   25	   27	   22	    0	   22	   20	    3	    4	    0	   25	   28	   30	
 	18:01-19:00	   31	   24	   23	    0	   18	   22	    2	    4	    0	   25	   27	   31	
 	19:01-20:00	   34	   32	   20	    0	   16	   20	    1	    5	    0	   25	   23	   32	
 	20:01-21:00	   38	   31	   22	    0	   16	   18	    2	    4	    0	   25	   34	   33	
 	21:01-22:00	   44	   31	   22	    2	   11	   15	    1	    5	    0	   25	   37	   31	
 	22:01-23:00	   50	   33	   21	    2	   14	   16	    1	    8	    0	   25	   39	   31	
 	23:01-24:00	   51	   32	   22	    2	   16	   16	    0	   11	    0	   25	   49	   31	
 	 Max Hour  	   6 	   8 	   9 	   2 	  18 	   6 	  16 	   4 	   1 	  23 	   7 	  21 	
 	 Min Hour  	  17 	  19 	  13 	   6 	  13 	   1 	   1 	  10 	   4 	   1 	  20 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   62	   40	   22	    1	   12	   10	    0	   10	    1	   23	   75	   32	
 	 1:01- 2:00	   64	   41	   22	    2	   15	   15	    0	   14	    0	   23	   75	   33	
 	 2:01- 3:00	   64	   51	   24	    2	   14	   18	    0	   13	    0	   23	   77	   31	
 	 3:01- 4:00	   64	   54	   25	    1	   15	   24	    1	   16	    0	   24	   81	   31	
 	 4:01- 5:00	   73	   59	   26	    1	   14	   23	    1	   15	    0	   24	   78	   32	
 	 5:01- 6:00	   83	   54	   26	    0	   15	   26	    0	    7	    0	   24	   79	   32	
 	 6:01- 7:00	   82	   55	   27	    0	   15	   21	    0	    4	    0	   24	   82	   32	
 	 7:01- 8:00	   80	   64	   25	    0	   11	   19	    0	    3	    0	   24	   77	   32	
 	 8:01- 9:00	   78	   58	   27	    0	   11	   17	    0	    3	    0	   24	   72	   32	
 	 9:01-10:00	   74	   48	   24	    0	   10	   22	    0	    0	    0	   24	   62	   32	
 	10:01-11:00	   66	   41	   23	    0	   13	   19	    0	    0	    0	   24	   56	   32	
 	11:01-12:00	   53	   29	   23	    0	   11	   21	    0	    1	    0	   24	   48	   30	
 	12:01-13:00	   44	   32	   19	    0	   10	   23	    0	    0	    0	   24	   51	   31	
 	13:01-14:00	   35	   34	   22	    0	   15	   19	    0	    1	    0	   24	   36	   30	
 	14:01-15:00	   29	   36	   22	    0	   17	   19	    2	    2	    0	   25	   30	   33	
 	15:01-16:00	   29	   29	   24	    0	   15	   17	    4	    4	    0	   25	   32	   32	
 	16:01-17:00	   23	   27	   21	    0	   17	   17	    2	    4	    0	   25	   30	   31	
 	17:01-18:00	   25	   27	   22	    0	   22	   20	    3	    4	    0	   25	   28	   30	
 	18:01-19:00	   31	   24	   23	    0	   18	   22	    2	    4	    0	   25	   27	   31	
 	19:01-20:00	   34	   32	   20	    0	   16	   20	    1	    5	    0	   25	   23	   32	
 	20:01-21:00	   38	   31	   22	    0	   16	   18	    2	    4	    0	   25	   34	   33	
 	21:01-22:00	   44	   31	   22	    2	   11	   15	    1	    5	    0	   25	   37	   31	
 	22:01-23:00	   50	   33	   21	    2	   14	   16	    1	    8	    0	   25	   39	   31	
 	23:01-24:00	   51	   32	   22	    2	   16	   16	    0	   11	    0	   25	   49	   31	
 	 Max Hour  	   6 	   8 	   9 	   2 	  18 	   6 	  16 	   4 	   1 	  23 	   7 	  21 	
 	 Min Hour  	  17 	  19 	  13 	   6 	  13 	   1 	   1 	  10 	   4 	   1 	  20 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  3.8	  7.9	 12.6	 16.2	 21.0	 22.1	 20.4	 16.4	 11.2	  6.4	  3.0	  2.0	
 	   2.0 m  	  5.1	  7.4	 10.7	 13.4	 17.8	 19.4	 19.1	 16.9	 13.3	  9.5	  6.3	  4.7	
 	   4.0 m  	  7.0	  8.1	  9.9	 11.7	 15.0	 16.7	 17.1	 16.2	 14.1	 11.5	  9.0	  7.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  205	  154	   73	   25	    1	    0	    0	    0	    2	   22	  166	  236	
 	HDD base 18C	  453	  377	  312	  191	   98	   67	    0	    0	   67	  163	  403	  484	

 	CDD base 10C	    0	    0	   10	   75	  162	  207	  451	  413	  224	  114	    3	    0	
 	CDD base 18C	    0	    0	    0	    1	   11	   33	  203	  165	   49	    6	    0	    0	

 	CDH base 20C	    0	    0	   41	  495	  961	 1446	 4636	 3933	 1674	  735	    0	    0	
 	CDH base 23C	    0	    0	    5	  183	  467	  801	 3314	 2700	 1063	  374	    0	    0	
 	CDH base 27C	    0	    0	    0	   15	   79	  256	 1867	 1371	  497	  146	    0	    0	

    - 1658 annual (wthr file) cooling degree-days (10°C baseline)
    -  884 annual (wthr file) heating degree-days (10°C baseline)

    -  468 annual (wthr file) cooling degree-days (18°C baseline)
    - 2614 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "4B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Mixed - Dry, Probable Köppen classification=BSk/BWh/H, Semiarid Mid Latitude/Arid Subtropical/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 22:Jul 28, Maximum Temp=  42.00°C, Deviation=|15.443|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 19:Aug 25, Average Temp=  21.80°C, Deviation=| 0.613|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp=  -7.00°C, Deviation=| 7.861|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 19:Feb 25, Average Temp=   5.31°C, Deviation=| 0.445|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=   6.66°C, Deviation=| 0.529|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  8:Apr 14, Average Temp=  14.59°C, Deviation=| 0.459|°C
