 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_LOMPOC_722895S_TYP12
 Location -- CA_LOMPOC(AWOS) - USA  
      {N 34° 40'} {W 120° 28'} {GMT -8.0 Hours}
 Elevation --    26m above sea level
 Standard Pressure at Elevation -- 101013Pa
 Data Source -- Custom-722895

 WMO Station 722895

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	0.4	2	-22.2	0.5	6.6	-19.7	0.7	9.1	9.5	13.8	8.4	14.5	2.2	80

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	8.9	27.5	16	25.1	16.1	23.1	15.7	18.5	24.1	17.7	23	16.9	21.8	4.8	270	16.3	11.6	20.6	15.2	10.9	19.9	14.2	10.1	18.8	52.3	24.3	49.6	23	47.5	22.1	2222

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.1	8.3	7.7	32.6	-2.2	34.3	1	6	-2.9	38.6	-3.5	42.1	-4.1	45.4	-4.8	49.8

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.333	0.325	0.337	0.324	0.319	0.320	0.328	0.335	0.340	0.342	0.318	0.330	
 	          taud (diffuse)	2.642	2.644	2.561	2.534	2.501	2.475	2.474	2.487	2.542	2.560	2.688	2.625	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  880	  929	  939	  961	  963	  957	  947	  938	  922	  893	  893	  860	
 	            id (diffuse)	   74	   81	   96	  103	  107	  110	  110	  106	   96	   87	   70	   72	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 24.8	 26.1	 25.3	 27.9	 27.2	   27	 25.6	 26.4	 28.8	 30.7	 29.9	   23	
 	 Coincident Wetbulb 0.4%	   13	 14.3	 14.2	 15.3	 17.1	 17.9	 18.4	 18.5	 17.9	 16.3	 15.7	 12.2	
 	            Drybulb 2.0%	 21.3	 21.3	 22.1	 22.4	 22.9	 22.9	 22.9	 23.7	 25.3	 26.2	 25.1	 20.1	
 	 Coincident Wetbulb 2.0%	 12.4	 13.2	   14	 14.3	 16.1	 16.3	 17.2	 17.6	 17.2	 15.9	 14.2	 11.6	
 	            Drybulb 5.0%	 18.1	   18	   19	 19.8	 21.2	 21.3	 21.9	 22.4	 22.9	 22.9	   22	 17.8	
 	 Coincident Wetbulb 5.0%	 12.3	 11.9	 13.3	   14	 15.4	 15.6	 16.6	 16.8	 16.7	   15	 13.1	 11.4	
 	            Drybulb 10.%	 16.9	 16.9	 17.5	   18	 19.1	   20	 20.9	 21.3	 21.5	 21.1	 19.1	 16.5	
 	 Coincident Wetbulb 10.%	   12	 11.8	 12.4	 12.7	 14.4	 14.8	 16.1	 16.2	 16.2	 14.9	 12.6	 11.4	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 12.2	 11.3	 11.3	 11.3	 10.2	  9.3	  8.4	  8.9	 10.6	 12.3	 13.7	 12.6	
 	   Drybulb range - DB 5%	   16	 15.2	 15.3	 15.4	 13.9	 12.1	 10.3	 10.5	 13.8	 17.4	 18.1	 15.2	
 	   Wetbulb range - DB 5%	  9.5	    9	  9.1	  9.1	    8	  7.1	    6	  5.9	  7.6	  9.6	   10	  9.4	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   17	    9	    6	    2	    0	    0	    0	    0	    0	    0	    4	   18	
 	     HDD base 18.3°C	  222	  187	  185	  165	  121	   82	   55	   41	   51	   92	  146	  231	

 	       CDD base 10°C	   53	   56	   80	   89	  139	  170	  208	  223	  206	  170	  112	   46	
 	     CDD base 18.3°C	    0	    0	    0	    2	    2	    2	    4	    6	    7	    4	    3	    0	

 	     CDH base 23.3°C	    9	   14	   16	   33	   33	   28	   18	   28	   70	   98	   67	    3	
 	     CDH base 26.7°C	    0	    2	    3	   12	    7	    7	    2	    3	   14	   28	   20	    1	

    - 1551 annual (standard) cooling degree-days (10°C baseline)
    -   56 annual (standard) heating degree-days (10°C baseline)

    -   29 annual (standard) cooling degree-days (18.3°C baseline)
    - 1577 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 25.6	 24.8	 27.8	 24.7	 28.0	 26.8	 30.8	 27.0	 38.6	 32.8	 29.0	 22.7	
 	 Day:Hour	25:16	 9:13	 1:13	19:11	17:12	29:14	 2:12	31:13	26:12	 1:12	 2:12	 6:13	

 	Minimum 	 -4.0	  0.1	  2.0	  1.0	  4.5	  7.0	 11.8	  9.0	  6.7	  3.0	 -2.0	 -1.0	
 	 Day:Hour	17:05	 6:07	24:06	 7:04	19:01	 1:05	17:01	22:04	23:03	24:05	25:04	27:02	

 	Daily Avg	10.7 	10.8 	12.4 	13.0 	14.6 	16.1 	16.4 	16.4 	16.9 	15.6 	11.4 	9.5  	

   - Maximum Dry Bulb temperature of  38.6°C on Sep 26
   - Minimum Dry Bulb temperature of  -4.0°C on Jan 17

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	    3	    3	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    5	     	     	     	     	     	     	     	     	     	    5	    4	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.8 	11.0 	13.7 	14.7 	14.0 	16.0 	17.0 	16.0 	16.6 	17.2 	14.6 	12.0 	
 	 Day:Hour	31:15	 3:04	31:09	20:13	17:12	24:11	22:10	31:13	 7:13	18:12	 4:13	 2:14	

 	Minimum 	-8.8 	-8.0 	-7.0 	-3.0 	3.3  	5.3  	7.5  	7.0  	1.7  	2.0  	-7.4 	-3.0 	
 	 Day:Hour	17:07	14:12	23:03	 6:10	10:14	 1:05	31:14	21:01	27:06	24:04	24:24	27:06	

 	Daily Avg	3.4  	4.8  	7.1  	7.3  	8.8  	11.0 	12.1 	11.9 	11.5 	10.2 	5.5  	4.5  	

   - Maximum Dew Point temperature of  17.2°C on Oct 18
   - Minimum Dew Point temperature of  -8.8°C on Jan 17

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.2	  7.8	  9.4	  9.7	 11.0	 12.8	 13.9	 13.6	 13.6	 11.2	  7.3	  6.2	
 	 1:01- 2:00	  6.1	  7.4	  9.0	  9.2	 11.3	 12.6	 13.7	 13.5	 12.8	 10.3	  6.7	  6.0	
 	 2:01- 3:00	  6.0	  6.9	  8.8	  9.1	 11.3	 12.5	 13.8	 13.4	 12.5	 10.3	  6.5	  5.9	
 	 3:01- 4:00	  6.0	  6.8	  8.6	  8.9	 11.3	 12.4	 13.5	 13.3	 12.2	  9.8	  6.4	  5.6	
 	 4:01- 5:00	  5.8	  6.4	  8.5	  8.7	 11.1	 12.1	 13.5	 13.2	 12.2	  9.3	  6.1	  5.7	
 	 5:01- 6:00	  5.9	  6.4	  8.2	  8.8	 11.6	 12.9	 13.6	 13.0	 12.1	  9.2	  5.9	  5.6	
 	 6:01- 7:00	  5.5	  6.5	  8.5	 10.5	 13.1	 14.0	 14.0	 13.6	 13.3	 10.7	  6.0	  5.4	
 	 7:01- 8:00	  6.5	  7.6	 10.3	 12.7	 14.4	 15.7	 15.3	 14.6	 15.7	 14.2	  9.1	  6.1	
 	 8:01- 9:00	  9.1	 10.0	 12.8	 15.2	 16.0	 17.5	 17.1	 16.5	 18.1	 17.5	 11.8	  8.7	
 	 9:01-10:00	 12.3	 12.8	 15.5	 16.8	 17.7	 19.0	 18.7	 18.4	 20.5	 20.5	 14.5	 11.3	
 	10:01-11:00	 15.1	 15.1	 17.2	 17.8	 18.2	 19.4	 20.0	 20.1	 22.1	 22.1	 17.4	 13.8	
 	11:01-12:00	 17.3	 16.6	 17.8	 17.9	 18.7	 20.0	 20.6	 20.5	 22.5	 22.8	 19.2	 15.2	
 	12:01-13:00	 18.4	 16.5	 17.6	 17.9	 19.3	 20.2	 20.4	 20.7	 22.4	 22.7	 19.2	 15.5	
 	13:01-14:00	 18.2	 16.2	 17.4	 17.4	 19.2	 20.2	 20.2	 20.7	 21.8	 21.7	 18.4	 15.4	
 	14:01-15:00	 17.5	 15.5	 16.4	 16.6	 18.8	 20.0	 19.5	 20.0	 21.3	 20.7	 17.6	 14.7	
 	15:01-16:00	 16.9	 15.0	 15.6	 16.3	 17.6	 19.8	 18.9	 19.6	 20.7	 20.2	 15.7	 14.1	
 	16:01-17:00	 15.9	 14.4	 14.9	 15.7	 17.4	 19.2	 18.4	 18.9	 20.0	 19.4	 15.1	 13.4	
 	17:01-18:00	 14.1	 13.5	 14.0	 14.8	 16.4	 18.3	 17.6	 18.3	 19.2	 17.9	 13.3	 11.7	
 	18:01-19:00	 11.7	 11.9	 12.5	 13.2	 14.9	 17.0	 16.6	 16.9	 17.5	 16.2	 11.9	 10.3	
 	19:01-20:00	 10.4	 10.9	 11.6	 11.8	 13.5	 15.2	 15.5	 15.6	 16.2	 15.2	 10.5	  9.0	
 	20:01-21:00	  9.4	  9.9	 11.1	 11.2	 12.8	 14.4	 14.7	 15.0	 15.5	 14.3	  9.6	  8.0	
 	21:01-22:00	  8.4	  9.3	 10.8	 10.7	 12.2	 14.1	 14.5	 14.7	 14.9	 13.5	  8.9	  7.2	
 	22:01-23:00	  7.6	  8.5	 10.4	 10.3	 11.9	 13.7	 14.4	 14.3	 14.3	 12.5	  8.3	  6.8	
 	23:01-24:00	  6.9	  8.2	  9.8	 10.0	 11.6	 13.4	 14.3	 14.0	 13.9	 11.7	  7.8	  6.6	
 	 Max Hour  	  13 	  12 	  12 	  13 	  13 	  14 	  12 	  13 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   7 	   6 	   6 	   5 	   1 	   5 	   5 	   6 	   6 	   6 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.5	  4.2	  6.5	  6.8	  8.3	 10.2	 11.6	 11.2	 10.9	  9.0	  4.2	  3.6	
 	 1:01- 2:00	  2.0	  3.8	  6.1	  6.3	  8.4	 10.1	 11.7	 11.3	 10.3	  8.1	  3.9	  3.6	
 	 2:01- 3:00	  1.8	  3.6	  5.9	  6.1	  8.5	 10.1	 11.6	 11.1	 10.0	  8.1	  3.5	  3.4	
 	 3:01- 4:00	  1.7	  3.5	  5.7	  5.8	  8.5	 10.1	 11.5	 11.2	  9.9	  7.6	  3.7	  3.4	
 	 4:01- 5:00	  1.5	  3.3	  5.6	  5.5	  8.2	 10.2	 11.4	 11.1	  9.7	  7.5	  3.5	  3.3	
 	 5:01- 6:00	  1.4	  3.3	  5.5	  5.6	  8.7	 10.5	 11.5	 11.2	  9.5	  7.4	  3.3	  3.3	
 	 6:01- 7:00	  1.1	  3.3	  5.7	  6.5	  8.9	 11.0	 11.7	 11.4	 10.2	  8.3	  3.3	  3.2	
 	 7:01- 8:00	  1.5	  3.9	  6.4	  7.2	  9.2	 11.3	 11.9	 11.7	 10.9	 10.0	  4.7	  3.8	
 	 8:01- 9:00	  2.4	  4.4	  7.4	  7.6	  9.9	 11.7	 12.6	 12.0	 11.3	 10.7	  5.5	  4.7	
 	 9:01-10:00	  3.0	  4.7	  7.6	  7.9	  9.8	 11.8	 12.8	 12.5	 12.0	 10.8	  6.5	  5.1	
 	10:01-11:00	  3.3	  4.6	  7.8	  8.2	  9.4	 11.7	 13.1	 12.6	 12.2	 11.0	  6.2	  5.1	
 	11:01-12:00	  3.6	  4.4	  7.9	  8.3	  9.4	 11.7	 12.8	 12.5	 12.5	 10.9	  6.8	  5.3	
 	12:01-13:00	  4.6	  5.3	  7.9	  8.3	  9.2	 11.7	 12.7	 12.6	 12.8	 11.3	  7.0	  5.3	
 	13:01-14:00	  4.7	  5.6	  7.8	  8.2	  8.3	 11.7	 12.5	 12.6	 12.8	 11.7	  7.3	  5.6	
 	14:01-15:00	  5.0	  5.8	  8.0	  8.4	  8.6	 11.5	 12.4	 12.4	 12.6	 12.1	  6.8	  5.2	
 	15:01-16:00	  5.2	  5.9	  7.9	  8.3	  8.6	 11.3	 12.3	 12.4	 12.5	 11.9	  6.9	  5.2	
 	16:01-17:00	  5.3	  5.9	  7.9	  8.2	  8.7	 11.1	 12.2	 12.3	 12.3	 11.8	  6.9	  5.2	
 	17:01-18:00	  5.5	  5.9	  8.1	  7.8	  8.8	 10.9	 12.2	 12.2	 12.3	 11.8	  7.3	  5.8	
 	18:01-19:00	  6.0	  6.0	  8.1	  7.7	  8.7	 10.8	 12.1	 12.0	 12.3	 11.9	  7.4	  5.7	
 	19:01-20:00	  5.1	  6.0	  7.9	  7.7	  8.7	 10.8	 11.9	 11.9	 12.3	 11.9	  6.6	  5.0	
 	20:01-21:00	  4.5	  5.6	  7.7	  7.6	  8.7	 10.7	 11.9	 11.8	 12.2	 11.3	  6.1	  4.4	
 	21:01-22:00	  3.4	  5.5	  7.6	  7.4	  8.7	 10.7	 11.9	 11.8	 11.8	 10.7	  5.5	  4.2	
 	22:01-23:00	  2.8	  5.1	  7.4	  7.3	  8.6	 10.7	 11.8	 11.6	 11.3	 10.1	  4.9	  3.9	
 	23:01-24:00	  2.8	  4.7	  7.0	  7.2	  8.6	 10.5	 11.7	 11.4	 11.1	  9.2	  4.5	  3.7	
 	 Max Hour  	  19 	  19 	  18 	  15 	   9 	  10 	  11 	  11 	  13 	  15 	  19 	  18 	
 	 Min Hour  	   7 	   7 	   6 	   5 	   5 	   4 	   5 	   5 	   6 	   6 	   6 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	94   	100  	100  	99   	94   	100  	100  	100  	100  	
 	 Day:Hour 	31:15	 1:05	11:07	17:20	14:05	24:06	 3:18	 5:05	17:23	 1:06	17:02	 5:04	

 	Minimum  	12   	18   	16   	23   	30   	37   	38   	46   	11   	19   	19   	25   	
 	 Day:Hour 	13:14	14:12	 1:13	 6:11	 8:14	19:11	 2:12	19:14	26:11	28:12	12:15	10:14	

 	Daily Avg	65   	69   	73   	71   	71   	73   	77   	76   	74   	74   	71   	73   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   78	   83	   83	   84	   85	   86	   85	   85	   87	   81	   84	
 	 1:01- 2:00	   77	   79	   84	   83	   84	   85	   88	   87	   86	   87	   83	   85	
 	 2:01- 3:00	   76	   80	   84	   82	   84	   86	   87	   87	   86	   87	   83	   84	
 	 3:01- 4:00	   75	   80	   84	   82	   84	   86	   88	   88	   87	   87	   83	   86	
 	 4:01- 5:00	   75	   81	   84	   81	   84	   88	   88	   87	   85	   89	   84	   86	
 	 5:01- 6:00	   75	   82	   85	   82	   83	   86	   88	   89	   85	   89	   84	   86	
 	 6:01- 7:00	   75	   81	   85	   78	   78	   83	   86	   87	   83	   86	   84	   86	
 	 7:01- 8:00	   72	   78	   79	   71	   73	   76	   81	   83	   76	   78	   76	   86	
 	 8:01- 9:00	   65	   70	   73	   63	   68	   70	   75	   75	   69	   66	   67	   78	
 	 9:01-10:00	   55	   60	   63	   58	   62	   64	   69	   69	   63	   57	   61	   67	
 	10:01-11:00	   48	   52	   57	   55	   58	   62	   65	   62	   59	   52	   50	   58	
 	11:01-12:00	   43	   48	   55	   55	   56	   60	   61	   61	   58	   49	   47	   54	
 	12:01-13:00	   43	   50	   55	   55	   53	   59	   62	   60	   57	   50	   47	   53	
 	13:01-14:00	   45	   52	   56	   56	   51	   59	   62	   60	   59	   55	   51	   54	
 	14:01-15:00	   48	   54	   60	   60	   53	   59	   64	   62	   61	   59	   52	   55	
 	15:01-16:00	   50	   56	   62	   60	   57	   59	   66	   64	   62	   60	   59	   57	
 	16:01-17:00	   54	   58	   65	   62	   58	   60	   68	   66	   64	   63	   61	   59	
 	17:01-18:00	   60	   61	   69	   64	   62	   63	   71	   68	   67	   69	   69	   68	
 	18:01-19:00	   70	   68	   75	   70	   67	   67	   75	   73	   74	   77	   75	   74	
 	19:01-20:00	   72	   72	   78	   77	   74	   75	   79	   79	   79	   81	   78	   77	
 	20:01-21:00	   74	   74	   80	   79	   77	   79	   83	   81	   82	   84	   80	   79	
 	21:01-22:00	   73	   78	   81	   80	   80	   80	   84	   83	   83	   84	   80	   82	
 	22:01-23:00	   74	   80	   82	   82	   81	   82	   84	   84	   84	   86	   80	   83	
 	23:01-24:00	   76	   79	   83	   83	   83	   83	   84	   85	   85	   86	   80	   82	
 	 Max Hour  	   1 	   6 	   6 	   2 	   1 	   5 	   2 	   6 	   4 	   5 	   5 	   7 	
 	 Min Hour  	  12 	  12 	  12 	  13 	  14 	  15 	  12 	  13 	  13 	  12 	  12 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  0.9	  1.1	  1.1	  1.1	  1.4	  1.4	  1.4	  1.5	  1.4	  1.0	  0.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -7	   -1	    0	   -4	   -3	   10	     	   10	    5	    3	   -6	   -3	
 	 Day:Hour	17:05	15:05	 1:07	 7:06	19:01	 1:03	     	22:04	14:04	28:07	30:06	28:08	

 	Average WC	    3	    5	    6	    4	    3	   10	     	   10	    8	    8	    3	    4	
 	Avg Del WC	    2	    2	    1	    3	    5	   -1	     	   -1	    0	    0	    3	    2	
 	 # Hours WC	  207	  165	   93	  103	   64	    2	     	    1	   11	   41	  184	  236	

 	Maximum HI	     	     	     	     	   28	     	   30	   27	   28	   28	   27	     	
 	 Day:Hour	     	     	     	     	17:12	     	 2:11	31:13	 7:15	18:12	 4:12	     	

 	Average HI	     	     	     	     	   27	     	   28	   27	   27	   27	   27	     	
 	Avg Del HI	     	     	     	     	    0	     	    0	    0	    0	    0	    0	     	
 	 # Hours HI	     	     	     	     	    2	     	    4	    2	    3	    9	    2	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    6	    9	    3	    3	    9	    2	    3	    3	    3	    2	    9	    9	
 	NorthEast	    1	    7	    1	    2	    2	    1	    1	    2	    3	    2	   10	    7	
 	East     	   35	   23	   19	   13	    3	    4	    1	    4	   16	   24	   36	   37	
 	SouthEast	    6	    5	    9	    7	    0	    1	    1	    1	    3	    9	    2	    5	
 	South    	    1	    3	    5	    6	    0	    6	    0	    0	    2	    4	    2	    3	
 	SouthWest	    2	    2	    2	    3	    0	    2	    3	    2	    1	    4	    1	    2	
 	West     	   26	   22	   39	   35	   45	   63	   60	   63	   49	   39	   14	   15	
 	NorthWest	   22	   30	   22	   32	   40	   21	   31	   25	   25	   18	   24	   24	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.7  	12.1 	11.0 	12.3 	11.3 	10.6 	8.5  	9.7  	10.7 	8.7  	9.0  	10.1 	
 	 Day:Hour 	16:16	23:18	16:13	 5:17	 6:14	18:15	 9:14	 1:16	22:13	18:11	10:17	24:14	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:01	 1:11	 3:04	 9:01	 1:04	 1:01	 4:03	 3:04	 1:08	 1:03	 1:08	

 	Daily Avg	2.8  	3.3  	3.1  	3.8  	4.5  	3.7  	3.3  	3.3  	3.2  	2.7  	3.0  	2.7  	

   - Maximum Wind Speed of  12.3 m/s on Apr  5
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.0	  2.3	  1.7	  2.2	  3.5	  1.8	  1.2	  1.3	  1.6	  1.3	  2.7	  2.1	
 	 1:01- 2:00	  2.6	  2.0	  1.8	  2.1	  3.5	  1.5	  1.1	  1.3	  1.4	  1.3	  2.4	  2.1	
 	 2:01- 3:00	  2.4	  1.8	  1.5	  2.2	  3.5	  1.4	  1.3	  1.2	  1.5	  1.2	  2.3	  1.9	
 	 3:01- 4:00	  2.4	  2.1	  1.8	  2.0	  3.5	  1.3	  1.1	  1.3	  1.3	  1.2	  2.3	  1.9	
 	 4:01- 5:00	  2.6	  2.0	  1.7	  2.1	  3.3	  1.0	  0.7	  0.8	  1.5	  1.0	  2.2	  1.8	
 	 5:01- 6:00	  2.6	  2.0	  1.3	  1.9	  3.5	  1.3	  0.9	  0.9	  1.6	  0.9	  2.5	  2.0	
 	 6:01- 7:00	  1.9	  2.0	  1.7	  2.0	  3.6	  1.4	  0.8	  0.8	  1.6	  1.4	  2.7	  2.0	
 	 7:01- 8:00	  2.3	  2.0	  1.6	  2.6	  3.8	  2.3	  1.4	  1.2	  1.8	  1.5	  2.6	  2.0	
 	 8:01- 9:00	  2.8	  2.3	  1.6	  3.3	  4.0	  3.2	  2.0	  1.9	  2.3	  1.6	  2.8	  2.3	
 	 9:01-10:00	  2.6	  2.6	  2.7	  4.1	  4.4	  5.1	  4.0	  3.4	  3.0	  2.5	  3.0	  2.0	
 	10:01-11:00	  2.4	  3.2	  3.9	  5.2	  4.9	  5.9	  5.4	  5.2	  5.1	  4.3	  2.7	  2.4	
 	11:01-12:00	  3.3	  4.5	  5.0	  6.2	  5.6	  6.4	  5.9	  6.3	  5.9	  5.6	  3.8	  3.7	
 	12:01-13:00	  4.4	  5.9	  6.0	  6.4	  5.8	  6.5	  6.3	  6.7	  6.6	  6.1	  4.5	  4.2	
 	13:01-14:00	  5.0	  6.7	  6.0	  6.6	  6.0	  6.6	  6.7	  6.6	  6.7	  6.1	  4.9	  4.9	
 	14:01-15:00	  4.4	  6.6	  5.4	  6.4	  5.8	  6.4	  6.4	  6.4	  6.4	  5.8	  4.9	  5.0	
 	15:01-16:00	  4.2	  6.1	  5.5	  6.1	  5.8	  6.4	  6.1	  5.9	  5.9	  5.3	  4.5	  4.4	
 	16:01-17:00	  4.1	  5.9	  5.2	  6.2	  5.7	  6.2	  6.1	  5.8	  5.5	  5.0	  4.4	  4.2	
 	17:01-18:00	  3.3	  5.0	  5.2	  5.8	  5.6	  5.7	  5.5	  5.4	  4.9	  4.0	  3.7	  3.3	
 	18:01-19:00	  2.5	  3.9	  3.9	  4.5	  5.1	  4.9	  4.6	  4.2	  3.8	  2.9	  2.6	  2.3	
 	19:01-20:00	  2.4	  2.6	  2.7	  3.6	  4.6	  4.2	  3.5	  3.0	  2.8	  2.0	  2.1	  1.7	
 	20:01-21:00	  1.9	  1.9	  2.2	  2.8	  4.3	  3.4	  3.0	  2.6	  1.9	  1.3	  2.1	  1.7	
 	21:01-22:00	  1.9	  1.7	  2.0	  2.3	  4.0	  2.7	  2.4	  2.1	  1.7	  1.2	  2.2	  2.0	
 	22:01-23:00	  1.8	  2.1	  1.8	  2.2	  3.9	  2.2	  1.9	  1.9	  1.5	  1.2	  2.2	  2.0	
 	23:01-24:00	  1.9	  1.9	  1.6	  2.3	  3.6	  1.8	  1.5	  1.8	  1.5	  1.0	  2.3	  2.2	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  13 	  14 	  14 	  15 	  15 	
 	 Min Hour  	  23 	  22 	   6 	   6 	   5 	   5 	   5 	   5 	   4 	   6 	  21 	  21 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  150	  160	  185	  223	  270	  249	  273	  260	  199	  131	  139	  130	
 	 1:01- 2:00	  135	  165	  171	  187	  269	  247	  256	  239	  170	  135	  141	  137	
 	 2:01- 3:00	  149	  162	  177	  194	  273	  240	  257	  230	  163	  135	  132	  128	
 	 3:01- 4:00	  145	  143	  165	  190	  272	  232	  266	  230	  166	  145	  139	  121	
 	 4:01- 5:00	  148	  161	  165	  196	  273	  222	  263	  234	  178	  136	  114	  123	
 	 5:01- 6:00	  142	  159	  151	  200	  259	  241	  253	  209	  196	  146	  128	  126	
 	 6:01- 7:00	  141	  155	  154	  206	  255	  254	  241	  219	  194	  144	  116	  127	
 	 7:01- 8:00	  146	  174	  157	  213	  273	  257	  251	  245	  218	  157	  153	  142	
 	 8:01- 9:00	  168	  189	  201	  238	  260	  262	  259	  265	  236	  214	  181	  158	
 	 9:01-10:00	  188	  190	  245	  262	  270	  265	  264	  265	  261	  236	  176	  163	
 	10:01-11:00	  236	  213	  259	  274	  268	  265	  267	  268	  266	  263	  231	  222	
 	11:01-12:00	  238	  248	  260	  269	  268	  262	  274	  273	  265	  270	  253	  252	
 	12:01-13:00	  254	  283	  265	  271	  272	  265	  274	  272	  270	  270	  242	  256	
 	13:01-14:00	  267	  272	  271	  270	  277	  269	  278	  272	  272	  271	  254	  261	
 	14:01-15:00	  255	  285	  269	  279	  280	  270	  275	  271	  272	  270	  257	  274	
 	15:01-16:00	  273	  271	  273	  275	  279	  271	  276	  273	  274	  269	  256	  260	
 	16:01-17:00	  270	  283	  259	  273	  276	  269	  277	  274	  277	  271	  242	  258	
 	17:01-18:00	  270	  287	  264	  274	  281	  271	  275	  275	  280	  274	  245	  255	
 	18:01-19:00	  250	  291	  264	  275	  282	  269	  277	  277	  275	  278	  210	  242	
 	19:01-20:00	  215	  234	  256	  263	  285	  265	  275	  280	  268	  259	  210	  184	
 	20:01-21:00	  193	  211	  240	  255	  288	  269	  282	  290	  259	  218	  165	  144	
 	21:01-22:00	  179	  176	  231	  225	  285	  270	  279	  285	  235	  192	  129	  138	
 	22:01-23:00	  167	  163	  198	  219	  279	  262	  282	  289	  223	  153	  128	  113	
 	23:01-24:00	  159	  175	  203	  212	  290	  248	  291	  290	  219	  155	  140	  144	
 	 Max Hour  	  16 	  19 	  16 	  15 	  24 	  18 	  24 	  24 	  18 	  19 	  15 	  15 	
 	 Min Hour  	   2 	   4 	   6 	   2 	   7 	   5 	   7 	   6 	   3 	   1 	   5 	  23 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	32   	0    	26   	44   	0    	0    	1    	0    	0    	1    	0    	0    	
 	Max Hourly	5    	0    	4    	6    	0    	0    	1    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5413 	5220 	5725 	6971 	6824 	8206 	7138 	7711 	6463 	6258 	5800 	4612 	

 	Direct Max 	8279 	8522 	8954 	9714 	10254	10945	10444	9944 	9185 	8486 	7989 	7214 	
 	    Day    	  28 	  27 	  10 	  27 	   6 	  21 	   8 	  15 	  24 	   2 	   1 	   9 	

 	Diffuse Avg	928  	1224 	1634 	1722 	1979 	1821 	1902 	1456 	1665 	1146 	863  	871  	

 	Global Avg 	3224 	3780 	5153 	6368 	6926 	7699 	7228 	6970 	5635 	4404 	3405 	2726 	
   - Maximum Direct Normal Solar of 10945 Wh/m² on Jun 21

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    3	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   38	   44	  132	   34	   18	    8	    0	    0	    0	
 	 6:01- 7:00	    0	    7	   66	  239	  164	  278	   90	  103	  197	  133	   44	    0	
 	 7:01- 8:00	  102	  183	  224	  423	  295	  374	  144	  152	  358	  390	  302	  113	
 	 8:01- 9:00	  376	  377	  404	  580	  428	  535	  322	  361	  414	  542	  499	  315	
 	 9:01-10:00	  568	  557	  593	  654	  561	  674	  574	  642	  552	  619	  646	  471	
 	10:01-11:00	  673	  612	  659	  702	  651	  766	  697	  834	  690	  710	  718	  633	
 	11:01-12:00	  774	  605	  708	  713	  723	  753	  793	  912	  759	  699	  737	  658	
 	12:01-13:00	  744	  615	  667	  730	  754	  795	  822	  924	  738	  710	  706	  660	
 	13:01-14:00	  706	  604	  667	  733	  755	  814	  808	  910	  700	  695	  716	  632	
 	14:01-15:00	  607	  589	  621	  668	  720	  792	  782	  858	  646	  671	  651	  554	
 	15:01-16:00	  526	  535	  531	  598	  630	  744	  730	  766	  604	  607	  533	  416	
 	16:01-17:00	  317	  413	  391	  499	  536	  684	  624	  627	  508	  416	  248	  160	
 	17:01-18:00	   21	  122	  187	  340	  420	  542	  459	  440	  273	   66	    0	    0	
 	18:01-19:00	    0	    0	    8	   55	  144	  299	  244	  165	   17	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   22	   15	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  12 	  14 	  14 	  14 	  13 	  13 	  12 	  11*	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   13	   28	   59	   42	   21	    4	    0	    0	    0	
 	 6:01- 7:00	    0	    3	   28	   71	   87	  126	  131	  108	   72	   32	    8	    0	
 	 7:01- 8:00	   28	   43	   81	  113	  126	  122	  140	  117	   96	   72	   47	   27	
 	 8:01- 9:00	   78	   91	  141	  132	  169	  153	  196	  161	  147	  103	   81	   73	
 	 9:01-10:00	  111	  117	  163	  166	  194	  161	  193	  161	  177	  135	  101	  109	
 	10:01-11:00	  113	  146	  181	  188	  209	  165	  190	  132	  184	  134	  113	  113	
 	11:01-12:00	  109	  171	  184	  189	  206	  186	  179	  117	  179	  143	  113	  125	
 	12:01-13:00	  122	  176	  198	  181	  194	  178	  160	  113	  189	  146	  115	  118	
 	13:01-14:00	  122	  158	  190	  171	  191	  159	  150	  112	  188	  132	   99	  113	
 	14:01-15:00	  113	  132	  172	  162	  177	  148	  139	  114	  166	  107	   88	   97	
 	15:01-16:00	   81	   98	  146	  145	  160	  128	  132	  112	  128	   79	   65	   70	
 	16:01-17:00	   47	   68	  101	  108	  124	  104	  116	   97	   89	   52	   32	   27	
 	17:01-18:00	    5	   23	   47	   68	   81	   79	   85	   65	   44	   11	    0	    0	
 	18:01-19:00	    0	    0	    2	   15	   34	   47	   44	   26	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    4	    3	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  12 	  11*	  12 	   9*	   9*	  13 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   14	   32	   75	   45	   21	    4	    0	    0	    0	
 	 6:01- 7:00	    0	    3	   33	  118	  133	  213	  157	  129	   99	   42	    9	    0	
 	 7:01- 8:00	   34	   66	  140	  280	  267	  309	  208	  180	  218	  171	   97	   35	
 	 8:01- 9:00	  165	  207	  325	  467	  448	  512	  405	  375	  362	  339	  245	  147	
 	 9:01-10:00	  327	  377	  526	  641	  640	  708	  649	  640	  546	  491	  399	  285	
 	10:01-11:00	  442	  502	  661	  774	  793	  864	  816	  844	  718	  608	  508	  412	
 	11:01-12:00	  534	  561	  744	  825	  893	  912	  936	  950	  809	  640	  549	  469	
 	12:01-13:00	  538	  583	  732	  833	  909	  948	  950	  963	  798	  642	  524	  462	
 	13:01-14:00	  485	  533	  691	  788	  867	  907	  890	  904	  725	  573	  468	  409	
 	14:01-15:00	  370	  445	  578	  656	  749	  800	  782	  776	  589	  457	  352	  302	
 	15:01-16:00	  235	  311	  416	  500	  570	  640	  634	  594	  432	  301	  202	  166	
 	16:01-17:00	   89	  162	  231	  314	  380	  458	  439	  380	  251	  128	   53	   39	
 	17:01-18:00	    5	   29	   73	  140	  199	  259	  236	  177	   80	   12	    0	    0	
 	18:01-19:00	    0	    0	    2	   16	   47	   88	   76	   37	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    4	    3	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   26	   38	   57	   47	   44	   61	   85	    0	   18	   34	   21	   28	
 	 1:01- 2:00	   25	   41	   61	   45	   46	   67	   93	    0	   18	   44	   20	   40	
 	 2:01- 3:00	   29	   44	   65	   44	   46	   67	   94	    0	   17	   47	   21	   42	
 	 3:01- 4:00	   29	   42	   60	   48	   46	   74	   94	    0	   20	   45	   30	   41	
 	 4:01- 5:00	   36	   48	   66	   39	   46	   76	   93	    0	   23	   49	   25	   38	
 	 5:01- 6:00	   32	   49	   61	   34	   46	   77	   92	    0	   23	   46	   25	   41	
 	 6:01- 7:00	   30	   43	   66	   46	   45	   74	   89	    0	   24	   44	   25	   42	
 	 7:01- 8:00	   27	   42	   64	   43	   45	   64	   83	    0	   21	   41	   23	   42	
 	 8:01- 9:00	   25	   41	   53	   30	   44	   49	   65	    0	   20	   34	   22	   37	
 	 9:01-10:00	   17	   29	   26	   29	   35	   36	   39	    0	   14	   25	   19	   27	
 	10:01-11:00	   19	   26	   22	   24	   32	   26	   19	    0	   11	   21	   20	   24	
 	11:01-12:00	   18	   32	   15	   25	   29	   21	    9	    0	    4	   17	   18	   21	
 	12:01-13:00	   15	   30	   17	   20	   24	   18	    6	    0	    4	   16	   22	   20	
 	13:01-14:00	   16	   33	   19	   18	   23	   12	    3	    0	    6	   14	   15	   24	
 	14:01-15:00	   14	   31	   14	   21	   26	   13	    3	    0	    6	   15	   12	   17	
 	15:01-16:00	   14	   32	   18	   23	   29	   15	    5	    0	    6	   17	   14	   21	
 	16:01-17:00	   11	   32	   22	   24	   28	   15	    8	    0	    6	   16	   14	   21	
 	17:01-18:00	   15	   32	   25	   25	   29	   18	   14	    0	    7	   19	   16	   25	
 	18:01-19:00	   14	   38	   33	   28	   32	   23	   29	    0	    9	   31	   16	   30	
 	19:01-20:00	   19	   39	   52	   36	   39	   38	   42	    0	   13	   30	   20	   27	
 	20:01-21:00	   21	   46	   55	   36	   40	   46	   53	    0	   13	   29	   19	   25	
 	21:01-22:00	   25	   40	   58	   34	   40	   51	   75	    0	   15	   35	   21	   26	
 	22:01-23:00	   25	   40	   66	   39	   41	   56	   79	    0	   17	   33	   21	   29	
 	23:01-24:00	   25	   36	   64	   40	   44	   57	   78	    0	   19	   36	   23	   27	
 	 Max Hour  	   5 	   6 	   5 	   4 	   3 	   6 	   3 	  23 	   7 	   5 	   4 	   3 	
 	 Min Hour  	  17 	  11 	  15 	  14 	  14 	  14 	  14 	   1 	  12 	  14 	  15 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   26	   38	   57	   47	   44	   61	   85	    0	   18	   34	   21	   28	
 	 1:01- 2:00	   25	   41	   61	   45	   46	   67	   93	    0	   18	   44	   20	   40	
 	 2:01- 3:00	   29	   44	   65	   44	   46	   67	   94	    0	   17	   47	   21	   42	
 	 3:01- 4:00	   29	   42	   60	   48	   46	   74	   94	    0	   20	   45	   30	   41	
 	 4:01- 5:00	   36	   48	   66	   39	   46	   76	   93	    0	   23	   49	   25	   38	
 	 5:01- 6:00	   32	   49	   61	   34	   46	   77	   92	    0	   23	   46	   25	   41	
 	 6:01- 7:00	   30	   43	   66	   46	   45	   74	   89	    0	   24	   44	   25	   42	
 	 7:01- 8:00	   27	   42	   64	   43	   45	   64	   83	    0	   21	   41	   23	   42	
 	 8:01- 9:00	   25	   41	   53	   30	   44	   49	   65	    0	   20	   34	   22	   37	
 	 9:01-10:00	   17	   29	   26	   29	   35	   36	   39	    0	   14	   25	   19	   27	
 	10:01-11:00	   19	   26	   22	   24	   32	   26	   19	    0	   11	   21	   20	   24	
 	11:01-12:00	   18	   32	   15	   25	   29	   21	    9	    0	    4	   17	   18	   21	
 	12:01-13:00	   15	   30	   17	   20	   24	   18	    6	    0	    4	   16	   22	   20	
 	13:01-14:00	   16	   33	   19	   18	   23	   12	    3	    0	    6	   14	   15	   24	
 	14:01-15:00	   14	   31	   14	   21	   26	   13	    3	    0	    6	   15	   12	   17	
 	15:01-16:00	   14	   32	   18	   23	   29	   15	    5	    0	    6	   17	   14	   21	
 	16:01-17:00	   11	   32	   22	   24	   28	   15	    8	    0	    6	   16	   14	   21	
 	17:01-18:00	   15	   32	   25	   25	   29	   18	   14	    0	    7	   19	   16	   25	
 	18:01-19:00	   14	   38	   33	   28	   32	   23	   29	    0	    9	   31	   16	   30	
 	19:01-20:00	   19	   39	   52	   36	   39	   38	   42	    0	   13	   30	   20	   27	
 	20:01-21:00	   21	   46	   55	   36	   40	   46	   53	    0	   13	   29	   19	   25	
 	21:01-22:00	   25	   40	   58	   34	   40	   51	   75	    0	   15	   35	   21	   26	
 	22:01-23:00	   25	   40	   66	   39	   41	   56	   79	    0	   17	   33	   21	   29	
 	23:01-24:00	   25	   36	   64	   40	   44	   57	   78	    0	   19	   36	   23	   27	
 	 Max Hour  	   5 	   6 	   5 	   4 	   3 	   6 	   3 	  23 	   7 	   5 	   4 	   3 	
 	 Min Hour  	  17 	  11 	  15 	  14 	  14 	  14 	  14 	   1 	  12 	  14 	  15 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 10.6	 10.3	 10.9	 11.7	 13.8	 15.5	 16.6	 17.0	 16.4	 15.1	 13.4	 11.8	
 	   2.0 m  	 11.7	 11.2	 11.3	 11.7	 13.2	 14.5	 15.5	 16.1	 16.0	 15.2	 14.0	 12.8	
 	   4.0 m  	 12.6	 12.1	 11.9	 12.1	 12.9	 13.8	 14.6	 15.2	 15.3	 15.0	 14.3	 13.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   22	   11	    0	    0	    0	    0	    0	    0	    0	    0	   21	   34	
 	HDD base 18C	  226	  201	  175	  151	  107	   61	   54	   55	   49	   84	  199	  263	

 	CDD base 10C	   44	   34	   73	   89	  144	  183	  197	  197	  206	  173	   63	   19	
 	CDD base 18C	    0	    0	    0	    0	    3	    4	    3	    4	   15	    9	    0	    0	

 	CDH base 20C	  114	   53	   76	   69	  131	  250	  162	  230	  601	  579	  214	    7	
 	CDH base 23C	   14	    7	   16	    5	   16	   32	   35	   44	  310	  234	   70	    0	
 	CDH base 27C	    0	    0	    1	    0	    1	    0	    9	    0	  138	   45	    4	    0	

    - 1423 annual (wthr file) cooling degree-days (10°C baseline)
    -   88 annual (wthr file) heating degree-days (10°C baseline)

    -   38 annual (wthr file) cooling degree-days (18°C baseline)
    - 1624 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Sep:Nov
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Sep 22:Sep 28, Maximum Temp=  38.60°C, Deviation=|19.960|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  14.62°C, Deviation=| 0.227|°C

 - Winter is Mar:May
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Apr  5:Apr 11, Minimum Temp=   1.00°C, Deviation=| 9.892|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=  13.33°C, Deviation=| 0.009|°C

 - Autumn is Dec:Feb
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Feb 10:Feb 16, Average Temp=  10.34°C, Deviation=| 0.044|°C

 - Spring is Jun:Aug
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun  8:Jun 14, Average Temp=  16.27°C, Deviation=| 0.120|°C
