 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_LOS-ANGELES-IAP_722950S_TYP12
 Location -- CA_LOS-ANGELES-INTL-AP - USA  
      {N 33° 56'} {W 118° 24'} {GMT -8.0 Hours}
 Elevation --    99m above sea level
 Standard Pressure at Elevation -- 100141Pa
 Data Source -- Custom-722950

 WMO Station 722950

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	7	8	-11.3	1.4	15.4	-8	1.9	15.3	11.2	12.8	9.3	13.5	2.2	80

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	5.9	28.7	17.4	26.9	17.5	25.3	17.9	21.1	25.1	20.4	24.2	19.8	23.4	4	250	19.6	14.5	23.2	18.9	13.9	22.5	18.3	13.3	21.8	61.4	25.3	58.9	24.1	56.8	23.5	1874

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.9	7.8	7.1	24	4.3	34.5	1.5	2.7	3.2	36.4	2.4	38	1.5	39.5	0.5	41.4

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.334	0.344	0.338	0.326	0.338	0.337	0.349	0.359	0.346	0.344	0.333	0.330	
 	          taud (diffuse)	2.634	2.570	2.541	2.512	2.448	2.413	2.428	2.444	2.535	2.542	2.620	2.621	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  883	  908	  939	  960	  945	  941	  928	  915	  917	  894	  876	  865	
 	            id (diffuse)	   76	   88	   98	  105	  114	  117	  115	  111	   97	   89	   76	   73	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	   27	 27.2	 27.2	 29.4	 26.5	 27.1	 27.7	 29.1	 30.6	 31.8	 29.7	 25.4	
 	 Coincident Wetbulb 0.4%	   13	 14.2	 13.7	 15.2	 17.6	 19.2	 21.4	 20.8	 18.7	 15.9	 15.1	   12	
 	            Drybulb 2.0%	 23.2	   23	 22.6	 24.5	 22.9	   24	 25.6	 26.6	 27.1	 27.4	 25.9	 22.4	
 	 Coincident Wetbulb 2.0%	 12.3	 12.8	 12.9	 14.9	 17.6	 18.3	   20	 20.3	 19.5	 15.6	 13.7	 11.8	
 	            Drybulb 5.0%	 20.9	 20.3	   20	 21.8	 21.5	 22.7	 24.2	   25	 25.1	 24.3	 23.1	 20.2	
 	 Coincident Wetbulb 5.0%	 11.5	 12.2	 13.2	 14.9	 16.8	 17.9	 19.5	 19.8	 19.4	 16.3	 12.9	 11.3	
 	            Drybulb 10.%	 18.4	 17.9	 18.1	 19.6	 20.3	 21.7	 23.2	 23.8	 23.6	 22.3	   21	 18.2	
 	 Coincident Wetbulb 10.%	 11.2	   12	 13.3	 14.7	 16.3	 17.4	   19	 19.3	 18.8	 16.4	   13	 11.1	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.5	  7.6	  6.9	  6.9	    6	  5.6	  5.6	  5.9	  6.2	  7.1	  8.7	  8.6	
 	   Drybulb range - DB 5%	   13	 12.2	 10.8	 10.9	  7.7	    7	  6.6	  7.3	  8.6	 11.6	 12.9	 12.1	
 	   Wetbulb range - DB 5%	  6.6	  6.2	  5.6	  5.2	  3.7	  3.2	  2.9	  3.1	  3.5	  5.2	  6.7	  6.8	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    1	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	
 	     HDD base 18.3°C	  134	  119	  113	   81	   42	   11	    1	    1	    2	   17	   64	  134	

 	       CDD base 10°C	  129	  119	  151	  179	  226	  264	  325	  337	  313	  279	  199	  127	
 	     CDD base 18.3°C	    4	    4	    4	   10	    9	   25	   68	   79	   66	   37	   14	    2	

 	     CDH base 23.3°C	   30	   29	   31	   66	   25	   38	   98	  166	  171	  156	   90	   15	
 	     CDH base 26.7°C	    4	    6	    7	   22	    5	    6	    8	   22	   36	   48	   24	    1	

    - 2649 annual (standard) cooling degree-days (10°C baseline)
    -    4 annual (standard) heating degree-days (10°C baseline)

    -  323 annual (standard) cooling degree-days (18.3°C baseline)
    -  719 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 26.4	 26.2	 29.0	 27.6	 30.0	 31.0	 26.8	 27.0	 29.7	 31.8	 30.8	 23.6	
 	 Day:Hour	15:13	 9:12	12:11	 1:11	20:10	20:08	 4:13	17:09	28:11	17:11	15:12	 5:14	

 	Minimum 	  7.0	  6.7	  7.5	  7.2	  9.4	 13.9	 17.0	 17.8	 14.4	 12.9	 11.0	  4.0	
 	 Day:Hour	 1:01	 6:04	 1:07	 9:04	 8:04	 5:02	25:05	22:04	27:04	30:06	30:06	27:05	

 	Daily Avg	14.8 	13.5 	15.2 	16.4 	17.0 	19.2 	20.6 	21.4 	20.9 	20.2 	17.5 	12.6 	

   - Maximum Dry Bulb temperature of  31.8°C on Oct 17
   - Minimum Dry Bulb temperature of   4.0°C on Dec 27

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.0 	12.5 	13.9 	14.3 	15.7 	18.3 	17.2 	18.3 	19.9 	19.0 	16.2 	13.9 	
 	 Day:Hour	19:10	20:12	13:14	 1:20	 2:19	27:11	26:10	17:10	 3:07	18:21	 2:09	 5:18	

 	Minimum 	-11.0	-10.3	-14.3	-17.4	2.8  	10.0 	13.0 	13.0 	-4.1 	-11.0	-6.9 	-7.9 	
 	 Day:Hour	20:21	14:21	 4:14	30:21	13:08	20:08	 1:18	 7:08	28:11	26:23	15:14	10:09	

 	Daily Avg	3.9  	5.9  	7.3  	8.9  	12.1 	14.4 	15.4 	15.9 	14.6 	12.9 	8.8  	5.4  	

   - Maximum Dew Point temperature of  19.9°C on Sep  3
   - Minimum Dew Point temperature of -17.4°C on Apr 30

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 13.3	 12.5	 13.5	 14.7	 15.4	 17.3	 19.2	 19.8	 19.3	 18.7	 16.2	 11.9	
 	 1:01- 2:00	 11.8	 11.3	 13.3	 14.2	 14.9	 17.1	 19.0	 19.7	 18.8	 18.0	 14.9	 10.7	
 	 2:01- 3:00	 11.4	 11.0	 13.2	 14.0	 14.7	 17.2	 18.9	 19.7	 18.6	 17.5	 14.6	 10.3	
 	 3:01- 4:00	 11.2	 10.6	 12.8	 14.0	 14.6	 17.1	 19.0	 19.5	 18.5	 17.3	 14.6	  9.9	
 	 4:01- 5:00	 10.8	 10.5	 12.7	 13.9	 14.7	 17.1	 19.0	 19.7	 18.5	 17.2	 14.2	  9.8	
 	 5:01- 6:00	 10.9	 10.5	 12.7	 14.4	 15.4	 17.8	 19.5	 20.1	 18.6	 17.5	 14.0	  9.7	
 	 6:01- 7:00	 11.3	 10.9	 13.4	 15.4	 16.5	 18.8	 20.1	 20.7	 19.9	 18.2	 14.9	 10.4	
 	 7:01- 8:00	 12.6	 12.0	 14.6	 16.7	 17.5	 19.8	 21.0	 21.9	 21.5	 19.8	 16.7	 10.9	
 	 8:01- 9:00	 14.9	 13.7	 16.3	 17.7	 18.4	 20.4	 21.6	 22.7	 22.7	 21.5	 18.6	 12.5	
 	 9:01-10:00	 16.6	 15.0	 17.2	 18.3	 18.9	 20.7	 22.0	 23.0	 23.4	 22.7	 19.8	 13.7	
 	10:01-11:00	 18.4	 16.4	 18.2	 18.7	 19.2	 21.3	 22.5	 23.4	 23.6	 23.3	 21.0	 14.9	
 	11:01-12:00	 19.0	 16.8	 18.2	 18.8	 19.2	 21.5	 22.7	 23.5	 23.6	 23.0	 21.1	 15.5	
 	12:01-13:00	 18.9	 16.9	 18.2	 18.8	 19.3	 21.8	 22.7	 23.5	 23.5	 22.8	 20.6	 15.4	
 	13:01-14:00	 18.4	 16.0	 18.0	 18.6	 19.5	 21.7	 22.6	 23.3	 23.2	 22.7	 20.2	 15.1	
 	14:01-15:00	 17.8	 15.7	 17.4	 18.1	 19.2	 21.4	 22.2	 22.9	 22.8	 22.3	 19.6	 14.5	
 	15:01-16:00	 17.2	 15.3	 16.9	 17.9	 18.7	 20.8	 21.8	 22.6	 22.3	 21.8	 18.9	 14.1	
 	16:01-17:00	 16.7	 14.9	 16.6	 17.5	 18.3	 20.4	 21.6	 22.2	 21.9	 21.3	 18.6	 13.8	
 	17:01-18:00	 16.1	 14.5	 16.0	 17.1	 17.8	 19.8	 21.3	 21.8	 21.4	 20.8	 18.2	 13.4	
 	18:01-19:00	 15.3	 14.0	 15.1	 16.4	 16.9	 19.1	 20.5	 21.1	 20.6	 20.2	 17.9	 13.1	
 	19:01-20:00	 15.1	 13.8	 14.7	 15.9	 16.1	 18.4	 19.9	 20.6	 20.1	 20.0	 17.6	 13.0	
 	20:01-21:00	 14.9	 13.5	 14.6	 15.9	 15.9	 17.9	 19.5	 20.3	 19.9	 19.8	 17.4	 12.8	
 	21:01-22:00	 14.6	 13.1	 14.2	 15.9	 15.8	 17.7	 19.4	 20.2	 19.7	 19.6	 16.9	 12.5	
 	22:01-23:00	 14.5	 13.0	 14.0	 15.5	 15.7	 17.6	 19.2	 20.1	 19.7	 19.5	 16.7	 12.5	
 	23:01-24:00	 14.0	 12.9	 13.7	 15.3	 15.7	 17.5	 19.3	 20.0	 19.6	 19.1	 16.8	 12.4	
 	 Max Hour  	  12 	  13 	  13 	  12 	  14 	  13 	  13 	  12 	  11 	  11 	  12 	  12 	
 	 Min Hour  	   5 	   6 	   6 	   5 	   4 	   4 	   3 	   4 	   5 	   5 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.1	  6.3	  8.2	  9.1	 12.1	 14.4	 15.2	 15.8	 14.9	 13.0	  9.3	  5.2	
 	 1:01- 2:00	  3.7	  6.0	  7.3	  9.5	 12.0	 14.4	 15.4	 16.0	 14.9	 12.9	  9.0	  5.0	
 	 2:01- 3:00	  3.4	  5.7	  6.8	  9.6	 12.0	 14.4	 15.4	 16.1	 14.8	 13.0	  8.8	  4.9	
 	 3:01- 4:00	  3.2	  5.5	  6.5	  9.2	 12.0	 14.3	 15.4	 15.8	 14.8	 13.0	  8.3	  4.7	
 	 4:01- 5:00	  3.0	  4.9	  6.1	  9.1	 12.0	 14.5	 15.4	 15.9	 14.7	 12.9	  8.1	  4.4	
 	 5:01- 6:00	  2.5	  4.7	  5.9	  9.2	 12.1	 14.6	 15.5	 16.0	 14.6	 12.8	  8.1	  4.2	
 	 6:01- 7:00	  2.3	  4.4	  6.1	  9.3	 11.9	 14.5	 15.5	 16.2	 14.7	 12.7	  7.7	  4.1	
 	 7:01- 8:00	  2.5	  4.7	  6.2	  9.1	 11.6	 14.3	 15.6	 16.2	 14.2	 12.5	  7.5	  4.4	
 	 8:01- 9:00	  2.6	  4.8	  6.1	  8.7	 11.7	 14.5	 15.7	 16.2	 14.0	 11.9	  7.3	  4.8	
 	 9:01-10:00	  2.7	  5.1	  6.0	  8.7	 12.0	 14.6	 15.6	 16.0	 13.9	 11.5	  7.8	  4.9	
 	10:01-11:00	  1.9	  4.8	  6.0	  8.5	 12.3	 14.5	 15.6	 16.1	 14.3	 11.8	  7.5	  4.5	
 	11:01-12:00	  2.1	  5.3	  6.9	  8.5	 12.5	 14.6	 15.5	 16.1	 14.4	 12.9	  7.7	  4.5	
 	12:01-13:00	  3.5	  5.6	  7.0	  8.7	 12.2	 14.5	 15.4	 16.0	 14.7	 13.0	  8.7	  4.8	
 	13:01-14:00	  4.2	  6.2	  6.9	  8.6	 11.8	 14.5	 15.4	 15.7	 14.2	 13.2	  8.7	  5.3	
 	14:01-15:00	  4.6	  6.4	  7.3	  8.8	 12.1	 14.4	 15.4	 15.7	 14.4	 13.0	  9.2	  6.1	
 	15:01-16:00	  4.7	  6.5	  7.6	  8.9	 12.0	 14.3	 15.3	 15.7	 14.4	 13.4	  9.5	  6.6	
 	16:01-17:00	  5.1	  6.7	  7.6	  9.0	 12.0	 14.3	 15.3	 15.6	 14.5	 13.6	  9.7	  6.8	
 	17:01-18:00	  5.5	  6.8	  7.9	  9.0	 12.1	 14.3	 15.2	 15.7	 14.6	 13.7	 10.0	  7.0	
 	18:01-19:00	  6.1	  7.0	  8.7	  9.2	 12.2	 14.2	 15.3	 15.7	 14.9	 13.6	 10.0	  7.2	
 	19:01-20:00	  5.7	  7.0	  8.7	  9.0	 12.2	 14.2	 15.4	 15.6	 15.1	 13.3	  9.9	  7.3	
 	20:01-21:00	  5.7	  6.7	  8.9	  8.1	 12.2	 14.3	 15.5	 15.7	 15.1	 13.2	  9.9	  6.6	
 	21:01-22:00	  5.4	  6.8	  9.2	  7.9	 12.3	 14.5	 15.5	 15.7	 15.1	 13.0	  9.8	  5.8	
 	22:01-23:00	  4.8	  6.5	  9.0	  8.6	 12.4	 14.4	 15.3	 15.8	 14.8	 12.9	  9.7	  5.4	
 	23:01-24:00	  4.6	  6.3	  8.9	  8.7	 12.3	 14.5	 15.2	 16.0	 14.8	 12.9	  9.3	  5.2	
 	 Max Hour  	  19 	  19 	  22 	   3 	  12 	  12 	   9 	   7 	  20 	  18 	  19 	  20 	
 	 Min Hour  	  11 	   7 	   6 	  22 	   8 	  19 	   1 	  20 	  10 	  10 	   9 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	99   	100  	94   	97   	96   	94   	94   	100  	100  	100  	100  	
 	 Day:Hour 	29:01	13:07	15:23	17:06	 5:01	 4:02	25:05	 2:19	 2:02	 1:03	19:02	 1:01	

 	Minimum  	10   	15   	6    	5    	18   	27   	46   	45   	11   	8    	8    	13   	
 	 Day:Hour 	20:13	 9:12	 4:13	30:21	20:10	20:08	 4:13	13:11	28:11	26:23	15:14	10:11	

 	Daily Avg	53   	63   	64   	64   	74   	75   	73   	72   	69   	67   	63   	65   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   58	   68	   73	   72	   81	   83	   78	   78	   77	   72	   69	   66	
 	 1:01- 2:00	   61	   72	   70	   75	   84	   84	   80	   80	   79	   75	   72	   70	
 	 2:01- 3:00	   62	   72	   69	   75	   84	   84	   80	   80	   80	   78	   73	   72	
 	 3:01- 4:00	   61	   73	   69	   74	   85	   84	   80	   79	   80	   79	   71	   72	
 	 4:01- 5:00	   62	   71	   68	   74	   85	   85	   80	   79	   80	   78	   71	   72	
 	 5:01- 6:00	   59	   70	   68	   73	   82	   81	   78	   78	   79	   77	   71	   71	
 	 6:01- 7:00	   57	   68	   66	   69	   76	   77	   75	   76	   74	   74	   67	   69	
 	 7:01- 8:00	   54	   64	   62	   63	   70	   72	   72	   71	   66	   67	   60	   68	
 	 8:01- 9:00	   47	   59	   57	   58	   67	   70	   69	   67	   61	   59	   54	   64	
 	 9:01-10:00	   44	   56	   55	   56	   67	   69	   67	   65	   58	   55	   53	   60	
 	10:01-11:00	   38	   52	   53	   55	   65	   66	   65	   64	   58	   53	   49	   55	
 	11:01-12:00	   38	   51	   53	   54	   66	   66	   64	   63	   58	   56	   48	   53	
 	12:01-13:00	   41	   52	   53	   54	   64	   64	   64	   63	   59	   57	   52	   53	
 	13:01-14:00	   44	   55	   54	   54	   62	   65	   64	   63	   59	   58	   53	   55	
 	14:01-15:00	   47	   57	   56	   57	   64	   66	   65	   64	   61	   59	   57	   59	
 	15:01-16:00	   49	   58	   58	   58	   66	   68	   67	   65	   63	   62	   60	   63	
 	16:01-17:00	   51	   60	   60	   60	   68	   69	   67	   67	   64	   64	   61	   65	
 	17:01-18:00	   54	   62	   63	   61	   70	   72	   69	   69	   66	   67	   64	   67	
 	18:01-19:00	   58	   65	   69	   65	   75	   75	   73	   72	   71	   69	   65	   69	
 	19:01-20:00	   58	   66	   70	   67	   78	   78	   76	   73	   74	   69	   65	   70	
 	20:01-21:00	   58	   66	   71	   66	   79	   81	   78	   75	   75	   70	   66	   67	
 	21:01-22:00	   58	   67	   74	   65	   80	   82	   78	   76	   75	   70	   67	   66	
 	22:01-23:00	   56	   67	   74	   67	   81	   82	   79	   77	   75	   70	   68	   64	
 	23:01-24:00	   57	   66	   75	   68	   81	   83	   78	   78	   75	   71	   66	   64	
 	 Max Hour  	   3 	   4 	  24 	   3 	   4 	   5 	   3 	   3 	   4 	   4 	   3 	   4 	
 	 Min Hour  	  12 	  12 	  11 	  13 	  14 	  13 	  13 	  14 	  12 	  11 	  12 	  12 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  1.0	  1.1	  1.2	  1.4	  1.7	  1.8	  1.8	  1.7	  1.5	  1.2	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    1	    0	    5	    5	    8	     	     	     	     	     	     	    0	
 	 Day:Hour	 3:08	22:02	 1:07	 8:03	 8:04	     	     	     	     	     	     	17:18	

 	Average WC	    6	    8	    7	    8	    8	     	     	     	     	     	     	    6	
 	Avg Del WC	    3	    1	    2	    1	    1	     	     	     	     	     	     	    2	
 	 # Hours WC	   53	   29	    4	   12	    2	     	     	     	     	     	     	  109	

 	Maximum HI	     	     	     	     	     	   28	     	   28	   28	   29	     	     	
 	 Day:Hour	     	     	     	     	     	21:11	     	17:09	 6:11	 2:10	     	     	

 	Average HI	     	     	     	     	     	   28	     	   28	   28	   28	     	     	
 	Avg Del HI	     	     	     	     	     	    0	     	    1	    1	    0	     	     	
 	 # Hours HI	     	     	     	     	     	    4	     	    1	    9	    6	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   10	    7	    5	    2	    2	    0	    1	    2	    2	    5	    6	    9	
 	NorthEast	   16	   12	    1	    4	    1	    1	    0	    1	    3	    7	   14	   14	
 	East     	   17	   19	    7	   10	    8	    5	    5	    5	    6	   13	   12	   19	
 	SouthEast	   11	    6	   11	    7	    7	    8	    4	    1	    4	    6	    7	   11	
 	South    	    3	    4	    8	    4	    7	    9	    3	    6	    4	    6	    4	    1	
 	SouthWest	    3	    6	    1	    4	    7	    6	    4	   13	    6	    3	    4	    3	
 	West     	   35	   39	   50	   63	   67	   66	   79	   66	   71	   55	   45	   36	
 	NorthWest	    6	    6	   16	    5	    2	    5	    3	    7	    4	    5	    9	    8	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.2  	13.2 	14.1 	12.6 	13.9 	9.8  	8.2  	8.5  	12.4 	10.7 	15.3 	13.4 	
 	 Day:Hour 	30:20	 3:19	27:11	 7:15	 6:16	13:16	14:16	29:14	26:16	24:15	 9:12	13:16	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:21	 1:04	 3:04	 1:01	 5:03	 2:01	 1:04	 2:07	 2:06	 1:02	 1:03	 1:04	

 	Daily Avg	2.3  	3.1  	3.3  	3.8  	4.0  	3.7  	3.5  	3.5  	3.3  	3.1  	2.5  	2.7  	

   - Maximum Wind Speed of  15.3 m/s on Nov  9
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.6	  2.1	  2.0	  1.9	  2.7	  2.4	  2.0	  2.1	  1.4	  1.5	  1.8	  2.1	
 	 1:01- 2:00	  1.4	  1.7	  1.9	  1.4	  2.1	  1.9	  1.5	  1.5	  1.2	  1.5	  1.5	  1.6	
 	 2:01- 3:00	  1.8	  1.5	  2.2	  1.4	  1.9	  1.7	  1.4	  1.5	  1.3	  1.4	  1.3	  1.7	
 	 3:01- 4:00	  1.5	  1.7	  2.3	  1.6	  1.8	  1.4	  1.2	  1.4	  1.2	  1.6	  1.4	  1.5	
 	 4:01- 5:00	  1.4	  1.8	  1.8	  1.6	  2.0	  1.3	  1.1	  1.3	  1.3	  1.7	  1.2	  1.5	
 	 5:01- 6:00	  1.3	  2.0	  1.6	  2.0	  2.0	  1.6	  1.5	  1.5	  1.3	  1.6	  1.0	  1.7	
 	 6:01- 7:00	  1.3	  2.4	  1.7	  2.0	  2.1	  2.1	  1.5	  1.2	  1.0	  1.3	  1.5	  2.0	
 	 7:01- 8:00	  1.9	  2.4	  1.9	  2.0	  2.6	  2.4	  2.1	  1.7	  1.6	  1.5	  1.5	  1.9	
 	 8:01- 9:00	  2.0	  2.1	  2.3	  2.9	  3.2	  3.5	  2.7	  2.6	  2.8	  1.8	  1.8	  2.3	
 	 9:01-10:00	  2.1	  2.3	  2.7	  3.7	  4.2	  3.8	  3.6	  3.6	  3.5	  2.4	  2.1	  2.3	
 	10:01-11:00	  2.3	  1.9	  3.6	  4.7	  5.3	  4.3	  4.4	  4.5	  4.7	  3.8	  2.6	  2.7	
 	11:01-12:00	  2.5	  3.1	  4.6	  5.8	  5.8	  5.1	  5.0	  5.0	  5.2	  4.7	  3.6	  3.1	
 	12:01-13:00	  3.4	  4.2	  5.2	  6.5	  6.1	  5.6	  5.7	  5.6	  5.8	  5.1	  4.5	  4.0	
 	13:01-14:00	  3.4	  5.4	  5.8	  6.8	  6.3	  5.8	  6.0	  6.1	  6.1	  5.4	  4.9	  4.5	
 	14:01-15:00	  4.1	  5.8	  6.1	  7.1	  6.4	  6.0	  6.1	  6.3	  6.3	  5.6	  4.8	  4.8	
 	15:01-16:00	  3.9	  5.5	  5.9	  6.4	  6.3	  6.0	  6.0	  6.3	  6.0	  5.7	  4.5	  4.7	
 	16:01-17:00	  3.7	  5.4	  5.8	  6.2	  6.2	  5.9	  5.8	  6.0	  5.8	  5.4	  4.1	  4.5	
 	17:01-18:00	  3.5	  5.2	  5.5	  5.8	  5.9	  5.7	  5.6	  5.7	  5.4	  5.0	  3.6	  4.3	
 	18:01-19:00	  3.0	  4.2	  4.5	  5.1	  5.1	  5.1	  4.9	  5.1	  4.4	  4.3	  2.8	  3.6	
 	19:01-20:00	  2.3	  3.3	  3.5	  4.3	  4.4	  4.3	  4.4	  4.3	  3.6	  3.3	  2.4	  3.0	
 	20:01-21:00	  1.7	  2.9	  3.1	  3.8	  4.1	  3.7	  3.8	  3.4	  2.6	  2.8	  2.2	  2.0	
 	21:01-22:00	  1.7	  2.8	  2.2	  3.3	  3.5	  3.2	  3.2	  3.0	  2.1	  2.5	  1.8	  1.7	
 	22:01-23:00	  1.5	  2.4	  2.0	  2.8	  3.1	  2.6	  2.6	  2.6	  2.1	  2.2	  2.0	  1.5	
 	23:01-24:00	  1.8	  2.3	  1.9	  2.8	  2.8	  2.5	  2.1	  2.2	  1.5	  1.9	  1.7	  2.1	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  16 	  15 	  15 	  15 	  16 	  14 	  15 	
 	 Min Hour  	   6 	   3 	   6 	   3 	   4 	   5 	   5 	   7 	   7 	   7 	   6 	  23 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  121	  170	  206	  192	  201	  203	  231	  247	  218	  174	  172	  128	
 	 1:01- 2:00	   97	  151	  183	  171	  180	  194	  247	  220	  199	  167	  115	   95	
 	 2:01- 3:00	   94	  132	  187	  156	  188	  183	  237	  222	  200	  139	  115	  101	
 	 3:01- 4:00	   87	  128	  188	  162	  180	  190	  217	  225	  197	  129	  115	  111	
 	 4:01- 5:00	   98	  131	  164	  161	  186	  183	  203	  227	  190	  125	  115	  117	
 	 5:01- 6:00	  109	  119	  171	  165	  182	  189	  215	  229	  190	  138	  107	   98	
 	 6:01- 7:00	   99	  106	  178	  170	  187	  190	  215	  207	  181	  145	  106	  120	
 	 7:01- 8:00	  106	  123	  189	  193	  205	  190	  224	  208	  204	  165	  124	  123	
 	 8:01- 9:00	  120	  120	  218	  233	  229	  220	  243	  232	  235	  222	  156	  127	
 	 9:01-10:00	  139	  142	  228	  244	  235	  240	  256	  245	  257	  239	  197	  147	
 	10:01-11:00	  161	  169	  252	  253	  246	  245	  261	  246	  257	  250	  215	  168	
 	11:01-12:00	  208	  229	  255	  257	  249	  251	  259	  249	  256	  252	  262	  218	
 	12:01-13:00	  224	  248	  274	  259	  248	  250	  262	  249	  263	  256	  268	  244	
 	13:01-14:00	  247	  244	  280	  258	  250	  249	  262	  250	  262	  261	  272	  253	
 	14:01-15:00	  253	  246	  278	  259	  253	  254	  261	  254	  266	  262	  266	  263	
 	15:01-16:00	  248	  245	  281	  261	  255	  255	  260	  248	  259	  260	  268	  255	
 	16:01-17:00	  258	  245	  280	  257	  251	  257	  263	  247	  258	  264	  261	  263	
 	17:01-18:00	  255	  245	  279	  256	  255	  256	  263	  246	  257	  263	  254	  264	
 	18:01-19:00	  249	  239	  277	  257	  256	  258	  265	  246	  253	  258	  252	  254	
 	19:01-20:00	  252	  230	  275	  252	  259	  257	  256	  243	  255	  254	  240	  254	
 	20:01-21:00	  212	  211	  264	  248	  248	  254	  260	  240	  237	  241	  218	  240	
 	21:01-22:00	  175	  196	  242	  232	  245	  235	  258	  232	  222	  216	  230	  216	
 	22:01-23:00	  147	  198	  233	  207	  231	  231	  245	  229	  219	  202	  200	  175	
 	23:01-24:00	  141	  186	  214	  201	  211	  233	  237	  242	  216	  196	  194	  155	
 	 Max Hour  	  17 	  13 	  16 	  16 	  20 	  19 	  19 	  15 	  15 	  17 	  14 	  18 	
 	 Min Hour  	   4 	   7 	   5 	   3 	   4 	   3 	   5 	   7 	   7 	   5 	   7 	   2 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	21   	55   	2    	0    	3    	0    	0    	0    	0    	4    	43   	76   	
 	Max Hourly	6    	5    	2    	0    	2    	0    	0    	0    	0    	2    	7    	12   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5500 	5800 	6407 	7623 	6767 	6926 	7714 	7922 	8024 	6678 	5919 	4718 	

 	Direct Max 	8196 	8928 	9660 	10413	10376	10494	10521	10350	9590 	8592 	8126 	7760 	
 	    Day    	  20 	  26 	  29 	  26 	  19 	  19 	   1 	   9 	  28 	  10 	  15 	   9 	

 	Diffuse Avg	914  	1142 	1428 	1716 	2122 	2111 	1998 	1695 	1227 	1143 	944  	849  	

 	Global Avg 	3240 	4018 	5275 	6778 	6838 	7112 	7574 	7086 	6185 	4694 	3591 	2719 	
   - Maximum Direct Normal Solar of 10521 Wh/m² on Jul  1

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    3	    8	    2	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    5	   64	  128	  138	  103	   64	   41	    2	    0	    0	
 	 6:01- 7:00	    0	   26	  124	  292	  287	  249	  266	  275	  322	  189	   72	    9	
 	 7:01- 8:00	  218	  279	  300	  457	  371	  309	  363	  412	  521	  430	  371	  198	
 	 8:01- 9:00	  476	  477	  461	  567	  436	  443	  507	  595	  632	  574	  549	  399	
 	 9:01-10:00	  609	  563	  613	  626	  514	  463	  627	  688	  744	  698	  643	  514	
 	10:01-11:00	  696	  634	  714	  709	  586	  550	  704	  768	  854	  764	  723	  593	
 	11:01-12:00	  669	  714	  742	  767	  614	  649	  785	  785	  876	  764	  771	  621	
 	12:01-13:00	  660	  683	  731	  810	  658	  726	  793	  780	  870	  782	  767	  617	
 	13:01-14:00	  668	  636	  724	  814	  728	  789	  791	  797	  841	  772	  725	  590	
 	14:01-15:00	  629	  662	  663	  771	  690	  768	  778	  771	  800	  717	  649	  552	
 	15:01-16:00	  534	  599	  629	  712	  663	  678	  732	  749	  703	  582	  478	  461	
 	16:01-17:00	  320	  436	  477	  621	  561	  557	  629	  665	  567	  368	  171	  163	
 	17:01-18:00	   20	   92	  218	  370	  412	  394	  459	  463	  248	   35	    0	    0	
 	18:01-19:00	    0	    0	    4	   43	  116	  207	  175	  110	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  12 	  14 	  14 	  14 	  13 	  14 	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    4	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   20	   48	   62	   47	   26	    8	    0	    0	    0	
 	 6:01- 7:00	    0	    6	   33	   85	   97	   94	  118	   95	   62	   42	   15	    2	
 	 7:01- 8:00	   39	   47	   78	  115	  143	  148	  144	  123	   90	   87	   62	   42	
 	 8:01- 9:00	   82	   84	  127	  155	  176	  171	  180	  153	  120	  113	   92	   80	
 	 9:01-10:00	   99	  117	  147	  185	  202	  219	  194	  172	  134	  117	  109	  103	
 	10:01-11:00	  109	  135	  151	  193	  237	  246	  203	  173	  118	  131	  120	  103	
 	11:01-12:00	  124	  145	  165	  190	  251	  231	  194	  183	  119	  140	  124	  117	
 	12:01-13:00	  127	  161	  169	  173	  232	  210	  191	  174	  123	  138	  121	  123	
 	13:01-14:00	  121	  147	  161	  162	  203	  171	  178	  155	  124	  126	  111	  112	
 	14:01-15:00	   99	  125	  153	  150	  182	  153	  159	  147	  113	  107	   95	   87	
 	15:01-16:00	   73	   95	  119	  124	  139	  147	  141	  117	  102	   84	   68	   56	
 	16:01-17:00	   40	   62	   83	   94	  111	  127	  122	   92	   74	   51	   27	   24	
 	17:01-18:00	    3	   17	   39	   62	   73	   89	   88	   64	   39	    6	    0	    0	
 	18:01-19:00	    0	    0	    1	    9	   27	   40	   39	   19	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  11*	  12 	  11*	  11*	  12 	  10*	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    4	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   23	   63	   81	   58	   28	    9	    0	    0	    0	
 	 6:01- 7:00	    0	    6	   47	  152	  187	  177	  200	  161	  118	   60	   17	    2	
 	 7:01- 8:00	   60	   93	  168	  310	  331	  310	  325	  304	  286	  210	  132	   63	
 	 8:01- 9:00	  208	  248	  348	  499	  472	  478	  520	  523	  472	  376	  285	  187	
 	 9:01-10:00	  348	  396	  532	  656	  622	  603	  703	  702	  654	  533	  418	  309	
 	10:01-11:00	  466	  518	  676	  797	  771	  754	  843	  843	  799	  654	  531	  396	
 	11:01-12:00	  506	  619	  754	  882	  837	  861	  948	  908	  856	  691	  588	  450	
 	12:01-13:00	  505	  621	  751	  900	  855	  911	  953	  893	  845	  687	  567	  448	
 	13:01-14:00	  471	  546	  699	  843	  848	  889	  896	  845	  767	  611	  482	  388	
 	14:01-15:00	  368	  474	  578	  710	  720	  774	  787	  732	  631	  470	  351	  287	
 	15:01-16:00	  227	  325	  428	  533	  557	  598	  628	  575	  444	  285	  182	  156	
 	16:01-17:00	   78	  153	  229	  335	  363	  401	  431	  377	  242	  109	   38	   33	
 	17:01-18:00	    3	   21	   63	  130	  177	  207	  224	  171	   64	    7	    0	    0	
 	18:01-19:00	    0	    0	    1	   10	   35	   62	   56	   25	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  12 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   39	   45	   53	   42	   42	   57	   63	   49	   30	   45	   35	   56	
 	 1:01- 2:00	   42	   47	   52	   53	   45	   62	   69	   55	   32	   43	   46	   56	
 	 2:01- 3:00	   40	   48	   53	   53	   47	   67	   71	   57	   34	   44	   42	   55	
 	 3:01- 4:00	   39	   50	   52	   50	   61	   66	   71	   55	   35	   43	   42	   51	
 	 4:01- 5:00	   39	   54	   53	   61	   62	   72	   72	   58	   33	   49	   47	   53	
 	 5:01- 6:00	   40	   56	   58	   67	   63	   70	   73	   61	   34	   57	   52	   57	
 	 6:01- 7:00	   54	   64	   60	   63	   62	   69	   70	   60	   35	   58	   57	   66	
 	 7:01- 8:00	   53	   60	   60	   62	   58	   67	   59	   57	   35	   55	   56	   60	
 	 8:01- 9:00	   53	   59	   56	   59	   58	   68	   52	   46	   36	   52	   53	   57	
 	 9:01-10:00	   50	   57	   54	   56	   60	   70	   45	   40	   42	   48	   54	   54	
 	10:01-11:00	   56	   51	   49	   52	   51	   57	   40	   34	   35	   43	   46	   56	
 	11:01-12:00	   55	   47	   49	   48	   48	   51	   34	   30	   34	   45	   46	   59	
 	12:01-13:00	   58	   50	   47	   47	   43	   47	   33	   29	   33	   45	   48	   57	
 	13:01-14:00	   56	   54	   48	   46	   41	   44	   38	   33	   33	   43	   49	   57	
 	14:01-15:00	   54	   55	   55	   47	   39	   45	   40	   41	   33	   43	   52	   62	
 	15:01-16:00	   50	   52	   54	   45	   44	   51	   37	   41	   36	   43	   53	   58	
 	16:01-17:00	   52	   55	   55	   44	   40	   52	   39	   42	   31	   44	   54	   60	
 	17:01-18:00	   54	   57	   60	   46	   39	   53	   43	   44	   28	   47	   58	   63	
 	18:01-19:00	   49	   48	   61	   44	   40	   53	   48	   48	   26	   42	   60	   59	
 	19:01-20:00	   38	   41	   58	   37	   39	   53	   52	   46	   25	   38	   51	   56	
 	20:01-21:00	   36	   34	   48	   32	   36	   51	   60	   39	   25	   37	   51	   50	
 	21:01-22:00	   34	   35	   44	   30	   38	   51	   60	   35	   26	   37	   48	   53	
 	22:01-23:00	   35	   34	   49	   30	   40	   51	   59	   39	   27	   35	   41	   54	
 	23:01-24:00	   36	   35	   52	   36	   41	   51	   64	   46	   29	   42	   36	   54	
 	 Max Hour  	  13 	   7 	  19 	   6 	   6 	   5 	   6 	   6 	  10 	   7 	  19 	   7 	
 	 Min Hour  	  22 	  23 	  22 	  23 	  21 	  14 	  13 	  13 	  20 	  23 	   1 	  21 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   39	   45	   53	   42	   42	   57	   63	   49	   30	   45	   35	   56	
 	 1:01- 2:00	   42	   47	   52	   53	   45	   62	   69	   55	   32	   43	   46	   56	
 	 2:01- 3:00	   40	   48	   53	   53	   47	   67	   71	   57	   34	   44	   42	   55	
 	 3:01- 4:00	   39	   50	   52	   50	   61	   66	   71	   55	   35	   43	   42	   51	
 	 4:01- 5:00	   39	   54	   53	   61	   62	   72	   72	   58	   33	   49	   47	   53	
 	 5:01- 6:00	   40	   56	   58	   67	   63	   70	   73	   61	   34	   57	   52	   57	
 	 6:01- 7:00	   54	   64	   60	   63	   62	   69	   70	   60	   35	   58	   57	   66	
 	 7:01- 8:00	   53	   60	   60	   62	   58	   67	   59	   57	   35	   55	   56	   60	
 	 8:01- 9:00	   53	   59	   56	   59	   58	   68	   52	   46	   36	   52	   53	   57	
 	 9:01-10:00	   50	   57	   54	   56	   60	   70	   45	   40	   42	   48	   54	   54	
 	10:01-11:00	   56	   51	   49	   52	   51	   57	   40	   34	   35	   43	   46	   56	
 	11:01-12:00	   55	   47	   49	   48	   48	   51	   34	   30	   34	   45	   46	   59	
 	12:01-13:00	   58	   50	   47	   47	   43	   47	   33	   29	   33	   45	   48	   57	
 	13:01-14:00	   56	   54	   48	   46	   41	   44	   38	   33	   33	   43	   49	   57	
 	14:01-15:00	   54	   55	   55	   47	   39	   45	   40	   41	   33	   43	   52	   62	
 	15:01-16:00	   50	   52	   54	   45	   44	   51	   37	   41	   36	   43	   53	   58	
 	16:01-17:00	   52	   55	   55	   44	   40	   52	   39	   42	   31	   44	   54	   60	
 	17:01-18:00	   54	   57	   60	   46	   39	   53	   43	   44	   28	   47	   58	   63	
 	18:01-19:00	   49	   48	   61	   44	   40	   53	   48	   48	   26	   42	   60	   59	
 	19:01-20:00	   38	   41	   58	   37	   39	   53	   52	   46	   25	   38	   51	   56	
 	20:01-21:00	   36	   34	   48	   32	   36	   51	   60	   39	   25	   37	   51	   50	
 	21:01-22:00	   34	   35	   44	   30	   38	   51	   60	   35	   26	   37	   48	   53	
 	22:01-23:00	   35	   34	   49	   30	   40	   51	   59	   39	   27	   35	   41	   54	
 	23:01-24:00	   36	   35	   52	   36	   41	   51	   64	   46	   29	   42	   36	   54	
 	 Max Hour  	  13 	   7 	  19 	   6 	   6 	   5 	   6 	   6 	  10 	   7 	  19 	   7 	
 	 Min Hour  	  22 	  23 	  22 	  23 	  21 	  14 	  13 	  13 	  20 	  23 	   1 	  21 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 13.5	 14.2	 15.7	 17.1	 19.7	 21.0	 21.4	 20.7	 19.1	 17.1	 15.2	 13.9	
 	   2.0 m  	 14.5	 14.7	 15.5	 16.5	 18.5	 19.7	 20.4	 20.2	 19.3	 17.9	 16.4	 15.2	
 	   4.0 m  	 15.6	 15.5	 15.8	 16.3	 17.7	 18.6	 19.3	 19.4	 19.0	 18.2	 17.2	 16.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	
 	HDD base 18C	  100	  125	   91	   57	   41	   11	    0	    0	    0	    5	   41	  167	

 	CDD base 10C	  150	   99	  162	  192	  217	  275	  329	  352	  327	  316	  225	   84	
 	CDD base 18C	    2	    0	    5	    9	   10	   46	   81	  104	   87	   73	   26	    0	

 	CDH base 20C	  197	   89	  182	  184	  168	  626	  801	 1193	 1116	  989	  496	   26	
 	CDH base 23C	   34	   21	   55	   38	   30	  171	   56	  195	  271	  332	  184	    1	
 	CDH base 27C	    0	    0	    4	    1	    5	   16	    0	    0	    7	   40	   26	    0	

    - 2729 annual (wthr file) cooling degree-days (10°C baseline)
    -    3 annual (wthr file) heating degree-days (10°C baseline)

    -  444 annual (wthr file) cooling degree-days (18°C baseline)
    -  638 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 29:Sep  4, Maximum Temp=  31.80°C, Deviation=| 9.023|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  1:Aug  7, Average Temp=  20.81°C, Deviation=| 0.026|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  1:Feb  7, Minimum Temp=   6.70°C, Deviation=| 5.133|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar 22:Mar 28, Average Temp=  15.10°C, Deviation=| 0.007|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Dec  6:Dec 12, Average Temp=  14.96°C, Deviation=| 0.394|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun 12:Jun 18, Average Temp=  18.93°C, Deviation=| 0.267|°C
