 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_LOS-ALAMITOS-AAF_722975S_TYP12
 Location -- CA_LOS-ALAMITOS-AAF - USA  
      {N 33° 47'} {W 118°  3'} {GMT -8.0 Hours}
 Elevation --    10m above sea level
 Standard Pressure at Elevation -- 101205Pa
 Data Source -- Custom-722975

 WMO Station 722975

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	12	  3.1	  3.9

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 34.0	 32.4	 31.4	 20.3	 20.0	 19.5

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 11.0	  8.1	 11.3	  8.7	  8.1	  8.0	  6.2	  6.7	  6.2	  7.1	 10.2	 11.8

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 27.1	 26.8	 34.0	 30.6	 31.6	 29.0	 32.1	 32.6	 37.5	 35.8	 33.3	 27.0	
 	 Day:Hour	15:13	27:13	11:13	16:15	20:13	29:16	 1:15	28:15	30:14	20:13	 6:13	19:13	

 	Minimum 	  4.7	  3.2	  4.0	  5.0	  8.2	 13.2	 15.0	 17.1	 14.0	 11.7	  5.4	  2.0	
 	 Day:Hour	 1:05	 6:07	 1:06	 9:05	 8:05	 6:04	17:04	17:03	23:05	19:06	25:06	 8:04	

 	Daily Avg	13.0 	12.7 	15.4 	16.2 	17.7 	18.9 	21.3 	22.6 	21.4 	19.9 	17.3 	12.0 	

   - Maximum Dry Bulb temperature of  37.5°C on Sep 30
   - Minimum Dry Bulb temperature of   2.0°C on Dec  8

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	    1	     	     	     	    1	    2	    4	    4	    2	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.6 	14.9 	14.0 	17.5 	18.2 	18.2 	20.0 	20.9 	19.4 	18.4 	18.7 	17.0 	
 	 Day:Hour	19:13	12:12	11:09	17:08	 2:09	17:13	 2:08	 3:09	27:09	24:09	 9:11	12:13	

 	Minimum 	-7.9 	-3.0 	-11.0	-7.0 	4.9  	5.6  	11.8 	13.1 	8.7  	-9.8 	-18.3	-7.0 	
 	 Day:Hour	23:09	 5:10	 4:09	30:13	20:09	 6:15	 1:16	16:08	30:15	20:12	16:19	22:18	

 	Daily Avg	6.7  	7.8  	7.3  	11.1 	11.9 	15.1 	16.4 	17.3 	15.9 	12.9 	7.5  	7.2  	

   - Maximum Dew Point temperature of  20.9°C on Aug  3
   - Minimum Dew Point temperature of -18.3°C on Nov 16

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  9.6	 10.3	 12.4	 13.2	 14.6	 16.1	 18.1	 19.7	 18.2	 16.4	 13.6	  9.2	
 	 1:01- 2:00	  8.6	  9.9	 12.1	 12.8	 14.1	 15.9	 18.0	 19.3	 17.7	 15.9	 12.6	  9.1	
 	 2:01- 3:00	  8.4	  9.5	 11.8	 12.5	 14.0	 15.9	 17.8	 19.3	 17.6	 15.6	 12.4	  8.5	
 	 3:01- 4:00	  8.1	  9.1	 11.5	 12.3	 14.0	 15.6	 17.8	 19.3	 17.5	 15.3	 12.2	  8.4	
 	 4:01- 5:00	  7.7	  8.7	 11.1	 12.0	 14.0	 15.6	 17.8	 19.5	 17.5	 15.1	 11.8	  8.3	
 	 5:01- 6:00	  7.8	  8.3	 11.0	 12.2	 14.6	 16.2	 18.3	 19.7	 17.6	 15.0	 11.5	  8.0	
 	 6:01- 7:00	  7.8	  8.6	 11.7	 14.3	 16.1	 17.1	 19.4	 20.7	 18.8	 16.0	 11.8	  7.8	
 	 7:01- 8:00	  9.3	  9.8	 13.6	 16.1	 17.4	 18.1	 20.7	 21.9	 20.3	 18.8	 15.3	  9.2	
 	 8:01- 9:00	 12.9	 12.6	 15.5	 17.6	 18.8	 19.4	 22.0	 23.5	 21.8	 20.8	 18.5	 11.9	
 	 9:01-10:00	 15.5	 14.5	 17.6	 18.9	 19.9	 20.5	 23.2	 24.5	 23.5	 22.7	 20.7	 14.0	
 	10:01-11:00	 17.5	 16.0	 19.3	 19.6	 20.6	 21.2	 24.0	 25.4	 24.3	 24.1	 22.6	 15.9	
 	11:01-12:00	 18.6	 17.0	 20.4	 20.3	 21.3	 21.8	 24.6	 26.0	 25.1	 24.8	 23.7	 17.1	
 	12:01-13:00	 19.3	 17.4	 20.7	 20.6	 21.7	 22.2	 24.8	 26.5	 25.9	 25.3	 24.2	 17.6	
 	13:01-14:00	 19.2	 17.1	 20.9	 20.9	 21.9	 22.5	 25.2	 26.6	 26.5	 25.3	 23.9	 17.4	
 	14:01-15:00	 18.4	 16.7	 20.6	 20.6	 21.7	 22.8	 25.5	 26.5	 26.7	 24.9	 23.3	 17.0	
 	15:01-16:00	 17.5	 16.4	 20.1	 20.2	 21.2	 22.7	 25.3	 26.4	 26.3	 24.2	 22.2	 15.8	
 	16:01-17:00	 16.5	 15.8	 19.0	 19.4	 20.4	 22.2	 24.7	 25.9	 25.3	 23.3	 20.9	 14.3	
 	17:01-18:00	 15.6	 15.1	 17.3	 18.6	 19.8	 21.7	 24.1	 25.4	 24.3	 22.5	 19.7	 13.2	
 	18:01-19:00	 14.3	 13.5	 15.8	 16.8	 18.4	 20.4	 22.7	 23.9	 21.7	 20.5	 18.2	 12.5	
 	19:01-20:00	 13.3	 12.5	 14.5	 15.1	 17.0	 18.7	 20.7	 22.0	 20.5	 19.6	 17.1	 11.9	
 	20:01-21:00	 12.3	 11.8	 13.9	 14.4	 16.2	 17.4	 19.6	 21.1	 19.8	 18.8	 16.1	 11.1	
 	21:01-22:00	 11.5	 11.0	 13.4	 13.9	 15.8	 16.9	 19.0	 20.4	 19.3	 17.9	 15.2	 10.6	
 	22:01-23:00	 11.0	 11.8	 13.1	 13.7	 15.4	 16.6	 18.7	 20.0	 18.9	 17.5	 14.6	 10.2	
 	23:01-24:00	 10.3	 10.8	 12.8	 13.4	 15.0	 16.3	 18.4	 19.8	 18.5	 16.8	 14.2	  9.8	
 	 Max Hour  	  13 	  13 	  14 	  14 	  14 	  15 	  15 	  14 	  15 	  14 	  13 	  13 	
 	 Min Hour  	   5 	   6 	   6 	   5 	   5 	   5 	   5 	   4 	   5 	   6 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.5	  8.2	  7.9	 11.8	 11.8	 15.3	 16.4	 16.9	 16.1	 13.5	  8.2	  7.3	
 	 1:01- 2:00	  6.0	  7.9	  7.7	 11.6	 11.9	 15.2	 16.5	 16.9	 15.9	 13.7	  8.0	  6.9	
 	 2:01- 3:00	  5.9	  7.6	  7.4	 11.5	 11.7	 15.1	 16.4	 16.9	 15.8	 13.6	  8.0	  6.5	
 	 3:01- 4:00	  5.7	  7.4	  7.2	 11.4	 11.7	 14.9	 16.4	 16.9	 15.8	 13.5	  7.7	  6.2	
 	 4:01- 5:00	  5.5	  7.1	  6.9	 11.2	 11.7	 14.8	 16.3	 17.0	 15.8	 13.3	  7.4	  6.0	
 	 5:01- 6:00	  5.3	  6.8	  6.9	 11.3	 12.1	 15.2	 16.5	 17.1	 15.9	 13.0	  7.0	  5.7	
 	 6:01- 7:00	  4.8	  7.0	  7.1	 12.2	 12.1	 15.3	 16.5	 17.4	 16.3	 13.3	  6.9	  5.8	
 	 7:01- 8:00	  6.0	  7.6	  7.0	 11.8	 12.1	 15.4	 16.5	 17.4	 16.5	 13.5	  6.9	  6.6	
 	 8:01- 9:00	  6.6	  7.5	  7.1	 11.3	 12.1	 15.5	 16.6	 17.6	 16.6	 13.3	  6.6	  7.3	
 	 9:01-10:00	  6.4	  7.4	  6.4	 11.0	 12.3	 15.6	 16.7	 17.7	 16.6	 12.7	  6.4	  7.0	
 	10:01-11:00	  5.8	  7.7	  6.0	 11.6	 12.3	 15.7	 16.8	 17.9	 16.7	 12.5	  5.7	  6.7	
 	11:01-12:00	  5.9	  7.9	  6.5	 11.0	 12.1	 15.6	 16.7	 17.9	 16.5	 12.8	  5.5	  5.8	
 	12:01-13:00	  6.1	  8.3	  6.4	 10.6	 12.0	 15.5	 16.6	 17.8	 16.2	 12.1	  5.9	  5.7	
 	13:01-14:00	  6.8	  8.4	  6.0	 10.6	 11.5	 15.2	 16.4	 17.8	 15.7	 12.0	  6.4	  6.8	
 	14:01-15:00	  8.0	  8.5	  6.3	  9.9	 11.9	 14.6	 16.2	 17.5	 15.5	 12.0	  6.7	  7.5	
 	15:01-16:00	  8.0	  8.1	  6.5	  9.7	 11.8	 14.7	 16.1	 17.4	 15.2	 12.2	  7.6	  8.4	
 	16:01-17:00	  8.0	  7.9	  7.1	  9.8	 11.7	 14.8	 16.1	 17.3	 15.0	 12.4	  8.4	  8.5	
 	17:01-18:00	  7.8	  7.9	  7.6	 10.2	 11.8	 14.8	 16.1	 17.4	 14.9	 12.5	  8.9	  8.6	
 	18:01-19:00	  7.5	  7.5	  8.1	 10.7	 11.6	 14.6	 16.3	 17.3	 15.1	 12.6	  8.5	  8.9	
 	19:01-20:00	  7.4	  7.9	  8.3	 11.2	 11.4	 14.6	 16.4	 17.0	 15.4	 12.5	  8.8	  8.8	
 	20:01-21:00	  8.1	  8.0	  8.9	 11.5	 11.5	 14.8	 16.3	 17.0	 15.7	 12.8	  8.9	  8.5	
 	21:01-22:00	  7.7	  7.8	  8.8	 11.7	 11.8	 15.0	 16.4	 17.0	 15.8	 13.0	  8.9	  8.2	
 	22:01-23:00	  7.3	  7.8	  8.6	 11.8	 11.9	 15.3	 16.3	 16.9	 16.0	 13.3	  8.8	  7.6	
 	23:01-24:00	  7.0	  8.4	  8.4	 11.5	 12.0	 15.4	 16.5	 16.9	 16.0	 13.3	  8.5	  7.4	
 	 Max Hour  	  21 	  15 	  21 	   7 	  11 	  11 	  11 	  12 	  11 	   2 	  21 	  19 	
 	 Min Hour  	   7 	   6 	  11 	  16 	  20 	  19 	  16 	   2 	  18 	  14 	  12 	  13 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	95   	100  	100  	100  	100  	
 	 Day:Hour 	 2:15	 2:04	 8:06	 1:05	21:03	 7:05	 1:02	 9:05	 6:06	17:02	 9:03	 1:19	

 	Minimum  	11   	25   	8    	10   	19   	26   	30   	41   	18   	5    	6    	18   	
 	 Day:Hour 	20:13	26:11	 4:12	30:13	20:14	 6:15	 1:15	28:15	30:14	20:12	16:15	19:12	

 	Daily Avg	72   	75   	64   	76   	71   	80   	76   	73   	73   	70   	61   	77   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   84	   87	   76	   92	   84	   95	   90	   84	   88	   84	   75	   89	
 	 1:01- 2:00	   86	   88	   76	   93	   86	   95	   91	   86	   89	   87	   76	   88	
 	 2:01- 3:00	   86	   89	   77	   94	   86	   95	   92	   86	   89	   88	   76	   89	
 	 3:01- 4:00	   86	   89	   77	   95	   87	   95	   92	   86	   90	   89	   76	   88	
 	 4:01- 5:00	   88	   90	   78	   95	   86	   95	   92	   86	   90	   90	   76	   87	
 	 5:01- 6:00	   86	   91	   79	   94	   85	   94	   90	   85	   90	   89	   76	   87	
 	 6:01- 7:00	   85	   90	   76	   88	   78	   90	   84	   82	   86	   85	   74	   88	
 	 7:01- 8:00	   84	   87	   69	   77	   73	   85	   78	   76	   79	   74	   62	   85	
 	 8:01- 9:00	   70	   73	   63	   69	   67	   79	   72	   70	   73	   66	   52	   76	
 	 9:01-10:00	   59	   66	   53	   64	   63	   74	   67	   66	   66	   58	   47	   65	
 	10:01-11:00	   53	   62	   48	   64	   60	   71	   64	   64	   63	   53	   42	   58	
 	11:01-12:00	   50	   59	   46	   60	   57	   68	   62	   61	   60	   52	   39	   52	
 	12:01-13:00	   50	   58	   46	   57	   56	   66	   61	   59	   56	   49	   39	   51	
 	13:01-14:00	   51	   59	   44	   56	   54	   64	   59	   59	   54	   49	   41	   55	
 	14:01-15:00	   56	   61	   46	   55	   56	   61	   58	   58	   52	   50	   42	   57	
 	15:01-16:00	   59	   60	   47	   56	   56	   62	   58	   58	   53	   52	   46	   65	
 	16:01-17:00	   62	   62	   50	   59	   59	   64	   60	   60	   55	   55	   51	   71	
 	17:01-18:00	   66	   64	   56	   62	   61	   66	   62	   62	   58	   58	   56	   76	
 	18:01-19:00	   70	   68	   64	   71	   66	   71	   68	   67	   68	   64	   60	   81	
 	19:01-20:00	   73	   75	   69	   79	   71	   79	   77	   74	   74	   67	   65	   84	
 	20:01-21:00	   79	   79	   74	   84	   75	   85	   82	   78	   78	   72	   67	   86	
 	21:01-22:00	   81	   81	   75	   87	   78	   89	   85	   81	   80	   76	   71	   88	
 	22:01-23:00	   81	   77	   76	   89	   80	   92	   87	   82	   84	   79	   72	   86	
 	23:01-24:00	   83	   86	   76	   89	   83	   94	   89	   84	   86	   82	   74	   87	
 	 Max Hour  	   5 	   6 	   6 	   5 	   4 	   5 	   4 	   4 	   4 	   5 	   6 	   1 	
 	 Min Hour  	  13 	  13 	  14 	  15 	  14 	  15 	  15 	  15 	  15 	  14 	  13 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.1	  1.1	  1.0	  1.3	  1.4	  1.7	  1.8	  2.0	  1.8	  1.5	  1.1	  1.1	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    1	    2	    4	    5	    8	     	     	     	     	     	    6	    0	
 	 Day:Hour	 2:19	 3:21	 1:08	 8:01	 8:04	     	     	     	     	     	24:05	23:01	

 	Average WC	    7	    6	    7	    7	    9	     	     	     	     	     	    9	    7	
 	Avg Del WC	    1	    2	    1	    1	    0	     	     	     	     	     	    0	    1	
 	 # Hours WC	  100	   69	   17	   20	    3	     	     	     	     	     	   20	   94	

 	Maximum HI	     	     	     	     	   28	   28	   32	   34	   32	   28	     	     	
 	 Day:Hour	     	     	     	     	23:15	29:17	 7:15	 3:15	 3:15	 7:12	     	     	

 	Average HI	     	     	     	     	   28	   28	   29	   30	   29	   28	     	     	
 	Avg Del HI	     	     	     	     	    0	    0	    1	    1	    1	    0	     	     	
 	 # Hours HI	     	     	     	     	    1	    2	   45	   87	   40	    6	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   15	    4	    3	    3	    0	    0	    1	    1	    1	    4	   13	   15	
 	NorthEast	   14	   16	    9	    4	    3	    1	    0	    0	    2	    7	   15	   18	
 	East     	   13	    5	   10	    6	    4	    4	    1	    1	    5	   10	   13	   13	
 	SouthEast	    5	   10	    4	    7	    5	    8	    5	    6	    5	    6	    6	    3	
 	South    	   14	   24	   29	   21	   25	   37	   34	   31	   40	    9	   10	   11	
 	SouthWest	   19	   26	   23	   34	   44	   33	   37	   40	   16	   27	   20	   15	
 	West     	    7	    8	   15	   14	   12	   11	   13	   11	   18	   22	   11	    9	
 	NorthWest	   14	    7	    8	   10	    7	    6	    9	   10	   13	   15	   13	   17	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.0 	8.1  	11.3 	8.7  	8.1  	8.0  	6.2  	6.7  	6.2  	7.1  	10.2 	11.8 	
 	 Day:Hour 	23:07	20:19	27:17	 7:14	13:14	 5:14	 4:13	10:15	30:15	16:13	16:10	22:06	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:12	 1:19	 1:11	 1:03	 1:02	 3:03	 1:01	 2:03	 1:01	 2:23	 1:23	 1:01	

 	Daily Avg	1.6  	2.4  	2.7  	2.7  	2.8  	2.7  	2.7  	2.5  	2.1  	2.0  	2.0  	1.8  	

   - Maximum Wind Speed of  11.8 m/s on Dec 22
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.0	  1.7	  1.9	  1.1	  1.3	  1.2	  1.3	  1.0	  0.4	  0.9	  1.5	  0.9	
 	 1:01- 2:00	  1.0	  1.7	  1.8	  1.1	  1.1	  1.0	  1.1	  0.7	  0.6	  0.7	  1.2	  1.2	
 	 2:01- 3:00	  0.9	  1.6	  1.7	  1.2	  1.1	  1.1	  1.0	  0.5	  0.6	  0.6	  1.4	  0.9	
 	 3:01- 4:00	  0.7	  1.6	  1.6	  0.8	  1.0	  1.0	  0.8	  0.7	  0.4	  0.6	  1.5	  1.1	
 	 4:01- 5:00	  0.9	  1.6	  1.5	  0.8	  1.0	  0.9	  1.2	  1.1	  0.4	  0.7	  1.2	  1.4	
 	 5:01- 6:00	  0.9	  1.5	  1.1	  1.0	  1.0	  1.4	  1.0	  0.8	  0.6	  0.8	  1.4	  1.5	
 	 6:01- 7:00	  1.2	  1.4	  1.1	  1.4	  1.5	  1.2	  1.2	  1.1	  0.8	  0.8	  1.0	  1.4	
 	 7:01- 8:00	  1.0	  1.4	  1.0	  1.4	  1.5	  1.2	  1.5	  1.2	  1.1	  1.0	  1.4	  1.4	
 	 8:01- 9:00	  1.1	  1.7	  1.6	  2.1	  1.9	  1.9	  2.2	  2.1	  1.3	  1.2	  1.9	  1.5	
 	 9:01-10:00	  1.8	  2.1	  2.0	  2.9	  3.1	  3.1	  3.0	  2.8	  2.4	  1.7	  1.8	  1.6	
 	10:01-11:00	  2.4	  2.3	  2.7	  3.7	  4.2	  4.0	  3.9	  3.6	  3.6	  2.6	  2.1	  2.1	
 	11:01-12:00	  2.3	  2.8	  3.8	  4.3	  4.7	  4.5	  4.3	  4.1	  4.1	  3.5	  2.7	  2.3	
 	12:01-13:00	  2.7	  3.6	  4.5	  4.8	  5.1	  4.8	  4.8	  4.6	  4.0	  4.1	  3.6	  2.6	
 	13:01-14:00	  3.1	  4.5	  5.0	  5.1	  5.3	  5.0	  4.8	  4.8	  4.4	  4.2	  4.4	  3.1	
 	14:01-15:00	  3.6	  4.6	  5.1	  5.5	  5.2	  4.9	  4.7	  4.7	  4.3	  4.5	  4.3	  3.2	
 	15:01-16:00	  3.3	  4.2	  4.5	  5.0	  5.1	  4.7	  4.6	  4.5	  4.2	  4.3	  3.6	  3.4	
 	16:01-17:00	  2.9	  3.8	  4.5	  4.8	  4.9	  4.6	  4.4	  4.3	  4.1	  4.0	  3.0	  2.8	
 	17:01-18:00	  2.3	  3.5	  3.8	  4.6	  4.6	  4.5	  4.3	  4.0	  3.8	  3.7	  2.4	  1.7	
 	18:01-19:00	  1.4	  2.7	  3.1	  3.7	  3.9	  4.0	  4.0	  3.4	  3.0	  2.7	  1.8	  1.7	
 	19:01-20:00	  1.1	  2.4	  2.8	  2.8	  3.0	  3.3	  3.2	  2.9	  2.1	  1.5	  1.2	  1.4	
 	20:01-21:00	  1.1	  2.0	  2.3	  2.0	  2.6	  2.6	  2.4	  2.5	  1.5	  1.3	  0.8	  1.5	
 	21:01-22:00	  1.0	  1.9	  2.2	  1.4	  2.0	  1.8	  1.7	  2.0	  1.2	  0.8	  1.0	  1.6	
 	22:01-23:00	  0.9	  1.8	  2.1	  1.5	  1.6	  1.3	  1.6	  1.7	  0.6	  0.7	  1.1	  1.6	
 	23:01-24:00	  0.9	  1.7	  2.0	  1.3	  1.1	  1.5	  1.4	  1.2	  0.6	  0.8	  1.2	  1.0	
 	 Max Hour  	  15 	  15 	  15 	  15 	  14 	  14 	  14 	  14 	  14 	  15 	  14 	  16 	
 	 Min Hour  	   4 	   8 	   8 	   4 	   4 	   5 	   4 	   3 	   5 	   4 	  21 	   1 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  145	  148	  175	  177	  193	  192	  213	  215	  193	  171	  138	  145	
 	 1:01- 2:00	  143	  129	  170	  174	  183	  171	  203	  210	  194	  154	  178	  125	
 	 2:01- 3:00	  161	  128	  157	  171	  185	  169	  197	  209	  189	  168	  183	  124	
 	 3:01- 4:00	  159	  119	  169	  170	  172	  166	  195	  199	  189	  169	  182	  126	
 	 4:01- 5:00	  165	  119	  169	  167	  181	  165	  202	  183	  199	  151	  157	  141	
 	 5:01- 6:00	  158	  119	  169	  158	  184	  161	  195	  181	  185	  164	  132	  152	
 	 6:01- 7:00	  171	  125	  164	  180	  193	  167	  192	  173	  192	  185	  136	  161	
 	 7:01- 8:00	  166	  150	  172	  203	  193	  186	  200	  196	  197	  198	  154	  163	
 	 8:01- 9:00	  177	  150	  185	  203	  200	  199	  206	  213	  187	  208	  175	  165	
 	 9:01-10:00	  163	  150	  196	  211	  201	  199	  208	  205	  187	  224	  179	  217	
 	10:01-11:00	  176	  164	  184	  213	  206	  200	  206	  202	  182	  221	  215	  230	
 	11:01-12:00	  186	  189	  191	  215	  206	  204	  209	  202	  184	  212	  219	  217	
 	12:01-13:00	  208	  198	  198	  220	  213	  206	  206	  210	  192	  200	  219	  204	
 	13:01-14:00	  198	  198	  196	  217	  216	  208	  204	  201	  205	  216	  212	  205	
 	14:01-15:00	  199	  194	  204	  228	  212	  205	  212	  208	  217	  227	  216	  202	
 	15:01-16:00	  203	  208	  210	  226	  214	  214	  214	  216	  218	  228	  219	  197	
 	16:01-17:00	  203	  210	  214	  226	  215	  219	  216	  217	  222	  244	  221	  214	
 	17:01-18:00	  195	  210	  216	  226	  215	  218	  216	  216	  221	  244	  224	  220	
 	18:01-19:00	  211	  205	  212	  235	  217	  224	  225	  214	  230	  257	  216	  206	
 	19:01-20:00	  193	  207	  195	  219	  219	  220	  229	  239	  227	  235	  203	  179	
 	20:01-21:00	  179	  193	  184	  220	  227	  226	  237	  233	  220	  228	  140	  172	
 	21:01-22:00	  149	  184	  189	  218	  219	  217	  235	  224	  217	  228	  142	  157	
 	22:01-23:00	  160	  181	  185	  204	  209	  197	  224	  220	  204	  208	  163	  147	
 	23:01-24:00	  154	  182	  185	  181	  205	  192	  215	  217	  204	  184	  163	  127	
 	 Max Hour  	  19 	  17 	  18 	  19 	  21 	  21 	  21 	  20 	  19 	  19 	  18 	  11 	
 	 Min Hour  	   2 	   4 	   3 	   6 	   4 	   6 	   7 	   7 	  11 	   5 	   6 	   3 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	25   	23   	0    	1    	0    	0    	0    	0    	0    	10   	4    	52   	
 	Max Hourly	6    	4    	0    	1    	0    	0    	0    	0    	0    	2    	2    	6    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5561 	5486 	6597 	7268 	7016 	8234 	8441 	7890 	7000 	6270 	5958 	4516 	

 	Direct Max 	8228 	8948 	9644 	10379	10412	11386	10736	9894 	9222 	8891 	8271 	7782 	
 	    Day    	  20 	  26 	  29 	  26 	  19 	  25 	   1 	   9 	   2 	   6 	   4 	   8 	

 	Diffuse Avg	883  	1174 	1396 	1754 	2049 	1736 	1731 	1624 	1384 	1170 	927  	902  	

 	Global Avg 	3246 	3919 	5347 	6562 	6946 	7540 	7688 	7027 	5771 	4481 	3550 	2720 	
   - Maximum Direct Normal Solar of 11386 Wh/m² on Jun 25

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    3	   20	    4	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    4	   78	  160	  274	  202	  107	   32	    5	    0	    0	
 	 6:01- 7:00	    1	   28	  135	  317	  312	  392	  360	  363	  231	  247	   87	    9	
 	 7:01- 8:00	  235	  262	  315	  450	  353	  310	  357	  349	  313	  493	  433	  199	
 	 8:01- 9:00	  483	  441	  429	  513	  427	  388	  511	  526	  448	  497	  571	  368	
 	 9:01-10:00	  618	  547	  597	  581	  524	  498	  619	  638	  574	  573	  659	  493	
 	10:01-11:00	  678	  613	  704	  646	  585	  667	  752	  760	  709	  647	  708	  589	
 	11:01-12:00	  690	  692	  726	  711	  660	  802	  800	  832	  798	  719	  733	  596	
 	12:01-13:00	  700	  663	  777	  781	  717	  849	  840	  848	  824	  698	  714	  622	
 	13:01-14:00	  657	  614	  764	  775	  747	  885	  864	  839	  811	  734	  691	  591	
 	14:01-15:00	  617	  595	  726	  759	  743	  870	  849	  797	  775	  681	  663	  511	
 	15:01-16:00	  556	  537	  663	  711	  676	  802	  799	  725	  701	  570	  509	  408	
 	16:01-17:00	  306	  408	  532	  580	  573	  702	  711	  607	  555	  364	  191	  130	
 	17:01-18:00	   18	   87	  221	  330	  426	  546	  550	  415	  224	   42	    0	    0	
 	18:01-19:00	    0	    0	    3	   37	  110	  229	  226	   83	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  13 	  14 	  14 	  14 	  13 	  13 	  14 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    4	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   19	   41	   47	   40	   24	    7	    1	    0	    0	
 	 6:01- 7:00	    0	    7	   28	   69	   87	   68	   78	   73	   48	   39	   16	    1	
 	 7:01- 8:00	   33	   52	   72	  111	  144	  113	  140	  132	   98	   79	   55	   36	
 	 8:01- 9:00	   68	   90	  126	  167	  186	  173	  172	  160	  148	  125	   86	   81	
 	 9:01-10:00	   93	  124	  150	  195	  215	  210	  198	  180	  168	  142	  111	  109	
 	10:01-11:00	  118	  141	  162	  201	  250	  201	  182	  169	  156	  157	  116	  123	
 	11:01-12:00	  118	  150	  172	  201	  228	  173	  180	  155	  148	  151	  122	  136	
 	12:01-13:00	  124	  167	  159	  183	  210	  161	  160	  152	  138	  151	  126	  127	
 	13:01-14:00	  117	  147	  153	  171	  173	  139	  136	  143	  130	  116	  113	  112	
 	14:01-15:00	   99	  124	  137	  149	  161	  122	  122	  133	  122	   88	   91	   93	
 	15:01-16:00	   69	   97	  114	  124	  144	  113	  112	  122	  103	   70	   63	   60	
 	16:01-17:00	   40	   60	   82	   96	  109	  100	   97	   97	   78	   45	   28	   22	
 	17:01-18:00	    2	   16	   38	   59	   75	   74	   75	   68	   38	    6	    0	    0	
 	18:01-19:00	    0	    0	    1	    8	   26	   37	   38	   17	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  12 	  11*	  11*	  10*	  10*	  10*	  10*	  11*	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    4	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   23	   60	   87	   63	   30	    7	    1	    0	    0	
 	 6:01- 7:00	    0	    7	   43	  143	  186	  201	  189	  163	   89	   66	   19	    1	
 	 7:01- 8:00	   57	   95	  167	  307	  324	  276	  321	  289	  218	  226	  139	   58	
 	 8:01- 9:00	  199	  242	  333	  482	  476	  443	  516	  490	  398	  359	  289	  181	
 	 9:01-10:00	  349	  394	  527	  635	  645	  625	  702	  673	  570	  489	  432	  309	
 	10:01-11:00	  469	  513	  682	  755	  785	  819	  868	  833	  722	  607	  521	  416	
 	11:01-12:00	  513	  613	  751	  843	  859	  953	  951	  924	  821	  675	  565	  457	
 	12:01-13:00	  526	  615	  779	  883	  889	  982	  968	  932	  823	  650	  543	  455	
 	13:01-14:00	  463	  534	  722	  818	  835	  944	  921	  866	  751	  584	  467	  388	
 	14:01-15:00	  362	  439	  600	  698	  738	  823	  806	  734	  623	  440	  352	  277	
 	15:01-16:00	  228	  303	  438	  529	  568	  645	  641	  560	  445	  272	  184	  147	
 	16:01-17:00	   76	  144	  243	  319	  365	  442	  444	  353	  242	  105	   40	   29	
 	17:01-18:00	    2	   19	   62	  119	  181	  236	  237	  160	   61	    7	    0	    0	
 	18:01-19:00	    0	    0	    1	    9	   33	   61	   60	   21	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   11	   46	   53	   36	   16	   51	   40	   12	   28	    8	    7	   31	
 	 1:01- 2:00	   15	   48	   54	   46	   17	   59	   55	   17	   27	   11	    7	   32	
 	 2:01- 3:00	   19	   50	   55	   49	   17	   60	   63	   19	   31	   12	   10	   42	
 	 3:01- 4:00	   20	   53	   56	   48	   24	   58	   61	   21	   31	   14	    9	   40	
 	 4:01- 5:00	   20	   55	   57	   45	   26	   60	   60	   23	   38	   13	   10	   44	
 	 5:01- 6:00	   18	   55	   59	   50	   29	   66	   72	   31	   51	   22	   12	   34	
 	 6:01- 7:00	   38	   58	   64	   59	   33	   78	   71	   36	   57	   26	   14	   50	
 	 7:01- 8:00	   48	   59	   63	   61	   32	   72	   64	   38	   61	   26	   19	   60	
 	 8:01- 9:00	   49	   54	   66	   60	   32	   63	   48	   30	   55	   26	   22	   60	
 	 9:01-10:00	   50	   50	   55	   56	   30	   53	   41	   24	   40	   25	   23	   62	
 	10:01-11:00	   49	   45	   50	   50	   27	   38	   30	   20	   29	   24	   22	   62	
 	11:01-12:00	   49	   43	   51	   49	   26	   27	   30	   16	   21	   21	   22	   61	
 	12:01-13:00	   46	   45	   53	   46	   25	   17	   22	   15	   18	   22	   23	   64	
 	13:01-14:00	   49	   49	   52	   38	   23	   15	   15	   13	   20	   20	   21	   63	
 	14:01-15:00	   46	   50	   51	   28	   21	    8	    8	   11	   16	   16	   17	   66	
 	15:01-16:00	   32	   48	   52	   28	   21	   10	    6	   11	   19	   16	   11	   45	
 	16:01-17:00	   32	   47	   51	   29	   22	   12	    6	   11	   17	   16	   12	   50	
 	17:01-18:00	   33	   46	   52	   30	   23	   13	    5	   11	   13	   15	   13	   51	
 	18:01-19:00	   34	   43	   50	   30	   19	   18	    8	   12	    7	   14	   12	   48	
 	19:01-20:00	   35	   41	   51	   31	   19	   21	   13	   13	    8	   12	   10	   41	
 	20:01-21:00	   31	   42	   48	   28	   17	   22	   16	   14	    8	   12	    8	   46	
 	21:01-22:00	   27	   44	   49	   31	   15	   33	   21	   12	   13	   11	    9	   48	
 	22:01-23:00	   26	   44	   49	   26	   10	   36	   24	   11	   21	    6	    9	   36	
 	23:01-24:00	   18	   45	   50	   29	   13	   45	   32	   14	   18	    6	    8	   35	
 	 Max Hour  	  10 	   8 	   9 	   8 	   7 	   7 	   6 	   8 	   8 	   8 	  10 	  15 	
 	 Min Hour  	   1 	  20 	  21 	  23 	  23 	  15 	  18 	  16 	  19 	  24 	   2 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   11	   46	   53	   36	   16	   51	   40	   12	   28	    8	    7	   31	
 	 1:01- 2:00	   15	   48	   54	   46	   17	   59	   55	   17	   27	   11	    7	   32	
 	 2:01- 3:00	   19	   50	   55	   49	   17	   60	   63	   19	   31	   12	   10	   42	
 	 3:01- 4:00	   20	   53	   56	   48	   24	   58	   61	   21	   31	   14	    9	   40	
 	 4:01- 5:00	   20	   55	   57	   45	   26	   60	   60	   23	   38	   13	   10	   44	
 	 5:01- 6:00	   18	   55	   59	   50	   29	   66	   72	   31	   51	   22	   12	   34	
 	 6:01- 7:00	   38	   58	   64	   59	   33	   78	   71	   36	   57	   26	   14	   50	
 	 7:01- 8:00	   48	   59	   63	   61	   32	   72	   64	   38	   61	   26	   19	   60	
 	 8:01- 9:00	   49	   54	   66	   60	   32	   63	   48	   30	   55	   26	   22	   60	
 	 9:01-10:00	   50	   50	   55	   56	   30	   53	   41	   24	   40	   25	   23	   62	
 	10:01-11:00	   49	   45	   50	   50	   27	   38	   30	   20	   29	   24	   22	   62	
 	11:01-12:00	   49	   43	   51	   49	   26	   27	   30	   16	   21	   21	   22	   61	
 	12:01-13:00	   46	   45	   53	   46	   25	   17	   22	   15	   18	   22	   23	   64	
 	13:01-14:00	   49	   49	   52	   38	   23	   15	   15	   13	   20	   20	   21	   63	
 	14:01-15:00	   46	   50	   51	   28	   21	    8	    8	   11	   16	   16	   17	   66	
 	15:01-16:00	   32	   48	   52	   28	   21	   10	    6	   11	   19	   16	   11	   45	
 	16:01-17:00	   32	   47	   51	   29	   22	   12	    6	   11	   17	   16	   12	   50	
 	17:01-18:00	   33	   46	   52	   30	   23	   13	    5	   11	   13	   15	   13	   51	
 	18:01-19:00	   34	   43	   50	   30	   19	   18	    8	   12	    7	   14	   12	   48	
 	19:01-20:00	   35	   41	   51	   31	   19	   21	   13	   13	    8	   12	   10	   41	
 	20:01-21:00	   31	   42	   48	   28	   17	   22	   16	   14	    8	   12	    8	   46	
 	21:01-22:00	   27	   44	   49	   31	   15	   33	   21	   12	   13	   11	    9	   48	
 	22:01-23:00	   26	   44	   49	   26	   10	   36	   24	   11	   21	    6	    9	   36	
 	23:01-24:00	   18	   45	   50	   29	   13	   45	   32	   14	   18	    6	    8	   35	
 	 Max Hour  	  10 	   8 	   9 	   8 	   7 	   7 	   6 	   8 	   8 	   8 	  10 	  15 	
 	 Min Hour  	   1 	  20 	  21 	  23 	  23 	  15 	  18 	  16 	  19 	  24 	   2 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 12.6	 13.5	 15.2	 16.9	 20.0	 21.7	 22.1	 21.3	 19.4	 17.0	 14.6	 13.0	
 	   2.0 m  	 13.8	 14.1	 15.1	 16.2	 18.6	 20.1	 20.9	 20.7	 19.6	 17.9	 16.1	 14.6	
 	   4.0 m  	 15.1	 15.0	 15.4	 16.0	 17.6	 18.8	 19.6	 19.8	 19.3	 18.3	 17.0	 15.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    5	
 	HDD base 18C	  156	  149	   86	   61	   29	    1	    0	    0	    0	    3	   32	  185	

 	CDD base 10C	   94	   75	  168	  187	  237	  268	  349	  391	  342	  306	  220	   68	
 	CDD base 18C	    0	    0	    6	    8	   18	   29	  101	  143	  102	   61	   12	    0	

 	CDH base 20C	  224	  106	  423	  418	  530	  628	 1538	 2154	 1634	 1324	  777	   77	
 	CDH base 23C	   46	   22	  176	  171	  180	  129	  566	  949	  734	  611	  362	   20	
 	CDH base 27C	    0	    0	   38	   27	   39	    3	   98	  186	  194	  208	   96	    0	

    - 2705 annual (wthr file) cooling degree-days (10°C baseline)
    -    7 annual (wthr file) heating degree-days (10°C baseline)

    -  480 annual (wthr file) cooling degree-days (18°C baseline)
    -  701 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 29:Sep  4, Maximum Temp=  37.50°C, Deviation=|13.612|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep 26:Oct  2, Average Temp=  21.30°C, Deviation=| 0.044|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  1:Feb  7, Minimum Temp=   3.20°C, Deviation=| 7.423|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar 22:Mar 28, Average Temp=  14.82°C, Deviation=| 0.048|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jan 18:Jan 24, Average Temp=  14.08°C, Deviation=| 0.090|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun 19:Jun 25, Average Temp=  19.28°C, Deviation=| 0.154|°C
