 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_LINCOLN-RGNL_720614S_TYP12
 Location -- CA_LINCOLN-RGNL - USA  
      {N 38° 54'} {W 121° 20'} {GMT -8.0 Hours}
 Elevation --    37m above sea level
 Standard Pressure at Elevation -- 100881Pa
 Data Source -- Custom-720614

 WMO Station 720614

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 1	 -3.1	 -2.4

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 7	 41.1	 40.1	 38.1	 17.8	 16.1	 15.5

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  9.8	 13.1	 12.9	  9.3	 10.0	 10.2	  8.2	  7.7	  8.2	  9.2	  8.0	 12.5

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 22.4	 22.4	 25.7	 30.2	 35.1	 40.9	 43.0	 38.0	 38.6	 35.1	 23.8	 17.0	
 	 Day:Hour	22:16	14:16	14:16	18:16	14:16	30:19	 4:18	18:17	 3:16	 8:16	12:14	14:14	

 	Minimum 	 -3.4	 -0.8	  0.0	  2.7	  5.7	 10.3	 11.0	 10.0	  4.0	  2.8	 -0.2	 -3.3	
 	 Day:Hour	10:06	24:07	 1:05	15:05	10:05	16:05	18:05	 2:05	30:05	27:06	24:06	26:07	

 	Daily Avg	7.0  	11.2 	12.9 	16.5 	20.6 	25.9 	26.9 	24.6 	24.0 	18.3 	11.1 	5.8  	

   - Maximum Dry Bulb temperature of  43.0°C on Jul  4
   - Minimum Dry Bulb temperature of  -3.4°C on Jan 10

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	   10	   25	   29	   23	   20	    7	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    5	    1	    1	     	     	     	     	     	     	     	    2	   18	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.2 	14.0 	13.0 	13.0 	16.0 	17.0 	20.0 	16.0 	16.0 	15.0 	13.8 	13.0 	
 	 Day:Hour	13:16	 8:13	14:19	 6:18	 1:19	10:07	 4:02	19:03	14:01	15:08	11:10	10:04	

 	Minimum 	-3.4 	-10.0	-2.5 	-2.0 	-10.7	-5.9 	-6.0 	-2.7 	-6.9 	-2.0 	-1.0 	-4.0 	
 	 Day:Hour	10:06	22:23	 5:18	20:12	30:15	22:17	 7:22	14:18	30:14	12:13	17:13	26:06	

 	Daily Avg	5.3  	6.2  	6.3  	6.9  	5.4  	8.3  	8.4  	9.2  	8.9  	6.6  	7.0  	2.8  	

   - Maximum Dew Point temperature of  20.0°C on Jul  4
   - Minimum Dew Point temperature of -10.7°C on May 30

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.6	  8.0	  8.9	 11.8	 15.0	 20.4	 20.9	 19.5	 18.9	 13.5	  7.6	  3.3	
 	 1:01- 2:00	  4.6	  7.5	  8.4	 11.0	 14.1	 18.5	 20.0	 17.9	 17.7	 12.4	  7.2	  2.6	
 	 2:01- 3:00	  4.5	  6.8	  8.4	 10.8	 12.9	 17.6	 18.8	 17.0	 16.8	 11.7	  6.8	  2.8	
 	 3:01- 4:00	  4.4	  6.9	  8.0	 10.4	 12.3	 16.7	 18.0	 15.9	 15.9	 11.4	  6.7	  2.1	
 	 4:01- 5:00	  4.3	  6.3	  7.9	  9.6	 11.7	 15.8	 17.4	 15.4	 15.2	 10.9	  6.4	  1.9	
 	 5:01- 6:00	  4.0	  6.2	  7.6	  9.7	 13.2	 18.1	 18.1	 15.6	 14.7	 10.6	  6.2	  1.6	
 	 6:01- 7:00	  3.9	  6.1	  8.0	 11.9	 16.3	 20.6	 20.4	 18.2	 17.2	 11.2	  6.0	  1.5	
 	 7:01- 8:00	  4.1	  7.5	 10.4	 14.2	 18.7	 23.0	 23.0	 20.7	 21.3	 15.4	  8.0	  1.9	
 	 8:01- 9:00	  5.6	 10.2	 12.7	 16.5	 20.9	 25.3	 25.7	 23.2	 24.3	 18.9	 11.1	  3.8	
 	 9:01-10:00	  7.1	 12.6	 14.4	 18.1	 22.7	 27.2	 27.9	 25.6	 26.4	 21.4	 13.3	  6.4	
 	10:01-11:00	  8.2	 14.0	 15.6	 19.7	 24.2	 28.8	 29.7	 27.6	 28.2	 23.5	 14.9	  8.5	
 	11:01-12:00	  9.1	 15.2	 16.9	 21.2	 25.7	 30.6	 31.3	 29.3	 29.9	 24.9	 16.2	  9.8	
 	12:01-13:00	 10.1	 16.1	 17.8	 22.0	 27.0	 32.0	 32.9	 30.7	 31.0	 25.7	 17.2	 10.8	
 	13:01-14:00	 10.7	 16.9	 18.2	 22.8	 27.7	 33.1	 34.2	 32.0	 32.1	 26.4	 17.2	 11.3	
 	14:01-15:00	 11.3	 17.4	 18.6	 23.1	 28.4	 33.9	 35.3	 32.9	 32.7	 26.5	 17.3	 11.4	
 	15:01-16:00	 11.5	 17.7	 18.9	 23.4	 28.7	 34.3	 35.7	 33.5	 33.2	 26.6	 17.2	 11.1	
 	16:01-17:00	 11.1	 17.2	 18.7	 23.1	 28.3	 34.2	 35.7	 33.3	 32.6	 25.7	 16.3	 10.2	
 	17:01-18:00	  9.9	 16.2	 17.9	 22.5	 28.0	 33.9	 35.4	 32.8	 31.8	 24.3	 14.4	  8.7	
 	18:01-19:00	  8.5	 13.8	 16.2	 20.3	 26.3	 32.6	 34.1	 31.4	 29.2	 21.1	 11.9	  7.2	
 	19:01-20:00	  7.2	 11.6	 14.1	 17.9	 23.2	 29.8	 31.1	 27.5	 25.0	 17.8	  9.9	  5.2	
 	20:01-21:00	  6.5	  9.7	 11.9	 15.9	 20.2	 26.0	 27.5	 24.4	 21.7	 15.7	  9.1	  4.5	
 	21:01-22:00	  5.9	  8.8	 10.6	 14.4	 18.0	 24.1	 25.5	 22.9	 20.4	 14.6	  8.7	  4.0	
 	22:01-23:00	  5.6	  8.4	 10.1	 13.3	 16.4	 23.0	 23.8	 21.7	 19.6	 14.2	  8.2	  4.1	
 	23:01-24:00	  5.2	  8.4	  9.6	 12.8	 15.6	 22.2	 22.9	 21.1	 19.4	 13.9	  7.8	  3.7	
 	 Max Hour  	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  15 	  15 	
 	 Min Hour  	   7 	   7 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.2	  5.7	  6.2	  7.0	  7.4	  8.9	  9.0	 10.7	  9.6	  7.2	  6.3	  2.2	
 	 1:01- 2:00	  4.2	  5.5	  6.1	  6.8	  7.0	  8.9	  9.3	 10.6	  9.5	  7.2	  5.8	  1.7	
 	 2:01- 3:00	  4.2	  5.1	  6.1	  6.6	  6.9	  9.2	  9.4	 10.7	  9.6	  7.2	  5.7	  1.9	
 	 3:01- 4:00	  4.2	  5.0	  5.9	  6.4	  6.8	  9.4	  9.5	 10.4	  9.6	  7.1	  5.5	  1.4	
 	 4:01- 5:00	  4.0	  4.6	  6.0	  6.3	  6.7	  9.4	  9.8	 10.4	  9.6	  6.9	  5.2	  1.3	
 	 5:01- 6:00	  3.8	  4.8	  5.4	  6.5	  7.3	  9.9	 10.1	 10.8	  9.7	  6.7	  5.0	  1.1	
 	 6:01- 7:00	  3.7	  4.6	  5.6	  7.6	  7.1	  9.5	 10.1	 11.1	 10.5	  7.3	  5.0	  1.0	
 	 7:01- 8:00	  3.9	  5.7	  6.7	  7.7	  6.5	  9.1	  9.5	 10.7	  9.7	  8.3	  6.6	  1.3	
 	 8:01- 9:00	  5.1	  6.4	  6.7	  7.4	  5.6	  8.9	  9.2	 10.2	  9.0	  7.6	  7.7	  2.8	
 	 9:01-10:00	  5.9	  6.6	  6.6	  7.3	  5.2	  8.8	  9.2	  9.8	  9.1	  6.8	  8.0	  3.8	
 	10:01-11:00	  6.2	  6.5	  6.6	  7.1	  4.7	  9.0	  9.3	  9.7	  9.0	  6.2	  7.8	  4.0	
 	11:01-12:00	  6.4	  6.6	  6.5	  6.8	  4.1	  8.7	  9.1	  9.3	  8.9	  5.8	  7.8	  4.0	
 	12:01-13:00	  6.5	  6.9	  6.3	  6.7	  3.3	  8.0	  8.9	  9.2	  8.0	  5.4	  7.6	  3.8	
 	13:01-14:00	  6.7	  6.9	  6.1	  6.2	  2.5	  7.1	  8.1	  8.4	  7.1	  5.1	  7.7	  3.3	
 	14:01-15:00	  6.7	  7.0	  6.0	  5.5	  2.0	  6.3	  7.2	  7.7	  6.8	  4.6	  7.6	  3.0	
 	15:01-16:00	  6.6	  7.0	  5.7	  5.5	  1.6	  5.6	  5.7	  6.6	  6.3	  4.6	  7.7	  3.4	
 	16:01-17:00	  6.6	  7.0	  5.7	  5.8	  1.8	  5.4	  5.5	  6.0	  6.4	  5.1	  7.9	  3.6	
 	17:01-18:00	  6.6	  7.8	  6.2	  6.7	  2.2	  5.2	  5.4	  5.5	  7.0	  5.3	  8.1	  3.8	
 	18:01-19:00	  6.4	  7.9	  7.0	  7.6	  4.2	  6.1	  6.0	  6.3	  7.8	  6.4	  8.2	  3.9	
 	19:01-20:00	  6.0	  7.3	  7.1	  7.9	  5.5	  8.0	  7.1	  8.3	  9.3	  7.5	  8.0	  3.4	
 	20:01-21:00	  5.5	  6.7	  7.4	  8.2	  6.8	  9.7	  7.7	  8.9	 10.5	  7.7	  7.5	  3.1	
 	21:01-22:00	  5.0	  6.2	  7.1	  8.1	  7.7	  9.8	  8.2	  9.7	 10.6	  7.8	  7.1	  2.9	
 	22:01-23:00	  4.8	  5.8	  6.8	  7.7	  7.9	  9.5	  8.6	 10.1	 10.2	  7.7	  6.7	  2.7	
 	23:01-24:00	  4.5	  5.7	  6.5	  7.5	  7.6	  9.2	  8.6	 10.5	  9.8	  7.5	  6.3	  2.5	
 	 Max Hour  	  15 	  19 	  21 	  21 	  23 	   6 	   7 	   7 	  22 	   8 	  19 	  11 	
 	 Min Hour  	   7 	   7 	   6 	  16 	  16 	  18 	  18 	  18 	  16 	  15 	   6 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	95   	100  	88   	89   	97   	100  	100  	100  	
 	 Day:Hour 	 1:01	 2:03	 1:04	 9:10	10:05	11:05	16:05	11:06	14:01	24:03	 1:05	 1:03	

 	Minimum  	34   	14   	23   	16   	6    	8    	8    	8    	9    	10   	28   	28   	
 	 Day:Hour 	22:16	23:12	31:16	20:12	30:15	22:17	18:16	14:18	22:15	 8:16	18:14	 2:13	

 	Daily Avg	90   	76   	68   	58   	44   	38   	36   	43   	45   	54   	79   	84   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   97	   88	   84	   74	   62	   50	   48	   58	   57	   68	   92	   93	
 	 1:01- 2:00	   98	   89	   86	   76	   64	   56	   52	   64	   61	   73	   92	   95	
 	 2:01- 3:00	   98	   90	   86	   76	   68	   60	   56	   67	   65	   75	   93	   94	
 	 3:01- 4:00	   98	   89	   87	   78	   71	   64	   59	   71	   68	   76	   93	   95	
 	 4:01- 5:00	   98	   90	   88	   81	   73	   68	   62	   73	   71	   78	   93	   96	
 	 5:01- 6:00	   99	   92	   87	   82	   69	   61	   61	   74	   73	   78	   92	   97	
 	 6:01- 7:00	   99	   91	   86	   77	   56	   51	   53	   64	   66	   78	   94	   97	
 	 7:01- 8:00	   98	   89	   79	   67	   47	   43	   44	   54	   50	   66	   91	   96	
 	 8:01- 9:00	   97	   79	   68	   57	   40	   37	   36	   45	   40	   52	   80	   94	
 	 9:01-10:00	   92	   70	   61	   52	   34	   33	   32	   38	   36	   43	   71	   85	
 	10:01-11:00	   88	   64	   57	   47	   30	   30	   29	   33	   32	   36	   64	   75	
 	11:01-12:00	   84	   61	   52	   43	   27	   27	   26	   29	   29	   33	   59	   69	
 	12:01-13:00	   80	   59	   49	   40	   24	   24	   23	   27	   26	   31	   56	   65	
 	13:01-14:00	   78	   57	   47	   37	   22	   22	   21	   24	   23	   29	   56	   61	
 	14:01-15:00	   76	   55	   45	   35	   20	   20	   18	   21	   22	   28	   56	   59	
 	15:01-16:00	   75	   54	   44	   34	   20	   19	   16	   19	   21	   29	   57	   62	
 	16:01-17:00	   76	   55	   44	   36	   20	   18	   16	   19	   21	   31	   60	   66	
 	17:01-18:00	   82	   61	   48	   39	   21	   19	   16	   19	   23	   34	   68	   73	
 	18:01-19:00	   88	   70	   56	   47	   27	   22	   18	   22	   28	   42	   79	   81	
 	19:01-20:00	   93	   77	   64	   54	   35	   28	   23	   31	   39	   54	   89	   89	
 	20:01-21:00	   94	   84	   75	   62	   44	   38	   30	   39	   50	   62	   90	   91	
 	21:01-22:00	   95	   86	   80	   68	   53	   42	   35	   44	   55	   66	   91	   93	
 	22:01-23:00	   95	   86	   81	   70	   59	   44	   39	   49	   57	   67	   91	   91	
 	23:01-24:00	   96	   85	   83	   72	   61	   46	   41	   52	   56	   68	   91	   93	
 	 Max Hour  	   6 	   6 	   5 	   6 	   5 	   5 	   5 	   6 	   6 	   7 	   7 	   7 	
 	 Min Hour  	  16 	  16 	  16 	  16 	  16 	  17 	  17 	  17 	  16 	  15 	  13 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.0	  1.0	  0.9	  0.7	  1.0	  1.0	  1.1	  1.0	  0.9	  1.1	  0.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -8	   -4	   -4	    0	    2	     	     	     	    2	    2	   -4	   -8	
 	 Day:Hour	10:03	24:07	 6:05	16:04	11:03	     	     	     	30:05	27:03	17:22	31:02	

 	Average WC	    5	    4	    4	    5	    6	     	     	     	    5	    7	    4	    1	
 	Avg Del WC	    1	    2	    3	    2	    2	     	     	     	    1	    1	    2	    2	
 	 # Hours WC	  295	  161	  147	   45	   16	     	     	     	    3	   28	  156	  297	

 	Maximum HI	     	     	     	     	   28	   29	   31	   28	   28	     	     	     	
 	 Day:Hour	     	     	     	     	 1:19	11:11	 3:23	19:21	16:12	     	     	     	

 	Average HI	     	     	     	     	   28	   28	   29	   27	   27	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    0	    1	    0	    0	     	     	     	
 	 # Hours HI	     	     	     	     	    1	    6	    8	    5	    5	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   15	   13	   12	   10	    7	    3	    1	    2	    6	    9	   10	   19	
 	NorthEast	   11	   11	    6	    4	    3	    2	    1	    1	    5	   12	   12	    9	
 	East     	   12	   18	   14	    7	    8	    2	    2	    3	   16	   20	   19	   16	
 	SouthEast	   12	   12	   15	   10	   17	   12	   14	   14	   12	   12	   16	    9	
 	South    	   15	   17	   21	   36	   35	   38	   48	   41	   23	   15	   18	   22	
 	SouthWest	    7	    8	    9	   12	   10	   21	   20	   22	   12	    9	    5	    4	
 	West     	   10	    7	    9	   10	    9	   11	    9	   13	    9	    9	    7	    6	
 	NorthWest	   19	   15	   14	   11	   13	   11	    5	    4	   17	   15	   14	   15	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.8  	13.1 	12.9 	9.3  	10.0 	10.2 	8.2  	7.7  	8.2  	9.2  	8.0  	12.5 	
 	 Day:Hour 	19:18	 6:24	31:11	15:16	10:15	 5:20	22:01	 7:07	13:04	12:11	26:21	23:14	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:14	 1:10	 1:03	 1:04	 1:06	 2:20	 1:06	 3:06	 1:18	 2:01	 1:12	 1:01	

 	Daily Avg	1.5  	2.4  	3.0  	2.9  	3.0  	3.0  	3.3  	3.1  	2.5  	2.1  	1.7  	2.2  	

   - Maximum Wind Speed of  13.1 m/s on Feb  6
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.7	  2.7	  2.6	  3.0	  3.0	  3.4	  3.8	  3.8	  2.7	  1.7	  1.8	  2.0	
 	 1:01- 2:00	  1.8	  2.4	  2.7	  2.7	  2.8	  3.0	  3.6	  3.5	  2.6	  2.1	  1.7	  1.9	
 	 2:01- 3:00	  1.6	  2.2	  2.5	  2.8	  2.6	  2.5	  3.2	  3.1	  2.2	  1.6	  1.9	  2.2	
 	 3:01- 4:00	  1.6	  1.7	  2.5	  2.5	  2.5	  2.4	  3.1	  2.9	  2.2	  1.7	  1.4	  2.0	
 	 4:01- 5:00	  1.4	  2.1	  2.4	  2.3	  2.2	  2.1	  2.8	  2.8	  2.2	  1.9	  1.3	  1.8	
 	 5:01- 6:00	  1.3	  2.0	  2.4	  2.0	  2.2	  2.2	  2.8	  2.9	  2.2	  1.6	  1.2	  1.8	
 	 6:01- 7:00	  1.3	  1.9	  2.7	  2.2	  2.9	  2.6	  3.2	  3.2	  1.9	  1.6	  1.3	  1.9	
 	 7:01- 8:00	  1.3	  1.7	  3.1	  2.7	  3.0	  2.5	  3.1	  3.3	  2.3	  1.2	  1.4	  2.0	
 	 8:01- 9:00	  1.1	  1.9	  3.3	  2.7	  3.3	  2.5	  3.1	  2.9	  2.5	  1.9	  1.6	  1.7	
 	 9:01-10:00	  1.5	  2.5	  3.9	  2.9	  3.2	  2.8	  3.3	  2.9	  2.8	  2.3	  1.8	  2.2	
 	10:01-11:00	  1.2	  2.5	  4.0	  3.2	  3.2	  3.1	  3.2	  2.9	  3.1	  2.9	  1.8	  2.6	
 	11:01-12:00	  1.6	  2.5	  4.0	  3.4	  3.3	  3.3	  3.0	  2.6	  3.2	  3.0	  1.9	  2.9	
 	12:01-13:00	  1.8	  2.9	  3.8	  3.3	  3.3	  3.1	  3.0	  2.8	  3.1	  3.0	  2.1	  3.3	
 	13:01-14:00	  1.7	  2.8	  3.6	  3.2	  3.2	  3.0	  3.2	  2.9	  2.8	  2.9	  2.2	  3.1	
 	14:01-15:00	  1.8	  2.8	  3.7	  3.3	  3.2	  3.0	  3.6	  3.0	  2.7	  3.0	  2.0	  2.8	
 	15:01-16:00	  1.6	  3.0	  3.3	  3.3	  3.3	  3.2	  3.6	  3.3	  2.4	  2.3	  1.6	  2.3	
 	16:01-17:00	  1.8	  2.7	  3.3	  3.5	  2.9	  3.2	  3.2	  3.1	  2.4	  2.0	  1.5	  2.0	
 	17:01-18:00	  1.8	  2.2	  3.0	  3.2	  3.2	  3.5	  3.7	  3.0	  2.0	  1.6	  1.1	  2.0	
 	18:01-19:00	  1.6	  2.1	  2.4	  3.3	  3.3	  3.5	  4.0	  3.0	  1.3	  1.5	  1.4	  1.7	
 	19:01-20:00	  1.3	  2.4	  2.2	  2.5	  3.0	  3.4	  3.3	  2.5	  1.6	  1.9	  2.0	  2.1	
 	20:01-21:00	  1.5	  2.3	  2.3	  2.6	  2.9	  3.5	  3.2	  3.2	  2.2	  2.4	  2.2	  2.2	
 	21:01-22:00	  1.5	  2.5	  2.5	  2.7	  3.0	  3.2	  3.6	  3.1	  2.7	  2.3	  2.2	  2.5	
 	22:01-23:00	  1.6	  2.7	  2.6	  3.0	  3.4	  3.4	  3.7	  3.3	  2.9	  2.3	  2.0	  2.1	
 	23:01-24:00	  1.8	  2.7	  2.8	  3.0	  3.5	  3.6	  3.6	  3.7	  2.9	  2.2	  2.0	  2.1	
 	 Max Hour  	  24 	  16 	  11 	  17 	  24 	  24 	  19 	   1 	  12 	  13 	  21 	  13 	
 	 Min Hour  	   9 	   4 	  20 	   6 	   5 	   5 	   5 	  20 	  19 	   8 	  18 	  19 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  175	  136	  125	  153	  145	  146	  157	  150	  133	  108	  155	  132	
 	 1:01- 2:00	  156	  135	  133	  149	  135	  175	  155	  162	  142	  136	  126	  185	
 	 2:01- 3:00	  155	  139	  137	  171	  138	  162	  165	  172	  154	  131	  139	  188	
 	 3:01- 4:00	  162	  140	  149	  160	  152	  167	  159	  153	  150	  165	  138	  162	
 	 4:01- 5:00	  163	  113	  142	  135	  155	  181	  161	  152	  179	  141	  129	  188	
 	 5:01- 6:00	  157	  167	  145	  143	  173	  175	  152	  132	  146	  117	  147	  165	
 	 6:01- 7:00	  181	  148	  193	  202	  170	  185	  157	  147	  119	  134	  127	  183	
 	 7:01- 8:00	  175	  193	  200	  203	  201	  197	  175	  162	  197	  157	  138	  187	
 	 8:01- 9:00	  192	  226	  236	  218	  208	  224	  188	  179	  220	  218	  148	  191	
 	 9:01-10:00	  221	  233	  243	  232	  220	  210	  204	  197	  235	  217	  198	  234	
 	10:01-11:00	  234	  214	  222	  244	  224	  240	  220	  212	  238	  230	  178	  245	
 	11:01-12:00	  243	  220	  247	  242	  220	  244	  221	  223	  254	  237	  199	  236	
 	12:01-13:00	  230	  219	  244	  227	  245	  246	  228	  236	  255	  255	  227	  247	
 	13:01-14:00	  248	  215	  239	  215	  242	  231	  224	  239	  254	  252	  224	  242	
 	14:01-15:00	  254	  216	  244	  229	  237	  237	  233	  227	  253	  257	  241	  225	
 	15:01-16:00	  250	  213	  248	  212	  234	  232	  222	  226	  251	  269	  231	  260	
 	16:01-17:00	  235	  224	  232	  209	  218	  224	  230	  235	  245	  259	  231	  243	
 	17:01-18:00	  255	  193	  231	  219	  224	  209	  215	  223	  232	  235	  193	  189	
 	18:01-19:00	  216	  186	  182	  224	  216	  215	  205	  220	  207	  189	  126	  148	
 	19:01-20:00	  174	  175	  172	  199	  204	  202	  196	  208	  137	  148	  144	  172	
 	20:01-21:00	  170	  120	  147	  177	  163	  178	  175	  186	  123	  135	  143	  156	
 	21:01-22:00	  174	  141	  134	  153	  163	  165	  140	  156	  116	  109	  122	  157	
 	22:01-23:00	  176	  128	  140	  158	  132	  142	  135	  139	  110	  102	  131	  182	
 	23:01-24:00	  175	  137	  127	  154	  129	  146	  141	  141	  128	  105	  146	  144	
 	 Max Hour  	  18 	  10 	  16 	  11 	  13 	  13 	  15 	  14 	  13 	  16 	  15 	  16 	
 	 Min Hour  	   3 	   5 	   1 	   5 	  24 	  23 	  23 	   6 	  23 	  23 	  22 	   1 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	13   	9    	18   	8    	1    	1    	0    	0    	3    	16   	8    	11   	
 	Max Hourly	2    	2    	2    	4    	1    	1    	0    	0    	1    	7    	2    	2    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3052 	4448 	5334 	7313 	8493 	9395 	9942 	8546 	7989 	6259 	4620 	4079 	

 	Direct Max 	7138 	8621 	9503 	10551	10858	11478	11502	11230	9423 	8866 	7420 	7101 	
 	    Day    	  21 	  22 	  31 	  25 	  26 	  21 	  17 	   1 	   1 	  12 	   2 	  18 	

 	Diffuse Avg	834  	1084 	1560 	1753 	1933 	1697 	1517 	1589 	1258 	1053 	859  	694  	

 	Global Avg 	1945 	3069 	4460 	6379 	7759 	8167 	8264 	7198 	5888 	4161 	2677 	2070 	
   - Maximum Direct Normal Solar of 11502 Wh/m² on Jul 17

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    3	   21	    4	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   54	  164	  276	  215	   78	   18	    0	    0	    0	
 	 6:01- 7:00	    0	   13	  103	  328	  410	  526	  516	  333	  287	  131	   17	    0	
 	 7:01- 8:00	   62	  220	  346	  520	  580	  663	  692	  530	  552	  413	  264	  106	
 	 8:01- 9:00	  190	  377	  466	  614	  648	  741	  776	  659	  693	  587	  466	  409	
 	 9:01-10:00	  271	  434	  541	  693	  740	  780	  829	  753	  754	  699	  523	  489	
 	10:01-11:00	  311	  500	  578	  698	  806	  824	  847	  815	  779	  745	  570	  506	
 	11:01-12:00	  345	  516	  549	  717	  788	  835	  883	  831	  807	  720	  599	  519	
 	12:01-13:00	  382	  516	  515	  709	  800	  843	  895	  828	  840	  711	  554	  529	
 	13:01-14:00	  426	  466	  499	  723	  792	  813	  879	  825	  833	  691	  548	  521	
 	14:01-15:00	  448	  455	  548	  646	  784	  771	  861	  805	  792	  636	  511	  498	
 	15:01-16:00	  363	  449	  522	  606	  696	  736	  803	  751	  733	  532	  414	  392	
 	16:01-17:00	  237	  382	  422	  537	  598	  658	  719	  667	  586	  336	  153	  111	
 	17:01-18:00	   16	  121	  231	  378	  461	  540	  597	  485	  295	   59	    0	    0	
 	18:01-19:00	    0	    0	   14	   91	  212	  324	  377	  180	   21	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   10	   44	   50	    6	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  15 	  13 	  11*	  14 	  11*	  13 	  13 	  12 	  13 	  11*	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    5	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   13	   39	   46	   37	   16	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    2	   22	   64	   91	   81	   77	   69	   44	   21	    3	    0	
 	 7:01- 8:00	   12	   31	   71	  103	  132	  108	   99	  113	   81	   59	   38	   16	
 	 8:01- 9:00	   45	   67	  117	  138	  167	  129	  117	  142	  108	   92	   68	   49	
 	 9:01-10:00	   77	  104	  148	  160	  179	  151	  131	  152	  132	  107	   94	   75	
 	10:01-11:00	  110	  123	  188	  176	  180	  153	  145	  145	  141	  120	  113	   97	
 	11:01-12:00	  130	  139	  211	  186	  198	  163	  140	  155	  143	  143	  125	  110	
 	12:01-13:00	  140	  148	  208	  199	  189	  156	  135	  158	  134	  141	  131	  108	
 	13:01-14:00	  120	  156	  182	  184	  186	  161	  137	  152	  126	  125	  116	   93	
 	14:01-15:00	   92	  138	  164	  178	  163	  157	  127	  142	  117	  108	   88	   75	
 	15:01-16:00	   70	   96	  118	  151	  152	  135	  120	  129	  101	   80	   59	   50	
 	16:01-17:00	   35	   61	   85	  110	  125	  112	  106	  106	   78	   48	   25	   20	
 	17:01-18:00	    2	   20	   43	   70	   86	   81	   84	   77	   47	   10	    0	    0	
 	18:01-19:00	    0	    0	    3	   21	   42	   50	   52	   31	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	    9	    9	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  14 	  12 	  13 	  12 	  12 	  11*	  13 	  12 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    5	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   15	   58	   84	   59	   20	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    2	   30	  130	  212	  250	  224	  143	   82	   29	    3	    0	
 	 7:01- 8:00	   14	   56	  154	  304	  408	  440	  422	  329	  260	  155	   70	   21	
 	 8:01- 9:00	   80	  172	  311	  481	  583	  620	  609	  524	  452	  325	  198	  125	
 	 9:01-10:00	  166	  290	  452	  647	  756	  773	  772	  696	  612	  478	  307	  228	
 	10:01-11:00	  243	  391	  578	  738	  885	  890	  887	  819	  715	  584	  394	  304	
 	11:01-12:00	  300	  451	  619	  803	  928	  954	  964	  890	  781	  625	  444	  347	
 	12:01-13:00	  332	  470	  596	  812	  932	  958	  979	  897	  797	  611	  423	  350	
 	13:01-14:00	  318	  430	  539	  776	  885	  900	  931	  852	  741	  541	  373	  308	
 	14:01-15:00	  264	  367	  506	  646	  781	  790	  831	  753	  622	  424	  275	  235	
 	15:01-16:00	  165	  267	  374	  508	  609	  646	  675	  600	  464	  268	  153	  126	
 	16:01-17:00	   61	  146	  222	  335	  421	  465	  490	  414	  268	  110	   35	   25	
 	17:01-18:00	    2	   26	   75	  158	  229	  276	  295	  212	   87	   12	    0	    0	
 	18:01-19:00	    0	    0	    3	   26	   69	  108	  115	   49	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	    9	    9	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   59	   10	   31	    7	    3	    3	    1	    0	    5	    3	   11	   10	
 	 1:01- 2:00	   63	   10	   31	    8	    3	    3	    0	    0	    4	    1	    9	   12	
 	 2:01- 3:00	   65	   12	   31	    9	    1	    2	    0	    0	    6	    0	   12	   12	
 	 3:01- 4:00	   66	   16	   31	    9	    3	    3	    0	    0	    5	    1	   13	   10	
 	 4:01- 5:00	   67	   13	   31	    9	    4	    5	    3	    0	    4	    1	   10	   11	
 	 5:01- 6:00	   71	   13	   30	   10	    6	    2	    3	    0	    5	    1	   14	   15	
 	 6:01- 7:00	   68	   15	   30	    9	    3	    2	    5	    0	    7	    2	   16	   13	
 	 7:01- 8:00	   69	   15	   30	   13	    6	    2	    0	    0	    5	    1	   14	   15	
 	 8:01- 9:00	   71	   11	   30	   11	    5	    1	    0	    0	    3	    2	   14	   13	
 	 9:01-10:00	   64	   11	   30	   11	    5	    1	    0	    0	    4	    3	   10	   12	
 	10:01-11:00	   64	   13	   30	   12	    7	    0	    0	    0	    2	    3	   13	   15	
 	11:01-12:00	   66	   12	   29	   15	    6	    3	    0	    0	    2	    3	   13	   18	
 	12:01-13:00	   60	   13	   29	   16	   10	    2	    0	    0	    2	    3	   15	   18	
 	13:01-14:00	   47	   13	   29	   16	    6	    2	    2	    0	    0	    3	   11	   13	
 	14:01-15:00	   45	   12	   29	   15	    5	    0	    0	    0	    0	    3	    8	   12	
 	15:01-16:00	   43	    9	   29	   13	    5	    0	    0	    0	    0	    3	    9	   11	
 	16:01-17:00	   41	    7	   29	   14	    6	    1	    0	    0	    0	    3	    8	   11	
 	17:01-18:00	   35	    7	   29	   13	    5	    4	    0	    0	    0	    3	    7	   11	
 	18:01-19:00	   44	    6	   29	   11	    3	    2	    0	    0	    2	    3	    8	   11	
 	19:01-20:00	   45	    8	   29	    8	    2	    4	    3	    0	    3	    2	   10	   10	
 	20:01-21:00	   45	   10	   28	    7	    3	    1	    3	    0	    3	    2	    9	    9	
 	21:01-22:00	   44	   15	   28	    7	    3	    0	    0	    0	    5	    2	    8	    8	
 	22:01-23:00	   47	   14	   28	   10	    1	    1	    0	    0	    2	    2	    9	    9	
 	23:01-24:00	   49	   18	   28	    8	    3	    2	    0	    0	    3	    2	    9	    8	
 	 Max Hour  	   6 	  24 	   1 	  13 	  13 	   5 	   7 	   1 	   7 	  10 	   7 	  12 	
 	 Min Hour  	  18 	  19 	  22 	  21 	   3 	  11 	   2 	   1 	  14 	   3 	  18 	  22 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   59	   10	   31	    7	    3	    3	    1	    0	    5	    3	   11	   10	
 	 1:01- 2:00	   63	   10	   31	    8	    3	    3	    0	    0	    4	    1	    9	   12	
 	 2:01- 3:00	   65	   12	   31	    9	    1	    2	    0	    0	    6	    0	   12	   12	
 	 3:01- 4:00	   66	   16	   31	    9	    3	    3	    0	    0	    5	    1	   13	   10	
 	 4:01- 5:00	   67	   13	   31	    9	    4	    5	    3	    0	    4	    1	   10	   11	
 	 5:01- 6:00	   71	   13	   30	   10	    6	    2	    3	    0	    5	    1	   14	   15	
 	 6:01- 7:00	   68	   15	   30	    9	    3	    2	    5	    0	    7	    2	   16	   13	
 	 7:01- 8:00	   69	   15	   30	   13	    6	    2	    0	    0	    5	    1	   14	   15	
 	 8:01- 9:00	   71	   11	   30	   11	    5	    1	    0	    0	    3	    2	   14	   13	
 	 9:01-10:00	   64	   11	   30	   11	    5	    1	    0	    0	    4	    3	   10	   12	
 	10:01-11:00	   64	   13	   30	   12	    7	    0	    0	    0	    2	    3	   13	   15	
 	11:01-12:00	   66	   12	   29	   15	    6	    3	    0	    0	    2	    3	   13	   18	
 	12:01-13:00	   60	   13	   29	   16	   10	    2	    0	    0	    2	    3	   15	   18	
 	13:01-14:00	   47	   13	   29	   16	    6	    2	    2	    0	    0	    3	   11	   13	
 	14:01-15:00	   45	   12	   29	   15	    5	    0	    0	    0	    0	    3	    8	   12	
 	15:01-16:00	   43	    9	   29	   13	    5	    0	    0	    0	    0	    3	    9	   11	
 	16:01-17:00	   41	    7	   29	   14	    6	    1	    0	    0	    0	    3	    8	   11	
 	17:01-18:00	   35	    7	   29	   13	    5	    4	    0	    0	    0	    3	    7	   11	
 	18:01-19:00	   44	    6	   29	   11	    3	    2	    0	    0	    2	    3	    8	   11	
 	19:01-20:00	   45	    8	   29	    8	    2	    4	    3	    0	    3	    2	   10	   10	
 	20:01-21:00	   45	   10	   28	    7	    3	    1	    3	    0	    3	    2	    9	    9	
 	21:01-22:00	   44	   15	   28	    7	    3	    0	    0	    0	    5	    2	    8	    8	
 	22:01-23:00	   47	   14	   28	   10	    1	    1	    0	    0	    2	    2	    9	    9	
 	23:01-24:00	   49	   18	   28	    8	    3	    2	    0	    0	    3	    2	    9	    8	
 	 Max Hour  	   6 	  24 	   1 	  13 	  13 	   5 	   7 	   1 	   7 	  10 	   7 	  12 	
 	 Min Hour  	  18 	  19 	  22 	  21 	   3 	  11 	   2 	   1 	  14 	   3 	  18 	  22 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  8.4	  7.5	  9.1	 11.4	 17.6	 22.4	 25.6	 26.6	 24.9	 21.2	 16.3	 11.6	
 	   2.0 m  	 11.5	 10.0	 10.3	 11.6	 15.7	 19.5	 22.5	 24.1	 23.7	 21.6	 18.2	 14.6	
 	   4.0 m  	 14.1	 12.6	 12.2	 12.7	 15.1	 17.6	 19.9	 21.5	 21.9	 21.0	 19.0	 16.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   94	   10	    9	    0	    0	    0	    0	    0	    0	    0	   26	  138	
 	HDD base 18C	  341	  189	  158	   56	   11	    0	    0	    0	    3	   36	  208	  379	

 	CDD base 10C	    1	   45	   99	  195	  330	  477	  523	  452	  419	  256	   58	    7	
 	CDD base 18C	    0	    0	    0	   11	   93	  237	  275	  204	  182	   44	    0	    0	

 	CDH base 20C	    6	   38	  177	  771	 2408	 4827	 5580	 4162	 3828	 1635	  121	    0	
 	CDH base 23C	    0	    0	   21	  297	 1438	 3337	 3939	 2760	 2586	  956	    1	    0	
 	CDH base 27C	    0	    0	    0	   38	  598	 1820	 2228	 1352	 1382	  387	    0	    0	

    - 2863 annual (wthr file) cooling degree-days (10°C baseline)
    -  277 annual (wthr file) heating degree-days (10°C baseline)

    - 1047 annual (wthr file) cooling degree-days (18°C baseline)
    - 1382 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Dry, Probable Köppen classification=BSk/BWh/H, Semiarid Mid Latitude/Arid Subtropical/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 29:Jul  5, Maximum Temp=  43.00°C, Deviation=|12.271|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul  6:Jul 12, Average Temp=  25.79°C, Deviation=| 0.428|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Dec 28, Minimum Temp=  -3.40°C, Deviation=| 7.417|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 27:Feb  2, Average Temp=   7.89°C, Deviation=| 0.081|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  17.77°C, Deviation=| 0.684|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=  16.69°C, Deviation=| 0.095|°C
