 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_MOUNT-SHASTA_725957S_TYP12
 Location -- CA_MOUNT-SHASTA - USA  
      {N 41° 19'} {W 122° 19'} {GMT -8.0 Hours}
 Elevation --  1077m above sea level
 Standard Pressure at Elevation --  89038Pa
 Data Source -- Custom-725957

 WMO Station 725957

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-8.1	-6.1	-17.4	0.9	0.1	-13	1.4	-1.1	6.7	3.1	5.7	3.1	1.1	50

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	17.5	32.8	17.3	31.4	16.7	29.8	15.9	19	29.8	17.9	29	16.9	28	1.4	180	14.7	11.9	24.4	13	10.6	23.3	12.3	10.1	22.7	57.9	30.1	54.4	29.1	51.4	28	744

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	5.6	4.9	4.4	24.7	-12.5	35.7	3.7	1.6	-15.2	36.8	-17.3	37.7	-19.4	38.6	-22.1	39.8

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.303	0.299	0.296	0.288	0.287	0.291	0.296	0.302	0.307	0.309	0.297	0.291	
 	          taud (diffuse)	2.611	2.614	2.602	2.586	2.588	2.572	2.574	2.586	2.623	2.664	2.714	2.674	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  865	  924	  963	  987	  987	  980	  972	  959	  937	  901	  873	  855	
 	            id (diffuse)	   67	   77	   86	   94	   96	   98	   97	   93	   84	   72	   60	   58	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 13.9	 18.8	 21.4	 26.1	   31	 31.9	 35.2	 34.9	 33.4	 28.9	 19.9	 13.1	
 	 Coincident Wetbulb 0.4%	  6.5	  9.4	 10.9	   13	 16.1	 17.7	 18.3	 17.8	 16.3	 13.8	 10.7	  6.8	
 	            Drybulb 2.0%	 11.2	 15.9	 18.7	 22.8	 27.5	 29.1	 32.9	 32.6	 30.9	 25.2	 16.9	   11	
 	 Coincident Wetbulb 2.0%	  5.4	  7.8	  9.6	 11.5	 14.9	 16.3	 17.9	   17	   15	   13	  9.5	  5.7	
 	            Drybulb 5.0%	    9	 12.7	 16.2	 20.4	 24.8	 27.3	 31.8	 31.2	 28.6	 22.5	 13.7	  8.8	
 	 Coincident Wetbulb 5.0%	  4.8	  6.3	  7.9	 10.6	 13.6	 15.7	 17.3	 16.4	 14.5	 11.6	  7.8	  5.3	
 	            Drybulb 10.%	  7.4	  9.6	 13.2	 17.5	 22.2	 25.4	 29.7	 29.1	 26.9	 19.9	 11.3	  7.4	
 	 Coincident Wetbulb 10.%	  4.3	  5.1	  6.8	  9.3	 12.4	 14.7	 16.7	 15.6	 14.1	 10.5	  6.9	  4.7	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.1	  9.5	   11	 12.7	 13.7	 14.7	 17.5	 18.4	   18	 14.4	 10.2	  8.2	
 	   Drybulb range - DB 5%	 12.2	 15.9	 17.1	 18.7	 18.9	 17.9	 19.8	 20.6	 21.6	 19.7	 14.8	 11.8	
 	   Wetbulb range - DB 5%	  7.6	  9.4	  9.6	  9.8	  8.9	  8.7	  8.6	  9.1	 10.1	 10.2	  9.3	  7.5	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  241	  182	  138	   76	   25	    4	    0	    0	    1	   35	  152	  256	
 	     HDD base 18.3°C	  499	  414	  389	  297	  192	   87	   18	   22	   73	  231	  398	  514	

 	       CDD base 10°C	    0	    1	    7	   29	   96	  184	  311	  290	  194	   63	    4	    0	
 	     CDD base 18.3°C	    0	    0	    0	    0	    5	   17	   71	   53	   16	    1	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	   21	  162	  361	 1233	 1104	  539	   69	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    2	   43	   94	  511	  441	  175	   14	    0	    0	

    - 1180 annual (standard) cooling degree-days (10°C baseline)
    - 1109 annual (standard) heating degree-days (10°C baseline)

    -  162 annual (standard) cooling degree-days (18.3°C baseline)
    - 3134 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.7	 15.0	 21.7	 30.0	 30.5	 37.2	 38.0	 33.8	 35.0	 25.0	 17.7	 15.5	
 	 Day:Hour	 1:14	28:15	30:12	21:13	11:14	30:14	 5:15	19:15	11:14	14:14	 2:14	 7:14	

 	Minimum 	-11.7	-10.0	 -4.1	 -7.0	  0.6	  4.1	  8.0	  6.1	  3.0	 -3.8	 -7.2	 -8.9	
 	 Day:Hour	17:05	 5:06	23:07	 4:06	22:02	20:05	 1:05	27:05	29:23	26:05	19:04	18:04	

 	Daily Avg	2.1  	2.4  	7.3  	8.1  	14.2 	19.0 	21.5 	20.2 	17.3 	10.5 	4.1  	3.1  	

   - Maximum Dry Bulb temperature of  38.0°C on Jul  5
   - Minimum Dry Bulb temperature of -11.7°C on Jan 17

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    7	   15	    4	    7	     	     	     	
 	Max <=  0	     	    1	     	     	     	     	     	     	     	     	     	    1	
 	Min <=  0	   27	   26	   14	   11	     	     	     	     	     	    3	   17	   17	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.1  	4.0  	8.3  	6.0  	13.2 	15.0 	16.0 	14.3 	12.0 	13.3 	5.7  	7.8  	
 	 Day:Hour	26:14	12:10	31:02	21:08	12:08	28:09	11:16	20:19	14:09	16:10	17:13	14:13	

 	Minimum 	-15.0	-12.0	-10.5	-18.0	-9.9 	-3.2 	-2.0 	-2.8 	-9.0 	-8.8 	-14.0	-17.1	
 	 Day:Hour	17:03	 5:05	23:15	16:15	 1:19	 1:01	17:05	 5:05	28:22	28:13	 2:20	19:15	

 	Daily Avg	-4.1 	-2.4 	-0.5 	-2.4 	3.1  	6.4  	8.2  	6.4  	3.4  	3.9  	-1.3 	-3.4 	

   - Maximum Dew Point temperature of  16.0°C on Jul 11
   - Minimum Dew Point temperature of -18.0°C on Apr 16

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -0.6	  0.2	  3.4	  3.4	  9.4	 14.0	 15.5	 13.8	 11.6	  6.4	  2.0	  1.4	
 	 1:01- 2:00	 -1.0	 -0.2	  2.8	  2.8	  8.1	 12.6	 14.2	 12.4	 11.0	  6.0	  1.7	  1.2	
 	 2:01- 3:00	 -1.1	 -0.8	  2.5	  2.5	  7.7	 11.7	 13.5	 11.8	 10.2	  5.7	  1.6	  0.9	
 	 3:01- 4:00	 -1.3	 -1.0	  2.1	  1.9	  7.1	 11.1	 13.1	 11.2	  9.6	  5.5	  1.3	  0.8	
 	 4:01- 5:00	 -1.0	 -1.0	  2.0	  1.6	  6.9	 10.7	 12.5	 10.8	  8.9	  5.4	  1.1	  0.9	
 	 5:01- 6:00	 -1.3	 -1.2	  1.8	  1.7	  8.0	 12.6	 13.4	 11.1	  8.3	  5.3	  0.9	  1.0	
 	 6:01- 7:00	 -1.6	 -1.6	  2.4	  4.3	 11.3	 15.9	 17.8	 15.1	 10.8	  5.6	  0.7	  0.5	
 	 7:01- 8:00	 -1.3	 -0.8	  5.0	  7.1	 13.5	 18.0	 21.0	 19.0	 15.5	  8.1	  1.5	  0.8	
 	 8:01- 9:00	  0.5	  1.4	  7.1	  9.3	 15.4	 19.7	 23.2	 22.0	 19.2	 11.3	  3.6	  2.3	
 	 9:01-10:00	  3.4	  3.6	  9.2	 10.5	 17.1	 21.6	 25.1	 24.6	 21.7	 13.9	  5.4	  3.9	
 	10:01-11:00	  4.9	  4.8	 10.5	 12.0	 18.4	 23.1	 27.0	 26.4	 23.7	 15.3	  6.8	  5.2	
 	11:01-12:00	  6.2	  6.0	 11.8	 13.3	 19.5	 24.3	 28.3	 27.6	 25.4	 16.3	  7.8	  6.3	
 	12:01-13:00	  7.0	  6.7	 12.5	 14.1	 20.2	 25.1	 29.3	 28.5	 26.7	 17.0	  8.5	  7.2	
 	13:01-14:00	  7.4	  7.3	 12.9	 14.8	 20.8	 25.5	 29.6	 29.0	 27.1	 17.4	  8.7	  7.3	
 	14:01-15:00	  7.3	  7.1	 13.0	 14.7	 20.4	 25.7	 29.9	 28.7	 27.0	 17.1	  8.1	  6.8	
 	15:01-16:00	  6.6	  6.9	 12.7	 14.3	 19.9	 25.1	 29.2	 27.8	 25.8	 16.1	  7.3	  5.8	
 	16:01-17:00	  5.5	  6.0	 12.0	 13.5	 19.1	 24.3	 27.8	 26.6	 24.1	 14.7	  6.4	  4.7	
 	17:01-18:00	  4.5	  4.2	 11.6	 12.2	 18.6	 23.7	 26.6	 25.9	 21.0	 13.6	  5.6	  3.8	
 	18:01-19:00	  2.9	  2.8	  9.7	  9.9	 17.3	 22.6	 24.9	 24.2	 17.8	 11.1	  4.5	  3.0	
 	19:01-20:00	  1.9	  2.1	  7.9	  8.2	 15.6	 21.1	 22.2	 21.7	 16.1	  9.7	  3.8	  2.6	
 	20:01-21:00	  1.0	  1.9	  6.6	  6.7	 13.7	 18.9	 20.0	 19.2	 14.8	  8.5	  3.1	  2.2	
 	21:01-22:00	  0.5	  1.2	  5.5	  6.0	 11.9	 17.4	 18.5	 17.1	 13.8	  7.6	  2.9	  2.2	
 	22:01-23:00	  0.1	  1.0	  4.8	  5.0	 11.1	 16.3	 17.1	 15.7	 12.8	  7.2	  2.6	  1.7	
 	23:01-24:00	 -0.4	  0.5	  4.3	  4.1	 10.4	 15.2	 16.0	 15.0	 12.0	  6.7	  2.3	  1.4	
 	 Max Hour  	  14 	  14 	  15 	  14 	  14 	  15 	  15 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   7 	   7 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -4.8	 -2.7	 -0.9	 -2.2	  2.9	  6.0	  8.2	  5.7	  2.7	  3.3	 -1.6	 -3.7	
 	 1:01- 2:00	 -4.9	 -2.8	 -1.1	 -2.5	  2.6	  5.9	  8.1	  5.5	  2.7	  3.0	 -1.9	 -3.8	
 	 2:01- 3:00	 -5.0	 -3.3	 -1.1	 -2.8	  2.5	  5.9	  7.9	  5.6	  2.8	  2.7	 -1.9	 -3.9	
 	 3:01- 4:00	 -5.0	 -3.6	 -1.2	 -2.8	  2.5	  5.8	  7.7	  5.6	  3.0	  2.6	 -1.9	 -3.8	
 	 4:01- 5:00	 -4.7	 -3.8	 -1.2	 -2.7	  2.2	  5.8	  7.4	  5.5	  2.8	  2.6	 -1.9	 -3.8	
 	 5:01- 6:00	 -4.8	 -4.1	 -1.1	 -2.7	  2.6	  6.7	  7.9	  5.8	  2.8	  2.6	 -2.1	 -3.8	
 	 6:01- 7:00	 -4.9	 -4.3	 -1.0	 -1.8	  3.5	  7.6	  9.9	  7.9	  3.8	  2.8	 -2.2	 -4.0	
 	 7:01- 8:00	 -4.7	 -3.6	 -0.1	 -1.1	  3.5	  7.9	 10.0	  9.1	  5.4	  4.0	 -1.7	 -3.8	
 	 8:01- 9:00	 -3.7	 -2.2	  0.3	 -1.4	  3.8	  7.6	 10.2	  9.0	  5.4	  5.1	 -0.8	 -3.1	
 	 9:01-10:00	 -3.0	 -1.7	  0.3	 -1.5	  3.7	  7.5	  9.5	  8.5	  5.0	  5.1	 -0.5	 -2.9	
 	10:01-11:00	 -3.1	 -1.9	  0.5	 -2.1	  3.5	  7.3	  9.3	  8.1	  4.8	  4.7	 -0.4	 -2.9	
 	11:01-12:00	 -3.3	 -1.8	 -0.1	 -2.5	  3.4	  7.0	  8.5	  7.3	  4.3	  4.5	 -0.4	 -3.3	
 	12:01-13:00	 -3.1	 -2.0	 -0.5	 -2.9	  3.4	  6.8	  8.6	  6.7	  3.6	  4.3	 -0.5	 -3.1	
 	13:01-14:00	 -3.4	 -1.5	 -0.5	 -3.4	  3.2	  6.3	  7.6	  6.1	  2.8	  4.3	 -1.0	 -3.1	
 	14:01-15:00	 -3.7	 -1.5	 -0.7	 -3.8	  3.3	  6.2	  7.0	  5.7	  2.2	  4.4	 -1.0	 -3.3	
 	15:01-16:00	 -3.8	 -1.3	 -0.8	 -3.7	  3.3	  6.1	  6.4	  5.5	  2.0	  4.4	 -1.1	 -3.2	
 	16:01-17:00	 -3.7	 -1.2	 -0.6	 -3.2	  3.2	  5.9	  6.5	  5.5	  2.6	  4.5	 -1.1	 -3.1	
 	17:01-18:00	 -3.6	 -1.2	 -0.4	 -2.6	  3.2	  6.0	  7.0	  5.6	  4.2	  4.7	 -1.1	 -3.1	
 	18:01-19:00	 -3.6	 -1.7	  0.1	 -2.2	  3.0	  5.9	  7.2	  6.1	  4.3	  5.3	 -1.0	 -2.9	
 	19:01-20:00	 -3.9	 -1.8	  0.2	 -2.2	  3.1	  5.6	  7.7	  6.2	  3.3	  4.7	 -1.4	 -3.0	
 	20:01-21:00	 -4.1	 -2.0	 -0.0	 -2.0	  3.2	  5.8	  8.3	  6.0	  2.8	  4.2	 -1.3	 -3.2	
 	21:01-22:00	 -4.5	 -2.2	 -0.2	 -2.2	  3.2	  6.3	  8.1	  5.8	  2.9	  3.9	 -1.4	 -3.2	
 	22:01-23:00	 -4.6	 -2.5	 -0.3	 -2.1	  3.0	  6.1	  8.1	  5.8	  2.7	  3.7	 -1.5	 -3.3	
 	23:01-24:00	 -4.7	 -2.6	 -0.6	 -2.2	  2.9	  6.2	  8.3	  5.8	  2.7	  3.4	 -1.6	 -3.5	
 	 Max Hour  	  10 	  18 	  11 	   8 	   9 	   8 	   9 	   8 	   8 	  19 	  11 	  19 	
 	 Min Hour  	   4 	   7 	   4 	  15 	   5 	  20 	  16 	  16 	  16 	   4 	   7 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	100  	97   	100  	94   	93   	100  	88   	100  	97   	97   	99   	
 	 Day:Hour 	25:05	 5:09	31:08	 8:05	 7:07	24:06	18:03	11:06	14:06	 5:08	24:09	12:03	

 	Minimum  	18   	25   	18   	8    	12   	12   	11   	13   	8    	15   	11   	14   	
 	 Day:Hour 	 1:15	15:14	10:16	16:15	 1:19	30:14	 5:16	 5:12	22:16	28:13	 2:14	19:15	

 	Daily Avg	66   	73   	62   	53   	52   	49   	48   	45   	45   	68   	71   	65   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   81	   75	   68	   66	   60	   64	   60	   56	   81	   78	   71	
 	 1:01- 2:00	   75	   83	   77	   69	   69	   65	   69	   64	   58	   82	   78	   71	
 	 2:01- 3:00	   76	   83	   78	   69	   71	   69	   71	   67	   62	   82	   79	   72	
 	 3:01- 4:00	   77	   82	   79	   72	   74	   71	   71	   70	   65	   82	   80	   72	
 	 4:01- 5:00	   77	   81	   80	   74	   74	   73	   73	   71	   67	   83	   81	   72	
 	 5:01- 6:00	   78	   81	   81	   74	   70	   69	   70	   71	   70	   83	   81	   72	
 	 6:01- 7:00	   78	   82	   79	   66	   61	   60	   61	   62	   63	   83	   81	   73	
 	 7:01- 8:00	   78	   82	   71	   58	   54	   54	   51	   53	   53	   77	   80	   72	
 	 8:01- 9:00	   74	   78	   64	   50	   49	   48	   45	   44	   42	   67	   75	   69	
 	 9:01-10:00	   65	   70	   56	   47	   43	   43	   39	   37	   37	   58	   69	   63	
 	10:01-11:00	   59	   65	   52	   41	   40	   39	   34	   32	   32	   52	   64	   58	
 	11:01-12:00	   54	   60	   47	   38	   37	   36	   31	   29	   28	   49	   60	   54	
 	12:01-13:00	   52	   57	   44	   35	   37	   35	   29	   26	   25	   46	   57	   51	
 	13:01-14:00	   50	   57	   42	   32	   35	   33	   27	   24	   23	   46	   56	   51	
 	14:01-15:00	   50	   58	   42	   32	   37	   33	   26	   24	   23	   46	   57	   53	
 	15:01-16:00	   51	   59	   42	   33	   38	   34	   27	   25	   24	   49	   60	   55	
 	16:01-17:00	   54	   63	   45	   36	   39	   35	   29	   28	   27	   53	   62	   59	
 	17:01-18:00	   58	   70	   46	   40	   41	   36	   31	   29	   36	   57	   66	   63	
 	18:01-19:00	   64	   73	   54	   46	   44	   37	   35	   33	   43	   68	   70	   67	
 	19:01-20:00	   67	   76	   60	   51	   48	   40	   41	   38	   45	   72	   72	   69	
 	20:01-21:00	   70	   76	   64	   56	   52	   45	   49	   44	   47	   75	   74	   70	
 	21:01-22:00	   70	   78	   68	   58	   58	   50	   53	   49	   50	   77	   75	   70	
 	22:01-23:00	   71	   78	   71	   63	   60	   54	   57	   53	   52	   79	   76	   71	
 	23:01-24:00	   73	   80	   71	   65	   63	   57	   62	   56	   55	   80	   77	   72	
 	 Max Hour  	   7 	   3 	   6 	   5 	   4 	   5 	   5 	   6 	   6 	   6 	   7 	   7 	
 	 Min Hour  	  15 	  14 	  15 	  14 	  14 	  15 	  15 	  15 	  15 	  14 	  14 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.5	  0.6	  0.5	  0.8	  1.0	  1.0	  0.9	  0.7	  0.9	  0.6	  0.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -11	  -14	  -10	  -15	   -6	    3	   10	    8	   -2	   -2	   -7	  -10	
 	 Day:Hour	18:07	 4:05	22:03	14:04	22:05	13:06	 2:05	 3:05	29:21	31:22	30:20	27:23	

 	Average WC	    1	    0	    3	    1	    5	    7	   10	   10	    6	    5	    3	    2	
 	Avg Del WC	    1	    2	    2	    3	    2	    1	   -1	   -1	    1	    0	    1	    1	
 	 # Hours WC	  350	  283	  235	  252	   80	   35	    1	    5	   44	  110	  276	  430	

 	Maximum HI	     	     	     	     	     	   29	   29	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	28:11	23:11	     	     	     	     	     	

 	Average HI	     	     	     	     	     	   28	   28	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    0	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	    4	    8	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    7	   17	   13	   23	   25	   27	   14	    5	   12	   16	    7	   15	
 	NorthEast	   24	   15	   14	   23	   28	   28	   47	   52	   50	   24	   15	   19	
 	East     	   15	   11	    6	    1	    8	   10	   22	   19	   11	   24	   20	   13	
 	SouthEast	   20	   14	   30	   14	   11	    5	    6	    8	    6	   14	   30	   31	
 	South    	    1	    4	    0	    1	    0	    0	    0	    0	    0	    0	    0	    4	
 	SouthWest	    5	    8	    5	   10	    0	    0	    0	    0	    0	    2	    1	    1	
 	West     	    1	    1	    2	    4	    1	    5	    1	    0	    4	    3	    4	    1	
 	NorthWest	   28	   30	   29	   25	   27	   25	    9	   15	   18	   16	   23	   17	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.0  	7.2  	7.2  	8.2  	4.5  	4.9  	4.1  	5.6  	5.1  	5.5  	7.9  	7.1  	
 	 Day:Hour 	18:07	 4:05	22:12	15:10	22:09	 7:10	 7:22	22:16	29:13	31:22	30:20	27:21	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:01	 1:01	 1:20	 1:18	 3:02	 1:01	 1:01	 1:01	 1:04	 1:18	 1:20	

 	Daily Avg	1.2  	1.3  	1.3  	1.8  	1.2  	1.5  	0.7  	0.5  	0.9  	0.9  	1.1  	1.5  	

   - Maximum Wind Speed of   8.2 m/s on Apr 15
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.7	  0.8	  0.9	  1.3	  0.9	  1.4	  0.2	  0.3	  0.6	  0.7	  0.9	  1.1	
 	 1:01- 2:00	  0.9	  0.8	  0.7	  1.4	  0.7	  0.8	  0.3	  0.2	  0.8	  0.7	  0.9	  1.4	
 	 2:01- 3:00	  0.9	  0.6	  0.7	  1.1	  0.6	  0.9	  0.1	  0.3	  0.7	  0.6	  0.8	  1.3	
 	 3:01- 4:00	  0.9	  0.8	  0.7	  1.2	  0.7	  0.5	  0.2	  0.2	  0.5	  0.6	  1.0	  1.5	
 	 4:01- 5:00	  1.0	  1.1	  0.8	  1.2	  0.7	  0.8	  0.5	  0.2	  0.4	  0.7	  1.0	  1.5	
 	 5:01- 6:00	  1.2	  1.2	  1.0	  1.1	  0.9	  0.9	  0.4	  0.1	  0.5	  0.4	  0.9	  1.7	
 	 6:01- 7:00	  0.9	  1.1	  0.9	  1.0	  0.9	  1.1	  0.2	  0.1	  0.6	  0.5	  0.8	  1.6	
 	 7:01- 8:00	  1.0	  1.0	  1.4	  1.5	  1.3	  1.6	  0.8	  0.2	  0.7	  0.5	  0.9	  1.9	
 	 8:01- 9:00	  1.0	  0.9	  1.4	  2.2	  1.5	  1.6	  0.9	  0.4	  1.2	  0.9	  0.9	  1.7	
 	 9:01-10:00	  1.4	  1.9	  1.9	  2.4	  1.5	  1.8	  0.9	  0.8	  1.3	  1.3	  1.3	  2.0	
 	10:01-11:00	  1.9	  1.8	  2.0	  2.5	  1.4	  1.7	  1.2	  0.9	  1.4	  1.3	  1.5	  2.1	
 	11:01-12:00	  2.2	  1.9	  2.2	  2.6	  1.7	  1.8	  1.1	  0.8	  1.3	  1.8	  1.7	  2.0	
 	12:01-13:00	  2.1	  1.7	  1.8	  2.6	  1.5	  1.8	  0.8	  0.9	  1.4	  1.6	  1.5	  2.5	
 	13:01-14:00	  2.1	  2.1	  2.1	  2.5	  1.5	  1.8	  1.2	  0.7	  1.4	  1.7	  1.6	  2.0	
 	14:01-15:00	  1.9	  1.9	  1.9	  3.1	  1.5	  1.9	  1.0	  1.0	  1.1	  1.6	  1.7	  1.8	
 	15:01-16:00	  1.5	  2.1	  1.9	  2.5	  1.8	  1.9	  1.1	  0.8	  1.1	  1.4	  1.4	  1.6	
 	16:01-17:00	  1.4	  1.7	  1.7	  2.2	  1.7	  1.8	  0.7	  0.7	  0.7	  1.0	  1.3	  1.4	
 	17:01-18:00	  1.3	  1.4	  1.5	  1.9	  1.6	  1.7	  0.8	  0.5	  0.5	  0.6	  1.0	  1.2	
 	18:01-19:00	  0.9	  1.4	  0.9	  1.5	  1.6	  1.7	  1.0	  0.6	  0.7	  0.7	  1.0	  1.2	
 	19:01-20:00	  1.0	  1.4	  1.0	  1.6	  1.4	  1.6	  0.9	  0.6	  0.8	  0.6	  0.9	  1.2	
 	20:01-21:00	  1.1	  1.1	  1.3	  1.6	  1.2	  1.8	  0.7	  0.7	  0.7	  0.8	  0.9	  1.1	
 	21:01-22:00	  0.8	  1.2	  1.0	  1.5	  1.1	  1.5	  0.7	  0.5	  0.8	  0.8	  0.7	  1.1	
 	22:01-23:00	  0.8	  0.8	  1.1	  1.4	  0.9	  1.4	  0.4	  0.5	  0.7	  0.6	  0.7	  1.2	
 	23:01-24:00	  0.8	  0.6	  0.8	  1.3	  0.9	  1.2	  0.4	  0.4	  0.8	  0.6	  1.0	  1.1	
 	 Max Hour  	  12 	  16 	  12 	  15 	  16 	  16 	  11 	  15 	  11 	  12 	  15 	  13 	
 	 Min Hour  	   1 	  24 	   3 	   7 	   3 	   4 	   3 	   7 	   5 	   6 	  22 	   1 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  112	  197	  147	  171	  194	  140	  107	  108	  104	  104	  139	  130	
 	 1:01- 2:00	  117	  168	  156	  170	  185	  139	  116	  109	  106	   95	  130	  132	
 	 2:01- 3:00	  123	  159	  165	  156	  184	  147	  117	  110	  114	   93	  130	  133	
 	 3:01- 4:00	  128	  146	  167	  157	  183	  156	  118	  110	  113	  104	  134	  136	
 	 4:01- 5:00	  151	  158	  179	  169	  173	  174	  113	  106	  122	  105	  115	  141	
 	 5:01- 6:00	  167	  171	  171	  194	  181	  175	  113	  107	  133	  116	  120	  158	
 	 6:01- 7:00	  162	  195	  172	  204	  186	  191	  121	  114	  142	  133	  120	  137	
 	 7:01- 8:00	  173	  207	  191	  219	  186	  212	  129	  113	  155	  174	  129	  144	
 	 8:01- 9:00	  184	  216	  209	  210	  208	  197	  138	  120	  162	  189	  162	  152	
 	 9:01-10:00	  209	  240	  217	  218	  208	  223	  129	  120	  189	  195	  163	  185	
 	10:01-11:00	  215	  241	  197	  215	  225	  234	  131	  119	  189	  197	  174	  195	
 	11:01-12:00	  216	  250	  206	  215	  218	  238	  124	  128	  189	  193	  183	  205	
 	12:01-13:00	  229	  256	  205	  226	  213	  227	  135	  129	  178	  204	  187	  212	
 	13:01-14:00	  223	  251	  215	  220	  212	  229	  127	  129	  169	  205	  188	  205	
 	14:01-15:00	  208	  243	  200	  215	  207	  226	  119	  129	  179	  209	  196	  214	
 	15:01-16:00	  199	  255	  208	  226	  197	  233	  120	  123	  157	  203	  198	  207	
 	16:01-17:00	  180	  247	  204	  214	  188	  236	  121	  124	  146	  178	  194	  169	
 	17:01-18:00	  178	  241	  188	  216	  180	  236	  117	  128	  148	  160	  185	  152	
 	18:01-19:00	  154	  214	  182	  217	  166	  208	  130	  130	  145	  128	  178	  136	
 	19:01-20:00	  128	  185	  169	  197	  187	  198	  122	  130	  139	  119	  168	  132	
 	20:01-21:00	  122	  182	  174	  179	  206	  185	  131	  130	  113	  112	  168	  113	
 	21:01-22:00	  115	  208	  175	  161	  206	  167	  131	  122	  121	  100	  173	  127	
 	22:01-23:00	  116	  187	  146	  166	  198	  148	  116	  111	  110	   99	  167	  139	
 	23:01-24:00	  109	  189	  162	  157	  195	  137	  115	  110	  109	  100	  160	  130	
 	 Max Hour  	  13 	  13 	  10 	  16 	  11 	  12 	   9 	  19 	  10 	  15 	  16 	  15 	
 	 Min Hour  	  24 	   4 	  23 	   3 	  19 	  24 	   1 	   5 	   1 	   3 	   5 	  21 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	134  	68   	72   	12   	21   	17   	9    	0    	8    	46   	60   	198  	
 	Max Hourly	18   	4    	11   	1    	4    	3    	2    	0    	3    	6    	5    	23   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4034 	5150 	4767 	6242 	7597 	9165 	9828 	8161 	8377 	5622 	3729 	3161 	

 	Direct Max 	7892 	8762 	9692 	10676	11915	12341	11891	10584	10090	9141 	7784 	7151 	
 	    Day    	  27 	  13 	   9 	  20 	  31 	  14 	  13 	  31 	   3 	   8 	   2 	  18 	

 	Diffuse Avg	743  	994  	1667 	2036 	1999 	1646 	1507 	1653 	1185 	1155 	843  	654  	

 	Global Avg 	2084 	3168 	4212 	5863 	7015 	7653 	8025 	6874 	5848 	3640 	2189 	1645 	
   - Maximum Direct Normal Solar of 12341 Wh/m² on Jun 14

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    9	   42	   11	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   37	  212	  346	  278	   84	   14	    0	    0	    0	
 	 6:01- 7:00	    0	    2	   48	  274	  455	  572	  545	  351	  301	   78	    3	    0	
 	 7:01- 8:00	   58	  201	  267	  455	  606	  705	  699	  582	  565	  379	  164	   61	
 	 8:01- 9:00	  333	  477	  409	  520	  677	  753	  756	  701	  717	  540	  376	  275	
 	 9:01-10:00	  410	  536	  470	  547	  735	  762	  819	  771	  799	  614	  452	  358	
 	10:01-11:00	  503	  557	  529	  590	  746	  769	  845	  793	  845	  608	  415	  400	
 	11:01-12:00	  530	  597	  540	  588	  704	  740	  853	  806	  853	  601	  439	  417	
 	12:01-13:00	  528	  605	  544	  591	  646	  717	  844	  785	  866	  587	  474	  431	
 	13:01-14:00	  522	  614	  491	  583	  615	  695	  845	  760	  845	  606	  477	  398	
 	14:01-15:00	  492	  590	  477	  596	  576	  684	  810	  724	  788	  607	  439	  422	
 	15:01-16:00	  430	  522	  434	  559	  525	  683	  762	  631	  730	  544	  364	  329	
 	16:01-17:00	  225	  349	  356	  467	  435	  612	  695	  552	  636	  393	  125	   70	
 	17:01-18:00	    3	  100	  193	  342	  391	  557	  598	  418	  379	   66	    0	    0	
 	18:01-19:00	    0	    0	    9	   93	  240	  422	  385	  195	   40	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   24	  107	   81	    8	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  14 	  13 	  15 	  11*	  11*	  12 	  12 	  13 	  10*	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    6	    2	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   11	   36	   42	   37	   15	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   15	   56	   78	   66	   69	   62	   40	   15	    1	    0	
 	 7:01- 8:00	    8	   27	   63	   95	  111	   84	   87	   95	   73	   51	   30	    8	
 	 8:01- 9:00	   39	   56	  113	  148	  145	  113	  113	  112	   98	   89	   62	   38	
 	 9:01-10:00	   73	   94	  161	  202	  164	  144	  122	  134	  115	  119	   95	   68	
 	10:01-11:00	   97	  126	  195	  214	  180	  148	  127	  152	  120	  149	  122	   88	
 	11:01-12:00	  116	  147	  210	  251	  214	  184	  145	  169	  129	  173	  124	  109	
 	12:01-13:00	  118	  146	  220	  255	  222	  171	  149	  181	  129	  164	  123	  113	
 	13:01-14:00	  108	  132	  217	  237	  222	  157	  139	  179	  129	  137	  113	   98	
 	14:01-15:00	   91	  111	  189	  195	  195	  148	  130	  155	  120	  112	   92	   72	
 	15:01-16:00	   62	   83	  144	  159	  171	  130	  124	  150	  101	   86	   60	   47	
 	16:01-17:00	   31	   56	   90	  117	  130	  110	  111	  125	   76	   50	   22	   13	
 	17:01-18:00	    1	   18	   46	   73	   82	   80	   85	   83	   45	   11	    0	    0	
 	18:01-19:00	    0	    0	    4	   23	   42	   48	   53	   38	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    5	   16	   14	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  13 	  14 	  12 	  13 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    6	    2	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   12	   61	   91	   67	   19	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   17	  107	  209	  249	  224	  135	   77	   17	    1	    0	
 	 7:01- 8:00	    8	   43	  122	  263	  394	  432	  409	  324	  244	  123	   46	    9	
 	 8:01- 9:00	   87	  168	  272	  428	  571	  604	  584	  505	  435	  277	  150	   81	
 	 9:01-10:00	  189	  300	  410	  574	  724	  741	  744	  674	  601	  414	  256	  169	
 	10:01-11:00	  290	  401	  533	  675	  820	  825	  854	  790	  720	  495	  309	  238	
 	11:01-12:00	  351	  480	  591	  744	  854	  874	  928	  864	  780	  543	  342	  286	
 	12:01-13:00	  359	  496	  611	  754	  813	  845	  935	  866	  792	  520	  356	  296	
 	13:01-14:00	  327	  470	  554	  703	  759	  784	  895	  813	  735	  473	  321	  250	
 	14:01-15:00	  260	  390	  476	  619	  648	  708	  790	  697	  612	  390	  242	  197	
 	15:01-16:00	  161	  268	  350	  485	  517	  606	  654	  543	  458	  262	  136	  103	
 	16:01-17:00	   50	  128	  201	  314	  349	  445	  489	  381	  283	  114	   29	   15	
 	17:01-18:00	    1	   23	   72	  155	  211	  290	  307	  203	  102	   12	    0	    0	
 	18:01-19:00	    0	    0	    4	   29	   78	  132	  127	   59	    7	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    5	   20	   16	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  12 	  13 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   31	   35	   37	   33	   29	   17	    7	    0	    5	   23	   44	   39	
 	 1:01- 2:00	   32	   44	   34	   29	   33	   18	    6	    0	    6	   27	   48	   43	
 	 2:01- 3:00	   26	   43	   37	   32	   30	   13	    8	    0	    7	   25	   49	   43	
 	 3:01- 4:00	   29	   46	   35	   33	   34	   14	    8	    0	    7	   25	   49	   44	
 	 4:01- 5:00	   26	   44	   36	   34	   34	   20	    6	    0	    4	   29	   57	   44	
 	 5:01- 6:00	   26	   46	   35	   45	   29	   18	    6	    0	    6	   28	   54	   44	
 	 6:01- 7:00	   25	   38	   34	   39	   25	   15	    6	    0	    3	   26	   56	   45	
 	 7:01- 8:00	   30	   36	   30	   35	   24	   18	    3	    0	    3	   36	   60	   48	
 	 8:01- 9:00	   27	   41	   25	   24	   20	   15	    3	    0	    4	   28	   55	   39	
 	 9:01-10:00	   31	   49	   24	   29	   18	   14	    3	    0	    5	   26	   54	   39	
 	10:01-11:00	   34	   36	   26	   29	   19	   17	    3	    0	    3	   26	   47	   39	
 	11:01-12:00	   30	   30	   28	   36	   23	   22	    4	    0	    3	   25	   48	   40	
 	12:01-13:00	   25	   37	   33	   28	   34	   25	    5	    0	    3	   25	   43	   36	
 	13:01-14:00	   25	   26	   33	   32	   31	   30	    4	    0	    3	   22	   39	   41	
 	14:01-15:00	   21	   24	   32	   26	   30	   26	    5	    0	    2	   21	   40	   40	
 	15:01-16:00	   27	   34	   36	   22	   36	   22	    8	    0	    5	   15	   46	   37	
 	16:01-17:00	   27	   32	   37	   25	   36	   24	    4	    0	    6	   15	   49	   44	
 	17:01-18:00	   30	   33	   36	   29	   36	   25	    5	    0	    8	   15	   50	   48	
 	18:01-19:00	   26	   36	   32	   29	   28	   21	    5	    0	   11	   16	   52	   45	
 	19:01-20:00	   28	   36	   31	   35	   28	   20	    6	    0	   12	   17	   37	   44	
 	20:01-21:00	   31	   33	   36	   26	   26	   21	    5	    0	   11	   19	   44	   42	
 	21:01-22:00	   35	   33	   34	   35	   22	   19	    9	    0	   10	   20	   42	   42	
 	22:01-23:00	   40	   43	   36	   33	   18	   16	    8	    0	   13	   17	   44	   42	
 	23:01-24:00	   36	   37	   38	   32	   26	   16	    6	    0	   13	   18	   47	   40	
 	 Max Hour  	  23 	  10 	  24 	   6 	  17 	  14 	  22 	   1 	  24 	   8 	   8 	  18 	
 	 Min Hour  	  15 	  15 	  10 	  16 	  10 	   3 	   8 	   1 	  15 	  17 	  20 	  13 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   31	   35	   37	   33	   29	   17	    7	    0	    5	   23	   44	   39	
 	 1:01- 2:00	   32	   44	   34	   29	   33	   18	    6	    0	    6	   27	   48	   43	
 	 2:01- 3:00	   26	   43	   37	   32	   30	   13	    8	    0	    7	   25	   49	   43	
 	 3:01- 4:00	   29	   46	   35	   33	   34	   14	    8	    0	    7	   25	   49	   44	
 	 4:01- 5:00	   26	   44	   36	   34	   34	   20	    6	    0	    4	   29	   57	   44	
 	 5:01- 6:00	   26	   46	   35	   45	   29	   18	    6	    0	    6	   28	   54	   44	
 	 6:01- 7:00	   25	   38	   34	   39	   25	   15	    6	    0	    3	   26	   56	   45	
 	 7:01- 8:00	   30	   36	   30	   35	   24	   18	    3	    0	    3	   36	   60	   48	
 	 8:01- 9:00	   27	   41	   25	   24	   20	   15	    3	    0	    4	   28	   55	   39	
 	 9:01-10:00	   31	   49	   24	   29	   18	   14	    3	    0	    5	   26	   54	   39	
 	10:01-11:00	   34	   36	   26	   29	   19	   17	    3	    0	    3	   26	   47	   39	
 	11:01-12:00	   30	   30	   28	   36	   23	   22	    4	    0	    3	   25	   48	   40	
 	12:01-13:00	   25	   37	   33	   28	   34	   25	    5	    0	    3	   25	   43	   36	
 	13:01-14:00	   25	   26	   33	   32	   31	   30	    4	    0	    3	   22	   39	   41	
 	14:01-15:00	   21	   24	   32	   26	   30	   26	    5	    0	    2	   21	   40	   40	
 	15:01-16:00	   27	   34	   36	   22	   36	   22	    8	    0	    5	   15	   46	   37	
 	16:01-17:00	   27	   32	   37	   25	   36	   24	    4	    0	    6	   15	   49	   44	
 	17:01-18:00	   30	   33	   36	   29	   36	   25	    5	    0	    8	   15	   50	   48	
 	18:01-19:00	   26	   36	   32	   29	   28	   21	    5	    0	   11	   16	   52	   45	
 	19:01-20:00	   28	   36	   31	   35	   28	   20	    6	    0	   12	   17	   37	   44	
 	20:01-21:00	   31	   33	   36	   26	   26	   21	    5	    0	   11	   19	   44	   42	
 	21:01-22:00	   35	   33	   34	   35	   22	   19	    9	    0	   10	   20	   42	   42	
 	22:01-23:00	   40	   43	   36	   33	   18	   16	    8	    0	   13	   17	   44	   42	
 	23:01-24:00	   36	   37	   38	   32	   26	   16	    6	    0	   13	   18	   47	   40	
 	 Max Hour  	  23 	  10 	  24 	   6 	  17 	  14 	  22 	   1 	  24 	   8 	   8 	  18 	
 	 Min Hour  	  15 	  15 	  10 	  16 	  10 	   3 	   8 	   1 	  15 	  17 	  20 	  13 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  2.8	  2.0	  3.4	  5.6	 11.3	 15.7	 18.7	 19.6	 18.0	 14.6	 10.1	  5.8	
 	   2.0 m  	  5.7	  4.3	  4.6	  5.8	  9.6	 13.0	 15.8	 17.3	 16.9	 15.0	 11.9	  8.5	
 	   4.0 m  	  8.1	  6.7	  6.4	  6.8	  9.0	 11.3	 13.4	 14.9	 15.2	 14.4	 12.6	 10.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  245	  213	   92	   93	    3	    0	    0	    0	    4	   30	  177	  215	
 	HDD base 18C	  493	  437	  333	  299	  125	   44	    6	    3	   46	  233	  417	  463	

 	CDD base 10C	    0	    0	    6	   35	  134	  270	  356	  317	  222	   45	    0	    0	
 	CDD base 18C	    0	    0	    0	    1	    8	   74	  115	   71	   25	    0	    0	    0	

 	CDH base 20C	    0	    0	    6	  238	  522	 1836	 2800	 2356	 1546	  107	    0	    0	
 	CDH base 23C	    0	    0	    0	  114	  203	 1061	 1690	 1325	  872	   12	    0	    0	
 	CDH base 27C	    0	    0	    0	   17	   24	  415	  670	  385	  289	    0	    0	    0	

    - 1385 annual (wthr file) cooling degree-days (10°C baseline)
    - 1071 annual (wthr file) heating degree-days (10°C baseline)

    -  295 annual (wthr file) cooling degree-days (18°C baseline)
    - 2901 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "4B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Mixed - Dry, Probable Köppen classification=BSk/BWh/H, Semiarid Mid Latitude/Arid Subtropical/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 29:Jul  5, Maximum Temp=  38.00°C, Deviation=|14.336|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 10:Aug 16, Average Temp=  20.25°C, Deviation=| 0.197|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 15:Dec 21, Minimum Temp= -11.70°C, Deviation=|11.077|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 17:Feb 23, Average Temp=   2.52°C, Deviation=| 0.114|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  10.62°C, Deviation=| 0.525|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 26:May  2, Average Temp=   9.87°C, Deviation=| 1.481|°C
