 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_MAMMOTH-YOSEMITE_723894S_TYP12
 Location -- CA_MAMMOTH-YOSEMITE - USA  
      {N 37° 27'} {W 118° 50'} {GMT -8.0 Hours}
 Elevation --  2172m above sea level
 Standard Pressure at Elevation --  77812Pa
 Data Source -- Custom-723894

 WMO Station 723894

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	12	-20.2	-17.6

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 6	 55.7	 52.8	 48.3	 27.2	 23.6	 18.6

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 14.9	 13.3	 19.1	 17.2	 12.9	 11.2	 12.5	 11.4	 13.4	 16.0	 18.4	 19.1

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 14.5	 13.0	 19.8	 20.9	 25.3	 59.4	 31.0	 30.5	 30.0	 22.0	 21.0	 15.2	
 	 Day:Hour	14:14	 2:14	16:14	30:13	23:16	25:14	14:15	19:16	 1:14	17:13	 6:14	14:12	

 	Minimum 	-21.0	-18.0	-11.0	-14.8	 -4.0	  5.0	 -0.5	  2.0	 -1.8	-11.0	-15.0	-22.3	
 	 Day:Hour	 4:05	10:07	19:06	 9:06	26:04	29:09	 2:05	28:05	30:04	 5:04	11:05	25:07	

 	Daily Avg	-0.3 	-1.4 	3.9  	6.7  	12.0 	28.4 	19.5 	17.7 	15.5 	7.1  	2.8  	-0.7 	

   - Maximum Dry Bulb temperature of  59.4°C on Jun 25
   - Minimum Dry Bulb temperature of -22.3°C on Dec 25

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	   12	     	     	     	     	     	     	
 	Max <=  0	    3	    6	     	     	     	     	     	     	     	     	    1	    4	
 	Min <=  0	   31	   28	   28	   20	    6	     	    1	     	    4	   25	   26	   28	
 	Min <=-18	    1	    1	     	     	     	     	     	     	     	     	     	    2	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	4.0  	2.5  	3.0  	4.5  	4.2  	31.2 	14.0 	11.0 	7.8  	6.0  	3.0  	3.7  	
 	 Day:Hour	23:13	23:11	 6:08	18:09	10:22	25:18	16:13	23:01	 8:15	14:03	17:11	15:21	

 	Minimum 	-24.5	-22.5	-21.8	-19.4	-19.7	-19.3	-9.5 	-12.5	-19.0	-26.2	-20.0	-27.2	
 	 Day:Hour	27:13	10:04	17:09	28:10	13:11	29:09	19:10	14:09	 9:13	29:09	10:13	11:11	

 	Daily Avg	-8.7 	-8.9 	-8.7 	-6.6 	-3.3 	3.4  	2.8  	-1.4 	-1.6 	-6.2 	-7.5 	-9.6 	

   - Maximum Dew Point temperature of  31.2°C on Jun 25
   - Minimum Dew Point temperature of -27.2°C on Dec 11

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -4.3	 -4.9	 -0.9	  2.0	  6.5	 26.1	 12.7	 10.6	  9.3	  1.9	 -2.1	 -3.6	
 	 1:01- 2:00	 -4.6	 -5.1	 -1.9	  1.1	  5.2	 25.4	 11.1	  9.3	  8.0	  1.2	 -3.0	 -4.1	
 	 2:01- 3:00	 -5.3	 -5.3	 -2.3	  1.0	  4.7	 24.6	 10.2	  8.8	  7.0	  0.4	 -3.3	 -4.6	
 	 3:01- 4:00	 -5.3	 -5.6	 -2.9	  0.8	  4.2	 25.4	  9.4	  8.2	  6.1	  0.2	 -3.7	 -5.0	
 	 4:01- 5:00	 -5.8	 -5.9	 -2.9	  0.2	  3.6	 26.2	  8.6	  7.6	  5.3	 -0.4	 -4.1	 -5.2	
 	 5:01- 6:00	 -5.6	 -6.0	 -3.2	  0.3	  6.0	 27.0	 11.2	  8.4	  5.2	 -0.8	 -4.0	 -5.4	
 	 6:01- 7:00	 -5.8	 -5.9	 -1.9	  3.4	 10.1	 27.0	 15.8	 13.3	  9.8	  1.1	 -4.0	 -5.4	
 	 7:01- 8:00	 -4.1	 -3.9	  2.1	  6.0	 12.5	 26.0	 19.4	 17.3	 14.6	  5.4	 -0.3	 -4.3	
 	 8:01- 9:00	 -0.8	 -1.6	  5.1	  8.2	 14.6	 25.5	 22.4	 20.3	 18.2	  8.3	  3.8	 -1.3	
 	 9:01-10:00	  1.3	  0.3	  7.0	  9.9	 16.1	 29.2	 24.3	 22.3	 20.5	 10.9	  6.7	  1.4	
 	10:01-11:00	  3.7	  2.0	  8.9	 10.9	 17.1	 30.7	 25.6	 23.7	 22.0	 13.0	  9.1	  2.8	
 	11:01-12:00	  5.5	  3.4	  9.9	 12.1	 17.7	 31.4	 26.8	 24.8	 23.3	 14.2	 10.5	  4.6	
 	12:01-13:00	  6.7	  3.8	 10.7	 12.5	 18.0	 32.0	 27.0	 25.3	 23.6	 14.8	 11.0	  5.2	
 	13:01-14:00	  7.3	  4.2	 11.0	 12.7	 18.3	 32.0	 27.0	 25.5	 24.0	 15.1	 11.2	  5.5	
 	14:01-15:00	  7.1	  4.2	 10.6	 12.5	 18.0	 31.6	 26.8	 25.3	 23.6	 14.8	 10.5	  5.1	
 	15:01-16:00	  6.3	  4.2	 10.6	 12.4	 18.0	 31.1	 26.7	 25.4	 23.4	 14.6	  9.4	  3.8	
 	16:01-17:00	  4.8	  3.5	  9.9	 11.7	 17.4	 30.6	 26.1	 24.8	 22.6	 13.6	  7.8	  2.4	
 	17:01-18:00	  2.4	  1.8	  8.9	 11.1	 16.8	 29.5	 25.2	 24.0	 21.2	 11.1	  5.8	  1.0	
 	18:01-19:00	  0.5	 -0.5	  6.0	  9.5	 15.0	 27.8	 23.9	 22.0	 18.6	  8.4	  3.9	 -0.1	
 	19:01-20:00	 -0.8	 -1.9	  4.0	  7.0	 12.3	 28.5	 21.3	 19.2	 16.4	  6.5	  2.0	 -0.9	
 	20:01-21:00	 -1.8	 -2.7	  2.5	  5.6	 10.6	 29.0	 19.1	 17.4	 14.8	  5.3	  0.8	 -1.4	
 	21:01-22:00	 -2.5	 -3.6	  1.6	  4.6	  9.2	 28.6	 17.2	 15.7	 13.4	  4.4	 -0.0	 -2.3	
 	22:01-23:00	 -3.0	 -4.1	  0.6	  3.5	  8.0	 28.2	 15.5	 13.9	 11.9	  3.4	 -0.6	 -2.6	
 	23:01-24:00	 -3.4	 -4.4	 -0.3	  2.9	  7.4	 27.2	 14.3	 12.6	 10.4	  2.7	 -1.3	 -3.2	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   5 	   6 	   6 	   5 	   5 	   3 	   5 	   5 	   6 	   6 	   5 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -9.1	 -9.1	 -7.9	 -5.8	 -2.2	  3.4	  3.7	 -0.9	 -1.2	 -5.2	 -7.1	-10.0	
 	 1:01- 2:00	 -9.4	 -9.8	 -8.2	 -6.3	 -2.5	  3.1	  3.3	 -1.0	 -1.4	 -5.5	 -7.5	-10.3	
 	 2:01- 3:00	 -9.6	 -9.9	 -8.0	 -6.4	 -2.7	  2.8	  3.3	 -1.1	 -1.5	 -5.7	 -7.8	-10.5	
 	 3:01- 4:00	 -9.7	-10.2	 -8.2	 -6.4	 -2.8	  2.8	  3.1	 -1.3	 -1.5	 -6.0	 -8.1	-10.6	
 	 4:01- 5:00	 -9.8	-10.0	 -8.7	 -6.4	 -2.9	  2.9	  3.1	 -1.5	 -1.9	 -5.9	 -8.4	-10.3	
 	 5:01- 6:00	 -9.7	-10.4	 -8.8	 -6.4	 -2.0	  3.1	  4.3	 -1.1	 -2.1	 -6.4	 -8.5	-10.5	
 	 6:01- 7:00	-10.0	-10.1	 -8.2	 -5.6	 -2.4	  2.6	  5.4	  0.1	 -0.8	 -5.5	 -8.1	-10.6	
 	 7:01- 8:00	 -9.2	 -9.4	 -7.9	 -5.9	 -2.7	  0.9	  5.1	  0.4	 -0.1	 -4.9	 -6.7	-10.7	
 	 8:01- 9:00	 -8.5	 -8.8	 -8.5	 -6.2	 -4.0	 -0.5	  3.8	 -1.0	 -0.5	 -5.0	 -6.4	 -9.9	
 	 9:01-10:00	 -7.1	 -8.5	 -9.3	 -7.2	 -4.9	  1.5	  1.7	 -2.4	 -1.8	 -6.1	 -6.3	 -9.6	
 	10:01-11:00	 -8.2	 -8.5	-10.2	 -7.9	 -5.3	  1.9	  0.7	 -3.2	 -2.7	 -7.4	 -6.9	 -9.3	
 	11:01-12:00	 -8.8	 -8.9	-10.7	 -8.2	 -5.7	  2.4	  0.3	 -3.5	 -2.9	 -7.6	 -7.7	 -9.0	
 	12:01-13:00	 -9.7	 -8.9	-10.9	 -8.4	 -5.5	  2.9	  0.3	 -3.4	 -3.4	 -7.3	 -8.2	 -8.8	
 	13:01-14:00	 -9.9	 -8.9	-10.6	 -7.9	 -5.6	  3.3	  0.6	 -3.2	 -3.3	 -7.5	 -8.6	 -9.0	
 	14:01-15:00	 -9.5	 -8.8	-10.2	 -7.4	 -5.2	  5.1	  0.8	 -2.3	 -2.9	 -7.9	 -8.3	 -8.9	
 	15:01-16:00	 -9.1	 -8.7	-10.2	 -7.3	 -4.7	  5.4	  1.1	 -2.2	 -2.9	 -7.9	 -8.0	 -8.9	
 	16:01-17:00	 -8.4	 -8.4	 -9.9	 -7.2	 -4.1	  5.8	  1.5	 -1.9	 -2.7	 -7.7	 -7.7	 -8.9	
 	17:01-18:00	 -7.7	 -8.0	 -9.2	 -7.2	 -3.4	  5.8	  2.3	 -1.3	 -1.8	 -7.3	 -7.7	 -8.9	
 	18:01-19:00	 -7.0	 -7.6	 -8.3	 -6.9	 -2.4	  5.3	  2.7	 -0.7	 -0.8	 -6.3	 -7.4	 -8.6	
 	19:01-20:00	 -7.1	 -7.5	 -7.2	 -6.0	 -1.4	  5.0	  3.5	 -0.3	 -0.0	 -5.5	 -7.1	 -9.0	
 	20:01-21:00	 -7.3	 -7.5	 -7.0	 -5.5	 -1.4	  4.6	  3.8	  0.1	  0.1	 -5.0	 -6.7	 -9.3	
 	21:01-22:00	 -7.8	 -7.7	 -6.8	 -5.2	 -1.4	  4.4	  4.1	 -0.0	 -0.3	 -4.9	 -6.6	 -9.6	
 	22:01-23:00	 -8.1	 -8.2	 -7.3	 -5.3	 -1.4	  4.3	  4.0	 -0.6	 -0.7	 -4.9	 -6.9	 -9.7	
 	23:01-24:00	 -8.5	 -8.6	 -7.3	 -5.6	 -1.8	  3.9	  3.9	 -0.7	 -0.8	 -4.9	 -7.1	 -9.8	
 	 Max Hour  	  19 	  20 	  22 	  22 	  20 	  18 	   7 	   8 	  21 	  22 	  10 	  19 	
 	 Min Hour  	   7 	   6 	  13 	  13 	  12 	   9 	  13 	  12 	  13 	  16 	  14 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	42   	94   	97   	100  	100  	100  	100  	
 	 Day:Hour 	 1:01	 6:05	 1:05	 7:02	 6:24	 1:01	17:01	24:05	28:21	13:10	15:23	15:21	

 	Minimum  	9    	8    	6    	9    	7    	9    	7    	8    	5    	8    	9    	6    	
 	 Day:Hour 	11:12	27:12	15:13	 3:16	24:10	18:10	19:10	14:10	 9:12	 8:12	 6:14	11:12	

 	Daily Avg	59   	63   	48   	45   	41   	21   	39   	33   	37   	46   	54   	58   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   71	   75	   64	   60	   57	   24	   56	   47	   50	   63	   70	   67	
 	 1:01- 2:00	   71	   75	   66	   61	   61	   24	   60	   51	   54	   65	   73	   68	
 	 2:01- 3:00	   73	   76	   69	   61	   62	   25	   64	   52	   57	   67	   73	   69	
 	 3:01- 4:00	   73	   76	   70	   63	   63	   24	   66	   54	   60	   67	   73	   70	
 	 4:01- 5:00	   75	   77	   70	   65	   65	   23	   69	   55	   62	   69	   75	   72	
 	 5:01- 6:00	   74	   76	   71	   65	   59	   22	   63	   53	   62	   69	   74	   73	
 	 6:01- 7:00	   74	   76	   68	   56	   45	   22	   52	   43	   50	   64	   76	   71	
 	 7:01- 8:00	   69	   71	   53	   47	   38	   20	   41	   34	   40	   50	   64	   66	
 	 8:01- 9:00	   58	   63	   41	   39	   31	   19	   31	   26	   31	   41	   50	   58	
 	 9:01-10:00	   57	   57	   35	   33	   27	   17	   25	   21	   25	   33	   42	   51	
 	10:01-11:00	   47	   52	   29	   30	   24	   17	   22	   18	   21	   27	   35	   48	
 	11:01-12:00	   41	   46	   27	   28	   23	   17	   20	   17	   19	   24	   33	   43	
 	12:01-13:00	   36	   45	   25	   28	   23	   17	   20	   17	   19	   24	   32	   40	
 	13:01-14:00	   34	   43	   25	   28	   23	   17	   21	   17	   18	   24	   31	   39	
 	14:01-15:00	   36	   43	   26	   29	   25	   19	   21	   18	   20	   24	   33	   41	
 	15:01-16:00	   38	   44	   26	   29	   25	   20	   22	   18	   20	   24	   35	   44	
 	16:01-17:00	   43	   46	   28	   30	   27	   21	   23	   19	   21	   26	   38	   49	
 	17:01-18:00	   52	   53	   32	   31	   29	   23	   25	   21	   25	   30	   43	   54	
 	18:01-19:00	   59	   62	   39	   34	   34	   24	   27	   24	   30	   38	   48	   60	
 	19:01-20:00	   64	   68	   48	   43	   42	   23	   33	   29	   36	   45	   54	   62	
 	20:01-21:00	   67	   71	   53	   49	   46	   22	   38	   33	   40	   50	   60	   62	
 	21:01-22:00	   68	   74	   57	   52	   51	   22	   44	   36	   42	   54	   63	   64	
 	22:01-23:00	   69	   74	   59	   55	   55	   22	   48	   39	   45	   58	   65	   65	
 	23:01-24:00	   69	   75	   62	   58	   55	   23	   51	   42	   49	   61	   67	   66	
 	 Max Hour  	   5 	   5 	   6 	   5 	   5 	   3 	   5 	   5 	   5 	   6 	   7 	   6 	
 	 Min Hour  	  14 	  14 	  13 	  13 	  12 	  12 	  12 	  14 	  14 	  14 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.3	  0.3	  0.4	  0.4	  1.1	  0.7	  0.5	  0.5	  0.3	  0.3	  0.3	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -22	  -23	  -16	  -18	  -10	     	    0	   -1	   -5	  -14	  -20	  -22	
 	 Day:Hour	27:02	13:22	11:06	 8:19	13:03	     	 2:05	 8:04	27:03	 4:06	10:24	24:07	

 	Average WC	   -4	   -6	   -3	   -1	    1	     	    6	    5	    4	   -2	   -3	   -5	
 	Avg Del WC	    3	    5	    6	    5	    5	     	    2	    2	    2	    4	    5	    5	
 	 # Hours WC	  381	  346	  339	  321	  214	     	   20	   41	   74	  269	  304	  403	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   25	   13	   16	   15	   15	    0	   14	   14	   17	   21	   21	   15	
 	NorthEast	    1	    2	    2	    2	    2	    6	    1	    2	    2	    2	    2	    1	
 	East     	    1	    7	    4	    3	    3	    4	    5	    7	    7	    5	    5	    2	
 	SouthEast	   15	   23	   20	   10	   11	   35	   18	   20	   22	   17	   22	   14	
 	South    	    4	    7	    8	    8	    4	    4	    7	    8	    4	    5	    7	    8	
 	SouthWest	    5	   10	    9	   13	    9	   19	    8	    8	    8	    7	   11	    9	
 	West     	   25	   19	   24	   26	   32	   23	   22	   19	   22	   22	   13	   26	
 	NorthWest	   24	   19	   17	   24	   24	   10	   25	   22	   18	   21	   19	   25	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.9 	13.3 	19.1 	17.2 	12.9 	11.2 	12.5 	11.4 	13.4 	16.0 	18.4 	19.1 	
 	 Day:Hour 	 8:15	24:05	17:06	 6:12	24:22	16:18	21:16	 5:17	18:14	27:03	 8:10	15:05	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:03	 1:03	 1:04	 2:05	 2:09	26:06	 1:03	 1:03	 1:06	 1:20	 1:06	 3:23	

 	Daily Avg	2.1  	2.3  	3.4  	4.2  	3.7  	4.6  	3.1  	3.1  	3.0  	3.1  	2.6  	3.3  	

   - Maximum Wind Speed of  19.1 m/s on Mar 17
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.6	  1.8	  2.5	  3.1	  3.3	  4.4	  1.2	  1.5	  1.6	  2.2	  1.6	  2.9	
 	 1:01- 2:00	  2.0	  2.0	  2.5	  2.7	  2.6	  4.3	  1.1	  1.6	  1.6	  1.9	  2.0	  3.0	
 	 2:01- 3:00	  1.1	  1.8	  2.6	  2.7	  3.0	  4.2	  1.0	  1.4	  1.4	  2.7	  1.9	  2.6	
 	 3:01- 4:00	  1.1	  1.6	  2.4	  3.1	  2.8	  4.1	  1.1	  1.4	  1.4	  2.4	  2.3	  3.0	
 	 4:01- 5:00	  1.4	  1.8	  2.7	  3.0	  2.4	  4.0	  1.1	  1.0	  1.1	  2.7	  2.4	  3.3	
 	 5:01- 6:00	  1.5	  2.2	  2.6	  2.9	  2.1	  3.9	  0.8	  1.0	  1.0	  2.1	  2.0	  3.3	
 	 6:01- 7:00	  1.8	  2.0	  2.4	  2.9	  1.8	  3.8	  0.9	  1.0	  0.9	  1.9	  2.2	  2.9	
 	 7:01- 8:00	  1.9	  2.1	  2.9	  3.4	  2.2	  3.8	  1.2	  1.4	  1.5	  2.1	  2.0	  3.0	
 	 8:01- 9:00	  1.9	  2.2	  3.7	  3.7	  2.7	  3.9	  1.7	  1.8	  2.3	  2.6	  2.8	  3.0	
 	 9:01-10:00	  2.2	  2.3	  3.7	  4.5	  4.0	  4.1	  2.3	  3.1	  3.2	  3.0	  3.5	  3.3	
 	10:01-11:00	  2.6	  2.4	  4.0	  4.3	  4.7	  4.5	  3.3	  4.8	  3.7	  3.8	  3.4	  3.5	
 	11:01-12:00	  2.8	  2.7	  4.3	  5.1	  5.0	  4.8	  3.5	  5.1	  4.3	  3.7	  3.1	  4.3	
 	12:01-13:00	  2.7	  3.2	  4.6	  5.3	  4.0	  5.1	  4.6	  5.2	  4.7	  4.4	  3.9	  4.1	
 	13:01-14:00	  3.0	  3.9	  5.3	  5.4	  4.9	  5.3	  5.7	  5.5	  5.9	  5.0	  3.5	  4.5	
 	14:01-15:00	  3.2	  3.4	  5.4	  5.7	  5.2	  5.3	  6.8	  5.7	  6.0	  4.6	  4.1	  3.8	
 	15:01-16:00	  2.8	  3.4	  5.2	  5.5	  5.4	  5.3	  6.7	  5.9	  5.7	  4.8	  4.1	  3.9	
 	16:01-17:00	  2.7	  3.4	  5.1	  5.6	  5.5	  5.4	  6.6	  6.0	  5.8	  4.8	  3.5	  3.5	
 	17:01-18:00	  2.5	  2.5	  4.2	  5.7	  5.7	  5.3	  6.8	  5.6	  5.3	  3.7	  2.6	  3.2	
 	18:01-19:00	  2.1	  2.2	  3.4	  5.3	  5.8	  5.1	  5.9	  4.6	  3.6	  3.3	  1.5	  3.2	
 	19:01-20:00	  2.1	  1.7	  2.8	  4.8	  4.1	  5.0	  4.4	  3.2	  3.3	  2.7	  2.0	  2.8	
 	20:01-21:00	  1.8	  1.9	  2.6	  4.3	  3.4	  4.9	  2.4	  2.6	  2.4	  2.6	  2.1	  2.9	
 	21:01-22:00	  1.9	  1.6	  2.2	  4.3	  3.1	  4.8	  1.4	  1.7	  2.1	  2.3	  1.7	  2.6	
 	22:01-23:00	  1.8	  2.0	  2.2	  3.3	  2.7	  4.7	  1.4	  1.7	  2.2	  2.1	  2.0	  2.8	
 	23:01-24:00	  1.9	  2.1	  2.1	  3.4	  2.9	  4.6	  1.4	  1.7	  1.9	  2.6	  2.0	  3.0	
 	 Max Hour  	  15 	  14 	  15 	  18 	  19 	  17 	  15 	  17 	  15 	  14 	  15 	  14 	
 	 Min Hour  	   3 	   4 	  24 	   2 	   7 	   8 	   6 	   7 	   7 	   7 	  19 	   3 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  299	  240	  174	  230	  251	  183	  260	  237	  224	  247	  259	  242	
 	 1:01- 2:00	  259	  236	  202	  227	  248	  178	  266	  282	  218	  241	  250	  252	
 	 2:01- 3:00	  288	  235	  213	  207	  225	  176	  287	  238	  264	  249	  256	  245	
 	 3:01- 4:00	  247	  247	  210	  265	  281	  178	  285	  261	  240	  282	  268	  281	
 	 4:01- 5:00	  268	  242	  211	  272	  227	  178	  274	  252	  230	  285	  245	  257	
 	 5:01- 6:00	  247	  235	  232	  237	  236	  178	  249	  254	  234	  278	  255	  230	
 	 6:01- 7:00	  225	  224	  243	  188	  203	  178	  190	  160	  161	  249	  257	  250	
 	 7:01- 8:00	  273	  233	  189	  199	  187	  178	  165	  158	  162	  198	  228	  230	
 	 8:01- 9:00	  200	  192	  189	  187	  186	  177	  144	  175	  163	  187	  159	  211	
 	 9:01-10:00	  191	  176	  172	  177	  183	  177	  140	  158	  139	  163	  161	  204	
 	10:01-11:00	  192	  166	  185	  201	  208	  180	  157	  159	  152	  185	  157	  216	
 	11:01-12:00	  221	  176	  195	  217	  213	  183	  169	  167	  152	  194	  158	  212	
 	12:01-13:00	  215	  176	  180	  249	  212	  191	  197	  171	  180	  205	  184	  216	
 	13:01-14:00	  215	  181	  206	  263	  263	  191	  230	  211	  192	  216	  192	  213	
 	14:01-15:00	  234	  190	  196	  253	  254	  199	  237	  205	  203	  206	  177	  212	
 	15:01-16:00	  214	  186	  209	  266	  264	  201	  247	  222	  228	  181	  160	  223	
 	16:01-17:00	  252	  184	  218	  253	  266	  198	  251	  225	  249	  207	  188	  222	
 	17:01-18:00	  280	  197	  229	  266	  275	  198	  261	  237	  236	  215	  195	  226	
 	18:01-19:00	  295	  232	  242	  264	  236	  200	  263	  248	  259	  252	  232	  250	
 	19:01-20:00	  288	  255	  260	  254	  260	  200	  273	  264	  258	  263	  253	  268	
 	20:01-21:00	  285	  242	  251	  238	  266	  200	  260	  215	  232	  265	  261	  245	
 	21:01-22:00	  234	  234	  272	  232	  252	  203	  244	  215	  242	  262	  284	  290	
 	22:01-23:00	  249	  232	  287	  217	  255	  203	  231	  252	  251	  235	  263	  242	
 	23:01-24:00	  261	  215	  216	  240	  247	  181	  234	  260	  216	  253	  236	  267	
 	 Max Hour  	   1 	  20 	  23 	   5 	   4 	  22 	   3 	   2 	   3 	   5 	  22 	  22 	
 	 Min Hour  	  10 	  11 	  10 	  10 	  10 	   3 	  10 	  10 	  10 	  10 	  11 	  10 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	7    	7    	5    	3    	1    	0    	8    	1    	2    	31   	18   	14   	
 	Max Hourly	1    	1    	2    	1    	0    	0    	2    	0    	1    	4    	4    	2    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5434 	4604 	6556 	7296 	8683 	10309	9439 	8817 	8238 	7548 	5930 	4758 	

 	Direct Max 	8942 	9069 	10335	11317	11717	12854	12572	11688	11197	10023	8702 	8170 	
 	    Day    	  31 	   1 	  17 	  28 	  19 	  23 	   1 	  14 	   2 	   1 	   5 	   2 	

 	Diffuse Avg	871  	1272 	1653 	1893 	1793 	1720 	1618 	1698 	1317 	931  	811  	807  	

 	Global Avg 	2972 	3396 	5336 	6490 	7626 	8663 	7836 	7280 	6031 	4613 	3184 	2490 	
   - Maximum Direct Normal Solar of 12854 Wh/m² on Jun 23

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   12	   62	   28	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	  107	  296	  440	  374	  187	   73	    0	    0	    0	
 	 6:01- 7:00	    0	   13	  205	  397	  556	  696	  650	  562	  481	  261	   63	    0	
 	 7:01- 8:00	  135	  208	  497	  558	  674	  807	  761	  713	  702	  624	  455	  233	
 	 8:01- 9:00	  365	  384	  614	  652	  735	  855	  866	  809	  805	  764	  677	  498	
 	 9:01-10:00	  586	  517	  682	  667	  791	  901	  843	  836	  831	  782	  697	  499	
 	10:01-11:00	  692	  552	  726	  709	  794	  893	  813	  795	  776	  815	  751	  610	
 	11:01-12:00	  769	  564	  745	  670	  764	  867	  797	  798	  790	  822	  707	  686	
 	12:01-13:00	  672	  510	  717	  662	  752	  808	  763	  740	  758	  770	  672	  605	
 	13:01-14:00	  654	  458	  615	  665	  737	  817	  697	  724	  754	  805	  643	  552	
 	14:01-15:00	  615	  488	  559	  638	  704	  788	  688	  697	  713	  769	  613	  523	
 	15:01-16:00	  589	  458	  534	  626	  670	  747	  666	  687	  656	  673	  493	  449	
 	16:01-17:00	  347	  372	  454	  526	  572	  705	  606	  628	  574	  416	  158	  104	
 	17:01-18:00	   10	   80	  204	  358	  449	  576	  536	  486	  306	   48	    0	    0	
 	18:01-19:00	    0	    0	    3	   62	  176	  318	  321	  155	   19	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   29	   26	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  11*	  11*	  10*	   9*	  10*	  10*	  12 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    4	    9	    3	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   21	   44	   49	   38	   26	    9	    0	    0	    0	
 	 6:01- 7:00	    0	    3	   34	   69	   75	   75	   60	   62	   45	   31	    9	    0	
 	 7:01- 8:00	   26	   39	   73	  106	  100	   96	   83	   89	   69	   58	   41	   28	
 	 8:01- 9:00	   65	   80	  116	  136	  132	  122	   94	  105	   90	   73	   60	   57	
 	 9:01-10:00	   92	  122	  158	  179	  162	  128	  121	  128	  117	   97	   96	   98	
 	10:01-11:00	  112	  158	  182	  214	  177	  159	  163	  173	  166	  115	  112	  122	
 	11:01-12:00	  118	  184	  198	  226	  203	  179	  191	  195	  168	  117	  119	  129	
 	12:01-13:00	  134	  189	  213	  223	  198	  188	  175	  211	  162	  124	  112	  134	
 	13:01-14:00	  124	  191	  223	  217	  174	  173	  186	  208	  149	  110	  103	  110	
 	14:01-15:00	   97	  139	  197	  194	  160	  161	  166	  177	  139	   88	   83	   71	
 	15:01-16:00	   66	   94	  132	  134	  130	  139	  119	  136	  102	   68	   54	   43	
 	16:01-17:00	   36	   58	   86	   98	  116	  113	  103	   97	   63	   43	   21	   15	
 	17:01-18:00	    1	   16	   40	   64	   83	   78	   71	   67	   36	    6	    0	    0	
 	18:01-19:00	    0	    0	    1	   13	   35	   44	   41	   24	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    5	    4	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  12 	  12 	  13 	  12 	  13 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    4	    9	    3	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   27	   83	  119	   84	   38	   10	    0	    0	    0	
 	 6:01- 7:00	    0	    3	   53	  162	  254	  316	  263	  200	  127	   53	   10	    0	
 	 7:01- 8:00	   35	   68	  212	  342	  442	  522	  462	  400	  324	  221	  113	   46	
 	 8:01- 9:00	  148	  199	  398	  524	  625	  711	  669	  599	  521	  400	  272	  171	
 	 9:01-10:00	  306	  358	  570	  666	  798	  867	  795	  755	  676	  534	  403	  276	
 	10:01-11:00	  432	  470	  697	  802	  888	  974	  891	  847	  762	  641	  505	  391	
 	11:01-12:00	  514	  536	  767	  815	  920	 1010	  946	  912	  810	  678	  512	  461	
 	12:01-13:00	  483	  511	  764	  800	  899	  960	  897	  876	  771	  636	  474	  422	
 	13:01-14:00	  435	  461	  665	  760	  820	  911	  812	  820	  709	  590	  406	  342	
 	14:01-15:00	  335	  380	  542	  648	  703	  797	  718	  696	  590	  459	  303	  238	
 	15:01-16:00	  214	  260	  385	  490	  554	  640	  563	  551	  419	  288	  158	  125	
 	16:01-17:00	   69	  130	  220	  305	  380	  470	  407	  369	  238	  106	   29	   18	
 	17:01-18:00	    1	   18	   62	  135	  206	  264	  241	  185	   72	    7	    0	    0	
 	18:01-19:00	    0	    0	    1	   15	   50	   87	   82	   34	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    5	    4	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   20	   30	    2	    7	    6	    2	    9	    3	    6	   16	   17	   18	
 	 1:01- 2:00	   24	   39	    1	   11	    5	    1	    9	    3	    7	   16	   20	   19	
 	 2:01- 3:00	   28	   46	    2	   12	    5	    1	   10	    3	    6	   11	   22	   16	
 	 3:01- 4:00	   31	   46	    3	   10	    6	    1	    6	    6	    7	   15	   22	   14	
 	 4:01- 5:00	   27	   46	    3	   13	    6	    1	   12	    5	    8	   14	   20	   17	
 	 5:01- 6:00	   24	   41	    2	   11	    6	    0	   10	    6	    5	   15	   23	   16	
 	 6:01- 7:00	   24	   43	    4	   10	    7	    0	   15	    7	    9	    9	   25	   14	
 	 7:01- 8:00	   22	   36	    4	   10	    9	    0	   15	   11	    9	   12	   18	   13	
 	 8:01- 9:00	   21	   30	    3	   11	    9	    0	   12	   10	   12	   14	   15	   11	
 	 9:01-10:00	   26	   31	    4	   12	    7	    1	   16	   11	   10	   13	   19	   12	
 	10:01-11:00	   30	   31	    5	   10	    9	    2	   18	   12	   13	   10	   24	   13	
 	11:01-12:00	   26	   31	    3	    7	   13	    4	   22	   15	   15	   13	   26	   15	
 	12:01-13:00	   27	   34	    3	   14	   23	    5	   27	   15	   16	   15	   29	   15	
 	13:01-14:00	   24	   34	    3	   12	   17	    4	   25	   18	   15	   12	   28	   14	
 	14:01-15:00	   23	   34	    3	   13	   20	    4	   22	   21	   17	   12	   25	   14	
 	15:01-16:00	   23	   32	    3	   13	   15	    4	   28	   23	   13	   13	   29	   14	
 	16:01-17:00	   19	   34	    3	   18	   17	    4	   26	   18	   12	   14	   29	   12	
 	17:01-18:00	   22	   28	    2	   12	   19	    3	   20	   18	    7	   10	   29	   14	
 	18:01-19:00	   23	   25	    2	    8	   13	    3	   21	   14	    9	   15	   28	   15	
 	19:01-20:00	   18	   26	    2	    9	   13	    3	   15	    9	    7	   15	   21	   15	
 	20:01-21:00	   14	   28	    3	    8	    9	    3	   10	    9	    8	   17	   22	   15	
 	21:01-22:00	   18	   30	    2	   10	    8	    2	   11	    8	    9	   16	   24	   13	
 	22:01-23:00	   17	   32	    2	   10	    5	    2	   10	    5	   10	   17	   22	   17	
 	23:01-24:00	   16	   32	    2	    8	    5	    2	    7	    3	    6	   17	   19	   17	
 	 Max Hour  	   4 	   3 	  11 	  17 	  13 	  13 	  16 	  16 	  15 	  23 	  18 	   2 	
 	 Min Hour  	  21 	  19 	   2 	   1 	  24 	   9 	   4 	   1 	   6 	   7 	   9 	   9 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   20	   30	    2	    7	    6	    2	    9	    3	    6	   16	   17	   18	
 	 1:01- 2:00	   24	   39	    1	   11	    5	    1	    9	    3	    7	   16	   20	   19	
 	 2:01- 3:00	   28	   46	    2	   12	    5	    1	   10	    3	    6	   11	   22	   16	
 	 3:01- 4:00	   31	   46	    3	   10	    6	    1	    6	    6	    7	   15	   22	   14	
 	 4:01- 5:00	   27	   46	    3	   13	    6	    1	   12	    5	    8	   14	   20	   17	
 	 5:01- 6:00	   24	   41	    2	   11	    6	    0	   10	    6	    5	   15	   23	   16	
 	 6:01- 7:00	   24	   43	    4	   10	    7	    0	   15	    7	    9	    9	   25	   14	
 	 7:01- 8:00	   22	   36	    4	   10	    9	    0	   15	   11	    9	   12	   18	   13	
 	 8:01- 9:00	   21	   30	    3	   11	    9	    0	   12	   10	   12	   14	   15	   11	
 	 9:01-10:00	   26	   31	    4	   12	    7	    1	   16	   11	   10	   13	   19	   12	
 	10:01-11:00	   30	   31	    5	   10	    9	    2	   18	   12	   13	   10	   24	   13	
 	11:01-12:00	   26	   31	    3	    7	   13	    4	   22	   15	   15	   13	   26	   15	
 	12:01-13:00	   27	   34	    3	   14	   23	    5	   27	   15	   16	   15	   29	   15	
 	13:01-14:00	   24	   34	    3	   12	   17	    4	   25	   18	   15	   12	   28	   14	
 	14:01-15:00	   23	   34	    3	   13	   20	    4	   22	   21	   17	   12	   25	   14	
 	15:01-16:00	   23	   32	    3	   13	   15	    4	   28	   23	   13	   13	   29	   14	
 	16:01-17:00	   19	   34	    3	   18	   17	    4	   26	   18	   12	   14	   29	   12	
 	17:01-18:00	   22	   28	    2	   12	   19	    3	   20	   18	    7	   10	   29	   14	
 	18:01-19:00	   23	   25	    2	    8	   13	    3	   21	   14	    9	   15	   28	   15	
 	19:01-20:00	   18	   26	    2	    9	   13	    3	   15	    9	    7	   15	   21	   15	
 	20:01-21:00	   14	   28	    3	    8	    9	    3	   10	    9	    8	   17	   22	   15	
 	21:01-22:00	   18	   30	    2	   10	    8	    2	   11	    8	    9	   16	   24	   13	
 	22:01-23:00	   17	   32	    2	   10	    5	    2	   10	    5	   10	   17	   22	   17	
 	23:01-24:00	   16	   32	    2	    8	    5	    2	    7	    3	    6	   17	   19	   17	
 	 Max Hour  	   4 	   3 	  11 	  17 	  13 	  13 	  16 	  16 	  15 	  23 	  18 	   2 	
 	 Min Hour  	  21 	  19 	   2 	   1 	  24 	   9 	   4 	   1 	   6 	   7 	   9 	   9 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -4.2	 -1.6	  3.3	  8.0	 16.8	 21.4	 22.7	 20.4	 14.9	  8.1	  1.4	 -3.0	
 	   2.0 m  	 -0.7	 -0.1	  2.7	  5.9	 12.7	 17.0	 19.2	 18.7	 15.6	 10.9	  5.6	  1.5	
 	   4.0 m  	  2.9	  2.5	  3.7	  5.5	 10.0	 13.4	 15.5	 16.1	 14.7	 11.9	  8.4	  5.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  320	  320	  190	  105	   34	    0	    0	    0	    9	   97	  217	  334	
 	HDD base 18C	  568	  544	  438	  338	  187	    2	    7	   31	   81	  338	  457	  581	

 	CDD base 10C	    0	    0	    0	    7	   95	  551	  294	  240	  175	    6	    0	    2	
 	CDD base 18C	    0	    0	    0	    0	    0	  313	   54	   23	    8	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    3	  279	 6440	 2074	 1544	 1056	   14	    1	    0	
 	CDH base 23C	    0	    0	    0	    0	   34	 4910	 1067	  703	  434	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	 3469	  209	   88	   39	    0	    0	    0	

    - 1370 annual (wthr file) cooling degree-days (10°C baseline)
    - 1625 annual (wthr file) heating degree-days (10°C baseline)

    -  397 annual (wthr file) cooling degree-days (18°C baseline)
    - 3572 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "5B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Cool - Dry, Probable Köppen classification=BSk/H, Semiarid Mid Latitude/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 22:Jun 28, Maximum Temp=  59.40°C, Deviation=|17.699|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=  21.79°C, Deviation=| 0.630|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Dec 28, Minimum Temp= -22.30°C, Deviation=|15.751|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  3:Feb  9, Average Temp=  -0.80°C, Deviation=| 0.096|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=   8.45°C, Deviation=| 0.364|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 10:May 16, Average Temp=   7.54°C, Deviation=| 0.478|°C
