 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_MOJAVE_722953S_TYP12
 Location -- CA_MOJAVE - USA  
      {N 35°  3'} {W 118°  9'} {GMT -8.0 Hours}
 Elevation --   850m above sea level
 Standard Pressure at Elevation --  91522Pa
 Data Source -- Custom-722953

 WMO Station 722953

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 1	 -2.5	 -1.9

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 6	 40.2	 39.1	 38.6	 14.7	 14.1	 13.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 12.3	 18.0	 20.9	 19.7	 21.4	 18.8	 13.3	 15.7	 16.5	 15.1	 21.6	 18.2

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 20.8	 22.3	 29.0	 30.0	 34.0	 43.0	 41.7	 41.0	 37.0	 31.4	 28.0	 20.1	
 	 Day:Hour	 8:13	28:16	14:16	 9:14	26:12	30:14	25:15	16:14	19:14	17:14	15:13	 7:15	

 	Minimum 	 -3.0	 -3.0	  0.0	  3.3	  6.7	 12.0	 18.0	 16.0	  9.0	  0.0	 -1.0	 -2.9	
 	 Day:Hour	 5:06	 5:06	 8:06	 2:04	11:05	19:05	18:05	12:05	14:05	29:05	25:06	29:03	

 	Daily Avg	9.5  	9.7  	14.8 	17.3 	21.4 	27.2 	30.2 	29.9 	24.3 	16.9 	12.9 	6.7  	

   - Maximum Dry Bulb temperature of  43.0°C on Jun 30
   - Minimum Dry Bulb temperature of  -3.0°C on Jan  5

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    8	   19	   30	   31	   13	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    4	    4	    1	     	     	     	     	     	     	    1	    3	   10	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.0 	5.0  	10.0 	8.0  	9.2  	14.0 	14.0 	13.0 	14.0 	17.1 	8.0  	7.0  	
 	 Day:Hour	23:12	22:12	31:16	25:19	22:17	26:21	15:07	30:04	20:20	18:17	16:08	25:11	

 	Minimum 	-19.6	-15.0	-15.0	-15.1	-16.7	-13.0	-6.0 	-8.0 	-10.0	-18.9	-18.0	-12.0	
 	 Day:Hour	10:15	14:06	24:10	30:16	11:13	 9:17	 3:11	10:13	25:16	28:11	18:21	10:12	

 	Daily Avg	-3.4 	-3.0 	-1.6 	-1.4 	-1.1 	3.3  	5.9  	4.2  	1.5  	0.1  	-2.9 	-2.3 	

   - Maximum Dew Point temperature of  17.1°C on Oct 18
   - Minimum Dew Point temperature of -19.6°C on Jan 10

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.1	  7.6	 11.9	 13.8	 17.9	 23.2	 26.9	 25.8	 20.2	 13.6	  9.6	  4.2	
 	 1:01- 2:00	  6.4	  6.9	 11.1	 13.0	 16.8	 22.5	 25.7	 25.1	 19.3	 12.8	  9.1	  3.6	
 	 2:01- 3:00	  5.7	  6.3	 10.3	 12.6	 16.3	 22.0	 25.2	 24.3	 18.7	 12.0	  8.4	  3.0	
 	 3:01- 4:00	  4.9	  5.7	  9.6	 12.2	 15.9	 21.3	 24.6	 23.6	 18.0	 11.2	  8.1	  3.4	
 	 4:01- 5:00	  4.1	  5.1	  8.9	 11.7	 15.7	 20.5	 23.8	 22.9	 17.4	 10.4	  7.8	  3.3	
 	 5:01- 6:00	  3.3	  4.4	  8.6	 12.1	 16.7	 22.4	 25.1	 23.8	 17.5	 10.7	  7.7	  3.3	
 	 6:01- 7:00	  3.7	  4.9	 10.3	 14.2	 18.9	 24.2	 26.8	 26.4	 20.6	 12.8	  8.2	  3.6	
 	 7:01- 8:00	  5.9	  7.3	 13.4	 16.0	 20.7	 26.4	 28.7	 28.5	 22.7	 15.8	 11.8	  5.0	
 	 8:01- 9:00	  8.9	  9.5	 15.3	 17.8	 22.4	 28.6	 30.7	 30.4	 24.7	 17.8	 13.5	  6.6	
 	 9:01-10:00	 10.4	 11.1	 17.2	 19.6	 23.8	 30.1	 32.3	 32.6	 26.8	 19.5	 15.4	  7.7	
 	10:01-11:00	 11.6	 12.5	 18.6	 20.9	 25.0	 31.1	 33.6	 33.9	 28.4	 21.0	 16.8	  8.8	
 	11:01-12:00	 12.8	 13.1	 19.5	 22.0	 25.8	 32.2	 34.7	 35.0	 29.5	 22.0	 17.8	 10.0	
 	12:01-13:00	 13.8	 13.5	 19.9	 22.4	 26.3	 32.8	 35.4	 35.8	 30.2	 22.7	 18.6	 10.7	
 	13:01-14:00	 14.2	 13.7	 20.0	 22.8	 26.6	 33.0	 36.0	 36.2	 30.5	 22.9	 18.5	 10.7	
 	14:01-15:00	 13.9	 13.4	 19.8	 22.7	 26.5	 32.8	 35.8	 36.0	 30.4	 22.3	 18.3	 10.8	
 	15:01-16:00	 13.7	 13.3	 19.6	 22.6	 26.3	 32.5	 35.8	 35.3	 30.0	 21.9	 17.7	 10.1	
 	16:01-17:00	 13.6	 12.8	 19.0	 21.8	 25.6	 31.8	 35.1	 34.9	 29.8	 19.6	 17.5	  9.1	
 	17:01-18:00	 12.8	 12.3	 18.0	 20.6	 24.6	 30.7	 34.3	 33.9	 28.8	 18.8	 16.0	  8.7	
 	18:01-19:00	 12.0	 11.7	 16.2	 18.8	 23.3	 28.8	 32.4	 31.8	 26.6	 18.1	 13.2	  8.0	
 	19:01-20:00	 11.3	 11.0	 14.7	 17.1	 21.6	 26.9	 30.5	 29.9	 24.3	 17.3	 12.2	  7.4	
 	20:01-21:00	 10.5	 10.3	 13.9	 16.0	 20.2	 25.6	 29.2	 28.6	 23.4	 16.5	 11.8	  6.7	
 	21:01-22:00	  9.7	  9.7	 13.4	 15.4	 19.5	 24.8	 28.2	 27.9	 22.6	 15.7	 11.1	  6.1	
 	22:01-23:00	  8.9	  9.0	 12.7	 15.1	 19.0	 24.4	 27.8	 27.3	 22.1	 15.0	 10.8	  5.5	
 	23:01-24:00	  8.1	  8.3	 12.6	 14.7	 18.7	 23.9	 27.3	 27.1	 21.5	 14.2	 10.5	  4.8	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  13 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   6 	   3 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -3.7	 -3.2	 -0.7	 -0.1	 -0.4	  4.7	  6.0	  4.9	  2.5	  0.5	 -2.7	 -2.6	
 	 1:01- 2:00	 -3.8	 -3.0	 -0.8	 -0.1	 -0.2	  4.1	  6.0	  5.4	  2.2	 -0.1	 -2.7	 -2.6	
 	 2:01- 3:00	 -4.0	 -2.9	 -0.9	 -0.7	 -0.5	  4.0	  6.2	  5.8	  1.9	 -0.7	 -2.9	 -2.7	
 	 3:01- 4:00	 -4.3	 -2.8	 -1.3	 -0.8	 -0.6	  3.9	  6.3	  6.0	  1.6	 -1.3	 -3.0	 -3.1	
 	 4:01- 5:00	 -4.4	 -2.7	 -1.4	 -1.3	 -0.8	  3.8	  6.3	  5.9	  1.4	 -1.9	 -3.2	 -3.5	
 	 5:01- 6:00	 -4.7	 -2.6	 -1.8	 -1.6	 -0.3	  4.3	  6.5	  6.0	  1.2	 -1.7	 -3.4	 -2.5	
 	 6:01- 7:00	 -4.5	 -2.5	 -1.5	 -1.3	 -0.3	  4.4	  6.9	  5.7	  2.2	 -1.2	 -2.9	 -2.4	
 	 7:01- 8:00	 -3.8	 -1.8	 -1.3	 -1.2	 -0.8	  4.2	  6.9	  5.4	  2.3	 -0.7	 -2.2	 -2.0	
 	 8:01- 9:00	 -3.5	 -2.1	 -1.7	 -1.8	 -1.3	  3.1	  6.5	  4.9	  1.8	 -1.2	 -2.1	 -2.0	
 	 9:01-10:00	 -3.5	 -1.9	 -2.3	 -2.9	 -1.6	  2.1	  5.8	  4.0	  0.9	 -1.8	 -2.7	 -2.1	
 	10:01-11:00	 -3.4	 -2.2	 -3.3	 -3.7	 -2.3	  1.5	  4.8	  2.8	  0.1	 -2.1	 -2.9	 -2.5	
 	11:01-12:00	 -3.3	 -2.8	 -3.4	 -4.0	 -2.7	  0.9	  4.0	  2.0	 -0.2	 -2.0	 -3.0	 -2.5	
 	12:01-13:00	 -3.1	 -3.1	 -3.3	 -3.7	 -3.2	  0.6	  3.8	  1.2	 -0.5	 -1.8	 -3.7	 -2.2	
 	13:01-14:00	 -2.8	 -3.3	 -3.0	 -3.3	 -2.4	  0.5	  3.8	  1.4	 -0.8	 -2.2	 -3.2	 -2.2	
 	14:01-15:00	 -3.0	 -3.5	 -2.9	 -2.5	 -2.3	  1.2	  4.4	  2.0	 -0.2	 -1.8	 -3.3	 -2.3	
 	15:01-16:00	 -3.1	 -3.4	 -2.8	 -2.2	 -2.3	  1.5	  4.7	  2.5	  0.1	 -0.6	 -3.3	 -2.2	
 	16:01-17:00	 -2.7	 -3.4	 -2.5	 -1.8	 -2.1	  2.0	  5.2	  2.8	  0.2	  4.3	 -3.2	 -1.7	
 	17:01-18:00	 -2.5	 -3.8	 -1.9	 -1.1	 -1.4	  3.6	  6.3	  3.1	  1.0	  4.2	 -2.9	 -1.7	
 	18:01-19:00	 -2.6	 -3.7	 -0.5	 -0.7	 -1.0	  4.4	  6.6	  3.8	  2.5	  3.7	 -2.8	 -1.9	
 	19:01-20:00	 -2.8	 -3.6	  0.2	 -0.3	 -0.5	  4.4	  6.9	  4.8	  3.4	  3.2	 -2.8	 -2.0	
 	20:01-21:00	 -3.0	 -3.5	  0.0	  0.5	  0.1	  5.2	  7.1	  5.3	  3.2	  2.6	 -2.9	 -2.1	
 	21:01-22:00	 -3.2	 -3.4	 -0.3	  0.5	  0.0	  5.0	  7.4	  5.0	  2.8	  2.1	 -2.9	 -2.2	
 	22:01-23:00	 -3.4	 -3.3	 -0.3	 -0.1	 -0.1	  4.8	  6.9	  5.0	  2.6	  1.6	 -2.9	 -2.3	
 	23:01-24:00	 -3.5	 -3.3	 -0.5	 -0.2	 -0.5	  5.2	  6.6	  4.5	  2.5	  1.1	 -2.8	 -2.5	
 	 Max Hour  	  18 	   8 	  20 	  22 	  21 	  21 	  22 	   4 	  20 	  17 	   9 	  18 	
 	 Min Hour  	   6 	  18 	  12 	  12 	  13 	  14 	  13 	  13 	  14 	  14 	  13 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	86   	71   	67   	59   	57   	77   	100  	93   	100  	
 	 Day:Hour 	23:06	 2:04	 8:06	25:22	 6:05	24:05	17:05	30:04	21:06	13:17	22:07	15:06	

 	Minimum  	9    	12   	7    	6    	5    	4    	5    	6    	6    	6    	6    	14   	
 	 Day:Hour 	10:15	16:16	25:15	 8:16	 1:16	 9:17	25:12	 5:14	17:16	 2:15	15:15	10:14	

 	Daily Avg	44   	45   	37   	33   	26   	24   	24   	22   	25   	37   	38   	57   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   49	   49	   44	   42	   32	   32	   28	   27	   32	   44	   46	   64	
 	 1:01- 2:00	   50	   51	   47	   44	   35	   32	   30	   30	   34	   44	   47	   66	
 	 2:01- 3:00	   52	   54	   48	   43	   35	   32	   32	   32	   34	   45	   48	   69	
 	 3:01- 4:00	   54	   57	   48	   44	   36	   34	   33	   34	   35	   45	   49	   65	
 	 4:01- 5:00	   57	   60	   50	   43	   36	   35	   34	   35	   36	   45	   49	   63	
 	 5:01- 6:00	   59	   63	   50	   42	   35	   32	   32	   33	   35	   45	   49	   68	
 	 6:01- 7:00	   58	   61	   46	   38	   32	   29	   30	   28	   31	   42	   49	   67	
 	 7:01- 8:00	   52	   55	   38	   34	   27	   25	   27	   24	   28	   35	   41	   63	
 	 8:01- 9:00	   43	   47	   34	   29	   24	   21	   23	   21	   24	   31	   38	   57	
 	 9:01-10:00	   41	   44	   29	   25	   22	   18	   20	   18	   20	   27	   33	   54	
 	10:01-11:00	   38	   39	   25	   22	   19	   16	   18	   15	   17	   24	   29	   49	
 	11:01-12:00	   37	   37	   24	   19	   18	   15	   16	   13	   16	   23	   27	   46	
 	12:01-13:00	   35	   37	   24	   20	   17	   14	   15	   12	   15	   23	   26	   46	
 	13:01-14:00	   35	   36	   25	   20	   17	   14	   14	   12	   14	   22	   27	   45	
 	14:01-15:00	   37	   36	   25	   22	   17	   15	   15	   12	   15	   23	   28	   45	
 	15:01-16:00	   37	   37	   26	   22	   18	   15	   16	   13	   16	   26	   29	   47	
 	16:01-17:00	   36	   36	   28	   24	   19	   17	   17	   14	   16	   42	   29	   51	
 	17:01-18:00	   38	   35	   30	   28	   21	   19	   18	   15	   18	   43	   32	   52	
 	18:01-19:00	   39	   37	   36	   32	   23	   22	   21	   18	   23	   44	   37	   53	
 	19:01-20:00	   41	   39	   40	   36	   26	   25	   24	   21	   27	   44	   38	   55	
 	20:01-21:00	   42	   40	   41	   39	   29	   28	   26	   24	   28	   44	   39	   57	
 	21:01-22:00	   43	   42	   42	   40	   30	   29	   28	   24	   29	   44	   41	   58	
 	22:01-23:00	   45	   44	   44	   39	   30	   29	   28	   25	   29	   44	   42	   60	
 	23:01-24:00	   46	   46	   43	   40	   30	   31	   29	   25	   30	   44	   44	   62	
 	 Max Hour  	   6 	   6 	   5 	   2 	   5 	   5 	   5 	   5 	   5 	   5 	   4 	   3 	
 	 Min Hour  	  13 	  18 	  12 	  12 	  13 	  14 	  14 	  13 	  14 	  14 	  13 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.5	  0.5	  0.5	  0.5	  0.7	  0.9	  0.7	  0.6	  0.6	  0.5	  0.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -9	  -15	   -8	  -11	   -6	     	     	     	     	   -5	   -9	  -15	
 	 Day:Hour	10:06	 2:06	 8:06	26:24	 6:04	     	     	     	     	28:22	28:01	26:02	

 	Average WC	    0	   -2	    1	   -2	   -1	     	     	     	     	    1	    1	   -3	
 	Avg Del WC	    5	    8	    5	    9	    9	     	     	     	     	    5	    5	    7	
 	 # Hours WC	  285	  315	  124	   90	    9	     	     	     	     	   44	  164	  434	

 	Maximum HI	     	     	     	     	     	   27	   27	   27	   27	     	     	     	
 	 Day:Hour	     	     	     	     	     	26:21	15:08	30:08	20:19	     	     	     	

 	Average HI	     	     	     	     	     	   27	   27	   27	   27	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    0	    0	    0	     	     	     	
 	 # Hours HI	     	     	     	     	     	    5	    2	    2	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    7	   17	    3	    3	    5	    2	    2	    1	    7	    2	   15	    6	
 	NorthEast	   41	   28	    4	    4	    4	    3	    4	    1	   12	   21	   10	   15	
 	East     	   18	   12	    5	    6	    6	    6	    4	    5	   10	    4	   11	    9	
 	SouthEast	    1	    1	    3	    4	    3	    4	    6	    2	    6	    2	    2	    0	
 	South    	   10	    3	    6	    5	    3	    5	    9	    9	    4	    3	    5	    7	
 	SouthWest	    7	    6	   18	   13	    6	   14	   27	   17	   16	   13	    8	   13	
 	West     	    9	   27	   38	   35	   60	   44	   30	   35	   24	   39	   19	   28	
 	NorthWest	    7	    5	   22	   30	   13	   22	   18	   29	   21	   15	   30	   22	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.3 	18.0 	20.9 	19.7 	21.4 	18.8 	13.3 	15.7 	16.5 	15.1 	21.6 	18.2 	
 	 Day:Hour 	 2:08	 1:18	21:16	22:13	 9:17	20:01	13:24	19:21	22:13	24:15	16:15	25:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 6:07	 5:10	 1:03	 3:05	 1:15	 1:02	 1:03	 2:03	 1:04	 2:06	 2:01	 1:06	

 	Daily Avg	3.0  	4.8  	6.0  	6.9  	7.9  	7.5  	5.4  	5.5  	4.0  	4.7  	3.5  	4.8  	

   - Maximum Wind Speed of  21.6 m/s on Nov 16
   - Minimum Wind Speed of   0.0 m/s on Jan  6

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.7	  4.5	  6.3	  6.7	  7.7	  8.4	  6.1	  5.2	  3.7	  4.6	  3.5	  4.6	
 	 1:01- 2:00	  2.6	  4.4	  5.5	  6.1	  7.6	  7.5	  4.6	  4.9	  3.4	  4.4	  3.0	  4.5	
 	 2:01- 3:00	  2.5	  4.3	  5.2	  5.4	  7.4	  6.0	  4.0	  4.1	  3.0	  4.3	  2.4	  4.5	
 	 3:01- 4:00	  2.4	  4.2	  4.9	  5.9	  6.8	  5.4	  3.5	  3.0	  2.4	  4.2	  2.0	  4.4	
 	 4:01- 5:00	  2.3	  4.0	  4.8	  5.2	  6.3	  4.6	  3.1	  3.5	  2.1	  4.0	  2.2	  4.4	
 	 5:01- 6:00	  2.2	  3.9	  4.6	  4.8	  5.8	  4.5	  2.4	  2.8	  1.8	  3.9	  2.2	  4.3	
 	 6:01- 7:00	  2.2	  3.9	  3.9	  5.1	  5.7	  4.1	  2.1	  1.6	  1.6	  4.0	  2.3	  4.2	
 	 7:01- 8:00	  2.6	  4.3	  4.1	  6.0	  5.6	  4.5	  2.2	  2.4	  2.2	  3.8	  2.4	  3.9	
 	 8:01- 9:00	  2.5	  4.7	  4.8	  5.4	  6.5	  4.7	  1.9	  2.8	  2.2	  3.6	  3.0	  4.8	
 	 9:01-10:00	  3.1	  5.1	  5.1	  5.9	  7.5	  5.8	  2.6	  3.4	  2.8	  4.0	  3.5	  4.9	
 	10:01-11:00	  3.3	  5.4	  5.4	  6.4	  7.8	  6.0	  3.2	  4.5	  3.8	  4.3	  3.8	  4.9	
 	11:01-12:00	  3.6	  5.8	  5.6	  6.6	  8.4	  6.5	  3.9	  4.8	  4.5	  4.4	  4.1	  5.1	
 	12:01-13:00	  3.6	  5.6	  6.0	  7.1	  8.7	  7.6	  4.7	  5.5	  5.1	  4.8	  4.2	  5.1	
 	13:01-14:00	  3.8	  5.7	  6.8	  7.7	  9.6	  8.2	  6.2	  6.5	  5.1	  4.9	  4.2	  5.0	
 	14:01-15:00	  3.8	  5.7	  7.4	  8.2	  9.7	  9.5	  7.2	  7.2	  5.8	  5.6	  4.6	  5.3	
 	15:01-16:00	  3.7	  5.0	  8.1	  8.7	 10.0	  9.4	  8.0	  8.0	  5.3	  5.8	  4.2	  5.4	
 	16:01-17:00	  3.5	  5.2	  8.2	  8.8	  9.8	  9.5	  7.8	  8.2	  5.0	  5.7	  3.8	  5.2	
 	17:01-18:00	  3.4	  5.3	  8.0	  8.9	 10.0	 10.2	  8.3	  8.4	  5.1	  5.6	  3.5	  5.0	
 	18:01-19:00	  3.3	  5.1	  7.6	  8.5	  9.1	  9.8	  8.7	  8.3	  5.2	  5.4	  4.0	  5.0	
 	19:01-20:00	  3.2	  5.0	  7.3	  7.9	  8.2	  9.8	  8.1	  7.7	  5.5	  5.3	  4.5	  4.9	
 	20:01-21:00	  3.1	  4.9	  6.5	  7.9	  8.2	  9.9	  8.0	  7.9	  5.2	  5.1	  4.5	  4.9	
 	21:01-22:00	  3.0	  4.8	  6.7	  7.7	  8.4	  9.4	  7.9	  7.5	  5.0	  5.0	  3.9	  4.8	
 	22:01-23:00	  2.9	  4.7	  6.1	  7.6	  7.5	  9.2	  7.2	  6.9	  5.1	  4.8	  4.2	  4.7	
 	23:01-24:00	  2.8	  4.5	  6.4	  7.1	  8.2	  8.9	  7.1	  6.7	  4.9	  4.7	  3.7	  4.7	
 	 Max Hour  	  15 	  12 	  17 	  18 	  16 	  18 	  19 	  18 	  15 	  16 	  15 	  16 	
 	 Min Hour  	   6 	   7 	   7 	   6 	   8 	   7 	   9 	   7 	   7 	   9 	   4 	   8 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  141	  177	  266	  268	  265	  273	  250	  263	  268	  214	  271	  217	
 	 1:01- 2:00	  142	  170	  263	  248	  236	  270	  257	  255	  266	  211	  251	  211	
 	 2:01- 3:00	  142	  165	  238	  250	  275	  252	  250	  245	  265	  211	  276	  206	
 	 3:01- 4:00	  141	  166	  258	  266	  258	  254	  255	  262	  235	  211	  285	  206	
 	 4:01- 5:00	  141	  166	  278	  253	  256	  242	  238	  260	  242	  211	  264	  206	
 	 5:01- 6:00	  141	  166	  285	  241	  231	  225	  191	  233	  202	  211	  253	  206	
 	 6:01- 7:00	  141	  166	  254	  209	  197	  189	  168	  181	  144	  216	  219	  206	
 	 7:01- 8:00	  133	  155	  215	  193	  193	  173	  142	  182	  123	  202	  176	  201	
 	 8:01- 9:00	  132	  140	  181	  176	  191	  206	  145	  184	  128	  194	  147	  196	
 	 9:01-10:00	  133	  142	  186	  197	  200	  194	  171	  202	  135	  194	  147	  198	
 	10:01-11:00	  128	  145	  193	  195	  202	  204	  184	  209	  136	  195	  143	  197	
 	11:01-12:00	  138	  147	  188	  209	  203	  205	  186	  212	  152	  188	  143	  196	
 	12:01-13:00	  124	  144	  204	  208	  212	  219	  198	  228	  163	  199	  157	  201	
 	13:01-14:00	  124	  144	  215	  234	  236	  218	  207	  245	  179	  204	  161	  203	
 	14:01-15:00	  123	  145	  208	  248	  234	  237	  222	  245	  180	  210	  170	  204	
 	15:01-16:00	  119	  144	  233	  247	  244	  245	  231	  255	  182	  203	  175	  207	
 	16:01-17:00	  128	  143	  233	  245	  251	  249	  247	  257	  192	  203	  200	  208	
 	17:01-18:00	  128	  143	  239	  249	  248	  263	  259	  268	  224	  203	  247	  208	
 	18:01-19:00	  128	  143	  244	  250	  243	  266	  267	  266	  251	  203	  278	  208	
 	19:01-20:00	  128	  150	  240	  260	  243	  269	  269	  280	  261	  203	  264	  211	
 	20:01-21:00	  134	  150	  264	  274	  258	  265	  267	  274	  266	  203	  283	  211	
 	21:01-22:00	  134	  150	  258	  270	  250	  270	  260	  272	  256	  203	  276	  211	
 	22:01-23:00	  134	  166	  259	  275	  251	  267	  270	  270	  259	  223	  277	  206	
 	23:01-24:00	  134	  166	  262	  264	  259	  274	  257	  271	  256	  222	  256	  209	
 	 Max Hour  	   3 	   1 	   6 	  23 	   3 	  24 	  23 	  20 	   1 	  23 	   4 	   1 	
 	 Min Hour  	  16 	   9 	   9 	   9 	   9 	   8 	   8 	   7 	   8 	  12 	  12 	   9 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	6    	4    	0    	1    	0    	0    	0    	0    	3    	0    	
 	Max Hourly	0    	0    	2    	2    	0    	1    	0    	0    	0    	0    	1    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	6469 	6593 	7468 	8814 	9494 	10476	9442 	9664 	9165 	7959 	6669 	5276 	

 	Direct Max 	8488 	9133 	10237	10813	11642	11912	11627	11224	10877	9752 	8608 	8148 	
 	    Day    	  14 	  27 	  10 	  30 	  27 	  19 	  24 	  11 	   2 	   1 	   2 	   3 	

 	Diffuse Avg	769  	1089 	1414 	1593 	1709 	1504 	1554 	1329 	1129 	947  	811  	759  	

 	Global Avg 	3356 	4241 	5754 	7322 	8189 	8748 	8043 	7637 	6606 	4998 	3657 	2788 	
   - Maximum Direct Normal Solar of 11912 Wh/m² on Jun 19

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   13	   42	   14	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    5	  109	  294	  377	  282	  191	   66	    6	    0	    0	
 	 6:01- 7:00	    0	   51	  228	  463	  582	  656	  549	  548	  475	  309	   93	    7	
 	 7:01- 8:00	  330	  403	  569	  671	  693	  798	  693	  709	  722	  655	  496	  238	
 	 8:01- 9:00	  648	  592	  731	  775	  764	  881	  759	  779	  817	  796	  679	  475	
 	 9:01-10:00	  720	  620	  798	  833	  821	  881	  837	  844	  864	  850	  767	  610	
 	10:01-11:00	  753	  677	  840	  871	  878	  898	  841	  896	  905	  857	  815	  643	
 	11:01-12:00	  788	  763	  833	  869	  864	  928	  840	  894	  940	  862	  840	  710	
 	12:01-13:00	  770	  774	  798	  857	  856	  923	  842	  872	  928	  841	  798	  697	
 	13:01-14:00	  752	  754	  728	  820	  842	  900	  824	  866	  904	  823	  748	  652	
 	14:01-15:00	  717	  720	  680	  779	  817	  849	  787	  852	  836	  797	  663	  619	
 	15:01-16:00	  620	  669	  580	  747	  746	  803	  732	  820	  767	  689	  553	  467	
 	16:01-17:00	  359	  466	  466	  606	  687	  702	  645	  730	  630	  428	  216	  159	
 	17:01-18:00	   13	  103	  211	  366	  482	  553	  536	  523	  299	   47	    0	    0	
 	18:01-19:00	    0	    0	    2	   50	  155	  279	  259	  139	   12	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    5	    3	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  11*	  11*	  11*	  12 	  13 	  11*	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    6	    2	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   21	   45	   48	   39	   25	   10	    1	    0	    0	
 	 6:01- 7:00	    0	    8	   39	   71	   79	   77	   72	   64	   54	   37	   14	    1	
 	 7:01- 8:00	   35	   50	   80	  105	  114	   94	   99	   92	   79	   65	   51	   30	
 	 8:01- 9:00	   62	   87	  106	  131	  144	  103	  128	  119	  100	   82	   72	   63	
 	 9:01-10:00	   79	  113	  132	  153	  157	  133	  132	  128	  118	   95	   89	   80	
 	10:01-11:00	  102	  136	  146	  163	  157	  144	  141	  128	  124	  106	  107	  110	
 	11:01-12:00	  101	  144	  163	  173	  175	  139	  156	  132	  114	  117	  110	  114	
 	12:01-13:00	  107	  144	  163	  168	  177	  139	  148	  131	  119	  120	  113	  107	
 	13:01-14:00	   97	  132	  170	  163	  168	  141	  151	  128	  113	  107	  102	  101	
 	14:01-15:00	   84	  111	  154	  157	  155	  140	  143	  123	  107	   92	   76	   76	
 	15:01-16:00	   63	   89	  133	  124	  134	  123	  127	  100	   89	   72	   52	   54	
 	16:01-17:00	   38	   58	   87	   96	  103	  101	  105	   81	   67	   46	   25	   22	
 	17:01-18:00	    2	   16	   39	   59	   73	   75	   72	   58	   35	    6	    0	    0	
 	18:01-19:00	    0	    0	    1	    9	   28	   39	   37	   20	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  14 	  12 	  13 	  11*	  12 	  12 	  11*	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    7	    2	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   27	   82	  105	   73	   37	   11	    1	    0	    0	
 	 6:01- 7:00	    0	    8	   62	  179	  266	  303	  244	  202	  139	   68	   17	    1	
 	 7:01- 8:00	   65	  114	  246	  393	  469	  517	  447	  410	  351	  252	  141	   54	
 	 8:01- 9:00	  228	  289	  453	  601	  664	  717	  638	  605	  551	  443	  305	  186	
 	 9:01-10:00	  364	  417	  631	  776	  828	  865	  811	  776	  717	  594	  450	  318	
 	10:01-11:00	  475	  541	  760	  899	  954	  973	  905	  904	  837	  684	  559	  418	
 	11:01-12:00	  535	  643	  818	  948	  997	 1037	  962	  951	  896	  728	  602	  484	
 	12:01-13:00	  531	  652	  792	  929	  983	 1028	  954	  928	  879	  701	  565	  463	
 	13:01-14:00	  476	  590	  706	  841	  911	  957	  896	  870	  795	  616	  474	  396	
 	14:01-15:00	  376	  480	  584	  715	  788	  824	  776	  763	  644	  488	  329	  291	
 	15:01-16:00	  229	  338	  413	  548	  601	  656	  613	  596	  462	  305	  177	  149	
 	16:01-17:00	   75	  151	  227	  329	  411	  447	  423	  391	  255	  112	   37	   29	
 	17:01-18:00	    2	   20	   61	  127	  196	  243	  235	  177	   67	    7	    0	    0	
 	18:01-19:00	    0	    0	    1	   10	   38	   70	   65	   26	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   33	   40	    6	    3	    0	    0	    1	    0	    0	   26	    2	   48	
 	 1:01- 2:00	   32	   40	   11	    2	    1	    0	    0	    0	    2	   27	    2	   48	
 	 2:01- 3:00	   33	   41	    9	    2	    0	    0	    0	    0	    3	   27	    3	   47	
 	 3:01- 4:00	   33	   43	   15	    1	    0	    0	    0	    0	    2	   26	    3	   47	
 	 4:01- 5:00	   33	   43	    7	    1	    1	    0	    0	    0	    1	   26	    3	   47	
 	 5:01- 6:00	   33	   43	    4	    1	    2	    0	    0	    0	    0	   28	    3	   46	
 	 6:01- 7:00	   33	   46	    4	    1	    1	    0	    1	    0	    0	   29	    3	   49	
 	 7:01- 8:00	   35	   45	    5	    1	    2	    0	    1	    0	    0	   29	    4	   52	
 	 8:01- 9:00	   35	   42	    5	    1	    1	    0	    1	    0	    0	   29	    3	   51	
 	 9:01-10:00	   36	   41	    5	    0	    3	    2	    1	    0	    0	   31	    3	   53	
 	10:01-11:00	   37	   40	    6	    1	    1	    2	    1	    1	    0	   31	    6	   52	
 	11:01-12:00	   36	   38	    7	    0	    3	    0	    1	    3	    0	   33	    4	   51	
 	12:01-13:00	   35	   38	    7	    0	    2	    0	    3	    3	    2	   35	    3	   50	
 	13:01-14:00	   33	   37	    5	    0	    4	    1	    2	    2	    4	   34	    5	   49	
 	14:01-15:00	   32	   37	   12	    0	    3	    1	    3	    1	    4	   31	    4	   48	
 	15:01-16:00	   32	   35	   15	    0	    3	    0	    3	    2	    3	   27	    4	   50	
 	16:01-17:00	   32	   36	   15	    0	    3	    0	    3	    1	    0	   27	    4	   51	
 	17:01-18:00	   31	   36	   10	    0	    1	    2	    3	    0	    1	   27	    2	   51	
 	18:01-19:00	   31	   36	   12	    0	    0	    1	    2	    1	    1	   26	    1	   51	
 	19:01-20:00	   31	   36	   11	    0	    1	    0	    3	    0	    0	   26	    0	   50	
 	20:01-21:00	   31	   36	   10	    1	    2	    0	    2	    0	    0	   27	    0	   49	
 	21:01-22:00	   31	   38	    8	    1	    2	    0	    2	    0	    0	   27	    3	   49	
 	22:01-23:00	   32	   38	    9	    0	    1	    0	    0	    0	    1	   27	    2	   49	
 	23:01-24:00	   32	   38	    8	    0	    0	    0	    1	    0	    0	   27	    2	   48	
 	 Max Hour  	  11 	   7 	  17 	   1 	  14 	  18 	  13 	  13 	  15 	  13 	  11 	  10 	
 	 Min Hour  	  19 	  16 	   6 	  10 	   1 	   1 	   2 	   1 	   1 	   1 	  21 	   6 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   33	   40	    6	    3	    0	    0	    1	    0	    0	   26	    2	   48	
 	 1:01- 2:00	   32	   40	   11	    2	    1	    0	    0	    0	    2	   27	    2	   48	
 	 2:01- 3:00	   33	   41	    9	    2	    0	    0	    0	    0	    3	   27	    3	   47	
 	 3:01- 4:00	   33	   43	   15	    1	    0	    0	    0	    0	    2	   26	    3	   47	
 	 4:01- 5:00	   33	   43	    7	    1	    1	    0	    0	    0	    1	   26	    3	   47	
 	 5:01- 6:00	   33	   43	    4	    1	    2	    0	    0	    0	    0	   28	    3	   46	
 	 6:01- 7:00	   33	   46	    4	    1	    1	    0	    1	    0	    0	   29	    3	   49	
 	 7:01- 8:00	   35	   45	    5	    1	    2	    0	    1	    0	    0	   29	    4	   52	
 	 8:01- 9:00	   35	   42	    5	    1	    1	    0	    1	    0	    0	   29	    3	   51	
 	 9:01-10:00	   36	   41	    5	    0	    3	    2	    1	    0	    0	   31	    3	   53	
 	10:01-11:00	   37	   40	    6	    1	    1	    2	    1	    1	    0	   31	    6	   52	
 	11:01-12:00	   36	   38	    7	    0	    3	    0	    1	    3	    0	   33	    4	   51	
 	12:01-13:00	   35	   38	    7	    0	    2	    0	    3	    3	    2	   35	    3	   50	
 	13:01-14:00	   33	   37	    5	    0	    4	    1	    2	    2	    4	   34	    5	   49	
 	14:01-15:00	   32	   37	   12	    0	    3	    1	    3	    1	    4	   31	    4	   48	
 	15:01-16:00	   32	   35	   15	    0	    3	    0	    3	    2	    3	   27	    4	   50	
 	16:01-17:00	   32	   36	   15	    0	    3	    0	    3	    1	    0	   27	    4	   51	
 	17:01-18:00	   31	   36	   10	    0	    1	    2	    3	    0	    1	   27	    2	   51	
 	18:01-19:00	   31	   36	   12	    0	    0	    1	    2	    1	    1	   26	    1	   51	
 	19:01-20:00	   31	   36	   11	    0	    1	    0	    3	    0	    0	   26	    0	   50	
 	20:01-21:00	   31	   36	   10	    1	    2	    0	    2	    0	    0	   27	    0	   49	
 	21:01-22:00	   31	   38	    8	    1	    2	    0	    2	    0	    0	   27	    3	   49	
 	22:01-23:00	   32	   38	    9	    0	    1	    0	    0	    0	    1	   27	    2	   49	
 	23:01-24:00	   32	   38	    8	    0	    0	    0	    1	    0	    0	   27	    2	   48	
 	 Max Hour  	  11 	   7 	  17 	   1 	  14 	  18 	  13 	  13 	  15 	  13 	  11 	  10 	
 	 Min Hour  	  19 	  16 	   6 	  10 	   1 	   1 	   2 	   1 	   1 	   1 	  21 	   6 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  8.7	  7.8	  9.5	 12.1	 19.0	 24.4	 27.9	 29.0	 27.2	 23.0	 17.5	 12.4	
 	   2.0 m  	 12.2	 10.6	 10.9	 12.3	 16.9	 21.1	 24.4	 26.2	 25.8	 23.5	 19.7	 15.6	
 	   4.0 m  	 15.1	 13.4	 13.0	 13.6	 16.2	 19.0	 21.5	 23.4	 23.8	 22.8	 20.5	 17.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   43	   47	   11	    6	    0	    0	    0	    0	    0	    6	   26	  120	
 	HDD base 18C	  265	  232	  106	   67	   21	    0	    0	    0	    2	   62	  159	  350	

 	CDD base 10C	   26	   39	  159	  226	  354	  516	  628	  616	  430	  218	  114	   19	
 	CDD base 18C	    0	    0	    6	   47	  127	  276	  380	  368	  192	   27	    7	    0	

 	CDH base 20C	    1	   23	  404	 1013	 2484	 5290	 7624	 7365	 3691	  869	  422	    0	
 	CDH base 23C	    0	    0	   98	  421	 1379	 3507	 5440	 5263	 2269	  348	  127	    0	
 	CDH base 27C	    0	    0	    8	   52	  494	 1735	 2920	 2852	  947	   59	    2	    0	

    - 3343 annual (wthr file) cooling degree-days (10°C baseline)
    -  258 annual (wthr file) heating degree-days (10°C baseline)

    - 1429 annual (wthr file) cooling degree-days (18°C baseline)
    - 1264 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Dry, Probable Köppen classification=BSk/BWh/H, Semiarid Mid Latitude/Arid Subtropical/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No discernible wet period.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  18.45°C, Deviation=| 0.300|°C

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 29:Jul  5, Maximum Temp=  43.00°C, Deviation=|10.710|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 13:Jul 19, Average Temp=  29.12°C, Deviation=| 0.091|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Dec 28, Minimum Temp=  -3.00°C, Deviation=| 5.991|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  8:Dec 14, Average Temp=   8.60°C, Deviation=| 0.130|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  18.02°C, Deviation=| 0.453|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  17.84°C, Deviation=| 0.001|°C
