 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_MODESTO-CITY-CO-AP_724926S_TYP12
 Location -- CA_MODESTO-CITY-CO-AP - USA  
      {N 37° 37'} {W 120° 56'} {GMT -8.0 Hours}
 Elevation --    22m above sea level
 Standard Pressure at Elevation -- 101061Pa
 Data Source -- Custom-724926

 WMO Station 724926

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-0.5	1	-6	2.3	13.4	-3.7	2.8	12.6	9.2	10.9	8.1	10.2	1.1	120

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	16.8	38.7	21.3	37.1	20.3	35.4	19.7	22.3	35.9	21.3	34.7	20.5	33.6	4.4	330	17.2	12.3	29.4	16.1	11.5	27.4	15	10.7	26.1	65.2	35.4	61.7	34.8	59	33.8	987

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.6	7.6	6.9	26	-2.6	41.8	1	1.5	-3.3	42.8	-3.8	43.7	-4.4	44.5	-5.1	45.6

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.329	0.339	0.335	0.325	0.337	0.341	0.347	0.356	0.357	0.341	0.331	0.328	
 	          taud (diffuse)	2.621	2.545	2.510	2.489	2.424	2.399	2.397	2.413	2.469	2.556	2.590	2.607	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  864	  895	  931	  955	  942	  934	  925	  912	  894	  879	  850	  837	
 	            id (diffuse)	   72	   87	   98	  106	  115	  118	  117	  113	  101	   84	   73	   69	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	   18	 22.2	 27.4	 33.5	 37.5	 39.6	   42	 39.5	 37.7	 32.4	   25	 17.5	
 	 Coincident Wetbulb 0.4%	   12	 13.9	 16.3	   18	 20.2	 21.7	 22.7	 20.9	   20	 18.1	 15.9	   12	
 	            Drybulb 2.0%	   16	   19	   25	   29	 34.8	 37.2	 38.9	 37.5	 36.1	 29.5	 22.4	   16	
 	 Coincident Wetbulb 2.0%	 11.5	 12.9	 15.5	 16.7	 19.3	 19.9	 21.7	 20.6	 19.3	 16.8	 14.7	 11.7	
 	            Drybulb 5.0%	   14	 17.5	 22.8	 26.4	 32.2	   35	 37.2	 35.9	 33.8	 27.6	 20.2	 14.3	
 	 Coincident Wetbulb 5.0%	 10.5	 12.1	 14.5	 15.1	   18	 19.5	 20.9	   20	 18.8	   16	 13.7	   11	
 	            Drybulb 10.%	 12.8	 16.1	 20.7	 23.6	 29.2	 32.6	   35	 33.9	   32	 25.7	 17.9	 13.1	
 	 Coincident Wetbulb 10.%	 10.1	 11.3	 13.5	 14.2	 16.9	 18.5	 20.2	 19.3	 18.2	 15.5	 12.7	 10.3	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.4	  9.9	   12	   13	   15	   16	 16.8	 16.6	 15.9	   14	 11.2	  8.8	
 	   Drybulb range - DB 5%	 10.5	 12.8	 15.4	 17.7	 18.2	 18.3	 17.8	 18.2	 18.3	 17.5	 14.3	 10.4	
 	   Wetbulb range - DB 5%	  6.7	  7.4	  7.4	  7.3	  6.8	  6.5	  6.5	  6.5	  6.1	  6.9	  7.3	  6.5	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   64	   15	    4	    2	    0	    1	    0	    0	    0	    0	   12	   61	
 	     HDD base 18.3°C	  311	  211	  152	   98	   20	    3	    0	    0	    2	   43	  184	  303	

 	       CDD base 10°C	   12	   38	  113	  169	  324	  411	  502	  474	  394	  244	   78	   16	
 	     CDD base 18.3°C	    0	    0	    2	   15	   87	  163	  244	  216	  146	   28	    0	    0	

 	     CDH base 23.3°C	    0	    0	   58	  271	 1158	 2098	 3229	 2703	 1733	  396	   10	    0	
 	     CDH base 26.7°C	    0	    0	    5	   94	  530	 1113	 1890	 1504	  868	  116	    0	    0	

    - 2776 annual (standard) cooling degree-days (10°C baseline)
    -  158 annual (standard) heating degree-days (10°C baseline)

    -  901 annual (standard) cooling degree-days (18.3°C baseline)
    - 1326 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 19.4	 21.1	 27.7	 34.2	 34.6	 39.3	 42.6	 39.5	 38.0	 31.0	 27.0	 20.5	
 	 Day:Hour	31:14	 3:16	16:16	28:16	11:16	14:16	 5:16	29:16	 3:13	24:15	 4:14	 8:15	

 	Minimum 	 -2.2	  2.0	  5.6	  6.1	  9.0	 10.4	 16.0	 14.0	  9.2	  6.0	 -2.0	 -1.1	
 	 Day:Hour	 1:06	10:05	14:05	18:05	23:05	 6:05	12:04	 7:04	30:03	 7:05	25:04	19:06	

 	Daily Avg	8.9  	11.4 	15.6 	17.7 	21.4 	25.1 	27.0 	25.9 	25.0 	17.7 	11.3 	8.3  	

   - Maximum Dry Bulb temperature of  42.6°C on Jul  5
   - Minimum Dry Bulb temperature of  -2.2°C on Jan  1

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    3	    8	   19	   27	   24	   19	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    4	     	     	     	     	     	     	     	     	     	    2	    4	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.6 	13.0 	14.4 	14.9 	14.4 	14.0 	19.0 	17.4 	16.0 	14.0 	15.0 	12.2 	
 	 Day:Hour	27:09	23:11	 6:02	28:09	11:20	10:11	23:19	21:21	14:03	10:05	 4:19	14:16	

 	Minimum 	-3.3 	-1.9 	-6.6 	-5.8 	-9.5 	-8.6 	-2.8 	1.2  	-4.0 	-3.9 	-5.8 	-5.6 	
 	 Day:Hour	 1:06	 9:18	31:20	10:19	22:16	11:22	 1:21	16:18	30:20	 6:18	25:14	28:11	

 	Daily Avg	5.6  	6.0  	6.6  	5.4  	6.3  	7.5  	11.6 	10.2 	9.9  	7.5  	6.3  	3.0  	

   - Maximum Dew Point temperature of  19.0°C on Jul 23
   - Minimum Dew Point temperature of  -9.5°C on May 22

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.3	  9.1	 12.3	 13.6	 17.1	 19.6	 21.8	 21.4	 20.7	 14.3	  8.6	  5.7	
 	 1:01- 2:00	  6.1	  8.6	 11.3	 12.4	 15.6	 18.2	 20.4	 19.7	 19.2	 13.3	  7.7	  5.1	
 	 2:01- 3:00	  5.8	  8.3	 10.7	 11.8	 14.9	 17.3	 19.7	 18.8	 18.3	 12.7	  7.5	  4.9	
 	 3:01- 4:00	  5.6	  8.1	 10.4	 11.6	 14.4	 16.7	 19.1	 18.0	 17.6	 12.2	  7.1	  4.7	
 	 4:01- 5:00	  5.4	  7.6	 10.2	 11.4	 14.1	 16.3	 18.6	 17.4	 17.3	 11.8	  7.0	  4.2	
 	 5:01- 6:00	  5.3	  7.5	  9.8	 11.5	 14.9	 17.8	 19.6	 17.6	 17.2	 11.7	  6.6	  4.2	
 	 6:01- 7:00	  5.2	  7.5	 10.4	 13.3	 16.8	 20.1	 21.6	 19.7	 19.2	 12.6	  6.6	  4.2	
 	 7:01- 8:00	  5.5	  8.2	 12.6	 15.4	 19.0	 22.3	 23.7	 22.0	 21.9	 14.9	  8.3	  4.9	
 	 8:01- 9:00	  6.8	  9.8	 14.8	 17.2	 20.8	 24.6	 26.0	 24.4	 24.3	 17.1	 10.5	  6.9	
 	 9:01-10:00	  8.4	 11.2	 16.5	 19.0	 22.5	 26.5	 28.0	 26.5	 26.2	 19.1	 12.5	  8.8	
 	10:01-11:00	 10.2	 12.7	 18.0	 20.5	 24.2	 28.3	 29.8	 28.6	 28.0	 20.8	 14.0	 10.4	
 	11:01-12:00	 11.6	 13.9	 19.4	 21.8	 25.7	 30.0	 31.4	 30.4	 29.7	 22.1	 15.4	 11.6	
 	12:01-13:00	 12.8	 14.8	 20.2	 22.8	 26.8	 31.3	 32.7	 31.8	 31.0	 23.3	 16.3	 12.6	
 	13:01-14:00	 13.6	 15.3	 20.8	 23.5	 27.7	 32.3	 33.8	 33.0	 31.9	 24.0	 16.8	 13.5	
 	14:01-15:00	 13.9	 15.6	 21.0	 23.6	 27.9	 32.7	 34.5	 33.5	 32.5	 24.3	 16.9	 13.7	
 	15:01-16:00	 13.8	 15.6	 21.0	 23.6	 27.9	 32.7	 34.8	 33.7	 32.8	 24.0	 16.3	 13.4	
 	16:01-17:00	 13.2	 15.3	 20.7	 23.1	 27.4	 32.2	 34.5	 33.3	 32.2	 23.1	 15.3	 12.5	
 	17:01-18:00	 12.5	 14.9	 20.2	 22.7	 27.0	 31.8	 34.1	 32.9	 31.5	 22.1	 14.4	 11.6	
 	18:01-19:00	 10.8	 13.5	 18.7	 21.3	 25.7	 30.3	 32.7	 31.4	 29.2	 19.9	 12.8	 10.0	
 	19:01-20:00	  9.7	 12.5	 17.1	 19.5	 23.5	 27.9	 30.4	 28.8	 26.6	 18.3	 11.4	  8.7	
 	20:01-21:00	  8.5	 11.6	 15.8	 17.9	 21.6	 25.4	 28.0	 26.8	 25.0	 17.2	 10.8	  7.8	
 	21:01-22:00	  7.9	 10.8	 14.7	 16.9	 20.2	 23.8	 26.0	 25.1	 23.7	 16.4	 10.1	  7.1	
 	22:01-23:00	  7.4	 10.2	 13.8	 15.8	 19.0	 22.4	 24.5	 23.8	 22.5	 15.7	  9.2	  6.7	
 	23:01-24:00	  6.8	  9.8	 13.0	 15.0	 18.1	 20.8	 23.2	 22.4	 21.4	 14.8	  8.9	  6.1	
 	 Max Hour  	  15 	  16 	  16 	  15 	  16 	  16 	  16 	  16 	  16 	  15 	  15 	  15 	
 	 Min Hour  	   7 	   7 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.0	  5.7	  7.1	  5.7	  6.5	  7.9	 11.6	 10.2	 10.9	  8.2	  6.2	  2.9	
 	 1:01- 2:00	  4.8	  5.2	  7.1	  5.8	  6.9	  8.2	 11.7	 10.3	 10.9	  8.0	  5.8	  2.5	
 	 2:01- 3:00	  4.5	  5.1	  7.0	  5.9	  7.1	  8.5	 12.0	 10.4	 11.3	  8.0	  5.6	  2.4	
 	 3:01- 4:00	  4.4	  5.0	  6.9	  5.9	  7.4	  8.8	 11.9	 10.5	 11.1	  7.8	  5.4	  2.3	
 	 4:01- 5:00	  4.3	  5.1	  6.5	  5.8	  7.3	  9.0	 12.0	 10.8	 11.0	  7.6	  5.4	  2.0	
 	 5:01- 6:00	  4.2	  4.9	  6.3	  6.1	  7.3	  9.3	 12.1	 11.0	 11.0	  7.3	  5.2	  1.9	
 	 6:01- 7:00	  4.1	  4.9	  6.6	  6.6	  7.3	  9.1	 12.0	 10.7	 10.9	  7.7	  5.1	  1.8	
 	 7:01- 8:00	  4.4	  5.2	  7.1	  6.5	  7.1	  9.0	 12.0	 10.4	 10.5	  7.9	  6.2	  2.4	
 	 8:01- 9:00	  5.2	  6.1	  7.0	  6.5	  7.0	  8.9	 12.1	 10.2	 10.1	  7.7	  6.8	  3.3	
 	 9:01-10:00	  6.1	  6.4	  6.9	  5.9	  7.0	  8.9	 12.2	 10.4	 10.3	  7.3	  6.9	  3.6	
 	10:01-11:00	  6.4	  6.7	  6.7	  5.5	  6.6	  8.8	 12.1	 10.1	 10.1	  6.9	  6.8	  3.5	
 	11:01-12:00	  6.5	  6.7	  6.5	  5.2	  5.9	  8.4	 12.0	 10.0	  9.6	  6.8	  6.6	  3.5	
 	12:01-13:00	  6.5	  6.6	  6.3	  5.1	  5.3	  7.8	 11.8	 10.2	  9.1	  6.5	  6.4	  3.3	
 	13:01-14:00	  6.3	  6.5	  6.2	  5.0	  4.9	  7.3	 11.6	 10.1	  8.9	  6.1	  6.4	  3.1	
 	14:01-15:00	  6.4	  6.1	  6.0	  4.9	  5.1	  6.5	 11.0	 10.1	  8.1	  6.1	  6.1	  3.1	
 	15:01-16:00	  6.4	  6.0	  5.7	  4.5	  5.0	  6.4	 11.0	  9.8	  7.9	  6.2	  6.2	  3.2	
 	16:01-17:00	  6.5	  6.1	  5.6	  4.4	  5.1	  6.3	 11.0	  9.6	  8.1	  6.6	  6.4	  3.4	
 	17:01-18:00	  6.4	  6.2	  5.5	  4.3	  5.1	  6.0	 10.8	  9.3	  8.2	  6.9	  6.7	  3.5	
 	18:01-19:00	  6.3	  6.8	  5.8	  4.4	  5.4	  5.5	 10.8	  9.3	  8.8	  7.8	  7.2	  3.6	
 	19:01-20:00	  6.3	  6.8	  6.5	  5.1	  5.9	  5.3	 11.0	 10.0	  9.7	  8.3	  7.2	  3.8	
 	20:01-21:00	  6.0	  6.5	  7.1	  5.3	  6.4	  5.7	 11.2	 10.2	  9.8	  8.3	  7.0	  3.7	
 	21:01-22:00	  5.9	  6.5	  7.1	  5.3	  6.4	  5.9	 11.0	 10.2	  9.8	  8.3	  6.7	  3.4	
 	22:01-23:00	  5.6	  6.3	  7.0	  5.0	  6.4	  6.0	 11.2	 10.0	 10.2	  8.5	  6.5	  3.2	
 	23:01-24:00	  5.4	  6.2	  7.0	  5.3	  6.6	  7.2	 11.6	 10.4	 10.6	  8.6	  6.3	  3.1	
 	 Max Hour  	  12 	  20 	  22 	   7 	   4 	   6 	  10 	   6 	   3 	  24 	  20 	  20 	
 	 Min Hour  	   7 	   6 	  18 	  18 	  14 	  20 	  18 	  19 	  16 	  15 	   7 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	99   	99   	93   	86   	80   	78   	82   	99   	99   	100  	100  	
 	 Day:Hour 	26:08	19:07	 3:04	22:04	 9:03	20:06	18:02	 3:05	14:04	10:06	 7:11	12:09	

 	Minimum  	27   	37   	15   	14   	9    	7    	13   	11   	12   	17   	31   	27   	
 	 Day:Hour 	31:13	10:16	13:18	10:16	21:14	23:19	27:15	30:12	 3:13	 6:16	25:14	 8:14	

 	Daily Avg	82   	71   	60   	49   	42   	37   	42   	41   	43   	55   	74   	72   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   91	   80	   73	   60	   52	   48	   53	   50	   55	   68	   85	   83	
 	 1:01- 2:00	   91	   80	   77	   65	   58	   53	   58	   56	   60	   71	   88	   84	
 	 2:01- 3:00	   91	   81	   79	   68	   62	   57	   62	   60	   65	   73	   88	   85	
 	 3:01- 4:00	   92	   82	   80	   70	   65	   61	   63	   63	   67	   75	   89	   85	
 	 4:01- 5:00	   93	   84	   79	   70	   66	   63	   66	   66	   68	   76	   90	   86	
 	 5:01- 6:00	   93	   84	   80	   71	   63	   58	   63	   66	   68	   75	   91	   85	
 	 6:01- 7:00	   93	   84	   79	   65	   56	   50	   55	   57	   60	   73	   90	   85	
 	 7:01- 8:00	   92	   82	   71	   57	   48	   44	   49	   49	   49	   64	   87	   84	
 	 8:01- 9:00	   90	   78	   62	   51	   43	   38	   43	   42	   42	   55	   78	   79	
 	 9:01-10:00	   86	   73	   56	   44	   39	   34	   38	   38	   38	   48	   70	   71	
 	10:01-11:00	   79	   68	   50	   39	   35	   30	   34	   33	   34	   42	   63	   64	
 	11:01-12:00	   73	   62	   46	   36	   31	   27	   31	   29	   30	   39	   58	   59	
 	12:01-13:00	   68	   59	   43	   34	   28	   24	   29	   27	   27	   36	   54	   55	
 	13:01-14:00	   64	   57	   42	   32	   26	   22	   27	   25	   25	   34	   52	   52	
 	14:01-15:00	   63	   54	   42	   32	   26	   20	   25	   25	   24	   33	   51	   51	
 	15:01-16:00	   63	   54	   41	   31	   26	   20	   25	   24	   23	   34	   52	   52	
 	16:01-17:00	   66	   56	   41	   32	   27	   21	   25	   24	   24	   37	   56	   55	
 	17:01-18:00	   68	   58	   42	   33	   27	   21	   25	   24	   25	   40	   61	   59	
 	18:01-19:00	   75	   65	   47	   36	   30	   22	   27	   26	   29	   47	   69	   66	
 	19:01-20:00	   80	   69	   53	   41	   34	   26	   31	   32	   36	   54	   76	   72	
 	20:01-21:00	   85	   72	   59	   46	   40	   31	   36	   37	   40	   57	   78	   76	
 	21:01-22:00	   87	   76	   63	   48	   43	   34	   40	   40	   43	   60	   80	   79	
 	22:01-23:00	   89	   77	   66	   51	   46	   37	   44	   43	   47	   63	   84	   80	
 	23:01-24:00	   91	   79	   69	   54	   49	   43	   49	   48	   52	   67	   84	   82	
 	 Max Hour  	   7 	   5 	   4 	   6 	   5 	   5 	   5 	   6 	   6 	   5 	   6 	   5 	
 	 Min Hour  	  15 	  16 	  16 	  16 	  14 	  15 	  16 	  16 	  16 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.0	  1.0	  0.9	  0.9	  1.0	  1.3	  1.3	  1.1	  1.0	  1.0	  0.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -5	   -1	    2	    0	    7	     	     	     	     	    5	   -6	   -8	
 	 Day:Hour	 3:05	13:06	18:04	12:07	23:04	     	     	     	     	 6:05	24:08	28:06	

 	Average WC	    5	    5	    6	    5	    9	     	     	     	     	    7	    4	    3	
 	Avg Del WC	    1	    3	    2	    3	    1	     	     	     	     	    1	    3	    3	
 	 # Hours WC	  217	  128	   43	   29	    6	     	     	     	     	   12	  171	  272	

 	Maximum HI	     	     	     	   28	   28	   27	   34	   30	   29	     	   27	     	
 	 Day:Hour	     	     	     	28:10	11:21	19:20	23:18	21:21	18:20	     	 4:14	     	

 	Average HI	     	     	     	   28	   28	   27	   29	   29	   28	     	   27	     	
 	Avg Del HI	     	     	     	    0	    0	    0	    0	    0	    0	     	    0	     	
 	 # Hours HI	     	     	     	    1	    2	    3	   29	    2	   11	     	    1	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    5	    5	   18	   27	   30	   30	   39	   36	   36	   17	    9	    3	
 	NorthEast	    1	    2	    2	    4	    3	    2	    1	    2	    4	    2	    2	    1	
 	East     	    7	    7	    7	    3	    1	    0	    0	    0	    1	    4	    2	   10	
 	SouthEast	   43	   41	   21	    7	    1	    1	    0	    1	    2	   15	   37	   46	
 	South    	   11	   19	    8	    3	    1	    1	    0	    2	    0	    5	    9	    9	
 	SouthWest	    3	    3	    1	    1	    2	    0	    1	    1	    2	    1	    2	    3	
 	West     	   12	    6	    6	    4	    4	    3	    2	    3	    5	    9	    4	    8	
 	NorthWest	   18	   17	   37	   50	   58	   63	   57	   54	   50	   48	   35	   20	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.5  	9.6  	9.8  	13.3 	10.3 	11.2 	8.1  	10.4 	10.2 	9.5  	8.2  	11.2 	
 	 Day:Hour 	30:15	15:11	 1:12	15:12	22:07	 5:16	15:18	 9:01	16:06	20:10	24:11	27:23	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:16	 1:01	 2:05	 3:03	 3:03	 8:02	 4:03	 8:04	 1:11	 2:04	 1:03	 1:04	

 	Daily Avg	1.4  	2.4  	2.8  	3.5  	4.0  	4.2  	3.8  	3.3  	2.8  	2.3  	1.9  	2.4  	

   - Maximum Wind Speed of  13.3 m/s on Apr 15
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.6	  2.3	  2.0	  2.7	  3.3	  3.3	  3.0	  2.9	  1.9	  2.1	  1.6	  2.3	
 	 1:01- 2:00	  1.5	  1.8	  1.6	  2.2	  2.9	  2.8	  2.8	  2.0	  1.7	  1.8	  1.5	  2.2	
 	 2:01- 3:00	  1.6	  2.0	  1.7	  1.6	  2.3	  2.5	  2.8	  2.2	  0.9	  1.9	  1.5	  2.2	
 	 3:01- 4:00	  1.5	  2.0	  1.9	  1.9	  2.4	  2.6	  2.6	  1.8	  1.1	  1.4	  1.4	  1.8	
 	 4:01- 5:00	  1.0	  2.0	  1.9	  2.4	  2.5	  2.6	  2.2	  1.8	  1.6	  1.5	  1.5	  1.9	
 	 5:01- 6:00	  1.0	  2.2	  2.1	  2.4	  2.5	  2.9	  2.5	  1.9	  1.8	  1.5	  1.4	  2.4	
 	 6:01- 7:00	  0.7	  1.8	  2.2	  2.9	  3.0	  3.5	  3.1	  2.5	  2.1	  1.9	  1.5	  2.2	
 	 7:01- 8:00	  1.0	  2.5	  2.7	  3.5	  4.0	  3.9	  3.5	  2.8	  2.6	  2.1	  1.6	  2.5	
 	 8:01- 9:00	  1.0	  2.7	  3.1	  3.5	  3.8	  4.2	  3.4	  2.9	  2.9	  2.6	  1.9	  2.8	
 	 9:01-10:00	  1.5	  2.7	  3.4	  3.4	  3.8	  4.0	  3.7	  2.7	  2.8	  2.5	  2.1	  3.1	
 	10:01-11:00	  1.7	  3.4	  3.5	  3.6	  4.0	  3.8	  4.0	  2.8	  2.7	  2.6	  2.0	  3.0	
 	11:01-12:00	  1.7	  2.9	  3.7	  3.9	  4.4	  4.1	  3.9	  3.1	  3.3	  2.3	  2.5	  3.2	
 	12:01-13:00	  1.9	  2.9	  3.9	  3.9	  4.4	  4.2	  4.0	  3.3	  3.6	  2.5	  2.8	  2.8	
 	13:01-14:00	  1.5	  3.0	  3.9	  4.5	  4.9	  4.7	  4.2	  3.7	  4.0	  2.9	  2.7	  3.0	
 	14:01-15:00	  1.9	  3.1	  3.9	  4.9	  5.2	  5.5	  4.2	  4.3	  4.5	  3.0	  2.9	  2.8	
 	15:01-16:00	  1.9	  2.9	  3.6	  4.8	  5.7	  5.7	  4.8	  4.6	  4.6	  3.3	  2.9	  2.5	
 	16:01-17:00	  1.9	  2.7	  3.8	  4.8	  5.7	  6.1	  5.1	  4.8	  4.6	  3.2	  2.4	  2.3	
 	17:01-18:00	  1.9	  2.5	  3.9	  4.8	  5.7	  6.4	  5.4	  4.9	  4.4	  3.1	  1.9	  2.0	
 	18:01-19:00	  1.3	  2.2	  3.5	  4.7	  5.6	  6.3	  5.3	  4.7	  3.5	  2.3	  1.3	  1.9	
 	19:01-20:00	  1.1	  1.8	  2.6	  3.9	  4.9	  5.5	  5.1	  4.1	  3.0	  1.9	  1.3	  1.7	
 	20:01-21:00	  1.0	  1.9	  2.6	  3.9	  4.1	  4.9	  4.6	  4.3	  3.1	  2.2	  1.6	  1.9	
 	21:01-22:00	  1.2	  1.9	  2.5	  3.8	  4.2	  4.5	  4.2	  4.0	  2.8	  2.2	  2.0	  2.1	
 	22:01-23:00	  1.3	  2.0	  2.4	  3.4	  3.8	  3.6	  3.7	  3.6	  2.3	  2.1	  2.0	  2.2	
 	23:01-24:00	  1.5	  1.9	  2.1	  3.1	  3.2	  3.3	  3.1	  2.9	  2.4	  1.8	  1.7	  2.3	
 	 Max Hour  	  15 	  11 	  18 	  15 	  18 	  18 	  18 	  18 	  16 	  16 	  16 	  12 	
 	 Min Hour  	   7 	   7 	   2 	   3 	   3 	   3 	   5 	   4 	   3 	   4 	  20 	  20 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  148	  163	  203	  232	  274	  236	  255	  245	  229	  220	  199	  163	
 	 1:01- 2:00	  138	  171	  202	  231	  284	  275	  311	  275	  219	  233	  204	  157	
 	 2:01- 3:00	  142	  162	  218	  201	  242	  315	  323	  258	  229	  227	  184	  155	
 	 3:01- 4:00	  157	  166	  226	  217	  296	  305	  324	  267	  275	  223	  165	  147	
 	 4:01- 5:00	  149	  163	  198	  247	  280	  287	  313	  280	  284	  212	  197	  143	
 	 5:01- 6:00	  164	  164	  210	  238	  292	  280	  287	  291	  260	  202	  192	  148	
 	 6:01- 7:00	  173	  169	  179	  246	  271	  303	  325	  297	  293	  208	  206	  159	
 	 7:01- 8:00	  171	  162	  224	  239	  277	  319	  322	  299	  267	  223	  220	  157	
 	 8:01- 9:00	  184	  177	  235	  250	  290	  312	  318	  317	  289	  248	  222	  185	
 	 9:01-10:00	  194	  189	  234	  266	  286	  309	  320	  295	  276	  265	  223	  194	
 	10:01-11:00	  223	  188	  236	  277	  281	  310	  308	  307	  290	  265	  236	  192	
 	11:01-12:00	  233	  195	  256	  256	  302	  305	  280	  295	  305	  252	  237	  185	
 	12:01-13:00	  198	  201	  257	  262	  305	  303	  312	  298	  307	  276	  220	  185	
 	13:01-14:00	  215	  190	  256	  259	  308	  298	  314	  309	  310	  271	  229	  182	
 	14:01-15:00	  228	  202	  251	  279	  303	  317	  315	  315	  316	  291	  226	  202	
 	15:01-16:00	  229	  200	  255	  288	  308	  304	  314	  319	  319	  286	  234	  211	
 	16:01-17:00	  205	  198	  238	  287	  298	  315	  311	  314	  320	  277	  238	  205	
 	17:01-18:00	  216	  200	  231	  288	  298	  315	  311	  314	  326	  282	  238	  208	
 	18:01-19:00	  212	  185	  224	  275	  313	  316	  310	  317	  323	  265	  222	  195	
 	19:01-20:00	  175	  188	  223	  283	  308	  316	  319	  314	  314	  265	  212	  193	
 	20:01-21:00	  166	  185	  220	  296	  308	  317	  310	  315	  306	  248	  214	  173	
 	21:01-22:00	  173	  169	  230	  298	  299	  321	  327	  321	  301	  257	  216	  160	
 	22:01-23:00	  149	  170	  222	  264	  292	  311	  313	  310	  272	  244	  206	  153	
 	23:01-24:00	  143	  165	  196	  232	  275	  225	  292	  237	  216	  215	  207	  161	
 	 Max Hour  	  12 	  15 	  13 	  22 	  19 	  22 	  22 	  22 	  18 	  15 	  17 	  16 	
 	 Min Hour  	   2 	   3 	   7 	   3 	   3 	  24 	   1 	  24 	  24 	   6 	   4 	   5 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	60   	41   	25   	3    	0    	0    	0    	5    	17   	40   	50   	
 	Max Hourly	0    	5    	4    	3    	3    	0    	0    	0    	3    	6    	4    	5    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3608 	3793 	5722 	6826 	8635 	9846 	9838 	8924 	7877 	6632 	5025 	3616 	

 	Direct Max 	7896 	7791 	9304 	10099	11208	11409	11536	10422	9718 	8874 	7664 	7386 	
 	    Day    	  31 	   1 	  18 	  24 	  31 	  23 	   3 	   5 	   4 	   6 	   2 	  28 	

 	Diffuse Avg	858  	1301 	1582 	1859 	1751 	1652 	1499 	1508 	1311 	1094 	860  	786  	

 	Global Avg 	2194 	3092 	4833 	6279 	7650 	8450 	8127 	7345 	5933 	4429 	2880 	2077 	
   - Maximum Direct Normal Solar of 11536 Wh/m² on Jul  3

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    3	   17	    4	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   40	  185	  271	  244	   87	   21	    0	    0	    0	
 	 6:01- 7:00	    0	    3	  107	  278	  451	  546	  541	  408	  304	  141	   28	    0	
 	 7:01- 8:00	  112	  157	  316	  480	  602	  700	  692	  621	  573	  420	  301	  117	
 	 8:01- 9:00	  253	  303	  446	  603	  687	  780	  772	  731	  695	  619	  496	  269	
 	 9:01-10:00	  294	  428	  544	  667	  745	  826	  809	  797	  763	  687	  571	  424	
 	10:01-11:00	  407	  508	  623	  717	  762	  857	  818	  816	  801	  708	  602	  462	
 	11:01-12:00	  439	  474	  663	  702	  806	  873	  836	  864	  819	  739	  626	  461	
 	12:01-13:00	  453	  456	  631	  682	  812	  864	  853	  850	  791	  809	  610	  475	
 	13:01-14:00	  463	  452	  599	  662	  783	  857	  860	  824	  766	  758	  590	  488	
 	14:01-15:00	  477	  385	  567	  624	  751	  825	  834	  811	  759	  711	  547	  434	
 	15:01-16:00	  415	  362	  565	  532	  706	  771	  804	  757	  711	  596	  474	  356	
 	16:01-17:00	  273	  212	  425	  445	  655	  693	  738	  680	  565	  376	  181	  131	
 	17:01-18:00	   22	   52	  223	  325	  470	  578	  616	  498	  290	   68	    0	    0	
 	18:01-19:00	    0	    0	   11	   70	  209	  349	  372	  179	   20	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    7	   40	   44	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  15 	  11*	  12 	  11*	  13 	  12 	  14 	  12 	  12 	  13 	  12 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    4	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   12	   36	   49	   36	   18	    4	    0	    0	    0	
 	 6:01- 7:00	    0	    2	   24	   63	   80	   85	   70	   67	   47	   22	    4	    0	
 	 7:01- 8:00	   16	   36	   71	  103	  116	  105	   96	  101	   84	   64	   42	   19	
 	 8:01- 9:00	   44	   81	  123	  142	  142	  125	  117	  124	  106	   96	   71	   53	
 	 9:01-10:00	   83	  119	  167	  168	  158	  140	  129	  139	  126	  116	   96	   87	
 	10:01-11:00	  113	  142	  197	  185	  188	  146	  156	  151	  131	  140	  115	  111	
 	11:01-12:00	  129	  178	  202	  216	  181	  146	  158	  142	  146	  151	  117	  124	
 	12:01-13:00	  133	  200	  193	  218	  171	  156	  147	  155	  151	  128	  126	  127	
 	13:01-14:00	  125	  183	  182	  215	  163	  155	  135	  156	  149	  126	  111	  113	
 	14:01-15:00	  102	  161	  167	  190	  150	  147	  122	  139	  132	  107	   86	   83	
 	15:01-16:00	   73	  117	  124	  149	  139	  134	  111	  120	  106	   82	   62	   50	
 	16:01-17:00	   37	   66	   86	  114	  104	  113	   95	   96	   81	   50	   29	   19	
 	17:01-18:00	    3	   15	   42	   67	   82	   86	   74	   70	   44	   10	    0	    0	
 	18:01-19:00	    0	    0	    2	   17	   40	   53	   47	   30	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    8	    7	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  12 	  13 	  11*	  13 	  12 	  14 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    4	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   13	   56	   85	   60	   21	    4	    0	    0	    0	
 	 6:01- 7:00	    0	    2	   32	  119	  213	  259	  224	  157	   90	   31	    5	    0	
 	 7:01- 8:00	   20	   53	  152	  290	  406	  457	  421	  356	  275	  166	   82	   26	
 	 8:01- 9:00	   94	  169	  317	  482	  588	  645	  611	  552	  460	  350	  215	  110	
 	 9:01-10:00	  182	  306	  485	  641	  744	  804	  761	  721	  623	  491	  337	  231	
 	10:01-11:00	  293	  423	  630	  767	  862	  917	  879	  833	  734	  592	  422	  311	
 	11:01-12:00	  350	  469	  704	  826	  935	  979	  945	  914	  805	  652	  463	  346	
 	12:01-13:00	  366	  487	  674	  813	  931	  983	  956	  920	  786	  671	  457	  355	
 	13:01-14:00	  346	  450	  614	  761	  857	  937	  915	  861	  722	  588	  396	  323	
 	14:01-15:00	  289	  353	  524	  644	  744	  825	  805	  757	  621	  464	  291	  229	
 	15:01-16:00	  183	  252	  402	  463	  601	  667	  665	  595	  461	  294	  172	  123	
 	16:01-17:00	   68	  110	  224	  300	  423	  481	  485	  407	  265	  119	   41	   26	
 	17:01-18:00	    3	   18	   72	  139	  223	  288	  287	  205	   84	   12	    0	    0	
 	18:01-19:00	    0	    0	    3	   20	   64	  110	  105	   45	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    8	    7	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  12 	  13 	  13 	  13 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   31	   38	    1	   12	   13	    0	    0	    1	    3	   18	   20	   22	
 	 1:01- 2:00	   45	   41	    1	   10	   13	    3	    0	    0	    3	   20	   14	   24	
 	 2:01- 3:00	   50	   41	    1	   13	   15	    3	    0	    0	    3	   17	   19	   34	
 	 3:01- 4:00	   49	   44	    4	   17	   16	    3	    3	    0	    3	   15	   22	   35	
 	 4:01- 5:00	   53	   56	    5	   17	   15	    1	    3	    0	    3	   13	   24	   36	
 	 5:01- 6:00	   56	   58	    4	   12	   15	    3	    1	    2	    3	   15	   20	   36	
 	 6:01- 7:00	   59	   53	    4	   11	   16	    3	    0	    3	    4	   15	   18	   41	
 	 7:01- 8:00	   58	   53	    4	    8	   15	    0	    0	    1	    2	   23	   21	   44	
 	 8:01- 9:00	   56	   47	    3	   11	   15	    2	    1	    1	    2	   20	   22	   42	
 	 9:01-10:00	   47	   42	    3	   16	   14	    1	    1	    3	    3	   19	   23	   39	
 	10:01-11:00	   37	   37	    3	   15	   14	    1	    2	    3	    4	   19	   24	   37	
 	11:01-12:00	   33	   38	    3	   15	   14	    1	    1	    2	    2	   14	   25	   37	
 	12:01-13:00	   30	   36	    3	   16	   14	    1	    2	    3	    1	   10	   25	   31	
 	13:01-14:00	   24	   37	    2	   12	   13	    1	    8	    3	    0	   10	   26	   28	
 	14:01-15:00	   23	   46	    2	   12	   10	    2	    4	    1	    1	   10	   23	   21	
 	15:01-16:00	   20	   51	    2	   15	   13	    2	    4	    0	    0	   14	   20	   16	
 	16:01-17:00	   20	   49	    2	   15	    9	    2	    2	    0	    0	   13	   21	   17	
 	17:01-18:00	   20	   49	    2	   15	    7	    1	    1	    0	    0	   12	   22	   18	
 	18:01-19:00	   19	   48	    2	   10	    9	    0	    1	    0	    0	    6	   21	   15	
 	19:01-20:00	   19	   45	    2	    8	   10	    0	    1	    0	    0	    7	   20	   15	
 	20:01-21:00	   20	   46	    2	   10	   14	    0	    0	    0	    1	   12	   18	   18	
 	21:01-22:00	   21	   36	    2	   10	   13	    0	    0	    0	    2	   15	   19	   22	
 	22:01-23:00	   23	   34	    1	   13	   11	    0	    0	    0	    3	   16	   16	   18	
 	23:01-24:00	   29	   42	    1	   12	   13	    1	    0	    1	    3	   17	   19	   20	
 	 Max Hour  	   7 	   6 	   5 	   4 	   7 	   2 	  14 	  10 	   7 	   8 	  14 	   8 	
 	 Min Hour  	  19 	  23 	   2 	  20 	  18 	   8 	   1 	   2 	  14 	  19 	   2 	  20 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   31	   38	    1	   12	   13	    0	    0	    1	    3	   18	   20	   22	
 	 1:01- 2:00	   45	   41	    1	   10	   13	    3	    0	    0	    3	   20	   14	   24	
 	 2:01- 3:00	   50	   41	    1	   13	   15	    3	    0	    0	    3	   17	   19	   34	
 	 3:01- 4:00	   49	   44	    4	   17	   16	    3	    3	    0	    3	   15	   22	   35	
 	 4:01- 5:00	   53	   56	    5	   17	   15	    1	    3	    0	    3	   13	   24	   36	
 	 5:01- 6:00	   56	   58	    4	   12	   15	    3	    1	    2	    3	   15	   20	   36	
 	 6:01- 7:00	   59	   53	    4	   11	   16	    3	    0	    3	    4	   15	   18	   41	
 	 7:01- 8:00	   58	   53	    4	    8	   15	    0	    0	    1	    2	   23	   21	   44	
 	 8:01- 9:00	   56	   47	    3	   11	   15	    2	    1	    1	    2	   20	   22	   42	
 	 9:01-10:00	   47	   42	    3	   16	   14	    1	    1	    3	    3	   19	   23	   39	
 	10:01-11:00	   37	   37	    3	   15	   14	    1	    2	    3	    4	   19	   24	   37	
 	11:01-12:00	   33	   38	    3	   15	   14	    1	    1	    2	    2	   14	   25	   37	
 	12:01-13:00	   30	   36	    3	   16	   14	    1	    2	    3	    1	   10	   25	   31	
 	13:01-14:00	   24	   37	    2	   12	   13	    1	    8	    3	    0	   10	   26	   28	
 	14:01-15:00	   23	   46	    2	   12	   10	    2	    4	    1	    1	   10	   23	   21	
 	15:01-16:00	   20	   51	    2	   15	   13	    2	    4	    0	    0	   14	   20	   16	
 	16:01-17:00	   20	   49	    2	   15	    9	    2	    2	    0	    0	   13	   21	   17	
 	17:01-18:00	   20	   49	    2	   15	    7	    1	    1	    0	    0	   12	   22	   18	
 	18:01-19:00	   19	   48	    2	   10	    9	    0	    1	    0	    0	    6	   21	   15	
 	19:01-20:00	   19	   45	    2	    8	   10	    0	    1	    0	    0	    7	   20	   15	
 	20:01-21:00	   20	   46	    2	   10	   14	    0	    0	    0	    1	   12	   18	   18	
 	21:01-22:00	   21	   36	    2	   10	   13	    0	    0	    0	    2	   15	   19	   22	
 	22:01-23:00	   23	   34	    1	   13	   11	    0	    0	    0	    3	   16	   16	   18	
 	23:01-24:00	   29	   42	    1	   12	   13	    1	    0	    1	    3	   17	   19	   20	
 	 Max Hour  	   7 	   6 	   5 	   4 	   7 	   2 	  14 	  10 	   7 	   8 	  14 	   8 	
 	 Min Hour  	  19 	  23 	   2 	  20 	  18 	   8 	   1 	   2 	  14 	  19 	   2 	  20 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 10.2	  9.5	 10.8	 12.9	 18.4	 22.7	 25.5	 26.4	 24.9	 21.6	 17.2	 13.1	
 	   2.0 m  	 13.0	 11.7	 11.9	 13.1	 16.8	 20.1	 22.7	 24.2	 23.9	 22.0	 19.0	 15.7	
 	   4.0 m  	 15.3	 13.9	 13.6	 14.1	 16.1	 18.4	 20.4	 21.9	 22.2	 21.4	 19.6	 17.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   50	    6	    0	    0	    0	    0	    0	    0	    0	    0	   33	   69	
 	HDD base 18C	  283	  186	   78	   49	    3	    0	    0	    0	    0	   26	  202	  301	

 	CDD base 10C	   16	   44	  172	  231	  352	  452	  528	  492	  450	  240	   72	   17	
 	CDD base 18C	    0	    0	    2	   40	  107	  212	  280	  244	  210	   18	    1	    0	

 	CDH base 20C	    0	    2	  416	 1148	 2344	 4214	 5463	 4772	 4103	  876	  180	    1	
 	CDH base 23C	    0	    0	  116	  542	 1305	 2817	 3772	 3212	 2681	  319	   41	    0	
 	CDH base 27C	    0	    0	    3	  169	  487	 1405	 2007	 1628	 1336	   38	    0	    0	

    - 3066 annual (wthr file) cooling degree-days (10°C baseline)
    -  158 annual (wthr file) heating degree-days (10°C baseline)

    - 1115 annual (wthr file) cooling degree-days (18°C baseline)
    - 1127 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Dry, Probable Köppen classification=BSk/BWh/H, Semiarid Mid Latitude/Arid Subtropical/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 29:Jul  5, Maximum Temp=  42.60°C, Deviation=|14.912|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 22:Jun 28, Average Temp=  26.00°C, Deviation=| 0.168|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Jan  5, Minimum Temp=  -2.20°C, Deviation=| 7.656|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 10:Feb 16, Average Temp=   9.45°C, Deviation=| 0.151|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  18.01°C, Deviation=| 0.238|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=  18.21°C, Deviation=| 0.052|°C
