 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_MCCLELLAN-AFB_724836S_TYP12
 Location -- CA_MCCLELLAN-AFB - USA  
      {N 38° 40'} {W 121° 24'} {GMT -8.0 Hours}
 Elevation --    23m above sea level
 Standard Pressure at Elevation -- 101049Pa
 Data Source -- Custom-724836

 WMO Station 724836

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-0.5	1.1	-7	2.1	8.6	-4.1	2.7	9.1	12.2	12.8	11	12.5	1.3	350

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	17.1	38.9	21.2	37.4	20.7	35.6	20	22.4	36.4	21.5	35.2	20.7	33.7	2.8	290	17.4	12.4	26.8	16.3	11.6	26.3	15.5	11	25	65.2	36.2	62.4	35.5	59.4	33.8	1063

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.1	7.6	6.4	26.5	-3.2	41.9	2.8	1	-5.2	42.6	-6.8	43.1	-8.4	43.7	-10.4	44.4

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.341	0.335	0.332	0.323	0.321	0.323	0.329	0.339	0.339	0.339	0.328	0.327	
 	          taud (diffuse)	2.574	2.556	2.514	2.488	2.481	2.457	2.454	2.471	2.540	2.555	2.601	2.603	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  838	  895	  930	  955	  957	  950	  942	  926	  911	  876	  847	  829	
 	            id (diffuse)	   74	   85	   97	  105	  108	  111	  111	  106	   93	   83	   71	   68	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 18.8	 22.3	 25.7	 31.6	 36.9	 39.2	 41.1	 41.2	 38.7	 35.2	   26	 18.6	
 	 Coincident Wetbulb 0.4%	 12.7	 15.1	 16.2	 18.2	 20.7	 21.4	 21.9	 21.9	 21.6	 18.9	 15.2	 12.7	
 	            Drybulb 2.0%	 16.7	 20.1	 23.4	   29	 33.8	 37.4	 38.7	   39	 36.1	   32	 23.3	   17	
 	 Coincident Wetbulb 2.0%	   13	 14.3	 15.3	 17.3	 19.1	 20.9	 21.4	 20.8	 19.9	 17.6	 14.4	 12.3	
 	            Drybulb 5.0%	 15.1	 18.3	 21.8	 26.7	 31.6	 35.1	   37	 37.1	   34	   29	   21	 15.3	
 	 Coincident Wetbulb 5.0%	   12	   13	 14.4	 16.2	 18.4	 19.9	 20.8	 20.2	   19	 16.4	 13.7	 11.6	
 	            Drybulb 10.%	 13.7	 16.6	   20	 24.3	 28.5	 32.6	 34.9	 34.6	 32.2	 26.7	 18.8	   14	
 	 Coincident Wetbulb 10.%	 11.2	 12.5	 13.9	 15.2	 16.9	 18.7	 20.2	 19.6	 18.4	 16.1	 12.8	 10.9	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	    8	  9.6	 10.7	 12.9	   14	 15.8	 17.1	   17	 16.1	 14.5	 11.7	  8.9	
 	   Drybulb range - DB 5%	 10.4	 12.6	 14.3	 16.9	 18.2	 19.1	 18.9	 19.4	   19	 18.4	   15	 10.9	
 	   Wetbulb range - DB 5%	  6.9	  7.5	  7.9	  7.8	  6.9	  7.1	  6.9	  6.8	  6.9	  7.3	  7.6	  6.9	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   55	   17	    3	    1	    0	    0	    0	    0	    0	    0	    9	   78	
 	     HDD base 18.3°C	  292	  197	  146	   73	   26	    3	    0	    0	    2	   33	  170	  319	

 	       CDD base 10°C	   22	   53	  117	  197	  304	  398	  490	  477	  398	  273	   90	   17	
 	     CDD base 18.3°C	    0	    0	    1	   19	   72	  152	  232	  218	  151	   48	    1	    0	

 	     CDH base 23.3°C	    0	    1	   21	  281	  906	 1914	 2879	 2672	 1747	  599	   21	    0	
 	     CDH base 26.7°C	    0	    0	    2	   78	  407	 1029	 1689	 1553	  909	  228	    1	    0	

    - 2836 annual (standard) cooling degree-days (10°C baseline)
    -  163 annual (standard) heating degree-days (10°C baseline)

    -  892 annual (standard) cooling degree-days (18.3°C baseline)
    - 1261 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 18.0	 22.3	 25.0	 30.1	 37.0	 41.0	 39.0	 38.4	 37.4	 36.2	 25.0	 17.0	
 	 Day:Hour	 5:15	26:16	14:15	18:16	23:16	 8:16	11:15	19:16	19:16	 2:16	 6:15	14:13	

 	Minimum 	 -3.0	  0.4	  1.2	  5.0	  8.0	 11.0	 12.0	 12.0	  7.8	  6.5	  1.0	 -2.5	
 	 Day:Hour	16:07	24:06	 1:07	15:05	13:04	19:05	14:05	 6:05	12:06	26:06	11:06	18:07	

 	Daily Avg	8.3  	12.5 	13.6 	17.0 	20.1 	23.6 	24.4 	23.8 	22.4 	18.0 	12.4 	7.1  	

   - Maximum Dry Bulb temperature of  41.0°C on Jun  8
   - Minimum Dry Bulb temperature of  -3.0°C on Jan 16

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    7	   14	   22	   21	   14	    3	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    8	     	     	     	     	     	     	     	     	     	     	   12	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.0 	15.0 	14.0 	14.1 	17.0 	19.0 	16.6 	17.3 	13.0 	15.0 	14.5 	15.0 	
 	 Day:Hour	26:16	 7:19	14:18	 9:16	 3:22	25:14	 1:06	20:21	 1:07	16:11	17:14	10:13	

 	Minimum 	-13.0	-8.0 	-2.0 	-3.5 	-8.7 	-6.5 	-7.0 	1.5  	-3.8 	-2.0 	-3.0 	-3.0 	
 	 Day:Hour	16:19	22:24	30:20	20:11	13:19	14:18	11:16	13:18	23:17	17:17	10:18	 2:14	

 	Daily Avg	2.3  	7.8  	7.5  	7.1  	7.9  	10.1 	9.4  	11.1 	7.2  	8.9  	8.3  	4.2  	

   - Maximum Dew Point temperature of  19.0°C on Jun 25
   - Minimum Dew Point temperature of -13.0°C on Jan 16

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.8	 10.2	 10.9	 12.6	 15.2	 17.7	 18.2	 18.2	 17.8	 14.4	 10.0	  5.3	
 	 1:01- 2:00	  4.8	  9.5	 10.0	 11.9	 13.9	 17.1	 17.4	 17.2	 16.4	 13.6	  9.6	  4.7	
 	 2:01- 3:00	  4.3	  9.0	  9.5	 11.4	 13.4	 16.5	 16.6	 16.8	 15.6	 13.0	  9.2	  4.3	
 	 3:01- 4:00	  4.0	  8.5	  9.2	 10.9	 12.9	 15.8	 16.2	 16.3	 15.0	 12.7	  8.9	  4.1	
 	 4:01- 5:00	  3.7	  8.3	  9.1	 10.6	 12.6	 15.2	 15.7	 15.7	 14.5	 12.5	  8.4	  3.8	
 	 5:01- 6:00	  3.5	  7.9	  8.7	 10.8	 13.5	 16.8	 16.2	 16.1	 14.0	 12.1	  8.2	  3.4	
 	 6:01- 7:00	  3.2	  7.9	  9.0	 12.7	 15.5	 18.8	 18.1	 17.8	 15.8	 12.8	  8.3	  3.2	
 	 7:01- 8:00	  3.3	  9.0	 10.8	 14.7	 17.5	 21.0	 20.4	 19.6	 18.3	 14.9	  9.7	  3.5	
 	 8:01- 9:00	  5.6	 11.0	 12.4	 16.6	 19.5	 23.0	 22.7	 21.6	 20.7	 17.2	 11.4	  5.4	
 	 9:01-10:00	  8.4	 12.7	 14.1	 18.4	 21.5	 24.8	 24.9	 23.8	 23.0	 19.0	 13.2	  7.4	
 	10:01-11:00	 10.4	 14.2	 15.5	 19.9	 23.0	 26.5	 27.1	 26.2	 25.2	 20.6	 14.5	  8.8	
 	11:01-12:00	 12.0	 15.4	 16.5	 21.2	 24.4	 28.0	 29.0	 28.4	 27.0	 21.9	 15.7	 10.0	
 	12:01-13:00	 13.2	 16.3	 17.3	 22.1	 25.3	 29.2	 30.5	 30.0	 28.5	 23.0	 16.5	 10.9	
 	13:01-14:00	 14.1	 17.0	 17.9	 22.7	 26.2	 30.3	 31.9	 31.1	 29.5	 23.6	 17.0	 11.4	
 	14:01-15:00	 14.6	 17.3	 18.4	 23.0	 26.7	 30.8	 32.6	 32.0	 30.3	 24.0	 17.3	 11.4	
 	15:01-16:00	 14.3	 17.6	 18.6	 23.3	 26.9	 30.8	 33.0	 32.5	 30.7	 24.2	 17.2	 11.4	
 	16:01-17:00	 13.9	 17.4	 18.3	 22.9	 26.7	 30.7	 32.9	 32.3	 30.3	 23.8	 16.6	 10.9	
 	17:01-18:00	 12.3	 16.5	 17.8	 22.2	 26.1	 30.3	 32.5	 31.6	 29.7	 22.7	 15.5	  9.4	
 	18:01-19:00	 10.3	 14.9	 16.4	 20.7	 24.9	 29.3	 31.3	 30.0	 27.4	 20.6	 13.8	  8.2	
 	19:01-20:00	  9.1	 13.5	 15.1	 18.7	 22.6	 27.1	 28.6	 27.1	 24.8	 19.0	 12.8	  7.4	
 	20:01-21:00	  8.3	 12.4	 14.0	 16.9	 20.3	 24.4	 25.5	 24.3	 22.7	 17.9	 12.0	  7.0	
 	21:01-22:00	  7.5	 11.6	 12.9	 15.8	 18.8	 22.2	 22.9	 22.5	 21.0	 16.6	 11.5	  6.5	
 	22:01-23:00	  6.7	 11.0	 12.1	 14.9	 17.6	 20.7	 21.1	 20.6	 19.7	 15.9	 10.9	  5.9	
 	23:01-24:00	  6.1	 10.4	 11.5	 13.7	 16.4	 19.5	 19.8	 19.4	 18.8	 15.2	 10.5	  5.5	
 	 Max Hour  	  15 	  16 	  16 	  16 	  16 	  15 	  16 	  16 	  16 	  16 	  15 	  15 	
 	 Min Hour  	   7 	   7 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.6	  7.7	  7.7	  8.0	  8.7	 10.9	 10.3	 11.8	  7.9	  9.5	  8.4	  3.9	
 	 1:01- 2:00	  1.7	  7.3	  7.6	  7.6	  8.7	 10.8	 10.2	 11.9	  8.0	  9.5	  8.1	  3.6	
 	 2:01- 3:00	  1.6	  7.1	  7.3	  7.5	  8.7	 10.7	 10.3	 11.7	  8.1	  9.5	  7.7	  3.4	
 	 3:01- 4:00	  1.5	  7.1	  7.2	  7.4	  8.6	 10.7	 10.3	 11.8	  8.2	  9.2	  7.5	  3.3	
 	 4:01- 5:00	  1.3	  6.8	  7.0	  7.3	  8.4	 10.7	 10.4	 11.9	  8.4	  9.1	  7.2	  3.1	
 	 5:01- 6:00	  1.1	  6.7	  6.6	  7.4	  8.7	 10.9	 10.6	 12.0	  8.5	  9.0	  6.9	  2.9	
 	 6:01- 7:00	  0.9	  6.3	  6.9	  7.9	  8.6	 10.9	 10.7	 12.3	  8.9	  9.2	  6.9	  2.7	
 	 7:01- 8:00	  1.0	  7.3	  7.7	  7.6	  8.3	 10.8	 10.6	 12.2	  9.0	  9.6	  7.8	  2.8	
 	 8:01- 9:00	  2.6	  8.0	  8.0	  7.5	  8.3	 10.6	 10.6	 12.0	  8.5	  9.4	  8.5	  4.3	
 	 9:01-10:00	  3.1	  8.2	  7.9	  7.5	  8.2	 10.7	 10.5	 12.0	  8.5	  9.3	  8.8	  4.9	
 	10:01-11:00	  3.1	  8.4	  8.0	  7.0	  7.9	 10.6	 10.5	 11.8	  7.9	  9.0	  8.7	  5.1	
 	11:01-12:00	  3.1	  8.5	  7.7	  6.6	  7.6	 10.2	  9.9	 11.3	  7.3	  8.8	  8.7	  5.0	
 	12:01-13:00	  3.3	  8.3	  7.7	  6.3	  7.1	  9.6	  9.1	 10.9	  6.5	  8.5	  8.8	  5.0	
 	13:01-14:00	  2.7	  8.0	  7.3	  5.7	  6.9	  9.2	  8.1	  9.9	  5.6	  8.1	  8.9	  5.0	
 	14:01-15:00	  2.7	  8.2	  7.1	  5.6	  6.4	  8.2	  7.4	  8.9	  4.6	  7.8	  8.8	  4.7	
 	15:01-16:00	  2.6	  8.4	  6.9	  5.7	  6.2	  8.2	  6.5	  8.5	  4.2	  7.7	  8.7	  4.9	
 	16:01-17:00	  2.8	  8.5	  6.8	  5.9	  6.5	  8.3	  6.6	  8.6	  4.3	  7.7	  8.7	  5.0	
 	17:01-18:00	  2.9	  8.7	  7.4	  6.1	  6.9	  8.4	  6.2	  8.9	  4.8	  7.9	  8.6	  4.9	
 	18:01-19:00	  2.9	  8.3	  7.6	  7.0	  7.0	  9.0	  7.2	  9.4	  5.9	  8.4	  8.7	  4.9	
 	19:01-20:00	  2.8	  8.3	  7.5	  7.0	  8.4	  9.5	  8.5	 10.7	  6.9	  8.6	  8.8	  4.7	
 	20:01-21:00	  2.7	  8.4	  7.6	  7.7	  8.6	 10.5	  9.5	 11.8	  7.7	  9.0	  8.8	  4.5	
 	21:01-22:00	  2.7	  8.1	  7.9	  8.1	  8.7	 10.8	 10.4	 11.7	  7.8	  9.3	  8.6	  4.3	
 	22:01-23:00	  2.4	  7.9	  8.0	  8.0	  8.7	 10.9	 10.3	 11.7	  7.9	  9.8	  8.6	  4.2	
 	23:01-24:00	  2.1	  7.6	  7.7	  8.1	  8.8	 10.9	 10.4	 11.7	  7.9	  9.8	  8.5	  3.9	
 	 Max Hour  	  13 	  18 	  11 	  24 	  24 	  23 	   7 	   7 	   8 	  23 	  14 	  11 	
 	 Min Hour  	   7 	   7 	   6 	  15 	  16 	  16 	  18 	  16 	  16 	  16 	   7 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	94   	100  	100  	94   	100  	100  	100  	100  	
 	 Day:Hour 	 1:02	 2:01	11:03	10:03	31:05	25:05	 1:05	11:05	12:06	22:03	 2:02	 1:05	

 	Minimum  	18   	17   	28   	14   	13   	8    	5    	13   	10   	13   	34   	30   	
 	 Day:Hour 	16:17	24:14	31:15	20:12	13:19	14:18	11:16	13:18	20:16	 1:14	10:18	 2:14	

 	Daily Avg	70   	77   	70   	58   	51   	48   	45   	50   	43   	60   	78   	84   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   87	   82	   75	   66	   66	   61	   67	   54	   74	   90	   91	
 	 1:01- 2:00	   82	   88	   86	   76	   72	   67	   64	   72	   60	   77	   91	   93	
 	 2:01- 3:00	   84	   89	   86	   78	   74	   70	   68	   73	   63	   80	   91	   94	
 	 3:01- 4:00	   85	   92	   88	   80	   76	   73	   69	   76	   65	   80	   91	   95	
 	 4:01- 5:00	   85	   91	   88	   81	   76	   75	   72	   78	   68	   81	   92	   95	
 	 5:01- 6:00	   86	   93	   88	   81	   74	   69	   71	   77	   71	   82	   92	   97	
 	 6:01- 7:00	   86	   92	   87	   74	   65	   61	   63	   71	   65	   80	   92	   96	
 	 7:01- 8:00	   86	   90	   82	   65	   56	   54	   55	   63	   56	   72	   89	   95	
 	 8:01- 9:00	   82	   83	   76	   58	   50	   48	   48	   55	   48	   63	   83	   93	
 	 9:01-10:00	   71	   76	   68	   52	   44	   43	   42	   48	   41	   56	   76	   86	
 	10:01-11:00	   63	   71	   63	   46	   40	   39	   37	   41	   35	   50	   70	   79	
 	11:01-12:00	   58	   66	   57	   42	   36	   36	   32	   35	   30	   46	   65	   73	
 	12:01-13:00	   54	   62	   55	   39	   33	   33	   28	   31	   26	   42	   62	   69	
 	13:01-14:00	   50	   60	   51	   37	   31	   30	   25	   28	   23	   40	   61	   67	
 	14:01-15:00	   48	   59	   49	   36	   30	   28	   23	   25	   21	   39	   59	   65	
 	15:01-16:00	   49	   58	   48	   36	   29	   28	   21	   23	   20	   38	   59	   66	
 	16:01-17:00	   50	   59	   49	   37	   30	   28	   21	   24	   21	   39	   61	   69	
 	17:01-18:00	   56	   63	   52	   39	   32	   30	   21	   26	   22	   41	   65	   75	
 	18:01-19:00	   63	   68	   58	   45	   35	   32	   24	   29	   27	   48	   73	   80	
 	19:01-20:00	   67	   74	   62	   50	   42	   37	   31	   37	   34	   53	   78	   84	
 	20:01-21:00	   70	   79	   66	   57	   49	   44	   38	   46	   40	   58	   81	   85	
 	21:01-22:00	   73	   81	   72	   62	   54	   50	   47	   51	   44	   63	   83	   87	
 	22:01-23:00	   76	   84	   77	   65	   57	   55	   52	   57	   48	   68	   86	   90	
 	23:01-24:00	   78	   85	   79	   70	   62	   59	   56	   62	   51	   71	   88	   90	
 	 Max Hour  	   8 	   6 	   4 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   5 	   6 	
 	 Min Hour  	  15 	  16 	  16 	  16 	  16 	  15 	  16 	  16 	  16 	  16 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  1.1	  1.0	  0.9	  1.0	  1.2	  1.1	  1.2	  0.9	  1.1	  1.2	  0.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -5	   -2	   -6	    2	    3	     	     	     	    6	    5	   -1	   -4	
 	 Day:Hour	15:06	23:07	 5:13	16:04	 6:05	     	     	     	12:06	26:03	 9:02	 2:07	

 	Average WC	    3	    6	    4	    6	    7	     	     	     	    7	    8	    5	    3	
 	Avg Del WC	    3	    2	    4	    2	    2	     	     	     	    2	    0	    2	    2	
 	 # Hours WC	  276	   98	   91	   42	   18	     	     	     	    5	    8	   63	  284	

 	Maximum HI	     	     	     	     	   28	   34	   31	   30	     	   28	     	     	
 	 Day:Hour	     	     	     	     	 3:21	 7:21	 1:13	19:21	     	16:13	     	     	

 	Average HI	     	     	     	     	   28	   29	   29	   28	     	   28	     	     	
 	Avg Del HI	     	     	     	     	    0	    0	    0	    0	     	    0	     	     	
 	 # Hours HI	     	     	     	     	    4	   18	    3	   19	     	    2	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   14	   17	   11	   13	    8	    4	    2	    1	    4	    7	   14	   18	
 	NorthEast	    4	    4	    4	    2	    2	    1	    0	    0	    2	    3	    5	    3	
 	East     	    6	    5	    4	    2	    1	    1	    0	    1	    2	    3	    5	    5	
 	SouthEast	   21	   24	   19	   16	   14	   14	   14	   11	   22	   24	   19	   18	
 	South    	   16	   17	   20	   28	   33	   37	   45	   53	   36	   32	   26	   19	
 	SouthWest	    5	    6	   10	   16	   19	   19	   21	   22	   18	   12	    4	    3	
 	West     	    9	    7	    6	    5	    9	   10	    9	    7	    8	    5	    8	    6	
 	NorthWest	   25	   21	   26	   18	   15	   14	    8	    3	    9	   14	   20	   28	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.4 	13.2 	13.1 	10.8 	9.2  	9.3  	9.8  	7.3  	7.6  	9.0  	11.6 	11.6 	
 	 Day:Hour 	 7:13	 7:01	31:10	30:11	10:20	 9:16	16:16	 7:01	21:17	22:13	28:12	23:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:03	 1:03	 1:02	 2:11	 3:11	 1:11	 3:11	 2:09	 5:10	 1:02	 1:01	 1:01	

 	Daily Avg	2.5  	2.7  	3.0  	3.4  	3.6  	3.6  	3.5  	3.6  	2.8  	2.8  	2.3  	2.3  	

   - Maximum Wind Speed of  14.4 m/s on Jan  7
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.8	  2.5	  2.5	  2.9	  3.4	  3.5	  3.9	  4.0	  3.2	  2.8	  1.8	  2.2	
 	 1:01- 2:00	  2.1	  2.3	  2.4	  3.0	  3.6	  3.5	  3.8	  3.9	  2.9	  2.6	  2.1	  2.1	
 	 2:01- 3:00	  2.1	  2.1	  2.2	  3.1	  3.4	  3.4	  3.9	  3.9	  2.8	  2.6	  2.2	  2.1	
 	 3:01- 4:00	  1.8	  2.1	  2.2	  3.1	  3.5	  3.1	  3.4	  3.6	  2.6	  2.9	  1.8	  1.8	
 	 4:01- 5:00	  1.8	  2.3	  2.4	  2.8	  2.8	  3.3	  3.4	  3.7	  2.6	  2.5	  1.9	  1.6	
 	 5:01- 6:00	  2.2	  2.3	  2.2	  2.7	  2.8	  3.0	  3.2	  3.7	  2.5	  2.4	  2.0	  1.8	
 	 6:01- 7:00	  2.1	  2.1	  2.6	  3.1	  3.4	  2.9	  3.1	  3.8	  2.5	  2.3	  2.0	  2.0	
 	 7:01- 8:00	  1.8	  2.3	  3.1	  3.2	  3.1	  3.2	  2.9	  3.5	  2.5	  2.6	  2.2	  1.9	
 	 8:01- 9:00	  2.1	  2.9	  3.5	  3.2	  3.2	  3.4	  3.1	  2.8	  2.6	  2.7	  2.6	  2.3	
 	 9:01-10:00	  2.7	  2.7	  3.8	  3.6	  3.6	  3.1	  2.7	  2.8	  2.4	  2.8	  3.1	  2.9	
 	10:01-11:00	  3.1	  2.9	  3.7	  3.7	  3.5	  3.5	  2.8	  2.9	  2.5	  2.7	  2.9	  3.3	
 	11:01-12:00	  3.4	  3.2	  3.7	  3.8	  3.9	  3.6	  2.8	  2.7	  2.9	  2.8	  3.1	  3.1	
 	12:01-13:00	  3.7	  3.4	  4.2	  3.9	  3.7	  3.6	  3.3	  2.7	  3.0	  3.0	  3.1	  2.9	
 	13:01-14:00	  3.6	  3.2	  3.9	  3.8	  4.1	  3.8	  3.2	  3.1	  2.9	  3.2	  3.2	  3.2	
 	14:01-15:00	  3.1	  3.3	  4.1	  4.0	  4.0	  3.9	  3.3	  3.3	  3.2	  3.0	  3.0	  3.0	
 	15:01-16:00	  3.0	  3.1	  3.9	  4.1	  4.0	  4.0	  3.6	  3.4	  3.1	  3.2	  2.6	  2.5	
 	16:01-17:00	  3.2	  3.2	  3.9	  4.3	  3.8	  4.1	  3.9	  3.4	  2.8	  3.0	  2.6	  2.3	
 	17:01-18:00	  2.9	  3.3	  3.4	  4.3	  4.1	  4.4	  3.9	  3.9	  2.9	  3.1	  1.9	  1.9	
 	18:01-19:00	  2.0	  2.9	  2.9	  4.3	  4.5	  4.5	  4.3	  4.4	  2.9	  2.6	  1.9	  1.7	
 	19:01-20:00	  2.0	  2.3	  2.5	  3.3	  4.4	  4.0	  4.3	  4.4	  2.7	  2.6	  2.0	  1.8	
 	20:01-21:00	  2.2	  2.1	  2.4	  3.1	  3.6	  3.7	  4.2	  4.1	  2.5	  2.5	  2.0	  2.0	
 	21:01-22:00	  2.4	  2.2	  2.3	  2.8	  3.5	  3.5	  3.8	  4.0	  2.5	  2.5	  2.0	  2.0	
 	22:01-23:00	  2.2	  2.6	  2.4	  3.1	  3.5	  3.4	  3.7	  4.1	  3.1	  2.9	  2.1	  2.1	
 	23:01-24:00	  2.4	  2.6	  2.5	  3.0	  3.6	  3.6	  4.1	  4.3	  3.1	  2.9	  1.8	  2.2	
 	 Max Hour  	  13 	  13 	  13 	  17 	  19 	  19 	  20 	  20 	   1 	  16 	  14 	  11 	
 	 Min Hour  	   5 	   7 	   3 	   6 	   5 	   7 	  10 	  13 	  10 	   7 	   4 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  117	  166	  159	  167	  155	  151	  151	  159	  141	  153	  148	  195	
 	 1:01- 2:00	  134	  160	  137	  189	  185	  157	  153	  150	  147	  152	  154	  205	
 	 2:01- 3:00	  175	  133	  168	  173	  179	  158	  154	  154	  142	  169	  152	  210	
 	 3:01- 4:00	  198	  167	  175	  181	  178	  151	  156	  156	  170	  145	  152	  192	
 	 4:01- 5:00	  196	  195	  187	  170	  182	  171	  162	  158	  125	  154	  165	  198	
 	 5:01- 6:00	  213	  189	  196	  161	  187	  172	  179	  154	  156	  164	  178	  212	
 	 6:01- 7:00	  177	  186	  203	  210	  204	  186	  174	  156	  165	  188	  191	  207	
 	 7:01- 8:00	  188	  193	  220	  200	  188	  183	  190	  153	  166	  189	  213	  229	
 	 8:01- 9:00	  221	  218	  228	  223	  207	  226	  201	  172	  173	  176	  208	  218	
 	 9:01-10:00	  214	  230	  234	  224	  202	  225	  224	  184	  193	  190	  223	  235	
 	10:01-11:00	  230	  223	  223	  233	  206	  219	  231	  204	  211	  203	  221	  236	
 	11:01-12:00	  248	  234	  242	  225	  242	  239	  236	  211	  213	  230	  233	  235	
 	12:01-13:00	  249	  240	  248	  253	  243	  241	  237	  224	  223	  226	  243	  242	
 	13:01-14:00	  256	  238	  251	  242	  247	  245	  239	  232	  229	  233	  244	  244	
 	14:01-15:00	  261	  243	  242	  237	  241	  256	  240	  210	  234	  221	  237	  247	
 	15:01-16:00	  253	  231	  246	  247	  233	  252	  228	  231	  236	  225	  253	  260	
 	16:01-17:00	  252	  234	  267	  243	  229	  237	  225	  216	  229	  250	  254	  238	
 	17:01-18:00	  258	  233	  256	  245	  227	  224	  228	  215	  218	  214	  244	  235	
 	18:01-19:00	  246	  230	  239	  225	  232	  217	  214	  209	  213	  209	  186	  191	
 	19:01-20:00	  196	  208	  235	  228	  224	  213	  208	  201	  182	  184	  166	  210	
 	20:01-21:00	  190	  209	  203	  201	  211	  201	  194	  179	  183	  180	  182	  188	
 	21:01-22:00	  162	  170	  181	  208	  192	  184	  181	  174	  169	  171	  156	  165	
 	22:01-23:00	  182	  176	  161	  198	  196	  174	  159	  158	  141	  162	  169	  189	
 	23:01-24:00	  155	  168	  176	  198	  162	  163	  156	  154	  139	  138	  164	  174	
 	 Max Hour  	  15 	  15 	  17 	  13 	  14 	  15 	  15 	  14 	  16 	  17 	  17 	  16 	
 	 Min Hour  	   1 	   3 	   2 	   6 	   1 	   1 	   1 	   2 	   5 	  24 	   1 	  22 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4652 	4704 	5646 	7414 	9086 	9585 	10345	9135 	8733 	6605 	4545 	4262 	

 	Direct Max 	7793 	8763 	9560 	10619	10665	11547	11134	11216	9885 	8771 	7519 	7088 	
 	    Day    	  27 	  24 	  31 	  25 	  18 	  21 	  20 	   1 	   1 	   2 	   5 	  18 	

 	Diffuse Avg	736  	1043 	1539 	1704 	1729 	1546 	1373 	1378 	1093 	955  	813  	699  	

 	Global Avg 	2476 	3178 	4625 	6426 	7876 	8068 	8346 	7348 	6149 	4185 	2627 	2152 	
   - Maximum Direct Normal Solar of 11547 Wh/m² on Jun 21

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    3	   26	    4	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   57	  202	  302	  240	   89	   18	    0	    0	    0	
 	 6:01- 7:00	    0	   11	  105	  347	  491	  538	  544	  387	  314	  133	   20	    0	
 	 7:01- 8:00	   78	  215	  365	  531	  635	  668	  695	  571	  602	  441	  237	  103	
 	 8:01- 9:00	  345	  374	  474	  640	  741	  766	  774	  711	  744	  590	  423	  427	
 	 9:01-10:00	  495	  480	  548	  709	  799	  793	  826	  790	  811	  695	  525	  521	
 	10:01-11:00	  604	  531	  603	  744	  821	  809	  860	  853	  873	  763	  576	  518	
 	11:01-12:00	  619	  570	  576	  743	  823	  831	  893	  895	  898	  777	  582	  536	
 	12:01-13:00	  637	  553	  564	  736	  838	  839	  927	  894	  912	  748	  568	  570	
 	13:01-14:00	  623	  508	  573	  728	  812	  811	  918	  875	  890	  717	  554	  552	
 	14:01-15:00	  564	  477	  578	  660	  775	  776	  897	  845	  855	  672	  509	  507	
 	15:01-16:00	  461	  477	  551	  570	  740	  729	  854	  793	  781	  597	  404	  405	
 	16:01-17:00	  219	  394	  444	  488	  660	  679	  786	  695	  654	  403	  148	  122	
 	17:01-18:00	    8	  115	  251	  369	  508	  592	  659	  531	  353	   69	    0	    0	
 	18:01-19:00	    0	    0	   15	   93	  229	  373	  413	  200	   27	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    8	   54	   55	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  11*	  11*	  13 	  13 	  13 	  12 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    5	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   13	   41	   43	   37	   17	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   22	   63	   85	   76	   69	   65	   46	   20	    3	    0	
 	 7:01- 8:00	   13	   30	   70	  102	  116	  102	   92	  102	   76	   57	   34	   18	
 	 8:01- 9:00	   49	   65	  116	  135	  137	  114	  110	  120	   99	   87	   64	   51	
 	 9:01-10:00	   72	   99	  158	  148	  150	  119	  120	  129	  108	  105	   88	   75	
 	10:01-11:00	   88	  119	  187	  166	  164	  135	  126	  125	  112	  111	  102	   97	
 	11:01-12:00	  106	  131	  194	  172	  170	  129	  132	  127	  114	  117	  110	  110	
 	12:01-13:00	  104	  145	  199	  187	  168	  143	  120	  129	  109	  119	  112	  102	
 	13:01-14:00	  100	  147	  178	  187	  168	  155	  119	  130	  109	  112	  116	   93	
 	14:01-15:00	   95	  134	  153	  174	  156	  151	  113	  123	  102	   93	   95	   79	
 	15:01-16:00	   71	   92	  128	  153	  130	  132	  105	  112	   92	   75	   62	   53	
 	16:01-17:00	   36	   60	   87	  113	  112	  105	   93	   97	   73	   49	   25	   21	
 	17:01-18:00	    2	   20	   45	   72	   84	   78	   76	   71	   46	   11	    0	    0	
 	18:01-19:00	    0	    0	    3	   20	   45	   50	   51	   31	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	   10	    9	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  14 	  13 	  14 	  12 	  14 	  12 	  14 	  12 	  13 	  14 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    5	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   15	   62	   84	   61	   21	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   30	  132	  228	  247	  223	  150	   87	   27	    3	    0	
 	 7:01- 8:00	   16	   54	  157	  308	  418	  435	  417	  335	  270	  158	   64	   22	
 	 8:01- 9:00	  111	  171	  310	  493	  613	  622	  601	  532	  468	  320	  182	  131	
 	 9:01-10:00	  232	  306	  467	  646	  773	  752	  760	  700	  626	  472	  302	  240	
 	10:01-11:00	  347	  407	  596	  767	  883	  860	  880	  831	  758	  584	  389	  310	
 	11:01-12:00	  408	  477	  622	  814	  933	  917	  966	  919	  825	  633	  424	  356	
 	12:01-13:00	  422	  491	  627	  825	  947	  943	  996	  929	  831	  610	  413	  366	
 	13:01-14:00	  386	  448	  590	  784	  885	  894	  949	  873	  767	  541	  377	  323	
 	14:01-15:00	  307	  375	  515	  653	  767	  789	  847	  765	  648	  425	  283	  244	
 	15:01-16:00	  187	  274	  399	  489	  615	  638	  696	  609	  479	  282	  154	  133	
 	16:01-17:00	   58	  148	  231	  317	  436	  469	  511	  418	  285	  120	   36	   27	
 	17:01-18:00	    2	   26	   79	  157	  241	  290	  309	  218	   95	   13	    0	    0	
 	18:01-19:00	    0	    0	    4	   26	   73	  115	  119	   50	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	   11	   10	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   20	    9	    5	    6	    1	    9	    3	    0	    0	   12	   26	    9	
 	 1:01- 2:00	   14	    9	    6	    7	    4	    3	    3	    0	    0	   11	   27	   14	
 	 2:01- 3:00	   19	   10	    9	   10	    4	    5	    7	    0	    0	   12	   26	   14	
 	 3:01- 4:00	   23	   11	    9	    9	    3	    8	    4	    0	    0	   13	   30	   14	
 	 4:01- 5:00	   25	   13	   11	    9	    4	    6	    4	    0	    0	   13	   35	   19	
 	 5:01- 6:00	   23	   13	   13	    8	    4	    6	    5	    0	    1	   14	   28	   25	
 	 6:01- 7:00	   26	   17	   15	    8	    5	    5	    3	    0	    1	   12	   28	   20	
 	 7:01- 8:00	   30	   13	   12	    9	    4	    5	    4	    0	    0	   13	   28	   18	
 	 8:01- 9:00	   30	   11	   14	    8	    5	    7	    3	    0	    0	   10	   29	   15	
 	 9:01-10:00	   19	    8	   13	    7	    5	    8	    4	    0	    0	   11	   31	   16	
 	10:01-11:00	   16	   11	   13	   13	    5	    9	    3	    0	    1	    8	   26	   15	
 	11:01-12:00	   15	   13	   11	   12	    5	    7	    4	    0	    0	    9	   21	   13	
 	12:01-13:00	   14	   13	   14	   13	    8	   10	    2	    0	    0	   11	   21	   12	
 	13:01-14:00	   13	   12	   11	   12	    5	    7	    0	    0	    0	   11	   20	    9	
 	14:01-15:00	   17	   12	    9	   12	    4	    6	    0	    0	    0	    8	   19	    9	
 	15:01-16:00	   15	   10	    9	   10	    3	    7	    0	    0	    0	   10	   10	    9	
 	16:01-17:00	   15	    8	    8	    9	    3	    6	    0	    0	    0	   10	    9	    8	
 	17:01-18:00	   16	    4	   11	   10	    3	    7	    0	    0	    0	    6	   16	   10	
 	18:01-19:00	   16	    4	    9	    7	    3	    7	    0	    0	    0	    8	   18	    9	
 	19:01-20:00	   14	    2	    9	    7	    3	    7	    0	    0	    1	    7	   16	   11	
 	20:01-21:00	   13	    4	    8	    5	    2	    8	    0	    0	    0	   11	   17	    8	
 	21:01-22:00	   14	    2	    6	    5	    2	    5	    0	    0	    0	   20	   19	   10	
 	22:01-23:00	   18	    5	    9	    6	    1	    4	    0	    0	    0	   16	   20	    9	
 	23:01-24:00	   18	    6	    8	    5	    1	    6	    2	    0	    0	   17	   21	    7	
 	 Max Hour  	   8 	   7 	   7 	  13 	  13 	  13 	   3 	   1 	   6 	  22 	   5 	   6 	
 	 Min Hour  	  14 	  20 	   1 	  21 	   1 	   2 	  14 	   1 	   1 	  18 	  17 	  24 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   20	    9	    5	    6	    1	    9	    3	    0	    0	   12	   26	    9	
 	 1:01- 2:00	   14	    9	    6	    7	    4	    3	    3	    0	    0	   11	   27	   14	
 	 2:01- 3:00	   19	   10	    9	   10	    4	    5	    7	    0	    0	   12	   26	   14	
 	 3:01- 4:00	   23	   11	    9	    9	    3	    8	    4	    0	    0	   13	   30	   14	
 	 4:01- 5:00	   25	   13	   11	    9	    4	    6	    4	    0	    0	   13	   35	   19	
 	 5:01- 6:00	   23	   13	   13	    8	    4	    6	    5	    0	    1	   14	   28	   25	
 	 6:01- 7:00	   26	   17	   15	    8	    5	    5	    3	    0	    1	   12	   28	   20	
 	 7:01- 8:00	   30	   13	   12	    9	    4	    5	    4	    0	    0	   13	   28	   18	
 	 8:01- 9:00	   30	   11	   14	    8	    5	    7	    3	    0	    0	   10	   29	   15	
 	 9:01-10:00	   19	    8	   13	    7	    5	    8	    4	    0	    0	   11	   31	   16	
 	10:01-11:00	   16	   11	   13	   13	    5	    9	    3	    0	    1	    8	   26	   15	
 	11:01-12:00	   15	   13	   11	   12	    5	    7	    4	    0	    0	    9	   21	   13	
 	12:01-13:00	   14	   13	   14	   13	    8	   10	    2	    0	    0	   11	   21	   12	
 	13:01-14:00	   13	   12	   11	   12	    5	    7	    0	    0	    0	   11	   20	    9	
 	14:01-15:00	   17	   12	    9	   12	    4	    6	    0	    0	    0	    8	   19	    9	
 	15:01-16:00	   15	   10	    9	   10	    3	    7	    0	    0	    0	   10	   10	    9	
 	16:01-17:00	   15	    8	    8	    9	    3	    6	    0	    0	    0	   10	    9	    8	
 	17:01-18:00	   16	    4	   11	   10	    3	    7	    0	    0	    0	    6	   16	   10	
 	18:01-19:00	   16	    4	    9	    7	    3	    7	    0	    0	    0	    8	   18	    9	
 	19:01-20:00	   14	    2	    9	    7	    3	    7	    0	    0	    1	    7	   16	   11	
 	20:01-21:00	   13	    4	    8	    5	    2	    8	    0	    0	    0	   11	   17	    8	
 	21:01-22:00	   14	    2	    6	    5	    2	    5	    0	    0	    0	   20	   19	   10	
 	22:01-23:00	   18	    5	    9	    6	    1	    4	    0	    0	    0	   16	   20	    9	
 	23:01-24:00	   18	    6	    8	    5	    1	    6	    2	    0	    0	   17	   21	    7	
 	 Max Hour  	   8 	   7 	   7 	  13 	  13 	  13 	   3 	   1 	   6 	  22 	   5 	   6 	
 	 Min Hour  	  14 	  20 	   1 	  21 	   1 	   2 	  14 	   1 	   1 	  18 	  17 	  24 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  9.8	  9.1	 10.4	 12.3	 17.4	 21.3	 23.9	 24.8	 23.4	 20.3	 16.3	 12.5	
 	   2.0 m  	 12.4	 11.1	 11.4	 12.4	 15.8	 18.9	 21.4	 22.7	 22.4	 20.7	 17.9	 14.9	
 	   4.0 m  	 14.5	 13.2	 13.0	 13.4	 15.3	 17.3	 19.2	 20.6	 20.9	 20.1	 18.5	 16.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   59	    0	    6	    0	    0	    0	    0	    0	    0	    0	    8	  103	
 	HDD base 18C	  302	  155	  137	   47	   22	    0	    0	    0	    4	   42	  167	  339	

 	CDD base 10C	    5	   70	  117	  211	  312	  408	  446	  428	  371	  247	   81	   12	
 	CDD base 18C	    0	    0	    0	   18	   86	  168	  198	  180	  135	   41	    0	    0	

 	CDH base 20C	    0	   17	  150	  811	 2038	 3540	 4123	 3672	 2928	 1186	   81	    0	
 	CDH base 23C	    0	    0	   13	  327	 1183	 2329	 2809	 2394	 1813	  579	   12	    0	
 	CDH base 27C	    0	    0	    0	   51	  467	 1166	 1476	 1110	  788	  214	    0	    0	

    - 2707 annual (wthr file) cooling degree-days (10°C baseline)
    -  175 annual (wthr file) heating degree-days (10°C baseline)

    -  826 annual (wthr file) cooling degree-days (18°C baseline)
    - 1214 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csa" (Köppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  41.00°C, Deviation=|13.878|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun  1:Jun  7, Average Temp=  23.93°C, Deviation=| 0.014|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Dec 28, Minimum Temp=  -3.00°C, Deviation=| 7.817|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 20:Jan 26, Average Temp=   9.16°C, Deviation=| 0.308|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  17.60°C, Deviation=| 0.649|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  16.89°C, Deviation=| 0.031|°C
