 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_MADERA-MUNI_745046S_TYP12
 Location -- CA_MADERA-MUNI - USA  
      {N 36° 59'} {W 120°  6'} {GMT -8.0 Hours}
 Elevation --    77m above sea level
 Standard Pressure at Elevation -- 100403Pa
 Data Source -- Custom-745046

 WMO Station 745046

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-1.2	0.2	-4	2.7	9.6	-2.6	3.1	7.4	10.6	11	8.9	11.6	1.2	90

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	18.8	38.7	21.6	37.4	20.6	36.2	19.9	22.8	35.4	21.8	34.6	21	33.7	4.1	300	17.9	13	28.3	17.4	12.5	27.3	16.3	11.7	25.8	67.6	35.2	63.8	34.9	60.6	33.6	927

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.5	7.4	6.3	27.9	-2.9	41.7	1.2	1.1	-3.8	42.5	-4.5	43.1	-5.1	43.7	-6	44.4

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.343	0.338	0.351	0.341	0.356	0.360	0.352	0.360	0.373	0.359	0.332	0.328	
 	          taud (diffuse)	2.545	2.526	2.446	2.421	2.374	2.347	2.402	2.419	2.441	2.486	2.581	2.577	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  846	  899	  915	  939	  924	  917	  921	  908	  879	  861	  853	  840	
 	            id (diffuse)	   78	   89	  105	  114	  121	  125	  117	  113	  105	   91	   75	   71	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 18.8	   22	 27.7	   33	 37.5	 39.1	   42	 39.1	   38	 33.9	 26.3	 18.8	
 	 Coincident Wetbulb 0.4%	 12.6	 13.7	 16.7	   17	   20	 21.7	   23	 20.7	 20.1	 19.2	 15.7	 12.2	
 	            Drybulb 2.0%	 16.3	 18.7	 24.9	   29	   35	 37.4	   39	 37.6	 37.1	 31.1	 22.8	   17	
 	 Coincident Wetbulb 2.0%	 10.9	 13.2	 15.9	 16.6	 19.3	 20.7	 22.2	 20.4	 19.7	 17.4	 14.7	 11.4	
 	            Drybulb 5.0%	   14	 17.4	 22.6	 26.4	 32.4	 35.9	 37.6	 36.7	 34.8	   28	 21.2	 14.8	
 	 Coincident Wetbulb 5.0%	 10.5	 12.4	 15.1	 15.4	 18.1	 19.5	 21.3	 20.1	 19.1	 16.3	 14.4	   11	
 	            Drybulb 10.%	 12.7	   16	 20.3	 23.6	 29.8	   33	 36.1	 34.8	 32.6	 26.2	 18.7	   13	
 	 Coincident Wetbulb 10.%	 10.2	 11.6	 14.1	 14.4	 17.2	 18.8	 20.4	 19.5	 18.5	   16	 13.4	 10.5	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.1	 10.6	 13.3	 14.6	 17.1	 18.3	 18.8	 18.9	 18.3	   15	 12.5	  9.4	
 	   Drybulb range - DB 5%	 11.7	 12.8	 17.1	 19.1	 20.3	 20.1	 19.3	 20.1	 20.5	 18.4	 15.9	   12	
 	   Wetbulb range - DB 5%	  7.7	    8	  8.7	    8	  7.6	  6.8	  6.5	  6.6	  7.1	  7.9	  8.5	  7.7	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   77	   23	    9	    3	    0	    0	    0	    0	    0	    0	   15	   67	
 	     HDD base 18.3°C	  323	  226	  174	  114	   24	    2	    0	    0	    3	   51	  186	  312	

 	       CDD base 10°C	   12	   31	   94	  151	  308	  402	  509	  473	  391	  241	   80	   14	
 	     CDD base 18.3°C	    0	    0	    1	   12	   73	  154	  251	  214	  143	   33	    1	    0	

 	     CDH base 23.3°C	    0	    0	   60	  267	 1221	 2243	 3523	 2863	 1908	  498	   25	    0	
 	     CDH base 26.7°C	    0	    0	    8	   94	  572	 1240	 2168	 1687	 1035	  174	    3	    0	

    - 2705 annual (standard) cooling degree-days (10°C baseline)
    -  194 annual (standard) heating degree-days (10°C baseline)

    -  883 annual (standard) cooling degree-days (18.3°C baseline)
    - 1414 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 19.2	 22.1	 27.9	 36.2	 36.9	 41.0	 42.4	 41.9	 38.0	 36.6	 32.0	 19.3	
 	 Day:Hour	16:16	 3:16	16:16	28:16	12:16	29:15	19:16	19:16	 3:14	 3:15	 5:13	14:15	

 	Minimum 	 -1.0	  0.0	  3.4	  3.1	  6.4	 11.1	 12.2	 13.1	  8.0	  5.1	 -2.0	 -2.1	
 	 Day:Hour	 4:05	10:06	13:06	18:04	23:05	13:04	 7:05	 2:05	30:05	24:06	25:05	18:07	

 	Daily Avg	8.0  	10.4 	15.0 	16.6 	21.2 	25.3 	27.5 	25.9 	24.9 	18.4 	11.0 	8.1  	

   - Maximum Dry Bulb temperature of  42.4°C on Jul 19
   - Minimum Dry Bulb temperature of  -2.1°C on Dec 18

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    3	    8	   22	   30	   28	   22	    4	    1	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    6	    1	     	     	     	     	     	     	     	     	    5	   10	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.0 	13.0 	14.6 	14.0 	15.6 	19.1 	18.0 	21.6 	16.0 	16.1 	15.0 	13.9 	
 	 Day:Hour	23:14	22:19	 6:10	27:20	11:20	 8:20	29:21	19:23	 5:22	16:19	 4:18	10:15	

 	Minimum 	-1.0 	-2.5 	-6.4 	-4.9 	-12.5	-2.5 	-1.6 	-2.7 	1.0  	-5.5 	-3.0 	-3.8 	
 	 Day:Hour	 4:05	10:18	25:12	18:18	22:19	15:16	 7:13	 2:18	29:20	21:15	25:02	18:07	

 	Daily Avg	4.9  	6.0  	6.5  	6.3  	6.2  	10.1 	11.0 	11.0 	10.5 	9.2  	6.1  	4.5  	

   - Maximum Dew Point temperature of  21.6°C on Aug 19
   - Minimum Dew Point temperature of -12.5°C on May 22

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.4	  8.0	 11.0	 11.8	 15.7	 19.4	 21.4	 19.9	 19.9	 14.3	  7.9	  5.6	
 	 1:01- 2:00	  4.6	  7.4	 10.0	 10.6	 14.1	 17.6	 19.4	 18.2	 18.3	 13.3	  7.1	  5.2	
 	 2:01- 3:00	  4.5	  6.9	  9.6	 10.1	 13.5	 16.8	 18.7	 17.5	 17.6	 12.8	  6.8	  5.0	
 	 3:01- 4:00	  4.1	  6.9	  9.2	  9.6	 12.8	 16.1	 18.3	 16.8	 16.9	 12.4	  6.5	  4.9	
 	 4:01- 5:00	  4.0	  6.5	  8.7	  9.1	 12.7	 15.9	 17.7	 16.3	 16.5	 12.1	  6.2	  4.7	
 	 5:01- 6:00	  3.8	  6.2	  8.4	  9.5	 14.2	 17.9	 19.0	 16.8	 16.4	 11.7	  6.0	  4.3	
 	 6:01- 7:00	  3.7	  6.2	  9.4	 12.1	 16.8	 20.7	 21.7	 19.6	 18.8	 12.8	  6.0	  4.5	
 	 7:01- 8:00	  4.1	  7.2	 12.3	 14.7	 19.3	 23.3	 24.5	 22.8	 21.9	 16.0	  8.1	  4.8	
 	 8:01- 9:00	  6.2	  9.0	 14.7	 16.6	 21.3	 25.3	 27.2	 25.6	 24.8	 18.5	 10.6	  6.9	
 	 9:01-10:00	  8.1	 10.8	 16.7	 18.5	 23.1	 27.3	 29.3	 27.8	 27.2	 20.7	 12.6	  8.9	
 	10:01-11:00	  9.6	 12.0	 18.3	 20.1	 24.8	 28.8	 31.3	 29.9	 29.2	 22.5	 14.2	 10.4	
 	11:01-12:00	 10.9	 13.3	 19.8	 21.4	 26.1	 30.4	 33.0	 31.7	 30.7	 23.8	 15.7	 11.6	
 	12:01-13:00	 12.1	 14.3	 20.7	 22.7	 27.3	 31.6	 34.5	 33.2	 31.9	 25.0	 16.4	 12.4	
 	13:01-14:00	 13.0	 14.8	 21.2	 23.2	 28.1	 32.6	 35.5	 34.2	 33.1	 25.6	 17.0	 13.0	
 	14:01-15:00	 13.3	 15.0	 21.5	 23.5	 28.5	 33.2	 36.2	 34.7	 33.5	 25.8	 17.0	 13.1	
 	15:01-16:00	 13.2	 15.0	 21.6	 23.5	 28.7	 33.5	 36.4	 35.1	 33.5	 25.5	 16.4	 12.7	
 	16:01-17:00	 12.7	 14.5	 21.0	 23.0	 28.3	 33.1	 36.0	 34.6	 32.7	 24.5	 15.4	 11.8	
 	17:01-18:00	 12.0	 14.1	 20.4	 22.6	 28.0	 32.7	 35.5	 34.0	 31.9	 23.3	 14.1	 10.8	
 	18:01-19:00	 10.1	 12.5	 18.0	 20.8	 26.3	 31.0	 33.7	 31.9	 28.7	 20.2	 12.1	  9.2	
 	19:01-20:00	  9.0	 11.3	 15.5	 18.2	 23.2	 28.2	 30.6	 28.2	 26.2	 18.3	 11.1	  8.2	
 	20:01-21:00	  8.0	 10.4	 14.4	 16.1	 21.1	 25.2	 27.6	 26.0	 24.3	 17.2	 10.2	  7.4	
 	21:01-22:00	  7.1	  9.7	 13.2	 15.1	 19.4	 23.5	 25.6	 24.1	 22.5	 16.5	  9.4	  6.7	
 	22:01-23:00	  6.6	  9.0	 12.2	 13.8	 18.0	 22.0	 23.9	 22.4	 21.2	 15.4	  9.0	  6.4	
 	23:01-24:00	  6.1	  8.7	 11.2	 12.8	 16.7	 20.7	 22.5	 21.1	 20.4	 14.5	  8.2	  6.0	
 	 Max Hour  	  15 	  15 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  15 	  15 	  15 	
 	 Min Hour  	   7 	   6 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.2	  5.6	  7.1	  6.8	  7.2	 11.0	 12.4	 12.9	 11.4	  9.3	  6.0	  3.8	
 	 1:01- 2:00	  3.8	  5.0	  6.6	  6.7	  7.3	 11.2	 11.6	 12.5	 11.0	  8.8	  5.5	  3.6	
 	 2:01- 3:00	  3.7	  4.8	  6.4	  6.6	  7.3	 11.1	 11.4	 12.2	 10.8	  8.7	  5.1	  3.5	
 	 3:01- 4:00	  3.3	  4.6	  6.1	  6.6	  7.3	 11.1	 11.1	 12.1	 11.1	  8.7	  4.9	  3.2	
 	 4:01- 5:00	  3.1	  4.2	  5.7	  6.3	  7.3	 11.1	 11.0	 12.1	 10.9	  8.7	  4.6	  2.9	
 	 5:01- 6:00	  2.8	  4.0	  5.8	  6.2	  7.8	 11.2	 11.1	 12.2	 10.9	  8.6	  4.5	  2.7	
 	 6:01- 7:00	  2.8	  4.3	  6.5	  6.9	  7.3	 11.2	 11.1	 12.1	 11.0	  9.0	  4.5	  2.8	
 	 7:01- 8:00	  3.0	  4.9	  7.0	  7.1	  7.2	 10.8	 11.0	 11.9	 11.0	  9.5	  6.1	  3.3	
 	 8:01- 9:00	  4.2	  6.0	  7.1	  7.2	  7.0	 10.4	 10.9	 11.6	 10.7	  9.6	  6.7	  4.6	
 	 9:01-10:00	  5.4	  6.5	  6.8	  7.1	  6.5	 10.1	 10.8	 11.3	 10.9	  9.5	  6.7	  5.4	
 	10:01-11:00	  6.1	  6.9	  6.6	  6.7	  6.3	  9.6	 10.5	 10.8	 10.6	  9.4	  6.7	  5.7	
 	11:01-12:00	  6.3	  7.1	  5.9	  6.2	  5.8	  9.1	  9.9	  9.9	 10.3	  9.1	  6.7	  5.9	
 	12:01-13:00	  6.2	  6.8	  5.9	  5.5	  5.2	  8.5	  8.8	  9.4	  9.7	  8.8	  6.3	  5.8	
 	13:01-14:00	  6.1	  6.7	  5.8	  5.1	  4.2	  8.2	  8.6	  8.6	  8.9	  8.5	  6.1	  5.6	
 	14:01-15:00	  6.0	  6.5	  5.2	  4.8	  3.6	  7.7	  8.4	  7.8	  8.5	  8.3	  5.9	  5.4	
 	15:01-16:00	  6.0	  6.4	  5.1	  4.7	  3.3	  7.6	  8.7	  7.5	  8.5	  8.5	  6.1	  5.4	
 	16:01-17:00	  6.1	  6.4	  5.4	  4.9	  3.4	  8.0	  9.4	  7.9	  8.9	  8.9	  6.5	  5.5	
 	17:01-18:00	  6.1	  6.6	  5.6	  5.0	  3.7	  8.3	  9.9	  8.3	  9.4	  9.4	  6.8	  5.4	
 	18:01-19:00	  6.0	  6.9	  7.0	  5.4	  5.1	  9.6	 11.1	  9.9	 10.8	 10.2	  7.1	  5.4	
 	19:01-20:00	  5.7	  7.0	  7.5	  6.4	  6.3	 11.0	 12.7	 11.7	 11.2	 10.3	  7.0	  5.2	
 	20:01-21:00	  5.5	  6.9	  7.6	  7.0	  7.1	 11.4	 13.2	 12.4	 11.4	 10.2	  7.0	  4.8	
 	21:01-22:00	  5.3	  6.7	  7.7	  7.2	  7.5	 11.4	 13.6	 12.9	 11.4	 10.1	  6.6	  4.5	
 	22:01-23:00	  5.0	  6.3	  7.7	  7.1	  7.7	 11.6	 13.3	 13.2	 11.2	  9.8	  6.5	  4.3	
 	23:01-24:00	  4.7	  6.0	  7.4	  6.9	  7.7	 11.4	 12.9	 13.3	 11.2	  9.5	  6.1	  4.0	
 	 Max Hour  	  12 	  12 	  22 	   9 	   6 	  23 	  22 	  24 	   1 	  20 	  19 	  12 	
 	 Min Hour  	   7 	   6 	  16 	  16 	  16 	  16 	  15 	  16 	  16 	  15 	   6 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	97   	98   	96   	89   	87   	87   	100  	99   	100  	100  	
 	 Day:Hour 	 3:01	 1:08	 5:02	23:06	 8:06	26:05	25:05	 8:05	14:05	23:02	 7:22	31:08	

 	Minimum  	35   	29   	14   	11   	8    	9    	11   	10   	11   	13   	18   	42   	
 	 Day:Hour 	19:15	 3:16	19:16	29:14	 3:16	15:16	18:15	 2:18	24:15	21:15	 5:14	27:15	

 	Daily Avg	83   	76   	62   	56   	43   	44   	40   	45   	45   	59   	75   	80   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   93	   85	   78	   73	   58	   59	   57	   64	   60	   73	   88	   88	
 	 1:01- 2:00	   94	   85	   80	   78	   65	   66	   61	   70	   64	   75	   90	   90	
 	 2:01- 3:00	   95	   87	   81	   79	   67	   70	   63	   71	   66	   77	   89	   89	
 	 3:01- 4:00	   94	   86	   82	   82	   71	   73	   64	   74	   70	   79	   90	   89	
 	 4:01- 5:00	   94	   86	   82	   83	   71	   74	   66	   76	   71	   80	   89	   89	
 	 5:01- 6:00	   94	   87	   84	   81	   67	   65	   61	   75	   71	   82	   91	   89	
 	 6:01- 7:00	   94	   88	   82	   71	   55	   55	   52	   62	   62	   79	   90	   89	
 	 7:01- 8:00	   93	   86	   71	   61	   47	   46	   43	   51	   51	   67	   88	   90	
 	 8:01- 9:00	   88	   82	   62	   55	   41	   40	   37	   42	   43	   58	   78	   85	
 	 9:01-10:00	   84	   76	   55	   49	   36	   35	   33	   37	   38	   50	   68	   79	
 	10:01-11:00	   80	   72	   49	   43	   32	   31	   28	   31	   33	   45	   62	   73	
 	11:01-12:00	   75	   67	   43	   39	   29	   28	   25	   27	   29	   41	   57	   69	
 	12:01-13:00	   69	   62	   41	   35	   26	   25	   21	   24	   27	   38	   53	   65	
 	13:01-14:00	   66	   60	   39	   33	   24	   23	   20	   21	   24	   36	   51	   62	
 	14:01-15:00	   64	   59	   37	   32	   22	   22	   19	   20	   23	   35	   51	   61	
 	15:01-16:00	   64	   58	   37	   32	   22	   21	   19	   19	   22	   36	   53	   63	
 	16:01-17:00	   67	   60	   39	   34	   22	   22	   21	   20	   24	   39	   57	   66	
 	17:01-18:00	   69	   63	   41	   34	   23	   24	   22	   21	   26	   43	   63	   70	
 	18:01-19:00	   77	   70	   52	   39	   27	   28	   26	   26	   34	   55	   73	   77	
 	19:01-20:00	   80	   75	   61	   48	   35	   36	   34	   36	   40	   61	   77	   82	
 	20:01-21:00	   85	   79	   66	   57	   42	   43	   41	   43	   45	   65	   81	   84	
 	21:01-22:00	   88	   82	   70	   61	   47	   48	   48	   50	   51	   67	   84	   86	
 	22:01-23:00	   90	   83	   74	   66	   52	   53	   52	   56	   54	   70	   84	   86	
 	23:01-24:00	   91	   83	   78	   69	   56	   56	   55	   61	   57	   73	   87	   87	
 	 Max Hour  	   3 	   7 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   6 	   8 	
 	 Min Hour  	  15 	  16 	  16 	  16 	  16 	  16 	  15 	  16 	  16 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  1.0	  0.9	  0.9	  0.8	  1.1	  1.1	  1.1	  1.1	  1.1	  1.0	  0.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -4	   -3	    0	    0	    3	     	     	     	    6	    3	   -6	   -6	
 	 Day:Hour	27:08	10:03	31:19	12:08	23:05	     	     	     	30:02	24:03	24:09	26:04	

 	Average WC	    4	    4	    7	    5	    5	     	     	     	    7	    7	    4	    4	
 	Avg Del WC	    1	    3	    1	    3	    3	     	     	     	    2	    1	    3	    2	
 	 # Hours WC	  238	  222	   94	   92	   12	     	     	     	    5	   16	  176	  256	

 	Maximum HI	     	     	     	   28	   28	   35	   33	   31	   29	   29	     	     	
 	 Day:Hour	     	     	     	28:10	11:20	 8:20	30:19	20:20	21:19	16:16	     	     	

 	Average HI	     	     	     	   28	   28	   29	   29	   29	   28	   28	     	     	
 	Avg Del HI	     	     	     	    0	    0	    0	    0	    0	    0	    0	     	     	
 	 # Hours HI	     	     	     	    1	    2	   26	   29	   18	   19	    5	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    7	    7	    9	    9	    5	    3	    3	    3	    6	   10	    6	    8	
 	NorthEast	    8	    5	    6	    3	    1	    0	    1	    1	    1	    3	    4	    7	
 	East     	   27	   24	    8	    7	    1	    1	    0	    0	    3	    8	   22	   19	
 	SouthEast	   10	   30	   10	    5	    1	    0	    0	    0	    2	    6	   13	   18	
 	South    	    4	    7	    4	    3	    2	    0	    1	    1	    3	    4	   11	    8	
 	SouthWest	    8	    4	    5	    6	    5	    2	    1	    1	    1	    4	    8	    4	
 	West     	   12	    7	   13	   13	   17	   14	   14	   12	   11	   14	   12	   12	
 	NorthWest	   25	   16	   46	   54	   67	   80	   80	   82	   73	   50	   25	   25	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.9 	10.4 	10.9 	14.6 	9.2  	9.7  	13.2 	7.2  	9.6  	10.1 	10.3 	8.6  	
 	 Day:Hour 	23:09	16:08	17:10	13:21	27:19	17:23	29:23	 6:20	29:14	22:12	20:03	15:14	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:06	 3:10	 1:04	 1:02	 1:02	 2:04	13:04	 2:07	 1:01	 1:02	 1:19	

 	Daily Avg	1.3  	2.7  	2.7  	3.2  	3.5  	3.5  	3.3  	3.0  	2.6  	2.0  	1.9  	2.0  	

   - Maximum Wind Speed of  14.9 m/s on Jan 23
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.2	  2.5	  2.5	  2.7	  2.9	  3.0	  3.1	  2.8	  2.0	  1.6	  1.4	  1.8	
 	 1:01- 2:00	  1.4	  2.6	  2.0	  2.3	  2.6	  2.7	  2.4	  2.4	  1.6	  1.7	  1.5	  1.5	
 	 2:01- 3:00	  1.2	  2.3	  1.9	  2.4	  2.3	  2.6	  2.3	  2.1	  1.5	  1.6	  1.8	  1.7	
 	 3:01- 4:00	  1.4	  2.7	  2.0	  2.3	  2.2	  2.3	  2.0	  1.9	  1.5	  1.5	  1.6	  1.7	
 	 4:01- 5:00	  1.2	  2.7	  1.9	  2.1	  2.0	  2.3	  1.7	  1.5	  1.5	  1.4	  1.5	  1.7	
 	 5:01- 6:00	  1.0	  2.8	  1.7	  1.8	  2.1	  2.4	  1.7	  1.4	  1.2	  1.0	  1.3	  1.7	
 	 6:01- 7:00	  1.1	  2.9	  1.8	  2.4	  2.7	  3.0	  2.4	  2.2	  1.4	  1.3	  1.5	  1.8	
 	 7:01- 8:00	  1.3	  2.9	  2.2	  3.2	  3.4	  3.3	  2.5	  2.5	  2.0	  2.0	  1.6	  1.7	
 	 8:01- 9:00	  1.4	  2.7	  2.9	  3.4	  3.7	  3.7	  3.1	  2.9	  2.3	  2.2	  1.8	  1.9	
 	 9:01-10:00	  1.2	  3.1	  3.2	  3.5	  3.8	  3.7	  3.1	  3.2	  2.5	  2.1	  2.3	  2.2	
 	10:01-11:00	  1.1	  3.1	  3.1	  3.4	  3.7	  4.0	  3.5	  3.2	  2.9	  2.5	  2.7	  2.6	
 	11:01-12:00	  1.4	  3.0	  3.4	  3.5	  3.9	  3.7	  3.5	  3.3	  3.1	  2.8	  2.7	  2.6	
 	12:01-13:00	  1.5	  3.2	  3.7	  3.4	  4.1	  3.7	  3.5	  3.2	  3.1	  2.7	  2.6	  2.8	
 	13:01-14:00	  1.3	  3.0	  3.6	  3.5	  4.4	  4.2	  4.1	  3.5	  3.7	  2.6	  2.5	  2.5	
 	14:01-15:00	  1.3	  2.8	  3.8	  3.4	  4.7	  4.3	  4.1	  3.7	  3.7	  2.6	  2.3	  2.6	
 	15:01-16:00	  1.4	  2.9	  3.6	  3.9	  4.9	  4.4	  4.6	  4.1	  3.6	  2.9	  2.1	  2.5	
 	16:01-17:00	  1.3	  3.0	  3.5	  4.2	  4.9	  4.5	  4.4	  4.1	  3.6	  2.5	  2.0	  2.2	
 	17:01-18:00	  1.2	  3.0	  3.4	  4.5	  4.7	  4.6	  4.2	  4.1	  3.6	  2.2	  1.8	  2.0	
 	18:01-19:00	  1.0	  2.7	  3.0	  4.6	  4.2	  4.3	  4.1	  3.5	  3.1	  2.1	  1.5	  1.9	
 	19:01-20:00	  0.9	  2.4	  2.6	  3.7	  3.7	  3.7	  3.7	  3.4	  3.0	  2.0	  1.3	  1.7	
 	20:01-21:00	  1.3	  2.4	  2.7	  3.3	  3.4	  3.5	  3.5	  3.3	  2.8	  1.7	  1.7	  1.6	
 	21:01-22:00	  1.7	  2.4	  2.7	  2.8	  3.4	  3.5	  3.6	  3.3	  2.7	  1.8	  1.8	  1.8	
 	22:01-23:00	  1.7	  2.1	  2.2	  3.0	  3.3	  3.6	  3.7	  3.2	  2.7	  1.9	  1.9	  1.8	
 	23:01-24:00	  1.5	  2.8	  2.1	  3.0	  3.3	  3.3	  3.6	  3.1	  2.4	  1.9	  1.9	  1.7	
 	 Max Hour  	  22 	  13 	  15 	  19 	  16 	  18 	  16 	  17 	  15 	  16 	  11 	  13 	
 	 Min Hour  	  20 	  23 	   6 	   6 	   5 	   5 	   6 	   6 	   6 	   6 	   6 	   2 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  165	  110	  248	  247	  281	  289	  299	  289	  278	  215	  166	  168	
 	 1:01- 2:00	  137	  130	  233	  236	  287	  290	  294	  298	  281	  234	  158	  183	
 	 2:01- 3:00	  157	  139	  198	  227	  274	  292	  291	  299	  269	  225	  165	  175	
 	 3:01- 4:00	  164	  135	  186	  232	  262	  288	  294	  299	  261	  232	  169	  175	
 	 4:01- 5:00	  162	  146	  203	  232	  261	  286	  275	  286	  268	  219	  168	  187	
 	 5:01- 6:00	  159	  150	  207	  232	  256	  289	  280	  285	  256	  221	  176	  178	
 	 6:01- 7:00	  166	  163	  201	  234	  264	  299	  290	  305	  264	  229	  184	  191	
 	 7:01- 8:00	  181	  170	  207	  245	  279	  301	  285	  299	  274	  240	  165	  196	
 	 8:01- 9:00	  188	  174	  234	  254	  272	  290	  287	  289	  265	  244	  174	  193	
 	 9:01-10:00	  204	  178	  229	  262	  281	  294	  286	  291	  266	  261	  193	  201	
 	10:01-11:00	  223	  185	  243	  248	  279	  298	  285	  283	  289	  256	  199	  217	
 	11:01-12:00	  214	  185	  245	  258	  269	  290	  297	  285	  296	  262	  213	  225	
 	12:01-13:00	  234	  189	  237	  242	  281	  281	  295	  282	  293	  252	  234	  218	
 	13:01-14:00	  248	  199	  252	  261	  289	  295	  296	  293	  302	  284	  224	  209	
 	14:01-15:00	  238	  196	  254	  267	  283	  298	  299	  300	  300	  287	  214	  199	
 	15:01-16:00	  245	  174	  264	  285	  295	  300	  299	  304	  304	  297	  221	  213	
 	16:01-17:00	  236	  184	  270	  287	  298	  306	  303	  303	  305	  291	  227	  207	
 	17:01-18:00	  225	  184	  274	  288	  298	  305	  302	  303	  305	  293	  218	  200	
 	18:01-19:00	  204	  171	  287	  297	  307	  306	  305	  305	  300	  292	  220	  168	
 	19:01-20:00	  208	  191	  295	  301	  286	  301	  304	  291	  302	  269	  210	  178	
 	20:01-21:00	  157	  156	  295	  267	  302	  300	  305	  294	  298	  271	  184	  168	
 	21:01-22:00	  168	  146	  255	  271	  298	  296	  299	  288	  296	  267	  185	  171	
 	22:01-23:00	  151	  128	  268	  260	  281	  292	  297	  285	  284	  243	  191	  156	
 	23:01-24:00	  165	  129	  247	  258	  285	  292	  297	  287	  276	  233	  183	  167	
 	 Max Hour  	  14 	  14 	  21 	  20 	  19 	  17 	  21 	  19 	  17 	  16 	  13 	  12 	
 	 Min Hour  	   2 	   1 	   4 	   3 	   6 	  13 	   5 	  13 	   6 	   1 	   2 	  23 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	31   	54   	16   	11   	2    	0    	0    	0    	1    	3    	41   	45   	
 	Max Hourly	4    	5    	3    	1    	1    	0    	0    	0    	1    	1    	3    	4    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4121 	4288 	6183 	6711 	8700 	9658 	10276	9409 	7991 	6528 	5252 	4003 	

 	Direct Max 	7693 	7968 	9242 	10172	11149	11367	11591	10957	9630 	8723 	7727 	7054 	
 	    Day    	  29 	   3 	  18 	  24 	  20 	  21 	   7 	   1 	   5 	   6 	   2 	  17 	

 	Diffuse Avg	817  	1199 	1591 	1922 	1768 	1619 	1363 	1323 	1310 	1080 	846  	824  	

 	Global Avg 	2410 	3244 	5141 	6265 	7719 	8258 	8399 	7511 	6057 	4364 	3014 	2269 	
   - Maximum Direct Normal Solar of 11591 Wh/m² on Jul  7

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    6	   25	    8	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   51	  201	  299	  244	  114	   28	    0	    0	    0	
 	 6:01- 7:00	    0	    8	  130	  299	  453	  548	  531	  436	  312	  169	   37	    0	
 	 7:01- 8:00	  158	  171	  371	  486	  630	  676	  707	  622	  545	  450	  310	  141	
 	 8:01- 9:00	  375	  345	  514	  576	  698	  767	  796	  730	  687	  614	  498	  389	
 	 9:01-10:00	  431	  427	  562	  629	  766	  813	  868	  812	  764	  682	  631	  449	
 	10:01-11:00	  458	  502	  653	  658	  803	  834	  911	  888	  825	  713	  667	  499	
 	11:01-12:00	  488	  537	  688	  660	  800	  831	  926	  894	  827	  724	  671	  547	
 	12:01-13:00	  505	  531	  672	  665	  797	  830	  927	  902	  836	  759	  658	  538	
 	13:01-14:00	  509	  483	  693	  649	  795	  842	  904	  900	  807	  754	  620	  499	
 	14:01-15:00	  506	  489	  618	  645	  746	  807	  879	  870	  776	  697	  548	  456	
 	15:01-16:00	  442	  459	  582	  597	  692	  761	  833	  811	  705	  587	  440	  361	
 	16:01-17:00	  237	  273	  461	  458	  616	  691	  745	  722	  576	  341	  174	  123	
 	17:01-18:00	   12	   63	  230	  289	  492	  578	  612	  528	  286	   40	    0	    0	
 	18:01-19:00	    0	    0	    9	   50	  202	  326	  351	  178	   16	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	   32	   34	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  12 	  14 	  13 	  11*	  14 	  13 	  13 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    5	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   14	   37	   46	   37	   20	    5	    0	    0	    0	
 	 6:01- 7:00	    0	    2	   28	   64	   83	   81	   76	   68	   50	   27	    6	    0	
 	 7:01- 8:00	   23	   34	   76	  107	  117	  109	   98	  100	   86	   67	   44	   25	
 	 8:01- 9:00	   54	   70	  124	  143	  144	  121	  114	  121	  116	   97	   76	   60	
 	 9:01-10:00	   81	  109	  169	  180	  160	  138	  116	  131	  130	  115	   96	   94	
 	10:01-11:00	  111	  143	  184	  209	  167	  145	  114	  120	  138	  131	  107	  123	
 	11:01-12:00	  123	  167	  196	  238	  176	  154	  116	  129	  146	  143	  121	  131	
 	12:01-13:00	  120	  177	  202	  229	  178	  159	  118	  126	  143	  130	  119	  124	
 	13:01-14:00	  113	  172	  183	  217	  168	  148	  123	  118	  142	  122	  103	  110	
 	14:01-15:00	   90	  139	  166	  182	  158	  143	  117	  111	  126	  105	   86	   83	
 	15:01-16:00	   65	  102	  128	  147	  148	  130	  108	  103	  105	   82	   60	   54	
 	16:01-17:00	   35	   67	   88	  112	  115	  107	   97	   87	   79	   51	   26	   20	
 	17:01-18:00	    2	   16	   43	   67	   79	   80	   76	   64	   43	    8	    0	    0	
 	18:01-19:00	    0	    0	    2	   14	   35	   48	   46	   26	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    6	    5	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  13 	  12 	  13 	  13 	  14 	  10*	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    5	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   16	   61	   88	   64	   25	    5	    0	    0	    0	
 	 6:01- 7:00	    0	    2	   39	  128	  222	  260	  233	  168	   97	   39	    6	    0	
 	 7:01- 8:00	   31	   56	  177	  303	  428	  455	  438	  364	  273	  180	   90	   34	
 	 8:01- 9:00	  136	  173	  356	  475	  605	  640	  631	  558	  473	  354	  227	  144	
 	 9:01-10:00	  237	  301	  507	  633	  770	  798	  802	  734	  637	  493	  369	  250	
 	10:01-11:00	  324	  425	  647	  749	  883	  902	  926	  870	  766	  591	  453	  343	
 	11:01-12:00	  380	  503	  725	  816	  928	  950	  992	  934	  818	  639	  496	  398	
 	12:01-13:00	  390	  516	  724	  811	  925	  954	  999	  941	  818	  640	  479	  385	
 	13:01-14:00	  364	  461	  688	  752	  872	  914	  942	  888	  748	  580	  404	  327	
 	14:01-15:00	  296	  388	  556	  648	  743	  801	  833	  772	  625	  449	  292	  237	
 	15:01-16:00	  187	  275	  413	  494	  595	  649	  675	  606	  453	  283	  161	  127	
 	16:01-17:00	   63	  125	  235	  298	  408	  465	  482	  410	  260	  108	   37	   26	
 	17:01-18:00	    2	   19	   72	  128	  221	  274	  279	  201	   80	    9	    0	    0	
 	18:01-19:00	    0	    0	    2	   15	   56	   96	   96	   40	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    6	    5	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  12 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   35	   41	    0	   20	    9	    3	    0	    0	    0	   13	   22	    6	
 	 1:01- 2:00	   35	   48	    0	    9	   11	    6	    0	    0	    3	   12	   19	    5	
 	 2:01- 3:00	   32	   43	    0	   12	   14	    6	    0	    0	    3	   15	   17	   11	
 	 3:01- 4:00	   43	   42	    0	   15	   16	    4	    0	    0	    3	   17	   20	   11	
 	 4:01- 5:00	   48	   42	    2	   19	   16	    4	    0	    0	    3	   13	   21	   12	
 	 5:01- 6:00	   47	   38	    5	   16	   15	    6	    0	    0	    3	   13	   23	   14	
 	 6:01- 7:00	   47	   39	    7	   12	   15	    8	    0	    0	    3	   15	   23	   20	
 	 7:01- 8:00	   47	   38	    6	   14	   11	    6	    0	    0	    3	   17	   23	   19	
 	 8:01- 9:00	   47	   36	    5	   16	   11	    4	    0	    0	    3	   12	   16	   15	
 	 9:01-10:00	   50	   36	    3	   18	   10	    3	    0	    0	    3	   10	   16	   14	
 	10:01-11:00	   49	   38	    2	   18	   11	    3	    0	    0	    3	   11	   17	   14	
 	11:01-12:00	   46	   25	    1	   19	   11	    4	    0	    0	    2	   13	   19	   13	
 	12:01-13:00	   48	   27	    1	   21	    8	    4	    0	    0	    0	   10	   21	   13	
 	13:01-14:00	   46	   30	    1	   12	    9	    5	    0	    0	    0	   10	   21	   10	
 	14:01-15:00	   43	   26	    1	   11	    8	    6	    0	    0	    0	   10	   19	    8	
 	15:01-16:00	   39	   24	    1	   11	    9	    7	    0	    0	    0	   11	   20	    6	
 	16:01-17:00	   37	   28	    0	   10	    9	    8	    0	    0	    0	   10	   21	    5	
 	17:01-18:00	   34	   33	    0	    9	    8	    8	    0	    0	    0	    7	   21	    4	
 	18:01-19:00	   32	   30	    0	   14	    9	    8	    0	    0	    0	    5	   20	    5	
 	19:01-20:00	   32	   30	    0	   14	    8	    9	    0	    0	    0	    5	   24	    4	
 	20:01-21:00	   31	   30	    0	   14	   11	    6	    0	    0	    0	    3	   24	    5	
 	21:01-22:00	   29	   31	    0	   19	   12	    4	    0	    0	    0	    3	   17	    7	
 	22:01-23:00	   32	   36	    0	   15	   10	    3	    0	    0	    0	    5	   25	    7	
 	23:01-24:00	   28	   41	    0	   22	    7	    3	    0	    0	    1	    6	   25	    6	
 	 Max Hour  	  10 	   2 	   7 	  24 	   4 	  20 	   1 	   1 	   2 	   4 	  24 	   7 	
 	 Min Hour  	  24 	  16 	   1 	  18 	  24 	  10 	   1 	   1 	  13 	  22 	   9 	  18 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   35	   41	    0	   20	    9	    3	    0	    0	    0	   13	   22	    6	
 	 1:01- 2:00	   35	   48	    0	    9	   11	    6	    0	    0	    3	   12	   19	    5	
 	 2:01- 3:00	   32	   43	    0	   12	   14	    6	    0	    0	    3	   15	   17	   11	
 	 3:01- 4:00	   43	   42	    0	   15	   16	    4	    0	    0	    3	   17	   20	   11	
 	 4:01- 5:00	   48	   42	    2	   19	   16	    4	    0	    0	    3	   13	   21	   12	
 	 5:01- 6:00	   47	   38	    5	   16	   15	    6	    0	    0	    3	   13	   23	   14	
 	 6:01- 7:00	   47	   39	    7	   12	   15	    8	    0	    0	    3	   15	   23	   20	
 	 7:01- 8:00	   47	   38	    6	   14	   11	    6	    0	    0	    3	   17	   23	   19	
 	 8:01- 9:00	   47	   36	    5	   16	   11	    4	    0	    0	    3	   12	   16	   15	
 	 9:01-10:00	   50	   36	    3	   18	   10	    3	    0	    0	    3	   10	   16	   14	
 	10:01-11:00	   49	   38	    2	   18	   11	    3	    0	    0	    3	   11	   17	   14	
 	11:01-12:00	   46	   25	    1	   19	   11	    4	    0	    0	    2	   13	   19	   13	
 	12:01-13:00	   48	   27	    1	   21	    8	    4	    0	    0	    0	   10	   21	   13	
 	13:01-14:00	   46	   30	    1	   12	    9	    5	    0	    0	    0	   10	   21	   10	
 	14:01-15:00	   43	   26	    1	   11	    8	    6	    0	    0	    0	   10	   19	    8	
 	15:01-16:00	   39	   24	    1	   11	    9	    7	    0	    0	    0	   11	   20	    6	
 	16:01-17:00	   37	   28	    0	   10	    9	    8	    0	    0	    0	   10	   21	    5	
 	17:01-18:00	   34	   33	    0	    9	    8	    8	    0	    0	    0	    7	   21	    4	
 	18:01-19:00	   32	   30	    0	   14	    9	    8	    0	    0	    0	    5	   20	    5	
 	19:01-20:00	   32	   30	    0	   14	    8	    9	    0	    0	    0	    5	   24	    4	
 	20:01-21:00	   31	   30	    0	   14	   11	    6	    0	    0	    0	    3	   24	    5	
 	21:01-22:00	   29	   31	    0	   19	   12	    4	    0	    0	    0	    3	   17	    7	
 	22:01-23:00	   32	   36	    0	   15	   10	    3	    0	    0	    0	    5	   25	    7	
 	23:01-24:00	   28	   41	    0	   22	    7	    3	    0	    0	    1	    6	   25	    6	
 	 Max Hour  	  10 	   2 	   7 	  24 	   4 	  20 	   1 	   1 	   2 	   4 	  24 	   7 	
 	 Min Hour  	  24 	  16 	   1 	  18 	  24 	  10 	   1 	   1 	  13 	  22 	   9 	  18 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  8.9	 10.6	 13.8	 16.8	 22.6	 25.7	 26.5	 25.0	 21.4	 17.0	 12.6	  9.7	
 	   2.0 m  	 11.2	 11.6	 13.4	 15.5	 19.9	 22.8	 24.2	 23.9	 21.8	 18.8	 15.3	 12.6	
 	   4.0 m  	 13.6	 13.3	 14.1	 15.2	 18.2	 20.4	 21.8	 22.1	 21.2	 19.5	 17.1	 15.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   71	   17	    0	    0	    0	    0	    0	    0	    0	    0	   40	   85	
 	HDD base 18C	  310	  212	   94	   69	    3	    0	    0	    0	    1	   39	  214	  307	

 	CDD base 10C	    9	   29	  154	  199	  346	  459	  542	  494	  447	  262	   69	   26	
 	CDD base 18C	    0	    0	    0	   28	  102	  219	  294	  246	  209	   52	    4	    0	

 	CDH base 20C	    0	   11	  423	 1080	 2453	 4427	 5893	 4955	 4173	 1444	  223	    0	
 	CDH base 23C	    0	    0	  107	  524	 1415	 2991	 4217	 3451	 2828	  765	   92	    0	
 	CDH base 27C	    0	    0	    1	  171	  544	 1554	 2436	 1860	 1496	  271	   25	    0	

    - 3036 annual (wthr file) cooling degree-days (10°C baseline)
    -  212 annual (wthr file) heating degree-days (10°C baseline)

    - 1153 annual (wthr file) cooling degree-days (18°C baseline)
    - 1249 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Dry, Probable Köppen classification=BSk/BWh/H, Semiarid Mid Latitude/Arid Subtropical/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 13:Jul 19, Maximum Temp=  42.40°C, Deviation=|12.335|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  26.25°C, Deviation=| 0.023|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Dec 28, Minimum Temp=  -2.10°C, Deviation=| 7.723|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 10:Feb 16, Average Temp=   8.79°C, Deviation=| 0.439|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  18.12°C, Deviation=| 0.126|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=  17.60°C, Deviation=| 0.400|°C
