 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_MERCED-MACREADY-FLD_724815S_TYP12
 Location -- CA_MERCED-MACREADY-FLD - USA  
      {N 37° 16'} {W 120° 30'} {GMT -8.0 Hours}
 Elevation --    48m above sea level
 Standard Pressure at Elevation -- 100750Pa
 Data Source -- Custom-724815

 WMO Station 724815

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-1.4	-0.1	-6	2.3	9.2	-3	2.9	8.1	11.6	9.6	9.9	10	1.1	100

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	17.9	38	20.9	37.2	20.5	35.9	19.8	22.5	35.3	21.5	34.4	20.7	33.3	4.2	320	17.8	12.8	27.7	17	12.2	27	16	11.4	26.2	66.2	35.1	62.5	34.5	59.4	33.3	924

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.7	7.5	6.4	29.9	-3.3	41.3	1	1.2	-4	42.2	-4.6	42.9	-5.2	43.6	-5.9	44.5

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.343	0.352	0.348	0.338	0.351	0.370	0.346	0.367	0.368	0.353	0.329	0.342	
 	          taud (diffuse)	2.561	2.491	2.456	2.430	2.369	2.296	2.396	2.376	2.429	2.498	2.582	2.539	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  844	  880	  917	  942	  929	  907	  927	  901	  883	  865	  855	  817	
 	            id (diffuse)	   77	   92	  104	  112	  122	  131	  118	  117	  105	   90	   74	   74	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	   18	   21	 27.4	 32.8	 37.3	   39	 41.3	   39	 37.8	 32.9	 25.9	 17.6	
 	 Coincident Wetbulb 0.4%	 11.9	 13.9	 16.6	 16.9	 20.1	 21.3	 22.3	 21.3	 20.1	 18.2	 15.9	   12	
 	            Drybulb 2.0%	 15.2	 17.9	 24.1	 28.6	   34	 37.2	 38.8	 37.5	 36.3	 30.1	 22.3	 16.1	
 	 Coincident Wetbulb 2.0%	 11.3	 12.8	 15.8	 16.3	   19	 20.5	 21.8	 20.5	 19.3	 16.9	 14.5	 11.3	
 	            Drybulb 5.0%	 13.4	 17.1	 22.4	 26.1	 32.2	   35	 37.3	 36.1	   34	 27.7	 19.9	 13.9	
 	 Coincident Wetbulb 5.0%	 10.5	 12.2	 14.8	 15.3	 18.1	 19.4	   21	 19.9	 18.6	 16.2	 13.6	   11	
 	            Drybulb 10.%	 12.4	 15.2	 19.9	 22.9	   29	 32.7	 35.2	   34	 32.4	   26	 17.7	 12.7	
 	 Coincident Wetbulb 10.%	 10.2	   11	 13.7	   14	 16.8	 18.6	 19.9	 19.2	 18.5	 15.6	 12.6	 10.3	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.7	 10.6	 13.2	 14.2	 16.3	 17.5	 17.9	 18.1	 17.5	   15	 12.1	  9.3	
 	   Drybulb range - DB 5%	 11.2	 13.1	 16.9	 18.9	 19.6	 19.6	   19	 19.8	 20.1	 18.3	 15.3	 11.3	
 	   Wetbulb range - DB 5%	  7.6	  8.3	  8.9	  8.5	  8.1	  6.9	  6.5	  6.8	    7	  8.1	  8.4	  7.5	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   88	   28	   12	    3	    0	    0	    0	    0	    0	    0	   19	   78	
 	     HDD base 18.3°C	  339	  238	  188	  122	   24	    2	    0	    0	    4	   56	  204	  326	

 	       CDD base 10°C	    7	   23	   83	  140	  302	  397	  495	  459	  377	  228	   65	   11	
 	     CDD base 18.3°C	    0	    0	    1	    9	   69	  150	  237	  201	  132	   26	    1	    0	

 	     CDH base 23.3°C	    0	    0	   47	  228	 1123	 2148	 3316	 2699	 1778	  433	   14	    0	
 	     CDH base 26.7°C	    0	    0	    6	   76	  499	 1144	 1971	 1533	  926	  140	    2	    0	

    - 2588 annual (standard) cooling degree-days (10°C baseline)
    -  228 annual (standard) heating degree-days (10°C baseline)

    -  824 annual (standard) cooling degree-days (18.3°C baseline)
    - 1504 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.6	 19.9	 27.0	 34.4	 36.0	 39.9	 41.4	 39.4	 37.8	 30.2	 32.1	 18.7	
 	 Day:Hour	 7:15	 3:15	14:16	28:16	12:15	28:15	11:16	14:14	27:14	24:16	 5:15	 6:15	

 	Minimum 	  0.0	 -1.0	 -0.1	  3.6	  7.4	 10.2	 14.0	 13.9	  8.3	  5.4	 -2.5	 -2.0	
 	 Day:Hour	24:05	10:06	 6:06	19:05	23:05	15:05	17:05	 5:05	30:05	 6:07	25:01	30:07	

 	Daily Avg	8.4  	10.0 	13.7 	16.3 	21.7 	25.9 	26.8 	25.9 	24.5 	16.5 	11.1 	7.2  	

   - Maximum Dry Bulb temperature of  41.4°C on Jul 11
   - Minimum Dry Bulb temperature of  -2.5°C on Nov 25

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    2	    9	   20	   27	   28	   20	     	    1	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    2	    1	    1	     	     	     	     	     	     	     	    5	    8	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.6 	13.2 	15.8 	13.9 	15.0 	16.6 	18.4 	15.5 	15.6 	14.4 	14.3 	13.8 	
 	 Day:Hour	 7:11	23:15	15:12	28:08	11:19	 6:21	22:19	 2:23	14:02	27:24	 5:18	22:13	

 	Minimum 	-1.0 	-1.6 	-1.8 	-4.9 	-8.1 	-5.1 	4.0  	3.4  	-2.8 	-4.1 	-4.2 	-2.8 	
 	 Day:Hour	15:15	10:06	 6:06	10:14	22:19	 1:14	 8:02	 8:14	 4:22	 6:16	25:01	27:05	

 	Daily Avg	5.7  	5.7  	7.5  	5.5  	6.8  	8.6  	11.1 	10.7 	8.6  	6.5  	5.9  	4.0  	

   - Maximum Dew Point temperature of  18.4°C on Jul 22
   - Minimum Dew Point temperature of  -8.1°C on May 22

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.1	  7.6	  9.7	 11.9	 16.9	 20.1	 21.2	 20.5	 19.6	 12.6	  8.1	  4.7	
 	 1:01- 2:00	  5.8	  7.0	  9.0	 10.7	 15.2	 18.0	 19.5	 18.8	 18.1	 11.8	  7.2	  4.3	
 	 2:01- 3:00	  5.4	  6.7	  8.6	 10.1	 14.7	 17.4	 18.9	 18.0	 17.3	 11.0	  7.0	  4.2	
 	 3:01- 4:00	  5.0	  6.4	  8.2	  9.8	 14.2	 16.6	 17.7	 17.4	 16.4	 10.6	  6.6	  3.8	
 	 4:01- 5:00	  5.1	  6.3	  8.0	  9.3	 14.0	 16.3	 17.4	 16.8	 15.8	 10.4	  6.3	  3.8	
 	 5:01- 6:00	  4.9	  6.0	  7.7	  9.4	 14.8	 17.9	 18.4	 16.9	 15.8	 10.1	  5.9	  3.5	
 	 6:01- 7:00	  5.0	  5.9	  8.6	 11.6	 17.1	 20.9	 20.8	 19.1	 17.9	 10.6	  6.0	  3.3	
 	 7:01- 8:00	  5.6	  6.7	 11.0	 14.0	 19.4	 23.5	 23.4	 22.0	 21.3	 13.4	  7.8	  4.0	
 	 8:01- 9:00	  7.1	  8.4	 13.2	 16.2	 21.4	 25.7	 25.6	 24.7	 24.4	 15.8	 10.1	  5.8	
 	 9:01-10:00	  8.6	 10.0	 15.1	 18.0	 23.2	 27.6	 27.9	 27.2	 26.7	 17.9	 12.1	  7.6	
 	10:01-11:00	  9.9	 11.7	 16.6	 19.5	 24.9	 29.6	 30.0	 29.4	 28.7	 19.7	 13.9	  9.2	
 	11:01-12:00	 11.0	 12.9	 17.8	 20.8	 26.2	 31.1	 31.7	 31.3	 30.4	 21.2	 15.2	 10.5	
 	12:01-13:00	 11.9	 13.7	 18.6	 21.8	 27.3	 32.4	 33.3	 32.7	 31.5	 22.3	 16.4	 11.3	
 	13:01-14:00	 12.5	 14.4	 19.2	 22.4	 28.1	 33.3	 34.4	 33.9	 32.4	 22.9	 16.9	 11.8	
 	14:01-15:00	 12.5	 14.5	 19.5	 22.5	 28.6	 33.8	 35.0	 34.5	 32.9	 23.3	 17.0	 11.9	
 	15:01-16:00	 12.4	 14.4	 19.6	 22.6	 28.7	 34.0	 35.2	 34.7	 33.0	 23.0	 16.6	 11.5	
 	16:01-17:00	 12.0	 13.9	 19.1	 22.2	 28.3	 33.7	 35.0	 34.2	 32.2	 22.1	 15.7	 10.9	
 	17:01-18:00	 11.3	 13.4	 18.6	 21.9	 27.9	 33.3	 34.8	 33.7	 31.4	 21.3	 14.6	 10.1	
 	18:01-19:00	  9.9	 12.2	 16.8	 20.3	 26.6	 32.1	 33.4	 32.0	 28.5	 19.1	 12.9	  8.7	
 	19:01-20:00	  9.0	 10.9	 15.1	 18.2	 24.0	 29.5	 30.7	 28.8	 26.0	 17.6	 11.8	  7.7	
 	20:01-21:00	  8.2	 10.2	 13.5	 16.5	 22.1	 26.7	 27.7	 26.3	 24.3	 16.1	 10.8	  6.9	
 	21:01-22:00	  7.7	  9.4	 12.7	 15.2	 20.3	 24.7	 25.5	 24.6	 22.8	 15.0	  9.9	  6.4	
 	22:01-23:00	  7.2	  8.8	 11.4	 14.0	 19.0	 23.1	 23.6	 22.9	 21.4	 14.2	  8.9	  5.5	
 	23:01-24:00	  6.7	  8.2	 10.3	 12.9	 17.7	 21.4	 22.3	 21.5	 20.3	 13.3	  8.4	  5.0	
 	 Max Hour  	  14 	  15 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  15 	  15 	  15 	
 	 Min Hour  	   6 	   7 	   6 	   5 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.8	  5.3	  7.1	  6.1	  7.4	  9.2	 11.5	 11.8	  9.9	  7.0	  5.8	  3.3	
 	 1:01- 2:00	  4.5	  5.0	  6.6	  5.9	  7.4	  9.1	 10.9	 11.3	  9.7	  6.8	  5.1	  3.1	
 	 2:01- 3:00	  4.2	  4.8	  6.4	  5.8	  7.1	  9.2	 10.7	 11.1	  9.7	  6.7	  4.9	  3.1	
 	 3:01- 4:00	  4.0	  4.6	  6.2	  5.8	  7.0	  9.3	 11.3	 11.0	  9.7	  6.7	  4.8	  2.8	
 	 4:01- 5:00	  4.0	  4.4	  6.0	  5.6	  7.0	  9.4	 11.3	 11.2	  9.7	  6.7	  4.7	  2.8	
 	 5:01- 6:00	  4.0	  4.1	  5.9	  5.7	  7.4	  9.7	 11.4	 11.3	  9.9	  6.5	  4.3	  2.4	
 	 6:01- 7:00	  4.0	  4.0	  6.6	  6.4	  7.5	  9.5	 11.3	 11.6	 10.5	  6.6	  4.4	  2.3	
 	 7:01- 8:00	  4.4	  4.8	  8.0	  6.4	  7.2	  9.2	 11.0	 11.2	 10.0	  7.2	  5.8	  2.9	
 	 8:01- 9:00	  5.5	  5.9	  8.4	  6.3	  7.2	  9.1	 11.1	 11.2	  9.1	  7.1	  6.6	  4.0	
 	 9:01-10:00	  6.3	  6.7	  8.8	  6.1	  7.2	  8.6	 11.4	 10.9	  8.4	  6.7	  6.7	  4.7	
 	10:01-11:00	  6.9	  6.7	  8.9	  5.6	  7.0	  8.2	 11.3	 10.4	  7.9	  6.3	  6.7	  5.1	
 	11:01-12:00	  7.2	  6.5	  8.7	  5.2	  6.6	  7.8	 11.0	  9.8	  7.4	  5.9	  6.6	  5.2	
 	12:01-13:00	  7.2	  6.4	  8.4	  4.7	  6.1	  7.5	 10.6	  9.0	  6.9	  5.4	  6.4	  4.9	
 	13:01-14:00	  7.2	  6.3	  8.3	  4.2	  5.5	  6.9	 10.1	  8.8	  6.1	  5.2	  6.1	  4.8	
 	14:01-15:00	  7.0	  6.3	  7.8	  4.3	  5.5	  6.8	  9.9	  8.6	  5.8	  5.1	  6.0	  4.8	
 	15:01-16:00	  6.9	  6.3	  7.6	  4.2	  5.4	  6.9	  9.8	  8.7	  6.1	  5.2	  6.1	  4.9	
 	16:01-17:00	  7.0	  6.3	  7.6	  4.3	  5.6	  7.4	 10.1	  9.2	  6.8	  5.5	  6.4	  5.0	
 	17:01-18:00	  7.0	  6.2	  7.6	  4.7	  5.8	  7.7	 10.4	  9.7	  7.4	  5.8	  6.7	  4.9	
 	18:01-19:00	  6.8	  6.3	  7.8	  5.4	  6.5	  8.3	 11.4	 10.5	  8.8	  6.6	  6.9	  4.6	
 	19:01-20:00	  6.5	  6.5	  7.8	  5.7	  7.1	  9.2	 12.1	 11.7	  9.4	  7.2	  6.8	  4.4	
 	20:01-21:00	  6.1	  6.3	  7.9	  5.8	  7.5	  9.7	 12.1	 12.1	  9.2	  7.8	  6.7	  4.3	
 	21:01-22:00	  5.8	  6.2	  7.6	  5.5	  7.7	  9.5	 12.1	 12.6	  9.4	  7.7	  6.4	  4.2	
 	22:01-23:00	  5.5	  6.0	  7.6	  5.8	  7.6	  9.7	 12.3	 12.2	  9.6	  7.5	  5.9	  3.7	
 	23:01-24:00	  5.1	  5.7	  7.3	  5.9	  7.7	  9.5	 11.9	 12.0	  9.7	  7.5	  5.8	  3.5	
 	 Max Hour  	  13 	  11 	  11 	   8 	  22 	   6 	  23 	  22 	   7 	  21 	  19 	  12 	
 	 Min Hour  	   6 	   7 	   6 	  16 	  16 	  15 	  16 	  15 	  15 	  15 	   6 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	98   	96   	85   	83   	86   	89   	93   	100  	100  	100  	
 	 Day:Hour 	 6:01	 1:09	11:07	23:06	 9:05	 8:05	 1:05	17:05	15:05	31:04	 1:07	 3:23	

 	Minimum  	42   	39   	31   	13   	12   	6    	13   	14   	10   	14   	19   	39   	
 	 Day:Hour 	15:15	27:16	15:15	29:14	 3:14	 1:14	31:16	13:13	19:16	 9:12	 5:15	 3:12	

 	Daily Avg	85   	77   	70   	53   	42   	38   	42   	43   	42   	57   	73   	82   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   91	   86	   85	   69	   55	   51	   55	   59	   55	   70	   86	   91	
 	 1:01- 2:00	   91	   88	   86	   73	   61	   57	   59	   63	   59	   73	   87	   93	
 	 2:01- 3:00	   92	   88	   87	   76	   62	   60	   61	   65	   63	   76	   87	   93	
 	 3:01- 4:00	   93	   88	   87	   77	   64	   63	   67	   67	   66	   78	   89	   94	
 	 4:01- 5:00	   93	   88	   88	   79	   64	   65	   68	   71	   69	   79	   90	   93	
 	 5:01- 6:00	   93	   88	   89	   78	   63	   60	   64	   70	   69	   79	   90	   93	
 	 6:01- 7:00	   93	   88	   88	   71	   54	   50	   56	   63	   63	   77	   90	   93	
 	 7:01- 8:00	   92	   88	   82	   61	   47	   42	   47	   51	   50	   67	   87	   93	
 	 8:01- 9:00	   90	   85	   74	   53	   42	   36	   41	   43	   40	   58	   79	   89	
 	 9:01-10:00	   86	   80	   67	   47	   37	   31	   37	   37	   33	   50	   70	   83	
 	10:01-11:00	   82	   72	   61	   42	   34	   27	   33	   32	   29	   44	   63	   76	
 	11:01-12:00	   78	   66	   56	   38	   30	   24	   29	   27	   26	   39	   58	   71	
 	12:01-13:00	   74	   63	   52	   35	   28	   23	   26	   24	   23	   36	   54	   67	
 	13:01-14:00	   71	   59	   51	   33	   26	   21	   23	   22	   21	   34	   52	   64	
 	14:01-15:00	   70	   60	   48	   33	   25	   20	   22	   21	   20	   33	   51	   64	
 	15:01-16:00	   70	   60	   47	   33	   25	   20	   22	   21	   20	   34	   52	   65	
 	16:01-17:00	   72	   62	   48	   33	   26	   21	   23	   22	   22	   37	   56	   68	
 	17:01-18:00	   76	   63	   49	   35	   26	   22	   23	   23	   23	   39	   61	   71	
 	18:01-19:00	   82	   69	   56	   40	   30	   24	   27	   27	   30	   47	   68	   76	
 	19:01-20:00	   85	   75	   63	   46	   35	   29	   33	   35	   36	   53	   72	   80	
 	20:01-21:00	   87	   77	   70	   51	   40	   35	   39	   42	   40	   60	   76	   84	
 	21:01-22:00	   88	   81	   72	   54	   45	   40	   44	   48	   44	   64	   79	   86	
 	22:01-23:00	   89	   83	   79	   60	   49	   44	   50	   52	   48	   66	   82	   88	
 	23:01-24:00	   90	   84	   82	   64	   53	   47	   53	   56	   52	   69	   84	   90	
 	 Max Hour  	   6 	   4 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   7 	   4 	
 	 Min Hour  	  15 	  14 	  16 	  16 	  16 	  16 	  16 	  16 	  15 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.0	  1.1	  0.9	  0.9	  1.0	  1.2	  1.1	  1.0	  0.9	  1.0	  0.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -2	   -3	   -2	    0	    4	     	     	     	    7	    2	   -8	   -7	
 	 Day:Hour	25:08	17:03	 6:03	12:07	23:04	     	     	     	30:06	21:07	24:07	26:03	

 	Average WC	    5	    3	    5	    6	    7	     	     	     	    7	    7	    4	    3	
 	Avg Del WC	    2	    4	    2	    2	    2	     	     	     	    1	    1	    3	    3	
 	 # Hours WC	  268	  194	   88	   62	    8	     	     	     	    2	   26	  174	  345	

 	Maximum HI	     	     	   27	     	   29	   30	   35	   29	   28	     	   27	     	
 	 Day:Hour	     	     	14:16	     	11:20	 7:20	22:20	 3:21	18:10	     	 4:16	     	

 	Average HI	     	     	   27	     	   28	   28	   28	   28	   28	     	   27	     	
 	Avg Del HI	     	     	    0	     	    0	    0	    0	    0	    0	     	    0	     	
 	 # Hours HI	     	     	    1	     	    4	    7	   14	    7	    5	     	    1	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    8	    8	   16	   23	   23	   20	   13	   13	   13	   18	   10	   11	
 	NorthEast	    3	    3	    3	    3	    1	    0	    0	    0	    0	    1	    2	    3	
 	East     	   19	    5	    6	    3	    0	    0	    0	    0	    1	    7	   12	   12	
 	SouthEast	   22	   42	   17	    9	    0	    0	    0	    0	    4	   10	   24	   31	
 	South    	   14	   13	    3	    5	    1	    3	    8	    0	    2	    7	   12	    9	
 	SouthWest	    4	    8	    6	    2	    4	    3	   13	    1	    0	    1	    5	    3	
 	West     	   11	    9	   19	   10	   13	   10	   12	   19	   14	   11	    9	   10	
 	NorthWest	   18	   13	   30	   45	   57	   63	   53	   66	   65	   43	   26	   21	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.4 	11.5 	11.2 	13.5 	9.7  	9.4  	9.6  	7.6  	9.2  	9.6  	10.3 	10.6 	
 	 Day:Hour 	 1:19	16:07	31:05	12:14	27:14	17:21	 8:18	 5:07	30:09	20:17	20:21	14:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 4:03	 1:02	 1:02	 1:05	 3:05	 1:04	11:03	 8:05	 3:07	 2:02	 1:03	 1:02	

 	Daily Avg	2.3  	2.7  	2.4  	3.2  	3.7  	3.8  	3.3  	3.2  	2.7  	2.2  	2.0  	2.2  	

   - Maximum Wind Speed of  13.5 m/s on Apr 12
   - Minimum Wind Speed of   0.0 m/s on Jan  4

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.6	  2.2	  1.6	  2.3	  2.8	  2.7	  3.0	  2.7	  1.8	  1.6	  1.6	  1.9	
 	 1:01- 2:00	  1.6	  2.2	  1.9	  1.7	  2.6	  2.3	  2.5	  2.3	  1.6	  1.5	  1.6	  1.8	
 	 2:01- 3:00	  1.6	  2.1	  1.8	  1.7	  2.4	  2.3	  2.5	  2.3	  1.4	  1.5	  1.6	  1.7	
 	 3:01- 4:00	  1.7	  2.1	  1.5	  1.9	  2.3	  2.4	  2.1	  1.9	  1.1	  1.4	  1.5	  1.8	
 	 4:01- 5:00	  1.9	  2.5	  1.9	  2.0	  2.4	  2.4	  2.0	  2.0	  1.2	  1.6	  1.2	  2.0	
 	 5:01- 6:00	  1.8	  2.3	  1.8	  2.3	  2.8	  2.5	  2.2	  2.1	  1.1	  1.5	  1.4	  2.2	
 	 6:01- 7:00	  1.7	  2.6	  2.0	  2.5	  3.4	  3.6	  2.8	  3.0	  1.5	  1.4	  1.1	  2.1	
 	 7:01- 8:00	  2.0	  2.7	  2.7	  3.6	  3.8	  4.0	  2.9	  3.4	  2.4	  2.3	  1.5	  2.3	
 	 8:01- 9:00	  2.5	  3.2	  3.0	  3.9	  4.0	  3.7	  3.1	  3.1	  2.8	  2.9	  2.1	  2.8	
 	 9:01-10:00	  3.2	  3.4	  2.9	  3.9	  3.7	  4.0	  2.8	  3.3	  2.9	  2.7	  2.4	  3.0	
 	10:01-11:00	  3.6	  3.5	  3.0	  3.7	  3.9	  3.9	  3.2	  3.3	  3.0	  2.2	  2.6	  2.7	
 	11:01-12:00	  3.4	  3.2	  3.2	  3.8	  4.3	  3.8	  3.2	  3.3	  3.4	  2.7	  2.8	  3.0	
 	12:01-13:00	  2.9	  3.2	  2.8	  4.3	  4.4	  4.3	  3.3	  3.5	  3.8	  2.5	  2.8	  2.9	
 	13:01-14:00	  3.4	  3.3	  3.6	  4.1	  4.6	  4.4	  3.6	  3.4	  3.9	  2.9	  2.8	  2.8	
 	14:01-15:00	  3.3	  3.3	  3.6	  4.3	  5.0	  4.8	  4.1	  4.1	  4.0	  2.9	  2.9	  2.6	
 	15:01-16:00	  2.8	  3.0	  3.5	  4.6	  5.3	  5.3	  4.8	  4.1	  4.6	  3.4	  2.7	  2.5	
 	16:01-17:00	  2.8	  2.7	  3.4	  4.6	  5.3	  5.4	  4.9	  4.3	  4.4	  3.3	  2.4	  2.2	
 	17:01-18:00	  2.8	  2.5	  3.3	  4.5	  5.3	  5.5	  5.0	  4.5	  4.2	  3.3	  2.2	  1.8	
 	18:01-19:00	  2.5	  2.1	  2.7	  3.8	  4.8	  5.4	  4.7	  4.4	  3.4	  2.6	  1.8	  1.9	
 	19:01-20:00	  2.0	  2.2	  2.0	  3.1	  3.9	  4.6	  3.8	  3.3	  3.0	  2.5	  1.6	  1.7	
 	20:01-21:00	  1.8	  2.5	  1.8	  2.7	  3.5	  4.1	  3.3	  2.9	  2.8	  2.0	  1.8	  1.6	
 	21:01-22:00	  1.7	  2.5	  1.7	  2.7	  3.4	  3.9	  3.4	  2.9	  2.6	  1.6	  1.6	  1.6	
 	22:01-23:00	  1.5	  2.5	  1.6	  2.2	  3.1	  3.6	  3.3	  2.9	  2.2	  1.7	  1.8	  1.8	
 	23:01-24:00	  1.6	  2.1	  1.5	  2.3	  2.5	  3.2	  3.0	  2.7	  2.0	  1.7	  1.5	  1.7	
 	 Max Hour  	  11 	  11 	  15 	  16 	  17 	  18 	  18 	  18 	  16 	  16 	  15 	  10 	
 	 Min Hour  	  23 	   3 	   4 	   3 	   4 	   2 	   5 	   4 	   6 	   7 	   7 	  21 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  161	  174	  200	  270	  293	  308	  285	  297	  286	  238	  189	  193	
 	 1:01- 2:00	  135	  170	  190	  256	  293	  296	  275	  295	  273	  227	  170	  197	
 	 2:01- 3:00	  145	  176	  187	  253	  288	  292	  269	  300	  265	  231	  188	  172	
 	 3:01- 4:00	  145	  173	  205	  263	  283	  294	  269	  304	  267	  227	  165	  180	
 	 4:01- 5:00	  159	  159	  202	  261	  307	  289	  284	  304	  279	  237	  178	  189	
 	 5:01- 6:00	  172	  170	  205	  261	  309	  306	  295	  307	  279	  222	  187	  169	
 	 6:01- 7:00	  154	  170	  231	  258	  298	  316	  306	  309	  270	  246	  178	  138	
 	 7:01- 8:00	  156	  168	  234	  259	  308	  308	  307	  318	  278	  240	  187	  140	
 	 8:01- 9:00	  157	  168	  232	  262	  289	  303	  304	  309	  286	  260	  194	  171	
 	 9:01-10:00	  164	  173	  242	  252	  305	  299	  295	  313	  289	  261	  211	  178	
 	10:01-11:00	  181	  191	  256	  255	  290	  291	  266	  302	  305	  263	  208	  191	
 	11:01-12:00	  195	  191	  256	  259	  288	  292	  268	  301	  310	  265	  215	  195	
 	12:01-13:00	  220	  201	  262	  254	  287	  305	  253	  297	  318	  264	  201	  211	
 	13:01-14:00	  231	  196	  261	  265	  304	  303	  270	  292	  316	  288	  217	  213	
 	14:01-15:00	  235	  196	  267	  275	  296	  317	  286	  311	  322	  286	  225	  223	
 	15:01-16:00	  232	  191	  275	  264	  320	  314	  289	  311	  323	  282	  234	  229	
 	16:01-17:00	  212	  196	  279	  291	  322	  317	  296	  318	  322	  291	  240	  244	
 	17:01-18:00	  225	  188	  272	  287	  322	  318	  302	  318	  322	  299	  233	  240	
 	18:01-19:00	  211	  184	  279	  297	  303	  330	  314	  324	  320	  256	  241	  227	
 	19:01-20:00	  200	  169	  267	  298	  313	  313	  305	  324	  319	  239	  223	  218	
 	20:01-21:00	  203	  184	  274	  282	  308	  315	  299	  306	  298	  260	  197	  191	
 	21:01-22:00	  199	  166	  224	  288	  306	  306	  281	  287	  298	  268	  189	  184	
 	22:01-23:00	  186	  172	  211	  264	  310	  277	  277	  296	  303	  233	  190	  179	
 	23:01-24:00	  166	  172	  191	  243	  298	  317	  277	  296	  288	  246	  214	  177	
 	 Max Hour  	  15 	  13 	  17 	  20 	  17 	  19 	  19 	  19 	  16 	  18 	  19 	  17 	
 	 Min Hour  	   2 	   5 	   3 	  24 	   4 	  23 	  13 	  22 	   3 	   6 	   4 	   7 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	25   	53   	31   	17   	0    	0    	1    	0    	4    	21   	49   	40   	
 	Max Hourly	3    	5    	7    	4    	0    	0    	1    	0    	2    	6    	10   	5    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3115 	4006 	6214 	6858 	8658 	10208	10093	9205 	8053 	6817 	5208 	3891 	

 	Direct Max 	7228 	7702 	9538 	10170	11174	11757	11181	10904	9602 	8932 	7731 	7391 	
 	    Day    	  15 	   1 	  31 	  24 	  31 	  22 	  30 	   7 	   5 	   7 	   2 	  26 	

 	Diffuse Avg	1023 	1251 	1512 	1857 	1798 	1525 	1418 	1444 	1287 	1069 	818  	814  	

 	Global Avg 	2239 	3177 	4975 	6317 	7696 	8488 	8309 	7499 	6047 	4524 	2942 	2197 	
   - Maximum Direct Normal Solar of 11757 Wh/m² on Jun 22

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    6	   27	    5	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   46	  201	  333	  251	  105	   26	    0	    0	    0	
 	 6:01- 7:00	    0	    7	  132	  287	  445	  615	  559	  435	  320	  158	   28	    0	
 	 7:01- 8:00	   71	  159	  410	  479	  578	  746	  713	  627	  573	  461	  299	  129	
 	 8:01- 9:00	  193	  296	  523	  606	  664	  814	  807	  749	  691	  600	  493	  359	
 	 9:01-10:00	  302	  432	  618	  681	  744	  842	  859	  816	  755	  720	  584	  438	
 	10:01-11:00	  357	  531	  640	  671	  763	  866	  898	  875	  824	  765	  641	  494	
 	11:01-12:00	  428	  534	  648	  705	  786	  882	  921	  894	  849	  785	  635	  539	
 	12:01-13:00	  405	  525	  662	  706	  795	  879	  910	  893	  825	  789	  657	  506	
 	13:01-14:00	  416	  492	  638	  683	  774	  848	  876	  868	  815	  774	  624	  440	
 	14:01-15:00	  373	  425	  611	  639	  794	  820	  832	  832	  786	  741	  598	  451	
 	15:01-16:00	  370	  299	  566	  528	  746	  807	  807	  774	  707	  592	  461	  405	
 	16:01-17:00	  191	  243	  493	  459	  653	  729	  723	  677	  577	  370	  188	  130	
 	17:01-18:00	   10	   63	  265	  312	  499	  601	  567	  495	  289	   61	    0	    0	
 	18:01-19:00	    0	    0	    9	   58	  207	  359	  334	  164	   17	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    5	   40	   32	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    5	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   13	   37	   47	   37	   19	    4	    0	    0	    0	
 	 6:01- 7:00	    0	    2	   26	   65	   78	   74	   71	   68	   49	   25	    5	    0	
 	 7:01- 8:00	   16	   35	   73	  110	  120	   94	   89	  102	   78	   66	   42	   21	
 	 8:01- 9:00	   57	   78	  113	  144	  155	  112	  106	  121	  112	  100	   73	   57	
 	 9:01-10:00	  101	  116	  150	  168	  164	  131	  118	  134	  131	  119	   96	   91	
 	10:01-11:00	  142	  140	  175	  197	  186	  141	  119	  131	  136	  132	  109	  114	
 	11:01-12:00	  155	  171	  196	  206	  186	  139	  120	  134	  139	  138	  117	  122	
 	12:01-13:00	  171	  177	  193	  212	  182	  138	  128	  136	  150	  129	  106	  121	
 	13:01-14:00	  151	  181	  174	  198	  179	  146	  139	  140	  136	  118	   97	  118	
 	14:01-15:00	  117	  150	  152	  178	  152	  142	  137	  134	  123	   97	   84	   91	
 	15:01-16:00	   75	  121	  125	  165	  133	  118	  117	  122	  104	   84	   63	   57	
 	16:01-17:00	   37	   63	   86	  118	  108	  102	  102	  103	   79	   51	   27	   22	
 	17:01-18:00	    2	   17	   46	   69	   77	   80	   82	   74	   44	   10	    0	    0	
 	18:01-19:00	    0	    0	    3	   16	   37	   50	   47	   28	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    7	    6	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  14 	  12 	  13 	  11*	  14 	  14 	  14 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    5	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   15	   60	   92	   63	   23	    5	    0	    0	    0	
 	 6:01- 7:00	    0	    2	   37	  125	  211	  274	  232	  165	   95	   36	    5	    0	
 	 7:01- 8:00	   20	   54	  178	  300	  402	  472	  428	  363	  272	  181	   83	   28	
 	 8:01- 9:00	   97	  163	  339	  489	  589	  659	  626	  564	  468	  350	  220	  132	
 	 9:01-10:00	  208	  307	  511	  655	  753	  811	  793	  735	  628	  516	  345	  240	
 	10:01-11:00	  305	  435	  620	  747	  864	  924	  916	  866	  760	  624	  439	  330	
 	11:01-12:00	  376	  502	  686	  820	  924	  982	  988	  936	  825	  675	  470	  383	
 	12:01-13:00	  383	  510	  699	  829	  927	  981	  992	  942	  815	  660	  464	  366	
 	13:01-14:00	  352	  473	  634	  760	  864	  918	  932	  882	  747	  592	  399	  308	
 	14:01-15:00	  264	  364	  539	  642	  777	  813	  815	  766	  629	  469	  308	  242	
 	15:01-16:00	  173	  233	  404	  473	  618	  672	  669	  603	  455	  291	  169	  139	
 	16:01-17:00	   58	  114	  244	  306	  423	  485	  479	  408	  264	  117	   40	   29	
 	17:01-18:00	    2	   19	   81	  137	  224	  287	  273	  204	   82	   11	    0	    0	
 	18:01-19:00	    0	    0	    3	   18	   60	  106	   96	   41	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    8	    6	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   41	   42	    4	    9	   12	    0	    0	    0	    3	   17	   23	   10	
 	 1:01- 2:00	   40	   43	    5	    7	   13	    0	    0	    0	    3	   14	   18	   13	
 	 2:01- 3:00	   46	   42	    8	   13	   13	    0	    0	    0	    3	   16	   20	   15	
 	 3:01- 4:00	   45	   45	    6	   11	   13	    0	    0	    0	    3	   13	   18	   13	
 	 4:01- 5:00	   54	   47	    9	   10	   16	    0	    2	    0	    3	   16	   28	   12	
 	 5:01- 6:00	   62	   51	    7	   11	   17	    1	    3	    0	    3	   14	   28	   12	
 	 6:01- 7:00	   54	   54	    8	   11	   15	    0	    2	    0	    3	   13	   24	   12	
 	 7:01- 8:00	   57	   49	    9	   11	   14	    0	    2	    0	    3	   10	   17	   12	
 	 8:01- 9:00	   53	   36	    9	    9	   15	    0	    0	    0	    3	    8	   21	   10	
 	 9:01-10:00	   55	   32	   10	   12	    9	    0	    0	    0	    3	   11	   19	    9	
 	10:01-11:00	   50	   31	   10	   14	   12	    0	    0	    0	    3	    9	   19	   12	
 	11:01-12:00	   51	   31	   11	   15	    8	    0	    0	    0	    1	    8	   23	   12	
 	12:01-13:00	   42	   21	    9	   12	    9	    0	    0	    0	    0	   10	   21	   11	
 	13:01-14:00	   30	   24	    8	   11	   11	    0	    0	    0	    0	   10	   18	    9	
 	14:01-15:00	   36	   33	    8	   13	    9	    0	    0	    0	    0	    6	   13	   10	
 	15:01-16:00	   33	   39	    4	   11	    3	    0	    1	    0	    0	    9	   20	    8	
 	16:01-17:00	   35	   36	    4	   12	    6	    0	    1	    0	    0	    9	   21	    8	
 	17:01-18:00	   37	   34	    4	   13	   10	    0	    0	    0	    0	   10	   22	    8	
 	18:01-19:00	   32	   35	    4	   12	   10	    0	    0	    0	    0	   13	   22	    8	
 	19:01-20:00	   34	   38	    3	   16	   12	    0	    0	    0	    0	   11	   19	   10	
 	20:01-21:00	   37	   39	    5	   15	   11	    1	    0	    0	    0	   13	   19	    9	
 	21:01-22:00	   35	   40	    5	   15	   11	    1	    0	    0	    0	   14	   20	    9	
 	22:01-23:00	   37	   41	    4	    8	    6	    0	    2	    0	    1	   17	   22	   10	
 	23:01-24:00	   38	   41	    4	   10	    8	    0	    0	    0	    0	   16	   24	   10	
 	 Max Hour  	   6 	   7 	  12 	  20 	   6 	  21 	   6 	   1 	   2 	  23 	   5 	   3 	
 	 Min Hour  	  14 	  13 	  20 	   2 	  16 	   1 	   1 	   1 	  13 	  15 	  15 	  19 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   41	   42	    4	    9	   12	    0	    0	    0	    3	   17	   23	   10	
 	 1:01- 2:00	   40	   43	    5	    7	   13	    0	    0	    0	    3	   14	   18	   13	
 	 2:01- 3:00	   46	   42	    8	   13	   13	    0	    0	    0	    3	   16	   20	   15	
 	 3:01- 4:00	   45	   45	    6	   11	   13	    0	    0	    0	    3	   13	   18	   13	
 	 4:01- 5:00	   54	   47	    9	   10	   16	    0	    2	    0	    3	   16	   28	   12	
 	 5:01- 6:00	   62	   51	    7	   11	   17	    1	    3	    0	    3	   14	   28	   12	
 	 6:01- 7:00	   54	   54	    8	   11	   15	    0	    2	    0	    3	   13	   24	   12	
 	 7:01- 8:00	   57	   49	    9	   11	   14	    0	    2	    0	    3	   10	   17	   12	
 	 8:01- 9:00	   53	   36	    9	    9	   15	    0	    0	    0	    3	    8	   21	   10	
 	 9:01-10:00	   55	   32	   10	   12	    9	    0	    0	    0	    3	   11	   19	    9	
 	10:01-11:00	   50	   31	   10	   14	   12	    0	    0	    0	    3	    9	   19	   12	
 	11:01-12:00	   51	   31	   11	   15	    8	    0	    0	    0	    1	    8	   23	   12	
 	12:01-13:00	   42	   21	    9	   12	    9	    0	    0	    0	    0	   10	   21	   11	
 	13:01-14:00	   30	   24	    8	   11	   11	    0	    0	    0	    0	   10	   18	    9	
 	14:01-15:00	   36	   33	    8	   13	    9	    0	    0	    0	    0	    6	   13	   10	
 	15:01-16:00	   33	   39	    4	   11	    3	    0	    1	    0	    0	    9	   20	    8	
 	16:01-17:00	   35	   36	    4	   12	    6	    0	    1	    0	    0	    9	   21	    8	
 	17:01-18:00	   37	   34	    4	   13	   10	    0	    0	    0	    0	   10	   22	    8	
 	18:01-19:00	   32	   35	    4	   12	   10	    0	    0	    0	    0	   13	   22	    8	
 	19:01-20:00	   34	   38	    3	   16	   12	    0	    0	    0	    0	   11	   19	   10	
 	20:01-21:00	   37	   39	    5	   15	   11	    1	    0	    0	    0	   13	   19	    9	
 	21:01-22:00	   35	   40	    5	   15	   11	    1	    0	    0	    0	   14	   20	    9	
 	22:01-23:00	   37	   41	    4	    8	    6	    0	    2	    0	    1	   17	   22	   10	
 	23:01-24:00	   38	   41	    4	   10	    8	    0	    0	    0	    0	   16	   24	   10	
 	 Max Hour  	   6 	   7 	  12 	  20 	   6 	  21 	   6 	   1 	   2 	  23 	   5 	   3 	
 	 Min Hour  	  14 	  13 	  20 	   2 	  16 	   1 	   1 	   1 	  13 	  15 	  15 	  19 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 10.1	 13.7	 17.9	 21.0	 25.3	 26.2	 24.7	 21.2	 16.6	 12.3	  9.3	  8.5	
 	   2.0 m  	 11.1	 13.2	 16.1	 18.5	 22.4	 23.9	 23.6	 21.6	 18.4	 15.0	 12.2	 10.8	
 	   4.0 m  	 12.9	 13.8	 15.5	 17.0	 20.0	 21.5	 21.8	 21.0	 19.1	 16.8	 14.6	 13.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   56	   22	    5	    0	    0	    0	    0	    0	    0	    0	   39	   94	
 	HDD base 18C	  298	  224	  136	   76	    3	    0	    0	    0	    2	   55	  210	  335	

 	CDD base 10C	    5	   22	  119	  190	  362	  478	  521	  493	  436	  201	   71	    7	
 	CDD base 18C	    0	    0	    1	   25	  117	  239	  273	  245	  198	    7	    3	    0	

 	CDH base 20C	    0	    0	  248	  911	 2572	 4842	 5433	 4872	 4013	  686	  227	    0	
 	CDH base 23C	    0	    0	   54	  413	 1484	 3364	 3834	 3369	 2695	  259	   90	    0	
 	CDH base 27C	    0	    0	    0	  131	  570	 1821	 2142	 1787	 1383	   30	   21	    0	

    - 2906 annual (wthr file) cooling degree-days (10°C baseline)
    -  216 annual (wthr file) heating degree-days (10°C baseline)

    - 1109 annual (wthr file) cooling degree-days (18°C baseline)
    - 1339 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Dry, Probable Köppen classification=BSk/BWh/H, Semiarid Mid Latitude/Arid Subtropical/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  41.40°C, Deviation=|12.115|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 27:Aug  2, Average Temp=  26.23°C, Deviation=| 0.291|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 15:Dec 21, Minimum Temp=  -2.00°C, Deviation=| 8.206|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  6:Jan 12, Average Temp=   8.47°C, Deviation=| 0.009|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 29:Oct  5, Average Temp=  17.36°C, Deviation=| 0.243|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=  17.23°C, Deviation=| 0.329|°C
