 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_MONTAGUE-SISKIYOU-CO-AP_725955S_TYP12
 Location -- CA_MONTAGUE-SISKIYOU-CO- - USA  
      {N 41° 46'} {W 122° 28'} {GMT -8.0 Hours}
 Elevation --   805m above sea level
 Standard Pressure at Elevation --  92021Pa
 Data Source -- Custom-725955

 WMO Station 725955

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-8.7	-7.1	-12.6	1.4	-5.5	-10.9	1.6	-3	15.3	7.8	14	7.5	0.8	350

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	19.6	36.2	17.6	33.9	16.7	32.4	16.3	18.8	32.9	17.9	31.8	17	30.5	3.2	220	13	10.3	22.6	12.4	9.9	22.3	11.3	9.2	21.9	56	33	53.1	31.8	50.5	30.6	725

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.9	9.6	8.1	21.2	-12.2	39.4	3.4	1.8	-14.6	40.6	-16.6	41.7	-18.6	42.7	-21.1	43.9

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.311	0.309	0.304	0.312	0.312	0.300	0.306	0.313	0.316	0.319	0.306	0.314	
 	          taud (diffuse)	2.602	2.613	2.593	2.525	2.516	2.566	2.570	2.583	2.618	2.669	2.715	2.605	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  850	  910	  952	  960	  961	  970	  961	  948	  926	  887	  856	  814	
 	            id (diffuse)	   67	   77	   87	  100	  103	   99	   97	   93	   84	   72	   60	   62	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	   13	 17.7	   22	 27.1	 32.3	 34.8	   38	 37.6	 34.2	 28.6	   19	   13	
 	 Coincident Wetbulb 0.4%	    8	  9.5	 11.5	 13.9	 15.9	   17	 18.3	 17.8	 15.6	 14.4	 11.3	  8.6	
 	            Drybulb 2.0%	   11	 14.5	   19	   23	 28.7	 32.1	   37	 35.8	 32.4	 24.6	   16	 11.2	
 	 Coincident Wetbulb 2.0%	    7	  7.8	   10	   12	 15.3	   16	   18	 17.3	 15.2	 12.5	 10.1	  7.5	
 	            Drybulb 5.0%	  8.9	 12.4	   17	 20.9	 26.1	 29.1	 34.9	 33.2	 30.9	 22.4	 13.5	  9.1	
 	 Coincident Wetbulb 5.0%	  5.7	  6.9	  8.9	 11.2	 14.2	 15.4	 17.4	 16.4	 14.9	 11.6	  8.7	  6.2	
 	            Drybulb 10.%	  7.6	 10.2	 13.8	 17.5	 22.8	 27.3	 32.8	   32	   28	 19.8	 11.9	  7.7	
 	 Coincident Wetbulb 10.%	  4.9	  5.9	  7.2	  9.5	 12.8	 14.5	   17	   16	 14.2	 10.5	    8	  5.1	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.9	 11.5	 13.7	 14.5	 15.4	 17.1	 19.6	 19.7	 19.9	 16.3	 11.2	  9.3	
 	   Drybulb range - DB 5%	 11.3	 15.7	 19.2	 20.7	 21.1	 20.8	 21.7	 22.3	 23.5	   21	 14.2	  9.9	
 	   Wetbulb range - DB 5%	  7.8	  9.8	 11.4	   11	  9.6	  8.4	  8.1	  8.8	 10.5	 11.2	  9.2	  6.9	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  237	  167	  123	   72	   13	    2	    0	    0	    1	   30	  158	  263	
 	     HDD base 18.3°C	  494	  399	  376	  291	  161	   67	    4	    7	   53	  228	  402	  521	

 	       CDD base 10°C	    1	    1	    6	   31	  117	  216	  396	  353	  231	   61	    6	    1	
 	     CDD base 18.3°C	    0	    0	    0	    0	    7	   31	  141	  101	   33	    1	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	   29	  236	  628	 2143	 1656	  801	   63	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    4	   77	  243	 1153	  834	  341	   14	    0	    0	

    - 1417 annual (standard) cooling degree-days (10°C baseline)
    - 1066 annual (standard) heating degree-days (10°C baseline)

    -  314 annual (standard) cooling degree-days (18.3°C baseline)
    - 3003 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 15.5	 16.2	 20.0	 29.4	 32.1	 36.5	 38.7	 40.6	 37.1	 31.5	 21.0	 15.0	
 	 Day:Hour	 2:12	 9:16	16:14	30:17	31:16	 7:15	24:16	15:16	12:16	 2:15	 6:12	 8:13	

 	Minimum 	-12.0	 -8.8	 -7.4	 -3.1	 -1.0	  4.7	  6.2	  4.0	  2.0	 -2.4	 -8.2	 -9.4	
 	 Day:Hour	17:03	26:04	 9:07	 1:04	 5:04	11:05	 3:05	31:04	18:06	21:07	17:06	18:07	

 	Daily Avg	1.5  	3.9  	6.4  	11.4 	14.6 	20.3 	24.5 	22.7 	18.8 	12.6 	5.6  	1.8  	

   - Maximum Dry Bulb temperature of  40.6°C on Aug 15
   - Minimum Dry Bulb temperature of -12.0°C on Jan 17

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    1	   11	   25	   17	    8	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	    1	
 	Min <=  0	   24	   21	   20	    5	    3	     	     	     	     	    5	   10	   22	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.7  	7.8  	6.9  	7.7  	9.9  	13.3 	17.0 	14.0 	9.9  	14.4 	9.5  	8.0  	
 	 Day:Hour	26:11	21:14	21:14	10:11	15:07	 5:20	25:20	 6:09	13:09	16:02	 8:16	13:17	

 	Minimum 	-15.8	-11.1	-11.0	-11.9	-9.1 	-7.2 	-1.0 	-7.0 	-8.2 	-8.3 	-9.9 	-11.6	
 	 Day:Hour	17:03	26:03	 9:13	12:20	10:13	12:16	 3:15	 5:15	 5:15	 3:23	17:06	18:07	

 	Daily Avg	-2.9 	-2.3 	-1.1 	1.2  	2.4  	5.3  	6.9  	5.9  	1.8  	1.6  	1.9  	-2.4 	

   - Maximum Dew Point temperature of  17.0°C on Jul 25
   - Minimum Dew Point temperature of -15.8°C on Jan 17

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -1.0	  0.7	  3.7	  6.4	  9.3	 14.9	 18.9	 18.0	 14.4	  8.8	  3.3	 -0.0	
 	 1:01- 2:00	 -1.8	 -0.1	  2.6	  5.2	  7.1	 12.7	 16.9	 15.8	 12.1	  7.5	  2.7	 -0.6	
 	 2:01- 3:00	 -2.1	 -0.3	  2.0	  4.7	  6.6	 11.6	 15.5	 14.7	 11.1	  6.8	  2.6	 -0.8	
 	 3:01- 4:00	 -2.2	 -0.7	  1.4	  4.3	  5.7	 10.8	 14.5	 13.5	 10.0	  6.2	  2.3	 -0.9	
 	 4:01- 5:00	 -2.3	 -0.9	  1.1	  3.6	  5.2	 10.4	 13.6	 12.6	  9.4	  5.7	  2.5	 -1.0	
 	 5:01- 6:00	 -2.2	 -1.3	  0.9	  3.6	  7.1	 13.1	 15.5	 12.7	  8.8	  5.5	  2.2	 -1.2	
 	 6:01- 7:00	 -2.6	 -1.4	  1.2	  6.2	 10.3	 15.9	 19.1	 16.4	 10.7	  6.0	  2.2	 -1.5	
 	 7:01- 8:00	 -2.3	 -0.6	  3.2	  8.9	 12.5	 18.1	 21.8	 19.4	 14.1	  9.2	  3.0	 -1.3	
 	 8:01- 9:00	 -0.5	  2.1	  5.3	 11.1	 14.5	 20.1	 24.1	 22.1	 17.0	 11.8	  4.7	  0.1	
 	 9:01-10:00	  1.4	  4.1	  7.1	 12.9	 16.4	 22.1	 26.2	 24.5	 19.5	 13.8	  6.4	  1.7	
 	10:01-11:00	  3.2	  6.0	  8.6	 14.5	 18.1	 23.9	 28.4	 26.5	 21.9	 15.9	  7.7	  3.4	
 	11:01-12:00	  4.7	  7.6	  9.8	 16.1	 19.8	 25.3	 30.3	 28.5	 23.8	 17.6	  9.1	  4.7	
 	12:01-13:00	  6.1	  8.7	 11.0	 17.1	 21.1	 26.7	 31.9	 30.0	 25.6	 19.0	  9.9	  5.6	
 	13:01-14:00	  6.9	  9.6	 11.5	 17.9	 22.1	 27.8	 32.9	 30.8	 26.8	 19.9	 10.4	  6.3	
 	14:01-15:00	  7.3	 10.0	 11.8	 18.4	 22.4	 28.2	 33.2	 31.4	 27.4	 20.1	 10.6	  6.5	
 	15:01-16:00	  7.1	 10.1	 11.9	 18.7	 22.4	 28.2	 33.3	 31.5	 27.8	 20.1	 10.1	  5.9	
 	16:01-17:00	  6.2	  9.6	 11.5	 18.1	 21.7	 27.7	 32.6	 30.8	 27.3	 19.2	  9.2	  4.9	
 	17:01-18:00	  5.1	  8.8	 11.1	 17.5	 21.1	 27.3	 31.8	 30.1	 26.7	 18.2	  8.1	  3.9	
 	18:01-19:00	  2.4	  6.4	  9.8	 15.7	 19.3	 25.8	 29.8	 27.9	 24.3	 15.1	  6.4	  2.6	
 	19:01-20:00	  1.4	  4.7	  7.5	 13.0	 16.8	 23.5	 27.3	 24.8	 21.9	 13.5	  5.5	  1.8	
 	20:01-21:00	  1.0	  3.5	  6.3	 11.2	 14.2	 20.7	 24.7	 22.7	 19.9	 12.4	  4.8	  1.4	
 	21:01-22:00	  0.3	  2.8	  5.3	 10.4	 12.9	 18.6	 22.9	 21.2	 18.4	 10.9	  4.1	  0.8	
 	22:01-23:00	 -0.2	  2.1	  4.7	  9.1	 12.0	 17.3	 21.6	 20.1	 17.3	 10.3	  3.8	  0.6	
 	23:01-24:00	 -0.7	  1.6	  4.3	  7.9	 11.1	 16.4	 20.6	 19.0	 15.7	  9.4	  3.4	  0.3	
 	 Max Hour  	  15 	  16 	  16 	  16 	  16 	  15 	  16 	  16 	  16 	  15 	  15 	  15 	
 	 Min Hour  	   7 	   7 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -3.6	 -2.2	 -0.7	  1.5	  2.8	  6.3	  7.4	  6.4	  1.8	  1.3	  1.2	 -3.2	
 	 1:01- 2:00	 -4.1	 -2.8	 -1.0	  1.3	  2.4	  6.1	  7.2	  6.6	  0.9	  1.2	  0.7	 -3.4	
 	 2:01- 3:00	 -4.1	 -3.1	 -1.3	  0.9	  2.3	  6.0	  7.2	  6.0	  0.7	  0.9	  0.7	 -3.3	
 	 3:01- 4:00	 -4.3	 -3.3	 -1.5	  0.9	  2.0	  5.8	  7.1	  6.0	  0.2	  0.7	  0.6	 -3.4	
 	 4:01- 5:00	 -4.4	 -3.4	 -1.6	  0.7	  1.8	  5.8	  6.7	  6.0	  0.4	  0.4	  0.4	 -3.4	
 	 5:01- 6:00	 -4.5	 -3.7	 -1.7	  0.7	  3.0	  6.7	  7.5	  6.4	 -0.2	  0.3	  0.2	 -3.6	
 	 6:01- 7:00	 -4.5	 -3.7	 -1.6	  2.0	  3.7	  7.0	  8.1	  7.6	  1.2	  0.6	  0.3	 -3.9	
 	 7:01- 8:00	 -4.2	 -2.9	 -0.6	  2.5	  3.6	  6.7	  8.0	  7.7	  3.7	  2.2	  0.9	 -3.6	
 	 8:01- 9:00	 -2.9	 -1.4	 -0.1	  2.5	  3.3	  6.2	  7.9	  7.3	  4.2	  2.6	  2.0	 -2.5	
 	 9:01-10:00	 -1.9	 -1.1	 -0.4	  2.2	  2.8	  5.6	  7.5	  6.9	  3.9	  2.8	  2.6	 -1.6	
 	10:01-11:00	 -1.5	 -1.6	 -0.6	  1.6	  2.2	  4.9	  6.8	  6.2	  3.8	  2.6	  2.9	 -1.4	
 	11:01-12:00	 -1.3	 -1.9	 -0.9	  1.0	  1.5	  4.6	  5.7	  5.7	  3.5	  2.2	  3.0	 -1.3	
 	12:01-13:00	 -1.3	 -2.2	 -1.1	  0.6	  0.9	  3.9	  5.5	  5.0	  2.5	  1.8	  3.0	 -1.4	
 	13:01-14:00	 -1.7	 -2.7	 -1.7	  0.3	  0.4	  3.5	  5.1	  4.0	  1.5	  1.7	  3.1	 -1.5	
 	14:01-15:00	 -1.8	 -2.7	 -1.4	  0.0	  0.6	  3.0	  5.3	  3.9	  0.7	  1.6	  3.1	 -1.6	
 	15:01-16:00	 -1.8	 -2.6	 -1.6	 -0.1	  1.1	  3.3	  4.9	  3.7	  0.6	  1.6	  3.2	 -1.5	
 	16:01-17:00	 -1.8	 -2.3	 -1.6	  0.1	  1.8	  3.7	  5.2	  4.1	  0.8	  1.7	  3.1	 -1.4	
 	17:01-18:00	 -1.9	 -2.1	 -1.6	  0.4	  2.2	  4.1	  5.8	  4.5	  1.3	  2.0	  3.2	 -1.5	
 	18:01-19:00	 -2.6	 -1.6	 -1.0	  1.0	  2.9	  4.4	  7.8	  5.9	  1.9	  1.9	  2.7	 -1.9	
 	19:01-20:00	 -2.9	 -1.8	 -0.9	  1.6	  3.0	  5.4	  8.1	  6.7	  1.9	  1.6	  2.1	 -2.0	
 	20:01-21:00	 -2.9	 -1.7	 -0.9	  1.5	  2.9	  5.7	  7.5	  6.2	  2.2	  1.7	  1.7	 -2.2	
 	21:01-22:00	 -3.1	 -1.5	 -0.8	  1.6	  3.1	  6.1	  7.7	  6.2	  2.0	  1.5	  1.5	 -2.4	
 	22:01-23:00	 -3.2	 -1.6	 -0.8	  2.0	  3.1	  6.3	  7.2	  6.5	  2.0	  1.4	  1.4	 -2.7	
 	23:01-24:00	 -3.5	 -2.0	 -0.7	  1.9	  3.0	  6.2	  7.5	  6.5	  1.8	  1.4	  1.2	 -2.9	
 	 Max Hour  	  12 	  10 	   9 	   8 	   7 	   7 	   7 	   8 	   9 	  10 	  16 	  12 	
 	 Min Hour  	   7 	   6 	  14 	  16 	  14 	  15 	  16 	  16 	   6 	   6 	   6 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	97   	96   	88   	88   	85   	100  	100  	100  	
 	 Day:Hour 	23:05	13:02	 3:07	18:04	27:03	18:02	26:05	 2:05	17:06	29:05	 8:03	13:08	

 	Minimum  	29   	19   	16   	9    	11   	8    	11   	7    	8    	8    	31   	21   	
 	 Day:Hour 	13:15	23:16	18:16	30:16	13:14	12:16	24:15	 5:14	 9:16	 3:15	28:07	 8:13	

 	Daily Avg	75   	67   	63   	56   	50   	43   	37   	39   	37   	53   	79   	76   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   81	   74	   72	   65	   58	   49	   48	   45	   62	   87	   81	
 	 1:01- 2:00	   85	   83	   78	   77	   73	   65	   54	   55	   48	   66	   87	   83	
 	 2:01- 3:00	   86	   82	   80	   78	   75	   69	   59	   57	   50	   68	   88	   84	
 	 3:01- 4:00	   87	   83	   82	   80	   78	   72	   62	   61	   52	   70	   88	   84	
 	 4:01- 5:00	   86	   84	   83	   82	   80	   74	   64	   66	   55	   71	   87	   84	
 	 5:01- 6:00	   86	   85	   84	   82	   76	   66	   60	   66	   55	   71	   88	   84	
 	 6:01- 7:00	   88	   85	   83	   76	   65	   56	   50	   57	   54	   70	   88	   85	
 	 7:01- 8:00	   88	   85	   77	   66	   56	   49	   42	   48	   51	   65	   88	   85	
 	 8:01- 9:00	   85	   78	   69	   57	   49	   42	   36	   40	   44	   57	   84	   83	
 	 9:01-10:00	   80	   69	   60	   51	   42	   36	   31	   33	   37	   52	   78	   80	
 	10:01-11:00	   73	   59	   55	   44	   37	   31	   26	   29	   32	   45	   74	   73	
 	11:01-12:00	   67	   51	   50	   39	   32	   28	   22	   24	   29	   40	   68	   66	
 	12:01-13:00	   61	   47	   46	   36	   29	   25	   20	   22	   24	   36	   64	   63	
 	13:01-14:00	   57	   43	   43	   33	   26	   23	   18	   19	   21	   34	   62	   59	
 	14:01-15:00	   55	   43	   44	   32	   26	   22	   18	   19	   20	   34	   61	   58	
 	15:01-16:00	   55	   43	   43	   32	   27	   22	   18	   19	   19	   34	   63	   61	
 	16:01-17:00	   58	   45	   44	   33	   30	   24	   19	   20	   20	   36	   67	   65	
 	17:01-18:00	   62	   49	   44	   35	   32	   25	   21	   22	   22	   39	   72	   69	
 	18:01-19:00	   70	   58	   50	   40	   37	   28	   26	   27	   26	   46	   78	   73	
 	19:01-20:00	   74	   64	   58	   48	   43	   33	   31	   34	   29	   49	   80	   77	
 	20:01-21:00	   76	   70	   63	   54	   49	   40	   35	   37	   33	   52	   81	   78	
 	21:01-22:00	   78	   74	   67	   57	   54	   45	   39	   40	   36	   56	   84	   80	
 	22:01-23:00	   81	   77	   69	   63	   56	   50	   41	   43	   38	   58	   85	   80	
 	23:01-24:00	   82	   78	   71	   67	   59	   52	   44	   46	   41	   60	   86	   81	
 	 Max Hour  	   8 	   7 	   6 	   5 	   5 	   5 	   5 	   6 	   5 	   6 	   4 	   8 	
 	 Min Hour  	  15 	  15 	  16 	  16 	  15 	  15 	  16 	  16 	  16 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.5	  0.6	  0.6	  0.7	  0.8	  0.9	  0.8	  0.7	  0.7	  0.8	  0.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -14	  -13	  -11	   -8	   -6	    1	    3	   -2	    1	   -7	  -10	  -11	
 	 Day:Hour	17:07	28:20	 3:03	 1:04	10:02	11:02	 3:02	31:05	 5:04	21:06	16:03	26:16	

 	Average WC	   -2	    0	    0	    4	    3	    5	    5	    4	    7	    4	    2	   -1	
 	Avg Del WC	    4	    4	    5	    3	    3	    3	    3	    4	    1	    3	    3	    5	
 	 # Hours WC	  327	  310	  303	  219	  133	   46	    7	   13	   42	  123	  311	  307	

 	Maximum HI	     	     	     	     	     	     	   28	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	 9:19	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	   28	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    0	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	    2	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   18	   23	   18	   32	   45	   46	   50	   41	   41	   18	   21	   15	
 	NorthEast	   16	   18	   13	   20	   18	   15	   18	   17	   15	   20	   18	   15	
 	East     	   10	    6	    3	    4	    6	    3	    5	    3	    5	    3	    5	    5	
 	SouthEast	    8	    5	    5	    5	    2	    3	    1	    2	    3	    7	    7	    7	
 	South    	   21	   16	   31	    9	    6	    7	    3	    7	    9	   22	   18	   28	
 	SouthWest	   15	   13	    9	    8	    6	    7	    5	    8	    6	   10	   16	   15	
 	West     	    8	   10	   13	   10	    7	   10	    7	    7	   13	   11	   11	   10	
 	NorthWest	    4	    8	    8	   12	   11	    8	   10	   15	    9	    8	    4	    5	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.2 	16.0 	19.8 	13.4 	11.2 	10.2 	12.2 	11.4 	10.7 	13.0 	14.8 	15.1 	
 	 Day:Hour 	 2:10	28:20	29:15	21:16	 3:13	 7:16	26:17	31:18	16:10	31:10	19:12	 8:24	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:03	 1:04	 1:23	 2:08	 1:05	 1:04	 1:05	 1:03	 1:01	 1:01	 1:01	

 	Daily Avg	2.1  	2.3  	3.5  	3.0  	2.9  	3.4  	3.0  	3.2  	2.7  	2.0  	2.0  	2.5  	

   - Maximum Wind Speed of  19.8 m/s on Mar 29
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.7	  1.8	  2.9	  2.6	  2.0	  3.3	  3.2	  2.7	  2.8	  1.8	  1.5	  2.5	
 	 1:01- 2:00	  1.8	  1.7	  2.8	  1.9	  1.8	  2.9	  2.4	  2.3	  2.0	  1.4	  1.5	  1.8	
 	 2:01- 3:00	  1.7	  1.9	  3.0	  2.2	  1.7	  2.4	  2.3	  1.9	  1.6	  1.2	  1.6	  1.5	
 	 3:01- 4:00	  2.0	  1.6	  2.6	  2.0	  1.5	  1.7	  1.3	  1.8	  1.3	  1.3	  1.9	  2.0	
 	 4:01- 5:00	  2.0	  1.6	  2.3	  1.5	  1.3	  1.8	  1.1	  1.6	  0.9	  1.1	  2.0	  1.6	
 	 5:01- 6:00	  2.0	  1.6	  2.1	  1.3	  1.2	  1.5	  0.8	  1.3	  1.2	  1.3	  1.7	  2.0	
 	 6:01- 7:00	  1.8	  1.4	  2.1	  1.5	  1.7	  1.8	  1.2	  1.2	  1.0	  1.1	  2.0	  1.8	
 	 7:01- 8:00	  2.1	  1.6	  2.3	  1.9	  1.4	  1.4	  1.2	  1.9	  1.3	  1.1	  1.5	  1.6	
 	 8:01- 9:00	  2.1	  1.5	  2.5	  1.6	  1.4	  1.5	  0.7	  1.6	  1.4	  1.2	  1.3	  2.0	
 	 9:01-10:00	  2.2	  1.8	  2.5	  1.7	  1.9	  1.7	  0.7	  1.7	  1.4	  1.5	  1.9	  2.8	
 	10:01-11:00	  1.8	  2.1	  3.1	  2.2	  2.2	  1.7	  1.6	  2.4	  1.5	  1.5	  2.4	  2.6	
 	11:01-12:00	  2.1	  2.3	  3.6	  3.1	  2.5	  2.3	  1.8	  2.5	  2.0	  1.8	  2.7	  2.7	
 	12:01-13:00	  2.5	  2.6	  4.3	  3.7	  3.6	  3.0	  2.5	  3.3	  2.6	  2.4	  2.7	  3.0	
 	13:01-14:00	  2.3	  2.7	  4.7	  3.4	  4.0	  3.7	  3.1	  3.6	  2.4	  2.7	  2.3	  3.3	
 	14:01-15:00	  2.6	  3.1	  4.8	  4.4	  4.6	  4.0	  3.8	  4.6	  2.9	  3.2	  2.4	  3.5	
 	15:01-16:00	  2.8	  3.5	  4.7	  4.9	  4.4	  4.9	  4.9	  4.9	  3.5	  3.4	  2.2	  3.7	
 	16:01-17:00	  2.5	  3.6	  5.0	  5.1	  4.7	  5.4	  5.6	  5.2	  4.2	  3.2	  2.4	  3.4	
 	17:01-18:00	  2.3	  3.6	  5.2	  5.3	  4.9	  5.9	  5.9	  5.5	  4.8	  3.0	  2.4	  3.1	
 	18:01-19:00	  2.2	  3.6	  4.9	  5.1	  5.1	  6.2	  6.2	  5.7	  4.9	  2.5	  1.7	  2.9	
 	19:01-20:00	  2.1	  3.1	  4.9	  4.6	  4.5	  5.9	  5.5	  5.1	  4.6	  2.9	  1.8	  2.9	
 	20:01-21:00	  1.8	  2.5	  4.0	  3.6	  3.9	  5.2	  5.0	  4.2	  4.7	  2.4	  2.1	  2.8	
 	21:01-22:00	  1.9	  2.0	  3.3	  3.1	  3.5	  4.8	  4.6	  4.3	  4.2	  1.9	  1.8	  2.4	
 	22:01-23:00	  1.5	  2.3	  3.0	  3.2	  3.1	  4.4	  3.8	  3.9	  3.8	  2.1	  2.1	  1.9	
 	23:01-24:00	  1.8	  2.1	  3.3	  2.6	  2.9	  3.7	  3.7	  3.5	  3.2	  1.8	  2.0	  2.6	
 	 Max Hour  	  16 	  18 	  18 	  18 	  19 	  19 	  19 	  19 	  19 	  16 	  13 	  16 	
 	 Min Hour  	  23 	   7 	   6 	   6 	   6 	   8 	   9 	   7 	   5 	   7 	   9 	   3 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  124	  162	  137	  114	  189	  179	  226	  185	  169	  151	  111	  177	
 	 1:01- 2:00	   96	  147	  140	  140	  154	  115	  104	  129	  133	  146	  136	  186	
 	 2:01- 3:00	  113	  170	  139	   99	  178	  115	  109	  138	  129	  110	  128	  177	
 	 3:01- 4:00	  107	  131	  144	  119	  112	  141	  113	  109	  129	  106	  152	  171	
 	 4:01- 5:00	  149	  143	  132	   98	  107	  128	  103	  108	  125	  134	  155	  164	
 	 5:01- 6:00	  149	  130	  138	  102	  109	  125	   91	  133	  137	  134	  174	  173	
 	 6:01- 7:00	  172	  149	  165	  138	  120	  123	   88	  158	  179	  142	  154	  171	
 	 7:01- 8:00	  178	  154	  155	  201	  131	  158	  111	  141	  212	  154	  138	  179	
 	 8:01- 9:00	  175	  166	  155	  204	  155	  176	  142	  199	  206	  158	  157	  204	
 	 9:01-10:00	  179	  175	  190	  217	  172	  163	  185	  225	  212	  171	  148	  201	
 	10:01-11:00	  197	  173	  197	  203	  195	  179	  215	  231	  219	  188	  168	  195	
 	11:01-12:00	  186	  156	  185	  215	  217	  199	  208	  244	  229	  198	  181	  194	
 	12:01-13:00	  195	  182	  211	  212	  212	  218	  209	  228	  219	  236	  190	  195	
 	13:01-14:00	  193	  218	  222	  200	  222	  227	  198	  206	  234	  217	  218	  203	
 	14:01-15:00	  158	  245	  225	  204	  227	  238	  219	  192	  239	  211	  205	  178	
 	15:01-16:00	  162	  200	  219	  210	  212	  260	  212	  260	  224	  210	  179	  187	
 	16:01-17:00	  188	  198	  223	  210	  217	  217	  228	  264	  246	  201	  185	  169	
 	17:01-18:00	  174	  199	  221	  199	  221	  207	  230	  264	  243	  206	  168	  167	
 	18:01-19:00	  145	  222	  237	  207	  261	  234	  240	  273	  240	  195	  164	  162	
 	19:01-20:00	  129	  149	  224	  217	  210	  250	  244	  272	  165	  192	  177	  150	
 	20:01-21:00	  155	  131	  217	  176	  155	  221	  168	  213	  161	  145	  130	  165	
 	21:01-22:00	  129	  140	  205	  234	  125	  215	  189	  194	  233	  152	  135	  153	
 	22:01-23:00	  165	  165	  164	  229	  197	  168	  213	  215	  191	  171	  118	  172	
 	23:01-24:00	  166	  132	  173	  139	  192	  224	  253	  214	  157	  135	  122	  163	
 	 Max Hour  	  11 	  15 	  19 	  22 	  19 	  16 	  24 	  19 	  17 	  13 	  14 	   9 	
 	 Min Hour  	   2 	   6 	   5 	   5 	   5 	   2 	   7 	   5 	   5 	   4 	   1 	  20 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	53   	23   	24   	14   	9    	28   	5    	7    	0    	20   	29   	73   	
 	Max Hourly	7    	4    	4    	3    	2    	6    	3    	4    	0    	2    	4    	7    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3557 	4395 	4478 	6454 	7523 	9066 	10537	8480 	7348 	5837 	3248 	3191 	

 	Direct Max 	7822 	8500 	8850 	10546	10954	12243	11864	10524	10019	9076 	7695 	6831 	
 	    Day    	  27 	  24 	  18 	  13 	  30 	  11 	  18 	  28 	   5 	   2 	  10 	  28 	

 	Diffuse Avg	780  	1156 	1712 	1974 	2073 	1942 	1338 	1616 	1314 	1022 	911  	688  	

 	Global Avg 	1962 	3012 	4170 	5964 	7067 	7990 	8272 	7009 	5438 	3772 	2098 	1696 	
   - Maximum Direct Normal Solar of 12243 Wh/m² on Jun 11

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    7	   36	   15	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   41	  170	  324	  303	   91	    8	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   39	  255	  378	  555	  598	  390	  231	   90	    2	    0	
 	 7:01- 8:00	   35	  150	  204	  491	  490	  674	  757	  627	  482	  379	  121	   46	
 	 8:01- 9:00	  241	  362	  382	  619	  605	  720	  835	  749	  641	  501	  242	  273	
 	 9:01-10:00	  369	  554	  488	  671	  661	  750	  883	  793	  727	  616	  312	  375	
 	10:01-11:00	  482	  602	  527	  651	  686	  770	  901	  808	  755	  708	  421	  438	
 	11:01-12:00	  465	  600	  537	  653	  667	  752	  917	  822	  766	  682	  459	  457	
 	12:01-13:00	  489	  527	  518	  609	  670	  778	  913	  826	  756	  663	  391	  458	
 	13:01-14:00	  480	  498	  475	  577	  658	  771	  891	  790	  740	  652	  411	  435	
 	14:01-15:00	  416	  425	  440	  570	  669	  714	  837	  719	  724	  624	  394	  397	
 	15:01-16:00	  372	  355	  387	  529	  612	  649	  783	  664	  669	  510	  360	  260	
 	16:01-17:00	  203	  247	  322	  424	  544	  570	  710	  589	  512	  350	  136	   51	
 	17:01-18:00	    5	   75	  150	  285	  438	  516	  626	  433	  303	   62	    0	    0	
 	18:01-19:00	    0	    0	    9	   80	  245	  380	  458	  170	   33	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   23	  107	  112	    8	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  11*	  12 	  10*	  11*	  13 	  12 	  13 	  12 	  11*	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    6	    2	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   10	   37	   48	   38	   17	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   15	   57	   83	   82	   67	   65	   40	   16	    1	    0	
 	 7:01- 8:00	    6	   27	   67	  107	  130	  109	   82	   95	   82	   47	   24	    8	
 	 8:01- 9:00	   39	   71	  126	  141	  153	  133	   96	  110	  106	   85	   66	   40	
 	 9:01-10:00	   75	  104	  156	  171	  180	  165	  107	  134	  127	  113	  104	   73	
 	10:01-11:00	   90	  135	  190	  215	  199	  184	  112	  144	  141	  125	  123	   96	
 	11:01-12:00	  125	  161	  216	  227	  223	  206	  117	  159	  153	  136	  140	  113	
 	12:01-13:00	  128	  176	  227	  238	  220	  191	  121	  160	  158	  138	  147	  113	
 	13:01-14:00	  119	  164	  233	  217	  222	  184	  123	  167	  148	  129	  133	  103	
 	14:01-15:00	  101	  140	  185	  190	  195	  176	  119	  167	  123	  101	   93	   81	
 	15:01-16:00	   64	  106	  142	  171	  158	  163	  108	  147	  104	   77	   57	   50	
 	16:01-17:00	   31	   57	  101	  133	  129	  131	  100	  122	   81	   44	   22	   11	
 	17:01-18:00	    1	   15	   49	   75	   89	   90	   78	   89	   42	   11	    0	    0	
 	18:01-19:00	    0	    0	    4	   22	   48	   56	   52	   39	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    6	   17	   17	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  13 	  12 	  12 	  14 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    7	    2	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   12	   57	   94	   71	   21	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   17	  105	  191	  258	  236	  146	   67	   20	    1	    0	
 	 7:01- 8:00	    7	   38	  110	  286	  358	  440	  430	  339	  226	  124	   36	    9	
 	 8:01- 9:00	   74	  155	  275	  472	  532	  601	  614	  526	  407	  270	  124	   80	
 	 9:01-10:00	  177	  310	  420	  620	  681	  751	  775	  686	  568	  419	  217	  175	
 	10:01-11:00	  271	  425	  533	  719	  786	  859	  884	  790	  674	  539	  313	  256	
 	11:01-12:00	  327	  490	  597	  769	  828	  906	  956	  865	  734	  569	  366	  302	
 	12:01-13:00	  348	  474	  601	  749	  831	  922	  967	  879	  733	  556	  339	  305	
 	13:01-14:00	  319	  431	  561	  678	  793	  879	  919	  824	  678	  504	  313	  266	
 	14:01-15:00	  242	  336	  452	  594	  719	  762	  800	  704	  575	  399	  228	  197	
 	15:01-16:00	  148	  230	  326	  478	  561	  619	  653	  560	  433	  253	  132	   94	
 	16:01-17:00	   49	  106	  203	  311	  403	  446	  488	  396	  247	  107	   30	   12	
 	17:01-18:00	    1	   19	   71	  144	  234	  289	  314	  214	   88	   13	    0	    0	
 	18:01-19:00	    0	    0	    4	   27	   86	  135	  143	   57	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    6	   22	   21	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  12 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   33	   28	   40	    1	   18	    7	    0	   15	    4	   31	   19	   42	
 	 1:01- 2:00	   33	   37	   40	    1	   13	    5	    0	    7	    4	   30	   32	   44	
 	 2:01- 3:00	   33	   44	   35	    1	   15	    6	    0	    8	    4	   37	   30	   47	
 	 3:01- 4:00	   35	   39	   31	    4	   18	    4	    0	    8	    5	   37	   30	   46	
 	 4:01- 5:00	   31	   38	   36	    3	   20	    5	    0	    9	    6	   36	   34	   41	
 	 5:01- 6:00	   35	   39	   49	    3	   21	    5	    3	    5	    5	   34	   29	   39	
 	 6:01- 7:00	   38	   44	   44	    3	   22	    5	    3	    5	    6	   34	   35	   46	
 	 7:01- 8:00	   43	   39	   37	    3	   23	    5	    0	    2	    4	   35	   38	   39	
 	 8:01- 9:00	   45	   27	   42	    2	   22	    5	    0	    1	    2	   37	   35	   37	
 	 9:01-10:00	   46	   34	   34	    1	   21	    4	    2	    6	    4	   33	   33	   39	
 	10:01-11:00	   40	   34	   34	    0	   25	    4	    1	    6	    3	   23	   26	   36	
 	11:01-12:00	   36	   39	   30	    0	   27	    5	    1	    3	    2	   22	   20	   34	
 	12:01-13:00	   35	   48	   31	    0	   26	    4	    1	    2	    1	   15	   17	   30	
 	13:01-14:00	   33	   43	   38	    0	   28	    6	    0	    3	    2	   17	   15	   35	
 	14:01-15:00	   33	   45	   37	    0	   28	    7	    1	    4	    0	   22	   13	   35	
 	15:01-16:00	   34	   44	   33	    0	   25	    8	    1	    8	    4	   22	    9	   43	
 	16:01-17:00	   33	   46	   30	    1	   25	    7	    2	    6	    4	   22	   10	   43	
 	17:01-18:00	   29	   46	   26	    2	   25	    7	    4	    5	    5	   23	   12	   41	
 	18:01-19:00	   30	   44	   27	    1	   25	    7	    6	   10	    4	   24	   11	   36	
 	19:01-20:00	   35	   47	   39	    2	   32	    7	    3	   15	    3	   24	   12	   31	
 	20:01-21:00	   37	   46	   32	    2	   24	    6	    2	   15	    3	   22	   11	   27	
 	21:01-22:00	   35	   41	   36	    2	   21	    6	    3	   12	    4	   26	   12	   38	
 	22:01-23:00	   33	   42	   38	    2	   19	    5	    2	   14	    4	   28	   12	   42	
 	23:01-24:00	   31	   35	   35	    2	   18	    5	    2	   15	    5	   31	   20	   42	
 	 Max Hour  	  10 	  13 	   6 	   4 	  20 	  16 	  19 	  24 	   5 	   9 	   8 	   3 	
 	 Min Hour  	  18 	   9 	  18 	  12 	   2 	   4 	   1 	   9 	  15 	  13 	  16 	  21 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   33	   28	   40	    1	   18	    7	    0	   15	    4	   31	   19	   42	
 	 1:01- 2:00	   33	   37	   40	    1	   13	    5	    0	    7	    4	   30	   32	   44	
 	 2:01- 3:00	   33	   44	   35	    1	   15	    6	    0	    8	    4	   37	   30	   47	
 	 3:01- 4:00	   35	   39	   31	    4	   18	    4	    0	    8	    5	   37	   30	   46	
 	 4:01- 5:00	   31	   38	   36	    3	   20	    5	    0	    9	    6	   36	   34	   41	
 	 5:01- 6:00	   35	   39	   49	    3	   21	    5	    3	    5	    5	   34	   29	   39	
 	 6:01- 7:00	   38	   44	   44	    3	   22	    5	    3	    5	    6	   34	   35	   46	
 	 7:01- 8:00	   43	   39	   37	    3	   23	    5	    0	    2	    4	   35	   38	   39	
 	 8:01- 9:00	   45	   27	   42	    2	   22	    5	    0	    1	    2	   37	   35	   37	
 	 9:01-10:00	   46	   34	   34	    1	   21	    4	    2	    6	    4	   33	   33	   39	
 	10:01-11:00	   40	   34	   34	    0	   25	    4	    1	    6	    3	   23	   26	   36	
 	11:01-12:00	   36	   39	   30	    0	   27	    5	    1	    3	    2	   22	   20	   34	
 	12:01-13:00	   35	   48	   31	    0	   26	    4	    1	    2	    1	   15	   17	   30	
 	13:01-14:00	   33	   43	   38	    0	   28	    6	    0	    3	    2	   17	   15	   35	
 	14:01-15:00	   33	   45	   37	    0	   28	    7	    1	    4	    0	   22	   13	   35	
 	15:01-16:00	   34	   44	   33	    0	   25	    8	    1	    8	    4	   22	    9	   43	
 	16:01-17:00	   33	   46	   30	    1	   25	    7	    2	    6	    4	   22	   10	   43	
 	17:01-18:00	   29	   46	   26	    2	   25	    7	    4	    5	    5	   23	   12	   41	
 	18:01-19:00	   30	   44	   27	    1	   25	    7	    6	   10	    4	   24	   11	   36	
 	19:01-20:00	   35	   47	   39	    2	   32	    7	    3	   15	    3	   24	   12	   31	
 	20:01-21:00	   37	   46	   32	    2	   24	    6	    2	   15	    3	   22	   11	   27	
 	21:01-22:00	   35	   41	   36	    2	   21	    6	    3	   12	    4	   26	   12	   38	
 	22:01-23:00	   33	   42	   38	    2	   19	    5	    2	   14	    4	   28	   12	   42	
 	23:01-24:00	   31	   35	   35	    2	   18	    5	    2	   15	    5	   31	   20	   42	
 	 Max Hour  	  10 	  13 	   6 	   4 	  20 	  16 	  19 	  24 	   5 	   9 	   8 	   3 	
 	 Min Hour  	  18 	   9 	  18 	  12 	   2 	   4 	   1 	   9 	  15 	  13 	  16 	  21 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  2.5	  1.6	  3.3	  5.8	 12.6	 17.8	 21.3	 22.4	 20.6	 16.5	 11.1	  6.1	
 	   2.0 m  	  6.0	  4.3	  4.7	  6.0	 10.6	 14.6	 17.9	 19.7	 19.3	 17.0	 13.3	  9.3	
 	   4.0 m  	  8.8	  7.1	  6.7	  7.2	  9.8	 12.6	 15.1	 16.8	 17.2	 16.3	 14.1	 11.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  265	  171	  116	   24	    8	    0	    0	    0	    0	   23	  134	  255	
 	HDD base 18C	  513	  395	  359	  201	  122	   34	    3	    6	   37	  170	  371	  502	

 	CDD base 10C	    0	    0	    5	   65	  149	  309	  449	  394	  265	  104	    2	    0	
 	CDD base 18C	    0	    0	    0	    1	   16	  103	  204	  152	   62	    3	    0	    0	

 	CDH base 20C	    0	    0	    0	  287	  893	 2547	 4310	 3452	 1978	  489	    1	    0	
 	CDH base 23C	    0	    0	    0	   92	  447	 1618	 2902	 2234	 1195	  192	    0	    0	
 	CDH base 27C	    0	    0	    0	    9	  123	  713	 1478	 1059	  493	   40	    0	    0	

    - 1743 annual (wthr file) cooling degree-days (10°C baseline)
    -  996 annual (wthr file) heating degree-days (10°C baseline)

    -  541 annual (wthr file) cooling degree-days (18°C baseline)
    - 2714 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "4B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Mixed - Dry, Probable Köppen classification=BSk/BWh/H, Semiarid Mid Latitude/Arid Subtropical/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 12:Aug 18, Maximum Temp=  40.60°C, Deviation=|14.268|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep  9:Sep 15, Average Temp=  22.04°C, Deviation=| 0.063|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  8:Jan 14, Minimum Temp= -12.00°C, Deviation=|10.627|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar  5:Mar 11, Average Temp=   3.92°C, Deviation=| 0.227|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 22:Oct 28, Average Temp=   6.69°C, Deviation=| 0.851|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May  6:May 12, Average Temp=  15.40°C, Deviation=| 0.212|°C
