 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_MONTEREY-PENINSULA_724915S_TYP12
 Location -- CA_MONTEREY-PENINSULA - USA  
      {N 36° 35'} {W 121° 50'} {GMT -8.0 Hours}
 Elevation --    67m above sea level
 Standard Pressure at Elevation -- 100523Pa
 Data Source -- Custom-724915

 WMO Station 724915

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	2.6	3.8	-5.9	2.3	9.2	-3	3	9.1	8.5	12.5	7.4	12.1	2.3	120

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	9	7.9	26.1	15.7	22.9	15.1	22	14.9	17.1	22.4	16.5	21.2	15.9	20	2.6	340	15.1	10.8	18.1	14.1	10.1	17.6	13.8	9.9	17.3	48.3	22.9	46.1	21.3	44.5	20.2	2326

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	7.6	6.6	5.7	27.9	0.7	31.5	1.2	2.5	-0.2	33.3	-0.9	34.8	-1.6	36.2	-2.5	38

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.335	0.331	0.325	0.313	0.324	0.323	0.312	0.322	0.343	0.331	0.322	0.336	
 	          taud (diffuse)	2.670	2.658	2.622	2.578	2.514	2.480	2.560	2.556	2.555	2.631	2.691	2.643	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  867	  914	  947	  970	  956	  953	  961	  948	  913	  899	  876	  840	
 	            id (diffuse)	   70	   79	   89	   97	  105	  109	  100	   98	   93	   80	   68	   68	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 22.7	 22.2	 22.8	 27.4	 25.2	 27.4	 23.8	 26.2	 27.6	 27.7	 26.1	 21.1	
 	 Coincident Wetbulb 0.4%	 12.1	   13	 13.2	 15.5	 15.3	 15.5	   17	   17	 16.7	 15.9	 15.1	 11.9	
 	            Drybulb 2.0%	 18.8	 18.7	   19	 21.1	 21.1	 22.5	 22.1	 22.5	 23.8	 23.7	 21.2	 17.8	
 	 Coincident Wetbulb 2.0%	 11.5	 12.8	 12.5	 13.2	 14.7	 15.4	 16.2	 16.2	 15.9	   14	 13.3	 12.1	
 	            Drybulb 5.0%	   17	   17	 17.3	 17.7	   18	 20.1	   20	   21	 22.2	   21	   18	 16.4	
 	 Coincident Wetbulb 5.0%	 11.8	   12	 12.2	 12.3	 13.6	 14.8	 15.5	   16	 15.5	 14.1	   13	 12.3	
 	            Drybulb 10.%	 14.8	   15	 15.9	 16.2	 17.4	   18	   18	 18.9	   20	 18.7	 17.2	 15.1	
 	 Coincident Wetbulb 10.%	 11.2	 11.4	 11.7	 11.6	 13.1	 13.9	 14.6	 15.3	   15	 13.8	 12.8	 11.3	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.7	  7.8	  7.7	  7.3	    7	    7	  6.5	  6.7	  7.9	  8.6	  8.8	  8.8	
 	   Drybulb range - DB 5%	 11.7	 10.9	 10.9	 10.7	  9.6	 11.1	  9.1	  9.4	 12.1	 13.5	   11	 10.4	
 	   Wetbulb range - DB 5%	    7	  6.8	  6.6	  6.2	  5.2	  5.7	  4.6	  4.8	  6.3	  7.3	  6.5	  6.5	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   21	    8	    6	    2	    0	    0	    0	    0	    0	    0	    4	   19	
 	     HDD base 18.3°C	  236	  198	  207	  184	  147	  101	   86	   73	   73	  116	  170	  234	

 	       CDD base 10°C	   43	   44	   58	   71	  114	  152	  175	  189	  183	  149	   86	   43	
 	     CDD base 18.3°C	    0	    0	    1	    3	    2	    3	    2	    4	    6	    6	    2	    0	

 	     CDH base 23.3°C	    2	    1	    4	   28	   17	   34	    6	   20	   42	   43	   16	    0	
 	     CDH base 26.7°C	    0	    0	    1	    7	    6	   11	    1	    4	    9	    9	    3	    0	

    - 1307 annual (standard) cooling degree-days (10°C baseline)
    -   61 annual (standard) heating degree-days (10°C baseline)

    -   27 annual (standard) cooling degree-days (18.3°C baseline)
    - 1823 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 22.2	 21.6	 26.9	 19.9	 34.0	 23.8	 24.9	 27.8	 30.9	 31.5	 23.2	 20.1	
 	 Day:Hour	28:15	 5:13	19:15	18:17	16:13	19:15	 4:13	29:13	18:13	 2:10	 1:12	29:15	

 	Minimum 	 -1.6	  3.0	  4.0	  5.1	  6.2	  9.5	 10.8	  9.2	  7.2	  9.2	  5.0	  0.0	
 	 Day:Hour	18:07	26:06	 4:05	 1:04	 1:05	11:05	 9:05	11:06	30:06	30:01	 4:06	19:06	

 	Daily Avg	10.5 	11.1 	11.9 	12.1 	14.0 	14.8 	15.3 	15.5 	15.7 	15.8 	12.7 	10.3 	

   - Maximum Dry Bulb temperature of  34.0°C on May 16
   - Minimum Dry Bulb temperature of  -1.6°C on Jan 18

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    2	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    1	     	     	     	     	     	     	     	     	     	     	    1	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.8 	12.2 	12.2 	13.0 	11.7 	14.4 	14.4 	16.1 	16.0 	16.1 	13.9 	15.0 	
 	 Day:Hour	20:13	10:15	29:16	27:10	17:08	17:14	23:15	20:14	 5:20	16:15	20:13	10:03	

 	Minimum 	-6.8 	-5.4 	-4.7 	0.4  	1.2  	4.5  	9.5  	7.3  	5.1  	0.9  	-7.2 	-3.8 	
 	 Day:Hour	16:14	 4:13	31:15	 5:16	 1:06	16:05	 4:24	11:03	 2:19	 2:08	22:13	 2:15	

 	Daily Avg	3.8  	4.4  	5.2  	6.1  	7.4  	10.5 	11.8 	11.6 	11.4 	10.4 	6.9  	5.2  	

   - Maximum Dew Point temperature of  16.1°C on Aug 20
   - Minimum Dew Point temperature of  -7.2°C on Nov 22

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.0	  9.1	  9.7	 10.0	 11.8	 12.6	 13.6	 13.4	 13.3	 13.6	 10.7	  8.1	
 	 1:01- 2:00	  7.7	  8.9	  8.9	  9.4	 11.5	 12.2	 13.2	 13.1	 12.9	 13.2	 10.0	  7.6	
 	 2:01- 3:00	  7.5	  8.7	  8.8	  9.1	 11.3	 12.0	 13.1	 12.9	 12.7	 13.2	 10.1	  7.6	
 	 3:01- 4:00	  7.2	  8.5	  8.3	  8.8	 11.2	 11.7	 13.0	 12.8	 12.5	 12.9	  9.7	  7.4	
 	 4:01- 5:00	  6.9	  8.2	  8.1	  8.9	 11.1	 11.7	 12.9	 12.7	 12.2	 12.8	  9.5	  7.3	
 	 5:01- 6:00	  6.9	  8.1	  8.3	  9.2	 11.5	 12.3	 12.8	 12.7	 12.2	 12.7	  9.3	  7.3	
 	 6:01- 7:00	  6.8	  8.2	  8.9	 10.4	 12.6	 13.3	 13.3	 13.3	 13.1	 13.4	  9.3	  7.4	
 	 7:01- 8:00	  7.2	  9.1	 10.9	 11.9	 13.5	 14.1	 14.3	 14.5	 14.9	 15.7	 11.0	  7.7	
 	 8:01- 9:00	 10.1	 11.7	 12.7	 13.0	 14.3	 15.0	 15.2	 15.4	 16.3	 17.3	 13.5	  9.7	
 	 9:01-10:00	 12.5	 13.1	 13.9	 13.9	 15.6	 15.6	 16.4	 16.2	 17.3	 18.4	 15.1	 11.3	
 	10:01-11:00	 14.0	 13.9	 14.8	 14.2	 16.2	 16.5	 17.2	 17.1	 17.6	 18.8	 16.0	 12.6	
 	11:01-12:00	 14.7	 14.4	 14.8	 14.6	 16.8	 17.2	 17.8	 18.2	 18.5	 18.9	 16.4	 13.5	
 	12:01-13:00	 15.1	 14.5	 14.9	 14.7	 17.2	 18.0	 18.5	 19.1	 19.1	 18.9	 16.6	 13.8	
 	13:01-14:00	 15.0	 14.4	 15.1	 14.8	 17.1	 18.2	 18.8	 19.2	 19.7	 18.8	 16.6	 14.2	
 	14:01-15:00	 14.6	 14.2	 15.2	 15.0	 17.0	 18.0	 18.6	 18.9	 19.3	 18.7	 16.5	 14.1	
 	15:01-16:00	 14.4	 13.8	 14.9	 14.8	 16.7	 17.9	 18.1	 18.7	 18.9	 18.3	 15.9	 13.7	
 	16:01-17:00	 13.7	 13.3	 14.5	 14.4	 16.2	 17.5	 17.3	 18.0	 18.2	 17.7	 15.1	 13.1	
 	17:01-18:00	 12.9	 12.9	 14.0	 14.0	 15.6	 17.0	 16.7	 17.5	 17.6	 17.2	 14.3	 12.4	
 	18:01-19:00	 11.2	 11.9	 13.1	 13.1	 14.8	 16.0	 15.7	 16.3	 16.5	 16.1	 13.1	 11.0	
 	19:01-20:00	  9.9	 10.9	 12.0	 12.2	 13.9	 15.0	 14.8	 15.1	 15.9	 15.4	 12.2	 10.3	
 	20:01-21:00	  9.5	 10.3	 11.4	 11.6	 13.3	 14.2	 14.2	 14.6	 15.2	 14.9	 11.7	  9.7	
 	21:01-22:00	  9.2	 10.0	 10.9	 11.2	 12.7	 13.8	 14.0	 14.3	 14.8	 14.3	 11.3	  9.3	
 	22:01-23:00	  8.9	  9.6	 10.6	 10.9	 12.5	 13.3	 13.9	 14.0	 14.3	 14.0	 11.0	  8.8	
 	23:01-24:00	  8.5	  9.5	 10.0	 10.3	 12.2	 13.0	 13.8	 13.7	 13.8	 13.8	 10.9	  8.5	
 	 Max Hour  	  13 	  13 	  15 	  15 	  13 	  14 	  14 	  14 	  14 	  13 	  14 	  14 	
 	 Min Hour  	   7 	   6 	   5 	   4 	   5 	   5 	   6 	   6 	   5 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.1	  4.4	  5.0	  6.0	  7.4	 10.3	 11.7	 11.5	 11.3	  9.7	  6.3	  4.8	
 	 1:01- 2:00	  2.7	  3.6	  4.7	  5.6	  7.2	 10.1	 11.6	 11.3	 10.9	  9.7	  6.0	  4.5	
 	 2:01- 3:00	  2.5	  3.6	  4.6	  5.6	  7.2	 10.0	 11.5	 11.2	 10.8	  9.5	  5.9	  4.5	
 	 3:01- 4:00	  2.2	  3.3	  4.1	  5.2	  7.1	  9.9	 11.4	 11.2	 10.7	  9.3	  5.7	  4.5	
 	 4:01- 5:00	  2.1	  3.2	  3.9	  5.1	  6.9	 10.0	 11.4	 11.1	 10.4	  9.3	  5.7	  4.3	
 	 5:01- 6:00	  1.9	  3.0	  3.7	  5.3	  7.0	 10.1	 11.4	 11.1	 10.2	  8.9	  5.4	  4.2	
 	 6:01- 7:00	  1.6	  2.9	  4.1	  6.0	  7.4	 10.4	 11.5	 11.4	 11.1	  9.1	  5.2	  4.1	
 	 7:01- 8:00	  1.9	  3.3	  5.1	  6.2	  7.5	 10.5	 11.6	 11.6	 11.6	  9.9	  5.7	  4.3	
 	 8:01- 9:00	  3.1	  4.2	  5.2	  6.0	  7.8	 10.6	 11.7	 11.8	 11.8	 10.6	  6.4	  5.0	
 	 9:01-10:00	  3.7	  4.2	  5.3	  6.1	  7.6	 10.8	 11.8	 11.9	 11.8	 10.6	  6.8	  5.1	
 	10:01-11:00	  4.0	  4.4	  5.2	  6.2	  7.6	 10.9	 12.0	 12.1	 11.7	 11.0	  7.1	  5.2	
 	11:01-12:00	  4.0	  4.4	  5.3	  6.2	  7.5	 10.8	 12.0	 12.1	 11.7	 11.1	  6.9	  5.3	
 	12:01-13:00	  4.4	  4.2	  5.8	  6.8	  7.6	 10.8	 12.1	 12.0	 11.7	 11.1	  7.3	  5.3	
 	13:01-14:00	  4.6	  5.0	  6.1	  6.8	  7.4	 10.7	 12.1	 11.9	 11.7	 11.3	  7.7	  5.5	
 	14:01-15:00	  5.0	  4.9	  5.8	  6.7	  7.3	 10.7	 12.1	 11.8	 11.8	 11.5	  8.0	  6.0	
 	15:01-16:00	  5.6	  5.0	  5.8	  6.4	  7.2	 10.6	 12.2	 11.7	 11.8	 11.5	  8.3	  6.4	
 	16:01-17:00	  6.0	  5.2	  5.8	  6.2	  7.2	 10.5	 12.1	 11.7	 11.7	 11.4	  8.4	  6.6	
 	17:01-18:00	  6.4	  5.4	  5.5	  6.1	  7.2	 10.5	 12.1	 11.7	 11.6	 11.3	  8.4	  6.7	
 	18:01-19:00	  5.8	  5.6	  5.8	  6.3	  7.4	 10.4	 12.0	 11.7	 11.5	 11.3	  8.1	  6.4	
 	19:01-20:00	  4.9	  5.7	  6.1	  6.4	  7.5	 10.4	 11.8	 11.7	 11.5	 10.9	  7.8	  5.9	
 	20:01-21:00	  4.8	  5.4	  5.9	  6.4	  7.6	 10.5	 11.8	 11.7	 11.7	 10.7	  7.3	  5.5	
 	21:01-22:00	  4.4	  5.2	  5.6	  6.5	  7.8	 10.6	 11.8	 11.7	 11.6	 10.6	  7.0	  5.5	
 	22:01-23:00	  4.1	  5.0	  5.6	  6.4	  7.6	 10.5	 11.7	 11.7	 11.6	 10.2	  6.7	  5.3	
 	23:01-24:00	  3.6	  4.8	  5.3	  6.3	  7.6	 10.5	 11.6	 11.6	 11.4	  9.9	  6.6	  4.9	
 	 Max Hour  	  18 	  20 	  14 	  14 	   9 	  11 	  16 	  12 	   9 	  15 	  17 	  18 	
 	 Min Hour  	   7 	   7 	   6 	   5 	   5 	   4 	   5 	   6 	   6 	   6 	   7 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	93   	96   	93   	92   	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	26:23	17:20	21:05	20:04	11:02	 3:05	 2:06	 2:07	10:03	14:02	14:04	 5:09	

 	Minimum  	19   	17   	15   	35   	21   	35   	48   	33   	26   	15   	17   	27   	
 	 Day:Hour 	13:14	 5:13	19:15	 9:10	15:13	19:19	 4:13	27:15	 2:19	 2:08	22:13	 2:15	

 	Daily Avg	66   	66   	66   	68   	66   	76   	80   	79   	77   	73   	70   	73   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   72	   74	   73	   77	   75	   86	   88	   88	   88	   79	   76	   80	
 	 1:01- 2:00	   72	   71	   76	   78	   76	   87	   90	   89	   88	   81	   78	   81	
 	 2:01- 3:00	   72	   72	   76	   79	   76	   88	   90	   90	   89	   81	   77	   82	
 	 3:01- 4:00	   72	   72	   76	   79	   77	   89	   91	   90	   89	   81	   77	   82	
 	 4:01- 5:00	   73	   72	   76	   78	   76	   89	   91	   90	   89	   81	   78	   82	
 	 5:01- 6:00	   72	   72	   74	   78	   75	   87	   91	   91	   88	   80	   78	   81	
 	 6:01- 7:00	   71	   71	   73	   74	   72	   83	   89	   88	   88	   78	   77	   80	
 	 7:01- 8:00	   70	   69	   69	   69	   68	   80	   84	   84	   82	   73	   72	   80	
 	 8:01- 9:00	   63	   62	   63	   63	   66	   76	   80	   80	   76	   69	   65	   74	
 	 9:01-10:00	   58	   57	   58	   61	   60	   74	   75	   76	   71	   65	   60	   68	
 	10:01-11:00	   54	   55	   55	   59	   58	   70	   72	   73	   69	   64	   57	   63	
 	11:01-12:00	   52	   54	   55	   58	   56	   67	   69	   68	   66	   63	   57	   60	
 	12:01-13:00	   52	   54	   56	   60	   55	   64	   67	   65	   64	   62	   57	   59	
 	13:01-14:00	   54	   57	   57	   60	   55	   63	   65	   64	   62	   63	   58	   59	
 	14:01-15:00	   56	   57	   56	   58	   55	   63	   67	   65	   63	   64	   60	   61	
 	15:01-16:00	   59	   59	   57	   58	   55	   63	   69	   65	   65	   66	   62	   64	
 	16:01-17:00	   62	   61	   58	   59	   57	   65	   72	   68	   67	   68	   66	   67	
 	17:01-18:00	   66	   63	   59	   60	   59	   67	   75	   70	   69	   70	   69	   69	
 	18:01-19:00	   71	   68	   63	   64	   63	   71	   79	   75	   74	   75	   73	   74	
 	19:01-20:00	   73	   71	   68	   68	   66	   75	   83	   81	   77	   76	   76	   75	
 	20:01-21:00	   74	   72	   70	   71	   70	   79	   86	   83	   80	   78	   75	   76	
 	21:01-22:00	   73	   73	   71	   74	   72	   82	   87	   85	   82	   79	   76	   78	
 	22:01-23:00	   73	   74	   72	   74	   73	   83	   87	   86	   85	   79	   76	   79	
 	23:01-24:00	   72	   74	   74	   76	   74	   85	   87	   87	   87	   79	   76	   79	
 	 Max Hour  	  21 	  23 	   4 	   4 	   4 	   5 	   6 	   6 	   4 	   2 	   6 	   4 	
 	 Min Hour  	  12 	  12 	  11 	  12 	  14 	  14 	  14 	  14 	  14 	  13 	  12 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  0.9	  0.9	  1.0	  1.0	  1.3	  1.4	  1.4	  1.4	  1.4	  1.1	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -3	   -5	    0	    2	    5	    7	     	     	    9	    7	    2	   -6	
 	 Day:Hour	17:05	26:06	31:22	 7:06	 5:05	11:05	     	     	26:04	21:05	22:08	18:05	

 	Average WC	    5	    5	    6	    7	    8	    9	     	     	   10	    9	    7	    5	
 	Avg Del WC	    1	    2	    2	    1	    1	    0	     	     	   -1	    1	    1	    2	
 	 # Hours WC	  229	  182	  158	  114	   24	    3	     	     	    2	    4	   91	  218	

 	Maximum HI	     	     	     	     	     	     	     	   27	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	29:12	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	   27	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	    0	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	    1	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    1	    1	    1	    1	    2	    4	    5	    4	    8	    2	    4	    5	
 	NorthEast	    3	    2	    1	    1	    2	    3	    3	    1	    3	    2	    3	    5	
 	East     	   41	   24	   25	   13	    7	    7	    5	    6	   12	   22	   35	   33	
 	SouthEast	    9	    9	    6	    9	    2	    2	    2	    1	    5	   10	    8	   10	
 	South    	    5	    7	    9	   16	    7	    4	    5	    5	    6	    8	    3	    7	
 	SouthWest	    8	   10	   15	   17	   22	   21	   25	   23	   15	   14	   10	    8	
 	West     	   19	   34	   26	   28	   39	   40	   37	   40	   28	   26	   17	   20	
 	NorthWest	   14	   13	   17	   15	   19	   19	   19	   20	   24	   16	   20	   13	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.0 	10.1 	9.2  	13.4 	11.0 	7.7  	7.2  	6.6  	9.6  	5.8  	5.9  	9.1  	
 	 Day:Hour 	23:03	13:17	 3:16	11:13	21:20	12:13	29:14	 5:14	29:14	22:10	 4:18	23:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:14	 1:04	 1:01	 1:06	 1:04	 1:01	 1:02	 2:02	 1:05	 1:01	 1:06	 1:01	

 	Daily Avg	2.0  	2.6  	2.7  	3.2  	3.1  	3.1  	2.6  	2.5  	2.0  	1.9  	1.8  	2.1  	

   - Maximum Wind Speed of  13.4 m/s on Apr 11
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.2	  2.1	  2.1	  2.2	  1.9	  1.8	  1.6	  1.6	  1.1	  1.3	  1.6	  1.6	
 	 1:01- 2:00	  2.3	  2.2	  1.9	  2.2	  2.1	  2.1	  1.3	  1.6	  0.9	  1.1	  1.7	  1.8	
 	 2:01- 3:00	  2.2	  2.4	  2.0	  1.9	  1.9	  1.8	  0.8	  1.4	  1.0	  1.4	  1.6	  1.5	
 	 3:01- 4:00	  2.1	  2.2	  2.3	  2.1	  2.0	  1.6	  1.2	  1.2	  0.9	  1.2	  1.7	  2.4	
 	 4:01- 5:00	  2.0	  2.2	  2.0	  2.5	  1.9	  1.6	  0.8	  1.1	  0.8	  1.5	  1.6	  2.3	
 	 5:01- 6:00	  1.7	  2.6	  2.2	  2.1	  1.7	  1.6	  0.9	  1.1	  0.7	  1.3	  2.0	  2.3	
 	 6:01- 7:00	  2.0	  2.3	  2.0	  2.0	  1.3	  1.9	  1.0	  1.0	  0.6	  1.1	  1.5	  2.1	
 	 7:01- 8:00	  1.9	  2.3	  1.8	  2.0	  2.2	  2.3	  1.5	  1.2	  0.9	  0.6	  1.4	  2.0	
 	 8:01- 9:00	  1.4	  1.7	  2.2	  2.5	  2.8	  3.0	  1.9	  2.0	  1.7	  1.4	  0.8	  1.5	
 	 9:01-10:00	  1.3	  2.2	  2.3	  3.3	  3.1	  3.6	  2.9	  2.7	  2.5	  2.0	  1.2	  1.7	
 	10:01-11:00	  1.9	  2.4	  3.0	  4.2	  3.9	  3.9	  3.4	  3.4	  3.2	  2.6	  2.2	  2.3	
 	11:01-12:00	  2.4	  3.2	  3.5	  4.7	  4.0	  4.5	  4.1	  3.9	  3.4	  3.1	  2.6	  2.6	
 	12:01-13:00	  2.7	  3.7	  3.7	  5.2	  4.6	  4.7	  4.5	  4.3	  3.9	  3.5	  2.4	  2.7	
 	13:01-14:00	  2.4	  4.1	  4.1	  4.9	  5.2	  4.8	  4.8	  4.5	  3.9	  3.4	  2.5	  2.8	
 	14:01-15:00	  2.4	  3.5	  4.4	  4.9	  5.1	  4.8	  4.7	  4.3	  3.6	  3.3	  2.5	  3.0	
 	15:01-16:00	  2.1	  3.4	  4.3	  4.8	  4.8	  4.7	  4.5	  4.2	  3.5	  2.9	  2.4	  2.2	
 	16:01-17:00	  1.8	  3.1	  4.1	  4.8	  4.5	  4.5	  4.5	  4.0	  3.2	  2.6	  2.1	  2.1	
 	17:01-18:00	  1.5	  2.6	  3.7	  4.6	  4.2	  4.3	  4.2	  3.6	  3.0	  2.3	  1.7	  1.9	
 	18:01-19:00	  1.4	  2.2	  2.9	  3.6	  3.5	  3.8	  3.6	  3.3	  2.5	  1.7	  1.4	  2.3	
 	19:01-20:00	  1.9	  2.1	  2.6	  2.8	  3.4	  3.2	  3.0	  2.7	  1.8	  1.9	  1.3	  2.3	
 	20:01-21:00	  2.0	  2.5	  2.4	  2.7	  3.0	  3.0	  2.0	  2.2	  1.6	  1.3	  1.4	  2.1	
 	21:01-22:00	  2.3	  2.5	  2.1	  2.6	  2.2	  2.5	  1.8	  2.1	  1.3	  1.3	  1.5	  1.9	
 	22:01-23:00	  2.4	  2.1	  2.0	  2.3	  2.3	  2.1	  1.5	  1.7	  1.5	  1.4	  1.6	  1.6	
 	23:01-24:00	  2.3	  2.4	  1.9	  2.4	  2.3	  2.0	  1.6	  1.5	  1.2	  1.4	  1.6	  1.7	
 	 Max Hour  	  13 	  14 	  15 	  13 	  14 	  14 	  14 	  14 	  14 	  13 	  12 	  15 	
 	 Min Hour  	  10 	   9 	   8 	   3 	   7 	   5 	   3 	   7 	   7 	   8 	   9 	   9 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  120	  150	  146	  155	  176	  179	  194	  195	  158	  141	  122	  134	
 	 1:01- 2:00	  121	  154	  144	  160	  180	  168	  186	  180	  162	  139	  117	  115	
 	 2:01- 3:00	  128	  153	  129	  152	  191	  171	  179	  188	  164	  140	  133	  125	
 	 3:01- 4:00	  124	  162	  125	  151	  190	  178	  168	  202	  162	  125	  128	  125	
 	 4:01- 5:00	  107	  140	  127	  147	  188	  193	  178	  209	  167	  141	  120	  128	
 	 5:01- 6:00	  111	  136	  135	  143	  198	  205	  198	  201	  174	  125	  115	  124	
 	 6:01- 7:00	  108	  137	  141	  153	  245	  245	  206	  227	  199	  132	  124	  126	
 	 7:01- 8:00	  115	  145	  170	  216	  269	  242	  252	  256	  256	  197	  139	  139	
 	 8:01- 9:00	  130	  184	  241	  224	  275	  267	  277	  283	  286	  226	  194	  176	
 	 9:01-10:00	  188	  221	  239	  254	  285	  286	  278	  290	  286	  272	  238	  192	
 	10:01-11:00	  236	  252	  255	  264	  278	  289	  290	  290	  291	  275	  275	  233	
 	11:01-12:00	  252	  284	  256	  259	  284	  284	  285	  271	  298	  280	  290	  240	
 	12:01-13:00	  260	  284	  267	  267	  270	  272	  270	  264	  280	  263	  289	  237	
 	13:01-14:00	  275	  275	  255	  262	  259	  266	  266	  265	  286	  266	  274	  229	
 	14:01-15:00	  270	  266	  257	  258	  257	  266	  260	  266	  281	  261	  262	  239	
 	15:01-16:00	  262	  266	  259	  247	  255	  261	  258	  259	  284	  270	  264	  237	
 	16:01-17:00	  235	  256	  258	  246	  256	  258	  250	  263	  283	  242	  234	  216	
 	17:01-18:00	  182	  249	  253	  247	  254	  260	  252	  262	  280	  233	  220	  188	
 	18:01-19:00	  155	  223	  243	  240	  245	  253	  233	  254	  250	  190	  161	  154	
 	19:01-20:00	  144	  186	  207	  224	  238	  252	  242	  227	  228	  177	  143	  152	
 	20:01-21:00	  139	  162	  182	  190	  225	  245	  248	  226	  213	  165	  139	  145	
 	21:01-22:00	  144	  166	  177	  189	  221	  213	  232	  209	  181	  154	  123	  154	
 	22:01-23:00	  135	  169	  176	  181	  192	  226	  224	  209	  166	  153	  133	  145	
 	23:01-24:00	  123	  164	  159	  166	  177	  203	  212	  204	  154	  146	  129	  141	
 	 Max Hour  	  14 	  12 	  13 	  13 	  10 	  11 	  11 	  10 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   5 	   6 	   4 	   6 	   1 	   2 	   4 	   2 	  24 	   4 	   6 	   2 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	29   	9    	74   	54   	0    	0    	0    	0    	5    	15   	10   	37   	
 	Max Hourly	7    	2    	4    	6    	0    	0    	0    	0    	2    	5    	3    	4    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4693 	4746 	5133 	5846 	5717 	7002 	6465 	6329 	6484 	5928 	4953 	4252 	

 	Direct Max 	7755 	8613 	8625 	10170	10267	10982	10650	10327	9338 	8528 	7931 	7254 	
 	    Day    	  27 	  24 	  13 	  30 	  17 	  25 	   9 	   1 	   6 	  17 	   1 	  18 	

 	Diffuse Avg	883  	1203 	1732 	2011 	2398 	2384 	1921 	1889 	1546 	1093 	966  	860  	

 	Global Avg 	2742 	3509 	4800 	5865 	6476 	7276 	6674 	6213 	5487 	4120 	3094 	2428 	
   - Maximum Direct Normal Solar of 10982 Wh/m² on Jun 25

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    3	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   17	   59	  125	   48	   33	    9	    0	    0	    0	
 	 6:01- 7:00	    0	    3	   59	  144	  183	  266	  113	  180	  154	   96	   20	    0	
 	 7:01- 8:00	   87	  146	  246	  300	  318	  331	  161	  273	  328	  328	  225	  105	
 	 8:01- 9:00	  359	  338	  429	  449	  422	  431	  304	  388	  511	  461	  407	  342	
 	 9:01-10:00	  537	  461	  526	  507	  498	  501	  482	  480	  627	  559	  556	  455	
 	10:01-11:00	  632	  550	  597	  556	  553	  580	  617	  581	  662	  616	  678	  547	
 	11:01-12:00	  641	  602	  590	  591	  594	  643	  667	  651	  657	  723	  691	  587	
 	12:01-13:00	  614	  592	  597	  628	  571	  660	  711	  731	  717	  722	  667	  562	
 	13:01-14:00	  589	  595	  574	  603	  556	  668	  750	  748	  696	  695	  608	  554	
 	14:01-15:00	  523	  550	  553	  568	  564	  675	  743	  673	  668	  685	  510	  497	
 	15:01-16:00	  429	  446	  455	  583	  502	  641	  650	  608	  613	  583	  412	  423	
 	16:01-17:00	  264	  349	  330	  508	  442	  585	  544	  475	  524	  382	  180	  180	
 	17:01-18:00	   18	  115	  166	  329	  322	  507	  380	  335	  294	   79	    1	    0	
 	18:01-19:00	    0	    0	   11	   66	  128	  345	  262	  170	   24	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	   42	   32	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  13 	  13 	  12 	  15 	  14 	  14 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    9	   30	   57	   38	   16	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   20	   58	   87	  110	   89	   73	   46	   20	    4	    0	
 	 7:01- 8:00	   18	   36	   79	  116	  141	  141	  106	  107	   92	   76	   49	   23	
 	 8:01- 9:00	   58	   92	  126	  159	  176	  186	  155	  149	  133	  107	   85	   69	
 	 9:01-10:00	   85	  124	  165	  216	  223	  220	  187	  190	  153	  120	  111	   96	
 	10:01-11:00	  102	  141	  188	  240	  253	  245	  186	  208	  176	  142	  121	  115	
 	11:01-12:00	  126	  148	  212	  241	  266	  260	  201	  215	  192	  134	  133	  127	
 	12:01-13:00	  136	  164	  217	  219	  270	  257	  199	  194	  175	  127	  134	  132	
 	13:01-14:00	  126	  158	  213	  218	  262	  244	  178	  174	  169	  120	  125	  114	
 	14:01-15:00	  108	  134	  192	  189	  220	  209	  160	  185	  149	  100	  104	   94	
 	15:01-16:00	   77	  112	  159	  144	  195	  173	  153	  158	  121	   82	   70	   62	
 	16:01-17:00	   44	   68	  108	  112	  140	  130	  129	  119	   87	   52	   31	   27	
 	17:01-18:00	    4	   24	   50	   71	   92	   89	   89	   71	   48	   12	    0	    0	
 	18:01-19:00	    0	    0	    4	   20	   40	   53	   46	   29	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    8	    7	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  12 	  13 	  12 	  12 	  12 	  12 	  11*	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    9	   36	   71	   42	   17	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   25	   85	  139	  191	  121	  109	   67	   26	    4	    0	
 	 7:01- 8:00	   22	   52	  141	  230	  292	  303	  181	  215	  200	  153	   80	   28	
 	 8:01- 9:00	  129	  189	  312	  411	  448	  470	  348	  372	  394	  295	  205	  139	
 	 9:01-10:00	  270	  327	  475	  576	  614	  621	  560	  538	  564	  425	  349	  251	
 	10:01-11:00	  389	  446	  608	  694	  743	  767	  731	  693	  680	  535	  473	  356	
 	11:01-12:00	  457	  526	  668	  760	  823	  875	  830	  800	  729	  631	  522	  416	
 	12:01-13:00	  461	  547	  686	  774	  808	  893	  878	  858	  761	  620	  506	  410	
 	13:01-14:00	  415	  523	  640	  723	  760	  858	  864	  820	  701	  552	  429	  362	
 	14:01-15:00	  320	  427	  551	  609	  673	  770	  774	  703	  591	  450	  306	  271	
 	15:01-16:00	  197	  291	  393	  494	  529	  621	  607	  544	  438	  293	  175	  157	
 	16:01-17:00	   77	  150	  222	  328	  360	  446	  421	  339	  264	  123	   46	   39	
 	17:01-18:00	    4	   31	   75	  148	  192	  269	  222	  161	   92	   15	    0	    0	
 	18:01-19:00	    0	    0	    4	   23	   56	  111	   88	   44	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    9	    7	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   20	   38	   42	   43	   52	   26	   95	   58	   44	   44	    8	   17	
 	 1:01- 2:00	   22	   40	   34	   46	   55	   27	   92	   73	   52	   54	    8	   17	
 	 2:01- 3:00	   22	   43	   41	   45	   54	   26	   90	   73	   51	   54	   10	   14	
 	 3:01- 4:00	   23	   36	   35	   46	   60	   32	   93	   76	   55	   51	   11	   15	
 	 4:01- 5:00	   23	   34	   39	   46	   54	   34	   93	   74	   50	   48	   12	   13	
 	 5:01- 6:00	   25	   35	   32	   49	   56	   35	   97	   78	   55	   44	   13	   15	
 	 6:01- 7:00	   22	   33	   37	   57	   59	   33	   91	   68	   54	   44	    8	   16	
 	 7:01- 8:00	   24	   29	   35	   57	   59	   31	   83	   63	   46	   37	    4	   17	
 	 8:01- 9:00	   20	   29	   30	   48	   55	   26	   72	   53	   39	   38	    2	   17	
 	 9:01-10:00	   18	   29	   28	   44	   51	   25	   53	   47	   25	   32	    1	   17	
 	10:01-11:00	   18	   33	   23	   35	   38	   18	   41	   42	   25	   36	    0	   19	
 	11:01-12:00	   16	   36	   26	   37	   33	   13	   32	   35	   20	   26	    0	   18	
 	12:01-13:00	   20	   32	   26	   35	   35	    8	   26	   19	   18	   16	    0	   16	
 	13:01-14:00	   20	   31	   27	   34	   32	   12	   25	   24	   19	   17	    0	   13	
 	14:01-15:00	   27	   32	   28	   31	   35	   12	   27	   25	   20	   20	    0	   14	
 	15:01-16:00	   27	   35	   31	   25	   36	   12	   28	   36	   22	   20	    0	   17	
 	16:01-17:00	   26	   35	   32	   24	   38	   12	   35	   41	   26	   21	    0	   16	
 	17:01-18:00	   24	   33	   33	   23	   38	   13	   51	   48	   31	   21	    0	   16	
 	18:01-19:00	   25	   34	   35	   35	   34	   17	   69	   53	   35	   17	    1	   15	
 	19:01-20:00	   27	   43	   35	   36	   37	   20	   74	   57	   34	   27	    2	   15	
 	20:01-21:00	   29	   40	   27	   46	   46	   23	   76	   60	   34	   29	    4	   14	
 	21:01-22:00	   25	   35	   33	   48	   40	   26	   83	   58	   37	   30	    5	   16	
 	22:01-23:00	   33	   32	   43	   42	   49	   26	   84	   56	   40	   35	    6	   15	
 	23:01-24:00	   25	   36	   37	   42	   45	   25	   87	   53	   45	   40	    9	   14	
 	 Max Hour  	  23 	   3 	  23 	   7 	   4 	   6 	   6 	   6 	   4 	   2 	   6 	  11 	
 	 Min Hour  	  12 	   8 	  11 	  18 	  14 	  13 	  14 	  13 	  13 	  13 	  12 	   5 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   20	   38	   42	   43	   52	   26	   95	   58	   44	   44	    8	   17	
 	 1:01- 2:00	   22	   40	   34	   46	   55	   27	   92	   73	   52	   54	    8	   17	
 	 2:01- 3:00	   22	   43	   41	   45	   54	   26	   90	   73	   51	   54	   10	   14	
 	 3:01- 4:00	   23	   36	   35	   46	   60	   32	   93	   76	   55	   51	   11	   15	
 	 4:01- 5:00	   23	   34	   39	   46	   54	   34	   93	   74	   50	   48	   12	   13	
 	 5:01- 6:00	   25	   35	   32	   49	   56	   35	   97	   78	   55	   44	   13	   15	
 	 6:01- 7:00	   22	   33	   37	   57	   59	   33	   91	   68	   54	   44	    8	   16	
 	 7:01- 8:00	   24	   29	   35	   57	   59	   31	   83	   63	   46	   37	    4	   17	
 	 8:01- 9:00	   20	   29	   30	   48	   55	   26	   72	   53	   39	   38	    2	   17	
 	 9:01-10:00	   18	   29	   28	   44	   51	   25	   53	   47	   25	   32	    1	   17	
 	10:01-11:00	   18	   33	   23	   35	   38	   18	   41	   42	   25	   36	    0	   19	
 	11:01-12:00	   16	   36	   26	   37	   33	   13	   32	   35	   20	   26	    0	   18	
 	12:01-13:00	   20	   32	   26	   35	   35	    8	   26	   19	   18	   16	    0	   16	
 	13:01-14:00	   20	   31	   27	   34	   32	   12	   25	   24	   19	   17	    0	   13	
 	14:01-15:00	   27	   32	   28	   31	   35	   12	   27	   25	   20	   20	    0	   14	
 	15:01-16:00	   27	   35	   31	   25	   36	   12	   28	   36	   22	   20	    0	   17	
 	16:01-17:00	   26	   35	   32	   24	   38	   12	   35	   41	   26	   21	    0	   16	
 	17:01-18:00	   24	   33	   33	   23	   38	   13	   51	   48	   31	   21	    0	   16	
 	18:01-19:00	   25	   34	   35	   35	   34	   17	   69	   53	   35	   17	    1	   15	
 	19:01-20:00	   27	   43	   35	   36	   37	   20	   74	   57	   34	   27	    2	   15	
 	20:01-21:00	   29	   40	   27	   46	   46	   23	   76	   60	   34	   29	    4	   14	
 	21:01-22:00	   25	   35	   33	   48	   40	   26	   83	   58	   37	   30	    5	   16	
 	22:01-23:00	   33	   32	   43	   42	   49	   26	   84	   56	   40	   35	    6	   15	
 	23:01-24:00	   25	   36	   37	   42	   45	   25	   87	   53	   45	   40	    9	   14	
 	 Max Hour  	  23 	   3 	  23 	   7 	   4 	   6 	   6 	   6 	   4 	   2 	   6 	  11 	
 	 Min Hour  	  12 	   8 	  11 	  18 	  14 	  13 	  14 	  13 	  13 	  13 	  12 	   5 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 11.1	 10.8	 11.2	 11.8	 13.5	 14.7	 15.6	 15.8	 15.4	 14.4	 13.1	 11.9	
 	   2.0 m  	 11.9	 11.5	 11.6	 11.9	 13.0	 13.9	 14.7	 15.1	 15.1	 14.5	 13.6	 12.7	
 	   4.0 m  	 12.6	 12.1	 12.1	 12.2	 12.8	 13.4	 14.1	 14.5	 14.6	 14.3	 13.8	 13.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   17	    6	    1	    0	    0	    0	    0	    0	    0	    0	    0	   25	
 	HDD base 18C	  232	  192	  190	  177	  136	   96	   84	   80	   74	   81	  158	  240	

 	CDD base 10C	   33	   38	   59	   63	  125	  145	  164	  170	  171	  180	   82	   33	
 	CDD base 18C	    0	    0	    0	    0	   12	    1	    0	    2	    5	   12	    0	    0	

 	CDH base 20C	    8	   10	   43	    0	  233	   40	   54	  152	  182	  268	   16	    0	
 	CDH base 23C	    0	    0	   10	    0	  132	    2	    5	   49	   52	  118	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   55	    0	    0	    3	    8	   23	    0	    0	

    - 1264 annual (wthr file) cooling degree-days (10°C baseline)
    -   50 annual (wthr file) heating degree-days (10°C baseline)

    -   33 annual (wthr file) cooling degree-days (18°C baseline)
    - 1739 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Sep 26:Oct  2, Maximum Temp=  31.50°C, Deviation=|14.426|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Oct 17:Oct 23, Average Temp=  15.66°C, Deviation=| 0.086|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 15:Feb 21, Minimum Temp=   3.00°C, Deviation=| 6.918|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  8:Feb 14, Average Temp=  11.71°C, Deviation=| 0.068|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jan  4:Jan 10, Average Temp=  11.16°C, Deviation=| 0.516|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jul 17:Jul 23, Average Temp=  14.72°C, Deviation=| 0.014|°C
