 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_MOUNTAIN-VIEW-MOFFETT-FLD_745090S_TYP12
 Location -- CA_MOUNTAIN-VIEW-MOFFETT - USA  
      {N 37° 25'} {W 122°  3'} {GMT -8.0 Hours}
 Elevation --    10m above sea level
 Standard Pressure at Elevation -- 101205Pa
 Data Source -- Custom-745090

 WMO Station 745090

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	2.4	3.7	-7.2	2.1	8.4	-4.1	2.7	10.9	9.5	12.2	8.3	11.8	0.5	140

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	9.3	31.3	18.7	28.7	18.1	27.1	17.8	20.2	28	19.3	26.5	18.6	25.3	4	340	17.3	12.4	23.6	16.3	11.6	22.1	16	11.4	21.9	57.5	27.9	54.8	26.7	52.4	25.5	1647

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.5	7.7	6.9	23.9	-0.4	36.3	2	1.9	-1.9	37.7	-3	38.8	-4.2	39.8	-5.6	41.1

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.334	0.329	0.324	0.313	0.322	0.321	0.312	0.320	0.327	0.329	0.320	0.333	
 	          taud (diffuse)	2.659	2.645	2.618	2.569	2.502	2.468	2.531	2.545	2.585	2.617	2.678	2.631	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  862	  911	  946	  969	  957	  953	  960	  948	  927	  897	  871	  834	
 	            id (diffuse)	   70	   79	   88	   98	  106	  110	  103	   99	   90	   80	   68	   68	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 20.1	 22.8	 24.9	 29.9	   32	   34	 32.6	 32.8	 32.7	 32.1	 25.5	 19.1	
 	 Coincident Wetbulb 0.4%	 12.2	 14.4	 15.3	 17.1	 18.3	 18.5	 20.6	 19.8	 18.2	 17.5	 14.2	 12.2	
 	            Drybulb 2.0%	 17.8	   20	 22.2	 25.8	 27.3	   29	 28.3	 28.9	 29.2	 27.8	 22.7	 17.6	
 	 Coincident Wetbulb 2.0%	 12.1	 12.8	 13.6	 15.4	 17.5	 18.4	 19.4	 19.2	 17.8	 16.3	 14.4	 12.5	
 	            Drybulb 5.0%	 16.3	 17.8	   20	 22.7	 24.1	 26.1	 26.3	 26.4	 27.2	 25.2	 20.6	 16.4	
 	 Coincident Wetbulb 5.0%	 11.2	   12	 13.3	 14.7	 16.3	 17.6	 18.5	 18.6	 17.7	 15.8	 13.3	 11.8	
 	            Drybulb 10.%	 14.8	 16.4	 18.1	 20.5	 22.2	 23.8	 24.4	 24.4	 24.5	 22.8	 18.4	 15.2	
 	 Coincident Wetbulb 10.%	 10.7	 11.7	 12.6	 13.8	 15.4	 16.5	 17.7	 17.7	 17.2	 15.3	 12.7	 10.8	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.3	  8.4	    9	   10	  9.7	  9.9	  9.4	  9.3	 10.2	 10.1	  9.6	  8.5	
 	   Drybulb range - DB 5%	 10.2	 10.8	 11.9	 14.1	 12.9	 13.7	   12	 12.3	 14.5	 14.6	 12.9	  9.6	
 	   Wetbulb range - DB 5%	  6.1	  6.3	  6.6	  7.4	  6.5	  6.7	    6	  5.9	  6.5	  6.8	  6.8	  5.7	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   21	    9	    2	    1	    0	    0	    0	    0	    0	    0	    2	   27	
 	     HDD base 18.3°C	  240	  179	  151	  105	   61	   19	    5	    4	   10	   43	  137	  248	

 	       CDD base 10°C	   39	   64	  111	  153	  216	  266	  312	  317	  291	  239	  117	   38	
 	     CDD base 18.3°C	    0	    0	    1	    7	   18	   36	   58	   62	   51	   24	    2	    0	

 	     CDH base 23.3°C	    0	    1	   11	   87	  148	  259	  295	  314	  323	  194	   16	    0	
 	     CDH base 26.7°C	    0	    0	    1	   24	   48	   92	   75	   89	  101	   58	    1	    0	

    - 2161 annual (standard) cooling degree-days (10°C baseline)
    -   62 annual (standard) heating degree-days (10°C baseline)

    -  258 annual (standard) cooling degree-days (18.3°C baseline)
    - 1202 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 21.7	 24.4	 23.9	 26.7	 30.0	 32.0	 31.1	 38.0	 35.0	 34.9	 23.8	 19.3	
 	 Day:Hour	 8:15	22:14	29:14	 1:13	 7:14	12:13	 3:13	28:14	28:15	 2:15	 8:14	26:13	

 	Minimum 	 -0.6	  3.3	  5.6	  4.5	  8.9	 10.0	 12.2	 14.0	 11.0	  9.4	  4.4	  0.0	
 	 Day:Hour	17:05	28:04	10:05	 9:03	 2:05	20:05	10:05	 7:03	23:03	21:03	24:06	19:03	

 	Daily Avg	11.0 	11.9 	13.6 	14.2 	16.4 	18.1 	19.3 	19.7 	19.3 	17.7 	14.2 	10.1 	

   - Maximum Dry Bulb temperature of  38.0°C on Aug 28
   - Minimum Dry Bulb temperature of  -0.6°C on Jan 17

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	     	    3	    6	    2	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    1	     	     	     	     	     	     	     	     	     	     	    1	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.9 	11.7 	12.8 	15.6 	14.0 	18.0 	16.7 	17.0 	17.0 	16.7 	15.5 	13.9 	
 	 Day:Hour	20:22	10:14	29:18	 1:14	21:22	 4:15	 3:15	12:16	16:15	16:10	 9:15	13:14	

 	Minimum 	-11.3	-7.1 	-4.9 	-3.8 	1.1  	3.0  	8.9  	6.0  	5.0  	-2.8 	-3.1 	-7.8 	
 	 Day:Hour	16:15	24:05	23:10	30:15	 6:12	12:12	15:02	28:12	 6:14	17:11	18:16	28:13	

 	Daily Avg	4.1  	4.6  	7.5  	6.3  	8.5  	11.3 	13.2 	12.9 	12.0 	10.9 	9.1  	3.7  	

   - Maximum Dew Point temperature of  18.0°C on Jun  4
   - Minimum Dew Point temperature of -11.3°C on Jan 16

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.5	  9.8	 11.1	 11.8	 13.2	 14.9	 16.3	 16.9	 16.3	 15.2	 12.3	  8.1	
 	 1:01- 2:00	  7.9	  9.0	 10.5	 11.0	 12.5	 14.6	 15.9	 16.6	 15.9	 14.4	 11.3	  7.4	
 	 2:01- 3:00	  7.6	  8.5	 10.2	 10.7	 12.1	 14.3	 15.7	 16.5	 15.4	 14.2	 11.0	  7.1	
 	 3:01- 4:00	  7.3	  8.1	 10.1	 10.5	 11.7	 14.4	 15.5	 16.0	 15.0	 14.1	 10.8	  6.8	
 	 4:01- 5:00	  7.2	  8.2	  9.8	 10.4	 11.7	 14.1	 15.4	 15.9	 14.8	 14.0	 10.8	  6.8	
 	 5:01- 6:00	  7.1	  8.3	  9.7	 10.3	 12.4	 15.0	 15.9	 16.0	 14.7	 13.9	 10.6	  6.7	
 	 6:01- 7:00	  7.0	  8.1	 10.0	 11.6	 13.8	 16.1	 16.7	 16.9	 15.8	 14.3	 10.8	  6.7	
 	 7:01- 8:00	  7.4	  9.1	 11.5	 13.1	 15.2	 17.6	 17.7	 18.0	 17.6	 15.9	 12.0	  7.2	
 	 8:01- 9:00	  9.5	 10.8	 12.8	 14.5	 16.7	 19.1	 19.1	 19.5	 19.4	 17.4	 13.9	  9.2	
 	 9:01-10:00	 11.5	 12.3	 14.4	 15.7	 18.1	 20.5	 20.7	 21.3	 21.1	 18.9	 15.6	 10.9	
 	10:01-11:00	 13.0	 13.9	 15.9	 16.7	 19.4	 21.6	 22.3	 22.8	 22.6	 20.2	 16.7	 12.2	
 	11:01-12:00	 14.2	 15.1	 16.9	 17.4	 20.6	 22.3	 23.2	 24.0	 24.0	 21.2	 17.5	 13.3	
 	12:01-13:00	 15.2	 16.1	 17.9	 18.2	 21.2	 22.7	 23.8	 24.5	 24.7	 22.0	 18.1	 14.1	
 	13:01-14:00	 15.7	 16.4	 18.1	 18.4	 21.5	 22.7	 23.9	 24.7	 25.3	 22.3	 18.3	 14.4	
 	14:01-15:00	 15.8	 16.5	 18.2	 18.2	 21.2	 22.7	 23.9	 24.7	 25.3	 22.2	 17.8	 14.3	
 	15:01-16:00	 15.2	 16.3	 17.8	 17.9	 20.8	 22.4	 23.3	 24.4	 24.2	 21.7	 17.2	 13.7	
 	16:01-17:00	 14.4	 15.6	 17.0	 17.2	 20.0	 21.4	 22.6	 23.3	 22.7	 20.8	 16.5	 12.9	
 	17:01-18:00	 13.6	 15.0	 16.5	 16.9	 19.4	 20.3	 22.0	 21.4	 20.7	 20.0	 15.9	 12.2	
 	18:01-19:00	 12.6	 13.3	 14.8	 15.4	 18.0	 18.5	 20.8	 19.9	 19.5	 18.5	 15.2	 11.5	
 	19:01-20:00	 11.9	 12.4	 13.7	 14.0	 16.5	 17.0	 19.3	 19.0	 18.8	 17.6	 14.5	 10.7	
 	20:01-21:00	 11.2	 11.6	 12.9	 13.2	 15.2	 16.4	 18.1	 18.4	 18.1	 17.1	 14.1	 10.2	
 	21:01-22:00	 10.4	 11.0	 12.2	 12.6	 14.6	 15.8	 17.5	 17.9	 17.5	 16.6	 13.5	  9.4	
 	22:01-23:00	  9.8	 10.7	 12.0	 12.2	 14.0	 15.4	 17.0	 17.5	 17.2	 16.1	 12.9	  8.9	
 	23:01-24:00	  9.2	 10.1	 11.7	 12.1	 13.8	 15.0	 16.6	 17.1	 16.7	 15.7	 12.5	  8.5	
 	 Max Hour  	  15 	  15 	  15 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   7 	   7 	   6 	   6 	   5 	   5 	   5 	   5 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.8	  5.2	  7.7	  6.2	  8.6	 11.4	 12.8	 13.1	 11.9	 11.0	  9.0	  3.7	
 	 1:01- 2:00	  3.5	  4.4	  7.3	  6.2	  8.2	 11.2	 12.7	 12.7	 11.6	 10.7	  8.6	  3.1	
 	 2:01- 3:00	  3.4	  4.2	  7.2	  6.2	  8.1	 11.1	 12.5	 12.6	 11.3	 10.7	  8.4	  3.0	
 	 3:01- 4:00	  3.3	  4.1	  7.1	  6.1	  8.0	 10.8	 12.3	 12.5	 11.2	 10.6	  8.1	  2.8	
 	 4:01- 5:00	  3.3	  4.0	  7.1	  6.0	  8.1	 10.7	 12.2	 12.2	 11.1	 10.7	  8.1	  2.8	
 	 5:01- 6:00	  3.3	  4.1	  7.0	  6.0	  8.3	 11.0	 12.5	 12.2	 11.0	 10.7	  8.0	  2.6	
 	 6:01- 7:00	  3.3	  3.9	  7.3	  6.5	  8.7	 11.2	 12.6	 12.4	 11.3	 10.9	  8.2	  2.7	
 	 7:01- 8:00	  3.6	  4.3	  7.6	  6.7	  8.6	 11.5	 12.7	 12.7	 12.0	 11.6	  8.9	  3.1	
 	 8:01- 9:00	  4.5	  4.8	  7.8	  6.6	  8.7	 11.5	 12.8	 12.8	 12.1	 11.4	  9.3	  3.7	
 	 9:01-10:00	  4.9	  4.7	  7.7	  6.4	  8.8	 11.7	 13.2	 13.0	 12.5	 11.3	  9.6	  3.6	
 	10:01-11:00	  4.7	  4.1	  7.1	  6.5	  8.7	 11.7	 13.3	 12.9	 12.4	 11.0	  9.7	  3.4	
 	11:01-12:00	  4.1	  3.5	  7.1	  6.6	  8.4	 11.8	 13.6	 12.7	 11.9	 10.4	  9.4	  3.1	
 	12:01-13:00	  4.0	  3.6	  6.8	  6.5	  8.2	 11.8	 13.8	 12.9	 11.8	 10.3	  9.4	  3.1	
 	13:01-14:00	  4.0	  3.6	  6.9	  6.4	  8.3	 11.5	 13.8	 13.4	 11.8	 10.4	  9.5	  3.3	
 	14:01-15:00	  3.9	  3.7	  7.2	  6.2	  8.3	 11.5	 13.9	 13.3	 12.2	 10.2	  9.8	  3.9	
 	15:01-16:00	  4.2	  4.1	  7.4	  6.3	  8.5	 11.4	 14.0	 13.6	 12.6	 10.5	  9.7	  4.1	
 	16:01-17:00	  4.6	  4.6	  7.7	  6.3	  8.7	 11.4	 14.0	 13.5	 12.9	 10.9	  9.5	  4.4	
 	17:01-18:00	  4.7	  4.9	  7.8	  6.1	  8.9	 10.9	 14.0	 13.5	 13.2	 11.2	  9.5	  4.5	
 	18:01-19:00	  4.5	  5.4	  7.9	  5.9	  8.5	 10.9	 13.7	 13.2	 12.7	 11.6	  9.5	  4.8	
 	19:01-20:00	  4.6	  5.6	  7.8	  5.9	  8.7	 11.3	 13.6	 13.1	 12.4	 11.4	  9.4	  5.1	
 	20:01-21:00	  4.6	  5.7	  8.1	  6.4	  8.7	 10.9	 13.4	 12.7	 12.2	 11.3	  9.5	  4.9	
 	21:01-22:00	  4.5	  5.6	  7.9	  6.4	  8.5	 11.0	 13.2	 12.9	 12.2	 11.3	  9.4	  4.6	
 	22:01-23:00	  4.5	  5.5	  8.0	  6.4	  8.6	 11.2	 13.1	 13.2	 12.3	 11.2	  9.0	  4.1	
 	23:01-24:00	  4.2	  5.5	  8.0	  6.2	  8.7	 11.2	 12.9	 13.3	 12.2	 11.3	  8.9	  4.0	
 	 Max Hour  	  10 	  21 	  21 	   8 	  18 	  13 	  17 	  16 	  18 	   8 	  15 	  20 	
 	 Min Hour  	   6 	  12 	  13 	  19 	   4 	   5 	   5 	   5 	   6 	  15 	   6 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	97   	90   	94   	90   	88   	94   	100  	100  	99   	
 	 Day:Hour 	26:06	11:07	 1:05	 7:05	22:02	14:03	10:05	 3:23	16:20	30:07	14:08	13:24	

 	Minimum  	13   	15   	20   	16   	19   	16   	35   	19   	18   	13   	20   	20   	
 	 Day:Hour 	 8:14	24:11	22:15	30:15	 6:14	12:13	20:12	28:12	 6:14	17:12	18:15	 8:11	

 	Daily Avg	66   	64   	69   	62   	62   	67   	69   	67   	66   	68   	73   	67   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   74	   80	   69	   74	   80	   80	   79	   76	   77	   81	   75	
 	 1:01- 2:00	   76	   75	   81	   73	   75	   80	   81	   78	   76	   80	   84	   76	
 	 2:01- 3:00	   76	   76	   82	   75	   77	   82	   81	   78	   77	   81	   84	   76	
 	 3:01- 4:00	   77	   78	   82	   75	   78	   80	   81	   80	   79	   81	   84	   77	
 	 4:01- 5:00	   78	   78	   84	   75	   79	   80	   81	   79	   79	   81	   84	   77	
 	 5:01- 6:00	   78	   77	   83	   75	   76	   78	   80	   78	   79	   82	   85	   76	
 	 6:01- 7:00	   79	   77	   83	   73	   71	   73	   77	   75	   75	   81	   84	   77	
 	 7:01- 8:00	   78	   74	   78	   67	   66	   68	   73	   72	   70	   77	   82	   77	
 	 8:01- 9:00	   72	   69	   73	   61	   61	   63	   67	   66	   64	   70	   75	   70	
 	 9:01-10:00	   66	   63	   66	   56	   56	   59	   62	   60	   59	   65	   69	   63	
 	10:01-11:00	   59	   55	   58	   53	   52	   55	   57	   55	   54	   59	   64	   58	
 	11:01-12:00	   53	   49	   54	   51	   48	   53	   55	   51	   49	   55	   60	   53	
 	12:01-13:00	   50	   47	   50	   49	   45	   52	   54	   50	   47	   52	   58	   50	
 	13:01-14:00	   49	   46	   50	   47	   45	   51	   54	   51	   46	   51	   58	   50	
 	14:01-15:00	   49	   46	   50	   48	   46	   51	   54	   50	   47	   50	   62	   52	
 	15:01-16:00	   51	   47	   52	   48	   47	   52	   56	   52	   51	   52	   63	   55	
 	16:01-17:00	   55	   50	   55	   50	   49	   55	   59	   56	   56	   56	   65	   58	
 	17:01-18:00	   57	   53	   58	   51	   52	   57	   61	   62	   63	   59	   67	   61	
 	18:01-19:00	   60	   60	   64	   55	   55	   63	   64	   66	   66	   66	   70	   65	
 	19:01-20:00	   63	   65	   68	   60	   61	   70	   69	   70	   68	   69	   73	   70	
 	20:01-21:00	   66	   69	   73	   64	   66	   71	   74	   71	   70	   71	   74	   71	
 	21:01-22:00	   69	   70	   76	   67	   67	   74	   76	   73	   72	   73	   77	   73	
 	22:01-23:00	   71	   71	   77	   68	   70	   77	   78	   76	   74	   74	   78	   73	
 	23:01-24:00	   73	   74	   79	   68	   72	   78	   79	   79	   76	   76	   79	   74	
 	 Max Hour  	   7 	   4 	   5 	   6 	   5 	   3 	   4 	   4 	   6 	   6 	   6 	   5 	
 	 Min Hour  	  15 	  15 	  14 	  14 	  14 	  14 	  14 	  13 	  14 	  15 	  13 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.8	  1.0	  1.0	  1.1	  1.4	  1.6	  1.5	  1.4	  1.3	  1.3	  0.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    2	    0	   -2	    2	   10	     	     	     	     	    9	    4	   -1	
 	 Day:Hour	17:02	15:05	 6:01	 7:20	 5:03	     	     	     	     	21:06	30:03	28:04	

 	Average WC	    7	    7	    8	    8	   10	     	     	     	     	   10	    8	    6	
 	Avg Del WC	    1	    1	    0	    0	   -1	     	     	     	     	    0	    0	    1	
 	 # Hours WC	   58	   98	   46	   44	    2	     	     	     	     	    2	   37	  157	

 	Maximum HI	     	     	     	     	     	   28	   30	   32	   29	   27	     	     	
 	 Day:Hour	     	     	     	     	     	27:13	 3:15	29:14	 2:16	 1:11	     	     	

 	Average HI	     	     	     	     	     	   27	   28	   28	   28	   27	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    0	    0	    0	    0	     	     	
 	 # Hours HI	     	     	     	     	     	    8	   14	   23	    6	    3	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   36	   31	   42	   38	   45	   52	   56	   59	   54	   43	   22	   24	
 	NorthEast	    4	    2	    2	    2	    5	    6	    3	    5	    2	    3	    3	    2	
 	East     	    1	    1	    2	    1	    0	    2	    1	    3	    2	    3	    2	    2	
 	SouthEast	   15	   11	    9	    9	    4	    6	    5	    3	    5	   10	   16	   20	
 	South    	    8	    8	    6	    9	    3	    2	    2	    3	    6	   11	   14	   11	
 	SouthWest	    1	    2	    3	    3	    2	    1	    1	    1	    1	    2	    4	    2	
 	West     	   15	   21	   11	   15	   13	   10	    7	    6	    9	    8	   17	   17	
 	NorthWest	   20	   25	   25	   22	   27	   22	   24	   21	   21	   20	   21	   22	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.7  	9.1  	11.0 	9.2  	11.2 	9.8  	9.3  	9.3  	8.7  	8.8  	7.6  	12.1 	
 	 Day:Hour 	20:13	15:11	 6:01	26:15	17:13	 6:14	15:16	 5:13	15:14	 8:15	19:02	27:11	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:21	 1:01	 1:01	 1:03	 1:23	 1:01	 1:01	 1:02	 1:01	 1:20	 1:01	

 	Daily Avg	1.6  	2.1  	2.3  	3.0  	3.3  	3.3  	3.3  	2.9  	2.2  	2.0  	1.8  	2.1  	

   - Maximum Wind Speed of  12.1 m/s on Dec 27
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.7	  1.0	  1.1	  1.5	  1.6	  1.5	  1.3	  1.1	  0.6	  0.7	  1.2	  1.4	
 	 1:01- 2:00	  1.1	  1.1	  0.8	  0.9	  1.0	  1.5	  0.8	  0.9	  0.5	  0.4	  1.3	  1.2	
 	 2:01- 3:00	  0.9	  1.4	  0.8	  1.1	  1.1	  1.0	  0.7	  0.8	  0.3	  0.6	  1.2	  1.3	
 	 3:01- 4:00	  0.8	  0.9	  0.7	  1.3	  1.3	  1.0	  1.0	  0.9	  0.6	  0.7	  1.3	  1.6	
 	 4:01- 5:00	  0.6	  1.4	  0.7	  1.1	  1.0	  0.9	  1.2	  0.8	  0.6	  0.8	  1.4	  1.7	
 	 5:01- 6:00	  1.0	  1.1	  0.6	  1.1	  1.2	  1.2	  1.3	  0.7	  0.4	  0.7	  1.3	  1.8	
 	 6:01- 7:00	  0.8	  1.5	  0.9	  1.6	  1.5	  1.2	  1.4	  1.0	  0.5	  0.8	  1.4	  1.8	
 	 7:01- 8:00	  0.9	  1.4	  1.2	  2.0	  2.2	  1.4	  1.2	  1.0	  0.9	  1.0	  1.2	  2.1	
 	 8:01- 9:00	  0.9	  1.6	  1.7	  2.5	  2.6	  2.4	  1.8	  1.5	  1.4	  1.4	  1.5	  2.4	
 	 9:01-10:00	  1.2	  2.0	  2.1	  3.1	  3.4	  3.1	  2.6	  2.1	  2.2	  1.7	  1.9	  2.2	
 	10:01-11:00	  2.1	  2.1	  2.4	  3.8	  3.8	  4.3	  3.4	  3.0	  2.4	  2.1	  2.3	  2.6	
 	11:01-12:00	  2.2	  2.4	  3.2	  4.4	  4.5	  5.4	  4.3	  4.4	  3.5	  2.7	  2.9	  2.6	
 	12:01-13:00	  2.9	  3.6	  3.4	  5.1	  5.3	  6.1	  5.1	  5.5	  4.4	  3.5	  3.2	  2.9	
 	13:01-14:00	  3.1	  3.8	  4.3	  5.2	  6.0	  6.4	  6.2	  6.0	  5.0	  4.3	  3.4	  3.0	
 	14:01-15:00	  3.3	  4.1	  4.6	  5.2	  6.4	  7.1	  6.3	  6.0	  5.4	  4.4	  3.7	  3.2	
 	15:01-16:00	  3.2	  3.9	  4.7	  5.5	  6.5	  6.4	  6.5	  6.5	  5.5	  4.6	  3.1	  3.0	
 	16:01-17:00	  2.8	  3.7	  4.8	  5.3	  6.2	  6.2	  6.4	  6.2	  5.0	  4.2	  2.7	  2.8	
 	17:01-18:00	  2.4	  3.4	  4.7	  5.1	  5.8	  5.8	  6.2	  5.2	  4.3	  3.6	  2.2	  2.5	
 	18:01-19:00	  2.0	  2.7	  3.6	  4.4	  5.0	  4.7	  5.6	  4.3	  3.1	  2.9	  1.5	  2.2	
 	19:01-20:00	  1.6	  2.4	  3.0	  4.0	  4.5	  3.8	  4.6	  3.5	  2.3	  2.4	  1.1	  2.0	
 	20:01-21:00	  1.6	  1.8	  2.4	  2.7	  3.1	  2.5	  3.3	  2.4	  1.4	  1.7	  1.4	  1.6	
 	21:01-22:00	  1.2	  1.1	  1.9	  2.1	  2.1	  2.1	  2.5	  2.2	  1.2	  1.2	  1.0	  1.3	
 	22:01-23:00	  1.0	  1.2	  1.4	  1.5	  1.8	  1.7	  2.4	  1.9	  1.0	  0.8	  1.0	  1.3	
 	23:01-24:00	  1.1	  1.3	  1.3	  1.0	  1.5	  1.6	  1.8	  1.7	  0.8	  0.4	  1.2	  1.2	
 	 Max Hour  	  15 	  15 	  17 	  16 	  16 	  15 	  16 	  16 	  16 	  16 	  15 	  15 	
 	 Min Hour  	   5 	   4 	   6 	   2 	   5 	   5 	   3 	   6 	   3 	  24 	  22 	  24 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  203	  213	  226	  231	  237	  156	  203	  165	  260	  190	  202	  226	
 	 1:01- 2:00	  218	  233	  215	  235	  232	  177	  225	  235	  237	  195	  207	  215	
 	 2:01- 3:00	  226	  234	  196	  209	  203	  185	  237	  230	  241	  208	  209	  219	
 	 3:01- 4:00	  216	  239	  218	  240	  217	  225	  213	  209	  255	  226	  196	  205	
 	 4:01- 5:00	  200	  219	  202	  217	  214	  235	  219	  189	  256	  225	  184	  219	
 	 5:01- 6:00	  209	  227	  207	  197	  196	  213	  196	  191	  270	  224	  179	  228	
 	 6:01- 7:00	  216	  229	  199	  206	  220	  231	  195	  195	  280	  225	  181	  235	
 	 7:01- 8:00	  233	  242	  213	  210	  221	  247	  205	  227	  281	  220	  184	  248	
 	 8:01- 9:00	  245	  268	  225	  222	  232	  250	  255	  251	  262	  226	  173	  249	
 	 9:01-10:00	  234	  275	  229	  266	  266	  274	  288	  261	  271	  222	  176	  249	
 	10:01-11:00	  246	  241	  223	  261	  269	  321	  309	  283	  289	  215	  237	  238	
 	11:01-12:00	  266	  230	  269	  310	  291	  328	  308	  334	  322	  239	  200	  263	
 	12:01-13:00	  287	  282	  288	  296	  318	  311	  330	  342	  318	  280	  245	  244	
 	13:01-14:00	  305	  298	  313	  291	  331	  321	  339	  340	  339	  320	  303	  233	
 	14:01-15:00	  289	  306	  324	  307	  329	  335	  338	  338	  335	  320	  306	  260	
 	15:01-16:00	  294	  318	  311	  287	  327	  333	  338	  340	  336	  315	  303	  275	
 	16:01-17:00	  286	  315	  308	  302	  323	  332	  338	  324	  333	  313	  284	  264	
 	17:01-18:00	  277	  293	  315	  313	  321	  333	  338	  335	  334	  313	  282	  258	
 	18:01-19:00	  273	  274	  300	  303	  312	  319	  335	  335	  331	  301	  271	  251	
 	19:01-20:00	  238	  285	  273	  271	  320	  300	  335	  322	  309	  286	  258	  250	
 	20:01-21:00	  240	  293	  274	  290	  305	  293	  322	  275	  285	  245	  254	  253	
 	21:01-22:00	  243	  255	  279	  296	  289	  240	  295	  270	  269	  230	  246	  245	
 	22:01-23:00	  227	  244	  244	  266	  271	  249	  246	  226	  283	  226	  235	  219	
 	23:01-24:00	  218	  214	  244	  224	  248	  199	  227	  191	  266	  194	  206	  236	
 	 Max Hour  	  14 	  16 	  15 	  18 	  14 	  15 	  14 	  13 	  14 	  14 	  15 	  16 	
 	 Min Hour  	   5 	   1 	   3 	   6 	   6 	   1 	   7 	   1 	   2 	   1 	   9 	   4 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	22   	14   	21   	4    	0    	0    	0    	1    	0    	14   	35   	37   	
 	Max Hourly	5    	2    	5    	1    	0    	0    	0    	1    	0    	2    	7    	3    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4524 	5330 	5519 	6882 	8622 	9509 	9087 	8336 	7862 	6125 	4601 	3986 	

 	Direct Max 	7903 	8690 	8952 	10154	10400	11283	11179	10382	9865 	8604 	7462 	7444 	
 	    Day    	  27 	  23 	  21 	  26 	  22 	  12 	   4 	   4 	   6 	  17 	   2 	  18 	

 	Diffuse Avg	861  	1119 	1696 	1865 	1763 	1628 	1566 	1546 	1263 	1081 	975  	791  	

 	Global Avg 	2606 	3659 	4898 	6344 	7698 	8301 	7954 	7184 	5960 	4134 	2872 	2235 	
   - Maximum Direct Normal Solar of 11283 Wh/m² on Jun 12

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    7	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   25	  128	  197	  117	   36	    9	    0	    0	    0	
 	 6:01- 7:00	    0	    7	   61	  215	  389	  424	  287	  214	  206	   90	   13	    0	
 	 7:01- 8:00	   71	  187	  237	  426	  544	  578	  376	  347	  414	  338	  212	   98	
 	 8:01- 9:00	  341	  388	  376	  585	  662	  720	  519	  600	  582	  493	  409	  303	
 	 9:01-10:00	  469	  529	  523	  641	  714	  807	  682	  746	  724	  607	  517	  438	
 	10:01-11:00	  556	  601	  617	  682	  741	  851	  792	  823	  792	  660	  578	  519	
 	11:01-12:00	  604	  684	  633	  707	  787	  868	  886	  854	  819	  685	  590	  537	
 	12:01-13:00	  614	  692	  645	  728	  843	  872	  918	  869	  847	  704	  581	  540	
 	13:01-14:00	  575	  618	  608	  709	  835	  840	  902	  862	  840	  692	  557	  525	
 	14:01-15:00	  562	  616	  606	  643	  798	  838	  881	  815	  831	  700	  529	  485	
 	15:01-16:00	  477	  522	  555	  579	  746	  799	  843	  760	  772	  624	  429	  383	
 	16:01-17:00	  240	  380	  437	  491	  656	  715	  778	  681	  637	  442	  188	  158	
 	17:01-18:00	   15	  107	  206	  367	  527	  606	  652	  518	  355	   90	    0	    0	
 	18:01-19:00	    0	    0	   15	   83	  243	  346	  403	  203	   35	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    9	   42	   51	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    9	   35	   45	   40	   16	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   22	   65	   84	   89	  107	   83	   49	   21	    3	    0	
 	 7:01- 8:00	   17	   35	   80	  115	  117	  121	  127	  119	   98	   75	   50	   17	
 	 8:01- 9:00	   61	   75	  134	  143	  137	  128	  158	  138	  121	  106	   97	   56	
 	 9:01-10:00	   87	  105	  170	  180	  159	  135	  159	  142	  126	  114	  112	   88	
 	10:01-11:00	  105	  132	  199	  196	  183	  135	  150	  145	  133	  131	  126	  101	
 	11:01-12:00	  119	  140	  222	  206	  188	  147	  133	  139	  137	  139	  140	  121	
 	12:01-13:00	  123	  151	  211	  208	  164	  148	  119	  142	  136	  131	  142	  122	
 	13:01-14:00	  128	  151	  200	  200	  157	  157	  122	  140	  131	  124	  114	  113	
 	14:01-15:00	  101	  132	  171	  182	  150	  138	  115	  141	  110	   95	   95	   88	
 	15:01-16:00	   75	  107	  142	  149	  137	  123	  106	  127	   95	   76	   66	   60	
 	16:01-17:00	   41	   68	   94	  115	  118	  110	   93	  102	   74	   54	   30	   25	
 	17:01-18:00	    3	   22	   49	   74	   86	   85	   77	   76	   45	   14	    0	    0	
 	18:01-19:00	    0	    0	    4	   22	   46	   56	   52	   35	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	    9	    9	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  14 	  12 	  13 	  12 	  14 	  10*	  11*	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   10	   48	   69	   51	   17	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   26	  104	  193	  218	  187	  126	   74	   26	    3	    0	
 	 7:01- 8:00	   19	   55	  137	  275	  372	  404	  302	  256	  228	  153	   77	   23	
 	 8:01- 9:00	  125	  182	  292	  467	  560	  601	  487	  483	  410	  303	  214	  117	
 	 9:01-10:00	  243	  333	  470	  628	  715	  777	  688	  681	  593	  441	  327	  234	
 	10:01-11:00	  349	  461	  625	  746	  834	  898	  846	  829	  727	  549	  420	  324	
 	11:01-12:00	  422	  562	  697	  818	  923	  973	  965	  901	  797	  605	  467	  380	
 	12:01-13:00	  440	  590	  706	  845	  955	  986	  992	  927	  820	  603	  460	  384	
 	13:01-14:00	  404	  523	  642	  788	  902	  928	  945	  883	  766	  548	  387	  343	
 	14:01-15:00	  326	  453	  557	  655	  788	  834	  844	  770	  655	  450	  300	  255	
 	15:01-16:00	  205	  313	  422	  496	  633	  683	  695	  611	  492	  302	  172	  142	
 	16:01-17:00	   69	  157	  240	  326	  446	  497	  512	  422	  290	  137	   46	   35	
 	17:01-18:00	    3	   29	   79	  161	  252	  304	  310	  223	  100	   17	    0	    0	
 	18:01-19:00	    0	    0	    4	   26	   77	  116	  119	   55	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	   10	   10	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   22	   32	   36	   38	   20	   38	   35	   43	   27	   32	    7	   20	
 	 1:01- 2:00	   20	   27	   44	   36	   24	   43	   41	   44	   31	   39	    7	   25	
 	 2:01- 3:00	   27	   29	   40	   43	   24	   35	   43	   47	   28	   42	    9	   29	
 	 3:01- 4:00	   24	   28	   46	   42	   24	   36	   49	   56	   27	   39	   12	   30	
 	 4:01- 5:00	   26	   37	   47	   45	   28	   38	   58	   57	   31	   47	   13	   32	
 	 5:01- 6:00	   29	   34	   51	   47	   29	   44	   64	   61	   39	   43	   15	   34	
 	 6:01- 7:00	   30	   26	   48	   42	   27	   44	   60	   65	   37	   47	   18	   32	
 	 7:01- 8:00	   31	   30	   45	   40	   27	   38	   54	   52	   37	   45	   17	   31	
 	 8:01- 9:00	   31	   25	   39	   38	   24	   21	   35	   33	   30	   38	   14	   31	
 	 9:01-10:00	   26	   33	   26	   35	   22	   14	   18	   14	   16	   31	   12	   33	
 	10:01-11:00	   28	   30	   20	   28	   17	   12	    9	    8	   16	   27	   12	   29	
 	11:01-12:00	   22	   26	   17	   24	   11	    5	    6	    6	   17	   24	    9	   27	
 	12:01-13:00	   16	   25	   17	   27	    9	    6	    3	    4	   10	   23	    7	   25	
 	13:01-14:00	   17	   21	   15	   19	   11	    4	    3	    3	    7	   17	    6	   31	
 	14:01-15:00	   16	   13	   15	   21	    8	    1	    1	    0	    6	   19	    6	   28	
 	15:01-16:00	   22	   15	   17	   20	    7	    1	    1	    0	    5	   15	    6	   29	
 	16:01-17:00	   21	   19	   19	   17	    7	    5	    1	    0	    3	   15	    5	   28	
 	17:01-18:00	   19	   22	   20	   14	    6	    6	    1	    1	    3	   15	    4	   30	
 	18:01-19:00	   12	   19	   21	   17	    6	    5	    5	    4	    3	   23	    3	   27	
 	19:01-20:00	   10	   15	   22	   18	    6	    6	    6	    7	    8	   26	    3	   33	
 	20:01-21:00	   22	   20	   28	   21	    5	    8	    7	   15	   14	   23	    4	   27	
 	21:01-22:00	   25	   25	   23	   19	   11	   11	    7	   22	   17	   29	    4	   22	
 	22:01-23:00	   25	   31	   25	   20	   13	   13	   17	   30	   25	   28	    5	   20	
 	23:01-24:00	   25	   28	   30	   28	   16	   23	   27	   34	   28	   33	    5	   26	
 	 Max Hour  	   8 	   5 	   6 	   6 	   6 	   6 	   6 	   7 	   6 	   5 	   7 	   6 	
 	 Min Hour  	  20 	  15 	  14 	  18 	  21 	  15 	  16 	  15 	  17 	  17 	  20 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   22	   32	   36	   38	   20	   38	   35	   43	   27	   32	    7	   20	
 	 1:01- 2:00	   20	   27	   44	   36	   24	   43	   41	   44	   31	   39	    7	   25	
 	 2:01- 3:00	   27	   29	   40	   43	   24	   35	   43	   47	   28	   42	    9	   29	
 	 3:01- 4:00	   24	   28	   46	   42	   24	   36	   49	   56	   27	   39	   12	   30	
 	 4:01- 5:00	   26	   37	   47	   45	   28	   38	   58	   57	   31	   47	   13	   32	
 	 5:01- 6:00	   29	   34	   51	   47	   29	   44	   64	   61	   39	   43	   15	   34	
 	 6:01- 7:00	   30	   26	   48	   42	   27	   44	   60	   65	   37	   47	   18	   32	
 	 7:01- 8:00	   31	   30	   45	   40	   27	   38	   54	   52	   37	   45	   17	   31	
 	 8:01- 9:00	   31	   25	   39	   38	   24	   21	   35	   33	   30	   38	   14	   31	
 	 9:01-10:00	   26	   33	   26	   35	   22	   14	   18	   14	   16	   31	   12	   33	
 	10:01-11:00	   28	   30	   20	   28	   17	   12	    9	    8	   16	   27	   12	   29	
 	11:01-12:00	   22	   26	   17	   24	   11	    5	    6	    6	   17	   24	    9	   27	
 	12:01-13:00	   16	   25	   17	   27	    9	    6	    3	    4	   10	   23	    7	   25	
 	13:01-14:00	   17	   21	   15	   19	   11	    4	    3	    3	    7	   17	    6	   31	
 	14:01-15:00	   16	   13	   15	   21	    8	    1	    1	    0	    6	   19	    6	   28	
 	15:01-16:00	   22	   15	   17	   20	    7	    1	    1	    0	    5	   15	    6	   29	
 	16:01-17:00	   21	   19	   19	   17	    7	    5	    1	    0	    3	   15	    5	   28	
 	17:01-18:00	   19	   22	   20	   14	    6	    6	    1	    1	    3	   15	    4	   30	
 	18:01-19:00	   12	   19	   21	   17	    6	    5	    5	    4	    3	   23	    3	   27	
 	19:01-20:00	   10	   15	   22	   18	    6	    6	    6	    7	    8	   26	    3	   33	
 	20:01-21:00	   22	   20	   28	   21	    5	    8	    7	   15	   14	   23	    4	   27	
 	21:01-22:00	   25	   25	   23	   19	   11	   11	    7	   22	   17	   29	    4	   22	
 	22:01-23:00	   25	   31	   25	   20	   13	   13	   17	   30	   25	   28	    5	   20	
 	23:01-24:00	   25	   28	   30	   28	   16	   23	   27	   34	   28	   33	    5	   26	
 	 Max Hour  	   8 	   5 	   6 	   6 	   6 	   6 	   6 	   7 	   6 	   5 	   7 	   6 	
 	 Min Hour  	  20 	  15 	  14 	  18 	  21 	  15 	  16 	  15 	  17 	  17 	  20 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 11.5	 11.1	 11.8	 12.9	 15.7	 17.9	 19.3	 19.8	 19.0	 17.3	 15.1	 13.0	
 	   2.0 m  	 12.9	 12.2	 12.4	 13.0	 14.9	 16.5	 17.9	 18.6	 18.5	 17.5	 16.0	 14.3	
 	   4.0 m  	 14.1	 13.4	 13.3	 13.5	 14.5	 15.7	 16.7	 17.5	 17.6	 17.2	 16.3	 15.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   16	    3	    0	    0	    0	    0	    0	    0	    0	    0	    1	   28	
 	HDD base 18C	  218	  170	  137	  116	   60	   26	    6	    2	   13	   38	  115	  244	

 	CDD base 10C	   47	   57	  111	  125	  198	  244	  288	  301	  279	  238	  126	   32	
 	CDD base 18C	    0	    0	    0	    1	   11	   29	   46	   55	   52	   28	    0	    0	

 	CDH base 20C	    5	   51	   40	   93	  447	  696	  905	 1142	 1151	  680	   89	    0	
 	CDH base 23C	    0	    5	    3	   22	  166	  242	  291	  482	  541	  307	    2	    0	
 	CDH base 27C	    0	    0	    0	    0	   19	   48	   39	  151	  187	  102	    0	    0	

    - 2045 annual (wthr file) cooling degree-days (10°C baseline)
    -   48 annual (wthr file) heating degree-days (10°C baseline)

    -  222 annual (wthr file) cooling degree-days (18°C baseline)
    - 1145 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Sep 26:Oct  2, Maximum Temp=  38.00°C, Deviation=|14.899|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep  5:Sep 11, Average Temp=  18.89°C, Deviation=| 0.124|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 15:Feb 21, Minimum Temp=   3.30°C, Deviation=| 7.864|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar  8:Mar 14, Average Temp=  13.25°C, Deviation=| 0.173|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Dec  6:Dec 12, Average Temp=  11.73°C, Deviation=| 0.102|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 29:Jun  4, Average Temp=  17.94°C, Deviation=| 0.027|°C
