 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_NEVADA-CO-AIR-PARK_749486S_TYP9
 Location -- CA_NEVADA-CO-AIR-PARK - USA  
      {N 39° 13'} {W 121°  0'} {GMT -8.0 Hours}
 Elevation --   961m above sea level
 Standard Pressure at Elevation --  90300Pa
 Data Source -- Custom-749486

 WMO Station 749486

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 1	 -2.1	 -1.8

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 7	 35.0	 34.1	 33.1	 16.1	 15.1	 14.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  7.2	  6.7	  7.7	  6.2	  8.2	  7.2	  5.1	  5.0	  5.6	  6.4	  6.7	  7.2

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 20.0	 20.0	 23.0	 25.0	 28.0	 33.0	 35.0	 34.2	 32.4	 30.0	 25.0	 18.0	
 	 Day:Hour	 1:13	23:13	13:14	25:14	12:13	16:13	 1:13	17:14	 9:16	 4:14	 9:14	29:11	

 	Minimum 	 -3.0	  0.0	 -1.8	  0.0	  4.0	  4.0	 19.0	 13.0	  7.0	  7.0	  2.0	 -3.0	
 	 Day:Hour	16:07	13:03	 5:23	16:21	22:05	 4:20	16:01	30:05	22:04	21:05	23:22	25:04	

 	Daily Avg	9.1  	7.7  	10.2 	12.1 	16.9 	19.7 	26.6 	24.7 	19.6 	17.4 	10.9 	6.7  	

   - Maximum Dry Bulb temperature of  35.0°C on Jul  1
   - Minimum Dry Bulb temperature of  -3.0°C on Jan 16

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    2	   12	    7	    1	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    4	    5	    2	    2	     	     	     	     	     	     	     	    8	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.0 	8.0  	11.2 	12.0 	14.0 	13.0 	16.6 	14.0 	17.0 	11.0 	11.8 	10.0 	
 	 Day:Hour	20:22	 9:17	16:17	 6:24	10:23	 2:12	 2:21	29:15	 2:13	15:10	 6:22	10:03	

 	Minimum 	-18.0	-23.0	-7.2 	-7.5 	-19.0	-14.0	-4.4 	-11.3	-4.0 	-17.0	-21.4	-20.6	
 	 Day:Hour	 8:01	26:07	 3:07	 4:12	 1:05	19:01	12:19	17:12	20:05	12:13	25:23	19:04	

 	Daily Avg	-3.1 	-1.6 	3.0  	3.0  	3.4  	4.4  	6.3  	4.5  	6.1  	3.3  	0.2  	-2.1 	

   - Maximum Dew Point temperature of  17.0°C on Sep  2
   - Minimum Dew Point temperature of -23.0°C on Feb 26

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.0	  6.4	  8.6	  9.7	 14.1	 16.9	 23.4	 21.1	 17.2	 15.4	  9.6	  5.4	
 	 1:01- 2:00	  7.6	  5.8	  8.3	  9.4	 13.8	 16.6	 23.4	 20.7	 17.1	 15.3	  9.5	  5.5	
 	 2:01- 3:00	  7.8	  5.8	  8.1	  9.2	 13.5	 16.2	 23.1	 20.7	 16.9	 15.1	  9.7	  5.3	
 	 3:01- 4:00	  7.4	  5.5	  8.1	  9.1	 13.4	 16.0	 23.2	 20.7	 16.6	 14.9	  9.5	  5.4	
 	 4:01- 5:00	  7.6	  5.1	  8.0	  8.9	 13.2	 15.8	 22.9	 20.7	 16.2	 14.8	  9.4	  5.2	
 	 5:01- 6:00	  7.5	  5.2	  7.9	  9.0	 13.5	 16.6	 23.3	 20.9	 16.4	 14.8	  9.3	  5.1	
 	 6:01- 7:00	  7.4	  5.0	  8.1	 10.3	 14.6	 17.8	 24.6	 22.5	 17.3	 15.2	  9.4	  5.0	
 	 7:01- 8:00	  7.8	  6.1	  9.1	 11.6	 15.9	 18.8	 25.6	 24.0	 18.6	 16.7	 10.1	  5.2	
 	 8:01- 9:00	  9.2	  7.5	 10.3	 12.7	 16.9	 19.9	 26.6	 25.4	 20.0	 18.1	 11.4	  6.9	
 	 9:01-10:00	 10.3	  8.7	 11.5	 13.7	 17.9	 21.2	 28.1	 26.8	 21.2	 19.3	 12.2	  7.9	
 	10:01-11:00	 11.0	  9.7	 12.3	 14.4	 18.9	 22.1	 29.2	 28.0	 22.1	 20.2	 12.9	  8.5	
 	11:01-12:00	 11.5	 10.6	 12.9	 15.0	 19.5	 22.9	 29.7	 28.6	 22.9	 20.9	 13.2	  9.1	
 	12:01-13:00	 11.9	 11.2	 13.0	 15.3	 19.9	 23.3	 30.1	 28.8	 23.2	 21.5	 13.5	  9.4	
 	13:01-14:00	 12.4	 11.5	 13.2	 15.4	 20.5	 23.7	 30.6	 29.1	 23.3	 21.5	 13.6	  9.5	
 	14:01-15:00	 12.4	 11.3	 13.2	 15.4	 20.7	 23.8	 30.6	 28.9	 23.2	 21.3	 13.3	  9.2	
 	15:01-16:00	 11.8	 10.8	 13.2	 15.2	 20.5	 23.8	 30.6	 28.9	 23.4	 20.7	 12.4	  8.8	
 	16:01-17:00	 10.1	  9.8	 12.6	 14.8	 20.3	 23.6	 30.5	 28.5	 23.0	 19.4	 12.1	  8.2	
 	17:01-18:00	  8.5	  8.1	 11.2	 14.4	 20.1	 22.9	 30.0	 28.0	 22.2	 17.2	 10.9	  6.9	
 	18:01-19:00	  8.2	  7.3	  9.8	 13.5	 19.3	 21.2	 29.0	 26.6	 20.6	 16.3	 10.0	  6.1	
 	19:01-20:00	  8.1	  7.2	  9.4	 11.7	 17.9	 19.0	 27.2	 24.8	 18.8	 16.0	  9.7	  5.9	
 	20:01-21:00	  8.2	  6.9	  9.2	 10.5	 16.5	 18.2	 25.1	 23.2	 18.0	 16.0	  9.8	  5.8	
 	21:01-22:00	  8.2	  6.5	  9.0	 10.1	 15.3	 17.6	 23.8	 22.3	 17.7	 15.9	  9.7	  5.8	
 	22:01-23:00	  8.2	  6.5	  9.0	 10.1	 15.1	 17.2	 23.7	 22.0	 17.4	 15.8	  9.5	  5.9	
 	23:01-24:00	  7.9	  6.4	  8.8	 10.1	 14.7	 16.9	 23.5	 21.4	 17.3	 15.5	  9.6	  5.5	
 	 Max Hour  	  14 	  14 	  14 	  14 	  15 	  16 	  14 	  14 	  16 	  13 	  14 	  14 	
 	 Min Hour  	   7 	   7 	   6 	   5 	   5 	   5 	   5 	   2 	   5 	   5 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -3.8	 -2.0	  3.0	  3.3	  2.8	  3.4	  6.2	  5.1	  6.2	  3.6	  1.4	 -1.1	
 	 1:01- 2:00	 -4.0	 -2.4	  2.9	  2.9	  2.6	  3.4	  5.7	  4.6	  5.7	  3.2	 -0.6	 -2.9	
 	 2:01- 3:00	 -4.8	 -2.7	  2.6	  2.7	  2.5	  3.3	  5.6	  4.7	  5.7	  2.6	  1.4	 -2.2	
 	 3:01- 4:00	 -4.5	 -2.7	  2.4	  2.1	  2.1	  3.0	  5.2	  4.4	  5.6	  2.4	 -0.5	 -3.1	
 	 4:01- 5:00	 -5.1	 -2.6	  1.7	  2.0	  2.0	  3.2	  5.3	  4.1	  5.5	  2.1	 -0.2	 -2.8	
 	 5:01- 6:00	 -5.0	 -3.0	  1.2	  1.9	  2.5	  3.9	  5.8	  4.3	  5.0	  1.4	 -0.9	 -3.2	
 	 6:01- 7:00	 -5.2	 -2.9	  1.3	  2.5	  3.4	  4.6	  7.0	  5.1	  5.7	  1.4	 -2.6	 -4.2	
 	 7:01- 8:00	 -5.7	 -3.0	  2.0	  2.4	  3.7	  4.9	  7.6	  5.4	  6.1	  2.7	 -1.6	 -4.6	
 	 8:01- 9:00	 -4.5	 -2.5	  2.3	  2.6	  3.7	  4.7	  7.5	  4.8	  6.1	  2.6	 -0.1	 -3.3	
 	 9:01-10:00	 -3.8	 -2.1	  2.4	  2.0	  3.7	  4.7	  7.2	  4.2	  5.8	  2.6	  0.7	 -2.3	
 	10:01-11:00	 -3.5	 -1.5	  2.7	  2.0	  3.9	  5.0	  6.9	  3.5	  5.8	  2.7	 -0.4	 -3.2	
 	11:01-12:00	 -3.2	 -1.5	  2.7	  2.4	  4.2	  5.4	  6.9	  3.9	  5.7	  2.9	 -1.8	 -3.5	
 	12:01-13:00	 -3.5	 -1.0	  3.3	  3.1	  4.2	  5.5	  6.6	  4.1	  6.0	  3.0	  0.0	 -1.9	
 	13:01-14:00	 -2.8	 -1.0	  3.6	  3.1	  3.9	  4.8	  6.2	  3.8	  6.0	  3.5	  2.1	 -1.0	
 	14:01-15:00	 -2.4	 -0.8	  3.3	  3.3	  3.3	  4.3	  5.8	  3.5	  6.0	  3.8	 -0.6	 -2.3	
 	15:01-16:00	 -1.4	 -0.8	  3.4	  3.3	  3.3	  4.2	  5.5	  3.5	  5.9	  4.0	  0.7	 -1.9	
 	16:01-17:00	 -0.1	 -0.1	  3.7	  3.3	  3.5	  4.0	  5.5	  3.6	  6.0	  4.4	  2.9	  0.0	
 	17:01-18:00	 -0.4	  0.3	  4.2	  3.5	  3.6	  3.9	  5.5	  3.9	  6.0	  5.3	  3.0	  0.5	
 	18:01-19:00	 -0.6	 -0.1	  4.4	  3.5	  3.7	  5.1	  5.6	  4.4	  6.8	  5.1	  0.9	 -0.8	
 	19:01-20:00	 -0.9	 -0.6	  4.2	  4.2	  4.1	  5.5	  6.6	  4.9	  7.4	  4.6	 -0.1	 -1.3	
 	20:01-21:00	 -1.6	 -0.9	  4.1	  4.4	  4.3	  5.2	  7.2	  5.4	  7.4	  4.3	  1.4	 -0.4	
 	21:01-22:00	 -1.9	 -1.1	  3.8	  4.1	  3.9	  4.8	  6.6	  5.4	  7.3	  4.1	  3.8	  0.5	
 	22:01-23:00	 -2.5	 -1.3	  3.5	  3.9	  3.6	  4.8	  6.5	  5.2	  6.9	  3.9	 -1.8	 -2.5	
 	23:01-24:00	 -3.1	 -1.6	  3.2	  3.3	  3.2	  3.9	  6.2	  5.2	  6.6	  3.8	 -2.1	 -2.5	
 	 Max Hour  	  17 	  18 	  19 	  21 	  21 	  20 	   8 	  22 	  21 	  18 	  22 	  18 	
 	 Min Hour  	   8 	   8 	   6 	   6 	   5 	   4 	   4 	  11 	   6 	   7 	   7 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	56   	77   	100  	100  	100  	100  	
 	 Day:Hour 	16:03	 1:06	 4:20	 6:05	 6:05	 4:07	 5:05	 4:24	 2:17	15:04	15:22	 6:22	

 	Minimum  	10   	9    	23   	15   	6    	8    	12   	5    	15   	4    	9    	12   	
 	 Day:Hour 	 8:06	23:15	12:12	 4:12	 1:13	 9:17	 9:18	17:11	 8:16	12:13	 4:07	 2:15	

 	Daily Avg	49   	58   	65   	59   	47   	41   	29   	30   	46   	46   	52   	58   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   60	   72	   68	   53	   47	   34	   38	   52	   52	   61	   67	
 	 1:01- 2:00	   51	   61	   72	   68	   54	   47	   33	   37	   51	   51	   53	   59	
 	 2:01- 3:00	   48	   60	   72	   68	   55	   48	   33	   37	   52	   51	   61	   63	
 	 3:01- 4:00	   49	   61	   71	   66	   54	   47	   32	   36	   53	   51	   55	   59	
 	 4:01- 5:00	   47	   63	   68	   67	   55	   48	   33	   36	   54	   49	   56	   61	
 	 5:01- 6:00	   47	   62	   67	   66	   55	   47	   34	   36	   52	   47	   53	   59	
 	 6:01- 7:00	   47	   62	   67	   63	   55	   46	   33	   34	   50	   46	   48	   55	
 	 7:01- 8:00	   45	   58	   65	   58	   51	   43	   33	   32	   48	   46	   48	   54	
 	 8:01- 9:00	   44	   55	   62	   54	   49	   40	   30	   28	   44	   43	   51	   55	
 	 9:01-10:00	   43	   53	   58	   50	   45	   37	   27	   25	   41	   40	   50	   55	
 	10:01-11:00	   42	   51	   57	   47	   43	   36	   25	   22	   39	   39	   43	   50	
 	11:01-12:00	   42	   48	   55	   47	   42	   35	   25	   22	   37	   38	   38	   46	
 	12:01-13:00	   40	   48	   57	   48	   41	   34	   23	   22	   37	   37	   43	   50	
 	13:01-14:00	   41	   47	   57	   47	   39	   32	   22	   22	   37	   38	   50	   53	
 	14:01-15:00	   42	   49	   55	   48	   37	   31	   21	   21	   37	   39	   41	   48	
 	15:01-16:00	   46	   51	   56	   48	   37	   31	   21	   21	   37	   40	   47	   51	
 	16:01-17:00	   54	   56	   59	   50	   38	   31	   21	   22	   38	   45	   56	   60	
 	17:01-18:00	   58	   63	   65	   52	   39	   32	   22	   23	   39	   51	   61	   67	
 	18:01-19:00	   59	   65	   72	   55	   41	   38	   23	   26	   45	   53	   57	   65	
 	19:01-20:00	   59	   63	   73	   63	   45	   44	   28	   30	   51	   53	   55	   64	
 	20:01-21:00	   56	   63	   73	   68	   49	   46	   33	   33	   53	   52	   61	   69	
 	21:01-22:00	   55	   64	   73	   69	   52	   47	   34	   35	   54	   52	   72	   73	
 	22:01-23:00	   53	   64	   73	   69	   53	   48	   34	   36	   54	   52	   49	   59	
 	23:01-24:00	   53	   63	   72	   67	   53	   48	   34	   37	   53	   52	   48	   60	
 	 Max Hour  	  19 	  19 	  21 	  22 	   6 	  23 	  22 	   1 	  22 	  19 	  22 	  22 	
 	 Min Hour  	  13 	  14 	  12 	  11 	  15 	  17 	  16 	  15 	  16 	  13 	  12 	  12 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.6	  0.8	  0.8	  0.8	  0.9	  1.0	  0.8	  1.0	  0.8	  0.6	  0.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -8	  -10	  -10	   -4	    6	   -1	     	     	    5	    4	   -5	   -8	
 	 Day:Hour	22:13	28:23	 5:13	11:20	 6:09	 5:03	     	     	26:05	25:11	28:04	17:03	

 	Average WC	    3	    3	    3	    4	    8	    7	     	     	    7	    7	    3	    4	
 	Avg Del WC	    2	    2	    3	    2	    1	    1	     	     	    2	    1	    3	    2	
 	 # Hours WC	  222	  254	  219	  144	   20	   29	     	     	   18	   25	  180	  250	

 	Maximum HI	     	     	     	     	   27	     	   32	     	   27	     	     	     	
 	 Day:Hour	     	     	     	     	11:13	     	 3:20	     	14:11	     	     	     	

 	Average HI	     	     	     	     	   27	     	   29	     	   27	     	     	     	
 	Avg Del HI	     	     	     	     	    0	     	    0	     	    0	     	     	     	
 	 # Hours HI	     	     	     	     	    2	     	    8	     	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    5	   15	   11	    9	    3	    4	    1	    2	    5	    9	    4	    5	
 	NorthEast	    7	    9	    5	    6	    6	    4	    3	    2	    5	    5	    3	    6	
 	East     	   13	   12	    8	    5	   14	   11	   13	   10	   13	   12	   16	   14	
 	SouthEast	   36	   22	   27	   19	   23	   25	   22	   28	   23	   26	   32	   23	
 	South    	   14	   14	   20	   20	   13	   16	   14	   15	   15	   15	   22	   23	
 	SouthWest	    3	    5	    8	   11	   11	   16	   21	   17	   14	    7	    7	    8	
 	West     	    7	    7	    8	   15	   16	   11	   17	   19	   12	    8	    7	    5	
 	NorthWest	   15	   16	   13	   15	   14	   13	    8	    8	   13	   19	    9	   16	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.2  	6.7  	7.7  	6.2  	8.2  	7.2  	5.1  	5.0  	5.6  	6.4  	6.7  	7.2  	
 	 Day:Hour 	21:02	28:23	30:06	20:14	 1:02	16:01	 5:06	 7:15	 9:16	 1:05	26:09	23:07	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:02	 1:09	 1:01	 1:03	 1:07	 1:01	 1:01	 1:01	 1:07	 1:08	 1:06	 1:01	

 	Daily Avg	1.3  	1.5  	1.8  	2.0  	1.7  	1.6  	1.3  	1.4  	1.3  	1.4  	1.4  	1.3  	

   - Maximum Wind Speed of   8.2 m/s on May  1
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.4	  1.4	  1.4	  1.4	  1.3	  1.4	  1.2	  1.0	  0.8	  1.0	  1.7	  1.3	
 	 1:01- 2:00	  1.2	  1.5	  1.4	  1.7	  1.4	  1.3	  1.3	  0.7	  1.0	  1.1	  1.9	  1.4	
 	 2:01- 3:00	  1.9	  1.6	  1.4	  1.5	  1.4	  1.1	  1.4	  0.7	  1.2	  1.2	  2.0	  1.3	
 	 3:01- 4:00	  1.3	  1.6	  1.4	  1.6	  1.3	  1.0	  1.3	  1.2	  0.9	  1.2	  2.0	  1.2	
 	 4:01- 5:00	  1.7	  1.4	  1.5	  1.5	  1.9	  1.3	  1.2	  1.1	  0.7	  1.5	  1.4	  1.3	
 	 5:01- 6:00	  1.4	  1.4	  1.6	  1.4	  1.7	  1.2	  1.0	  1.1	  1.0	  1.6	  1.9	  1.3	
 	 6:01- 7:00	  1.6	  1.3	  1.5	  1.5	  1.1	  1.1	  0.9	  0.7	  1.1	  1.4	  1.5	  1.4	
 	 7:01- 8:00	  1.3	  1.4	  1.5	  1.6	  1.2	  1.3	  0.7	  0.7	  1.2	  1.0	  1.4	  1.6	
 	 8:01- 9:00	  1.0	  1.2	  1.8	  2.2	  1.7	  1.4	  1.0	  1.3	  1.5	  1.3	  1.5	  1.2	
 	 9:01-10:00	  1.3	  1.6	  2.1	  2.1	  2.0	  1.8	  1.4	  1.9	  1.7	  1.5	  1.1	  1.2	
 	10:01-11:00	  1.4	  1.8	  2.4	  2.7	  2.3	  1.9	  1.6	  2.3	  1.7	  1.9	  1.6	  1.5	
 	11:01-12:00	  1.4	  2.1	  2.9	  2.9	  2.9	  2.4	  2.1	  2.5	  2.3	  2.3	  2.1	  1.4	
 	12:01-13:00	  1.5	  2.3	  3.1	  2.8	  2.7	  2.6	  2.2	  2.7	  2.5	  2.5	  1.7	  1.7	
 	13:01-14:00	  1.9	  2.4	  2.8	  3.2	  3.0	  2.8	  2.3	  2.5	  2.5	  2.5	  1.4	  1.6	
 	14:01-15:00	  1.2	  2.2	  2.5	  2.9	  2.3	  2.6	  1.9	  2.5	  2.2	  2.7	  1.5	  1.5	
 	15:01-16:00	  0.8	  1.8	  2.4	  2.7	  2.6	  2.6	  1.4	  2.1	  2.2	  2.2	  1.0	  1.2	
 	16:01-17:00	  0.8	  1.5	  1.9	  2.8	  2.1	  2.4	  1.5	  2.4	  1.7	  1.2	  0.9	  1.2	
 	17:01-18:00	  0.9	  1.0	  1.1	  2.2	  2.0	  1.8	  1.0	  1.7	  1.2	  0.7	  0.9	  1.1	
 	18:01-19:00	  1.1	  1.3	  1.1	  2.0	  1.2	  1.2	  0.7	  1.1	  0.3	  0.6	  0.8	  1.2	
 	19:01-20:00	  1.3	  1.1	  1.2	  1.6	  0.7	  0.6	  0.1	  0.2	  0.4	  1.1	  0.8	  1.2	
 	20:01-21:00	  1.2	  1.3	  1.4	  1.2	  0.5	  1.1	  0.1	  0.3	  0.5	  0.9	  1.1	  1.0	
 	21:01-22:00	  1.2	  1.2	  1.4	  1.4	  1.2	  1.4	  1.1	  0.7	  0.7	  1.0	  1.2	  1.2	
 	22:01-23:00	  1.3	  1.4	  1.5	  1.6	  1.4	  1.3	  1.5	  1.0	  1.0	  0.7	  1.1	  1.1	
 	23:01-24:00	  1.4	  1.2	  1.4	  1.4	  1.4	  1.3	  1.1	  0.8	  0.8	  0.9	  1.2	  1.2	
 	 Max Hour  	   3 	  14 	  13 	  14 	  14 	  14 	  14 	  13 	  14 	  15 	  12 	  13 	
 	 Min Hour  	  16 	  18 	  19 	  21 	  21 	  20 	  21 	  20 	  19 	  19 	  20 	  21 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  125	  143	  135	  135	  126	  118	  123	  140	  102	  149	  121	  140	
 	 1:01- 2:00	  127	  134	  124	  146	  130	  121	  122	  126	  104	  143	  121	  142	
 	 2:01- 3:00	  128	  113	  140	  120	  122	  121	  120	  132	  113	  138	  121	  155	
 	 3:01- 4:00	  117	  148	  131	  143	  129	  125	  130	  136	  110	  131	  122	  161	
 	 4:01- 5:00	  116	  131	  159	  144	  125	  148	  145	  136	  122	  136	  126	  157	
 	 5:01- 6:00	  131	  136	  170	  152	  150	  149	  147	  147	  148	  147	  127	  154	
 	 6:01- 7:00	  128	  131	  200	  193	  153	  178	  160	  152	  158	  147	  124	  160	
 	 7:01- 8:00	  153	  140	  195	  200	  179	  183	  185	  174	  170	  166	  126	  166	
 	 8:01- 9:00	  177	  180	  203	  218	  209	  187	  198	  184	  189	  190	  158	  188	
 	 9:01-10:00	  194	  196	  215	  222	  214	  218	  202	  209	  221	  209	  180	  192	
 	10:01-11:00	  214	  216	  208	  229	  226	  224	  214	  222	  222	  213	  191	  196	
 	11:01-12:00	  214	  246	  223	  213	  226	  235	  223	  218	  235	  230	  210	  217	
 	12:01-13:00	  217	  239	  216	  231	  229	  226	  223	  223	  221	  244	  203	  215	
 	13:01-14:00	  217	  240	  210	  228	  230	  239	  236	  227	  222	  244	  218	  215	
 	14:01-15:00	  231	  230	  217	  241	  229	  226	  233	  218	  221	  250	  226	  204	
 	15:01-16:00	  222	  249	  201	  225	  214	  237	  229	  226	  228	  247	  229	  225	
 	16:01-17:00	  211	  239	  203	  226	  215	  245	  240	  224	  227	  249	  225	  205	
 	17:01-18:00	  172	  185	  210	  225	  224	  233	  234	  234	  228	  238	  179	  172	
 	18:01-19:00	  164	  173	  192	  238	  220	  221	  228	  231	  223	  165	  169	  166	
 	19:01-20:00	  134	  155	  170	  220	  209	  196	  213	  215	  204	  120	  148	  162	
 	20:01-21:00	  109	  173	  125	  156	  166	  151	  142	  182	  135	  118	  130	  163	
 	21:01-22:00	  105	  159	  132	  171	  158	  143	  124	  157	  127	  126	  125	  149	
 	22:01-23:00	  136	  118	  138	  144	  157	  126	  127	  148	  121	  133	  117	  166	
 	23:01-24:00	  134	  138	  146	  134	  135	  118	  125	  145	  115	  162	  116	  159	
 	 Max Hour  	  15 	  16 	  12 	  15 	  14 	  17 	  17 	  18 	  12 	  15 	  16 	  16 	
 	 Min Hour  	  22 	   3 	   2 	   3 	   3 	  24 	   3 	   2 	   1 	  21 	  24 	   1 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	97   	18   	2    	43   	14   	35   	0    	0    	31   	39   	43   	136  	
 	Max Hourly	8    	2    	1    	4    	3    	10   	0    	0    	6    	5    	3    	8    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4359 	4801 	4872 	6192 	8184 	10405	10304	8655 	7781 	6162 	4367 	4002 	

 	Direct Max 	8208 	8857 	9971 	10657	11925	12355	12046	11152	10508	9235 	7872 	7515 	
 	    Day    	  27 	  24 	  31 	  20 	  31 	   9 	  17 	  14 	   6 	   5 	   2 	  18 	

 	Diffuse Avg	725  	1121 	1553 	1872 	1780 	1399 	1418 	1643 	1203 	1063 	882  	664  	

 	Global Avg 	2290 	3272 	4106 	5669 	7250 	8376 	8350 	7188 	5631 	4061 	2563 	1996 	
   - Maximum Direct Normal Solar of 12355 Wh/m² on Jun  9

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    9	   45	   10	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   72	  233	  364	  274	  114	   26	    0	    0	    0	
 	 6:01- 7:00	    0	    9	  132	  301	  480	  626	  566	  434	  314	  155	   21	    0	
 	 7:01- 8:00	   92	  214	  399	  431	  613	  765	  699	  627	  544	  450	  276	  122	
 	 8:01- 9:00	  347	  404	  479	  504	  672	  833	  788	  750	  674	  594	  466	  423	
 	 9:01-10:00	  442	  463	  518	  564	  708	  881	  862	  789	  737	  652	  530	  490	
 	10:01-11:00	  537	  584	  507	  558	  740	  850	  890	  814	  773	  717	  543	  519	
 	11:01-12:00	  556	  614	  464	  553	  756	  858	  882	  795	  778	  684	  557	  526	
 	12:01-13:00	  557	  581	  464	  579	  736	  865	  904	  794	  777	  695	  522	  522	
 	13:01-14:00	  577	  550	  425	  572	  690	  849	  907	  776	  756	  654	  464	  483	
 	14:01-15:00	  547	  562	  431	  542	  680	  820	  889	  751	  761	  610	  440	  442	
 	15:01-16:00	  451	  454	  417	  525	  632	  795	  830	  725	  697	  528	  394	  367	
 	16:01-17:00	  245	  300	  394	  497	  554	  736	  746	  636	  590	  357	  152	  107	
 	17:01-18:00	    7	   69	  228	  386	  436	  632	  609	  465	  329	   66	    0	    0	
 	18:01-19:00	    0	    0	   13	  108	  231	  422	  392	  183	   26	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   15	   65	   57	    3	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  12 	  10*	  13 	  12 	  10*	  14 	  11*	  12 	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    6	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   15	   37	   42	   38	   19	    4	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   21	   56	   73	   69	   71	   62	   41	   21	    3	    0	
 	 7:01- 8:00	   13	   34	   59	   96	  104	   82	   91	   95	   72	   56	   37	   16	
 	 8:01- 9:00	   44	   72	  103	  144	  128	   93	  112	  113	   96	   87	   69	   46	
 	 9:01-10:00	   71	  110	  143	  174	  153	  100	  118	  142	  110	  113	   96	   70	
 	10:01-11:00	   91	  138	  188	  210	  170	  133	  127	  161	  130	  124	  120	   94	
 	11:01-12:00	  109	  153	  214	  236	  174	  129	  139	  186	  150	  145	  130	  100	
 	12:01-13:00	  115	  157	  210	  221	  186	  133	  132	  181	  145	  140	  136	  106	
 	13:01-14:00	  100	  151	  210	  203	  198	  128	  123	  176	  139	  130	  122	   97	
 	14:01-15:00	   85	  130	  178	  180	  169	  131	  115	  161	  108	  110	   91	   72	
 	15:01-16:00	   62	   98	  119	  140	  148	  121	  112	  137	   96	   82	   55	   46	
 	16:01-17:00	   34	   60	   69	  107	  117	  100	  100	  105	   69	   46	   23	   17	
 	17:01-18:00	    2	   15	   36	   68	   80	   74	   81	   75	   41	    9	    0	    0	
 	18:01-19:00	    0	    0	    3	   23	   37	   49	   48	   31	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	   10	    9	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  12 	  12 	  14 	  11*	  12 	  12 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    6	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   18	   64	   94	   68	   24	    4	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   32	  119	  217	  273	  235	  158	   84	   31	    3	    0	
 	 7:01- 8:00	   16	   56	  157	  266	  400	  469	  421	  352	  250	  162	   70	   21	
 	 8:01- 9:00	  107	  181	  304	  427	  562	  648	  615	  549	  432	  322	  197	  124	
 	 9:01-10:00	  211	  302	  436	  571	  706	  805	  787	  713	  579	  459	  310	  223	
 	10:01-11:00	  316	  445	  529	  659	  819	  893	  907	  833	  699	  570	  387	  304	
 	11:01-12:00	  376	  515	  554	  710	  874	  941	  962	  887	  762	  601	  426	  338	
 	12:01-13:00	  388	  507	  557	  720	  868	  954	  983	  886	  755	  597	  409	  343	
 	13:01-14:00	  361	  463	  509	  668	  804	  897	  940	  832	  693	  521	  337	  294	
 	14:01-15:00	  285	  403	  444	  570	  703	  802	  838	  727	  588	  411	  249	  212	
 	15:01-16:00	  170	  261	  320	  445	  560	  670	  682	  587	  438	  265	  143	  114	
 	16:01-17:00	   57	  120	  195	  313	  389	  493	  494	  394	  256	  110	   33	   22	
 	17:01-18:00	    2	   18	   67	  156	  214	  299	  294	  200	   85	   11	    0	    0	
 	18:01-19:00	    0	    0	    3	   28	   67	  122	  113	   47	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	   11	    9	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  13 	  12 	  13 	  13 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   25	   31	   17	   12	   17	   10	    0	    0	    0	    1	   10	   11	
 	 1:01- 2:00	   23	   26	   16	   10	   19	   10	    1	    0	    0	    2	   10	   11	
 	 2:01- 3:00	   25	   30	   16	    9	   16	   10	    1	    0	    0	    2	   11	   12	
 	 3:01- 4:00	   25	   24	   18	   12	   21	   10	    2	    2	    0	    4	   11	   13	
 	 4:01- 5:00	   26	   27	   18	   13	   21	   10	    2	    0	    0	    2	   12	   16	
 	 5:01- 6:00	   26	   26	   19	   14	   19	   13	    0	    2	    0	    2	   11	   15	
 	 6:01- 7:00	   22	   28	   17	   11	   22	   10	    0	    1	    0	    3	   10	   13	
 	 7:01- 8:00	   24	   30	   19	   10	   22	   10	    3	    2	    0	    3	   13	   13	
 	 8:01- 9:00	   29	   26	   18	   11	   22	    8	    3	    2	    0	    3	   12	   13	
 	 9:01-10:00	   23	   35	   21	   13	   22	   16	    1	    4	    0	    3	   17	   13	
 	10:01-11:00	   31	   34	   25	   12	   22	   15	    5	    6	    0	    9	   13	   14	
 	11:01-12:00	   31	   30	   26	   16	   27	   14	    4	    8	    0	   13	   13	   14	
 	12:01-13:00	   35	   34	   25	   17	   26	   11	    4	   11	    0	    6	   14	   13	
 	13:01-14:00	   23	   35	   27	   17	   31	   10	    2	    5	    0	   10	   13	   16	
 	14:01-15:00	   22	   38	   23	   17	   27	    9	    0	    6	    0	    6	   10	   14	
 	15:01-16:00	   21	   30	   21	   15	   24	   11	    0	    3	    0	    5	   11	   13	
 	16:01-17:00	   24	   33	   18	   15	   25	    8	    1	    0	    0	    5	    8	   13	
 	17:01-18:00	   24	   30	   18	   13	   21	    7	    3	    2	    0	    4	   12	   13	
 	18:01-19:00	   28	   33	   16	   13	   18	    7	    3	    1	    0	    2	   11	   12	
 	19:01-20:00	   27	   24	   16	   11	   17	    6	    3	    1	    0	    2	    9	   12	
 	20:01-21:00	   24	   24	   16	   11	   15	   10	    2	    1	    0	    2	    9	   10	
 	21:01-22:00	   22	   24	   16	   13	   13	   11	    0	    0	    0	    4	    9	   11	
 	22:01-23:00	   24	   25	   17	   13	   18	    8	    0	    1	    0	    1	    9	   10	
 	23:01-24:00	   23	   24	   15	   13	   16	    8	    2	    0	    0	    1	   10	    9	
 	 Max Hour  	  13 	  15 	  14 	  15 	  14 	  10 	  11 	  13 	   1 	  12 	  10 	  14 	
 	 Min Hour  	  16 	  20 	  24 	   3 	  22 	  20 	   1 	   1 	   1 	   1 	  17 	  24 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   25	   31	   17	   12	   17	   10	    0	    0	    0	    1	   10	   11	
 	 1:01- 2:00	   23	   26	   16	   10	   19	   10	    1	    0	    0	    2	   10	   11	
 	 2:01- 3:00	   25	   30	   16	    9	   16	   10	    1	    0	    0	    2	   11	   12	
 	 3:01- 4:00	   25	   24	   18	   12	   21	   10	    2	    2	    0	    4	   11	   13	
 	 4:01- 5:00	   26	   27	   18	   13	   21	   10	    2	    0	    0	    2	   12	   16	
 	 5:01- 6:00	   26	   26	   19	   14	   19	   13	    0	    2	    0	    2	   11	   15	
 	 6:01- 7:00	   22	   28	   17	   11	   22	   10	    0	    1	    0	    3	   10	   13	
 	 7:01- 8:00	   24	   30	   19	   10	   22	   10	    3	    2	    0	    3	   13	   13	
 	 8:01- 9:00	   29	   26	   18	   11	   22	    8	    3	    2	    0	    3	   12	   13	
 	 9:01-10:00	   23	   35	   21	   13	   22	   16	    1	    4	    0	    3	   17	   13	
 	10:01-11:00	   31	   34	   25	   12	   22	   15	    5	    6	    0	    9	   13	   14	
 	11:01-12:00	   31	   30	   26	   16	   27	   14	    4	    8	    0	   13	   13	   14	
 	12:01-13:00	   35	   34	   25	   17	   26	   11	    4	   11	    0	    6	   14	   13	
 	13:01-14:00	   23	   35	   27	   17	   31	   10	    2	    5	    0	   10	   13	   16	
 	14:01-15:00	   22	   38	   23	   17	   27	    9	    0	    6	    0	    6	   10	   14	
 	15:01-16:00	   21	   30	   21	   15	   24	   11	    0	    3	    0	    5	   11	   13	
 	16:01-17:00	   24	   33	   18	   15	   25	    8	    1	    0	    0	    5	    8	   13	
 	17:01-18:00	   24	   30	   18	   13	   21	    7	    3	    2	    0	    4	   12	   13	
 	18:01-19:00	   28	   33	   16	   13	   18	    7	    3	    1	    0	    2	   11	   12	
 	19:01-20:00	   27	   24	   16	   11	   17	    6	    3	    1	    0	    2	    9	   12	
 	20:01-21:00	   24	   24	   16	   11	   15	   10	    2	    1	    0	    2	    9	   10	
 	21:01-22:00	   22	   24	   16	   13	   13	   11	    0	    0	    0	    4	    9	   11	
 	22:01-23:00	   24	   25	   17	   13	   18	    8	    0	    1	    0	    1	    9	   10	
 	23:01-24:00	   23	   24	   15	   13	   16	    8	    2	    0	    0	    1	   10	    9	
 	 Max Hour  	  13 	  15 	  14 	  15 	  14 	  10 	  11 	  13 	   1 	  12 	  10 	  14 	
 	 Min Hour  	  16 	  20 	  24 	   3 	  22 	  20 	   1 	   1 	   1 	   1 	  17 	  24 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  7.0	  6.2	  7.6	  9.8	 15.6	 20.1	 23.2	 24.1	 22.5	 19.0	 14.4	 10.1	
 	   2.0 m  	  9.9	  8.5	  8.8	 10.0	 13.9	 17.4	 20.2	 21.7	 21.4	 19.4	 16.2	 12.8	
 	   4.0 m  	 12.4	 10.9	 10.6	 11.0	 13.2	 15.6	 17.8	 19.3	 19.6	 18.8	 16.9	 14.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   60	   81	   58	   31	    0	    2	    0	    0	    0	    0	   58	  108	
 	HDD base 18C	  275	  288	  242	  183	   76	   45	    0	    0	   40	   75	  219	  349	

 	CDD base 10C	   33	   17	   64	   93	  214	  292	  514	  455	  288	  230	   84	    7	
 	CDD base 18C	    0	    0	    1	    5	   43	   95	  266	  207	   88	   56	    4	    0	

 	CDH base 20C	    0	    0	   32	  146	  739	 1639	 4895	 3686	 1502	  938	   72	    0	
 	CDH base 23C	    0	    0	    0	   18	  276	  759	 2877	 1989	  662	  379	    7	    0	
 	CDH base 27C	    0	    0	    0	    0	   12	  150	 1038	  585	  151	   67	    0	    0	

    - 2291 annual (wthr file) cooling degree-days (10°C baseline)
    -  398 annual (wthr file) heating degree-days (10°C baseline)

    -  765 annual (wthr file) cooling degree-days (18°C baseline)
    - 1793 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 29:Jul  5, Maximum Temp=  35.00°C, Deviation=| 7.671|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  3:Aug  9, Average Temp=  23.69°C, Deviation=| 0.321|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Dec 28, Minimum Temp=  -3.00°C, Deviation=| 7.813|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  8:Dec 14, Average Temp=   7.86°C, Deviation=| 0.474|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  15.97°C, Deviation=| 0.283|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 15:Mar 21, Average Temp=  13.08°C, Deviation=| 0.046|°C
