 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_NAPA-CO_724955S_TYP12
 Location -- CA_NAPA-CO - USA  
      {N 38° 12'} {W 122° 16'} {GMT -8.0 Hours}
 Elevation --    17m above sea level
 Standard Pressure at Elevation -- 101121Pa
 Data Source -- Custom-724955

 WMO Station 724955

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-1.3	0.1	-7	2.1	11.2	-4.5	2.6	9.1	10.8	9.2	9.3	9.4	1	0

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	13.8	33	18.8	30.8	18.5	28	17.6	20.2	30.3	19.3	28.5	18.5	26.7	4.6	200	16.3	11.6	23.5	15.8	11.3	22.9	14.9	10.6	21.7	58	30.2	54.7	28.5	52.2	26.8	1484

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.5	8.5	7.8	24.2	-4.7	38.2	1.2	1.8	-5.5	39.5	-6.2	40.6	-6.9	41.6	-7.8	42.9

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.332	0.341	0.321	0.324	0.321	0.306	0.311	0.321	0.340	0.327	0.318	0.332	
 	          taud (diffuse)	2.668	2.582	2.610	2.528	2.513	2.538	2.541	2.540	2.538	2.624	2.683	2.642	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  859	  891	  946	  955	  957	  967	  960	  945	  911	  895	  868	  830	
 	            id (diffuse)	   69	   83	   89	  102	  105	  103	  101	   99	   94	   78	   66	   66	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 17.9	   21	 26.2	 28.9	   33	 35.3	 34.4	 35.2	   36	 31.2	 25.1	   18	
 	 Coincident Wetbulb 0.4%	   11	 14.2	 16.2	 17.5	 18.7	 19.6	 20.5	 19.5	 18.8	 16.6	 14.5	 10.2	
 	            Drybulb 2.0%	 15.8	   18	 22.7	   25	 28.1	 31.4	 30.1	   31	 32.6	   28	 22.3	 16.1	
 	 Coincident Wetbulb 2.0%	 10.8	 12.1	 15.4	 15.7	 17.5	 18.4	 19.7	 19.2	   18	 15.2	 13.6	 11.7	
 	            Drybulb 5.0%	 13.9	 16.4	 19.9	 21.8	 24.9	 27.7	 27.3	 27.7	 29.1	 25.8	 19.1	 14.6	
 	 Coincident Wetbulb 5.0%	 10.5	 11.4	 13.7	 14.5	 16.3	 17.5	 18.5	 18.4	 17.4	 14.6	 12.9	 11.7	
 	            Drybulb 10.%	 12.7	 14.7	 17.6	 18.8	 22.5	   25	 24.9	 25.5	 26.2	 22.7	 17.4	 13.5	
 	 Coincident Wetbulb 10.%	 10.4	 11.1	 12.5	 13.6	 15.6	 16.7	 17.6	 17.6	   17	 14.3	 12.7	   11	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.3	 10.3	 12.4	 13.1	 13.8	 14.1	 13.1	 13.8	 15.5	 14.8	 12.3	  9.8	
 	   Drybulb range - DB 5%	 11.5	 13.7	 16.8	 18.7	 19.1	 19.5	 17.7	 18.8	 22.3	 20.9	 16.3	 11.4	
 	   Wetbulb range - DB 5%	  7.8	  8.7	 10.2	 10.8	  9.9	  8.9	  8.2	  8.6	  9.4	   10	    9	  7.5	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   67	   29	   16	    8	    0	    0	    0	    0	    0	    0	   21	   68	
 	     HDD base 18.3°C	  316	  243	  220	  184	  102	   38	   19	   17	   34	  102	  213	  311	

 	       CDD base 10°C	   10	   20	   56	   75	  166	  237	  271	  275	  246	  162	   58	   15	
 	     CDD base 18.3°C	    0	    0	    1	    1	    9	   24	   32	   34	   31	    5	    1	    0	

 	     CDH base 23.3°C	    1	    0	   23	   67	  201	  409	  384	  441	  515	  208	   14	    1	
 	     CDH base 26.7°C	    0	    0	    3	   18	   76	  163	  135	  159	  227	   60	    2	    0	

    - 1589 annual (standard) cooling degree-days (10°C baseline)
    -  209 annual (standard) heating degree-days (10°C baseline)

    -  137 annual (standard) cooling degree-days (18.3°C baseline)
    - 1799 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 18.3	 22.1	 24.8	 30.2	 34.9	 33.2	 33.7	 32.0	 36.7	 36.2	 26.6	 18.8	
 	 Day:Hour	22:14	 9:14	29:15	21:16	17:14	12:16	21:14	18:16	25:15	 2:15	10:14	 6:15	

 	Minimum 	 -2.0	 -1.7	  1.0	  0.7	  3.1	  6.1	  8.0	  8.0	  6.2	  5.0	  0.8	 -5.6	
 	 Day:Hour	10:05	16:06	 5:06	 6:05	12:04	16:04	 7:05	 2:04	23:05	26:06	17:07	18:06	

 	Daily Avg	8.0  	10.0 	12.0 	13.6 	15.5 	17.5 	17.8 	18.8 	18.4 	16.2 	13.4 	8.3  	

   - Maximum Dry Bulb temperature of  36.7°C on Sep 25
   - Minimum Dry Bulb temperature of  -5.6°C on Dec 18

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    2	    1	    1	    2	    5	    2	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    5	    4	     	     	     	     	     	     	     	     	     	   12	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.0 	14.4 	13.3 	18.4 	16.0 	17.9 	15.0 	17.5 	15.4 	17.2 	15.6 	14.0 	
 	 Day:Hour	13:17	27:18	13:18	21:19	 6:12	 6:12	 1:14	15:15	19:11	18:20	 9:17	14:12	

 	Minimum 	-2.2 	-3.3 	-5.9 	-5.7 	2.1  	2.7  	7.0  	6.3  	1.4  	0.0  	-0.9 	-8.8 	
 	 Day:Hour	10:06	16:06	22:13	 6:18	12:04	12:16	 7:05	 2:04	27:13	17:14	17:07	28:15	

 	Daily Avg	5.0  	5.4  	7.0  	8.2  	10.2 	11.1 	12.0 	12.9 	10.7 	10.1 	9.0  	3.2  	

   - Maximum Dew Point temperature of  18.4°C on Apr 21
   - Minimum Dew Point temperature of  -8.8°C on Dec 28

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.6	  6.3	  8.1	 10.3	 11.7	 13.2	 13.9	 14.9	 13.6	 12.3	 10.5	  5.8	
 	 1:01- 2:00	  5.4	  5.9	  7.5	  9.3	 11.0	 12.1	 13.2	 14.3	 12.6	 11.7	 10.2	  5.1	
 	 2:01- 3:00	  5.1	  5.8	  6.9	  8.9	 10.3	 12.0	 12.9	 13.9	 12.3	 11.6	  9.9	  4.9	
 	 3:01- 4:00	  5.1	  6.0	  6.3	  8.4	  9.9	 12.0	 12.8	 13.6	 11.8	 11.3	  9.9	  4.8	
 	 4:01- 5:00	  4.8	  5.8	  6.0	  8.0	  9.7	 11.9	 12.8	 13.5	 11.5	 11.2	  9.4	  4.4	
 	 5:01- 6:00	  4.7	  5.4	  6.4	  8.3	 10.8	 13.0	 13.3	 13.7	 11.5	 11.0	  9.3	  4.3	
 	 6:01- 7:00	  4.5	  5.3	  7.2	 10.4	 12.7	 14.5	 14.4	 14.9	 13.5	 11.4	  9.3	  4.1	
 	 7:01- 8:00	  4.8	  6.7	  9.6	 11.9	 14.0	 16.1	 15.6	 16.3	 16.3	 14.2	 11.1	  5.0	
 	 8:01- 9:00	  6.8	  9.3	 11.5	 13.6	 15.6	 17.7	 17.1	 17.8	 18.4	 16.2	 13.3	  7.4	
 	 9:01-10:00	  8.1	 11.0	 13.2	 15.4	 17.3	 19.4	 18.7	 19.7	 20.3	 18.1	 15.0	  9.2	
 	10:01-11:00	  9.6	 12.6	 15.1	 16.8	 19.2	 21.0	 20.4	 21.5	 22.5	 19.8	 16.4	 10.8	
 	11:01-12:00	 10.6	 13.9	 16.5	 18.0	 20.7	 22.6	 22.1	 23.2	 24.3	 21.3	 17.7	 12.1	
 	12:01-13:00	 11.5	 15.0	 17.6	 18.8	 21.4	 23.5	 23.4	 24.4	 25.5	 22.3	 18.6	 13.0	
 	13:01-14:00	 12.3	 15.7	 18.1	 19.1	 21.9	 24.0	 24.1	 25.3	 26.2	 23.0	 19.0	 13.4	
 	14:01-15:00	 12.7	 15.9	 18.4	 19.1	 21.4	 23.5	 24.0	 25.5	 26.1	 22.7	 18.8	 13.5	
 	15:01-16:00	 12.4	 15.7	 18.2	 18.8	 21.0	 23.1	 23.8	 25.5	 25.6	 22.1	 18.2	 12.8	
 	16:01-17:00	 11.7	 14.9	 17.4	 18.0	 20.1	 22.2	 23.1	 24.6	 24.4	 21.0	 17.0	 11.8	
 	17:01-18:00	 10.8	 14.3	 16.6	 17.2	 19.4	 21.5	 22.4	 23.6	 23.3	 19.8	 15.8	 10.8	
 	18:01-19:00	  8.9	 12.2	 14.5	 15.5	 17.6	 20.0	 20.7	 21.3	 20.8	 17.4	 13.8	  9.1	
 	19:01-20:00	  8.2	 10.4	 12.7	 13.6	 15.5	 18.2	 18.4	 18.6	 18.4	 16.1	 12.4	  8.4	
 	20:01-21:00	  7.5	  9.2	 11.3	 12.4	 13.8	 16.0	 16.6	 17.0	 16.8	 15.1	 11.9	  7.6	
 	21:01-22:00	  7.1	  8.6	 10.4	 11.8	 12.8	 14.8	 15.3	 16.2	 15.8	 14.0	 11.3	  6.9	
 	22:01-23:00	  6.8	  8.0	  9.7	 11.3	 12.3	 14.3	 14.6	 15.7	 14.9	 13.3	 11.0	  6.7	
 	23:01-24:00	  6.3	  7.0	  8.7	 10.7	 12.1	 13.7	 14.1	 15.1	 14.3	 12.9	 10.7	  6.1	
 	 Max Hour  	  15 	  15 	  15 	  15 	  14 	  14 	  14 	  15 	  14 	  14 	  14 	  15 	
 	 Min Hour  	   7 	   7 	   5 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.9	  4.2	  5.9	  7.7	  9.4	 10.8	 11.6	 12.6	 10.6	  9.6	  8.1	  2.5	
 	 1:01- 2:00	  3.7	  4.0	  5.6	  7.1	  8.9	 10.4	 11.3	 12.2	 10.0	  9.3	  7.7	  2.4	
 	 2:01- 3:00	  3.8	  3.9	  5.2	  6.9	  8.7	 10.2	 11.1	 12.0	  9.9	  9.3	  7.5	  2.2	
 	 3:01- 4:00	  3.6	  3.9	  4.8	  6.5	  8.4	 10.1	 11.0	 11.8	  9.4	  9.2	  7.5	  2.1	
 	 4:01- 5:00	  3.5	  3.8	  4.6	  6.3	  8.2	 10.1	 10.9	 11.7	  9.2	  9.1	  7.1	  1.8	
 	 5:01- 6:00	  3.4	  3.6	  4.8	  6.4	  9.3	 10.6	 11.4	 11.8	  9.2	  9.1	  7.0	  1.6	
 	 6:01- 7:00	  3.4	  3.5	  5.3	  8.0	  9.9	 10.9	 11.6	 12.5	 10.6	  9.3	  7.1	  1.4	
 	 7:01- 8:00	  3.6	  4.6	  6.9	  8.2	 10.0	 11.0	 11.7	 12.6	 11.3	 10.3	  8.8	  2.1	
 	 8:01- 9:00	  4.8	  6.1	  7.5	  8.3	 10.3	 11.2	 11.7	 12.8	 11.2	 10.6	  9.9	  3.4	
 	 9:01-10:00	  5.5	  6.3	  7.6	  8.6	 10.7	 11.6	 12.0	 13.0	 11.2	 10.8	 10.3	  3.7	
 	10:01-11:00	  5.8	  6.6	  8.0	  8.6	 11.1	 11.9	 12.3	 13.4	 11.2	 10.5	 10.4	  3.9	
 	11:01-12:00	  6.0	  6.4	  8.0	  8.9	 11.6	 12.0	 12.6	 13.6	 11.1	 10.7	 10.4	  4.0	
 	12:01-13:00	  6.2	  6.2	  7.9	  9.2	 11.9	 11.9	 12.8	 13.8	 10.6	 10.4	 10.4	  3.7	
 	13:01-14:00	  6.4	  6.1	  8.1	  9.2	 11.7	 11.7	 12.8	 13.9	 10.6	 10.2	 10.2	  4.0	
 	14:01-15:00	  6.5	  6.1	  8.0	  9.1	 11.4	 11.4	 12.8	 13.6	 10.8	 10.1	 10.1	  4.1	
 	15:01-16:00	  6.5	  6.4	  8.4	  9.0	 11.1	 11.5	 12.8	 13.5	 11.1	 10.3	 10.3	  4.1	
 	16:01-17:00	  6.4	  6.7	  8.7	  8.9	 10.8	 11.4	 12.8	 13.4	 11.3	 10.5	 10.2	  4.2	
 	17:01-18:00	  6.2	  7.0	  8.7	  8.9	 10.8	 11.3	 12.7	 13.2	 11.7	 10.9	 10.0	  4.1	
 	18:01-19:00	  5.7	  6.4	  8.2	  9.1	 10.8	 11.4	 12.5	 13.2	 11.5	 10.9	  9.5	  3.9	
 	19:01-20:00	  5.5	  6.1	  7.7	  8.7	 10.4	 11.0	 12.4	 13.2	 11.2	 10.5	  8.9	  3.7	
 	20:01-21:00	  5.1	  5.7	  7.4	  8.6	 10.1	 11.0	 12.2	 13.0	 11.0	 10.5	  8.7	  3.6	
 	21:01-22:00	  5.0	  5.5	  7.0	  8.4	 10.0	 11.2	 11.9	 12.8	 10.8	 10.2	  8.4	  3.4	
 	22:01-23:00	  4.5	  5.1	  6.7	  8.1	  9.7	 11.1	 11.8	 12.7	 10.5	 10.1	  8.4	  3.2	
 	23:01-24:00	  4.2	  4.7	  6.2	  7.8	  9.7	 11.0	 11.8	 12.6	 10.5	 10.0	  8.2	  2.8	
 	 Max Hour  	  15 	  18 	  18 	  14 	  13 	  12 	  15 	  14 	  18 	  19 	  13 	  17 	
 	 Min Hour  	   7 	   7 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	97   	100  	100  	99   	100  	97   	100  	97   	99   	
 	 Day:Hour 	 1:01	 1:12	 1:08	20:06	 2:24	 2:02	18:05	15:04	17:03	30:09	22:02	 2:05	

 	Minimum  	32   	33   	16   	22   	25   	15   	28   	30   	13   	13   	41   	17   	
 	 Day:Hour 	19:23	 5:14	22:13	 6:17	16:16	12:16	21:14	30:18	26:15	 1:16	 3:14	28:15	

 	Daily Avg	83   	76   	74   	72   	74   	70   	71   	71   	66   	71   	76   	73   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   90	   87	   87	   84	   86	   86	   86	   86	   82	   85	   85	   81	
 	 1:01- 2:00	   90	   88	   88	   87	   88	   90	   88	   87	   85	   86	   85	   84	
 	 2:01- 3:00	   92	   88	   90	   88	   90	   90	   89	   88	   86	   87	   85	   84	
 	 3:01- 4:00	   91	   87	   90	   88	   91	   89	   89	   89	   86	   88	   86	   84	
 	 4:01- 5:00	   92	   88	   91	   89	   91	   90	   89	   89	   86	   88	   86	   84	
 	 5:01- 6:00	   92	   89	   90	   88	   91	   88	   88	   89	   87	   88	   86	   83	
 	 6:01- 7:00	   93	   89	   88	   85	   83	   81	   84	   86	   83	   87	   87	   83	
 	 7:01- 8:00	   92	   87	   85	   78	   78	   74	   77	   79	   74	   80	   86	   82	
 	 8:01- 9:00	   88	   81	   78	   71	   72	   68	   71	   73	   65	   73	   81	   77	
 	 9:01-10:00	   84	   74	   71	   65	   67	   63	   65	   66	   58	   66	   74	   70	
 	10:01-11:00	   78	   68	   64	   60	   61	   58	   60	   60	   51	   59	   68	   65	
 	11:01-12:00	   75	   63	   60	   57	   58	   53	   55	   55	   46	   54	   64	   61	
 	12:01-13:00	   72	   58	   55	   55	   57	   51	   52	   52	   42	   50	   60	   57	
 	13:01-14:00	   69	   56	   54	   54	   55	   48	   50	   50	   41	   48	   58	   57	
 	14:01-15:00	   68	   55	   53	   54	   56	   49	   51	   48	   42	   48	   58	   57	
 	15:01-16:00	   69	   57	   54	   54	   56	   50	   51	   48	   43	   50	   61	   59	
 	16:01-17:00	   72	   61	   58	   57	   58	   53	   53	   50	   46	   54	   65	   63	
 	17:01-18:00	   75	   64	   60	   60	   60	   55	   55	   53	   50	   59	   69	   66	
 	18:01-19:00	   81	   69	   66	   67	   66	   60	   61	   61	   57	   67	   76	   72	
 	19:01-20:00	   84	   76	   72	   73	   74	   65	   69	   71	   65	   72	   79	   75	
 	20:01-21:00	   86	   80	   77	   78	   80	   74	   76	   77	   70	   76	   81	   77	
 	21:01-22:00	   88	   82	   80	   79	   84	   80	   80	   80	   74	   80	   82	   80	
 	22:01-23:00	   87	   83	   83	   81	   85	   82	   83	   83	   76	   82	   84	   79	
 	23:01-24:00	   88	   86	   85	   82	   86	   85	   86	   85	   79	   84	   85	   81	
 	 Max Hour  	   7 	   6 	   5 	   5 	   4 	   2 	   4 	   5 	   6 	   6 	   7 	   5 	
 	 Min Hour  	  15 	  15 	  15 	  15 	  14 	  14 	  14 	  16 	  14 	  14 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.0	  1.1	  1.2	  1.4	  1.4	  1.5	  1.6	  1.3	  1.3	  1.3	  0.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -8	   -6	   -2	   -4	    1	    3	     	   10	   10	    6	    0	   -5	
 	 Day:Hour	 1:01	21:07	 7:03	 5:06	12:01	19:04	     	 2:05	 4:03	21:02	24:06	19:07	

 	Average WC	    3	    4	    6	    5	    7	    7	     	   10	   10	    9	    6	    3	
 	Avg Del WC	    4	    2	    1	    2	    1	    2	     	    0	    0	    0	    1	    3	
 	 # Hours WC	  336	  216	  144	   93	   33	   11	     	    1	    4	    6	   79	  276	

 	Maximum HI	     	     	     	   31	   30	   31	   30	   31	   29	   30	     	     	
 	 Day:Hour	     	     	     	21:16	17:17	27:15	21:18	30:15	19:11	16:14	     	     	

 	Average HI	     	     	     	   29	   28	   28	   28	   29	   28	   29	     	     	
 	Avg Del HI	     	     	     	    0	    0	    0	    0	    0	    0	    0	     	     	
 	 # Hours HI	     	     	     	   12	    3	   12	   12	   36	    6	    5	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   21	   22	   12	    6	    1	    5	    0	    2	    8	   11	   19	   18	
 	NorthEast	    9	    6	    2	    1	    0	    0	    0	    0	    1	    2	    8	    6	
 	East     	   40	   18	    4	    1	    1	    0	    0	    0	    1	    2	   14	   33	
 	SouthEast	   11	    7	   11	    5	    2	    1	    1	    0	    5	    4	   11	    9	
 	South    	    5	   11	   13	    8	   19	   13	   24	   11	   16	   14	    6	    9	
 	SouthWest	    7	   18	   27	   28	   41	   47	   49	   40	   36	   31	   16	   10	
 	West     	    3	   11	   24	   41	   30	   30	   21	   41	   26	   29	   16	    7	
 	NorthWest	    4	    6	    7	   11	    6	    4	    4	    6	    8	    7	    8	    8	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.7 	11.0 	10.3 	11.3 	11.6 	10.6 	10.9 	10.7 	9.8  	9.2  	8.7  	14.0 	
 	 Day:Hour 	 2:03	28:01	 6:02	 5:15	14:16	 5:20	16:12	29:18	21:13	18:16	16:16	27:04	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:20	 1:11	 1:01	 2:06	 1:04	11:04	 7:05	 2:03	 2:05	 1:01	 2:04	 1:01	

 	Daily Avg	2.5  	2.8  	2.5  	3.5  	4.1  	4.5  	4.5  	4.4  	3.5  	2.7  	2.2  	3.1  	

   - Maximum Wind Speed of  14.0 m/s on Dec 27
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.1	  1.9	  1.7	  2.1	  3.5	  3.8	  3.9	  3.2	  2.5	  1.4	  2.1	  2.3	
 	 1:01- 2:00	  2.3	  2.0	  1.6	  1.7	  2.7	  2.9	  3.6	  3.1	  2.2	  1.1	  1.7	  2.7	
 	 2:01- 3:00	  2.1	  2.0	  1.5	  2.2	  2.5	  3.0	  3.2	  2.9	  2.3	  1.5	  1.7	  2.7	
 	 3:01- 4:00	  2.2	  2.5	  1.4	  1.9	  2.6	  3.1	  3.2	  2.7	  1.7	  1.2	  2.0	  2.5	
 	 4:01- 5:00	  2.1	  2.7	  1.0	  1.1	  2.3	  2.6	  2.8	  2.4	  1.9	  1.3	  1.5	  2.4	
 	 5:01- 6:00	  2.2	  2.5	  1.3	  1.1	  2.1	  2.8	  2.8	  2.4	  1.4	  1.2	  1.6	  2.4	
 	 6:01- 7:00	  1.9	  2.2	  1.3	  1.4	  2.1	  3.1	  3.0	  2.4	  1.5	  1.0	  1.4	  2.2	
 	 7:01- 8:00	  2.4	  2.0	  1.1	  1.5	  2.6	  3.7	  3.6	  3.1	  2.0	  1.3	  1.4	  2.4	
 	 8:01- 9:00	  2.6	  2.2	  1.3	  1.8	  2.8	  4.1	  3.8	  3.4	  2.5	  1.6	  1.5	  2.8	
 	 9:01-10:00	  2.7	  2.5	  2.1	  2.8	  3.5	  4.3	  3.9	  3.7	  3.4	  2.3	  1.6	  3.3	
 	10:01-11:00	  3.4	  3.0	  2.7	  3.5	  4.1	  4.6	  4.0	  4.2	  4.0	  3.0	  2.3	  3.9	
 	11:01-12:00	  3.4	  3.6	  3.5	  4.1	  4.8	  5.3	  4.6	  4.7	  4.5	  3.7	  3.1	  4.4	
 	12:01-13:00	  3.4	  3.7	  3.4	  4.9	  5.4	  5.7	  5.4	  5.5	  5.5	  4.3	  3.1	  4.3	
 	13:01-14:00	  3.1	  3.6	  3.9	  5.4	  6.2	  6.3	  5.9	  6.0	  6.2	  4.6	  3.4	  4.4	
 	14:01-15:00	  3.3	  3.9	  4.1	  5.8	  6.6	  6.7	  6.5	  6.7	  6.3	  4.9	  3.4	  4.4	
 	15:01-16:00	  3.0	  3.8	  4.8	  6.2	  6.6	  6.3	  6.5	  6.9	  6.2	  5.1	  3.0	  3.9	
 	16:01-17:00	  2.9	  3.7	  4.7	  6.2	  6.4	  6.4	  6.6	  7.0	  5.9	  4.8	  2.8	  3.6	
 	17:01-18:00	  2.8	  3.5	  4.5	  6.1	  6.1	  6.4	  6.5	  7.0	  5.5	  4.5	  2.5	  3.2	
 	18:01-19:00	  2.4	  3.0	  3.5	  5.7	  5.4	  5.8	  6.0	  6.6	  4.5	  3.4	  2.2	  3.4	
 	19:01-20:00	  2.0	  2.9	  2.7	  4.7	  4.8	  5.3	  5.2	  5.6	  4.0	  3.2	  2.0	  2.8	
 	20:01-21:00	  2.0	  2.8	  2.7	  4.1	  4.6	  4.3	  4.6	  5.0	  2.7	  2.9	  1.9	  2.7	
 	21:01-22:00	  2.0	  2.3	  2.5	  3.6	  4.0	  4.2	  4.2	  4.0	  2.7	  2.2	  1.8	  2.5	
 	22:01-23:00	  1.7	  2.3	  1.9	  3.3	  3.9	  4.2	  3.9	  4.1	  2.8	  2.1	  1.9	  2.6	
 	23:01-24:00	  1.7	  2.3	  1.7	  3.0	  3.6	  4.0	  3.8	  3.5	  2.8	  1.9	  2.2	  2.4	
 	 Max Hour  	  11 	  15 	  16 	  16 	  16 	  15 	  17 	  18 	  15 	  16 	  15 	  14 	
 	 Min Hour  	  23 	   1 	   5 	   5 	   7 	   5 	   5 	   6 	   6 	   7 	   8 	   7 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  116	  118	  189	  237	  223	  225	  223	  256	  214	  217	  160	  121	
 	 1:01- 2:00	  131	  140	  171	  242	  238	  230	  220	  256	  233	  207	  169	  158	
 	 2:01- 3:00	  144	  164	  175	  245	  229	  226	  231	  262	  232	  214	  168	  178	
 	 3:01- 4:00	  136	  158	  186	  244	  235	  220	  231	  264	  222	  235	  159	  148	
 	 4:01- 5:00	  143	  214	  198	  221	  226	  235	  230	  270	  238	  226	  136	  149	
 	 5:01- 6:00	  162	  172	  218	  186	  215	  234	  244	  266	  235	  221	  145	  165	
 	 6:01- 7:00	  159	  199	  179	  198	  231	  223	  241	  265	  264	  212	  152	  164	
 	 7:01- 8:00	  142	  199	  224	  234	  239	  235	  233	  252	  262	  248	  170	  167	
 	 8:01- 9:00	  131	  195	  262	  237	  227	  223	  226	  241	  245	  241	  214	  208	
 	 9:01-10:00	  140	  197	  224	  230	  217	  224	  213	  224	  226	  238	  234	  187	
 	10:01-11:00	  132	  173	  214	  223	  206	  221	  212	  211	  213	  224	  202	  172	
 	11:01-12:00	  155	  177	  214	  219	  205	  207	  207	  206	  207	  215	  190	  172	
 	12:01-13:00	  151	  179	  212	  225	  214	  202	  206	  203	  203	  215	  190	  149	
 	13:01-14:00	  156	  184	  213	  224	  218	  218	  204	  202	  204	  213	  195	  151	
 	14:01-15:00	  134	  200	  221	  234	  215	  232	  200	  211	  203	  222	  191	  154	
 	15:01-16:00	  135	  205	  223	  233	  217	  230	  199	  219	  208	  226	  205	  153	
 	16:01-17:00	  144	  193	  231	  239	  226	  232	  206	  225	  210	  230	  207	  163	
 	17:01-18:00	  144	  184	  230	  245	  226	  233	  208	  224	  210	  231	  203	  147	
 	18:01-19:00	  125	  184	  229	  249	  225	  233	  205	  231	  218	  218	  163	  150	
 	19:01-20:00	  116	  154	  219	  237	  215	  233	  204	  229	  211	  218	  145	  139	
 	20:01-21:00	  108	  165	  214	  229	  225	  226	  205	  227	  210	  212	  159	  140	
 	21:01-22:00	   83	  165	  209	  223	  222	  229	  208	  238	  217	  215	  143	  160	
 	22:01-23:00	  108	  159	  185	  232	  223	  221	  215	  238	  214	  209	  135	  139	
 	23:01-24:00	  111	  149	  190	  228	  220	  229	  223	  245	  202	  217	  198	  143	
 	 Max Hour  	   6 	   5 	   9 	  19 	   8 	   5 	   6 	   5 	   7 	   8 	  10 	   9 	
 	 Min Hour  	  22 	   1 	   2 	   6 	  12 	  13 	  16 	  14 	  24 	   2 	  23 	   1 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	30   	74   	8    	43   	26   	0    	0    	0    	0    	31   	24   	23   	
 	Max Hourly	6    	19   	3    	5    	3    	0    	0    	0    	0    	10   	7    	2    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3614 	4783 	4655 	6426 	7016 	8936 	8905 	7932 	7253 	5890 	4647 	3583 	

 	Direct Max 	7540 	7983 	9022 	10098	10159	11488	11023	11075	9213 	8737 	7384 	7122 	
 	    Day    	  20 	  20 	   9 	  21 	  17 	  16 	   7 	   1 	  24 	   2 	   2 	  28 	

 	Diffuse Avg	868  	1071 	1779 	1905 	2027 	1770 	1558 	1547 	1523 	999  	913  	728  	

 	Global Avg 	2271 	3247 	4456 	6091 	6910 	8023 	7813 	6852 	5730 	3931 	2783 	2017 	
   - Maximum Direct Normal Solar of 11488 Wh/m² on Jun 16

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	   11	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   28	   83	  195	  108	   34	    6	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   29	  219	  248	  383	  253	  168	  198	   82	   12	    0	
 	 7:01- 8:00	   30	  147	  180	  402	  368	  507	  321	  266	  411	  308	  219	   48	
 	 8:01- 9:00	  161	  394	  316	  516	  447	  627	  443	  418	  501	  441	  429	  221	
 	 9:01-10:00	  287	  520	  488	  588	  538	  730	  661	  607	  656	  552	  520	  385	
 	10:01-11:00	  412	  592	  546	  654	  632	  776	  804	  781	  801	  629	  559	  464	
 	11:01-12:00	  486	  600	  526	  662	  667	  802	  888	  827	  739	  695	  623	  496	
 	12:01-13:00	  519	  529	  512	  644	  700	  845	  896	  831	  712	  709	  596	  542	
 	13:01-14:00	  508	  501	  494	  682	  710	  853	  880	  844	  704	  706	  555	  490	
 	14:01-15:00	  474	  485	  510	  615	  705	  800	  886	  814	  719	  672	  516	  434	
 	15:01-16:00	  443	  500	  494	  556	  646	  750	  856	  793	  756	  596	  438	  354	
 	16:01-17:00	  270	  391	  371	  467	  575	  671	  779	  725	  655	  417	  181	  148	
 	17:01-18:00	   25	  123	  177	  303	  473	  554	  651	  568	  365	   82	    0	    0	
 	18:01-19:00	    0	    0	   13	   88	  214	  378	  420	  249	   31	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   11	   54	   59	    7	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  11*	  14 	  14 	  14 	  13 	  14 	  11*	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    3	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   10	   32	   46	   38	   15	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   19	   60	   76	   87	   78	   64	   55	   22	    2	    0	
 	 7:01- 8:00	   10	   36	   79	  110	  124	  119	  120	  111	  103	   62	   42	   13	
 	 8:01- 9:00	   56	   76	  143	  137	  168	  147	  170	  157	  130	   91	   86	   51	
 	 9:01-10:00	   91	   97	  171	  173	  204	  163	  167	  174	  150	  117	  103	   82	
 	10:01-11:00	  113	  115	  203	  196	  211	  170	  146	  154	  138	  129	  124	  100	
 	11:01-12:00	  127	  138	  232	  217	  223	  173	  124	  149	  185	  119	  129	  115	
 	12:01-13:00	  130	  156	  244	  233	  216	  157	  130	  147	  197	  118	  126	  112	
 	13:01-14:00	  123	  153	  225	  202	  197	  144	  130	  140	  186	  111	  106	   99	
 	14:01-15:00	  104	  131	  172	  195	  172	  155	  117	  131	  149	   94	   95	   82	
 	15:01-16:00	   72	   94	  139	  159	  151	  139	  104	  109	   98	   73	   70	   54	
 	16:01-17:00	   38	   55	  101	  120	  119	  117	   95	   91	   76	   50	   30	   21	
 	17:01-18:00	    4	   19	   47	   71	   86	   88	   77	   69	   49	   13	    0	    0	
 	18:01-19:00	    0	    0	    4	   21	   46	   53	   51	   35	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	   10	   10	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  13 	  12 	  12 	   9*	  10*	  13 	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    3	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   11	   39	   70	   47	   16	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   21	  101	  145	  205	  147	   96	   79	   26	    2	    0	
 	 7:01- 8:00	   11	   50	  121	  261	  295	  366	  267	  212	  231	  131	   67	   15	
 	 8:01- 9:00	   85	  181	  273	  421	  452	  557	  447	  392	  375	  264	  203	   93	
 	 9:01-10:00	  185	  314	  449	  583	  621	  741	  675	  606	  565	  409	  314	  206	
 	10:01-11:00	  292	  431	  573	  724	  764	  862	  848	  796	  728	  522	  401	  294	
 	11:01-12:00	  370	  501	  621	  790	  845	  934	  954	  882	  771	  585	  465	  348	
 	12:01-13:00	  397	  486	  633	  796	  871	  966	  979	  892	  765	  590	  445	  368	
 	13:01-14:00	  367	  449	  580	  768	  831	  926	  931	  863	  712	  540	  372	  308	
 	14:01-15:00	  294	  378	  494	  648	  736	  818	  848	  756	  615	  433	  292	  228	
 	15:01-16:00	  194	  286	  387	  494	  584	  667	  704	  614	  483	  287	  175	  128	
 	16:01-17:00	   72	  143	  226	  322	  410	  483	  518	  433	  296	  129	   45	   30	
 	17:01-18:00	    4	   27	   73	  146	  238	  292	  313	  231	  104	   16	    0	    0	
 	18:01-19:00	    0	    0	    4	   27	   75	  122	  125	   60	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	   12	   11	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   51	   28	   27	   32	   38	   21	   39	    0	   10	   35	   14	   32	
 	 1:01- 2:00	   50	   29	   25	   36	   40	   32	   50	    0	   14	   46	   18	   29	
 	 2:01- 3:00	   53	   34	   25	   37	   43	   42	   54	    2	   11	   45	   19	   35	
 	 3:01- 4:00	   53	   32	   34	   33	   45	   44	   69	    7	   11	   48	   18	   33	
 	 4:01- 5:00	   54	   32	   33	   30	   50	   46	   75	    8	   12	   46	   21	   36	
 	 5:01- 6:00	   53	   34	   43	   41	   53	   53	   76	    6	   14	   48	   19	   32	
 	 6:01- 7:00	   57	   46	   51	   33	   57	   53	   75	    4	   16	   45	   26	   51	
 	 7:01- 8:00	   58	   47	   50	   35	   56	   46	   69	    1	   16	   44	   19	   56	
 	 8:01- 9:00	   57	   49	   37	   34	   51	   39	   52	    1	   16	   44	   19	   60	
 	 9:01-10:00	   51	   48	   34	   33	   44	   20	   35	    0	   15	   46	   12	   58	
 	10:01-11:00	   48	   46	   34	   30	   40	   15	   15	    0	    8	   39	   13	   56	
 	11:01-12:00	   45	   47	   31	   35	   29	   19	    5	    0	    3	   27	   14	   49	
 	12:01-13:00	   41	   46	   35	   26	   25	   12	    3	    0	    1	   29	   13	   53	
 	13:01-14:00	   40	   44	   27	   22	   21	   16	    4	    0	    0	   24	   11	   61	
 	14:01-15:00	   36	   41	   25	   26	   24	    9	    1	    0	    1	   19	   10	   60	
 	15:01-16:00	   31	   49	   20	   23	   24	   14	    1	    0	    0	   19	   10	   59	
 	16:01-17:00	   28	   47	   18	   23	   21	   17	    4	    0	    0	   18	    8	   58	
 	17:01-18:00	   26	   46	   19	   24	   18	   19	    5	    0	    0	   16	    6	   57	
 	18:01-19:00	   28	   45	   27	   25	   25	    9	    4	    0	    0	   20	    3	   52	
 	19:01-20:00	   26	   42	   21	   25	   11	    5	    4	    0	    2	   15	    2	   42	
 	20:01-21:00	   25	   25	   27	   24	   15	    5	    4	    0	    4	   15	    2	   28	
 	21:01-22:00	   30	   24	   27	   26	   26	   11	    9	    0	    5	   19	    3	   30	
 	22:01-23:00	   43	   24	   23	   31	   37	   11	   16	    0	    5	   25	    5	   24	
 	23:01-24:00	   42	   27	   24	   30	   38	   13	   29	    0	    8	   26	    6	   29	
 	 Max Hour  	   8 	   9 	   7 	   6 	   7 	   7 	   6 	   5 	   8 	   4 	   7 	  14 	
 	 Min Hour  	  21 	  23 	  17 	  14 	  20 	  21 	  15 	   1 	  14 	  21 	  20 	  23 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   51	   28	   27	   32	   38	   21	   39	    0	   10	   35	   14	   32	
 	 1:01- 2:00	   50	   29	   25	   36	   40	   32	   50	    0	   14	   46	   18	   29	
 	 2:01- 3:00	   53	   34	   25	   37	   43	   42	   54	    2	   11	   45	   19	   35	
 	 3:01- 4:00	   53	   32	   34	   33	   45	   44	   69	    7	   11	   48	   18	   33	
 	 4:01- 5:00	   54	   32	   33	   30	   50	   46	   75	    8	   12	   46	   21	   36	
 	 5:01- 6:00	   53	   34	   43	   41	   53	   53	   76	    6	   14	   48	   19	   32	
 	 6:01- 7:00	   57	   46	   51	   33	   57	   53	   75	    4	   16	   45	   26	   51	
 	 7:01- 8:00	   58	   47	   50	   35	   56	   46	   69	    1	   16	   44	   19	   56	
 	 8:01- 9:00	   57	   49	   37	   34	   51	   39	   52	    1	   16	   44	   19	   60	
 	 9:01-10:00	   51	   48	   34	   33	   44	   20	   35	    0	   15	   46	   12	   58	
 	10:01-11:00	   48	   46	   34	   30	   40	   15	   15	    0	    8	   39	   13	   56	
 	11:01-12:00	   45	   47	   31	   35	   29	   19	    5	    0	    3	   27	   14	   49	
 	12:01-13:00	   41	   46	   35	   26	   25	   12	    3	    0	    1	   29	   13	   53	
 	13:01-14:00	   40	   44	   27	   22	   21	   16	    4	    0	    0	   24	   11	   61	
 	14:01-15:00	   36	   41	   25	   26	   24	    9	    1	    0	    1	   19	   10	   60	
 	15:01-16:00	   31	   49	   20	   23	   24	   14	    1	    0	    0	   19	   10	   59	
 	16:01-17:00	   28	   47	   18	   23	   21	   17	    4	    0	    0	   18	    8	   58	
 	17:01-18:00	   26	   46	   19	   24	   18	   19	    5	    0	    0	   16	    6	   57	
 	18:01-19:00	   28	   45	   27	   25	   25	    9	    4	    0	    0	   20	    3	   52	
 	19:01-20:00	   26	   42	   21	   25	   11	    5	    4	    0	    2	   15	    2	   42	
 	20:01-21:00	   25	   25	   27	   24	   15	    5	    4	    0	    4	   15	    2	   28	
 	21:01-22:00	   30	   24	   27	   26	   26	   11	    9	    0	    5	   19	    3	   30	
 	22:01-23:00	   43	   24	   23	   31	   37	   11	   16	    0	    5	   25	    5	   24	
 	23:01-24:00	   42	   27	   24	   30	   38	   13	   29	    0	    8	   26	    6	   29	
 	 Max Hour  	   8 	   9 	   7 	   6 	   7 	   7 	   6 	   5 	   8 	   4 	   7 	  14 	
 	 Min Hour  	  21 	  23 	  17 	  14 	  20 	  21 	  15 	   1 	  14 	  21 	  20 	  23 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  9.2	 10.2	 11.9	 13.6	 16.8	 18.5	 19.0	 18.1	 16.2	 13.7	 11.3	  9.7	
 	   2.0 m  	 10.5	 10.7	 11.8	 12.9	 15.4	 16.9	 17.7	 17.5	 16.4	 14.7	 12.8	 11.3	
 	   4.0 m  	 11.8	 11.7	 12.1	 12.8	 14.4	 15.6	 16.4	 16.6	 16.1	 15.1	 13.8	 12.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   67	   33	    4	    4	    0	    0	    0	    0	    0	    0	    4	   71	
 	HDD base 18C	  311	  223	  186	  138	   86	   36	   23	   16	   24	   71	  139	  302	

 	CDD base 10C	    4	   34	   66	  111	  171	  225	  243	  271	  251	  193	  105	   17	
 	CDD base 18C	    0	    0	    0	    5	    9	   22	   17	   39	   34	   17	    0	    0	

 	CDH base 20C	    0	   19	   74	  253	  546	  826	  860	 1166	 1332	  742	  173	    0	
 	CDH base 23C	    0	    0	   13	   93	  221	  329	  330	  491	  698	  360	   27	    0	
 	CDH base 27C	    0	    0	    0	   20	   88	   80	   93	   97	  293	  143	    0	    0	

    - 1691 annual (wthr file) cooling degree-days (10°C baseline)
    -  184 annual (wthr file) heating degree-days (10°C baseline)

    -  143 annual (wthr file) cooling degree-days (18°C baseline)
    - 1556 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 15:Aug 21, Maximum Temp=  36.70°C, Deviation=|16.227|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  8:Aug 14, Average Temp=  17.78°C, Deviation=| 0.180|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 15:Feb 21, Minimum Temp=  -1.70°C, Deviation=| 7.345|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar 22:Mar 28, Average Temp=  11.91°C, Deviation=| 0.063|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jan 11:Jan 17, Average Temp=   9.82°C, Deviation=| 0.335|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jul 24:Jul 30, Average Temp=  16.94°C, Deviation=| 0.431|°C
