 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_OCEANSIDE-MUNI-AP_722934S_TYP12
 Location -- CA_OCEANSIDE-MUNI-AP - USA  
      {N 33° 13'} {W 117° 20'} {GMT -8.0 Hours}
 Elevation --     8m above sea level
 Standard Pressure at Elevation -- 101229Pa
 Data Source -- Custom-722934

 WMO Station 722934

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	2	2.6	-7.8	1.9	12.7	-5.2	2.4	12.3	7.7	14.9	6.9	15.4	0.9	30

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	7.6	28.8	17.4	27.3	18.6	26	18.6	21.5	25.6	20.8	24.9	20.2	24	3.4	240	20	14.8	24.1	19	13.8	23.2	18.7	13.6	22.9	62.4	25.8	59.7	25.1	58	24.2	1752

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.1	5.5	4.9	24.7	-1.2	34.1	1.1	2.8	-2	36.1	-2.6	37.8	-3.2	39.3	-4	41.4

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.335	0.330	0.336	0.338	0.338	0.351	0.352	0.364	0.366	0.361	0.332	0.332	
 	          taud (diffuse)	2.608	2.609	2.527	2.475	2.438	2.381	2.426	2.444	2.481	2.484	2.616	2.624	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  885	  928	  943	  949	  946	  928	  926	  912	  898	  877	  881	  869	
 	            id (diffuse)	   78	   86	  100	  110	  115	  121	  115	  112	  103	   95	   77	   73	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 26.3	 27.1	 26.4	 30.1	 28.8	 27.7	 27.9	   28	 31.1	 31.1	 29.9	 24.8	
 	 Coincident Wetbulb 0.4%	 13.7	 14.2	   14	 15.1	 16.3	 20.2	 21.7	 20.3	 18.4	 16.1	 14.7	 12.7	
 	            Drybulb 2.0%	 22.9	 22.5	 22.8	 23.7	 23.8	   24	 26.4	 27.1	 27.5	 27.5	 25.9	   22	
 	 Coincident Wetbulb 2.0%	 12.7	   13	 13.3	 14.1	 17.6	 19.2	 20.8	 20.6	 20.3	 15.7	 14.4	 11.8	
 	            Drybulb 5.0%	   21	 19.1	 19.9	 20.9	 22.2	 22.8	 25.1	 25.9	 25.2	   24	 22.3	 18.9	
 	 Coincident Wetbulb 5.0%	 12.3	 12.4	 13.1	 14.8	   17	 18.2	 20.3	 20.2	 19.4	 17.1	 13.7	 11.6	
 	            Drybulb 10.%	 17.7	 17.4	 17.8	 18.8	   21	 22.3	 23.9	   24	 23.7	 22.3	 19.9	 17.5	
 	 Coincident Wetbulb 10.%	 11.7	 12.4	 13.5	 14.6	 16.4	 17.9	 19.8	 19.6	 19.1	 17.3	 14.4	 12.2	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 13.1	 11.3	 10.2	  9.7	  8.1	  7.1	  7.1	  7.6	    9	 10.9	 13.1	 13.4	
 	   Drybulb range - DB 5%	 18.2	 17.3	 16.6	 15.4	 12.1	  8.8	  8.7	  9.7	 12.4	 17.2	 18.2	 18.1	
 	   Wetbulb range - DB 5%	  9.7	  9.7	  9.3	  8.3	  6.6	  4.6	  4.3	  4.9	  6.7	  9.5	  9.8	 10.9	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    8	    6	    1	    0	    0	    0	    0	    0	    0	    0	    1	    8	
 	     HDD base 18.3°C	  201	  172	  157	  122	   53	   13	    2	    1	    8	   49	  128	  212	

 	       CDD base 10°C	   66	   67	  103	  131	  211	  256	  326	  327	  285	  221	  126	   54	
 	     CDD base 18.3°C	    1	    1	    1	    2	    6	   19	   69	   69	   43	   11	    3	    0	

 	     CDH base 23.3°C	   23	   23	   29	   58	   54	   46	  171	  198	  194	  150	   79	   12	
 	     CDH base 26.7°C	    3	    3	    4	   23	   16	    9	   16	   18	   47	   44	   23	    2	

    - 2172 annual (standard) cooling degree-days (10°C baseline)
    -   24 annual (standard) heating degree-days (10°C baseline)

    -  224 annual (standard) cooling degree-days (18.3°C baseline)
    - 1117 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 30.3	 25.0	 26.9	 26.6	 29.9	 26.6	 28.9	 26.1	 29.2	 33.5	 29.9	 23.6	
 	 Day:Hour	12:13	 9:11	28:11	19:13	18:13	30:08	28:12	11:12	28:10	17:15	 4:14	 9:14	

 	Minimum 	  1.0	  1.9	  2.3	  3.7	  8.3	 11.7	 13.6	 12.8	  8.3	  6.1	  1.9	  0.7	
 	 Day:Hour	 5:05	17:06	10:06	19:04	29:03	11:04	21:05	27:04	29:05	29:05	12:04	28:03	

 	Daily Avg	12.7 	11.9 	13.2 	15.7 	16.8 	19.2 	21.0 	20.6 	20.5 	18.6 	14.7 	11.2 	

   - Maximum Dry Bulb temperature of  33.5°C on Oct 17
   - Minimum Dry Bulb temperature of   0.7°C on Dec 28

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	    1	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.6 	12.9 	14.0 	13.3 	18.3 	18.8 	19.9 	19.1 	20.0 	20.0 	17.2 	14.1 	
 	 Day:Hour	23:13	23:19	18:11	26:19	19:09	30:10	24:22	 9:17	 1:15	 2:18	30:19	 1:01	

 	Minimum 	-11.6	-8.8 	-4.9 	-10.3	5.6  	10.0 	12.2 	11.8 	-3.9 	-6.2 	-14.0	-9.5 	
 	 Day:Hour	29:19	 3:11	28:15	18:10	24:19	11:04	18:03	27:06	28:10	27:10	13:14	 9:14	

 	Daily Avg	3.7  	5.8  	8.3  	9.2  	10.9 	14.2 	16.6 	16.3 	14.9 	12.4 	9.0  	6.0  	

   - Maximum Dew Point temperature of  20.0°C on Sep  1
   - Minimum Dew Point temperature of -14.0°C on Nov 13

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.1	  8.6	  9.4	 12.6	 13.8	 16.7	 18.4	 17.9	 16.9	 14.7	 11.1	  8.7	
 	 1:01- 2:00	  7.6	  7.7	  8.9	 12.3	 13.2	 16.9	 17.8	 17.7	 16.6	 14.3	 10.9	  8.0	
 	 2:01- 3:00	  7.6	  7.4	  8.6	 12.1	 13.0	 17.0	 17.7	 17.7	 16.6	 14.0	 10.6	  7.5	
 	 3:01- 4:00	  7.4	  7.3	  8.4	 11.9	 12.8	 17.0	 17.6	 17.6	 16.5	 13.8	 10.1	  7.5	
 	 4:01- 5:00	  7.4	  6.8	  7.9	 11.9	 12.9	 17.0	 17.8	 17.6	 16.3	 13.6	 10.0	  7.3	
 	 5:01- 6:00	  7.6	  6.6	  7.8	 12.2	 13.9	 17.5	 18.7	 17.8	 16.6	 13.7	 10.1	  7.0	
 	 6:01- 7:00	  8.0	  7.2	  9.5	 14.1	 15.7	 18.4	 20.3	 19.0	 18.7	 15.4	 10.9	  7.2	
 	 7:01- 8:00	 10.1	  9.7	 12.6	 16.0	 17.7	 19.6	 21.7	 20.4	 21.2	 18.4	 13.3	  9.0	
 	 8:01- 9:00	 13.6	 12.7	 15.6	 17.8	 19.0	 20.9	 22.7	 22.1	 23.4	 21.4	 16.2	 11.6	
 	 9:01-10:00	 16.8	 15.8	 17.7	 18.9	 19.6	 21.5	 23.7	 23.1	 24.4	 23.0	 18.8	 14.1	
 	10:01-11:00	 19.4	 17.6	 18.3	 19.4	 20.0	 21.7	 24.1	 23.7	 24.7	 23.9	 19.8	 15.8	
 	11:01-12:00	 20.0	 17.8	 18.0	 19.6	 20.4	 22.2	 24.3	 23.9	 24.9	 24.1	 20.2	 16.1	
 	12:01-13:00	 19.8	 17.7	 18.1	 19.7	 20.6	 22.1	 24.4	 24.0	 24.9	 24.1	 20.3	 16.4	
 	13:01-14:00	 19.4	 17.3	 17.9	 19.4	 20.4	 22.0	 24.1	 23.8	 24.6	 23.7	 19.9	 16.1	
 	14:01-15:00	 18.8	 16.5	 17.6	 18.7	 19.8	 21.5	 23.6	 23.5	 24.0	 23.0	 19.3	 15.5	
 	15:01-16:00	 18.2	 16.0	 17.0	 18.2	 19.5	 21.1	 23.3	 23.0	 23.3	 22.2	 18.5	 14.8	
 	16:01-17:00	 17.1	 15.4	 16.3	 17.6	 18.9	 20.5	 22.8	 22.5	 22.6	 21.3	 17.5	 13.9	
 	17:01-18:00	 16.0	 14.7	 15.7	 17.2	 18.5	 20.0	 22.3	 22.0	 22.0	 20.6	 16.7	 13.0	
 	18:01-19:00	 13.3	 13.1	 14.6	 16.1	 17.4	 19.2	 21.5	 21.1	 21.0	 19.1	 15.3	 11.4	
 	19:01-20:00	 11.2	 11.5	 13.3	 15.5	 16.4	 18.3	 20.5	 20.1	 20.3	 17.8	 13.7	 10.3	
 	20:01-21:00	 10.3	 10.4	 12.0	 14.9	 15.8	 18.0	 20.2	 19.6	 19.2	 16.6	 12.7	  9.8	
 	21:01-22:00	  9.6	  9.8	 11.2	 14.4	 15.0	 17.6	 19.7	 19.0	 18.2	 15.9	 12.3	  9.4	
 	22:01-23:00	  9.0	  9.5	 10.5	 13.7	 14.4	 17.1	 19.2	 18.5	 17.6	 15.5	 12.1	  9.2	
 	23:01-24:00	  8.6	  9.0	 10.0	 13.2	 14.0	 16.9	 18.9	 18.0	 17.2	 15.2	 11.5	  8.8	
 	 Max Hour  	  12 	  12 	  11 	  13 	  13 	  12 	  13 	  13 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   5 	   6 	   6 	   5 	   4 	   1 	   4 	   5 	   5 	   5 	   5 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.5	  5.6	  7.5	  9.2	 10.6	 13.8	 16.3	 15.9	 14.2	 11.8	  8.5	  5.5	
 	 1:01- 2:00	  3.2	  5.0	  7.1	  8.8	 10.2	 13.9	 16.0	 15.8	 13.8	 11.5	  8.2	  5.1	
 	 2:01- 3:00	  2.7	  4.7	  6.7	  8.7	 10.0	 13.8	 15.9	 15.7	 13.9	 11.2	  7.7	  4.9	
 	 3:01- 4:00	  2.4	  4.5	  6.6	  8.6	  9.7	 13.9	 15.7	 15.8	 13.8	 10.9	  7.4	  4.7	
 	 4:01- 5:00	  2.1	  4.3	  6.2	  8.6	  9.9	 13.8	 15.9	 15.7	 13.6	 10.6	  7.4	  4.4	
 	 5:01- 6:00	  2.0	  4.0	  6.0	  8.6	 10.3	 14.1	 16.3	 15.8	 13.7	 10.6	  7.3	  4.2	
 	 6:01- 7:00	  1.8	  4.0	  7.0	  8.8	 10.4	 14.0	 16.5	 16.0	 14.1	 11.4	  7.5	  4.3	
 	 7:01- 8:00	  2.8	  5.1	  7.8	  8.7	 10.7	 14.1	 16.6	 16.2	 14.1	 11.3	  7.9	  5.1	
 	 8:01- 9:00	  3.4	  5.4	  8.2	  8.6	 11.1	 14.4	 16.7	 16.2	 14.1	 11.3	  7.9	  5.6	
 	 9:01-10:00	  3.2	  5.3	  8.8	  8.9	 11.2	 14.4	 16.6	 16.4	 14.3	 11.7	  8.3	  6.0	
 	10:01-11:00	  3.0	  5.2	  9.7	  9.0	 11.3	 14.3	 16.7	 16.4	 14.9	 12.0	  9.4	  6.3	
 	11:01-12:00	  4.1	  6.2	  9.7	  9.3	 11.4	 14.2	 16.6	 16.5	 15.5	 12.4	  9.5	  6.7	
 	12:01-13:00	  3.8	  6.6	  9.8	  9.2	 11.2	 14.2	 16.8	 16.6	 15.7	 12.7	  9.3	  6.4	
 	13:01-14:00	  4.0	  6.8	  9.5	  8.9	 11.3	 14.3	 16.9	 16.5	 15.8	 12.9	  9.3	  6.4	
 	14:01-15:00	  4.6	  7.0	  9.2	  9.5	 11.4	 14.2	 16.9	 16.7	 15.9	 13.5	  9.7	  7.0	
 	15:01-16:00	  4.8	  7.0	  9.1	  9.7	 11.4	 14.3	 16.9	 16.7	 16.1	 13.9	 10.6	  7.3	
 	16:01-17:00	  4.8	  7.0	  9.1	  9.8	 11.4	 14.4	 16.9	 16.8	 16.2	 14.3	 11.3	  7.4	
 	17:01-18:00	  5.2	  7.0	  9.1	  9.9	 11.4	 14.4	 17.0	 16.8	 16.3	 14.5	 11.4	  7.6	
 	18:01-19:00	  5.4	  7.0	  9.0	 10.0	 11.6	 14.5	 17.0	 16.8	 16.3	 14.5	 11.0	  7.3	
 	19:01-20:00	  4.9	  7.0	  9.0	  9.6	 11.5	 14.5	 17.0	 16.8	 16.1	 14.0	 10.2	  6.9	
 	20:01-21:00	  4.7	  6.5	  8.9	  9.6	 11.4	 14.5	 17.0	 16.7	 15.7	 13.4	  9.7	  6.6	
 	21:01-22:00	  4.5	  6.3	  8.7	  9.7	 11.1	 14.3	 17.0	 16.4	 15.2	 12.9	  9.5	  6.3	
 	22:01-23:00	  4.2	  6.4	  8.4	  9.8	 10.9	 14.0	 16.8	 16.2	 14.8	 12.6	  9.1	  5.7	
 	23:01-24:00	  4.0	  6.0	  8.0	  9.6	 10.6	 13.9	 16.6	 16.1	 14.4	 12.4	  9.0	  5.5	
 	 Max Hour  	  19 	  19 	  13 	  19 	  19 	  21 	  19 	  18 	  19 	  19 	  18 	  18 	
 	 Min Hour  	   7 	   6 	   6 	   9 	   4 	   1 	   4 	   5 	   5 	   6 	   6 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	93   	93   	96   	100  	100  	100  	98   	100  	100  	
 	 Day:Hour 	 1:06	14:05	 1:23	 2:02	 1:24	29:05	 4:01	 4:06	 2:06	15:21	27:06	15:10	

 	Minimum  	9    	12   	13   	8    	30   	52   	39   	55   	11   	9    	6    	10   	
 	 Day:Hour 	10:12	 3:11	28:15	18:10	 3:13	 4:13	29:13	 4:14	28:10	26:11	13:14	 9:14	

 	Daily Avg	61   	70   	75   	68   	70   	74   	77   	78   	72   	71   	73   	73   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   82	   88	   80	   81	   83	   88	   89	   84	   84	   84	   81	
 	 1:01- 2:00	   75	   84	   89	   80	   82	   82	   89	   89	   84	   84	   84	   83	
 	 2:01- 3:00	   73	   84	   88	   80	   82	   82	   89	   89	   84	   85	   83	   84	
 	 3:01- 4:00	   72	   84	   89	   81	   82	   82	   89	   89	   84	   84	   84	   83	
 	 4:01- 5:00	   72	   85	   89	   81	   82	   82	   89	   89	   84	   83	   85	   83	
 	 5:01- 6:00	   70	   85	   90	   79	   79	   80	   86	   89	   83	   83	   84	   83	
 	 6:01- 7:00	   69	   82	   85	   72	   72	   76	   79	   83	   76	   79	   81	   83	
 	 7:01- 8:00	   64	   75	   74	   65	   65	   71	   73	   77	   66	   66	   73	   77	
 	 8:01- 9:00	   55	   64	   63	   59	   61	   67	   69	   70	   59	   57	   63	   69	
 	 9:01-10:00	   46	   53	   59	   56	   59	   64	   65	   66	   56	   54	   56	   61	
 	10:01-11:00	   40	   48	   60	   55	   58	   63	   64	   64	   56	   51	   55	   57	
 	11:01-12:00	   42	   51	   61	   54	   57	   61	   63	   64	   57	   52	   54	   57	
 	12:01-13:00	   42	   52	   60	   54	   56	   61	   63	   64	   57	   52	   53	   56	
 	13:01-14:00	   42	   53	   60	   54	   57	   62	   65	   64	   59	   54	   56	   57	
 	14:01-15:00	   45	   57	   61	   58	   59	   64	   66	   66	   61	   58	   60	   59	
 	15:01-16:00	   47	   59	   63	   60	   60	   66	   68	   68	   64	   62	   64	   62	
 	16:01-17:00	   50	   61	   65	   63	   62	   68	   70	   70	   67	   66	   70	   66	
 	17:01-18:00	   54	   64	   68	   65	   64	   70	   72	   72	   71	   70	   73	   71	
 	18:01-19:00	   63	   69	   72	   69	   69	   74	   76	   77	   75	   76	   77	   77	
 	19:01-20:00	   68	   75	   77	   71	   73	   78	   80	   81	   78	   79	   80	   80	
 	20:01-21:00	   71	   78	   83	   74	   76	   80	   82	   84	   81	   82	   83	   81	
 	21:01-22:00	   72	   80	   86	   76	   78	   81	   85	   85	   83	   83	   84	   82	
 	22:01-23:00	   74	   82	   87	   78	   80	   82	   86	   87	   84	   84	   83	   80	
 	23:01-24:00	   74	   82	   88	   79	   81	   83	   86	   89	   84	   84	   85	   81	
 	 Max Hour  	   2 	   5 	   6 	   4 	   2 	  24 	   3 	   5 	   1 	   3 	  24 	   3 	
 	 Min Hour  	  11 	  11 	  10 	  13 	  13 	  12 	  12 	  12 	  10 	  11 	  13 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  1.0	  1.2	  1.2	  1.4	  1.6	  1.9	  1.9	  1.8	  1.6	  1.3	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    1	    0	    4	    5	     	     	     	     	     	     	   -4	    1	
 	 Day:Hour	27:07	27:16	 5:06	19:04	     	     	     	     	     	     	14:07	17:19	

 	Average WC	    6	    7	    7	    7	     	     	     	     	     	     	    7	    6	
 	Avg Del WC	    0	    1	    0	    0	     	     	     	     	     	     	    0	    1	
 	 # Hours WC	   39	   47	   14	    9	     	     	     	     	     	     	   20	   60	

 	Maximum HI	     	     	     	     	   29	     	   30	     	   30	   30	     	     	
 	 Day:Hour	     	     	     	     	18:11	     	28:13	     	 4:14	 2:12	     	     	

 	Average HI	     	     	     	     	   28	     	   29	     	   29	   29	     	     	
 	Avg Del HI	     	     	     	     	    0	     	    1	     	    1	    1	     	     	
 	 # Hours HI	     	     	     	     	   10	     	    5	     	   30	    8	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   11	    5	    8	    2	    4	    1	    3	    8	    2	    0	    4	    9	
 	NorthEast	   30	   30	   20	   10	    5	    6	    8	    8	   11	   18	   26	   28	
 	East     	    8	    6	    5	    5	    3	    2	    3	    2	    4	    5	   11	    5	
 	SouthEast	    1	    2	    2	    5	    4	    2	    0	    1	    1	    1	    0	    3	
 	South    	    3	    4	    3	    9	   11	   13	    5	    3	    4	    5	    4	    3	
 	SouthWest	   11	   11	    8	   21	   17	   25	   14	   11	   16	   14	   12	    9	
 	West     	   30	   36	   45	   39	   49	   44	   57	   59	   53	   48	   35	   36	
 	NorthWest	    5	    6	   10	   10	    6	    6	   11	    8	    8	    9	    7	    7	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.5 	7.9  	9.5  	8.0  	10.6 	6.6  	6.8  	7.4  	6.1  	6.5  	7.0  	10.1 	
 	 Day:Hour 	23:14	27:16	29:13	19:14	17:09	 5:14	17:13	 9:13	25:12	26:13	10:16	 8:11	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:03	 1:01	 1:03	 1:01	 1:01	 1:03	 1:04	 1:01	 1:01	 1:20	 1:04	

 	Daily Avg	1.3  	1.7  	1.7  	2.2  	2.0  	2.0  	2.2  	1.9  	1.8  	1.6  	1.4  	1.6  	

   - Maximum Wind Speed of  10.6 m/s on May 17
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.5	  0.9	  0.3	  0.7	  0.9	  0.7	  0.5	  0.2	  0.4	  0.5	  0.5	  0.5	
 	 1:01- 2:00	  0.4	  0.7	  0.6	  0.8	  0.6	  0.7	  0.4	  0.2	  0.2	  0.5	  0.7	  0.6	
 	 2:01- 3:00	  0.7	  0.3	  0.4	  1.0	  0.6	  0.7	  0.4	  0.5	  0.3	  0.4	  0.5	  0.8	
 	 3:01- 4:00	  0.5	  0.4	  0.3	  0.9	  0.6	  0.7	  0.4	  0.7	  0.3	  0.3	  0.6	  0.9	
 	 4:01- 5:00	  0.7	  0.7	  0.5	  1.0	  0.9	  1.0	  0.3	  0.5	  0.5	  0.3	  0.4	  0.7	
 	 5:01- 6:00	  0.8	  1.0	  0.9	  0.7	  0.7	  0.8	  0.7	  0.6	  0.4	  0.4	  0.9	  0.8	
 	 6:01- 7:00	  1.0	  1.1	  1.0	  1.2	  1.1	  1.0	  0.8	  0.5	  0.4	  0.5	  0.9	  0.9	
 	 7:01- 8:00	  1.1	  1.1	  1.3	  1.4	  1.5	  1.4	  1.4	  0.7	  0.7	  0.9	  0.9	  1.3	
 	 8:01- 9:00	  1.3	  1.4	  1.2	  2.0	  2.7	  2.5	  2.6	  1.7	  2.0	  1.3	  1.4	  1.6	
 	 9:01-10:00	  1.5	  1.7	  2.3	  3.4	  3.3	  3.3	  3.2	  3.2	  3.4	  2.6	  1.5	  1.8	
 	10:01-11:00	  1.7	  2.6	  3.1	  3.4	  3.6	  3.6	  3.8	  3.8	  3.9	  3.4	  2.6	  2.4	
 	11:01-12:00	  2.7	  3.4	  3.6	  3.8	  3.9	  3.8	  4.0	  4.1	  4.1	  3.7	  3.2	  3.3	
 	12:01-13:00	  3.4	  4.0	  4.0	  4.1	  3.8	  3.8	  4.4	  4.3	  4.0	  4.0	  3.6	  3.7	
 	13:01-14:00	  3.6	  3.8	  3.9	  4.2	  3.8	  3.7	  4.3	  4.2	  4.1	  4.1	  3.6	  3.6	
 	14:01-15:00	  2.8	  3.6	  4.1	  4.1	  3.6	  3.6	  4.3	  4.0	  3.9	  3.7	  3.2	  2.8	
 	15:01-16:00	  2.4	  3.4	  3.6	  3.7	  3.3	  3.6	  4.0	  3.7	  3.3	  3.2	  2.4	  2.4	
 	16:01-17:00	  2.0	  2.9	  3.1	  3.6	  3.1	  3.3	  3.9	  3.5	  3.2	  2.8	  2.1	  2.4	
 	17:01-18:00	  1.8	  2.3	  2.6	  3.3	  2.9	  3.0	  3.7	  3.2	  2.9	  2.3	  1.6	  1.8	
 	18:01-19:00	  0.5	  1.5	  1.7	  2.6	  2.2	  2.2	  2.8	  2.6	  2.1	  0.8	  0.7	  0.9	
 	19:01-20:00	  0.3	  0.9	  1.1	  1.8	  1.4	  1.6	  2.2	  1.5	  1.0	  0.4	  0.2	  1.0	
 	20:01-21:00	  0.3	  0.9	  0.6	  1.4	  1.3	  1.0	  1.6	  0.6	  0.3	  0.4	  0.4	  0.7	
 	21:01-22:00	  0.4	  0.7	  0.4	  1.1	  0.8	  0.9	  1.0	  0.4	  0.3	  0.3	  0.4	  0.9	
 	22:01-23:00	  0.5	  0.7	  0.4	  1.0	  0.7	  0.6	  0.5	  0.1	  0.3	  0.2	  0.6	  1.2	
 	23:01-24:00	  0.5	  0.6	  0.5	  0.9	  0.8	  0.6	  0.5	  0.3	  0.3	  0.3	  0.4	  0.7	
 	 Max Hour  	  14 	  13 	  15 	  14 	  12 	  12 	  13 	  13 	  14 	  14 	  13 	  13 	
 	 Min Hour  	  20 	   3 	   4 	   1 	   2 	  24 	   5 	  23 	   2 	  23 	  20 	   1 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   84	  124	  145	  162	  200	  176	  199	  205	  186	  161	  110	  107	
 	 1:01- 2:00	   70	  134	  126	  151	  159	  158	  189	  185	  167	  149	  107	   86	
 	 2:01- 3:00	   61	  110	  115	  135	  149	  165	  156	  183	  167	  135	  101	   92	
 	 3:01- 4:00	   73	  105	   97	  150	  160	  168	  138	  169	  167	  136	  101	   80	
 	 4:01- 5:00	   99	   79	  109	  151	  167	  165	  162	  178	  152	  137	   85	   81	
 	 5:01- 6:00	  111	   99	  104	  143	  164	  173	  184	  196	  152	  147	   90	   74	
 	 6:01- 7:00	  114	   93	  116	  164	  170	  199	  188	  187	  165	  138	  109	   90	
 	 7:01- 8:00	  100	   77	  129	  180	  214	  218	  231	  199	  191	  153	  119	  102	
 	 8:01- 9:00	  114	  111	  164	  223	  225	  234	  241	  243	  218	  190	  135	  125	
 	 9:01-10:00	  133	  148	  244	  233	  231	  239	  253	  246	  238	  218	  183	  181	
 	10:01-11:00	  159	  208	  258	  250	  244	  245	  253	  250	  246	  234	  225	  202	
 	11:01-12:00	  221	  236	  255	  253	  241	  246	  255	  252	  248	  240	  246	  215	
 	12:01-13:00	  224	  249	  261	  247	  248	  244	  254	  252	  248	  251	  253	  257	
 	13:01-14:00	  240	  253	  262	  252	  248	  245	  253	  252	  251	  248	  254	  249	
 	14:01-15:00	  244	  246	  264	  253	  244	  242	  253	  254	  252	  251	  258	  251	
 	15:01-16:00	  243	  254	  262	  250	  244	  245	  253	  249	  250	  256	  254	  253	
 	16:01-17:00	  242	  242	  257	  248	  246	  246	  249	  253	  251	  255	  238	  246	
 	17:01-18:00	  237	  245	  255	  248	  244	  245	  248	  253	  252	  254	  234	  251	
 	18:01-19:00	  237	  260	  252	  244	  247	  248	  252	  256	  241	  258	  224	  196	
 	19:01-20:00	  207	  213	  238	  244	  240	  237	  258	  254	  236	  243	  195	  185	
 	20:01-21:00	  150	  199	  231	  238	  235	  225	  253	  252	  239	  236	  201	  146	
 	21:01-22:00	  134	  194	  202	  230	  225	  221	  264	  257	  240	  215	  150	  127	
 	22:01-23:00	  118	  177	  169	  206	  222	  223	  259	  252	  232	  177	  132	  112	
 	23:01-24:00	   93	  146	  158	  187	  217	  193	  229	  214	  199	  175	  117	  112	
 	 Max Hour  	  15 	  19 	  15 	  12 	  14 	  19 	  22 	  22 	  15 	  19 	  15 	  13 	
 	 Min Hour  	   3 	   8 	   4 	   3 	   3 	   2 	   4 	   4 	   6 	   3 	   5 	   6 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	10   	33   	8    	2    	5    	0    	0    	2    	0    	25   	11   	77   	
 	Max Hourly	2    	12   	2    	2    	2    	0    	0    	1    	0    	14   	2    	27   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5646 	5691 	6588 	6632 	6468 	6882 	7722 	7918 	7534 	6778 	5519 	4785 	

 	Direct Max 	8244 	8436 	9323 	10134	10131	11040	10602	10340	9629 	8611 	8141 	7884 	
 	    Day    	  30 	  23 	  14 	  17 	  30 	  27 	  23 	  27 	  28 	   3 	  12 	   9 	

 	Diffuse Avg	886  	1179 	1628 	1745 	2105 	2039 	1800 	1454 	1321 	1100 	934  	802  	

 	Global Avg 	3328 	4120 	5608 	6317 	6798 	7124 	7348 	6979 	6041 	4792 	3463 	2742 	
   - Maximum Direct Normal Solar of 11040 Wh/m² on Jun 27

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    3	    6	    3	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    3	   41	   89	   76	  117	   64	   38	    3	    0	    0	
 	 6:01- 7:00	    3	   30	  160	  186	  217	  163	  268	  205	  276	  185	   76	   18	
 	 7:01- 8:00	  229	  215	  415	  295	  350	  258	  372	  303	  454	  387	  310	  232	
 	 8:01- 9:00	  448	  423	  563	  401	  448	  454	  545	  509	  603	  590	  471	  428	
 	 9:01-10:00	  581	  570	  640	  584	  551	  585	  651	  649	  712	  723	  573	  562	
 	10:01-11:00	  673	  682	  714	  719	  591	  636	  728	  809	  800	  803	  675	  604	
 	11:01-12:00	  724	  735	  707	  750	  675	  727	  753	  863	  815	  818	  744	  605	
 	12:01-13:00	  717	  724	  729	  761	  671	  743	  764	  880	  839	  820	  709	  614	
 	13:01-14:00	  723	  665	  706	  727	  732	  740	  786	  866	  809	  770	  681	  627	
 	14:01-15:00	  659	  659	  702	  699	  680	  707	  767	  813	  769	  702	  636	  542	
 	15:01-16:00	  567	  558	  632	  636	  600	  643	  706	  750	  700	  592	  480	  416	
 	16:01-17:00	  307	  370	  452	  515	  472	  545	  600	  669	  526	  356	  164	  138	
 	17:01-18:00	   14	   62	  165	  292	  316	  396	  471	  453	  193	   28	    0	    0	
 	18:01-19:00	    0	    0	    0	   27	   74	  204	  190	   84	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  13 	  13 	  14 	  13 	  14 	  13 	  13 	  13 	  12 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    4	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   20	   37	   64	   52	   28	    8	    1	    0	    0	
 	 6:01- 7:00	    1	    9	   42	   76	   90	  130	  123	   81	   52	   45	   17	    3	
 	 7:01- 8:00	   40	   58	   95	  115	  140	  145	  146	  126	   96	   84	   65	   40	
 	 8:01- 9:00	   76	  112	  141	  167	  192	  164	  161	  151	  122	  110	   97	   71	
 	 9:01-10:00	  105	  134	  174	  186	  224	  177	  163	  170	  140	  118	  116	   86	
 	10:01-11:00	  111	  147	  185	  175	  233	  205	  167	  138	  135	  124	  126	   96	
 	11:01-12:00	  121	  146	  206	  184	  226	  198	  180	  130	  145	  130	  113	  119	
 	12:01-13:00	  119	  156	  194	  181	  227	  197	  176	  122	  139	  127	  121	  123	
 	13:01-14:00	  109	  140	  179	  184	  193	  192	  158	  119	  140	  121	  106	  103	
 	14:01-15:00	   94	  108	  161	  159	  178	  180	  141	  119	  127	  104	   84	   82	
 	15:01-16:00	   70	   91	  127	  137	  155	  152	  127	  108	  105	   81	   64	   57	
 	16:01-17:00	   39	   63	   87	  100	  117	  119	  103	   85	   77	   48	   25	   22	
 	17:01-18:00	    2	   14	   37	   55	   72	   79	   72	   60	   35	    5	    0	    0	
 	18:01-19:00	    0	    0	    0	    7	   21	   34	   32	   15	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  12 	  10*	  11*	  11*	  12 	  10*	  12 	  12 	  11*	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    4	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   22	   49	   76	   66	   32	    9	    1	    0	    0	
 	 6:01- 7:00	    1	   10	   61	  121	  162	  186	  207	  134	  104	   66	   21	    3	
 	 7:01- 8:00	   66	   94	  226	  246	  323	  283	  334	  264	  274	  202	  131	   70	
 	 8:01- 9:00	  204	  261	  423	  417	  503	  484	  532	  474	  466	  392	  274	  194	
 	 9:01-10:00	  353	  424	  590	  634	  680	  667	  698	  676	  648	  561	  403	  322	
 	10:01-11:00	  466	  570	  723	  797	  777	  797	  836	  850	  780	  685	  519	  402	
 	11:01-12:00	  539	  645	  777	  866	  874	  907	  907	  930	  836	  727	  570	  451	
 	12:01-13:00	  532	  649	  782	  865	  864	  915	  911	  933	  836	  706	  540	  451	
 	13:01-14:00	  489	  558	  708	  791	  839	  862	  869	  865	  755	  606	  458	  398	
 	14:01-15:00	  374	  455	  610	  662	  702	  746	  754	  731	  618	  458	  334	  277	
 	15:01-16:00	  229	  302	  433	  493	  527	  573	  589	  557	  438	  281	  177	  146	
 	16:01-17:00	   74	  137	  222	  292	  324	  379	  390	  360	  225	  102	   35	   28	
 	17:01-18:00	    2	   16	   53	  104	  148	  191	  205	  156	   52	    6	    0	    0	
 	18:01-19:00	    0	    0	    0	    7	   25	   53	   48	   18	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  12 	  12 	  13 	  13 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   25	   36	   33	   69	   61	   81	   18	   62	    3	   44	   53	   43	
 	 1:01- 2:00	   26	   37	   36	   70	   65	   90	   24	   65	    4	   46	   59	   45	
 	 2:01- 3:00	   27	   44	   35	   72	   65	   89	   25	   70	    6	   41	   55	   44	
 	 3:01- 4:00	   29	   47	   38	   73	   64	   89	   20	   72	    8	   44	   50	   40	
 	 4:01- 5:00	   30	   45	   40	   71	   68	   92	   23	   69	   10	   44	   58	   33	
 	 5:01- 6:00	   27	   44	   34	   70	   69	   92	   22	   74	   11	   44	   59	   35	
 	 6:01- 7:00	   29	   38	   30	   72	   62	   86	   21	   74	    9	   44	   61	   35	
 	 7:01- 8:00	   32	   44	   28	   67	   55	   75	   21	   62	    6	   43	   51	   41	
 	 8:01- 9:00	   31	   43	   26	   63	   50	   55	   20	   39	    3	   31	   39	   35	
 	 9:01-10:00	   25	   33	   24	   53	   48	   45	   12	   24	    3	   24	   35	   25	
 	10:01-11:00	   21	   24	   21	   39	   39	   37	    7	   11	    3	   14	   25	   26	
 	11:01-12:00	   19	   18	   19	   30	   35	   29	    5	    8	    3	   15	   21	   26	
 	12:01-13:00	   19	   24	   19	   28	   35	   30	    4	    5	    3	    9	   20	   25	
 	13:01-14:00	   17	   25	   19	   31	   31	   30	    4	    5	    0	   12	   18	   22	
 	14:01-15:00	   18	   31	   12	   36	   29	   24	    4	    5	    0	   15	   20	   25	
 	15:01-16:00	   23	   30	   15	   37	   31	   31	    4	   10	    0	   13	   21	   25	
 	16:01-17:00	   23	   31	   20	   38	   29	   36	    5	   11	    0	   18	   23	   28	
 	17:01-18:00	   23	   31	   23	   37	   30	   39	    8	   14	    0	   25	   29	   33	
 	18:01-19:00	   19	   38	   29	   53	   35	   48	    7	   17	    0	   38	   34	   35	
 	19:01-20:00	   17	   44	   31	   49	   36	   51	   10	   23	    0	   38	   35	   36	
 	20:01-21:00	   20	   42	   28	   58	   38	   63	   11	   25	    0	   29	   43	   45	
 	21:01-22:00	   23	   45	   27	   66	   46	   68	   16	   32	    0	   32	   49	   49	
 	22:01-23:00	   20	   43	   24	   67	   49	   69	   15	   38	    0	   41	   50	   45	
 	23:01-24:00	   22	   43	   29	   71	   60	   75	   18	   46	    1	   46	   50	   40	
 	 Max Hour  	   8 	   4 	   5 	   4 	   6 	   5 	   3 	   7 	   6 	   2 	   7 	  22 	
 	 Min Hour  	  14 	  12 	  15 	  13 	  15 	  15 	  13 	  13 	  14 	  13 	  14 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   25	   36	   33	   69	   61	   81	   18	   62	    3	   44	   53	   43	
 	 1:01- 2:00	   26	   37	   36	   70	   65	   90	   24	   65	    4	   46	   59	   45	
 	 2:01- 3:00	   27	   44	   35	   72	   65	   89	   25	   70	    6	   41	   55	   44	
 	 3:01- 4:00	   29	   47	   38	   73	   64	   89	   20	   72	    8	   44	   50	   40	
 	 4:01- 5:00	   30	   45	   40	   71	   68	   92	   23	   69	   10	   44	   58	   33	
 	 5:01- 6:00	   27	   44	   34	   70	   69	   92	   22	   74	   11	   44	   59	   35	
 	 6:01- 7:00	   29	   38	   30	   72	   62	   86	   21	   74	    9	   44	   61	   35	
 	 7:01- 8:00	   32	   44	   28	   67	   55	   75	   21	   62	    6	   43	   51	   41	
 	 8:01- 9:00	   31	   43	   26	   63	   50	   55	   20	   39	    3	   31	   39	   35	
 	 9:01-10:00	   25	   33	   24	   53	   48	   45	   12	   24	    3	   24	   35	   25	
 	10:01-11:00	   21	   24	   21	   39	   39	   37	    7	   11	    3	   14	   25	   26	
 	11:01-12:00	   19	   18	   19	   30	   35	   29	    5	    8	    3	   15	   21	   26	
 	12:01-13:00	   19	   24	   19	   28	   35	   30	    4	    5	    3	    9	   20	   25	
 	13:01-14:00	   17	   25	   19	   31	   31	   30	    4	    5	    0	   12	   18	   22	
 	14:01-15:00	   18	   31	   12	   36	   29	   24	    4	    5	    0	   15	   20	   25	
 	15:01-16:00	   23	   30	   15	   37	   31	   31	    4	   10	    0	   13	   21	   25	
 	16:01-17:00	   23	   31	   20	   38	   29	   36	    5	   11	    0	   18	   23	   28	
 	17:01-18:00	   23	   31	   23	   37	   30	   39	    8	   14	    0	   25	   29	   33	
 	18:01-19:00	   19	   38	   29	   53	   35	   48	    7	   17	    0	   38	   34	   35	
 	19:01-20:00	   17	   44	   31	   49	   36	   51	   10	   23	    0	   38	   35	   36	
 	20:01-21:00	   20	   42	   28	   58	   38	   63	   11	   25	    0	   29	   43	   45	
 	21:01-22:00	   23	   45	   27	   66	   46	   68	   16	   32	    0	   32	   49	   49	
 	22:01-23:00	   20	   43	   24	   67	   49	   69	   15	   38	    0	   41	   50	   45	
 	23:01-24:00	   22	   43	   29	   71	   60	   75	   18	   46	    1	   46	   50	   40	
 	 Max Hour  	   8 	   4 	   5 	   4 	   6 	   5 	   3 	   7 	   6 	   2 	   7 	  22 	
 	 Min Hour  	  14 	  12 	  15 	  13 	  15 	  15 	  13 	  13 	  14 	  13 	  14 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 11.9	 12.7	 14.4	 15.9	 18.8	 20.4	 20.8	 20.0	 18.2	 16.0	 13.8	 12.3	
 	   2.0 m  	 13.0	 13.2	 14.2	 15.2	 17.5	 18.9	 19.6	 19.5	 18.4	 16.9	 15.1	 13.8	
 	   4.0 m  	 14.2	 14.1	 14.5	 15.1	 16.6	 17.7	 18.4	 18.6	 18.1	 17.2	 16.0	 15.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    5	    1	    1	    0	    0	    0	    0	    0	    0	    0	    0	   16	
 	HDD base 18C	  164	  170	  148	   68	   52	    1	    0	    0	    0	   20	  101	  211	

 	CDD base 10C	   89	   55	  100	  172	  210	  275	  343	  327	  315	  265	  140	   53	
 	CDD base 18C	    0	    0	    0	    0	   14	   36	   95	   79	   75	   37	    1	    0	

 	CDH base 20C	  355	   58	  170	  138	  386	  501	 1331	 1114	 1355	  961	  228	   25	
 	CDH base 23C	   91	    5	   47	   31	  148	   52	  335	  191	  435	  362	   91	    1	
 	CDH base 27C	    7	    0	    0	    0	   16	    0	    7	    0	   31	   71	   24	    0	

    - 2344 annual (wthr file) cooling degree-days (10°C baseline)
    -   23 annual (wthr file) heating degree-days (10°C baseline)

    -  337 annual (wthr file) cooling degree-days (18°C baseline)
    -  936 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Sep  2:Sep  8, Maximum Temp=  29.20°C, Deviation=| 6.011|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  5:Aug 11, Average Temp=  20.70°C, Deviation=| 0.082|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp=   1.00°C, Deviation=| 8.628|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 19:Feb 25, Average Temp=  12.64°C, Deviation=| 0.191|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 26:Dec  2, Average Temp=  14.80°C, Deviation=| 0.056|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 27:Jun  2, Average Temp=  17.22°C, Deviation=| 0.482|°C
