 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_OAKLAND-METRO-AP_724930S_TYP12
 Location -- CA_OAKLAND-METRO-AP - USA  
      {N 37° 45'} {W 122° 13'} {GMT -8.0 Hours}
 Elevation --    26m above sea level
 Standard Pressure at Elevation -- 101013Pa
 Data Source -- Custom-724930

 WMO Station 724930

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	2.6	3.9	-6.4	2.2	10.4	-2.9	3	10	12.3	11.7	11	11.2	2.1	50

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	7.5	27.9	18	25.9	17.4	23.6	16.9	19.1	25.8	18.3	24.1	17.7	22.6	4.9	310	16.7	11.9	21	16.1	11.5	20.3	15.5	11.1	19.6	54.4	25.9	51.6	24.2	49.6	22.6	2095

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.5	8.9	8.2	25.6	0.4	33.5	1.7	2.3	-0.9	35.2	-1.9	36.5	-2.9	37.8	-4.1	39.4

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.332	0.343	0.323	0.311	0.321	0.320	0.310	0.319	0.327	0.328	0.317	0.331	
 	          taud (diffuse)	2.670	2.591	2.618	2.568	2.503	2.469	2.531	2.545	2.568	2.618	2.683	2.642	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  862	  892	  946	  970	  958	  954	  962	  949	  927	  896	  872	  835	
 	            id (diffuse)	   69	   83	   88	   98	  106	  110	  103	   99	   91	   79	   67	   67	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	   18	 20.6	 23.7	   27	 27.8	 30.2	 29.1	   30	   31	 29.1	 23.2	 18.6	
 	 Coincident Wetbulb 0.4%	 11.1	 14.6	 14.9	 16.9	 17.5	 18.3	 19.7	 19.4	 18.4	 17.5	   15	 10.8	
 	            Drybulb 2.0%	 16.1	 18.2	 20.9	 22.6	 23.4	 25.2	 24.9	 25.7	 27.2	 25.9	 20.3	 16.3	
 	 Coincident Wetbulb 2.0%	 12.1	 13.4	 14.2	 15.3	 16.8	 17.5	 18.3	 18.1	 17.8	   16	 14.1	 12.2	
 	            Drybulb 5.0%	 14.5	 16.6	 18.4	 20.1	 21.1	 22.5	 22.5	 22.8	 23.9	 22.8	 18.3	 15.1	
 	 Coincident Wetbulb 5.0%	 11.5	 12.4	 13.7	 14.8	 15.8	 16.5	 17.3	 17.4	 17.2	 15.7	 13.6	 11.8	
 	            Drybulb 10.%	 13.5	 15.2	 17.1	   18	 19.1	 20.9	 21.1	 21.3	 22.1	   21	 17.2	 13.9	
 	 Coincident Wetbulb 10.%	   11	 12.4	 12.8	 13.5	 14.9	   16	 16.6	 16.7	 16.7	 15.4	 13.1	 11.2	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  6.7	  6.8	  7.5	  7.8	  7.3	  7.7	  7.4	  7.5	  8.4	  8.8	    8	  7.1	
 	   Drybulb range - DB 5%	  8.1	  8.6	 10.4	 11.5	 10.4	 11.5	 10.3	 10.6	 13.2	 13.2	 10.1	  8.1	
 	   Wetbulb range - DB 5%	  4.9	  5.4	    6	  6.5	  5.6	  5.7	  5.2	  5.2	  6.3	  6.7	  6.1	  5.1	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   28	   10	    2	    0	    0	    0	    0	    0	    0	    0	    4	   33	
 	     HDD base 18.3°C	  259	  189	  161	  123	   93	   56	   36	   30	   33	   65	  159	  261	

 	       CDD base 10°C	   28	   55	  100	  131	  172	  205	  236	  246	  237	  204	   96	   31	
 	     CDD base 18.3°C	    0	    0	    1	    3	    7	   11	   14	   18	   21	   12	    1	    0	

 	     CDH base 23.3°C	    0	    1	    5	   27	   44	   78	   66	   88	  127	   82	    4	    1	
 	     CDH base 26.7°C	    0	    0	    1	    4	   13	   26	   18	   26	   35	   21	    0	    0	

    - 1740 annual (standard) cooling degree-days (10°C baseline)
    -   78 annual (standard) heating degree-days (10°C baseline)

    -   86 annual (standard) cooling degree-days (18.3°C baseline)
    - 1465 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 20.5	 21.5	 24.0	 26.5	 31.0	 32.8	 26.0	 30.6	 31.9	 34.7	 23.2	 18.9	
 	 Day:Hour	 7:15	23:14	19:15	28:15	 6:18	12:14	 4:12	28:12	26:14	 2:15	10:14	 2:13	

 	Minimum 	 -1.5	  1.7	  4.0	  7.0	  9.4	 10.2	 12.0	 11.4	  8.2	  7.2	  5.1	  0.1	
 	 Day:Hour	17:07	26:06	13:04	23:05	 5:06	16:05	31:02	10:05	30:06	26:03	24:05	18:06	

 	Daily Avg	9.4  	10.9 	12.2 	13.6 	15.2 	16.9 	17.3 	17.3 	17.8 	16.6 	14.5 	9.7  	

   - Maximum Dry Bulb temperature of  34.7°C on Oct  2
   - Minimum Dry Bulb temperature of  -1.5°C on Jan 17

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	     	     	     	    1	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    2	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.9 	12.8 	13.0 	12.9 	12.9 	19.9 	17.0 	16.8 	16.9 	17.8 	17.1 	14.4 	
 	 Day:Hour	20:24	22:09	29:11	 7:11	 6:21	 4:13	18:01	20:16	 5:18	18:21	10:10	13:15	

 	Minimum 	-8.9 	-6.7 	-1.7 	0.0  	-5.0 	3.1  	9.1  	5.9  	2.0  	1.1  	1.2  	-6.7 	
 	 Day:Hour	16:13	15:16	14:14	12:11	 5:16	12:13	 1:23	31:12	30:12	 1:18	18:05	28:06	

 	Daily Avg	5.0  	6.0  	6.5  	7.5  	8.4  	11.2 	12.7 	12.4 	12.4 	11.4 	10.4 	4.4  	

   - Maximum Dew Point temperature of  19.9°C on Jun  4
   - Minimum Dew Point temperature of  -8.9°C on Jan 16

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.0	  9.1	 10.3	 11.3	 12.8	 14.3	 15.0	 14.9	 15.1	 14.2	 12.9	  7.8	
 	 1:01- 2:00	  6.5	  8.4	  9.4	 10.7	 12.7	 13.8	 14.8	 14.6	 14.4	 13.5	 12.2	  7.0	
 	 2:01- 3:00	  6.4	  8.1	  9.3	 10.8	 12.6	 13.6	 14.6	 14.5	 14.3	 13.3	 12.0	  6.9	
 	 3:01- 4:00	  6.5	  7.6	  9.2	 10.6	 12.6	 13.7	 14.6	 14.4	 14.3	 13.1	 11.9	  6.6	
 	 4:01- 5:00	  6.4	  7.3	  8.9	 10.5	 12.4	 13.8	 14.7	 14.5	 14.2	 13.2	 11.6	  6.5	
 	 5:01- 6:00	  6.3	  7.4	  8.8	 10.5	 12.7	 14.4	 15.0	 14.8	 14.1	 13.2	 11.4	  6.6	
 	 6:01- 7:00	  6.2	  7.6	  9.2	 11.8	 13.5	 15.2	 15.7	 15.6	 15.2	 13.6	 11.7	  6.6	
 	 7:01- 8:00	  6.7	  8.8	 10.9	 13.0	 14.4	 16.2	 16.4	 16.4	 16.9	 15.5	 13.0	  7.3	
 	 8:01- 9:00	  8.9	 10.7	 12.0	 13.8	 15.3	 17.2	 17.2	 17.1	 17.8	 16.6	 14.5	  9.6	
 	 9:01-10:00	 10.2	 11.8	 12.9	 14.7	 16.3	 18.3	 18.2	 18.3	 18.8	 17.5	 15.3	 10.8	
 	10:01-11:00	 10.8	 12.4	 13.8	 15.9	 17.4	 19.7	 19.2	 19.5	 20.1	 18.4	 16.0	 11.7	
 	11:01-12:00	 11.7	 13.0	 14.7	 16.8	 18.1	 20.4	 20.3	 20.8	 21.8	 19.4	 16.7	 12.4	
 	12:01-13:00	 12.6	 13.8	 15.3	 17.3	 18.7	 20.5	 21.0	 21.4	 22.8	 20.5	 17.4	 12.9	
 	13:01-14:00	 13.2	 14.7	 15.6	 17.5	 18.8	 20.7	 21.0	 21.6	 22.9	 21.1	 17.8	 13.5	
 	14:01-15:00	 13.5	 14.7	 15.7	 17.2	 18.7	 20.4	 20.8	 21.3	 22.4	 21.0	 18.0	 13.4	
 	15:01-16:00	 13.2	 14.4	 15.5	 16.8	 18.3	 20.0	 20.4	 20.8	 21.8	 20.5	 17.6	 13.0	
 	16:01-17:00	 12.7	 13.8	 14.9	 16.1	 17.7	 19.4	 19.7	 20.0	 20.8	 19.6	 17.0	 12.3	
 	17:01-18:00	 12.1	 13.3	 14.5	 15.5	 17.2	 18.9	 19.2	 19.4	 20.0	 18.8	 16.4	 11.6	
 	18:01-19:00	 10.9	 12.1	 13.5	 14.4	 15.9	 17.9	 18.2	 18.1	 18.5	 17.3	 15.5	 11.0	
 	19:01-20:00	 10.3	 11.5	 12.5	 13.3	 14.7	 16.6	 17.0	 16.7	 17.5	 16.7	 14.8	 10.1	
 	20:01-21:00	  9.6	 10.8	 12.1	 12.7	 14.0	 15.6	 16.1	 16.0	 16.9	 16.1	 14.5	  9.6	
 	21:01-22:00	  8.8	 10.4	 11.7	 12.3	 13.6	 15.0	 15.8	 15.5	 16.4	 15.7	 13.9	  8.9	
 	22:01-23:00	  8.1	 10.0	 11.4	 11.9	 13.2	 14.7	 15.5	 15.3	 15.6	 14.9	 13.6	  8.7	
 	23:01-24:00	  7.7	  9.7	 11.0	 11.7	 13.0	 14.6	 15.3	 15.0	 15.2	 14.6	 13.0	  8.1	
 	 Max Hour  	  15 	  14 	  15 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  15 	  14 	
 	 Min Hour  	   7 	   5 	   6 	   5 	   5 	   3 	   3 	   4 	   6 	   4 	   6 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.5	  6.6	  6.5	  7.5	  8.6	 11.0	 12.4	 12.2	 12.2	 11.3	 10.1	  4.1	
 	 1:01- 2:00	  4.3	  5.9	  6.0	  7.4	  8.3	 11.0	 12.3	 12.1	 12.2	 11.2	  9.7	  3.8	
 	 2:01- 3:00	  4.1	  5.6	  5.8	  7.3	  8.3	 10.9	 12.3	 12.2	 12.3	 11.2	  9.4	  3.7	
 	 3:01- 4:00	  4.1	  5.3	  5.5	  7.3	  8.3	 10.8	 12.3	 12.1	 12.3	 11.1	  9.2	  3.4	
 	 4:01- 5:00	  4.0	  5.1	  5.8	  7.2	  8.2	 10.7	 12.3	 12.1	 12.1	 11.2	  9.2	  3.2	
 	 5:01- 6:00	  4.2	  5.1	  5.6	  7.3	  8.4	 10.9	 12.5	 12.3	 12.0	 11.4	  9.2	  3.2	
 	 6:01- 7:00	  4.4	  5.3	  5.9	  7.6	  8.4	 11.1	 12.5	 12.7	 12.6	 11.5	  9.5	  3.0	
 	 7:01- 8:00	  4.6	  5.4	  6.6	  7.5	  8.5	 11.0	 12.6	 12.6	 12.8	 12.1	 10.6	  3.5	
 	 8:01- 9:00	  5.7	  5.7	  7.0	  7.4	  8.4	 11.3	 12.8	 12.7	 12.8	 12.1	 11.0	  4.7	
 	 9:01-10:00	  5.7	  5.6	  7.2	  7.3	  8.4	 11.4	 12.8	 12.8	 12.8	 11.8	 11.2	  5.0	
 	10:01-11:00	  5.8	  5.9	  6.9	  7.3	  8.3	 11.4	 12.8	 12.6	 12.6	 11.5	 11.3	  5.3	
 	11:01-12:00	  5.6	  5.6	  6.6	  7.1	  8.3	 11.6	 12.8	 12.5	 12.1	 11.1	 11.3	  5.2	
 	12:01-13:00	  5.2	  5.2	  6.3	  7.8	  8.4	 11.5	 12.9	 12.5	 12.0	 11.1	 11.0	  5.1	
 	13:01-14:00	  4.7	  5.4	  6.0	  7.8	  8.3	 11.5	 12.9	 12.6	 12.3	 11.0	 11.2	  4.9	
 	14:01-15:00	  4.9	  5.9	  6.6	  7.9	  8.3	 11.4	 13.0	 12.5	 12.3	 10.8	 11.1	  4.7	
 	15:01-16:00	  5.1	  6.2	  7.0	  7.9	  8.2	 11.4	 13.1	 12.5	 12.5	 10.8	 11.2	  4.8	
 	16:01-17:00	  5.5	  6.6	  7.2	  7.8	  8.1	 11.4	 13.0	 12.5	 12.7	 10.9	 11.1	  5.1	
 	17:01-18:00	  5.4	  6.7	  7.0	  7.7	  8.2	 11.4	 13.0	 12.5	 12.8	 10.8	 10.9	  5.0	
 	18:01-19:00	  5.4	  6.7	  6.6	  7.4	  8.4	 11.2	 12.8	 12.3	 12.8	 11.2	 10.5	  5.1	
 	19:01-20:00	  5.6	  7.0	  6.7	  7.4	  8.5	 11.1	 12.7	 12.3	 12.8	 11.6	 10.3	  5.3	
 	20:01-21:00	  5.5	  7.0	  6.7	  7.5	  8.8	 11.1	 12.7	 12.3	 12.7	 12.0	 10.3	  5.0	
 	21:01-22:00	  5.0	  7.1	  6.6	  7.2	  8.7	 10.9	 12.6	 12.2	 12.5	 12.0	 10.2	  4.6	
 	22:01-23:00	  4.9	  6.6	  6.4	  7.4	  8.7	 11.0	 12.7	 12.2	 12.4	 11.8	 10.1	  4.5	
 	23:01-24:00	  4.9	  6.4	  6.6	  7.4	  8.7	 11.0	 12.6	 12.1	 12.2	 11.5	  9.8	  4.4	
 	 Max Hour  	  11 	  22 	  17 	  15 	  21 	  12 	  16 	  10 	  19 	   8 	  11 	  20 	
 	 Min Hour  	   5 	   5 	   4 	  12 	  17 	   5 	   3 	  24 	  13 	  15 	   5 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	94   	88   	100  	94   	96   	100  	100  	100  	100  	
 	 Day:Hour 	 3:02	 1:05	 3:07	 7:05	 1:21	 2:02	12:04	25:05	 9:05	22:02	14:08	10:11	

 	Minimum  	14   	21   	23   	31   	13   	16   	42   	30   	28   	16   	34   	19   	
 	 Day:Hour 	 7:16	15:16	19:14	10:12	 5:16	12:13	 4:12	27:15	26:13	 1:18	18:13	 2:15	

 	Daily Avg	77   	75   	70   	68   	66   	71   	75   	74   	73   	74   	78   	72   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   86	   86	   78	   78	   76	   81	   85	   84	   83	   83	   84	   79	
 	 1:01- 2:00	   88	   85	   80	   80	   76	   84	   85	   86	   87	   87	   85	   81	
 	 2:01- 3:00	   87	   86	   80	   79	   76	   84	   86	   86	   88	   88	   84	   81	
 	 3:01- 4:00	   87	   87	   80	   81	   77	   83	   86	   86	   88	   88	   85	   81	
 	 4:01- 5:00	   87	   87	   82	   81	   76	   82	   85	   86	   88	   88	   86	   81	
 	 5:01- 6:00	   88	   87	   82	   81	   76	   81	   85	   85	   88	   89	   87	   80	
 	 6:01- 7:00	   89	   87	   81	   76	   73	   78	   82	   83	   85	   88	   87	   80	
 	 7:01- 8:00	   87	   81	   76	   71	   69	   73	   79	   79	   77	   81	   86	   79	
 	 8:01- 9:00	   82	   74	   73	   67	   65	   71	   76	   76	   73	   76	   80	   74	
 	 9:01-10:00	   76	   69	   69	   62	   61	   66	   71	   71	   69	   71	   78	   70	
 	10:01-11:00	   75	   67	   64	   58	   57	   61	   67	   66	   63	   67	   75	   67	
 	11:01-12:00	   70	   64	   60	   54	   55	   59	   63	   61	   56	   62	   71	   65	
 	12:01-13:00	   64	   59	   56	   55	   54	   59	   61	   58	   52	   58	   67	   62	
 	13:01-14:00	   60	   57	   56	   54	   53	   58	   61	   58	   53	   55	   67	   60	
 	14:01-15:00	   61	   59	   57	   56	   53	   58	   62	   58	   55	   55	   65	   59	
 	15:01-16:00	   62	   61	   59	   57	   54	   59	   63	   60	   57	   57	   67	   61	
 	16:01-17:00	   66	   64	   62	   59	   56	   61	   66	   63	   61	   61	   69	   64	
 	17:01-18:00	   67	   67	   62	   60	   58	   63	   68	   65	   64	   63	   71	   67	
 	18:01-19:00	   72	   72	   64	   64	   63	   66	   71	   70	   71	   70	   73	   69	
 	19:01-20:00	   75	   75	   69	   68	   68	   71	   76	   76	   75	   74	   76	   74	
 	20:01-21:00	   78	   78	   70	   71	   72	   75	   81	   79	   77	   77	   77	   75	
 	21:01-22:00	   80	   81	   72	   72	   73	   77	   82	   81	   78	   79	   79	   76	
 	22:01-23:00	   82	   81	   72	   75	   75	   79	   84	   82	   81	   82	   80	   76	
 	23:01-24:00	   84	   82	   75	   75	   76	   80	   85	   83	   83	   82	   82	   78	
 	 Max Hour  	   7 	   4 	   5 	   5 	   4 	   2 	   3 	   4 	   3 	   6 	   7 	   4 	
 	 Min Hour  	  14 	  14 	  14 	  14 	  14 	  14 	  13 	  14 	  13 	  14 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  1.0	  1.0	  1.1	  1.1	  1.4	  1.5	  1.5	  1.4	  1.3	  1.4	  0.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -2	   -2	   -3	   -1	    9	     	     	     	     	    5	    4	   -3	
 	 Day:Hour	16:04	15:03	 3:14	18:01	 5:05	     	     	     	     	24:05	30:04	19:04	

 	Average WC	    5	    5	    5	    5	    9	     	     	     	     	    8	    8	    5	
 	Avg Del WC	    2	    3	    3	    3	    1	     	     	     	     	    1	    1	    2	
 	 # Hours WC	  178	  148	  118	   52	    1	     	     	     	     	    4	   53	  231	

 	Maximum HI	     	     	     	     	     	     	     	   28	   28	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	29:11	18:14	     	     	     	

 	Average HI	     	     	     	     	     	     	     	   27	   27	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	    0	    0	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	    2	    9	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    7	    7	    6	    2	    4	    6	    5	    6	    7	    5	    6	    9	
 	NorthEast	   13	    8	    6	    4	    4	    1	    1	    1	    2	    9	   12	   16	
 	East     	    7	    7	    5	    4	    0	    1	    0	    1	    2	    2	    9	   11	
 	SouthEast	   14	    8	    8	    1	    1	    0	    0	    1	    0	    5	   16	   17	
 	South    	   12	    8	    7	    5	    2	    2	    1	    2	    2	    6	    8	   15	
 	SouthWest	    6	    7	    9	    6	    5	    8	    9	    7	    6	   10	    4	    7	
 	West     	   26	   29	   30	   50	   56	   56	   55	   45	   37	   36	   17	   10	
 	NorthWest	   16	   27	   29	   29	   28	   28	   28	   38	   44	   26	   29	   15	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.6 	12.2 	13.7 	15.2 	10.7 	12.2 	9.8  	10.1 	12.2 	9.4  	11.8 	16.5 	
 	 Day:Hour 	21:05	13:12	 3:14	11:15	20:16	18:19	16:16	25:16	29:13	20:17	19:02	27:04	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:19	 1:10	 1:01	 3:05	 7:21	 3:04	 4:01	 1:03	 1:24	 1:01	 2:01	 1:01	

 	Daily Avg	2.5  	3.1  	3.8  	4.7  	4.8  	4.7  	4.6  	4.1  	3.5  	3.0  	2.8  	2.9  	

   - Maximum Wind Speed of  16.5 m/s on Dec 27
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.8	  2.6	  2.6	  3.9	  3.3	  3.3	  3.4	  2.7	  2.0	  2.2	  2.3	  2.1	
 	 1:01- 2:00	  1.7	  2.4	  2.4	  3.5	  3.5	  3.3	  3.6	  2.7	  2.3	  1.6	  2.3	  2.1	
 	 2:01- 3:00	  2.0	  2.4	  2.4	  3.4	  3.6	  3.0	  3.3	  2.3	  2.1	  1.6	  2.7	  2.4	
 	 3:01- 4:00	  1.9	  2.1	  2.8	  3.2	  3.6	  2.5	  3.0	  2.2	  1.9	  1.9	  2.3	  2.7	
 	 4:01- 5:00	  2.4	  2.3	  2.7	  2.7	  3.2	  3.2	  2.9	  2.4	  1.7	  1.9	  2.6	  2.6	
 	 5:01- 6:00	  2.0	  2.1	  2.4	  2.7	  3.1	  2.8	  3.2	  2.0	  2.0	  1.9	  2.5	  2.9	
 	 6:01- 7:00	  1.7	  2.4	  2.2	  2.4	  3.6	  2.6	  3.0	  2.3	  1.7	  2.0	  2.2	  2.7	
 	 7:01- 8:00	  1.8	  2.2	  2.6	  2.9	  3.4	  3.1	  2.9	  2.3	  1.7	  2.2	  2.1	  2.6	
 	 8:01- 9:00	  2.0	  2.6	  3.2	  3.4	  3.8	  3.7	  2.9	  2.5	  2.4	  2.5	  2.1	  2.5	
 	 9:01-10:00	  2.3	  2.8	  3.5	  3.6	  4.4	  3.9	  3.6	  3.0	  2.9	  3.0	  2.9	  3.1	
 	10:01-11:00	  2.6	  3.4	  3.7	  4.3	  4.7	  4.4	  4.0	  3.6	  3.6	  3.0	  3.1	  3.2	
 	11:01-12:00	  3.4	  3.6	  4.2	  5.3	  5.5	  5.7	  5.1	  4.9	  4.1	  3.5	  3.4	  3.8	
 	12:01-13:00	  3.6	  3.6	  4.6	  6.2	  6.6	  6.7	  6.2	  5.9	  4.9	  4.0	  3.7	  3.9	
 	13:01-14:00	  3.7	  4.0	  5.1	  6.6	  7.0	  6.7	  6.6	  6.5	  5.8	  4.2	  3.8	  3.8	
 	14:01-15:00	  3.7	  4.6	  5.2	  7.3	  7.1	  6.7	  6.7	  6.8	  6.2	  4.6	  4.1	  3.7	
 	15:01-16:00	  3.6	  4.5	  6.0	  7.3	  7.0	  6.9	  6.9	  6.7	  6.3	  5.3	  4.1	  3.2	
 	16:01-17:00	  3.2	  4.4	  5.9	  7.1	  6.9	  6.8	  6.9	  6.7	  6.1	  5.1	  3.8	  3.0	
 	17:01-18:00	  2.9	  4.3	  5.5	  6.9	  6.6	  6.7	  6.7	  6.6	  5.9	  4.8	  3.5	  2.8	
 	18:01-19:00	  2.8	  3.8	  5.2	  6.3	  6.2	  6.5	  6.6	  6.1	  5.1	  3.9	  2.7	  2.9	
 	19:01-20:00	  2.1	  3.8	  4.7	  5.9	  5.7	  5.7	  5.9	  5.1	  4.3	  3.4	  2.2	  2.7	
 	20:01-21:00	  2.3	  3.3	  4.3	  5.0	  4.5	  5.2	  5.4	  4.6	  3.5	  3.0	  2.5	  2.5	
 	21:01-22:00	  2.2	  2.8	  4.1	  4.0	  4.2	  4.7	  4.6	  3.7	  3.3	  2.5	  2.3	  2.5	
 	22:01-23:00	  1.8	  2.5	  3.4	  4.1	  3.8	  4.1	  3.9	  3.3	  2.7	  2.2	  2.2	  2.5	
 	23:01-24:00	  1.9	  2.3	  3.1	  3.9	  3.2	  3.3	  3.6	  2.7	  1.9	  2.1	  2.0	  2.4	
 	 Max Hour  	  15 	  15 	  16 	  15 	  15 	  16 	  16 	  15 	  16 	  16 	  16 	  13 	
 	 Min Hour  	   2 	   6 	   7 	   7 	   6 	   4 	   8 	   6 	   5 	   3 	  24 	   1 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  125	  187	  202	  230	  248	  267	  277	  253	  253	  222	  199	  133	
 	 1:01- 2:00	  116	  188	  177	  236	  246	  257	  252	  245	  232	  210	  174	  138	
 	 2:01- 3:00	  118	  174	  142	  226	  254	  263	  245	  244	  227	  176	  148	  125	
 	 3:01- 4:00	  122	  152	  160	  217	  233	  263	  216	  251	  230	  173	  135	  116	
 	 4:01- 5:00	  121	  147	  167	  217	  228	  244	  226	  270	  216	  188	  103	  119	
 	 5:01- 6:00	  133	  171	  171	  216	  247	  244	  231	  243	  208	  179	  119	  140	
 	 6:01- 7:00	  127	  186	  202	  208	  239	  246	  249	  237	  221	  177	  142	  130	
 	 7:01- 8:00	  171	  198	  222	  239	  238	  241	  258	  258	  248	  199	  151	  145	
 	 8:01- 9:00	  181	  209	  219	  250	  242	  245	  256	  256	  252	  216	  168	  166	
 	 9:01-10:00	  197	  203	  223	  247	  247	  253	  265	  265	  254	  233	  206	  173	
 	10:01-11:00	  217	  228	  233	  252	  269	  258	  271	  270	  262	  242	  237	  203	
 	11:01-12:00	  226	  243	  242	  258	  274	  276	  277	  284	  275	  245	  236	  218	
 	12:01-13:00	  244	  263	  244	  267	  279	  270	  280	  289	  280	  267	  239	  225	
 	13:01-14:00	  242	  268	  257	  273	  279	  277	  280	  286	  288	  265	  264	  231	
 	14:01-15:00	  258	  254	  264	  271	  281	  281	  284	  284	  285	  265	  282	  227	
 	15:01-16:00	  237	  282	  275	  274	  272	  277	  283	  285	  286	  270	  266	  217	
 	16:01-17:00	  245	  273	  281	  273	  268	  278	  283	  284	  288	  271	  251	  221	
 	17:01-18:00	  257	  272	  280	  273	  259	  278	  284	  285	  288	  271	  250	  203	
 	18:01-19:00	  262	  261	  281	  279	  272	  279	  282	  286	  288	  273	  246	  211	
 	19:01-20:00	  251	  260	  273	  275	  280	  279	  279	  286	  294	  272	  223	  193	
 	20:01-21:00	  246	  279	  247	  278	  275	  277	  278	  271	  296	  257	  207	  188	
 	21:01-22:00	  191	  255	  237	  275	  274	  272	  277	  282	  284	  255	  188	  154	
 	22:01-23:00	  148	  221	  236	  264	  259	  269	  282	  258	  277	  225	  201	  157	
 	23:01-24:00	  143	  188	  210	  249	  249	  277	  262	  260	  270	  214	  179	  125	
 	 Max Hour  	  19 	  16 	  17 	  19 	  15 	  15 	  18 	  13 	  21 	  19 	  15 	  14 	
 	 Min Hour  	   2 	   5 	   3 	   7 	   5 	   8 	   4 	   7 	   6 	   4 	   5 	   4 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	55   	10   	60   	28   	3    	0    	0    	0    	5    	19   	31   	93   	
 	Max Hourly	14   	1    	5    	3    	1    	0    	0    	0    	1    	8    	7    	14   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4231 	4920 	5279 	6610 	6779 	8182 	7845 	7482 	7303 	5748 	4552 	3757 	

 	Direct Max 	7545 	8613 	8684 	9850 	10619	11348	11062	10566	9342 	8671 	7424 	7417 	
 	    Day    	  28 	  24 	  13 	  12 	  22 	  12 	  19 	   2 	   6 	   2 	   2 	  18 	

 	Diffuse Avg	836  	1150 	1707 	1913 	2209 	1943 	1819 	1665 	1343 	1068 	952  	783  	

 	Global Avg 	2452 	3513 	4799 	6232 	6993 	7727 	7428 	6700 	5748 	3952 	2807 	2127 	
   - Maximum Direct Normal Solar of 11348 Wh/m² on Jun 12

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    6	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   24	   72	  149	   72	   29	    7	    0	    0	    0	
 	 6:01- 7:00	    0	    4	   49	  188	  201	  311	  177	  162	  168	   81	   10	    0	
 	 7:01- 8:00	   59	  130	  229	  378	  325	  408	  236	  258	  346	  282	  193	   92	
 	 8:01- 9:00	  284	  317	  379	  517	  443	  507	  324	  362	  541	  373	  392	  298	
 	 9:01-10:00	  414	  434	  524	  631	  542	  617	  492	  550	  676	  513	  492	  408	
 	10:01-11:00	  526	  571	  583	  677	  615	  725	  669	  632	  789	  604	  550	  490	
 	11:01-12:00	  568	  636	  636	  683	  670	  770	  813	  767	  819	  648	  575	  508	
 	12:01-13:00	  563	  649	  627	  649	  705	  779	  859	  818	  806	  714	  570	  502	
 	13:01-14:00	  559	  629	  595	  656	  716	  796	  878	  841	  785	  733	  582	  501	
 	14:01-15:00	  535	  569	  564	  648	  692	  778	  829	  824	  758	  673	  549	  459	
 	15:01-16:00	  459	  526	  520	  616	  645	  743	  779	  801	  701	  602	  449	  345	
 	16:01-17:00	  248	  346	  397	  532	  571	  676	  714	  711	  578	  433	  189	  154	
 	17:01-18:00	   16	  109	  169	  337	  411	  543	  586	  517	  303	   90	    0	    0	
 	18:01-19:00	    0	    0	    8	   75	  165	  329	  365	  204	   27	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    4	   44	   52	    6	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  12 	  12 	  14 	  14 	  14 	  14 	  12 	  14 	  14 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    9	   32	   47	   38	   15	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   20	   57	   73	   95	  100	   77	   47	   21	    3	    0	
 	 7:01- 8:00	   14	   37	   83	  105	  131	  129	  132	  111	   93	   62	   47	   14	
 	 8:01- 9:00	   50	   79	  134	  144	  185	  171	  190	  163	  125	   98	   97	   51	
 	 9:01-10:00	   82	  118	  166	  169	  218	  196	  216	  174	  147	  122	  111	   88	
 	10:01-11:00	  109	  132	  192	  183	  237	  186	  206	  204	  139	  136	  124	  110	
 	11:01-12:00	  121	  141	  200	  224	  236	  188	  163	  180	  138	  142	  138	  126	
 	12:01-13:00	  127	  147	  213	  237	  230	  189	  150	  164	  146	  125	  125	  123	
 	13:01-14:00	  119	  153	  210	  222	  220	  175	  134	  139	  142	  116	  114	  105	
 	14:01-15:00	   98	  142	  186	  191	  201	  160	  135	  127	  128	  102	   94	   84	
 	15:01-16:00	   71	  107	  145	  157	  166	  140	  120	  109	  105	   81	   69	   59	
 	16:01-17:00	   41	   70	  102	  117	  137	  112	  100	   95	   80	   51	   31	   23	
 	17:01-18:00	    3	   23	   52	   77	   97	   89	   79	   75	   46	   13	    0	    0	
 	18:01-19:00	    0	    0	    4	   22	   45	   55	   49	   33	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	    9	    9	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  14 	  13 	  13 	  11*	  10*	  10*	  11*	  10*	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    9	   39	   65	   44	   15	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   23	   94	  128	  189	  149	  108	   68	   25	    3	    0	
 	 7:01- 8:00	   16	   50	  138	  248	  280	  328	  242	  210	  202	  126	   71	   19	
 	 8:01- 9:00	  101	  166	  294	  430	  464	  503	  394	  368	  391	  246	  206	  109	
 	 9:01-10:00	  217	  304	  465	  611	  637	  685	  596	  567	  579	  397	  313	  222	
 	10:01-11:00	  338	  442	  592	  729	  776	  834	  793	  725	  726	  518	  400	  317	
 	11:01-12:00	  404	  531	  677	  816	  860	  920	  925	  861	  793	  582	  452	  368	
 	12:01-13:00	  415	  558	  693	  805	  890	  937	  966	  900	  793	  603	  434	  364	
 	13:01-14:00	  384	  531	  644	  767	  857	  905	  935	  862	  733	  564	  397	  323	
 	14:01-15:00	  309	  438	  547	  669	  753	  806	  820	  761	  624	  442	  305	  241	
 	15:01-16:00	  195	  313	  408	  526	  594	  662	  665	  619	  465	  299	  178	  132	
 	16:01-17:00	   70	  150	  236	  345	  422	  480	  487	  429	  275	  133	   47	   32	
 	17:01-18:00	    3	   29	   77	  158	  226	  287	  291	  220	   91	   16	    0	    0	
 	18:01-19:00	    0	    0	    4	   26	   65	  114	  112	   53	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	   10	   10	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   43	   47	   47	   51	   54	   54	   59	   64	   35	   51	   24	   55	
 	 1:01- 2:00	   44	   45	   44	   55	   61	   58	   67	   69	   44	   58	   24	   53	
 	 2:01- 3:00	   48	   41	   45	   56	   63	   60	   74	   69	   46	   63	   22	   50	
 	 3:01- 4:00	   49	   42	   51	   63	   64	   65	   77	   69	   51	   65	   22	   45	
 	 4:01- 5:00	   50	   47	   52	   66	   72	   70	   86	   74	   61	   65	   27	   49	
 	 5:01- 6:00	   45	   46	   58	   71	   75	   69	   86	   76	   67	   69	   29	   51	
 	 6:01- 7:00	   63	   64	   63	   66	   79	   66	   84	   75	   64	   67	   35	   59	
 	 7:01- 8:00	   67	   66	   64	   58	   71	   59	   80	   69	   57	   67	   35	   60	
 	 8:01- 9:00	   65	   66	   67	   53	   65	   54	   75	   61	   49	   65	   36	   60	
 	 9:01-10:00	   61	   66	   66	   49	   57	   49	   59	   50	   41	   55	   36	   60	
 	10:01-11:00	   60	   62	   61	   47	   49	   46	   49	   42	   35	   51	   34	   58	
 	11:01-12:00	   58	   61	   56	   52	   44	   41	   41	   34	   32	   49	   34	   57	
 	12:01-13:00	   61	   58	   61	   52	   44	   41	   37	   27	   33	   43	   37	   56	
 	13:01-14:00	   57	   58	   60	   55	   44	   44	   37	   28	   34	   43	   35	   57	
 	14:01-15:00	   57	   60	   62	   65	   51	   46	   39	   35	   40	   49	   35	   60	
 	15:01-16:00	   65	   68	   61	   65	   50	   45	   42	   36	   43	   50	   34	   62	
 	16:01-17:00	   64	   68	   63	   66	   51	   45	   43	   35	   43	   51	   33	   62	
 	17:01-18:00	   62	   68	   63	   65	   53	   45	   45	   36	   43	   51	   32	   61	
 	18:01-19:00	   53	   63	   65	   59	   55	   46	   47	   45	   45	   49	   30	   60	
 	19:01-20:00	   44	   53	   60	   62	   63	   48	   54	   49	   39	   44	   31	   51	
 	20:01-21:00	   43	   49	   51	   55	   59	   49	   58	   47	   33	   45	   28	   50	
 	21:01-22:00	   44	   45	   53	   54	   58	   49	   61	   55	   32	   49	   26	   55	
 	22:01-23:00	   45	   50	   50	   53	   56	   48	   63	   58	   34	   49	   25	   59	
 	23:01-24:00	   43	   49	   50	   50	   53	   49	   60	   57	   31	   52	   23	   59	
 	 Max Hour  	   8 	  18 	   9 	   6 	   7 	   5 	   5 	   6 	   6 	   6 	  13 	  16 	
 	 Min Hour  	   1 	   3 	   2 	  11 	  14 	  13 	  13 	  13 	  24 	  14 	   3 	   4 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   43	   47	   47	   51	   54	   54	   59	   64	   35	   51	   24	   55	
 	 1:01- 2:00	   44	   45	   44	   55	   61	   58	   67	   69	   44	   58	   24	   53	
 	 2:01- 3:00	   48	   41	   45	   56	   63	   60	   74	   69	   46	   63	   22	   50	
 	 3:01- 4:00	   49	   42	   51	   63	   64	   65	   77	   69	   51	   65	   22	   45	
 	 4:01- 5:00	   50	   47	   52	   66	   72	   70	   86	   74	   61	   65	   27	   49	
 	 5:01- 6:00	   45	   46	   58	   71	   75	   69	   86	   76	   67	   69	   29	   51	
 	 6:01- 7:00	   63	   64	   63	   66	   79	   66	   84	   75	   64	   67	   35	   59	
 	 7:01- 8:00	   67	   66	   64	   58	   71	   59	   80	   69	   57	   67	   35	   60	
 	 8:01- 9:00	   65	   66	   67	   53	   65	   54	   75	   61	   49	   65	   36	   60	
 	 9:01-10:00	   61	   66	   66	   49	   57	   49	   59	   50	   41	   55	   36	   60	
 	10:01-11:00	   60	   62	   61	   47	   49	   46	   49	   42	   35	   51	   34	   58	
 	11:01-12:00	   58	   61	   56	   52	   44	   41	   41	   34	   32	   49	   34	   57	
 	12:01-13:00	   61	   58	   61	   52	   44	   41	   37	   27	   33	   43	   37	   56	
 	13:01-14:00	   57	   58	   60	   55	   44	   44	   37	   28	   34	   43	   35	   57	
 	14:01-15:00	   57	   60	   62	   65	   51	   46	   39	   35	   40	   49	   35	   60	
 	15:01-16:00	   65	   68	   61	   65	   50	   45	   42	   36	   43	   50	   34	   62	
 	16:01-17:00	   64	   68	   63	   66	   51	   45	   43	   35	   43	   51	   33	   62	
 	17:01-18:00	   62	   68	   63	   65	   53	   45	   45	   36	   43	   51	   32	   61	
 	18:01-19:00	   53	   63	   65	   59	   55	   46	   47	   45	   45	   49	   30	   60	
 	19:01-20:00	   44	   53	   60	   62	   63	   48	   54	   49	   39	   44	   31	   51	
 	20:01-21:00	   43	   49	   51	   55	   59	   49	   58	   47	   33	   45	   28	   50	
 	21:01-22:00	   44	   45	   53	   54	   58	   49	   61	   55	   32	   49	   26	   55	
 	22:01-23:00	   45	   50	   50	   53	   56	   48	   63	   58	   34	   49	   25	   59	
 	23:01-24:00	   43	   49	   50	   50	   53	   49	   60	   57	   31	   52	   23	   59	
 	 Max Hour  	   8 	  18 	   9 	   6 	   7 	   5 	   5 	   6 	   6 	   6 	  13 	  16 	
 	 Min Hour  	   1 	   3 	   2 	  11 	  14 	  13 	  13 	  13 	  24 	  14 	   3 	   4 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 10.8	 10.5	 11.1	 12.1	 14.5	 16.4	 17.7	 18.1	 17.4	 15.9	 14.0	 12.1	
 	   2.0 m  	 12.1	 11.5	 11.6	 12.1	 13.8	 15.2	 16.4	 17.1	 17.0	 16.1	 14.8	 13.3	
 	   4.0 m  	 13.1	 12.5	 12.4	 12.6	 13.5	 14.5	 15.4	 16.1	 16.2	 15.9	 15.1	 14.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   33	    8	    2	    0	    0	    0	    0	    0	    0	    0	    0	   36	
 	HDD base 18C	  265	  199	  179	  132	  101	   49	   31	   37	   24	   60	  105	  258	

 	CDD base 10C	   16	   32	   70	  109	  161	  206	  227	  228	  235	  205	  136	   26	
 	CDD base 18C	    0	    0	    0	    0	   14	   15	    9	   17	   19	   16	    1	    0	

 	CDH base 20C	    1	    3	   20	   64	  324	  365	  256	  447	  585	  426	   67	    0	
 	CDH base 23C	    0	    0	    1	   18	  136	  113	   21	  160	  215	  202	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   23	   32	    0	   34	   31	   73	    0	    0	

    - 1649 annual (wthr file) cooling degree-days (10°C baseline)
    -   78 annual (wthr file) heating degree-days (10°C baseline)

    -   91 annual (wthr file) cooling degree-days (18°C baseline)
    - 1440 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 22:Aug 28, Maximum Temp=  34.70°C, Deviation=|15.271|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 15:Aug 21, Average Temp=  17.25°C, Deviation=| 0.005|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Mar  8:Mar 14, Minimum Temp=   1.70°C, Deviation=| 8.412|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=  12.27°C, Deviation=| 0.351|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Dec  6:Dec 12, Average Temp=  11.18°C, Deviation=| 0.060|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jul 24:Jul 30, Average Temp=  16.45°C, Deviation=| 0.093|°C
