 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_OXNARD-AP_723927S_TYP12
 Location -- CA_OXNARD-AP - USA  
      {N 34° 12'} {W 119° 12'} {GMT -8.0 Hours}
 Elevation --    20m above sea level
 Standard Pressure at Elevation -- 101085Pa
 Data Source -- Custom-723927

 WMO Station 723927

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	4.8	6.1	-12.9	1.2	16.4	-10	1.6	15.6	12.9	16.4	11.7	16.8	2.5	50

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	6.1	27.7	14.9	26	15.7	23.8	16.1	19.9	23.5	19.1	22.5	18.5	21.7	5.7	70	18	13	21.2	17.6	12.7	20.5	17.3	12.4	20.1	57.3	23.7	54.4	22.5	52.2	21.5	2249

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.8	8.6	7.4	22.1	2.6	35	1.4	1.5	1.6	36.1	0.8	37	0	37.8	-1	38.9

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.338	0.348	0.343	0.343	0.343	0.343	0.354	0.364	0.365	0.364	0.337	0.335	
 	          taud (diffuse)	2.635	2.572	2.541	2.480	2.447	2.420	2.428	2.444	2.500	2.507	2.609	2.632	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  877	  903	  934	  942	  940	  935	  923	  910	  897	  870	  869	  858	
 	            id (diffuse)	   75	   88	   98	  109	  114	  117	  115	  111	  101	   92	   76	   72	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 27.5	 27.3	 27.3	 27.9	 24.5	 25.1	 26.2	 26.2	 28.9	 32.1	 30.1	 25.9	
 	 Coincident Wetbulb 0.4%	 12.3	 11.9	 13.3	 14.5	 16.2	 17.6	 19.9	 19.4	 16.8	 14.7	 14.8	 12.3	
 	            Drybulb 2.0%	 23.8	 22.2	 22.4	 22.6	 22.1	 22.1	   24	 23.1	   26	 27.2	 25.9	 22.3	
 	 Coincident Wetbulb 2.0%	   11	 11.1	   12	 13.7	   16	 16.8	 19.1	 18.1	   19	 13.8	 13.6	 11.4	
 	            Drybulb 5.0%	 21.3	 18.8	 18.8	   19	 20.1	 21.1	 22.8	 22.6	   23	 23.7	 22.3	   19	
 	 Coincident Wetbulb 5.0%	 10.7	 11.2	 12.5	   13	 15.2	 16.3	 18.2	   18	 18.1	   14	 13.2	 10.4	
 	            Drybulb 10.%	   18	 17.2	 17.4	 17.5	 18.8	   20	 22.3	 22.2	 22.3	 21.3	 19.1	 17.6	
 	 Coincident Wetbulb 10.%	 10.4	 11.7	 12.7	 13.1	 14.8	 15.8	 17.9	 17.9	 17.9	 15.1	 12.9	 10.5	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.4	  8.7	  8.3	  8.2	  6.9	    6	  6.1	  6.3	  7.1	  8.7	  9.6	  9.4	
 	   Drybulb range - DB 5%	 13.3	 13.3	 12.8	 12.2	  9.2	  7.3	  7.2	  7.4	  8.9	 14.1	 13.8	 12.5	
 	   Wetbulb range - DB 5%	  6.1	  6.4	  6.8	  6.1	  4.9	  3.8	  3.5	  3.7	  4.9	    7	  6.9	    7	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    4	    2	    2	    1	    0	    0	    0	    0	    0	    0	    0	    6	
 	     HDD base 18.3°C	  168	  158	  154	  138	   88	   43	   12	   12	   24	   58	  113	  171	

 	       CDD base 10°C	   99	   79	  109	  117	  172	  212	  275	  272	  251	  216	  146	   95	
 	     CDD base 18.3°C	    6	    1	    3	    4	    2	    5	   29	   26	   26	   15	    8	    2	

 	     CDH base 23.3°C	   43	   18	   31	   40	   11	   13	   34	   24	   87	  134	   78	   17	
 	     CDH base 26.7°C	    6	    3	    8	   15	    2	    2	    1	    2	   19	   43	   24	    2	

    - 2043 annual (standard) cooling degree-days (10°C baseline)
    -   14 annual (standard) heating degree-days (10°C baseline)

    -  127 annual (standard) cooling degree-days (18.3°C baseline)
    - 1139 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 26.2	 26.0	 27.7	 25.9	 25.8	 25.9	 26.0	 23.0	 38.1	 31.4	 32.9	 23.4	
 	 Day:Hour	15:11	26:13	31:13	 1:10	20:09	16:16	 6:13	14:12	26:11	 1:13	14:14	 5:12	

 	Minimum 	  5.9	  4.0	  6.7	  6.1	  9.0	 12.2	 14.6	 13.0	 12.2	  8.0	  8.1	  1.0	
 	 Day:Hour	 1:01	 4:06	 1:05	 8:04	 8:03	13:03	21:07	12:03	14:05	29:02	10:06	26:06	

 	Daily Avg	14.4 	11.7 	14.2 	16.0 	16.0 	17.3 	19.3 	18.4 	20.0 	17.1 	16.3 	11.3 	

   - Maximum Dry Bulb temperature of  38.1°C on Sep 26
   - Minimum Dry Bulb temperature of   1.0°C on Dec 26

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	    2	     	    3	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.1 	11.4 	13.3 	13.8 	15.0 	17.3 	17.2 	17.1 	19.3 	18.1 	15.0 	14.0 	
 	 Day:Hour	16:16	27:16	31:17	 1:21	 3:10	17:16	 6:09	 4:16	28:21	14:16	 2:09	 1:13	

 	Minimum 	-8.8 	-11.0	-0.5 	-12.3	5.0  	9.5  	11.8 	11.1 	-1.7 	-12.0	-12.0	-13.0	
 	 Day:Hour	20:13	14:12	18:06	30:10	20:02	13:03	16:05	 7:05	25:11	 1:09	15:06	 9:22	

 	Daily Avg	3.4  	5.7  	8.3  	8.9  	11.2 	13.7 	14.3 	14.3 	13.7 	10.1 	8.5  	5.0  	

   - Maximum Dew Point temperature of  19.3°C on Sep 28
   - Minimum Dew Point temperature of -13.0°C on Dec  9

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 11.7	  9.6	 12.0	 13.9	 14.0	 15.4	 17.4	 16.6	 17.7	 14.6	 13.8	  9.5	
 	 1:01- 2:00	 11.3	  9.1	 11.6	 13.3	 13.5	 15.2	 17.2	 16.3	 17.1	 14.3	 13.2	  9.1	
 	 2:01- 3:00	 11.6	  8.6	 11.4	 13.1	 13.2	 15.1	 17.1	 16.2	 17.0	 13.9	 13.1	  8.9	
 	 3:01- 4:00	 11.7	  8.4	 11.3	 12.7	 13.0	 15.0	 17.1	 16.1	 17.0	 13.6	 13.1	  8.7	
 	 4:01- 5:00	 11.8	  8.2	 11.1	 12.6	 13.0	 15.1	 17.1	 16.0	 16.9	 13.4	 12.9	  8.8	
 	 5:01- 6:00	 11.4	  8.3	 11.2	 13.1	 13.7	 15.6	 17.5	 16.2	 17.1	 13.5	 13.2	  8.5	
 	 6:01- 7:00	 11.7	  8.4	 12.0	 14.8	 15.3	 16.5	 18.4	 17.4	 18.6	 14.6	 13.9	  8.4	
 	 7:01- 8:00	 12.9	 10.3	 13.8	 16.6	 16.6	 17.4	 19.3	 18.5	 20.6	 17.0	 16.0	  9.5	
 	 8:01- 9:00	 15.5	 12.8	 15.5	 17.7	 17.5	 18.1	 20.0	 19.4	 22.1	 19.0	 18.1	 11.5	
 	 9:01-10:00	 17.7	 14.4	 16.4	 18.4	 18.0	 18.7	 20.7	 20.1	 23.0	 19.9	 19.6	 13.6	
 	10:01-11:00	 18.6	 14.8	 16.8	 18.8	 18.3	 19.3	 21.3	 20.7	 23.5	 20.6	 20.1	 14.7	
 	11:01-12:00	 18.4	 15.0	 17.1	 19.1	 18.9	 19.7	 21.8	 21.2	 23.4	 21.0	 20.3	 15.0	
 	12:01-13:00	 18.4	 15.1	 17.1	 19.1	 19.3	 19.9	 22.0	 21.3	 23.2	 21.0	 20.3	 14.9	
 	13:01-14:00	 18.2	 15.0	 17.1	 19.0	 19.1	 20.1	 22.0	 21.1	 23.1	 20.8	 19.9	 14.7	
 	14:01-15:00	 17.6	 14.8	 16.8	 18.4	 18.6	 19.8	 21.7	 20.7	 22.9	 20.2	 19.4	 14.3	
 	15:01-16:00	 16.9	 14.4	 16.5	 18.1	 18.3	 19.6	 21.6	 20.4	 22.4	 19.5	 18.8	 13.6	
 	16:01-17:00	 16.3	 13.9	 16.1	 17.6	 17.7	 19.1	 21.1	 19.8	 21.7	 18.8	 18.1	 13.0	
 	17:01-18:00	 15.5	 13.4	 15.5	 17.2	 17.2	 18.6	 20.6	 19.3	 20.9	 18.2	 17.3	 12.4	
 	18:01-19:00	 14.3	 12.4	 14.7	 16.3	 16.1	 17.6	 19.5	 18.3	 19.8	 17.2	 16.2	 11.6	
 	19:01-20:00	 13.8	 11.6	 14.1	 15.5	 15.4	 16.5	 18.5	 17.6	 19.1	 16.8	 15.5	 11.2	
 	20:01-21:00	 13.2	 11.3	 13.8	 15.2	 15.0	 16.0	 18.0	 17.3	 18.9	 16.3	 15.1	 10.6	
 	21:01-22:00	 13.0	 10.9	 13.5	 14.9	 14.7	 15.8	 17.8	 17.0	 18.6	 15.7	 14.7	 10.3	
 	22:01-23:00	 12.6	 10.4	 12.9	 14.5	 14.4	 15.7	 17.6	 16.9	 18.2	 15.2	 14.3	  9.7	
 	23:01-24:00	 12.1	  9.7	 12.5	 14.1	 14.3	 15.5	 17.5	 16.8	 18.0	 14.7	 14.2	  9.6	
 	 Max Hour  	  11 	  13 	  13 	  13 	  13 	  14 	  14 	  13 	  11 	  12 	  13 	  12 	
 	 Min Hour  	   2 	   5 	   5 	   5 	   4 	   4 	   3 	   5 	   5 	   5 	   5 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.5	  5.2	  8.1	  9.0	 11.1	 13.4	 14.1	 14.0	 13.5	  9.2	  8.0	  4.5	
 	 1:01- 2:00	  2.0	  4.7	  7.4	  8.6	 10.6	 13.3	 14.1	 13.7	 13.0	  8.7	  6.9	  4.1	
 	 2:01- 3:00	  1.3	  4.4	  7.1	  8.4	 10.4	 13.3	 14.0	 13.7	 12.5	  8.3	  6.8	  3.8	
 	 3:01- 4:00	  1.0	  4.1	  6.6	  8.2	 10.4	 13.3	 13.9	 13.7	 12.0	  8.3	  6.3	  3.5	
 	 4:01- 5:00	  0.5	  3.8	  6.5	  8.0	 10.1	 13.4	 14.0	 13.6	 11.8	  8.2	  6.1	  3.2	
 	 5:01- 6:00	  0.3	  3.6	  6.5	  7.9	 10.4	 13.7	 14.2	 13.9	 11.9	  7.7	  5.3	  3.1	
 	 6:01- 7:00	  0.1	  3.4	  7.2	  8.2	 10.8	 14.1	 14.4	 14.6	 12.3	  7.4	  5.3	  3.1	
 	 7:01- 8:00	  0.4	  3.9	  7.8	  8.1	 11.1	 14.1	 14.4	 14.7	 12.7	  7.8	  6.2	  3.4	
 	 8:01- 9:00	  0.8	  4.2	  8.2	  8.4	 11.4	 14.1	 14.5	 14.6	 12.9	  9.0	  7.1	  3.6	
 	 9:01-10:00	  1.4	  4.6	  8.5	  8.4	 11.4	 14.1	 14.5	 14.7	 13.3	  9.5	  8.0	  3.7	
 	10:01-11:00	  2.4	  5.6	  8.5	  8.5	 11.4	 14.0	 14.5	 14.7	 13.5	 10.1	  8.9	  4.1	
 	11:01-12:00	  4.0	  6.1	  8.6	  9.0	 11.4	 14.2	 14.4	 14.7	 14.0	 10.1	  9.0	  5.2	
 	12:01-13:00	  4.2	  6.1	  8.7	  8.9	 11.4	 14.1	 14.4	 14.7	 14.4	 10.4	  9.2	  6.0	
 	13:01-14:00	  4.7	  6.6	  8.9	  9.1	 11.4	 14.2	 14.4	 14.5	 14.4	 10.5	  9.6	  6.1	
 	14:01-15:00	  5.7	  6.5	  8.9	  9.7	 11.5	 13.9	 14.3	 14.4	 14.3	 11.0	  9.5	  5.9	
 	15:01-16:00	  6.1	  6.9	  9.1	  9.7	 11.5	 13.9	 14.3	 14.4	 14.5	 11.5	  9.8	  6.5	
 	16:01-17:00	  6.3	  7.3	  9.3	  9.6	 11.4	 13.8	 14.3	 14.4	 14.7	 11.9	 10.3	  7.0	
 	17:01-18:00	  6.7	  7.7	  9.3	  9.7	 11.5	 13.7	 14.3	 14.4	 14.9	 12.1	 10.7	  7.1	
 	18:01-19:00	  6.9	  7.8	  9.1	  9.7	 11.5	 13.4	 14.2	 14.3	 15.1	 12.4	 11.1	  7.3	
 	19:01-20:00	  6.4	  7.5	  9.1	  9.7	 11.5	 13.3	 14.2	 14.2	 15.0	 12.5	 11.1	  7.2	
 	20:01-21:00	  5.9	  7.1	  9.1	  9.6	 11.5	 13.3	 14.2	 14.2	 14.7	 12.2	 10.7	  6.4	
 	21:01-22:00	  4.9	  6.8	  9.0	  9.4	 11.4	 13.4	 14.2	 14.2	 14.6	 11.7	  9.9	  5.3	
 	22:01-23:00	  3.8	  6.5	  8.8	  9.3	 11.4	 13.3	 14.2	 14.1	 14.5	 11.0	  9.6	  5.4	
 	23:01-24:00	  3.2	  5.7	  8.6	  9.1	 11.4	 13.3	 14.2	 14.1	 13.8	 10.5	  8.9	  4.8	
 	 Max Hour  	  19 	  19 	  17 	  18 	  19 	  12 	  10 	  10 	  19 	  20 	  20 	  19 	
 	 Min Hour  	   7 	   7 	   6 	   6 	   5 	  23 	   4 	   5 	   5 	   7 	   6 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	89   	100  	94   	87   	99   	100  	96   	100  	100  	100  	100  	100  	
 	 Day:Hour 	20:01	 3:07	 3:08	19:23	 3:06	21:01	21:07	20:07	18:20	13:16	18:22	 1:01	

 	Minimum  	10   	14   	31   	7    	31   	47   	51   	53   	8    	5    	6    	9    	
 	 Day:Hour 	20:13	14:12	 9:09	30:10	20:08	16:15	18:13	18:14	25:11	 1:11	15:14	 9:13	

 	Daily Avg	52   	69   	69   	65   	74   	80   	73   	78   	71   	68   	67   	69   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   57	   75	   78	   73	   83	   88	   81	   85	   79	   74	   74	   75	
 	 1:01- 2:00	   57	   76	   76	   74	   84	   89	   82	   85	   79	   74	   73	   74	
 	 2:01- 3:00	   53	   77	   76	   74	   84	   89	   82	   85	   78	   74	   72	   74	
 	 3:01- 4:00	   52	   76	   74	   75	   84	   90	   82	   86	   76	   75	   70	   73	
 	 4:01- 5:00	   50	   75	   75	   75	   83	   90	   82	   86	   76	   74	   70	   72	
 	 5:01- 6:00	   50	   74	   74	   73	   81	   89	   81	   86	   76	   72	   66	   73	
 	 6:01- 7:00	   48	   73	   74	   67	   76	   86	   78	   83	   71	   67	   63	   73	
 	 7:01- 8:00	   45	   68	   69	   61	   72	   81	   74	   79	   66	   61	   60	   69	
 	 8:01- 9:00	   40	   60	   63	   57	   69	   78	   71	   74	   62	   58	   56	   63	
 	 9:01-10:00	   37	   57	   61	   55	   67	   75	   68	   72	   60	   57	   55	   57	
 	10:01-11:00	   38	   58	   59	   54	   65	   72	   65	   69	   59	   57	   56	   55	
 	11:01-12:00	   42	   59	   58	   54	   63	   71	   63	   67	   59	   55	   56	   56	
 	12:01-13:00	   43	   59	   59	   53	   61	   70	   62	   66	   60	   56	   56	   59	
 	13:01-14:00	   45	   60	   59	   54	   62	   69	   62	   66	   60	   56	   57	   60	
 	14:01-15:00	   49	   60	   60	   58	   64	   69	   63	   68	   61	   59	   60	   60	
 	15:01-16:00	   52	   62	   62	   59	   65	   70	   63	   69	   63	   63	   63	   64	
 	16:01-17:00	   55	   66	   65	   60	   68	   72	   65	   71	   66	   67	   66	   68	
 	17:01-18:00	   59	   70	   67	   62	   70	   74	   67	   74	   70	   70	   70	   72	
 	18:01-19:00	   65	   74	   70	   65	   75	   77	   72	   78	   76	   76	   76	   76	
 	19:01-20:00	   65	   77	   72	   69	   78	   82	   76	   80	   78	   79	   79	   78	
 	20:01-21:00	   65	   77	   73	   70	   80	   84	   79	   82	   79	   79	   79	   77	
 	21:01-22:00	   62	   77	   75	   71	   81	   85	   80	   84	   80	   79	   77	   75	
 	22:01-23:00	   60	   78	   76	   72	   82	   86	   81	   84	   80	   79	   78	   77	
 	23:01-24:00	   59	   78	   78	   73	   83	   87	   81	   84	   79	   79	   76	   76	
 	 Max Hour  	  21 	  23 	  24 	   4 	   4 	   5 	   3 	   6 	  23 	  22 	  21 	  20 	
 	 Min Hour  	  10 	  10 	  12 	  13 	  13 	  14 	  14 	  14 	  11 	  12 	  10 	  11 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.0	  1.2	  1.2	  1.4	  1.6	  1.6	  1.6	  1.7	  1.4	  1.2	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -2	   -1	    4	    1	    6	     	     	     	     	    5	    5	   -2	
 	 Day:Hour	 2:16	 3:24	 1:06	 9:06	 8:05	     	     	     	     	29:06	11:06	18:07	

 	Average WC	    4	    5	    8	    6	    8	     	     	     	     	    7	    8	    4	
 	Avg Del WC	    4	    2	    1	    2	    2	     	     	     	     	    2	    1	    3	
 	 # Hours WC	   91	  137	   42	   18	    4	     	     	     	     	   10	   22	  196	

 	Maximum HI	     	     	     	     	     	     	     	     	   28	   28	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	28:15	16:12	     	     	

 	Average HI	     	     	     	     	     	     	     	     	   28	   28	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	    0	    0	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	    9	    2	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    7	    2	    2	    2	    5	    3	    1	    1	    5	    4	    5	    5	
 	NorthEast	   30	   28	   19	   13	   10	    3	    3	    1	   15	   19	   23	   33	
 	East     	   23	   14	   11	    9	    3	    2	    2	    1	    4	   13	   19	   18	
 	SouthEast	    3	    3	    5	    2	    3	    2	    2	    3	    3	    3	    3	    2	
 	South    	    3	    4	    3	    3	    8	    6	    4	    1	    4	    7	    4	    3	
 	SouthWest	    1	    5	    7	    7	   11	    8	    7	    1	   10	    6	    3	    2	
 	West     	   17	   28	   37	   49	   51	   59	   58	   56	   47	   28	   23	   20	
 	NorthWest	   16	   16	   17	   15	    8	   17	   23	   35	   12	   20	   19	   16	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.4 	12.2 	15.2 	11.9 	14.8 	8.5  	8.8  	9.3  	9.7  	14.8 	14.8 	13.8 	
 	 Day:Hour 	20:08	 3:18	 7:16	 7:18	 6:16	25:16	17:15	14:16	22:16	 4:17	 9:11	13:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:20	 7:18	 1:02	 1:05	 1:01	 1:01	 1:03	 1:02	 1:01	 1:01	 1:19	 1:04	

 	Daily Avg	3.3  	3.1  	3.0  	3.3  	3.3  	3.4  	3.3  	3.0  	3.0  	2.8  	2.9  	3.0  	

   - Maximum Wind Speed of  15.2 m/s on Mar  7
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.6	  2.4	  1.6	  1.5	  1.6	  2.0	  1.6	  0.9	  1.5	  1.5	  2.0	  2.4	
 	 1:01- 2:00	  2.4	  2.0	  1.6	  1.2	  1.3	  1.6	  1.2	  0.5	  1.3	  1.7	  1.9	  2.2	
 	 2:01- 3:00	  2.9	  2.1	  1.6	  1.1	  1.1	  1.5	  1.2	  0.6	  1.2	  1.7	  2.1	  2.3	
 	 3:01- 4:00	  3.3	  2.0	  2.0	  1.5	  1.1	  1.4	  0.9	  0.7	  1.3	  1.7	  2.4	  2.6	
 	 4:01- 5:00	  3.1	  2.3	  2.2	  1.5	  1.4	  1.0	  1.1	  0.8	  1.3	  1.9	  2.5	  2.6	
 	 5:01- 6:00	  3.1	  2.3	  2.5	  1.4	  1.5	  1.6	  1.0	  0.8	  1.5	  2.0	  2.7	  2.6	
 	 6:01- 7:00	  3.5	  2.0	  2.5	  1.8	  1.5	  1.9	  1.1	  1.2	  1.7	  2.1	  2.7	  2.6	
 	 7:01- 8:00	  3.7	  2.3	  2.3	  2.5	  1.8	  2.6	  1.6	  2.0	  2.0	  1.9	  2.6	  3.0	
 	 8:01- 9:00	  3.9	  2.6	  2.2	  3.1	  2.7	  3.5	  2.5	  2.7	  2.4	  2.3	  2.9	  3.0	
 	 9:01-10:00	  4.1	  2.5	  3.1	  4.2	  3.9	  4.1	  3.4	  3.7	  3.7	  3.1	  3.4	  2.8	
 	10:01-11:00	  4.0	  3.4	  3.9	  5.0	  4.6	  4.5	  3.9	  4.3	  4.6	  4.2	  4.4	  3.0	
 	11:01-12:00	  4.5	  4.4	  4.6	  5.3	  4.8	  4.8	  4.7	  4.7	  5.1	  4.7	  5.0	  4.0	
 	12:01-13:00	  4.7	  4.8	  4.9	  5.7	  5.1	  5.2	  5.2	  5.2	  5.3	  5.1	  5.2	  4.8	
 	13:01-14:00	  4.7	  4.9	  5.2	  5.9	  5.5	  5.2	  5.6	  5.6	  5.2	  5.1	  5.3	  5.0	
 	14:01-15:00	  4.3	  4.6	  5.3	  5.7	  5.8	  5.1	  5.9	  5.9	  5.2	  5.0	  4.8	  4.7	
 	15:01-16:00	  4.0	  4.7	  5.3	  5.6	  6.1	  5.4	  6.1	  6.0	  5.3	  4.7	  4.0	  3.9	
 	16:01-17:00	  3.5	  4.5	  5.0	  5.3	  5.8	  5.3	  6.1	  5.8	  5.2	  4.4	  3.3	  3.6	
 	17:01-18:00	  3.1	  4.1	  4.7	  5.0	  5.5	  5.2	  6.0	  5.4	  4.9	  4.1	  2.5	  3.4	
 	18:01-19:00	  2.4	  3.4	  3.4	  4.4	  5.0	  4.9	  5.4	  4.8	  4.1	  2.9	  1.5	  2.3	
 	19:01-20:00	  1.9	  3.2	  2.3	  3.5	  3.8	  3.9	  4.4	  3.5	  3.2	  2.3	  1.8	  1.8	
 	20:01-21:00	  1.9	  3.0	  2.0	  2.6	  3.1	  2.9	  3.2	  2.7	  2.1	  1.4	  2.0	  2.2	
 	21:01-22:00	  2.4	  2.6	  1.6	  2.1	  2.8	  2.6	  2.6	  2.4	  1.7	  1.4	  1.6	  2.0	
 	22:01-23:00	  2.3	  2.5	  1.5	  2.0	  2.4	  2.3	  2.4	  1.8	  1.5	  1.3	  1.6	  1.8	
 	23:01-24:00	  2.0	  2.3	  1.6	  1.6	  2.2	  2.3	  1.9	  1.2	  1.8	  1.5	  1.8	  2.2	
 	 Max Hour  	  13 	  14 	  15 	  14 	  16 	  16 	  17 	  16 	  16 	  14 	  14 	  14 	
 	 Min Hour  	  20 	   2 	  23 	   3 	   4 	   5 	   4 	   2 	   3 	  23 	  19 	  23 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  105	  150	  182	  169	  195	  242	  274	  276	  175	  118	  136	  101	
 	 1:01- 2:00	  112	  122	  118	  160	  154	  230	  242	  277	  171	  116	  116	   93	
 	 2:01- 3:00	   74	  102	  118	  148	  153	  234	  218	  271	  148	   98	  128	   91	
 	 3:01- 4:00	   71	   95	  115	  128	  137	  216	  219	  258	  140	   94	  130	   86	
 	 4:01- 5:00	   95	   85	  131	  129	  141	  201	  225	  247	  138	   98	  115	   76	
 	 5:01- 6:00	   81	   86	  140	  121	  131	  213	  210	  248	  152	   91	  110	   73	
 	 6:01- 7:00	   80	   88	  111	  152	  125	  238	  227	  247	  149	  115	  106	   82	
 	 7:01- 8:00	   57	   88	  124	  192	  195	  247	  250	  250	  178	  138	   98	   66	
 	 8:01- 9:00	   60	  103	  194	  235	  228	  254	  246	  265	  232	  186	  136	   97	
 	 9:01-10:00	   94	  162	  230	  251	  233	  250	  252	  266	  229	  224	  201	   94	
 	10:01-11:00	  168	  215	  241	  250	  240	  250	  246	  274	  234	  233	  224	  185	
 	11:01-12:00	  207	  219	  239	  257	  248	  259	  260	  272	  245	  239	  224	  212	
 	12:01-13:00	  215	  230	  246	  260	  247	  256	  261	  276	  250	  248	  237	  246	
 	13:01-14:00	  218	  237	  244	  264	  248	  260	  266	  273	  254	  257	  245	  244	
 	14:01-15:00	  235	  254	  255	  268	  251	  258	  267	  275	  262	  260	  249	  248	
 	15:01-16:00	  233	  259	  249	  267	  252	  263	  270	  277	  266	  263	  243	  253	
 	16:01-17:00	  238	  254	  250	  269	  257	  264	  271	  274	  269	  269	  253	  256	
 	17:01-18:00	  239	  246	  248	  270	  258	  264	  271	  275	  267	  272	  241	  248	
 	18:01-19:00	  247	  240	  250	  259	  255	  264	  274	  282	  265	  275	  243	  242	
 	19:01-20:00	  192	  223	  239	  253	  256	  267	  277	  288	  265	  270	  186	  179	
 	20:01-21:00	  165	  194	  219	  257	  253	  259	  281	  290	  245	  246	  176	  136	
 	21:01-22:00	  139	  161	  208	  219	  235	  264	  283	  290	  255	  182	  148	  115	
 	22:01-23:00	  134	  142	  176	  219	  216	  256	  282	  284	  228	  143	  122	  115	
 	23:01-24:00	   96	  146	  182	  178	  199	  256	  283	  280	  188	  140	  120	  101	
 	 Max Hour  	  19 	  16 	  15 	  18 	  18 	  20 	  24 	  21 	  17 	  19 	  17 	  17 	
 	 Min Hour  	   8 	   5 	   7 	   6 	   7 	   5 	   6 	   7 	   5 	   6 	   8 	   8 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	15   	7    	23   	2    	3    	0    	0    	0    	0    	13   	6    	10   	
 	Max Hourly	3    	2    	6    	1    	1    	0    	0    	0    	0    	2    	2    	2    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5545 	5712 	5749 	7410 	6531 	6073 	6688 	7364 	6844 	6304 	5763 	4656 	

 	Direct Max 	8053 	8807 	9255 	10175	10206	10793	11057	10027	9633 	9107 	7837 	7486 	
 	    Day    	  20 	  26 	  31 	  26 	  13 	  13 	  19 	   9 	   1 	   1 	  15 	   9 	

 	Diffuse Avg	915  	1178 	1607 	1765 	2286 	2383 	2199 	1805 	1625 	1161 	950  	847  	

 	Global Avg 	3273 	4018 	5059 	6691 	6846 	6739 	6899 	6831 	5816 	4484 	3518 	2700 	
   - Maximum Direct Normal Solar of 11057 Wh/m² on Jul 19

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    6	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    2	   57	  122	  113	   86	   55	   20	    0	    0	    0	
 	 6:01- 7:00	    0	   20	   84	  284	  307	  217	  211	  244	  254	  158	   55	    4	
 	 7:01- 8:00	  181	  234	  307	  462	  397	  291	  281	  370	  452	  397	  347	  160	
 	 8:01- 9:00	  418	  429	  476	  566	  468	  365	  321	  475	  525	  567	  559	  350	
 	 9:01-10:00	  599	  561	  593	  669	  503	  455	  398	  588	  621	  658	  689	  503	
 	10:01-11:00	  702	  652	  669	  737	  565	  529	  500	  644	  718	  700	  743	  615	
 	11:01-12:00	  711	  680	  666	  772	  608	  572	  601	  736	  747	  731	  748	  639	
 	12:01-13:00	  718	  656	  619	  786	  652	  592	  693	  794	  711	  733	  729	  618	
 	13:01-14:00	  684	  692	  606	  761	  683	  619	  730	  798	  731	  710	  672	  580	
 	14:01-15:00	  629	  683	  588	  683	  639	  637	  735	  761	  685	  644	  587	  557	
 	15:01-16:00	  552	  575	  527	  636	  582	  601	  708	  720	  606	  579	  463	  459	
 	16:01-17:00	  322	  421	  425	  569	  513	  499	  654	  627	  506	  381	  172	  170	
 	17:01-18:00	   28	  110	  183	  376	  373	  376	  517	  436	  256	   46	    0	    0	
 	18:01-19:00	    0	    0	    4	   53	  118	  196	  249	  118	   13	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    5	    4	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  14 	  11*	  13 	  14 	  15 	  15 	  14 	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    3	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   15	   41	   53	   43	   22	    7	    0	    0	    0	
 	 6:01- 7:00	    0	    4	   28	   66	   92	  106	  110	   94	   73	   34	   12	    1	
 	 7:01- 8:00	   34	   49	   86	  115	  136	  131	  127	  119	  102	   81	   59	   37	
 	 8:01- 9:00	   81	   94	  132	  154	  183	  177	  194	  166	  149	  115	   89	   76	
 	 9:01-10:00	  107	  113	  160	  180	  220	  219	  239	  188	  179	  129	  103	   93	
 	10:01-11:00	  109	  144	  173	  192	  241	  246	  263	  206	  180	  142	  113	  106	
 	11:01-12:00	  123	  164	  189	  193	  272	  277	  261	  202	  183	  141	  129	  117	
 	12:01-13:00	  127	  163	  212	  183	  265	  266	  223	  178	  192	  136	  130	  128	
 	13:01-14:00	  116	  142	  200	  173	  223	  242	  195	  157	  164	  129	  122	  113	
 	14:01-15:00	  102	  126	  169	  172	  203	  210	  170	  151	  150	  111	   96	   87	
 	15:01-16:00	   72	   99	  129	  147	  169	  176	  141	  130	  121	   83	   68	   62	
 	16:01-17:00	   40	   61	   87	  101	  129	  141	  109	  102	   82	   52	   29	   27	
 	17:01-18:00	    4	   19	   40	   63	   82	   92	   80	   68	   40	    8	    0	    0	
 	18:01-19:00	    0	    0	    1	   11	   29	   42	   42	   21	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  13 	  12 	  12 	  12 	  11*	  11*	  13 	  11*	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    3	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   17	   54	   68	   53	   24	    7	    0	    0	    0	
 	 6:01- 7:00	    0	    5	   36	  129	  186	  177	  174	  151	  114	   48	   13	    1	
 	 7:01- 8:00	   50	   85	  173	  308	  334	  282	  265	  279	  265	  191	  120	   52	
 	 8:01- 9:00	  188	  236	  356	  493	  497	  428	  407	  457	  432	  371	  280	  166	
 	 9:01-10:00	  346	  386	  529	  678	  628	  594	  560	  634	  605	  514	  427	  291	
 	10:01-11:00	  463	  534	  663	  816	  753	  733	  716	  764	  745	  615	  529	  405	
 	11:01-12:00	  523	  612	  717	  887	  852	  831	  837	  879	  808	  664	  575	  457	
 	12:01-13:00	  536	  600	  707	  887	  884	  839	  890	  909	  781	  650	  554	  453	
 	13:01-14:00	  475	  572	  653	  812	  831	  808	  860	  849	  724	  577	  466	  384	
 	14:01-15:00	  372	  487	  548	  672	  704	  728	  768	  733	  598	  441	  331	  291	
 	15:01-16:00	  234	  324	  391	  516	  540	  581	  619	  575	  424	  287	  182	  164	
 	16:01-17:00	   82	  153	  221	  327	  365	  392	  437	  377	  241	  116	   42	   37	
 	17:01-18:00	    4	   24	   62	  136	  180	  210	  241	  172	   71	    9	    0	    0	
 	18:01-19:00	    0	    0	    1	   13	   38	   65	   71	   28	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  12 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   14	   32	   29	   24	   17	   54	   43	   27	   14	   25	   19	   32	
 	 1:01- 2:00	   15	   30	   29	   32	   19	   60	   60	   29	   15	   26	   12	   34	
 	 2:01- 3:00	   18	   30	   29	   32	   18	   68	   60	   32	   17	   29	   17	   35	
 	 3:01- 4:00	   16	   26	   26	   36	   20	   68	   63	   35	   17	   29	   21	   37	
 	 4:01- 5:00	   11	   25	   32	   35	   22	   71	   67	   43	   17	   33	   20	   42	
 	 5:01- 6:00	   13	   27	   35	   37	   22	   67	   70	   54	   18	   30	   18	   41	
 	 6:01- 7:00	   14	   39	   32	   34	   21	   65	   63	   57	   17	   31	   23	   34	
 	 7:01- 8:00	   17	   38	   31	   34	   18	   57	   63	   49	   16	   29	   20	   38	
 	 8:01- 9:00	   19	   35	   28	   32	   18	   59	   63	   45	   16	   27	   18	   31	
 	 9:01-10:00	   16	   30	   30	   27	   19	   54	   55	   38	   15	   27	   16	   29	
 	10:01-11:00	   15	   30	   25	   20	   16	   56	   48	   31	   14	   23	   14	   30	
 	11:01-12:00	   11	   25	   20	   18	   15	   53	   43	   28	   11	   23	   15	   28	
 	12:01-13:00	   17	   28	   24	   17	   15	   49	   34	   21	    6	   22	   17	   29	
 	13:01-14:00	   12	   18	   25	   19	   11	   48	   21	   16	    8	   24	   22	   30	
 	14:01-15:00	   12	   18	   26	   24	   13	   47	   16	   19	    7	   24	   22	   23	
 	15:01-16:00	   11	   24	   27	   23	   12	   39	   14	   14	    8	   21	   24	   19	
 	16:01-17:00	   14	   23	   26	   22	   13	   37	   15	   15	   11	   22	   21	   24	
 	17:01-18:00	   15	   22	   25	   18	   13	   38	   14	   17	   15	   22	   17	   27	
 	18:01-19:00	   11	   20	   23	   17	   13	   41	   16	   18	   14	   22	   15	   24	
 	19:01-20:00	   10	   27	   23	   23	   14	   36	   21	   21	   13	   21	   18	   25	
 	20:01-21:00	   18	   28	   26	   14	   18	   37	   25	   21	   13	   20	   22	   27	
 	21:01-22:00	   17	   26	   27	   16	   18	   41	   31	   23	   11	   21	   17	   36	
 	22:01-23:00	   12	   29	   26	   20	   19	   34	   36	   27	   14	   24	   23	   30	
 	23:01-24:00	   10	   35	   27	   20	   17	   47	   43	   27	   12	   22	   28	   35	
 	 Max Hour  	   9 	   7 	   6 	   6 	   6 	   5 	   6 	   7 	   6 	   5 	  24 	   5 	
 	 Min Hour  	  24 	  14 	  12 	  21 	  14 	  23 	  16 	  16 	  13 	  21 	   2 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   14	   32	   29	   24	   17	   54	   43	   27	   14	   25	   19	   32	
 	 1:01- 2:00	   15	   30	   29	   32	   19	   60	   60	   29	   15	   26	   12	   34	
 	 2:01- 3:00	   18	   30	   29	   32	   18	   68	   60	   32	   17	   29	   17	   35	
 	 3:01- 4:00	   16	   26	   26	   36	   20	   68	   63	   35	   17	   29	   21	   37	
 	 4:01- 5:00	   11	   25	   32	   35	   22	   71	   67	   43	   17	   33	   20	   42	
 	 5:01- 6:00	   13	   27	   35	   37	   22	   67	   70	   54	   18	   30	   18	   41	
 	 6:01- 7:00	   14	   39	   32	   34	   21	   65	   63	   57	   17	   31	   23	   34	
 	 7:01- 8:00	   17	   38	   31	   34	   18	   57	   63	   49	   16	   29	   20	   38	
 	 8:01- 9:00	   19	   35	   28	   32	   18	   59	   63	   45	   16	   27	   18	   31	
 	 9:01-10:00	   16	   30	   30	   27	   19	   54	   55	   38	   15	   27	   16	   29	
 	10:01-11:00	   15	   30	   25	   20	   16	   56	   48	   31	   14	   23	   14	   30	
 	11:01-12:00	   11	   25	   20	   18	   15	   53	   43	   28	   11	   23	   15	   28	
 	12:01-13:00	   17	   28	   24	   17	   15	   49	   34	   21	    6	   22	   17	   29	
 	13:01-14:00	   12	   18	   25	   19	   11	   48	   21	   16	    8	   24	   22	   30	
 	14:01-15:00	   12	   18	   26	   24	   13	   47	   16	   19	    7	   24	   22	   23	
 	15:01-16:00	   11	   24	   27	   23	   12	   39	   14	   14	    8	   21	   24	   19	
 	16:01-17:00	   14	   23	   26	   22	   13	   37	   15	   15	   11	   22	   21	   24	
 	17:01-18:00	   15	   22	   25	   18	   13	   38	   14	   17	   15	   22	   17	   27	
 	18:01-19:00	   11	   20	   23	   17	   13	   41	   16	   18	   14	   22	   15	   24	
 	19:01-20:00	   10	   27	   23	   23	   14	   36	   21	   21	   13	   21	   18	   25	
 	20:01-21:00	   18	   28	   26	   14	   18	   37	   25	   21	   13	   20	   22	   27	
 	21:01-22:00	   17	   26	   27	   16	   18	   41	   31	   23	   11	   21	   17	   36	
 	22:01-23:00	   12	   29	   26	   20	   19	   34	   36	   27	   14	   24	   23	   30	
 	23:01-24:00	   10	   35	   27	   20	   17	   47	   43	   27	   12	   22	   28	   35	
 	 Max Hour  	   9 	   7 	   6 	   6 	   6 	   5 	   6 	   7 	   6 	   5 	  24 	   5 	
 	 Min Hour  	  24 	  14 	  12 	  21 	  14 	  23 	  16 	  16 	  13 	  21 	   2 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 12.1	 12.8	 14.3	 15.6	 18.2	 19.6	 19.9	 19.2	 17.7	 15.7	 13.7	 12.4	
 	   2.0 m  	 13.1	 13.3	 14.1	 15.0	 17.0	 18.3	 18.9	 18.8	 17.9	 16.5	 14.9	 13.7	
 	   4.0 m  	 14.2	 14.0	 14.4	 14.9	 16.2	 17.2	 17.8	 18.0	 17.6	 16.8	 15.8	 14.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    1	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	   14	
 	HDD base 18C	  115	  176	  121	   62	   63	   28	    2	    4	    1	   44	   73	  206	

 	CDD base 10C	  139	   48	  130	  180	  187	  219	  288	  260	  301	  219	  189	   56	
 	CDD base 18C	    5	    0	    4	    2	    3	    7	   42	   16	   62	   15	   22	    0	

 	CDH base 20C	  216	   25	   78	  115	  116	  161	  495	  238	 1018	  356	  550	   11	
 	CDH base 23C	   41	    6	   25	   14	   13	   22	   39	    0	  416	  119	  279	    1	
 	CDH base 27C	    0	    0	    1	    0	    0	    0	    0	    0	  158	   22	   91	    0	

    - 2217 annual (wthr file) cooling degree-days (10°C baseline)
    -   16 annual (wthr file) heating degree-days (10°C baseline)

    -  179 annual (wthr file) cooling degree-days (18°C baseline)
    -  898 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Sep:Nov
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Sep 22:Sep 28, Maximum Temp=  38.10°C, Deviation=|14.520|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  17.80°C, Deviation=| 0.024|°C

 - Winter is Mar:May
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Mar 22:Mar 28, Minimum Temp=   6.10°C, Deviation=| 6.787|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: May 10:May 16, Average Temp=  15.41°C, Deviation=| 0.401|°C

 - Autumn is Dec:Feb
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Dec  8:Dec 14, Average Temp=  12.52°C, Deviation=| 0.109|°C

 - Spring is Jun:Aug
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  18.34°C, Deviation=| 0.148|°C
