 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_ONTARIO-IAP_747040S_TYP12
 Location -- CA_ONTARIO-INTL-AP - USA  
      {N 34°  2'} {W 117° 34'} {GMT -8.0 Hours}
 Elevation --   287m above sea level
 Standard Pressure at Elevation --  97924Pa
 Data Source -- Custom-747040

 WMO Station 747040

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	2.8	4.3	-13	1.3	16.6	-10.3	1.6	15.4	15.3	16.5	12.6	17.7	1.7	10

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	15.4	37.8	21.1	36.4	20.5	34.8	20.2	23.3	34.2	22.4	33	21.6	31.8	5.6	260	20	15.3	27.1	19	14.2	25.7	18	13.4	24.8	70.5	34	67	33.1	64	31.9	1131

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.3	8.2	7.3	30.2	-0.3	41.5	2.1	1.8	-1.9	42.8	-3.1	43.9	-4.3	44.9	-5.9	46.2

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.327	0.320	0.328	0.316	0.314	0.312	0.326	0.336	0.339	0.350	0.324	0.322	
 	          taud (diffuse)	2.597	2.584	2.504	2.495	2.464	2.455	2.453	2.469	2.508	2.460	2.598	2.602	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  889	  934	  949	  971	  968	  965	  949	  938	  924	  883	  885	  873	
 	            id (diffuse)	   78	   87	  101	  107	  112	  112	  112	  108	  100	   96	   77	   73	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 27.7	   29	 32.2	 35.2	 36.6	   38	 38.9	 39.8	 40.4	 37.4	 32.2	 27.2	
 	 Coincident Wetbulb 0.4%	 13.3	 15.3	   16	 16.7	 19.6	 20.2	 22.3	 22.2	 21.7	 18.9	 15.6	 13.2	
 	            Drybulb 2.0%	 25.1	 26.5	 28.3	 31.8	 32.7	   35	 36.9	 37.5	 37.4	 34.1	 28.9	 24.2	
 	 Coincident Wetbulb 2.0%	 12.5	 13.5	   15	 16.4	 18.7	 20.6	 21.7	 21.2	 20.5	 17.7	 14.6	 11.9	
 	            Drybulb 5.0%	 22.7	 23.3	 25.7	 28.4	 29.8	 32.4	 34.9	   36	 35.1	 31.7	 26.6	 22.2	
 	 Coincident Wetbulb 5.0%	 11.4	 12.3	 14.2	 15.6	 18.4	 19.6	   21	 21.1	 20.2	 16.7	 13.7	   11	
 	            Drybulb 10.%	 20.2	 20.4	 22.6	 25.9	 27.2	 30.2	 32.9	 33.8	 32.6	 28.4	 23.7	 19.6	
 	 Coincident Wetbulb 10.%	 10.8	 11.6	 13.4	   15	 17.1	 19.3	 20.7	 20.5	 19.2	 16.1	 12.6	 10.5	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 11.7	 11.1	 11.9	 12.6	 12.6	   14	   15	 15.4	 14.7	 13.4	 13.2	 12.3	
 	   Drybulb range - DB 5%	 16.6	   17	 17.6	 18.3	 17.7	 17.7	   17	 17.1	   18	 18.7	 17.5	   17	
 	   Wetbulb range - DB 5%	  7.8	  7.8	  7.7	  7.6	  7.2	  6.5	  6.1	  6.2	  6.6	  7.3	  7.5	    8	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    8	    6	    2	    1	    0	    0	    0	    0	    0	    0	    1	   11	
 	     HDD base 18.3°C	  165	  139	  106	   61	   22	    5	    0	    0	    2	   17	   77	  176	

 	       CDD base 10°C	  104	  104	  165	  222	  301	  367	  480	  499	  429	  324	  192	   94	
 	     CDD base 18.3°C	    3	    4	   11	   32	   64	  122	  222	  241	  181	   84	   18	    1	

 	     CDH base 23.3°C	   63	   92	  212	  456	  669	 1258	 2313	 2588	 1882	  899	  263	   44	
 	     CDH base 26.7°C	    8	   19	   67	  186	  284	  601	 1238	 1448	 1027	  428	   80	    4	

    - 3282 annual (standard) cooling degree-days (10°C baseline)
    -   27 annual (standard) heating degree-days (10°C baseline)

    -  983 annual (standard) cooling degree-days (18.3°C baseline)
    -  771 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 28.7	 26.5	 28.8	 35.6	 35.0	 39.8	 40.0	 41.6	 38.0	 40.6	 33.9	 27.8	
 	 Day:Hour	17:15	24:15	20:14	 6:12	21:13	29:14	24:14	15:14	30:13	 1:14	 8:14	 8:14	

 	Minimum 	  2.0	  4.3	  3.1	  8.3	  6.8	 14.0	 16.7	 15.7	 14.0	 10.8	  5.1	  1.1	
 	 Day:Hour	 1:04	 4:06	11:04	26:02	 8:04	 6:04	18:03	10:05	14:05	25:06	26:06	29:05	

 	Daily Avg	13.7 	13.4 	15.1 	18.8 	19.4 	23.0 	26.1 	26.8 	25.0 	21.4 	17.7 	12.1 	

   - Maximum Dry Bulb temperature of  41.6°C on Aug 15
   - Minimum Dry Bulb temperature of   1.1°C on Dec 29

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    4	    8	    7	   23	   23	   21	    9	    2	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.1 	10.0 	11.0 	13.9 	14.3 	16.5 	18.1 	17.8 	17.0 	17.2 	12.8 	13.3 	
 	 Day:Hour	19:18	24:20	18:22	 8:12	23:12	30:16	14:16	26:01	 1:07	18:06	16:19	10:23	

 	Minimum 	-19.7	-14.5	-12.0	-15.8	-7.2 	5.0  	0.6  	0.7  	0.7  	-14.3	-18.8	-23.2	
 	 Day:Hour	23:14	 2:24	27:19	15:21	19:06	21:11	28:21	16:20	 4:23	26:19	18:15	26:14	

 	Daily Avg	0.9  	1.6  	3.5  	4.8  	8.8  	12.5 	13.6 	13.5 	13.0 	8.4  	2.9  	-1.3 	

   - Maximum Dew Point temperature of  18.1°C on Jul 14
   - Minimum Dew Point temperature of -23.2°C on Dec 26

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 10.2	 10.5	 11.8	 14.8	 15.2	 18.3	 21.5	 22.2	 20.2	 17.6	 14.0	  9.2	
 	 1:01- 2:00	  9.6	  9.6	 10.7	 13.9	 14.5	 17.7	 20.7	 21.2	 19.4	 16.8	 12.8	  8.1	
 	 2:01- 3:00	  9.5	  9.3	 10.3	 13.5	 14.1	 17.5	 20.3	 21.0	 19.2	 16.5	 12.3	  7.5	
 	 3:01- 4:00	  9.1	  9.1	  9.9	 13.4	 14.1	 17.1	 20.0	 20.6	 18.7	 16.2	 12.2	  7.4	
 	 4:01- 5:00	  9.0	  9.3	  9.8	 13.4	 14.1	 17.1	 19.9	 20.3	 18.6	 15.8	 12.0	  6.9	
 	 5:01- 6:00	  8.7	  8.9	  9.8	 13.7	 15.0	 17.7	 20.6	 20.8	 18.9	 15.8	 11.6	  6.5	
 	 6:01- 7:00	  9.0	  9.0	 10.6	 15.5	 16.4	 18.8	 22.0	 22.5	 20.6	 17.0	 12.4	  6.8	
 	 7:01- 8:00	 10.6	 10.6	 13.0	 17.3	 17.9	 20.4	 23.7	 24.0	 22.5	 19.3	 15.7	  9.0	
 	 8:01- 9:00	 13.1	 12.5	 15.0	 19.2	 19.8	 22.1	 25.5	 26.0	 24.3	 21.3	 17.8	 11.6	
 	 9:01-10:00	 15.1	 14.6	 16.7	 20.9	 21.3	 24.5	 27.8	 28.3	 26.9	 23.4	 20.0	 13.5	
 	10:01-11:00	 16.9	 16.4	 18.2	 22.5	 23.0	 26.7	 29.7	 30.6	 29.3	 25.2	 21.9	 15.2	
 	11:01-12:00	 18.2	 17.5	 19.5	 23.9	 24.5	 28.4	 31.4	 32.4	 31.3	 26.8	 23.4	 16.6	
 	12:01-13:00	 19.1	 18.3	 20.2	 24.6	 25.4	 29.5	 32.7	 33.7	 32.5	 27.8	 24.2	 17.5	
 	13:01-14:00	 19.7	 18.8	 20.8	 24.8	 25.5	 30.1	 33.4	 34.4	 32.9	 28.2	 24.5	 18.0	
 	14:01-15:00	 19.7	 18.9	 20.7	 24.4	 25.4	 29.9	 33.2	 34.3	 32.5	 27.8	 24.0	 17.8	
 	15:01-16:00	 19.0	 18.4	 20.4	 23.9	 24.9	 29.4	 32.7	 33.8	 31.8	 27.1	 23.2	 17.3	
 	16:01-17:00	 18.0	 17.5	 19.5	 23.1	 23.9	 28.4	 31.7	 32.6	 30.6	 25.9	 22.1	 16.3	
 	17:01-18:00	 17.1	 16.6	 18.8	 22.3	 23.0	 27.6	 30.8	 31.6	 29.4	 24.7	 20.9	 15.4	
 	18:01-19:00	 15.6	 14.7	 17.0	 20.5	 21.2	 25.8	 28.9	 29.4	 27.2	 22.9	 19.2	 14.0	
 	19:01-20:00	 14.1	 13.6	 15.6	 19.1	 19.4	 23.6	 26.8	 27.2	 25.2	 21.4	 18.0	 12.7	
 	20:01-21:00	 12.9	 12.8	 14.5	 17.9	 17.9	 21.8	 25.0	 25.5	 23.6	 20.3	 17.0	 11.8	
 	21:01-22:00	 12.1	 12.0	 13.6	 17.0	 17.0	 20.5	 23.9	 24.4	 22.6	 19.4	 16.0	 10.8	
 	22:01-23:00	 11.5	 11.8	 13.1	 16.1	 16.4	 19.7	 23.0	 23.6	 21.8	 18.7	 15.4	 10.4	
 	23:01-24:00	 10.9	 11.3	 12.6	 15.5	 15.9	 19.1	 22.2	 22.8	 21.0	 18.0	 14.8	  9.8	
 	 Max Hour  	  15 	  15 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   6 	   6 	   6 	   4 	   4 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.0	  2.3	  4.8	  6.0	  9.2	 12.9	 14.1	 14.3	 14.0	  9.9	  4.6	 -0.2	
 	 1:01- 2:00	  1.7	  2.5	  4.8	  6.0	  9.5	 13.0	 14.4	 14.5	 14.0	  9.4	  4.4	 -0.4	
 	 2:01- 3:00	  1.1	  2.4	  4.4	  5.9	  9.5	 13.1	 14.2	 14.6	 13.9	  9.3	  4.1	 -0.6	
 	 3:01- 4:00	  0.6	  2.1	  4.5	  6.0	  9.0	 13.1	 14.4	 14.7	 13.9	  9.5	  3.7	 -0.8	
 	 4:01- 5:00	  0.2	  1.8	  4.3	  5.7	  9.0	 13.1	 14.7	 14.8	 13.6	  9.6	  3.7	 -0.9	
 	 5:01- 6:00	  0.5	  1.7	  3.9	  6.0	  9.4	 13.2	 14.9	 15.0	 13.5	  9.5	  3.7	 -1.0	
 	 6:01- 7:00	  0.5	  1.9	  4.3	  5.9	  9.2	 13.2	 14.8	 14.9	 13.9	  9.6	  3.5	 -1.0	
 	 7:01- 8:00	  1.4	  2.7	  4.0	  5.3	  8.8	 13.0	 14.5	 14.6	 13.6	  9.3	  3.1	 -0.3	
 	 8:01- 9:00	  1.1	  2.3	  3.2	  4.6	  8.3	 12.7	 13.9	 14.2	 13.4	  8.6	  2.3	 -1.2	
 	 9:01-10:00	  0.5	  1.5	  2.9	  3.5	  7.8	 12.3	 13.3	 13.4	 12.8	  7.7	  2.3	 -2.0	
 	10:01-11:00	 -0.1	  0.5	  2.1	  2.9	  7.6	 11.7	 13.1	 12.8	 12.1	  6.8	  1.4	 -2.0	
 	11:01-12:00	 -0.6	 -0.0	  1.6	  3.0	  7.8	 11.2	 12.7	 12.3	 11.4	  5.9	  0.8	 -2.6	
 	12:01-13:00	 -0.6	 -0.5	  1.7	  2.6	  7.8	 11.0	 12.6	 11.9	 11.2	  5.2	  0.4	 -2.8	
 	13:01-14:00	 -0.8	 -0.3	  1.6	  3.1	  8.2	 11.2	 12.5	 12.1	 11.3	  5.6	  0.3	 -3.3	
 	14:01-15:00	 -0.4	 -0.3	  1.8	  3.9	  8.7	 11.6	 12.9	 12.4	 11.8	  6.4	  0.4	 -3.4	
 	15:01-16:00	  0.1	  0.3	  2.4	  4.2	  8.9	 11.8	 13.2	 12.5	 11.9	  6.9	  1.1	 -3.0	
 	16:01-17:00	  0.6	  1.0	  2.9	  4.3	  8.9	 12.0	 13.3	 12.5	 12.1	  7.5	  2.0	 -2.4	
 	17:01-18:00	  0.8	  1.5	  3.2	  4.4	  8.7	 12.3	 13.4	 12.6	 12.4	  7.9	  2.8	 -1.8	
 	18:01-19:00	  1.1	  1.9	  3.8	  4.1	  8.6	 12.6	 13.2	 12.8	 12.9	  8.4	  3.7	 -1.2	
 	19:01-20:00	  1.5	  2.1	  3.9	  4.7	  8.9	 12.8	 12.9	 12.9	 13.3	  9.2	  4.1	 -0.6	
 	20:01-21:00	  2.5	  2.5	  4.0	  5.2	  9.3	 12.9	 13.3	 13.1	 13.5	  9.8	  4.2	  0.1	
 	21:01-22:00	  2.5	  2.6	  4.3	  5.7	  9.6	 13.0	 13.3	 13.4	 13.3	 10.0	  4.4	  0.3	
 	22:01-23:00	  2.4	  2.8	  4.6	  5.7	  9.6	 13.0	 13.6	 13.6	 13.4	 10.0	  4.5	  0.1	
 	23:01-24:00	  2.4	  2.4	  4.4	  5.9	  9.7	 13.0	 13.8	 13.8	 13.7	 10.1	  4.3	 -0.0	
 	 Max Hour  	  22 	  23 	   1 	   1 	  24 	   6 	   6 	   6 	   1 	  24 	   1 	  22 	
 	 Min Hour  	  14 	  13 	  14 	  13 	  11 	  13 	  14 	  13 	  13 	  13 	  14 	  15 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	99   	94   	94   	95   	90   	90   	87   	94   	94   	100  	96   	
 	 Day:Hour 	31:04	26:06	19:01	 7:24	 8:04	 6:05	 1:05	 1:05	14:05	 8:08	20:24	22:02	

 	Minimum  	4    	8    	7    	4    	8    	17   	12   	10   	12   	6    	4    	6    	
 	 Day:Hour 	23:14	 3:13	27:13	17:13	20:13	11:13	24:12	16:12	25:13	 1:13	18:14	 6:15	

 	Daily Avg	48   	52   	53   	48   	56   	56   	50   	49   	52   	51   	46   	46   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   60	   63	   66	   61	   70	   72	   65	   64	   69	   64	   59	   56	
 	 1:01- 2:00	   61	   66	   70	   64	   74	   75	   69	   68	   72	   65	   61	   59	
 	 2:01- 3:00	   59	   66	   70	   65	   76	   76	   70	   69	   73	   66	   61	   60	
 	 3:01- 4:00	   60	   66	   71	   66	   75	   78	   72	   71	   75	   68	   60	   59	
 	 4:01- 5:00	   59	   64	   71	   65	   75	   78	   73	   72	   74	   70	   61	   60	
 	 5:01- 6:00	   60	   65	   70	   65	   73	   76	   71	   71	   73	   69	   61	   61	
 	 6:01- 7:00	   60	   65	   69	   59	   67	   71	   66	   65	   68	   65	   58	   60	
 	 7:01- 8:00	   57	   62	   59	   52	   60	   64	   58	   59	   60	   58	   48	   56	
 	 8:01- 9:00	   49	   54	   50	   45	   53	   58	   51	   52	   54	   51	   41	   45	
 	 9:01-10:00	   42	   47	   45	   39	   47	   49	   44	   44	   45	   44	   37	   39	
 	10:01-11:00	   37	   40	   40	   34	   43	   41	   39	   37	   38	   38	   32	   35	
 	11:01-12:00	   34	   36	   36	   33	   39	   36	   34	   32	   32	   32	   29	   32	
 	12:01-13:00	   32	   33	   34	   31	   37	   33	   31	   29	   29	   29	   27	   30	
 	13:01-14:00	   31	   34	   33	   31	   38	   32	   29	   27	   29	   29	   27	   29	
 	14:01-15:00	   31	   33	   33	   34	   39	   33	   30	   28	   30	   30	   28	   30	
 	15:01-16:00	   33	   35	   35	   35	   40	   34	   32	   29	   31	   33	   30	   31	
 	16:01-17:00	   36	   39	   38	   36	   42	   37	   34	   32	   34	   36	   34	   34	
 	17:01-18:00	   39	   42	   41	   38	   44	   39	   36	   34	   37	   40	   37	   36	
 	18:01-19:00	   43	   48	   47	   41	   48	   45	   40	   39	   44	   45	   42	   40	
 	19:01-20:00	   47	   53	   51	   46	   54	   52	   45	   45	   50	   51	   47	   46	
 	20:01-21:00	   54	   56	   54	   50	   60	   58	   51	   50	   55	   55	   50	   50	
 	21:01-22:00	   56	   59	   58	   54	   64	   63	   54	   54	   58	   58	   53	   53	
 	22:01-23:00	   58	   60	   61	   56	   66	   66	   57	   57	   62	   60	   54	   53	
 	23:01-24:00	   60	   61	   63	   58	   69	   69	   61	   60	   65	   63	   55	   55	
 	 Max Hour  	   2 	   3 	   4 	   4 	   3 	   5 	   5 	   5 	   4 	   5 	   3 	   6 	
 	 Min Hour  	  14 	  15 	  14 	  13 	  13 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.6	  0.7	  0.9	  1.2	  1.4	  1.5	  1.5	  1.4	  1.0	  0.7	  0.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    1	    1	   -3	     	    6	     	     	     	     	     	    4	   -5	
 	 Day:Hour	 2:19	27:23	 9:07	     	 6:24	     	     	     	     	     	26:05	27:05	

 	Average WC	    7	    6	    6	     	    7	     	     	     	     	     	    8	    6	
 	Avg Del WC	    1	    2	    1	     	    2	     	     	     	     	     	    1	    1	
 	 # Hours WC	   75	   72	   44	     	   11	     	     	     	     	     	   48	  137	

 	Maximum HI	     	     	     	     	     	   31	   33	   32	   31	   28	     	     	
 	 Day:Hour	     	     	     	     	     	30:17	14:15	25:15	 1:16	19:13	     	     	

 	Average HI	     	     	     	     	     	   28	   29	   29	   29	   28	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    0	    0	    0	    0	     	     	
 	 # Hours HI	     	     	     	     	     	   30	   60	   59	   38	    4	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   18	    9	    5	    6	    2	    0	    0	    1	    3	    7	   13	   13	
 	NorthEast	   16	   17	   11	    9	    4	    0	    0	    0	    4	   14	   21	   23	
 	East     	    9	    6	    6	    7	    2	    0	    0	    2	    1	    2	    6	   11	
 	SouthEast	    4	    3	    2	    1	    1	    0	    0	    1	    1	    2	    4	    6	
 	South    	    2	    3	    5	    3	    5	    8	    8	    8	    7	    6	    7	    3	
 	SouthWest	    9	   12	   19	   23	   16	   24	   22	   18	   23	   17	   13	   13	
 	West     	   26	   41	   44	   44	   66	   64	   64	   66	   57	   49	   28	   24	
 	NorthWest	   16	   10	    8	    7	    4	    3	    5	    4	    4	    4	    8	    8	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.1 	11.7 	11.8 	12.3 	9.6  	8.0  	8.7  	8.1  	8.5  	9.8  	9.5  	16.4 	
 	 Day:Hour 	26:22	16:08	27:09	17:09	19:05	30:13	 4:13	13:14	26:14	14:11	26:15	26:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:06	 1:02	 1:01	 1:02	 1:02	 2:02	 2:09	 2:02	 1:08	 1:06	 1:02	 1:01	

 	Daily Avg	1.8  	2.5  	2.7  	3.2  	3.5  	3.0  	3.3  	3.0  	2.6  	2.2  	2.0  	2.0  	

   - Maximum Wind Speed of  16.4 m/s on Dec 26
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.5	  1.7	  1.1	  1.8	  2.0	  1.7	  1.9	  1.8	  0.7	  1.2	  1.5	  2.1	
 	 1:01- 2:00	  1.7	  1.3	  1.1	  1.4	  1.5	  1.3	  1.4	  1.0	  0.4	  1.0	  1.1	  1.8	
 	 2:01- 3:00	  1.5	  1.4	  1.2	  1.3	  1.5	  1.3	  1.3	  0.9	  0.7	  1.0	  1.1	  1.8	
 	 3:01- 4:00	  2.0	  1.3	  1.0	  1.3	  1.9	  1.3	  1.0	  0.7	  0.7	  1.0	  1.2	  1.7	
 	 4:01- 5:00	  2.0	  1.1	  1.2	  1.1	  1.8	  1.0	  0.8	  0.9	  0.7	  1.1	  1.2	  1.3	
 	 5:01- 6:00	  1.4	  1.4	  1.3	  1.4	  1.5	  0.9	  0.8	  0.9	  0.6	  1.0	  0.9	  1.5	
 	 6:01- 7:00	  1.3	  1.3	  1.3	  1.5	  1.6	  0.9	  1.0	  1.1	  0.5	  0.7	  1.1	  1.3	
 	 7:01- 8:00	  1.1	  1.4	  1.5	  2.0	  1.9	  1.3	  1.1	  1.5	  0.6	  0.8	  1.1	  1.0	
 	 8:01- 9:00	  1.2	  1.4	  2.1	  2.3	  2.4	  1.4	  1.8	  1.7	  0.7	  1.2	  1.6	  1.5	
 	 9:01-10:00	  1.1	  2.0	  2.5	  2.9	  2.5	  2.1	  2.2	  2.0	  1.6	  1.8	  1.7	  1.8	
 	10:01-11:00	  1.6	  2.8	  2.9	  3.4	  3.0	  3.1	  3.3	  2.9	  2.6	  2.3	  2.0	  1.9	
 	11:01-12:00	  2.5	  3.3	  3.2	  4.2	  3.9	  3.8	  3.8	  3.7	  4.0	  3.1	  2.5	  2.3	
 	12:01-13:00	  2.4	  3.5	  3.5	  4.5	  4.5	  4.4	  4.7	  4.7	  4.9	  3.4	  2.6	  2.6	
 	13:01-14:00	  2.7	  3.9	  4.2	  5.3	  5.5	  5.3	  5.7	  5.4	  5.7	  3.6	  3.5	  2.5	
 	14:01-15:00	  2.5	  4.0	  4.2	  5.4	  6.1	  5.8	  6.2	  5.8	  5.6	  4.4	  3.4	  3.0	
 	15:01-16:00	  2.6	  4.0	  5.1	  5.7	  6.5	  5.7	  6.2	  6.1	  5.7	  4.6	  3.3	  2.5	
 	16:01-17:00	  2.4	  4.1	  5.0	  5.7	  6.3	  5.7	  6.2	  6.0	  5.5	  4.3	  3.3	  2.4	
 	17:01-18:00	  2.2	  4.3	  4.9	  5.7	  6.1	  5.6	  6.3	  5.8	  5.2	  4.1	  3.2	  2.3	
 	18:01-19:00	  2.0	  3.9	  4.3	  5.5	  5.8	  5.2	  5.8	  5.1	  4.2	  3.2	  2.6	  2.3	
 	19:01-20:00	  1.8	  3.3	  3.6	  4.2	  4.9	  4.3	  4.9	  4.3	  3.5	  2.8	  1.9	  1.9	
 	20:01-21:00	  1.8	  2.8	  2.9	  3.5	  4.2	  3.5	  4.1	  3.4	  2.6	  2.1	  1.4	  1.6	
 	21:01-22:00	  1.8	  2.0	  2.2	  2.5	  3.7	  3.0	  3.5	  3.1	  2.1	  1.9	  1.4	  1.7	
 	22:01-23:00	  1.5	  2.3	  1.8	  1.8	  3.5	  2.5	  2.9	  2.3	  1.6	  1.8	  1.6	  2.3	
 	23:01-24:00	  1.3	  2.0	  1.5	  1.6	  2.5	  2.1	  2.2	  2.1	  1.1	  1.3	  1.5	  2.0	
 	 Max Hour  	  14 	  18 	  16 	  18 	  16 	  15 	  18 	  16 	  14 	  16 	  14 	  15 	
 	 Min Hour  	  10 	   5 	   4 	   5 	   6 	   6 	   5 	   4 	   2 	   7 	   6 	   8 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  176	  188	  192	  185	  228	  244	  238	  243	  219	  170	  139	  100	
 	 1:01- 2:00	  189	  178	  205	  179	  225	  242	  232	  231	  211	  159	  100	   83	
 	 2:01- 3:00	  153	  160	  193	  166	  222	  225	  229	  217	  197	  172	   99	   85	
 	 3:01- 4:00	  138	  181	  180	  177	  205	  215	  232	  231	  191	  162	  109	   81	
 	 4:01- 5:00	  148	  165	  164	  150	  205	  217	  231	  225	  183	  162	  120	  136	
 	 5:01- 6:00	  145	  151	  182	  151	  222	  214	  227	  222	  193	  176	  126	  109	
 	 6:01- 7:00	  155	  195	  190	  158	  215	  213	  220	  221	  185	  165	  119	  132	
 	 7:01- 8:00	  159	  218	  188	  178	  208	  212	  221	  220	  206	  196	  143	  137	
 	 8:01- 9:00	  186	  234	  202	  190	  209	  222	  235	  220	  213	  212	  183	  172	
 	 9:01-10:00	  209	  214	  215	  213	  225	  235	  239	  225	  222	  219	  208	  179	
 	10:01-11:00	  224	  224	  217	  226	  248	  234	  242	  235	  223	  225	  200	  185	
 	11:01-12:00	  208	  220	  216	  234	  252	  249	  255	  252	  241	  226	  198	  217	
 	12:01-13:00	  209	  203	  232	  249	  256	  252	  256	  258	  256	  225	  219	  201	
 	13:01-14:00	  220	  208	  242	  239	  250	  256	  265	  255	  262	  235	  222	  206	
 	14:01-15:00	  211	  207	  235	  247	  255	  256	  257	  258	  257	  252	  225	  222	
 	15:01-16:00	  227	  203	  225	  243	  244	  253	  253	  256	  260	  247	  227	  225	
 	16:01-17:00	  216	  209	  231	  240	  245	  255	  252	  252	  255	  237	  211	  232	
 	17:01-18:00	  222	  208	  231	  242	  247	  255	  252	  252	  253	  237	  212	  223	
 	18:01-19:00	  225	  203	  237	  241	  246	  252	  247	  248	  249	  236	  209	  193	
 	19:01-20:00	  224	  207	  238	  235	  248	  248	  252	  247	  242	  232	  220	  190	
 	20:01-21:00	  209	  213	  234	  238	  248	  249	  257	  244	  232	  241	  166	  169	
 	21:01-22:00	  221	  225	  218	  230	  243	  253	  259	  247	  233	  208	  157	  153	
 	22:01-23:00	  198	  216	  212	  205	  245	  251	  260	  258	  249	  215	  154	  139	
 	23:01-24:00	  209	  191	  189	  186	  241	  252	  251	  256	  243	  183	  146	  104	
 	 Max Hour  	  16 	   9 	  14 	  13 	  13 	  14 	  14 	  13 	  14 	  15 	  16 	  17 	
 	 Min Hour  	   4 	   6 	   5 	   5 	   5 	   8 	   7 	   3 	   5 	   2 	   3 	   4 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	21   	24   	13   	8    	14   	0    	0    	0    	0    	4    	17   	25   	
 	Max Hourly	3    	6    	2    	3    	3    	0    	0    	0    	0    	3    	5    	4    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5855 	5512 	6565 	6973 	7297 	9273 	8784 	8952 	8124 	7279 	6358 	5777 	

 	Direct Max 	8309 	8848 	9651 	10460	10705	11273	11151	10720	9519 	8935 	8295 	8038 	
 	    Day    	  20 	  24 	  14 	  23 	  19 	  20 	  23 	  11 	   2 	   4 	   2 	  26 	

 	Diffuse Avg	840  	1100 	1635 	1844 	1928 	1727 	1725 	1394 	1253 	1030 	889  	809  	

 	Global Avg 	3283 	3849 	5477 	6438 	6923 	8205 	7734 	7368 	6260 	4836 	3624 	3045 	
   - Maximum Direct Normal Solar of 11273 Wh/m² on Jun 20

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    7	   33	   12	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    3	   90	  223	  321	  257	  168	   52	    7	    0	    0	
 	 6:01- 7:00	    5	   43	  199	  366	  412	  528	  523	  474	  359	  281	  120	   25	
 	 7:01- 8:00	  318	  271	  455	  520	  466	  484	  585	  581	  521	  561	  525	  349	
 	 8:01- 9:00	  535	  471	  612	  605	  551	  635	  643	  694	  667	  673	  661	  607	
 	 9:01-10:00	  656	  567	  676	  638	  585	  771	  688	  798	  763	  728	  721	  695	
 	10:01-11:00	  693	  657	  697	  690	  603	  829	  737	  857	  824	  778	  732	  730	
 	11:01-12:00	  732	  686	  693	  750	  673	  845	  764	  865	  858	  830	  752	  737	
 	12:01-13:00	  697	  669	  673	  717	  713	  857	  777	  856	  868	  845	  721	  676	
 	13:01-14:00	  698	  621	  643	  634	  691	  861	  764	  849	  872	  807	  702	  670	
 	14:01-15:00	  648	  559	  635	  578	  651	  824	  799	  812	  825	  743	  674	  611	
 	15:01-16:00	  545	  524	  608	  577	  631	  783	  788	  757	  724	  631	  548	  499	
 	16:01-17:00	  312	  374	  477	  491	  558	  707	  704	  677	  562	  363	  202	  177	
 	17:01-18:00	   15	   68	  194	  289	  423	  558	  516	  458	  223	   31	    0	    0	
 	18:01-19:00	    0	    0	    1	   30	  110	  238	  227	  106	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  11*	  12 	  13 	  14 	  15 	  12 	  14 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    6	    2	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   22	   48	   50	   41	   26	   10	    1	    0	    0	
 	 6:01- 7:00	    0	    9	   41	   76	   90	   78	   76	   66	   55	   39	   18	    3	
 	 7:01- 8:00	   36	   45	   88	  121	  137	  128	  112	   99	   92	   73	   53	   39	
 	 8:01- 9:00	   65	   81	  131	  165	  179	  157	  142	  128	  119	  102	   78	   67	
 	 9:01-10:00	   91	  117	  167	  194	  194	  160	  159	  130	  136	  118	  101	   88	
 	10:01-11:00	  109	  136	  192	  203	  215	  171	  167	  125	  138	  118	  121	  107	
 	11:01-12:00	  114	  154	  204	  194	  209	  176	  192	  133	  135	  125	  124	  113	
 	12:01-13:00	  120	  144	  207	  203	  186	  165	  191	  142	  131	  120	  120	  126	
 	13:01-14:00	  114	  140	  192	  200	  169	  152	  185	  139	  118	  115	  108	  107	
 	14:01-15:00	   86	  118	  163	  169	  161	  145	  143	  132	  110	   97	   82	   81	
 	15:01-16:00	   64	   88	  123	  133	  139	  125	  112	  111	   98	   70	   58	   55	
 	16:01-17:00	   38	   54	   86	  100	  108	  102	   95	   86	   74	   47	   27	   22	
 	17:01-18:00	    2	   14	   39	   58	   71	   75	   72	   60	   36	    5	    0	    0	
 	18:01-19:00	    0	    0	    0	    7	   24	   37	   35	   17	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  13 	  11*	  11*	  12 	  12 	  13 	  11*	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    6	    2	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   27	   76	   99	   73	   37	   11	    1	    0	    0	
 	 6:01- 7:00	    0	    9	   63	  163	  224	  262	  241	  188	  122	   70	   22	    3	
 	 7:01- 8:00	   70	   91	  227	  348	  378	  386	  409	  365	  294	  239	  157	   80	
 	 8:01- 9:00	  211	  246	  430	  537	  558	  603	  579	  568	  495	  417	  317	  235	
 	 9:01-10:00	  363	  401	  598	  679	  676	  804	  722	  750	  674	  555	  453	  371	
 	10:01-11:00	  467	  536	  711	  795	  766	  940	  842	  875	  797	  652	  537	  469	
 	11:01-12:00	  530	  613	  759	  871	  852	  998	  927	  932	  857	  722	  575	  508	
 	12:01-13:00	  518	  594	  745	  845	  860	  991	  937	  929	  850	  709	  538	  480	
 	13:01-14:00	  475	  524	  671	  727	  778	  932	  876	  868	  780	  616	  463	  416	
 	14:01-15:00	  358	  408	  566	  585	  664	  806	  784	  741	  638	  467	  342	  297	
 	15:01-16:00	  217	  284	  418	  458	  531	  639	  631	  565	  446	  281	  183	  158	
 	16:01-17:00	   72	  128	  229	  286	  354	  443	  434	  370	  238	  101	   38	   30	
 	17:01-18:00	    2	   16	   59	  109	  174	  236	  221	  160	   58	    5	    0	    0	
 	18:01-19:00	    0	    0	    0	    8	   30	   60	   57	   21	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  13 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   43	   55	   42	   28	   26	   36	   22	   17	   14	   38	   23	   22	
 	 1:01- 2:00	   36	   55	   40	   26	   25	   46	   22	   19	   19	   37	   22	   22	
 	 2:01- 3:00	   33	   60	   41	   26	   25	   49	   26	   19	   22	   37	   20	   20	
 	 3:01- 4:00	   33	   55	   40	   26	   29	   52	   26	   20	   30	   40	   20	   20	
 	 4:01- 5:00	   35	   58	   46	   30	   32	   63	   28	   30	   33	   42	   23	   17	
 	 5:01- 6:00	   40	   60	   44	   35	   33	   66	   29	   30	   38	   45	   26	   22	
 	 6:01- 7:00	   54	   64	   47	   36	   33	   64	   27	   30	   38	   45	   27	   26	
 	 7:01- 8:00	   57	   60	   47	   36	   33	   59	   28	   28	   35	   45	   30	   27	
 	 8:01- 9:00	   54	   57	   47	   36	   32	   46	   30	   28	   35	   45	   30	   27	
 	 9:01-10:00	   54	   55	   53	   37	   33	   32	   33	   29	   32	   40	   29	   29	
 	10:01-11:00	   55	   52	   51	   37	   34	   30	   34	   26	   29	   41	   29	   30	
 	11:01-12:00	   55	   53	   54	   39	   34	   30	   34	   25	   27	   43	   29	   31	
 	12:01-13:00	   60	   56	   58	   39	   34	   28	   35	   26	   25	   41	   28	   31	
 	13:01-14:00	   61	   60	   57	   41	   35	   29	   35	   27	   24	   44	   27	   32	
 	14:01-15:00	   61	   66	   57	   41	   34	   29	   34	   27	   24	   46	   26	   31	
 	15:01-16:00	   58	   63	   56	   41	   32	   27	   34	   25	   25	   44	   27	   32	
 	16:01-17:00	   57	   62	   55	   39	   31	   25	   34	   23	   24	   42	   28	   31	
 	17:01-18:00	   57	   61	   53	   37	   31	   22	   34	   22	   23	   40	   30	   31	
 	18:01-19:00	   57	   62	   53	   36	   31	   20	   32	   23	   19	   41	   28	   30	
 	19:01-20:00	   53	   56	   55	   36	   32	   22	   31	   26	   12	   42	   29	   29	
 	20:01-21:00	   52	   56	   57	   33	   29	   22	   28	   24	   10	   38	   28	   27	
 	21:01-22:00	   48	   58	   53	   30	   29	   21	   25	   21	    9	   34	   26	   25	
 	22:01-23:00	   45	   59	   48	   29	   28	   27	   23	   19	   12	   35	   27	   23	
 	23:01-24:00	   45	   55	   45	   29	   27	   30	   24	   17	   14	   37	   24	   23	
 	 Max Hour  	  14 	  15 	  13 	  14 	  14 	   6 	  14 	   6 	   7 	  15 	   8 	  14 	
 	 Min Hour  	   3 	  11 	   4 	   2 	   2 	  19 	   2 	  24 	  22 	  22 	   3 	   5 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   43	   55	   42	   28	   26	   36	   22	   17	   14	   38	   23	   22	
 	 1:01- 2:00	   36	   55	   40	   26	   25	   46	   22	   19	   19	   37	   22	   22	
 	 2:01- 3:00	   33	   60	   41	   26	   25	   49	   26	   19	   22	   37	   20	   20	
 	 3:01- 4:00	   33	   55	   40	   26	   29	   52	   26	   20	   30	   40	   20	   20	
 	 4:01- 5:00	   35	   58	   46	   30	   32	   63	   28	   30	   33	   42	   23	   17	
 	 5:01- 6:00	   40	   60	   44	   35	   33	   66	   29	   30	   38	   45	   26	   22	
 	 6:01- 7:00	   54	   64	   47	   36	   33	   64	   27	   30	   38	   45	   27	   26	
 	 7:01- 8:00	   57	   60	   47	   36	   33	   59	   28	   28	   35	   45	   30	   27	
 	 8:01- 9:00	   54	   57	   47	   36	   32	   46	   30	   28	   35	   45	   30	   27	
 	 9:01-10:00	   54	   55	   53	   37	   33	   32	   33	   29	   32	   40	   29	   29	
 	10:01-11:00	   55	   52	   51	   37	   34	   30	   34	   26	   29	   41	   29	   30	
 	11:01-12:00	   55	   53	   54	   39	   34	   30	   34	   25	   27	   43	   29	   31	
 	12:01-13:00	   60	   56	   58	   39	   34	   28	   35	   26	   25	   41	   28	   31	
 	13:01-14:00	   61	   60	   57	   41	   35	   29	   35	   27	   24	   44	   27	   32	
 	14:01-15:00	   61	   66	   57	   41	   34	   29	   34	   27	   24	   46	   26	   31	
 	15:01-16:00	   58	   63	   56	   41	   32	   27	   34	   25	   25	   44	   27	   32	
 	16:01-17:00	   57	   62	   55	   39	   31	   25	   34	   23	   24	   42	   28	   31	
 	17:01-18:00	   57	   61	   53	   37	   31	   22	   34	   22	   23	   40	   30	   31	
 	18:01-19:00	   57	   62	   53	   36	   31	   20	   32	   23	   19	   41	   28	   30	
 	19:01-20:00	   53	   56	   55	   36	   32	   22	   31	   26	   12	   42	   29	   29	
 	20:01-21:00	   52	   56	   57	   33	   29	   22	   28	   24	   10	   38	   28	   27	
 	21:01-22:00	   48	   58	   53	   30	   29	   21	   25	   21	    9	   34	   26	   25	
 	22:01-23:00	   45	   59	   48	   29	   28	   27	   23	   19	   12	   35	   27	   23	
 	23:01-24:00	   45	   55	   45	   29	   27	   30	   24	   17	   14	   37	   24	   23	
 	 Max Hour  	  14 	  15 	  13 	  14 	  14 	   6 	  14 	   6 	   7 	  15 	   8 	  14 	
 	 Min Hour  	   3 	  11 	   4 	   2 	   2 	  19 	   2 	  24 	  22 	  22 	   3 	   5 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 12.8	 14.0	 16.4	 18.7	 23.1	 25.4	 26.0	 24.9	 22.2	 18.8	 15.5	 13.3	
 	   2.0 m  	 14.5	 14.8	 16.2	 17.7	 21.1	 23.2	 24.3	 24.0	 22.5	 20.2	 17.6	 15.5	
 	   4.0 m  	 16.3	 16.0	 16.6	 17.5	 19.7	 21.4	 22.5	 22.7	 22.1	 20.7	 18.9	 17.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    9	    4	    0	    0	    0	    0	    0	    0	    0	    0	    0	   11	
 	HDD base 18C	  140	  129	  103	   31	   29	    0	    0	    0	    0	    7	   63	  184	

 	CDD base 10C	  123	  100	  158	  264	  292	  389	  500	  521	  451	  354	  232	   76	
 	CDD base 18C	    6	    0	   13	   55	   73	  149	  252	  273	  211	  113	   55	    1	

 	CDH base 20C	  376	  226	  578	 1339	 1669	 2959	 4710	 5199	 4009	 2310	 1278	  220	
 	CDH base 23C	  100	   61	  223	  712	  940	 1791	 3014	 3483	 2581	 1365	  673	   65	
 	CDH base 27C	    6	    0	   11	  248	  373	  696	 1462	 1810	 1266	  593	  207	    1	

    - 3461 annual (wthr file) cooling degree-days (10°C baseline)
    -   24 annual (wthr file) heating degree-days (10°C baseline)

    - 1202 annual (wthr file) cooling degree-days (18°C baseline)
    -  686 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Dry, Probable Köppen classification=BSk/BWh/H, Semiarid Mid Latitude/Arid Subtropical/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No discernible wet period.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Oct  8:Oct 14, Average Temp=  19.41°C, Deviation=| 0.225|°C

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Sep 26:Oct  2, Maximum Temp=  41.60°C, Deviation=|13.348|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep  5:Sep 11, Average Temp=  24.41°C, Deviation=| 0.253|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 15:Feb 21, Minimum Temp=   3.10°C, Deviation=| 8.945|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar 22:Mar 28, Average Temp=  15.82°C, Deviation=| 1.188|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 29:Dec  5, Average Temp=  14.47°C, Deviation=| 0.507|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun 19:Jun 25, Average Temp=  22.84°C, Deviation=| 0.732|°C
