 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_PALM-SPRINGS-THERMAL-AP_747187S_TYP12
 Location -- CA_PALM-SPRINGS-THERMAL- - USA  
      {N 33° 37'} {W 116°  9'} {GMT -8.0 Hours}
 Elevation --    36m below sea level
 Standard Pressure at Elevation -- 101758Pa
 Data Source -- Custom-747187

 WMO Station 747187

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-0.4	1.3	-14.1	1.1	16.2	-12.2	1.3	16.3	9.3	16.3	7.9	16.8	1.5	340

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	16.7	44.1	22.5	42.7	22.2	41.8	22	26.5	36.5	25.7	36.4	25	36.3	3.3	140	23.8	18.6	31.9	22.6	17.3	31.9	21.4	16	32.3	82.2	36.1	78.8	36.2	75.7	36.4	588

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.9	7.8	6.9	31.1	-4.5	47.8	2.3	2	-6.1	49.2	-7.5	50.4	-8.7	51.5	-10.4	52.9

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.334	0.330	0.338	0.328	0.329	0.329	0.346	0.376	0.357	0.364	0.334	0.331	
 	          taud (diffuse)	2.576	2.569	2.495	2.485	2.447	2.421	2.443	2.393	2.483	2.456	2.587	2.586	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  882	  925	  940	  959	  954	  948	  931	  899	  906	  871	  874	  864	
 	            id (diffuse)	   80	   88	  103	  108	  114	  116	  113	  117	  102	   97	   78	   75	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 28.2	 30.5	   35	 38.4	 42.5	   46	 47.2	   46	 44.1	 40.5	 32.9	 27.2	
 	 Coincident Wetbulb 0.4%	 13.7	 14.7	 16.4	   18	 21.4	 21.8	 24.1	 23.7	 21.7	 20.2	 16.3	 13.7	
 	            Drybulb 2.0%	 26.1	 27.9	 32.7	 36.1	 39.1	   43	   44	 43.7	 42.2	 37.6	   31	 24.5	
 	 Coincident Wetbulb 2.0%	 12.9	 13.5	 15.6	 17.3	 19.7	   21	 22.7	 23.1	 21.9	 19.1	 15.5	 12.4	
 	            Drybulb 5.0%	 23.8	 26.2	 30.8	 33.8	 37.5	 41.6	 42.7	 42.3	 40.4	 35.5	 28.6	 22.7	
 	 Coincident Wetbulb 5.0%	 12.1	 13.1	 15.2	 16.4	 18.7	 20.8	 22.4	   23	 21.4	 18.3	 14.9	 11.3	
 	            Drybulb 10.%	   22	 23.7	 27.9	 31.4	 35.9	 39.8	 41.3	 40.9	 38.8	   33	 26.4	   21	
 	 Coincident Wetbulb 10.%	 11.3	 12.4	 13.9	 15.5	 18.3	 20.6	 22.3	 22.8	 21.1	 17.5	   14	 10.8	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 17.1	 16.5	 17.1	   17	 16.8	   18	 16.7	 16.6	 18.2	 18.5	 18.5	 17.5	
 	   Drybulb range - DB 5%	 20.5	 20.2	 21.5	 21.6	 19.6	   20	 18.1	 18.2	   20	 22.1	 21.1	 20.2	
 	   Wetbulb range - DB 5%	 10.4	  9.2	  8.6	    8	  6.6	  7.2	  6.6	  6.9	  7.4	  8.6	  9.5	 10.5	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    8	    3	    0	    0	    0	    0	    0	    0	    0	    0	    2	   13	
 	     HDD base 18.3°C	  172	  106	   44	   11	    0	    0	    0	    0	    0	    5	   73	  198	

 	       CDD base 10°C	   96	  136	  258	  347	  503	  598	  714	  694	  582	  407	  201	   74	
 	     CDD base 18.3°C	    2	    5	   43	  108	  245	  348	  456	  436	  332	  154	   22	    1	

 	     CDH base 23.3°C	   96	  205	  803	 1599	 3430	 5594	 7808	 7264	 4989	 2106	  505	   50	
 	     CDH base 26.7°C	   14	   47	  338	  802	 2040	 3763	 5513	 5019	 3264	 1181	  177	    6	

    - 4611 annual (standard) cooling degree-days (10°C baseline)
    -   26 annual (standard) heating degree-days (10°C baseline)

    - 2152 annual (standard) cooling degree-days (18.3°C baseline)
    -  608 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 25.4	 31.1	 31.6	 37.1	 39.3	 49.3	 45.6	 47.1	 43.8	 39.3	 34.4	 26.0	
 	 Day:Hour	13:15	23:13	30:13	10:14	12:14	29:13	 1:14	29:14	16:13	13:13	 8:14	 3:12	

 	Minimum 	 -0.1	  0.6	  1.0	  8.0	 14.4	 17.2	 19.5	 20.3	 12.3	  6.7	  0.7	 -0.7	
 	 Day:Hour	20:06	 4:05	 3:06	 2:03	 3:05	16:05	24:05	10:05	29:04	27:06	25:05	28:06	

 	Daily Avg	12.0 	15.6 	18.4 	24.1 	26.5 	33.1 	35.1 	34.4 	30.3 	24.3 	18.3 	11.8 	

   - Maximum Dry Bulb temperature of  49.3°C on Jun 29
   - Minimum Dry Bulb temperature of  -0.7°C on Dec 28

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	   19	   19	   30	   31	   31	   28	   20	    6	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    1	     	     	     	     	     	     	     	     	     	     	    1	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.8 	8.9  	10.5 	13.1 	12.2 	19.1 	23.7 	24.3 	22.2 	16.5 	10.4 	10.4 	
 	 Day:Hour	27:19	15:24	29:22	17:19	31:22	30:08	19:07	20:07	 2:24	 3:11	 4:22	 2:10	

 	Minimum 	-19.9	-19.3	-26.7	-19.9	-6.6 	-16.0	-2.1 	0.1  	-9.2 	-21.1	-16.1	-13.3	
 	 Day:Hour	17:12	26:13	 2:16	29:18	13:14	16:13	23:18	 7:12	28:14	26:16	17:13	 9:14	

 	Daily Avg	-0.4 	-0.8 	-0.1 	0.6  	5.4  	7.9  	14.2 	14.1 	9.9  	4.9  	1.7  	1.5  	

   - Maximum Dew Point temperature of  24.3°C on Aug 20
   - Minimum Dew Point temperature of -26.7°C on Mar  2

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.8	 10.6	 13.5	 18.9	 21.9	 27.8	 31.2	 30.5	 26.3	 19.8	 13.7	  8.5	
 	 1:01- 2:00	  6.9	  9.9	 12.2	 17.4	 20.5	 26.2	 29.6	 28.8	 24.5	 18.1	 12.1	  7.5	
 	 2:01- 3:00	  6.8	  9.4	 11.5	 16.7	 20.2	 25.3	 28.4	 28.2	 23.8	 17.4	 12.0	  7.3	
 	 3:01- 4:00	  6.7	  9.0	 11.4	 15.8	 19.4	 24.2	 27.7	 27.2	 22.7	 16.3	 11.7	  7.3	
 	 4:01- 5:00	  6.8	  7.7	 10.5	 15.8	 19.0	 23.4	 27.5	 26.4	 22.4	 16.0	 11.2	  6.8	
 	 5:01- 6:00	  6.8	  7.3	  9.9	 16.7	 20.3	 25.8	 29.0	 27.6	 22.6	 15.5	 11.1	  6.3	
 	 6:01- 7:00	  7.0	  8.2	 12.9	 20.5	 23.1	 29.1	 31.8	 31.2	 25.9	 18.9	 12.5	  6.6	
 	 7:01- 8:00	  9.7	 13.2	 17.1	 23.5	 25.3	 31.3	 33.5	 33.6	 29.5	 23.6	 17.1	  9.4	
 	 8:01- 9:00	 13.0	 17.2	 19.9	 25.8	 27.3	 33.5	 35.2	 35.3	 32.1	 27.1	 20.8	 12.8	
 	 9:01-10:00	 15.4	 19.5	 21.8	 27.7	 29.0	 35.4	 36.9	 36.9	 34.2	 29.4	 23.5	 15.4	
 	10:01-11:00	 17.1	 21.2	 23.4	 29.0	 30.6	 37.1	 38.4	 38.0	 35.6	 31.1	 25.2	 17.1	
 	11:01-12:00	 18.1	 22.3	 24.5	 30.0	 31.7	 38.3	 39.5	 39.0	 36.6	 32.2	 26.3	 18.0	
 	12:01-13:00	 18.5	 23.1	 25.5	 30.9	 32.5	 39.3	 40.3	 39.9	 37.5	 32.9	 26.9	 18.6	
 	13:01-14:00	 18.7	 23.4	 26.0	 31.2	 32.9	 40.1	 40.8	 40.4	 37.5	 33.2	 27.0	 18.6	
 	14:01-15:00	 18.6	 23.4	 25.9	 31.2	 33.0	 40.3	 41.2	 40.5	 37.0	 33.0	 26.8	 18.3	
 	15:01-16:00	 17.7	 23.2	 25.9	 31.2	 33.0	 40.7	 41.4	 40.9	 36.9	 32.0	 25.2	 16.9	
 	16:01-17:00	 16.4	 22.1	 24.9	 30.4	 32.4	 40.3	 40.8	 40.2	 36.0	 30.1	 23.0	 15.2	
 	17:01-18:00	 14.9	 20.9	 23.9	 29.6	 31.8	 39.8	 40.4	 39.6	 35.0	 27.9	 20.6	 13.3	
 	18:01-19:00	 12.2	 16.7	 20.5	 27.2	 29.7	 37.8	 38.8	 37.4	 31.5	 23.8	 17.5	 11.3	
 	19:01-20:00	 11.1	 14.7	 17.8	 23.9	 26.6	 34.4	 36.0	 34.1	 29.6	 22.1	 16.4	 10.7	
 	20:01-21:00	 10.3	 13.4	 16.8	 22.8	 25.2	 32.5	 34.7	 33.4	 28.5	 21.0	 15.3	  9.8	
 	21:01-22:00	  9.5	 12.8	 15.9	 21.9	 24.2	 31.6	 34.0	 33.4	 28.2	 20.8	 15.1	  9.4	
 	22:01-23:00	  8.8	 12.2	 15.2	 20.7	 23.1	 30.5	 33.2	 32.7	 27.4	 20.3	 14.6	  8.8	
 	23:01-24:00	  8.2	 11.9	 14.2	 20.0	 22.7	 29.3	 32.0	 31.5	 26.7	 19.7	 13.8	  8.2	
 	 Max Hour  	  14 	  14 	  14 	  16 	  16 	  16 	  16 	  16 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   4 	   6 	   6 	   5 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -0.0	  0.8	  1.5	  3.7	  7.8	 10.0	 14.7	 13.2	 11.6	  5.8	  2.7	  1.7	
 	 1:01- 2:00	 -0.2	  0.5	  1.5	  3.1	  8.0	 10.2	 14.5	 13.3	 11.6	  5.5	  2.1	  1.2	
 	 2:01- 3:00	 -0.3	  0.3	  1.5	  2.9	  8.1	 10.2	 14.7	 13.5	 11.5	  5.5	  2.0	  0.8	
 	 3:01- 4:00	 -0.6	 -0.1	  1.2	  3.0	  8.2	 10.2	 14.8	 13.9	 11.8	  5.5	  1.5	  0.6	
 	 4:01- 5:00	 -0.8	 -0.1	  1.0	  2.8	  8.2	 10.4	 15.5	 14.3	 11.5	  5.5	  1.7	  0.6	
 	 5:01- 6:00	 -0.8	 -0.3	  0.9	  3.0	  8.4	 11.3	 16.2	 14.7	 11.9	  5.8	  1.6	  0.3	
 	 6:01- 7:00	 -0.6	 -0.3	  1.7	  3.5	  7.9	 10.9	 16.3	 15.3	 12.1	  6.4	  1.7	  0.4	
 	 7:01- 8:00	  0.1	  0.8	  1.8	  2.6	  6.9	 10.8	 16.3	 15.4	 11.3	  6.4	  2.1	  1.6	
 	 8:01- 9:00	  0.8	  0.7	  0.8	  1.3	  5.6	  9.6	 15.7	 15.9	 10.2	  5.4	  1.2	  2.2	
 	 9:01-10:00	  0.3	 -0.1	 -0.3	 -0.1	  4.4	  8.3	 15.0	 15.5	  9.0	  4.2	  0.4	  1.5	
 	10:01-11:00	 -0.8	 -1.7	 -1.0	 -1.1	  3.5	  7.0	 14.5	 15.1	  8.6	  3.3	 -0.5	  0.3	
 	11:01-12:00	 -1.3	 -2.5	 -1.8	 -2.3	  2.7	  5.7	 13.7	 14.5	  8.0	  2.7	 -0.5	  0.1	
 	12:01-13:00	 -1.4	 -3.4	 -2.5	 -3.3	  2.0	  4.5	 12.6	 13.3	  6.9	  2.0	 -0.6	  0.0	
 	13:01-14:00	 -1.7	 -3.9	 -3.3	 -3.6	  1.4	  3.0	 12.2	 12.7	  6.1	  1.2	 -0.9	 -0.1	
 	14:01-15:00	 -1.6	 -3.7	 -3.2	 -3.6	  1.3	  2.9	 11.3	 12.4	  6.1	  1.1	 -0.6	  0.3	
 	15:01-16:00	 -1.3	 -3.4	 -3.0	 -3.5	  1.3	  2.5	 11.5	 12.3	  6.3	  2.2	  0.7	  1.4	
 	16:01-17:00	 -0.8	 -2.8	 -2.3	 -3.0	  1.7	  3.0	 12.0	 12.9	  7.0	  3.6	  2.1	  2.4	
 	17:01-18:00	 -0.2	 -2.1	 -1.6	 -2.5	  2.1	  3.5	 12.4	 13.3	  8.0	  5.3	  2.9	  3.2	
 	18:01-19:00	  0.5	 -0.4	 -0.2	 -0.6	  3.9	  6.5	 13.5	 14.9	 10.6	  6.5	  3.6	  3.2	
 	19:01-20:00	  0.5	 -0.1	  0.6	  0.9	  5.4	  8.7	 14.4	 15.7	 11.0	  7.0	  4.0	  3.1	
 	20:01-21:00	  0.4	  0.5	  1.2	  2.0	  6.9	  9.7	 14.5	 15.1	 11.6	  6.7	  4.2	  2.8	
 	21:01-22:00	  0.4	  0.5	  1.3	  2.7	  7.5	 10.1	 14.2	 13.9	 11.5	  6.6	  3.8	  2.5	
 	22:01-23:00	  0.4	  0.7	  1.2	  3.2	  8.1	  9.8	 14.5	 13.2	 11.8	  6.4	  3.4	  2.3	
 	23:01-24:00	  0.2	  0.9	  1.5	  3.5	  8.0	  9.8	 14.8	 13.2	 11.8	  6.2	  3.1	  2.2	
 	 Max Hour  	   9 	  24 	   8 	   1 	   6 	   6 	   8 	   9 	   7 	  20 	  21 	  18 	
 	 Min Hour  	  14 	  14 	  14 	  14 	  16 	  16 	  15 	  16 	  14 	  15 	  14 	  14 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	93   	100  	79   	68   	69   	71   	82   	74   	82   	75   	80   	100  	
 	 Day:Hour 	 7:06	16:02	20:04	18:05	 2:05	 1:05	12:03	20:02	 8:05	21:06	21:07	15:15	

 	Minimum  	6    	4    	3    	2    	6    	2    	6    	9    	5    	3    	6    	8    	
 	 Day:Hour 	17:12	26:12	 2:12	10:13	12:15	16:13	 1:13	 8:14	28:14	26:15	17:13	 9:14	

 	Daily Avg	48   	38   	34   	27   	30   	25   	32   	33   	33   	33   	38   	55   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   61	   52	   45	   39	   41	   34	   39	   38	   43	   42	   49	   65	
 	 1:01- 2:00	   63	   54	   49	   41	   45	   38	   42	   41	   47	   45	   52	   68	
 	 2:01- 3:00	   63	   55	   52	   43	   46	   40	   46	   43	   48	   47	   53	   67	
 	 3:01- 4:00	   63	   55	   51	   45	   49	   43	   48	   46	   53	   50	   52	   66	
 	 4:01- 5:00	   62	   59	   54	   45	   50	   46	   50	   49	   53	   51	   55	   68	
 	 5:01- 6:00	   63	   60	   56	   43	   47	   42	   48	   47	   53	   54	   55	   69	
 	 6:01- 7:00	   62	   56	   49	   35	   38	   33	   41	   40	   44	   45	   50	   68	
 	 7:01- 8:00	   55	   44	   37	   28	   31	   29	   38	   36	   34	   34	   39	   62	
 	 8:01- 9:00	   47	   35	   30	   23	   26	   25	   34	   34	   28	   26	   29	   52	
 	 9:01-10:00	   39	   30	   25	   19	   22	   20	   29	   31	   23	   22	   24	   43	
 	10:01-11:00	   34	   24	   22	   16	   19	   17	   26	   28	   21	   19	   21	   37	
 	11:01-12:00	   31	   21	   19	   14	   17	   15	   23	   26	   20	   17	   19	   34	
 	12:01-13:00	   30	   19	   17	   12	   15	   13	   21	   24	   17	   16	   19	   33	
 	13:01-14:00	   29	   18	   16	   12	   15	   12	   20	   22	   17	   15	   18	   33	
 	14:01-15:00	   29	   18	   16	   12	   15	   11	   18	   21	   18	   15	   18	   35	
 	15:01-16:00	   31	   18	   17	   12	   15	   10	   18	   20	   18	   16	   22	   39	
 	16:01-17:00	   34	   20	   18	   13	   15	   11	   19	   21	   19	   20	   27	   46	
 	17:01-18:00	   39	   23	   20	   14	   16	   12	   21	   23	   21	   25	   33	   54	
 	18:01-19:00	   48	   33	   27	   19	   20	   16	   24	   28	   29	   35	   41	   60	
 	19:01-20:00	   51	   38	   33	   25	   27	   22	   30	   35	   33	   40	   45	   62	
 	20:01-21:00	   53	   43	   36	   28	   32	   26	   32	   36	   37	   41	   49	   64	
 	21:01-22:00	   56	   45	   38	   31	   35	   27	   32	   33	   37	   42	   49	   65	
 	22:01-23:00	   58	   47	   40	   34	   39	   28	   34	   33	   40	   43	   49	   66	
 	23:01-24:00	   60	   49	   43	   36	   39	   31	   37	   35	   42	   43	   50	   68	
 	 Max Hour  	   4 	   6 	   6 	   5 	   5 	   5 	   5 	   5 	   4 	   6 	   6 	   6 	
 	 Min Hour  	  14 	  15 	  14 	  14 	  16 	  16 	  16 	  16 	  14 	  14 	  14 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.5	  0.5	  0.5	  0.7	  0.8	  1.4	  1.5	  1.1	  0.7	  0.6	  0.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    0	    0	    0	    8	     	     	     	     	     	    5	    1	   -1	
 	 Day:Hour	16:05	 4:04	 3:06	 2:03	     	     	     	     	     	28:05	26:05	28:04	

 	Average WC	    6	    6	    6	    9	     	     	     	     	     	    8	    6	    6	
 	Avg Del WC	    1	    1	    1	    0	     	     	     	     	     	    0	    0	    1	
 	 # Hours WC	  157	   92	   44	    3	     	     	     	     	     	   14	   56	  151	

 	Maximum HI	     	     	     	     	     	   35	   40	   41	   41	   30	     	     	
 	 Day:Hour	     	     	     	     	     	30:08	 9:21	31:09	 4:11	 3:11	     	     	

 	Average HI	     	     	     	     	     	   30	   33	   34	   32	   28	     	     	
 	Avg Del HI	     	     	     	     	     	    1	    2	    2	    2	    0	     	     	
 	 # Hours HI	     	     	     	     	     	   18	  166	  163	  105	    5	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   30	   29	   24	   27	   24	   17	   13	   17	   26	   36	   31	   28	
 	NorthEast	    4	    3	    4	    4	    1	    3	    2	    4	    4	    2	    3	    3	
 	East     	    3	    1	    3	    2	    3	    2	    4	    2	    2	    1	    2	    2	
 	SouthEast	   11	   11	   13	   11	   15	   22	   29	   24	   17	   11	   11	   13	
 	South    	   14	    9	   12	   12	   12	   17	   23	   28	   16	   13	   10	   12	
 	SouthWest	    4	    3	    2	    2	    2	    2	    4	    3	    1	    2	    3	    2	
 	West     	    9	   14	    9	    9	    3	    4	    4	    3	    5	    6	    5	   12	
 	NorthWest	   24	   29	   33	   33	   40	   34	   21	   19	   29	   28	   34	   28	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.4 	11.7 	13.3 	13.0 	11.6 	10.4 	8.1  	8.4  	10.7 	10.7 	9.2  	12.2 	
 	 Day:Hour 	28:13	13:15	 6:18	25:23	14:22	18:21	31:21	 5:20	25:18	26:01	16:22	13:18	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:15	 1:22	 2:23	 4:05	 2:05	 1:01	 2:07	 1:02	 2:16	 1:19	 5:08	 1:03	

 	Daily Avg	2.1  	2.6  	3.1  	3.7  	4.4  	3.4  	3.0  	2.6  	2.6  	2.5  	2.2  	1.8  	

   - Maximum Wind Speed of  13.4 m/s on Jan 28
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.9	  2.7	  3.3	  4.1	  5.2	  4.2	  3.4	  2.7	  3.2	  3.1	  2.2	  1.8	
 	 1:01- 2:00	  1.6	  2.6	  2.4	  3.2	  4.6	  3.0	  2.7	  2.1	  2.4	  2.3	  1.9	  1.7	
 	 2:01- 3:00	  1.8	  2.1	  2.2	  3.1	  4.8	  3.3	  2.4	  2.0	  2.2	  2.5	  2.3	  1.6	
 	 3:01- 4:00	  1.7	  2.0	  2.3	  2.7	  4.3	  2.7	  2.2	  1.8	  2.0	  2.0	  2.3	  1.9	
 	 4:01- 5:00	  1.7	  1.7	  2.2	  2.6	  3.9	  2.4	  2.2	  1.5	  1.7	  2.0	  2.2	  1.7	
 	 5:01- 6:00	  2.2	  1.9	  1.8	  2.7	  3.8	  2.3	  1.7	  1.4	  1.5	  1.9	  1.8	  1.5	
 	 6:01- 7:00	  1.6	  1.7	  1.9	  3.2	  3.9	  2.6	  2.2	  2.1	  1.5	  2.2	  2.0	  1.6	
 	 7:01- 8:00	  1.6	  1.6	  2.4	  3.1	  4.0	  2.8	  2.0	  2.5	  2.3	  2.2	  1.8	  1.8	
 	 8:01- 9:00	  1.5	  2.3	  2.7	  2.9	  2.7	  2.6	  2.1	  2.5	  2.1	  2.3	  2.0	  1.5	
 	 9:01-10:00	  1.6	  2.6	  2.5	  2.8	  2.5	  2.6	  2.3	  2.4	  2.0	  2.0	  2.1	  1.7	
 	10:01-11:00	  1.9	  2.8	  2.5	  3.5	  3.0	  2.9	  3.0	  2.8	  2.3	  2.3	  2.2	  1.9	
 	11:01-12:00	  2.8	  2.8	  3.2	  3.8	  3.6	  2.6	  3.5	  3.2	  3.2	  2.9	  2.7	  1.8	
 	12:01-13:00	  3.2	  3.2	  3.2	  4.4	  4.1	  3.1	  3.6	  3.4	  3.8	  3.1	  2.9	  2.2	
 	13:01-14:00	  2.8	  3.1	  4.2	  4.5	  4.5	  2.9	  3.7	  3.7	  3.7	  3.4	  2.5	  2.4	
 	14:01-15:00	  3.1	  3.3	  4.2	  5.0	  4.4	  2.8	  3.6	  3.4	  3.4	  3.2	  2.6	  2.4	
 	15:01-16:00	  2.9	  3.5	  4.0	  4.8	  4.3	  2.7	  3.2	  2.9	  3.2	  2.7	  2.1	  2.0	
 	16:01-17:00	  2.6	  3.2	  3.9	  4.7	  4.6	  2.8	  3.2	  2.8	  3.1	  2.7	  1.9	  2.0	
 	17:01-18:00	  2.2	  2.9	  3.8	  4.6	  4.7	  2.9	  3.2	  2.6	  2.9	  2.6	  1.8	  2.1	
 	18:01-19:00	  1.6	  2.8	  2.9	  4.1	  4.6	  3.4	  2.5	  2.0	  2.4	  2.2	  1.7	  1.7	
 	19:01-20:00	  1.6	  2.6	  3.7	  3.8	  5.0	  5.0	  2.9	  2.0	  2.2	  2.2	  2.1	  1.5	
 	20:01-21:00	  1.8	  2.4	  4.1	  3.8	  5.5	  5.6	  3.8	  3.2	  2.4	  2.6	  2.1	  1.4	
 	21:01-22:00	  1.8	  2.7	  3.8	  4.2	  5.7	  6.1	  4.2	  3.7	  2.8	  2.9	  2.5	  1.5	
 	22:01-23:00	  2.0	  2.6	  3.6	  4.1	  5.8	  5.8	  4.0	  3.5	  3.1	  2.9	  2.1	  1.6	
 	23:01-24:00	  2.2	  3.0	  3.2	  3.7	  5.4	  5.0	  3.6	  3.1	  3.0	  2.9	  2.4	  1.8	
 	 Max Hour  	  13 	  16 	  14 	  15 	  23 	  22 	  22 	  14 	  13 	  14 	  13 	  14 	
 	 Min Hour  	   9 	   8 	   6 	   5 	  10 	   6 	   6 	   6 	   7 	   6 	  19 	  21 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  251	  242	  282	  268	  309	  287	  275	  272	  220	  277	  268	  259	
 	 1:01- 2:00	  251	  248	  293	  271	  291	  293	  232	  231	  269	  275	  245	  256	
 	 2:01- 3:00	  238	  261	  255	  265	  291	  293	  237	  219	  270	  315	  288	  254	
 	 3:01- 4:00	  235	  262	  268	  225	  281	  276	  212	  236	  256	  284	  254	  255	
 	 4:01- 5:00	  268	  243	  251	  231	  285	  272	  260	  215	  225	  307	  294	  293	
 	 5:01- 6:00	  254	  245	  265	  268	  304	  238	  251	  203	  261	  295	  251	  299	
 	 6:01- 7:00	  271	  244	  251	  258	  300	  266	  243	  223	  289	  237	  259	  294	
 	 7:01- 8:00	  251	  265	  257	  250	  274	  236	  196	  220	  279	  255	  275	  301	
 	 8:01- 9:00	  238	  246	  216	  271	  246	  229	  183	  201	  260	  257	  272	  275	
 	 9:01-10:00	  226	  249	  211	  243	  212	  201	  143	  177	  233	  238	  264	  230	
 	10:01-11:00	  210	  252	  205	  200	  191	  168	  134	  158	  176	  224	  215	  228	
 	11:01-12:00	  231	  239	  167	  225	  176	  163	  133	  165	  156	  187	  192	  216	
 	12:01-13:00	  217	  220	  191	  218	  186	  161	  139	  155	  164	  186	  174	  182	
 	13:01-14:00	  220	  226	  203	  211	  189	  157	  136	  152	  177	  199	  201	  191	
 	14:01-15:00	  212	  228	  205	  223	  199	  174	  142	  141	  182	  193	  192	  189	
 	15:01-16:00	  192	  223	  190	  205	  193	  178	  145	  148	  180	  183	  180	  188	
 	16:01-17:00	  191	  226	  191	  230	  205	  182	  159	  172	  202	  187	  207	  205	
 	17:01-18:00	  185	  220	  190	  229	  206	  181	  159	  178	  220	  188	  207	  198	
 	18:01-19:00	  180	  219	  216	  235	  220	  247	  182	  175	  222	  217	  224	  229	
 	19:01-20:00	  214	  216	  253	  227	  253	  276	  230	  260	  245	  257	  277	  204	
 	20:01-21:00	  247	  268	  262	  232	  286	  284	  267	  236	  284	  287	  297	  263	
 	21:01-22:00	  244	  277	  303	  298	  298	  314	  250	  261	  263	  325	  261	  262	
 	22:01-23:00	  262	  300	  294	  306	  305	  313	  263	  273	  244	  284	  260	  248	
 	23:01-24:00	  231	  300	  291	  277	  308	  288	  283	  269	  249	  306	  270	  289	
 	 Max Hour  	   7 	  24 	  22 	  23 	   1 	  22 	  24 	  23 	   7 	  22 	  21 	   8 	
 	 Min Hour  	  19 	  20 	  12 	  11 	  12 	  14 	  12 	  15 	  12 	  16 	  13 	  13 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	39   	6    	1    	0    	0    	0    	1    	0    	4    	0    	0    	39   	
 	Max Hourly	10   	2    	1    	0    	0    	0    	1    	0    	3    	0    	0    	11   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5553 	6627 	7412 	8259 	9106 	9439 	8343 	7922 	7898 	7408 	6392 	5282 	

 	Direct Max 	8140 	8558 	9450 	9854 	10888	11124	10864	10466	9647 	8777 	7842 	7572 	
 	    Day    	  29 	  24 	  20 	  28 	  21 	  16 	  23 	   7 	  17 	   8 	   2 	   3 	

 	Diffuse Avg	935  	1137 	1468 	1704 	1649 	1786 	1898 	1661 	1327 	1078 	908  	830  	

 	Global Avg 	3325 	4463 	5878 	7199 	8050 	8391 	7777 	6999 	6181 	5019 	3746 	2920 	
   - Maximum Direct Normal Solar of 11124 Wh/m² on Jun 16

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   18	   41	    6	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    9	  123	  277	  352	  210	  140	   67	   15	    0	    0	
 	 6:01- 7:00	   24	   75	  246	  448	  544	  607	  479	  443	  431	  304	  143	   36	
 	 7:01- 8:00	  297	  434	  547	  645	  715	  726	  624	  599	  657	  595	  533	  348	
 	 8:01- 9:00	  528	  624	  690	  756	  803	  810	  698	  689	  764	  722	  700	  529	
 	 9:01-10:00	  697	  719	  769	  800	  844	  843	  752	  757	  803	  800	  749	  629	
 	10:01-11:00	  746	  765	  800	  810	  879	  845	  789	  755	  845	  835	  825	  671	
 	11:01-12:00	  743	  790	  812	  847	  877	  852	  786	  769	  852	  835	  776	  673	
 	12:01-13:00	  677	  783	  795	  822	  851	  829	  773	  758	  837	  838	  739	  641	
 	13:01-14:00	  628	  747	  758	  805	  839	  805	  763	  730	  771	  792	  712	  618	
 	14:01-15:00	  554	  670	  719	  744	  783	  777	  715	  681	  674	  729	  618	  589	
 	15:01-16:00	  459	  598	  649	  653	  675	  705	  638	  635	  603	  611	  472	  441	
 	16:01-17:00	  198	  373	  469	  524	  550	  612	  564	  566	  456	  312	  126	  107	
 	17:01-18:00	    3	   49	  148	  263	  379	  461	  419	  348	  140	   20	    0	    0	
 	18:01-19:00	    0	    0	    0	   18	   72	  175	  126	   51	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  12 	  12 	  11*	  12 	  11*	  12 	  12 	  13 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    4	    8	    2	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    3	   26	   54	   56	   50	   30	   13	    3	    0	    0	
 	 6:01- 7:00	    3	   14	   49	   75	   96	   88	   96	   79	   65	   46	   23	    6	
 	 7:01- 8:00	   43	   60	   93	  114	  118	  114	  129	  114	   92	   81	   59	   43	
 	 8:01- 9:00	   77	   95	  124	  139	  133	  127	  154	  143	  116	  103	   81	   72	
 	 9:01-10:00	   95	  118	  149	  162	  148	  147	  167	  152	  135	  119	  106	   97	
 	10:01-11:00	  114	  142	  165	  179	  149	  168	  179	  171	  136	  130	  108	  109	
 	11:01-12:00	  122	  143	  174	  179	  157	  175	  191	  172	  141	  129	  127	  118	
 	12:01-13:00	  135	  140	  169	  189	  161	  186	  193	  167	  141	  124	  121	  119	
 	13:01-14:00	  129	  134	  164	  177	  151	  182	  184	  168	  142	  118	  112	  108	
 	14:01-15:00	  106	  122	  149	  162	  146	  162	  169	  160	  137	   96	   91	   83	
 	15:01-16:00	   75	   96	  118	  140	  140	  146	  150	  129	  105	   79	   60	   58	
 	16:01-17:00	   34	   62	   81	  102	  107	  118	  120	  101	   77	   48	   21	   17	
 	17:01-18:00	    1	   11	   32	   54	   68	   78	   84	   63	   29	    4	    0	    0	
 	18:01-19:00	    0	    0	    0	    5	   18	   31	   31	   12	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  12 	  13 	  13 	  13 	  13 	  12 	  14 	  11*	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    4	    8	    2	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    3	   35	   95	  115	   78	   41	   15	    3	    0	    0	
 	 6:01- 7:00	    3	   16	   81	  193	  284	  310	  254	  201	  152	   85	   29	    6	
 	 7:01- 8:00	   79	  145	  271	  410	  502	  515	  454	  397	  357	  271	  174	   90	
 	 8:01- 9:00	  231	  329	  474	  618	  699	  707	  636	  589	  558	  455	  344	  229	
 	 9:01-10:00	  395	  493	  652	  779	  854	  861	  790	  749	  710	  613	  481	  362	
 	10:01-11:00	  507	  618	  770	  879	  961	  959	  906	  839	  817	  713	  585	  450	
 	11:01-12:00	  549	  678	  828	  947	  999	 1006	  949	  886	  859	  736	  597	  483	
 	12:01-13:00	  522	  668	  804	  922	  964	  984	  933	  863	  830	  710	  551	  457	
 	13:01-14:00	  454	  596	  722	  840	  886	  906	  868	  792	  717	  608	  470	  392	
 	14:01-15:00	  334	  464	  597	  688	  742	  775	  733	  665	  554	  454	  325	  287	
 	15:01-16:00	  197	  314	  421	  498	  549	  598	  559	  502	  378	  277	  163	  144	
 	16:01-17:00	   54	  131	  212	  290	  339	  401	  380	  329	  195	   91	   27	   21	
 	17:01-18:00	    1	   12	   44	   95	  153	  202	  196	  133	   38	    4	    0	    0	
 	18:01-19:00	    0	    0	    0	    5	   20	   45	   40	   13	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   10	    8	    2	    0	    1	    0	    1	    3	    0	    2	    0	   12	
 	 1:01- 2:00	   13	    4	    3	    0	    0	    0	    1	    2	    0	    0	    1	   11	
 	 2:01- 3:00	   15	    5	    3	    0	    1	    0	    4	    2	    0	    0	    1	   13	
 	 3:01- 4:00	   14	    5	    2	    0	    0	    0	    6	    3	    0	    1	    1	   15	
 	 4:01- 5:00	   16	    4	    2	    0	    1	    0	    7	    4	    0	    0	    1	   12	
 	 5:01- 6:00	   17	    6	    1	    0	    2	    0	    5	    3	    0	    0	    0	   13	
 	 6:01- 7:00	   17	    4	    2	    0	    0	    0	    0	    3	    0	    1	    0	   14	
 	 7:01- 8:00	   17	    3	    0	    1	    0	    0	    0	    1	    0	    1	    0	   15	
 	 8:01- 9:00	   13	    4	    0	    0	    1	    0	    0	    3	    0	    1	    1	   15	
 	 9:01-10:00	   12	    4	    4	    0	    1	    0	    0	    8	    0	    3	    1	   15	
 	10:01-11:00	    9	    1	    5	    0	    1	    0	    0	   12	    0	    3	    1	   15	
 	11:01-12:00	    8	    4	    5	    0	    1	    0	    0	   10	    0	    4	    1	   16	
 	12:01-13:00	   15	    5	    6	    0	    3	    0	    0	    8	    0	    4	    1	   12	
 	13:01-14:00	   13	    4	    6	    0	    2	    0	    0	   16	    0	    5	    1	   12	
 	14:01-15:00	   10	    5	    6	    0	    3	    0	    0	   11	    0	    4	    1	   10	
 	15:01-16:00	   13	    5	    5	    0	    3	    0	    1	   16	    0	    3	    1	   12	
 	16:01-17:00	   13	    8	    6	    0	    4	    0	    1	   13	    0	    2	    2	    9	
 	17:01-18:00	   14	   10	    7	    0	    5	    0	    1	    9	    0	    1	    3	    8	
 	18:01-19:00	   19	   10	    6	    0	    4	    0	    2	    9	    0	    2	    1	    8	
 	19:01-20:00	   18	    8	    7	    0	    3	    0	    2	    7	    0	    4	    0	   10	
 	20:01-21:00	   15	   10	    5	    0	    0	    0	    0	    2	    0	    4	    0	   14	
 	21:01-22:00	   15	    5	    1	    0	    3	    0	    4	    1	    0	    3	    0	   10	
 	22:01-23:00	   15	    6	    0	    0	    1	    0	    3	    1	    0	    3	    1	   11	
 	23:01-24:00	   12	    8	    4	    0	    1	    0	    2	    0	    0	    2	    1	   11	
 	 Max Hour  	  19 	  18 	  18 	   8 	  18 	  22 	   5 	  14 	   1 	  14 	  18 	  12 	
 	 Min Hour  	  12 	  11 	   8 	   1 	   2 	   1 	   7 	  24 	   1 	   2 	   6 	  18 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   10	    8	    2	    0	    1	    0	    1	    3	    0	    2	    0	   12	
 	 1:01- 2:00	   13	    4	    3	    0	    0	    0	    1	    2	    0	    0	    1	   11	
 	 2:01- 3:00	   15	    5	    3	    0	    1	    0	    4	    2	    0	    0	    1	   13	
 	 3:01- 4:00	   14	    5	    2	    0	    0	    0	    6	    3	    0	    1	    1	   15	
 	 4:01- 5:00	   16	    4	    2	    0	    1	    0	    7	    4	    0	    0	    1	   12	
 	 5:01- 6:00	   17	    6	    1	    0	    2	    0	    5	    3	    0	    0	    0	   13	
 	 6:01- 7:00	   17	    4	    2	    0	    0	    0	    0	    3	    0	    1	    0	   14	
 	 7:01- 8:00	   17	    3	    0	    1	    0	    0	    0	    1	    0	    1	    0	   15	
 	 8:01- 9:00	   13	    4	    0	    0	    1	    0	    0	    3	    0	    1	    1	   15	
 	 9:01-10:00	   12	    4	    4	    0	    1	    0	    0	    8	    0	    3	    1	   15	
 	10:01-11:00	    9	    1	    5	    0	    1	    0	    0	   12	    0	    3	    1	   15	
 	11:01-12:00	    8	    4	    5	    0	    1	    0	    0	   10	    0	    4	    1	   16	
 	12:01-13:00	   15	    5	    6	    0	    3	    0	    0	    8	    0	    4	    1	   12	
 	13:01-14:00	   13	    4	    6	    0	    2	    0	    0	   16	    0	    5	    1	   12	
 	14:01-15:00	   10	    5	    6	    0	    3	    0	    0	   11	    0	    4	    1	   10	
 	15:01-16:00	   13	    5	    5	    0	    3	    0	    1	   16	    0	    3	    1	   12	
 	16:01-17:00	   13	    8	    6	    0	    4	    0	    1	   13	    0	    2	    2	    9	
 	17:01-18:00	   14	   10	    7	    0	    5	    0	    1	    9	    0	    1	    3	    8	
 	18:01-19:00	   19	   10	    6	    0	    4	    0	    2	    9	    0	    2	    1	    8	
 	19:01-20:00	   18	    8	    7	    0	    3	    0	    2	    7	    0	    4	    0	   10	
 	20:01-21:00	   15	   10	    5	    0	    0	    0	    0	    2	    0	    4	    0	   14	
 	21:01-22:00	   15	    5	    1	    0	    3	    0	    4	    1	    0	    3	    0	   10	
 	22:01-23:00	   15	    6	    0	    0	    1	    0	    3	    1	    0	    3	    1	   11	
 	23:01-24:00	   12	    8	    4	    0	    1	    0	    2	    0	    0	    2	    1	   11	
 	 Max Hour  	  19 	  18 	  18 	   8 	  18 	  22 	   5 	  14 	   1 	  14 	  18 	  12 	
 	 Min Hour  	  12 	  11 	   8 	   1 	   2 	   1 	   7 	  24 	   1 	   2 	   6 	  18 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 13.1	 15.1	 19.0	 22.6	 29.5	 33.2	 34.2	 32.3	 28.1	 22.8	 17.5	 14.1	
 	   2.0 m  	 15.9	 16.3	 18.5	 21.0	 26.3	 29.7	 31.4	 31.0	 28.6	 24.9	 20.8	 17.5	
 	   4.0 m  	 18.7	 18.3	 19.3	 20.7	 24.2	 26.9	 28.6	 29.0	 27.9	 25.8	 22.9	 20.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    3	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	   15	
 	HDD base 18C	  187	   72	   33	    2	    0	    0	    0	    0	    0	    1	   48	  194	

 	CDD base 10C	   64	  156	  260	  424	  511	  693	  778	  758	  610	  442	  249	   70	
 	CDD base 18C	    0	    4	   45	  185	  263	  453	  530	  510	  370	  195	   57	    0	

 	CDH base 20C	   71	  701	 1559	 3796	 4986	 9441	11236	10748	 7607	 4176	 1628	  189	
 	CDH base 23C	   13	  290	  752	 2441	 3296	 7349	 9011	 8539	 5678	 2806	  911	   37	
 	CDH base 27C	    0	   50	  157	 1147	 1641	 4797	 6103	 5697	 3430	 1426	  339	    0	

    - 5013 annual (wthr file) cooling degree-days (10°C baseline)
    -   18 annual (wthr file) heating degree-days (10°C baseline)

    - 2611 annual (wthr file) cooling degree-days (18°C baseline)
    -  537 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BWh" (Köppen classification)**
 - Subtropical hot desert (lat. 15-25°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 29:Jul  5, Maximum Temp=  49.30°C, Deviation=|12.973|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 27:Aug  2, Average Temp=  34.22°C, Deviation=| 0.108|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 15:Dec 21, Minimum Temp=  -0.70°C, Deviation=| 9.586|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  8:Dec 14, Average Temp=  13.01°C, Deviation=| 0.307|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  24.30°C, Deviation=| 0.047|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 26:May  2, Average Temp=  22.98°C, Deviation=| 1.445|°C
