 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_PALMDALE-AP_723820S_TYP12
 Location -- CA_PALMDALE-AP - USA  
      {N 34° 37'} {W 118°  4'} {GMT -8.0 Hours}
 Elevation --   787m above sea level
 Standard Pressure at Elevation --  92221Pa
 Data Source -- Custom-723820

 WMO Station 723820

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-3.8	-2.4	-17.6	0.9	6.5	-15.9	1	8.3	14.8	9.5	12.7	9.4	1.6	190

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	16.2	38.8	18.6	37.6	17.7	36.4	17.2	20.6	34.2	19.8	33.3	18.8	32.8	6.1	240	16.3	12.7	25.8	14	11	27.6	12.6	10	27	62.7	34.3	59.4	33.3	56.2	32.4	848

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	12.5	11.3	10.2	24.8	-6.9	41.8	1.5	1.3	-8	42.7	-8.9	43.5	-9.7	44.3	-10.8	45.2

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.301	0.310	0.303	0.305	0.304	0.301	0.314	0.307	0.310	0.324	0.299	0.312	
 	          taud (diffuse)	2.684	2.596	2.575	2.509	2.476	2.459	2.456	2.531	2.568	2.526	2.660	2.590	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  922	  944	  976	  981	  978	  975	  961	  966	  953	  911	  915	  880	
 	            id (diffuse)	   70	   85	   94	  105	  110	  112	  112	  102	   93	   89	   71	   73	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 21.9	 22.7	 28.9	 32.5	 36.1	   38	 42.1	 40.9	 37.9	 32.6	 27.4	 22.1	
 	 Coincident Wetbulb 0.4%	  9.4	  9.5	 12.4	 13.6	 16.5	 17.1	 19.9	 20.2	 17.3	   15	 11.8	 10.5	
 	            Drybulb 2.0%	 18.7	 20.2	 25.9	   29	 32.9	   37	 39.1	 38.5	 36.9	 30.8	 24.7	 18.6	
 	 Coincident Wetbulb 2.0%	  8.3	  9.2	 11.8	 13.3	 15.6	 16.7	 18.6	   19	 16.9	 14.4	   11	    9	
 	            Drybulb 5.0%	 17.1	 17.9	   23	   27	   32	   35	 37.7	 37.4	 34.8	 27.9	 22.5	 16.4	
 	 Coincident Wetbulb 5.0%	  7.6	  8.4	 10.9	 12.4	 15.3	 16.2	 17.9	 17.9	 16.7	 12.9	 10.4	  7.5	
 	            Drybulb 10.%	 14.3	   16	 21.1	 23.8	 29.1	 32.9	 36.5	 36.2	 32.9	 26.2	 20.1	 13.8	
 	 Coincident Wetbulb 10.%	  6.6	  7.6	 10.5	 11.4	 14.2	 15.7	 17.4	 17.6	 15.7	 12.3	  9.5	  6.8	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 13.7	 12.6	 14.1	 15.3	 15.5	 15.9	 16.2	 16.9	 17.5	 15.7	 15.9	   14	
 	   Drybulb range - DB 5%	 17.9	 17.5	   19	 19.8	 18.8	 18.6	 17.8	   18	   19	 19.5	   19	 17.5	
 	   Wetbulb range - DB 5%	  9.8	    9	  8.7	  8.3	  7.4	    7	  6.5	  7.3	  7.4	  8.3	  9.2	  9.7	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   91	   49	   20	    8	    0	    0	    0	    0	    0	    1	   24	  104	
 	     HDD base 18.3°C	  341	  266	  201	  127	   32	    7	    0	    0	    5	   66	  202	  354	

 	       CDD base 10°C	    8	   17	   79	  143	  302	  407	  558	  534	  401	  215	   72	    8	
 	     CDD base 18.3°C	    0	    0	    2	   12	   76	  164	  299	  276	  156	   22	    0	    0	

 	     CDH base 23.3°C	    2	    1	   73	  286	 1041	 2261	 4183	 3809	 2163	  471	   52	    0	
 	     CDH base 26.7°C	    1	    0	   12	   92	  449	 1223	 2521	 2278	 1184	  151	    4	    0	

    - 2743 annual (standard) cooling degree-days (10°C baseline)
    -  297 annual (standard) heating degree-days (10°C baseline)

    - 1007 annual (standard) cooling degree-days (18.3°C baseline)
    - 1601 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 21.0	 24.3	 27.1	 33.9	 36.6	 42.8	 41.0	 39.9	 37.8	 32.3	 28.9	 19.0	
 	 Day:Hour	15:13	 5:15	16:16	21:12	23:14	30:14	24:14	 3:14	15:15	17:16	 8:12	 1:14	

 	Minimum 	 -4.8	 -4.0	  2.3	 -0.7	  5.6	 12.7	 15.9	 14.9	 11.2	 -0.8	 -4.9	 -4.0	
 	 Day:Hour	17:04	 3:06	13:06	 7:05	 7:04	14:05	18:05	20:06	30:04	29:06	29:05	27:06	

 	Daily Avg	6.1  	9.9  	14.0 	16.0 	20.7 	26.8 	29.5 	29.3 	25.7 	16.8 	12.9 	6.4  	

   - Maximum Dry Bulb temperature of  42.8°C on Jun 30
   - Minimum Dry Bulb temperature of  -4.9°C on Nov 29

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    3	    9	   22	   29	   29	   20	    2	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   14	    5	     	    1	     	     	     	     	     	    1	    3	   16	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.0  	9.0  	9.8  	9.4  	10.5 	12.2 	15.6 	14.9 	17.1 	13.1 	9.9  	9.0  	
 	 Day:Hour	 4:24	11:02	 6:15	23:10	10:21	24:19	15:05	31:20	 8:09	14:16	 8:24	12:18	

 	Minimum 	-17.1	-13.6	-16.6	-19.0	-8.5 	-19.8	-9.5 	-19.9	-8.6 	-19.4	-24.9	-16.5	
 	 Day:Hour	 1:16	 4:16	14:19	 9:15	13:15	 9:14	24:15	20:10	 9:11	28:13	30:14	 1:01	

 	Daily Avg	-2.5 	-1.8 	-0.4 	0.4  	3.0  	2.7  	5.6  	4.4  	5.3  	-0.8 	-2.4 	-2.8 	

   - Maximum Dew Point temperature of  17.1°C on Sep  8
   - Minimum Dew Point temperature of -24.9°C on Nov 30

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.0	  6.4	  9.7	 10.8	 16.0	 21.6	 24.8	 24.2	 21.2	 12.5	  8.5	  3.4	
 	 1:01- 2:00	  2.9	  5.6	  8.9	 10.1	 14.6	 20.1	 23.6	 23.1	 20.0	 11.5	  7.5	  2.8	
 	 2:01- 3:00	  2.4	  5.1	  8.4	  9.2	 13.9	 19.3	 23.3	 22.6	 19.3	 10.8	  6.9	  2.7	
 	 3:01- 4:00	  2.2	  4.7	  8.0	  8.9	 13.3	 18.6	 22.6	 21.9	 18.8	 10.1	  6.3	  2.3	
 	 4:01- 5:00	  2.1	  4.4	  7.5	  8.4	 13.0	 18.1	 22.4	 21.2	 18.3	  9.7	  5.6	  1.7	
 	 5:01- 6:00	  1.8	  4.0	  7.0	  8.9	 15.1	 20.6	 23.9	 22.0	 18.3	  9.6	  5.8	  1.3	
 	 6:01- 7:00	  1.8	  4.1	  8.8	 11.9	 18.2	 24.1	 26.8	 25.7	 21.2	 11.7	  6.6	  1.4	
 	 7:01- 8:00	  3.2	  6.9	 12.4	 14.7	 20.8	 26.4	 29.2	 28.2	 24.3	 15.4	 10.9	  3.0	
 	 8:01- 9:00	  5.5	  9.7	 14.9	 16.8	 22.6	 28.6	 31.1	 31.0	 26.6	 17.9	 13.9	  5.6	
 	 9:01-10:00	  7.5	 11.6	 16.7	 18.8	 24.3	 30.5	 32.6	 33.0	 28.6	 19.9	 16.4	  7.5	
 	10:01-11:00	  9.0	 13.1	 18.2	 20.5	 25.6	 32.0	 34.1	 34.6	 30.3	 21.7	 18.4	  9.2	
 	11:01-12:00	 10.1	 14.5	 19.2	 22.0	 26.4	 33.1	 35.0	 35.5	 31.6	 22.9	 19.9	 10.8	
 	12:01-13:00	 10.8	 15.5	 19.8	 22.8	 26.8	 33.6	 35.6	 36.4	 32.3	 23.7	 20.6	 11.8	
 	13:01-14:00	 11.4	 16.2	 20.1	 23.2	 27.0	 34.0	 35.7	 36.7	 32.5	 23.9	 20.8	 12.4	
 	14:01-15:00	 11.2	 16.2	 20.1	 22.9	 26.7	 33.6	 35.5	 36.2	 32.5	 23.8	 20.5	 12.4	
 	15:01-16:00	 10.8	 15.8	 19.9	 22.7	 26.4	 32.9	 35.1	 35.6	 32.1	 23.2	 19.4	 11.7	
 	16:01-17:00	 10.1	 14.9	 19.2	 21.7	 25.5	 31.8	 34.1	 34.5	 31.2	 22.1	 18.0	 10.8	
 	17:01-18:00	  9.3	 14.1	 18.5	 20.7	 24.8	 31.0	 33.3	 33.5	 30.2	 20.8	 16.4	  9.8	
 	18:01-19:00	  7.7	 11.9	 16.3	 18.4	 22.8	 29.2	 31.6	 31.6	 28.1	 18.4	 14.2	  8.0	
 	19:01-20:00	  6.6	 10.4	 14.6	 16.5	 20.7	 27.1	 29.6	 29.3	 26.4	 16.7	 12.7	  6.7	
 	20:01-21:00	  5.6	  9.5	 13.2	 15.1	 19.5	 25.4	 28.1	 27.9	 25.2	 15.7	 11.4	  5.6	
 	21:01-22:00	  4.9	  8.3	 12.2	 14.1	 18.5	 24.4	 27.2	 26.8	 24.0	 14.4	 10.1	  5.0	
 	22:01-23:00	  4.0	  7.7	 11.4	 13.1	 17.5	 23.5	 26.4	 25.8	 22.6	 13.8	  9.6	  4.2	
 	23:01-24:00	  3.7	  7.2	 10.6	 12.2	 16.7	 22.6	 25.6	 25.2	 21.7	 12.8	  9.0	  4.0	
 	 Max Hour  	  14 	  15 	  14 	  14 	  14 	  14 	  14 	  14 	  15 	  14 	  14 	  14 	
 	 Min Hour  	   6 	   6 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   5 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -2.0	 -1.3	  0.8	  0.9	  3.4	  4.5	  5.9	  4.4	  6.3	  0.0	 -1.5	 -3.0	
 	 1:01- 2:00	 -2.1	 -1.8	  0.3	  0.6	  3.5	  4.7	  6.7	  4.5	  5.7	  0.3	 -1.7	 -3.1	
 	 2:01- 3:00	 -2.2	 -2.0	  0.5	  1.1	  3.9	  5.0	  6.3	  4.3	  5.5	  0.1	 -1.8	 -3.0	
 	 3:01- 4:00	 -2.1	 -2.0	  0.7	  1.2	  4.0	  4.5	  6.2	  4.9	  5.4	  0.2	 -1.8	 -3.1	
 	 4:01- 5:00	 -2.3	 -2.2	  0.6	  1.4	  4.0	  4.4	  6.3	  5.3	  5.2	 -0.3	 -2.0	 -3.2	
 	 5:01- 6:00	 -2.4	 -2.1	  0.6	  1.8	  4.6	  4.4	  6.4	  5.7	  5.3	 -0.1	 -2.0	 -3.2	
 	 6:01- 7:00	 -2.6	 -2.2	  0.8	  2.2	  4.2	  3.9	  6.1	  5.3	  6.1	  0.2	 -1.5	 -3.4	
 	 7:01- 8:00	 -2.3	 -1.2	  0.8	  1.8	  3.6	  3.6	  5.1	  4.6	  5.6	  0.0	 -0.7	 -2.7	
 	 8:01- 9:00	 -2.1	 -1.5	 -0.3	  1.2	  3.2	  2.7	  4.3	  2.9	  5.5	 -0.6	 -1.1	 -2.0	
 	 9:01-10:00	 -2.6	 -1.8	 -1.0	  0.5	  2.4	  1.8	  3.9	  1.6	  4.7	 -1.6	 -1.6	 -2.4	
 	10:01-11:00	 -2.6	 -2.0	 -1.6	 -0.4	  1.4	  1.0	  3.3	  1.8	  4.2	 -2.2	 -2.2	 -2.6	
 	11:01-12:00	 -3.1	 -2.0	 -2.2	 -1.1	  1.4	  0.3	  3.2	  2.2	  3.8	 -2.8	 -3.0	 -2.8	
 	12:01-13:00	 -3.1	 -2.3	 -2.1	 -1.6	  0.9	  0.3	  3.9	  2.7	  3.6	 -3.0	 -3.2	 -3.1	
 	13:01-14:00	 -3.2	 -2.9	 -2.1	 -1.7	  1.4	  0.4	  4.5	  3.6	  4.2	 -2.9	 -3.8	 -3.4	
 	14:01-15:00	 -3.4	 -2.5	 -2.1	 -1.6	  2.1	  1.2	  5.1	  4.6	  4.7	 -2.7	 -3.9	 -3.3	
 	15:01-16:00	 -3.2	 -2.4	 -2.0	 -1.1	  2.5	  1.6	  5.7	  4.9	  5.2	 -2.4	 -3.8	 -3.4	
 	16:01-17:00	 -2.9	 -2.2	 -2.0	 -0.4	  2.8	  1.9	  6.2	  5.2	  5.6	 -1.8	 -3.6	 -3.2	
 	17:01-18:00	 -2.8	 -2.0	 -1.9	  0.5	  3.0	  2.2	  6.6	  5.4	  5.9	 -1.4	 -3.6	 -2.9	
 	18:01-19:00	 -2.3	 -1.5	 -1.3	  0.8	  3.3	  2.7	  6.6	  5.4	  6.3	 -0.4	 -3.1	 -2.2	
 	19:01-20:00	 -2.1	 -1.2	 -0.3	  0.6	  3.3	  2.6	  7.1	  5.9	  6.5	  0.4	 -2.6	 -2.1	
 	20:01-21:00	 -1.7	 -0.9	  0.5	  0.8	  2.7	  2.2	  6.8	  5.6	  5.9	  0.4	 -2.5	 -2.0	
 	21:01-22:00	 -1.9	 -0.7	  0.8	  1.0	  2.7	  2.8	  5.9	  5.2	  5.6	  0.3	 -2.3	 -2.1	
 	22:01-23:00	 -1.9	 -1.2	  1.1	  0.7	  3.2	  3.3	  5.7	  5.1	  5.8	  0.1	 -2.2	 -2.1	
 	23:01-24:00	 -1.7	 -1.2	  1.0	  0.8	  3.6	  3.6	  5.5	  4.5	  5.9	  0.1	 -2.1	 -2.3	
 	 Max Hour  	  21 	  22 	  23 	   7 	   6 	   3 	  20 	  20 	  20 	  20 	   8 	  21 	
 	 Min Hour  	  15 	  14 	  12 	  14 	  13 	  13 	  12 	  10 	  13 	  13 	  15 	  16 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	93   	93   	89   	86   	65   	64   	55   	79   	87   	86   	97   	
 	 Day:Hour 	 7:02	 2:03	 3:06	13:12	 6:04	24:21	18:05	 8:04	26:06	19:06	 4:05	12:05	

 	Minimum  	11   	7    	7    	4    	8    	2    	4    	2    	7    	5    	5    	11   	
 	 Day:Hour 	 2:16	 4:16	14:19	 9:15	24:13	 9:14	24:13	20:10	 9:11	 2:14	13:10	 1:14	

 	Daily Avg	59   	49   	43   	41   	36   	25   	25   	23   	31   	36   	40   	56   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   71	   60	   56	   53	   46	   34	   31	   29	   40	   45	   52	   65	
 	 1:01- 2:00	   71	   62	   57	   55	   51	   38	   35	   32	   41	   49	   54	   67	
 	 2:01- 3:00	   73	   63	   59	   59	   54	   40	   35	   33	   42	   50	   56	   68	
 	 3:01- 4:00	   74	   64	   62	   60	   56	   41	   36	   35	   44	   53	   59	   69	
 	 4:01- 5:00	   74	   64	   63	   62	   57	   41	   37	   37	   44	   52	   61	   72	
 	 5:01- 6:00	   75	   66	   65	   62	   52	   35	   34	   36	   45	   54	   60	   73	
 	 6:01- 7:00	   74	   65	   59	   54	   42	   28	   28	   28	   39	   49	   59	   72	
 	 7:01- 8:00	   69	   58	   47	   44	   35	   24	   23	   23	   32	   38	   48	   68	
 	 8:01- 9:00	   61	   48	   38	   38	   31	   20	   19	   18	   29	   31	   39	   61	
 	 9:01-10:00	   52	   42	   33	   33	   26	   17	   17	   15	   25	   26	   32	   52	
 	10:01-11:00	   47	   38	   30	   29	   23	   15	   16	   14	   22	   23	   27	   46	
 	11:01-12:00	   43	   35	   27	   25	   22	   13	   15	   13	   19	   21	   23	   42	
 	12:01-13:00	   42	   33	   27	   23	   21	   13	   15	   13	   18	   20	   22	   38	
 	13:01-14:00	   41	   31	   27	   23	   22	   14	   16	   14	   19	   20	   21	   37	
 	14:01-15:00	   41	   32	   26	   24	   24	   15	   16	   15	   19	   20	   22	   37	
 	15:01-16:00	   42	   33	   27	   25	   25	   15	   17	   16	   20	   22	   24	   38	
 	16:01-17:00	   45	   36	   28	   27	   26	   17	   19	   17	   22	   24	   26	   41	
 	17:01-18:00	   47	   38	   30	   31	   28	   18	   20	   18	   24	   26	   29	   44	
 	18:01-19:00	   53	   44	   35	   36	   32	   20	   22	   21	   27	   32	   33	   51	
 	19:01-20:00	   57	   48	   40	   39	   36	   23	   25	   24	   30	   36	   38	   56	
 	20:01-21:00	   62	   52	   45	   42	   37	   24	   27	   25	   31	   39	   41	   60	
 	21:01-22:00	   64	   56	   48	   45	   39	   27	   27	   26	   33	   41	   45	   62	
 	22:01-23:00	   67	   57	   52	   46	   42	   28	   28	   28	   36	   42	   47	   65	
 	23:01-24:00	   70	   58	   55	   49	   45	   30	   29	   27	   38	   44	   49	   66	
 	 Max Hour  	   6 	   6 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   5 	   6 	
 	 Min Hour  	  14 	  14 	  15 	  14 	  13 	  13 	  12 	  13 	  13 	  13 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.5	  0.6	  0.6	  0.7	  0.7	  0.9	  0.9	  0.9	  0.6	  0.5	  0.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -11	  -11	   -6	  -10	   -2	     	     	     	     	   -3	  -15	  -17	
 	 Day:Hour	17:04	28:07	31:22	14:03	 6:23	     	     	     	     	28:03	30:03	 8:02	

 	Average WC	    0	    0	    4	    0	    3	     	     	     	     	    4	    2	    0	
 	Avg Del WC	    5	    5	    4	    7	    5	     	     	     	     	    3	    4	    4	
 	 # Hours WC	  449	  319	  173	  153	   32	     	     	     	     	   86	  226	  356	

 	Maximum HI	     	     	     	     	     	     	   29	   28	   27	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	15:09	28:06	25:08	     	     	     	

 	Average HI	     	     	     	     	     	     	   28	   27	   27	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    0	    0	    0	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	    5	    3	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    7	    5	    6	    7	    5	    3	    3	    3	    7	    6	    8	   12	
 	NorthEast	    5	    7	    8	    6	    5	    2	    3	    2	    8	    8	    9	   11	
 	East     	    6	    3	    9	    3	    4	    1	    1	    3	    4	    5	    6	    4	
 	SouthEast	    3	    2	    5	    3	    1	    1	    2	    4	    2	    3	    5	    4	
 	South    	   11	   10	    9	   10	    9	   11	   11	    7	   13	   10	    9	    9	
 	SouthWest	   25	   24	   22	   29	   38	   33	   44	   35	   27	   27	   22	   20	
 	West     	   24	   35	   23	   23	   25	   34	   32	   40	   32	   23	   21	   22	
 	NorthWest	   19	   14	   18	   20	   13	   14	    4	    6	    8	   17	   21	   17	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.2 	14.7 	17.7 	16.1 	16.1 	15.0 	12.8 	14.3 	13.3 	17.9 	13.6 	17.4 	
 	 Day:Hour 	27:11	23:13	17:13	 1:14	17:13	20:18	10:16	26:14	27:15	27:09	14:09	22:18	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:01	 2:07	 2:07	 1:24	 3:23	 1:03	 4:08	 2:07	 6:01	 1:03	 5:19	 1:04	

 	Daily Avg	3.7  	4.4  	4.9  	5.2  	5.7  	5.7  	5.4  	4.7  	4.1  	4.3  	3.9  	3.1  	

   - Maximum Wind Speed of  17.9 m/s on Oct 27
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.0	  3.9	  4.1	  4.1	  4.9	  4.5	  4.4	  3.9	  3.0	  3.6	  3.6	  2.9	
 	 1:01- 2:00	  2.9	  3.4	  4.0	  3.9	  4.4	  4.2	  3.7	  3.6	  3.0	  3.1	  3.4	  2.5	
 	 2:01- 3:00	  2.8	  3.9	  3.9	  3.9	  4.2	  3.7	  3.6	  3.1	  3.2	  3.3	  3.0	  2.7	
 	 3:01- 4:00	  2.8	  3.4	  3.3	  3.6	  4.5	  3.5	  3.5	  3.1	  3.1	  3.2	  3.2	  2.3	
 	 4:01- 5:00	  2.6	  3.1	  3.8	  3.7	  4.1	  2.8	  3.4	  2.6	  2.7	  3.3	  3.0	  2.5	
 	 5:01- 6:00	  3.0	  3.4	  3.4	  3.5	  3.5	  2.7	  2.8	  2.0	  2.4	  3.6	  2.3	  2.3	
 	 6:01- 7:00	  2.6	  3.4	  3.3	  3.1	  3.4	  2.7	  2.2	  2.1	  2.1	  3.0	  2.4	  1.8	
 	 7:01- 8:00	  3.0	  3.4	  3.0	  3.8	  3.7	  3.2	  2.3	  2.4	  2.4	  2.7	  2.5	  2.1	
 	 8:01- 9:00	  2.9	  3.8	  4.5	  3.8	  4.5	  3.5	  3.0	  2.6	  2.7	  3.2	  3.4	  2.3	
 	 9:01-10:00	  3.9	  4.2	  4.9	  4.6	  5.1	  4.5	  3.5	  3.2	  2.9	  3.9	  3.9	  2.6	
 	10:01-11:00	  4.3	  4.4	  5.8	  4.9	  5.4	  4.7	  4.5	  4.0	  3.5	  4.8	  4.7	  3.0	
 	11:01-12:00	  4.8	  5.2	  5.9	  5.1	  5.9	  5.7	  5.8	  4.7	  4.4	  5.2	  5.3	  3.4	
 	12:01-13:00	  4.9	  5.5	  6.0	  5.5	  6.3	  6.6	  6.6	  5.9	  4.4	  5.4	  5.9	  3.8	
 	13:01-14:00	  5.0	  6.2	  6.2	  6.7	  7.1	  8.3	  8.1	  7.3	  4.9	  5.6	  5.6	  4.0	
 	14:01-15:00	  5.1	  6.1	  6.3	  6.5	  7.9	  9.2	  8.7	  7.8	  6.1	  6.1	  5.5	  3.8	
 	15:01-16:00	  5.0	  6.0	  6.4	  6.9	  8.6	 10.0	  9.4	  8.1	  6.9	  6.1	  5.2	  4.3	
 	16:01-17:00	  4.8	  5.9	  6.4	  7.4	  8.7	  9.6	  9.4	  8.2	  7.3	  5.8	  4.7	  4.3	
 	17:01-18:00	  4.6	  5.7	  6.4	  8.0	  8.7	  9.3	  9.2	  8.2	  7.4	  5.5	  4.3	  4.1	
 	18:01-19:00	  4.1	  5.6	  5.9	  7.7	  8.2	  8.8	  8.2	  7.1	  6.3	  5.2	  4.0	  3.8	
 	19:01-20:00	  3.6	  4.7	  5.3	  7.0	  7.1	  7.5	  7.2	  5.6	  5.2	  5.1	  3.7	  3.4	
 	20:01-21:00	  3.5	  4.1	  5.2	  6.4	  5.9	  6.5	  6.1	  4.5	  4.2	  4.2	  3.3	  3.4	
 	21:01-22:00	  3.5	  3.8	  5.1	  5.4	  5.4	  5.9	  5.2	  4.1	  3.9	  3.8	  3.1	  3.4	
 	22:01-23:00	  3.2	  3.6	  4.4	  4.9	  5.0	  5.0	  4.9	  4.2	  3.6	  3.8	  3.5	  3.7	
 	23:01-24:00	  3.2	  4.0	  4.3	  4.3	  4.9	  4.9	  4.2	  4.0	  3.3	  3.4	  3.5	  3.1	
 	 Max Hour  	  15 	  14 	  16 	  18 	  18 	  16 	  16 	  17 	  18 	  16 	  13 	  17 	
 	 Min Hour  	   7 	   5 	   8 	   7 	   7 	   6 	   7 	   6 	   7 	   8 	   6 	   7 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  233	  250	  227	  219	  225	  221	  218	  216	  206	  224	  216	  223	
 	 1:01- 2:00	  232	  215	  227	  223	  218	  219	  208	  210	  211	  236	  209	  222	
 	 2:01- 3:00	  216	  216	  220	  228	  217	  216	  202	  209	  208	  221	  202	  221	
 	 3:01- 4:00	  217	  215	  215	  227	  220	  213	  201	  206	  208	  232	  204	  232	
 	 4:01- 5:00	  231	  221	  213	  214	  214	  196	  188	  199	  208	  230	  214	  207	
 	 5:01- 6:00	  225	  220	  205	  217	  220	  211	  192	  201	  212	  235	  232	  208	
 	 6:01- 7:00	  233	  218	  202	  228	  235	  212	  187	  189	  206	  215	  218	  218	
 	 7:01- 8:00	  214	  234	  194	  231	  218	  229	  189	  182	  174	  217	  218	  233	
 	 8:01- 9:00	  233	  225	  224	  222	  194	  244	  207	  186	  153	  212	  214	  263	
 	 9:01-10:00	  242	  241	  224	  189	  160	  248	  220	  210	  152	  199	  211	  260	
 	10:01-11:00	  235	  224	  195	  204	  169	  243	  209	  213	  172	  180	  202	  235	
 	11:01-12:00	  221	  229	  198	  180	  195	  233	  222	  231	  195	  162	  187	  205	
 	12:01-13:00	  201	  186	  189	  198	  209	  245	  241	  233	  210	  182	  181	  162	
 	13:01-14:00	  173	  184	  194	  208	  201	  239	  244	  248	  233	  188	  181	  152	
 	14:01-15:00	  190	  184	  198	  224	  217	  240	  234	  245	  244	  193	  178	  163	
 	15:01-16:00	  184	  200	  186	  231	  227	  245	  245	  238	  242	  192	  186	  184	
 	16:01-17:00	  221	  225	  191	  246	  234	  254	  240	  244	  243	  212	  197	  180	
 	17:01-18:00	  227	  223	  191	  247	  234	  254	  240	  244	  244	  219	  207	  172	
 	18:01-19:00	  215	  238	  206	  260	  245	  254	  244	  251	  233	  225	  219	  200	
 	19:01-20:00	  215	  245	  235	  256	  249	  252	  240	  255	  254	  238	  234	  210	
 	20:01-21:00	  223	  231	  245	  263	  252	  253	  241	  261	  252	  248	  237	  251	
 	21:01-22:00	  208	  232	  237	  256	  250	  244	  239	  250	  239	  229	  225	  261	
 	22:01-23:00	  219	  226	  222	  237	  231	  235	  233	  243	  219	  223	  240	  245	
 	23:01-24:00	  243	  235	  228	  232	  230	  219	  222	  227	  210	  207	  222	  234	
 	 Max Hour  	  24 	   1 	  21 	  21 	  21 	  19 	  16 	  21 	  20 	  21 	  23 	   9 	
 	 Min Hour  	  14 	  14 	  16 	  12 	  10 	   5 	   7 	   8 	  10 	  12 	  15 	  14 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	35   	8    	14   	16   	1    	0    	0    	1    	3    	0    	0    	20   	
 	Max Hourly	4    	3    	12   	5    	1    	0    	0    	1    	2    	0    	0    	3    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5128 	6225 	7387 	8439 	9332 	10092	9263 	9307 	8681 	7655 	6763 	5043 	

 	Direct Max 	8021 	9370 	9805 	10097	10837	11692	11373	10982	10368	9629 	8654 	8025 	
 	    Day    	  30 	  28 	  18 	  17 	  13 	  19 	  23 	   8 	   5 	   1 	   9 	   8 	

 	Diffuse Avg	894  	1036 	1475 	1586 	1705 	1607 	1591 	1373 	1109 	1041 	822  	865  	

 	Global Avg 	3025 	4081 	5826 	7103 	8128 	8605 	7953 	7559 	6353 	4983 	3732 	2830 	
   - Maximum Direct Normal Solar of 11692 Wh/m² on Jun 19

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    8	   35	   12	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    6	   98	  246	  358	  252	  156	   60	    5	    0	    0	
 	 6:01- 7:00	    0	   44	  214	  426	  554	  629	  526	  519	  442	  296	  103	    7	
 	 7:01- 8:00	  235	  371	  527	  669	  707	  757	  701	  715	  686	  636	  478	  237	
 	 8:01- 9:00	  493	  571	  663	  746	  769	  832	  765	  811	  794	  779	  721	  458	
 	 9:01-10:00	  636	  667	  783	  809	  817	  878	  799	  866	  856	  826	  805	  571	
 	10:01-11:00	  683	  700	  835	  843	  875	  906	  805	  887	  898	  853	  826	  646	
 	11:01-12:00	  657	  727	  782	  835	  876	  895	  816	  897	  887	  844	  841	  672	
 	12:01-13:00	  612	  714	  766	  812	  874	  891	  816	  886	  876	  835	  767	  653	
 	13:01-14:00	  579	  699	  755	  795	  790	  847	  791	  845	  865	  779	  735	  631	
 	14:01-15:00	  570	  665	  723	  750	  764	  809	  791	  781	  789	  712	  709	  579	
 	15:01-16:00	  432	  565	  657	  684	  771	  762	  741	  724	  685	  647	  565	  437	
 	16:01-17:00	  222	  413	  472	  572	  665	  679	  651	  633	  573	  403	  213	  152	
 	17:01-18:00	   10	   89	  202	  358	  480	  556	  542	  467	  261	   40	    0	    0	
 	18:01-19:00	    0	    0	    2	   42	  135	  258	  255	  121	   10	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  11*	  11*	  12 	  11*	  12 	  12 	  11*	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    6	    2	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   21	   49	   50	   37	   25	    9	    1	    0	    0	
 	 6:01- 7:00	    0	    8	   40	   71	   91	   81	   76	   65	   54	   39	   15	    1	
 	 7:01- 8:00	   32	   48	   86	  107	  118	  103	  102	   86	   80	   68	   54	   37	
 	 8:01- 9:00	   68	   79	  124	  137	  142	  119	  123	  104	   95	   90	   74	   72	
 	 9:01-10:00	   95	  103	  139	  148	  163	  130	  142	  116	  105	  105	   89	  107	
 	10:01-11:00	  113	  125	  150	  154	  157	  136	  155	  129	  109	  122	  104	  124	
 	11:01-12:00	  130	  130	  184	  163	  164	  154	  157	  134	  120	  135	  109	  124	
 	12:01-13:00	  133	  137	  180	  174	  165	  154	  157	  138	  116	  130	  113	  127	
 	13:01-14:00	  118	  133	  169	  168	  174	  163	  156	  146	  108	  123	  100	  112	
 	14:01-15:00	   95	  117	  153	  147	  149	  153	  142	  138	  106	  102	   80	   81	
 	15:01-16:00	   74	   88	  122	  128	  123	  132	  131	  121	   96	   73	   58	   59	
 	16:01-17:00	   34	   55	   87	   99	  105	  111	  101	   89	   71	   48	   26	   22	
 	17:01-18:00	    2	   15	   39	   60	   75	   78	   73	   61	   37	    6	    0	    0	
 	18:01-19:00	    0	    0	    0	    9	   28	   39	   38	   19	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  14 	  14 	  12 	  14 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    6	    2	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   26	   80	  104	   67	   34	   10	    1	    0	    0	
 	 6:01- 7:00	    0	    8	   63	  171	  269	  297	  241	  195	  133	   69	   18	    1	
 	 7:01- 8:00	   54	  110	  245	  396	  481	  505	  455	  407	  340	  252	  143	   61	
 	 8:01- 9:00	  198	  276	  444	  593	  667	  699	  638	  611	  537	  447	  326	  194	
 	 9:01-10:00	  352	  432	  635	  757	  832	  860	  791	  783	  702	  595	  473	  333	
 	10:01-11:00	  459	  546	  768	  871	  954	  974	  888	  900	  822	  701	  566	  438	
 	11:01-12:00	  496	  610	  805	  912	  999	 1021	  940	  960	  863	  738	  607	  478	
 	12:01-13:00	  475	  613	  789	  896	  990	 1012	  938	  951	  837	  709	  552	  464	
 	13:01-14:00	  412	  566	  729	  827	  871	  932	  872	  873	  763	  606	  469	  400	
 	14:01-15:00	  329	  462	  613	  686	  741	  804	  778	  728	  611	  457	  353	  283	
 	15:01-16:00	  191	  301	  442	  515	  605	  637	  622	  562	  426	  292	  188	  148	
 	16:01-17:00	   58	  139	  230	  318	  402	  443	  421	  361	  241	  111	   38	   29	
 	17:01-18:00	    2	   18	   61	  125	  196	  244	  235	  169	   65	    7	    0	    0	
 	18:01-19:00	    0	    0	    0	   10	   36	   67	   64	   25	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   26	   18	    1	   12	    0	    2	    0	    0	    1	    0	    7	   20	
 	 1:01- 2:00	   25	   11	    2	   13	    1	    0	    0	    0	    1	    2	    9	   16	
 	 2:01- 3:00	   25	   17	    2	   16	    1	    1	    1	    0	    1	    1	    9	   17	
 	 3:01- 4:00	   29	   18	    2	   16	    0	    0	    1	    3	    1	    3	    6	   23	
 	 4:01- 5:00	   28	   19	    2	   14	    2	    3	    0	    3	    1	    8	    6	   17	
 	 5:01- 6:00	   24	   13	    2	   14	    0	    2	    1	    1	    1	    6	    5	   17	
 	 6:01- 7:00	   22	   14	    1	   18	    1	    1	    1	    0	    2	    3	    6	   11	
 	 7:01- 8:00	   15	   10	    1	   12	    1	    0	    0	    0	    2	    5	    5	   11	
 	 8:01- 9:00	   13	    9	    1	   14	    1	    0	    1	    0	    1	    4	    3	   13	
 	 9:01-10:00	   19	   11	    1	   12	    2	    0	    1	    0	    1	    5	    3	   11	
 	10:01-11:00	   15	   11	    1	   17	    3	    0	    1	    0	    1	    4	    4	   14	
 	11:01-12:00	   19	   11	    1	   16	    2	    0	    3	    1	    3	    4	    9	   13	
 	12:01-13:00	   21	   13	    1	   17	    3	    0	    0	    0	    3	    7	    9	   10	
 	13:01-14:00	   29	   11	    2	   16	    2	    0	    1	    1	    4	    9	    9	   14	
 	14:01-15:00	   26	   14	    1	   12	    3	    0	    2	    2	    6	    6	    6	   15	
 	15:01-16:00	   24	   14	    1	   11	    3	    0	    2	    1	    6	    2	    5	   15	
 	16:01-17:00	   28	   14	    1	   12	    2	    0	    2	    1	    4	    3	    6	   14	
 	17:01-18:00	   33	   14	    0	   13	    0	    0	    2	    2	    3	    3	    7	   13	
 	18:01-19:00	   33	   19	    0	   12	    1	    0	    0	    4	    2	    3	    7	   14	
 	19:01-20:00	   29	   21	    1	   16	    0	    0	    1	    0	    3	    4	    6	    9	
 	20:01-21:00	   29	   15	    0	   11	    1	    0	    1	    0	    3	    3	    6	    7	
 	21:01-22:00	   25	   13	    0	    9	    0	    0	    0	    0	    4	    1	    5	   15	
 	22:01-23:00	   24	   16	    0	   12	    0	    1	    1	    0	    1	    1	    9	   18	
 	23:01-24:00	   25	   15	    0	   13	    0	    0	    0	    0	    2	    2	    8	   21	
 	 Max Hour  	  18 	  20 	   6 	   7 	  13 	   5 	  12 	  19 	  15 	  14 	   2 	   4 	
 	 Min Hour  	   9 	   9 	  21 	  22 	   1 	   2 	   1 	   8 	   1 	   1 	   9 	  21 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   26	   18	    1	   12	    0	    2	    0	    0	    1	    0	    7	   20	
 	 1:01- 2:00	   25	   11	    2	   13	    1	    0	    0	    0	    1	    2	    9	   16	
 	 2:01- 3:00	   25	   17	    2	   16	    1	    1	    1	    0	    1	    1	    9	   17	
 	 3:01- 4:00	   29	   18	    2	   16	    0	    0	    1	    3	    1	    3	    6	   23	
 	 4:01- 5:00	   28	   19	    2	   14	    2	    3	    0	    3	    1	    8	    6	   17	
 	 5:01- 6:00	   24	   13	    2	   14	    0	    2	    1	    1	    1	    6	    5	   17	
 	 6:01- 7:00	   22	   14	    1	   18	    1	    1	    1	    0	    2	    3	    6	   11	
 	 7:01- 8:00	   15	   10	    1	   12	    1	    0	    0	    0	    2	    5	    5	   11	
 	 8:01- 9:00	   13	    9	    1	   14	    1	    0	    1	    0	    1	    4	    3	   13	
 	 9:01-10:00	   19	   11	    1	   12	    2	    0	    1	    0	    1	    5	    3	   11	
 	10:01-11:00	   15	   11	    1	   17	    3	    0	    1	    0	    1	    4	    4	   14	
 	11:01-12:00	   19	   11	    1	   16	    2	    0	    3	    1	    3	    4	    9	   13	
 	12:01-13:00	   21	   13	    1	   17	    3	    0	    0	    0	    3	    7	    9	   10	
 	13:01-14:00	   29	   11	    2	   16	    2	    0	    1	    1	    4	    9	    9	   14	
 	14:01-15:00	   26	   14	    1	   12	    3	    0	    2	    2	    6	    6	    6	   15	
 	15:01-16:00	   24	   14	    1	   11	    3	    0	    2	    1	    6	    2	    5	   15	
 	16:01-17:00	   28	   14	    1	   12	    2	    0	    2	    1	    4	    3	    6	   14	
 	17:01-18:00	   33	   14	    0	   13	    0	    0	    2	    2	    3	    3	    7	   13	
 	18:01-19:00	   33	   19	    0	   12	    1	    0	    0	    4	    2	    3	    7	   14	
 	19:01-20:00	   29	   21	    1	   16	    0	    0	    1	    0	    3	    4	    6	    9	
 	20:01-21:00	   29	   15	    0	   11	    1	    0	    1	    0	    3	    3	    6	    7	
 	21:01-22:00	   25	   13	    0	    9	    0	    0	    0	    0	    4	    1	    5	   15	
 	22:01-23:00	   24	   16	    0	   12	    0	    1	    1	    0	    1	    1	    9	   18	
 	23:01-24:00	   25	   15	    0	   13	    0	    0	    0	    0	    2	    2	    8	   21	
 	 Max Hour  	  18 	  20 	   6 	   7 	  13 	   5 	  12 	  19 	  15 	  14 	   2 	   4 	
 	 Min Hour  	   9 	   9 	  21 	  22 	   1 	   2 	   1 	   8 	   1 	   1 	   9 	  21 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  9.2	 13.5	 18.5	 22.1	 27.3	 28.4	 26.6	 22.4	 17.0	 11.9	  8.3	  7.3	
 	   2.0 m  	 10.5	 12.9	 16.4	 19.2	 23.8	 25.6	 25.3	 22.9	 19.1	 15.1	 11.7	 10.1	
 	   4.0 m  	 12.5	 13.6	 15.6	 17.5	 21.0	 22.8	 23.2	 22.1	 19.9	 17.2	 14.6	 12.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  120	   37	    1	    7	    0	    0	    0	    0	    0	    3	   21	  113	
 	HDD base 18C	  368	  227	  124	   97	   31	    0	    0	    0	    1	   64	  154	  359	

 	CDD base 10C	    0	   35	  125	  187	  331	  503	  604	  597	  472	  213	  108	    2	
 	CDD base 18C	    0	    0	    0	   38	  115	  263	  356	  349	  233	   26	    1	    0	

 	CDH base 20C	    2	   76	  317	 1194	 2470	 5144	 7068	 6976	 4580	 1096	  471	    0	
 	CDH base 23C	    0	    3	   64	  611	 1505	 3503	 4988	 4989	 3037	  516	  157	    0	
 	CDH base 27C	    0	    0	    0	  181	  645	 1849	 2700	 2809	 1514	  123	   15	    0	

    - 3178 annual (wthr file) cooling degree-days (10°C baseline)
    -  302 annual (wthr file) heating degree-days (10°C baseline)

    - 1379 annual (wthr file) cooling degree-days (18°C baseline)
    - 1424 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Dry, Probable Köppen classification=BSk/BWh/H, Semiarid Mid Latitude/Arid Subtropical/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 29:Jul  5, Maximum Temp=  42.80°C, Deviation=|11.214|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 20:Jul 26, Average Temp=  28.52°C, Deviation=| 0.538|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Dec 28, Minimum Temp=  -4.80°C, Deviation=| 8.727|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  6:Jan 12, Average Temp=   7.41°C, Deviation=| 0.184|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  18.46°C, Deviation=| 0.644|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 10:May 16, Average Temp=  16.91°C, Deviation=| 0.424|°C
