 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_PALO-ALTO-AP_724937S_TYP12
 Location -- CA_PALO-ALTO-AIRPORT - USA  
      {N 37° 27'} {W 122°  6'} {GMT -8.0 Hours}
 Elevation --     1m above sea level
 Standard Pressure at Elevation -- 101313Pa
 Data Source -- Custom-724937

 WMO Station 724937

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 1	  0.5	  0.9

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 6	 31.6	 30.3	 28.4	 20.3	 19.1	 18.7

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 10.3	 10.4	  8.3	  9.7	 10.0	 10.4	 10.1	 10.7	 10.1	  9.0	 10.3	 13.9

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 21.8	 24.1	 27.0	 29.2	 33.8	 35.0	 30.5	 29.4	 32.0	 29.0	 27.0	 18.0	
 	 Day:Hour	23:15	 8:16	19:15	20:15	 2:16	18:13	13:11	19:12	 7:14	16:15	15:14	 9:11	

 	Minimum 	  0.0	  0.0	  3.0	  3.0	 10.0	 11.0	 12.0	 12.0	  7.0	  6.0	  4.0	  0.0	
 	 Day:Hour	 6:06	16:06	11:06	 7:05	 6:05	 5:05	 1:05	 1:05	27:05	13:05	22:06	19:05	

 	Daily Avg	10.1 	11.5 	13.0 	14.6 	17.1 	19.2 	19.7 	19.5 	19.1 	16.1 	13.4 	10.1 	

   - Maximum Dry Bulb temperature of  35.0°C on Jun 18
   - Minimum Dry Bulb temperature of   0.0°C on Jan  6

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    1	    1	     	     	    1	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    1	    3	     	     	     	     	     	     	     	     	     	    1	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.5 	14.8 	14.1 	17.0 	18.2 	22.8 	18.0 	19.0 	21.1 	17.6 	18.2 	16.1 	
 	 Day:Hour	20:18	27:15	29:18	20:11	 3:09	18:11	15:12	28:17	 8:16	 2:12	29:12	10:13	

 	Minimum 	-5.1 	-5.1 	-0.6 	-1.6 	-0.7 	7.0  	6.8  	10.0 	2.0  	-5.2 	-11.3	-4.6 	
 	 Day:Hour	19:09	15:15	10:13	 6:15	12:07	 5:05	 1:18	 1:05	27:20	12:15	14:06	18:12	

 	Daily Avg	6.1  	6.1  	6.4  	8.4  	11.4 	14.3 	13.9 	14.5 	13.3 	9.2  	8.7  	5.8  	

   - Maximum Dew Point temperature of  22.8°C on Jun 18
   - Minimum Dew Point temperature of -11.3°C on Nov 14

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.1	  8.9	 10.7	 11.5	 13.8	 16.6	 16.4	 17.1	 15.7	 12.0	 10.7	  7.9	
 	 1:01- 2:00	  7.8	  8.4	 10.2	 11.0	 13.6	 16.4	 16.1	 16.7	 15.2	 11.7	 10.6	  7.6	
 	 2:01- 3:00	  7.5	  7.9	  9.7	 10.6	 13.3	 16.1	 15.9	 16.4	 14.7	 11.4	 10.5	  7.3	
 	 3:01- 4:00	  7.1	  7.4	  9.2	 10.1	 13.0	 15.9	 15.6	 16.0	 14.3	 11.0	 10.4	  7.0	
 	 4:01- 5:00	  6.8	  6.9	  8.8	  9.7	 12.8	 15.6	 15.3	 15.6	 13.8	 10.7	 10.4	  6.6	
 	 5:01- 6:00	  6.5	  6.4	  8.8	 10.1	 13.2	 15.8	 15.8	 15.9	 14.2	 10.9	 10.1	  6.9	
 	 6:01- 7:00	  6.5	  6.8	  9.6	 12.0	 14.8	 16.9	 17.5	 17.0	 16.1	 12.1	 10.4	  7.0	
 	 7:01- 8:00	  7.2	  8.6	 11.8	 13.8	 16.0	 17.8	 18.8	 18.0	 18.4	 15.1	 11.6	  7.7	
 	 8:01- 9:00	  9.2	 11.2	 13.3	 14.9	 17.2	 18.9	 20.1	 19.0	 20.0	 16.9	 13.8	  9.7	
 	 9:01-10:00	 10.7	 12.7	 14.2	 16.0	 18.5	 20.1	 21.3	 20.2	 21.0	 18.3	 15.2	 11.3	
 	10:01-11:00	 11.9	 14.0	 15.0	 17.2	 19.8	 21.4	 22.5	 21.4	 22.0	 19.7	 16.6	 12.4	
 	11:01-12:00	 12.9	 15.1	 15.7	 18.3	 20.9	 22.6	 23.2	 22.5	 23.4	 20.9	 17.5	 13.2	
 	12:01-13:00	 13.6	 15.8	 16.3	 19.1	 21.8	 23.3	 24.2	 23.4	 24.3	 21.9	 18.2	 13.7	
 	13:01-14:00	 14.3	 16.5	 16.8	 19.8	 22.3	 23.5	 24.6	 23.7	 24.8	 22.6	 18.4	 14.0	
 	14:01-15:00	 14.6	 16.7	 16.9	 19.6	 22.3	 23.5	 24.6	 23.8	 24.7	 22.5	 18.1	 14.0	
 	15:01-16:00	 14.3	 16.7	 16.9	 19.3	 22.0	 23.0	 24.4	 23.8	 24.3	 22.2	 17.4	 13.4	
 	16:01-17:00	 13.5	 16.1	 16.3	 18.4	 21.1	 22.1	 23.7	 23.1	 23.3	 21.1	 16.3	 12.6	
 	17:01-18:00	 12.7	 15.2	 15.6	 17.6	 20.2	 21.4	 22.8	 22.4	 22.5	 19.8	 15.1	 11.7	
 	18:01-19:00	 11.2	 12.7	 14.1	 16.1	 18.4	 20.3	 21.3	 21.0	 20.7	 17.1	 13.7	 11.0	
 	19:01-20:00	 10.2	 11.6	 12.9	 14.3	 16.4	 19.2	 19.6	 19.0	 18.9	 15.6	 12.9	 10.6	
 	20:01-21:00	  9.4	 10.8	 12.7	 13.4	 15.7	 18.4	 18.9	 18.5	 17.5	 14.7	 12.2	 10.0	
 	21:01-22:00	  9.2	 10.3	 12.2	 13.0	 14.7	 17.4	 17.1	 18.1	 17.0	 13.0	 10.7	  9.9	
 	22:01-23:00	  8.8	  9.9	 11.7	 12.6	 14.4	 17.1	 16.9	 17.8	 16.5	 12.7	 10.6	  9.5	
 	23:01-24:00	  8.5	  9.3	 11.2	 12.1	 14.2	 16.8	 16.7	 17.5	 16.1	 12.4	 10.5	  8.2	
 	 Max Hour  	  15 	  16 	  15 	  14 	  15 	  14 	  15 	  15 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   6 	   6 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   6 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.9	  6.4	  6.1	  8.0	 11.4	 14.4	 13.1	 13.7	 12.8	  8.3	  8.4	  6.0	
 	 1:01- 2:00	  5.5	  6.0	  5.8	  7.8	 11.0	 14.0	 13.0	 13.4	 12.6	  8.2	  8.2	  5.6	
 	 2:01- 3:00	  5.2	  5.6	  5.6	  7.7	 10.6	 13.7	 13.0	 13.2	 12.4	  8.0	  8.0	  5.2	
 	 3:01- 4:00	  4.9	  5.2	  5.4	  7.6	 10.2	 13.4	 12.9	 13.0	 12.2	  7.9	  7.7	  4.8	
 	 4:01- 5:00	  4.5	  4.8	  5.1	  7.5	  9.8	 13.1	 12.9	 13.2	 11.6	  7.8	  7.4	  4.4	
 	 5:01- 6:00	  4.2	  4.4	  5.1	  7.6	  9.9	 13.1	 13.0	 13.3	 11.9	  7.9	  6.6	  4.6	
 	 6:01- 7:00	  4.3	  4.6	  5.5	  8.3	 10.4	 13.5	 13.6	 13.7	 12.5	  8.4	  6.9	  4.7	
 	 7:01- 8:00	  4.8	  5.5	  6.4	  8.8	 10.9	 13.9	 13.9	 14.2	 13.2	  9.5	  7.4	  5.0	
 	 8:01- 9:00	  5.8	  6.2	  6.9	  9.0	 11.3	 14.2	 14.3	 14.6	 13.4	 10.1	  8.9	  5.6	
 	 9:01-10:00	  6.1	  6.3	  6.9	  9.1	 11.6	 14.7	 14.6	 15.1	 13.6	 10.1	  9.1	  5.9	
 	10:01-11:00	  6.2	  6.2	  6.9	  9.0	 11.9	 14.9	 14.9	 15.4	 14.0	  9.9	  9.4	  6.1	
 	11:01-12:00	  6.2	  6.2	  6.6	  9.0	 12.1	 15.1	 15.1	 15.6	 14.1	 10.1	  9.6	  5.7	
 	12:01-13:00	  6.3	  5.9	  6.6	  8.8	 11.9	 15.0	 15.1	 15.6	 14.1	 10.1	  8.9	  5.6	
 	13:01-14:00	  7.0	  6.0	  6.6	  8.7	 11.9	 15.1	 15.1	 15.7	 14.1	  9.7	  8.8	  5.8	
 	14:01-15:00	  7.1	  6.3	  6.7	  8.8	 11.8	 15.0	 14.9	 15.8	 14.3	  9.8	  9.2	  6.1	
 	15:01-16:00	  7.4	  6.3	  6.8	  8.9	 11.8	 14.8	 14.7	 15.9	 14.1	  9.9	  9.3	  6.2	
 	16:01-17:00	  7.5	  6.3	  6.9	  8.9	 11.6	 14.4	 14.4	 15.7	 13.8	 10.1	  9.5	  6.3	
 	17:01-18:00	  7.6	  6.5	  7.1	  8.9	 11.6	 14.1	 14.2	 15.3	 13.7	 10.3	  9.6	  6.5	
 	18:01-19:00	  7.0	  7.0	  7.1	  8.6	 11.5	 13.9	 13.9	 14.6	 13.5	 10.0	  9.7	  6.7	
 	19:01-20:00	  6.8	  7.1	  6.9	  8.5	 11.1	 13.5	 13.7	 14.3	 13.3	 10.1	  9.6	  6.8	
 	20:01-21:00	  6.7	  7.2	  7.0	  8.0	 11.5	 14.0	 14.0	 14.5	 13.6	  9.2	  9.9	  6.7	
 	21:01-22:00	  7.0	  7.6	  6.8	  8.4	 12.6	 15.1	 13.3	 14.4	 13.4	  8.6	  8.9	  6.6	
 	22:01-23:00	  6.6	  7.2	  6.5	  8.3	 12.3	 14.8	 13.2	 14.2	 13.2	  8.5	  8.8	  6.5	
 	23:01-24:00	  6.3	  6.7	  6.3	  8.2	 11.9	 14.5	 13.2	 14.0	 13.0	  8.4	  8.5	  6.3	
 	 Max Hour  	  18 	  22 	  19 	  10 	  22 	  14 	  12 	  16 	  15 	  18 	  21 	  20 	
 	 Min Hour  	   6 	   6 	   6 	   5 	   5 	   5 	   5 	   4 	   5 	   5 	   6 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	94   	100  	100  	100  	94   	95   	100  	100  	100  	100  	
 	 Day:Hour 	 3:06	 1:20	17:05	20:05	 4:22	 1:22	 3:05	28:21	29:03	21:05	 2:01	 3:24	

 	Minimum  	26   	27   	21   	28   	24   	38   	33   	42   	25   	14   	9    	31   	
 	 Day:Hour 	19:10	15:15	19:15	 6:15	 1:16	14:18	 1:13	26:18	26:15	13:12	14:13	 2:12	

 	Daily Avg	79   	73   	66   	69   	71   	75   	71   	74   	71   	68   	77   	77   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   87	   85	   74	   79	   85	   87	   81	   81	   84	   79	   88	   88	
 	 1:01- 2:00	   87	   86	   75	   81	   85	   87	   82	   81	   85	   80	   87	   87	
 	 2:01- 3:00	   87	   86	   76	   83	   84	   86	   83	   82	   86	   81	   86	   87	
 	 3:01- 4:00	   87	   87	   78	   85	   83	   86	   84	   83	   88	   82	   85	   86	
 	 4:01- 5:00	   87	   87	   79	   87	   83	   85	   85	   86	   87	   83	   85	   86	
 	 5:01- 6:00	   87	   88	   79	   85	   81	   84	   84	   85	   86	   83	   82	   86	
 	 6:01- 7:00	   87	   87	   76	   79	   76	   81	   78	   81	   80	   80	   82	   86	
 	 7:01- 8:00	   86	   82	   70	   72	   73	   78	   74	   78	   73	   72	   78	   83	
 	 8:01- 9:00	   81	   73	   65	   68	   69	   75	   70	   76	   67	   68	   76	   77	
 	 9:01-10:00	   76	   67	   62	   64	   65	   72	   66	   73	   64	   62	   71	   71	
 	10:01-11:00	   71	   61	   59	   59	   62	   67	   63	   69	   62	   57	   67	   67	
 	11:01-12:00	   67	   57	   56	   56	   58	   64	   61	   65	   58	   54	   65	   63	
 	12:01-13:00	   65	   54	   54	   52	   55	   61	   57	   62	   55	   51	   59	   61	
 	13:01-14:00	   64	   52	   53	   50	   54	   60	   56	   61	   53	   48	   58	   60	
 	14:01-15:00	   64	   53	   53	   51	   53	   60	   55	   61	   54	   48	   60	   61	
 	15:01-16:00	   65	   53	   53	   52	   54	   60	   55	   62	   54	   49	   64	   63	
 	16:01-17:00	   69	   55	   55	   55	   56	   62	   57	   64	   57	   52	   68	   67	
 	17:01-18:00	   73	   59	   59	   58	   59	   64	   59	   65	   59	   57	   73	   71	
 	18:01-19:00	   77	   70	   64	   62	   65	   68	   64	   68	   64	   65	   80	   76	
 	19:01-20:00	   81	   75	   68	   69	   71	   71	   69	   75	   71	   71	   84	   78	
 	20:01-21:00	   84	   79	   69	   70	   77	   77	   74	   78	   79	   71	   88	   81	
 	21:01-22:00	   87	   84	   70	   74	   88	   87	   79	   79	   80	   76	   90	   80	
 	22:01-23:00	   87	   84	   71	   76	   87	   87	   79	   80	   81	   77	   90	   82	
 	23:01-24:00	   87	   84	   73	   78	   86	   87	   80	   80	   83	   78	   89	   88	
 	 Max Hour  	   7 	   6 	   5 	   5 	  22 	  22 	   5 	   5 	   4 	   5 	  22 	   1 	
 	 Min Hour  	  15 	  14 	  14 	  14 	  15 	  15 	  16 	  14 	  14 	  14 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.0	  1.0	  1.2	  1.4	  1.7	  1.7	  1.8	  1.7	  1.3	  1.2	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -1	   -4	    1	    0	     	     	     	     	    5	    4	    4	   -5	
 	 Day:Hour	 7:08	16:06	10:06	 5:01	     	     	     	     	26:03	19:22	21:22	 7:08	

 	Average WC	    6	    4	    6	    5	     	     	     	     	    6	    7	    8	    4	
 	Avg Del WC	    2	    3	    2	    3	     	     	     	     	    2	    2	    1	    3	
 	 # Hours WC	  278	  121	  126	   84	     	     	     	     	    5	   38	   49	  164	

 	Maximum HI	     	     	     	   29	   31	   40	   29	   29	   32	     	     	     	
 	 Day:Hour	     	     	     	21:15	 3:13	18:13	 4:13	19:12	 7:15	     	     	     	

 	Average HI	     	     	     	   28	   29	   31	   28	   29	   29	     	     	     	
 	Avg Del HI	     	     	     	    0	    0	    2	    0	    1	    1	     	     	     	
 	 # Hours HI	     	     	     	   10	   11	   32	    9	   10	    7	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   31	   26	   28	   30	   29	   37	   45	   62	   47	   36	   30	   29	
 	NorthEast	    5	   12	    2	    6	    2	    7	    3	    8	    4	    7	   11	    7	
 	East     	    3	    3	    0	    0	    0	    1	    1	    0	    0	    0	    5	    3	
 	SouthEast	   10	    9	    4	    4	    1	    1	    2	    1	    2	    3	    9	   11	
 	South    	    3	   10	   10	    9	    2	    0	    0	    1	    2	    3	    5	    4	
 	SouthWest	    2	    3	    4	    3	    3	    0	    0	    1	    0	    1	    0	    4	
 	West     	    6	    3	   15	    9	   16	   11	    9	    2	    7	    7	   11	   16	
 	NorthWest	   40	   35	   36	   39	   47	   43	   41	   25	   38	   42	   29	   24	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.3 	10.4 	8.3  	9.7  	10.0 	10.4 	10.1 	10.7 	10.1 	9.0  	10.3 	13.9 	
 	 Day:Hour 	 1:21	27:20	24:18	 4:18	12:13	10:09	29:10	21:21	17:14	11:13	 1:08	 7:08	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 4:07	 3:07	16:21	 7:06	 1:06	 3:06	 1:06	 1:06	16:07	 2:21	 2:07	 1:01	

 	Daily Avg	2.6  	3.0  	3.8  	4.4  	4.8  	5.0  	4.3  	4.9  	3.9  	3.2  	2.5  	2.7  	

   - Maximum Wind Speed of  13.9 m/s on Dec  7
   - Minimum Wind Speed of   0.0 m/s on Jan  4

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.1	  2.3	  2.8	  3.4	  3.9	  4.0	  3.0	  3.8	  3.0	  2.0	  1.7	  2.1	
 	 1:01- 2:00	  2.1	  2.3	  2.7	  3.1	  3.6	  3.6	  2.6	  3.4	  2.7	  1.8	  1.7	  2.1	
 	 2:01- 3:00	  2.1	  2.2	  2.6	  2.8	  3.4	  3.3	  2.2	  3.0	  2.4	  1.7	  1.7	  2.1	
 	 3:01- 4:00	  2.2	  2.2	  2.5	  2.5	  3.1	  2.9	  1.7	  2.6	  2.0	  1.5	  1.7	  2.2	
 	 4:01- 5:00	  2.2	  2.1	  2.4	  2.2	  2.8	  2.5	  1.2	  2.2	  1.7	  1.3	  1.7	  2.2	
 	 5:01- 6:00	  2.3	  2.1	  2.4	  2.0	  2.6	  2.3	  1.0	  1.9	  1.5	  1.3	  1.8	  2.2	
 	 6:01- 7:00	  2.3	  2.1	  2.7	  2.3	  2.6	  2.9	  1.7	  2.1	  1.9	  1.7	  1.8	  2.3	
 	 7:01- 8:00	  2.5	  2.4	  2.8	  3.1	  3.1	  3.5	  2.5	  2.7	  2.3	  2.1	  1.9	  2.5	
 	 8:01- 9:00	  2.7	  2.5	  3.3	  3.8	  3.8	  4.1	  3.2	  3.2	  3.0	  2.9	  2.3	  2.7	
 	 9:01-10:00	  3.0	  3.4	  3.9	  4.2	  4.0	  4.6	  4.2	  3.9	  3.5	  3.6	  2.7	  2.8	
 	10:01-11:00	  3.1	  3.4	  4.2	  4.9	  4.6	  5.1	  4.9	  4.7	  4.2	  4.1	  3.1	  3.5	
 	11:01-12:00	  3.4	  3.9	  4.6	  5.4	  5.4	  5.8	  5.6	  5.5	  4.9	  4.6	  3.6	  3.5	
 	12:01-13:00	  3.3	  4.1	  5.1	  5.6	  6.0	  6.6	  6.2	  6.4	  5.4	  5.1	  3.8	  3.6	
 	13:01-14:00	  3.5	  3.9	  5.2	  6.0	  6.4	  7.4	  6.7	  7.4	  5.9	  5.3	  4.1	  3.6	
 	14:01-15:00	  3.4	  4.1	  5.9	  6.3	  7.0	  7.5	  6.9	  8.0	  6.4	  5.4	  4.2	  3.8	
 	15:01-16:00	  3.7	  4.1	  5.6	  6.1	  7.2	  7.5	  7.0	  8.1	  6.5	  5.3	  4.1	  3.5	
 	16:01-17:00	  3.4	  4.0	  5.6	  6.4	  7.2	  7.4	  7.0	  8.0	  6.2	  4.8	  3.7	  3.3	
 	17:01-18:00	  3.1	  3.9	  5.5	  6.5	  7.1	  7.3	  6.8	  7.8	  5.8	  4.4	  3.3	  3.2	
 	18:01-19:00	  2.8	  3.8	  4.8	  5.9	  6.7	  6.7	  6.0	  7.1	  5.2	  3.8	  2.5	  3.1	
 	19:01-20:00	  2.4	  3.6	  3.8	  5.1	  5.8	  5.8	  5.5	  6.1	  4.6	  3.3	  1.6	  2.5	
 	20:01-21:00	  1.9	  3.3	  3.2	  4.6	  5.1	  5.5	  5.0	  5.4	  4.3	  2.8	  1.4	  2.0	
 	21:01-22:00	  1.9	  2.6	  3.1	  4.3	  4.8	  5.2	  4.5	  5.0	  4.0	  2.6	  1.4	  2.1	
 	22:01-23:00	  2.0	  2.5	  3.0	  4.0	  4.5	  4.8	  4.0	  4.6	  3.6	  2.5	  1.4	  2.2	
 	23:01-24:00	  2.0	  2.4	  2.9	  3.7	  4.2	  4.4	  3.6	  4.2	  3.3	  2.3	  1.4	  2.2	
 	 Max Hour  	  16 	  15 	  15 	  18 	  16 	  16 	  16 	  16 	  16 	  15 	  15 	  15 	
 	 Min Hour  	  21 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	  22 	  21 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  236	  250	  288	  280	  303	  303	  315	  327	  312	  294	  272	  189	
 	 1:01- 2:00	  231	  236	  254	  278	  265	  291	  294	  285	  293	  269	  229	  178	
 	 2:01- 3:00	  234	  213	  250	  259	  220	  262	  228	  231	  265	  264	  204	  194	
 	 3:01- 4:00	  226	  167	  215	  211	  213	  249	  228	  159	  171	  219	  183	  176	
 	 4:01- 5:00	  228	  147	  215	  198	  215	  249	  228	  159	  160	  214	  177	  173	
 	 5:01- 6:00	  239	  147	  218	  198	  215	  249	  228	  159	  160	  214	  177	  187	
 	 6:01- 7:00	  239	  147	  217	  196	  227	  249	  239	  158	  164	  213	  177	  187	
 	 7:01- 8:00	  234	  151	  201	  206	  207	  249	  232	  151	  146	  212	  174	  203	
 	 8:01- 9:00	  233	  154	  206	  211	  225	  202	  262	  129	  145	  224	  175	  213	
 	 9:01-10:00	  240	  153	  208	  142	  245	  269	  251	  136	  147	  224	  189	  198	
 	10:01-11:00	  249	  137	  243	  213	  265	  266	  270	  103	  136	  237	  179	  206	
 	11:01-12:00	  252	  188	  252	  221	  299	  302	  311	  245	  223	  252	  210	  245	
 	12:01-13:00	  276	  207	  279	  298	  312	  318	  328	  284	  285	  286	  221	  233	
 	13:01-14:00	  292	  283	  293	  303	  304	  303	  338	  327	  332	  298	  219	  254	
 	14:01-15:00	  275	  269	  305	  297	  305	  303	  335	  338	  325	  310	  253	  251	
 	15:01-16:00	  288	  263	  297	  296	  311	  317	  330	  335	  328	  313	  246	  243	
 	16:01-17:00	  295	  258	  292	  292	  311	  314	  329	  317	  324	  301	  262	  229	
 	17:01-18:00	  284	  271	  293	  292	  310	  315	  326	  317	  324	  301	  264	  207	
 	18:01-19:00	  286	  283	  297	  289	  309	  311	  323	  339	  321	  306	  265	  202	
 	19:01-20:00	  284	  257	  290	  282	  306	  307	  318	  332	  316	  303	  264	  203	
 	20:01-21:00	  277	  271	  287	  284	  301	  302	  317	  328	  315	  298	  264	  202	
 	21:01-22:00	  284	  251	  287	  284	  301	  302	  317	  328	  315	  298	  264	  202	
 	22:01-23:00	  282	  251	  287	  284	  301	  302	  317	  328	  315	  298	  264	  202	
 	23:01-24:00	  273	  246	  287	  284	  301	  302	  317	  328	  315	  298	  284	  202	
 	 Max Hour  	  17 	  14 	  15 	  14 	  13 	  13 	  14 	  19 	  14 	  16 	  24 	  14 	
 	 Min Hour  	   4 	  11 	   8 	  10 	   8 	   9 	   3 	  11 	  11 	   8 	   8 	   5 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4401 	5431 	5525 	6879 	8363 	9125 	9724 	8627 	8011 	6699 	4819 	4333 	

 	Direct Max 	7477 	8265 	8650 	10090	10394	10800	11277	10989	9854 	8662 	7558 	7224 	
 	    Day    	  20 	  20 	  13 	  21 	  19 	  28 	   3 	   1 	   3 	  13 	   7 	  18 	

 	Diffuse Avg	832  	1016 	1634 	1751 	1862 	1719 	1421 	1338 	1169 	1042 	830  	743  	

 	Global Avg 	2542 	3531 	4862 	6247 	7550 	8048 	8076 	7041 	5871 	4392 	2772 	2284 	
   - Maximum Direct Normal Solar of 11277 Wh/m² on Jul  3

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    8	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   36	  172	  239	  205	   86	   15	    0	    0	    0	
 	 6:01- 7:00	    0	    3	   61	  248	  429	  471	  441	  371	  298	  139	   18	    0	
 	 7:01- 8:00	   81	  233	  289	  426	  509	  517	  542	  330	  503	  450	  282	  114	
 	 8:01- 9:00	  318	  476	  451	  566	  626	  659	  697	  491	  661	  562	  439	  421	
 	 9:01-10:00	  411	  565	  525	  672	  708	  736	  798	  686	  746	  675	  508	  531	
 	10:01-11:00	  516	  651	  619	  727	  724	  768	  866	  843	  798	  750	  567	  575	
 	11:01-12:00	  561	  615	  637	  711	  762	  835	  885	  884	  827	  799	  632	  588	
 	12:01-13:00	  582	  620	  630	  723	  780	  846	  880	  883	  838	  776	  634	  545	
 	13:01-14:00	  600	  611	  624	  652	  766	  823	  874	  863	  816	  759	  572	  527	
 	14:01-15:00	  557	  590	  595	  639	  752	  799	  847	  836	  779	  700	  529	  482	
 	15:01-16:00	  466	  554	  523	  582	  747	  753	  822	  818	  748	  615	  451	  393	
 	16:01-17:00	  283	  391	  376	  496	  659	  680	  756	  735	  620	  404	  186	  158	
 	17:01-18:00	   28	  123	  185	  319	  501	  581	  641	  565	  335	   71	    0	    0	
 	18:01-19:00	    0	    0	   10	   83	  221	  365	  413	  231	   29	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    7	   46	   55	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  11*	  12 	  11*	  13 	  13 	  12 	  12 	  13 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   10	   38	   42	   31	   15	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   20	   57	   81	   76	   66	   49	   41	   21	    3	    0	
 	 7:01- 8:00	   14	   36	   76	  104	  126	  123	  111	   98	   75	   57	   36	   18	
 	 8:01- 9:00	   48	   69	  126	  132	  152	  146	  123	  136	  105	   91	   62	   53	
 	 9:01-10:00	   83	  100	  163	  159	  168	  161	  121	  148	  115	  114	   90	   80	
 	10:01-11:00	  106	  119	  177	  181	  194	  173	  125	  125	  114	  126	  116	   98	
 	11:01-12:00	  121	  140	  202	  199	  181	  162	  131	  115	  125	  126	  121	  107	
 	12:01-13:00	  128	  137	  209	  204	  176	  150	  136	  119	  125	  127	  117	  116	
 	13:01-14:00	  117	  127	  190	  189	  184	  153	  130	  127	  123	  123	  111	  103	
 	14:01-15:00	   98	  115	  166	  167	  168	  140	  124	  122	  116	  109	   86	   86	
 	15:01-16:00	   73	   86	  142	  146	  137	  130	  102	   99	   98	   85	   59	   58	
 	16:01-17:00	   40	   61	  106	  112	  118	  111	   91	   86	   78	   52	   28	   24	
 	17:01-18:00	    4	   22	   53	   71	   90	   86	   72	   66	   47	   12	    0	    0	
 	18:01-19:00	    0	    0	    4	   20	   47	   56	   50	   33	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	   10	    9	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  13 	  13 	  11*	  11*	  13 	  10*	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   11	   54	   70	   48	   17	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   24	  104	  200	  220	  186	  124	   78	   28	    3	    0	
 	 7:01- 8:00	   17	   60	  146	  265	  362	  376	  360	  227	  234	  159	   70	   23	
 	 8:01- 9:00	  109	  200	  317	  444	  550	  578	  562	  416	  432	  315	  183	  134	
 	 9:01-10:00	  222	  343	  466	  630	  718	  745	  737	  643	  595	  475	  299	  254	
 	10:01-11:00	  335	  475	  605	  771	  829	  861	  886	  824	  712	  599	  402	  342	
 	11:01-12:00	  406	  520	  684	  818	  891	  957	  962	  903	  790	  666	  468	  388	
 	12:01-13:00	  432	  531	  694	  839	  907	  962	  973	  917	  800	  648	  460	  378	
 	13:01-14:00	  410	  495	  647	  732	  867	  908	  929	  870	  738	  588	  389	  333	
 	14:01-15:00	  326	  421	  550	  639	  768	  803	  824	  766	  625	  464	  288	  254	
 	15:01-16:00	  204	  304	  409	  496	  633	  658	  678	  621	  479	  307	  168	  143	
 	16:01-17:00	   76	  152	  235	  326	  447	  480	  500	  432	  285	  129	   43	   34	
 	17:01-18:00	    5	   30	   80	  148	  248	  297	  302	  225	   96	   14	    0	    0	
 	18:01-19:00	    0	    0	    4	   25	   75	  120	  120	   56	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	   10	   10	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   49	   42	   52	   52	   27	   20	   44	    0	    0	   31	   42	   22	
 	 1:01- 2:00	   51	   44	   53	   52	   28	   21	   49	    0	    0	   34	   45	   22	
 	 2:01- 3:00	   53	   45	   55	   52	   28	   22	   55	    0	    0	   36	   47	   22	
 	 3:01- 4:00	   56	   45	   56	   53	   29	   24	   60	    0	    0	   39	   48	   23	
 	 4:01- 5:00	   60	   48	   58	   53	   30	   24	   64	    0	    0	   41	   51	   23	
 	 5:01- 6:00	   62	   49	   60	   55	   31	   25	   70	    0	    0	   45	   53	   23	
 	 6:01- 7:00	   65	   50	   64	   57	   31	   25	   68	    0	    0	   49	   57	   24	
 	 7:01- 8:00	   65	   48	   63	   56	   30	   27	   58	    0	    0	   49	   59	   25	
 	 8:01- 9:00	   66	   48	   65	   58	   29	   26	   46	    0	    0	   44	   58	   26	
 	 9:01-10:00	   67	   45	   64	   57	   27	   26	   34	    0	    0	   39	   57	   27	
 	10:01-11:00	   61	   48	   63	   55	   25	   24	   26	    0	    0	   35	   55	   29	
 	11:01-12:00	   60	   50	   64	   57	   25	   23	   22	    0	    0	   34	   53	   29	
 	12:01-13:00	   60	   51	   63	   58	   25	   22	   20	    0	    0	   33	   51	   29	
 	13:01-14:00	   57	   54	   65	   59	   25	   21	   18	    0	    0	   34	   54	   31	
 	14:01-15:00	   57	   54	   66	   61	   25	   18	   17	    0	    0	   36	   55	   30	
 	15:01-16:00	   56	   53	   68	   61	   25	   16	   19	    0	    0	   35	   54	   29	
 	16:01-17:00	   58	   53	   66	   59	   25	   16	   20	    0	    0	   35	   54	   30	
 	17:01-18:00	   60	   54	   66	   58	   26	   15	   20	    0	    0	   34	   52	   30	
 	18:01-19:00	   54	   53	   66	   60	   25	   16	   22	    0	    0	   30	   46	   25	
 	19:01-20:00	   43	   48	   61	   57	   26	   17	   23	    0	    0	   27	   38	   22	
 	20:01-21:00	   39	   43	   53	   52	   26	   17	   26	    0	    0	   25	   35	   21	
 	21:01-22:00	   39	   40	   48	   51	   26	   17	   28	    0	    0	   27	   36	   20	
 	22:01-23:00	   41	   41	   49	   52	   26	   18	   34	    0	    0	   29	   37	   20	
 	23:01-24:00	   44	   42	   50	   51	   28	   20	   37	    0	    0	   32	   39	   20	
 	 Max Hour  	  10 	  18 	  16 	  15 	   6 	   8 	   6 	   1 	   1 	   7 	   8 	  14 	
 	 Min Hour  	  22 	  22 	  22 	  24 	  15 	  18 	  15 	   1 	   1 	  21 	  21 	  22 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   49	   42	   52	   52	   27	   20	   44	    0	    0	   31	   42	   22	
 	 1:01- 2:00	   51	   44	   53	   52	   28	   21	   49	    0	    0	   34	   45	   22	
 	 2:01- 3:00	   53	   45	   55	   52	   28	   22	   55	    0	    0	   36	   47	   22	
 	 3:01- 4:00	   56	   45	   56	   53	   29	   24	   60	    0	    0	   39	   48	   23	
 	 4:01- 5:00	   60	   48	   58	   53	   30	   24	   64	    0	    0	   41	   51	   23	
 	 5:01- 6:00	   62	   49	   60	   55	   31	   25	   70	    0	    0	   45	   53	   23	
 	 6:01- 7:00	   65	   50	   64	   57	   31	   25	   68	    0	    0	   49	   57	   24	
 	 7:01- 8:00	   65	   48	   63	   56	   30	   27	   58	    0	    0	   49	   59	   25	
 	 8:01- 9:00	   66	   48	   65	   58	   29	   26	   46	    0	    0	   44	   58	   26	
 	 9:01-10:00	   67	   45	   64	   57	   27	   26	   34	    0	    0	   39	   57	   27	
 	10:01-11:00	   61	   48	   63	   55	   25	   24	   26	    0	    0	   35	   55	   29	
 	11:01-12:00	   60	   50	   64	   57	   25	   23	   22	    0	    0	   34	   53	   29	
 	12:01-13:00	   60	   51	   63	   58	   25	   22	   20	    0	    0	   33	   51	   29	
 	13:01-14:00	   57	   54	   65	   59	   25	   21	   18	    0	    0	   34	   54	   31	
 	14:01-15:00	   57	   54	   66	   61	   25	   18	   17	    0	    0	   36	   55	   30	
 	15:01-16:00	   56	   53	   68	   61	   25	   16	   19	    0	    0	   35	   54	   29	
 	16:01-17:00	   58	   53	   66	   59	   25	   16	   20	    0	    0	   35	   54	   30	
 	17:01-18:00	   60	   54	   66	   58	   26	   15	   20	    0	    0	   34	   52	   30	
 	18:01-19:00	   54	   53	   66	   60	   25	   16	   22	    0	    0	   30	   46	   25	
 	19:01-20:00	   43	   48	   61	   57	   26	   17	   23	    0	    0	   27	   38	   22	
 	20:01-21:00	   39	   43	   53	   52	   26	   17	   26	    0	    0	   25	   35	   21	
 	21:01-22:00	   39	   40	   48	   51	   26	   17	   28	    0	    0	   27	   36	   20	
 	22:01-23:00	   41	   41	   49	   52	   26	   18	   34	    0	    0	   29	   37	   20	
 	23:01-24:00	   44	   42	   50	   51	   28	   20	   37	    0	    0	   32	   39	   20	
 	 Max Hour  	  10 	  18 	  16 	  15 	   6 	   8 	   6 	   1 	   1 	   7 	   8 	  14 	
 	 Min Hour  	  22 	  22 	  22 	  24 	  15 	  18 	  15 	   1 	   1 	  21 	  21 	  22 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 11.3	 10.9	 11.6	 12.7	 15.5	 17.7	 19.2	 19.6	 18.9	 17.2	 14.9	 12.8	
 	   2.0 m  	 12.8	 12.1	 12.2	 12.8	 14.7	 16.4	 17.8	 18.5	 18.3	 17.4	 15.8	 14.2	
 	   4.0 m  	 13.9	 13.2	 13.1	 13.3	 14.4	 15.5	 16.6	 17.3	 17.5	 17.1	 16.1	 15.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   26	   17	    1	    0	    0	    0	    0	    0	    0	    0	    0	   33	
 	HDD base 18C	  245	  182	  157	  108	   49	   11	    1	    2	    7	   63	  137	  244	

 	CDD base 10C	   29	   59	   92	  138	  220	  275	  302	  294	  274	  189	  103	   37	
 	CDD base 18C	    0	    0	    0	    6	   21	   46	   55	   49	   41	    4	    0	    0	

 	CDH base 20C	   12	   47	  118	  257	  596	  877	 1069	  851	 1011	  559	  100	    0	
 	CDH base 23C	    0	    3	   24	   77	  269	  322	  299	  233	  339	  185	   24	    0	
 	CDH base 27C	    0	    0	    0	   11	   84	   72	   10	   10	   39	   12	    0	    0	

    - 2012 annual (wthr file) cooling degree-days (10°C baseline)
    -   76 annual (wthr file) heating degree-days (10°C baseline)

    -  222 annual (wthr file) cooling degree-days (18°C baseline)
    - 1206 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is May:Jul
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 12:Jun 18, Maximum Temp=  35.00°C, Deviation=|13.965|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: May  1:May  7, Average Temp=  18.66°C, Deviation=| 0.040|°C

 - Winter is Nov:Jan
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  4:Jan 10, Minimum Temp=   0.00°C, Deviation=| 6.891|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov 22:Nov 28, Average Temp=  11.20°C, Deviation=| 0.229|°C

 - Autumn is Aug:Oct
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Aug  1:Aug  7, Average Temp=  18.23°C, Deviation=| 0.266|°C

 - Spring is Feb:Apr
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Feb  1:Feb  7, Average Temp=  13.05°C, Deviation=| 0.042|°C
