 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_POINT-MUGU-NF_723910S_TYP12
 Location -- CA_POINT-MUGU-NF - USA  
      {N 34°  7'} {W 119°  7'} {GMT -8.0 Hours}
 Elevation --     3m above sea level
 Standard Pressure at Elevation -- 101289Pa
 Data Source -- Custom-723910

 WMO Station 723910

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	3.8	5.1	-12.5	1.3	15.2	-9	1.8	17.1	12.7	16.7	11.5	15.4	2.3	10

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	7.7	27.6	15.6	25.8	16.6	24	17.2	20.8	23.9	19.9	23.1	19.2	22.4	5.6	50	19.6	14.4	22.4	18.6	13.4	21.8	17.8	12.7	20.7	59.8	24.2	56.9	23.1	54.5	22.3	2037

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.3	8.5	7.3	25	1.9	33.6	1.6	2.7	0.7	35.6	-0.2	37.1	-1.1	38.7	-2.3	40.6

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.338	0.348	0.343	0.344	0.342	0.342	0.354	0.363	0.368	0.364	0.338	0.335	
 	          taud (diffuse)	2.634	2.571	2.540	2.487	2.454	2.418	2.427	2.443	2.481	2.514	2.614	2.631	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  877	  903	  933	  942	  941	  936	  923	  911	  894	  870	  869	  859	
 	            id (diffuse)	   76	   88	   98	  108	  113	  117	  115	  111	  102	   92	   76	   72	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 27.1	 27.4	 26.5	 28.4	 24.1	 24.7	 25.9	 26.9	 27.5	 31.2	   30	 26.6	
 	 Coincident Wetbulb 0.4%	 12.9	 13.7	 13.6	 14.9	 17.9	 18.4	 20.8	 20.2	 19.2	 15.8	 14.5	 12.7	
 	            Drybulb 2.0%	 23.6	 22.5	 22.3	 23.1	   22	 22.8	   24	 24.6	 25.1	 26.3	 26.1	 22.6	
 	 Coincident Wetbulb 2.0%	 12.1	 12.7	 13.2	 15.6	   17	   18	 19.5	 19.7	 19.4	 15.2	 13.4	 12.1	
 	            Drybulb 5.0%	 21.2	 19.9	 19.4	 20.5	 20.7	 21.9	   23	 23.5	 23.7	 23.5	 23.2	 20.3	
 	 Coincident Wetbulb 5.0%	 11.4	 12.8	 13.7	 15.3	 16.5	 17.5	 18.8	   19	 18.8	 16.4	   13	 11.7	
 	            Drybulb 10.%	 18.8	 17.7	 17.7	 18.8	 19.5	   21	 22.4	 22.6	 22.6	 21.9	 21.2	 18.5	
 	 Coincident Wetbulb 10.%	 11.1	 12.4	 13.7	 14.8	 15.8	   17	 18.5	 18.5	 18.2	 16.6	 13.3	 11.4	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 10.1	  9.3	  8.9	  9.1	    8	  7.5	  7.3	  7.7	  8.2	  9.2	   11	 10.7	
 	   Drybulb range - DB 5%	 13.4	 13.4	   13	 12.7	  9.5	  9.1	  8.3	  8.9	 10.1	 13.3	 14.5	 13.8	
 	   Wetbulb range - DB 5%	    7	  7.4	  7.7	  7.5	  5.8	  5.7	    5	  5.2	    6	  7.4	  7.5	  7.9	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    3	    4	    2	    1	    0	    0	    0	    0	    0	    0	    1	    6	
 	     HDD base 18.3°C	  163	  151	  152	  127	   92	   47	   14	   13	   19	   46	   98	  174	

 	       CDD base 10°C	  103	   89	  109	  127	  168	  208	  268	  273	  253	  229	  163	   93	
 	     CDD base 18.3°C	    5	    3	    2	    4	    2	    5	   24	   28	   22	   17	   10	    3	

 	     CDH base 23.3°C	   32	   29	   24	   47	    9	   12	   30	   52	   69	  117	   99	   27	
 	     CDH base 26.7°C	    4	    7	    7	   17	    2	    1	    1	    3	   10	   37	   27	    4	

    - 2084 annual (standard) cooling degree-days (10°C baseline)
    -   16 annual (standard) heating degree-days (10°C baseline)

    -  124 annual (standard) cooling degree-days (18.3°C baseline)
    - 1097 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 26.9	 26.0	 32.0	 25.3	 24.9	 28.7	 26.0	 25.5	 28.0	 35.0	 32.0	 23.9	
 	 Day:Hour	15:13	26:13	11:11	30:13	20:09	27:15	 4:12	18:13	27:13	20:11	14:13	 8:10	

 	Minimum 	  4.0	  3.0	  3.0	  3.2	  7.9	 11.2	 11.0	 11.2	 10.4	 10.7	  3.0	  1.2	
 	 Day:Hour	 9:06	 6:06	 1:05	 8:05	 8:05	13:03	 1:05	27:04	30:06	 6:06	17:24	15:05	

 	Daily Avg	13.0 	11.6 	13.5 	13.8 	15.7 	17.6 	18.4 	19.0 	19.7 	18.6 	15.6 	12.7 	

   - Maximum Dry Bulb temperature of  35.0°C on Oct 20
   - Minimum Dry Bulb temperature of   1.2°C on Dec 15

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	    1	     	     	     	     	     	     	    2	    1	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.3 	13.0 	14.0 	16.0 	17.1 	18.3 	18.0 	20.0 	19.9 	18.8 	17.0 	15.6 	
 	 Day:Hour	22:15	20:10	13:11	 1:13	21:13	17:14	11:12	29:12	10:12	 8:18	 1:05	10:18	

 	Minimum 	-8.8 	-11.0	-9.0 	-9.9 	5.1  	9.2  	11.0 	11.1 	0.4  	-5.5 	-9.0 	-17.8	
 	 Day:Hour	11:02	14:14	 4:06	30:07	20:23	13:03	 1:05	27:03	27:09	20:05	15:02	27:06	

 	Daily Avg	4.3  	6.4  	7.6  	9.7  	11.5 	14.1 	15.3 	15.6 	14.1 	12.9 	9.0  	3.3  	

   - Maximum Dew Point temperature of  20.0°C on Aug 29
   - Minimum Dew Point temperature of -17.8°C on Dec 27

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 10.3	  9.4	 11.2	 11.2	 13.3	 15.2	 16.2	 16.2	 17.1	 16.3	 12.9	 10.2	
 	 1:01- 2:00	 10.0	  9.1	 10.9	 10.8	 13.0	 15.0	 16.0	 15.9	 16.6	 15.7	 12.5	  9.0	
 	 2:01- 3:00	  9.8	  8.7	 10.4	 10.6	 12.5	 14.8	 15.9	 15.8	 16.5	 15.6	 12.3	  8.6	
 	 3:01- 4:00	 10.0	  8.7	 10.2	 10.6	 12.4	 14.7	 15.7	 15.6	 16.2	 15.3	 12.6	  8.5	
 	 4:01- 5:00	  9.9	  8.3	 10.1	 10.2	 12.4	 14.7	 15.8	 15.7	 16.3	 14.8	 12.4	  7.9	
 	 5:01- 6:00	  9.6	  8.1	 10.1	 10.5	 13.3	 15.7	 16.5	 16.1	 16.2	 14.5	 12.1	  7.8	
 	 6:01- 7:00	  9.9	  8.0	 10.8	 12.7	 15.0	 16.9	 17.6	 18.1	 18.2	 16.2	 12.4	  7.6	
 	 7:01- 8:00	 11.2	  9.8	 13.4	 14.7	 16.6	 18.1	 18.9	 19.8	 20.3	 18.8	 14.6	  9.7	
 	 8:01- 9:00	 13.8	 12.4	 15.4	 16.1	 17.3	 19.0	 19.9	 21.0	 21.9	 20.8	 17.4	 12.9	
 	 9:01-10:00	 16.1	 14.2	 16.8	 16.5	 17.9	 19.4	 20.7	 21.7	 22.5	 21.7	 19.4	 16.0	
 	10:01-11:00	 17.2	 15.1	 17.6	 16.8	 18.1	 19.9	 21.2	 22.2	 22.9	 22.0	 20.1	 17.5	
 	11:01-12:00	 17.4	 15.2	 17.4	 17.2	 18.5	 20.3	 21.6	 22.6	 23.4	 22.5	 20.3	 17.8	
 	12:01-13:00	 17.1	 15.1	 17.0	 17.1	 18.9	 20.3	 21.7	 22.6	 23.5	 22.2	 20.2	 17.8	
 	13:01-14:00	 16.9	 15.2	 17.0	 17.0	 19.1	 20.3	 21.6	 22.5	 23.2	 22.0	 20.1	 17.8	
 	14:01-15:00	 16.7	 15.1	 16.4	 16.5	 18.7	 20.6	 21.4	 22.3	 22.8	 21.7	 19.1	 17.3	
 	15:01-16:00	 16.1	 14.6	 16.2	 16.2	 18.3	 20.4	 20.9	 21.8	 22.5	 21.0	 18.7	 16.4	
 	16:01-17:00	 15.4	 13.9	 15.7	 15.6	 17.6	 19.8	 20.2	 21.0	 21.8	 20.2	 16.8	 15.6	
 	17:01-18:00	 14.6	 12.6	 14.3	 15.2	 17.2	 19.4	 19.0	 20.4	 21.1	 19.3	 15.7	 14.8	
 	18:01-19:00	 13.3	 11.8	 13.2	 13.9	 16.1	 18.1	 17.9	 19.0	 19.4	 18.3	 15.2	 13.6	
 	19:01-20:00	 12.3	 11.3	 12.8	 13.0	 15.0	 16.8	 17.2	 17.6	 18.5	 18.1	 14.7	 12.9	
 	20:01-21:00	 11.9	 11.0	 12.4	 12.6	 14.5	 16.1	 16.9	 17.2	 18.2	 17.7	 14.4	 12.4	
 	21:01-22:00	 11.4	 10.6	 12.0	 12.1	 14.3	 15.8	 16.6	 16.8	 17.8	 17.4	 13.9	 11.9	
 	22:01-23:00	 10.9	 10.2	 11.7	 11.9	 13.9	 15.6	 16.2	 16.6	 17.4	 16.9	 13.5	 11.2	
 	23:01-24:00	 10.6	  9.9	 11.4	 11.6	 13.6	 15.4	 16.0	 16.4	 17.3	 16.5	 12.7	 10.6	
 	 Max Hour  	  12 	  12 	  11 	  12 	  14 	  15 	  13 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   6 	   7 	   5 	   5 	   5 	   4 	   4 	   4 	   6 	   6 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.2	  5.8	  7.2	  9.6	 10.8	 13.5	 14.8	 15.1	 13.5	 12.1	  7.7	  2.3	
 	 1:01- 2:00	  2.4	  5.7	  6.9	  9.0	 10.6	 13.5	 14.7	 15.0	 13.0	 11.5	  7.6	  1.4	
 	 2:01- 3:00	  2.3	  5.1	  6.5	  9.0	 10.4	 13.5	 14.8	 14.9	 13.0	 11.4	  7.5	  0.7	
 	 3:01- 4:00	  2.0	  4.8	  6.1	  8.7	 10.3	 13.5	 14.5	 14.8	 12.7	 10.9	  7.2	  0.4	
 	 4:01- 5:00	  1.8	  4.8	  5.7	  8.1	 10.2	 13.5	 14.6	 14.8	 12.5	 10.9	  6.7	  0.2	
 	 5:01- 6:00	  1.5	  4.3	  5.7	  8.3	 10.9	 14.1	 15.2	 15.2	 12.5	 10.9	  6.5	 -0.1	
 	 6:01- 7:00	  1.5	  4.2	  6.0	  9.4	 11.4	 14.5	 15.6	 16.1	 13.1	 11.0	  6.5	 -0.1	
 	 7:01- 8:00	  1.9	  5.0	  6.9	  9.5	 11.6	 14.8	 15.7	 16.2	 13.6	 11.6	  8.2	  0.6	
 	 8:01- 9:00	  2.8	  5.7	  6.7	  9.5	 11.9	 14.7	 15.8	 16.4	 14.0	 12.5	  8.9	  1.6	
 	 9:01-10:00	  3.6	  6.3	  6.7	 10.1	 12.3	 14.7	 15.8	 16.4	 14.4	 12.8	  8.9	  1.4	
 	10:01-11:00	  4.2	  6.6	  7.2	 10.2	 12.5	 14.6	 15.7	 16.5	 14.8	 13.4	  9.8	  2.3	
 	11:01-12:00	  5.0	  7.0	  7.9	 10.3	 12.6	 14.6	 15.9	 16.4	 14.9	 13.3	  9.8	  3.8	
 	12:01-13:00	  6.0	  7.4	  8.2	 10.4	 12.7	 14.5	 15.8	 16.2	 14.3	 13.9	 10.0	  5.0	
 	13:01-14:00	  6.5	  7.0	  8.1	 10.6	 12.5	 14.6	 15.7	 16.1	 14.9	 14.0	 10.5	  6.0	
 	14:01-15:00	  6.2	  7.3	  8.6	 10.5	 12.1	 14.5	 15.6	 16.1	 14.8	 14.0	 10.8	  6.7	
 	15:01-16:00	  6.2	  8.0	  8.5	 10.5	 12.1	 14.4	 15.6	 15.9	 14.9	 14.2	 10.8	  6.9	
 	16:01-17:00	  6.2	  8.2	  8.7	 10.4	 12.1	 14.2	 15.7	 15.7	 14.9	 14.4	 10.5	  6.7	
 	17:01-18:00	  6.0	  8.1	  9.0	 10.2	 12.0	 14.0	 15.4	 15.5	 14.8	 14.5	 11.0	  6.6	
 	18:01-19:00	  5.9	  7.9	  9.2	 10.2	 11.7	 13.9	 15.2	 15.2	 14.7	 14.4	 10.8	  6.0	
 	19:01-20:00	  6.1	  7.8	  8.9	 10.1	 11.5	 13.7	 15.0	 15.0	 14.8	 14.4	 10.2	  5.5	
 	20:01-21:00	  6.2	  7.4	  8.7	 10.0	 11.4	 13.4	 14.9	 15.1	 14.7	 14.2	  9.8	  5.1	
 	21:01-22:00	  5.5	  7.3	  8.2	 10.0	 11.3	 13.5	 14.9	 15.1	 14.8	 13.5	  9.2	  4.2	
 	22:01-23:00	  5.1	  6.6	  8.1	  9.8	 11.0	 13.5	 14.8	 15.1	 14.6	 13.2	  8.8	  3.3	
 	23:01-24:00	  4.3	  6.4	  7.6	  9.6	 10.9	 13.5	 14.7	 15.1	 14.1	 12.6	  7.9	  2.4	
 	 Max Hour  	  14 	  17 	  19 	  14 	  13 	   8 	  12 	  11 	  17 	  18 	  18 	  16 	
 	 Min Hour  	   7 	   7 	   5 	   5 	   5 	  21 	   4 	   4 	   6 	   6 	   6 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	99   	100  	100  	100  	100  	100  	97   	
 	 Day:Hour 	 2:15	 3:03	 8:01	 1:04	24:01	17:04	 1:05	 1:04	 2:21	22:24	 1:05	23:07	

 	Minimum  	15   	13   	9    	10   	37   	42   	51   	54   	18   	8    	8    	9    	
 	 Day:Hour 	20:17	14:14	11:11	30:12	20:09	16:16	 4:12	27:13	27:09	20:11	15:01	27:11	

 	Daily Avg	61   	74   	72   	79   	77   	81   	83   	82   	72   	74   	73   	57   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   67	   80	   79	   90	   85	   90	   92	   93	   81	   81	   80	   63	
 	 1:01- 2:00	   65	   82	   79	   89	   86	   91	   93	   94	   80	   81	   82	   62	
 	 2:01- 3:00	   65	   81	   80	   90	   87	   92	   93	   95	   80	   81	   82	   61	
 	 3:01- 4:00	   63	   80	   80	   90	   87	   92	   93	   95	   80	   80	   80	   60	
 	 4:01- 5:00	   62	   81	   78	   90	   87	   93	   93	   95	   79	   81	   78	   62	
 	 5:01- 6:00	   63	   79	   78	   89	   86	   90	   92	   94	   80	   82	   79	   61	
 	 6:01- 7:00	   61	   80	   76	   83	   80	   86	   88	   88	   74	   76	   77	   61	
 	 7:01- 8:00	   58	   75	   69	   75	   74	   81	   82	   80	   68	   69	   74	   56	
 	 8:01- 9:00	   52	   67	   63	   68	   72	   77	   78	   75	   64	   65	   66	   50	
 	 9:01-10:00	   48	   63	   59	   69	   70	   75	   74	   72	   63	   63	   59	   41	
 	10:01-11:00	   47	   61	   58	   68	   71	   72	   71	   70	   62	   63	   60	   40	
 	11:01-12:00	   49	   62	   60	   67	   70	   70	   71	   68	   60	   60	   58	   43	
 	12:01-13:00	   53	   63	   62	   68	   68	   70	   70	   68	   59	   63	   59	   45	
 	13:01-14:00	   55	   62	   61	   68	   66	   70	   69	   68	   61	   64	   60	   48	
 	14:01-15:00	   56	   62	   64	   70	   66	   69	   70	   68	   62	   65	   64	   52	
 	15:01-16:00	   57	   66	   65	   71	   68	   69	   72	   69	   63	   68	   66	   55	
 	16:01-17:00	   59	   70	   68	   73	   71	   71	   76	   72	   66	   71	   73	   58	
 	17:01-18:00	   62	   75	   73	   74	   72	   72	   80	   74	   69	   75	   79	   60	
 	18:01-19:00	   67	   78	   79	   79	   76	   77	   84	   79	   75	   79	   81	   63	
 	19:01-20:00	   71	   80	   80	   83	   80	   82	   87	   85	   79	   80	   81	   64	
 	20:01-21:00	   72	   79	   81	   85	   82	   85	   88	   88	   81	   81	   81	   64	
 	21:01-22:00	   72	   81	   80	   87	   83	   87	   90	   89	   83	   81	   81	   63	
 	22:01-23:00	   72	   79	   81	   88	   83	   88	   91	   91	   84	   82	   81	   62	
 	23:01-24:00	   70	   80	   80	   88	   84	   89	   92	   92	   83	   82	   81	   61	
 	 Max Hour  	  21 	   2 	  23 	   3 	   4 	   5 	   3 	   4 	  23 	   6 	   3 	  21 	
 	 Min Hour  	  11 	  11 	  11 	  12 	  15 	  15 	  14 	  13 	  13 	  12 	  12 	  11 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.0	  1.2	  1.3	  1.4	  1.7	  1.8	  1.8	  1.7	  1.6	  1.3	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -4	    0	   -1	    0	    7	     	     	     	     	     	    5	   -3	
 	 Day:Hour	 2:18	 4:07	 2:05	 9:05	 8:02	     	     	     	     	     	11:06	29:07	

 	Average WC	    5	    6	    6	    6	    9	     	     	     	     	     	    8	    4	
 	Avg Del WC	    3	    1	    1	    1	    0	     	     	     	     	     	    1	    3	
 	 # Hours WC	  155	  140	   60	   49	   12	     	     	     	     	     	   61	  208	

 	Maximum HI	     	     	     	     	     	   29	     	     	   28	     	     	     	
 	 Day:Hour	     	     	     	     	     	27:15	     	     	 1:12	     	     	     	

 	Average HI	     	     	     	     	     	   28	     	     	   27	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	     	     	    0	     	     	     	
 	 # Hours HI	     	     	     	     	     	    5	     	     	    3	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   23	   24	   18	   10	    9	    6	    5	    2	   14	   19	   23	   36	
 	NorthEast	   36	   19	   15	    6	    6	    6	    5	    4	    5	   17	   31	   18	
 	East     	    7	    3	    6	    3	    1	    2	    3	   17	    1	    3	    4	    2	
 	SouthEast	    1	    4	    2	    2	    4	    2	    3	    3	    2	    1	    1	    0	
 	South    	    7	   12	   12	    7	   11	    7	   16	   25	    5	    7	    8	    3	
 	SouthWest	    6	    5	    8	   11	   11	   10	   17	   12	   10	    8	    5	    3	
 	West     	   11	   23	   22	   41	   42	   40	   32	   27	   38	   31	   18	   19	
 	NorthWest	    9	   10	   18	   20	   16	   27	   17	   10	   25	   14	   11	   19	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.6 	11.8 	13.4 	11.5 	13.4 	9.3  	7.2  	10.2 	10.2 	11.6 	11.8 	13.3 	
 	 Day:Hour 	20:13	 3:16	27:11	30:08	 6:16	27:11	20:09	29:11	26:18	19:11	 9:11	22:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 7:02	 1:02	 1:10	 1:06	 2:03	 1:01	 1:04	 6:23	 1:04	 2:23	 1:01	 6:18	

 	Daily Avg	3.6  	3.0  	2.9  	3.3  	3.3  	2.9  	2.6  	3.0  	2.5  	2.7  	3.0  	3.8  	

   - Maximum Wind Speed of  13.4 m/s on Mar 27
   - Minimum Wind Speed of   0.0 m/s on Jan  7

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.1	  2.5	  2.0	  1.9	  1.8	  1.6	  1.2	  2.6	  1.2	  1.9	  2.3	  3.2	
 	 1:01- 2:00	  3.2	  2.1	  2.1	  2.0	  1.7	  1.5	  1.2	  3.0	  0.9	  1.9	  2.5	  3.5	
 	 2:01- 3:00	  3.2	  2.1	  2.2	  1.7	  1.6	  1.4	  1.8	  2.9	  1.1	  1.9	  2.5	  3.5	
 	 3:01- 4:00	  3.4	  2.4	  1.9	  1.7	  1.1	  1.2	  1.1	  2.6	  0.7	  1.9	  3.0	  3.2	
 	 4:01- 5:00	  3.5	  2.3	  1.9	  1.8	  1.4	  1.2	  1.0	  2.7	  0.9	  1.8	  2.6	  3.4	
 	 5:01- 6:00	  3.3	  2.0	  1.9	  1.7	  1.3	  1.2	  1.1	  2.5	  1.1	  1.8	  2.7	  3.5	
 	 6:01- 7:00	  3.9	  2.0	  2.3	  1.7	  1.5	  1.5	  0.9	  2.6	  1.3	  2.0	  2.7	  3.5	
 	 7:01- 8:00	  4.1	  2.1	  2.0	  2.6	  1.9	  2.2	  1.8	  3.0	  1.5	  1.8	  2.5	  3.3	
 	 8:01- 9:00	  3.6	  2.2	  2.9	  3.3	  3.0	  3.3	  3.3	  3.5	  2.5	  2.2	  3.1	  3.3	
 	 9:01-10:00	  4.0	  3.0	  3.6	  4.5	  4.1	  4.2	  4.0	  3.9	  3.8	  3.5	  3.7	  3.6	
 	10:01-11:00	  4.7	  3.8	  4.4	  5.1	  4.9	  4.6	  4.3	  4.0	  4.3	  4.5	  4.6	  3.3	
 	11:01-12:00	  4.9	  4.8	  5.1	  5.2	  4.9	  4.6	  4.7	  4.0	  4.7	  4.6	  4.8	  4.1	
 	12:01-13:00	  4.6	  5.3	  5.0	  5.4	  5.0	  4.5	  4.7	  3.5	  4.8	  5.0	  5.2	  4.6	
 	13:01-14:00	  4.4	  5.1	  4.8	  5.5	  5.4	  4.5	  4.6	  3.4	  4.5	  4.7	  4.6	  4.6	
 	14:01-15:00	  4.2	  4.5	  4.5	  5.2	  5.4	  4.5	  4.6	  3.2	  4.4	  4.4	  4.1	  5.0	
 	15:01-16:00	  4.0	  4.1	  4.2	  4.8	  5.4	  4.6	  4.2	  3.3	  4.1	  3.6	  3.5	  4.6	
 	16:01-17:00	  3.8	  3.6	  3.7	  4.8	  5.3	  4.3	  4.0	  3.3	  3.9	  3.6	  2.2	  4.2	
 	17:01-18:00	  3.5	  2.8	  2.8	  4.6	  5.2	  4.1	  3.6	  3.3	  3.4	  3.3	  1.9	  3.7	
 	18:01-19:00	  2.7	  2.3	  2.2	  4.2	  4.3	  3.6	  2.9	  3.1	  2.6	  2.4	  2.1	  3.5	
 	19:01-20:00	  2.7	  2.6	  1.9	  3.2	  3.5	  2.7	  2.4	  2.6	  2.0	  2.1	  2.4	  3.7	
 	20:01-21:00	  3.1	  3.0	  2.0	  2.6	  3.0	  2.0	  1.8	  2.5	  1.9	  1.7	  2.3	  3.9	
 	21:01-22:00	  2.8	  2.3	  2.0	  2.5	  2.7	  2.2	  1.5	  2.3	  1.9	  1.8	  2.2	  3.5	
 	22:01-23:00	  2.9	  2.2	  2.0	  2.0	  2.3	  1.7	  1.4	  2.4	  1.5	  1.7	  2.0	  4.0	
 	23:01-24:00	  3.1	  2.5	  2.0	  1.7	  2.0	  1.6	  1.1	  2.6	  1.5	  1.5	  2.3	  3.4	
 	 Max Hour  	  12 	  13 	  12 	  14 	  15 	  12 	  12 	  11 	  13 	  13 	  13 	  15 	
 	 Min Hour  	  19 	   6 	   4 	   4 	   4 	   6 	   7 	  22 	   4 	  24 	  18 	   4 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  149	  171	  155	  221	  217	  245	  205	  155	  240	  174	  149	  133	
 	 1:01- 2:00	  164	  131	  162	  205	  204	  185	  175	  127	  220	  185	  132	  186	
 	 2:01- 3:00	  137	  131	  158	  185	  195	  187	  167	  134	  192	  150	  148	  158	
 	 3:01- 4:00	  129	  165	  164	  176	  165	  189	  135	  129	  225	  157	  123	  133	
 	 4:01- 5:00	  147	  122	  166	  156	  207	  172	  145	  133	  229	  109	  102	  147	
 	 5:01- 6:00	  117	   89	  164	  167	  192	  192	  153	  134	  230	  133	  143	  142	
 	 6:01- 7:00	   95	  135	  145	  202	  191	  227	  166	  141	  217	  112	  127	  176	
 	 7:01- 8:00	  102	  135	  195	  215	  226	  228	  190	  170	  232	  145	  173	  136	
 	 8:01- 9:00	  145	  128	  213	  237	  219	  246	  216	  194	  232	  206	  173	  180	
 	 9:01-10:00	  135	  181	  204	  231	  222	  242	  217	  211	  236	  223	  189	  204	
 	10:01-11:00	  152	  198	  200	  235	  227	  239	  224	  227	  245	  221	  182	  214	
 	11:01-12:00	  160	  198	  203	  243	  240	  245	  231	  228	  250	  227	  195	  232	
 	12:01-13:00	  179	  218	  225	  244	  245	  259	  236	  235	  251	  236	  209	  246	
 	13:01-14:00	  195	  220	  229	  255	  247	  247	  244	  248	  256	  238	  232	  258	
 	14:01-15:00	  199	  240	  251	  260	  251	  251	  243	  248	  264	  245	  242	  249	
 	15:01-16:00	  206	  245	  256	  261	  250	  262	  250	  257	  268	  252	  232	  261	
 	16:01-17:00	  208	  239	  262	  267	  257	  271	  257	  267	  272	  266	  227	  275	
 	17:01-18:00	  197	  241	  265	  267	  255	  271	  271	  255	  273	  265	  217	  242	
 	18:01-19:00	  193	  219	  268	  267	  263	  274	  275	  238	  276	  261	  178	  197	
 	19:01-20:00	  198	  195	  232	  264	  264	  283	  284	  217	  284	  233	  170	  161	
 	20:01-21:00	  175	  172	  223	  243	  257	  292	  282	  188	  279	  228	  174	  209	
 	21:01-22:00	   98	  170	  203	  239	  249	  263	  274	  178	  269	  248	  139	  172	
 	22:01-23:00	  121	  174	  198	  246	  261	  271	  268	  167	  270	  203	  151	  190	
 	23:01-24:00	  112	  170	  149	  253	  238	  269	  235	  160	  249	  178	  138	  139	
 	 Max Hour  	  17 	  16 	  19 	  18 	  20 	  21 	  20 	  17 	  20 	  17 	  15 	  17 	
 	 Min Hour  	   7 	   6 	   7 	   5 	   4 	   5 	   4 	   2 	   3 	   5 	   5 	   1 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	1    	17   	1    	0    	0    	40   	0    	0    	1    	7    	4    	7    	
 	Max Hourly	1    	5    	1    	0    	0    	10   	0    	0    	1    	1    	2    	3    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5552 	5691 	6192 	7458 	6390 	6208 	7097 	6749 	6949 	6403 	5894 	5527 	

 	Direct Max 	8070 	8738 	9556 	10212	10239	10796	10268	10133	9510 	8830 	7867 	7722 	
 	    Day    	  20 	  27 	  29 	  26 	  13 	  13 	   1 	   6 	   5 	   6 	  15 	  26 	

 	Diffuse Avg	905  	1220 	1463 	1710 	2274 	2316 	2150 	2048 	1621 	1184 	909  	851  	

 	Global Avg 	3244 	4039 	5161 	6673 	6709 	6666 	7373 	6542 	5781 	4579 	3533 	3048 	
   - Maximum Direct Normal Solar of 10796 Wh/m² on Jun 13

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    7	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    2	   56	  113	  122	   66	   48	   27	    0	    0	    0	
 	 6:01- 7:00	    0	   19	  115	  285	  276	  240	  161	  245	  268	  173	   56	    3	
 	 7:01- 8:00	  211	  233	  315	  463	  363	  324	  259	  387	  462	  414	  343	  211	
 	 8:01- 9:00	  456	  441	  433	  551	  430	  367	  435	  515	  572	  522	  567	  461	
 	 9:01-10:00	  629	  574	  532	  632	  489	  440	  595	  570	  612	  646	  689	  640	
 	10:01-11:00	  724	  635	  658	  685	  554	  505	  657	  576	  614	  670	  741	  734	
 	11:01-12:00	  716	  664	  727	  754	  585	  555	  756	  621	  649	  712	  750	  723	
 	12:01-13:00	  661	  625	  741	  800	  617	  588	  744	  623	  673	  725	  740	  716	
 	13:01-14:00	  640	  658	  704	  799	  641	  574	  778	  657	  758	  734	  724	  696	
 	14:01-15:00	  609	  697	  655	  755	  660	  619	  760	  693	  762	  712	  622	  639	
 	15:01-16:00	  556	  612	  590	  686	  597	  624	  695	  660	  711	  637	  483	  516	
 	16:01-17:00	  323	  424	  468	  587	  529	  569	  577	  603	  575	  408	  180	  189	
 	17:01-18:00	   27	  109	  248	  356	  407	  463	  429	  441	  257	   50	    0	    0	
 	18:01-19:00	    0	    0	    6	   48	  130	  207	  184	  112	    9	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    4	    2	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  15 	  13 	  13 	  15 	  16*	  14 	  15 	  15 	  14 	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    3	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   16	   40	   59	   44	   21	    6	    0	    0	    0	
 	 6:01- 7:00	    0	    5	   30	   69	   95	  125	  127	   84	   57	   40	   11	    1	
 	 7:01- 8:00	   35	   52	   69	  111	  141	  125	  158	  115	  100	   97	   52	   38	
 	 8:01- 9:00	   75	  107	  118	  154	  185	  177	  198	  164	  132	  120	   85	   82	
 	 9:01-10:00	   95	  119	  164	  185	  228	  216	  211	  201	  179	  137	  100	  102	
 	10:01-11:00	  101	  145	  177	  198	  235	  231	  228	  242	  219	  159	  109	  109	
 	11:01-12:00	  123	  162	  173	  184	  265	  253	  201	  253	  224	  157	  125	  123	
 	12:01-13:00	  133	  172	  164	  173	  263	  255	  210	  255	  209	  137	  123	  125	
 	13:01-14:00	  126	  154	  170	  161	  234	  249	  185	  219	  153	  114	  112	  109	
 	14:01-15:00	  103	  125	  150	  151	  192	  208	  170	  171	  125	   90	   95	   81	
 	15:01-16:00	   73	   97	  121	  134	  161	  160	  154	  138	  102	   76	   67	   55	
 	16:01-17:00	   41	   62	   83	  103	  123	  123	  130	  100	   76	   50	   29	   26	
 	17:01-18:00	    3	   20	   41	   62	   81	   86	   91	   66	   38	    8	    0	    0	
 	18:01-19:00	    0	    0	    1	   11	   30	   43	   42	   20	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  11*	  11*	  12 	  13 	  11*	  13 	  12 	  11*	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    3	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   18	   53	   75	   52	   23	    6	    0	    0	    0	
 	 6:01- 7:00	    0	    5	   41	  133	  180	  204	  176	  141	  100	   57	   12	    1	
 	 7:01- 8:00	   53	   88	  159	  305	  322	  293	  286	  282	  268	  215	  113	   59	
 	 8:01- 9:00	  192	  255	  320	  485	  475	  429	  487	  480	  444	  360	  279	  202	
 	 9:01-10:00	  348	  400	  494	  657	  624	  579	  690	  635	  599	  521	  425	  354	
 	10:01-11:00	  468	  527	  658	  779	  737	  696	  824	  740	  702	  621	  523	  467	
 	11:01-12:00	  527	  603	  748	  862	  823	  791	  925	  823	  766	  675	  572	  508	
 	12:01-13:00	  510	  591	  755	  890	  848	  824	  926	  828	  766	  652	  554	  502	
 	13:01-14:00	  462	  564	  696	  832	  804	  774	  893	  788	  734	  584	  484	  436	
 	14:01-15:00	  365	  493	  572	  703	  709	  712	  787	  699	  623	  461	  343	  314	
 	15:01-16:00	  235	  334	  414	  532	  541	  580	  621	  543	  454	  303	  186	  169	
 	16:01-17:00	   81	  154	  230	  335	  365	  408	  418	  362	  252	  120	   42	   37	
 	17:01-18:00	    3	   24	   71	  131	  188	  230	  224	  171	   67	    9	    0	    0	
 	18:01-19:00	    0	    0	    1	   12	   40	   67	   63	   27	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   26	   33	   12	   25	   27	   57	   63	   21	    4	   13	   36	    7	
 	 1:01- 2:00	   15	   33	   15	   30	   28	   63	   62	   35	    4	   15	   41	    7	
 	 2:01- 3:00	   19	   29	   15	   35	   24	   68	   76	   35	    3	   17	   47	    6	
 	 3:01- 4:00	   11	   30	   19	   33	   28	   77	   73	   39	    6	   18	   51	    6	
 	 4:01- 5:00	    9	   35	   46	   49	   34	   75	   80	   49	    9	   24	   54	    7	
 	 5:01- 6:00	   40	   43	   61	   58	   33	   77	   76	   57	    9	   31	   56	   15	
 	 6:01- 7:00	   51	   55	   62	   58	   34	   74	   78	   54	    9	   32	   58	   24	
 	 7:01- 8:00	   56	   60	   64	   55	   32	   74	   76	   51	    8	   34	   56	   26	
 	 8:01- 9:00	   54	   58	   64	   55	   31	   72	   66	   47	    8	   34	   61	   32	
 	 9:01-10:00	   50	   60	   65	   54	   30	   72	   53	   48	    8	   34	   62	   31	
 	10:01-11:00	   50	   59	   64	   54	   31	   70	   62	   49	    7	   32	   58	   32	
 	11:01-12:00	   49	   58	   64	   47	   35	   68	   50	   48	    7	   32	   55	   33	
 	12:01-13:00	   50	   58	   68	   44	   36	   68	   46	   45	    6	   33	   54	   32	
 	13:01-14:00	   51	   51	   71	   48	   37	   67	   45	   43	    6	   33	   51	   33	
 	14:01-15:00	   49	   53	   71	   48	   37	   55	   42	   41	    6	   34	   52	   35	
 	15:01-16:00	   51	   50	   68	   50	   37	   51	   36	   42	    5	   34	   52	   34	
 	16:01-17:00	   52	   48	   68	   51	   37	   51	   39	   40	    5	   33	   55	   32	
 	17:01-18:00	   50	   53	   68	   49	   36	   51	   49	   38	    5	   33	   57	   28	
 	18:01-19:00	   46	   44	   64	   46	   35	   51	   55	   38	    4	   31	   46	   23	
 	19:01-20:00	   36	   44	   57	   45	   33	   53	   50	   38	    4	   29	   41	   21	
 	20:01-21:00	   29	   47	   53	   36	   30	   50	   41	   36	    4	   25	   37	   19	
 	21:01-22:00	   32	   46	   48	   31	   27	   49	   43	   31	    4	   26	   40	   18	
 	22:01-23:00	   30	   46	   30	   29	   27	   48	   51	   27	    4	   21	   35	   17	
 	23:01-24:00	   26	   31	   13	   18	   24	   51	   53	   16	    4	   16	   33	   14	
 	 Max Hour  	   8 	   8 	  14 	   6 	  16 	   6 	   5 	   6 	   6 	   8 	  10 	  15 	
 	 Min Hour  	   5 	   3 	   1 	  24 	  24 	  23 	  16 	  24 	   3 	   1 	  24 	   4 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   26	   33	   12	   25	   27	   57	   63	   21	    4	   13	   36	    7	
 	 1:01- 2:00	   15	   33	   15	   30	   28	   63	   62	   35	    4	   15	   41	    7	
 	 2:01- 3:00	   19	   29	   15	   35	   24	   68	   76	   35	    3	   17	   47	    6	
 	 3:01- 4:00	   11	   30	   19	   33	   28	   77	   73	   39	    6	   18	   51	    6	
 	 4:01- 5:00	    9	   35	   46	   49	   34	   75	   80	   49	    9	   24	   54	    7	
 	 5:01- 6:00	   40	   43	   61	   58	   33	   77	   76	   57	    9	   31	   56	   15	
 	 6:01- 7:00	   51	   55	   62	   58	   34	   74	   78	   54	    9	   32	   58	   24	
 	 7:01- 8:00	   56	   60	   64	   55	   32	   74	   76	   51	    8	   34	   56	   26	
 	 8:01- 9:00	   54	   58	   64	   55	   31	   72	   66	   47	    8	   34	   61	   32	
 	 9:01-10:00	   50	   60	   65	   54	   30	   72	   53	   48	    8	   34	   62	   31	
 	10:01-11:00	   50	   59	   64	   54	   31	   70	   62	   49	    7	   32	   58	   32	
 	11:01-12:00	   49	   58	   64	   47	   35	   68	   50	   48	    7	   32	   55	   33	
 	12:01-13:00	   50	   58	   68	   44	   36	   68	   46	   45	    6	   33	   54	   32	
 	13:01-14:00	   51	   51	   71	   48	   37	   67	   45	   43	    6	   33	   51	   33	
 	14:01-15:00	   49	   53	   71	   48	   37	   55	   42	   41	    6	   34	   52	   35	
 	15:01-16:00	   51	   50	   68	   50	   37	   51	   36	   42	    5	   34	   52	   34	
 	16:01-17:00	   52	   48	   68	   51	   37	   51	   39	   40	    5	   33	   55	   32	
 	17:01-18:00	   50	   53	   68	   49	   36	   51	   49	   38	    5	   33	   57	   28	
 	18:01-19:00	   46	   44	   64	   46	   35	   51	   55	   38	    4	   31	   46	   23	
 	19:01-20:00	   36	   44	   57	   45	   33	   53	   50	   38	    4	   29	   41	   21	
 	20:01-21:00	   29	   47	   53	   36	   30	   50	   41	   36	    4	   25	   37	   19	
 	21:01-22:00	   32	   46	   48	   31	   27	   49	   43	   31	    4	   26	   40	   18	
 	22:01-23:00	   30	   46	   30	   29	   27	   48	   51	   27	    4	   21	   35	   17	
 	23:01-24:00	   26	   31	   13	   18	   24	   51	   53	   16	    4	   16	   33	   14	
 	 Max Hour  	   8 	   8 	  14 	   6 	  16 	   6 	   5 	   6 	   6 	   8 	  10 	  15 	
 	 Min Hour  	   5 	   3 	   1 	  24 	  24 	  23 	  16 	  24 	   3 	   1 	  24 	   4 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 12.1	 12.8	 14.1	 15.4	 17.8	 19.0	 19.4	 18.8	 17.3	 15.5	 13.6	 12.5	
 	   2.0 m  	 13.1	 13.2	 14.0	 14.9	 16.7	 17.9	 18.4	 18.3	 17.5	 16.2	 14.8	 13.7	
 	   4.0 m  	 14.1	 13.9	 14.3	 14.8	 16.0	 16.9	 17.5	 17.6	 17.2	 16.5	 15.5	 14.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    6	    2	    0	    1	    0	    0	    0	    0	    0	    0	    0	    4	
 	HDD base 18C	  159	  179	  139	  127	   71	   22	    7	    4	    1	   13	   97	  163	

 	CDD base 10C	   99	   48	  110	  114	  178	  228	  260	  278	  290	  265	  167	   89	
 	CDD base 18C	    4	    0	    1	    0	    1	    9	   20	   33	   51	   31	   24	    0	

 	CDH base 20C	  157	   35	  158	   42	   66	  266	  360	  642	  896	  657	  535	   65	
 	CDH base 23C	   30	    7	   44	    5	    7	   52	   13	   71	  198	  275	  255	    3	
 	CDH base 27C	    0	    0	    9	    0	    0	    5	    0	    0	    3	   73	   63	    0	

    - 2127 annual (wthr file) cooling degree-days (10°C baseline)
    -   14 annual (wthr file) heating degree-days (10°C baseline)

    -  174 annual (wthr file) cooling degree-days (18°C baseline)
    -  982 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Sep:Nov
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Sep  1:Sep  7, Maximum Temp=  35.00°C, Deviation=|13.725|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep 29:Oct  5, Average Temp=  17.94°C, Deviation=| 0.138|°C

 - Winter is Mar:May
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Apr  5:Apr 11, Minimum Temp=   3.00°C, Deviation=| 8.861|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  14.35°C, Deviation=| 0.016|°C

 - Autumn is Dec:Feb
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Dec 22:Dec 28, Average Temp=  12.49°C, Deviation=| 0.536|°C

 - Spring is Jun:Aug
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jul 27:Aug  2, Average Temp=  18.33°C, Deviation=| 0.105|°C
