 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_PALM-SPRINGS-IAP_722868S_TYP12
 Location -- CA_PALM-SPRINGS-INTL - USA  
      {N 33° 49'} {W 116° 30'} {GMT -8.0 Hours}
 Elevation --   137m above sea level
 Standard Pressure at Elevation --  99690Pa
 Data Source -- Custom-722868

 WMO Station 722868

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	5.2	7	-17.2	0.8	15.7	-14.1	1.1	16.9	10.3	17.3	8.4	16.8	1.8	330

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	14.7	44	21.8	42.8	21.6	42.2	21.5	26.2	37.4	25.2	36.7	24.3	36.8	4.6	330	22.8	17.8	33.5	22	17	33.4	19.9	14.9	33.7	81.8	37	77.7	36.2	73.5	37.1	671

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.4	9	8	32.1	1.9	47	2.1	1.3	0.4	48	-0.8	48.8	-1.9	49.5	-3.4	50.5

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.332	0.327	0.333	0.324	0.325	0.326	0.342	0.355	0.353	0.360	0.331	0.330	
 	          taud (diffuse)	2.587	2.581	2.515	2.489	2.458	2.432	2.452	2.457	2.483	2.459	2.590	2.598	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  884	  928	  944	  962	  957	  951	  934	  920	  910	  874	  877	  865	
 	            id (diffuse)	   79	   87	  100	  108	  112	  115	  112	  110	  102	   97	   78	   74	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 27.8	 28.9	 34.2	 37.6	 42.7	 44.8	 47.3	 46.1	   43	 38.8	 32.7	 27.3	
 	 Coincident Wetbulb 0.4%	   13	 13.4	 16.7	 18.3	 21.3	   20	 23.7	 23.3	 20.4	 19.2	 15.3	 13.1	
 	            Drybulb 2.0%	 26.1	 27.3	 32.3	 35.1	   40	 42.9	 44.1	 43.6	 42.2	 37.2	 31.1	   24	
 	 Coincident Wetbulb 2.0%	 12.4	 12.6	 15.8	 16.9	 20.4	 20.2	 22.2	 22.2	 20.5	 18.2	 14.8	 11.9	
 	            Drybulb 5.0%	 23.1	 25.1	 29.9	 32.7	 37.8	   42	 42.9	 42.4	 40.9	 34.8	 28.6	 22.5	
 	 Coincident Wetbulb 5.0%	 11.3	 11.9	   15	 15.9	 19.2	 20.1	 22.1	 22.1	 20.2	 17.3	 14.4	 10.8	
 	            Drybulb 10.%	 22.2	 22.7	 27.6	   31	 36.2	 39.8	 42.2	 41.2	 38.8	 32.8	 27.1	 21.1	
 	 Coincident Wetbulb 10.%	 10.9	 11.3	 13.9	 15.5	 18.1	 20.2	 22.1	   22	 19.7	 16.6	 13.5	 10.3	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 11.8	 11.8	 13.2	 13.8	 14.8	   16	 14.7	 14.3	 14.4	 13.3	 12.4	 11.7	
 	   Drybulb range - DB 5%	 13.9	 15.2	 16.2	 16.8	 16.8	 17.7	 16.2	 15.8	 16.3	 15.5	 14.6	 13.8	
 	   Wetbulb range - DB 5%	  6.3	  6.8	  6.2	  6.2	  5.5	    5	    5	  5.5	  4.9	    6	  6.2	  6.4	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    3	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    3	
 	     HDD base 18.3°C	  117	   85	   40	   16	    1	    0	    0	    0	    0	    2	   38	  136	

 	       CDD base 10°C	  153	  159	  280	  342	  515	  617	  756	  730	  621	  453	  268	  129	
 	     CDD base 18.3°C	    8	   10	   62	  108	  258	  367	  497	  472	  371	  197	   56	    4	

 	     CDH base 23.3°C	   87	  136	  747	 1354	 3548	 5707	 8384	 7823	 5621	 2297	  541	   43	
 	     CDH base 26.7°C	   12	   22	  291	  640	 2097	 3817	 5986	 5482	 3648	 1193	  175	    4	

    - 5023 annual (standard) cooling degree-days (10°C baseline)
    -    6 annual (standard) heating degree-days (10°C baseline)

    - 2409 annual (standard) cooling degree-days (18.3°C baseline)
    -  435 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 31.2	 32.1	 36.0	 39.3	 42.2	 48.9	 46.2	 47.3	 42.7	 39.4	 33.0	 27.8	
 	 Day:Hour	17:15	23:15	14:15	 1:15	13:16	29:15	23:16	28:14	15:13	13:13	 3:14	 7:12	

 	Minimum 	  1.4	  6.5	  7.4	  7.8	 15.0	 20.2	 24.0	 22.2	 16.3	 12.0	  7.7	  2.0	
 	 Day:Hour	 2:07	14:07	 9:06	 9:05	 7:03	 4:05	18:05	 8:05	27:03	27:06	18:07	20:05	

 	Daily Avg	15.1 	17.1 	22.3 	22.8 	28.1 	33.0 	35.4 	35.6 	31.1 	26.1 	19.7 	14.2 	

   - Maximum Dry Bulb temperature of  48.9°C on Jun 29
   - Minimum Dry Bulb temperature of   1.4°C on Jan  2

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	    1	    5	    5	   25	   30	   31	   31	   27	   20	    2	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.6 	7.7  	8.9  	11.1 	13.9 	16.6 	25.8 	22.9 	21.2 	14.1 	10.6 	11.7 	
 	 Day:Hour	17:19	15:21	19:04	21:05	30:07	29:23	25:14	20:08	10:04	 3:05	 6:04	18:15	

 	Minimum 	-18.8	-19.9	-16.6	-22.2	-27.7	-14.7	-9.4 	-7.0 	-13.4	-20.5	-17.0	-19.3	
 	 Day:Hour	23:16	26:10	23:13	30:15	 2:15	15:17	23:11	21:16	28:16	26:19	15:10	19:13	

 	Daily Avg	-1.8 	-2.0 	0.8  	1.3  	3.1  	7.0  	11.5 	12.0 	7.6  	2.8  	-2.0 	1.1  	

   - Maximum Dew Point temperature of  25.8°C on Jul 25
   - Minimum Dew Point temperature of -27.7°C on May  2

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 11.6	 13.9	 18.1	 18.9	 23.7	 27.8	 31.7	 31.7	 27.3	 21.7	 15.6	 11.3	
 	 1:01- 2:00	 11.2	 13.0	 17.0	 17.7	 22.3	 26.2	 30.0	 30.5	 26.0	 20.8	 14.8	 10.6	
 	 2:01- 3:00	 10.7	 12.4	 16.3	 17.0	 21.4	 25.2	 29.3	 29.9	 25.4	 20.5	 15.0	 10.2	
 	 3:01- 4:00	 10.1	 12.2	 15.9	 16.3	 20.8	 24.3	 28.8	 29.3	 24.8	 19.9	 14.7	  9.9	
 	 4:01- 5:00	 10.2	 12.0	 15.6	 16.1	 20.9	 24.2	 28.5	 29.1	 24.6	 19.7	 14.4	  9.4	
 	 5:01- 6:00	  9.7	 11.6	 15.5	 16.6	 21.9	 25.8	 29.4	 29.4	 24.6	 19.7	 14.2	  9.4	
 	 6:01- 7:00	 10.0	 11.8	 16.7	 18.9	 24.2	 28.3	 31.2	 31.2	 26.8	 21.1	 15.0	  9.6	
 	 7:01- 8:00	 11.5	 14.1	 19.6	 21.5	 26.7	 31.0	 33.2	 33.2	 29.5	 24.4	 17.7	 11.3	
 	 8:01- 9:00	 14.9	 17.0	 22.5	 23.6	 28.7	 33.3	 35.2	 35.2	 32.0	 27.3	 20.9	 14.1	
 	 9:01-10:00	 17.5	 19.0	 24.8	 25.3	 30.1	 35.1	 36.7	 36.8	 34.1	 29.4	 23.0	 16.3	
 	10:01-11:00	 19.0	 20.5	 26.1	 26.6	 31.4	 36.7	 38.2	 38.2	 35.4	 30.8	 24.2	 17.6	
 	11:01-12:00	 20.0	 21.3	 27.3	 27.5	 32.4	 38.1	 39.2	 39.5	 36.3	 31.8	 25.3	 18.6	
 	12:01-13:00	 20.6	 22.1	 28.0	 28.0	 33.3	 39.1	 40.0	 40.3	 36.6	 32.3	 25.9	 19.2	
 	13:01-14:00	 21.1	 22.4	 28.5	 28.4	 33.9	 39.7	 40.6	 40.9	 36.5	 32.7	 26.0	 19.4	
 	14:01-15:00	 21.0	 22.5	 28.5	 28.4	 34.1	 40.1	 40.8	 41.1	 36.4	 32.7	 25.8	 19.3	
 	15:01-16:00	 20.4	 22.1	 28.3	 28.3	 34.1	 40.1	 41.0	 41.0	 36.1	 31.9	 24.9	 18.7	
 	16:01-17:00	 19.4	 21.4	 27.7	 27.7	 33.5	 39.5	 40.7	 40.5	 35.6	 30.8	 23.8	 17.9	
 	17:01-18:00	 18.3	 20.5	 27.0	 27.1	 32.9	 38.9	 40.5	 40.1	 34.9	 29.6	 22.7	 17.1	
 	18:01-19:00	 16.7	 19.1	 25.1	 25.2	 31.6	 37.3	 39.4	 39.1	 33.4	 28.0	 20.7	 15.8	
 	19:01-20:00	 15.5	 18.0	 23.9	 23.7	 29.6	 35.2	 37.8	 37.7	 32.2	 26.7	 19.4	 14.8	
 	20:01-21:00	 14.4	 17.2	 22.6	 22.7	 28.3	 33.4	 36.3	 36.5	 31.1	 25.3	 18.4	 13.7	
 	21:01-22:00	 13.7	 16.3	 21.4	 21.7	 27.3	 32.0	 35.2	 35.1	 30.0	 24.5	 17.6	 13.0	
 	22:01-23:00	 13.2	 15.4	 20.4	 20.5	 26.2	 30.9	 34.0	 34.2	 29.0	 23.5	 16.9	 12.2	
 	23:01-24:00	 12.4	 14.8	 19.2	 19.6	 25.1	 29.6	 32.7	 32.8	 28.0	 22.5	 16.3	 11.6	
 	 Max Hour  	  14 	  15 	  15 	  14 	  15 	  15 	  16 	  15 	  13 	  14 	  14 	  14 	
 	 Min Hour  	   6 	   6 	   6 	   5 	   4 	   5 	   5 	   5 	   5 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -0.6	 -0.6	  2.9	  3.8	  5.3	  9.6	 11.7	 12.7	  9.9	  3.9	 -1.4	  1.9	
 	 1:01- 2:00	 -1.0	 -0.4	  3.2	  4.2	  5.7	 10.5	 12.7	 12.9	  9.9	  4.1	 -1.4	  1.7	
 	 2:01- 3:00	 -1.0	 -0.7	  3.4	  4.3	  6.2	 10.8	 12.9	 13.1	 10.1	  3.9	 -1.8	  1.4	
 	 3:01- 4:00	 -1.0	 -1.2	  3.3	  4.2	  6.2	 11.1	 13.1	 13.7	 10.0	  4.0	 -2.1	  1.2	
 	 4:01- 5:00	 -1.2	 -1.4	  3.1	  4.1	  6.0	 11.2	 13.2	 14.0	  9.9	  3.7	 -2.5	  1.5	
 	 5:01- 6:00	 -0.8	 -1.4	  2.8	  3.7	  6.2	 10.5	 13.1	 14.0	  9.5	  3.7	 -2.3	  1.5	
 	 6:01- 7:00	 -1.2	 -1.2	  2.5	  3.2	  5.6	  9.7	 12.9	 13.6	  9.0	  4.0	 -2.0	  1.5	
 	 7:01- 8:00	 -1.0	 -1.2	  1.9	  2.0	  3.9	  8.2	 12.4	 13.1	  8.8	  4.5	 -1.6	  1.5	
 	 8:01- 9:00	 -1.3	 -1.5	  0.6	  0.4	  2.5	  6.7	 11.7	 12.6	  7.3	  3.8	 -1.8	  1.7	
 	 9:01-10:00	 -2.4	 -2.1	 -1.0	 -1.0	  1.6	  5.1	 11.5	 12.4	  5.9	  2.0	 -2.5	  0.9	
 	10:01-11:00	 -3.7	 -2.8	 -1.8	 -1.7	  0.9	  3.9	 10.7	 11.6	  5.1	  1.2	 -3.1	  0.0	
 	11:01-12:00	 -4.0	 -3.5	 -2.5	 -2.2	  0.6	  3.2	 10.3	 11.2	  4.7	  0.9	 -3.2	 -0.5	
 	12:01-13:00	 -4.2	 -3.7	 -2.6	 -2.0	  0.3	  2.9	 10.2	 11.1	  4.7	  0.8	 -3.4	 -0.4	
 	13:01-14:00	 -4.2	 -3.9	 -2.3	 -2.0	 -0.1	  2.8	 10.4	 10.7	  4.9	  0.7	 -3.6	 -0.2	
 	14:01-15:00	 -3.9	 -3.6	 -1.7	 -1.7	 -0.3	  3.3	 10.5	 10.5	  5.0	  0.8	 -3.2	 -0.1	
 	15:01-16:00	 -3.5	 -3.6	 -1.4	 -1.4	  0.1	  3.4	 10.2	 10.5	  5.3	  1.3	 -2.4	  0.2	
 	16:01-17:00	 -2.8	 -3.4	 -1.0	 -0.9	  0.7	  4.0	 10.2	 10.8	  5.7	  1.9	 -1.6	  0.6	
 	17:01-18:00	 -2.0	 -3.1	 -0.5	 -0.4	  1.2	  4.5	 10.3	 11.2	  6.2	  2.4	 -0.9	  1.2	
 	18:01-19:00	 -1.0	 -2.0	  0.6	  0.6	  2.2	  5.9	 11.0	 11.5	  7.2	  3.1	 -0.2	  1.9	
 	19:01-20:00	 -0.5	 -1.8	  1.0	  1.7	  3.0	  7.6	 11.7	 11.5	  7.8	  3.2	 -1.1	  1.7	
 	20:01-21:00	 -0.1	 -1.8	  1.7	  2.0	  3.7	  8.1	 11.7	 11.4	  8.4	  3.4	 -1.7	  1.9	
 	21:01-22:00	 -0.2	 -1.4	  2.1	  2.7	  4.4	  8.6	 11.6	 11.1	  8.7	  3.4	 -1.8	  1.9	
 	22:01-23:00	 -0.4	 -1.3	  2.6	  3.4	  4.6	  8.5	 11.4	 10.8	  8.8	  3.5	 -1.2	  1.9	
 	23:01-24:00	 -0.5	 -1.0	  2.8	  3.8	  5.2	  8.8	 11.6	 12.4	  9.2	  3.7	 -1.1	  1.8	
 	 Max Hour  	  21 	   2 	   3 	   3 	   3 	   5 	   5 	   6 	   3 	   8 	  19 	  19 	
 	 Min Hour  	  14 	  14 	  13 	  12 	  15 	  14 	  16 	  15 	  12 	  14 	  14 	  12 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	86   	95   	78   	77   	62   	58   	77   	61   	77   	65   	76   	95   	
 	 Day:Hour 	 3:06	15:21	 8:05	 7:02	 6:05	 2:05	25:14	20:07	10:04	 5:21	14:05	13:21	

 	Minimum  	5    	4    	4    	3    	1    	3    	3    	4    	4    	4    	6    	7    	
 	 Day:Hour 	23:14	26:10	23:13	30:14	 2:15	15:16	23:11	21:15	28:14	13:12	15:11	19:13	

 	Daily Avg	36   	31   	29   	29   	26   	24   	27   	27   	27   	25   	26   	45   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   45	   39	   38	   39	   34	   33	   30	   32	   36	   34	   35	   54	
 	 1:01- 2:00	   46	   42	   41	   44	   38	   38	   36	   35	   38	   35	   36	   56	
 	 2:01- 3:00	   47	   43	   44	   46	   41	   41	   38	   37	   40	   36	   35	   57	
 	 3:01- 4:00	   49	   42	   45	   48	   42	   44	   39	   40	   42	   37	   35	   57	
 	 4:01- 5:00	   47	   42	   45	   48	   42	   45	   40	   41	   42	   37	   34	   60	
 	 5:01- 6:00	   51	   43	   45	   46	   40	   39	   38	   40	   41	   37	   35	   59	
 	 6:01- 7:00	   48	   43	   41	   38	   34	   32	   34	   36	   34	   34	   34	   58	
 	 7:01- 8:00	   44	   37	   34	   30	   27	   25	   30	   31	   30	   29	   29	   52	
 	 8:01- 9:00	   35	   31	   26	   24	   22	   20	   26	   28	   23	   24	   24	   45	
 	 9:01-10:00	   28	   26	   21	   20	   19	   17	   24	   25	   19	   19	   21	   38	
 	10:01-11:00	   23	   23	   18	   18	   17	   14	   22	   23	   18	   17	   18	   34	
 	11:01-12:00	   21	   21	   16	   16	   16	   13	   21	   20	   16	   16	   17	   31	
 	12:01-13:00	   20	   20	   15	   16	   15	   12	   20	   20	   16	   15	   16	   31	
 	13:01-14:00	   20	   19	   15	   16	   14	   11	   19	   18	   17	   15	   15	   30	
 	14:01-15:00	   21	   20	   16	   16	   14	   11	   19	   18	   17	   15	   16	   31	
 	15:01-16:00	   22	   20	   16	   17	   14	   11	   18	   18	   17	   16	   18	   32	
 	16:01-17:00	   24	   22	   18	   18	   16	   12	   18	   18	   18	   18	   20	   34	
 	17:01-18:00	   27	   24	   19	   19	   17	   13	   18	   19	   19	   19	   22	   37	
 	18:01-19:00	   32	   27	   22	   23	   19	   15	   20	   21	   21	   22	   26	   42	
 	19:01-20:00	   36	   29	   24	   26	   22	   19	   22	   22	   24	   24	   27	   44	
 	20:01-21:00	   40	   31	   27	   28	   24	   22	   24	   23	   26	   26	   27	   47	
 	21:01-22:00	   41	   33	   30	   31	   27	   24	   26	   25	   28	   27	   29	   49	
 	22:01-23:00	   42	   34	   33	   34	   29	   26	   27	   25	   30	   29	   32	   52	
 	23:01-24:00	   44	   36	   36	   37	   31	   28	   29	   30	   33	   32	   34	   53	
 	 Max Hour  	   6 	   7 	   5 	   5 	   4 	   5 	   5 	   5 	   5 	   4 	   2 	   5 	
 	 Min Hour  	  14 	  14 	  13 	  14 	  14 	  14 	  17 	  15 	  13 	  15 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.5	  0.6	  0.6	  0.7	  0.8	  1.4	  1.3	  1.0	  0.7	  0.5	  0.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -2	    1	    5	    9	     	     	     	     	     	     	    6	    0	
 	 Day:Hour	 2:07	15:18	 8:07	 9:01	     	     	     	     	     	     	16:05	22:06	

 	Average WC	    6	    7	    7	   10	     	     	     	     	     	     	    8	    6	
 	Avg Del WC	    1	    2	    2	   -1	     	     	     	     	     	     	    1	    2	
 	 # Hours WC	   94	   22	    3	    3	     	     	     	     	     	     	    7	  102	

 	Maximum HI	     	     	     	     	     	   29	   41	   40	   37	     	     	     	
 	 Day:Hour	     	     	     	     	     	26:07	 9:12	25:12	 4:14	     	     	     	

 	Average HI	     	     	     	     	     	   28	   33	   33	   31	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    2	    2	    1	     	     	     	
 	 # Hours HI	     	     	     	     	     	   12	   83	   95	   74	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   13	   11	   12	   12	   13	    9	   11	    9	   13	   11	   16	   13	
 	NorthEast	    2	    4	    4	    4	    2	    3	    3	    6	    5	    2	    2	    6	
 	East     	    9	    4	    9	    5	    6	    9	   11	   13	    6	    8	    9	    8	
 	SouthEast	    8	    8	   13	    9	   11	   14	   18	   21	   18	   12	   11	   14	
 	South    	    7	    9	   10	   11	    7	   11	   10	   11	    9	    7	    5	    8	
 	SouthWest	    5	   12	    6	    3	    4	    4	    5	    5	    7	    6	    4	    8	
 	West     	   17	   17	    7	    6	    6	    5	    6	    3	    6	   11	   11	   12	
 	NorthWest	   39	   34	   39	   49	   51	   45	   37	   32	   37	   44	   42	   32	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.9  	10.8 	11.5 	13.2 	12.6 	11.2 	11.1 	10.1 	11.8 	11.2 	7.7  	10.7 	
 	 Day:Hour 	30:14	19:15	20:18	21:11	22:20	21:21	16:18	 4:20	 4:11	 3:16	29:14	18:22	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:02	 1:09	 2:09	 1:08	 1:02	 1:07	 6:05	 1:15	 1:03	 1:08	 1:09	 1:01	

 	Daily Avg	2.0  	2.4  	3.0  	3.7  	3.8  	3.2  	3.6  	3.0  	2.8  	2.5  	2.2  	1.8  	

   - Maximum Wind Speed of  13.2 m/s on Apr 21
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.1	  2.6	  2.6	  2.7	  2.4	  0.8	  2.4	  1.9	  2.1	  2.3	  2.5	  2.0	
 	 1:01- 2:00	  2.1	  2.1	  2.0	  2.4	  2.1	  0.9	  2.0	  1.6	  1.9	  2.5	  2.3	  1.5	
 	 2:01- 3:00	  2.2	  1.9	  1.7	  2.0	  1.7	  1.0	  1.4	  1.7	  1.6	  2.5	  2.7	  1.9	
 	 3:01- 4:00	  2.4	  1.7	  1.8	  2.0	  1.9	  0.7	  1.7	  1.5	  1.6	  2.0	  2.8	  1.6	
 	 4:01- 5:00	  2.4	  1.8	  2.0	  1.8	  2.0	  0.7	  1.6	  1.4	  2.0	  2.4	  2.6	  1.5	
 	 5:01- 6:00	  2.2	  2.0	  2.1	  1.5	  1.7	  0.7	  1.5	  1.3	  2.1	  2.3	  2.6	  1.7	
 	 6:01- 7:00	  2.2	  1.6	  1.9	  1.7	  1.5	  0.9	  1.4	  1.4	  1.7	  2.1	  2.4	  1.6	
 	 7:01- 8:00	  2.0	  1.6	  1.5	  2.5	  2.0	  1.3	  1.6	  1.8	  1.1	  1.1	  1.6	  1.5	
 	 8:01- 9:00	  1.3	  1.2	  1.3	  2.5	  2.9	  2.0	  2.5	  2.3	  1.1	  1.0	  0.8	  0.9	
 	 9:01-10:00	  1.3	  1.8	  1.7	  2.9	  3.2	  2.1	  2.6	  2.8	  1.9	  1.4	  1.2	  1.1	
 	10:01-11:00	  1.6	  2.4	  1.9	  4.0	  3.3	  2.0	  2.9	  3.1	  2.8	  2.8	  1.6	  1.2	
 	11:01-12:00	  1.7	  2.8	  2.7	  4.4	  3.5	  2.9	  3.4	  3.1	  3.5	  2.8	  2.2	  2.0	
 	12:01-13:00	  2.3	  3.0	  3.4	  4.5	  3.9	  2.8	  3.9	  3.4	  3.5	  2.9	  2.7	  2.1	
 	13:01-14:00	  2.5	  2.9	  4.0	  4.9	  5.0	  3.4	  4.6	  3.2	  4.1	  2.9	  2.4	  2.1	
 	14:01-15:00	  2.2	  3.0	  4.4	  4.7	  5.0	  5.1	  4.8	  3.5	  3.9	  3.1	  2.2	  2.2	
 	15:01-16:00	  1.8	  3.3	  4.7	  5.5	  5.5	  5.7	  5.0	  4.1	  4.5	  3.3	  2.3	  2.3	
 	16:01-17:00	  1.9	  3.2	  4.9	  5.4	  5.7	  6.0	  5.2	  4.3	  4.4	  3.2	  2.0	  2.3	
 	17:01-18:00	  1.9	  3.1	  5.1	  5.4	  5.9	  6.3	  5.4	  4.4	  4.3	  3.0	  1.7	  2.2	
 	18:01-19:00	  1.7	  3.3	  4.9	  6.1	  6.3	  6.7	  6.0	  4.5	  3.9	  2.7	  1.5	  1.9	
 	19:01-20:00	  1.8	  3.0	  4.2	  5.7	  6.4	  7.4	  6.0	  5.0	  3.7	  2.8	  2.1	  1.9	
 	20:01-21:00	  2.0	  2.4	  3.7	  5.3	  6.9	  6.7	  6.3	  5.1	  2.9	  2.8	  2.3	  1.7	
 	21:01-22:00	  2.3	  2.4	  3.2	  4.3	  5.7	  5.9	  6.2	  4.7	  3.1	  2.9	  2.2	  2.1	
 	22:01-23:00	  2.4	  2.3	  2.9	  3.7	  4.4	  3.6	  5.0	  3.7	  3.0	  2.7	  2.8	  2.2	
 	23:01-24:00	  2.3	  2.7	  2.4	  3.6	  3.5	  2.1	  3.6	  2.6	  2.8	  2.2	  2.5	  1.9	
 	 Max Hour  	  14 	  19 	  18 	  19 	  21 	  20 	  21 	  21 	  16 	  16 	  23 	  17 	
 	 Min Hour  	  10 	   9 	   9 	   6 	   7 	   6 	   3 	   6 	   9 	   9 	   9 	   9 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  300	  275	  267	  260	  275	  229	  243	  228	  266	  278	  298	  285	
 	 1:01- 2:00	  298	  266	  276	  249	  249	  250	  207	  234	  273	  282	  297	  285	
 	 2:01- 3:00	  282	  274	  267	  232	  232	  237	  183	  215	  286	  294	  294	  296	
 	 3:01- 4:00	  298	  284	  266	  232	  245	  228	  206	  182	  280	  289	  299	  298	
 	 4:01- 5:00	  294	  281	  262	  236	  243	  221	  201	  199	  276	  294	  295	  277	
 	 5:01- 6:00	  300	  284	  247	  258	  245	  215	  203	  201	  287	  293	  291	  277	
 	 6:01- 7:00	  301	  273	  246	  255	  240	  208	  205	  194	  279	  298	  282	  253	
 	 7:01- 8:00	  293	  250	  226	  240	  237	  176	  186	  183	  254	  261	  301	  251	
 	 8:01- 9:00	  260	  235	  217	  240	  224	  171	  163	  160	  180	  227	  260	  213	
 	 9:01-10:00	  203	  229	  182	  212	  220	  173	  154	  152	  159	  192	  190	  183	
 	10:01-11:00	  185	  204	  182	  233	  226	  174	  137	  144	  129	  193	  147	  134	
 	11:01-12:00	  156	  203	  185	  234	  227	  196	  147	  117	  145	  184	  166	  137	
 	12:01-13:00	  177	  203	  191	  224	  240	  209	  182	  123	  164	  181	  146	  156	
 	13:01-14:00	  189	  182	  206	  243	  231	  225	  199	  157	  191	  177	  162	  145	
 	14:01-15:00	  161	  196	  205	  258	  268	  252	  215	  177	  205	  184	  169	  154	
 	15:01-16:00	  177	  213	  214	  248	  261	  281	  223	  196	  196	  195	  169	  155	
 	16:01-17:00	  178	  206	  220	  262	  254	  280	  221	  208	  194	  191	  192	  185	
 	17:01-18:00	  198	  218	  220	  261	  255	  281	  228	  208	  194	  207	  259	  197	
 	18:01-19:00	  245	  223	  229	  248	  271	  274	  257	  245	  195	  261	  283	  205	
 	19:01-20:00	  281	  236	  242	  259	  294	  289	  273	  263	  246	  286	  281	  234	
 	20:01-21:00	  278	  265	  242	  282	  301	  303	  263	  255	  274	  301	  308	  265	
 	21:01-22:00	  292	  260	  272	  285	  303	  307	  295	  268	  276	  299	  306	  265	
 	22:01-23:00	  298	  279	  273	  268	  300	  288	  282	  269	  270	  293	  315	  265	
 	23:01-24:00	  303	  285	  266	  272	  296	  239	  263	  243	  250	  286	  314	  270	
 	 Max Hour  	  24 	  24 	   2 	  22 	  22 	  22 	  22 	  23 	   6 	  21 	  23 	   4 	
 	 Min Hour  	  12 	  14 	  10 	  10 	  10 	   9 	  11 	  12 	  11 	  14 	  13 	  11 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	10   	1    	0    	0    	0    	7    	1    	1    	0    	1    	5    	
 	Max Hourly	0    	3    	1    	0    	0    	0    	6    	1    	1    	0    	1    	1    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	6348 	6260 	7427 	8258 	8860 	9341 	8114 	7889 	7738 	7385 	6412 	5272 	

 	Direct Max 	8264 	8623 	9584 	10318	10430	11054	10902	10604	9782 	8836 	8448 	7700 	
 	    Day    	  23 	  24 	  10 	  27 	  20 	  20 	  21 	   7 	  17 	   7 	   1 	  19 	

 	Diffuse Avg	868  	1151 	1469 	1667 	1721 	1830 	1875 	1641 	1237 	1046 	913  	842  	

 	Global Avg 	3550 	4275 	5896 	7116 	7873 	8355 	7462 	6979 	5949 	4967 	3788 	2956 	
   - Maximum Direct Normal Solar of 11054 Wh/m² on Jun 20

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   17	   38	   15	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    6	  110	  260	  333	  246	  144	   67	   12	    0	    0	
 	 6:01- 7:00	   15	   57	  228	  433	  543	  573	  491	  431	  442	  282	  118	   25	
 	 7:01- 8:00	  322	  379	  537	  642	  684	  705	  605	  592	  670	  565	  460	  292	
 	 8:01- 9:00	  597	  587	  706	  735	  731	  792	  678	  683	  785	  750	  662	  524	
 	 9:01-10:00	  738	  696	  780	  800	  767	  823	  708	  719	  842	  813	  756	  650	
 	10:01-11:00	  779	  735	  813	  813	  821	  832	  741	  778	  868	  826	  813	  694	
 	11:01-12:00	  804	  727	  811	  800	  831	  830	  716	  794	  813	  826	  814	  739	
 	12:01-13:00	  784	  714	  806	  790	  817	  816	  687	  773	  766	  827	  812	  695	
 	13:01-14:00	  728	  682	  771	  792	  798	  805	  663	  746	  710	  792	  734	  606	
 	14:01-15:00	  679	  670	  717	  755	  786	  769	  683	  680	  635	  739	  626	  514	
 	15:01-16:00	  598	  589	  633	  703	  718	  718	  672	  612	  562	  619	  477	  425	
 	16:01-17:00	  296	  371	  449	  577	  592	  641	  609	  535	  441	  314	  140	  108	
 	17:01-18:00	    8	   52	  170	  286	  409	  488	  437	  345	  136	   20	    0	    0	
 	18:01-19:00	    0	    0	    0	   22	   88	  178	  163	   57	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  11*	  11*	  12 	  11*	  11*	  12 	  11*	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    4	    7	    3	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    2	   25	   50	   53	   43	   30	   13	    2	    0	    0	
 	 6:01- 7:00	    2	   12	   46	   78	   91	   89	   85	   74	   63	   45	   19	    4	
 	 7:01- 8:00	   42	   61	   90	  112	  120	  114	  115	  107	   91	   82	   61	   42	
 	 8:01- 9:00	   73	   95	  119	  135	  143	  133	  141	  132	  109	  100	   82	   76	
 	 9:01-10:00	   93	  116	  144	  150	  163	  155	  172	  160	  121	  110	  103	  100	
 	10:01-11:00	  110	  135	  158	  171	  162	  176	  187	  159	  124	  119	  115	  112	
 	11:01-12:00	  117	  157	  173	  188	  180	  188	  213	  166	  136	  121	  123	  112	
 	12:01-13:00	  118	  153	  172	  198	  180	  190	  204	  171	  140	  122	  116	  118	
 	13:01-14:00	  115	  141	  167	  174	  169	  181	  195	  169	  121	  116	  114	  117	
 	14:01-15:00	   94	  117	  153	  151	  143	  171	  169	  160	  115	   97	   95	   89	
 	15:01-16:00	   66	   91	  122	  125	  132	  146	  133	  132	  104	   79	   62	   55	
 	16:01-17:00	   37	   61	   87	   98	  100	  113	  109	  105	   71	   49	   22	   18	
 	17:01-18:00	    1	   12	   35	   56	   65	   80	   76	   63	   29	    4	    0	    0	
 	18:01-19:00	    0	    0	    0	    5	   19	   33	   31	   12	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  12 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    4	    8	    3	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    2	   33	   87	  108	   76	   41	   14	    2	    0	    0	
 	 6:01- 7:00	    2	   13	   74	  188	  277	  297	  247	  192	  151	   81	   25	    4	
 	 7:01- 8:00	   80	  133	  262	  401	  485	  501	  430	  385	  359	  260	  160	   79	
 	 8:01- 9:00	  245	  312	  472	  596	  655	  699	  610	  573	  561	  464	  331	  227	
 	 9:01-10:00	  408	  475	  649	  764	  802	  851	  758	  725	  723	  609	  480	  372	
 	10:01-11:00	  519	  589	  770	  873	  919	  953	  869	  845	  822	  693	  583	  461	
 	11:01-12:00	  577	  647	  826	  913	  976	  996	  905	  901	  819	  719	  614	  511	
 	12:01-13:00	  565	  633	  816	  903	  952	  975	  863	  880	  767	  699	  585	  482	
 	13:01-14:00	  490	  562	  736	  829	  869	  906	  791	  807	  647	  606	  483	  394	
 	14:01-15:00	  374	  461	  603	  687	  743	  779	  710	  665	  505	  459	  333	  266	
 	15:01-16:00	  225	  307	  421	  513	  570	  608	  567	  495	  357	  280	  167	  138	
 	16:01-17:00	   66	  130	  215	  308	  353	  412	  394	  322	  186	   91	   28	   21	
 	17:01-18:00	    1	   13	   50	  103	  159	  213	  195	  134	   38	    4	    0	    0	
 	18:01-19:00	    0	    0	    0	    6	   23	   48	   44	   14	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  11*	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    4	    8	    0	    3	    0	    1	    0	    6	    0	    0	    4	    9	
 	 1:01- 2:00	    5	    7	    3	    6	    0	    1	    0	    7	    0	    0	    4	    9	
 	 2:01- 3:00	    6	    5	    3	    6	    0	    1	    2	    7	    0	    0	    3	   11	
 	 3:01- 4:00	    5	    7	    3	    3	    1	    1	    2	    7	    0	    0	    3	    6	
 	 4:01- 5:00	    4	    8	    6	    4	    6	    1	    9	   13	    0	    0	    5	    7	
 	 5:01- 6:00	    5	    9	   15	    8	    7	    5	    9	   19	    0	    7	   13	   17	
 	 6:01- 7:00	   15	   11	   12	    8	   18	    5	    6	   16	    0	   14	    9	   22	
 	 7:01- 8:00	   16	   11	   13	    9	   15	    5	    7	   20	    0	    9	   15	   26	
 	 8:01- 9:00	   19	   14	   10	   19	   15	    5	   15	   16	    0	   13	   16	   24	
 	 9:01-10:00	   19	   15	   13	   15	   14	    8	   13	   15	    0	   11	   14	   24	
 	10:01-11:00	   20	   20	   16	   14	   15	   10	   11	   19	    0	    8	    9	   26	
 	11:01-12:00	   16	   17	   12	   15	    8	   18	   13	   21	    0	   14	    7	   25	
 	12:01-13:00	   24	   18	   18	   15	   12	   13	   12	   27	    0	   14	   13	   33	
 	13:01-14:00	   25	   19	   17	   20	   12	    6	   13	   32	    0	   17	   26	   31	
 	14:01-15:00	   20	   18	   25	   17	   16	    6	    9	   23	    0	   14	   20	   36	
 	15:01-16:00	   17	   25	   29	   17	   12	    6	    7	   27	    0	   13	   12	   34	
 	16:01-17:00	   20	   25	   26	   15	   12	    4	    9	   29	    0	   12	   11	   25	
 	17:01-18:00	   21	   24	   22	   13	   12	    2	   11	   29	    0	   11	    9	   22	
 	18:01-19:00	   11	   21	   11	   17	    5	    0	    8	   17	    0	   10	    6	   30	
 	19:01-20:00	    7	   11	    4	   12	    8	    0	    7	    9	    0	    7	    7	   25	
 	20:01-21:00	    3	   10	    8	    5	    5	    2	    8	    2	    0	    6	    6	   19	
 	21:01-22:00	    6	   10	    5	    6	    4	    1	    4	    1	    0	    4	    4	   23	
 	22:01-23:00	    7	    8	    0	    4	    2	    0	    2	    2	    0	    0	    3	   15	
 	23:01-24:00	    2	    9	    0	    2	    1	    0	    1	    2	    0	    0	    1	   11	
 	 Max Hour  	  14 	  16 	  16 	  14 	   7 	  12 	   9 	  14 	   1 	  14 	  14 	  15 	
 	 Min Hour  	  24 	   3 	  23 	  24 	   1 	  19 	   1 	  22 	   1 	   1 	  24 	   4 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    4	    8	    0	    3	    0	    1	    0	    6	    0	    0	    4	    9	
 	 1:01- 2:00	    5	    7	    3	    6	    0	    1	    0	    7	    0	    0	    4	    9	
 	 2:01- 3:00	    6	    5	    3	    6	    0	    1	    2	    7	    0	    0	    3	   11	
 	 3:01- 4:00	    5	    7	    3	    3	    1	    1	    2	    7	    0	    0	    3	    6	
 	 4:01- 5:00	    4	    8	    6	    4	    6	    1	    9	   13	    0	    0	    5	    7	
 	 5:01- 6:00	    5	    9	   15	    8	    7	    5	    9	   19	    0	    7	   13	   17	
 	 6:01- 7:00	   15	   11	   12	    8	   18	    5	    6	   16	    0	   14	    9	   22	
 	 7:01- 8:00	   16	   11	   13	    9	   15	    5	    7	   20	    0	    9	   15	   26	
 	 8:01- 9:00	   19	   14	   10	   19	   15	    5	   15	   16	    0	   13	   16	   24	
 	 9:01-10:00	   19	   15	   13	   15	   14	    8	   13	   15	    0	   11	   14	   24	
 	10:01-11:00	   20	   20	   16	   14	   15	   10	   11	   19	    0	    8	    9	   26	
 	11:01-12:00	   16	   17	   12	   15	    8	   18	   13	   21	    0	   14	    7	   25	
 	12:01-13:00	   24	   18	   18	   15	   12	   13	   12	   27	    0	   14	   13	   33	
 	13:01-14:00	   25	   19	   17	   20	   12	    6	   13	   32	    0	   17	   26	   31	
 	14:01-15:00	   20	   18	   25	   17	   16	    6	    9	   23	    0	   14	   20	   36	
 	15:01-16:00	   17	   25	   29	   17	   12	    6	    7	   27	    0	   13	   12	   34	
 	16:01-17:00	   20	   25	   26	   15	   12	    4	    9	   29	    0	   12	   11	   25	
 	17:01-18:00	   21	   24	   22	   13	   12	    2	   11	   29	    0	   11	    9	   22	
 	18:01-19:00	   11	   21	   11	   17	    5	    0	    8	   17	    0	   10	    6	   30	
 	19:01-20:00	    7	   11	    4	   12	    8	    0	    7	    9	    0	    7	    7	   25	
 	20:01-21:00	    3	   10	    8	    5	    5	    2	    8	    2	    0	    6	    6	   19	
 	21:01-22:00	    6	   10	    5	    6	    4	    1	    4	    1	    0	    4	    4	   23	
 	22:01-23:00	    7	    8	    0	    4	    2	    0	    2	    2	    0	    0	    3	   15	
 	23:01-24:00	    2	    9	    0	    2	    1	    0	    1	    2	    0	    0	    1	   11	
 	 Max Hour  	  14 	  16 	  16 	  14 	   7 	  12 	   9 	  14 	   1 	  14 	  14 	  15 	
 	 Min Hour  	  24 	   3 	  23 	  24 	   1 	  19 	   1 	  22 	   1 	   1 	  24 	   4 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 16.3	 15.4	 17.0	 19.4	 25.6	 30.5	 33.7	 34.7	 33.0	 29.3	 24.2	 19.6	
 	   2.0 m  	 19.5	 17.9	 18.2	 19.5	 23.7	 27.5	 30.5	 32.2	 31.8	 29.7	 26.2	 22.6	
 	   4.0 m  	 22.1	 20.5	 20.2	 20.6	 23.0	 25.6	 27.9	 29.5	 29.9	 29.0	 27.0	 24.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    9	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	HDD base 18C	  104	   52	   11	    9	    0	    0	    0	    0	    0	    0	   15	  132	

 	CDD base 10C	  168	  199	  383	  384	  561	  690	  788	  792	  633	  501	  292	  132	
 	CDD base 18C	   16	   27	  146	  154	  313	  450	  540	  544	  393	  253	   66	   15	

 	CDH base 20C	  545	  698	 2856	 2911	 6148	 9354	11484	11574	 8045	 4887	 1488	  412	
 	CDH base 23C	  183	  294	 1638	 1673	 4267	 7221	 9252	 9342	 6037	 3230	  677	  141	
 	CDH base 27C	   31	   60	  551	  610	 2319	 4695	 6316	 6418	 3633	 1654	  161	    2	

    - 5523 annual (wthr file) cooling degree-days (10°C baseline)
    -   10 annual (wthr file) heating degree-days (10°C baseline)

    - 2917 annual (wthr file) cooling degree-days (18°C baseline)
    -  324 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BWh" (Köppen classification)**
 - Subtropical hot desert (lat. 15-25°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 24:Aug 30, Maximum Temp=  48.90°C, Deviation=|11.973|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 20:Jul 26, Average Temp=  34.68°C, Deviation=| 0.726|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Jan  5, Minimum Temp=   1.40°C, Deviation=| 7.898|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 10:Feb 16, Average Temp=  15.43°C, Deviation=| 0.211|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  25.67°C, Deviation=| 0.025|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 15:Mar 21, Average Temp=  24.43°C, Deviation=| 0.177|°C
