 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_PLACERVILLE-AP_720645S_TYP12
 Location -- CA_PLACERVILLE-AIRPORT - USA  
      {N 38° 43'} {W 120° 45'} {GMT -8.0 Hours}
 Elevation --   787m above sea level
 Standard Pressure at Elevation --  92221Pa
 Data Source -- Custom-720645

 WMO Station 720645

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 2	 -3.1	 -2.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 6	 37.0	 36.1	 35.1	 16.1	 15.1	 14.4

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  8.9	 13.9	 10.0	  8.0	  7.7	  6.2	  7.2	  5.9	  6.2	  8.1	  8.5	 11.0

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 19.0	 20.0	 23.0	 27.3	 31.0	 37.0	 37.0	 36.5	 35.0	 30.2	 27.0	 17.3	
 	 Day:Hour	16:11	 5:15	16:15	 6:16	31:14	 8:14	 1:12	17:13	26:12	 6:12	10:12	29:14	

 	Minimum 	 -3.0	 -5.0	  1.4	  3.3	  4.0	  7.0	 17.0	 13.2	  8.0	  6.2	  2.0	 -2.0	
 	 Day:Hour	 9:05	26:06	30:21	25:05	22:04	19:05	17:04	 5:01	30:03	21:05	26:14	25:03	

 	Daily Avg	8.9  	6.8  	11.7 	14.0 	16.8 	22.3 	26.9 	24.7 	23.8 	18.5 	11.6 	7.2  	

   - Maximum Dry Bulb temperature of  37.0°C on Jun  8
   - Minimum Dry Bulb temperature of  -5.0°C on Feb 26

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    5	   18	   10	   12	     	     	     	
 	Max <=  0	    1	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    4	   10	     	     	     	     	     	     	     	     	     	    5	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.0 	7.0  	10.5 	13.0 	13.0 	17.0 	16.0 	14.2 	14.0 	13.0 	14.1 	12.0 	
 	 Day:Hour	13:16	14:23	 5:11	 8:19	13:09	25:13	 4:13	29:16	14:11	15:11	10:16	 9:13	

 	Minimum 	-16.0	-23.0	-13.0	-12.7	-6.0 	-7.0 	-5.0 	-5.0 	-10.0	-8.0 	-11.5	-16.3	
 	 Day:Hour	23:04	 2:03	11:21	17:01	11:04	14:03	16:01	16:12	22:04	13:01	18:07	 2:24	

 	Daily Avg	0.7  	-2.4 	1.8  	4.4  	6.6  	7.4  	6.3  	5.3  	3.7  	3.3  	3.6  	0.9  	

   - Maximum Dew Point temperature of  17.0°C on Jun 25
   - Minimum Dew Point temperature of -23.0°C on Feb  2

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.5	  5.4	  9.4	 11.4	 13.5	 18.2	 22.8	 20.5	 20.7	 16.0	  9.9	  6.1	
 	 1:01- 2:00	  7.6	  5.1	  9.2	 10.8	 13.2	 17.8	 22.6	 20.2	 20.3	 15.6	  9.7	  6.0	
 	 2:01- 3:00	  7.5	  5.0	  9.1	 10.5	 12.9	 17.8	 22.6	 20.2	 19.9	 15.3	  9.8	  6.0	
 	 3:01- 4:00	  7.4	  4.6	  8.8	 10.6	 12.6	 17.3	 22.3	 20.1	 19.7	 15.4	  9.7	  5.7	
 	 4:01- 5:00	  6.9	  4.6	  8.9	 10.4	 12.8	 17.4	 22.4	 19.8	 19.7	 15.3	  9.6	  5.6	
 	 5:01- 6:00	  6.7	  4.3	  8.6	 10.6	 13.1	 18.3	 23.0	 20.0	 19.5	 14.9	  9.5	  5.6	
 	 6:01- 7:00	  6.7	  4.0	  9.2	 11.8	 14.8	 19.8	 24.5	 22.0	 20.4	 16.0	  9.8	  5.7	
 	 7:01- 8:00	  7.5	  4.9	 10.7	 13.3	 16.6	 21.8	 26.2	 24.0	 22.3	 17.4	 10.5	  5.8	
 	 8:01- 9:00	  8.5	  6.3	 12.0	 14.7	 17.8	 23.0	 27.6	 25.6	 24.1	 19.2	 12.1	  7.4	
 	 9:01-10:00	  9.5	  7.5	 13.3	 15.7	 18.7	 23.9	 29.1	 27.2	 25.7	 20.6	 13.2	  8.6	
 	10:01-11:00	 10.5	  8.4	 14.0	 16.6	 19.4	 24.8	 30.1	 28.3	 27.0	 21.5	 14.2	  9.1	
 	11:01-12:00	 11.0	  9.3	 14.5	 17.1	 19.7	 25.7	 31.0	 29.1	 27.7	 22.1	 14.7	  9.3	
 	12:01-13:00	 11.1	  9.6	 14.7	 17.3	 19.9	 26.3	 31.5	 29.6	 28.1	 22.5	 14.5	  9.5	
 	13:01-14:00	 11.2	  9.8	 14.9	 17.3	 20.2	 26.9	 31.6	 29.8	 28.3	 22.6	 14.6	  9.7	
 	14:01-15:00	 10.9	  9.9	 14.8	 17.5	 20.4	 26.8	 32.0	 29.9	 28.3	 22.2	 14.0	  9.2	
 	15:01-16:00	 10.4	  9.5	 14.7	 17.4	 20.3	 26.7	 31.8	 29.9	 27.7	 22.0	 13.5	  8.6	
 	16:01-17:00	 10.3	  9.3	 14.3	 17.0	 20.0	 26.6	 31.4	 29.3	 27.7	 21.3	 12.9	  8.1	
 	17:01-18:00	  9.5	  8.4	 13.7	 16.5	 19.6	 26.2	 30.7	 28.5	 26.9	 20.2	 11.9	  7.3	
 	18:01-19:00	  9.0	  7.3	 12.6	 15.3	 18.9	 25.2	 29.4	 26.9	 25.3	 18.8	 11.3	  6.9	
 	19:01-20:00	  8.8	  6.7	 11.5	 14.4	 17.8	 23.6	 27.3	 24.9	 23.9	 17.9	 11.0	  6.8	
 	20:01-21:00	  8.8	  6.4	 10.7	 13.5	 16.5	 21.9	 25.6	 23.4	 22.8	 17.3	 10.7	  6.5	
 	21:01-22:00	  8.8	  6.0	 10.4	 12.8	 15.5	 20.6	 24.0	 22.0	 21.9	 16.7	 10.6	  6.3	
 	22:01-23:00	  8.8	  5.9	 10.1	 12.3	 14.7	 19.9	 23.1	 21.4	 21.4	 16.3	 10.3	  6.1	
 	23:01-24:00	  8.3	  5.4	  9.8	 12.1	 14.4	 19.4	 22.9	 20.8	 20.9	 16.3	 10.0	  6.2	
 	 Max Hour  	  14 	  15 	  14 	  15 	  15 	  14 	  15 	  15 	  14 	  14 	  12 	  14 	
 	 Min Hour  	   7 	   7 	   6 	   5 	   4 	   4 	   4 	   5 	   6 	   6 	   6 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -0.3	 -3.1	  1.7	  3.3	  6.2	  7.5	  6.4	  5.6	  3.4	  3.3	  2.8	  0.6	
 	 1:01- 2:00	 -1.0	 -3.7	  0.7	  2.8	  5.4	  7.1	  6.5	  5.0	  3.3	  2.4	  2.2	 -0.4	
 	 2:01- 3:00	 -2.0	 -4.1	  0.5	  2.6	  5.0	  6.4	  6.1	  4.9	  2.8	  1.9	  1.6	 -0.7	
 	 3:01- 4:00	 -1.8	 -4.3	  0.0	  2.4	  4.8	  6.2	  5.2	  4.8	  2.3	  1.5	  1.1	 -1.0	
 	 4:01- 5:00	 -2.2	 -4.2	 -0.3	  2.3	  4.3	  6.0	  5.3	  4.4	  2.1	  1.2	  0.7	 -1.2	
 	 5:01- 6:00	 -2.2	 -4.5	 -0.5	  2.2	  4.6	  6.4	  5.6	  4.4	  2.1	  0.8	  0.4	 -1.5	
 	 6:01- 7:00	 -2.5	 -5.3	 -0.5	  2.8	  5.6	  7.2	  7.0	  4.6	  2.3	  0.9	  0.2	 -1.6	
 	 7:01- 8:00	 -2.9	 -4.9	  0.3	  4.3	  6.5	  7.9	  7.9	  5.5	  3.6	  1.7	  0.9	 -1.5	
 	 8:01- 9:00	 -2.1	 -4.2	  1.1	  5.0	  7.3	  8.4	  7.9	  5.6	  4.3	  2.6	  2.0	 -0.9	
 	 9:01-10:00	 -0.4	 -3.0	  1.6	  5.3	  7.6	  8.5	  7.0	  5.5	  4.3	  3.3	  3.1	 -0.1	
 	10:01-11:00	  0.8	 -2.2	  2.0	  5.3	  8.0	  8.6	  6.4	  5.6	  4.1	  3.5	  3.6	  1.2	
 	11:01-12:00	  1.9	 -1.5	  2.6	  5.7	  8.1	  8.1	  6.5	  5.2	  3.8	  3.6	  4.1	  1.6	
 	12:01-13:00	  2.6	 -1.5	  3.5	  5.8	  7.6	  7.6	  6.3	  5.3	  4.2	  3.8	  4.5	  1.7	
 	13:01-14:00	  3.0	 -1.2	  3.6	  5.6	  7.4	  7.4	  6.0	  5.1	  4.1	  4.0	  5.0	  1.9	
 	14:01-15:00	  3.5	 -0.7	  3.0	  5.3	  7.2	  7.2	  5.8	  5.0	  4.1	  4.4	  5.8	  2.3	
 	15:01-16:00	  4.0	 -0.6	  2.8	  5.2	  7.1	  6.9	  5.7	  5.0	  3.9	  4.3	  6.0	  2.5	
 	16:01-17:00	  4.2	 -0.6	  2.7	  5.2	  6.9	  7.0	  5.8	  5.1	  4.0	  4.4	  6.3	  2.7	
 	17:01-18:00	  4.0	 -0.4	  2.8	  5.4	  6.7	  6.9	  5.8	  5.2	  3.9	  4.5	  6.4	  2.9	
 	18:01-19:00	  3.4	 -0.5	  2.7	  5.7	  6.5	  6.8	  5.7	  5.7	  4.1	  4.6	  6.3	  3.0	
 	19:01-20:00	  3.0	 -0.6	  2.9	  5.4	  6.6	  7.1	  5.7	  5.8	  4.3	  4.9	  6.0	  2.6	
 	20:01-21:00	  2.3	 -0.8	  2.7	  5.1	  6.8	  7.6	  6.3	  5.9	  4.6	  4.9	  5.4	  2.2	
 	21:01-22:00	  1.4	 -1.5	  3.0	  5.0	  6.9	  8.3	  6.8	  6.1	  4.7	  4.9	  4.5	  1.8	
 	22:01-23:00	  0.7	 -1.9	  2.7	  4.5	  7.0	  8.5	  6.9	  6.1	  4.4	  4.4	  3.7	  1.6	
 	23:01-24:00	  0.4	 -2.4	  2.3	  3.7	  6.8	  8.7	  6.7	  6.2	  4.0	  3.8	  2.9	  1.0	
 	 Max Hour  	  17 	  18 	  14 	  13 	  12 	  24 	   8 	  24 	  22 	  22 	  18 	  19 	
 	 Min Hour  	   8 	   7 	   6 	   6 	   5 	   5 	   4 	   6 	   5 	   6 	   7 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	53   	79   	100  	100  	100  	100  	
 	 Day:Hour 	 1:01	15:02	 2:21	 8:19	 5:02	24:02	 5:03	30:04	14:02	15:07	 1:03	 6:05	

 	Minimum  	10   	13   	12   	11   	18   	13   	11   	8    	9    	11   	17   	13   	
 	 Day:Hour 	23:04	 2:10	12:16	17:01	17:19	22:20	 9:14	16:12	22:04	 8:11	19:02	 2:24	

 	Daily Avg	61   	58   	57   	58   	56   	43   	28   	31   	31   	42   	62   	68   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   63	   62	   64	   64	   66	   53	   36	   40	   37	   49	   66	   71	
 	 1:01- 2:00	   59	   60	   61	   65	   65	   54	   36	   39	   38	   47	   64	   68	
 	 2:01- 3:00	   57	   59	   60	   65	   64	   52	   35	   39	   37	   47	   62	   67	
 	 3:01- 4:00	   57	   60	   60	   64	   64	   53	   33	   39	   37	   45	   60	   66	
 	 4:01- 5:00	   58	   60	   59	   64	   61	   52	   34	   39	   36	   43	   59	   65	
 	 5:01- 6:00	   58	   60	   59	   63	   61	   50	   33	   38	   37	   43	   58	   63	
 	 6:01- 7:00	   56	   59	   57	   60	   58	   48	   33	   34	   35	   41	   57	   63	
 	 7:01- 8:00	   52	   57	   55	   60	   56	   45	   32	   33	   34	   41	   57	   64	
 	 8:01- 9:00	   52	   54	   54	   57	   54	   43	   29	   30	   33	   39	   56	   59	
 	 9:01-10:00	   53	   55	   51	   55	   52	   42	   25	   27	   30	   38	   55	   59	
 	10:01-11:00	   55	   54	   51	   52	   51	   40	   23	   25	   27	   37	   53	   62	
 	11:01-12:00	   57	   52	   52	   51	   51	   37	   22	   24	   25	   35	   53	   62	
 	12:01-13:00	   60	   52	   54	   51	   49	   35	   21	   23	   25	   35	   55	   62	
 	13:01-14:00	   60	   52	   53	   51	   47	   33	   20	   23	   24	   35	   56	   62	
 	14:01-15:00	   63	   53	   52	   50	   47	   33	   20	   22	   23	   37	   61	   66	
 	15:01-16:00	   67	   54	   52	   50	   47	   32	   20	   22	   24	   37	   64	   69	
 	16:01-17:00	   68	   55	   53	   51	   47	   33	   20	   23	   24	   38	   67	   72	
 	17:01-18:00	   71	   58	   55	   53	   49	   33	   21	   24	   25	   41	   72	   76	
 	18:01-19:00	   71	   62	   58	   58	   50	   35	   23	   27	   28	   45	   74	   79	
 	19:01-20:00	   71	   63	   62	   60	   53	   40	   26	   31	   31	   48	   74	   78	
 	20:01-21:00	   68	   65	   64	   62	   58	   44	   30	   35	   34	   49	   73	   77	
 	21:01-22:00	   65	   64	   66	   64	   61	   49	   34	   38	   36	   51	   70	   76	
 	22:01-23:00	   62	   64	   66	   65	   64	   52	   36	   39	   36	   50	   67	   76	
 	23:01-24:00	   63	   64	   64	   63	   65	   53	   36	   41	   37	   49	   66	   73	
 	 Max Hour  	  19 	  21 	  22 	   3 	   1 	   2 	   2 	  24 	   2 	  22 	  20 	  19 	
 	 Min Hour  	   9 	  13 	  10 	  16 	  16 	  16 	  15 	  15 	  15 	  13 	  12 	  10 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.6	  0.8	  0.9	  1.0	  1.1	  1.0	  0.9	  0.8	  0.9	  0.9	  0.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -10	  -17	   -5	   -2	   -2	    5	     	     	    4	    0	   -7	   -9	
 	 Day:Hour	 1:04	25:07	31:12	14:05	20:05	18:24	     	     	30:01	21:06	27:01	25:05	

 	Average WC	    2	   -1	    3	    5	    5	    6	     	     	    7	    6	    3	    3	
 	Avg Del WC	    3	    5	    4	    3	    2	    2	     	     	    2	    2	    3	    2	
 	 # Hours WC	  220	  368	  244	  128	   70	    5	     	     	    9	   31	  262	  374	

 	Maximum HI	     	     	     	     	     	   29	   29	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	27:11	 3:23	     	     	     	     	     	

 	Average HI	     	     	     	     	     	   27	   28	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    0	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	   14	    8	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   11	    9	    3	    6	    4	    3	    2	    2	    3	    5	    4	    8	
 	NorthEast	   12	    6	    4	    6	    6	    5	    3	    2	    6	    8	    4	    8	
 	East     	   23	   16	   24	   16	   23	   20	   17	   20	   23	   28	   23	   16	
 	SouthEast	   16	   13	   17	   13	   10	    8	   16	   15	   14	   11	   21	   15	
 	South    	    8	   25	   19	   13	   11	   12	    9	    9	    8	   10	   18	   27	
 	SouthWest	    8	   12	   14	   21	   15	   19	   26	   23	   14	   11	   11	   13	
 	West     	    5	    9	    8	   13	   15	   16	   17	   24	   16	   10	    8	    4	
 	NorthWest	   17	   10	   12	   13	   15	   17	    9	    5	   17	   16	   11	   10	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.9  	13.9 	10.0 	8.0  	7.7  	6.2  	7.2  	5.9  	6.2  	8.1  	8.5  	11.0 	
 	 Day:Hour 	29:24	14:08	31:11	22:07	20:13	 8:01	10:12	28:13	11:06	 1:03	20:12	15:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:08	 1:01	 2:05	 2:19	 2:20	 1:08	 1:08	 2:08	 1:01	 3:10	 1:18	 1:10	

 	Daily Avg	1.7  	3.2  	3.1  	2.6  	2.6  	2.5  	2.6  	2.4  	2.6  	2.3  	2.5  	2.5  	

   - Maximum Wind Speed of  13.9 m/s on Feb 14
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.9	  3.9	  3.3	  2.2	  2.9	  2.9	  2.8	  2.2	  2.9	  2.7	  3.1	  2.5	
 	 1:01- 2:00	  2.8	  3.3	  3.5	  2.5	  3.3	  3.3	  3.0	  2.4	  2.8	  2.9	  3.3	  2.7	
 	 2:01- 3:00	  2.4	  3.7	  3.5	  2.7	  3.5	  3.2	  2.9	  2.4	  3.0	  2.8	  3.2	  2.6	
 	 3:01- 4:00	  1.9	  3.0	  3.5	  3.0	  3.5	  2.9	  3.1	  2.3	  3.1	  3.1	  3.3	  2.9	
 	 4:01- 5:00	  2.6	  3.5	  3.4	  2.8	  3.5	  3.1	  3.4	  2.5	  3.1	  2.8	  3.3	  3.1	
 	 5:01- 6:00	  2.1	  3.0	  3.9	  2.5	  3.1	  2.7	  2.9	  2.6	  2.8	  2.7	  3.1	  3.1	
 	 6:01- 7:00	  2.7	  2.9	  3.6	  2.2	  2.2	  1.8	  1.7	  1.6	  2.4	  2.6	  2.7	  2.9	
 	 7:01- 8:00	  1.8	  3.6	  2.7	  1.8	  1.8	  1.4	  1.2	  1.1	  1.9	  2.0	  2.3	  3.0	
 	 8:01- 9:00	  1.5	  2.7	  2.5	  2.0	  2.2	  2.0	  1.9	  1.8	  1.7	  1.4	  2.0	  2.4	
 	 9:01-10:00	  0.8	  2.8	  2.4	  2.6	  2.7	  2.4	  2.4	  2.5	  2.2	  1.7	  1.9	  2.1	
 	10:01-11:00	  1.1	  2.9	  3.1	  3.1	  2.9	  2.8	  3.0	  3.0	  2.8	  2.1	  2.1	  2.5	
 	11:01-12:00	  1.1	  3.3	  3.1	  3.6	  3.0	  2.9	  3.4	  3.2	  3.3	  2.7	  2.2	  2.4	
 	12:01-13:00	  1.5	  3.2	  3.5	  3.3	  2.9	  3.0	  3.6	  3.4	  3.4	  2.6	  2.1	  2.5	
 	13:01-14:00	  1.4	  3.6	  3.3	  3.2	  2.7	  3.1	  3.5	  3.3	  3.3	  2.6	  2.5	  2.7	
 	14:01-15:00	  1.3	  3.3	  3.5	  3.2	  2.7	  3.1	  3.0	  3.2	  3.0	  2.3	  2.2	  2.2	
 	15:01-16:00	  0.8	  3.0	  3.2	  2.6	  2.8	  2.7	  2.9	  3.2	  2.8	  2.1	  1.7	  1.6	
 	16:01-17:00	  0.9	  3.1	  3.2	  2.5	  2.7	  2.7	  2.8	  2.9	  2.7	  2.1	  1.6	  1.5	
 	17:01-18:00	  0.9	  2.6	  2.6	  2.6	  2.6	  2.6	  2.8	  2.6	  2.1	  1.6	  1.2	  1.5	
 	18:01-19:00	  1.3	  2.4	  2.3	  2.1	  2.1	  2.2	  2.5	  2.4	  1.7	  1.2	  1.9	  2.0	
 	19:01-20:00	  1.5	  2.5	  2.1	  1.5	  1.5	  1.7	  2.2	  2.0	  1.3	  1.0	  2.6	  2.3	
 	20:01-21:00	  1.7	  2.7	  2.7	  1.8	  1.4	  1.2	  1.6	  1.3	  1.5	  1.5	  2.9	  2.7	
 	21:01-22:00	  2.0	  3.5	  2.9	  2.4	  2.0	  1.7	  1.8	  1.7	  2.1	  2.1	  3.1	  2.6	
 	22:01-23:00	  2.1	  3.8	  3.2	  2.5	  2.4	  2.2	  2.2	  1.9	  2.5	  3.0	  3.3	  2.8	
 	23:01-24:00	  2.0	  3.6	  3.4	  2.5	  2.7	  2.6	  2.3	  2.0	  3.1	  2.7	  3.2	  2.6	
 	 Max Hour  	   1 	   1 	   6 	  12 	   4 	   2 	  13 	  13 	  13 	   4 	   2 	   6 	
 	 Min Hour  	  16 	  19 	  20 	  20 	  21 	  21 	   8 	   8 	  20 	  20 	  18 	  18 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  109	  123	  126	  139	  112	  116	  102	  114	   99	  108	  118	  146	
 	 1:01- 2:00	  119	  116	  115	  129	  105	  104	  103	  124	  104	   92	  116	  135	
 	 2:01- 3:00	  121	  140	  117	  119	   99	  104	  119	  110	  106	  101	  118	  133	
 	 3:01- 4:00	  142	  144	  115	  112	  101	  109	  112	  104	  100	   94	  118	  130	
 	 4:01- 5:00	  118	  143	  120	  115	  108	  105	  105	  109	  115	   96	  118	  116	
 	 5:01- 6:00	  124	  143	  121	  108	  108	  124	  112	  105	  108	   98	  123	  128	
 	 6:01- 7:00	  137	  140	  125	  128	  115	  150	  137	  112	  109	   99	  127	  134	
 	 7:01- 8:00	  135	  126	  130	  180	  187	  196	  194	  182	  137	  109	  144	  132	
 	 8:01- 9:00	  129	  164	  165	  229	  231	  232	  224	  227	  231	  175	  162	  133	
 	 9:01-10:00	  187	  189	  184	  242	  248	  249	  229	  230	  235	  239	  184	  176	
 	10:01-11:00	  214	  209	  213	  238	  257	  245	  238	  240	  248	  226	  217	  225	
 	11:01-12:00	  239	  226	  224	  238	  250	  246	  236	  235	  248	  242	  229	  225	
 	12:01-13:00	  250	  233	  237	  238	  259	  252	  235	  230	  250	  249	  236	  223	
 	13:01-14:00	  264	  226	  236	  236	  251	  256	  255	  236	  261	  260	  247	  229	
 	14:01-15:00	  271	  229	  228	  236	  240	  252	  242	  242	  258	  267	  255	  219	
 	15:01-16:00	  278	  244	  229	  253	  233	  248	  242	  249	  263	  266	  264	  216	
 	16:01-17:00	  261	  248	  236	  246	  227	  261	  240	  257	  268	  273	  268	  224	
 	17:01-18:00	  188	  220	  236	  242	  228	  254	  249	  253	  260	  254	  250	  201	
 	18:01-19:00	  148	  188	  221	  233	  223	  264	  253	  254	  268	  218	  162	  152	
 	19:01-20:00	  125	  171	  189	  223	  223	  263	  246	  257	  228	  108	  128	  139	
 	20:01-21:00	  104	  122	  138	  147	  165	  193	  198	  214	  158	   92	  118	  141	
 	21:01-22:00	  102	  134	  127	  128	  115	  134	  128	  136	  104	   98	  111	  146	
 	22:01-23:00	  105	  115	  127	  119	  130	  124	  107	  119	  107	   98	  113	  129	
 	23:01-24:00	  119	  128	  128	  125	  120	  121	  105	  118	   97	  108	  119	  132	
 	 Max Hour  	  16 	  17 	  13 	  16 	  13 	  19 	  14 	  17 	  19 	  17 	  17 	  14 	
 	 Min Hour  	  22 	  23 	   2 	   6 	   3 	   2 	   1 	   4 	  24 	   2 	  22 	   5 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	39   	56   	63   	51   	9    	13   	0    	0    	2    	19   	57   	105  	
 	Max Hourly	4    	5    	5    	4    	2    	3    	0    	0    	1    	3    	4    	9    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5276 	5293 	5289 	7040 	7193 	9629 	9947 	8955 	8070 	6655 	5011 	4105 	

 	Direct Max 	7881 	9141 	9826 	10616	11271	11920	11890	11054	9846 	9193 	7924 	7505 	
 	    Day    	  20 	  28 	  11 	  30 	  17 	  21 	  17 	  14 	   6 	  12 	   2 	  18 	

 	Diffuse Avg	714  	932  	1520 	1703 	2027 	1545 	1535 	1547 	1254 	1007 	888  	733  	

 	Global Avg 	2658 	3258 	4427 	6113 	6752 	8047 	8231 	7266 	5865 	4274 	2818 	2096 	
   - Maximum Direct Normal Solar of 11920 Wh/m² on Jun 21

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    8	   41	   10	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   70	  240	  349	  261	  125	   28	    0	    0	    0	
 	 6:01- 7:00	    0	   13	  121	  370	  490	  590	  540	  484	  346	  176	   34	    0	
 	 7:01- 8:00	  136	  263	  334	  564	  571	  700	  697	  685	  619	  489	  353	  145	
 	 8:01- 9:00	  467	  483	  447	  656	  655	  774	  780	  753	  727	  616	  566	  454	
 	 9:01-10:00	  600	  551	  524	  709	  674	  816	  841	  777	  778	  733	  600	  507	
 	10:01-11:00	  644	  622	  565	  702	  650	  823	  862	  807	  809	  766	  614	  513	
 	11:01-12:00	  684	  636	  549	  688	  618	  822	  876	  819	  790	  759	  587	  493	
 	12:01-13:00	  665	  638	  548	  654	  578	  838	  875	  812	  796	  741	  565	  511	
 	13:01-14:00	  642	  552	  542	  619	  524	  812	  853	  809	  786	  698	  551	  480	
 	14:01-15:00	  597	  525	  546	  582	  537	  732	  836	  804	  767	  657	  519	  461	
 	15:01-16:00	  529	  507	  499	  533	  544	  691	  782	  752	  686	  583	  449	  417	
 	16:01-17:00	  297	  403	  395	  468	  483	  646	  690	  634	  595	  377	  173	  123	
 	17:01-18:00	   14	  102	  207	  344	  410	  570	  610	  507	  317	   61	    0	    0	
 	18:01-19:00	    0	    0	   11	   80	  206	  375	  384	  184	   25	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    6	   53	   50	    3	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  11*	  10*	  10*	  13 	  12 	  12 	  11*	  11*	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    6	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   15	   42	   42	   39	   20	    4	    0	    0	    0	
 	 6:01- 7:00	    0	    2	   21	   62	   80	   68	   75	   61	   47	   24	    4	    0	
 	 7:01- 8:00	   17	   31	   65	   92	  115	   90	   98	   89	   77	   59	   40	   20	
 	 8:01- 9:00	   48	   59	  111	  124	  147	  110	  117	  113	   99	   91	   69	   52	
 	 9:01-10:00	   73	   91	  156	  152	  180	  116	  122	  140	  116	   99	   97	   77	
 	10:01-11:00	   92	  113	  182	  184	  209	  125	  136	  157	  130	  109	  115	   99	
 	11:01-12:00	   98	  130	  199	  215	  210	  139	  142	  169	  152	  121	  130	  112	
 	12:01-13:00	  101	  124	  196	  207	  235	  135	  146	  171	  153	  131	  129	  116	
 	13:01-14:00	  103	  128	  182	  190	  220	  152	  152	  156	  140	  127	  118	  108	
 	14:01-15:00	   83	  109	  160	  157	  192	  169	  138	  140	  117	  109	   98	   81	
 	15:01-16:00	   61	   78	  126	  125	  153	  143	  125	  126	  101	   81	   62	   49	
 	16:01-17:00	   35	   51	   83	   99	  120	  113	  109	  105	   74	   47	   25	   19	
 	17:01-18:00	    2	   16	   37	   64	   80	   80	   79	   69	   41	    9	    0	    0	
 	18:01-19:00	    0	    0	    2	   18	   39	   49	   48	   31	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	    9	    8	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  12 	  12 	  12 	  13 	  15 	  14 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    6	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   18	   71	   91	   67	   25	    5	    0	    0	    0	
 	 6:01- 7:00	    0	    2	   30	  138	  229	  261	  232	  169	   95	   35	    5	    0	
 	 7:01- 8:00	   22	   60	  147	  314	  393	  445	  429	  371	  282	  175	   85	   26	
 	 8:01- 9:00	  137	  191	  303	  496	  575	  628	  617	  554	  466	  340	  229	  139	
 	 9:01-10:00	  272	  322	  458	  654	  711	  770	  778	  706	  618	  492	  344	  240	
 	10:01-11:00	  372	  443	  568	  752	  782	  863	  894	  827	  731	  589	  421	  311	
 	11:01-12:00	  436	  509	  605	  808	  785	  919	  962	  895	  778	  631	  446	  339	
 	12:01-13:00	  438	  512	  608	  772	  772	  933	  971	  896	  783	  622	  428	  352	
 	13:01-14:00	  404	  441	  567	  695	  682	  889	  921	  841	  719	  548	  377	  307	
 	14:01-15:00	  310	  363	  499	  576	  615	  767	  817	  746	  603	  434	  286	  229	
 	15:01-16:00	  197	  261	  368	  435	  508	  618	  661	  593	  437	  283	  162	  128	
 	16:01-17:00	   66	  133	  208	  292	  356	  456	  472	  393	  262	  114	   36	   24	
 	17:01-18:00	    2	   20	   64	  141	  205	  280	  290	  203	   84	   11	    0	    0	
 	18:01-19:00	    0	    0	    2	   21	   64	  111	  110	   46	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	   10	    8	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  12 	  13 	  13 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   21	   34	    0	   15	   11	   23	   19	   22	   27	   18	   12	   11	
 	 1:01- 2:00	   22	   33	    0	   14	    7	   21	   21	   22	   29	   18	   12	   11	
 	 2:01- 3:00	   25	   38	    0	   14	   11	   25	   25	   21	   29	   19	   12	   12	
 	 3:01- 4:00	   21	   36	    0	   14	   16	   24	   25	   23	   36	   16	   14	   10	
 	 4:01- 5:00	   25	   34	    0	   12	   11	    9	    7	   16	   40	   15	   12	   11	
 	 5:01- 6:00	   23	   35	    0	    6	    9	   10	    3	    1	    6	    8	   12	   10	
 	 6:01- 7:00	   25	   31	    0	    7	    7	   10	    0	    0	    4	    3	   14	   11	
 	 7:01- 8:00	   23	   23	    0	    7	    9	    7	    0	    0	    4	    3	   10	   10	
 	 8:01- 9:00	   25	   26	    0	    8	    7	    7	    2	    2	    3	    3	   12	   10	
 	 9:01-10:00	   18	   21	    0	   11	    8	    7	    0	    2	    3	    3	   10	   10	
 	10:01-11:00	   21	   21	    0	   12	   12	    9	    0	    1	    3	    3	   10	   11	
 	11:01-12:00	   20	   23	    0	   13	   14	    9	    0	    2	    6	    4	    9	   10	
 	12:01-13:00	   22	   27	    0	   12	   15	    6	    2	    1	    3	    3	   11	   11	
 	13:01-14:00	   20	   36	    0	   13	   13	    6	    2	    0	    3	    5	   10	   10	
 	14:01-15:00	   23	   36	    0	   13	   15	    7	    0	    1	    3	    6	   10	   12	
 	15:01-16:00	   25	   33	    0	   13	   14	   10	    0	    1	    3	    4	    9	   14	
 	16:01-17:00	   23	   32	    0	   13	   14	   11	    0	    1	    3	    4	   10	   14	
 	17:01-18:00	   25	   26	    0	   14	   12	   11	    0	    2	    0	    4	   13	   13	
 	18:01-19:00	   26	   29	    0	   15	    9	    8	    0	    1	    0	    9	   14	   15	
 	19:01-20:00	   28	   32	    0	   12	   10	    6	    0	    2	    7	   16	   13	   12	
 	20:01-21:00	   26	   32	    0	   15	    9	    7	    3	   16	   15	   20	    9	   11	
 	21:01-22:00	   19	   37	    0	   14	   14	   13	    4	   21	   17	   19	    9	    9	
 	22:01-23:00	   19	   37	    0	   16	   12	   19	    9	   21	   20	   19	   10	    9	
 	23:01-24:00	   22	   34	    0	   14	   12	   23	   13	   23	   26	   20	   10	   10	
 	 Max Hour  	  20 	   3 	   1 	  23 	   4 	   3 	   4 	   4 	   5 	  24 	   7 	  19 	
 	 Min Hour  	  10 	  10 	   1 	   6 	   2 	  14 	   7 	   7 	  19 	   9 	  16 	  22 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   21	   34	    0	   15	   11	   23	   19	   22	   27	   18	   12	   11	
 	 1:01- 2:00	   22	   33	    0	   14	    7	   21	   21	   22	   29	   18	   12	   11	
 	 2:01- 3:00	   25	   38	    0	   14	   11	   25	   25	   21	   29	   19	   12	   12	
 	 3:01- 4:00	   21	   36	    0	   14	   16	   24	   25	   23	   36	   16	   14	   10	
 	 4:01- 5:00	   25	   34	    0	   12	   11	    9	    7	   16	   40	   15	   12	   11	
 	 5:01- 6:00	   23	   35	    0	    6	    9	   10	    3	    1	    6	    8	   12	   10	
 	 6:01- 7:00	   25	   31	    0	    7	    7	   10	    0	    0	    4	    3	   14	   11	
 	 7:01- 8:00	   23	   23	    0	    7	    9	    7	    0	    0	    4	    3	   10	   10	
 	 8:01- 9:00	   25	   26	    0	    8	    7	    7	    2	    2	    3	    3	   12	   10	
 	 9:01-10:00	   18	   21	    0	   11	    8	    7	    0	    2	    3	    3	   10	   10	
 	10:01-11:00	   21	   21	    0	   12	   12	    9	    0	    1	    3	    3	   10	   11	
 	11:01-12:00	   20	   23	    0	   13	   14	    9	    0	    2	    6	    4	    9	   10	
 	12:01-13:00	   22	   27	    0	   12	   15	    6	    2	    1	    3	    3	   11	   11	
 	13:01-14:00	   20	   36	    0	   13	   13	    6	    2	    0	    3	    5	   10	   10	
 	14:01-15:00	   23	   36	    0	   13	   15	    7	    0	    1	    3	    6	   10	   12	
 	15:01-16:00	   25	   33	    0	   13	   14	   10	    0	    1	    3	    4	    9	   14	
 	16:01-17:00	   23	   32	    0	   13	   14	   11	    0	    1	    3	    4	   10	   14	
 	17:01-18:00	   25	   26	    0	   14	   12	   11	    0	    2	    0	    4	   13	   13	
 	18:01-19:00	   26	   29	    0	   15	    9	    8	    0	    1	    0	    9	   14	   15	
 	19:01-20:00	   28	   32	    0	   12	   10	    6	    0	    2	    7	   16	   13	   12	
 	20:01-21:00	   26	   32	    0	   15	    9	    7	    3	   16	   15	   20	    9	   11	
 	21:01-22:00	   19	   37	    0	   14	   14	   13	    4	   21	   17	   19	    9	    9	
 	22:01-23:00	   19	   37	    0	   16	   12	   19	    9	   21	   20	   19	   10	    9	
 	23:01-24:00	   22	   34	    0	   14	   12	   23	   13	   23	   26	   20	   10	   10	
 	 Max Hour  	  20 	   3 	   1 	  23 	   4 	   3 	   4 	   4 	   5 	  24 	   7 	  19 	
 	 Min Hour  	  10 	  10 	   1 	   6 	   2 	  14 	   7 	   7 	  19 	   9 	  16 	  22 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 10.9	  7.8	  7.0	  7.7	 11.9	 16.6	 21.0	 24.2	 25.2	 23.7	 20.0	 15.5	
 	   2.0 m  	 13.7	 10.8	  9.4	  9.4	 11.6	 14.8	 18.3	 21.2	 22.8	 22.5	 20.5	 17.3	
 	   4.0 m  	 15.6	 13.3	 11.9	 11.5	 12.3	 14.2	 16.5	 18.8	 20.3	 20.7	 19.8	 18.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   74	  115	   24	    5	    3	    0	    0	    0	    0	    0	   44	   94	
 	HDD base 18C	  283	  314	  196	  129	   82	   16	    0	    0	   14	   56	  197	  336	

 	CDD base 10C	   40	   26	   76	  126	  214	  370	  524	  457	  413	  262	   91	    6	
 	CDD base 18C	    0	    0	    0	   10	   45	  146	  276	  209	  187	   71	    4	    0	

 	CDH base 20C	    0	    0	   31	  203	  848	 2757	 5174	 3781	 3480	 1236	   84	    0	
 	CDH base 23C	    0	    0	    0	   51	  327	 1595	 3246	 2185	 2017	  559	   12	    0	
 	CDH base 27C	    0	    0	    0	    0	   46	  597	 1395	  792	  748	  121	    0	    0	

    - 2605 annual (wthr file) cooling degree-days (10°C baseline)
    -  360 annual (wthr file) heating degree-days (10°C baseline)

    -  947 annual (wthr file) cooling degree-days (18°C baseline)
    - 1623 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Dry, Probable Köppen classification=BSk/BWh/H, Semiarid Mid Latitude/Arid Subtropical/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 29:Jul  5, Maximum Temp=  37.00°C, Deviation=| 6.551|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 10:Aug 16, Average Temp=  24.68°C, Deviation=| 0.269|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 17:Feb 23, Minimum Temp=  -5.00°C, Deviation=| 7.763|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 27:Feb  2, Average Temp=   7.64°C, Deviation=| 1.065|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  17.94°C, Deviation=| 0.905|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 26:May  2, Average Temp=  14.17°C, Deviation=| 0.095|°C
