 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_RED-BLUFF-MUNI-AP_725910S_TYP12
 Location -- CA_RED-BLUFF-MUNICIPAL-A - USA  
      {N 40°  9'} {W 122° 15'} {GMT -8.0 Hours}
 Elevation --   107m above sea level
 Standard Pressure at Elevation -- 100046Pa
 Data Source -- Custom-725910

 WMO Station 725910

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-1.2	0.3	-10.6	1.5	11.6	-7.8	2	13.7	15.5	11.1	13.7	10.4	2.4	330

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	17	40.8	20.8	38.7	20	37.1	19.4	22.7	35.5	21.7	34.2	20.8	33.3	3.7	150	18.6	13.6	27.6	17.4	12.6	26.8	16.3	11.7	25.8	66.9	35.5	63.4	34.3	60.4	33.4	861

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.4	9.6	8.3	26.3	-4.1	44	1.9	1.5	-5.5	45	-6.6	45.9	-7.7	46.7	-9.1	47.8

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.334	0.351	0.331	0.338	0.336	0.325	0.331	0.339	0.343	0.342	0.331	0.327	
 	          taud (diffuse)	2.584	2.510	2.551	2.468	2.469	2.496	2.501	2.495	2.544	2.574	2.617	2.618	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  834	  866	  928	  936	  940	  946	  938	  923	  901	  865	  832	  815	
 	            id (diffuse)	   71	   87	   92	  107	  109	  106	  105	  103	   92	   81	   68	   65	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 22.2	 24.5	 27.9	 32.3	 37.4	 41.1	 43.6	 42.4	 40.6	 35.1	 26.2	 20.6	
 	 Coincident Wetbulb 0.4%	 11.3	   13	 14.8	 16.9	 19.3	 20.3	 21.4	 21.4	   20	 17.8	 14.4	 11.1	
 	            Drybulb 2.0%	 17.8	 21.2	 25.1	   29	 34.7	   38	   41	 40.1	 37.3	 31.9	 23.2	 17.5	
 	 Coincident Wetbulb 2.0%	  9.5	 12.2	 14.2	 15.9	 18.5	 19.4	   21	 20.4	 18.4	 16.2	 13.3	  9.9	
 	            Drybulb 5.0%	 15.3	 18.4	 22.6	 26.3	 32.4	 36.2	 38.9	 37.9	 35.5	 29.2	 20.9	 15.1	
 	 Coincident Wetbulb 5.0%	  9.4	 10.9	 13.4	 14.9	 17.8	 19.1	 20.4	 19.7	   18	 15.2	 12.3	  9.5	
 	            Drybulb 10.%	   13	   16	 20.1	 23.6	 29.6	 33.8	 37.1	 36.1	 33.1	   27	   18	 13.2	
 	 Coincident Wetbulb 10.%	  9.5	 10.1	 12.6	   14	 16.5	 18.3	   20	   19	 17.4	 14.5	 11.2	  9.2	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	    9	  9.8	 11.5	 12.8	 14.2	 15.1	   17	 17.3	   17	 14.4	 11.1	  9.1	
 	   Drybulb range - DB 5%	 14.1	   15	   16	 17.7	 18.4	 18.1	 19.2	 19.8	 19.8	 18.4	 15.7	 13.3	
 	   Wetbulb range - DB 5%	  7.7	  7.7	  7.9	  7.9	    7	  6.4	  6.1	  6.9	  7.3	  7.6	  7.6	  7.5	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   68	   32	   13	    3	    0	    0	    0	    0	    0	    0	   19	   76	
 	     HDD base 18.3°C	  311	  228	  176	  109	   34	    4	    0	    0	    2	   46	  196	  318	

 	       CDD base 10°C	   16	   37	   99	  159	  305	  432	  552	  513	  416	  259	   74	   16	
 	     CDD base 18.3°C	    0	    0	    3	   16	   82	  187	  294	  255	  168	   47	    1	    0	

 	     CDH base 23.3°C	    2	    7	   64	  257	 1138	 2455	 4171	 3451	 2122	  618	   24	    1	
 	     CDH base 26.7°C	    0	    0	    9	   83	  539	 1359	 2601	 2097	 1173	  239	    2	    0	

    - 2877 annual (standard) cooling degree-days (10°C baseline)
    -  211 annual (standard) heating degree-days (10°C baseline)

    - 1051 annual (standard) cooling degree-days (18.3°C baseline)
    - 1425 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 23.3	 26.0	 27.8	 31.1	 40.0	 42.2	 43.3	 40.6	 41.9	 37.2	 28.0	 20.0	
 	 Day:Hour	24:16	28:15	12:16	 5:16	17:16	30:16	 5:16	18:14	29:14	 1:15	15:14	 4:14	

 	Minimum 	 -3.9	  1.0	  1.4	  2.4	  8.1	 12.8	 16.1	 14.5	 11.0	  7.2	  3.0	 -3.8	
 	 Day:Hour	10:04	 5:06	 1:07	18:06	 1:05	16:05	 1:05	 6:05	22:05	23:06	28:07	17:05	

 	Daily Avg	8.3  	10.0 	13.5 	16.3 	22.0 	26.9 	28.4 	26.7 	23.9 	18.6 	13.1 	7.7  	

   - Maximum Dry Bulb temperature of  43.3°C on Jul  5
   - Minimum Dry Bulb temperature of  -3.9°C on Jan 10

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    9	   21	   27	   24	   18	    4	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    6	     	     	     	     	     	     	     	     	     	     	   11	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.6 	10.0 	14.9 	14.0 	18.8 	18.9 	18.0 	17.2 	17.0 	13.3 	13.3 	12.9 	
 	 Day:Hour	16:16	24:16	15:18	28:21	17:20	 7:21	18:11	21:04	17:19	31:16	 1:04	14:12	

 	Minimum 	-7.8 	-9.0 	-3.8 	-9.9 	-12.8	-8.0 	-2.2 	-5.0 	-4.9 	-17.1	-4.0 	-11.0	
 	 Day:Hour	 9:15	13:14	30:20	10:14	 1:15	11:15	28:16	13:14	 6:14	20:19	14:11	18:15	

 	Daily Avg	2.6  	2.9  	6.9  	3.9  	4.4  	7.9  	10.6 	9.5  	7.5  	6.2  	6.5  	0.8  	

   - Maximum Dew Point temperature of  18.9°C on Jun  7
   - Minimum Dew Point temperature of -17.1°C on Oct 20

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.5	  7.2	 10.2	 12.3	 17.7	 22.4	 23.2	 21.6	 18.6	 14.4	 10.1	  5.6	
 	 1:01- 2:00	  5.0	  6.7	  9.8	 10.9	 16.3	 20.7	 21.3	 20.7	 17.4	 13.7	  9.8	  4.7	
 	 2:01- 3:00	  4.7	  6.2	  9.3	 10.4	 15.4	 19.9	 20.7	 19.9	 16.7	 13.1	  9.4	  4.4	
 	 3:01- 4:00	  4.6	  6.1	  9.1	 10.1	 14.9	 19.3	 20.1	 19.2	 16.3	 12.8	  9.4	  4.3	
 	 4:01- 5:00	  4.3	  6.0	  8.7	  9.7	 14.2	 18.7	 19.3	 18.3	 15.7	 12.1	  9.2	  4.3	
 	 5:01- 6:00	  4.1	  5.7	  8.6	 10.0	 15.1	 19.9	 20.3	 18.5	 15.3	 12.1	  8.9	  4.3	
 	 6:01- 7:00	  4.1	  5.6	  9.1	 11.7	 17.5	 22.2	 22.6	 20.9	 17.4	 12.7	  8.7	  4.2	
 	 7:01- 8:00	  4.4	  6.5	 10.6	 13.8	 19.6	 24.4	 25.0	 23.3	 20.8	 15.5	 10.0	  4.8	
 	 8:01- 9:00	  6.3	  8.7	 12.5	 15.8	 21.5	 26.4	 27.5	 25.5	 23.5	 18.2	 12.2	  6.5	
 	 9:01-10:00	  7.9	 10.4	 14.2	 17.3	 23.0	 28.0	 29.5	 27.5	 25.7	 20.2	 14.1	  8.5	
 	10:01-11:00	 10.1	 12.3	 16.0	 19.0	 24.6	 29.9	 31.9	 29.6	 28.0	 22.2	 16.0	 10.1	
 	11:01-12:00	 11.7	 13.6	 17.1	 20.4	 25.9	 31.2	 33.6	 31.4	 29.7	 23.6	 17.5	 11.1	
 	12:01-13:00	 13.0	 14.4	 17.7	 21.3	 27.1	 32.2	 34.8	 32.8	 30.7	 24.5	 18.3	 11.8	
 	13:01-14:00	 13.8	 15.0	 18.2	 22.0	 27.9	 33.0	 35.7	 33.8	 31.6	 25.3	 18.8	 12.4	
 	14:01-15:00	 14.2	 15.2	 18.5	 22.4	 28.4	 33.6	 36.2	 34.2	 32.1	 25.7	 18.9	 12.5	
 	15:01-16:00	 14.0	 15.0	 18.5	 22.4	 28.5	 33.6	 36.1	 34.2	 32.1	 25.4	 18.5	 12.1	
 	16:01-17:00	 13.1	 14.7	 18.3	 22.3	 28.4	 33.5	 35.8	 33.9	 31.7	 24.6	 17.3	 11.2	
 	17:01-18:00	 12.2	 14.2	 17.9	 22.1	 28.2	 33.3	 35.4	 33.6	 31.2	 23.7	 16.1	 10.3	
 	18:01-19:00	 10.2	 12.1	 16.5	 20.9	 27.1	 32.4	 34.4	 32.4	 29.0	 21.1	 14.0	  8.9	
 	19:01-20:00	  8.6	 10.8	 14.8	 18.1	 24.9	 30.5	 32.3	 29.8	 25.5	 19.5	 13.0	  7.7	
 	20:01-21:00	  7.7	  9.4	 13.5	 16.2	 22.5	 27.4	 29.1	 27.1	 23.1	 18.1	 12.1	  7.1	
 	21:01-22:00	  7.0	  8.5	 12.5	 15.2	 21.2	 25.7	 27.3	 25.5	 21.6	 17.0	 11.1	  6.5	
 	22:01-23:00	  6.5	  8.0	 11.5	 14.1	 19.9	 24.7	 25.8	 24.0	 20.1	 15.6	 10.5	  6.0	
 	23:01-24:00	  6.0	  7.5	 10.9	 13.1	 19.1	 23.7	 24.4	 22.9	 19.1	 14.8	 10.2	  5.8	
 	 Max Hour  	  15 	  15 	  16 	  16 	  16 	  15 	  15 	  16 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   6 	   7 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   5 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.3	  2.9	  7.2	  4.6	  5.9	  8.8	 12.5	 10.9	  8.2	  6.4	  6.5	  1.0	
 	 1:01- 2:00	  2.0	  2.8	  6.8	  4.4	  5.2	  9.1	 11.9	 10.8	  8.0	  6.3	  5.9	  0.7	
 	 2:01- 3:00	  1.8	  2.7	  6.3	  4.4	  5.2	  9.3	 11.8	 10.6	  7.8	  6.1	  5.8	  0.4	
 	 3:01- 4:00	  1.6	  2.5	  6.2	  4.2	  5.2	  9.6	 11.8	 10.8	  7.8	  6.1	  5.6	  0.5	
 	 4:01- 5:00	  1.5	  2.5	  6.1	  4.2	  5.3	  9.7	 11.7	 10.4	  7.6	  5.8	  5.4	  0.4	
 	 5:01- 6:00	  1.4	  2.1	  6.0	  4.0	  5.5	  9.9	 11.8	 10.4	  7.7	  5.7	  5.2	  0.3	
 	 6:01- 7:00	  1.3	  2.1	  6.3	  4.6	  6.0	  9.4	 11.7	 10.7	  8.0	  6.0	  5.1	  0.1	
 	 7:01- 8:00	  1.5	  2.4	  6.9	  4.5	  5.5	  9.2	 11.4	 10.6	  8.4	  6.7	  5.7	  0.3	
 	 8:01- 9:00	  2.3	  2.8	  7.4	  4.3	  5.0	  8.7	 10.8	 10.0	  8.3	  6.8	  6.5	  1.0	
 	 9:01-10:00	  2.9	  2.9	  7.1	  4.2	  4.8	  8.4	 10.4	  9.8	  8.1	  6.6	  6.7	  1.5	
 	10:01-11:00	  3.0	  2.8	  7.0	  3.8	  4.1	  7.9	 10.0	  9.1	  7.7	  6.2	  6.5	  1.4	
 	11:01-12:00	  3.0	  2.6	  6.7	  3.4	  3.5	  7.0	  9.2	  8.3	  6.9	  5.9	  6.5	  1.1	
 	12:01-13:00	  2.8	  2.6	  6.8	  3.0	  2.8	  5.9	  8.1	  7.4	  6.4	  5.9	  6.5	  0.7	
 	13:01-14:00	  2.7	  2.4	  6.5	  2.4	  2.9	  5.3	  7.8	  6.8	  5.8	  5.6	  6.7	  0.5	
 	14:01-15:00	  2.7	  2.6	  6.5	  2.2	  2.3	  4.1	  7.3	  6.7	  5.3	  4.9	  6.7	  0.5	
 	15:01-16:00	  2.9	  2.8	  6.6	  2.2	  2.0	  4.1	  7.5	  6.6	  5.2	  5.3	  7.2	  0.7	
 	16:01-17:00	  3.2	  3.2	  6.9	  2.4	  1.8	  4.5	  7.7	  7.0	  5.5	  5.5	  7.3	  0.8	
 	17:01-18:00	  3.5	  3.6	  7.1	  2.8	  1.7	  5.0	  8.0	  7.4	  5.9	  5.8	  7.4	  1.0	
 	18:01-19:00	  3.5	  4.1	  7.5	  4.2	  2.8	  6.2	  8.9	  8.0	  7.3	  6.5	  7.5	  1.1	
 	19:01-20:00	  3.6	  4.0	  7.5	  5.1	  4.4	  8.9	 10.5	  9.6	  8.3	  7.1	  7.4	  1.1	
 	20:01-21:00	  3.4	  3.8	  7.6	  4.9	  5.4	 10.7	 12.4	 10.9	  8.8	  7.1	  7.1	  1.1	
 	21:01-22:00	  3.2	  3.7	  7.7	  4.9	  5.7	 10.4	 13.7	 11.7	  9.0	  6.9	  6.9	  1.0	
 	22:01-23:00	  3.0	  3.4	  7.7	  4.8	  6.1	  9.3	 13.6	 11.8	  8.6	  6.6	  6.6	  1.0	
 	23:01-24:00	  2.6	  3.1	  7.5	  4.5	  6.4	  8.7	 13.1	 11.5	  8.5	  6.5	  6.2	  1.0	
 	 Max Hour  	  20 	  19 	  22 	  20 	  24 	  21 	  22 	  23 	  22 	  20 	  19 	  10 	
 	 Min Hour  	   7 	   7 	   6 	  16 	  18 	  15 	  15 	  16 	  16 	  15 	   7 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	93   	94   	97   	94   	83   	99   	94   	96   	97   	
 	 Day:Hour 	 6:22	 1:05	16:05	22:01	27:01	18:04	18:03	 8:05	 8:24	31:17	 1:03	12:13	

 	Minimum  	17   	16   	17   	11   	7    	5    	8    	7    	7    	4    	13   	15   	
 	 Day:Hour 	22:16	13:14	12:16	10:14	 1:15	 2:15	28:16	13:14	28:14	17:15	14:12	 2:14	

 	Daily Avg	73   	67   	69   	49   	37   	36   	38   	38   	42   	51   	68   	67   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   77	   82	   61	   49	   46	   52	   51	   54	   63	   80	   75	
 	 1:01- 2:00	   83	   79	   83	   65	   51	   51	   56	   54	   58	   64	   79	   78	
 	 2:01- 3:00	   84	   80	   83	   67	   53	   53	   58	   56	   59	   66	   80	   78	
 	 3:01- 4:00	   84	   80	   83	   68	   55	   56	   60	   59	   61	   67	   79	   78	
 	 4:01- 5:00	   84	   80	   85	   70	   57	   58	   63	   61	   62	   69	   79	   78	
 	 5:01- 6:00	   85	   79	   85	   68	   55	   55	   59	   60	   64	   69	   80	   77	
 	 6:01- 7:00	   84	   80	   84	   63	   49	   47	   52	   54	   58	   68	   81	   77	
 	 7:01- 8:00	   84	   77	   80	   56	   42	   41	   44	   47	   49	   60	   77	   75	
 	 8:01- 9:00	   79	   70	   74	   49	   37	   35	   37	   39	   42	   53	   71	   71	
 	 9:01-10:00	   75	   64	   65	   44	   33	   32	   32	   35	   37	   47	   65	   65	
 	10:01-11:00	   67	   57	   58	   40	   29	   28	   28	   29	   32	   41	   57	   60	
 	11:01-12:00	   62	   53	   53	   36	   26	   24	   24	   25	   28	   36	   52	   56	
 	12:01-13:00	   57	   51	   52	   33	   24	   22	   21	   22	   26	   34	   50	   53	
 	13:01-14:00	   54	   48	   50	   30	   23	   21	   20	   20	   24	   32	   50	   51	
 	14:01-15:00	   52	   48	   50	   30	   21	   19	   18	   19	   23	   30	   49	   50	
 	15:01-16:00	   53	   49	   50	   30	   20	   19	   19	   19	   23	   32	   52	   51	
 	16:01-17:00	   57	   51	   52	   31	   20	   20	   20	   20	   24	   34	   55	   54	
 	17:01-18:00	   61	   53	   54	   32	   20	   21	   20	   21	   25	   36	   59	   57	
 	18:01-19:00	   68	   62	   59	   37	   23	   24	   23	   23	   30	   43	   67	   62	
 	19:01-20:00	   76	   66	   64	   45	   29	   30	   27	   29	   37	   49	   71	   66	
 	20:01-21:00	   78	   71	   70	   49	   35	   38	   36	   37	   43	   53	   74	   69	
 	21:01-22:00	   81	   74	   74	   52	   39	   41	   44	   43	   48	   56	   77	   71	
 	22:01-23:00	   81	   75	   79	   56	   43	   42	   48	   47	   51	   60	   79	   72	
 	23:01-24:00	   82	   76	   81	   58	   46	   42	   50	   49	   54	   62	   79	   74	
 	 Max Hour  	   6 	   3 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   5 	   7 	   4 	
 	 Min Hour  	  15 	  15 	  15 	  15 	  17 	  15 	  15 	  16 	  16 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.8	  1.0	  0.8	  0.8	  0.9	  1.1	  1.0	  0.9	  0.9	  1.0	  0.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -8	  -10	   -5	   -2	    5	     	     	     	     	   -2	    0	   -7	
 	 Day:Hour	10:05	 2:15	 6:01	21:19	 1:06	     	     	     	     	22:05	24:05	20:04	

 	Average WC	    3	    3	    4	    4	    8	     	     	     	     	    6	    6	    2	
 	Avg Del WC	    2	    4	    3	    4	    1	     	     	     	     	    3	    2	    4	
 	 # Hours WC	  336	  322	  166	   97	   12	     	     	     	     	   28	  152	  378	

 	Maximum HI	     	     	     	     	   36	   32	   31	   31	   28	     	     	     	
 	 Day:Hour	     	     	     	     	17:20	 7:20	 4:22	21:20	17:18	     	     	     	

 	Average HI	     	     	     	     	   32	   29	   29	   28	   28	     	     	     	
 	Avg Del HI	     	     	     	     	    1	    0	    0	    0	    0	     	     	     	
 	 # Hours HI	     	     	     	     	    4	   27	   31	   20	   11	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   35	   34	   23	   25	   36	   24	   11	    8	   24	   19	   35	   28	
 	NorthEast	    4	    1	    2	    3	    2	    3	    3	    1	    5	    5	    3	    2	
 	East     	    2	    2	    2	    1	    1	    4	    4	    2	    2	    2	    1	    3	
 	SouthEast	    8	    7	    5	   11	    8	   15	   21	   16	    8	    9	    5	    3	
 	South    	   13	   27	   28	   22	   23	   27	   44	   52	   27	   33	   16	   24	
 	SouthWest	    3	    5	    6	    6	    4	    2	    4	    5	    3	    4	    1	    6	
 	West     	    1	    2	    5	    4	    3	    3	    2	    2	    3	    3	    3	    3	
 	NorthWest	   33	   21	   28	   29	   22	   22	   11	   13	   29	   24	   36	   31	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.0 	15.4 	13.9 	11.3 	12.1 	10.8 	10.5 	8.8  	10.7 	11.8 	13.6 	14.4 	
 	 Day:Hour 	22:15	24:10	31:10	15:10	12:08	11:04	10:18	25:16	 5:15	11:16	 1:17	26:20	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:16	 1:04	 1:18	 1:04	 2:07	 2:22	 1:05	 1:22	 2:10	 1:20	 2:21	 4:16	

 	Daily Avg	2.2  	3.6  	3.8  	3.3  	4.1  	3.5  	2.9  	2.8  	2.7  	2.7  	2.9  	3.6  	

   - Maximum Wind Speed of  15.4 m/s on Feb 24
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.1	  3.5	  3.0	  3.1	  3.3	  2.8	  2.1	  1.7	  2.7	  2.3	  3.0	  3.5	
 	 1:01- 2:00	  2.3	  3.1	  2.8	  2.6	  3.4	  2.9	  2.3	  2.1	  2.8	  2.4	  3.0	  3.2	
 	 2:01- 3:00	  1.9	  2.7	  3.3	  2.9	  3.3	  3.4	  2.2	  1.9	  2.7	  2.3	  2.7	  3.5	
 	 3:01- 4:00	  2.2	  2.8	  3.3	  2.5	  3.2	  3.1	  1.7	  1.6	  2.8	  2.3	  3.1	  3.1	
 	 4:01- 5:00	  2.1	  3.1	  3.5	  2.6	  3.6	  2.4	  1.7	  1.2	  2.4	  2.4	  2.7	  3.0	
 	 5:01- 6:00	  2.2	  3.2	  3.3	  2.4	  3.5	  2.6	  1.5	  1.2	  2.4	  2.2	  2.8	  3.1	
 	 6:01- 7:00	  2.1	  3.4	  3.5	  2.6	  4.1	  3.2	  2.1	  1.7	  2.3	  2.1	  2.5	  3.4	
 	 7:01- 8:00	  2.1	  3.4	  3.6	  3.6	  4.9	  3.9	  2.0	  2.1	  2.8	  2.5	  2.6	  3.5	
 	 8:01- 9:00	  1.8	  4.2	  4.3	  4.1	  5.1	  3.7	  1.9	  2.1	  2.8	  2.9	  3.0	  3.6	
 	 9:01-10:00	  2.4	  4.7	  4.7	  3.9	  4.9	  3.5	  1.8	  1.9	  2.4	  2.6	  3.6	  4.3	
 	10:01-11:00	  2.5	  4.7	  4.6	  3.3	  4.5	  3.5	  2.3	  2.4	  2.9	  2.5	  3.7	  4.5	
 	11:01-12:00	  2.5	  4.4	  5.1	  3.7	  4.4	  3.3	  3.1	  3.1	  3.0	  2.8	  3.7	  4.5	
 	12:01-13:00	  2.8	  4.2	  4.7	  3.9	  4.2	  3.9	  3.8	  4.1	  3.2	  3.1	  3.7	  4.5	
 	13:01-14:00	  2.6	  4.0	  4.8	  3.6	  4.2	  3.9	  4.2	  4.9	  3.6	  3.2	  3.4	  4.2	
 	14:01-15:00	  2.7	  4.1	  4.7	  3.9	  4.6	  4.3	  4.7	  5.3	  3.5	  3.9	  3.0	  4.1	
 	15:01-16:00	  2.6	  4.1	  4.8	  3.6	  4.9	  4.4	  4.8	  5.3	  3.5	  4.1	  2.8	  3.3	
 	16:01-17:00	  2.3	  4.0	  4.5	  3.8	  5.2	  4.5	  4.9	  5.2	  3.4	  3.7	  2.8	  3.2	
 	17:01-18:00	  2.1	  3.8	  4.2	  4.0	  5.4	  4.7	  5.0	  5.0	  3.3	  3.4	  2.6	  3.0	
 	18:01-19:00	  2.1	  3.4	  3.6	  3.3	  4.8	  4.4	  4.9	  4.1	  2.6	  2.6	  2.5	  3.4	
 	19:01-20:00	  2.2	  3.6	  3.3	  3.1	  3.8	  3.7	  3.9	  3.1	  1.9	  2.5	  2.3	  3.5	
 	20:01-21:00	  1.7	  2.8	  2.7	  3.2	  3.4	  2.9	  2.7	  2.4	  1.6	  2.0	  2.3	  3.3	
 	21:01-22:00	  2.0	  3.0	  2.9	  2.6	  3.0	  2.8	  2.1	  1.2	  1.5	  1.9	  2.2	  3.2	
 	22:01-23:00	  2.3	  3.1	  2.6	  3.4	  3.2	  3.0	  1.7	  1.1	  2.1	  2.2	  2.1	  3.2	
 	23:01-24:00	  2.2	  3.0	  2.7	  3.1	  3.3	  3.2	  1.9	  1.4	  2.4	  2.3	  2.4	  3.2	
 	 Max Hour  	  13 	  10 	  12 	   9 	  18 	  18 	  18 	  15 	  14 	  16 	  13 	  11 	
 	 Min Hour  	  21 	   3 	  23 	   6 	  22 	   5 	   6 	  23 	  22 	  22 	  23 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  287	  267	  260	  254	  267	  261	  238	  240	  300	  270	  294	  275	
 	 1:01- 2:00	  291	  267	  274	  256	  283	  280	  232	  226	  303	  285	  296	  271	
 	 2:01- 3:00	  285	  280	  277	  279	  290	  259	  217	  188	  301	  257	  302	  283	
 	 3:01- 4:00	  281	  267	  268	  253	  290	  243	  191	  221	  299	  280	  294	  257	
 	 4:01- 5:00	  266	  270	  260	  256	  285	  260	  219	  221	  301	  270	  281	  274	
 	 5:01- 6:00	  259	  285	  289	  252	  274	  279	  227	  226	  304	  269	  307	  279	
 	 6:01- 7:00	  265	  275	  271	  250	  274	  246	  213	  204	  292	  261	  285	  266	
 	 7:01- 8:00	  285	  267	  261	  256	  239	  248	  188	  199	  290	  247	  277	  280	
 	 8:01- 9:00	  290	  255	  209	  238	  270	  204	  141	  177	  229	  222	  270	  261	
 	 9:01-10:00	  245	  245	  205	  221	  268	  199	  139	  186	  208	  177	  296	  241	
 	10:01-11:00	  239	  259	  244	  221	  255	  198	  137	  183	  191	  170	  223	  248	
 	11:01-12:00	  215	  237	  206	  211	  232	  175	  135	  181	  153	  137	  189	  235	
 	12:01-13:00	  201	  225	  209	  208	  245	  156	  151	  171	  172	  157	  200	  228	
 	13:01-14:00	  231	  212	  209	  210	  222	  139	  156	  167	  160	  169	  206	  225	
 	14:01-15:00	  202	  207	  195	  203	  200	  164	  156	  170	  162	  187	  202	  223	
 	15:01-16:00	  227	  220	  210	  204	  221	  151	  158	  163	  157	  188	  215	  225	
 	16:01-17:00	  244	  221	  223	  181	  175	  166	  166	  165	  170	  203	  241	  242	
 	17:01-18:00	  234	  220	  217	  189	  169	  179	  167	  165	  171	  202	  256	  249	
 	18:01-19:00	  261	  208	  230	  220	  194	  195	  165	  174	  169	  195	  259	  253	
 	19:01-20:00	  265	  213	  235	  231	  207	  202	  171	  163	  207	  197	  282	  262	
 	20:01-21:00	  249	  238	  218	  242	  227	  206	  160	  159	  227	  210	  268	  270	
 	21:01-22:00	  271	  254	  254	  263	  226	  226	  160	  151	  263	  256	  261	  254	
 	22:01-23:00	  265	  268	  251	  269	  234	  250	  184	  188	  291	  265	  287	  265	
 	23:01-24:00	  271	  274	  254	  262	  250	  268	  220	  226	  294	  271	  291	  244	
 	 Max Hour  	   2 	   6 	   6 	   3 	   3 	   2 	   1 	   1 	   6 	   2 	   6 	   3 	
 	 Min Hour  	  13 	  15 	  15 	  17 	  18 	  14 	  12 	  22 	  12 	  12 	  12 	  15 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	31   	53   	53   	30   	7    	29   	15   	1    	5    	12   	36   	99   	
 	Max Hourly	5    	4    	8    	5    	3    	6    	2    	0    	1    	4    	8    	16   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3838 	4732 	4781 	6582 	7613 	9300 	9677 	8611 	8161 	6398 	4405 	3357 	

 	Direct Max 	7379 	8372 	9473 	9912 	10867	11703	11407	10792	10291	8695 	7341 	7001 	
 	    Day    	  22 	  28 	  31 	  20 	  22 	  25 	   3 	   2 	   6 	   3 	  14 	  18 	

 	Diffuse Avg	731  	1015 	1478 	1846 	2081 	1814 	1542 	1524 	1147 	949  	774  	611  	

 	Global Avg 	2103 	3073 	4088 	6052 	7261 	8110 	8016 	7045 	5774 	4021 	2385 	1711 	
   - Maximum Direct Normal Solar of 11703 Wh/m² on Jun 25

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	   24	    5	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   32	  133	  288	  221	   79	   20	    0	    0	    0	
 	 6:01- 7:00	    0	    3	   76	  242	  355	  525	  515	  371	  310	  111	    7	    0	
 	 7:01- 8:00	   54	  200	  282	  441	  523	  646	  670	  586	  571	  405	  217	   83	
 	 8:01- 9:00	  240	  432	  381	  595	  618	  726	  744	  674	  696	  534	  418	  289	
 	 9:01-10:00	  354	  512	  465	  645	  624	  764	  773	  731	  782	  637	  493	  390	
 	10:01-11:00	  440	  535	  540	  687	  672	  817	  830	  795	  804	  710	  556	  413	
 	11:01-12:00	  480	  605	  537	  688	  695	  812	  859	  839	  844	  763	  566	  429	
 	12:01-13:00	  512	  575	  533	  686	  734	  799	  841	  847	  838	  752	  540	  451	
 	13:01-14:00	  525	  510	  525	  632	  755	  762	  842	  810	  800	  753	  525	  472	
 	14:01-15:00	  517	  509	  447	  587	  688	  738	  802	  770	  790	  719	  523	  423	
 	15:01-16:00	  449	  450	  420	  530	  616	  724	  771	  718	  720	  582	  407	  314	
 	16:01-17:00	  252	  304	  346	  455	  559	  669	  726	  645	  607	  357	  153	   93	
 	17:01-18:00	   17	   95	  213	  288	  434	  552	  602	  512	  344	   74	    0	    0	
 	18:01-19:00	    0	    0	   15	   72	  192	  376	  408	  224	   36	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   11	   79	   69	    9	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  12 	  11*	  12 	  14 	  11*	  12 	  13 	  12 	  12 	  12 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    5	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   10	   39	   46	   34	   15	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   17	   58	   93	   81	   70	   63	   40	   17	    1	    0	
 	 7:01- 8:00	    9	   28	   62	  103	  134	  111	   94	   97	   70	   53	   30	   11	
 	 8:01- 9:00	   39	   63	  106	  132	  159	  133	  108	  123	   95	   83	   60	   39	
 	 9:01-10:00	   70	   90	  151	  166	  187	  156	  133	  142	  107	  103	   94	   62	
 	10:01-11:00	   93	  116	  176	  186	  194	  162	  139	  139	  129	  118	  106	   81	
 	11:01-12:00	  113	  130	  205	  203	  206	  179	  136	  144	  127	  124	  110	  101	
 	12:01-13:00	  114	  142	  189	  211	  206	  180	  150	  147	  128	  124	  108	  102	
 	13:01-14:00	  110	  152	  173	  219	  194	  186	  149	  159	  122	  103	  104	   86	
 	14:01-15:00	   86	  123	  153	  188	  196	  166	  146	  150	  111	   88	   80	   69	
 	15:01-16:00	   63	   93	  114	  159	  179	  138	  127	  130	   96	   77	   57	   44	
 	16:01-17:00	   33	   60	   86	  115	  143	  113	  106	  102	   72	   47	   25	   16	
 	17:01-18:00	    3	   19	   42	   75	   98	   88	   85	   74	   42	   11	    0	    0	
 	18:01-19:00	    0	    0	    4	   22	   50	   56	   53	   36	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    4	   14	   12	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  14 	  12 	  14 	  13 	  14 	  13 	  14 	  11*	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    5	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   11	   53	   84	   56	   19	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   23	  104	  194	  246	  214	  140	   78	   22	    1	    0	
 	 7:01- 8:00	    9	   44	  127	  267	  378	  428	  402	  328	  246	  137	   50	   14	
 	 8:01- 9:00	   78	  169	  257	  454	  548	  607	  572	  504	  428	  282	  161	   88	
 	 9:01-10:00	  176	  292	  405	  608	  664	  757	  723	  660	  592	  426	  275	  177	
 	10:01-11:00	  272	  389	  533	  727	  773	  885	  858	  785	  710	  544	  359	  242	
 	11:01-12:00	  337	  479	  595	  785	  842	  941	  931	  876	  782	  617	  392	  290	
 	12:01-13:00	  361	  484	  584	  797	  882	  937	  937	  895	  782	  607	  375	  302	
 	13:01-14:00	  347	  438	  541	  732	  857	  878	  907	  841	  708	  544	  336	  275	
 	14:01-15:00	  279	  371	  429	  611	  740	  775	  803	  732	  614	  436	  261	  201	
 	15:01-16:00	  178	  258	  320	  471	  586	  647	  664	  581	  456	  280	  143	  103	
 	16:01-17:00	   61	  125	  198	  310	  424	  480	  500	  403	  274	  113	   34	   20	
 	17:01-18:00	    3	   23	   73	  146	  238	  296	  306	  221	   95	   13	    0	    0	
 	18:01-19:00	    0	    0	    4	   27	   77	  129	  128	   60	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    4	   16	   14	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  13 	  12 	  13 	  13 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   43	   30	   22	   10	   21	    8	    3	    0	    8	   10	   19	   37	
 	 1:01- 2:00	   45	   34	   25	   11	   16	    9	    3	    1	   10	   17	   18	   34	
 	 2:01- 3:00	   44	   36	   30	   16	   16	   11	    3	    1	    9	   12	   24	   37	
 	 3:01- 4:00	   42	   34	   33	   20	   14	   12	    3	    4	    7	   15	   25	   38	
 	 4:01- 5:00	   42	   36	   32	   19	   14	    8	    3	    2	   10	   14	   36	   41	
 	 5:01- 6:00	   45	   34	   29	   22	   13	    5	    3	    1	    9	   21	   26	   43	
 	 6:01- 7:00	   46	   37	   27	   23	   13	    5	    3	    0	   13	   21	   29	   41	
 	 7:01- 8:00	   45	   36	   30	   21	   10	    7	    3	    0	   13	   15	   26	   38	
 	 8:01- 9:00	   45	   33	   29	   13	   11	    6	    3	    0	   11	   17	   24	   32	
 	 9:01-10:00	   44	   35	   31	   15	   12	    8	    3	    0	   10	   16	   20	   32	
 	10:01-11:00	   39	   29	   24	   18	   10	    3	    4	    0	    7	   14	   23	   34	
 	11:01-12:00	   36	   24	   24	   16	   10	    4	    2	    0	    6	   10	   25	   32	
 	12:01-13:00	   30	   21	   21	   18	    7	    4	    0	    0	    6	   13	   28	   30	
 	13:01-14:00	   33	   22	   24	   21	    7	    5	    1	    0	    7	   13	   28	   34	
 	14:01-15:00	   28	   24	   25	   22	    9	    5	    1	    0	    5	    9	   24	   28	
 	15:01-16:00	   24	   18	   30	   16	   11	    6	    1	    0	    5	   12	   25	   30	
 	16:01-17:00	   24	   20	   27	   18	    7	    4	    0	    0	    5	   12	   21	   32	
 	17:01-18:00	   24	   23	   25	   21	    6	    3	    0	    0	    5	   13	   21	   33	
 	18:01-19:00	   25	   28	   22	   23	    9	    3	    0	    0	    3	   11	   20	   33	
 	19:01-20:00	   32	   29	   20	   22	    9	    5	    0	    0	    1	   19	   21	   38	
 	20:01-21:00	   30	   28	   21	   18	   11	    5	    6	    0	    2	   11	   21	   37	
 	21:01-22:00	   33	   31	   20	   19	   17	    6	    5	    0	    3	   10	   18	   33	
 	22:01-23:00	   36	   29	   18	   21	   19	    9	    4	    0	    3	    9	   16	   36	
 	23:01-24:00	   38	   30	   18	   14	   19	   10	    3	    0	    6	   13	   19	   37	
 	 Max Hour  	   7 	   7 	   4 	  19 	   1 	   4 	  21 	   4 	   7 	   6 	   5 	   6 	
 	 Min Hour  	  18 	  16 	  23 	   1 	  18 	  18 	  13 	   8 	  20 	  15 	  23 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   43	   30	   22	   10	   21	    8	    3	    0	    8	   10	   19	   37	
 	 1:01- 2:00	   45	   34	   25	   11	   16	    9	    3	    1	   10	   17	   18	   34	
 	 2:01- 3:00	   44	   36	   30	   16	   16	   11	    3	    1	    9	   12	   24	   37	
 	 3:01- 4:00	   42	   34	   33	   20	   14	   12	    3	    4	    7	   15	   25	   38	
 	 4:01- 5:00	   42	   36	   32	   19	   14	    8	    3	    2	   10	   14	   36	   41	
 	 5:01- 6:00	   45	   34	   29	   22	   13	    5	    3	    1	    9	   21	   26	   43	
 	 6:01- 7:00	   46	   37	   27	   23	   13	    5	    3	    0	   13	   21	   29	   41	
 	 7:01- 8:00	   45	   36	   30	   21	   10	    7	    3	    0	   13	   15	   26	   38	
 	 8:01- 9:00	   45	   33	   29	   13	   11	    6	    3	    0	   11	   17	   24	   32	
 	 9:01-10:00	   44	   35	   31	   15	   12	    8	    3	    0	   10	   16	   20	   32	
 	10:01-11:00	   39	   29	   24	   18	   10	    3	    4	    0	    7	   14	   23	   34	
 	11:01-12:00	   36	   24	   24	   16	   10	    4	    2	    0	    6	   10	   25	   32	
 	12:01-13:00	   30	   21	   21	   18	    7	    4	    0	    0	    6	   13	   28	   30	
 	13:01-14:00	   33	   22	   24	   21	    7	    5	    1	    0	    7	   13	   28	   34	
 	14:01-15:00	   28	   24	   25	   22	    9	    5	    1	    0	    5	    9	   24	   28	
 	15:01-16:00	   24	   18	   30	   16	   11	    6	    1	    0	    5	   12	   25	   30	
 	16:01-17:00	   24	   20	   27	   18	    7	    4	    0	    0	    5	   12	   21	   32	
 	17:01-18:00	   24	   23	   25	   21	    6	    3	    0	    0	    5	   13	   21	   33	
 	18:01-19:00	   25	   28	   22	   23	    9	    3	    0	    0	    3	   11	   20	   33	
 	19:01-20:00	   32	   29	   20	   22	    9	    5	    0	    0	    1	   19	   21	   38	
 	20:01-21:00	   30	   28	   21	   18	   11	    5	    6	    0	    2	   11	   21	   37	
 	21:01-22:00	   33	   31	   20	   19	   17	    6	    5	    0	    3	   10	   18	   33	
 	22:01-23:00	   36	   29	   18	   21	   19	    9	    4	    0	    3	    9	   16	   36	
 	23:01-24:00	   38	   30	   18	   14	   19	   10	    3	    0	    6	   13	   19	   37	
 	 Max Hour  	   7 	   7 	   4 	  19 	   1 	   4 	  21 	   4 	   7 	   6 	   5 	   6 	
 	 Min Hour  	  18 	  16 	  23 	   1 	  18 	  18 	  13 	   8 	  20 	  15 	  23 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  9.4	  8.6	 10.1	 12.4	 18.5	 23.2	 26.4	 27.3	 25.7	 22.0	 17.2	 12.6	
 	   2.0 m  	 12.5	 11.0	 11.3	 12.6	 16.6	 20.3	 23.3	 24.8	 24.5	 22.4	 19.1	 15.5	
 	   4.0 m  	 15.1	 13.6	 13.2	 13.7	 16.0	 18.5	 20.7	 22.3	 22.7	 21.8	 19.8	 17.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   82	   31	    5	    1	    0	    0	    0	    0	    0	    0	    2	   82	
 	HDD base 18C	  301	  224	  140	   75	    7	    2	    0	    0	    0	   39	  152	  319	

 	CDD base 10C	   29	   31	  113	  190	  373	  508	  571	  517	  416	  266	   95	   11	
 	CDD base 18C	    0	    0	    0	   25	  132	  270	  323	  269	  177	   57	    5	    0	

 	CDH base 20C	   66	   65	  209	  899	 2919	 5379	 6416	 5248	 3784	 1579	  227	    0	
 	CDH base 23C	    1	   15	   45	  415	 1771	 3788	 4610	 3578	 2537	  864	   70	    0	
 	CDH base 27C	    0	    0	    2	  108	  816	 2165	 2706	 1854	 1318	  316	    2	    0	

    - 3122 annual (wthr file) cooling degree-days (10°C baseline)
    -  203 annual (wthr file) heating degree-days (10°C baseline)

    - 1257 annual (wthr file) cooling degree-days (18°C baseline)
    - 1259 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Dry, Probable Köppen classification=BSk/BWh/H, Semiarid Mid Latitude/Arid Subtropical/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 29:Jul  5, Maximum Temp=  43.30°C, Deviation=|12.842|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 10:Aug 16, Average Temp=  27.36°C, Deviation=| 0.194|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  6:Jan 12, Minimum Temp=  -3.90°C, Deviation=| 7.692|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  3:Feb  9, Average Temp=   8.62°C, Deviation=| 0.217|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  18.52°C, Deviation=| 0.976|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=  17.29°C, Deviation=| 0.154|°C
