 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_REDDING-MUNI-AP_725920S_TYP12
 Location -- CA_REDDING-MUNICIPAL-AP - USA  
      {N 40° 30'} {W 122° 18'} {GMT -8.0 Hours}
 Elevation --   153m above sea level
 Standard Pressure at Elevation --  99500Pa
 Data Source -- Custom-725920

 WMO Station 725920

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-2	-0.6	-11.4	1.4	11.4	-8.8	1.8	12.2	15.5	11.1	13.3	11.8	0.9	0

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	17.3	41.1	20.5	39	19.8	37.4	19	22.1	36.2	21.2	35.1	20.4	34	3.6	160	17.6	12.9	26.6	16.4	11.9	25.9	15.4	11.1	25.2	65	36.6	61.9	35	59.1	34.1	821

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.1	8.9	7.6	26.2	-4.6	44.2	1.8	1.7	-5.9	45.4	-6.9	46.5	-7.9	47.4	-9.2	48.7

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.339	0.334	0.330	0.322	0.335	0.324	0.330	0.338	0.341	0.343	0.330	0.325	
 	          taud (diffuse)	2.576	2.556	2.552	2.512	2.469	2.497	2.502	2.496	2.553	2.584	2.610	2.612	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  824	  885	  927	  953	  940	  947	  939	  924	  903	  863	  830	  813	
 	            id (diffuse)	   72	   83	   92	  102	  109	  106	  105	  102	   91	   80	   68	   64	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 22.4	 24.6	 28.1	 32.2	 37.3	 41.2	 43.9	 42.8	 40.8	 36.9	 26.9	 20.6	
 	 Coincident Wetbulb 0.4%	 10.9	 12.9	 14.7	 16.7	 18.6	 20.3	 21.1	 21.2	 20.3	 17.9	 14.1	 10.6	
 	            Drybulb 2.0%	 18.5	 21.8	 25.1	 28.9	 34.6	 38.2	 41.4	 40.5	 37.8	 32.8	 23.7	 17.7	
 	 Coincident Wetbulb 2.0%	  9.5	 11.8	 13.7	 15.3	 18.3	 19.6	 20.9	   20	 18.4	 16.5	 13.3	  9.4	
 	            Drybulb 5.0%	 15.7	 18.9	 22.6	 26.4	 32.1	 36.1	 39.4	 38.3	 35.9	   30	   21	 15.4	
 	 Coincident Wetbulb 5.0%	  8.8	 10.8	 12.7	 14.7	 17.4	 18.7	 20.3	 19.1	 17.9	 15.5	 12.3	  9.2	
 	            Drybulb 10.%	 13.3	 16.3	 20.1	 23.7	 29.3	 33.8	 37.4	 36.4	 33.7	 27.3	 18.1	 13.5	
 	 Coincident Wetbulb 10.%	  8.5	  9.6	 11.7	 13.6	 16.4	   18	 19.6	 18.5	 17.3	 14.5	   11	  8.9	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.5	 10.5	 11.7	 12.8	 14.1	 15.2	 17.3	   18	 17.7	 15.4	 11.7	  9.8	
 	   Drybulb range - DB 5%	 15.5	 16.7	 16.4	 17.8	 18.2	 18.3	 19.4	 20.6	 21.3	 20.1	 16.8	 14.5	
 	   Wetbulb range - DB 5%	  8.4	  8.5	  7.8	  7.4	  6.2	  5.7	  5.3	  6.1	  7.2	  7.7	  8.3	  8.2	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   80	   39	   18	    4	    0	    0	    0	    0	    0	    0	   26	   88	
 	     HDD base 18.3°C	  324	  239	  190	  116	   39	    5	    0	    0	    2	   53	  211	  333	

 	       CDD base 10°C	   14	   33	   89	  153	  297	  429	  561	  516	  412	  250	   66	   13	
 	     CDD base 18.3°C	    0	    0	    3	   14	   78	  184	  302	  258	  164	   44	    1	    0	

 	     CDH base 23.3°C	    1	    9	   63	  260	 1082	 2468	 4372	 3656	 2245	  711	   31	    1	
 	     CDH base 26.7°C	    0	    0	    9	   79	  505	 1369	 2758	 2254	 1266	  303	    4	    0	

    - 2833 annual (standard) cooling degree-days (10°C baseline)
    -  255 annual (standard) heating degree-days (10°C baseline)

    - 1049 annual (standard) cooling degree-days (18.3°C baseline)
    - 1513 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 25.0	 24.4	 26.1	 31.1	 38.3	 41.7	 46.1	 42.8	 42.4	 31.9	 28.0	 21.1	
 	 Day:Hour	21:15	 6:15	15:14	 5:16	16:16	30:15	 2:15	18:16	28:16	 9:15	15:14	 4:14	

 	Minimum 	 -2.8	 -2.0	  1.8	  2.2	  8.0	 11.7	 14.0	 14.5	 10.2	  6.0	  2.0	 -3.9	
 	 Day:Hour	 4:05	20:06	30:06	18:06	28:05	15:24	17:05	10:05	25:06	27:06	23:05	19:06	

 	Daily Avg	8.6  	9.1  	13.4 	16.1 	21.9 	26.8 	30.0 	26.9 	23.8 	17.1 	12.9 	7.7  	

   - Maximum Dry Bulb temperature of  46.1°C on Jul  2
   - Minimum Dry Bulb temperature of  -3.9°C on Dec 19

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    8	   19	   31	   24	   18	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    6	    3	     	     	     	     	     	     	     	     	     	    9	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.1 	9.9  	13.3 	14.0 	17.7 	18.2 	18.8 	16.6 	16.9 	16.9 	14.0 	12.2 	
 	 Day:Hour	16:19	14:22	 5:13	28:19	18:01	 7:23	25:22	18:20	17:22	15:20	 1:11	14:03	

 	Minimum 	-9.3 	-13.3	-10.5	-10.6	-6.8 	-7.0 	-6.1 	-7.4 	-8.6 	-7.0 	-5.9 	-13.7	
 	 Day:Hour	10:13	 2:13	16:23	10:14	 8:17	25:17	11:19	 2:19	 6:18	 3:13	14:11	18:15	

 	Daily Avg	1.8  	-0.2 	4.7  	4.0  	6.8  	7.9  	9.1  	8.2  	6.5  	5.0  	6.1  	0.5  	

   - Maximum Dew Point temperature of  18.8°C on Jul 25
   - Minimum Dew Point temperature of -13.7°C on Dec 18

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.6	  6.5	 10.1	 12.4	 17.8	 22.0	 25.0	 21.9	 18.6	 13.7	  9.9	  5.9	
 	 1:01- 2:00	  5.0	  6.1	  9.5	 11.2	 16.1	 20.2	 23.2	 20.1	 17.2	 12.7	  9.3	  5.2	
 	 2:01- 3:00	  4.9	  5.8	  9.0	 10.5	 15.7	 19.6	 22.0	 19.5	 16.7	 12.6	  9.0	  4.9	
 	 3:01- 4:00	  4.8	  5.8	  9.0	 10.2	 15.3	 19.2	 21.5	 18.7	 15.9	 11.8	  8.8	  4.7	
 	 4:01- 5:00	  4.7	  5.7	  8.8	  9.1	 14.8	 18.8	 20.7	 18.1	 15.7	 11.7	  8.4	  4.2	
 	 5:01- 6:00	  4.4	  4.9	  8.6	  9.1	 15.6	 20.1	 21.9	 18.2	 15.3	 11.4	  8.2	  4.1	
 	 6:01- 7:00	  4.3	  4.7	  9.0	 11.0	 17.9	 22.2	 24.5	 21.1	 16.9	 11.9	  8.2	  4.1	
 	 7:01- 8:00	  4.8	  5.4	 10.9	 13.4	 19.9	 24.1	 26.8	 23.9	 20.4	 14.3	  9.4	  4.4	
 	 8:01- 9:00	  6.5	  7.3	 12.6	 15.5	 21.7	 26.2	 29.3	 26.2	 23.2	 16.5	 11.4	  6.0	
 	 9:01-10:00	  8.1	  8.9	 14.0	 17.0	 23.2	 27.9	 31.4	 27.9	 25.5	 18.3	 13.5	  7.8	
 	10:01-11:00	 10.4	 10.9	 15.6	 18.8	 24.9	 29.6	 33.5	 30.1	 27.6	 19.8	 15.8	  9.5	
 	11:01-12:00	 12.2	 12.0	 16.6	 19.8	 26.1	 31.0	 35.1	 31.6	 29.2	 21.2	 17.2	 10.8	
 	12:01-13:00	 13.3	 13.3	 17.5	 20.7	 27.0	 31.9	 36.5	 33.0	 30.3	 22.1	 18.2	 11.7	
 	13:01-14:00	 14.1	 13.7	 18.2	 21.6	 27.6	 32.8	 37.4	 34.0	 31.3	 22.8	 18.9	 12.3	
 	14:01-15:00	 14.5	 14.1	 18.4	 21.9	 27.9	 33.3	 37.7	 34.3	 31.9	 23.1	 18.8	 12.3	
 	15:01-16:00	 14.4	 13.9	 18.5	 22.0	 28.1	 33.3	 37.8	 34.5	 31.7	 23.0	 18.2	 11.8	
 	16:01-17:00	 13.6	 13.5	 18.2	 21.8	 27.8	 33.2	 37.4	 34.2	 31.5	 22.4	 17.1	 11.0	
 	17:01-18:00	 12.7	 12.9	 17.9	 21.6	 27.5	 33.0	 37.0	 33.9	 30.8	 21.6	 16.0	 10.2	
 	18:01-19:00	 10.6	 11.2	 16.5	 20.4	 26.4	 32.0	 35.7	 32.7	 28.6	 19.7	 14.5	  9.0	
 	19:01-20:00	  9.3	 10.0	 14.7	 18.1	 24.2	 30.3	 33.6	 30.2	 25.4	 18.4	 13.3	  8.0	
 	20:01-21:00	  8.3	  9.1	 13.4	 16.6	 22.1	 27.5	 30.9	 27.9	 23.6	 17.0	 12.2	  7.4	
 	21:01-22:00	  7.6	  8.2	 12.5	 15.2	 20.6	 26.0	 28.7	 26.2	 22.3	 15.9	 11.3	  7.0	
 	22:01-23:00	  6.8	  7.4	 11.8	 14.3	 19.5	 24.5	 27.3	 24.5	 20.9	 15.0	 10.8	  6.5	
 	23:01-24:00	  6.3	  6.9	 11.0	 13.5	 18.6	 23.4	 26.0	 23.1	 19.6	 14.2	 10.2	  6.1	
 	 Max Hour  	  15 	  15 	  16 	  16 	  16 	  16 	  16 	  16 	  15 	  15 	  14 	  15 	
 	 Min Hour  	   7 	   7 	   6 	   6 	   5 	   5 	   5 	   5 	   6 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.9	 -0.0	  5.2	  4.6	  7.9	  9.3	 11.2	  9.1	  7.8	  5.6	  5.9	  0.8	
 	 1:01- 2:00	  1.6	 -0.5	  5.3	  4.6	  7.7	  9.8	 10.7	  9.3	  8.0	  5.4	  5.5	  0.5	
 	 2:01- 3:00	  1.4	 -0.6	  5.1	  4.6	  7.5	  9.8	 10.9	  9.5	  8.1	  5.3	  5.3	  0.3	
 	 3:01- 4:00	  1.1	 -0.7	  4.9	  4.5	  7.3	  9.8	 11.1	  9.7	  8.1	  5.2	  5.1	  0.1	
 	 4:01- 5:00	  0.9	 -0.6	  4.7	  4.4	  7.4	  9.9	 11.4	  9.7	  7.9	  5.2	  4.8	  0.1	
 	 5:01- 6:00	  0.7	 -0.4	  4.5	  4.4	  7.9	 10.3	 11.6	  9.6	  8.0	  5.2	  4.6	 -0.0	
 	 6:01- 7:00	  0.5	 -0.8	  4.6	  5.1	  7.8	 10.2	 11.2	  9.8	  8.3	  5.1	  4.7	 -0.2	
 	 7:01- 8:00	  0.7	 -0.4	  5.1	  4.8	  7.5	  9.7	 10.4	  9.8	  8.2	  5.3	  4.9	  0.1	
 	 8:01- 9:00	  1.6	 -0.0	  5.1	  4.4	  7.0	  9.2	 10.0	  9.6	  7.5	  5.1	  5.8	  0.8	
 	 9:01-10:00	  2.3	  0.0	  4.9	  4.1	  6.5	  8.9	 10.0	  9.6	  7.0	  4.6	  6.3	  1.0	
 	10:01-11:00	  2.3	  0.2	  4.7	  3.7	  6.4	  8.4	  9.3	  9.0	  6.5	  4.5	  6.3	  0.9	
 	11:01-12:00	  2.0	  0.1	  4.5	  3.3	  6.0	  7.3	  7.8	  8.1	  5.9	  4.2	  6.1	  0.5	
 	12:01-13:00	  1.8	 -0.4	  4.2	  3.0	  5.5	  6.1	  6.9	  7.1	  5.2	  4.0	  6.1	  0.3	
 	13:01-14:00	  1.7	 -0.5	  3.8	  2.8	  5.0	  4.8	  6.1	  6.3	  4.1	  3.8	  6.3	  0.2	
 	14:01-15:00	  1.6	 -0.2	  3.9	  2.6	  4.8	  4.1	  5.4	  5.3	  3.5	  3.8	  6.3	  0.2	
 	15:01-16:00	  1.7	 -0.4	  3.6	  2.5	  4.7	  3.7	  5.0	  5.0	  3.4	  4.1	  7.0	  0.5	
 	16:01-17:00	  2.0	 -0.4	  3.8	  2.6	  4.7	  4.2	  5.3	  5.3	  3.5	  4.5	  7.3	  0.6	
 	17:01-18:00	  2.3	 -0.5	  4.0	  2.9	  4.9	  4.8	  5.6	  5.7	  3.6	  4.9	  7.7	  0.6	
 	18:01-19:00	  2.6	 -0.2	  4.6	  3.9	  5.9	  6.0	  6.7	  6.3	  5.1	  5.5	  7.4	  0.9	
 	19:01-20:00	  3.0	 -0.2	  5.3	  4.8	  7.3	  7.6	  8.2	  7.6	  6.4	  5.7	  7.1	  1.0	
 	20:01-21:00	  2.9	  0.3	  5.8	  4.7	  8.1	  9.2	 10.0	  8.7	  7.2	  6.1	  6.9	  1.0	
 	21:01-22:00	  2.8	  0.3	  5.3	  5.0	  8.5	  9.0	 10.8	  9.0	  7.7	  6.1	  6.7	  0.9	
 	22:01-23:00	  2.6	  0.3	  5.1	  4.6	  8.6	  8.7	 11.2	  9.4	  7.3	  6.2	  6.4	  1.0	
 	23:01-24:00	  2.3	  0.2	  5.1	  4.7	  8.4	  9.0	 11.3	  9.3	  7.6	  5.9	  5.9	  0.8	
 	 Max Hour  	  20 	  23 	  21 	   7 	  23 	   6 	   6 	   8 	   7 	  23 	  18 	  21 	
 	 Min Hour  	   7 	   7 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  14 	   6 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	93   	94   	93   	72   	75   	94   	100  	100  	100  	
 	 Day:Hour 	 6:24	17:17	 1:05	 7:24	19:23	17:20	 7:05	 8:05	 9:02	15:07	 1:11	13:01	

 	Minimum  	13   	10   	12   	12   	9    	5    	6    	6    	5    	9    	13   	12   	
 	 Day:Hour 	22:15	 2:14	16:23	10:14	 8:14	25:16	 9:17	 2:19	 6:18	10:16	14:14	18:15	

 	Daily Avg	70   	59   	64   	50   	44   	36   	31   	35   	40   	52   	69   	66   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   82	   68	   76	   61	   56	   47	   43	   45	   52	   62	   80	   73	
 	 1:01- 2:00	   83	   68	   78	   66	   61	   54	   46	   50	   57	   65	   81	   76	
 	 2:01- 3:00	   83	   67	   80	   68	   62	   56	   50	   53	   60	   65	   81	   76	
 	 3:01- 4:00	   82	   68	   79	   69	   63	   57	   53	   56	   63	   68	   81	   76	
 	 4:01- 5:00	   82	   68	   79	   73	   65	   58	   56	   59	   63	   69	   82	   78	
 	 5:01- 6:00	   82	   72	   80	   73	   64	   55	   53	   58	   65	   69	   82	   78	
 	 6:01- 7:00	   82	   72	   78	   69	   55	   49	   44	   49	   60	   67	   82	   77	
 	 7:01- 8:00	   80	   70	   72	   58	   48	   43	   37	   42	   49	   59	   77	   76	
 	 8:01- 9:00	   77	   64	   66	   50	   42	   37	   31	   36	   40	   51	   72	   72	
 	 9:01-10:00	   73	   59	   61	   45	   37	   33	   27	   33	   35	   46	   66	   66	
 	10:01-11:00	   64	   53	   55	   40	   33	   29	   23	   28	   30	   41	   58	   60	
 	11:01-12:00	   57	   50	   52	   37	   31	   25	   19	   24	   27	   38	   52	   55	
 	12:01-13:00	   53	   46	   49	   35	   28	   22	   17	   21	   25	   35	   50	   52	
 	13:01-14:00	   50	   45	   47	   33	   27	   20	   15	   19	   22	   34	   49	   50	
 	14:01-15:00	   49	   44	   47	   32	   26	   19	   14	   17	   21	   34	   49	   50	
 	15:01-16:00	   49	   44	   47	   31	   26	   19	   14	   17	   21	   35	   52	   52	
 	16:01-17:00	   52	   45	   48	   32	   27	   20	   15	   18	   22	   37	   56	   54	
 	17:01-18:00	   56	   46	   50	   32	   27	   21	   15	   18	   22	   39	   61	   57	
 	18:01-19:00	   63	   51	   54	   37	   31	   24	   18	   21	   27	   44	   65	   62	
 	19:01-20:00	   70	   55	   60	   44	   37	   28	   22	   25	   33	   48	   69	   65	
 	20:01-21:00	   73	   59	   65	   47	   43	   35	   28	   31	   38	   53	   73	   67	
 	21:01-22:00	   76	   62	   67	   52	   48	   37	   34	   35	   42	   57	   76	   69	
 	22:01-23:00	   79	   66	   69	   54	   52	   40	   37	   39	   44	   60	   77	   71	
 	23:01-24:00	   80	   68	   71	   57	   54	   43	   40	   42	   48	   62	   79	   72	
 	 Max Hour  	   2 	   6 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   5 	   6 	
 	 Min Hour  	  15 	  16 	  16 	  16 	  16 	  15 	  15 	  16 	  15 	  14 	  14 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.6	  0.9	  0.8	  0.9	  0.9	  0.9	  0.9	  0.8	  0.9	  1.0	  0.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -3	   -8	   -1	    1	    9	     	     	     	     	    4	    1	   -5	
 	 Day:Hour	 4:05	26:10	31:18	21:18	27:05	     	     	     	     	28:06	 5:05	28:09	

 	Average WC	    4	    2	    6	    5	   10	     	     	     	     	    8	    7	    4	
 	Avg Del WC	    1	    4	    2	    2	   -1	     	     	     	     	    1	    1	    3	
 	 # Hours WC	  120	  275	   93	   89	    3	     	     	     	     	   20	   60	  255	

 	Maximum HI	     	     	     	     	   32	   30	   35	   30	   27	     	     	     	
 	 Day:Hour	     	     	     	     	17:20	 7:21	25:21	18:22	17:16	     	     	     	

 	Average HI	     	     	     	     	   29	   28	   29	   28	   27	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    0	    0	    0	    0	     	     	     	
 	 # Hours HI	     	     	     	     	    6	   14	   39	    8	    5	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   34	   36	   28	   26	   31	   32	   24	   24	   28	   43	   34	   31	
 	NorthEast	    8	    8	    9	    9	    5	    3	    3	    6	    5	    6	   12	   11	
 	East     	    6	    2	    4	    5	    3	    1	    1	    2	    3	    1	    3	    3	
 	SouthEast	   11	    3	    5	    5	    2	    5	    6	    7	    8	    2	    3	    5	
 	South    	   13	   20	   26	   20	   22	   20	   37	   41	   22	   20	   14	   21	
 	SouthWest	    4	    9	    7	   10	   11	   11	   10	   11	    7	    4	    5	    7	
 	West     	    4	    5	    5	    8	    9	    6	    6	    2	    4	    3	    8	    8	
 	NorthWest	   20	   16	   16	   17	   18	   21	   13	    6	   23	   21	   21	   14	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.5 	15.8 	14.7 	8.6  	13.0 	9.1  	8.2  	8.9  	8.7  	15.9 	11.5 	14.8 	
 	 Day:Hour 	22:14	15:03	11:09	17:13	22:18	15:14	10:16	19:15	 5:10	14:04	 3:18	26:21	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:02	 2:18	 1:02	 1:01	 4:10	 3:16	 1:03	 1:10	 2:05	 1:24	 2:20	 1:01	

 	Daily Avg	1.5  	3.4  	3.0  	2.5  	3.0  	2.8  	2.5  	2.1  	1.9  	2.7  	1.8  	2.5  	

   - Maximum Wind Speed of  15.9 m/s on Oct 14
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.1	  2.4	  2.1	  2.0	  2.4	  2.0	  1.3	  0.8	  1.2	  2.2	  1.4	  2.1	
 	 1:01- 2:00	  1.0	  2.8	  2.2	  2.0	  2.2	  1.8	  1.2	  0.7	  1.2	  2.1	  1.5	  2.3	
 	 2:01- 3:00	  0.9	  2.8	  1.9	  2.0	  2.0	  2.1	  1.2	  0.9	  1.2	  2.0	  1.3	  2.2	
 	 3:01- 4:00	  1.1	  3.1	  2.1	  1.8	  2.3	  2.2	  0.9	  0.6	  1.1	  1.9	  1.4	  1.8	
 	 4:01- 5:00	  1.3	  3.2	  2.4	  1.3	  1.8	  1.9	  0.9	  0.5	  1.1	  2.4	  1.0	  1.7	
 	 5:01- 6:00	  0.8	  2.8	  2.6	  1.5	  1.7	  2.0	  1.0	  0.8	  1.3	  2.6	  1.2	  2.1	
 	 6:01- 7:00	  1.0	  3.1	  2.7	  1.7	  2.6	  2.5	  1.5	  0.9	  1.2	  2.3	  1.5	  2.1	
 	 7:01- 8:00	  1.1	  3.0	  3.1	  2.4	  3.4	  3.2	  1.7	  1.1	  1.7	  2.7	  1.6	  2.0	
 	 8:01- 9:00	  1.0	  3.2	  3.8	  2.8	  3.5	  3.2	  1.9	  1.5	  1.9	  3.1	  1.9	  2.3	
 	 9:01-10:00	  1.3	  4.0	  3.9	  3.0	  3.7	  3.3	  2.1	  1.3	  1.9	  3.7	  2.2	  2.6	
 	10:01-11:00	  1.9	  4.1	  4.1	  3.0	  3.6	  2.6	  1.9	  1.6	  1.9	  3.6	  2.3	  2.9	
 	11:01-12:00	  2.5	  4.3	  3.6	  3.0	  3.7	  3.1	  2.4	  2.7	  2.2	  3.4	  2.4	  3.2	
 	12:01-13:00	  2.5	  4.4	  3.7	  3.0	  3.6	  3.4	  3.2	  3.6	  2.7	  3.4	  2.3	  3.2	
 	13:01-14:00	  2.3	  4.6	  3.4	  3.1	  3.7	  3.9	  3.9	  4.4	  2.8	  3.4	  2.5	  3.2	
 	14:01-15:00	  2.4	  4.2	  3.8	  3.0	  3.9	  3.4	  4.1	  4.2	  3.0	  3.4	  2.8	  3.0	
 	15:01-16:00	  2.4	  4.4	  4.0	  3.3	  4.0	  3.3	  4.4	  4.5	  3.3	  3.6	  2.4	  2.7	
 	16:01-17:00	  2.0	  4.4	  3.8	  3.4	  3.9	  3.6	  4.9	  4.6	  3.2	  3.2	  2.4	  2.7	
 	17:01-18:00	  1.6	  4.3	  3.7	  3.4	  3.7	  3.8	  5.3	  4.5	  3.1	  3.0	  2.5	  2.5	
 	18:01-19:00	  1.0	  4.0	  3.0	  3.1	  3.6	  3.6	  4.7	  4.1	  2.3	  2.8	  2.1	  2.5	
 	19:01-20:00	  1.2	  3.5	  2.6	  2.4	  3.2	  3.0	  3.7	  2.9	  1.7	  2.5	  1.8	  2.5	
 	20:01-21:00	  1.3	  2.7	  2.8	  2.4	  2.6	  2.4	  2.6	  2.0	  1.4	  2.1	  1.8	  3.0	
 	21:01-22:00	  1.3	  2.5	  2.5	  2.3	  2.1	  2.1	  1.9	  1.3	  1.5	  2.0	  1.2	  2.8	
 	22:01-23:00	  1.3	  2.5	  2.6	  1.9	  2.6	  2.0	  1.4	  1.1	  1.6	  2.2	  1.2	  2.8	
 	23:01-24:00	  1.1	  2.3	  2.3	  1.9	  2.7	  2.6	  1.0	  1.0	  0.9	  2.1	  1.2	  2.4	
 	 Max Hour  	  13 	  14 	  11 	  17 	  16 	  14 	  18 	  17 	  16 	  10 	  15 	  13 	
 	 Min Hour  	   6 	  24 	   3 	   5 	   6 	   2 	   4 	   5 	  24 	   4 	   5 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  184	  246	  250	  230	  190	  302	  236	  182	  268	  245	  229	  204	
 	 1:01- 2:00	  192	  249	  229	  235	  260	  281	  226	  218	  268	  267	  256	  187	
 	 2:01- 3:00	  194	  271	  243	  255	  275	  255	  218	  196	  276	  236	  255	  205	
 	 3:01- 4:00	  228	  258	  244	  230	  252	  271	  222	  195	  236	  248	  222	  193	
 	 4:01- 5:00	  242	  238	  233	  206	  203	  220	  250	  177	  245	  259	  215	  196	
 	 5:01- 6:00	  226	  216	  245	  178	  209	  208	  256	  183	  223	  254	  219	  201	
 	 6:01- 7:00	  269	  210	  238	  193	  203	  252	  245	  170	  214	  236	  250	  233	
 	 7:01- 8:00	  247	  203	  224	  183	  237	  249	  250	  170	  229	  231	  256	  207	
 	 8:01- 9:00	  245	  219	  208	  182	  226	  252	  233	  195	  226	  213	  247	  213	
 	 9:01-10:00	  245	  196	  195	  182	  197	  250	  227	  184	  211	  239	  241	  209	
 	10:01-11:00	  232	  194	  157	  166	  224	  248	  238	  202	  211	  225	  239	  183	
 	11:01-12:00	  183	  174	  148	  173	  220	  238	  206	  182	  220	  194	  217	  168	
 	12:01-13:00	  215	  202	  142	  171	  193	  234	  206	  181	  217	  204	  211	  193	
 	13:01-14:00	  208	  181	  185	  151	  226	  206	  205	  177	  217	  184	  202	  179	
 	14:01-15:00	  178	  120	  165	  197	  207	  222	  195	  177	  205	  183	  210	  154	
 	15:01-16:00	  184	  155	  155	  189	  213	  220	  191	  171	  195	  167	  209	  170	
 	16:01-17:00	  181	  147	  174	  215	  198	  172	  184	  163	  174	  203	  246	  177	
 	17:01-18:00	  196	  147	  182	  214	  198	  154	  184	  164	  177	  212	  244	  197	
 	18:01-19:00	  216	  196	  202	  200	  213	  175	  181	  175	  202	  263	  254	  187	
 	19:01-20:00	  227	  190	  201	  202	  216	  190	  185	  174	  211	  250	  256	  210	
 	20:01-21:00	  187	  209	  179	  232	  229	  229	  179	  172	  202	  240	  240	  229	
 	21:01-22:00	  193	  263	  211	  229	  185	  217	  155	  176	  228	  228	  218	  235	
 	22:01-23:00	  179	  244	  225	  213	  200	  263	  139	  150	  213	  212	  226	  230	
 	23:01-24:00	  185	  261	  221	  221	  202	  280	  185	  155	  248	  243	  220	  221	
 	 Max Hour  	   7 	   3 	   1 	   3 	   3 	   1 	   6 	   2 	   3 	   2 	  20 	  22 	
 	 Min Hour  	  15 	  15 	  13 	  14 	  22 	  18 	  23 	  23 	  17 	  16 	  14 	  15 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	35   	111  	132  	45   	16   	59   	0    	0    	9    	44   	54   	165  	
 	Max Hourly	4    	13   	8    	5    	4    	6    	0    	0    	3    	4    	6    	16   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3833 	4609 	4742 	6723 	7481 	9281 	9768 	8463 	7870 	5644 	4214 	3176 	

 	Direct Max 	7367 	8663 	9382 	10053	10671	11745	11586	10598	10335	8699 	7398 	6955 	
 	    Day    	  22 	  27 	  17 	  20 	  14 	  25 	  18 	   2 	   6 	   7 	   7 	  18 	

 	Diffuse Avg	732  	921  	1338 	1852 	1950 	1724 	1518 	1539 	1182 	1011 	779  	589  	

 	Global Avg 	2096 	2891 	3901 	6050 	6940 	8023 	8137 	6978 	5617 	3659 	2320 	1624 	
   - Maximum Direct Normal Solar of 11745 Wh/m² on Jun 25

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    4	   23	    6	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   34	  144	  285	  208	   79	   18	    0	    0	    0	
 	 6:01- 7:00	    0	    4	   72	  267	  384	  518	  472	  369	  303	   96	    6	    0	
 	 7:01- 8:00	   52	  167	  281	  480	  497	  641	  631	  581	  566	  374	  191	   61	
 	 8:01- 9:00	  259	  370	  360	  585	  562	  736	  728	  688	  692	  532	  370	  245	
 	 9:01-10:00	  377	  475	  439	  665	  615	  772	  799	  732	  735	  604	  458	  357	
 	10:01-11:00	  458	  508	  533	  675	  658	  790	  884	  808	  786	  631	  544	  405	
 	11:01-12:00	  517	  562	  542	  644	  691	  825	  895	  829	  790	  650	  551	  429	
 	12:01-13:00	  494	  551	  512	  667	  705	  795	  889	  826	  817	  633	  545	  435	
 	13:01-14:00	  520	  572	  500	  632	  675	  804	  865	  787	  781	  630	  536	  444	
 	14:01-15:00	  497	  525	  470	  587	  637	  748	  832	  768	  762	  609	  491	  398	
 	15:01-16:00	  412	  451	  440	  538	  638	  712	  775	  704	  683	  488	  380	  299	
 	16:01-17:00	  234	  335	  361	  487	  575	  637	  716	  611	  567	  341	  142	  103	
 	17:01-18:00	   12	   87	  214	  371	  454	  530	  599	  466	  333	   58	    0	    0	
 	18:01-19:00	    0	    0	   16	   92	  226	  379	  402	  206	   37	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   15	   85	   69	    9	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  14 	  12 	  11*	  13 	  12 	  12 	  12 	  13 	  12 	  12 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    5	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   10	   34	   44	   36	   16	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   16	   58	   80	   74	   77	   63	   40	   16	    1	    0	
 	 7:01- 8:00	    9	   22	   53	   95	  119	  106	  106	   95	   70	   55	   26	    9	
 	 8:01- 9:00	   40	   52	   98	  131	  157	  129	  128	  122	   96	   81	   59	   38	
 	 9:01-10:00	   72	   82	  134	  156	  180	  153	  137	  147	  115	  107	   93	   63	
 	10:01-11:00	   97	  114	  157	  185	  203	  168	  122	  138	  129	  127	  110	   80	
 	11:01-12:00	  109	  122	  164	  205	  210	  152	  129	  141	  146	  134	  115	  100	
 	12:01-13:00	  117	  135	  183	  209	  199	  170	  135	  141	  127	  130	  119	   93	
 	13:01-14:00	  108	  115	  165	  219	  188	  168	  140	  160	  122	  118	  102	   82	
 	14:01-15:00	   85	  117	  136	  197	  172	  159	  129	  152	  115	  102	   76	   66	
 	15:01-16:00	   61	   91	  110	  169	  150	  135	  118	  137	   98	   81	   53	   43	
 	16:01-17:00	   33	   54	   79	  121	  120	  114	  106	  114	   73	   48	   24	   15	
 	17:01-18:00	    2	   16	   39	   74	   87	   81	   85	   77	   43	   11	    0	    0	
 	18:01-19:00	    0	    0	    4	   23	   45	   53	   55	   35	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    4	   14	   13	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  14 	  12 	  13 	  14 	  14 	  12 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    5	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   11	   49	   82	   58	   19	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   20	  109	  189	  238	  210	  140	   77	   20	    1	    0	
 	 7:01- 8:00	    9	   35	  116	  273	  350	  421	  397	  324	  243	  131	   43	   10	
 	 8:01- 9:00	   82	  141	  241	  447	  510	  609	  583	  509	  426	  274	  146	   79	
 	 9:01-10:00	  185	  265	  373	  610	  649	  760	  746	  663	  570	  408	  258	  167	
 	10:01-11:00	  282	  365	  506	  716	  769	  866	  886	  793	  694	  501	  355	  235	
 	11:01-12:00	  349	  439	  555	  748	  840	  926	  955	  862	  756	  549	  388	  286	
 	12:01-13:00	  353	  457	  559	  777	  846	  921	  966	  869	  762	  531	  385	  284	
 	13:01-14:00	  341	  431	  514	  730	  778	  897	  918	  822	  691	  484	  336	  257	
 	14:01-15:00	  269	  365	  424	  620	  672	  774	  810	  731	  598	  394	  244	  188	
 	15:01-16:00	  165	  250	  324	  487	  569	  634	  658	  578	  438	  247	  132	   97	
 	16:01-17:00	   58	  122	  196	  328	  406	  464	  496	  400	  260	  109	   32	   19	
 	17:01-18:00	    2	   21	   70	  164	  232	  280	  307	  211	   94	   13	    0	    0	
 	18:01-19:00	    0	    0	    4	   29	   77	  128	  131	   58	    7	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    4	   17	   14	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   36	   30	   32	   18	   19	   11	    3	    0	    7	   11	   19	   41	
 	 1:01- 2:00	   41	   33	   35	   21	   15	   13	    1	    1	    9	   13	   19	   42	
 	 2:01- 3:00	   41	   36	   37	   23	   17	   13	    1	    2	    8	   13	   23	   41	
 	 3:01- 4:00	   37	   41	   41	   24	   21	   13	    0	    4	    9	   15	   26	   44	
 	 4:01- 5:00	   38	   36	   35	   21	   23	   10	    0	    2	    7	   17	   30	   44	
 	 5:01- 6:00	   37	   33	   35	   24	   22	    9	    1	    0	   10	   17	   28	   43	
 	 6:01- 7:00	   38	   35	   37	   22	   22	   10	    1	    0	   10	   21	   31	   38	
 	 7:01- 8:00	   40	   32	   39	   19	   23	    8	    0	    0	   11	   22	   27	   38	
 	 8:01- 9:00	   38	   32	   42	   20	   27	   10	    0	    0	   10	   19	   32	   35	
 	 9:01-10:00	   37	   32	   45	   20	   26	    9	    0	    0	    9	   20	   29	   36	
 	10:01-11:00	   34	   34	   42	   19	   20	    7	    0	    0	    9	   18	   27	   38	
 	11:01-12:00	   33	   34	   39	   20	   21	    4	    0	    0	    9	   23	   30	   40	
 	12:01-13:00	   30	   32	   40	   20	   17	    6	    0	    0	    9	   22	   30	   42	
 	13:01-14:00	   25	   30	   40	   19	   17	    4	    0	    0	    8	   21	   23	   35	
 	14:01-15:00	   27	   35	   42	   19	   20	    6	    0	    0	    8	   20	   29	   34	
 	15:01-16:00	   31	   31	   45	   21	   17	    8	    1	    0	    8	   23	   28	   36	
 	16:01-17:00	   32	   31	   39	   22	   18	    8	    0	    0	    9	   23	   28	   35	
 	17:01-18:00	   31	   32	   35	   23	   20	    9	    0	    0	    8	   24	   30	   35	
 	18:01-19:00	   24	   30	   34	   22	   25	    9	    0	    0	    9	   20	   26	   37	
 	19:01-20:00	   24	   34	   33	   20	   25	    8	    0	    0	    8	   19	   21	   37	
 	20:01-21:00	   24	   38	   31	   21	   25	    8	    3	    0	   10	   12	   20	   42	
 	21:01-22:00	   23	   39	   31	   21	   22	   10	    1	    0	    9	   11	   17	   44	
 	22:01-23:00	   27	   33	   30	   13	   17	   12	    0	    0	    7	   14	   22	   41	
 	23:01-24:00	   32	   33	   30	   18	   15	   12	    0	    0	    6	   12	   15	   40	
 	 Max Hour  	   2 	   4 	  10 	   4 	   9 	   4 	   1 	   4 	   8 	  18 	   9 	  22 	
 	 Min Hour  	  22 	   1 	  23 	  23 	  24 	  12 	   4 	   1 	  24 	   1 	  24 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   36	   30	   32	   18	   19	   11	    3	    0	    7	   11	   19	   41	
 	 1:01- 2:00	   41	   33	   35	   21	   15	   13	    1	    1	    9	   13	   19	   42	
 	 2:01- 3:00	   41	   36	   37	   23	   17	   13	    1	    2	    8	   13	   23	   41	
 	 3:01- 4:00	   37	   41	   41	   24	   21	   13	    0	    4	    9	   15	   26	   44	
 	 4:01- 5:00	   38	   36	   35	   21	   23	   10	    0	    2	    7	   17	   30	   44	
 	 5:01- 6:00	   37	   33	   35	   24	   22	    9	    1	    0	   10	   17	   28	   43	
 	 6:01- 7:00	   38	   35	   37	   22	   22	   10	    1	    0	   10	   21	   31	   38	
 	 7:01- 8:00	   40	   32	   39	   19	   23	    8	    0	    0	   11	   22	   27	   38	
 	 8:01- 9:00	   38	   32	   42	   20	   27	   10	    0	    0	   10	   19	   32	   35	
 	 9:01-10:00	   37	   32	   45	   20	   26	    9	    0	    0	    9	   20	   29	   36	
 	10:01-11:00	   34	   34	   42	   19	   20	    7	    0	    0	    9	   18	   27	   38	
 	11:01-12:00	   33	   34	   39	   20	   21	    4	    0	    0	    9	   23	   30	   40	
 	12:01-13:00	   30	   32	   40	   20	   17	    6	    0	    0	    9	   22	   30	   42	
 	13:01-14:00	   25	   30	   40	   19	   17	    4	    0	    0	    8	   21	   23	   35	
 	14:01-15:00	   27	   35	   42	   19	   20	    6	    0	    0	    8	   20	   29	   34	
 	15:01-16:00	   31	   31	   45	   21	   17	    8	    1	    0	    8	   23	   28	   36	
 	16:01-17:00	   32	   31	   39	   22	   18	    8	    0	    0	    9	   23	   28	   35	
 	17:01-18:00	   31	   32	   35	   23	   20	    9	    0	    0	    8	   24	   30	   35	
 	18:01-19:00	   24	   30	   34	   22	   25	    9	    0	    0	    9	   20	   26	   37	
 	19:01-20:00	   24	   34	   33	   20	   25	    8	    0	    0	    8	   19	   21	   37	
 	20:01-21:00	   24	   38	   31	   21	   25	    8	    3	    0	   10	   12	   20	   42	
 	21:01-22:00	   23	   39	   31	   21	   22	   10	    1	    0	    9	   11	   17	   44	
 	22:01-23:00	   27	   33	   30	   13	   17	   12	    0	    0	    7	   14	   22	   41	
 	23:01-24:00	   32	   33	   30	   18	   15	   12	    0	    0	    6	   12	   15	   40	
 	 Max Hour  	   2 	   4 	  10 	   4 	   9 	   4 	   1 	   4 	   8 	  18 	   9 	  22 	
 	 Min Hour  	  22 	   1 	  23 	  23 	  24 	  12 	   4 	   1 	  24 	   1 	  24 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  7.8	  9.7	 13.4	 16.9	 23.5	 27.0	 28.0	 26.2	 22.1	 17.0	 12.0	  8.7	
 	   2.0 m  	 10.4	 10.9	 13.0	 15.3	 20.4	 23.7	 25.3	 24.9	 22.6	 19.1	 15.1	 12.0	
 	   4.0 m  	 13.1	 12.8	 13.7	 15.0	 18.4	 20.9	 22.6	 23.0	 21.9	 19.9	 17.2	 14.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   84	   60	    4	    2	    0	    0	    0	    0	    0	    0	    5	   80	
 	HDD base 18C	  290	  250	  142	   84	    5	    5	    0	    0	    1	   52	  162	  319	

 	CDD base 10C	   42	   34	  111	  185	  370	  503	  621	  524	  413	  221	   91	    9	
 	CDD base 18C	    0	    0	    0	   27	  127	  268	  373	  276	  174	   25	    8	    0	

 	CDH base 20C	   82	   79	  274	  854	 2669	 5347	 7566	 5428	 3747	  884	  233	    3	
 	CDH base 23C	    7	    8	   46	  381	 1594	 3774	 5613	 3746	 2473	  360	   63	    0	
 	CDH base 27C	    0	    0	    0	   89	  676	 2134	 3430	 1971	 1265	   65	    2	    0	

    - 3124 annual (wthr file) cooling degree-days (10°C baseline)
    -  236 annual (wthr file) heating degree-days (10°C baseline)

    - 1277 annual (wthr file) cooling degree-days (18°C baseline)
    - 1310 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Dry, Probable Köppen classification=BSk/BWh/H, Semiarid Mid Latitude/Arid Subtropical/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  1:Jul  7, Maximum Temp=  46.10°C, Deviation=|13.280|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 26:Sep  1, Average Temp=  26.93°C, Deviation=| 0.127|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp=  -2.80°C, Deviation=| 6.737|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 29:Feb  4, Average Temp=  10.43°C, Deviation=| 0.167|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 26:Dec  2, Average Temp=  12.57°C, Deviation=| 0.538|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 29:May  5, Average Temp=  21.60°C, Deviation=| 0.201|°C
