 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_SACRAMENTO-METRO-AP_724839S_TYP12
 Location -- CA_SACRAMENTO-METRO-AP - USA  
      {N 38° 42'} {W 121° 35'} {GMT -8.0 Hours}
 Elevation --    10m above sea level
 Standard Pressure at Elevation -- 101205Pa
 Data Source -- Custom-724839

 WMO Station 724839

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-0.9	0.9	-7	2.1	8.8	-4	2.7	10.3	12.3	13	11.2	12.3	1.5	320

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	18.1	38	21.4	36.8	20.9	34.9	20.2	22.9	35.9	21.8	34.6	20.9	33	2.9	180	17.9	12.8	29.5	17	12.2	28.2	16.1	11.4	26.6	67.2	36	63.4	34.8	60.2	33.1	1034

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.4	8.6	7.7	33	-3.1	41.5	2.5	1.2	-4.9	42.4	-6.4	43.1	-7.8	43.8	-9.6	44.7

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.340	0.335	0.332	0.323	0.321	0.323	0.329	0.354	0.353	0.338	0.328	0.327	
 	          taud (diffuse)	2.572	2.562	2.513	2.494	2.487	2.455	2.453	2.419	2.489	2.553	2.606	2.609	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  838	  894	  931	  955	  957	  950	  942	  911	  895	  877	  846	  829	
 	            id (diffuse)	   74	   84	   97	  105	  108	  111	  111	  112	   98	   84	   71	   67	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 18.8	 22.4	 26.3	 32.2	 36.1	 38.9	 41.1	 40.6	 37.7	 35.1	 26.1	   19	
 	 Coincident Wetbulb 0.4%	 13.4	 14.5	 16.8	 17.9	   20	 21.4	 23.2	 22.1	 20.2	 18.9	 15.8	 13.4	
 	            Drybulb 2.0%	 16.7	   20	 23.9	 28.9	   33	 36.8	   38	 37.9	   36	 31.7	 23.5	   17	
 	 Coincident Wetbulb 2.0%	 12.4	   14	 15.6	 16.6	 19.1	 20.5	   22	 21.3	 19.9	 17.7	 14.8	 12.6	
 	            Drybulb 5.0%	   15	 17.9	 22.2	 26.4	 31.1	 34.1	 36.3	 36.1	 33.7	 28.8	 21.2	 15.2	
 	 Coincident Wetbulb 5.0%	 11.6	 12.8	 14.8	 15.8	 18.1	 19.5	 21.3	 20.8	 19.1	 16.6	 13.5	 11.7	
 	            Drybulb 10.%	 13.4	 16.2	 19.9	 23.8	   28	 32.1	 34.1	 33.7	 31.9	 26.5	 18.7	 13.6	
 	 Coincident Wetbulb 10.%	 10.5	 12.4	 13.7	 14.8	 16.9	 18.9	 20.6	 19.8	 18.4	 15.6	 12.8	 10.7	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.1	  9.7	 11.6	 13.8	 14.9	 16.4	 18.1	   18	 17.6	 15.4	 12.2	  8.7	
 	   Drybulb range - DB 5%	 11.4	 12.9	 15.9	 18.3	   19	 19.7	 19.8	 20.5	 20.6	 19.7	 16.2	 11.1	
 	   Wetbulb range - DB 5%	  7.5	  7.7	  8.8	  8.4	  7.5	  7.4	  7.7	  7.5	  7.7	  8.4	  8.7	  7.2	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   63	   22	    7	    1	    0	    0	    0	    0	    0	    0	   12	   79	
 	     HDD base 18.3°C	  304	  211	  161	   92	   30	    3	    0	    0	    4	   43	  179	  320	

 	       CDD base 10°C	   17	   44	  105	  172	  289	  382	  468	  451	  371	  251	   83	   17	
 	     CDD base 18.3°C	    0	    0	    1	   12	   61	  135	  209	  193	  126	   35	    1	    0	

 	     CDH base 23.3°C	    0	    1	   33	  257	  854	 1727	 2612	 2359	 1593	  552	   24	    0	
 	     CDH base 26.7°C	    0	    0	    3	   77	  368	  893	 1514	 1347	  820	  211	    2	    0	

    - 2650 annual (standard) cooling degree-days (10°C baseline)
    -  183 annual (standard) heating degree-days (10°C baseline)

    -  772 annual (standard) cooling degree-days (18.3°C baseline)
    - 1347 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 19.3	 21.3	 23.5	 32.9	 34.3	 38.2	 42.1	 37.6	 38.9	 36.4	 26.9	 18.2	
 	 Day:Hour	13:15	28:16	17:16	28:16	31:16	27:16	 4:15	19:16	12:16	 2:16	14:15	 6:15	

 	Minimum 	 -5.6	  0.2	  0.5	  3.1	  8.9	 10.2	 12.2	 12.2	 11.8	  8.3	  2.0	 -2.7	
 	 Day:Hour	17:04	 5:07	13:07	18:04	23:04	10:05	11:05	 5:05	 9:06	26:05	23:05	19:03	

 	Daily Avg	8.7  	9.4  	11.9 	16.0 	20.6 	22.7 	24.7 	23.5 	22.9 	18.3 	12.5 	7.7  	

   - Maximum Dry Bulb temperature of  42.1°C on Jul  4
   - Minimum Dry Bulb temperature of  -5.6°C on Jan 17

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    1	    8	   11	   22	   19	   13	    3	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    9	     	     	     	     	     	     	     	     	     	     	   11	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.9 	11.0 	12.8 	13.9 	16.0 	18.9 	19.9 	21.6 	16.9 	16.1 	14.0 	13.8 	
 	 Day:Hour	26:15	12:18	16:21	28:07	13:20	28:20	 4:10	19:20	18:03	16:09	 1:04	14:15	

 	Minimum 	-12.2	-7.0 	-1.5 	-7.3 	-11.5	-3.0 	-1.0 	5.1  	2.1  	0.0  	1.3  	-3.9 	
 	 Day:Hour	16:17	13:23	28:19	10:16	22:13	16:15	 8:18	31:15	 4:12	17:02	23:07	28:06	

 	Daily Avg	2.3  	4.9  	5.9  	5.9  	7.5  	10.8 	12.5 	12.9 	11.1 	9.9  	8.6  	3.3  	

   - Maximum Dew Point temperature of  21.6°C on Aug 19
   - Minimum Dew Point temperature of -12.2°C on Jan 16

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.2	  6.9	  9.1	 11.5	 15.2	 17.4	 19.0	 18.1	 18.7	 14.8	 10.0	  5.5	
 	 1:01- 2:00	  4.8	  6.1	  8.1	 10.5	 14.2	 16.3	 17.5	 17.0	 17.5	 13.9	  9.4	  4.9	
 	 2:01- 3:00	  4.5	  5.7	  7.8	 10.0	 13.6	 15.8	 16.7	 16.5	 16.8	 13.2	  8.9	  4.5	
 	 3:01- 4:00	  4.0	  5.1	  7.3	  9.5	 13.2	 15.2	 16.1	 15.9	 16.2	 13.0	  8.6	  4.0	
 	 4:01- 5:00	  3.8	  5.0	  6.9	  9.2	 13.2	 15.0	 15.8	 15.6	 15.7	 12.5	  8.0	  4.0	
 	 5:01- 6:00	  3.6	  4.8	  6.8	  9.2	 13.8	 15.9	 16.4	 15.6	 15.4	 12.0	  7.9	  3.8	
 	 6:01- 7:00	  3.6	  4.4	  7.2	 11.0	 15.6	 17.7	 18.2	 17.0	 16.5	 12.5	  7.9	  3.6	
 	 7:01- 8:00	  4.1	  5.7	  9.2	 13.4	 17.8	 19.8	 20.4	 19.1	 18.6	 14.9	  9.5	  4.4	
 	 8:01- 9:00	  6.7	  8.0	 11.2	 15.7	 20.1	 22.0	 23.0	 21.6	 20.9	 17.1	 11.7	  6.3	
 	 9:01-10:00	  9.0	  9.8	 12.8	 17.7	 22.2	 24.0	 25.5	 24.2	 23.5	 19.2	 13.4	  8.3	
 	10:01-11:00	 11.0	 11.2	 14.1	 19.4	 23.8	 25.9	 28.0	 26.4	 25.7	 21.2	 15.1	  9.7	
 	11:01-12:00	 12.6	 12.5	 15.2	 20.7	 25.4	 27.3	 30.1	 28.5	 27.7	 22.8	 16.5	 10.9	
 	12:01-13:00	 13.9	 13.4	 16.3	 21.8	 26.5	 28.7	 31.7	 30.3	 29.3	 23.8	 17.5	 11.8	
 	13:01-14:00	 14.9	 14.1	 16.8	 22.4	 27.2	 29.8	 32.9	 31.5	 30.4	 24.5	 18.1	 12.4	
 	14:01-15:00	 15.1	 14.5	 17.0	 22.6	 27.6	 30.1	 33.7	 32.2	 31.1	 25.0	 18.2	 12.4	
 	15:01-16:00	 14.8	 14.5	 17.1	 22.7	 27.9	 30.2	 33.9	 32.5	 31.2	 24.9	 17.7	 12.0	
 	16:01-17:00	 13.9	 14.0	 16.6	 22.3	 27.6	 29.8	 33.5	 32.0	 30.6	 24.2	 16.8	 11.3	
 	17:01-18:00	 13.0	 13.6	 16.1	 21.8	 27.2	 29.4	 32.8	 31.5	 29.9	 23.3	 15.7	 10.4	
 	18:01-19:00	 10.9	 11.8	 14.6	 20.1	 25.7	 28.0	 31.0	 29.5	 27.7	 20.8	 13.8	  8.8	
 	19:01-20:00	  9.8	 10.7	 12.7	 17.3	 23.0	 25.6	 27.9	 26.0	 24.7	 19.1	 12.9	  8.1	
 	20:01-21:00	  8.8	  9.5	 11.7	 15.6	 20.4	 22.6	 24.7	 23.2	 22.6	 17.8	 11.9	  7.4	
 	21:01-22:00	  8.0	  8.9	 10.9	 14.0	 18.6	 20.7	 22.5	 21.1	 21.0	 16.7	 11.0	  6.7	
 	22:01-23:00	  7.0	  8.5	 10.3	 13.1	 17.3	 19.3	 20.9	 19.6	 19.8	 15.8	 10.5	  6.3	
 	23:01-24:00	  6.1	  7.8	  9.7	 12.2	 16.3	 18.4	 19.8	 18.9	 19.1	 15.3	 10.2	  6.1	
 	 Max Hour  	  15 	  15 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  15 	  15 	  15 	
 	 Min Hour  	   7 	   7 	   6 	   6 	   4 	   5 	   5 	   5 	   6 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.7	  4.6	  6.0	  6.0	  8.3	 10.9	 12.0	 12.8	 12.0	  9.9	  8.0	  3.1	
 	 1:01- 2:00	  1.4	  4.3	  5.5	  6.0	  8.3	 10.6	 12.1	 12.9	 12.0	 10.0	  7.5	  2.8	
 	 2:01- 3:00	  1.3	  4.0	  5.3	  5.9	  8.0	 10.5	 12.1	 12.9	 11.9	  9.9	  7.4	  2.5	
 	 3:01- 4:00	  0.9	  3.7	  5.2	  5.7	  7.9	 10.6	 12.1	 12.9	 11.9	  9.7	  7.3	  2.3	
 	 4:01- 5:00	  0.9	  3.5	  4.9	  5.6	  7.7	 10.7	 12.2	 12.9	 11.8	  9.6	  6.9	  2.4	
 	 5:01- 6:00	  0.7	  3.4	  4.8	  5.9	  7.8	 10.9	 12.4	 13.0	 11.8	  9.4	  6.7	  2.1	
 	 6:01- 7:00	  0.8	  3.2	  5.0	  6.8	  8.1	 11.2	 12.7	 13.4	 12.3	  9.6	  6.8	  1.9	
 	 7:01- 8:00	  1.1	  3.9	  6.1	  7.0	  8.3	 11.2	 12.9	 13.5	 12.4	 10.5	  7.8	  2.3	
 	 8:01- 9:00	  2.5	  5.3	  6.7	  6.8	  8.3	 11.6	 13.2	 13.6	 12.5	 10.6	  9.0	  3.4	
 	 9:01-10:00	  3.0	  5.8	  6.9	  6.7	  7.6	 11.5	 13.7	 13.6	 11.8	 10.6	  9.4	  4.1	
 	10:01-11:00	  3.3	  5.7	  6.6	  6.3	  7.4	 11.4	 14.0	 13.7	 11.1	 10.2	  9.6	  4.2	
 	11:01-12:00	  3.3	  5.8	  6.8	  6.0	  7.1	 11.2	 13.8	 13.6	 10.2	 10.0	  9.6	  4.1	
 	12:01-13:00	  3.2	  5.7	  6.5	  5.4	  6.5	 10.7	 13.4	 13.2	  9.6	  9.8	  9.6	  3.9	
 	13:01-14:00	  2.9	  5.5	  6.2	  5.1	  6.0	  9.8	 12.7	 12.0	  9.3	  9.4	  9.5	  3.8	
 	14:01-15:00	  3.0	  5.3	  6.0	  4.7	  5.4	  9.3	 11.7	 11.5	  9.1	  9.2	  9.6	  3.7	
 	15:01-16:00	  2.9	  5.6	  5.7	  4.6	  5.2	  9.2	 11.4	 11.2	  9.0	  9.2	  9.7	  3.7	
 	16:01-17:00	  2.9	  5.8	  5.6	  4.8	  5.5	  9.5	 11.5	 11.4	  9.1	  9.4	  9.9	  3.8	
 	17:01-18:00	  3.1	  5.9	  5.7	  5.1	  5.7	  9.6	 11.5	 11.6	  9.4	  9.7	  9.9	  3.9	
 	18:01-19:00	  3.0	  5.6	  6.0	  6.3	  7.0	 10.4	 12.0	 12.6	 10.3	 10.1	  9.6	  3.9	
 	19:01-20:00	  3.0	  5.5	  6.3	  6.3	  8.5	 11.2	 12.9	 13.5	 11.2	  9.9	  9.5	  3.8	
 	20:01-21:00	  2.8	  5.4	  6.4	  6.7	  9.0	 12.0	 12.8	 13.5	 11.6	 10.2	  9.1	  3.7	
 	21:01-22:00	  2.7	  5.3	  6.2	  6.5	  9.3	 11.6	 12.6	 13.3	 12.1	 10.5	  8.6	  3.5	
 	22:01-23:00	  2.5	  5.2	  6.1	  6.3	  9.2	 11.3	 12.4	 13.0	 11.9	 10.3	  8.2	  3.2	
 	23:01-24:00	  2.0	  4.9	  6.0	  6.1	  8.8	 11.1	 12.1	 12.8	 11.8	 10.1	  8.0	  3.2	
 	 Max Hour  	  11 	  18 	  10 	   8 	  22 	  21 	  11 	  11 	   9 	  10 	  17 	  11 	
 	 Min Hour  	   6 	   7 	   6 	  16 	  16 	  16 	  16 	  16 	  16 	  15 	   6 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	99   	100  	100  	99   	97   	94   	92   	99   	96   	97   	100  	100  	
 	 Day:Hour 	 1:08	 1:05	 1:06	23:02	27:23	 5:02	17:06	30:06	26:08	22:07	 1:04	24:07	

 	Minimum  	18   	27   	25   	12   	8    	13   	11   	16   	12   	15   	25   	27   	
 	 Day:Hour 	16:16	13:14	23:16	10:15	 2:15	13:15	 7:18	31:15	12:15	17:14	14:15	 3:14	

 	Daily Avg	68   	76   	70   	56   	49   	52   	52   	56   	53   	63   	79   	77   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   86	   82	   70	   66	   67	   65	   72	   66	   74	   88	   85	
 	 1:01- 2:00	   80	   88	   84	   75	   69	   70	   72	   78	   71	   79	   89	   87	
 	 2:01- 3:00	   81	   89	   85	   77	   71	   72	   75	   80	   74	   81	   90	   87	
 	 3:01- 4:00	   81	   91	   87	   78	   72	   75	   78	   83	   76	   82	   92	   89	
 	 4:01- 5:00	   82	   90	   87	   79	   72	   77	   80	   85	   78	   84	   93	   90	
 	 5:01- 6:00	   83	   91	   88	   80	   70	   74	   78	   85	   80	   85	   92	   89	
 	 6:01- 7:00	   83	   92	   86	   76	   64	   68	   71	   79	   77	   84	   93	   89	
 	 7:01- 8:00	   82	   89	   82	   66	   57	   59	   63	   71	   69	   77	   89	   87	
 	 8:01- 9:00	   76	   84	   75	   57	   50	   54	   55	   61	   60	   68	   84	   82	
 	 9:01-10:00	   68	   77	   69	   50	   43	   47	   49	   52	   50	   60	   78	   76	
 	10:01-11:00	   61	   70	   62	   44	   38	   42	   43	   46	   42	   52	   72	   70	
 	11:01-12:00	   56	   65	   59	   40	   34	   38	   38	   40	   36	   47	   66	   65	
 	12:01-13:00	   52	   62	   54	   37	   31	   34	   33	   36	   32	   43	   62	   62	
 	13:01-14:00	   47	   58	   51	   35	   29	   30	   30	   31	   29	   41	   60	   59	
 	14:01-15:00	   47	   56	   51	   34	   27	   29	   27	   29	   28	   39	   59	   59	
 	15:01-16:00	   47	   57	   50	   34	   27	   29	   26	   28	   27	   40	   62	   60	
 	16:01-17:00	   50	   60	   51	   35	   28	   30	   27	   29	   29	   42	   66	   63	
 	17:01-18:00	   53	   62	   52	   36	   29	   31	   29	   31	   30	   44	   70	   66	
 	18:01-19:00	   60	   68	   59	   43	   33	   36	   33	   36	   36	   52	   77	   73	
 	19:01-20:00	   65	   72	   67	   51	   42	   43	   41	   47	   45	   57	   81	   76	
 	20:01-21:00	   68	   77	   71	   57	   50	   52	   49	   55	   52	   62	   84	   79	
 	21:01-22:00	   71	   79	   74	   62	   57	   57	   55	   62	   59	   68	   86	   81	
 	22:01-23:00	   74	   82	   76	   65	   61	   61	   59	   66	   62	   71	   86	   82	
 	23:01-24:00	   76	   83	   79	   68	   63	   63	   62	   69	   64	   73	   87	   83	
 	 Max Hour  	   7 	   7 	   6 	   6 	   4 	   5 	   5 	   6 	   6 	   6 	   5 	   5 	
 	 Min Hour  	  15 	  15 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.9	  1.0	  0.9	  1.0	  1.2	  1.4	  1.4	  1.2	  1.2	  1.2	  0.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -6	   -8	   -3	   -2	    5	     	     	     	     	    3	    2	  -10	
 	 Day:Hour	16:06	14:07	10:06	15:06	23:05	     	     	     	     	26:05	24:03	28:05	

 	Average WC	    3	    2	    4	    5	    6	     	     	     	     	    6	    7	    2	
 	Avg Del WC	    3	    4	    3	    3	    3	     	     	     	     	    3	    1	    3	
 	 # Hours WC	  262	  287	  213	   98	    4	     	     	     	     	   11	   95	  310	

 	Maximum HI	     	     	     	     	   29	   35	   36	   36	   29	   29	     	     	
 	 Day:Hour	     	     	     	     	10:14	28:20	 4:10	19:19	19:18	16:13	     	     	

 	Average HI	     	     	     	     	   28	   29	   29	   29	   28	   29	     	     	
 	Avg Del HI	     	     	     	     	    0	    0	    0	    0	    0	    0	     	     	
 	 # Hours HI	     	     	     	     	    4	   36	   49	   45	   10	    2	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   16	   12	   11	    8	    8	    6	    1	    1	    5	    6	   14	   15	
 	NorthEast	    5	    3	    3	    2	    1	    2	    1	    2	    4	    8	    5	    8	
 	East     	    5	    4	    3	    2	    1	    0	    1	    1	    3	    3	    4	    7	
 	SouthEast	   14	   13	   13	   14	    8	    6	    6	   10	   10	   12	    9	   11	
 	South    	   18	   23	   29	   37	   43	   48	   66	   58	   53	   38	   19	   22	
 	SouthWest	   11	   10	   14	    9	   12	   16	   18	   20	   13	   18	   10	    5	
 	West     	    7	    5	    6	    8	    8	    8	    6	    6	    3	    5	    6	    5	
 	NorthWest	   25	   29	   22	   20	   18	   14	    2	    3	    7	   12	   33	   28	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.2 	17.6 	10.8 	13.3 	12.1 	12.8 	10.1 	7.1  	8.1  	13.8 	10.1 	13.8 	
 	 Day:Hour 	23:03	13:14	18:13	15:12	 1:02	11:14	 5:06	 6:20	24:16	23:10	 3:19	28:14	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:05	 1:05	 3:03	 3:03	 7:07	 1:05	 2:06	 1:05	 1:07	 5:04	 1:03	

 	Daily Avg	2.8  	3.5  	3.4  	3.9  	4.1  	4.2  	4.1  	3.8  	3.0  	2.8  	2.0  	3.2  	

   - Maximum Wind Speed of  17.6 m/s on Feb 13
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.2	  3.5	  3.2	  3.6	  4.3	  4.3	  4.6	  4.5	  3.5	  3.1	  2.0	  3.0	
 	 1:01- 2:00	  2.3	  3.1	  3.3	  3.5	  4.1	  4.2	  4.3	  4.2	  3.2	  2.7	  2.0	  3.2	
 	 2:01- 3:00	  2.3	  3.1	  2.9	  3.2	  3.9	  3.8	  4.0	  3.8	  2.8	  3.0	  1.8	  3.0	
 	 3:01- 4:00	  2.3	  3.1	  3.0	  3.2	  4.0	  3.8	  4.0	  3.6	  2.7	  2.7	  1.6	  2.8	
 	 4:01- 5:00	  2.0	  3.1	  3.0	  3.2	  4.1	  3.6	  3.3	  3.5	  2.5	  2.6	  1.4	  2.7	
 	 5:01- 6:00	  2.4	  2.9	  2.8	  3.2	  4.2	  3.7	  3.2	  3.4	  2.3	  2.1	  1.4	  2.9	
 	 6:01- 7:00	  2.8	  3.0	  2.7	  3.4	  4.2	  3.7	  2.9	  3.3	  2.2	  1.6	  1.4	  2.8	
 	 7:01- 8:00	  2.6	  2.7	  2.9	  3.9	  4.4	  3.6	  2.7	  3.0	  2.1	  1.9	  1.4	  3.0	
 	 8:01- 9:00	  2.8	  3.2	  3.3	  4.0	  4.2	  3.8	  2.7	  2.6	  2.4	  2.1	  2.0	  3.0	
 	 9:01-10:00	  3.3	  3.7	  3.5	  4.0	  4.2	  3.7	  2.8	  2.6	  2.5	  2.6	  2.2	  3.3	
 	10:01-11:00	  3.2	  3.8	  3.8	  3.9	  4.0	  3.8	  3.0	  2.5	  2.4	  2.5	  2.2	  3.6	
 	11:01-12:00	  3.8	  3.9	  4.0	  3.8	  3.9	  4.3	  3.3	  2.9	  2.6	  2.6	  2.4	  3.8	
 	12:01-13:00	  4.0	  4.0	  4.1	  4.1	  4.0	  4.6	  3.7	  3.0	  2.5	  2.8	  2.6	  4.0	
 	13:01-14:00	  3.9	  4.2	  4.2	  4.2	  4.0	  4.6	  4.0	  3.1	  2.9	  3.0	  2.2	  4.1	
 	14:01-15:00	  3.7	  4.0	  4.0	  4.0	  3.8	  4.6	  4.3	  3.4	  2.9	  3.1	  2.1	  3.9	
 	15:01-16:00	  3.4	  4.0	  3.8	  4.3	  3.9	  4.7	  4.8	  3.9	  3.3	  3.2	  2.2	  3.6	
 	16:01-17:00	  3.0	  4.1	  3.7	  4.4	  3.9	  4.9	  5.1	  4.2	  3.6	  3.4	  2.1	  3.2	
 	17:01-18:00	  2.6	  3.8	  3.5	  4.5	  4.0	  4.9	  5.4	  4.6	  3.8	  3.5	  2.0	  2.8	
 	18:01-19:00	  2.4	  3.5	  3.6	  4.5	  4.6	  4.9	  5.5	  5.1	  3.6	  3.2	  2.3	  2.9	
 	19:01-20:00	  2.7	  3.7	  3.3	  4.2	  4.3	  4.2	  5.2	  4.9	  3.7	  3.1	  2.0	  2.9	
 	20:01-21:00	  2.3	  3.7	  3.2	  4.1	  4.2	  4.2	  4.8	  4.8	  3.9	  3.3	  1.9	  2.8	
 	21:01-22:00	  2.4	  3.3	  3.2	  3.7	  4.1	  4.4	  4.8	  4.5	  4.1	  3.1	  2.1	  3.1	
 	22:01-23:00	  2.4	  3.5	  3.0	  3.8	  4.2	  4.0	  4.6	  4.5	  3.7	  2.9	  2.3	  2.9	
 	23:01-24:00	  2.4	  3.4	  3.0	  3.6	  4.3	  4.5	  4.5	  4.6	  3.7	  2.9	  1.9	  3.1	
 	 Max Hour  	  13 	  14 	  14 	  19 	  19 	  18 	  19 	  19 	  22 	  18 	  13 	  14 	
 	 Min Hour  	   5 	   8 	   7 	   4 	  15 	   8 	   8 	  11 	   8 	   7 	   7 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  190	  213	  211	  171	  170	  177	  160	  155	  165	  168	  250	  186	
 	 1:01- 2:00	  205	  200	  211	  201	  190	  185	  157	  159	  165	  187	  242	  194	
 	 2:01- 3:00	  195	  203	  208	  194	  202	  196	  179	  159	  167	  191	  228	  202	
 	 3:01- 4:00	  208	  178	  213	  189	  189	  191	  172	  160	  167	  183	  205	  207	
 	 4:01- 5:00	  198	  206	  213	  196	  192	  182	  173	  161	  181	  186	  204	  197	
 	 5:01- 6:00	  200	  179	  224	  194	  196	  165	  154	  153	  175	  187	  208	  196	
 	 6:01- 7:00	  229	  186	  205	  206	  186	  172	  157	  156	  167	  192	  211	  208	
 	 7:01- 8:00	  228	  226	  216	  209	  203	  191	  165	  153	  175	  187	  209	  221	
 	 8:01- 9:00	  194	  209	  206	  221	  220	  204	  183	  162	  158	  194	  220	  220	
 	 9:01-10:00	  221	  224	  218	  220	  223	  224	  193	  183	  173	  212	  207	  224	
 	10:01-11:00	  227	  237	  225	  237	  236	  235	  214	  194	  199	  207	  233	  232	
 	11:01-12:00	  238	  259	  240	  239	  246	  239	  221	  214	  207	  207	  234	  238	
 	12:01-13:00	  238	  250	  221	  219	  253	  248	  222	  222	  212	  215	  250	  224	
 	13:01-14:00	  242	  244	  240	  216	  238	  242	  208	  213	  214	  199	  241	  207	
 	14:01-15:00	  260	  229	  227	  224	  239	  237	  207	  212	  197	  186	  221	  188	
 	15:01-16:00	  239	  228	  219	  222	  226	  235	  197	  206	  202	  171	  239	  187	
 	16:01-17:00	  210	  254	  205	  221	  228	  229	  189	  191	  181	  161	  204	  215	
 	17:01-18:00	  203	  245	  200	  217	  215	  227	  189	  190	  181	  166	  207	  229	
 	18:01-19:00	  201	  241	  208	  200	  211	  218	  186	  196	  181	  165	  229	  225	
 	19:01-20:00	  199	  230	  209	  187	  206	  208	  181	  183	  195	  180	  256	  216	
 	20:01-21:00	  213	  226	  212	  186	  205	  205	  175	  173	  193	  186	  247	  202	
 	21:01-22:00	  210	  210	  224	  197	  206	  195	  174	  176	  192	  185	  236	  201	
 	22:01-23:00	  173	  229	  208	  182	  206	  188	  168	  165	  184	  174	  228	  196	
 	23:01-24:00	  173	  217	  219	  193	  197	  181	  159	  151	  169	  170	  241	  195	
 	 Max Hour  	  15 	  12 	  14 	  12 	  13 	  13 	  13 	  13 	  14 	  13 	  20 	  12 	
 	 Min Hour  	  23 	   4 	  18 	   1 	   1 	   6 	   6 	  24 	   9 	  17 	   5 	   1 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	68   	51   	31   	30   	5    	0    	0    	0    	9    	28   	38   	73   	
 	Max Hourly	10   	4    	4    	6    	2    	0    	0    	0    	8    	6    	4    	6    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4399 	5026 	5092 	6900 	8840 	9561 	9901 	9119 	7452 	6489 	4726 	3558 	

 	Direct Max 	7813 	8484 	8798 	10032	11430	11660	11396	11187	9594 	8660 	7601 	7281 	
 	    Day    	  27 	  14 	  13 	  12 	  31 	  16 	  17 	   1 	   8 	  17 	   7 	  18 	

 	Diffuse Avg	793  	1042 	1695 	1876 	1709 	1687 	1524 	1399 	1357 	991  	865  	719  	

 	Global Avg 	2439 	3309 	4604 	6322 	7721 	8254 	8232 	7340 	5783 	4173 	2694 	1944 	
   - Maximum Direct Normal Solar of 11660 Wh/m² on Jun 16

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    4	   20	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   35	  180	  257	  216	   82	   14	    0	    0	    0	
 	 6:01- 7:00	    0	    2	   58	  256	  440	  504	  526	  383	  224	  126	   16	    0	
 	 7:01- 8:00	   71	  180	  258	  469	  589	  651	  692	  604	  456	  442	  263	   94	
 	 8:01- 9:00	  307	  416	  448	  590	  686	  744	  788	  719	  584	  591	  468	  307	
 	 9:01-10:00	  444	  533	  505	  657	  767	  809	  824	  792	  683	  707	  548	  407	
 	10:01-11:00	  537	  609	  596	  680	  802	  823	  856	  858	  782	  761	  579	  450	
 	11:01-12:00	  584	  635	  623	  704	  819	  838	  874	  881	  809	  761	  596	  444	
 	12:01-13:00	  617	  560	  565	  700	  827	  818	  881	  869	  811	  738	  590	  471	
 	13:01-14:00	  615	  586	  512	  676	  791	  839	  861	  864	  782	  698	  563	  510	
 	14:01-15:00	  542	  576	  522	  654	  765	  805	  850	  837	  741	  652	  527	  422	
 	15:01-16:00	  458	  489	  469	  594	  753	  750	  784	  791	  668	  582	  409	  332	
 	16:01-17:00	  216	  341	  370	  492	  666	  703	  711	  699	  562	  370	  165	  122	
 	17:01-18:00	    7	   99	  159	  316	  502	  576	  609	  530	  307	   62	    0	    0	
 	18:01-19:00	    0	    0	    7	   77	  236	  371	  376	  205	   29	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   13	   54	   50	    6	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  12 	  12 	  13 	  14 	  13 	  12 	  13 	  11*	  12 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    4	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   11	   36	   44	   37	   16	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   20	   61	   80	   83	   75	   66	   45	   20	    2	    0	
 	 7:01- 8:00	   12	   32	   76	  106	  112	  107	   98	   97	   88	   59	   35	   13	
 	 8:01- 9:00	   48	   69	  121	  145	  129	  123	  111	  116	  120	   91	   68	   44	
 	 9:01-10:00	   76	  101	  168	  181	  150	  135	  125	  127	  139	  112	  102	   79	
 	10:01-11:00	  102	  124	  186	  200	  160	  151	  139	  127	  139	  122	  119	  103	
 	11:01-12:00	  118	  128	  205	  215	  171	  166	  138	  133	  147	  124	  131	  110	
 	12:01-13:00	  120	  160	  227	  210	  175	  180	  144	  140	  150	  117	  129	  116	
 	13:01-14:00	  111	  145	  225	  201	  173	  156	  145	  135	  143	  108	  111	   99	
 	14:01-15:00	   99	  118	  178	  183	  150	  149	  133	  127	  131	   98	   84	   79	
 	15:01-16:00	   71	   88	  145	  152	  131	  134	  128	  113	  115	   79	   60	   54	
 	16:01-17:00	   35	   58	   96	  121	  114	  107	  109	   97	   85	   51	   24	   19	
 	17:01-18:00	    2	   19	   46	   72	   83	   85	   82	   73	   47	   11	    0	    0	
 	18:01-19:00	    0	    0	    3	   19	   42	   52	   52	   33	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	   10	    9	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  13 	  14 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    4	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   12	   56	   79	   59	   20	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   24	  111	  208	  243	  223	  149	   77	   26	    2	    0	
 	 7:01- 8:00	   14	   48	  138	  286	  393	  431	  420	  341	  238	  158	   65	   18	
 	 8:01- 9:00	  103	  178	  309	  473	  569	  615	  610	  531	  413	  323	  194	  102	
 	 9:01-10:00	  218	  320	  455	  641	  747	  778	  762	  698	  578	  483	  320	  210	
 	10:01-11:00	  330	  443	  591	  747	  861	  887	  889	  835	  720	  592	  400	  290	
 	11:01-12:00	  402	  504	  668	  821	  930	  960	  954	  913	  791	  629	  445	  316	
 	12:01-13:00	  427	  502	  655	  816	  944	  960	  976	  917	  797	  602	  436	  335	
 	13:01-14:00	  395	  484	  592	  755	  872	  920	  924	  870	  727	  527	  372	  312	
 	14:01-15:00	  305	  405	  505	  659	  755	  812	  830	  764	  611	  422	  275	  217	
 	15:01-16:00	  187	  269	  379	  502	  627	  656	  671	  609	  454	  282	  151	  119	
 	16:01-17:00	   57	  131	  218	  328	  443	  487	  490	  421	  274	  116	   35	   25	
 	17:01-18:00	    2	   23	   68	  146	  240	  293	  299	  220	   93	   12	    0	    0	
 	18:01-19:00	    0	    0	    3	   24	   72	  118	  116	   53	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	   11	   10	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  12 	  12 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   17	   16	   18	   15	   15	    6	    3	    0	   11	   10	   22	   26	
 	 1:01- 2:00	   15	   19	   13	   15	   14	    5	    3	    0	   12	   13	   26	   30	
 	 2:01- 3:00	   16	   24	   11	   16	   14	    4	    3	    0	   13	   12	   32	   33	
 	 3:01- 4:00	   20	   18	   15	   16	   16	   12	    0	    0	   13	   11	   31	   34	
 	 4:01- 5:00	   21	   23	   23	   15	   13	    8	    3	    0	   13	   12	   38	   35	
 	 5:01- 6:00	   24	   31	   23	   15	   13	   10	    9	    0	   25	   12	   39	   38	
 	 6:01- 7:00	   26	   34	   19	   15	   12	    6	   10	    0	   25	   12	   28	   38	
 	 7:01- 8:00	   31	   30	   16	   16	   14	    5	   11	    0	   22	   11	   21	   35	
 	 8:01- 9:00	   34	   27	   23	   15	    9	    6	    9	    0	   20	   12	   16	   37	
 	 9:01-10:00	   31	   25	   23	   13	    9	    6	    9	    0	   18	   10	   23	   36	
 	10:01-11:00	   26	   24	   26	   18	   11	    5	   11	    0	   19	    9	   26	   37	
 	11:01-12:00	   22	   25	   29	   14	   15	    5	   11	    0	   19	   10	   23	   34	
 	12:01-13:00	   17	   24	   29	   15	   12	    5	    8	    0	   20	    9	   25	   35	
 	13:01-14:00	   15	   26	   22	   16	   12	    2	    9	    0	   20	    9	   25	   30	
 	14:01-15:00	   14	   25	   20	   16	   12	    3	    9	    0	   19	    9	   28	   33	
 	15:01-16:00	   15	   24	   17	   17	   13	    3	    9	    0	   22	   10	   28	   28	
 	16:01-17:00	   15	   24	   21	   17	   14	    2	   10	    0	   22	   12	   26	   27	
 	17:01-18:00	   15	   25	   25	   17	   14	    2	   10	    0	   23	   13	   21	   27	
 	18:01-19:00	   12	   24	   22	   15	   12	    3	    9	    0	   21	   10	   16	   25	
 	19:01-20:00	   11	   21	   22	   11	   12	    3	   10	    0	   17	    9	   13	   25	
 	20:01-21:00	   13	   19	   17	    9	   13	    4	    6	    0	   13	    8	   12	   26	
 	21:01-22:00	   14	   24	   22	    8	   13	    6	    4	    0	    8	   12	   15	   26	
 	22:01-23:00	   13	   21	   25	   11	   15	    6	    3	    0	   11	   14	   14	   28	
 	23:01-24:00	   14	   16	   23	   11	   15	    5	    3	    0	   11	   16	   16	   25	
 	 Max Hour  	   9 	   7 	  13 	  11 	   4 	   4 	   8 	   1 	   7 	  24 	   6 	   6 	
 	 Min Hour  	  20 	   1 	   3 	  22 	   9 	  18 	   4 	   1 	  22 	  21 	  21 	  19 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   17	   16	   18	   15	   15	    6	    3	    0	   11	   10	   22	   26	
 	 1:01- 2:00	   15	   19	   13	   15	   14	    5	    3	    0	   12	   13	   26	   30	
 	 2:01- 3:00	   16	   24	   11	   16	   14	    4	    3	    0	   13	   12	   32	   33	
 	 3:01- 4:00	   20	   18	   15	   16	   16	   12	    0	    0	   13	   11	   31	   34	
 	 4:01- 5:00	   21	   23	   23	   15	   13	    8	    3	    0	   13	   12	   38	   35	
 	 5:01- 6:00	   24	   31	   23	   15	   13	   10	    9	    0	   25	   12	   39	   38	
 	 6:01- 7:00	   26	   34	   19	   15	   12	    6	   10	    0	   25	   12	   28	   38	
 	 7:01- 8:00	   31	   30	   16	   16	   14	    5	   11	    0	   22	   11	   21	   35	
 	 8:01- 9:00	   34	   27	   23	   15	    9	    6	    9	    0	   20	   12	   16	   37	
 	 9:01-10:00	   31	   25	   23	   13	    9	    6	    9	    0	   18	   10	   23	   36	
 	10:01-11:00	   26	   24	   26	   18	   11	    5	   11	    0	   19	    9	   26	   37	
 	11:01-12:00	   22	   25	   29	   14	   15	    5	   11	    0	   19	   10	   23	   34	
 	12:01-13:00	   17	   24	   29	   15	   12	    5	    8	    0	   20	    9	   25	   35	
 	13:01-14:00	   15	   26	   22	   16	   12	    2	    9	    0	   20	    9	   25	   30	
 	14:01-15:00	   14	   25	   20	   16	   12	    3	    9	    0	   19	    9	   28	   33	
 	15:01-16:00	   15	   24	   17	   17	   13	    3	    9	    0	   22	   10	   28	   28	
 	16:01-17:00	   15	   24	   21	   17	   14	    2	   10	    0	   22	   12	   26	   27	
 	17:01-18:00	   15	   25	   25	   17	   14	    2	   10	    0	   23	   13	   21	   27	
 	18:01-19:00	   12	   24	   22	   15	   12	    3	    9	    0	   21	   10	   16	   25	
 	19:01-20:00	   11	   21	   22	   11	   12	    3	   10	    0	   17	    9	   13	   25	
 	20:01-21:00	   13	   19	   17	    9	   13	    4	    6	    0	   13	    8	   12	   26	
 	21:01-22:00	   14	   24	   22	    8	   13	    6	    4	    0	    8	   12	   15	   26	
 	22:01-23:00	   13	   21	   25	   11	   15	    6	    3	    0	   11	   14	   14	   28	
 	23:01-24:00	   14	   16	   23	   11	   15	    5	    3	    0	   11	   16	   16	   25	
 	 Max Hour  	   9 	   7 	  13 	  11 	   4 	   4 	   8 	   1 	   7 	  24 	   6 	   6 	
 	 Min Hour  	  20 	   1 	   3 	  22 	   9 	  18 	   4 	   1 	  22 	  21 	  21 	  19 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  9.6	  8.9	 10.1	 12.0	 17.0	 20.9	 23.5	 24.3	 22.9	 19.9	 15.9	 12.2	
 	   2.0 m  	 12.1	 10.9	 11.1	 12.1	 15.5	 18.5	 20.9	 22.2	 22.0	 20.3	 17.5	 14.6	
 	   4.0 m  	 14.2	 12.9	 12.7	 13.1	 14.9	 17.0	 18.9	 20.1	 20.5	 19.7	 18.1	 16.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   48	   28	   12	    0	    0	    0	    0	    0	    0	    0	    4	   86	
 	HDD base 18C	  288	  240	  189	   77	    6	    1	    0	    0	    0	   36	  164	  321	

 	CDD base 10C	    8	   13	   71	  180	  327	  381	  455	  418	  388	  256	   81	   13	
 	CDD base 18C	    0	    0	    0	   17	   85	  142	  207	  170	  149	   44	    0	    0	

 	CDH base 20C	    0	    4	   86	  819	 2165	 2984	 4350	 3550	 3043	 1300	  103	    0	
 	CDH base 23C	    0	    0	    1	  345	 1221	 1829	 2977	 2316	 1928	  666	   20	    0	
 	CDH base 27C	    0	    0	    0	   83	  455	  761	 1576	 1078	  892	  243	    0	    0	

    - 2591 annual (wthr file) cooling degree-days (10°C baseline)
    -  179 annual (wthr file) heating degree-days (10°C baseline)

    -  814 annual (wthr file) cooling degree-days (18°C baseline)
    - 1322 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  1:Jul  7, Maximum Temp=  42.10°C, Deviation=|14.532|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 15:Jul 21, Average Temp=  23.71°C, Deviation=| 0.253|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 15:Jan 21, Minimum Temp=  -5.60°C, Deviation=|12.824|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 12:Feb 18, Average Temp=  10.04°C, Deviation=| 0.051|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  12.82°C, Deviation=| 0.466|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May  6:May 12, Average Temp=  19.76°C, Deviation=| 0.605|°C
