 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_SANTA-YNEZ_723762S_TYP12
 Location -- CA_SANTA-YNEZ - USA  
      {N 34° 36'} {W 120°  4'} {GMT -8.0 Hours}
 Elevation --   204m above sea level
 Standard Pressure at Elevation --  98898Pa
 Data Source -- Custom-723762

 WMO Station 723762

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	12	 -2.2	 -1.9

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 39.1	 36.5	 34.3	 14.3	 14.1	 13.6

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 14.2	 15.7	  9.4	  9.2	 11.0	 10.5	  7.6	  7.7	  9.1	  8.7	  8.4	  9.3

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 28.5	 26.7	 27.0	 33.0	 33.5	 33.0	 36.8	 35.0	 43.0	 38.0	 34.0	 23.0	
 	 Day:Hour	16:15	20:15	17:14	29:13	 4:14	 5:11	 3:13	23:13	27:13	13:13	 3:14	28:15	

 	Minimum 	 -2.0	  0.0	  0.6	  2.3	  3.0	  6.0	  8.0	  9.0	  6.1	  3.0	 -2.6	 -3.0	
 	 Day:Hour	10:06	 1:06	 5:06	 3:05	16:02	17:03	 1:05	 1:05	13:06	29:06	25:05	18:07	

 	Daily Avg	11.0 	11.8 	12.0 	14.5 	14.4 	16.9 	19.0 	17.9 	19.2 	16.6 	12.1 	9.5  	

   - Maximum Dry Bulb temperature of  43.0°C on Sep 27
   - Minimum Dry Bulb temperature of  -3.0°C on Dec 18

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    2	    2	    2	    8	    6	   11	    6	    3	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    1	    2	     	     	     	     	     	     	     	     	    5	   14	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.0 	13.0 	14.0 	12.4 	12.0 	14.0 	15.0 	13.1 	14.0 	15.0 	12.6 	15.0 	
 	 Day:Hour	17:11	28:05	18:13	15:10	 6:12	 5:10	 5:12	26:16	18:14	11:09	 7:10	 9:13	

 	Minimum 	-3.5 	-10.0	-5.6 	-5.0 	-5.5 	4.5  	3.0  	4.2  	-1.0 	-6.2 	-10.2	-6.3 	
 	 Day:Hour	 2:05	 1:14	31:17	30:12	 2:13	17:03	 1:12	 1:12	26:12	28:13	11:14	19:14	

 	Daily Avg	4.2  	5.4  	5.2  	6.3  	6.3  	9.8  	11.2 	11.0 	8.9  	8.2  	3.6  	4.9  	

   - Maximum Dew Point temperature of  15.0°C on Jul  5
   - Minimum Dew Point temperature of -10.2°C on Nov 11

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.1	  8.0	  8.0	  9.6	  9.4	 11.4	 13.2	 12.1	 13.3	 11.7	  7.9	  6.1	
 	 1:01- 2:00	  6.2	  7.3	  7.3	  8.7	  8.9	 11.3	 12.8	 11.9	 12.8	 11.0	  7.3	  5.5	
 	 2:01- 3:00	  5.9	  7.0	  6.8	  8.4	  8.6	 11.1	 12.7	 11.8	 12.4	 10.6	  6.5	  5.0	
 	 3:01- 4:00	  5.6	  6.5	  6.3	  8.1	  8.3	 11.0	 12.6	 11.7	 12.0	 10.3	  5.8	  4.9	
 	 4:01- 5:00	  5.4	  6.1	  5.9	  7.8	  8.0	 10.9	 12.4	 11.6	 11.7	 10.0	  5.6	  4.6	
 	 5:01- 6:00	  5.1	  5.5	  5.5	  7.8	  8.5	 11.4	 12.7	 11.6	 11.4	  9.6	  5.2	  4.3	
 	 6:01- 7:00	  4.8	  5.3	  6.1	  9.1	 10.4	 12.2	 13.7	 12.0	 12.5	 10.4	  5.5	  4.0	
 	 7:01- 8:00	  5.5	  6.8	  8.4	 11.3	 12.8	 14.3	 15.6	 13.4	 14.9	 12.8	  8.1	  5.0	
 	 8:01- 9:00	  8.4	  9.5	 11.0	 14.0	 15.6	 17.2	 18.5	 16.3	 18.5	 15.6	 10.9	  7.4	
 	 9:01-10:00	 11.0	 12.5	 13.8	 17.3	 18.4	 20.6	 21.9	 20.2	 22.8	 19.0	 13.9	  9.9	
 	10:01-11:00	 13.7	 15.7	 16.3	 20.0	 20.3	 23.4	 24.7	 23.6	 26.5	 22.4	 17.1	 12.5	
 	11:01-12:00	 16.0	 18.0	 18.2	 21.9	 21.5	 24.8	 27.0	 26.4	 28.9	 25.1	 19.4	 14.7	
 	12:01-13:00	 17.8	 19.1	 19.0	 22.8	 21.8	 24.9	 28.0	 27.7	 29.3	 26.5	 20.4	 16.4	
 	13:01-14:00	 18.8	 19.6	 19.2	 22.7	 21.7	 24.8	 28.1	 28.0	 29.1	 26.3	 20.7	 17.0	
 	14:01-15:00	 18.9	 19.0	 18.7	 22.0	 21.1	 24.3	 27.4	 27.1	 28.4	 25.3	 20.1	 17.0	
 	15:01-16:00	 18.6	 18.8	 18.4	 21.7	 20.5	 23.9	 26.8	 26.5	 27.7	 24.6	 19.5	 16.1	
 	16:01-17:00	 17.6	 17.9	 17.6	 20.6	 19.4	 23.0	 25.7	 25.2	 26.3	 23.1	 18.2	 14.9	
 	17:01-18:00	 15.3	 16.2	 16.1	 18.9	 18.0	 21.3	 23.9	 23.2	 23.9	 20.4	 15.3	 12.5	
 	18:01-19:00	 13.4	 13.5	 13.9	 16.5	 15.6	 19.0	 21.4	 19.9	 20.6	 16.8	 13.5	 10.8	
 	19:01-20:00	 12.1	 11.9	 12.0	 13.9	 12.9	 15.9	 18.3	 16.4	 17.9	 15.3	 11.9	  9.6	
 	20:01-21:00	 10.7	 11.0	 10.9	 12.5	 11.8	 13.8	 16.0	 14.3	 16.3	 14.4	 10.8	  8.5	
 	21:01-22:00	  9.7	 10.2	 10.0	 11.6	 11.0	 12.7	 14.8	 13.1	 15.3	 13.4	  9.5	  7.7	
 	22:01-23:00	  8.8	  9.5	  9.3	 11.0	 10.4	 12.0	 14.0	 12.5	 14.6	 12.6	  8.9	  7.0	
 	23:01-24:00	  8.0	  8.8	  8.7	 10.3	 10.0	 11.6	 13.5	 12.3	 14.0	 12.1	  8.4	  6.6	
 	 Max Hour  	  15 	  14 	  14 	  13 	  13 	  13 	  14 	  14 	  13 	  13 	  14 	  15 	
 	 Min Hour  	   7 	   7 	   6 	   6 	   5 	   5 	   5 	   5 	   6 	   6 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.4	  5.8	  5.1	  6.6	  6.5	  9.3	 10.8	 10.8	  9.2	  8.8	  3.7	  4.3	
 	 1:01- 2:00	  3.2	  5.2	  4.6	  6.3	  6.6	  9.3	 10.7	 10.6	  9.0	  8.4	  3.5	  3.9	
 	 2:01- 3:00	  2.8	  5.0	  4.4	  6.0	  6.3	  9.1	 10.7	 10.7	  8.9	  8.1	  3.4	  3.4	
 	 3:01- 4:00	  2.6	  4.6	  4.1	  5.9	  6.2	  9.1	 10.6	 10.5	  8.6	  8.0	  3.2	  3.2	
 	 4:01- 5:00	  2.4	  4.5	  3.8	  5.6	  6.0	  9.1	 10.5	 10.5	  8.3	  7.8	  3.0	  3.0	
 	 5:01- 6:00	  2.1	  4.0	  3.7	  5.5	  6.2	  9.2	 10.7	 10.5	  8.1	  7.5	  2.8	  2.8	
 	 6:01- 7:00	  2.1	  3.6	  4.1	  6.2	  6.8	  9.5	 11.0	 10.9	  8.5	  7.9	  3.1	  2.7	
 	 7:01- 8:00	  2.7	  4.9	  5.6	  7.0	  6.7	  9.7	 11.4	 11.2	  9.3	  8.7	  4.3	  3.4	
 	 8:01- 9:00	  4.7	  5.6	  6.3	  7.4	  6.5	 10.0	 11.4	 11.3	  9.4	  9.0	  5.3	  4.9	
 	 9:01-10:00	  5.5	  5.5	  6.6	  6.8	  6.0	 10.4	 11.5	 11.2	  9.1	  8.4	  5.3	  6.2	
 	10:01-11:00	  5.7	  4.8	  6.0	  5.9	  5.6	 10.4	 11.5	 11.1	  7.8	  7.2	  4.3	  6.1	
 	11:01-12:00	  5.4	  4.2	  5.8	  5.4	  5.7	 10.5	 11.6	 10.9	  7.8	  6.4	  2.4	  5.5	
 	12:01-13:00	  5.1	  4.0	  5.5	  5.4	  5.8	 10.5	 11.6	 11.1	  8.0	  6.3	  2.1	  4.6	
 	13:01-14:00	  4.7	  4.1	  5.5	  5.6	  5.7	 10.3	 11.7	 11.2	  8.0	  6.6	  2.0	  5.0	
 	14:01-15:00	  5.1	  4.9	  5.6	  5.8	  5.8	 10.1	 11.7	 11.4	  8.4	  7.2	  2.4	  5.6	
 	15:01-16:00	  5.5	  5.3	  5.2	  5.8	  5.8	 10.0	 11.6	 11.3	  8.8	  7.4	  2.9	  6.4	
 	16:01-17:00	  5.8	  5.9	  5.0	  5.9	  5.9	  9.9	 11.5	 11.3	  9.2	  7.8	  3.6	  6.3	
 	17:01-18:00	  5.4	  6.3	  5.4	  6.5	  6.4	 10.0	 11.5	 11.4	  9.5	  8.9	  4.1	  6.5	
 	18:01-19:00	  4.9	  6.9	  5.6	  6.8	  6.9	 10.0	 11.5	 11.5	  9.8	  9.5	  4.3	  6.4	
 	19:01-20:00	  4.7	  7.3	  5.8	  7.0	  6.9	  9.9	 11.3	 11.3	 10.0	  9.7	  4.7	  6.3	
 	20:01-21:00	  4.6	  7.2	  5.9	  6.9	  6.9	  9.6	 11.2	 11.1	  9.9	  9.8	  4.7	  6.0	
 	21:01-22:00	  4.5	  6.9	  5.5	  6.8	  7.1	  9.6	 11.1	 10.9	  9.7	  9.4	  4.3	  5.6	
 	22:01-23:00	  4.4	  6.6	  5.4	  6.8	  6.9	  9.4	 10.8	 10.6	  9.5	  9.0	  4.2	  5.2	
 	23:01-24:00	  4.1	  6.4	  5.3	  6.6	  7.0	  9.4	 10.7	 10.8	  9.1	  8.9	  4.0	  5.0	
 	 Max Hour  	  17 	  20 	  10 	   9 	  22 	  12 	  14 	  19 	  20 	  21 	   9 	  18 	
 	 Min Hour  	   7 	   7 	   6 	  13 	  11 	   3 	   5 	   6 	  12 	  13 	  14 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	97   	99   	100  	100  	100  	100  	100  	
 	 Day:Hour 	 4:07	 5:05	 4:08	 1:06	13:07	14:04	19:05	 2:05	 5:02	 3:06	17:11	 1:05	

 	Minimum  	21   	13   	15   	9    	10   	30   	12   	19   	8    	9    	10   	16   	
 	 Day:Hour 	25:14	21:12	28:18	30:12	 2:12	 5:11	 3:13	 1:12	26:12	13:14	11:14	20:14	

 	Daily Avg	67   	70   	68   	65   	64   	67   	66   	70   	59   	65   	63   	77   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   87	   82	   83	   83	   87	   86	   92	   79	   84	   77	   89	
 	 1:01- 2:00	   82	   87	   84	   85	   86	   88	   87	   92	   80	   84	   79	   91	
 	 2:01- 3:00	   82	   88	   85	   86	   86	   87	   88	   93	   82	   86	   82	   90	
 	 3:01- 4:00	   83	   88	   87	   87	   87	   88	   88	   93	   82	   87	   84	   90	
 	 4:01- 5:00	   82	   90	   87	   87	   88	   89	   89	   94	   82	   87	   84	   90	
 	 5:01- 6:00	   82	   90	   88	   87	   86	   87	   88	   93	   82	   87	   85	   91	
 	 6:01- 7:00	   83	   89	   87	   84	   79	   84	   84	   93	   80	   86	   85	   92	
 	 7:01- 8:00	   82	   88	   83	   78	   68	   75	   77	   87	   74	   79	   78	   90	
 	 8:01- 9:00	   78	   78	   74	   69	   57	   63	   65	   73	   61	   70	   70	   85	
 	 9:01-10:00	   70	   64	   63	   55	   48	   53	   54	   58	   46	   56	   59	   79	
 	10:01-11:00	   60	   51	   52	   45	   42	   45	   46	   47	   35	   44	   47	   66	
 	11:01-12:00	   52	   44	   46	   39	   38	   41	   40	   39	   30	   35	   38	   56	
 	12:01-13:00	   46	   42	   44	   37	   38	   41	   38	   36	   30	   32	   35	   50	
 	13:01-14:00	   42	   41	   43	   37	   38	   41	   37	   36	   30	   33	   34	   49	
 	14:01-15:00	   43	   45	   46	   40	   39	   41	   38	   38	   32	   35	   36	   51	
 	15:01-16:00	   45	   46	   45	   40	   41	   42	   40	   39	   34	   37	   38	   57	
 	16:01-17:00	   49	   49	   47	   43	   43	   44	   42	   43	   38	   42	   42	   60	
 	17:01-18:00	   54	   54	   53	   49	   48	   49	   47	   48	   44	   52	   51	   71	
 	18:01-19:00	   59	   66	   61	   57	   58	   57	   54	   59	   54	   65	   59	   77	
 	19:01-20:00	   64	   75	   68	   67	   68	   68	   65	   72	   64	   72	   65	   81	
 	20:01-21:00	   68	   79	   73	   72	   74	   76	   74	   81	   69	   76	   69	   85	
 	21:01-22:00	   73	   81	   75	   76	   78	   82	   80	   87	   73	   78	   73	   87	
 	22:01-23:00	   76	   83	   78	   78	   80	   85	   82	   89	   74	   80	   74	   89	
 	23:01-24:00	   78	   85	   80	   80	   82	   86	   84	   91	   75	   82	   75	   90	
 	 Max Hour  	   7 	   6 	   6 	   4 	   5 	   5 	   5 	   5 	   6 	   6 	   6 	   7 	
 	 Min Hour  	  14 	  14 	  14 	  13 	  12 	  14 	  14 	  14 	  13 	  13 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  0.9	  0.9	  1.0	  0.9	  1.2	  1.4	  1.3	  1.1	  1.1	  0.8	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -7	   -5	   -1	    0	    0	    8	     	     	     	    3	   -5	   -3	
 	 Day:Hour	 2:08	 5:07	 9:24	26:05	29:02	17:04	     	     	     	 7:06	29:07	27:03	

 	Average WC	    5	    4	    5	    7	    7	    8	     	     	     	    7	    4	    2	
 	Avg Del WC	    1	    1	    2	    1	    1	   -1	     	     	     	    0	    1	    1	
 	 # Hours WC	  131	   80	   79	   60	   64	    1	     	     	     	   12	   68	  211	

 	Maximum HI	     	     	     	     	     	   28	   28	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	28:17	28:15	     	     	     	     	     	

 	Average HI	     	     	     	     	     	   27	   27	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    0	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	    7	    9	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    8	    4	    6	    6	    6	    3	    3	    4	    2	    7	    8	    8	
 	NorthEast	   17	   13	   10	    6	    4	    0	    1	    3	    4	   13	   15	    8	
 	East     	   19	   10	   11	    6	    4	    2	    1	    1	    2	    7	   12	   10	
 	SouthEast	    8	   13	    3	    3	    4	    0	    1	    2	    1	    2	    7	    3	
 	South    	    5	    5	    2	    3	    1	    0	    1	    1	    0	    1	    4	    3	
 	SouthWest	    7	   12	   10	   10	    5	    7	    8	    7	   11	    9	    9	    8	
 	West     	   24	   27	   30	   39	   42	   70	   69	   66	   59	   43	   24	   46	
 	NorthWest	   12	   17	   29	   27	   35	   18	   17	   16	   19	   18	   21	   13	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.2 	15.7 	9.4  	9.2  	11.0 	10.5 	7.6  	7.7  	9.1  	8.7  	8.4  	9.3  	
 	 Day:Hour 	 2:09	28:05	10:13	23:14	27:15	10:14	15:16	15:14	22:16	 6:14	 5:11	23:18	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:18	 1:01	 1:03	 1:01	 1:03	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 8:19	

 	Daily Avg	1.7  	2.6  	2.2  	2.7  	3.2  	2.8  	2.5  	2.3  	2.0  	1.9  	1.8  	1.8  	

   - Maximum Wind Speed of  15.7 m/s on Feb 28
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.7	  1.0	  1.1	  0.9	  1.6	  0.5	  0.9	  0.6	  0.2	  0.6	  1.1	  1.6	
 	 1:01- 2:00	  1.5	  1.2	  0.9	  0.6	  1.3	  0.3	  0.5	  0.4	  0.2	  0.7	  1.0	  1.7	
 	 2:01- 3:00	  1.3	  0.9	  1.1	  1.0	  0.9	  0.2	  0.5	  0.3	  0.3	  0.6	  0.8	  1.8	
 	 3:01- 4:00	  1.3	  1.4	  0.8	  1.1	  0.9	  0.4	  0.2	  0.2	  0.1	  0.6	  1.0	  2.0	
 	 4:01- 5:00	  1.2	  1.5	  0.5	  0.6	  1.0	  0.2	  0.2	  0.1	  0.1	  0.7	  0.9	  1.7	
 	 5:01- 6:00	  1.0	  1.3	  0.6	  0.9	  0.9	  0.2	  0.4	  0.2	  0.1	  0.5	  0.8	  1.5	
 	 6:01- 7:00	  1.0	  1.4	  0.5	  0.5	  1.1	  0.1	  0.2	  0.3	  0.1	  0.5	  0.7	  1.0	
 	 7:01- 8:00	  1.0	  1.1	  0.7	  0.9	  1.4	  0.8	  0.7	  0.5	  0.3	  0.4	  0.8	  1.1	
 	 8:01- 9:00	  0.9	  1.0	  1.2	  1.5	  2.2	  1.6	  1.2	  1.3	  0.7	  0.9	  1.1	  1.2	
 	 9:01-10:00	  0.9	  1.8	  1.6	  2.1	  3.2	  2.4	  2.0	  2.0	  1.7	  0.9	  1.5	  1.4	
 	10:01-11:00	  1.0	  2.3	  2.5	  3.1	  3.9	  3.7	  2.6	  2.7	  2.4	  1.7	  2.0	  1.7	
 	11:01-12:00	  1.5	  3.7	  3.4	  3.8	  5.0	  5.2	  3.5	  3.2	  3.1	  3.0	  2.9	  1.9	
 	12:01-13:00	  2.2	  4.2	  4.3	  5.0	  6.2	  6.2	  4.8	  4.4	  4.5	  3.8	  3.4	  2.1	
 	13:01-14:00	  2.8	  4.7	  4.8	  5.8	  6.1	  6.2	  5.5	  5.1	  5.1	  5.1	  4.2	  2.3	
 	14:01-15:00	  3.2	  5.6	  5.0	  6.0	  6.7	  6.2	  5.7	  5.4	  5.3	  5.3	  4.5	  2.9	
 	15:01-16:00	  3.4	  5.3	  4.9	  5.9	  6.6	  6.2	  5.7	  5.3	  5.2	  4.8	  4.2	  2.8	
 	16:01-17:00	  3.3	  5.5	  4.8	  5.7	  6.4	  5.9	  5.5	  5.1	  5.1	  4.5	  4.2	  2.9	
 	17:01-18:00	  2.6	  5.0	  4.2	  5.6	  5.6	  5.6	  5.0	  4.9	  4.2	  3.9	  2.6	  2.4	
 	18:01-19:00	  1.9	  3.8	  2.8	  4.2	  4.8	  4.7	  4.4	  4.1	  3.0	  2.7	  1.6	  1.9	
 	19:01-20:00	  1.8	  2.9	  2.1	  3.0	  3.5	  3.7	  3.6	  3.0	  2.2	  1.4	  0.9	  1.8	
 	20:01-21:00	  1.5	  2.3	  1.5	  2.4	  2.6	  2.5	  2.4	  2.5	  1.3	  1.0	  0.9	  1.6	
 	21:01-22:00	  1.5	  1.6	  1.1	  1.6	  1.9	  1.6	  1.8	  1.9	  0.9	  0.8	  1.0	  1.5	
 	22:01-23:00	  1.4	  1.5	  1.1	  1.3	  1.3	  1.0	  1.5	  1.1	  0.8	  0.7	  1.1	  1.5	
 	23:01-24:00	  1.6	  2.0	  1.0	  1.0	  1.5	  0.6	  1.3	  0.9	  0.5	  0.6	  0.9	  1.6	
 	 Max Hour  	  16 	  15 	  15 	  15 	  15 	  13 	  16 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   9 	   3 	   7 	   7 	   4 	   7 	   7 	   5 	   7 	   8 	   7 	   7 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  117	  136	  193	  208	  231	  251	  262	  232	  222	  162	  152	  177	
 	 1:01- 2:00	  117	  118	  173	  197	  214	  257	  252	  233	  215	  127	  140	  177	
 	 2:01- 3:00	  117	  103	  170	  185	  218	  252	  242	  235	  199	  118	  128	  189	
 	 3:01- 4:00	  107	  111	  152	  163	  202	  263	  236	  206	  210	  120	  105	  169	
 	 4:01- 5:00	  105	  109	  149	  176	  210	  263	  220	  225	  211	  127	   96	  182	
 	 5:01- 6:00	  105	  101	  154	  185	  207	  245	  226	  209	  220	  133	  129	  172	
 	 6:01- 7:00	   98	  109	  165	  183	  247	  251	  225	  198	  245	  145	  149	  164	
 	 7:01- 8:00	   83	  127	  181	  237	  271	  251	  249	  225	  252	  181	  186	  186	
 	 8:01- 9:00	  129	  183	  237	  255	  271	  249	  265	  253	  255	  242	  231	  184	
 	 9:01-10:00	  175	  220	  257	  265	  273	  255	  270	  269	  250	  259	  232	  212	
 	10:01-11:00	  226	  238	  257	  256	  280	  269	  274	  268	  269	  265	  250	  233	
 	11:01-12:00	  235	  246	  275	  272	  278	  268	  273	  272	  270	  278	  254	  254	
 	12:01-13:00	  229	  244	  269	  271	  274	  268	  279	  275	  268	  278	  267	  259	
 	13:01-14:00	  260	  249	  273	  262	  279	  271	  279	  278	  276	  263	  251	  257	
 	14:01-15:00	  258	  258	  279	  270	  283	  273	  276	  277	  275	  275	  263	  248	
 	15:01-16:00	  258	  259	  271	  277	  285	  271	  281	  276	  277	  281	  269	  257	
 	16:01-17:00	  247	  262	  270	  276	  287	  268	  278	  273	  275	  284	  264	  257	
 	17:01-18:00	  257	  257	  288	  281	  285	  267	  276	  271	  273	  278	  261	  251	
 	18:01-19:00	  249	  261	  270	  292	  282	  271	  270	  270	  260	  263	  252	  237	
 	19:01-20:00	  195	  258	  262	  277	  269	  270	  268	  261	  251	  257	  236	  216	
 	20:01-21:00	  167	  246	  235	  256	  271	  264	  263	  257	  247	  228	  180	  209	
 	21:01-22:00	  129	  215	  225	  219	  255	  263	  255	  245	  237	  202	  179	  169	
 	22:01-23:00	  113	  186	  215	  197	  239	  261	  258	  254	  229	  194	  168	  181	
 	23:01-24:00	  136	  152	  203	  197	  239	  258	  260	  250	  216	  161	  152	  190	
 	 Max Hour  	  14 	  17 	  18 	  19 	  17 	  15 	  16 	  14 	  16 	  17 	  16 	  13 	
 	 Min Hour  	   8 	   6 	   5 	   4 	   4 	   6 	   5 	   7 	   3 	   3 	   5 	   7 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	8    	52   	3    	6    	3    	1    	0    	0    	0    	7    	16   	26   	
 	Max Hourly	2    	8    	2    	2    	1    	1    	0    	0    	0    	2    	3    	3    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5636 	5404 	6431 	7410 	8016 	8987 	8662 	8467 	8096 	6679 	5998 	4569 	

 	Direct Max 	8093 	8806 	9264 	10281	10518	10605	10888	10448	9937 	8818 	8133 	7928 	
 	    Day    	  27 	  14 	  14 	  29 	  27 	  12 	  18 	  15 	   2 	   2 	  11 	  19 	

 	Diffuse Avg	866  	1204 	1626 	1756 	1864 	1627 	1592 	1377 	1224 	1080 	843  	860  	

 	Global Avg 	3224 	3862 	5529 	6731 	7529 	8210 	7902 	7319 	6285 	4632 	3494 	2637 	
   - Maximum Direct Normal Solar of 10888 Wh/m² on Jul 18

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    4	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   35	   87	   74	   70	   26	   22	    0	    0	    0	
 	 6:01- 7:00	    0	   19	   78	  216	  271	  170	  181	  137	  201	  143	   45	    0	
 	 7:01- 8:00	  175	  267	  320	  440	  471	  435	  288	  257	  408	  370	  340	  190	
 	 8:01- 9:00	  422	  450	  485	  606	  639	  705	  520	  555	  594	  527	  542	  425	
 	 9:01-10:00	  585	  596	  644	  734	  726	  820	  737	  804	  762	  638	  660	  522	
 	10:01-11:00	  685	  668	  729	  779	  713	  883	  836	  897	  886	  747	  741	  594	
 	11:01-12:00	  720	  644	  759	  785	  775	  880	  888	  911	  925	  816	  771	  611	
 	12:01-13:00	  733	  614	  730	  751	  784	  864	  909	  912	  891	  796	  793	  593	
 	13:01-14:00	  698	  576	  727	  739	  785	  866	  898	  894	  851	  765	  721	  559	
 	14:01-15:00	  650	  538	  675	  699	  764	  860	  872	  863	  822	  747	  646	  481	
 	15:01-16:00	  585	  518	  593	  664	  721	  816	  825	  811	  760	  659	  520	  425	
 	16:01-17:00	  354	  398	  463	  545	  638	  725	  741	  713	  630	  411	  219	  169	
 	17:01-18:00	   31	  116	  222	  355	  483	  580	  586	  527	  324	   60	    0	    0	
 	18:01-19:00	    0	    0	    5	   61	  158	  288	  296	  161	   20	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   16	   14	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  11*	  12 	  12 	  14 	  11*	  13 	  13 	  12 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   12	   32	   35	   33	   14	    4	    0	    0	    0	
 	 6:01- 7:00	    0	    5	   32	   66	   90	   99	   88	   60	   45	   25	    8	    0	
 	 7:01- 8:00	   29	   51	   99	  123	  141	  144	  140	  126	   99	   68	   49	   36	
 	 8:01- 9:00	   76	   89	  143	  143	  155	  141	  173	  154	  135	  105	   76	   80	
 	 9:01-10:00	   98	  111	  166	  161	  167	  143	  166	  132	  135	  121	   97	   94	
 	10:01-11:00	  110	  133	  176	  177	  201	  136	  150	  121	  119	  130	  109	  113	
 	11:01-12:00	  124	  155	  185	  195	  193	  147	  137	  120	  115	  118	  108	  124	
 	12:01-13:00	  120	  164	  199	  206	  189	  158	  128	  123	  121	  127	  106	  127	
 	13:01-14:00	  109	  165	  182	  192	  184	  147	  125	  127	  126	  128	  107	  114	
 	14:01-15:00	   89	  142	  164	  166	  159	  127	  118	  118	  113	  107	   89	   90	
 	15:01-16:00	   67	  106	  133	  135	  133	  114	  109	  103	   93	   84	   64	   57	
 	16:01-17:00	   40	   63	   95	  104	  110	  103	   98	   88	   71	   56	   30	   26	
 	17:01-18:00	    4	   20	   48	   62	   77	   81	   78	   65	   42	   11	    0	    0	
 	18:01-19:00	    0	    0	    2	   13	   32	   47	   45	   26	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    3	    3	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  14 	  13 	  13 	  11*	  13 	   9*	   9*	  10*	  11*	  11*	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   14	   41	   44	   40	   15	    5	    0	    0	    0	
 	 6:01- 7:00	    0	    5	   38	  111	  170	  153	  141	   90	   75	   37	    9	    0	
 	 7:01- 8:00	   42	   89	  186	  301	  370	  365	  279	  233	  243	  168	  107	   52	
 	 8:01- 9:00	  178	  236	  365	  498	  577	  619	  513	  489	  453	  339	  256	  185	
 	 9:01-10:00	  324	  397	  560	  699	  749	  812	  753	  738	  655	  491	  404	  294	
 	10:01-11:00	  448	  528	  705	  832	  844	  944	  902	  892	  815	  633	  518	  395	
 	11:01-12:00	  524	  579	  786	  896	  929	  998	  986	  955	  888	  701	  565	  444	
 	12:01-13:00	  534	  576	  784	  878	  932	  994	 1002	  963	  863	  686	  566	  435	
 	13:01-14:00	  474	  528	  731	  815	  885	  941	  946	  905	  784	  614	  477	  375	
 	14:01-15:00	  369	  430	  607	  682	  763	  832	  834	  783	  658	  496	  349	  266	
 	15:01-16:00	  240	  312	  437	  526	  600	  671	  673	  612	  480	  324	  195	  154	
 	16:01-17:00	   87	  154	  249	  328	  411	  476	  479	  409	  278	  131	   47	   37	
 	17:01-18:00	    4	   26	   78	  137	  211	  270	  269	  199	   85	   12	    0	    0	
 	18:01-19:00	    0	    0	    2	   15	   46	   85	   83	   37	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    3	    3	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  12 	  12 	  13 	  12 	  13 	  13 	  12 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   27	    4	   37	    1	   60	   67	   47	   65	   55	   42	   22	   13	
 	 1:01- 2:00	   25	    4	   33	    1	   69	   79	   64	   85	   60	   43	   20	   13	
 	 2:01- 3:00	   29	    5	   35	    1	   66	   85	   67	   90	   61	   48	   21	   14	
 	 3:01- 4:00	   29	    5	   33	    0	   69	   89	   68	   90	   61	   45	   21	   14	
 	 4:01- 5:00	   29	    4	   36	    0	   62	   84	   70	   90	   59	   50	   25	   14	
 	 5:01- 6:00	   29	    4	   36	    0	   60	   87	   71	   89	   56	   49	   25	   14	
 	 6:01- 7:00	   28	    5	   27	    1	   52	   82	   71	   91	   54	   53	   25	   15	
 	 7:01- 8:00	   26	    5	   32	    2	   40	   46	   64	   72	   49	   52	   25	   16	
 	 8:01- 9:00	   28	    5	   30	    1	   28	   20	   40	   39	   31	   38	   23	   15	
 	 9:01-10:00	   23	    3	   19	    0	   23	    8	   16	    6	   14	   25	   21	   17	
 	10:01-11:00	   15	    3	   14	    2	   21	    0	   10	    1	    4	   17	   17	   17	
 	11:01-12:00	   14	    3	   12	    1	   14	    0	    3	    0	    4	    9	   16	   17	
 	12:01-13:00	   14	    3	   13	    2	   18	    0	    3	    0	    6	    9	   12	   16	
 	13:01-14:00	   14	    3	   16	    1	   17	    0	    1	    0	    6	    9	   17	   15	
 	14:01-15:00	   17	    2	   15	    1	   15	    0	    1	    0	    6	    6	   21	   16	
 	15:01-16:00	   19	    2	   17	    1	   15	    0	    1	    0	    6	    7	   20	   14	
 	16:01-17:00	   17	    3	   18	    1	   13	    0	    1	    0	    6	    5	   20	   14	
 	17:01-18:00	   19	    3	   15	    2	   13	    0	    1	    0	    5	    3	   18	   14	
 	18:01-19:00	   19	    4	   16	    2	   14	    0	    2	    0	    6	    2	   16	   18	
 	19:01-20:00	   21	    4	   19	    1	   19	    0	    4	    0	   16	   12	   18	   17	
 	20:01-21:00	   26	    3	   20	    0	   31	    3	    8	    0	   20	   14	   19	   14	
 	21:01-22:00	   26	    3	   20	    0	   38	   14	   20	    4	   24	   19	   17	   16	
 	22:01-23:00	   26	    5	   27	    0	   47	   27	   22	   19	   27	   29	   26	   16	
 	23:01-24:00	   24	    6	   37	    0	   58	   44	   33	   42	   43	   36	   25	   15	
 	 Max Hour  	   3 	  24 	   1 	   8 	   2 	   4 	   6 	   7 	   3 	   7 	  23 	  19 	
 	 Min Hour  	  13 	  15 	  12 	   5 	  17 	  11 	  14 	  12 	  12 	  19 	  13 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   27	    4	   37	    1	   60	   67	   47	   65	   55	   42	   22	   13	
 	 1:01- 2:00	   25	    4	   33	    1	   69	   79	   64	   85	   60	   43	   20	   13	
 	 2:01- 3:00	   29	    5	   35	    1	   66	   85	   67	   90	   61	   48	   21	   14	
 	 3:01- 4:00	   29	    5	   33	    0	   69	   89	   68	   90	   61	   45	   21	   14	
 	 4:01- 5:00	   29	    4	   36	    0	   62	   84	   70	   90	   59	   50	   25	   14	
 	 5:01- 6:00	   29	    4	   36	    0	   60	   87	   71	   89	   56	   49	   25	   14	
 	 6:01- 7:00	   28	    5	   27	    1	   52	   82	   71	   91	   54	   53	   25	   15	
 	 7:01- 8:00	   26	    5	   32	    2	   40	   46	   64	   72	   49	   52	   25	   16	
 	 8:01- 9:00	   28	    5	   30	    1	   28	   20	   40	   39	   31	   38	   23	   15	
 	 9:01-10:00	   23	    3	   19	    0	   23	    8	   16	    6	   14	   25	   21	   17	
 	10:01-11:00	   15	    3	   14	    2	   21	    0	   10	    1	    4	   17	   17	   17	
 	11:01-12:00	   14	    3	   12	    1	   14	    0	    3	    0	    4	    9	   16	   17	
 	12:01-13:00	   14	    3	   13	    2	   18	    0	    3	    0	    6	    9	   12	   16	
 	13:01-14:00	   14	    3	   16	    1	   17	    0	    1	    0	    6	    9	   17	   15	
 	14:01-15:00	   17	    2	   15	    1	   15	    0	    1	    0	    6	    6	   21	   16	
 	15:01-16:00	   19	    2	   17	    1	   15	    0	    1	    0	    6	    7	   20	   14	
 	16:01-17:00	   17	    3	   18	    1	   13	    0	    1	    0	    6	    5	   20	   14	
 	17:01-18:00	   19	    3	   15	    2	   13	    0	    1	    0	    5	    3	   18	   14	
 	18:01-19:00	   19	    4	   16	    2	   14	    0	    2	    0	    6	    2	   16	   18	
 	19:01-20:00	   21	    4	   19	    1	   19	    0	    4	    0	   16	   12	   18	   17	
 	20:01-21:00	   26	    3	   20	    0	   31	    3	    8	    0	   20	   14	   19	   14	
 	21:01-22:00	   26	    3	   20	    0	   38	   14	   20	    4	   24	   19	   17	   16	
 	22:01-23:00	   26	    5	   27	    0	   47	   27	   22	   19	   27	   29	   26	   16	
 	23:01-24:00	   24	    6	   37	    0	   58	   44	   33	   42	   43	   36	   25	   15	
 	 Max Hour  	   3 	  24 	   1 	   8 	   2 	   4 	   6 	   7 	   3 	   7 	  23 	  19 	
 	 Min Hour  	  13 	  15 	  12 	   5 	  17 	  11 	  14 	  12 	  12 	  19 	  13 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 10.2	 11.0	 12.6	 14.1	 17.0	 18.5	 19.0	 18.2	 16.4	 14.2	 12.0	 10.6	
 	   2.0 m  	 11.3	 11.5	 12.5	 13.5	 15.7	 17.1	 17.8	 17.6	 16.6	 15.1	 13.4	 12.0	
 	   4.0 m  	 12.5	 12.4	 12.8	 13.4	 14.8	 15.9	 16.6	 16.8	 16.4	 15.4	 14.3	 13.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   19	   13	    4	    1	    0	    0	    0	    0	    0	    0	   27	   49	
 	HDD base 18C	  219	  173	  187	  112	  118	   46	   16	   19	   27	   66	  189	  263	

 	CDD base 10C	   51	   63	   65	  136	  136	  208	  278	  244	  276	  206	   90	   34	
 	CDD base 18C	    2	    0	    0	    8	    5	   14	   47	   15	   63	   24	   12	    0	

 	CDH base 20C	  244	  221	  240	  736	  554	 1049	 1860	 1545	 2134	 1294	  589	   29	
 	CDH base 23C	   56	   50	   55	  374	  252	  458	 1061	  817	 1355	  743	  326	    0	
 	CDH base 27C	    5	    0	    0	  108	   82	   92	  389	  215	  687	  301	  125	    0	

    - 1787 annual (wthr file) cooling degree-days (10°C baseline)
    -  112 annual (wthr file) heating degree-days (10°C baseline)

    -  191 annual (wthr file) cooling degree-days (18°C baseline)
    - 1436 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Sep 26:Oct  2, Maximum Temp=  43.00°C, Deviation=|19.629|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  1:Aug  7, Average Temp=  17.89°C, Deviation=| 0.004|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  1:Feb  7, Minimum Temp=   0.00°C, Deviation=| 8.423|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 22:Feb 28, Average Temp=  12.78°C, Deviation=| 0.026|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Dec  6:Dec 12, Average Temp=  10.86°C, Deviation=| 0.436|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May  1:May  7, Average Temp=  16.76°C, Deviation=| 0.410|°C
