 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_STOCKTON-METRO-AP_724920S_TYP12
 Location -- CA_STOCKTON-METRO-AP - USA  
      {N 37° 53'} {W 121° 13'} {GMT -8.0 Hours}
 Elevation --     7m above sea level
 Standard Pressure at Elevation -- 101241Pa
 Data Source -- Custom-724920

 WMO Station 724920

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-0.8	0.6	-6.2	2.2	8.7	-3.8	2.8	9.8	12.1	11.7	11	11.1	1.5	110

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	17.7	38.2	21.1	36.6	20.5	34.9	20.1	23	35.5	21.6	34.5	20.6	33.2	4.5	310	18.4	13.3	29.9	16.5	11.8	26.9	15.5	11	25.6	67.6	35.5	62.6	34.6	59.2	33.3	1000

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.2	8.6	7.8	31.6	-3.2	41.6	2	1.5	-4.6	42.6	-5.8	43.5	-7	44.3	-8.4	45.4

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.329	0.339	0.336	0.326	0.324	0.325	0.332	0.342	0.343	0.342	0.316	0.329	
 	          taud (diffuse)	2.633	2.566	2.517	2.490	2.483	2.450	2.455	2.472	2.527	2.556	2.656	2.607	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  862	  895	  929	  954	  955	  949	  940	  925	  908	  877	  870	  834	
 	            id (diffuse)	   71	   85	   97	  106	  108	  112	  111	  106	   95	   84	   68	   68	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	   18	 21.5	 26.4	 32.3	 36.7	 39.3	 41.1	 39.9	 37.7	 33.4	 25.2	 18.1	
 	 Coincident Wetbulb 0.4%	 13.4	   15	 16.5	 18.1	 20.1	 21.3	 22.4	 21.7	 20.9	 18.6	 15.6	 13.4	
 	            Drybulb 2.0%	 16.2	 19.2	   24	 28.8	 33.6	 36.8	 38.3	 37.8	 35.7	 30.5	 22.8	 16.3	
 	 Coincident Wetbulb 2.0%	 12.4	 13.7	 15.4	 16.9	 19.2	   20	 21.6	 20.7	 20.5	 17.7	 14.5	 12.2	
 	            Drybulb 5.0%	 14.4	 17.6	 22.1	 26.3	 31.1	 34.3	 36.2	   36	 33.7	 28.2	 20.8	 14.7	
 	 Coincident Wetbulb 5.0%	 11.4	 12.6	 14.4	 15.6	   18	 19.3	   21	 20.2	 19.3	 16.5	 13.7	 11.4	
 	            Drybulb 10.%	 13.1	   16	 20.1	 23.7	 28.3	   32	 34.2	 33.7	 31.5	 26.1	 18.5	 13.2	
 	 Coincident Wetbulb 10.%	 10.5	 11.9	 13.8	 14.7	 16.8	 18.5	 20.4	 19.7	 18.6	 15.9	 12.6	 10.6	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.4	 10.3	 12.4	 13.8	 15.2	 16.5	 17.7	 17.6	 16.8	   15	   12	  8.7	
 	   Drybulb range - DB 5%	 10.5	   13	 15.8	 18.5	 19.2	 19.9	 19.7	 19.9	 19.9	 18.6	 15.4	   11	
 	   Wetbulb range - DB 5%	  6.8	  7.8	  8.3	  8.3	  7.8	  7.6	  7.9	  7.6	  8.2	  8.2	  8.3	  7.2	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   66	   22	    5	    1	    0	    0	    0	    0	    0	    0	   13	   77	
 	     HDD base 18.3°C	  310	  217	  159	   94	   30	    3	    0	    0	    3	   38	  186	  320	

 	       CDD base 10°C	   14	   38	  105	  169	  288	  378	  466	  453	  376	  252	   78	   15	
 	     CDD base 18.3°C	    0	    0	    1	   12	   60	  131	  208	  194	  129	   32	    1	    0	

 	     CDH base 23.3°C	    0	    0	   34	  254	  882	 1720	 2663	 2434	 1581	  486	   14	    0	
 	     CDH base 26.7°C	    0	    0	    2	   79	  392	  894	 1522	 1361	  794	  160	    1	    0	

    - 2633 annual (standard) cooling degree-days (10°C baseline)
    -  184 annual (standard) heating degree-days (10°C baseline)

    -  768 annual (standard) cooling degree-days (18.3°C baseline)
    - 1360 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 21.1	 23.3	 27.2	 28.3	 39.0	 39.0	 39.9	 39.3	 37.8	 31.0	 28.2	 20.6	
 	 Day:Hour	31:16	24:15	16:16	 1:15	16:14	28:14	12:15	19:14	 3:16	24:15	 5:15	 6:14	

 	Minimum 	 -2.2	  0.7	  4.5	  1.1	  7.0	 10.0	 12.2	 12.2	  8.0	  6.0	  0.3	 -1.7	
 	 Day:Hour	 2:05	 4:06	13:05	 8:05	 2:05	20:03	 6:03	 2:04	30:06	 6:06	11:07	27:05	

 	Daily Avg	8.8  	11.8 	14.8 	14.8 	19.5 	22.4 	24.3 	23.9 	23.5 	16.9 	12.7 	8.2  	

   - Maximum Dry Bulb temperature of  39.9°C on Jul 12
   - Minimum Dry Bulb temperature of  -2.2°C on Jan  2

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    7	   13	   21	   16	   19	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    4	     	     	     	     	     	     	     	     	     	     	    6	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.1 	14.4 	14.8 	16.0 	14.0 	16.1 	16.1 	16.7 	16.1 	14.0 	16.0 	13.3 	
 	 Day:Hour	27:11	13:18	 6:02	 1:23	15:21	 4:22	 2:11	15:21	12:10	19:11	17:14	22:10	

 	Minimum 	-3.9 	-3.3 	-5.6 	-7.5 	-7.0 	-4.0 	3.0  	-1.4 	-5.0 	-6.0 	-0.6 	-3.8 	
 	 Day:Hour	 2:06	 1:15	11:24	29:18	 1:17	16:15	 7:24	13:15	30:17	 6:19	11:06	26:15	

 	Daily Avg	5.9  	7.3  	7.3  	6.0  	6.7  	9.4  	11.1 	11.6 	10.1 	7.0  	8.1  	4.3  	

   - Maximum Dew Point temperature of  16.7°C on Aug 15
   - Minimum Dew Point temperature of  -7.5°C on Apr 29

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.3	  9.4	 11.6	 11.0	 14.2	 16.6	 18.2	 18.8	 18.3	 12.9	  9.6	  6.1	
 	 1:01- 2:00	  5.9	  8.7	 10.6	 10.0	 13.5	 16.1	 16.4	 17.3	 17.4	 12.5	  8.8	  5.4	
 	 2:01- 3:00	  5.6	  8.1	 10.1	  9.6	 12.9	 15.2	 15.8	 16.7	 17.0	 12.0	  8.5	  5.0	
 	 3:01- 4:00	  5.3	  7.6	  9.5	  9.4	 12.2	 14.7	 15.1	 16.2	 16.4	 11.6	  8.3	  4.7	
 	 4:01- 5:00	  5.3	  7.3	  9.2	  9.1	 12.0	 14.3	 14.7	 15.8	 15.8	 11.3	  7.9	  4.6	
 	 5:01- 6:00	  5.1	  7.1	  8.9	  9.1	 13.2	 16.5	 16.2	 16.2	 15.4	 11.0	  7.7	  4.6	
 	 6:01- 7:00	  4.9	  7.0	  9.5	 10.9	 15.5	 19.0	 18.9	 18.4	 17.7	 11.5	  7.6	  4.8	
 	 7:01- 8:00	  5.4	  8.3	 12.0	 12.9	 17.5	 21.0	 21.3	 20.5	 20.6	 14.1	  9.4	  5.4	
 	 8:01- 9:00	  6.7	 10.5	 14.0	 14.7	 19.6	 23.2	 23.5	 22.7	 23.1	 16.5	 11.6	  7.3	
 	 9:01-10:00	  8.2	 12.1	 15.6	 16.4	 21.8	 25.3	 25.6	 24.6	 25.1	 18.7	 13.5	  8.7	
 	10:01-11:00	  9.8	 13.6	 17.6	 17.8	 23.4	 27.0	 27.7	 27.0	 27.2	 20.5	 15.5	 10.3	
 	11:01-12:00	 11.3	 14.8	 18.9	 18.9	 25.0	 28.5	 29.7	 28.9	 29.1	 21.9	 17.0	 11.7	
 	12:01-13:00	 12.5	 15.7	 19.6	 19.9	 26.2	 29.5	 31.2	 30.4	 30.5	 23.0	 18.1	 12.6	
 	13:01-14:00	 13.4	 16.5	 20.4	 20.7	 27.1	 30.5	 32.4	 31.4	 31.7	 23.9	 18.5	 12.9	
 	14:01-15:00	 14.0	 16.7	 20.5	 20.8	 27.4	 30.6	 33.0	 32.1	 32.4	 24.1	 18.7	 12.8	
 	15:01-16:00	 13.9	 16.6	 20.3	 20.6	 27.1	 30.2	 33.1	 32.1	 32.3	 23.7	 18.3	 12.3	
 	16:01-17:00	 13.2	 16.3	 20.0	 20.0	 26.3	 29.1	 32.5	 31.7	 31.4	 22.3	 17.4	 11.5	
 	17:01-18:00	 12.4	 15.8	 19.7	 19.4	 24.7	 27.2	 32.0	 31.2	 29.1	 19.7	 16.4	 10.5	
 	18:01-19:00	 10.6	 14.1	 17.7	 17.8	 22.1	 24.6	 30.3	 29.1	 26.1	 18.3	 14.6	  9.2	
 	19:01-20:00	  9.7	 12.8	 15.9	 15.6	 19.7	 22.0	 27.4	 26.1	 24.0	 16.9	 13.1	  8.5	
 	20:01-21:00	  8.7	 11.9	 14.5	 14.0	 18.2	 20.4	 24.5	 23.8	 22.7	 16.2	 12.2	  8.0	
 	21:01-22:00	  8.0	 11.1	 13.5	 13.0	 17.4	 19.3	 22.5	 21.9	 21.5	 15.5	 11.3	  7.1	
 	22:01-23:00	  7.4	 10.7	 12.7	 12.1	 15.9	 18.5	 20.7	 20.7	 20.4	 14.3	 10.5	  6.5	
 	23:01-24:00	  6.9	 10.0	 12.2	 11.5	 15.2	 17.6	 19.6	 19.8	 19.5	 13.6	 10.0	  6.3	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  16 	  15 	  15 	  15 	  15 	  14 	
 	 Min Hour  	   7 	   7 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   7 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.0	  7.2	  7.2	  6.1	  6.7	  9.5	 10.4	 11.3	 10.7	  6.8	  7.4	  4.1	
 	 1:01- 2:00	  4.9	  6.9	  7.0	  6.0	  6.9	  9.5	 10.8	 11.2	 10.5	  6.7	  7.2	  3.8	
 	 2:01- 3:00	  4.6	  6.8	  6.8	  6.0	  7.0	  9.5	 10.9	 11.3	 10.4	  6.6	  7.1	  3.6	
 	 3:01- 4:00	  4.5	  6.4	  6.6	  5.9	  6.9	  9.5	 10.9	 11.5	 10.2	  6.6	  6.9	  3.3	
 	 4:01- 5:00	  4.4	  6.2	  6.5	  5.8	  6.8	  9.6	 11.0	 11.8	 10.4	  6.6	  6.7	  3.1	
 	 5:01- 6:00	  4.3	  5.9	  6.6	  6.0	  7.3	 10.3	 11.8	 11.9	 10.4	  6.6	  6.6	  3.0	
 	 6:01- 7:00	  4.2	  6.0	  7.2	  6.7	  7.4	 10.2	 12.2	 12.7	 11.2	  7.0	  6.5	  3.2	
 	 7:01- 8:00	  4.5	  6.9	  8.0	  6.6	  7.4	 10.2	 12.0	 12.7	 11.4	  8.1	  7.6	  3.7	
 	 8:01- 9:00	  5.5	  8.0	  8.1	  6.4	  7.0	  9.8	 12.1	 12.6	 11.4	  8.1	  8.6	  4.9	
 	 9:01-10:00	  6.3	  8.1	  7.9	  6.4	  6.9	  9.9	 12.3	 12.6	 11.2	  7.7	  9.0	  5.3	
 	10:01-11:00	  6.9	  8.3	  7.8	  5.9	  6.8	  9.9	 12.4	 12.4	 10.9	  7.5	  9.2	  5.4	
 	11:01-12:00	  7.1	  8.2	  7.8	  6.1	  6.4	  9.8	 12.2	 12.3	 10.2	  7.2	  9.1	  5.3	
 	12:01-13:00	  7.1	  8.2	  7.5	  5.7	  6.2	  9.2	 12.0	 11.7	  9.7	  6.7	  9.0	  5.1	
 	13:01-14:00	  6.9	  7.8	  7.1	  5.1	  6.0	  8.6	 11.3	 10.8	  9.4	  6.3	  8.9	  5.1	
 	14:01-15:00	  6.9	  7.4	  7.1	  5.2	  5.5	  8.1	 10.5	 10.5	  8.8	  6.0	  8.7	  4.9	
 	15:01-16:00	  7.1	  7.2	  6.7	  5.3	  5.6	  8.2	 10.1	 10.6	  8.1	  6.3	  8.7	  4.9	
 	16:01-17:00	  7.1	  7.3	  6.8	  5.5	  6.0	  8.5	 10.1	 10.7	  7.9	  6.8	  8.7	  4.9	
 	17:01-18:00	  7.1	  7.4	  6.9	  5.9	  6.3	  8.9	 10.3	 10.7	  9.1	  6.9	  8.8	  4.8	
 	18:01-19:00	  6.8	  7.4	  7.4	  5.7	  6.7	  9.2	 10.4	 11.3	  9.1	  6.8	  8.4	  4.7	
 	19:01-20:00	  6.5	  7.2	  7.8	  6.4	  6.5	  9.6	 11.2	 11.9	  9.8	  7.6	  8.5	  4.5	
 	20:01-21:00	  6.3	  7.4	  7.9	  6.5	  6.7	  9.5	 10.7	 12.0	 10.2	  7.7	  8.5	  4.4	
 	21:01-22:00	  6.0	  7.5	  7.9	  6.5	  6.8	  9.1	 10.7	 11.9	 10.4	  7.6	  8.3	  4.3	
 	22:01-23:00	  5.7	  7.6	  7.4	  6.5	  7.0	  9.0	 10.4	 11.6	 10.3	  7.3	  8.0	  4.1	
 	23:01-24:00	  5.5	  7.5	  7.3	  6.3	  7.0	  9.1	 10.3	 11.4	 10.3	  7.2	  7.6	  4.1	
 	 Max Hour  	  18 	  11 	   9 	   7 	   7 	   6 	  11 	   7 	   9 	   8 	  11 	  11 	
 	 Min Hour  	   7 	   6 	   5 	  14 	  15 	  15 	  17 	  15 	  17 	  15 	   7 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	93   	90   	92   	93   	94   	94   	100  	100  	
 	 Day:Hour 	 8:03	 3:05	 3:02	 1:06	 6:05	 5:04	14:03	 8:04	14:01	13:03	 1:06	 4:05	

 	Minimum  	27   	28   	16   	15   	10   	11   	13   	10   	9    	16   	33   	37   	
 	 Day:Hour 	31:16	 1:15	12:12	29:18	13:15	16:15	 7:16	13:15	22:15	 2:16	13:15	26:15	

 	Daily Avg	84   	77   	66   	60   	48   	48   	49   	51   	48   	56   	77   	79   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   92	   87	   77	   73	   63	   64	   62	   63	   63	   67	   87	   87	
 	 1:01- 2:00	   93	   89	   80	   78	   66	   66	   71	   69	   65	   69	   90	   89	
 	 2:01- 3:00	   94	   92	   81	   80	   69	   70	   74	   72	   66	   71	   91	   91	
 	 3:01- 4:00	   95	   92	   83	   80	   72	   72	   77	   74	   68	   72	   91	   91	
 	 4:01- 5:00	   95	   93	   85	   81	   72	   75	   79	   78	   71	   74	   92	   90	
 	 5:01- 6:00	   95	   93	   87	   82	   69	   68	   76	   76	   73	   75	   94	   90	
 	 6:01- 7:00	   95	   94	   86	   77	   61	   58	   66	   70	   67	   75	   93	   89	
 	 7:01- 8:00	   94	   92	   78	   67	   53	   52	   57	   62	   57	   68	   89	   89	
 	 8:01- 9:00	   93	   85	   70	   59	   46	   44	   50	   54	   49	   59	   83	   85	
 	 9:01-10:00	   89	   78	   63	   53	   40	   39	   44	   48	   43	   51	   76	   80	
 	10:01-11:00	   84	   72	   55	   47	   37	   35	   40	   41	   38	   45	   68	   73	
 	11:01-12:00	   77	   67	   51	   45	   32	   32	   35	   37	   32	   41	   62	   67	
 	12:01-13:00	   72	   64	   49	   41	   30	   30	   32	   32	   29	   37	   58	   62	
 	13:01-14:00	   67	   60	   46	   38	   28	   27	   29	   29	   27	   34	   56	   61	
 	14:01-15:00	   65	   58	   47	   38	   27	   26	   27	   27	   25	   34	   55	   60	
 	15:01-16:00	   65	   58	   47	   38	   27	   27	   26	   28	   24	   36	   56	   62	
 	16:01-17:00	   68	   59	   47	   40	   30	   29	   27	   28	   25	   40	   59	   65	
 	17:01-18:00	   72	   61	   48	   43	   33	   33	   28	   29	   31	   46	   63	   69	
 	18:01-19:00	   78	   67	   54	   47	   39	   39	   31	   34	   36	   49	   67	   74	
 	19:01-20:00	   81	   71	   61	   57	   44	   47	   38	   42	   43	   56	   74	   77	
 	20:01-21:00	   86	   75	   67	   62	   49	   52	   44	   48	   47	   59	   79	   79	
 	21:01-22:00	   87	   79	   71	   66	   52	   54	   49	   54	   51	   61	   82	   83	
 	22:01-23:00	   89	   82	   72	   70	   57	   56	   54	   57	   54	   64	   85	   85	
 	23:01-24:00	   91	   85	   75	   72	   60	   60	   57	   60	   57	   66	   86	   86	
 	 Max Hour  	   7 	   7 	   6 	   6 	   4 	   5 	   5 	   5 	   6 	   6 	   6 	   3 	
 	 Min Hour  	  15 	  16 	  14 	  15 	  15 	  15 	  16 	  15 	  16 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.1	  1.0	  0.9	  0.9	  1.1	  1.3	  1.3	  1.2	  1.0	  1.2	  0.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -5	   -2	   -2	   -2	    4	     	     	     	    9	    4	    2	   -6	
 	 Day:Hour	 1:05	 3:03	31:16	12:24	 1:03	     	     	     	30:06	 7:06	11:02	26:06	

 	Average WC	    5	    4	    6	    5	    7	     	     	     	   10	    7	    7	    3	
 	Avg Del WC	    1	    3	    2	    3	    2	     	     	     	   -1	    1	    0	    3	
 	 # Hours WC	  256	  137	   70	  114	   11	     	     	     	    2	   24	   83	  341	

 	Maximum HI	     	     	     	   28	   28	   29	   30	   31	   29	     	     	     	
 	 Day:Hour	     	     	     	 1:16	16:08	 4:17	 2:12	16:11	 5:16	     	     	     	

 	Average HI	     	     	     	   28	   27	   28	   28	   28	   28	     	     	     	
 	Avg Del HI	     	     	     	    0	    0	    0	    0	    0	    0	     	     	     	
 	 # Hours HI	     	     	     	    3	    2	   17	   15	   18	   16	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    7	    8	    8	    7	    8	    8	   15	   14	   11	   10	    7	    4	
 	NorthEast	    4	    5	    3	    3	    4	    3	    2	    2	    5	    3	    5	    1	
 	East     	   15	    4	    4	    1	    3	    1	    1	    0	    5	    9	   13	   10	
 	SouthEast	   25	   21	   13	    3	    1	    0	    0	    0	    1	    9	   19	   27	
 	South    	   15	   13	   12	    5	    0	    0	    0	    1	    2	    6	   14	   12	
 	SouthWest	    3	    6	    5	    4	    2	    1	    1	    0	    1	    3	    5	    3	
 	West     	   17	   13	   19	   40	   40	   40	   19	   22	   31	   27	   14	   22	
 	NorthWest	   15	   31	   36	   36	   42	   47	   64	   61	   44	   33	   24	   21	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.9  	11.0 	11.8 	12.2 	14.9 	12.9 	9.3  	11.8 	10.3 	10.8 	11.0 	11.7 	
 	 Day:Hour 	31:07	 8:12	 1:16	28:15	22:09	11:17	16:16	 6:04	29:07	 4:17	30:05	13:09	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:14	 1:16	 2:20	 1:03	 2:03	 2:03	 2:02	 2:04	 1:11	 1:05	 1:07	 1:05	

 	Daily Avg	1.5  	2.8  	3.0  	4.1  	4.4  	4.3  	3.7  	3.6  	3.0  	2.5  	2.2  	2.9  	

   - Maximum Wind Speed of  14.9 m/s on May 22
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.8	  2.3	  2.5	  3.1	  3.4	  3.2	  2.8	  2.7	  2.4	  2.0	  2.0	  2.4	
 	 1:01- 2:00	  1.8	  2.0	  2.2	  2.9	  3.3	  2.8	  2.4	  2.2	  1.6	  2.0	  1.7	  2.1	
 	 2:01- 3:00	  1.6	  1.9	  2.2	  2.4	  2.8	  2.6	  2.3	  2.2	  1.9	  1.9	  1.9	  2.5	
 	 3:01- 4:00	  1.2	  2.0	  2.0	  2.5	  2.7	  2.0	  2.1	  2.5	  1.6	  1.7	  1.7	  2.7	
 	 4:01- 5:00	  1.5	  1.8	  2.0	  2.4	  3.2	  2.5	  2.2	  1.9	  1.7	  1.1	  1.7	  2.7	
 	 5:01- 6:00	  0.9	  1.6	  1.4	  2.5	  3.1	  2.5	  2.3	  1.9	  1.3	  1.6	  1.8	  2.8	
 	 6:01- 7:00	  1.0	  1.9	  2.0	  2.8	  3.8	  3.4	  2.7	  2.1	  1.9	  1.2	  1.3	  3.0	
 	 7:01- 8:00	  1.0	  1.9	  2.2	  3.4	  3.7	  3.6	  2.8	  2.7	  2.4	  1.8	  1.6	  2.9	
 	 8:01- 9:00	  1.2	  2.5	  3.2	  3.7	  3.9	  3.8	  3.1	  2.8	  2.6	  2.3	  2.2	  3.2	
 	 9:01-10:00	  1.5	  3.4	  3.3	  3.9	  4.1	  4.3	  3.2	  3.1	  2.7	  2.5	  2.5	  3.7	
 	10:01-11:00	  1.3	  3.3	  3.5	  4.2	  4.2	  4.1	  3.2	  3.3	  2.8	  2.4	  2.7	  3.6	
 	11:01-12:00	  1.9	  3.7	  4.1	  4.2	  4.6	  4.3	  3.6	  3.4	  3.1	  2.8	  2.7	  3.5	
 	12:01-13:00	  1.5	  3.8	  4.0	  4.8	  4.9	  4.8	  3.9	  3.6	  3.4	  2.6	  3.3	  3.1	
 	13:01-14:00	  1.1	  4.0	  3.9	  5.2	  5.1	  5.1	  4.4	  3.8	  3.5	  2.9	  2.7	  3.5	
 	14:01-15:00	  1.2	  4.2	  3.5	  5.1	  5.7	  5.9	  4.7	  4.5	  4.4	  3.4	  2.9	  3.3	
 	15:01-16:00	  1.8	  3.6	  4.0	  5.5	  6.3	  6.1	  5.1	  5.0	  4.6	  3.8	  2.8	  3.1	
 	16:01-17:00	  1.8	  3.6	  4.1	  5.8	  6.3	  6.6	  5.2	  5.3	  4.6	  3.8	  2.6	  3.0	
 	17:01-18:00	  1.8	  3.5	  4.0	  6.1	  7.0	  6.9	  5.3	  5.6	  4.2	  3.0	  2.5	  2.9	
 	18:01-19:00	  1.5	  3.4	  3.5	  6.0	  6.0	  6.5	  5.9	  5.8	  4.1	  2.7	  2.1	  2.6	
 	19:01-20:00	  1.5	  3.1	  3.1	  5.3	  5.3	  5.8	  5.3	  5.3	  4.3	  3.5	  1.8	  2.7	
 	20:01-21:00	  1.4	  2.5	  2.7	  4.7	  4.6	  5.1	  5.3	  4.8	  3.8	  3.3	  2.2	  2.5	
 	21:01-22:00	  1.4	  2.6	  2.6	  4.4	  4.6	  4.3	  4.6	  4.5	  3.7	  2.8	  2.3	  2.4	
 	22:01-23:00	  1.7	  2.6	  2.4	  3.9	  3.9	  3.9	  3.9	  4.0	  3.2	  2.0	  2.0	  2.6	
 	23:01-24:00	  1.6	  2.5	  2.7	  3.7	  3.7	  3.0	  3.3	  3.4	  2.8	  2.0	  1.9	  2.4	
 	 Max Hour  	  12 	  15 	  12 	  18 	  18 	  18 	  19 	  19 	  17 	  16 	  13 	  10 	
 	 Min Hour  	   6 	   6 	   6 	   5 	   4 	   4 	   4 	   5 	   6 	   5 	   7 	   2 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  139	  197	  198	  260	  283	  259	  248	  284	  195	  229	  186	  179	
 	 1:01- 2:00	  155	  199	  188	  221	  231	  218	  253	  257	  174	  219	  182	  191	
 	 2:01- 3:00	  127	  203	  185	  242	  231	  223	  282	  246	  223	  211	  170	  177	
 	 3:01- 4:00	  121	  181	  210	  248	  235	  233	  266	  258	  203	  210	  165	  191	
 	 4:01- 5:00	  120	  179	  222	  237	  234	  264	  283	  195	  202	  208	  184	  178	
 	 5:01- 6:00	  146	  183	  200	  232	  245	  286	  273	  216	  239	  212	  169	  185	
 	 6:01- 7:00	  161	  204	  202	  256	  260	  295	  315	  272	  258	  209	  169	  165	
 	 7:01- 8:00	  157	  205	  237	  259	  268	  292	  320	  298	  255	  209	  167	  171	
 	 8:01- 9:00	  169	  212	  228	  269	  258	  299	  312	  302	  280	  238	  191	  172	
 	 9:01-10:00	  197	  217	  238	  275	  262	  290	  310	  287	  279	  245	  202	  199	
 	10:01-11:00	  222	  230	  243	  280	  260	  291	  305	  287	  293	  255	  208	  204	
 	11:01-12:00	  231	  246	  253	  282	  274	  291	  313	  297	  294	  265	  215	  220	
 	12:01-13:00	  217	  244	  245	  282	  290	  299	  306	  289	  293	  274	  212	  235	
 	13:01-14:00	  204	  248	  248	  268	  289	  288	  302	  286	  289	  261	  210	  242	
 	14:01-15:00	  217	  231	  252	  273	  288	  295	  305	  292	  303	  259	  230	  246	
 	15:01-16:00	  210	  243	  256	  286	  289	  292	  307	  294	  305	  279	  221	  241	
 	16:01-17:00	  213	  250	  258	  286	  291	  294	  306	  291	  310	  265	  237	  232	
 	17:01-18:00	  205	  253	  261	  285	  279	  292	  306	  291	  302	  267	  227	  228	
 	18:01-19:00	  208	  240	  246	  272	  274	  284	  301	  298	  293	  267	  223	  217	
 	19:01-20:00	  210	  249	  250	  272	  275	  283	  296	  295	  275	  253	  211	  208	
 	20:01-21:00	  195	  235	  243	  257	  277	  275	  295	  291	  269	  249	  190	  208	
 	21:01-22:00	  158	  230	  243	  257	  271	  281	  292	  286	  262	  228	  189	  200	
 	22:01-23:00	  156	  216	  230	  251	  288	  286	  293	  288	  265	  221	  171	  197	
 	23:01-24:00	  151	  205	  218	  251	  283	  284	  294	  300	  213	  210	  168	  196	
 	 Max Hour  	  12 	  18 	  18 	  16 	  17 	   9 	   8 	   9 	  17 	  16 	  17 	  15 	
 	 Min Hour  	   5 	   5 	   3 	   2 	   2 	   2 	   1 	   5 	   2 	   5 	   4 	   7 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	1    	69   	46   	5    	0    	0    	0    	0    	31   	22   	55   	63   	
 	Max Hourly	0    	8    	10   	1    	0    	0    	0    	0    	25   	5    	6    	8    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3637 	4110 	5445 	6783 	8048 	9891 	10299	9144 	7889 	6399 	4633 	3627 	

 	Direct Max 	7960 	8346 	9288 	10376	10744	11341	11209	11259	9865 	8799 	7609 	7308 	
 	    Day    	  31 	  24 	  12 	  26 	  22 	  11 	   9 	   1 	   4 	   6 	   5 	  26 	

 	Diffuse Avg	868  	1164 	1586 	1904 	2064 	1598 	1365 	1372 	1317 	1103 	836  	826  	

 	Global Avg 	2188 	3100 	4649 	6270 	7597 	8433 	8371 	7382 	5919 	4311 	2725 	2105 	
   - Maximum Direct Normal Solar of 11341 Wh/m² on Jun 11

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	   20	    3	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   35	  149	  280	  242	   92	   20	    0	    0	    0	
 	 6:01- 7:00	    0	    7	   87	  234	  409	  537	  556	  378	  296	  128	   20	    0	
 	 7:01- 8:00	  110	  181	  286	  429	  583	  698	  697	  595	  578	  415	  245	   94	
 	 8:01- 9:00	  303	  314	  436	  563	  650	  777	  781	  728	  696	  541	  430	  288	
 	 9:01-10:00	  311	  425	  544	  627	  698	  844	  835	  811	  748	  646	  487	  381	
 	10:01-11:00	  367	  473	  585	  623	  752	  870	  891	  883	  773	  712	  563	  459	
 	11:01-12:00	  428	  507	  589	  667	  759	  875	  922	  899	  785	  737	  575	  471	
 	12:01-13:00	  457	  541	  592	  714	  767	  872	  925	  897	  802	  766	  620	  488	
 	13:01-14:00	  442	  486	  566	  701	  738	  853	  920	  864	  800	  752	  609	  501	
 	14:01-15:00	  477	  439	  550	  659	  709	  828	  898	  821	  778	  697	  501	  447	
 	15:01-16:00	  430	  381	  511	  581	  647	  780	  844	  773	  715	  581	  417	  374	
 	16:01-17:00	  287	  272	  450	  514	  562	  695	  754	  677	  566	  356	  166	  124	
 	17:01-18:00	   24	   84	  233	  356	  442	  583	  610	  520	  309	   68	    0	    0	
 	18:01-19:00	    0	    0	   15	   79	  180	  334	  374	  202	   24	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    4	   43	   47	    3	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  15 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	  13 	  13 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    4	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   10	   39	   46	   36	   16	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    2	   22	   59	   93	   82	   71	   65	   46	   22	    4	    0	
 	 7:01- 8:00	   15	   31	   72	  115	  132	  104	   92	  101	   82	   62	   36	   17	
 	 8:01- 9:00	   43	   75	  118	  147	  165	  121	  107	  120	  102	  102	   68	   53	
 	 9:01-10:00	   83	  113	  157	  175	  194	  128	  122	  129	  122	  127	   97	   88	
 	10:01-11:00	  109	  146	  197	  221	  196	  136	  121	  119	  145	  141	  116	  116	
 	11:01-12:00	  128	  160	  209	  231	  207	  147	  121	  124	  158	  146	  125	  132	
 	12:01-13:00	  135	  149	  189	  215	  213	  151	  122	  126	  156	  132	  117	  132	
 	13:01-14:00	  135	  154	  200	  210	  210	  151	  117	  133	  143	  119	  100	  113	
 	14:01-15:00	  107	  146	  165	  178	  191	  141	  111	  127	  123	  106	   87	   96	
 	15:01-16:00	   74	  106	  125	  146	  160	  129	  108	  114	  107	   85	   61	   59	
 	16:01-17:00	   36	   62	   85	  106	  126	  112	   99	   97	   82	   52	   26	   21	
 	17:01-18:00	    3	   18	   44	   71	   93	   85	   81	   69	   44	   11	    0	    0	
 	18:01-19:00	    0	    0	    3	   20	   43	   53	   50	   31	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	    8	    8	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  12 	  12 	  13 	  13 	  10*	  14 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    4	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   11	   56	   83	   60	   20	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    2	   28	  104	  213	  253	  228	  148	   87	   30	    4	    0	
 	 7:01- 8:00	   20	   52	  144	  279	  411	  453	  419	  344	  272	  161	   69	   21	
 	 8:01- 9:00	  102	  166	  306	  460	  585	  638	  605	  545	  454	  321	  194	  109	
 	 9:01-10:00	  187	  298	  473	  617	  741	  804	  771	  720	  607	  476	  303	  213	
 	10:01-11:00	  269	  406	  601	  724	  858	  919	  906	  855	  724	  590	  404	  310	
 	11:01-12:00	  342	  473	  651	  807	  914	  981	  986	  925	  786	  642	  440	  355	
 	12:01-13:00	  369	  491	  639	  836	  929	  985	  998	  932	  798	  642	  451	  363	
 	13:01-14:00	  345	  445	  608	  787	  863	  929	  951	  870	  740	  575	  391	  327	
 	14:01-15:00	  292	  371	  511	  659	  750	  823	  847	  753	  624	  454	  274	  245	
 	15:01-16:00	  188	  253	  378	  489	  583	  669	  690	  600	  465	  291	  158	  134	
 	16:01-17:00	   70	  122	  232	  321	  400	  483	  499	  410	  266	  117	   38	   27	
 	17:01-18:00	    3	   22	   76	  152	  227	  291	  293	  211	   88	   13	    0	    0	
 	18:01-19:00	    0	    0	    3	   23	   64	  109	  109	   49	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	    9	    8	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   30	   20	   11	    8	    8	    2	    0	    0	    3	   15	   29	   23	
 	 1:01- 2:00	   37	   22	   12	   20	   10	    7	    0	    0	    3	   14	   36	   26	
 	 2:01- 3:00	   49	   26	   14	   27	    7	    9	    1	    1	    3	   14	   38	   30	
 	 3:01- 4:00	   35	   37	   14	   26	   10	    3	    1	    4	    3	   12	   40	   40	
 	 4:01- 5:00	   63	   32	   13	   23	   15	    5	    0	    2	    3	   25	   43	   35	
 	 5:01- 6:00	   66	   31	   15	   29	   13	    8	    0	    1	    5	   26	   44	   37	
 	 6:01- 7:00	   62	   34	   17	   29	    5	    6	    2	    1	    2	   26	   37	   38	
 	 7:01- 8:00	   62	   35	   19	   26	    4	    7	    3	    0	    3	   24	   44	   41	
 	 8:01- 9:00	   67	   38	   23	   24	    3	    6	    5	    0	    3	   26	   39	   39	
 	 9:01-10:00	   49	   39	   28	   22	    2	    5	    5	    1	    5	   18	   36	   39	
 	10:01-11:00	   45	   36	   24	   20	    2	    5	    2	    0	    3	   20	   35	   33	
 	11:01-12:00	   40	   33	   23	   23	    2	    9	    1	    0	    5	   18	   28	   28	
 	12:01-13:00	   33	   31	   23	   18	    5	    9	    1	    0	    2	   15	   27	   26	
 	13:01-14:00	   31	   30	   24	   13	    6	    9	    0	    0	    2	   16	   25	   26	
 	14:01-15:00	   26	   30	   27	   14	    5	    5	    1	    0	    1	   18	   23	   24	
 	15:01-16:00	   20	   34	   32	   13	    4	    1	    0	    0	    0	   14	   20	   32	
 	16:01-17:00	   20	   28	   26	   13	    6	    0	    0	    0	    0	   19	   21	   28	
 	17:01-18:00	   20	   24	   22	   12	    5	    3	    0	    0	    0	   10	   22	   27	
 	18:01-19:00	   19	   22	   18	    7	    1	    3	    0	    0	    0	   12	   22	   20	
 	19:01-20:00	   20	   20	   15	   10	    8	    3	    0	    0	    3	   12	   21	   20	
 	20:01-21:00	   20	   19	   13	   12	   12	    2	    0	    0	    3	   13	   23	   19	
 	21:01-22:00	   23	   19	   12	   10	   11	    3	    0	    0	    3	   11	   22	   20	
 	22:01-23:00	   24	   20	   11	    7	    9	    2	    0	    0	    4	   15	   16	   21	
 	23:01-24:00	   29	   20	   11	    8	    9	    0	    0	    0	    4	   17	   19	   22	
 	 Max Hour  	   9 	  10 	  16 	   7 	   5 	   3 	   9 	   4 	  10 	   6 	   8 	   8 	
 	 Min Hour  	  19 	  21 	  24 	  19 	  19 	  24 	   1 	   1 	  16 	  18 	  23 	  21 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   30	   20	   11	    8	    8	    2	    0	    0	    3	   15	   29	   23	
 	 1:01- 2:00	   37	   22	   12	   20	   10	    7	    0	    0	    3	   14	   36	   26	
 	 2:01- 3:00	   49	   26	   14	   27	    7	    9	    1	    1	    3	   14	   38	   30	
 	 3:01- 4:00	   35	   37	   14	   26	   10	    3	    1	    4	    3	   12	   40	   40	
 	 4:01- 5:00	   63	   32	   13	   23	   15	    5	    0	    2	    3	   25	   43	   35	
 	 5:01- 6:00	   66	   31	   15	   29	   13	    8	    0	    1	    5	   26	   44	   37	
 	 6:01- 7:00	   62	   34	   17	   29	    5	    6	    2	    1	    2	   26	   37	   38	
 	 7:01- 8:00	   62	   35	   19	   26	    4	    7	    3	    0	    3	   24	   44	   41	
 	 8:01- 9:00	   67	   38	   23	   24	    3	    6	    5	    0	    3	   26	   39	   39	
 	 9:01-10:00	   49	   39	   28	   22	    2	    5	    5	    1	    5	   18	   36	   39	
 	10:01-11:00	   45	   36	   24	   20	    2	    5	    2	    0	    3	   20	   35	   33	
 	11:01-12:00	   40	   33	   23	   23	    2	    9	    1	    0	    5	   18	   28	   28	
 	12:01-13:00	   33	   31	   23	   18	    5	    9	    1	    0	    2	   15	   27	   26	
 	13:01-14:00	   31	   30	   24	   13	    6	    9	    0	    0	    2	   16	   25	   26	
 	14:01-15:00	   26	   30	   27	   14	    5	    5	    1	    0	    1	   18	   23	   24	
 	15:01-16:00	   20	   34	   32	   13	    4	    1	    0	    0	    0	   14	   20	   32	
 	16:01-17:00	   20	   28	   26	   13	    6	    0	    0	    0	    0	   19	   21	   28	
 	17:01-18:00	   20	   24	   22	   12	    5	    3	    0	    0	    0	   10	   22	   27	
 	18:01-19:00	   19	   22	   18	    7	    1	    3	    0	    0	    0	   12	   22	   20	
 	19:01-20:00	   20	   20	   15	   10	    8	    3	    0	    0	    3	   12	   21	   20	
 	20:01-21:00	   20	   19	   13	   12	   12	    2	    0	    0	    3	   13	   23	   19	
 	21:01-22:00	   23	   19	   12	   10	   11	    3	    0	    0	    3	   11	   22	   20	
 	22:01-23:00	   24	   20	   11	    7	    9	    2	    0	    0	    4	   15	   16	   21	
 	23:01-24:00	   29	   20	   11	    8	    9	    0	    0	    0	    4	   17	   19	   22	
 	 Max Hour  	   9 	  10 	  16 	   7 	   5 	   3 	   9 	   4 	  10 	   6 	   8 	   8 	
 	 Min Hour  	  19 	  21 	  24 	  19 	  19 	  24 	   1 	   1 	  16 	  18 	  23 	  21 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 10.2	  9.6	 10.7	 12.5	 17.2	 20.9	 23.3	 24.0	 22.8	 20.0	 16.2	 12.7	
 	   2.0 m  	 12.6	 11.4	 11.7	 12.6	 15.8	 18.6	 20.9	 22.1	 21.9	 20.3	 17.7	 14.9	
 	   4.0 m  	 14.6	 13.4	 13.1	 13.5	 15.3	 17.2	 18.9	 20.2	 20.5	 19.8	 18.2	 16.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   49	   13	    0	    3	    0	    0	    0	    0	    0	    0	    8	   70	
 	HDD base 18C	  286	  174	  100	   98	   20	    1	    0	    0	    2	   42	  159	  304	

 	CDD base 10C	   11	   63	  148	  147	  295	  371	  442	  431	  406	  214	   89	   15	
 	CDD base 18C	    0	    0	    0	    2	   66	  133	  194	  183	  168	    8	    0	    0	

 	CDH base 20C	    2	   42	  330	  296	 1950	 2904	 4113	 3671	 3427	  745	  172	    1	
 	CDH base 23C	    0	    1	   71	   63	 1108	 1776	 2775	 2353	 2225	  279	   58	    0	
 	CDH base 27C	    0	    0	    0	    3	  490	  754	 1404	 1056	 1081	   40	    3	    0	

    - 2632 annual (wthr file) cooling degree-days (10°C baseline)
    -  144 annual (wthr file) heating degree-days (10°C baseline)

    -  755 annual (wthr file) cooling degree-days (18°C baseline)
    - 1187 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csa" (Köppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  39.90°C, Deviation=|13.023|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=  23.52°C, Deviation=| 0.066|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Jan  5, Minimum Temp=  -2.20°C, Deviation=| 7.117|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  1:Dec  7, Average Temp=   9.51°C, Deviation=| 0.189|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 29:Oct  5, Average Temp=  17.70°C, Deviation=| 0.132|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 24:May 30, Average Temp=  16.38°C, Deviation=| 0.008|°C
