 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_SAN-NICHOLAS-ISLAND_722910S_TYP12
 Location -- CA_SAN-NICHOLAS-ISLAND - USA  
      {N 33° 14'} {W 119° 27'} {GMT -8.0 Hours}
 Elevation --   153m above sea level
 Standard Pressure at Elevation --  99500Pa
 Data Source -- Custom-722910

 WMO Station 722910

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 3	  5.0	  5.6

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 36.9	 33.5	 30.9	 20.8	 20.1	 19.0

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 17.0	 13.9	 19.4	 16.4	 19.0	 16.5	 17.9	  9.1	 17.9	 13.3	 16.3	 18.0

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 24.7	 24.0	 24.4	 29.0	 38.7	 23.0	 32.0	 29.8	 43.1	 28.9	 27.1	 22.0	
 	 Day:Hour	 3:14	28:13	29:12	29:14	17:14	15:10	28:18	28:15	25:15	27:14	 6:15	 4:12	

 	Minimum 	  4.8	  5.1	  3.6	 10.6	  7.9	 11.7	  9.8	 14.8	 13.1	 10.3	 10.3	  8.8	
 	 Day:Hour	17:06	12:05	 5:02	 1:05	23:23	 9:15	16:04	 1:23	 1:23	22:03	 2:18	12:06	

 	Daily Avg	13.1 	13.6 	13.7 	15.6 	15.5 	17.0 	19.1 	19.9 	21.1 	18.2 	18.1 	13.2 	

   - Maximum Dry Bulb temperature of  43.1°C on Sep 25
   - Minimum Dry Bulb temperature of   3.6°C on Mar  5

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    3	     	    1	     	    5	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.2 	15.2 	17.8 	13.9 	15.2 	17.0 	22.5 	18.5 	20.6 	16.6 	20.7 	16.6 	
 	 Day:Hour	23:12	 1:10	25:15	20:12	15:23	29:09	24:02	20:23	18:10	21:07	30:11	 5:18	

 	Minimum 	-19.1	-8.0 	-3.3 	-5.9 	-0.7 	6.9  	0.7  	4.0  	-3.9 	-12.3	-11.2	-8.7 	
 	 Day:Hour	14:02	 2:16	 2:12	 8:06	17:14	 4:13	22:22	28:05	25:01	27:14	 5:15	28:11	

 	Daily Avg	5.1  	7.6  	8.5  	8.7  	8.5  	12.3 	13.6 	13.5 	13.0 	10.2 	8.4  	7.1  	

   - Maximum Dew Point temperature of  22.5°C on Jul 24
   - Minimum Dew Point temperature of -19.1°C on Jan 14

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 11.4	 12.1	 11.7	 14.3	 13.4	 15.6	 15.7	 17.7	 19.6	 15.6	 16.7	 11.7	
 	 1:01- 2:00	 11.4	 11.8	 10.1	 14.2	 13.1	 15.3	 15.6	 17.8	 19.2	 15.2	 16.5	 11.6	
 	 2:01- 3:00	 11.4	 11.6	 10.5	 14.0	 12.8	 15.1	 16.3	 17.8	 19.3	 15.0	 16.3	 11.6	
 	 3:01- 4:00	 11.0	 11.3	 11.4	 13.8	 12.5	 15.2	 15.0	 17.8	 19.0	 15.9	 16.5	 11.5	
 	 4:01- 5:00	 11.0	 11.0	 10.7	 13.9	 12.6	 15.3	 16.6	 17.9	 18.9	 15.3	 15.8	 11.6	
 	 5:01- 6:00	 10.9	 11.7	 10.5	 13.9	 13.0	 15.3	 16.5	 18.1	 17.5	 15.5	 15.7	 11.6	
 	 6:01- 7:00	 11.1	 12.3	 12.0	 14.5	 14.9	 16.1	 17.2	 18.5	 19.2	 16.5	 16.0	 11.6	
 	 7:01- 8:00	 12.4	 13.4	 14.0	 15.2	 16.2	 16.8	 18.3	 19.3	 20.3	 18.4	 18.0	 12.8	
 	 8:01- 9:00	 14.5	 14.4	 15.2	 15.7	 17.5	 17.4	 19.9	 20.1	 21.5	 19.7	 18.8	 14.4	
 	 9:01-10:00	 15.7	 14.8	 15.6	 16.2	 18.3	 17.8	 20.9	 20.9	 22.5	 20.8	 19.5	 15.3	
 	10:01-11:00	 16.2	 15.4	 16.6	 16.9	 19.0	 18.2	 21.6	 21.5	 23.2	 21.3	 20.2	 15.8	
 	11:01-12:00	 16.4	 15.7	 17.4	 17.2	 19.6	 18.5	 22.0	 21.7	 23.5	 21.8	 20.6	 16.3	
 	12:01-13:00	 16.7	 15.7	 17.6	 17.4	 20.3	 18.9	 22.3	 21.9	 23.5	 22.1	 20.5	 16.4	
 	13:01-14:00	 16.3	 15.8	 17.5	 17.8	 20.3	 18.9	 22.2	 22.4	 24.3	 22.0	 20.4	 16.1	
 	14:01-15:00	 16.0	 15.5	 17.7	 17.4	 19.0	 18.9	 23.6	 22.6	 24.2	 21.3	 19.8	 15.4	
 	15:01-16:00	 15.1	 15.1	 17.5	 17.1	 17.5	 18.4	 23.7	 22.5	 24.4	 20.3	 19.1	 14.2	
 	16:01-17:00	 14.1	 14.6	 17.0	 16.8	 16.9	 18.2	 23.5	 22.3	 24.1	 19.7	 18.7	 12.7	
 	17:01-18:00	 12.9	 14.3	 14.3	 16.4	 16.2	 17.8	 22.9	 21.8	 23.4	 18.7	 19.0	 12.8	
 	18:01-19:00	 11.6	 14.0	 11.6	 16.1	 14.9	 17.4	 20.5	 20.3	 21.2	 17.8	 18.6	 11.9	
 	19:01-20:00	 11.8	 13.7	 11.1	 15.7	 13.5	 17.0	 18.1	 19.9	 19.7	 17.4	 18.2	 12.9	
 	20:01-21:00	 11.7	 13.4	 13.0	 15.4	 14.0	 16.6	 17.1	 19.9	 19.4	 17.0	 17.8	 12.8	
 	21:01-22:00	 12.0	 13.1	 11.9	 15.1	 12.8	 16.4	 16.5	 19.8	 19.4	 16.6	 17.5	 11.7	
 	22:01-23:00	 11.8	 12.7	 12.4	 14.9	 11.4	 16.2	 16.5	 17.7	 19.6	 16.3	 17.3	 12.7	
 	23:01-24:00	 11.8	 12.4	 12.3	 14.7	 13.5	 15.9	 16.2	 17.6	 19.3	 15.9	 17.1	 11.6	
 	 Max Hour  	  13 	  14 	  15 	  14 	  13 	  13 	  16 	  15 	  16 	  13 	  12 	  13 	
 	 Min Hour  	   6 	   5 	   2 	   4 	  23 	   3 	   4 	  24 	   6 	   3 	   6 	   4 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.3	  7.2	  7.7	  8.3	  9.6	 12.4	 11.3	 14.1	 13.0	 10.7	  8.1	  7.8	
 	 1:01- 2:00	  4.4	  7.1	  7.5	  8.2	  9.1	 12.5	 11.7	 13.5	 12.2	 10.7	  8.0	  7.5	
 	 2:01- 3:00	  4.7	  6.9	  7.6	  8.1	  8.6	 12.6	 12.2	 12.9	 12.1	 10.7	  7.9	  7.3	
 	 3:01- 4:00	  4.7	  6.7	  7.2	  8.0	  8.0	 11.9	 13.0	 12.8	 12.2	 10.9	  7.0	  5.9	
 	 4:01- 5:00	  4.5	  6.6	  7.5	  8.0	  7.9	 11.9	 13.5	 12.8	 11.8	 10.8	  7.9	  6.0	
 	 5:01- 6:00	  5.1	  6.6	  7.2	  8.1	  8.5	 12.4	 13.5	 12.9	 11.9	 11.1	  8.0	  5.7	
 	 6:01- 7:00	  5.6	  6.9	  8.3	  8.6	  8.7	 12.7	 14.2	 13.4	 12.7	 11.3	  8.5	  5.7	
 	 7:01- 8:00	  6.8	  7.8	  9.5	  9.7	  8.9	 12.7	 14.2	 13.5	 13.2	 11.3	  9.5	  6.6	
 	 8:01- 9:00	  6.5	  8.1	  9.4	  9.7	  8.6	 12.7	 14.9	 13.6	 13.4	 10.6	  9.6	  6.8	
 	 9:01-10:00	  6.5	  8.0	  9.2	  9.3	  8.0	 12.5	 15.0	 13.6	 13.4	 10.0	  9.6	  6.0	
 	10:01-11:00	  6.0	  7.9	  9.3	  8.9	  8.3	 12.6	 15.2	 13.8	 13.5	  9.8	 10.0	  5.4	
 	11:01-12:00	  6.6	  8.1	  8.7	  9.2	  8.3	 12.4	 15.2	 13.8	 13.1	  8.9	  9.8	  7.4	
 	12:01-13:00	  5.7	  7.7	  9.7	  9.1	  7.9	 12.2	 15.1	 14.0	 13.2	  8.7	  8.8	  7.2	
 	13:01-14:00	  5.7	  7.9	  9.2	  8.9	  7.6	 12.1	 15.1	 13.4	 13.1	  8.7	  8.6	  7.3	
 	14:01-15:00	  5.0	  7.4	 10.5	  9.0	  7.7	 11.8	 14.9	 13.8	 12.7	  9.1	  7.6	  6.9	
 	15:01-16:00	  5.0	  7.8	  9.9	  8.8	  8.3	 11.7	 14.8	 13.2	 12.9	  9.6	  8.0	  7.0	
 	16:01-17:00	  4.9	  8.1	  9.1	  9.0	  8.0	 12.2	 13.6	 13.6	 13.3	  9.8	  8.4	  6.6	
 	17:01-18:00	  4.7	  8.4	  9.0	  8.9	  7.4	 12.3	 13.6	 13.6	 13.4	  9.9	  8.2	  8.4	
 	18:01-19:00	  4.1	  8.2	  9.0	  8.8	  7.9	 12.3	 13.7	 13.3	 13.6	 10.3	  8.2	  8.8	
 	19:01-20:00	  3.9	  8.1	  7.6	  8.6	  8.4	 12.3	 11.7	 12.9	 14.5	 10.4	  8.2	  9.0	
 	20:01-21:00	  4.1	  7.9	  8.2	  8.4	  7.2	 12.3	 13.2	 12.8	 14.3	 10.5	  8.1	  8.0	
 	21:01-22:00	  3.9	  7.7	  7.7	  8.4	 11.3	 12.3	 12.8	 12.5	 13.2	 10.6	  8.1	  8.4	
 	22:01-23:00	  4.1	  7.5	  7.8	  8.3	 10.5	 12.4	 12.5	 15.2	 13.0	 10.6	  8.1	  7.4	
 	23:01-24:00	  4.7	  7.3	  7.8	  8.3	 10.4	 12.4	 12.4	 14.6	 13.5	 10.6	  8.0	  8.0	
 	 Max Hour  	   8 	  18 	  15 	   8 	  22 	   8 	  12 	  23 	  20 	   7 	  11 	  20 	
 	 Min Hour  	  22 	   5 	   4 	   5 	  21 	  16 	   1 	  22 	   5 	  14 	   4 	  11 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	96   	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:03	 1:07	 5:07	10:08	 1:23	 9:17	 1:22	 2:23	 1:20	 7:03	 1:18	 2:18	

 	Minimum  	6    	14   	20   	10   	8    	44   	18   	26   	5    	6    	8    	20   	
 	 Day:Hour 	14:02	 2:14	 2:12	29:14	17:14	15:09	22:22	28:15	25:15	27:13	 5:15	28:11	

 	Daily Avg	64   	71   	73   	68   	67   	75   	73   	68   	67   	64   	56   	69   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   67	   75	   78	   70	   80	   82	   76	   80	   73	   76	   59	   79	
 	 1:01- 2:00	   69	   76	   86	   71	   79	   84	   78	   77	   70	   77	   59	   78	
 	 2:01- 3:00	   70	   76	   84	   71	   77	   85	   77	   74	   69	   78	   59	   77	
 	 3:01- 4:00	   70	   77	   77	   71	   76	   81	   88	   73	   70	   75	   55	   70	
 	 4:01- 5:00	   69	   77	   82	   71	   75	   81	   83	   73	   67	   77	   61	   71	
 	 5:01- 6:00	   71	   74	   82	   72	   76	   83	   83	   73	   73	   77	   62	   69	
 	 6:01- 7:00	   72	   73	   80	   72	   69	   81	   84	   73	   71	   74	   63	   68	
 	 7:01- 8:00	   72	   72	   76	   73	   64	   78	   78	   70	   69	   66	   60	   67	
 	 8:01- 9:00	   64	   70	   71	   71	   59	   75	   74	   67	   65	   59	   57	   62	
 	 9:01-10:00	   60	   68	   69	   67	   55	   72	   70	   64	   62	   53	   55	   56	
 	10:01-11:00	   56	   66	   66	   64	   53	   70	   68	   62	   60	   51	   55	   52	
 	11:01-12:00	   57	   65	   60	   64	   51	   68	   66	   61	   57	   48	   52	   58	
 	12:01-13:00	   54	   63	   63	   63	   48	   65	   65	   62	   57	   47	   51	   57	
 	13:01-14:00	   56	   64	   61	   61	   48	   65	   65	   58	   55	   47	   50	   59	
 	14:01-15:00	   55	   64	   66	   62	   51	   64	   60	   59	   56	   50	   50	   59	
 	15:01-16:00	   58	   66	   64	   63	   58	   65	   59	   57	   56	   54	   53	   64	
 	16:01-17:00	   60	   69	   61	   64	   59	   69	   56	   59	   59	   57	   56	   68	
 	17:01-18:00	   63	   71	   72	   66	   58	   71	   58	   61	   62	   60	   53	   77	
 	18:01-19:00	   67	   72	   85	   66	   66	   72	   67	   65	   69	   66	   54	   83	
 	19:01-20:00	   66	   72	   81	   67	   74	   74	   68	   65	   78	   67	   55	   80	
 	20:01-21:00	   66	   72	   74	   67	   66	   76	   80	   65	   79	   69	   56	   75	
 	21:01-22:00	   64	   73	   77	   68	   93	   77	   82	   64	   74	   71	   57	   82	
 	22:01-23:00	   65	   73	   74	   68	   95	   79	   79	   86	   73	   72	   57	   72	
 	23:01-24:00	   67	   74	   75	   69	   84	   80	   79	   83	   76	   74	   58	   80	
 	 Max Hour  	   7 	   5 	   2 	   8 	  23 	   3 	   4 	  23 	  21 	   3 	   7 	  19 	
 	 Min Hour  	  13 	  13 	  12 	  14 	  14 	  15 	  17 	  16 	  14 	  14 	  14 	  11 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  1.1	  1.3	  1.2	  1.1	  1.4	  1.7	  1.6	  1.5	  1.2	  1.1	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -2	   -5	   -7	     	   -4	     	    7	     	     	     	     	   -2	
 	 Day:Hour	22:20	10:05	 6:20	     	21:23	     	16:04	     	     	     	     	26:22	

 	Average WC	    4	    2	    2	     	    2	     	    7	     	     	     	     	    5	
 	Avg Del WC	    5	    7	    6	     	    7	     	    3	     	     	     	     	    5	
 	 # Hours WC	  116	  101	   87	     	   21	     	    1	     	     	     	     	   57	

 	Maximum HI	     	     	     	     	     	     	   31	   28	   32	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	31:13	18:17	18:10	     	     	     	

 	Average HI	     	     	     	     	     	     	   29	   28	   29	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    1	    0	    1	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	   23	    5	   17	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   14	    7	    6	    5	    1	    3	    4	   24	    5	   11	   13	   21	
 	NorthEast	    3	    6	    4	    6	    1	    2	    5	    3	    3	    4	    3	    3	
 	East     	    2	    5	    1	    2	    2	    3	    5	    2	    1	    5	    2	   14	
 	SouthEast	    2	    3	    2	    2	    4	    1	    3	    7	    4	    3	    3	    0	
 	South    	    9	   10	    6	    2	    4	    2	    6	    2	    9	   10	    8	    1	
 	SouthWest	    4	   13	    6	    2	    6	    5	    9	    0	    6	    1	    5	    3	
 	West     	   14	    7	   19	   22	    8	   19	   19	    1	   24	    7	   19	    4	
 	NorthWest	   52	   50	   56	   59	   74	   65	   48	   62	   48	   59	   46	   53	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	17.0 	13.9 	19.4 	16.4 	19.0 	16.5 	17.9 	9.1  	17.9 	13.3 	16.3 	18.0 	
 	 Day:Hour 	21:14	 9:11	30:15	22:19	21:15	26:23	22:22	31:21	22:12	17:06	22:18	26:15	

 	Minimum 	0.1  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	10:05	 2:06	 1:02	 7:05	 7:05	 9:24	12:06	 1:06	 3:03	 9:16	 5:06	 6:15	

 	Daily Avg	5.6  	4.9  	5.6  	6.6  	6.9  	6.3  	5.0  	4.4  	5.3  	5.0  	5.0  	5.6  	

   - Maximum Wind Speed of  19.4 m/s on Mar 30
   - Minimum Wind Speed of   0.0 m/s on Feb  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.5	  4.6	  6.0	  6.5	  6.9	  6.7	  5.5	  4.1	  5.2	  4.8	  5.1	  5.5	
 	 1:01- 2:00	  5.4	  4.6	  5.7	  6.1	  6.9	  5.9	  4.4	  4.0	  4.6	  4.7	  5.0	  5.4	
 	 2:01- 3:00	  5.4	  4.5	  5.0	  5.6	  6.8	  5.9	  4.3	  3.9	  4.0	  4.7	  4.7	  5.4	
 	 3:01- 4:00	  5.4	  4.4	  4.9	  5.6	  6.7	  5.7	  4.1	  3.8	  3.9	  4.6	  4.7	  5.3	
 	 4:01- 5:00	  5.4	  4.4	  5.0	  5.5	  6.6	  5.2	  3.8	  3.7	  3.9	  4.6	  4.4	  5.3	
 	 5:01- 6:00	  5.3	  4.3	  5.0	  5.6	  6.5	  5.0	  3.7	  3.7	  3.5	  4.5	  4.1	  5.2	
 	 6:01- 7:00	  5.4	  4.4	  4.8	  6.1	  6.3	  5.1	  3.6	  3.9	  4.0	  4.5	  4.0	  5.1	
 	 7:01- 8:00	  5.3	  4.8	  4.9	  6.2	  6.3	  5.0	  3.5	  3.9	  4.6	  5.0	  4.1	  5.6	
 	 8:01- 9:00	  5.1	  5.3	  5.0	  6.3	  6.7	  5.2	  3.3	  3.8	  4.9	  5.0	  4.8	  6.0	
 	 9:01-10:00	  5.3	  5.2	  5.2	  6.2	  6.5	  5.0	  3.4	  4.0	  5.0	  5.3	  4.7	  5.7	
 	10:01-11:00	  5.6	  5.6	  5.4	  6.2	  6.5	  5.2	  3.8	  4.4	  5.0	  5.3	  5.0	  5.8	
 	11:01-12:00	  5.3	  5.4	  5.6	  6.3	  6.8	  5.6	  4.2	  4.6	  6.0	  5.4	  4.9	  5.8	
 	12:01-13:00	  5.6	  5.3	  6.0	  6.3	  7.1	  6.1	  4.7	  5.1	  5.7	  5.5	  5.0	  5.7	
 	13:01-14:00	  5.8	  5.3	  5.9	  6.4	  7.2	  6.4	  5.3	  5.1	  5.5	  5.5	  5.1	  5.7	
 	14:01-15:00	  5.9	  5.1	  5.7	  6.9	  7.5	  6.9	  5.7	  5.2	  6.3	  5.6	  5.5	  5.7	
 	15:01-16:00	  5.9	  5.0	  5.9	  7.2	  7.4	  7.4	  6.0	  5.2	  6.5	  5.3	  5.3	  5.8	
 	16:01-17:00	  5.9	  5.0	  5.9	  7.3	  7.3	  7.6	  6.3	  5.1	  6.3	  5.2	  5.3	  5.8	
 	17:01-18:00	  5.9	  5.0	  5.8	  7.4	  7.3	  7.7	  6.5	  5.0	  6.3	  5.1	  5.4	  5.8	
 	18:01-19:00	  5.9	  4.9	  5.8	  7.3	  7.2	  7.8	  6.4	  4.8	  6.1	  5.1	  5.4	  5.7	
 	19:01-20:00	  5.8	  4.9	  6.1	  7.5	  7.2	  7.6	  6.6	  4.7	  6.1	  5.0	  5.4	  5.7	
 	20:01-21:00	  5.8	  4.8	  6.2	  7.8	  7.2	  7.4	  6.2	  4.7	  6.1	  5.0	  5.5	  5.6	
 	21:01-22:00	  5.8	  4.8	  6.5	  7.6	  7.1	  7.1	  6.2	  4.6	  5.8	  4.9	  5.7	  5.6	
 	22:01-23:00	  5.7	  4.7	  6.2	  7.5	  7.1	  6.7	  6.1	  4.5	  5.8	  4.8	  5.4	  5.6	
 	23:01-24:00	  5.7	  4.7	  6.0	  6.7	  7.0	  6.2	  5.5	  4.4	  5.3	  4.8	  5.2	  5.5	
 	 Max Hour  	  16 	  11 	  22 	  21 	  15 	  19 	  20 	  15 	  16 	  15 	  22 	   9 	
 	 Min Hour  	   9 	   6 	   7 	   5 	   7 	   8 	   9 	   6 	   6 	   6 	   7 	   7 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  257	  252	  261	  266	  276	  279	  258	  273	  272	  245	  274	  250	
 	 1:01- 2:00	  262	  232	  266	  266	  273	  281	  261	  273	  260	  245	  259	  242	
 	 2:01- 3:00	  251	  234	  262	  284	  273	  279	  255	  273	  271	  245	  265	  234	
 	 3:01- 4:00	  251	  234	  259	  285	  273	  278	  257	  273	  262	  251	  273	  234	
 	 4:01- 5:00	  251	  234	  252	  285	  272	  277	  250	  273	  257	  251	  278	  234	
 	 5:01- 6:00	  251	  234	  263	  267	  269	  276	  251	  284	  256	  252	  271	  244	
 	 6:01- 7:00	  256	  221	  247	  247	  255	  244	  248	  285	  230	  239	  262	  235	
 	 7:01- 8:00	  254	  223	  251	  245	  267	  247	  223	  277	  218	  242	  251	  214	
 	 8:01- 9:00	  238	  224	  269	  241	  265	  239	  206	  271	  209	  226	  223	  225	
 	 9:01-10:00	  223	  224	  226	  254	  266	  257	  178	  285	  238	  238	  210	  215	
 	10:01-11:00	  244	  220	  244	  255	  263	  246	  211	  287	  254	  231	  216	  227	
 	11:01-12:00	  245	  224	  258	  231	  266	  267	  210	  294	  253	  232	  227	  238	
 	12:01-13:00	  219	  228	  253	  227	  275	  268	  242	  288	  250	  225	  259	  225	
 	13:01-14:00	  221	  238	  262	  258	  279	  284	  251	  308	  244	  235	  257	  235	
 	14:01-15:00	  240	  231	  259	  254	  283	  279	  260	  308	  259	  260	  273	  226	
 	15:01-16:00	  236	  240	  272	  263	  283	  282	  256	  307	  265	  260	  271	  228	
 	16:01-17:00	  247	  250	  264	  259	  283	  283	  255	  307	  267	  261	  273	  227	
 	17:01-18:00	  247	  249	  260	  258	  283	  284	  261	  307	  263	  261	  274	  227	
 	18:01-19:00	  249	  250	  265	  273	  283	  278	  269	  308	  263	  263	  274	  227	
 	19:01-20:00	  249	  250	  264	  286	  283	  285	  272	  307	  267	  263	  277	  237	
 	20:01-21:00	  249	  253	  268	  290	  283	  283	  268	  315	  263	  262	  282	  229	
 	21:01-22:00	  254	  253	  269	  285	  287	  283	  268	  303	  267	  253	  285	  235	
 	22:01-23:00	  256	  259	  265	  289	  275	  279	  252	  285	  262	  250	  282	  235	
 	23:01-24:00	  260	  251	  265	  269	  275	  278	  270	  275	  265	  245	  283	  243	
 	 Max Hour  	   2 	  23 	  16 	  21 	  22 	  20 	  20 	  21 	   1 	  19 	  22 	   1 	
 	 Min Hour  	  13 	  11 	  10 	  13 	   7 	   9 	  10 	   9 	   9 	  13 	  10 	   8 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	9    	28   	13   	2    	0    	0    	0    	0    	0    	12   	0    	2    	
 	Max Hourly	3    	4    	5    	1    	0    	0    	0    	0    	0    	12   	0    	1    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5566 	5346 	6254 	6644 	6620 	5105 	5381 	5599 	6398 	5861 	5741 	5893 	

 	Direct Max 	8471 	8817 	9224 	10393	10285	10645	10823	9894 	9282 	8818 	8079 	7772 	
 	    Day    	  28 	  25 	  23 	  29 	  30 	  17 	  10 	  27 	  14 	  18 	   5 	   3 	

 	Diffuse Avg	973  	1288 	1748 	1990 	2167 	2722 	2510 	2149 	1674 	1307 	962  	802  	

 	Global Avg 	3373 	4029 	5418 	6447 	6798 	6350 	6323 	5964 	5605 	4489 	3537 	3184 	
   - Maximum Direct Normal Solar of 10823 Wh/m² on Jul 10

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   49	  115	   65	   50	   29	   12	    0	    0	    0	
 	 6:01- 7:00	    0	   22	  131	  252	  320	  143	  134	  143	  191	  121	   60	   10	
 	 7:01- 8:00	  189	  232	  379	  406	  445	  193	  175	  229	  348	  322	  335	  301	
 	 8:01- 9:00	  440	  424	  502	  506	  564	  276	  235	  309	  441	  474	  525	  591	
 	 9:01-10:00	  597	  566	  588	  582	  567	  349	  349	  449	  554	  601	  600	  720	
 	10:01-11:00	  682	  602	  638	  641	  581	  416	  464	  503	  616	  649	  684	  800	
 	11:01-12:00	  723	  648	  663	  655	  608	  448	  530	  537	  634	  687	  720	  770	
 	12:01-13:00	  717	  658	  625	  695	  629	  520	  615	  583	  724	  693	  705	  733	
 	13:01-14:00	  663	  624	  640	  702	  602	  537	  595	  645	  690	  681	  680	  690	
 	14:01-15:00	  629	  588	  621	  681	  596	  543	  538	  605	  701	  642	  649	  596	
 	15:01-16:00	  571	  495	  620	  606	  606	  534	  512	  550	  653	  568	  533	  483	
 	16:01-17:00	  325	  380	  555	  504	  495	  456	  475	  496	  550	  370	  249	  200	
 	17:01-18:00	   30	  107	  285	  321	  372	  407	  438	  406	  273	   52	    0	    0	
 	18:01-19:00	    0	    0	    6	   44	  119	  217	  267	  115	    9	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    2	    4	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  12 	  14 	  13 	  15 	  13 	  14 	  13 	  13 	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   14	   44	   44	   32	   19	    6	    0	    0	    0	
 	 6:01- 7:00	    0	    5	   40	   67	  113	   96	  101	   94	   73	   37	   12	    1	
 	 7:01- 8:00	   35	   52	  110	  117	  132	  145	  152	  127	  108	   92	   59	   38	
 	 8:01- 9:00	   77	   95	  153	  165	  158	  212	  225	  192	  156	  124	   90	   71	
 	 9:01-10:00	  109	  130	  165	  202	  185	  263	  269	  227	  186	  141	  113	   88	
 	10:01-11:00	  121	  154	  185	  219	  221	  300	  280	  242	  203	  157	  126	   92	
 	11:01-12:00	  134	  166	  210	  243	  240	  345	  290	  256	  217	  167	  128	  109	
 	12:01-13:00	  135	  177	  230	  232	  245	  313	  250	  251	  177	  165	  128	  117	
 	13:01-14:00	  135	  165	  211	  210	  237	  285	  247	  209	  176	  148	  117	  107	
 	14:01-15:00	  105	  142	  178	  182	  202	  248	  234	  185	  137	  121	   92	   88	
 	15:01-16:00	   73	  112	  128	  154	  159	  193	  185	  154	  112	   88	   66	   63	
 	16:01-17:00	   44	   69	   87	  113	  121	  145	  128	  106	   79	   57	   32	   28	
 	17:01-18:00	    5	   22	   48	   63	   80	   87	   76	   66	   43	   10	    0	    0	
 	18:01-19:00	    0	    0	    2	   10	   31	   42	   41	   21	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   16	   56	   52	   37	   20	    6	    0	    0	    0	
 	 6:01- 7:00	    0	    5	   53	  123	  209	  141	  139	  126	  102	   48	   13	    1	
 	 7:01- 8:00	   52	   88	  218	  288	  353	  244	  235	  224	  231	  182	  122	   69	
 	 8:01- 9:00	  191	  239	  390	  470	  538	  400	  379	  380	  394	  341	  274	  230	
 	 9:01-10:00	  353	  412	  534	  638	  647	  550	  547	  569	  568	  499	  404	  379	
 	10:01-11:00	  472	  522	  657	  765	  750	  683	  699	  677	  690	  605	  517	  491	
 	11:01-12:00	  548	  604	  742	  835	  824	  781	  799	  752	  751	  670	  567	  530	
 	12:01-13:00	  550	  629	  738	  860	  845	  817	  843	  789	  783	  662	  548	  513	
 	13:01-14:00	  488	  566	  700	  804	  778	  778	  792	  771	  710	  589	  476	  440	
 	14:01-15:00	  381	  464	  588	  685	  674	  692	  673	  649	  601	  461	  360	  314	
 	15:01-16:00	  245	  314	  444	  510	  550	  555	  531	  494	  441	  296	  204	  176	
 	16:01-17:00	   88	  157	  268	  316	  353	  375	  367	  324	  252	  125	   53	   42	
 	17:01-18:00	    5	   27	   83	  127	  181	  214	  211	  162	   75	   11	    0	    0	
 	18:01-19:00	    0	    0	    2	   11	   40	   68	   71	   28	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   49	   59	   24	    7	   49	   29	   30	   54	   21	   44	   16	   36	
 	 1:01- 2:00	   48	   59	   28	    8	   50	   34	   32	   55	   25	   44	   17	   37	
 	 2:01- 3:00	   49	   59	   31	   11	   51	   34	   35	   56	   28	   44	   19	   37	
 	 3:01- 4:00	   48	   58	   28	   11	   50	   36	   36	   56	   28	   45	   18	   36	
 	 4:01- 5:00	   48	   58	   27	   11	   56	   42	   41	   60	   29	   47	   19	   36	
 	 5:01- 6:00	   49	   59	   35	   13	   55	   45	   45	   66	   37	   55	   26	   37	
 	 6:01- 7:00	   53	   61	   37	   13	   55	   43	   43	   62	   42	   52	   23	   41	
 	 7:01- 8:00	   57	   65	   36	   12	   55	   39	   40	   58	   41	   55	   23	   43	
 	 8:01- 9:00	   53	   64	   36	   10	   54	   37	   40	   54	   36	   52	   24	   43	
 	 9:01-10:00	   54	   64	   35	   11	   54	   38	   37	   51	   34	   50	   23	   41	
 	10:01-11:00	   54	   63	   33	   11	   54	   37	   33	   50	   27	   53	   23	   42	
 	11:01-12:00	   53	   65	   32	   11	   53	   35	   30	   51	   25	   48	   23	   43	
 	12:01-13:00	   52	   60	   30	   10	   54	   30	   30	   49	   24	   47	   23	   42	
 	13:01-14:00	   50	   66	   30	    9	   55	   27	   28	   48	   22	   47	   25	   42	
 	14:01-15:00	   51	   65	   25	    6	   52	   18	   20	   50	   19	   48	   24	   43	
 	15:01-16:00	   51	   63	   18	    5	   50	   10	    6	   48	    9	   45	   22	   39	
 	16:01-17:00	   51	   61	   15	    4	   50	   13	    7	   48	    8	   45	   19	   38	
 	17:01-18:00	   51	   61	   12	    3	   50	   15	    9	   49	    8	   45	   15	   37	
 	18:01-19:00	   50	   61	   13	    3	   51	   21	   14	   50	   13	   45	   18	   37	
 	19:01-20:00	   50	   61	   17	    3	   50	   22	   15	   49	   15	   45	   18	   37	
 	20:01-21:00	   49	   61	   16	    3	   51	   24	   22	   50	   19	   45	   18	   37	
 	21:01-22:00	   48	   60	   18	    5	   51	   26	   23	   53	   17	   45	   18	   37	
 	22:01-23:00	   48	   60	   20	    5	   50	   27	   27	   54	   17	   44	   16	   37	
 	23:01-24:00	   48	   59	   21	    6	   51	   26	   29	   54	   20	   44	   18	   37	
 	 Max Hour  	   8 	  14 	   7 	   6 	   5 	   6 	   6 	   6 	   7 	   6 	   6 	   9 	
 	 Min Hour  	   5 	   4 	  18 	  19 	   1 	  16 	  16 	  16 	  17 	   1 	  18 	   5 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   49	   59	   24	    7	   49	   29	   30	   54	   21	   44	   16	   36	
 	 1:01- 2:00	   48	   59	   28	    8	   50	   34	   32	   55	   25	   44	   17	   37	
 	 2:01- 3:00	   49	   59	   31	   11	   51	   34	   35	   56	   28	   44	   19	   37	
 	 3:01- 4:00	   48	   58	   28	   11	   50	   36	   36	   56	   28	   45	   18	   36	
 	 4:01- 5:00	   48	   58	   27	   11	   56	   42	   41	   60	   29	   47	   19	   36	
 	 5:01- 6:00	   49	   59	   35	   13	   55	   45	   45	   66	   37	   55	   26	   37	
 	 6:01- 7:00	   53	   61	   37	   13	   55	   43	   43	   62	   42	   52	   23	   41	
 	 7:01- 8:00	   57	   65	   36	   12	   55	   39	   40	   58	   41	   55	   23	   43	
 	 8:01- 9:00	   53	   64	   36	   10	   54	   37	   40	   54	   36	   52	   24	   43	
 	 9:01-10:00	   54	   64	   35	   11	   54	   38	   37	   51	   34	   50	   23	   41	
 	10:01-11:00	   54	   63	   33	   11	   54	   37	   33	   50	   27	   53	   23	   42	
 	11:01-12:00	   53	   65	   32	   11	   53	   35	   30	   51	   25	   48	   23	   43	
 	12:01-13:00	   52	   60	   30	   10	   54	   30	   30	   49	   24	   47	   23	   42	
 	13:01-14:00	   50	   66	   30	    9	   55	   27	   28	   48	   22	   47	   25	   42	
 	14:01-15:00	   51	   65	   25	    6	   52	   18	   20	   50	   19	   48	   24	   43	
 	15:01-16:00	   51	   63	   18	    5	   50	   10	    6	   48	    9	   45	   22	   39	
 	16:01-17:00	   51	   61	   15	    4	   50	   13	    7	   48	    8	   45	   19	   38	
 	17:01-18:00	   51	   61	   12	    3	   50	   15	    9	   49	    8	   45	   15	   37	
 	18:01-19:00	   50	   61	   13	    3	   51	   21	   14	   50	   13	   45	   18	   37	
 	19:01-20:00	   50	   61	   17	    3	   50	   22	   15	   49	   15	   45	   18	   37	
 	20:01-21:00	   49	   61	   16	    3	   51	   24	   22	   50	   19	   45	   18	   37	
 	21:01-22:00	   48	   60	   18	    5	   51	   26	   23	   53	   17	   45	   18	   37	
 	22:01-23:00	   48	   60	   20	    5	   50	   27	   27	   54	   17	   44	   16	   37	
 	23:01-24:00	   48	   59	   21	    6	   51	   26	   29	   54	   20	   44	   18	   37	
 	 Max Hour  	   8 	  14 	   7 	   6 	   5 	   6 	   6 	   6 	   7 	   6 	   6 	   9 	
 	 Min Hour  	   5 	   4 	  18 	  19 	   1 	  16 	  16 	  16 	  17 	   1 	  18 	   5 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 16.1	 14.3	 13.2	 12.9	 13.6	 15.0	 16.9	 18.6	 19.8	 20.1	 19.4	 18.0	
 	   2.0 m  	 16.9	 15.4	 14.4	 14.0	 14.0	 14.8	 16.1	 17.5	 18.6	 19.2	 19.0	 18.2	
 	   4.0 m  	 17.2	 16.2	 15.4	 15.0	 14.7	 15.1	 15.8	 16.8	 17.7	 18.2	 18.3	 18.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    3	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	  151	  125	  132	   92	  101	   42	   21	    3	    4	   17	   20	  148	

 	CDD base 10C	   99	  103	  116	  168	  172	  209	  283	  307	  333	  253	  244	  100	
 	CDD base 18C	    0	    2	    0	   20	   25	   12	   56	   62	   96	   22	   23	    0	

 	CDH base 20C	   54	   57	   66	  311	  550	   86	 1012	  832	 1704	  492	  293	   10	
 	CDH base 23C	    3	    4	    4	  103	  318	    0	  365	  200	  919	  137	   39	    0	
 	CDH base 27C	    0	    0	    0	    5	  143	    0	   67	   16	  383	    4	    0	    0	

    - 2386 annual (wthr file) cooling degree-days (10°C baseline)
    -    5 annual (wthr file) heating degree-days (10°C baseline)

    -  318 annual (wthr file) cooling degree-days (18°C baseline)
    -  858 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Sep 23:Sep 29, Maximum Temp=  43.10°C, Deviation=|16.290|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 26:Sep  1, Average Temp=  20.03°C, Deviation=| 0.278|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 15:Jan 21, Minimum Temp=   3.60°C, Deviation=| 6.980|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar 12:Mar 18, Average Temp=  13.48°C, Deviation=| 0.171|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 29:Nov  4, Average Temp=  16.48°C, Deviation=| 0.529|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  8:Apr 14, Average Temp=  16.04°C, Deviation=| 0.571|°C
