 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_SAN-DIEGO-GILLESPIE_722907S_TYP12
 Location -- CA_SAN-DIEGO-GILLESPIE - USA  
      {N 32° 49'} {W 116° 58'} {GMT -8.0 Hours}
 Elevation --   118m above sea level
 Standard Pressure at Elevation --  99915Pa
 Data Source -- Custom-722907

 WMO Station 722907

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 1	  0.2	  0.9

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	10	 37.9	 36.3	 34.8	 19.0	 18.8	 18.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  5.9	  6.4	  7.7	  7.6	  8.9	  9.4	  7.5	  7.5	  6.5	  6.6	  6.6	  8.0

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 30.1	 28.2	 31.9	 33.7	 33.0	 37.6	 34.2	 37.0	 38.1	 39.8	 33.7	 29.3	
 	 Day:Hour	 4:13	 9:13	 1:15	16:12	20:12	26:15	 6:13	31:12	30:13	15:11	 4:13	 8:12	

 	Minimum 	  0.0	  0.6	  4.0	  5.8	  9.2	 10.7	 15.0	 11.9	  1.0	  8.0	  2.0	  0.0	
 	 Day:Hour	18:06	11:07	11:05	 9:05	 8:06	13:05	 1:05	 6:04	16:06	25:04	12:04	16:06	

 	Daily Avg	12.5 	12.4 	14.9 	16.2 	18.0 	21.4 	23.0 	24.1 	23.4 	19.9 	15.5 	11.5 	

   - Maximum Dry Bulb temperature of  39.8°C on Oct 15
   - Minimum Dry Bulb temperature of   0.0°C on Jan 18

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    1	    1	    8	    7	   13	   16	    8	    2	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    2	     	     	     	     	     	     	     	     	     	     	    3	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.0 	11.5 	15.3 	13.1 	15.0 	17.0 	18.1 	19.2 	18.0 	19.0 	17.2 	15.7 	
 	 Day:Hour	21:13	24:18	 4:14	 1:15	 3:20	20:10	 5:13	30:15	 2:15	15:19	30:17	22:11	

 	Minimum 	-16.3	-5.1 	-5.8 	-0.3 	-4.6 	5.7  	8.3  	9.3  	1.0  	-13.2	-7.4 	-22.7	
 	 Day:Hour	13:16	 3:14	24:12	 8:16	19:13	13:16	20:18	 3:20	16:06	27:13	 4:15	26:15	

 	Daily Avg	2.7  	4.4  	5.7  	8.4  	10.7 	13.4 	14.1 	15.4 	14.1 	10.0 	7.7  	3.1  	

   - Maximum Dew Point temperature of  19.2°C on Aug 30
   - Minimum Dew Point temperature of -22.7°C on Dec 26

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.3	  8.9	 11.2	 12.6	 14.8	 17.3	 19.1	 19.7	 19.2	 15.3	 11.3	  7.1	
 	 1:01- 2:00	  7.7	  8.2	 11.0	 12.2	 14.3	 16.5	 18.9	 19.1	 18.7	 14.7	 10.5	  6.2	
 	 2:01- 3:00	  6.9	  7.5	 10.7	 11.9	 14.0	 16.2	 18.6	 18.4	 18.1	 14.2	 10.2	  5.7	
 	 3:01- 4:00	  6.2	  6.8	 10.5	 11.6	 13.8	 16.0	 18.3	 17.7	 17.5	 13.8	  9.9	  5.3	
 	 4:01- 5:00	  5.5	  6.1	 10.2	 11.2	 13.7	 16.0	 18.1	 19.7	 16.9	 13.5	  9.6	  4.9	
 	 5:01- 6:00	  4.7	  5.4	 10.6	 11.7	 14.2	 16.6	 18.5	 20.3	 17.2	 13.8	  9.8	  4.5	
 	 6:01- 7:00	  5.2	  5.8	 11.6	 13.3	 15.3	 18.0	 20.0	 21.4	 18.5	 15.4	 10.6	  4.6	
 	 7:01- 8:00	  7.0	  8.3	 13.3	 15.5	 17.0	 19.9	 21.9	 23.0	 21.2	 17.9	 12.8	  6.7	
 	 8:01- 9:00	  9.7	 11.1	 15.6	 17.6	 18.9	 22.3	 24.1	 25.2	 24.2	 21.0	 15.5	 10.4	
 	 9:01-10:00	 13.5	 14.4	 17.8	 19.7	 20.7	 24.5	 26.6	 27.5	 27.5	 23.9	 18.6	 14.3	
 	10:01-11:00	 17.3	 17.5	 19.4	 21.4	 21.8	 26.1	 28.6	 28.8	 29.8	 26.4	 21.1	 17.4	
 	11:01-12:00	 20.0	 19.4	 20.5	 22.2	 22.4	 26.9	 29.4	 29.7	 31.1	 27.5	 22.7	 19.3	
 	12:01-13:00	 21.4	 19.8	 20.9	 22.2	 22.6	 27.3	 29.3	 30.0	 31.3	 27.7	 23.0	 19.9	
 	13:01-14:00	 21.5	 19.8	 20.8	 21.8	 22.4	 27.2	 28.9	 29.8	 30.8	 27.2	 22.7	 19.6	
 	14:01-15:00	 21.0	 19.1	 20.4	 21.1	 22.1	 26.9	 28.1	 29.0	 29.8	 26.3	 22.1	 18.7	
 	15:01-16:00	 19.8	 18.2	 19.4	 20.3	 21.6	 26.4	 27.3	 28.5	 28.7	 25.3	 20.8	 17.9	
 	16:01-17:00	 18.2	 17.2	 18.3	 19.3	 20.9	 25.6	 26.5	 27.8	 27.3	 24.1	 19.4	 16.8	
 	17:01-18:00	 16.6	 15.6	 17.1	 18.2	 20.1	 24.8	 25.5	 26.7	 25.8	 22.7	 18.1	 14.6	
 	18:01-19:00	 14.8	 14.3	 15.6	 16.8	 18.9	 23.2	 23.9	 25.3	 23.9	 21.1	 16.6	 13.2	
 	19:01-20:00	 13.2	 12.4	 14.1	 15.4	 17.7	 21.4	 21.6	 23.6	 22.3	 19.5	 15.2	 11.6	
 	20:01-21:00	 11.5	 11.6	 13.0	 14.3	 16.6	 19.8	 20.6	 22.5	 21.5	 18.1	 13.9	 10.4	
 	21:01-22:00	 10.8	 10.9	 12.2	 13.6	 16.1	 18.9	 20.0	 21.9	 20.9	 17.1	 12.9	  9.4	
 	22:01-23:00	 10.0	 10.3	 11.9	 13.2	 15.8	 18.4	 19.7	 21.2	 20.3	 16.3	 12.3	  8.5	
 	23:01-24:00	  9.2	  9.6	 11.6	 12.8	 15.3	 17.9	 19.5	 20.5	 19.7	 15.7	 11.8	  7.8	
 	 Max Hour  	  14 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   6 	   6 	   5 	   5 	   5 	   5 	   5 	   4 	   5 	   5 	   5 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.0	  4.8	  6.0	  8.8	 10.9	 13.5	 14.2	 15.3	 14.3	 10.2	  8.4	  4.5	
 	 1:01- 2:00	  3.0	  4.6	  6.0	  8.9	 10.9	 13.5	 14.3	 15.3	 14.2	 10.4	  7.9	  4.1	
 	 2:01- 3:00	  2.8	  4.4	  5.9	  8.9	 10.8	 13.4	 14.3	 15.3	 14.2	 10.1	  7.7	  3.7	
 	 3:01- 4:00	  2.7	  4.1	  5.8	  8.9	 10.8	 13.4	 14.4	 15.3	 14.1	 10.1	  7.6	  3.4	
 	 4:01- 5:00	  2.5	  3.9	  5.8	  8.8	 10.8	 13.3	 14.4	 15.3	 14.1	 10.1	  7.3	  3.1	
 	 5:01- 6:00	  2.4	  3.8	  5.7	  8.9	 10.8	 13.4	 14.4	 15.4	 14.0	 10.1	  7.2	  2.9	
 	 6:01- 7:00	  2.5	  4.0	  5.7	  9.0	 10.8	 13.5	 14.4	 15.7	 14.2	 10.2	  7.2	  2.9	
 	 7:01- 8:00	  2.9	  4.6	  5.5	  8.8	 10.6	 13.4	 14.3	 15.9	 14.8	  9.9	  7.3	  3.1	
 	 8:01- 9:00	  3.0	  4.9	  5.4	  8.6	 10.1	 13.5	 14.4	 15.9	 14.8	  9.6	  7.2	  2.8	
 	 9:01-10:00	  2.7	  5.0	  5.2	  8.3	  9.5	 13.5	 14.5	 15.8	 14.6	  9.1	  7.1	  2.2	
 	10:01-11:00	  2.1	  4.2	  5.2	  8.0	  9.8	 13.7	 14.6	 15.7	 14.3	  8.7	  6.6	  1.7	
 	11:01-12:00	  1.6	  3.9	  5.3	  8.0	 10.1	 14.0	 14.6	 15.7	 14.0	  8.6	  6.5	  0.4	
 	12:01-13:00	  1.2	  3.8	  5.6	  8.2	 10.4	 13.6	 14.4	 16.1	 13.8	  8.9	  6.5	  0.1	
 	13:01-14:00	  1.3	  3.9	  5.9	  8.1	 10.7	 13.1	 14.0	 15.9	 13.6	  9.1	  6.8	  1.0	
 	14:01-15:00	  1.8	  3.9	  5.4	  8.1	 10.8	 12.8	 13.7	 15.7	 13.6	  9.5	  7.1	  1.5	
 	15:01-16:00	  2.3	  4.0	  5.2	  8.0	 10.7	 12.7	 13.4	 15.2	 13.6	  9.9	  7.6	  2.1	
 	16:01-17:00	  2.8	  4.1	  5.1	  7.9	 10.6	 12.8	 13.3	 14.6	 13.7	 10.1	  8.0	  2.9	
 	17:01-18:00	  3.2	  4.3	  5.2	  7.9	 10.6	 13.0	 13.2	 14.5	 13.8	 10.3	  8.3	  3.7	
 	18:01-19:00	  3.5	  4.4	  5.4	  8.1	 10.8	 13.1	 13.3	 14.9	 14.1	 10.6	  8.6	  4.3	
 	19:01-20:00	  3.7	  5.0	  5.9	  8.3	 11.0	 13.3	 13.7	 14.5	 14.0	 10.8	  8.9	  4.7	
 	20:01-21:00	  3.8	  5.3	  6.2	  8.3	 11.2	 13.8	 13.8	 15.3	 14.0	 10.8	  8.9	  4.9	
 	21:01-22:00	  3.7	  5.2	  6.2	  8.6	 11.5	 13.9	 14.2	 15.3	 14.0	 10.7	  8.7	  5.1	
 	22:01-23:00	  3.5	  5.1	  6.2	  8.6	 11.4	 13.9	 14.2	 15.4	 14.0	 10.5	  8.6	  5.0	
 	23:01-24:00	  3.4	  4.9	  6.1	  8.6	 11.4	 13.9	 14.3	 15.4	 14.0	 10.3	  8.4	  4.6	
 	 Max Hour  	  21 	  21 	  21 	   7 	  22 	  12 	  11 	  13 	   9 	  21 	  21 	  22 	
 	 Min Hour  	  13 	  13 	  17 	  17 	  10 	  16 	  18 	  20 	  14 	  12 	  12 	  13 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	94   	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 7:04	 1:06	 2:22	 4:05	22:05	17:02	 2:05	22:24	15:05	 3:24	 4:01	 4:21	

 	Minimum  	6    	15   	13   	15   	9    	17   	26   	23   	18   	4    	7    	5    	
 	 Day:Hour 	13:14	 3:13	24:12	15:14	19:13	26:16	 7:15	19:11	25:14	27:12	 4:14	26:15	

 	Daily Avg	60   	64   	59   	64   	66   	64   	60   	61   	60   	60   	66   	65   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   72	   77	   73	   79	   78	   79	   74	   76	   74	   74	   85	   85	
 	 1:01- 2:00	   74	   79	   74	   81	   81	   83	   75	   79	   76	   77	   85	   88	
 	 2:01- 3:00	   77	   82	   75	   83	   82	   84	   77	   83	   79	   78	   86	   89	
 	 3:01- 4:00	   80	   84	   76	   84	   83	   85	   78	   86	   81	   80	   87	   89	
 	 4:01- 5:00	   83	   87	   77	   86	   83	   84	   80	   76	   84	   81	   87	   90	
 	 5:01- 6:00	   86	   90	   76	   83	   81	   82	   78	   74	   83	   80	   86	   90	
 	 6:01- 7:00	   84	   89	   70	   76	   76	   76	   70	   71	   77	   73	   81	   90	
 	 7:01- 8:00	   77	   79	   62	   65	   68	   68	   63	   65	   68	   63	   72	   80	
 	 8:01- 9:00	   65	   68	   53	   57	   60	   60	   55	   57	   57	   53	   61	   62	
 	 9:01-10:00	   52	   57	   47	   50	   54	   53	   48	   50	   46	   45	   50	   47	
 	10:01-11:00	   41	   46	   43	   45	   51	   49	   43	   46	   40	   39	   42	   39	
 	11:01-12:00	   35	   40	   40	   43	   50	   47	   41	   44	   37	   37	   39	   34	
 	12:01-13:00	   33	   38	   40	   44	   50	   45	   41	   44	   36	   37	   38	   32	
 	13:01-14:00	   33	   38	   41	   44	   51	   44	   41	   44	   37	   37	   40	   34	
 	14:01-15:00	   35	   40	   41	   46	   52	   44	   42	   45	   39	   40	   43	   37	
 	15:01-16:00	   38	   43	   42	   48	   53	   45	   44	   45	   42	   42	   47	   39	
 	16:01-17:00	   42	   47	   45	   51	   55	   48	   45	   46	   45	   46	   52	   43	
 	17:01-18:00	   47	   52	   48	   54	   57	   51	   48	   48	   50	   50	   57	   51	
 	18:01-19:00	   52	   56	   53	   59	   62	   56	   53	   54	   56	   56	   64	   58	
 	19:01-20:00	   58	   64	   60	   65	   67	   63	   62	   58	   61	   61	   70	   65	
 	20:01-21:00	   64	   68	   67	   70	   72	   70	   66	   65	   64	   66	   75	   72	
 	21:01-22:00	   66	   70	   70	   74	   75	   74	   70	   68	   66	   69	   79	   77	
 	22:01-23:00	   68	   72	   71	   75	   76	   76	   71	   70	   69	   71	   81	   81	
 	23:01-24:00	   70	   75	   72	   77	   78	   78	   72	   73	   71	   73	   82	   82	
 	 Max Hour  	   6 	   6 	   5 	   5 	   5 	   4 	   5 	   4 	   5 	   5 	   4 	   6 	
 	 Min Hour  	  13 	  13 	  13 	  12 	  12 	  14 	  13 	  12 	  13 	  13 	  13 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.8	  0.9	  1.1	  1.3	  1.5	  1.6	  1.8	  1.6	  1.3	  1.1	  0.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    2	   -1	    4	    2	     	     	     	     	     	    9	    3	    1	
 	 Day:Hour	31:08	19:06	 3:22	 8:22	     	     	     	     	     	25:04	12:04	31:07	

 	Average WC	    8	    6	    7	    6	     	     	     	     	     	    9	    8	    5	
 	Avg Del WC	    0	    2	    1	    2	     	     	     	     	     	   -1	   -1	    0	
 	 # Hours WC	   43	   83	   33	   33	     	     	     	     	     	    2	   10	   33	

 	Maximum HI	     	     	     	   27	   28	   32	   34	   34	   34	   31	     	     	
 	 Day:Hour	     	     	     	 1:16	 4:12	25:11	 5:12	 2:13	18:12	15:16	     	     	

 	Average HI	     	     	     	   27	   28	   29	   29	   29	   29	   28	     	     	
 	Avg Del HI	     	     	     	    0	    0	    0	    0	    0	    0	    0	     	     	
 	 # Hours HI	     	     	     	    1	    2	   42	   81	  133	   65	    9	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    9	    0	    0	    2	    3	    2	    0	    0	    0	    3	    3	    3	
 	NorthEast	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    3	    1	
 	East     	    0	    2	    0	    0	    1	    1	    0	    0	    0	    1	    2	    0	
 	SouthEast	    0	    0	    0	    0	    3	    2	    0	    0	    1	    3	    5	    3	
 	South    	    4	    5	    2	    4	    7	    6	    0	    0	    1	    2	    2	    8	
 	SouthWest	    7	   22	   22	   17	   15	   15	   24	   38	   18	    6	    3	    7	
 	West     	   67	   60	   65	   64	   44	   48	   68	   48	   77	   40	   37	   35	
 	NorthWest	   12	   11	   11	   13	   25	   26	    8	   14	    3	   43	   44	   44	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.9  	6.4  	7.7  	7.6  	8.9  	9.4  	7.5  	7.5  	6.5  	6.6  	6.6  	8.0  	
 	 Day:Hour 	23:18	11:14	24:14	11:14	 9:18	12:19	 7:14	26:15	 6:15	 1:13	10:15	11:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:08	 1:07	 1:08	 2:06	 1:01	 1:02	 1:06	 1:01	 1:06	 1:01	 1:01	 1:01	

 	Daily Avg	1.0  	2.0  	2.4  	2.5  	2.6  	2.2  	2.6  	2.3  	2.2  	1.6  	1.2  	1.2  	

   - Maximum Wind Speed of   9.4 m/s on Jun 12
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.6	  1.5	  1.7	  1.7	  1.6	  1.1	  1.9	  2.0	  1.5	  0.4	  0.4	  0.4	
 	 1:01- 2:00	  0.5	  1.3	  1.5	  1.4	  1.3	  1.1	  1.7	  1.9	  1.2	  0.4	  0.5	  0.4	
 	 2:01- 3:00	  0.4	  1.2	  1.4	  1.2	  1.2	  1.0	  1.4	  1.7	  0.9	  0.5	  0.5	  0.5	
 	 3:01- 4:00	  0.3	  1.0	  1.2	  0.9	  1.4	  0.6	  1.1	  1.6	  0.6	  0.5	  0.4	  0.5	
 	 4:01- 5:00	  0.2	  0.8	  1.0	  0.7	  1.3	  0.8	  0.8	  1.4	  0.3	  0.4	  0.4	  0.3	
 	 5:01- 6:00	  0.1	  0.6	  0.9	  0.5	  0.6	  0.3	  0.6	  1.3	  0.1	  0.3	  0.3	  0.2	
 	 6:01- 7:00	  0.1	  0.5	  0.8	  0.5	  0.9	  0.4	  0.5	  1.2	  0.2	  0.4	  0.3	  0.3	
 	 7:01- 8:00	  0.2	  0.6	  0.8	  0.7	  1.1	  0.8	  0.5	  1.3	  0.2	  0.4	  0.3	  0.5	
 	 8:01- 9:00	  0.1	  0.7	  0.9	  1.1	  1.6	  0.9	  0.8	  1.4	  0.7	  0.6	  0.4	  0.5	
 	 9:01-10:00	  0.3	  0.8	  1.2	  2.1	  2.6	  1.4	  1.7	  1.9	  1.3	  1.1	  0.7	  0.9	
 	10:01-11:00	  0.7	  1.3	  1.8	  3.0	  3.8	  2.4	  2.8	  2.4	  2.0	  1.7	  1.4	  1.2	
 	11:01-12:00	  1.2	  2.2	  2.9	  3.8	  4.2	  3.6	  3.9	  2.8	  3.6	  2.6	  1.8	  1.7	
 	12:01-13:00	  1.9	  3.2	  4.1	  4.3	  4.5	  4.0	  4.4	  3.1	  4.3	  3.5	  2.4	  2.4	
 	13:01-14:00	  2.4	  3.6	  4.7	  4.6	  4.5	  4.1	  4.5	  3.3	  4.4	  3.8	  2.7	  3.4	
 	14:01-15:00	  2.7	  3.9	  4.7	  4.5	  4.4	  4.4	  4.4	  3.4	  4.4	  3.9	  3.0	  3.4	
 	15:01-16:00	  2.8	  3.9	  4.5	  4.4	  4.4	  4.4	  4.3	  3.4	  4.3	  3.6	  2.8	  3.5	
 	16:01-17:00	  2.3	  3.8	  4.3	  4.3	  4.4	  4.1	  4.1	  3.4	  4.1	  3.2	  2.6	  3.2	
 	17:01-18:00	  2.0	  3.6	  3.9	  4.2	  4.3	  4.0	  3.9	  3.3	  3.9	  2.7	  2.2	  1.7	
 	18:01-19:00	  1.6	  3.0	  3.3	  3.9	  3.9	  3.7	  3.8	  3.2	  3.6	  2.1	  1.6	  1.1	
 	19:01-20:00	  1.2	  2.5	  2.8	  3.2	  3.1	  2.8	  3.5	  2.8	  3.1	  1.5	  1.2	  0.6	
 	20:01-21:00	  1.1	  2.1	  2.5	  2.7	  2.5	  2.1	  3.1	  2.6	  2.6	  1.1	  1.0	  0.7	
 	21:01-22:00	  0.8	  2.0	  2.3	  2.5	  1.7	  1.9	  2.8	  2.4	  2.3	  0.9	  0.9	  0.7	
 	22:01-23:00	  0.8	  1.8	  2.1	  2.2	  1.5	  1.5	  2.5	  2.3	  2.1	  1.0	  0.6	  0.6	
 	23:01-24:00	  0.7	  1.6	  1.9	  1.9	  1.7	  1.2	  2.2	  2.2	  1.8	  0.9	  0.6	  0.8	
 	 Max Hour  	  16 	  16 	  14 	  14 	  14 	  15 	  14 	  15 	  14 	  15 	  15 	  16 	
 	 Min Hour  	   7 	   7 	   7 	   6 	   6 	   6 	   8 	   7 	   6 	   6 	   8 	   6 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  273	  247	  262	  248	  250	  267	  254	  251	  264	  274	  253	  255	
 	 1:01- 2:00	  274	  245	  255	  243	  253	  264	  254	  251	  264	  282	  255	  272	
 	 2:01- 3:00	  267	  248	  251	  240	  239	  270	  254	  250	  255	  267	  252	  276	
 	 3:01- 4:00	  266	  249	  250	  242	  254	  257	  253	  250	  256	  259	  230	  266	
 	 4:01- 5:00	  270	  247	  254	  243	  234	  238	  250	  253	  250	  268	  256	  265	
 	 5:01- 6:00	  268	  248	  251	  241	  257	  249	  250	  252	  248	  266	  262	  271	
 	 6:01- 7:00	  268	  251	  249	  241	  258	  247	  250	  252	  249	  263	  259	  267	
 	 7:01- 8:00	  268	  250	  249	  241	  263	  254	  250	  252	  248	  261	  257	  270	
 	 8:01- 9:00	  268	  252	  250	  242	  253	  261	  250	  252	  248	  254	  264	  269	
 	 9:01-10:00	  267	  252	  250	  246	  258	  256	  251	  252	  248	  245	  256	  267	
 	10:01-11:00	  267	  253	  250	  254	  243	  254	  249	  252	  250	  245	  256	  267	
 	11:01-12:00	  262	  252	  252	  258	  244	  254	  249	  252	  250	  254	  255	  254	
 	12:01-13:00	  262	  250	  251	  256	  250	  254	  252	  252	  249	  253	  262	  254	
 	13:01-14:00	  266	  254	  252	  257	  250	  249	  255	  250	  253	  261	  267	  267	
 	14:01-15:00	  268	  250	  254	  261	  254	  249	  259	  253	  257	  262	  267	  259	
 	15:01-16:00	  270	  243	  255	  262	  253	  249	  260	  253	  259	  264	  265	  267	
 	16:01-17:00	  270	  248	  255	  260	  253	  255	  260	  253	  260	  267	  270	  267	
 	17:01-18:00	  270	  250	  256	  259	  254	  257	  258	  253	  261	  272	  271	  269	
 	18:01-19:00	  270	  250	  259	  260	  252	  260	  256	  253	  262	  277	  267	  255	
 	19:01-20:00	  274	  245	  262	  260	  252	  262	  255	  253	  264	  287	  271	  273	
 	20:01-21:00	  274	  245	  262	  258	  254	  268	  255	  253	  265	  288	  269	  242	
 	21:01-22:00	  274	  249	  262	  258	  264	  272	  255	  253	  265	  288	  269	  244	
 	22:01-23:00	  274	  249	  262	  248	  248	  271	  255	  253	  265	  275	  263	  266	
 	23:01-24:00	  275	  248	  262	  250	  257	  281	  252	  253	  265	  270	  258	  262	
 	 Max Hour  	  24 	  14 	   1 	  16 	  22 	  24 	  16 	   5 	  21 	  21 	  20 	   3 	
 	 Min Hour  	  13 	  16 	   7 	   3 	   5 	   5 	  12 	  14 	   8 	  10 	   4 	  21 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	5    	0    	0    	0    	0    	0    	2    	16   	
 	Max Hourly	0    	0    	0    	0    	2    	0    	0    	0    	0    	0    	1    	3    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5765 	5605 	6948 	6791 	6714 	8585 	8522 	8142 	7863 	6546 	6044 	5959 	

 	Direct Max 	8662 	8573 	9159 	10416	10573	11379	11054	9892 	9028 	8833 	8293 	7992 	
 	    Day    	  28 	  24 	  28 	  27 	  19 	  28 	   1 	  18 	   3 	   3 	  11 	  26 	

 	Diffuse Avg	854  	1209 	1476 	1841 	2033 	1744 	1651 	1569 	1242 	1158 	881  	816  	

 	Global Avg 	3352 	4025 	5669 	6367 	6708 	7811 	7752 	7181 	6211 	4637 	3613 	3224 	
   - Maximum Direct Normal Solar of 11379 Wh/m² on Jun 28

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    9	   27	    7	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    6	   81	  215	  310	  197	  128	   53	    9	    0	    0	
 	 6:01- 7:00	    8	   53	  163	  293	  309	  357	  281	  307	  272	  277	  132	   43	
 	 7:01- 8:00	  256	  314	  436	  436	  346	  454	  424	  463	  445	  491	  424	  418	
 	 8:01- 9:00	  482	  502	  601	  541	  420	  589	  622	  666	  620	  586	  593	  610	
 	 9:01-10:00	  640	  603	  683	  576	  525	  694	  762	  787	  754	  658	  656	  709	
 	10:01-11:00	  714	  653	  719	  627	  598	  746	  828	  818	  825	  756	  734	  756	
 	11:01-12:00	  712	  615	  720	  706	  644	  807	  829	  843	  865	  739	  742	  751	
 	12:01-13:00	  724	  613	  727	  694	  667	  814	  827	  824	  870	  698	  742	  729	
 	13:01-14:00	  702	  617	  760	  694	  696	  837	  835	  790	  850	  701	  713	  719	
 	14:01-15:00	  670	  613	  760	  678	  666	  821	  799	  749	  819	  682	  626	  610	
 	15:01-16:00	  548	  571	  670	  613	  626	  759	  752	  697	  732	  589	  502	  466	
 	16:01-17:00	  296	  388	  507	  528	  518	  659	  659	  609	  558	  331	  180	  148	
 	17:01-18:00	   13	   65	  196	  297	  390	  514	  514	  393	  199	   27	    0	    0	
 	18:01-19:00	    0	    0	    0	   28	   86	  196	  187	   67	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  11*	  15 	  12 	  14 	  14 	  14 	  12 	  13 	  11*	  13 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    6	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    2	   20	   47	   53	   38	   26	   11	    2	    0	    0	
 	 6:01- 7:00	    2	   11	   37	   71	   94	   86	   88	   75	   55	   41	   20	    6	
 	 7:01- 8:00	   39	   57	   88	  123	  151	  133	  145	  126	  100	   75	   56	   45	
 	 8:01- 9:00	   75	   94	  124	  159	  197	  160	  155	  142	  125	  106	   87	   73	
 	 9:01-10:00	   92	  127	  150	  203	  225	  170	  152	  141	  131	  140	  110	   90	
 	10:01-11:00	   99	  155	  168	  233	  240	  175	  150	  151	  125	  131	  108	  105	
 	11:01-12:00	  120	  172	  182	  203	  227	  171	  167	  153	  132	  144	  119	  115	
 	12:01-13:00	  116	  166	  179	  215	  212	  172	  166	  158	  129	  145	  113	  119	
 	13:01-14:00	  110	  146	  166	  195	  181	  152	  140	  159	  123	  136	   94	  101	
 	14:01-15:00	   93	  123	  138	  155	  144	  135	  129	  144	  109	  107	   88	   83	
 	15:01-16:00	   68	   84	  119	  124	  124	  123	  117	  121	   95	   80	   60	   56	
 	16:01-17:00	   39	   60	   85	   84	  103	  102	  100	   97	   74	   47	   26	   23	
 	17:01-18:00	    2	   14	   38	   50	   67	   73	   72	   63	   34	    5	    0	    0	
 	18:01-19:00	    0	    0	    0	    6	   19	   34	   31	   14	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  11*	  11*	  11*	  12 	  14 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    6	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    2	   24	   75	  100	   62	   34	   12	    2	    0	    0	
 	 6:01- 7:00	    2	   13	   57	  143	  195	  211	  179	  154	  108	   74	   26	    6	
 	 7:01- 8:00	   70	  116	  228	  316	  331	  379	  363	  339	  277	  229	  148	  102	
 	 8:01- 9:00	  216	  279	  427	  498	  490	  576	  583	  569	  482	  389	  313	  254	
 	 9:01-10:00	  369	  441	  598	  646	  661	  755	  781	  759	  672	  546	  444	  393	
 	10:01-11:00	  479	  564	  718	  777	  792	  873	  912	  875	  795	  663	  541	  495	
 	11:01-12:00	  534	  591	  772	  847	  846	  959	  969	  939	  870	  687	  578	  532	
 	12:01-13:00	  536	  585	  770	  841	  845	  959	  962	  920	  856	  641	  553	  513	
 	13:01-14:00	  479	  536	  738	  776	  797	  910	  896	  841	  773	  578	  462	  442	
 	14:01-15:00	  375	  446	  625	  644	  657	  789	  767	  708	  636	  451	  334	  304	
 	15:01-16:00	  219	  301	  444	  469	  509	  616	  606	  537	  446	  277	  178	  155	
 	16:01-17:00	   71	  138	  235	  280	  327	  413	  411	  346	  233	   96	   36	   29	
 	17:01-18:00	    2	   15	   56	   99	  157	  216	  214	  145	   52	    5	    0	    0	
 	18:01-19:00	    0	    0	    0	    6	   23	   51	   46	   16	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   33	   47	   44	   50	   17	   13	   41	   29	   35	   33	   33	   10	
 	 1:01- 2:00	   36	   48	   46	   52	   16	   13	   46	   30	   38	   44	   36	   11	
 	 2:01- 3:00	   37	   49	   48	   53	   19	   15	   50	   31	   43	   38	   46	    9	
 	 3:01- 4:00	   39	   50	   49	   54	   20	   16	   56	   33	   49	   40	   51	    9	
 	 4:01- 5:00	   41	   51	   51	   55	   23	   16	   61	   35	   53	   41	   56	   12	
 	 5:01- 6:00	   44	   52	   54	   58	   23	   17	   64	   36	   58	   44	   57	   12	
 	 6:01- 7:00	   45	   53	   53	   59	   23	   16	   56	   35	   56	   43	   57	   11	
 	 7:01- 8:00	   42	   46	   52	   60	   19	   15	   44	   32	   49	   41	   50	    7	
 	 8:01- 9:00	   41	   44	   51	   57	   16	   11	   33	   30	   34	   36	   45	    8	
 	 9:01-10:00	   39	   42	   50	   55	   16	    9	   24	   27	   27	   37	   38	    6	
 	10:01-11:00	   37	   44	   47	   53	   15	    7	   20	   27	   24	   36	   35	    8	
 	11:01-12:00	   36	   45	   45	   49	   16	    7	   20	   26	   25	   35	   33	    9	
 	12:01-13:00	   33	   45	   43	   45	   17	    7	   20	   26	   23	   36	   33	   10	
 	13:01-14:00	   30	   45	   44	   43	   17	    7	   21	   26	   22	   36	   32	    7	
 	14:01-15:00	   30	   46	   42	   43	   17	    7	   19	   26	   23	   37	   30	    8	
 	15:01-16:00	   30	   46	   43	   42	   17	    5	   18	   26	   22	   36	   29	    7	
 	16:01-17:00	   31	   44	   43	   41	   17	    5	   18	   26	   20	   35	   29	    8	
 	17:01-18:00	   31	   42	   42	   41	   17	    4	   19	   29	   19	   34	   29	    7	
 	18:01-19:00	   30	   41	   40	   38	   18	    5	   20	   28	   18	   28	   30	    8	
 	19:01-20:00	   28	   40	   39	   43	   19	    7	   22	   28	   16	   24	   28	    8	
 	20:01-21:00	   28	   41	   38	   45	   19	    8	   24	   26	   16	   21	   27	    8	
 	21:01-22:00	   29	   43	   39	   45	   20	    9	   29	   26	   19	   22	   27	    9	
 	22:01-23:00	   31	   43	   42	   47	   21	   10	   34	   28	   24	   24	   35	    9	
 	23:01-24:00	   33	   44	   42	   49	   18	   11	   38	   29	   27	   29	   36	   10	
 	 Max Hour  	   7 	   7 	   6 	   8 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   6 	
 	 Min Hour  	  20 	  20 	  21 	  19 	  11 	  18 	  16 	  13 	  21 	  21 	  22 	  10 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   33	   47	   44	   50	   17	   13	   41	   29	   35	   33	   33	   10	
 	 1:01- 2:00	   36	   48	   46	   52	   16	   13	   46	   30	   38	   44	   36	   11	
 	 2:01- 3:00	   37	   49	   48	   53	   19	   15	   50	   31	   43	   38	   46	    9	
 	 3:01- 4:00	   39	   50	   49	   54	   20	   16	   56	   33	   49	   40	   51	    9	
 	 4:01- 5:00	   41	   51	   51	   55	   23	   16	   61	   35	   53	   41	   56	   12	
 	 5:01- 6:00	   44	   52	   54	   58	   23	   17	   64	   36	   58	   44	   57	   12	
 	 6:01- 7:00	   45	   53	   53	   59	   23	   16	   56	   35	   56	   43	   57	   11	
 	 7:01- 8:00	   42	   46	   52	   60	   19	   15	   44	   32	   49	   41	   50	    7	
 	 8:01- 9:00	   41	   44	   51	   57	   16	   11	   33	   30	   34	   36	   45	    8	
 	 9:01-10:00	   39	   42	   50	   55	   16	    9	   24	   27	   27	   37	   38	    6	
 	10:01-11:00	   37	   44	   47	   53	   15	    7	   20	   27	   24	   36	   35	    8	
 	11:01-12:00	   36	   45	   45	   49	   16	    7	   20	   26	   25	   35	   33	    9	
 	12:01-13:00	   33	   45	   43	   45	   17	    7	   20	   26	   23	   36	   33	   10	
 	13:01-14:00	   30	   45	   44	   43	   17	    7	   21	   26	   22	   36	   32	    7	
 	14:01-15:00	   30	   46	   42	   43	   17	    7	   19	   26	   23	   37	   30	    8	
 	15:01-16:00	   30	   46	   43	   42	   17	    5	   18	   26	   22	   36	   29	    7	
 	16:01-17:00	   31	   44	   43	   41	   17	    5	   18	   26	   20	   35	   29	    8	
 	17:01-18:00	   31	   42	   42	   41	   17	    4	   19	   29	   19	   34	   29	    7	
 	18:01-19:00	   30	   41	   40	   38	   18	    5	   20	   28	   18	   28	   30	    8	
 	19:01-20:00	   28	   40	   39	   43	   19	    7	   22	   28	   16	   24	   28	    8	
 	20:01-21:00	   28	   41	   38	   45	   19	    8	   24	   26	   16	   21	   27	    8	
 	21:01-22:00	   29	   43	   39	   45	   20	    9	   29	   26	   19	   22	   27	    9	
 	22:01-23:00	   31	   43	   42	   47	   21	   10	   34	   28	   24	   24	   35	    9	
 	23:01-24:00	   33	   44	   42	   49	   18	   11	   38	   29	   27	   29	   36	   10	
 	 Max Hour  	   7 	   7 	   6 	   8 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   6 	
 	 Min Hour  	  20 	  20 	  21 	  19 	  11 	  18 	  16 	  13 	  21 	  21 	  22 	  10 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 12.6	 12.1	 13.0	 14.4	 18.1	 20.9	 22.9	 23.4	 22.4	 20.2	 17.3	 14.5	
 	   2.0 m  	 14.4	 13.5	 13.7	 14.5	 16.9	 19.2	 21.0	 21.9	 21.7	 20.5	 18.4	 16.3	
 	   4.0 m  	 16.0	 15.1	 14.9	 15.1	 16.5	 18.0	 19.4	 20.4	 20.6	 20.1	 18.9	 17.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    3	    4	    0	    0	    0	    0	    0	    0	    0	    0	    0	   14	
 	HDD base 18C	  170	  156	  102	   66	   34	    1	    0	    0	    0	   15	   81	  203	

 	CDD base 10C	   80	   72	  152	  187	  247	  343	  404	  436	  403	  308	  164	   59	
 	CDD base 18C	    0	    0	    6	   13	   33	  104	  156	  188	  163	   75	    5	    0	

 	CDH base 20C	  467	  245	  456	  603	  891	 2085	 2796	 3384	 3024	 1866	  568	  283	
 	CDH base 23C	  190	   79	  198	  276	  446	 1219	 1541	 1941	 1846	 1110	  252	  117	
 	CDH base 27C	   28	    6	   37	   75	  123	  501	  491	  675	  802	  504	   79	   11	

    - 2855 annual (wthr file) cooling degree-days (10°C baseline)
    -   21 annual (wthr file) heating degree-days (10°C baseline)

    -  744 annual (wthr file) cooling degree-days (18°C baseline)
    -  829 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 29:Sep  4, Maximum Temp=  39.80°C, Deviation=|13.381|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep 19:Sep 25, Average Temp=  22.46°C, Deviation=| 0.080|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 15:Feb 21, Minimum Temp=   0.60°C, Deviation=|10.381|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar  1:Mar  7, Average Temp=  14.57°C, Deviation=| 0.304|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jan  4:Jan 10, Average Temp=  13.12°C, Deviation=| 0.164|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jul 10:Jul 16, Average Temp=  20.80°C, Deviation=| 0.070|°C
