 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_SAN-JOSE-IAP_724945S_TYP12
 Location -- CA_SAN-JOSE-INTL-AP - USA  
      {N 37° 21'} {W 121° 55'} {GMT -8.0 Hours}
 Elevation --    15m above sea level
 Standard Pressure at Elevation -- 101145Pa
 Data Source -- Custom-724945

 WMO Station 724945

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	2.1	3.2	-7.5	2	10.8	-4.3	2.6	11.6	10.8	12.1	9.4	12.4	0.9	150

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	11.9	33.1	18.9	31.2	18.7	29	18.2	20.6	30.1	19.8	28.6	19.1	27.4	4.5	330	17.1	12.3	24.4	16.3	11.6	23.5	15.7	11.2	22.8	59.1	30.1	56.4	28.3	54	27.5	1487

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.7	8	7.3	26	-0.1	37.7	2	1.8	-1.6	39	-2.7	40	-3.8	41	-5.2	42.4

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.335	0.329	0.323	0.328	0.323	0.322	0.313	0.337	0.342	0.329	0.319	0.334	
 	          taud (diffuse)	2.659	2.645	2.612	2.512	2.496	2.470	2.524	2.483	2.545	2.612	2.672	2.631	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  861	  911	  946	  953	  956	  952	  959	  931	  912	  897	  872	  835	
 	            id (diffuse)	   70	   79	   89	  104	  107	  110	  103	  105	   94	   80	   68	   68	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	   21	 23.8	 26.4	 31.2	 33.7	 35.4	 35.2	 34.8	 34.5	 32.6	 26.4	 20.2	
 	 Coincident Wetbulb 0.4%	 12.7	 15.3	 15.8	 17.3	 19.1	 19.1	 20.6	 19.4	 18.6	 17.3	 14.8	 12.7	
 	            Drybulb 2.0%	 18.3	   21	 23.4	   27	 28.9	 31.8	 31.7	 31.9	 32.1	 29.2	 23.2	 18.2	
 	 Coincident Wetbulb 2.0%	 12.7	 13.7	 14.2	 15.9	 17.6	   19	 20.1	 19.2	   18	 16.3	 13.9	   12	
 	            Drybulb 5.0%	 17.1	 18.6	 21.3	 23.8	 26.2	 28.2	 28.9	 28.9	 29.1	 26.8	 21.1	   17	
 	 Coincident Wetbulb 5.0%	 12.1	 12.9	 13.8	   15	   17	 18.1	 19.3	 18.9	 17.7	 15.8	 13.6	 11.9	
 	            Drybulb 10.%	 15.8	 17.1	 19.1	 21.2	 23.7	 26.1	 27.1	 27.1	 26.6	 24.1	 18.9	 15.7	
 	 Coincident Wetbulb 10.%	 11.5	 12.2	 13.2	 14.1	 15.9	 17.4	 18.7	 18.4	 17.3	 15.4	 12.7	 11.3	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.8	  8.9	   10	 10.7	 11.1	 11.8	 11.9	 11.9	 12.1	 11.4	 10.2	  8.9	
 	   Drybulb range - DB 5%	 10.7	 11.9	 13.6	 15.4	 15.1	 16.1	 15.1	 15.5	 16.5	 15.9	 13.5	 10.6	
 	   Wetbulb range - DB 5%	  6.3	  6.5	    7	  7.5	  6.8	  6.8	  6.4	  6.1	  6.4	  6.5	  6.6	    6	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   22	    9	    3	    1	    0	    0	    0	    0	    0	    0	    3	   24	
 	     HDD base 18.3°C	  236	  175	  141	  108	   54	   15	    2	    1	    6	   36	  137	  242	

 	       CDD base 10°C	   44	   68	  121	  151	  229	  288	  341	  347	  317	  253	  117	   41	
 	     CDD base 18.3°C	    0	    0	    1	    8	   26	   53	   85	   90	   73	   31	    2	    0	

 	     CDH base 23.3°C	    0	    3	   25	  121	  248	  503	  676	  672	  577	  290	   25	    0	
 	     CDH base 26.7°C	    0	    0	    2	   35	   84	  188	  220	  224	  216	   87	    2	    0	

    - 2318 annual (standard) cooling degree-days (10°C baseline)
    -   62 annual (standard) heating degree-days (10°C baseline)

    -  368 annual (standard) cooling degree-days (18.3°C baseline)
    - 1153 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 21.8	 22.9	 26.9	 32.1	 34.3	 33.6	 33.8	 32.1	 36.9	 29.3	 25.5	 19.4	
 	 Day:Hour	22:16	 9:15	14:15	21:14	 7:15	27:16	 3:15	18:14	28:15	20:15	 9:14	 9:13	

 	Minimum 	  0.1	  1.1	  3.4	  3.9	  8.0	 10.0	 11.8	 12.2	 10.1	  8.9	  4.5	  0.1	
 	 Day:Hour	10:06	16:06	 1:06	 6:04	 5:05	20:04	10:04	 3:03	23:05	29:04	30:03	18:07	

 	Daily Avg	10.6 	11.7 	14.3 	15.1 	16.9 	19.2 	20.0 	19.8 	20.6 	16.6 	14.6 	10.4 	

   - Maximum Dry Bulb temperature of  36.9°C on Sep 28
   - Minimum Dry Bulb temperature of   0.1°C on Jan 10

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    1	    1	    2	    2	    1	    7	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.8 	15.7 	13.3 	14.4 	13.0 	16.9 	16.0 	17.3 	16.2 	12.8 	14.4 	14.8 	
 	 Day:Hour	13:19	27:15	10:17	25:23	 9:11	 4:19	18:19	15:16	16:16	22:21	 6:23	10:13	

 	Minimum 	-3.8 	-6.4 	-2.1 	-13.4	-3.4 	1.6  	8.9  	8.2  	1.4  	-11.7	-2.7 	-5.6 	
 	 Day:Hour	10:18	15:15	31:12	 9:17	 5:15	16:19	15:03	13:14	 6:15	25:14	18:11	 2:14	

 	Daily Avg	5.8  	4.9  	7.7  	7.0  	7.7  	10.5 	12.9 	13.2 	10.8 	7.3  	8.8  	4.1  	

   - Maximum Dew Point temperature of  17.3°C on Aug 15
   - Minimum Dew Point temperature of -13.4°C on Apr  9

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.6	  9.2	 11.7	 12.2	 13.1	 15.3	 16.2	 16.7	 17.1	 13.5	 12.3	  8.5	
 	 1:01- 2:00	  7.9	  8.2	 10.9	 11.5	 12.6	 14.7	 15.5	 16.3	 16.3	 12.9	 11.5	  7.9	
 	 2:01- 3:00	  7.6	  7.9	 10.6	 11.2	 12.3	 14.4	 15.2	 16.0	 15.8	 12.4	 11.2	  7.6	
 	 3:01- 4:00	  7.4	  7.5	 10.3	 10.7	 12.2	 14.3	 15.0	 15.8	 15.2	 12.1	 10.9	  7.3	
 	 4:01- 5:00	  7.1	  7.3	 10.2	 10.5	 12.0	 14.1	 14.9	 15.7	 15.0	 11.9	 11.0	  7.1	
 	 5:01- 6:00	  6.9	  7.2	 10.1	 10.5	 12.4	 14.8	 15.3	 15.8	 15.0	 12.3	 10.8	  6.8	
 	 6:01- 7:00	  6.8	  7.3	 10.7	 11.6	 13.7	 16.2	 16.3	 16.4	 16.0	 12.3	 11.0	  7.0	
 	 7:01- 8:00	  7.3	  8.3	 11.9	 13.2	 15.2	 17.9	 17.7	 17.5	 17.7	 14.0	 11.9	  7.6	
 	 8:01- 9:00	  8.8	 10.5	 13.6	 14.8	 16.9	 19.7	 19.6	 19.0	 20.0	 16.0	 13.7	  9.2	
 	 9:01-10:00	 10.3	 12.4	 15.2	 16.4	 18.9	 21.6	 21.9	 21.0	 22.1	 17.8	 15.6	 10.9	
 	10:01-11:00	 11.7	 13.9	 16.5	 18.1	 20.6	 23.1	 23.8	 22.9	 24.0	 19.4	 17.1	 12.1	
 	11:01-12:00	 13.0	 15.3	 17.6	 19.2	 21.8	 24.2	 25.2	 24.2	 25.7	 20.8	 18.2	 13.2	
 	12:01-13:00	 14.1	 16.0	 18.5	 20.1	 22.6	 24.8	 26.0	 24.9	 26.8	 21.8	 18.9	 13.9	
 	13:01-14:00	 14.8	 16.5	 18.9	 20.3	 22.6	 24.7	 26.0	 25.1	 27.0	 22.4	 19.3	 14.3	
 	14:01-15:00	 15.0	 16.8	 18.9	 20.1	 22.3	 24.4	 25.8	 24.9	 27.0	 22.2	 19.0	 14.4	
 	15:01-16:00	 14.8	 16.6	 18.7	 19.7	 21.8	 24.0	 25.3	 24.5	 26.6	 21.5	 18.2	 14.0	
 	16:01-17:00	 14.2	 16.0	 18.0	 18.8	 21.0	 23.3	 24.5	 23.8	 25.5	 20.5	 17.4	 13.3	
 	17:01-18:00	 13.5	 15.2	 17.4	 18.1	 20.3	 22.6	 23.8	 23.0	 24.5	 19.4	 16.6	 12.7	
 	18:01-19:00	 12.2	 13.7	 15.6	 16.4	 18.8	 21.1	 22.1	 21.3	 22.4	 17.5	 15.8	 11.8	
 	19:01-20:00	 11.6	 12.5	 14.5	 14.8	 16.9	 19.3	 20.2	 19.6	 20.5	 16.6	 15.3	 11.3	
 	20:01-21:00	 11.2	 11.8	 13.8	 14.0	 15.4	 17.7	 18.6	 18.3	 19.5	 16.1	 14.7	 10.7	
 	21:01-22:00	 10.7	 11.2	 13.3	 13.5	 14.6	 16.7	 17.6	 17.6	 18.8	 15.4	 14.0	 10.1	
 	22:01-23:00	 10.0	 10.5	 12.9	 13.1	 13.8	 16.2	 17.0	 17.3	 18.1	 14.7	 13.4	  9.6	
 	23:01-24:00	  9.5	 10.0	 12.4	 12.6	 13.6	 15.6	 16.5	 17.0	 17.6	 14.1	 12.8	  9.1	
 	 Max Hour  	  15 	  15 	  14 	  14 	  14 	  13 	  14 	  14 	  15 	  14 	  14 	  15 	
 	 Min Hour  	   7 	   6 	   6 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.7	  5.0	  8.0	  7.7	  7.9	 10.9	 13.0	 13.3	 11.5	  8.0	  8.9	  4.4	
 	 1:01- 2:00	  5.3	  4.7	  7.4	  7.2	  7.9	 10.6	 12.8	 13.1	 11.2	  7.6	  8.5	  3.9	
 	 2:01- 3:00	  5.0	  4.4	  7.2	  7.1	  7.7	 10.4	 12.7	 12.9	 10.9	  7.2	  8.4	  3.7	
 	 3:01- 4:00	  4.8	  4.2	  7.0	  7.0	  7.7	 10.4	 12.3	 12.8	 10.6	  7.2	  8.1	  3.7	
 	 4:01- 5:00	  4.6	  4.1	  6.9	  6.8	  7.5	 10.4	 12.2	 12.7	 10.6	  6.8	  8.0	  3.4	
 	 5:01- 6:00	  4.5	  4.1	  6.6	  6.8	  7.6	 10.5	 12.4	 12.7	 10.5	  6.8	  8.0	  3.4	
 	 6:01- 7:00	  4.5	  4.0	  6.9	  7.2	  7.9	 10.6	 12.4	 12.9	 10.8	  7.0	  8.2	  3.4	
 	 7:01- 8:00	  4.9	  4.4	  7.5	  7.4	  7.9	 10.5	 12.2	 13.0	 11.1	  7.2	  8.6	  3.8	
 	 8:01- 9:00	  5.6	  4.8	  7.8	  7.4	  7.3	 10.4	 12.0	 12.9	 11.0	  7.3	  9.0	  4.4	
 	 9:01-10:00	  6.0	  5.1	  7.8	  6.9	  7.1	 10.3	 12.1	 12.9	 10.7	  7.1	  9.1	  4.4	
 	10:01-11:00	  6.1	  4.8	  8.0	  6.1	  7.2	 10.3	 12.6	 13.1	 10.4	  6.7	  8.8	  4.1	
 	11:01-12:00	  6.1	  4.5	  7.7	  5.6	  7.1	 10.3	 12.9	 13.3	 10.2	  6.5	  8.8	  3.8	
 	12:01-13:00	  6.0	  4.6	  7.5	  6.0	  7.2	 10.7	 13.4	 13.4	 10.2	  6.0	  8.6	  3.9	
 	13:01-14:00	  6.0	  4.5	  7.6	  6.4	  7.6	 10.8	 13.5	 13.3	 10.1	  6.1	  8.7	  3.7	
 	14:01-15:00	  6.3	  4.6	  7.8	  6.4	  7.5	 10.6	 13.2	 13.4	 10.1	  6.3	  9.0	  3.6	
 	15:01-16:00	  6.3	  4.8	  7.9	  6.3	  7.7	 10.6	 13.4	 13.5	 10.4	  6.8	  9.1	  3.8	
 	16:01-17:00	  6.3	  5.2	  8.0	  6.3	  7.8	 10.5	 13.5	 13.6	 10.6	  7.3	  9.2	  4.1	
 	17:01-18:00	  6.4	  5.4	  8.0	  6.7	  7.6	 10.4	 13.5	 13.6	 10.7	  7.7	  9.4	  4.2	
 	18:01-19:00	  6.5	  5.4	  8.2	  7.4	  7.5	 10.0	 13.3	 13.5	 10.8	  8.0	  9.3	  4.3	
 	19:01-20:00	  6.4	  6.0	  8.2	  7.8	  7.6	 10.1	 13.2	 13.5	 11.0	  8.1	  9.3	  4.6	
 	20:01-21:00	  6.3	  6.0	  8.4	  7.7	  7.8	 10.0	 13.2	 13.4	 11.2	  8.2	  9.3	  4.8	
 	21:01-22:00	  6.4	  6.1	  8.4	  7.9	  8.1	 10.4	 13.3	 13.4	 11.3	  8.2	  9.2	  4.9	
 	22:01-23:00	  6.3	  5.9	  8.4	  7.8	  8.3	 10.6	 13.2	 13.3	 11.4	  8.3	  9.2	  4.8	
 	23:01-24:00	  6.1	  5.1	  8.4	  7.8	  8.4	 10.9	 13.2	 13.3	 11.5	  8.1	  9.0	  4.5	
 	 Max Hour  	  19 	  22 	  23 	  22 	  24 	   1 	  17 	  18 	   1 	  23 	  18 	  22 	
 	 Min Hour  	   6 	   7 	   6 	  12 	  10 	  19 	   9 	   5 	  15 	  13 	   5 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	99   	93   	88   	94   	94   	88   	92   	97   	96   	
 	 Day:Hour 	13:23	 3:08	12:08	26:04	 4:08	 1:03	 9:05	16:07	 5:03	 4:24	13:08	31:05	

 	Minimum  	27   	24   	22   	8    	13   	14   	26   	26   	14   	8    	19   	21   	
 	 Day:Hour 	22:17	 5:15	31:12	 9:17	23:14	12:14	 5:15	13:14	 6:15	25:14	18:13	 2:12	

 	Daily Avg	75   	66   	67   	62   	59   	60   	66   	68   	58   	59   	70   	67   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   76	   79	   74	   71	   76	   82	   81	   71	   71	   80	   76	
 	 1:01- 2:00	   85	   79	   79	   75	   74	   77	   84	   82	   73	   71	   82	   77	
 	 2:01- 3:00	   84	   79	   80	   76	   74	   77	   85	   82	   74	   72	   83	   77	
 	 3:01- 4:00	   85	   80	   81	   78	   75	   78	   84	   83	   74	   73	   83	   79	
 	 4:01- 5:00	   85	   81	   80	   78	   75	   79	   84	   83	   76	   72	   83	   79	
 	 5:01- 6:00	   86	   81	   80	   78	   73	   76	   83	   82	   75	   71	   83	   80	
 	 6:01- 7:00	   86	   80	   79	   75	   69	   70	   78	   80	   72	   71	   83	   79	
 	 7:01- 8:00	   86	   77	   76	   69	   63	   63	   71	   75	   67	   66	   81	   78	
 	 8:01- 9:00	   81	   69	   69	   62	   56	   56	   62	   68	   58	   59	   74	   73	
 	 9:01-10:00	   76	   63	   62	   54	   49	   50	   55	   61	   50	   53	   66	   65	
 	10:01-11:00	   71	   57	   58	   47	   44	   46	   50	   55	   44	   47	   60	   60	
 	11:01-12:00	   65	   51	   53	   43	   42	   43	   47	   51	   40	   42	   55	   55	
 	12:01-13:00	   61	   49	   50	   42	   40	   43	   47	   50	   38	   39	   53	   53	
 	13:01-14:00	   59	   48	   49	   42	   41	   43	   47	   49	   37	   39	   52	   51	
 	14:01-15:00	   59	   48	   50	   43	   42	   44	   47	   49	   38	   40	   55	   51	
 	15:01-16:00	   60	   49	   51	   44	   43	   44	   49	   51	   39	   43	   57	   53	
 	16:01-17:00	   62	   51	   54	   47	   45	   46	   51	   53	   42	   46	   60	   56	
 	17:01-18:00	   65	   54	   56	   50	   47	   48	   53	   56	   45	   50	   64	   58	
 	18:01-19:00	   70	   59	   62	   56	   51	   51	   58	   61	   51	   57	   66	   62	
 	19:01-20:00	   72	   66	   67	   64	   57	   57	   65	   68	   57	   60	   68	   65	
 	20:01-21:00	   74	   69	   71	   67	   63	   62	   71	   73	   61	   63	   71	   68	
 	21:01-22:00	   76	   72	   73	   70	   67	   67	   76	   77	   64	   65	   74	   71	
 	22:01-23:00	   79	   74	   75	   71	   71	   70	   78	   78	   66	   68	   76	   73	
 	23:01-24:00	   80	   73	   77	   73	   72	   74	   81	   79	   69	   69	   78	   74	
 	 Max Hour  	   7 	   6 	   4 	   5 	   4 	   5 	   3 	   4 	   5 	   4 	   6 	   6 	
 	 Min Hour  	  14 	  15 	  14 	  13 	  13 	  12 	  13 	  14 	  14 	  14 	  14 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  0.9	  1.1	  1.0	  1.1	  1.3	  1.5	  1.5	  1.3	  1.0	  1.2	  0.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -4	   -3	   -1	   -1	   10	     	     	     	     	   10	    3	   -2	
 	 Day:Hour	 1:04	16:07	 5:15	 1:04	13:03	     	     	     	     	18:06	25:05	25:02	

 	Average WC	    6	    5	    5	    5	   10	     	     	     	     	   10	    7	    5	
 	Avg Del WC	    2	    2	    2	    3	   -1	     	     	     	     	    0	    1	    2	
 	 # Hours WC	  127	  156	   53	   71	    1	     	     	     	     	    2	   44	  135	

 	Maximum HI	     	     	     	   28	     	   28	   31	   30	   27	     	     	     	
 	 Day:Hour	     	     	     	20:11	     	 4:12	 6:12	18:17	 3:12	     	     	     	

 	Average HI	     	     	     	   28	     	   27	   28	   28	   27	     	     	     	
 	Avg Del HI	     	     	     	    0	     	    0	    0	    0	    0	     	     	     	
 	 # Hours HI	     	     	     	    2	     	    9	   24	   20	    2	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    4	   14	    3	    5	   33	    6	    5	   10	    6	   27	    3	    3	
 	NorthEast	    2	    1	    1	    1	    1	    1	    1	    1	    1	    2	    1	    2	
 	East     	   10	    3	    6	    3	    3	    1	    2	    4	    1	    2	    8	    7	
 	SouthEast	   19	    9	   21	   15	    5	   10	   13	    7	   16	    6	   26	   26	
 	South    	    7	   29	    9	   13	    9	    2	    3	    4	    5	   22	   13	   10	
 	SouthWest	    6	    9	    3	    3	    2	    2	    1	    0	    2	    7	    4	    6	
 	West     	   16	   10	   12	   14	    1	   10	    9	    6	   11	    8	   13	   16	
 	NorthWest	   37	   25	   45	   48	   46	   68	   66	   69	   58	   27	   32	   30	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.9 	12.3 	10.1 	9.9  	10.1 	9.7  	8.7  	8.6  	9.1  	7.6  	9.0  	10.1 	
 	 Day:Hour 	 1:04	27:06	20:24	 9:20	 5:13	 6:15	11:18	24:15	21:18	 3:16	19:10	15:07	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:19	 1:01	 1:08	 2:03	 1:04	 2:02	 1:01	 1:02	 1:01	 1:01	 2:11	 1:02	

 	Daily Avg	1.8  	2.7  	3.1  	3.7  	3.6  	3.6  	3.4  	3.3  	2.7  	2.4  	2.5  	2.5  	

   - Maximum Wind Speed of  12.3 m/s on Feb 27
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.4	  2.4	  2.0	  2.4	  1.7	  1.9	  1.6	  1.0	  0.9	  1.3	  1.6	  1.7	
 	 1:01- 2:00	  1.3	  2.0	  1.8	  2.1	  1.9	  1.5	  1.8	  1.2	  1.2	  1.3	  1.5	  2.0	
 	 2:01- 3:00	  1.4	  2.0	  1.6	  2.0	  2.2	  1.4	  1.8	  1.3	  1.0	  1.2	  1.8	  1.8	
 	 3:01- 4:00	  1.5	  1.9	  1.7	  2.4	  1.7	  1.5	  1.8	  1.3	  1.2	  1.1	  1.8	  1.7	
 	 4:01- 5:00	  1.3	  2.2	  1.7	  1.8	  1.6	  1.7	  1.9	  1.6	  1.1	  1.1	  2.0	  1.9	
 	 5:01- 6:00	  1.3	  1.9	  1.9	  1.8	  1.6	  1.7	  2.0	  1.4	  1.2	  1.7	  1.7	  1.9	
 	 6:01- 7:00	  1.5	  2.1	  2.3	  1.8	  2.1	  1.8	  1.9	  1.4	  1.2	  1.4	  2.1	  2.2	
 	 7:01- 8:00	  1.3	  2.3	  2.1	  2.1	  1.8	  1.9	  1.7	  1.4	  1.0	  1.3	  1.9	  2.1	
 	 8:01- 9:00	  1.2	  2.3	  2.6	  2.6	  2.1	  1.8	  1.4	  1.6	  1.1	  1.4	  1.8	  2.1	
 	 9:01-10:00	  1.3	  2.4	  2.4	  2.9	  2.5	  2.5	  1.8	  1.8	  1.6	  1.5	  2.2	  2.7	
 	10:01-11:00	  1.4	  2.2	  2.9	  3.3	  3.6	  3.5	  2.2	  2.8	  2.0	  1.8	  2.4	  2.9	
 	11:01-12:00	  1.7	  3.0	  3.1	  4.5	  4.3	  4.4	  3.3	  3.8	  2.6	  2.4	  3.0	  3.5	
 	12:01-13:00	  2.2	  3.0	  3.9	  4.9	  5.4	  5.6	  4.6	  5.1	  3.9	  2.9	  3.3	  3.3	
 	13:01-14:00	  2.7	  3.4	  4.6	  5.6	  6.0	  6.1	  5.6	  5.9	  4.7	  3.7	  3.5	  3.3	
 	14:01-15:00	  2.7	  3.2	  4.7	  6.3	  6.4	  6.6	  6.1	  6.2	  5.2	  4.5	  4.4	  3.5	
 	15:01-16:00	  3.0	  3.4	  5.2	  6.5	  6.6	  6.6	  6.4	  6.3	  5.8	  5.2	  4.2	  3.4	
 	16:01-17:00	  3.0	  3.7	  5.3	  6.3	  6.6	  6.5	  6.4	  6.4	  6.0	  5.0	  4.1	  3.3	
 	17:01-18:00	  2.9	  4.0	  5.2	  6.1	  6.5	  6.3	  6.2	  6.5	  6.0	  4.7	  3.8	  3.1	
 	18:01-19:00	  2.3	  4.2	  5.2	  5.9	  5.9	  5.7	  5.8	  5.9	  5.1	  3.9	  3.2	  2.9	
 	19:01-20:00	  2.1	  3.3	  4.6	  5.0	  4.9	  4.9	  4.9	  5.2	  4.0	  3.4	  2.3	  2.6	
 	20:01-21:00	  1.6	  3.0	  3.7	  4.1	  4.0	  3.9	  4.0	  4.0	  3.1	  2.8	  1.9	  2.1	
 	21:01-22:00	  1.4	  2.5	  2.8	  3.2	  3.2	  3.0	  3.1	  3.1	  2.2	  1.9	  2.0	  1.9	
 	22:01-23:00	  1.2	  2.1	  2.0	  2.6	  2.7	  2.5	  2.3	  2.4	  1.7	  1.8	  2.1	  2.0	
 	23:01-24:00	  1.3	  2.5	  2.1	  2.1	  2.1	  2.2	  1.9	  1.6	  1.3	  1.3	  1.6	  1.7	
 	 Max Hour  	  16 	  19 	  17 	  16 	  16 	  16 	  16 	  18 	  18 	  16 	  15 	  12 	
 	 Min Hour  	   9 	   4 	   3 	   6 	   5 	   3 	   9 	   1 	   1 	   5 	   2 	  24 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  195	  177	  198	  215	  238	  290	  267	  270	  235	  201	  171	  173	
 	 1:01- 2:00	  188	  189	  156	  210	  238	  254	  251	  267	  209	  207	  172	  173	
 	 2:01- 3:00	  163	  196	  162	  206	  238	  228	  227	  232	  197	  197	  156	  172	
 	 3:01- 4:00	  156	  171	  165	  189	  235	  216	  206	  221	  193	  184	  154	  174	
 	 4:01- 5:00	  156	  168	  171	  183	  228	  225	  200	  215	  198	  184	  150	  166	
 	 5:01- 6:00	  162	  194	  161	  187	  249	  215	  211	  221	  188	  185	  143	  168	
 	 6:01- 7:00	  158	  192	  173	  193	  255	  231	  212	  229	  199	  182	  155	  167	
 	 7:01- 8:00	  170	  186	  225	  234	  233	  230	  211	  235	  218	  217	  157	  181	
 	 8:01- 9:00	  191	  205	  230	  249	  252	  254	  216	  255	  259	  231	  180	  205	
 	 9:01-10:00	  220	  215	  242	  264	  267	  288	  227	  289	  281	  245	  202	  225	
 	10:01-11:00	  237	  245	  260	  262	  299	  300	  287	  295	  289	  256	  253	  233	
 	11:01-12:00	  258	  259	  262	  276	  308	  293	  294	  301	  296	  293	  257	  240	
 	12:01-13:00	  255	  265	  253	  273	  319	  305	  305	  296	  308	  330	  260	  249	
 	13:01-14:00	  264	  270	  269	  282	  327	  303	  304	  302	  301	  303	  276	  252	
 	14:01-15:00	  281	  276	  272	  287	  322	  300	  301	  301	  300	  325	  283	  261	
 	15:01-16:00	  282	  285	  277	  282	  329	  302	  297	  302	  297	  325	  288	  257	
 	16:01-17:00	  280	  298	  277	  284	  328	  301	  306	  305	  301	  326	  290	  262	
 	17:01-18:00	  280	  298	  273	  284	  328	  301	  306	  305	  300	  327	  277	  260	
 	18:01-19:00	  282	  291	  277	  284	  331	  305	  303	  306	  298	  324	  269	  255	
 	19:01-20:00	  266	  273	  273	  275	  331	  305	  301	  305	  294	  302	  252	  235	
 	20:01-21:00	  247	  265	  261	  270	  277	  302	  295	  307	  291	  275	  201	  220	
 	21:01-22:00	  221	  246	  244	  272	  284	  299	  297	  297	  282	  266	  185	  191	
 	22:01-23:00	  215	  227	  220	  246	  273	  283	  291	  292	  277	  227	  183	  179	
 	23:01-24:00	  189	  188	  209	  227	  246	  290	  293	  282	  266	  200	  185	  173	
 	 Max Hour  	  16 	  17 	  16 	  15 	  19 	  13 	  17 	  21 	  13 	  13 	  17 	  17 	
 	 Min Hour  	   4 	   5 	   2 	   5 	   5 	   6 	   5 	   5 	   6 	   7 	   6 	   5 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	25   	38   	36   	45   	3    	0    	0    	0    	0    	8    	31   	36   	
 	Max Hourly	4    	6    	4    	13   	1    	0    	0    	0    	0    	2    	4    	9    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4279 	5186 	5612 	6971 	7790 	9517 	9502 	8545 	7834 	6065 	4684 	4199 	

 	Direct Max 	7587 	8281 	9508 	10121	10639	11294	11250	11061	9900 	8562 	7485 	7242 	
 	    Day    	  20 	  20 	  31 	  21 	  22 	  12 	   4 	   1 	   6 	  18 	   3 	  18 	

 	Diffuse Avg	867  	1091 	1616 	1768 	2001 	1637 	1465 	1368 	1247 	1124 	972  	776  	

 	Global Avg 	2520 	3497 	4728 	6358 	7509 	8297 	8106 	7105 	5894 	4158 	2904 	2291 	
   - Maximum Direct Normal Solar of 11294 Wh/m² on Jun 12

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    8	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   29	   88	  201	  140	   44	   14	    0	    0	    0	
 	 6:01- 7:00	    0	    3	   80	  216	  260	  444	  344	  242	  237	   87	   18	    0	
 	 7:01- 8:00	   81	  192	  309	  428	  384	  596	  438	  350	  459	  338	  238	   96	
 	 8:01- 9:00	  297	  414	  459	  574	  540	  708	  608	  509	  601	  486	  443	  363	
 	 9:01-10:00	  453	  561	  544	  683	  691	  786	  765	  706	  705	  579	  539	  483	
 	10:01-11:00	  544	  646	  594	  739	  741	  852	  855	  868	  756	  665	  593	  551	
 	11:01-12:00	  541	  612	  576	  717	  778	  865	  916	  902	  800	  673	  613	  570	
 	12:01-13:00	  522	  574	  553	  751	  787	  868	  920	  889	  819	  751	  583	  549	
 	13:01-14:00	  529	  557	  537	  689	  784	  849	  903	  863	  842	  752	  553	  545	
 	14:01-15:00	  527	  552	  557	  652	  755	  823	  882	  827	  831	  707	  510	  492	
 	15:01-16:00	  464	  532	  568	  574	  708	  805	  844	  810	  765	  598	  417	  397	
 	16:01-17:00	  292	  415	  526	  501	  625	  726	  779	  729	  625	  368	  177	  154	
 	17:01-18:00	   30	  126	  289	  335	  459	  600	  654	  572	  349	   61	    0	    0	
 	18:01-19:00	    0	    0	   20	   83	  186	  345	  404	  230	   32	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    4	   41	   51	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  11*	  13 	  13 	  13 	  13 	  12 	  14 	  14 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    9	   40	   44	   38	   17	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   23	   59	   98	   88	   88	   82	   49	   21	    3	    0	
 	 7:01- 8:00	   16	   41	   90	  114	  138	  112	  116	   91	   86	   67	   47	   19	
 	 8:01- 9:00	   52	   87	  127	  138	  174	  132	  139	  134	  110	  105	   93	   59	
 	 9:01-10:00	   81	  106	  147	  152	  181	  143	  139	  136	  122	  130	  106	   91	
 	10:01-11:00	  102	  120	  168	  176	  191	  140	  136	  120	  138	  140	  124	  109	
 	11:01-12:00	  122	  137	  205	  203	  193	  151	  118	  118	  145	  149	  138	  115	
 	12:01-13:00	  139	  154	  230	  193	  195	  149	  118	  121	  139	  131	  141	  114	
 	13:01-14:00	  129	  140	  213	  191	  187	  152	  122	  127	  126	  117	  127	  104	
 	14:01-15:00	  106	  124	  159	  176	  176	  144	  115	  126	  111	  103	   97	   84	
 	15:01-16:00	   75	   96	  119	  152	  154	  120	  105	  105	   93	   88	   66	   57	
 	16:01-17:00	   39	   63	   82	  113	  130	  107	   92	   89	   75	   59	   29	   24	
 	17:01-18:00	    5	   23	   48	   71	   95	   85	   76	   68	   46	   12	    0	    0	
 	18:01-19:00	    0	    0	    4	   20	   46	   56	   51	   33	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	    9	    9	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  12 	  13 	  14 	  10*	  10*	  12 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   10	   48	   69	   51	   18	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   29	  100	  171	  224	  183	  130	   79	   25	    3	    0	
 	 7:01- 8:00	   19	   61	  164	  277	  318	  405	  319	  228	  233	  142	   78	   23	
 	 8:01- 9:00	  110	  202	  320	  458	  518	  598	  524	  426	  411	  295	  221	  130	
 	 9:01-10:00	  235	  348	  459	  633	  720	  769	  732	  647	  578	  436	  332	  250	
 	10:01-11:00	  346	  473	  576	  776	  844	  905	  889	  842	  706	  553	  426	  344	
 	11:01-12:00	  399	  516	  641	  827	  921	  975	  979	  924	  789	  599	  477	  388	
 	12:01-13:00	  415	  520	  657	  852	  933	  983	  994	  923	  800	  632	  460	  380	
 	13:01-14:00	  389	  475	  606	  766	  886	  930	  946	  870	  764	  575	  398	  343	
 	14:01-15:00	  320	  409	  517	  658	  778	  827	  844	  763	  656	  458	  295	  255	
 	15:01-16:00	  207	  303	  407	  496	  624	  684	  695	  620	  485	  301	  170	  143	
 	16:01-17:00	   77	  158	  258	  329	  440	  499	  512	  430	  286	  127	   44	   34	
 	17:01-18:00	    5	   30	   90	  151	  237	  301	  310	  228	   99	   14	    0	    0	
 	18:01-19:00	    0	    0	    4	   25	   69	  115	  119	   55	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	   10	    9	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   45	   44	   16	   32	   41	   30	   22	    0	   26	   46	   14	   15	
 	 1:01- 2:00	   37	   46	   13	   34	   46	   32	   21	    0	   30	   47	   11	   14	
 	 2:01- 3:00	   42	   45	   14	   37	   49	   29	   26	    0	   32	   48	   14	   12	
 	 3:01- 4:00	   44	   53	   14	   39	   54	   37	   33	    0	   29	   45	   12	   12	
 	 4:01- 5:00	   47	   57	   15	   53	   65	   53	   51	    0	   39	   49	   15	   13	
 	 5:01- 6:00	   53	   52	   24	   67	   71	   53	   56	    0	   46	   60	   22	   15	
 	 6:01- 7:00	   66	   61	   31	   61	   66	   52	   55	    0	   52	   58	   32	   22	
 	 7:01- 8:00	   72	   61	   32	   58	   60	   46	   49	    0	   46	   55	   34	   25	
 	 8:01- 9:00	   72	   54	   32	   59	   52	   41	   39	    0	   39	   53	   34	   26	
 	 9:01-10:00	   70	   49	   32	   57	   50	   36	   27	    0	   31	   48	   32	   28	
 	10:01-11:00	   64	   52	   32	   57	   47	   35	   21	    0	   30	   46	   32	   28	
 	11:01-12:00	   68	   56	   31	   61	   44	   37	   17	    0	   26	   44	   33	   29	
 	12:01-13:00	   67	   58	   33	   60	   45	   38	   16	    0	   26	   43	   34	   31	
 	13:01-14:00	   66	   56	   33	   66	   47	   39	   16	    0	   25	   49	   33	   31	
 	14:01-15:00	   65	   56	   32	   66	   48	   40	   17	    0	   23	   48	   32	   31	
 	15:01-16:00	   64	   57	   33	   63	   52	   42	   20	    0	   20	   49	   32	   33	
 	16:01-17:00	   63	   58	   32	   61	   52	   41	   19	    0	   21	   48	   33	   33	
 	17:01-18:00	   61	   59	   34	   59	   52	   40	   20	    0	   22	   48	   32	   31	
 	18:01-19:00	   49	   59	   33	   60	   50	   42	   21	    0	   24	   47	   28	   28	
 	19:01-20:00	   37	   51	   32	   55	   52	   41	   24	    0	   20	   39	   26	   23	
 	20:01-21:00	   37	   49	   27	   43	   48	   36	   27	    0	   21	   37	   22	   21	
 	21:01-22:00	   38	   46	   25	   40	   38	   33	   23	    0	   22	   36	   20	   21	
 	22:01-23:00	   41	   46	   23	   41	   39	   29	   22	    0	   26	   43	   18	   20	
 	23:01-24:00	   45	   45	   20	   38	   39	   30	   23	    0	   32	   46	   17	   19	
 	 Max Hour  	   8 	   8 	  18 	   6 	   6 	   6 	   6 	   1 	   7 	   6 	   8 	  16 	
 	 Min Hour  	  20 	   1 	   2 	   1 	  22 	   3 	  14 	   3 	  16 	  22 	   2 	   3 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   45	   44	   16	   32	   41	   30	   22	    0	   26	   46	   14	   15	
 	 1:01- 2:00	   37	   46	   13	   34	   46	   32	   21	    0	   30	   47	   11	   14	
 	 2:01- 3:00	   42	   45	   14	   37	   49	   29	   26	    0	   32	   48	   14	   12	
 	 3:01- 4:00	   44	   53	   14	   39	   54	   37	   33	    0	   29	   45	   12	   12	
 	 4:01- 5:00	   47	   57	   15	   53	   65	   53	   51	    0	   39	   49	   15	   13	
 	 5:01- 6:00	   53	   52	   24	   67	   71	   53	   56	    0	   46	   60	   22	   15	
 	 6:01- 7:00	   66	   61	   31	   61	   66	   52	   55	    0	   52	   58	   32	   22	
 	 7:01- 8:00	   72	   61	   32	   58	   60	   46	   49	    0	   46	   55	   34	   25	
 	 8:01- 9:00	   72	   54	   32	   59	   52	   41	   39	    0	   39	   53	   34	   26	
 	 9:01-10:00	   70	   49	   32	   57	   50	   36	   27	    0	   31	   48	   32	   28	
 	10:01-11:00	   64	   52	   32	   57	   47	   35	   21	    0	   30	   46	   32	   28	
 	11:01-12:00	   68	   56	   31	   61	   44	   37	   17	    0	   26	   44	   33	   29	
 	12:01-13:00	   67	   58	   33	   60	   45	   38	   16	    0	   26	   43	   34	   31	
 	13:01-14:00	   66	   56	   33	   66	   47	   39	   16	    0	   25	   49	   33	   31	
 	14:01-15:00	   65	   56	   32	   66	   48	   40	   17	    0	   23	   48	   32	   31	
 	15:01-16:00	   64	   57	   33	   63	   52	   42	   20	    0	   20	   49	   32	   33	
 	16:01-17:00	   63	   58	   32	   61	   52	   41	   19	    0	   21	   48	   33	   33	
 	17:01-18:00	   61	   59	   34	   59	   52	   40	   20	    0	   22	   48	   32	   31	
 	18:01-19:00	   49	   59	   33	   60	   50	   42	   21	    0	   24	   47	   28	   28	
 	19:01-20:00	   37	   51	   32	   55	   52	   41	   24	    0	   20	   39	   26	   23	
 	20:01-21:00	   37	   49	   27	   43	   48	   36	   27	    0	   21	   37	   22	   21	
 	21:01-22:00	   38	   46	   25	   40	   38	   33	   23	    0	   22	   36	   20	   21	
 	22:01-23:00	   41	   46	   23	   41	   39	   29	   22	    0	   26	   43	   18	   20	
 	23:01-24:00	   45	   45	   20	   38	   39	   30	   23	    0	   32	   46	   17	   19	
 	 Max Hour  	   8 	   8 	  18 	   6 	   6 	   6 	   6 	   1 	   7 	   6 	   8 	  16 	
 	 Min Hour  	  20 	   1 	   2 	   1 	  22 	   3 	  14 	   3 	  16 	  22 	   2 	   3 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 11.6	 11.2	 12.0	 13.1	 16.1	 18.4	 19.9	 20.4	 19.6	 17.8	 15.4	 13.2	
 	   2.0 m  	 13.1	 12.4	 12.6	 13.2	 15.2	 17.0	 18.4	 19.2	 19.0	 18.0	 16.4	 14.6	
 	   4.0 m  	 14.4	 13.6	 13.5	 13.7	 14.8	 16.1	 17.2	 18.0	 18.1	 17.7	 16.7	 15.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   24	   16	    2	    0	    0	    0	    0	    0	    0	    0	    0	   30	
 	HDD base 18C	  229	  175	  117	  102	   59	   15	    5	    2	    6	   51	  104	  235	

 	CDD base 10C	   43	   65	  134	  152	  214	  276	  310	  303	  318	  203	  139	   43	
 	CDD base 18C	    0	    0	    1	   14	   24	   51	   67	   57	   83	    6	    3	    0	

 	CDH base 20C	   14	   43	  167	  411	  770	 1202	 1503	 1196	 1813	  532	  195	    0	
 	CDH base 23C	    0	    0	   33	  169	  358	  548	  716	  432	  981	  185	   23	    0	
 	CDH base 27C	    0	    0	    0	   47	  111	  132	  179	   59	  403	   13	    0	    0	

    - 2199 annual (wthr file) cooling degree-days (10°C baseline)
    -   72 annual (wthr file) heating degree-days (10°C baseline)

    -  306 annual (wthr file) cooling degree-days (18°C baseline)
    - 1098 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Sep 23:Sep 29, Maximum Temp=  36.90°C, Deviation=|13.342|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 19:Aug 25, Average Temp=  20.11°C, Deviation=| 0.070|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp=   0.10°C, Deviation=| 8.256|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 26:Mar  4, Average Temp=  12.23°C, Deviation=| 0.017|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Dec 10:Dec 16, Average Temp=  13.86°C, Deviation=| 0.733|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 22:Apr 28, Average Temp=  17.05°C, Deviation=| 0.050|°C
