 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_SAN-CARLOS-AP_724938S_TYP12
 Location -- CA_SAN-CARLOS-AP - USA  
      {N 37° 30'} {W 122° 15'} {GMT -8.0 Hours}
 Elevation --     1m above sea level
 Standard Pressure at Elevation -- 101313Pa
 Data Source -- Custom-724938

 WMO Station 724938

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 1	  1.7	  1.9

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 6	 35.1	 33.5	 32.1	 17.3	 17.1	 16.5

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  9.3	 11.3	 10.3	 10.2	 11.1	 11.0	  7.9	  8.3	 13.2	  7.3	  9.8	 13.9

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 19.0	 23.9	 24.7	 30.8	 32.0	 36.9	 30.8	 36.6	 35.5	 36.4	 27.0	 18.0	
 	 Day:Hour	 8:15	22:14	13:16	21:18	 2:14	18:13	 4:15	28:15	26:23	 2:16	 5:15	14:13	

 	Minimum 	  0.5	  4.3	  5.0	  5.0	  9.0	 11.0	 13.1	 13.0	 10.0	 10.0	  4.0	  1.0	
 	 Day:Hour	17:06	16:06	 7:05	 7:05	22:04	 5:05	 7:22	15:05	30:05	23:05	11:06	19:03	

 	Daily Avg	10.2 	11.5 	13.1 	14.3 	16.7 	18.5 	19.6 	19.5 	20.2 	17.2 	13.9 	10.0 	

   - Maximum Dry Bulb temperature of  36.9°C on Jun 18
   - Minimum Dry Bulb temperature of   0.5°C on Jan 17

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    1	    2	     	    6	    8	    2	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.0 	11.0 	13.0 	15.6 	14.5 	19.2 	16.3 	17.9 	17.8 	17.0 	15.9 	16.0 	
 	 Day:Hour	20:20	10:16	28:04	20:10	 4:10	18:11	15:10	10:11	18:10	16:10	30:09	10:03	

 	Minimum 	-7.9 	-7.0 	-7.8 	-2.6 	-4.6 	0.7  	5.2  	3.0  	1.5  	-2.8 	-0.1 	-5.0 	
 	 Day:Hour	 8:15	24:05	22:11	 6:15	 1:11	 7:24	 1:15	28:18	30:12	17:11	11:16	18:11	

 	Daily Avg	4.5  	4.6  	6.9  	7.3  	7.6  	11.2 	12.6 	11.9 	12.0 	10.6 	8.9  	5.0  	

   - Maximum Dew Point temperature of  19.2°C on Jun 18
   - Minimum Dew Point temperature of  -7.9°C on Jan  8

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.9	  9.3	 10.5	 11.9	 13.5	 15.3	 16.5	 16.5	 19.2	 14.7	 11.8	  8.5	
 	 1:01- 2:00	  7.4	  8.8	 10.0	 11.5	 13.2	 14.9	 16.3	 16.1	 18.2	 14.2	 11.2	  7.9	
 	 2:01- 3:00	  7.1	  8.5	  9.8	 11.1	 13.0	 14.6	 16.2	 15.7	 17.1	 13.9	 11.2	  7.7	
 	 3:01- 4:00	  6.9	  8.2	  9.6	 10.8	 12.7	 14.4	 16.0	 15.4	 16.0	 13.6	 10.9	  7.5	
 	 4:01- 5:00	  6.7	  8.0	  9.4	 10.6	 12.7	 14.2	 15.8	 15.0	 14.9	 13.5	 10.9	  7.2	
 	 5:01- 6:00	  6.5	  7.9	  9.3	 10.7	 13.2	 15.1	 16.1	 15.2	 15.1	 13.6	 10.7	  7.3	
 	 6:01- 7:00	  6.5	  8.0	  9.6	 11.8	 14.5	 16.1	 17.4	 16.1	 15.9	 14.0	 10.8	  7.3	
 	 7:01- 8:00	  6.9	  8.8	 10.8	 13.0	 15.8	 17.3	 18.8	 17.3	 17.2	 15.3	 11.7	  7.8	
 	 8:01- 9:00	  8.5	 10.5	 12.1	 14.2	 17.1	 18.6	 20.2	 18.8	 18.6	 16.7	 13.2	  9.4	
 	 9:01-10:00	 10.5	 12.1	 13.4	 15.4	 18.5	 19.9	 21.3	 20.1	 20.0	 17.8	 14.4	 10.7	
 	10:01-11:00	 11.8	 13.1	 14.4	 16.4	 19.5	 21.0	 22.3	 21.2	 21.3	 19.0	 15.6	 11.5	
 	11:01-12:00	 12.8	 14.1	 15.6	 17.4	 20.5	 22.0	 23.5	 22.6	 22.9	 20.2	 16.7	 12.2	
 	12:01-13:00	 13.7	 14.9	 16.8	 18.1	 21.2	 23.0	 23.9	 23.7	 24.2	 21.0	 17.2	 12.8	
 	13:01-14:00	 14.4	 15.4	 17.6	 18.6	 21.3	 23.4	 24.5	 24.8	 25.2	 22.0	 17.6	 13.2	
 	14:01-15:00	 14.8	 15.5	 17.8	 18.5	 21.0	 23.4	 24.2	 25.1	 25.4	 22.2	 17.9	 13.3	
 	15:01-16:00	 14.6	 15.3	 17.6	 18.3	 20.7	 23.0	 23.8	 25.0	 25.1	 21.8	 17.6	 13.0	
 	16:01-17:00	 14.1	 14.9	 16.9	 17.6	 20.0	 22.2	 23.0	 24.2	 24.0	 20.9	 17.0	 12.5	
 	17:01-18:00	 13.4	 14.4	 16.2	 16.9	 19.4	 21.5	 22.2	 23.4	 22.7	 20.0	 16.4	 12.1	
 	18:01-19:00	 12.1	 13.2	 14.9	 15.6	 18.1	 20.2	 21.0	 21.7	 20.9	 18.4	 15.4	 11.2	
 	19:01-20:00	 11.1	 12.1	 13.5	 14.1	 16.5	 18.4	 19.4	 19.8	 19.5	 17.2	 14.6	 10.5	
 	20:01-21:00	 10.3	 11.6	 12.6	 13.3	 15.5	 17.1	 17.8	 18.9	 18.9	 16.3	 13.9	 10.0	
 	21:01-22:00	  9.8	 11.1	 12.0	 12.9	 14.8	 16.3	 17.1	 17.6	 20.0	 16.0	 13.2	  9.5	
 	22:01-23:00	  9.3	 10.6	 11.6	 12.6	 14.3	 15.9	 16.9	 17.2	 21.7	 15.4	 12.6	  9.2	
 	23:01-24:00	  8.6	 10.1	 11.1	 12.4	 14.0	 15.6	 16.7	 16.8	 20.5	 15.1	 12.4	  8.7	
 	 Max Hour  	  15 	  15 	  15 	  14 	  14 	  14 	  14 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   7 	   6 	   6 	   5 	   4 	   5 	   5 	   5 	   5 	   5 	   6 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.9	  5.0	  6.8	  7.4	  7.4	 10.8	 12.3	 11.4	 11.4	 10.3	  8.7	  4.9	
 	 1:01- 2:00	  3.9	  5.0	  6.9	  7.5	  7.4	 10.8	 12.3	 11.5	 11.4	 10.3	  8.5	  4.6	
 	 2:01- 3:00	  3.8	  4.9	  6.7	  7.4	  7.4	 10.8	 12.2	 11.5	 11.5	 10.2	  8.4	  4.6	
 	 3:01- 4:00	  3.8	  4.4	  6.6	  7.5	  7.3	 10.8	 12.1	 11.7	 11.6	 10.3	  8.3	  4.4	
 	 4:01- 5:00	  3.8	  4.2	  6.7	  7.3	  7.2	 10.7	 12.0	 11.8	 11.7	 10.3	  8.4	  4.2	
 	 5:01- 6:00	  3.8	  4.2	  6.6	  7.5	  7.3	 11.1	 12.1	 11.8	 11.8	 10.6	  8.4	  4.2	
 	 6:01- 7:00	  3.8	  4.2	  6.8	  7.6	  8.0	 11.6	 12.5	 12.2	 12.3	 11.0	  8.5	  4.3	
 	 7:01- 8:00	  4.1	  4.5	  7.2	  7.6	  8.0	 11.9	 12.8	 12.8	 12.9	 11.4	  9.0	  4.5	
 	 8:01- 9:00	  5.1	  5.1	  7.5	  7.6	  8.4	 12.3	 13.0	 13.2	 13.3	 11.5	  9.5	  5.2	
 	 9:01-10:00	  5.2	  5.0	  7.4	  7.8	  8.2	 12.6	 13.2	 13.5	 13.6	 11.6	  9.6	  5.5	
 	10:01-11:00	  5.1	  4.5	  7.6	  7.5	  7.9	 12.5	 13.1	 13.6	 13.5	 11.0	  9.3	  5.5	
 	11:01-12:00	  4.9	  3.9	  7.1	  7.3	  7.4	 12.0	 13.0	 13.1	 13.0	 10.7	  9.3	  5.1	
 	12:01-13:00	  4.9	  3.8	  7.1	  6.9	  7.3	 11.5	 12.7	 12.7	 12.5	 10.5	  9.1	  4.9	
 	13:01-14:00	  4.9	  3.8	  6.9	  6.5	  7.4	 11.6	 12.7	 12.2	 11.7	  9.9	  9.0	  5.0	
 	14:01-15:00	  4.7	  4.2	  6.5	  6.9	  7.4	 11.3	 12.6	 11.7	 11.3	  9.8	  8.8	  5.1	
 	15:01-16:00	  4.6	  4.0	  6.4	  7.0	  7.2	 11.1	 12.8	 11.3	 11.3	  9.9	  8.9	  5.2	
 	16:01-17:00	  4.6	  4.2	  6.4	  7.1	  7.1	 11.0	 12.8	 11.0	 11.5	 10.2	  9.0	  5.4	
 	17:01-18:00	  4.7	  4.3	  6.3	  7.1	  7.1	 10.8	 12.8	 10.9	 11.7	 10.4	  9.2	  5.7	
 	18:01-19:00	  4.9	  5.1	  6.4	  7.0	  7.3	 10.9	 12.5	 11.0	 11.9	 10.5	  9.2	  5.9	
 	19:01-20:00	  4.8	  5.3	  6.8	  7.3	  7.5	 10.9	 12.3	 11.2	 12.0	 10.9	  9.1	  5.9	
 	20:01-21:00	  5.0	  5.5	  7.2	  7.5	  7.5	 10.6	 12.6	 11.2	 11.9	 11.2	  9.2	  5.7	
 	21:01-22:00	  4.8	  5.3	  7.2	  7.4	  8.0	 10.8	 12.6	 11.1	 11.3	 10.9	  9.1	  5.3	
 	22:01-23:00	  4.5	  5.2	  7.2	  7.3	  7.9	 10.9	 12.6	 11.2	 10.9	 10.8	  9.0	  5.1	
 	23:01-24:00	  4.4	  5.1	  7.1	  7.3	  7.6	 10.7	 12.5	 11.3	 11.0	 10.8	  8.6	  4.9	
 	 Max Hour  	  10 	  21 	  11 	  10 	   9 	  10 	  10 	  11 	  10 	  10 	  10 	  19 	
 	 Min Hour  	   3 	  14 	  18 	  14 	  17 	  21 	   5 	  18 	  23 	  15 	   4 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	92   	94   	93   	94   	94   	100  	100  	100  	
 	 Day:Hour 	 3:05	 8:05	 1:05	10:20	11:07	 1:06	24:22	12:05	13:22	14:03	17:01	 1:03	

 	Minimum  	15   	16   	19   	27   	11   	27   	28   	13   	16   	11   	32   	32   	
 	 Day:Hour 	 8:15	24:14	22:11	20:18	 2:14	18:15	 2:13	28:15	10:16	 1:17	13:13	 2:15	

 	Daily Avg	71   	66   	69   	65   	59   	65   	66   	65   	63   	69   	74   	73   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   76	   78	   75	   68	   75	   77	   73	   64	   77	   82	   79	
 	 1:01- 2:00	   80	   79	   81	   77	   70	   77	   77	   75	   67	   79	   84	   80	
 	 2:01- 3:00	   81	   79	   81	   78	   70	   78	   78	   77	   71	   80	   84	   82	
 	 3:01- 4:00	   82	   79	   82	   80	   71	   79	   78	   79	   76	   82	   85	   81	
 	 4:01- 5:00	   83	   79	   83	   81	   71	   80	   78	   82	   81	   82	   85	   82	
 	 5:01- 6:00	   84	   80	   84	   81	   69	   77	   77	   81	   81	   83	   86	   82	
 	 6:01- 7:00	   84	   79	   83	   76	   67	   75	   74	   78	   79	   84	   87	   82	
 	 7:01- 8:00	   83	   77	   79	   70	   62	   71	   68	   75	   76	   79	   84	   81	
 	 8:01- 9:00	   80	   72	   74	   65	   59	   67	   64	   71	   72	   74	   79	   76	
 	 9:01-10:00	   72	   64	   69	   61	   54	   63	   60	   66	   67	   69	   74	   72	
 	10:01-11:00	   66	   59	   66	   57	   50	   59	   56	   63	   62	   63	   68	   68	
 	11:01-12:00	   62	   54	   59	   53	   46	   54	   52	   57	   55	   58	   64	   64	
 	12:01-13:00	   59	   51	   55	   49	   44	   50	   50	   52	   50	   54	   61	   61	
 	13:01-14:00	   57	   50	   51	   47	   45	   49	   48	   48	   45	   50	   59	   60	
 	14:01-15:00	   55	   50	   50	   48	   46	   48	   49	   46	   44	   49	   57	   60	
 	15:01-16:00	   55	   50	   50	   49	   46	   48	   51	   45	   44	   50	   59	   61	
 	16:01-17:00	   56	   51	   51	   52	   47	   50	   53	   47	   48	   54	   61	   64	
 	17:01-18:00	   59	   54	   54	   54	   49	   52	   56	   49	   53	   58	   64	   67	
 	18:01-19:00	   64	   61	   59	   58	   53	   57	   59	   54	   59	   63	   68	   71	
 	19:01-20:00	   67	   65	   65	   65	   58	   63	   64	   60	   64	   68	   71	   74	
 	20:01-21:00	   71	   67	   70	   69	   61	   67	   72	   63	   65	   73	   74	   75	
 	21:01-22:00	   73	   69	   73	   70	   65	   71	   76	   68	   61	   73	   77	   76	
 	22:01-23:00	   74	   71	   75	   71	   67	   73	   76	   70	   57	   75	   79	   76	
 	23:01-24:00	   76	   73	   77	   72	   67	   74	   77	   72	   60	   76	   78	   78	
 	 Max Hour  	   7 	   6 	   6 	   6 	   4 	   5 	   5 	   5 	   5 	   7 	   7 	   5 	
 	 Min Hour  	  15 	  14 	  16 	  14 	  13 	  15 	  14 	  16 	  15 	  15 	  15 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  0.9	  1.0	  1.0	  1.1	  1.4	  1.5	  1.4	  1.4	  1.2	  1.2	  0.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    0	   -2	    2	    1	    3	     	     	     	     	     	    6	    0	
 	 Day:Hour	15:20	13:12	 3:23	 1:04	22:05	     	     	     	     	     	 9:24	24:19	

 	Average WC	    6	    6	    7	    5	    4	     	     	     	     	     	    9	    6	
 	Avg Del WC	    1	    3	    2	    4	    5	     	     	     	     	     	    0	    2	
 	 # Hours WC	   98	  110	   64	   48	    2	     	     	     	     	     	   14	  121	

 	Maximum HI	     	     	     	   28	     	   36	   29	   29	   29	   27	     	     	
 	 Day:Hour	     	     	     	20:13	     	18:12	 4:17	10:11	27:13	 2:11	     	     	

 	Average HI	     	     	     	   27	     	   29	   28	   28	   28	   27	     	     	
 	Avg Del HI	     	     	     	    0	     	    0	    0	    0	    0	    0	     	     	
 	 # Hours HI	     	     	     	    2	     	   24	    9	    9	    6	    2	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   15	   12	   17	   16	    7	   19	   13	   34	   33	   16	   14	   12	
 	NorthEast	   10	    3	    9	    3	    3	    3	    3	    2	    4	    7	    4	    9	
 	East     	    2	    2	    2	    2	    2	    1	    0	    1	    3	    1	    2	    5	
 	SouthEast	   12	    6	    4	    3	    1	    0	    4	    2	    3	    8	   14	    9	
 	South    	   13	    9	    9	   10	    7	    3	    2	    2	    2	   10	   17	   14	
 	SouthWest	   12	   10	    7	    9	    7	    3	    6	    2	    2	    9	   15	   14	
 	West     	   12	   26	   22	   30	   47	   39	   44	   22	   23	   20	   13	   16	
 	NorthWest	   23	   33	   30	   27	   27	   32	   28	   34	   30	   29	   22	   21	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.3  	11.3 	10.3 	10.2 	11.1 	11.0 	7.9  	8.3  	13.2 	7.3  	9.8  	13.9 	
 	 Day:Hour 	20:23	13:12	 6:03	 5:17	21:14	11:11	18:16	 7:14	29:18	20:14	28:07	15:11	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	1.5  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:03	 1:24	 1:02	 2:05	 1:03	 1:01	20:06	 1:08	 2:07	 1:01	 1:03	 1:02	

 	Daily Avg	1.8  	2.5  	2.6  	3.4  	3.9  	3.8  	4.2  	3.7  	3.3  	2.1  	1.9  	1.8  	

   - Maximum Wind Speed of  13.9 m/s on Dec 15
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.1	  1.3	  1.3	  2.0	  2.6	  2.3	  3.6	  2.9	  2.4	  0.8	  1.3	  1.1	
 	 1:01- 2:00	  1.5	  1.6	  1.3	  1.8	  2.2	  1.9	  3.4	  2.6	  2.2	  1.1	  1.0	  1.2	
 	 2:01- 3:00	  1.3	  1.5	  1.3	  1.3	  1.9	  1.9	  3.2	  2.5	  2.0	  0.8	  1.0	  1.1	
 	 3:01- 4:00	  1.1	  1.5	  1.2	  1.8	  1.8	  2.0	  2.9	  2.3	  1.8	  0.8	  1.2	  1.1	
 	 4:01- 5:00	  1.1	  1.5	  1.3	  1.5	  2.2	  1.8	  2.7	  2.1	  1.6	  0.8	  1.3	  1.1	
 	 5:01- 6:00	  1.1	  1.2	  1.0	  1.5	  2.1	  2.1	  2.5	  1.9	  1.5	  0.8	  1.2	  1.0	
 	 6:01- 7:00	  1.1	  1.6	  1.1	  1.7	  2.3	  2.3	  2.6	  1.8	  1.8	  0.8	  1.4	  1.0	
 	 7:01- 8:00	  1.1	  1.8	  1.2	  2.1	  2.6	  3.0	  2.9	  2.0	  1.9	  1.1	  1.5	  1.4	
 	 8:01- 9:00	  1.1	  2.0	  1.5	  2.4	  3.2	  3.2	  3.3	  2.6	  2.1	  1.5	  1.6	  1.7	
 	 9:01-10:00	  1.4	  2.4	  2.0	  3.4	  3.7	  3.7	  3.8	  3.4	  3.1	  2.0	  1.7	  2.0	
 	10:01-11:00	  1.8	  2.6	  2.6	  4.0	  4.4	  4.3	  4.4	  4.0	  3.7	  2.6	  2.1	  2.1	
 	11:01-12:00	  2.3	  3.1	  3.1	  4.7	  4.5	  4.9	  4.6	  4.7	  4.1	  3.3	  2.8	  2.7	
 	12:01-13:00	  2.8	  3.5	  3.5	  4.9	  5.4	  5.5	  4.9	  5.0	  4.8	  3.8	  2.9	  2.9	
 	13:01-14:00	  2.8	  4.1	  4.0	  5.0	  5.9	  5.6	  5.4	  5.2	  5.3	  3.9	  3.6	  2.8	
 	14:01-15:00	  3.1	  4.2	  4.4	  5.3	  6.1	  6.0	  5.6	  5.7	  5.6	  4.1	  3.5	  2.7	
 	15:01-16:00	  2.9	  3.9	  4.7	  5.6	  6.2	  6.1	  5.6	  5.8	  5.4	  4.3	  3.3	  2.6	
 	16:01-17:00	  2.8	  3.9	  4.6	  5.7	  6.2	  6.0	  5.6	  5.7	  5.4	  4.0	  3.1	  2.4	
 	17:01-18:00	  2.6	  3.9	  4.5	  5.8	  6.1	  5.9	  5.5	  5.7	  5.2	  3.6	  2.9	  2.1	
 	18:01-19:00	  2.2	  3.8	  4.2	  5.1	  5.6	  5.5	  5.3	  5.4	  4.5	  3.2	  2.2	  2.0	
 	19:01-20:00	  1.9	  3.0	  3.4	  4.1	  4.8	  4.9	  4.9	  4.3	  3.6	  2.6	  1.7	  1.8	
 	20:01-21:00	  1.9	  2.4	  3.0	  3.5	  4.0	  4.3	  4.5	  3.7	  3.1	  2.0	  1.4	  1.5	
 	21:01-22:00	  1.6	  2.1	  2.3	  2.7	  3.8	  3.5	  4.3	  3.5	  2.9	  1.4	  1.3	  1.5	
 	22:01-23:00	  1.6	  2.3	  2.1	  2.2	  2.9	  3.2	  4.1	  3.3	  2.7	  1.0	  1.4	  1.4	
 	23:01-24:00	  1.4	  2.0	  1.5	  2.4	  2.9	  2.6	  3.8	  3.1	  2.6	  0.9	  1.2	  1.5	
 	 Max Hour  	  15 	  15 	  16 	  18 	  16 	  16 	  15 	  16 	  15 	  16 	  14 	  13 	
 	 Min Hour  	   7 	   6 	   6 	   3 	   4 	   5 	   6 	   7 	   6 	   4 	   3 	   6 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  213	  237	  249	  252	  266	  252	  275	  279	  284	  232	  207	  227	
 	 1:01- 2:00	  210	  249	  245	  257	  251	  269	  229	  234	  255	  241	  209	  223	
 	 2:01- 3:00	  225	  249	  255	  236	  247	  280	  226	  236	  240	  222	  218	  216	
 	 3:01- 4:00	  232	  253	  258	  252	  253	  278	  223	  231	  213	  199	  194	  221	
 	 4:01- 5:00	  224	  235	  225	  247	  245	  263	  225	  241	  224	  221	  196	  205	
 	 5:01- 6:00	  215	  232	  226	  236	  235	  274	  225	  242	  224	  202	  208	  208	
 	 6:01- 7:00	  195	  224	  212	  229	  206	  241	  221	  228	  223	  206	  193	  216	
 	 7:01- 8:00	  190	  234	  198	  227	  184	  191	  245	  227	  227	  196	  175	  205	
 	 8:01- 9:00	  172	  237	  160	  212	  201	  188	  227	  228	  234	  190	  162	  193	
 	 9:01-10:00	  144	  209	  144	  205	  205	  180	  277	  224	  212	  155	  155	  173	
 	10:01-11:00	  132	  210	  142	  180	  233	  178	  276	  256	  148	  185	  147	  155	
 	11:01-12:00	  140	  194	  173	  232	  261	  238	  310	  258	  220	  213	  182	  131	
 	12:01-13:00	  136	  202	  208	  244	  281	  259	  305	  294	  238	  248	  176	  153	
 	13:01-14:00	  162	  221	  236	  278	  281	  243	  289	  282	  301	  267	  245	  148	
 	14:01-15:00	  180	  216	  241	  283	  266	  279	  287	  305	  306	  275	  247	  194	
 	15:01-16:00	  212	  239	  263	  272	  273	  265	  289	  294	  304	  287	  250	  202	
 	16:01-17:00	  245	  267	  286	  258	  263	  260	  285	  294	  302	  275	  231	  202	
 	17:01-18:00	  251	  277	  283	  258	  264	  260	  283	  294	  302	  275	  229	  219	
 	18:01-19:00	  235	  265	  268	  256	  266	  288	  280	  299	  286	  268	  236	  235	
 	19:01-20:00	  239	  269	  265	  260	  269	  269	  284	  302	  284	  269	  226	  237	
 	20:01-21:00	  228	  270	  244	  252	  264	  280	  282	  279	  297	  257	  208	  211	
 	21:01-22:00	  213	  254	  264	  266	  271	  257	  282	  279	  288	  245	  209	  217	
 	22:01-23:00	  215	  237	  267	  225	  259	  251	  282	  279	  288	  220	  202	  215	
 	23:01-24:00	  222	  232	  253	  231	  249	  262	  282	  279	  288	  221	  206	  220	
 	 Max Hour  	  18 	  18 	  17 	  15 	  14 	  19 	  12 	  15 	  15 	  16 	  16 	  20 	
 	 Min Hour  	  11 	  12 	  11 	  11 	   8 	  11 	   7 	  10 	  11 	  10 	  11 	  12 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	5    	8    	2    	12   	0    	0    	0    	0    	0    	3    	11   	7    	
 	Max Hourly	1    	3    	1    	3    	0    	0    	0    	0    	0    	2    	5    	4    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4263 	5182 	5257 	6944 	8330 	8993 	9564 	8423 	7562 	6259 	4638 	4231 	

 	Direct Max 	7794 	8641 	8781 	10072	10713	10701	11258	10268	9867 	8632 	7531 	7123 	
 	    Day    	  27 	  23 	   9 	  21 	  31 	  10 	   3 	   5 	   4 	   2 	   5 	  18 	

 	Diffuse Avg	858  	1120 	1733 	1782 	1767 	1747 	1460 	1503 	1317 	1014 	831  	770  	

 	Global Avg 	2498 	3588 	4772 	6338 	7526 	8048 	8075 	7167 	5870 	4127 	2759 	2288 	
   - Maximum Direct Normal Solar of 11258 Wh/m² on Jul  3

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    6	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   27	  123	  180	  161	   44	    8	    0	    0	    0	
 	 6:01- 7:00	    0	    4	   46	  236	  334	  397	  385	  228	  186	  106	   15	    0	
 	 7:01- 8:00	   59	  171	  222	  437	  478	  503	  519	  390	  389	  361	  197	   79	
 	 8:01- 9:00	  307	  360	  365	  586	  604	  624	  652	  618	  566	  512	  356	  367	
 	 9:01-10:00	  441	  495	  485	  697	  702	  746	  769	  763	  738	  562	  436	  502	
 	10:01-11:00	  530	  594	  546	  727	  726	  792	  857	  822	  792	  642	  535	  580	
 	11:01-12:00	  566	  637	  578	  713	  774	  841	  895	  855	  834	  725	  603	  571	
 	12:01-13:00	  575	  650	  612	  703	  808	  827	  898	  864	  830	  738	  648	  547	
 	13:01-14:00	  546	  635	  621	  685	  828	  830	  885	  861	  797	  743	  615	  536	
 	14:01-15:00	  541	  611	  582	  673	  790	  798	  862	  808	  780	  710	  574	  486	
 	15:01-16:00	  442	  544	  555	  568	  743	  763	  821	  755	  704	  616	  468	  401	
 	16:01-17:00	  241	  373	  423	  491	  646	  679	  763	  683	  591	  450	  190	  162	
 	17:01-18:00	   14	  109	  209	  319	  520	  584	  645	  520	  319	   94	    1	    0	
 	18:01-19:00	    0	    0	   15	   82	  246	  378	  399	  207	   27	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   10	   48	   53	    6	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  14 	  11*	  14 	  12 	  13 	  13 	  12 	  14 	  13 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   10	   35	   51	   34	   13	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   19	   61	   88	  103	   84	   71	   46	   21	    3	    0	
 	 7:01- 8:00	   16	   36	   82	  103	  124	  127	  108	  115	   87	   67	   40	   18	
 	 8:01- 9:00	   55	   72	  140	  136	  157	  154	  127	  131	  127	   87	   69	   58	
 	 9:01-10:00	   80	  110	  176	  154	  163	  152	  134	  131	  133	  116	  100	   82	
 	10:01-11:00	  108	  129	  206	  179	  178	  161	  132	  140	  137	  137	  113	   96	
 	11:01-12:00	  118	  150	  222	  208	  169	  154	  127	  140	  139	  130	  118	  112	
 	12:01-13:00	  127	  150	  220	  209	  174	  160	  128	  141	  140	  115	  106	  123	
 	13:01-14:00	  129	  144	  210	  195	  157	  149	  128	  138	  144	  108	  101	  106	
 	14:01-15:00	  104	  133	  177	  167	  146	  142	  122	  141	  124	   92	   91	   89	
 	15:01-16:00	   75	  103	  130	  155	  128	  128	  108	  124	  104	   76	   61	   60	
 	16:01-17:00	   41	   69	   96	  113	  111	  111	   91	  103	   80	   51	   30	   25	
 	17:01-18:00	    3	   24	   50	   72	   86	   86	   76	   77	   48	   14	    0	    0	
 	18:01-19:00	    0	    0	    4	   21	   47	   58	   52	   36	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	   10	    9	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  12 	  12 	  13 	  11*	  11*	  10*	  13 	  14 	  11*	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   11	   47	   72	   48	   15	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   21	  106	  181	  225	  187	  117	   69	   27	    3	    0	
 	 7:01- 8:00	   18	   54	  134	  268	  347	  373	  345	  269	  211	  149	   65	   21	
 	 8:01- 9:00	  111	  171	  293	  461	  541	  562	  536	  484	  408	  292	  171	  128	
 	 9:01-10:00	  225	  323	  452	  643	  709	  744	  727	  681	  606	  419	  283	  245	
 	10:01-11:00	  340	  453	  579	  767	  816	  870	  884	  820	  728	  543	  386	  342	
 	11:01-12:00	  402	  541	  655	  827	  891	  954	  967	  901	  808	  620	  453	  384	
 	12:01-13:00	  424	  562	  688	  826	  932	  953	  982	  921	  808	  609	  459	  387	
 	13:01-14:00	  391	  527	  663	  767	  895	  911	  936	  879	  746	  563	  402	  340	
 	14:01-15:00	  320	  452	  550	  665	  778	  805	  835	  764	  636	  453	  314	  258	
 	15:01-16:00	  196	  318	  412	  497	  623	  665	  684	  606	  466	  299	  177	  147	
 	16:01-17:00	   70	  156	  240	  326	  435	  480	  504	  426	  281	  137	   46	   36	
 	17:01-18:00	    3	   30	   81	  150	  251	  299	  309	  225	   97	   17	    0	    0	
 	18:01-19:00	    0	    0	    4	   26	   79	  124	  120	   57	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	   11	   10	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  12 	  13 	  13 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   25	   31	   43	   40	   35	    9	   45	   38	   33	   34	   33	   11	
 	 1:01- 2:00	   26	   35	   38	   46	   33	   12	   49	   44	   35	   45	   40	   13	
 	 2:01- 3:00	   31	   31	   43	   37	   42	   13	   55	   48	   39	   45	   40	   11	
 	 3:01- 4:00	   32	   29	   43	   42	   40	   12	   60	   55	   43	   49	   46	   12	
 	 4:01- 5:00	   28	   32	   50	   42	   39	   12	   63	   60	   45	   50	   51	   12	
 	 5:01- 6:00	   35	   32	   51	   62	   36	   14	   70	   67	   51	   55	   44	   12	
 	 6:01- 7:00	   53	   58	   66	   62	   53	   25	   68	   67	   53	   61	   43	   15	
 	 7:01- 8:00	   63	   65	   72	   59	   53	   25	   61	   60	   52	   63	   66	   20	
 	 8:01- 9:00	   65	   70	   71	   57	   48	   24	   49	   47	   45	   62	   65	   21	
 	 9:01-10:00	   63	   70	   70	   57	   42	   23	   38	   32	   37	   60	   65	   24	
 	10:01-11:00	   61	   68	   67	   59	   41	   22	   30	   25	   34	   56	   61	   24	
 	11:01-12:00	   58	   65	   67	   60	   36	   21	   27	   20	   28	   51	   61	   24	
 	12:01-13:00	   59	   64	   67	   61	   34	   21	   25	   19	   27	   45	   59	   24	
 	13:01-14:00	   60	   64	   65	   62	   32	   21	   24	   20	   26	   43	   58	   25	
 	14:01-15:00	   63	   62	   65	   60	   37	   19	   23	   21	   29	   43	   59	   24	
 	15:01-16:00	   62	   60	   65	   57	   38	   20	   24	   19	   30	   44	   59	   25	
 	16:01-17:00	   61	   61	   67	   59	   38	   20	   25	   20	   29	   42	   59	   25	
 	17:01-18:00	   57	   63	   69	   61	   37	   20	   26	   22	   30	   40	   57	   24	
 	18:01-19:00	   45	   58	   68	   63	   38	   19	   27	   23	   29	   36	   45	   21	
 	19:01-20:00	   34	   42	   54	   58	   41	   18	   29	   23	   24	   29	   33	   17	
 	20:01-21:00	   27	   38	   41	   34	   28	    9	   30	   20	   20	   28	   34	   15	
 	21:01-22:00	   22	   35	   38	   27	   23	    3	   32	   24	   22	   31	   29	   13	
 	22:01-23:00	   28	   31	   37	   33	   32	    4	   36	   28	   26	   31	   26	   11	
 	23:01-24:00	   24	   35	   37	   32	   30	   10	   41	   34	   29	   30	   27	   12	
 	 Max Hour  	   9 	   9 	   8 	  19 	   7 	   7 	   6 	   6 	   7 	   8 	   8 	  17 	
 	 Min Hour  	  22 	   4 	  23 	  22 	  22 	  22 	  15 	  16 	  21 	  21 	  23 	   3 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   25	   31	   43	   40	   35	    9	   45	   38	   33	   34	   33	   11	
 	 1:01- 2:00	   26	   35	   38	   46	   33	   12	   49	   44	   35	   45	   40	   13	
 	 2:01- 3:00	   31	   31	   43	   37	   42	   13	   55	   48	   39	   45	   40	   11	
 	 3:01- 4:00	   32	   29	   43	   42	   40	   12	   60	   55	   43	   49	   46	   12	
 	 4:01- 5:00	   28	   32	   50	   42	   39	   12	   63	   60	   45	   50	   51	   12	
 	 5:01- 6:00	   35	   32	   51	   62	   36	   14	   70	   67	   51	   55	   44	   12	
 	 6:01- 7:00	   53	   58	   66	   62	   53	   25	   68	   67	   53	   61	   43	   15	
 	 7:01- 8:00	   63	   65	   72	   59	   53	   25	   61	   60	   52	   63	   66	   20	
 	 8:01- 9:00	   65	   70	   71	   57	   48	   24	   49	   47	   45	   62	   65	   21	
 	 9:01-10:00	   63	   70	   70	   57	   42	   23	   38	   32	   37	   60	   65	   24	
 	10:01-11:00	   61	   68	   67	   59	   41	   22	   30	   25	   34	   56	   61	   24	
 	11:01-12:00	   58	   65	   67	   60	   36	   21	   27	   20	   28	   51	   61	   24	
 	12:01-13:00	   59	   64	   67	   61	   34	   21	   25	   19	   27	   45	   59	   24	
 	13:01-14:00	   60	   64	   65	   62	   32	   21	   24	   20	   26	   43	   58	   25	
 	14:01-15:00	   63	   62	   65	   60	   37	   19	   23	   21	   29	   43	   59	   24	
 	15:01-16:00	   62	   60	   65	   57	   38	   20	   24	   19	   30	   44	   59	   25	
 	16:01-17:00	   61	   61	   67	   59	   38	   20	   25	   20	   29	   42	   59	   25	
 	17:01-18:00	   57	   63	   69	   61	   37	   20	   26	   22	   30	   40	   57	   24	
 	18:01-19:00	   45	   58	   68	   63	   38	   19	   27	   23	   29	   36	   45	   21	
 	19:01-20:00	   34	   42	   54	   58	   41	   18	   29	   23	   24	   29	   33	   17	
 	20:01-21:00	   27	   38	   41	   34	   28	    9	   30	   20	   20	   28	   34	   15	
 	21:01-22:00	   22	   35	   38	   27	   23	    3	   32	   24	   22	   31	   29	   13	
 	22:01-23:00	   28	   31	   37	   33	   32	    4	   36	   28	   26	   31	   26	   11	
 	23:01-24:00	   24	   35	   37	   32	   30	   10	   41	   34	   29	   30	   27	   12	
 	 Max Hour  	   9 	   9 	   8 	  19 	   7 	   7 	   6 	   6 	   7 	   8 	   8 	  17 	
 	 Min Hour  	  22 	   4 	  23 	  22 	  22 	  22 	  15 	  16 	  21 	  21 	  23 	   3 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 11.2	 10.8	 11.6	 12.7	 15.7	 18.0	 19.5	 20.0	 19.2	 17.4	 15.0	 12.8	
 	   2.0 m  	 12.7	 12.0	 12.2	 12.8	 14.8	 16.6	 18.0	 18.8	 18.6	 17.6	 16.0	 14.2	
 	   4.0 m  	 14.0	 13.2	 13.1	 13.3	 14.4	 15.6	 16.8	 17.5	 17.7	 17.3	 16.3	 15.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   20	    5	    1	    0	    0	    0	    0	    0	    0	    0	    0	   33	
 	HDD base 18C	  240	  182	  153	  118	   61	   26	    4	    7	    1	   50	  124	  247	

 	CDD base 10C	   28	   48	   96	  130	  208	  254	  298	  295	  306	  223	  119	   34	
 	CDD base 18C	    0	    0	    0	    7	   21	   41	   54	   54	   67	   25	    2	    0	

 	CDH base 20C	    0	   35	   43	  231	  577	  884	 1021	 1238	 1444	  648	  119	    0	
 	CDH base 23C	    0	    1	    6	  103	  289	  423	  299	  616	  698	  305	   32	    0	
 	CDH base 27C	    0	    0	    0	   29	   74	  142	   23	  235	  229	  104	    0	    0	

    - 2038 annual (wthr file) cooling degree-days (10°C baseline)
    -   60 annual (wthr file) heating degree-days (10°C baseline)

    -  272 annual (wthr file) cooling degree-days (18°C baseline)
    - 1214 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Sep 26:Oct  2, Maximum Temp=  36.60°C, Deviation=|14.681|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 15:Aug 21, Average Temp=  18.96°C, Deviation=| 0.154|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 15:Feb 21, Minimum Temp=   4.30°C, Deviation=| 6.477|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  13.00°C, Deviation=| 0.072|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  8:Nov 14, Average Temp=  11.38°C, Deviation=| 0.161|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun 26:Jul  2, Average Temp=  18.27°C, Deviation=| 0.418|°C
