 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_SALINAS-MUNI_724917-5930S_TYP12
 Location -- CA_SALINAS-MUNI - USA  
      {N 36° 39'} {W 121° 35'} {GMT -8.0 Hours}
 Elevation --    24m above sea level
 Standard Pressure at Elevation -- 101037Pa
 Data Source -- Custom-725930

 WMO Station 725930

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 1	 -0.9	  0.6

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	10	 29.5	 27.8	 25.9	 16.2	 16.0	 14.9

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 13.4	 16.0	 10.7	 10.8	 11.1	  8.7	  8.1	  8.6	 11.2	 11.3	 10.0	 12.7

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 24.2	 24.3	 25.5	 29.7	 30.3	 25.5	 24.9	 31.4	 31.4	 33.9	 28.3	 20.4	
 	 Day:Hour	13:15	24:13	13:12	21:11	 3:11	18:11	 2:11	29:11	26:13	23:13	22:13	29:16	

 	Minimum 	 -2.1	  2.3	  2.9	  3.0	  7.8	  9.2	 11.8	 11.0	  8.0	  4.2	  3.4	 -1.6	
 	 Day:Hour	17:06	16:06	23:05	 6:06	18:05	18:04	13:06	 4:04	30:02	 6:06	18:06	18:07	

 	Daily Avg	10.9 	11.6 	12.3 	13.7 	14.9 	15.5 	16.1 	16.4 	17.2 	14.7 	14.3 	10.1 	

   - Maximum Dry Bulb temperature of  33.9°C on Oct 23
   - Minimum Dry Bulb temperature of  -2.1°C on Jan 17

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	    2	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    3	     	     	     	     	     	     	     	     	     	     	    1	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.2 	12.4 	12.1 	15.5 	14.8 	14.4 	14.9 	17.1 	14.9 	14.0 	16.2 	15.0 	
 	 Day:Hour	21:02	10:16	31:01	20:11	 3:12	26:01	 3:09	20:16	 1:11	12:17	16:16	10:12	

 	Minimum 	-7.2 	-5.7 	-4.1 	-1.0 	4.0  	6.3  	10.0 	8.1  	2.2  	-4.9 	2.3  	-4.3 	
 	 Day:Hour	17:06	 4:16	22:10	 7:12	13:10	17:18	14:05	 2:20	30:07	22:14	 6:05	 2:12	

 	Daily Avg	3.7  	4.4  	7.1  	7.5  	9.6  	10.4 	11.9 	12.3 	10.5 	8.1  	9.1  	4.7  	

   - Maximum Dew Point temperature of  17.1°C on Aug 20
   - Minimum Dew Point temperature of  -7.2°C on Jan 17

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.7	  8.9	  9.8	 10.9	 12.3	 13.0	 13.9	 13.8	 14.7	 11.8	 11.5	  7.9	
 	 1:01- 2:00	  7.3	  8.2	  9.1	 10.4	 11.8	 12.6	 13.7	 13.4	 13.9	 10.8	 10.8	  7.5	
 	 2:01- 3:00	  6.9	  7.9	  8.6	 10.1	 11.7	 12.4	 13.7	 13.3	 13.6	 10.8	 10.4	  7.2	
 	 3:01- 4:00	  7.0	  7.7	  8.5	  9.9	 11.5	 12.2	 13.5	 13.2	 13.4	 10.5	 10.2	  6.9	
 	 4:01- 5:00	  6.6	  7.5	  8.2	  9.5	 11.4	 12.1	 13.5	 13.0	 13.1	 10.2	  9.9	  6.7	
 	 5:01- 6:00	  6.3	  6.9	  8.0	  9.4	 11.7	 12.2	 13.5	 13.1	 13.1	 10.1	  9.8	  6.5	
 	 6:01- 7:00	  6.1	  7.0	  8.1	 10.6	 12.8	 12.9	 13.9	 13.6	 13.9	 10.5	 10.0	  6.4	
 	 7:01- 8:00	  6.6	  7.9	  9.5	 12.3	 14.2	 14.0	 15.0	 14.9	 15.6	 12.7	 11.1	  6.7	
 	 8:01- 9:00	  8.4	  9.9	 11.9	 13.9	 15.9	 15.8	 16.6	 17.2	 17.6	 15.1	 13.2	  8.3	
 	 9:01-10:00	 10.9	 12.1	 14.3	 15.7	 17.8	 17.8	 18.5	 19.6	 19.6	 17.4	 15.5	 10.1	
 	10:01-11:00	 13.4	 14.3	 16.6	 17.7	 19.1	 18.8	 19.5	 20.9	 21.3	 19.2	 17.9	 12.0	
 	11:01-12:00	 15.2	 16.1	 17.9	 18.5	 19.4	 19.3	 19.8	 20.6	 22.1	 20.3	 19.3	 13.4	
 	12:01-13:00	 16.7	 16.9	 17.6	 18.4	 18.8	 19.3	 19.9	 20.3	 22.0	 20.2	 20.2	 14.3	
 	13:01-14:00	 17.4	 17.0	 17.1	 18.0	 18.4	 19.1	 19.8	 20.0	 21.2	 19.8	 20.0	 14.8	
 	14:01-15:00	 17.2	 16.6	 15.9	 17.4	 17.9	 18.7	 19.2	 19.6	 20.6	 18.8	 19.1	 14.7	
 	15:01-16:00	 16.4	 16.1	 15.4	 17.0	 17.5	 18.3	 18.7	 19.1	 20.2	 18.0	 18.4	 14.3	
 	16:01-17:00	 15.3	 15.4	 14.9	 16.4	 17.1	 17.8	 18.0	 18.6	 19.7	 17.3	 17.5	 13.5	
 	17:01-18:00	 14.4	 14.6	 14.3	 16.0	 16.6	 17.2	 17.5	 18.1	 19.1	 16.7	 16.8	 12.8	
 	18:01-19:00	 12.7	 13.3	 13.1	 14.8	 15.5	 16.3	 16.4	 16.9	 17.9	 15.5	 15.6	 11.6	
 	19:01-20:00	 11.4	 12.2	 12.0	 13.6	 14.3	 15.4	 15.3	 15.8	 17.1	 14.7	 14.7	 10.5	
 	20:01-21:00	 10.5	 11.2	 11.5	 13.0	 13.5	 14.6	 14.7	 15.2	 16.7	 14.0	 14.1	  9.7	
 	21:01-22:00	  9.5	 10.6	 11.2	 12.5	 13.2	 14.2	 14.5	 14.9	 16.1	 13.4	 13.3	  9.2	
 	22:01-23:00	  8.7	  9.8	 10.7	 11.9	 12.9	 13.9	 14.2	 14.5	 15.5	 13.0	 12.8	  8.4	
 	23:01-24:00	  8.3	  9.1	 10.1	 11.4	 12.5	 13.5	 14.1	 14.1	 15.1	 12.4	 12.1	  8.1	
 	 Max Hour  	  14 	  14 	  12 	  12 	  12 	  13 	  13 	  11 	  12 	  12 	  13 	  14 	
 	 Min Hour  	   7 	   6 	   6 	   6 	   5 	   5 	   4 	   5 	   6 	   6 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.7	  4.9	  7.2	  7.4	  9.6	 10.6	 11.8	 12.2	 10.9	  8.3	  9.0	  4.9	
 	 1:01- 2:00	  3.2	  4.4	  6.9	  7.2	  9.3	 10.5	 11.6	 12.1	 10.4	  7.4	  8.6	  4.4	
 	 2:01- 3:00	  2.9	  4.2	  6.5	  7.0	  9.3	 10.3	 11.6	 12.1	 10.4	  7.3	  8.3	  4.0	
 	 3:01- 4:00	  2.5	  3.9	  6.4	  6.7	  9.2	 10.1	 11.6	 12.0	 10.4	  7.0	  8.2	  3.8	
 	 4:01- 5:00	  2.1	  3.6	  6.2	  6.6	  9.3	 10.1	 11.6	 11.9	 10.2	  6.9	  7.7	  3.5	
 	 5:01- 6:00	  1.8	  3.3	  6.1	  6.6	  9.4	 10.1	 11.6	 11.8	 10.0	  6.7	  7.6	  3.4	
 	 6:01- 7:00	  1.8	  3.3	  6.3	  7.3	  9.4	 10.1	 11.7	 12.1	 10.3	  7.1	  7.6	  3.2	
 	 7:01- 8:00	  1.9	  3.8	  6.9	  7.7	  9.4	 10.2	 11.8	 12.2	 10.7	  7.7	  8.0	  3.5	
 	 8:01- 9:00	  2.5	  4.5	  6.9	  7.7	  9.4	 10.2	 11.9	 12.1	 10.8	  7.9	  8.5	  3.9	
 	 9:01-10:00	  3.2	  4.7	  7.1	  7.7	  9.6	 10.3	 12.0	 12.3	 10.7	  7.7	  9.0	  4.4	
 	10:01-11:00	  3.3	  4.2	  7.0	  7.7	 10.0	 10.5	 12.2	 12.4	 10.7	  7.3	  9.2	  4.8	
 	11:01-12:00	  3.2	  3.8	  6.8	  7.5	 10.0	 10.6	 12.2	 12.6	 10.3	  7.4	  8.9	  4.8	
 	12:01-13:00	  3.2	  3.6	  7.2	  7.5	  9.9	 10.7	 12.2	 12.6	 10.4	  7.7	  8.9	  5.0	
 	13:01-14:00	  3.2	  3.9	  7.4	  7.5	  9.9	 10.6	 12.2	 12.6	 10.4	  8.3	  9.4	  5.0	
 	14:01-15:00	  3.9	  4.0	  7.8	  7.5	  9.8	 10.6	 12.2	 12.6	 10.4	  8.6	  9.7	  5.1	
 	15:01-16:00	  4.6	  4.1	  7.7	  7.6	  9.8	 10.5	 12.1	 12.5	 10.4	  8.8	  9.9	  5.3	
 	16:01-17:00	  5.2	  4.5	  7.5	  7.8	  9.7	 10.5	 12.0	 12.4	 10.4	  8.9	 10.1	  5.6	
 	17:01-18:00	  5.7	  4.7	  7.4	  7.9	  9.6	 10.5	 12.0	 12.3	 10.5	  9.0	 10.2	  5.8	
 	18:01-19:00	  6.1	  5.3	  7.2	  7.9	  9.6	 10.4	 12.0	 12.3	 10.7	  9.1	 10.6	  5.9	
 	19:01-20:00	  5.8	  5.9	  7.4	  8.0	  9.7	 10.5	 11.9	 12.2	 10.7	  9.3	 10.4	  5.9	
 	20:01-21:00	  5.1	  5.8	  7.6	  7.8	  9.7	 10.6	 11.8	 12.3	 10.7	  9.3	 10.0	  5.8	
 	21:01-22:00	  4.7	  5.5	  7.5	  7.8	  9.6	 10.6	 11.7	 12.4	 10.8	  9.3	  9.8	  5.6	
 	22:01-23:00	  4.6	  5.2	  7.5	  7.8	  9.6	 10.6	 11.7	 12.3	 10.8	  9.0	  9.6	  5.3	
 	23:01-24:00	  4.2	  4.9	  7.4	  7.6	  9.6	 10.7	 11.8	 12.2	 10.9	  8.7	  9.2	  5.0	
 	 Max Hour  	  19 	  20 	  15 	  20 	  12 	  13 	  11 	  14 	  24 	  20 	  19 	  20 	
 	 Min Hour  	   7 	   7 	   6 	   6 	   4 	   5 	   5 	   6 	   6 	   6 	   7 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	99   	99   	100  	96   	97   	99   	100  	100  	94   	100  	100  	100  	
 	 Day:Hour 	27:03	21:23	 1:06	30:02	 9:03	 9:06	 2:05	 2:04	 1:05	 9:01	10:02	 5:04	

 	Minimum  	13   	15   	19   	23   	34   	32   	49   	33   	19   	11   	29   	25   	
 	 Day:Hour 	13:15	 4:15	23:12	 7:12	 1:11	18:11	 9:10	29:11	26:13	23:13	22:13	 2:12	

 	Daily Avg	65   	65   	73   	68   	72   	73   	77   	78   	67   	69   	73   	72   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   77	   77	   84	   79	   84	   86	   87	   90	   78	   80	   85	   82	
 	 1:01- 2:00	   76	   79	   87	   81	   85	   87	   87	   92	   80	   80	   86	   81	
 	 2:01- 3:00	   76	   79	   87	   82	   85	   87	   87	   93	   81	   81	   87	   81	
 	 3:01- 4:00	   74	   78	   87	   81	   86	   87	   88	   93	   83	   80	   88	   81	
 	 4:01- 5:00	   74	   78	   88	   83	   87	   88	   88	   93	   83	   81	   87	   81	
 	 5:01- 6:00	   74	   79	   88	   83	   86	   87	   88	   92	   82	   81	   87	   81	
 	 6:01- 7:00	   75	   78	   89	   81	   80	   83	   86	   91	   79	   81	   85	   81	
 	 7:01- 8:00	   73	   76	   84	   75	   74	   78	   81	   84	   73	   74	   82	   80	
 	 8:01- 9:00	   68	   70	   73	   68	   67	   70	   74	   73	   66	   65	   75	   75	
 	 9:01-10:00	   61	   62	   64	   61	   60	   63	   66	   64	   58	   57	   66	   69	
 	10:01-11:00	   53	   53	   55	   54	   57	   60	   63	   60	   52	   50	   58	   63	
 	11:01-12:00	   47	   47	   50	   50	   56	   58	   62	   61	   49	   48	   52	   58	
 	12:01-13:00	   44	   45	   52	   50	   57	   58	   61	   62	   50	   49	   49	   56	
 	13:01-14:00	   43	   45	   54	   51	   59	   58	   62	   63	   51	   51	   52	   55	
 	14:01-15:00	   46	   47	   59	   53	   60	   60	   64	   65	   53	   55	   56	   55	
 	15:01-16:00	   50	   49	   61	   55	   62	   61	   66	   66	   55	   58	   59	   58	
 	16:01-17:00	   55	   51	   62	   58	   63	   63	   68	   68	   56	   61	   63	   61	
 	17:01-18:00	   59	   55	   64	   60	   64	   65	   70	   70	   59	   63	   66	   65	
 	18:01-19:00	   66	   61	   68	   64	   69	   69	   76	   75	   64	   68	   73	   70	
 	19:01-20:00	   70	   67	   74	   69	   74	   73	   80	   80	   67	   72	   76	   74	
 	20:01-21:00	   71	   71	   78	   72	   78	   78	   83	   83	   69	   74	   77	   77	
 	21:01-22:00	   73	   72	   79	   74	   80	   79	   84	   85	   71	   77	   80	   79	
 	22:01-23:00	   76	   74	   82	   76	   81	   81	   85	   87	   74	   78	   81	   82	
 	23:01-24:00	   76	   76	   84	   78	   83	   83	   86	   89	   76	   79	   83	   81	
 	 Max Hour  	   1 	   6 	   7 	   6 	   5 	   5 	   4 	   5 	   5 	   5 	   4 	   1 	
 	 Min Hour  	  14 	  13 	  12 	  13 	  12 	  12 	  13 	  11 	  12 	  12 	  13 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.8	  1.1	  1.1	  1.2	  1.3	  1.4	  1.5	  1.3	  1.1	  1.2	  0.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -8	   -2	   -1	    0	    6	     	     	     	    2	    2	   -1	   -9	
 	 Day:Hour	19:08	28:08	 7:07	 7:05	13:02	     	     	     	30:05	22:06	 6:07	19:07	

 	Average WC	    2	    5	    6	    6	    9	     	     	     	    6	    6	    5	    2	
 	Avg Del WC	    4	    3	    2	    2	    0	     	     	     	    3	    2	    2	    4	
 	 # Hours WC	  180	  147	  126	   64	    6	     	     	     	    9	   41	   82	  247	

 	Maximum HI	     	     	     	   28	   28	     	     	   27	   29	     	     	     	
 	 Day:Hour	     	     	     	21:10	 3:12	     	     	29:12	 1:11	     	     	     	

 	Average HI	     	     	     	   28	   28	     	     	   27	   28	     	     	     	
 	Avg Del HI	     	     	     	    0	    0	     	     	    0	    0	     	     	     	
 	 # Hours HI	     	     	     	    1	    1	     	     	    1	    2	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    3	    8	    5	    3	    2	    2	    2	    1	    5	    5	    5	    7	
 	NorthEast	    3	    2	    1	    1	    2	    0	    1	    1	    1	    2	    4	    4	
 	East     	   22	   12	    8	    8	    3	    1	    2	    2	    5	    9	   19	   24	
 	SouthEast	   22	   18	   15	   12	    5	    1	    3	    5	   10	   15	   21	   25	
 	South    	    4	    4	    5	    3	    1	    1	    3	    1	    2	    2	    5	    1	
 	SouthWest	    3	    7	    4	    9	    8	    2	    4	    3	    6	    6	    3	    4	
 	West     	   28	   39	   35	   39	   51	   47	   40	   47	   44	   38	   26	   24	
 	NorthWest	   15	   10	   28	   25	   28	   46	   45	   41	   27	   22	   16	   11	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.4 	16.0 	10.7 	10.8 	11.1 	8.7  	8.1  	8.6  	11.2 	11.3 	10.0 	12.7 	
 	 Day:Hour 	23:01	 7:04	 5:23	13:16	12:18	30:14	25:16	29:14	19:16	12:11	25:11	15:10	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:19	 1:05	 1:01	 2:05	 3:03	 4:06	 1:04	 1:04	 1:05	 1:06	 1:11	 2:02	

 	Daily Avg	3.1  	3.3  	3.2  	3.7  	4.2  	4.2  	3.7  	3.5  	3.3  	3.0  	2.8  	3.2  	

   - Maximum Wind Speed of  16.0 m/s on Feb  7
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.2	  1.8	  2.2	  2.1	  2.7	  3.0	  2.0	  2.1	  1.8	  1.9	  1.7	  2.6	
 	 1:01- 2:00	  2.7	  1.9	  2.1	  2.1	  2.5	  2.3	  1.3	  1.7	  1.5	  1.8	  1.9	  3.1	
 	 2:01- 3:00	  3.3	  2.4	  1.7	  2.6	  2.2	  2.2	  1.5	  1.5	  1.7	  1.7	  2.1	  3.2	
 	 3:01- 4:00	  3.2	  2.8	  1.6	  2.5	  2.2	  2.3	  1.3	  1.5	  1.7	  1.6	  2.1	  3.3	
 	 4:01- 5:00	  2.9	  2.8	  1.8	  2.0	  1.9	  2.2	  1.6	  1.7	  2.0	  1.5	  2.5	  3.4	
 	 5:01- 6:00	  3.5	  2.4	  2.0	  1.7	  1.8	  2.1	  1.4	  1.2	  2.0	  1.7	  2.9	  3.4	
 	 6:01- 7:00	  3.6	  2.6	  2.1	  2.1	  2.2	  2.0	  1.2	  0.9	  2.2	  2.0	  3.1	  3.5	
 	 7:01- 8:00	  3.6	  3.2	  2.4	  2.5	  2.4	  2.2	  1.3	  1.0	  2.7	  2.6	  3.1	  3.3	
 	 8:01- 9:00	  4.0	  3.6	  2.3	  2.8	  2.8	  2.4	  1.5	  1.4	  2.5	  2.6	  3.8	  3.9	
 	 9:01-10:00	  4.2	  3.8	  2.5	  3.0	  3.5	  3.4	  3.0	  2.5	  2.8	  2.8	  3.8	  4.3	
 	10:01-11:00	  3.9	  4.0	  2.5	  3.7	  4.6	  5.1	  4.7	  4.3	  3.3	  3.5	  3.0	  3.8	
 	11:01-12:00	  3.3	  4.2	  3.6	  4.8	  6.1	  5.9	  5.7	  5.9	  4.2	  4.3	  2.8	  3.6	
 	12:01-13:00	  3.5	  4.9	  4.8	  6.0	  6.8	  6.6	  6.2	  6.3	  5.4	  4.9	  3.5	  3.5	
 	13:01-14:00	  3.5	  5.2	  5.6	  6.2	  6.8	  6.5	  6.5	  6.6	  5.6	  5.4	  3.9	  3.4	
 	14:01-15:00	  4.0	  5.3	  5.5	  6.2	  6.6	  6.6	  6.5	  6.4	  6.0	  5.2	  4.4	  4.1	
 	15:01-16:00	  4.0	  5.0	  5.1	  6.1	  6.3	  6.4	  6.4	  6.0	  5.8	  4.7	  4.1	  3.7	
 	16:01-17:00	  3.6	  4.8	  5.1	  5.8	  6.2	  6.3	  6.2	  5.8	  5.3	  4.6	  3.7	  3.6	
 	17:01-18:00	  3.2	  4.4	  4.9	  5.4	  6.1	  6.0	  5.9	  5.6	  4.9	  4.3	  3.3	  3.2	
 	18:01-19:00	  2.5	  3.4	  4.3	  5.0	  5.8	  5.3	  5.5	  4.9	  4.3	  3.4	  2.7	  2.8	
 	19:01-20:00	  2.3	  2.8	  3.6	  4.2	  5.1	  5.1	  5.0	  4.3	  3.6	  2.9	  2.2	  1.9	
 	20:01-21:00	  1.9	  2.1	  3.1	  3.6	  4.7	  4.7	  4.2	  4.1	  3.1	  2.6	  1.7	  2.1	
 	21:01-22:00	  1.9	  2.2	  3.0	  3.3	  4.2	  4.4	  3.7	  3.5	  2.6	  1.9	  1.8	  2.2	
 	22:01-23:00	  1.7	  1.7	  2.6	  2.9	  3.5	  3.8	  3.1	  2.9	  2.4	  1.7	  1.8	  2.1	
 	23:01-24:00	  2.1	  1.5	  2.2	  2.6	  3.1	  3.6	  2.5	  2.2	  2.0	  1.7	  1.5	  2.4	
 	 Max Hour  	  10 	  15 	  14 	  14 	  13 	  13 	  14 	  14 	  15 	  14 	  15 	  10 	
 	 Min Hour  	  23 	  24 	   4 	   6 	   6 	   7 	   7 	   7 	   2 	   5 	  24 	  20 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  175	  175	  220	  222	  273	  282	  291	  254	  227	  203	  160	  153	
 	 1:01- 2:00	  135	  173	  196	  202	  235	  280	  269	  251	  230	  204	  146	  146	
 	 2:01- 3:00	  154	  174	  209	  201	  216	  282	  222	  258	  233	  187	  157	  155	
 	 3:01- 4:00	  153	  159	  218	  210	  205	  262	  214	  232	  214	  193	  133	  165	
 	 4:01- 5:00	  143	  159	  204	  217	  186	  247	  193	  230	  216	  184	  126	  167	
 	 5:01- 6:00	  143	  156	  174	  177	  196	  231	  205	  228	  211	  179	  125	  166	
 	 6:01- 7:00	  150	  166	  157	  181	  207	  228	  216	  229	  206	  155	  121	  146	
 	 7:01- 8:00	  134	  151	  160	  185	  212	  241	  250	  223	  207	  171	  123	  145	
 	 8:01- 9:00	  153	  170	  162	  200	  234	  273	  265	  251	  210	  180	  118	  155	
 	 9:01-10:00	  155	  184	  194	  212	  243	  282	  277	  267	  220	  206	  136	  154	
 	10:01-11:00	  161	  196	  239	  246	  268	  283	  282	  277	  244	  221	  157	  167	
 	11:01-12:00	  188	  222	  253	  262	  273	  281	  284	  279	  267	  234	  192	  173	
 	12:01-13:00	  202	  236	  265	  263	  273	  280	  285	  281	  275	  253	  233	  173	
 	13:01-14:00	  225	  238	  280	  268	  277	  282	  284	  281	  271	  271	  258	  207	
 	14:01-15:00	  245	  251	  277	  272	  276	  283	  286	  283	  271	  270	  252	  205	
 	15:01-16:00	  247	  253	  277	  270	  268	  283	  287	  283	  271	  269	  250	  209	
 	16:01-17:00	  251	  259	  276	  271	  271	  281	  289	  283	  270	  269	  266	  233	
 	17:01-18:00	  251	  257	  276	  273	  272	  281	  290	  283	  269	  264	  265	  234	
 	18:01-19:00	  242	  260	  265	  273	  271	  281	  288	  282	  275	  260	  267	  223	
 	19:01-20:00	  219	  243	  272	  263	  272	  288	  288	  286	  278	  253	  274	  241	
 	20:01-21:00	  232	  226	  284	  264	  274	  286	  285	  293	  279	  237	  251	  196	
 	21:01-22:00	  199	  216	  280	  249	  278	  289	  292	  293	  267	  268	  226	  176	
 	22:01-23:00	  179	  219	  247	  253	  277	  292	  288	  293	  268	  239	  178	  165	
 	23:01-24:00	  179	  176	  247	  240	  270	  290	  290	  288	  235	  229	  161	  159	
 	 Max Hour  	  17 	  19 	  21 	  19 	  22 	  23 	  22 	  23 	  21 	  14 	  20 	  20 	
 	 Min Hour  	   8 	   8 	   7 	   6 	   5 	   7 	   5 	   8 	   7 	   7 	   9 	   8 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	36   	13   	10   	47   	1    	1    	0    	0    	12   	28   	16   	27   	
 	Max Hourly	10   	6    	1    	7    	0    	0    	0    	0    	4    	3    	4    	3    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4933 	4767 	5549 	6614 	6651 	8215 	7256 	6681 	6049 	5263 	4775 	4491 	

 	Direct Max 	7665 	8679 	8541 	9957 	10362	11232	9781 	8176 	7523 	6875 	7682 	7245 	
 	    Day    	  27 	  24 	  21 	  21 	  21 	  29 	   9 	   1 	   2 	   1 	   5 	  18 	

 	Diffuse Avg	861  	1205 	1707 	1849 	2263 	1785 	1848 	1889 	1732 	1353 	968  	796  	

 	Global Avg 	2818 	3531 	4985 	6270 	6953 	7842 	7284 	6889 	5696 	4263 	2939 	2439 	
   - Maximum Direct Normal Solar of 11232 Wh/m² on Jun 29

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    3	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   21	   80	  101	   41	    2	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    6	   59	  168	  220	  189	   76	   50	   56	   13	   19	    0	
 	 7:01- 8:00	  100	  150	  245	  339	  288	  307	  124	  165	  240	  251	  237	  120	
 	 8:01- 9:00	  380	  321	  397	  482	  404	  483	  293	  398	  418	  460	  441	  372	
 	 9:01-10:00	  566	  452	  529	  610	  521	  693	  559	  650	  578	  584	  550	  484	
 	10:01-11:00	  696	  569	  597	  649	  646	  819	  790	  811	  735	  663	  665	  603	
 	11:01-12:00	  663	  611	  657	  695	  717	  874	  835	  866	  791	  715	  607	  602	
 	12:01-13:00	  632	  603	  661	  713	  687	  878	  820	  879	  774	  721	  573	  572	
 	13:01-14:00	  622	  596	  635	  734	  661	  858	  808	  858	  727	  696	  548	  556	
 	14:01-15:00	  557	  553	  579	  695	  633	  812	  798	  761	  676	  568	  493	  538	
 	15:01-16:00	  461	  479	  543	  606	  628	  756	  745	  593	  573	  415	  438	  458	
 	16:01-17:00	  240	  335	  430	  504	  550	  631	  657	  433	  369	  175	  204	  185	
 	17:01-18:00	   15	   93	  203	  326	  430	  484	  444	  196	  111	    3	    0	    0	
 	18:01-19:00	    0	    0	   12	   70	  184	  293	  236	   17	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	   35	   30	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  13 	  14 	  12 	  13 	  12 	  13 	  12 	  13 	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   10	   42	   57	   42	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   20	   59	  106	  103	   94	   57	   39	   10	    4	    0	
 	 7:01- 8:00	   19	   35	   71	  111	  138	  136	  125	  145	  117	   82	   56	   23	
 	 8:01- 9:00	   59	   88	  133	  158	  192	  175	  183	  205	  170	  128	  102	   66	
 	 9:01-10:00	   87	  119	  167	  172	  217	  172	  204	  200	  196	  156	  119	   88	
 	10:01-11:00	   97	  135	  202	  188	  224	  155	  161	  175	  182	  170	  111	  103	
 	11:01-12:00	  122	  155	  211	  211	  217	  146	  162	  163	  176	  167	  121	  115	
 	12:01-13:00	  129	  169	  216	  216	  235	  148	  162	  160	  182	  160	  134	  119	
 	13:01-14:00	  118	  157	  206	  191	  233	  144	  164	  161	  181	  152	  127	  111	
 	14:01-15:00	  108	  143	  184	  168	  214	  143	  150	  175	  171	  145	  100	   86	
 	15:01-16:00	   76	  111	  142	  150	  174	  133	  135	  179	  152	  116	   64	   58	
 	16:01-17:00	   41	   69	  100	  121	  136	  123	  119	  154	  118	   64	   30	   26	
 	17:01-18:00	    3	   23	   50	   75	   90	   89	   95	   96	   49	    2	    0	    0	
 	18:01-19:00	    0	    0	    4	   20	   43	   51	   47	   17	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    7	    6	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  13 	  13 	   9*	  10*	   9*	  10*	  11*	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   11	   49	   69	   46	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   24	   91	  166	  160	  115	   67	   47	   11	    4	    0	
 	 7:01- 8:00	   23	   51	  133	  240	  273	  287	  183	  210	  195	  143	   87	   30	
 	 8:01- 9:00	  136	  181	  305	  428	  451	  494	  371	  436	  382	  319	  230	  142	
 	 9:01-10:00	  282	  320	  478	  605	  625	  727	  640	  675	  575	  479	  351	  254	
 	10:01-11:00	  414	  451	  621	  719	  796	  893	  860	  855	  741	  598	  453	  368	
 	11:01-12:00	  464	  537	  715	  820	  889	  981	  950	  941	  821	  661	  459	  411	
 	12:01-13:00	  463	  558	  731	  846	  882	  993	  944	  958	  814	  654	  449	  401	
 	13:01-14:00	  423	  521	  675	  805	  823	  931	  903	  903	  739	  587	  397	  359	
 	14:01-15:00	  335	  434	  557	  681	  717	  816	  809	  762	  620	  439	  292	  276	
 	15:01-16:00	  205	  300	  418	  514	  589	  661	  654	  556	  450	  270	  171	  159	
 	16:01-17:00	   71	  148	  246	  335	  407	  461	  470	  356	  245	   99	   47	   38	
 	17:01-18:00	    3	   28	   79	  151	  221	  260	  250	  150	   67	    3	    0	    0	
 	18:01-19:00	    0	    0	    4	   23	   65	   99	   85	   18	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    8	    6	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  13 	  12 	  13 	  12 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   24	   40	   55	   36	   26	   25	   88	   55	   36	   23	   10	   11	
 	 1:01- 2:00	   25	   41	   58	   44	   29	   32	   90	   69	   41	   19	   11	   12	
 	 2:01- 3:00	   23	   40	   59	   44	   31	   33	   90	   70	   41	   23	   10	   16	
 	 3:01- 4:00	   26	   42	   58	   50	   29	   34	   93	   75	   41	   28	   12	   16	
 	 4:01- 5:00	   25	   35	   56	   48	   30	   39	   94	   81	   48	   28	   12	   17	
 	 5:01- 6:00	   25	   31	   63	   50	   26	   40	   94	   82	   47	   28	   14	   15	
 	 6:01- 7:00	   26	   30	   60	   45	   28	   36	   92	   79	   54	   26	   16	   13	
 	 7:01- 8:00	   25	   35	   49	   42	   26	   32	   77	   70	   47	   24	   13	   13	
 	 8:01- 9:00	   22	   27	   37	   39	   28	   21	   61	   47	   38	   25	   10	   11	
 	 9:01-10:00	   13	   26	   29	   30	   21	    8	   38	   21	   30	   27	   10	    9	
 	10:01-11:00	   13	   27	   18	   27	   15	    7	   18	    8	   16	   27	    8	    5	
 	11:01-12:00	   14	   29	   13	   25	   10	    7	   12	    4	   13	   23	    7	    9	
 	12:01-13:00	   15	   31	   16	   18	   10	    5	    6	    3	   15	   18	    6	    9	
 	13:01-14:00	   15	   31	   20	   19	   15	    3	    7	    3	   18	   16	    5	    5	
 	14:01-15:00	   16	   26	   18	   20	   14	    4	   12	    7	   14	   20	    6	    3	
 	15:01-16:00	   18	   26	   19	   23	   15	    9	   16	   15	   13	   22	    6	    4	
 	16:01-17:00	   19	   27	   23	   24	   16	   10	   27	   21	   17	   21	    5	    6	
 	17:01-18:00	   20	   25	   27	   26	   17	   10	   42	   32	   20	   22	    4	    8	
 	18:01-19:00	   25	   23	   35	   27	   20	   18	   60	   45	   24	   25	    5	    9	
 	19:01-20:00	   26	   29	   39	   29	   22	   18	   76	   50	   27	   25	    7	   10	
 	20:01-21:00	   28	   35	   44	   33	   23	   21	   83	   52	   27	   20	    8	   11	
 	21:01-22:00	   25	   29	   36	   32	   24	   21	   84	   51	   34	   23	    8	   14	
 	22:01-23:00	   31	   33	   41	   25	   22	   21	   89	   52	   31	   25	    8	   15	
 	23:01-24:00	   29	   38	   49	   33	   27	   21	   90	   53	   28	   30	    8	   13	
 	 Max Hour  	  23 	   4 	   6 	   4 	   3 	   6 	   5 	   6 	   7 	  24 	   7 	   5 	
 	 Min Hour  	  11 	  19 	  12 	  13 	  12 	  14 	  13 	  13 	  12 	  14 	  18 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   24	   40	   55	   36	   26	   25	   88	   55	   36	   23	   10	   11	
 	 1:01- 2:00	   25	   41	   58	   44	   29	   32	   90	   69	   41	   19	   11	   12	
 	 2:01- 3:00	   23	   40	   59	   44	   31	   33	   90	   70	   41	   23	   10	   16	
 	 3:01- 4:00	   26	   42	   58	   50	   29	   34	   93	   75	   41	   28	   12	   16	
 	 4:01- 5:00	   25	   35	   56	   48	   30	   39	   94	   81	   48	   28	   12	   17	
 	 5:01- 6:00	   25	   31	   63	   50	   26	   40	   94	   82	   47	   28	   14	   15	
 	 6:01- 7:00	   26	   30	   60	   45	   28	   36	   92	   79	   54	   26	   16	   13	
 	 7:01- 8:00	   25	   35	   49	   42	   26	   32	   77	   70	   47	   24	   13	   13	
 	 8:01- 9:00	   22	   27	   37	   39	   28	   21	   61	   47	   38	   25	   10	   11	
 	 9:01-10:00	   13	   26	   29	   30	   21	    8	   38	   21	   30	   27	   10	    9	
 	10:01-11:00	   13	   27	   18	   27	   15	    7	   18	    8	   16	   27	    8	    5	
 	11:01-12:00	   14	   29	   13	   25	   10	    7	   12	    4	   13	   23	    7	    9	
 	12:01-13:00	   15	   31	   16	   18	   10	    5	    6	    3	   15	   18	    6	    9	
 	13:01-14:00	   15	   31	   20	   19	   15	    3	    7	    3	   18	   16	    5	    5	
 	14:01-15:00	   16	   26	   18	   20	   14	    4	   12	    7	   14	   20	    6	    3	
 	15:01-16:00	   18	   26	   19	   23	   15	    9	   16	   15	   13	   22	    6	    4	
 	16:01-17:00	   19	   27	   23	   24	   16	   10	   27	   21	   17	   21	    5	    6	
 	17:01-18:00	   20	   25	   27	   26	   17	   10	   42	   32	   20	   22	    4	    8	
 	18:01-19:00	   25	   23	   35	   27	   20	   18	   60	   45	   24	   25	    5	    9	
 	19:01-20:00	   26	   29	   39	   29	   22	   18	   76	   50	   27	   25	    7	   10	
 	20:01-21:00	   28	   35	   44	   33	   23	   21	   83	   52	   27	   20	    8	   11	
 	21:01-22:00	   25	   29	   36	   32	   24	   21	   84	   51	   34	   23	    8	   14	
 	22:01-23:00	   31	   33	   41	   25	   22	   21	   89	   52	   31	   25	    8	   15	
 	23:01-24:00	   29	   38	   49	   33	   27	   21	   90	   53	   28	   30	    8	   13	
 	 Max Hour  	  23 	   4 	   6 	   4 	   3 	   6 	   5 	   6 	   7 	  24 	   7 	   5 	
 	 Min Hour  	  11 	  19 	  12 	  13 	  12 	  14 	  13 	  13 	  12 	  14 	  18 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 11.0	 10.8	 11.3	 12.1	 14.2	 15.8	 16.9	 17.2	 16.6	 15.4	 13.7	 12.1	
 	   2.0 m  	 12.1	 11.6	 11.7	 12.1	 13.5	 14.8	 15.8	 16.4	 16.2	 15.5	 14.4	 13.1	
 	   4.0 m  	 13.0	 12.4	 12.3	 12.5	 13.3	 14.1	 14.9	 15.5	 15.6	 15.3	 14.6	 13.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   17	    6	    1	    0	    0	    0	    0	    0	    0	    0	    0	   29	
 	HDD base 18C	  221	  180	  178	  130	   99	   76	   59	   55	   34	  106	  111	  246	

 	CDD base 10C	   44	   49	   70	  112	  152	  164	  190	  199	  216	  146	  130	   32	
 	CDD base 18C	    0	    0	    0	    1	    3	    0	    1	    5	   10	    4	    1	    0	

 	CDH base 20C	   60	   64	   52	  104	  209	   93	  115	  281	  425	  283	  159	    1	
 	CDH base 23C	    3	    5	    9	   25	   75	    5	    9	   58	  119	  123	   45	    0	
 	CDH base 27C	    0	    0	    0	    3	   13	    0	    0	    7	   18	   37	    2	    0	

    - 1505 annual (wthr file) cooling degree-days (10°C baseline)
    -   53 annual (wthr file) heating degree-days (10°C baseline)

    -   27 annual (wthr file) cooling degree-days (18°C baseline)
    - 1495 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 29:Sep  4, Maximum Temp=  33.90°C, Deviation=|15.876|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep 19:Sep 25, Average Temp=  16.10°C, Deviation=| 0.043|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 15:Feb 21, Minimum Temp=   2.30°C, Deviation=| 8.038|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  1:Feb  7, Average Temp=  12.53°C, Deviation=| 0.007|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Dec  6:Dec 12, Average Temp=  11.73°C, Deviation=| 0.290|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun 12:Jun 18, Average Temp=  15.51°C, Deviation=| 0.078|°C
