 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_SACRAMENTO-MATHER-FL_724833S_TYP12
 Location -- CA_SACRAMENTO-MATHER-FL - USA  
      {N 38° 32'} {W 121° 17'} {GMT -8.0 Hours}
 Elevation --    29m above sea level
 Standard Pressure at Elevation -- 100977Pa
 Data Source -- Custom-724833

 WMO Station 724833

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-1.3	0	-7.4	2	9.1	-4.9	2.5	10.4	12.9	11	11.5	10.4	0.8	120

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	19.7	38.7	20.5	37.1	19.6	35	19.1	21.6	36	20.7	34.3	19.9	33	2.7	240	16.3	11.6	24.1	15.5	11	24.1	14.7	10.4	23.3	62.5	36.2	59.4	34.5	56.7	33	1040

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.2	7.7	6.3	25.5	-3.4	42.2	2.3	1.4	-5.1	43.2	-6.4	44	-7.7	44.8	-9.4	45.8

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.334	0.336	0.333	0.322	0.322	0.324	0.331	0.341	0.340	0.341	0.329	0.327	
 	          taud (diffuse)	2.571	2.558	2.509	2.505	2.483	2.458	2.455	2.472	2.541	2.556	2.602	2.597	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  847	  894	  929	  956	  956	  949	  940	  925	  909	  875	  846	  829	
 	            id (diffuse)	   74	   85	   97	  104	  108	  111	  111	  106	   93	   84	   71	   68	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 17.7	 21.9	 26.3	 31.6	 35.9	   39	 42.3	 40.1	 37.9	 34.4	 24.2	 17.6	
 	 Coincident Wetbulb 0.4%	 11.3	 13.7	 16.5	 17.7	 19.5	 20.1	 22.1	 20.4	 19.6	 18.1	 14.6	 12.6	
 	            Drybulb 2.0%	 15.9	   20	 23.6	 28.8	   33	   37	   39	 37.7	   36	 31.1	 22.2	 16.1	
 	 Coincident Wetbulb 2.0%	 10.8	 13.3	 15.2	 16.6	 18.7	 19.4	   21	 19.6	 18.5	   17	 14.1	 11.7	
 	            Drybulb 5.0%	 13.9	 17.9	 21.4	 25.6	 31.2	 34.1	 37.2	 35.8	 33.8	   28	 20.1	 14.1	
 	 Coincident Wetbulb 5.0%	 10.5	 12.2	 14.1	 15.1	 17.7	 18.3	 20.2	 19.2	 17.9	 15.7	   13	 10.9	
 	            Drybulb 10.%	 12.5	 16.2	 19.1	 22.8	 28.2	   32	 34.9	 33.2	   32	 26.1	 17.9	 12.8	
 	 Coincident Wetbulb 10.%	  9.8	 11.3	 13.3	 14.2	 16.4	   18	 19.7	 18.5	 17.4	 15.3	 12.4	 10.1	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.1	   11	 12.1	 14.1	 16.6	 18.1	 19.7	 19.1	   18	 15.4	 12.2	    9	
 	   Drybulb range - DB 5%	 11.8	 13.8	   16	 19.1	 20.4	 21.4	 21.4	 21.7	   21	 19.3	 15.7	   11	
 	   Wetbulb range - DB 5%	  7.8	  7.9	  8.6	  8.7	    8	  7.7	  7.4	  7.5	  7.8	  8.1	  8.3	    7	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   82	   29	    8	    2	    0	    0	    0	    0	    0	    0	   17	   88	
 	     HDD base 18.3°C	  332	  226	  177	  117	   39	    5	    0	    1	    7	   53	  203	  334	

 	       CDD base 10°C	    8	   37	   90	  144	  267	  357	  458	  424	  355	  235	   64	   12	
 	     CDD base 18.3°C	    0	    0	    0	    9	   48	  112	  199	  166	  111	   29	    0	    0	

 	     CDH base 23.3°C	    0	    1	   27	  216	  854	 1646	 2697	 2188	 1514	  492	    8	    0	
 	     CDH base 26.7°C	    0	    0	    2	   71	  380	  866	 1629	 1245	  799	  179	    0	    0	

    - 2451 annual (standard) cooling degree-days (10°C baseline)
    -  226 annual (standard) heating degree-days (10°C baseline)

    -  675 annual (standard) cooling degree-days (18.3°C baseline)
    - 1493 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 18.0	 23.0	 25.7	 32.1	 37.0	 39.0	 41.6	 39.0	 38.4	 30.6	 25.0	 18.0	
 	 Day:Hour	 5:15	14:15	14:16	28:16	25:13	27:18	 4:16	19:15	 3:15	12:16	 5:14	 6:14	

 	Minimum 	 -7.0	 -0.9	  0.0	  2.0	  7.0	  7.0	  9.1	  9.2	  9.4	  3.0	  0.0	 -1.8	
 	 Day:Hour	17:04	24:05	 1:05	18:04	 1:04	20:03	12:05	 6:05	30:04	31:06	11:05	18:05	

 	Daily Avg	7.1  	12.1 	13.1 	15.4 	19.3 	21.5 	24.0 	22.4 	23.0 	16.2 	11.3 	8.1  	

   - Maximum Dry Bulb temperature of  41.6°C on Jul  4
   - Minimum Dry Bulb temperature of  -7.0°C on Jan 17

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    1	    7	   11	   23	   16	   19	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   14	    1	    1	     	     	     	     	     	     	     	    1	    9	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.3 	15.0 	14.3 	16.0 	14.7 	16.0 	17.4 	15.8 	16.0 	13.0 	14.0 	14.9 	
 	 Day:Hour	26:15	 7:14	19:12	27:18	14:22	 4:19	15:10	16:07	14:01	 5:06	17:13	14:13	

 	Minimum 	-12.3	-7.0 	-2.0 	-7.1 	-6.3 	-7.0 	-3.1 	1.8  	-4.9 	-5.2 	-2.3 	-4.5 	
 	 Day:Hour	16:15	22:22	30:20	10:18	21:20	16:15	18:17	16:21	30:16	25:16	 9:12	18:14	

 	Daily Avg	1.5  	7.8  	7.7  	7.0  	7.3  	9.0  	9.2  	10.2 	8.6  	6.2  	7.5  	4.0  	

   - Maximum Dew Point temperature of  17.4°C on Jul 15
   - Minimum Dew Point temperature of -12.3°C on Jan 16

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.2	  8.9	  9.2	 10.2	 12.7	 14.6	 17.5	 16.0	 17.2	 11.4	  8.0	  5.5	
 	 1:01- 2:00	  2.8	  8.4	  8.5	  9.7	 11.7	 13.8	 15.9	 14.7	 16.3	 10.7	  7.5	  5.0	
 	 2:01- 3:00	  2.6	  7.9	  8.0	  9.6	 11.1	 13.4	 15.1	 14.1	 15.8	 10.3	  7.4	  4.8	
 	 3:01- 4:00	  2.4	  7.5	  7.8	  9.4	 10.7	 13.1	 14.4	 13.7	 15.1	  9.9	  7.3	  4.5	
 	 4:01- 5:00	  2.2	  7.4	  7.8	  9.1	 10.6	 12.8	 14.2	 13.4	 14.6	  9.4	  7.2	  4.2	
 	 5:01- 6:00	  1.9	  7.5	  7.8	  9.3	 12.0	 14.7	 15.3	 14.1	 15.1	  9.3	  7.0	  4.2	
 	 6:01- 7:00	  1.7	  7.4	  8.7	 11.2	 14.5	 17.0	 17.7	 16.5	 17.1	 10.4	  7.3	  4.4	
 	 7:01- 8:00	  2.9	  8.8	 10.9	 13.3	 16.9	 19.0	 20.2	 18.7	 20.0	 13.4	  8.6	  5.1	
 	 8:01- 9:00	  5.4	 11.0	 12.8	 15.1	 19.2	 21.3	 22.7	 20.9	 22.7	 16.0	 10.8	  7.0	
 	 9:01-10:00	  7.8	 12.8	 14.6	 17.1	 21.3	 23.1	 25.0	 23.3	 25.1	 18.4	 12.6	  8.7	
 	10:01-11:00	  9.9	 14.5	 16.0	 18.6	 23.4	 25.1	 27.3	 25.8	 27.1	 20.1	 14.0	 10.4	
 	11:01-12:00	 11.7	 15.8	 17.0	 19.9	 25.1	 26.5	 29.4	 27.7	 28.6	 21.6	 15.4	 11.5	
 	12:01-13:00	 12.9	 16.8	 17.8	 20.9	 26.6	 28.0	 31.2	 29.4	 30.0	 22.7	 16.1	 12.5	
 	13:01-14:00	 13.7	 17.5	 18.4	 21.8	 27.3	 29.1	 32.5	 30.7	 31.2	 23.5	 16.8	 13.1	
 	14:01-15:00	 14.1	 17.8	 18.8	 22.2	 27.7	 29.5	 33.4	 31.6	 31.8	 23.6	 16.8	 13.2	
 	15:01-16:00	 13.9	 17.9	 18.9	 22.3	 28.0	 29.7	 33.7	 31.9	 32.1	 23.6	 16.5	 12.9	
 	16:01-17:00	 13.0	 17.4	 18.5	 21.8	 27.6	 29.5	 33.4	 31.5	 31.6	 22.8	 15.6	 12.3	
 	17:01-18:00	 11.8	 16.7	 17.9	 21.1	 26.5	 28.8	 32.8	 30.7	 30.7	 21.7	 14.5	 11.3	
 	18:01-19:00	  9.4	 14.7	 16.2	 19.1	 24.4	 27.4	 31.0	 28.7	 27.7	 19.1	 12.8	  9.7	
 	19:01-20:00	  7.4	 12.7	 14.3	 16.8	 21.5	 24.8	 28.2	 25.5	 24.2	 16.7	 11.2	  8.3	
 	20:01-21:00	  6.0	 11.5	 12.7	 14.9	 18.7	 21.7	 24.3	 22.2	 21.8	 15.2	 10.5	  7.0	
 	21:01-22:00	  5.0	 10.3	 11.4	 13.1	 16.3	 19.2	 22.0	 20.1	 20.2	 13.6	  9.7	  6.3	
 	22:01-23:00	  4.4	  9.8	 10.8	 12.0	 14.6	 17.6	 20.0	 18.3	 19.0	 12.8	  9.0	  5.8	
 	23:01-24:00	  3.8	  9.3	 10.1	 11.0	 13.5	 16.3	 18.7	 17.0	 18.0	 12.2	  8.4	  5.6	
 	 Max Hour  	  15 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  15 	  15 	  15 	
 	 Min Hour  	   7 	   7 	   4 	   5 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.8	  7.2	  7.3	  6.8	  7.9	  9.4	  9.8	 10.9	  9.5	  6.1	  6.8	  3.8	
 	 1:01- 2:00	  0.7	  6.9	  7.0	  6.6	  7.7	  9.3	  9.7	 10.8	  9.2	  6.0	  6.6	  3.7	
 	 2:01- 3:00	  0.7	  6.6	  6.8	  6.5	  7.5	  9.1	  9.8	 10.8	  9.2	  6.1	  6.6	  3.6	
 	 3:01- 4:00	  0.5	  6.2	  6.6	  6.5	  7.3	  9.1	 10.0	 10.8	  9.2	  6.0	  6.6	  3.4	
 	 4:01- 5:00	  0.3	  6.2	  6.8	  6.4	  7.3	  9.2	 10.1	 10.8	  9.0	  6.0	  6.5	  3.2	
 	 5:01- 6:00	  0.2	  6.3	  6.7	  6.6	  7.7	 10.0	 10.4	 11.2	  9.2	  5.9	  6.3	  3.2	
 	 6:01- 7:00	  0.1	  6.2	  7.0	  7.4	  8.0	  9.8	 10.7	 11.7	  9.7	  6.5	  6.4	  3.3	
 	 7:01- 8:00	  0.8	  7.2	  8.0	  8.0	  7.9	  9.7	 10.7	 11.7	 10.1	  7.2	  7.3	  3.7	
 	 8:01- 9:00	  2.0	  8.1	  8.2	  8.0	  7.9	  9.6	 10.7	 11.6	  9.9	  7.3	  8.0	  4.5	
 	 9:01-10:00	  2.7	  8.7	  8.4	  7.9	  7.7	  9.4	 10.9	 11.4	  9.6	  7.0	  8.3	  4.9	
 	10:01-11:00	  2.6	  9.1	  8.4	  7.6	  7.5	  9.5	 10.4	 11.2	  9.4	  6.6	  8.2	  4.9	
 	11:01-12:00	  2.6	  8.9	  8.5	  7.4	  7.1	  9.3	 10.1	 10.6	  9.1	  6.1	  7.9	  4.9	
 	12:01-13:00	  2.4	  8.8	  8.1	  7.0	  6.7	  8.6	  9.3	  9.8	  8.4	  5.9	  8.1	  4.6	
 	13:01-14:00	  2.0	  8.8	  7.8	  6.7	  6.3	  7.9	  8.4	  8.8	  7.5	  5.7	  8.2	  4.3	
 	14:01-15:00	  1.9	  8.5	  7.6	  6.4	  5.8	  7.5	  7.5	  7.8	  6.8	  5.6	  8.1	  4.2	
 	15:01-16:00	  2.0	  8.5	  7.5	  6.2	  5.4	  7.1	  6.8	  7.4	  6.1	  5.3	  8.1	  4.1	
 	16:01-17:00	  2.2	  8.6	  7.6	  6.1	  5.4	  7.1	  6.6	  7.5	  6.0	  5.2	  8.1	  4.0	
 	17:01-18:00	  2.3	  8.7	  7.8	  6.2	  6.0	  7.4	  6.8	  8.0	  6.2	  5.3	  8.1	  4.0	
 	18:01-19:00	  2.2	  8.7	  8.1	  7.2	  6.9	  7.9	  7.1	  8.6	  7.6	  5.9	  8.1	  4.2	
 	19:01-20:00	  2.0	  8.5	  8.3	  7.5	  7.7	  8.6	  8.1	  9.8	  8.5	  6.3	  8.0	  4.0	
 	20:01-21:00	  1.9	  8.2	  8.0	  7.5	  8.2	  9.6	  9.2	 10.7	  8.8	  6.6	  7.9	  4.0	
 	21:01-22:00	  1.6	  7.9	  8.1	  7.5	  8.7	  9.9	  9.4	 11.1	  9.2	  6.7	  7.5	  3.9	
 	22:01-23:00	  1.3	  7.9	  7.9	  7.1	  8.8	 10.1	  9.7	 11.0	  9.3	  6.5	  7.2	  3.9	
 	23:01-24:00	  1.0	  7.4	  7.6	  6.8	  8.4	 10.0	  9.8	 10.9	  9.3	  6.4	  7.0	  3.8	
 	 Max Hour  	  10 	  11 	  12 	   9 	  23 	  23 	  10 	   8 	   8 	   9 	  10 	  11 	
 	 Min Hour  	   7 	   7 	   4 	  17 	  16 	  17 	  17 	  16 	  17 	  17 	   6 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	99   	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:05	 1:05	 1:04	11:08	 2:04	 5:03	17:04	10:06	14:01	 5:05	 1:05	 2:04	

 	Minimum  	19   	19   	25   	14   	8    	10   	9    	15   	7    	14   	36   	29   	
 	 Day:Hour 	16:15	22:18	31:16	10:17	24:17	16:15	 9:19	12:18	22:16	27:16	12:15	18:14	

 	Daily Avg	72   	79   	73   	62   	53   	51   	46   	53   	46   	57   	80   	79   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   85	   91	   88	   81	   76	   72	   62	   73	   63	   72	   92	   90	
 	 1:01- 2:00	   87	   92	   91	   82	   79	   75	   68	   79	   65	   74	   94	   91	
 	 2:01- 3:00	   88	   93	   93	   82	   81	   77	   72	   82	   67	   76	   95	   92	
 	 3:01- 4:00	   89	   93	   93	   83	   82	   78	   76	   84	   70	   78	   95	   93	
 	 4:01- 5:00	   88	   93	   94	   84	   82	   80	   77	   85	   71	   81	   95	   94	
 	 5:01- 6:00	   89	   93	   93	   84	   77	   75	   74	   83	   70	   81	   96	   94	
 	 6:01- 7:00	   90	   93	   90	   78	   67	   65	   65	   74	   63	   78	   95	   93	
 	 7:01- 8:00	   87	   91	   84	   72	   58	   57	   56	   65	   55	   68	   92	   91	
 	 8:01- 9:00	   81	   84	   75	   64	   51	   50	   48	   56	   46	   58	   84	   85	
 	 9:01-10:00	   73	   78	   68	   56	   44	   44	   43	   48	   39	   50	   76	   78	
 	10:01-11:00	   64	   72	   63	   51	   38	   39	   36	   41	   35	   44	   69	   71	
 	11:01-12:00	   57	   66	   59	   46	   34	   36	   31	   35	   31	   39	   63	   66	
 	12:01-13:00	   52	   63	   55	   43	   30	   31	   27	   30	   28	   36	   61	   61	
 	13:01-14:00	   49	   60	   52	   40	   28	   28	   23	   26	   25	   34	   59	   58	
 	14:01-15:00	   47	   58	   50	   39	   27	   27	   21	   24	   23	   34	   59	   57	
 	15:01-16:00	   48	   58	   50	   38	   26	   26	   20	   23	   22	   34	   60	   58	
 	16:01-17:00	   51	   60	   51	   39	   27	   27	   20	   24	   23	   35	   63	   60	
 	17:01-18:00	   55	   63	   53	   41	   30	   28	   21	   25	   24	   38	   67	   63	
 	18:01-19:00	   63	   71	   61	   49	   36	   32	   24	   30	   31	   45	   74	   70	
 	19:01-20:00	   71	   79	   69	   57	   45	   38	   30	   39	   39	   53	   82	   76	
 	20:01-21:00	   77	   83	   75	   63	   54	   48	   40	   50	   46	   59	   85	   82	
 	21:01-22:00	   80	   87	   81	   71	   64	   57	   47	   57	   52	   65	   86	   86	
 	22:01-23:00	   82	   89	   83	   73	   71	   63	   53	   64	   55	   68	   89	   88	
 	23:01-24:00	   84	   90	   86	   77	   74	   67	   57	   68	   59	   70	   91	   89	
 	 Max Hour  	   7 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   6 	
 	 Min Hour  	  15 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  1.1	  1.1	  1.0	  1.0	  1.1	  1.1	  1.1	  1.0	  0.9	  1.1	  0.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -8	    0	   -2	   -2	    3	    4	    8	    6	    7	    0	   -2	   -7	
 	 Day:Hour	15:07	24:04	31:06	19:04	 1:04	20:03	16:04	 6:05	30:05	31:06	13:03	28:05	

 	Average WC	    2	    6	    4	    5	    6	    7	    9	    7	    8	    6	    5	    3	
 	Avg Del WC	    3	    1	    3	    3	    2	    2	    0	    2	    2	    1	    2	    3	
 	 # Hours WC	  261	  120	   93	   85	   53	   17	    4	    2	    2	   50	   92	  194	

 	Maximum HI	     	     	     	   28	     	   29	   30	   30	   27	     	     	     	
 	 Day:Hour	     	     	     	27:17	     	28:08	 4:09	16:11	12:16	     	     	     	

 	Average HI	     	     	     	   28	     	   28	   28	   28	   27	     	     	     	
 	Avg Del HI	     	     	     	    0	     	    0	    0	    0	    0	     	     	     	
 	 # Hours HI	     	     	     	    3	     	   14	    9	    6	    6	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    7	   15	   14	    9	   10	   10	    0	    0	    3	   17	    6	   17	
 	NorthEast	   13	    7	    3	    1	    1	    1	    0	    1	    4	    3	   14	    7	
 	East     	   12	   15	    8	    2	    1	    1	    1	    1	    3	   10	    6	   10	
 	SouthEast	   16	   22	   13	   20	   10	   12	   14	   19	   19	    9	   18	   14	
 	South    	   11	   12	   21	   26	   24	   25	   37	   30	   25	   18	   22	   24	
 	SouthWest	   10	    8	   17	   22	   27	   28	   32	   31	   17	   14	    6	    9	
 	West     	   10	    7	    9	    6	   13	   12	   12	   13	   12	   15	    7	    9	
 	NorthWest	   21	   13	   15	   15	   11	   12	    3	    5	   15	   15	   21	   12	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.3 	21.5 	15.7 	23.7 	10.4 	10.8 	7.2  	7.8  	10.7 	12.6 	13.0 	12.3 	
 	 Day:Hour 	 7:14	 6:20	28:13	10:22	 5:13	11:13	21:19	24:17	 4:16	25:14	30:04	26:22	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:06	 1:01	 2:08	 6:22	 6:04	 3:07	 1:21	 1:06	 5:07	 1:01	 1:01	

 	Daily Avg	2.2  	2.2  	2.6  	3.2  	3.5  	3.4  	3.1  	3.0  	2.5  	2.1  	2.0  	2.4  	

   - Maximum Wind Speed of  23.7 m/s on Apr 10
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.1	  2.0	  1.8	  2.6	  2.9	  2.5	  2.6	  2.7	  2.4	  1.7	  1.4	  1.9	
 	 1:01- 2:00	  2.0	  1.8	  1.8	  2.5	  2.9	  2.6	  2.5	  2.6	  2.1	  1.6	  1.7	  2.0	
 	 2:01- 3:00	  1.8	  1.7	  1.7	  2.4	  2.6	  2.4	  2.5	  2.6	  2.0	  1.4	  1.6	  2.0	
 	 3:01- 4:00	  1.8	  1.8	  1.9	  2.3	  2.6	  2.4	  2.3	  2.5	  2.0	  1.6	  1.8	  1.9	
 	 4:01- 5:00	  1.9	  1.8	  1.9	  2.2	  2.7	  2.4	  2.1	  2.5	  1.9	  1.6	  1.8	  1.9	
 	 5:01- 6:00	  2.1	  1.6	  1.7	  2.7	  2.7	  2.5	  1.9	  2.4	  1.7	  1.5	  1.7	  1.8	
 	 6:01- 7:00	  1.9	  1.5	  2.2	  2.8	  3.0	  2.7	  2.4	  2.5	  1.5	  1.6	  1.6	  1.9	
 	 7:01- 8:00	  1.5	  1.5	  2.5	  3.2	  3.4	  3.1	  2.4	  2.5	  1.9	  1.7	  1.8	  2.1	
 	 8:01- 9:00	  1.9	  1.9	  3.0	  3.2	  3.6	  3.0	  2.7	  2.5	  2.2	  1.8	  2.2	  1.8	
 	 9:01-10:00	  2.1	  1.9	  3.4	  3.3	  3.7	  3.3	  2.9	  2.6	  2.4	  2.1	  2.7	  2.0	
 	10:01-11:00	  2.6	  2.3	  3.3	  3.7	  3.6	  3.2	  3.0	  3.0	  2.5	  2.4	  2.9	  2.4	
 	11:01-12:00	  3.1	  2.5	  3.4	  3.8	  3.8	  3.3	  3.3	  3.0	  3.0	  2.7	  2.7	  2.9	
 	12:01-13:00	  3.3	  2.9	  3.9	  3.8	  4.1	  3.5	  3.3	  3.1	  3.1	  2.9	  2.6	  3.2	
 	13:01-14:00	  3.2	  3.2	  3.5	  3.9	  4.2	  4.2	  3.2	  3.2	  3.3	  3.4	  2.6	  3.4	
 	14:01-15:00	  2.9	  2.8	  3.8	  3.9	  4.2	  4.1	  3.7	  3.5	  3.0	  3.1	  2.6	  3.2	
 	15:01-16:00	  2.5	  2.7	  3.2	  3.6	  4.3	  4.8	  4.1	  3.8	  3.2	  3.0	  2.7	  3.0	
 	16:01-17:00	  2.6	  2.6	  3.2	  3.7	  4.4	  4.6	  4.3	  4.0	  2.9	  2.8	  2.2	  2.9	
 	17:01-18:00	  2.5	  2.6	  3.2	  4.0	  4.7	  5.0	  4.5	  4.2	  2.7	  2.5	  1.9	  2.7	
 	18:01-19:00	  2.0	  2.8	  2.8	  3.7	  4.7	  4.8	  4.7	  4.2	  2.9	  2.2	  1.9	  2.3	
 	19:01-20:00	  1.8	  2.5	  2.4	  3.2	  4.1	  4.4	  4.4	  3.8	  2.6	  2.3	  1.7	  2.2	
 	20:01-21:00	  2.0	  2.0	  1.9	  3.0	  3.6	  3.6	  3.5	  3.1	  2.4	  2.1	  1.6	  2.3	
 	21:01-22:00	  1.9	  2.1	  1.8	  3.5	  3.1	  2.9	  3.1	  3.0	  2.4	  1.8	  1.7	  2.4	
 	22:01-23:00	  2.1	  2.1	  1.8	  3.3	  3.0	  2.8	  2.8	  2.9	  2.5	  1.8	  1.7	  2.3	
 	23:01-24:00	  2.0	  2.2	  1.8	  2.9	  3.0	  2.6	  2.6	  2.9	  2.7	  1.7	  1.7	  2.1	
 	 Max Hour  	  13 	  14 	  13 	  18 	  19 	  18 	  19 	  19 	  14 	  14 	  11 	  14 	
 	 Min Hour  	   8 	   7 	   3 	   5 	   4 	   3 	   6 	   6 	   7 	   3 	   1 	   9 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  120	  145	  183	  177	  169	  157	  150	  149	  134	  154	  133	  149	
 	 1:01- 2:00	  122	  156	  155	  174	  164	  153	  147	  141	  128	  151	  118	  147	
 	 2:01- 3:00	  139	  143	  165	  166	  170	  150	  150	  144	  140	  133	  134	  147	
 	 3:01- 4:00	  145	  148	  165	  181	  173	  151	  154	  150	  134	  130	  135	  160	
 	 4:01- 5:00	  155	  143	  175	  191	  175	  171	  149	  150	  153	  134	  148	  152	
 	 5:01- 6:00	  165	  170	  165	  197	  187	  173	  150	  148	  146	  161	  159	  165	
 	 6:01- 7:00	  170	  170	  189	  200	  205	  209	  168	  164	  170	  153	  157	  178	
 	 7:01- 8:00	  178	  187	  189	  202	  225	  226	  177	  180	  183	  195	  156	  181	
 	 8:01- 9:00	  184	  201	  214	  221	  236	  213	  206	  202	  221	  226	  197	  205	
 	 9:01-10:00	  224	  228	  230	  230	  238	  243	  225	  206	  229	  269	  213	  211	
 	10:01-11:00	  246	  222	  238	  246	  249	  256	  233	  220	  241	  279	  216	  227	
 	11:01-12:00	  241	  233	  236	  244	  254	  259	  235	  241	  255	  268	  218	  210	
 	12:01-13:00	  245	  210	  237	  234	  253	  261	  232	  242	  265	  268	  231	  239	
 	13:01-14:00	  256	  226	  245	  227	  264	  272	  228	  239	  257	  276	  234	  237	
 	14:01-15:00	  251	  214	  241	  234	  261	  256	  225	  245	  248	  276	  232	  258	
 	15:01-16:00	  243	  202	  233	  231	  261	  248	  223	  235	  259	  257	  230	  183	
 	16:01-17:00	  234	  193	  232	  232	  256	  244	  225	  228	  261	  248	  233	  217	
 	17:01-18:00	  224	  192	  230	  223	  253	  233	  223	  221	  245	  232	  220	  217	
 	18:01-19:00	  212	  190	  229	  203	  248	  251	  210	  219	  213	  227	  222	  210	
 	19:01-20:00	  195	  181	  229	  217	  239	  242	  204	  208	  189	  229	  201	  159	
 	20:01-21:00	  178	  163	  219	  213	  221	  227	  191	  192	  172	  209	  175	  162	
 	21:01-22:00	  143	  160	  205	  199	  188	  190	  182	  176	  159	  197	  157	  170	
 	22:01-23:00	  133	  158	  190	  182	  178	  174	  174	  161	  143	  190	  142	  159	
 	23:01-24:00	  121	  153	  186	  176	  167	  163	  167	  160	  139	  170	  138	  156	
 	 Max Hour  	  14 	  12 	  14 	  11 	  14 	  14 	  12 	  15 	  13 	  11 	  14 	  15 	
 	 Min Hour  	   1 	   3 	   2 	   3 	   2 	   3 	   2 	   2 	   2 	   4 	   2 	   2 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4343 	4398 	5234 	6500 	8394 	9455 	9769 	9041 	8011 	6564 	4330 	3515 	

 	Direct Max 	7770 	8775 	9564 	10085	10876	11466	11384	11242	9669 	8345 	7545 	7445 	
 	    Day    	  27 	  24 	  31 	  23 	  22 	  16 	  17 	   1 	   4 	  17 	   5 	  18 	

 	Diffuse Avg	763  	1087 	1593 	1953 	1951 	1700 	1531 	1364 	1241 	1114 	824  	730  	

 	Global Avg 	2399 	3097 	4438 	6115 	7721 	8223 	8168 	7303 	5891 	4291 	2558 	1936 	
   - Maximum Direct Normal Solar of 11466 Wh/m² on Jun 16

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	   21	    3	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   33	  143	  262	  210	   85	   18	    0	    0	    0	
 	 6:01- 7:00	    0	   12	  107	  241	  395	  471	  519	  353	  282	  116	   19	    0	
 	 7:01- 8:00	   78	  202	  349	  427	  567	  597	  699	  538	  562	  408	  231	  111	
 	 8:01- 9:00	  313	  309	  407	  552	  678	  707	  787	  689	  687	  591	  396	  303	
 	 9:01-10:00	  442	  428	  498	  620	  737	  797	  830	  792	  731	  693	  497	  397	
 	10:01-11:00	  561	  501	  544	  655	  767	  824	  847	  844	  800	  729	  560	  434	
 	11:01-12:00	  575	  507	  541	  605	  797	  835	  869	  892	  826	  754	  574	  443	
 	12:01-13:00	  626	  503	  527	  604	  786	  851	  869	  895	  824	  745	  552	  444	
 	13:01-14:00	  599	  553	  493	  664	  783	  831	  856	  877	  809	  743	  499	  470	
 	14:01-15:00	  522	  463	  544	  638	  740	  802	  830	  862	  790	  714	  468	  449	
 	15:01-16:00	  410	  426	  510	  589	  708	  766	  764	  781	  738	  623	  385	  347	
 	16:01-17:00	  212	  371	  440	  465	  599	  688	  695	  688	  604	  390	  150	  116	
 	17:01-18:00	    5	  123	  258	  331	  483	  585	  592	  532	  317	   57	    0	    0	
 	18:01-19:00	    0	    0	   16	   77	  201	  368	  355	  207	   24	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    5	   51	   45	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  14 	  11*	  14 	  12 	  13 	  12 	  13 	  12 	  12 	  12 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    4	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   11	   40	   43	   37	   16	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    2	   22	   58	   91	   77	   76	   65	   46	   20	    3	    0	
 	 7:01- 8:00	   13	   28	   67	  105	  125	  113	   96	  107	   77	   65	   35	   16	
 	 8:01- 9:00	   47	   65	  116	  151	  152	  137	  112	  123	   98	   99	   69	   47	
 	 9:01-10:00	   77	  104	  167	  187	  181	  138	  125	  127	  128	  120	   90	   76	
 	10:01-11:00	   98	  125	  190	  206	  196	  155	  133	  126	  132	  135	  105	  107	
 	11:01-12:00	  111	  145	  205	  253	  197	  169	  139	  123	  137	  145	  118	  116	
 	12:01-13:00	  106	  158	  208	  251	  200	  162	  142	  126	  140	  144	  114	  114	
 	13:01-14:00	  103	  153	  195	  207	  187	  161	  146	  126	  136	  129	  113	  101	
 	14:01-15:00	  100	  139	  171	  170	  172	  152	  139	  113	  118	  109	   92	   81	
 	15:01-16:00	   70	   91	  125	  148	  146	  133	  131	  113	  100	   84	   60	   53	
 	16:01-17:00	   37	   59	   80	  117	  127	  110	  110	   97	   77	   53	   25	   19	
 	17:01-18:00	    2	   19	   43	   69	   89	   83	   84	   70	   45	   10	    0	    0	
 	18:01-19:00	    0	    0	    3	   19	   45	   51	   52	   31	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	    9	    8	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  13 	  12 	  13 	  12 	  14 	  10*	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    4	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   12	   55	   79	   58	   20	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    2	   30	  106	  207	  228	  224	  143	   84	   26	    3	    0	
 	 7:01- 8:00	   15	   51	  153	  270	  397	  412	  424	  326	  260	  154	   65	   21	
 	 8:01- 9:00	  104	  153	  286	  461	  589	  607	  613	  523	  441	  327	  180	  106	
 	 9:01-10:00	  220	  289	  449	  623	  756	  775	  769	  701	  597	  483	  294	  206	
 	10:01-11:00	  338	  396	  560	  733	  870	  894	  878	  826	  725	  583	  385	  289	
 	11:01-12:00	  393	  455	  609	  775	  938	  961	  952	  914	  793	  641	  427	  322	
 	12:01-13:00	  419	  474	  607	  774	  932	  973	  962	  926	  795	  627	  406	  321	
 	13:01-14:00	  379	  482	  550	  752	  879	  918	  920	  872	  735	  568	  348	  298	
 	14:01-15:00	  297	  375	  512	  633	  756	  812	  818	  768	  623	  455	  266	  228	
 	15:01-16:00	  174	  254	  377	  495	  610	  664	  659	  602	  468	  296	  149	  121	
 	16:01-17:00	   59	  141	  223	  312	  422	  478	  480	  414	  274	  119	   36	   24	
 	17:01-18:00	    2	   25	   78	  146	  237	  292	  293	  216	   89	   11	    0	    0	
 	18:01-19:00	    0	    0	    3	   23	   69	  115	  110	   51	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	   10	    8	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  12 	  12 	  12 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   26	   20	   14	   22	    8	   11	   14	    0	   12	    8	   36	   38	
 	 1:01- 2:00	   26	   20	   15	   26	    9	   12	   13	    0	   12	   11	   37	   45	
 	 2:01- 3:00	   27	   19	   15	   27	   10	   16	   13	    0	   14	   12	   39	   45	
 	 3:01- 4:00	   34	   20	   14	   27	   14	   15	   14	    0	   14	   16	   40	   48	
 	 4:01- 5:00	   34	   21	   15	   32	   23	   24	   17	    0	   14	   19	   42	   47	
 	 5:01- 6:00	   35	   22	   18	   40	   28	   22	   17	    0	   18	   24	   43	   45	
 	 6:01- 7:00	   46	   30	   20	   46	   27	   28	   21	    0	   26	   26	   57	   51	
 	 7:01- 8:00	   46	   31	   18	   48	   28	   26	   14	    0	   26	   30	   60	   58	
 	 8:01- 9:00	   49	   35	   18	   47	   27	   21	   11	    0	   28	   31	   58	   60	
 	 9:01-10:00	   51	   33	   17	   44	   26	   19	    9	    0	   29	   32	   56	   60	
 	10:01-11:00	   47	   29	   18	   45	   25	   20	   10	    0	   27	   35	   57	   60	
 	11:01-12:00	   43	   31	   21	   46	   23	   17	   12	    0	   25	   35	   57	   58	
 	12:01-13:00	   43	   33	   23	   48	   25	   18	   13	    0	   25	   32	   58	   61	
 	13:01-14:00	   45	   31	   25	   49	   26	   21	   12	    0	   23	   30	   59	   54	
 	14:01-15:00	   48	   30	   25	   51	   26	   19	   12	    0	   21	   29	   57	   53	
 	15:01-16:00	   47	   30	   24	   52	   22	   19	   14	    0	   20	   26	   48	   52	
 	16:01-17:00	   47	   30	   22	   52	   24	   18	   14	    0	   20	   25	   47	   49	
 	17:01-18:00	   48	   30	   21	   53	   25	   22	   14	    0	   21	   23	   46	   48	
 	18:01-19:00	   42	   29	   18	   48	   27	   20	   15	    0	   20	   22	   43	   47	
 	19:01-20:00	   35	   27	   17	   42	   25	   21	   15	    0	   20	   16	   39	   41	
 	20:01-21:00	   31	   23	   15	   32	   22	   19	   16	    0	   15	   11	   37	   38	
 	21:01-22:00	   27	   23	   16	   21	   16	   14	   13	    0	   14	   10	   36	   38	
 	22:01-23:00	   26	   22	   15	   21	   12	   14	   15	    0	   14	   10	   35	   38	
 	23:01-24:00	   26	   20	   14	   21	    8	   12	   14	    0	   13	    9	   35	   38	
 	 Max Hour  	  10 	   9 	  14 	  18 	   8 	   7 	   7 	  23 	  10 	  11 	   8 	  13 	
 	 Min Hour  	   2 	   3 	  24 	  22 	   1 	   1 	  10 	   1 	   1 	   1 	  24 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   26	   20	   14	   22	    8	   11	   14	    0	   12	    1	   36	    1	
 	 1:01- 2:00	   26	   20	   15	   26	    9	   12	   13	    0	   12	    1	   37	    1	
 	 2:01- 3:00	   27	   19	   15	   27	   10	   16	   13	    0	   14	    1	   39	    1	
 	 3:01- 4:00	   34	   20	   14	   27	   14	   15	   14	    0	   14	    1	   40	    0	
 	 4:01- 5:00	   34	   21	   15	   32	   23	   24	   17	    0	   14	    0	   42	    0	
 	 5:01- 6:00	   35	   22	   18	   40	   28	   22	   17	    0	   18	    0	   43	    0	
 	 6:01- 7:00	   46	   30	   20	   46	   27	   28	   21	    0	   26	    0	   57	    0	
 	 7:01- 8:00	   46	   31	   18	   48	   28	   26	   14	    0	   26	    0	   60	    0	
 	 8:01- 9:00	   49	   35	   18	   47	   27	   21	   11	    0	   28	    0	   58	    0	
 	 9:01-10:00	   51	   33	   17	   44	   26	   19	    9	    0	   29	    0	   56	    0	
 	10:01-11:00	   47	   29	   18	   45	   25	   20	   10	    0	   27	    0	   57	    0	
 	11:01-12:00	   43	   31	   21	   46	   23	   17	   12	    0	   25	    0	   57	    0	
 	12:01-13:00	   43	   33	   23	   48	   25	   18	   13	    0	   25	    0	   58	    0	
 	13:01-14:00	   45	   31	   25	   49	   26	   21	   12	    0	   23	    0	   59	    0	
 	14:01-15:00	   48	   30	   25	   51	   26	   19	   12	    0	   21	    0	   57	    0	
 	15:01-16:00	   47	   30	   24	   52	   22	   19	   14	    0	   20	    0	   48	    0	
 	16:01-17:00	   47	   30	   22	   52	   24	   18	   14	    0	   20	    0	   47	    0	
 	17:01-18:00	   48	   30	   21	   53	   25	   22	   14	    0	   21	    0	   46	    0	
 	18:01-19:00	   42	   29	   18	   48	   27	   20	   15	    0	   20	    0	   43	    0	
 	19:01-20:00	   35	   27	   17	   42	   25	   21	   15	    0	   20	    0	   39	    0	
 	20:01-21:00	   31	   23	   15	   32	   22	   19	   16	    0	   15	    0	   37	    0	
 	21:01-22:00	   27	   23	   16	   21	   16	   14	   13	    0	   14	    1	   36	    0	
 	22:01-23:00	   26	   22	   15	   21	   12	   14	   15	    0	   14	    1	   35	    0	
 	23:01-24:00	   26	   20	   14	   21	    8	   12	   14	    0	   13	    1	   35	    0	
 	 Max Hour  	  10 	   9 	  14 	  18 	   8 	   7 	   7 	  23 	  10 	  24 	   8 	   1 	
 	 Min Hour  	   2 	   3 	  24 	  22 	   1 	   1 	  10 	   1 	   1 	   5 	  24 	   5 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  9.2	  8.5	  9.7	 11.6	 16.6	 20.4	 23.0	 23.8	 22.4	 19.5	 15.5	 11.8	
 	   2.0 m  	 11.7	 10.5	 10.7	 11.7	 15.0	 18.0	 20.5	 21.7	 21.5	 19.8	 17.0	 14.1	
 	   4.0 m  	 13.8	 12.5	 12.2	 12.6	 14.5	 16.5	 18.4	 19.7	 20.0	 19.2	 17.6	 15.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   93	    2	    8	    1	    0	    0	    0	    0	    0	    0	   19	   76	
 	HDD base 18C	  339	  165	  151	   90	   20	    2	    0	    0	    3	   61	  201	  308	

 	CDD base 10C	    2	   61	  105	  162	  287	  345	  434	  383	  391	  192	   58	   16	
 	CDD base 18C	    0	    0	    0	   12	   59	  108	  186	  135	  154	    5	    0	    0	

 	CDH base 20C	    0	   47	  194	  676	 2070	 2683	 4156	 3224	 3353	  781	   73	    0	
 	CDH base 23C	    0	    0	   31	  274	 1189	 1633	 2854	 2080	 2215	  307	   14	    0	
 	CDH base 27C	    0	    0	    0	   62	  381	  679	 1509	  927	 1129	   35	    0	    0	

    - 2436 annual (wthr file) cooling degree-days (10°C baseline)
    -  198 annual (wthr file) heating degree-days (10°C baseline)

    -  659 annual (wthr file) cooling degree-days (18°C baseline)
    - 1342 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csa" (Köppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 29:Jul  5, Maximum Temp=  41.60°C, Deviation=|14.345|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  22.63°C, Deviation=| 0.093|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 13:Jan 19, Minimum Temp=  -7.00°C, Deviation=|11.559|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 20:Jan 26, Average Temp=   8.97°C, Deviation=| 0.473|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 29:Oct  5, Average Temp=  16.84°C, Deviation=| 0.632|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=  15.93°C, Deviation=| 0.110|°C
