 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_SAN-MATEO-POINT_722928S_TYP12
 Location -- CA_SAN-MATEO-POINT - USA  
      {N 33° 17'} {W 117° 27'} {GMT -8.0 Hours}
 Elevation --    27m above sea level
 Standard Pressure at Elevation -- 101001Pa
 Data Source -- Custom-722928

 WMO Station 722928

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 1	  4.9	  5.9

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	11	 30.1	 28.4	 27.1	 22.3	 21.7	 21.2

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  7.8	 14.4	 13.9	  9.3	 10.8	 10.3	  9.1	 10.2	  8.0	  8.6	 11.8	 15.4

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 27.8	 23.0	 25.0	 23.0	 26.0	 22.0	 25.9	 26.7	 32.1	 27.0	 35.7	 25.0	
 	 Day:Hour	24:14	 5:11	16:13	16:13	 2:08	 6:12	28:13	27:13	26:14	24:13	 9:12	19:10	

 	Minimum 	  3.3	  6.0	  5.0	  4.0	  8.0	 13.0	 11.7	 16.7	 14.5	 13.7	 10.0	  5.0	
 	 Day:Hour	 1:06	16:03	10:05	 9:05	16:03	 5:23	 1:05	23:05	24:05	31:06	29:05	23:06	

 	Daily Avg	14.9 	13.2 	14.0 	15.2 	16.1 	17.8 	20.0 	21.7 	21.2 	19.6 	17.8 	13.0 	

   - Maximum Dry Bulb temperature of  35.7°C on Nov  9
   - Minimum Dry Bulb temperature of   3.3°C on Jan  1

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	    1	     	    2	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.4 	13.0 	14.0 	16.0 	15.0 	16.0 	22.8 	22.2 	22.2 	21.3 	19.5 	14.0 	
 	 Day:Hour	11:14	 9:15	20:17	 1:13	 4:16	29:17	11:02	 3:07	21:08	24:19	10:13	17:08	

 	Minimum 	-9.4 	-9.0 	-8.0 	-2.8 	-9.0 	8.0  	-15.6	11.7 	2.8  	-2.0 	-16.6	-10.1	
 	 Day:Hour	23:06	 3:06	28:02	30:22	 1:09	 6:03	31:08	28:05	26:22	22:05	18:05	21:04	

 	Daily Avg	7.0  	5.9  	7.9  	9.9  	9.5  	12.6 	15.4 	17.0 	15.8 	14.9 	9.2  	6.5  	

   - Maximum Dew Point temperature of  22.8°C on Jul 11
   - Minimum Dew Point temperature of -16.6°C on Nov 18

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 12.9	 11.3	 11.6	 13.1	 13.9	 15.9	 18.7	 19.6	 19.1	 17.5	 15.2	 11.2	
 	 1:01- 2:00	 12.7	 10.8	 11.6	 12.8	 13.5	 15.9	 18.6	 19.4	 19.1	 17.3	 15.0	 11.3	
 	 2:01- 3:00	 12.3	 10.6	 11.4	 12.6	 13.5	 15.8	 18.5	 19.4	 19.2	 17.1	 15.3	 11.1	
 	 3:01- 4:00	 12.3	 10.8	 11.2	 12.6	 13.4	 15.8	 18.5	 19.6	 19.1	 17.3	 15.0	 11.2	
 	 4:01- 5:00	 12.1	 10.7	 11.1	 12.4	 13.5	 16.0	 18.5	 19.6	 19.3	 17.2	 14.7	 11.0	
 	 5:01- 6:00	 12.2	 10.6	 11.2	 12.7	 14.3	 16.6	 18.9	 19.9	 19.3	 17.4	 14.7	 10.9	
 	 6:01- 7:00	 12.4	 10.6	 12.5	 14.7	 15.8	 17.2	 19.6	 20.9	 20.3	 18.6	 15.7	 10.9	
 	 7:01- 8:00	 13.7	 12.9	 14.7	 15.5	 16.8	 17.8	 20.0	 21.9	 21.3	 19.8	 18.1	 12.3	
 	 8:01- 9:00	 15.7	 14.5	 15.7	 16.4	 17.4	 18.5	 20.4	 22.7	 21.9	 20.7	 20.0	 14.3	
 	 9:01-10:00	 17.2	 15.6	 16.1	 17.1	 17.8	 19.3	 20.7	 23.4	 22.7	 21.3	 20.8	 15.7	
 	10:01-11:00	 17.9	 16.3	 16.6	 17.5	 18.5	 20.0	 21.1	 23.9	 23.2	 22.0	 21.0	 16.0	
 	11:01-12:00	 18.0	 16.1	 17.1	 17.8	 18.8	 20.3	 21.4	 24.2	 23.6	 22.3	 21.4	 16.0	
 	12:01-13:00	 18.0	 16.4	 17.3	 18.4	 18.9	 20.5	 21.6	 24.5	 23.9	 22.7	 21.1	 16.3	
 	13:01-14:00	 17.9	 16.2	 17.3	 18.3	 19.1	 20.4	 21.6	 24.4	 23.9	 22.2	 21.0	 16.1	
 	14:01-15:00	 17.9	 15.8	 17.2	 18.0	 18.7	 20.1	 21.6	 24.1	 23.6	 22.0	 20.6	 15.8	
 	15:01-16:00	 17.4	 15.4	 16.9	 17.6	 18.4	 19.5	 21.4	 23.8	 23.0	 21.7	 19.9	 15.2	
 	16:01-17:00	 16.8	 14.9	 16.2	 16.9	 17.8	 19.1	 21.1	 23.2	 22.4	 21.2	 19.2	 14.1	
 	17:01-18:00	 16.2	 13.8	 15.0	 16.1	 17.0	 18.2	 20.9	 22.7	 21.9	 20.7	 18.6	 13.3	
 	18:01-19:00	 15.1	 13.0	 14.3	 15.5	 16.1	 17.6	 20.3	 21.9	 21.0	 20.1	 17.9	 12.6	
 	19:01-20:00	 14.5	 12.7	 13.3	 14.8	 15.8	 17.3	 19.8	 21.0	 20.6	 19.1	 17.4	 12.1	
 	20:01-21:00	 14.1	 12.1	 12.6	 14.3	 15.2	 17.0	 19.6	 20.8	 20.5	 18.5	 16.8	 11.6	
 	21:01-22:00	 14.1	 11.8	 12.5	 13.7	 14.5	 16.5	 19.5	 20.4	 20.0	 18.4	 16.2	 11.5	
 	22:01-23:00	 13.5	 11.7	 11.7	 13.5	 14.1	 15.9	 19.3	 20.3	 19.5	 17.9	 16.2	 11.4	
 	23:01-24:00	 13.1	 11.5	 11.7	 13.3	 13.8	 15.6	 19.3	 19.8	 19.4	 17.7	 15.7	 11.2	
 	 Max Hour  	  13 	  13 	  14 	  13 	  14 	  13 	  14 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   5 	   6 	   5 	   5 	   4 	  24 	   5 	   2 	   2 	   3 	   5 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.3	  4.4	  6.7	  9.2	  8.6	 12.1	 16.5	 16.5	 14.7	 14.0	  7.5	  5.0	
 	 1:01- 2:00	  4.7	  4.0	  6.4	  9.3	  8.9	 12.1	 16.4	 16.6	 14.3	 13.4	  6.1	  4.7	
 	 2:01- 3:00	  5.1	  3.7	  6.5	  9.0	  8.7	 12.0	 16.2	 16.5	 14.6	 13.1	  5.5	  4.6	
 	 3:01- 4:00	  4.7	  3.7	  6.2	  9.1	  8.6	 12.0	 16.1	 16.3	 14.6	 12.6	  4.9	  3.9	
 	 4:01- 5:00	  3.9	  3.7	  5.7	  8.9	  8.4	 12.2	 16.1	 16.4	 14.4	 12.7	  4.9	  4.8	
 	 5:01- 6:00	  3.9	  3.4	  5.6	  8.9	  8.8	 12.6	 14.3	 16.5	 14.5	 12.8	  4.6	  4.2	
 	 6:01- 7:00	  3.8	  3.5	  6.1	  9.7	  8.6	 12.8	  8.3	 16.8	 15.0	 13.7	  5.1	  6.6	
 	 7:01- 8:00	  4.4	  4.6	  7.8	  9.9	  8.8	 13.0	 13.5	 16.7	 15.5	 14.9	  6.2	  6.9	
 	 8:01- 9:00	  5.6	  5.9	  8.3	 10.2	  9.4	 13.2	 14.3	 16.7	 15.9	 15.1	  6.7	  7.1	
 	 9:01-10:00	  6.8	  6.0	  8.7	 10.4	  9.8	 13.3	 14.9	 16.8	 16.0	 15.2	  8.1	  7.5	
 	10:01-11:00	  7.7	  6.4	  9.2	 10.9	 10.2	 13.2	 15.0	 16.9	 16.4	 15.4	 10.1	  7.3	
 	11:01-12:00	  8.9	  8.5	  9.6	 11.2	 10.5	 13.0	 14.5	 17.1	 16.7	 15.4	 11.6	  7.5	
 	12:01-13:00	  9.4	  8.7	 10.1	 11.1	 10.5	 13.1	 14.7	 17.1	 16.7	 15.7	 12.7	  8.0	
 	13:01-14:00	 10.0	  8.6	  9.8	 11.1	 10.5	 13.2	 15.5	 17.1	 16.7	 16.5	 13.0	  8.7	
 	14:01-15:00	  9.8	  8.7	  9.8	 11.2	 10.6	 12.9	 15.4	 17.1	 16.7	 16.8	 13.1	  8.7	
 	15:01-16:00	  9.9	  8.5	  9.5	 10.9	 10.6	 13.1	 14.9	 17.2	 16.8	 16.8	 13.5	  8.4	
 	16:01-17:00	  9.7	  7.8	  9.3	 10.6	 10.5	 13.0	 15.1	 17.3	 16.9	 16.6	 13.4	  8.0	
 	17:01-18:00	  9.8	  7.2	  8.9	 10.2	 10.4	 12.7	 15.7	 17.3	 17.0	 16.7	 13.4	  7.7	
 	18:01-19:00	  9.4	  6.4	  9.1	 10.2	 10.1	 12.5	 17.1	 17.6	 16.7	 16.4	 12.8	  7.5	
 	19:01-20:00	  8.2	  6.5	  8.2	 10.2	  9.8	 12.5	 17.0	 17.6	 16.5	 15.5	 11.2	  6.8	
 	20:01-21:00	  7.7	  5.6	  7.4	  9.1	  9.6	 12.6	 17.0	 17.5	 15.9	 14.9	  9.7	  5.8	
 	21:01-22:00	  7.0	  5.7	  7.0	  8.7	  9.1	 12.2	 17.0	 17.3	 15.6	 14.8	  9.4	  5.8	
 	22:01-23:00	  6.8	  5.2	  7.0	  8.7	  8.9	 12.1	 16.9	 17.2	 15.3	 14.3	  8.5	  5.4	
 	23:01-24:00	  6.1	  5.0	  6.7	  8.9	  9.0	 12.0	 16.7	 16.8	 14.9	 14.1	  7.6	  5.1	
 	 Max Hour  	  14 	  15 	  13 	  15 	  15 	  10 	  19 	  20 	  18 	  15 	  16 	  15 	
 	 Min Hour  	   7 	   6 	   6 	  23 	   5 	  24 	   7 	   4 	   2 	   4 	   6 	   4 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	96   	99   	94   	94   	88   	100  	99   	100  	100  	100  	100  	
 	 Day:Hour 	20:05	23:20	20:24	 5:04	 5:01	13:09	 1:05	 3:07	17:23	10:22	 6:04	 1:05	

 	Minimum  	9    	12   	16   	27   	9    	52   	6    	50   	18   	27   	7    	17   	
 	 Day:Hour 	24:14	 3:11	28:02	30:22	 1:09	 5:18	31:08	28:15	26:22	22:05	18:08	20:04	

 	Daily Avg	63   	64   	69   	71   	67   	72   	76   	75   	73   	76   	63   	68   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   64	   65	   75	   78	   72	   78	   87	   83	   78	   81	   66	   69	
 	 1:01- 2:00	   63	   66	   74	   80	   75	   78	   88	   84	   77	   80	   62	   68	
 	 2:01- 3:00	   66	   65	   75	   79	   74	   78	   87	   83	   77	   80	   59	   69	
 	 3:01- 4:00	   64	   65	   74	   80	   75	   78	   87	   82	   77	   77	   58	   66	
 	 4:01- 5:00	   62	   65	   72	   80	   73	   78	   87	   82	   76	   77	   59	   69	
 	 5:01- 6:00	   61	   65	   71	   79	   72	   77	   75	   81	   76	   77	   57	   66	
 	 6:01- 7:00	   60	   65	   68	   73	   67	   75	   53	   78	   73	   75	   56	   77	
 	 7:01- 8:00	   58	   61	   65	   70	   64	   74	   69	   73	   71	   74	   54	   72	
 	 8:01- 9:00	   55	   60	   63	   67	   62	   72	   69	   69	   70	   71	   51	   65	
 	 9:01-10:00	   55	   57	   63	   65	   61	   68	   70	   67	   67	   69	   53	   62	
 	10:01-11:00	   55	   56	   63	   66	   61	   65	   69	   65	   67	   67	   56	   59	
 	11:01-12:00	   59	   61	   63	   66	   60	   63	   65	   64	   66	   66	   59	   60	
 	12:01-13:00	   61	   61	   64	   63	   59	   63	   65	   64	   65	   66	   62	   60	
 	13:01-14:00	   63	   61	   63	   64	   59	   64	   68	   64	   66	   71	   63	   63	
 	14:01-15:00	   63	   64	   63	   65	   61	   64	   68	   65	   67	   74	   65	   65	
 	15:01-16:00	   64	   65	   64	   65	   62	   67	   67	   67	   69	   75	   69	   66	
 	16:01-17:00	   66	   65	   66	   67	   64	   68	   69	   69	   72	   76	   71	   69	
 	17:01-18:00	   68	   66	   69	   68	   66	   70	   73	   72	   74	   78	   74	   72	
 	18:01-19:00	   71	   67	   72	   71	   69	   72	   83	   77	   78	   80	   74	   74	
 	19:01-20:00	   70	   68	   73	   74	   69	   74	   85	   81	   79	   81	   70	   74	
 	20:01-21:00	   70	   67	   73	   72	   71	   75	   86	   82	   77	   80	   68	   72	
 	21:01-22:00	   67	   68	   73	   73	   72	   76	   86	   82	   78	   80	   68	   72	
 	22:01-23:00	   68	   67	   75	   74	   72	   78	   86	   82	   78	   81	   66	   71	
 	23:01-24:00	   67	   66	   74	   76	   74	   79	   86	   82	   78	   81	   65	   71	
 	 Max Hour  	  19 	  22 	   1 	   5 	   2 	  24 	   2 	   2 	  20 	   1 	  19 	   7 	
 	 Min Hour  	  10 	  11 	  14 	  13 	  14 	  13 	   7 	  13 	  13 	  13 	   9 	  11 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.2	  1.1	  1.2	  1.4	  1.3	  1.5	  1.8	  2.0	  1.9	  1.9	  1.6	  1.1	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -5	   -1	    2	   -1	    5	     	     	     	     	     	     	    1	
 	 Day:Hour	 1:07	27:16	 5:04	 9:06	16:03	     	     	     	     	     	     	24:05	

 	Average WC	    3	    6	    5	    5	    6	     	     	     	     	     	     	    6	
 	Avg Del WC	    4	    2	    3	    3	    3	     	     	     	     	     	     	    2	
 	 # Hours WC	   50	   88	   66	   38	    6	     	     	     	     	     	     	  109	

 	Maximum HI	     	     	     	     	     	     	     	     	   30	   28	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	26:12	24:13	     	     	

 	Average HI	     	     	     	     	     	     	     	     	   28	   28	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	    0	    1	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	   10	    1	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   11	    7	    5	    3	    3	    0	   14	   12	    7	    9	    9	    6	
 	NorthEast	   27	   23	   27	   14	   11	    1	    2	    7	   10	   18	   22	   28	
 	East     	   20	   18	   14	   10	    8	   25	    6	    6	    9	   15	   17	   17	
 	SouthEast	    6	    5	    3	    7	    8	    5	    3	    3	    5	    3	    4	    5	
 	South    	    2	    7	    3	    9	   12	   35	    4	    5	    9	    3	    4	    6	
 	SouthWest	    5	   10	    7	   14	   17	   14	   12	    9	   12	    7	    6	    6	
 	West     	   15	   21	   26	   31	   30	   16	   47	   42	   32	   26	   20	   20	
 	NorthWest	   14	    9	   15	   12	   10	    4	   12	   17	   15	   19	   18	   12	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.8  	14.4 	13.9 	9.3  	10.8 	10.3 	9.1  	10.2 	8.0  	8.6  	11.8 	15.4 	
 	 Day:Hour 	24:23	27:15	 9:04	 7:20	29:05	23:08	17:01	28:15	25:14	16:14	26:15	 7:19	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 5:06	 1:02	 2:02	 1:01	 1:02	 2:23	 1:02	 1:24	 1:04	 1:05	 3:08	 1:17	

 	Daily Avg	2.6  	2.9  	3.1  	3.0  	3.3  	3.8  	3.3  	3.0  	2.8  	2.8  	2.9  	3.1  	

   - Maximum Wind Speed of  15.4 m/s on Dec  7
   - Minimum Wind Speed of   0.0 m/s on Jan  5

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.5	  2.5	  2.3	  2.2	  2.3	  3.5	  2.6	  1.5	  1.8	  1.6	  2.2	  2.9	
 	 1:01- 2:00	  2.5	  2.4	  2.2	  2.0	  2.8	  3.5	  1.7	  1.6	  1.6	  2.2	  2.7	  2.5	
 	 2:01- 3:00	  2.6	  2.7	  2.3	  2.0	  2.3	  3.7	  1.6	  1.4	  2.1	  1.9	  2.8	  3.2	
 	 3:01- 4:00	  2.7	  2.8	  2.7	  2.1	  2.1	  3.4	  2.2	  1.4	  1.6	  1.8	  2.5	  2.9	
 	 4:01- 5:00	  2.5	  2.6	  2.6	  2.2	  2.5	  3.5	  2.7	  1.2	  2.0	  1.6	  2.7	  3.0	
 	 5:01- 6:00	  2.5	  2.7	  2.7	  1.7	  2.2	  3.7	  2.1	  1.3	  1.5	  1.7	  2.3	  3.2	
 	 6:01- 7:00	  2.7	  2.2	  2.7	  1.5	  2.4	  3.6	  2.4	  1.3	  1.7	  1.8	  2.4	  3.2	
 	 7:01- 8:00	  2.5	  2.3	  1.8	  2.2	  3.0	  4.3	  3.0	  2.4	  2.2	  1.9	  2.4	  2.9	
 	 8:01- 9:00	  2.1	  2.2	  2.1	  3.1	  3.7	  4.3	  3.4	  3.5	  3.1	  2.5	  2.8	  2.3	
 	 9:01-10:00	  2.3	  2.7	  3.2	  3.8	  3.9	  4.4	  3.8	  4.2	  3.8	  3.3	  3.2	  2.9	
 	10:01-11:00	  3.1	  3.4	  3.8	  3.9	  4.3	  4.0	  4.2	  4.5	  4.3	  4.0	  3.8	  3.3	
 	11:01-12:00	  3.7	  3.5	  4.3	  4.2	  4.8	  3.9	  4.4	  4.9	  4.5	  4.7	  4.1	  4.0	
 	12:01-13:00	  3.7	  3.9	  4.7	  4.6	  4.8	  4.1	  4.9	  5.2	  4.7	  4.8	  4.4	  4.1	
 	13:01-14:00	  3.6	  4.0	  4.9	  4.6	  4.7	  4.3	  5.0	  5.1	  4.9	  4.7	  4.3	  3.9	
 	14:01-15:00	  3.5	  4.1	  4.7	  4.7	  5.0	  4.2	  4.8	  5.3	  4.5	  4.6	  4.1	  3.8	
 	15:01-16:00	  3.2	  4.0	  4.8	  4.8	  4.8	  4.0	  4.9	  5.0	  4.1	  4.4	  3.9	  3.2	
 	16:01-17:00	  2.8	  3.7	  4.4	  4.6	  4.6	  4.1	  4.7	  4.7	  3.8	  3.9	  3.5	  2.8	
 	17:01-18:00	  2.4	  2.7	  3.8	  4.2	  4.3	  4.0	  4.3	  4.3	  3.5	  3.3	  3.0	  2.6	
 	18:01-19:00	  1.8	  1.7	  2.8	  3.4	  3.5	  4.1	  3.8	  3.5	  3.1	  2.8	  2.6	  2.3	
 	19:01-20:00	  1.9	  2.3	  1.6	  2.5	  2.8	  3.5	  3.4	  2.5	  2.3	  2.5	  1.9	  2.9	
 	20:01-21:00	  2.1	  2.6	  1.9	  1.6	  2.2	  2.6	  2.7	  2.2	  1.8	  2.2	  2.0	  2.6	
 	21:01-22:00	  2.2	  2.5	  2.3	  2.0	  2.3	  3.1	  2.3	  1.8	  1.6	  2.0	  2.1	  3.0	
 	22:01-23:00	  2.2	  2.6	  2.1	  2.1	  2.2	  3.3	  2.1	  1.4	  1.7	  2.0	  2.1	  3.1	
 	23:01-24:00	  2.3	  2.2	  2.3	  2.2	  2.5	  4.0	  1.7	  1.5	  1.8	  1.7	  2.3	  2.6	
 	 Max Hour  	  13 	  15 	  14 	  16 	  15 	  10 	  14 	  15 	  14 	  13 	  13 	  13 	
 	 Min Hour  	  19 	  19 	  20 	   7 	   4 	  21 	   3 	   5 	   6 	   1 	  20 	   9 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   69	   92	  112	  105	  127	  108	  214	  176	  131	   89	   94	  108	
 	 1:01- 2:00	   71	   88	  105	  111	  125	  112	  185	  123	  119	  109	   90	  112	
 	 2:01- 3:00	  105	   71	   85	  126	  112	  105	  186	  133	  109	  105	   83	  112	
 	 3:01- 4:00	   94	   80	   85	  123	  102	  105	  189	  125	  122	  108	   83	   86	
 	 4:01- 5:00	   82	  104	   99	  121	  110	  114	  177	  142	  130	  115	  112	   88	
 	 5:01- 6:00	   75	  110	   95	  120	   96	  108	  232	  130	  164	  107	   97	   81	
 	 6:01- 7:00	   90	   85	   93	  164	  142	  137	  239	  185	  195	  119	  121	   80	
 	 7:01- 8:00	   85	  102	  147	  198	  186	  164	  235	  234	  217	  191	  143	   87	
 	 8:01- 9:00	  124	  140	  224	  216	  206	  193	  246	  249	  236	  229	  161	  143	
 	 9:01-10:00	  168	  193	  242	  232	  227	  207	  252	  255	  246	  240	  201	  171	
 	10:01-11:00	  205	  215	  255	  249	  235	  214	  262	  262	  252	  252	  217	  215	
 	11:01-12:00	  237	  245	  256	  248	  248	  227	  265	  263	  253	  259	  250	  249	
 	12:01-13:00	  247	  249	  267	  257	  251	  228	  268	  271	  260	  265	  271	  249	
 	13:01-14:00	  261	  254	  268	  264	  253	  225	  272	  263	  261	  277	  271	  257	
 	14:01-15:00	  258	  249	  268	  265	  255	  224	  268	  263	  272	  266	  272	  253	
 	15:01-16:00	  253	  254	  267	  263	  258	  220	  270	  270	  268	  265	  279	  257	
 	16:01-17:00	  231	  253	  270	  262	  257	  218	  267	  267	  254	  249	  275	  247	
 	17:01-18:00	  199	  246	  263	  255	  254	  219	  267	  268	  255	  251	  258	  174	
 	18:01-19:00	  197	  197	  242	  253	  250	  216	  265	  261	  252	  243	  219	  148	
 	19:01-20:00	  143	  151	  150	  222	  240	  207	  264	  269	  250	  225	  165	  116	
 	20:01-21:00	   99	  107	  108	  152	  205	  179	  268	  263	  202	  165	  118	  108	
 	21:01-22:00	   94	  119	   81	  127	  185	  134	  266	  260	  173	  143	  102	  109	
 	22:01-23:00	  107	  121	   78	  112	  134	  114	  236	  208	  175	  126	   89	  116	
 	23:01-24:00	   89	  109	  104	  115	  119	  112	  202	  182	  141	  102	  112	   91	
 	 Max Hour  	  14 	  14 	  17 	  15 	  16 	  13 	  14 	  13 	  15 	  14 	  16 	  16 	
 	 Min Hour  	   1 	   3 	  23 	   1 	   6 	   3 	   5 	   2 	   3 	   1 	   4 	   7 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	1    	28   	12   	2    	24   	0    	5    	4    	1    	5    	8    	56   	
 	Max Hourly	0    	5    	6    	0    	8    	0    	3    	2    	1    	1    	2    	8    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4860 	5734 	6585 	6766 	7064 	5993 	6712 	7401 	6481 	6172 	6492 	4511 	

 	Direct Max 	8054 	8413 	9324 	10333	10474	11197	10101	10491	9651 	8786 	7978 	7765 	
 	    Day    	  24 	  22 	  14 	  27 	   2 	  26 	  22 	   5 	  15 	   6 	   2 	   4 	

 	Diffuse Avg	942  	1163 	1642 	1800 	1972 	2332 	2244 	1755 	1539 	1186 	893  	920  	

 	Global Avg 	3030 	4098 	5583 	6297 	6910 	6605 	6905 	6827 	5560 	4488 	3774 	2743 	
   - Maximum Direct Normal Solar of 11197 Wh/m² on Jun 26

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    6	    7	    3	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    4	   83	  208	  215	  185	   97	   38	    6	    0	    0	
 	 6:01- 7:00	    2	   29	  177	  336	  415	  226	  298	  290	  300	  262	  125	   19	
 	 7:01- 8:00	  232	  280	  427	  367	  349	  225	  302	  367	  347	  461	  520	  252	
 	 8:01- 9:00	  444	  478	  554	  444	  468	  367	  465	  547	  438	  506	  679	  405	
 	 9:01-10:00	  548	  575	  659	  541	  604	  478	  538	  696	  603	  601	  745	  532	
 	10:01-11:00	  623	  706	  691	  650	  655	  555	  563	  735	  661	  665	  821	  593	
 	11:01-12:00	  659	  740	  710	  711	  660	  537	  575	  752	  674	  673	  786	  577	
 	12:01-13:00	  646	  698	  695	  718	  704	  637	  623	  794	  717	  723	  734	  591	
 	13:01-14:00	  561	  643	  707	  736	  759	  627	  658	  749	  725	  696	  700	  556	
 	14:01-15:00	  508	  623	  697	  687	  670	  592	  687	  704	  700	  645	  640	  498	
 	15:01-16:00	  416	  548	  632	  610	  592	  528	  629	  641	  607	  561	  551	  363	
 	16:01-17:00	  212	  349	  454	  528	  541	  446	  547	  554	  471	  341	  189	  124	
 	17:01-18:00	    7	   65	  178	  323	  343	  360	  442	  396	  197	   32	    0	    0	
 	18:01-19:00	    0	    0	    0	   33	   90	  191	  195	   79	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  14 	  14 	  13 	  15 	  13 	  14 	  13 	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    5	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   20	   49	   44	   40	   24	    9	    1	    0	    0	
 	 6:01- 7:00	    1	    7	   42	   67	   87	   68	   86	   69	   60	   42	   19	    3	
 	 7:01- 8:00	   38	   54	   91	  116	  138	  136	  150	  135	  112	   79	   56	   36	
 	 8:01- 9:00	   72	   96	  136	  163	  173	  187	  190	  173	  159	  121	   80	   78	
 	 9:01-10:00	  109	  127	  169	  204	  175	  234	  217	  178	  169	  141	  102	  110	
 	10:01-11:00	  124	  143	  193	  202	  193	  249	  241	  188	  179	  152	  104	  128	
 	11:01-12:00	  125	  149	  196	  200	  229	  308	  266	  191	  190	  155	  123	  144	
 	12:01-13:00	  127	  155	  207	  194	  216	  254	  258	  165	  175	  136	  122	  137	
 	13:01-14:00	  127	  142	  190	  170	  179	  234	  224	  171	  150	  125	  112	  115	
 	14:01-15:00	  105	  120	  159	  165	  179	  207	  182	  157	  127	  104	   86	   90	
 	15:01-16:00	   76	   92	  128	  138	  155	  172	  157	  130	  106	   76	   60	   58	
 	16:01-17:00	   37	   63	   91	   98	  107	  126	  122	   98	   71	   47	   28	   22	
 	17:01-18:00	    1	   14	   39	   56	   69	   75	   75	   59	   32	    5	    0	    0	
 	18:01-19:00	    0	    0	    0	    7	   21	   33	   32	   14	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  13 	  13 	  10*	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    5	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   25	   75	   76	   62	   30	    9	    1	    0	    0	
 	 6:01- 7:00	    1	    8	   62	  149	  222	  146	  179	  142	  115	   73	   24	    3	
 	 7:01- 8:00	   63	  103	  225	  278	  318	  256	  302	  301	  244	  222	  163	   67	
 	 8:01- 9:00	  196	  266	  410	  438	  495	  445	  506	  519	  405	  365	  331	  193	
 	 9:01-10:00	  340	  419	  595	  618	  673	  634	  658	  718	  594	  512	  473	  331	
 	10:01-11:00	  448	  578	  712	  763	  794	  766	  758	  832	  710	  621	  580	  428	
 	11:01-12:00	  501	  651	  770	  845	  861	  831	  822	  888	  761	  654	  604	  459	
 	12:01-13:00	  496	  630	  767	  839	  883	  870	  857	  897	  775	  654	  556	  453	
 	13:01-14:00	  417	  547	  719	  785	  850	  804	  820	  816	  706	  570	  473	  377	
 	14:01-15:00	  316	  448	  604	  660	  696	  682	  733	  685	  579	  436	  340	  270	
 	15:01-16:00	  190	  299	  435	  482	  521	  519	  571	  513	  401	  271	  190	  135	
 	16:01-17:00	   60	  134	  227	  297	  343	  341	  385	  327	  209	  101	   39	   27	
 	17:01-18:00	    1	   16	   57	  112	  151	  179	  201	  142	   52	    6	    0	    0	
 	18:01-19:00	    0	    0	    0	    8	   26	   51	   50	   17	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   11	   39	   36	   64	   66	   78	   16	   19	   20	    7	    8	   42	
 	 1:01- 2:00	   10	   32	   35	   53	   68	   82	   16	   20	   21	    9	    7	   39	
 	 2:01- 3:00	    8	   33	   31	   57	   73	   79	   17	   20	   25	    5	    8	   45	
 	 3:01- 4:00	    8	   38	   33	   62	   74	   84	   15	   21	   27	    6	   11	   42	
 	 4:01- 5:00	    9	   40	   39	   59	   68	   88	   18	   22	   25	    7	    8	   39	
 	 5:01- 6:00	    9	   42	   31	   58	   67	   88	   18	   23	   24	    9	    5	   42	
 	 6:01- 7:00	    9	   28	   29	   61	   71	   90	   19	   24	   24	   14	    9	   38	
 	 7:01- 8:00	   11	   40	   27	   56	   74	   80	   17	   23	   20	   10	   10	   34	
 	 8:01- 9:00	    9	   35	   28	   51	   62	   62	   15	   13	   17	    6	    9	   32	
 	 9:01-10:00	    9	   30	   25	   44	   48	   58	   14	    5	   15	    5	    8	   36	
 	10:01-11:00	    7	   18	   24	   36	   43	   39	   11	    5	   11	    6	    5	   28	
 	11:01-12:00	    7	   19	   21	   29	   39	   37	    8	    6	    8	    6	    6	   23	
 	12:01-13:00	    6	   21	   25	   28	   34	   39	    7	    5	    8	    5	    6	   21	
 	13:01-14:00	    7	   27	   21	   18	   27	   40	    6	    9	   10	    5	    5	   22	
 	14:01-15:00	    8	   30	   15	   25	   37	   50	    5	    9	   11	    7	    5	   20	
 	15:01-16:00	    6	   27	   22	   25	   34	   53	   10	   11	   11	    5	    5	   19	
 	16:01-17:00	    6	   28	   24	   26	   36	   55	   12	   15	   11	    5	    7	   25	
 	17:01-18:00	    7	   39	   31	   31	   49	   56	   13	   18	   10	    5	    7	   31	
 	18:01-19:00	    8	   44	   28	   44	   51	   60	   12	   17	   10	    6	    6	   33	
 	19:01-20:00	    8	   46	   26	   52	   55	   66	   17	   15	   12	    3	    7	   32	
 	20:01-21:00	    9	   41	   27	   41	   61	   73	   17	   16	   17	    4	    8	   32	
 	21:01-22:00	   10	   48	   29	   50	   61	   66	   13	   17	   19	    3	    6	   31	
 	22:01-23:00	   11	   52	   29	   58	   58	   63	   14	   19	   18	    4	    4	   35	
 	23:01-24:00	   12	   46	   28	   62	   67	   69	   18	   21	   18	    5	    7	   38	
 	 Max Hour  	  24 	  23 	   5 	   1 	   8 	   7 	   7 	   7 	   4 	   7 	   4 	   3 	
 	 Min Hour  	  16 	  11 	  15 	  14 	  14 	  12 	  15 	  10 	  12 	  22 	  23 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   11	   39	   36	   64	   66	   78	   16	   19	   20	    7	    8	   42	
 	 1:01- 2:00	   10	   32	   35	   53	   68	   82	   16	   20	   21	    9	    7	   39	
 	 2:01- 3:00	    8	   33	   31	   57	   73	   79	   17	   20	   25	    5	    8	   45	
 	 3:01- 4:00	    8	   38	   33	   62	   74	   84	   15	   21	   27	    6	   11	   42	
 	 4:01- 5:00	    9	   40	   39	   59	   68	   88	   18	   22	   25	    7	    8	   39	
 	 5:01- 6:00	    9	   42	   31	   58	   67	   88	   18	   23	   24	    9	    5	   42	
 	 6:01- 7:00	    9	   28	   29	   61	   71	   90	   19	   24	   24	   14	    9	   38	
 	 7:01- 8:00	   11	   40	   27	   56	   74	   80	   17	   23	   20	   10	   10	   34	
 	 8:01- 9:00	    9	   35	   28	   51	   62	   62	   15	   13	   17	    6	    9	   32	
 	 9:01-10:00	    9	   30	   25	   44	   48	   58	   14	    5	   15	    5	    8	   36	
 	10:01-11:00	    7	   18	   24	   36	   43	   39	   11	    5	   11	    6	    5	   28	
 	11:01-12:00	    7	   19	   21	   29	   39	   37	    8	    6	    8	    6	    6	   23	
 	12:01-13:00	    6	   21	   25	   28	   34	   39	    7	    5	    8	    5	    6	   21	
 	13:01-14:00	    7	   27	   21	   18	   27	   40	    6	    9	   10	    5	    5	   22	
 	14:01-15:00	    8	   30	   15	   25	   37	   50	    5	    9	   11	    7	    5	   20	
 	15:01-16:00	    6	   27	   22	   25	   34	   53	   10	   11	   11	    5	    5	   19	
 	16:01-17:00	    6	   28	   24	   26	   36	   55	   12	   15	   11	    5	    7	   25	
 	17:01-18:00	    7	   39	   31	   31	   49	   56	   13	   18	   10	    5	    7	   31	
 	18:01-19:00	    8	   44	   28	   44	   51	   60	   12	   17	   10	    6	    6	   33	
 	19:01-20:00	    8	   46	   26	   52	   55	   66	   17	   15	   12	    3	    7	   32	
 	20:01-21:00	    9	   41	   27	   41	   61	   73	   17	   16	   17	    4	    8	   32	
 	21:01-22:00	   10	   48	   29	   50	   61	   66	   13	   17	   19	    3	    6	   31	
 	22:01-23:00	   11	   52	   29	   58	   58	   63	   14	   19	   18	    4	    4	   35	
 	23:01-24:00	   12	   46	   28	   62	   67	   69	   18	   21	   18	    5	    7	   38	
 	 Max Hour  	  24 	  23 	   5 	   1 	   8 	   7 	   7 	   7 	   4 	   7 	   4 	   3 	
 	 Min Hour  	  16 	  11 	  15 	  14 	  14 	  12 	  15 	  10 	  12 	  22 	  23 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 13.5	 13.1	 13.8	 14.7	 17.3	 19.2	 20.6	 21.0	 20.3	 18.8	 16.7	 14.8	
 	   2.0 m  	 14.8	 14.2	 14.3	 14.8	 16.5	 18.0	 19.3	 19.9	 19.8	 18.9	 17.5	 16.0	
 	   4.0 m  	 15.9	 15.2	 15.1	 15.3	 16.2	 17.3	 18.2	 18.9	 19.0	 18.7	 17.8	 16.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	   99	  135	  125	   83	   62	   10	   19	    0	    0	    2	   34	  154	

 	CDD base 10C	  154	   89	  125	  157	  189	  234	  311	  363	  335	  298	  234	   95	
 	CDD base 18C	    4	    0	    3	    0	    3	    4	   82	  115	   95	   52	   28	    0	

 	CDH base 20C	  103	   11	   53	   34	  120	  130	  947	 1444	 1272	  683	  522	   16	
 	CDH base 23C	   28	    0	    2	    0	   22	    0	  122	  259	  348	  114	  193	    2	
 	CDH base 27C	    2	    0	    0	    0	    0	    0	    0	    0	   57	    0	   63	    0	

    - 2584 annual (wthr file) cooling degree-days (10°C baseline)
    -    2 annual (wthr file) heating degree-days (10°C baseline)

    -  386 annual (wthr file) cooling degree-days (18°C baseline)
    -  723 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Sep 26:Oct  2, Maximum Temp=  32.10°C, Deviation=| 8.728|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep  5:Sep 11, Average Temp=  20.83°C, Deviation=| 0.076|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 15:Feb 21, Minimum Temp=   4.00°C, Deviation=| 8.049|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  1:Feb  7, Average Temp=  14.17°C, Deviation=| 0.160|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jan  4:Jan 10, Average Temp=  15.23°C, Deviation=| 0.008|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun 19:Jun 25, Average Temp=  17.98°C, Deviation=| 0.199|°C
