 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_SAN-CLEMENTE-IS-NAAS_722925S_TYP12
 Location -- CA_SAN-CLEMENTE-IS-NAAS - USA  
      {N 33°  1'} {W 118° 35'} {GMT -8.0 Hours}
 Elevation --    55m above sea level
 Standard Pressure at Elevation -- 100666Pa
 Data Source -- Custom-722925

 WMO Station 722925

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 1	  8.5	  9.0

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	10	 28.3	 27.2	 25.9	 21.9	 20.1	 19.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 14.4	 13.4	 12.5	 10.8	 10.8	 11.3	  8.7	  8.2	  7.2	  9.2	 10.2	 13.4

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 27.0	 22.8	 22.2	 28.0	 25.0	 22.0	 26.0	 26.0	 29.2	 31.7	 26.6	 19.0	
 	 Day:Hour	 8:14	 9:13	 9:13	25:14	18:13	 7:14	 2:16	31:13	26:12	20:12	 7:10	 1:01	

 	Minimum 	  7.0	  9.3	  9.1	  9.2	 10.1	 12.2	 14.5	 15.1	 11.7	 14.0	 12.1	  8.0	
 	 Day:Hour	13:06	26:07	17:21	15:13	23:18	 1:05	 8:21	21:21	20:19	 5:06	17:21	20:07	

 	Daily Avg	14.3 	14.2 	14.3 	15.3 	15.4 	16.8 	19.4 	19.9 	19.0 	18.6 	17.1 	14.5 	

   - Maximum Dry Bulb temperature of  31.7°C on Oct 20
   - Minimum Dry Bulb temperature of   7.0°C on Jan 13

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.0 	14.1 	16.1 	14.8 	15.0 	15.5 	19.1 	18.0 	21.0 	23.4 	17.2 	18.0 	
 	 Day:Hour	 3:09	10:01	12:14	29:16	16:10	17:13	22:10	18:09	 4:14	23:16	 2:08	 3:09	

 	Minimum 	-7.1 	-6.1 	0.3  	-0.2 	4.5  	8.2  	11.2 	12.0 	10.0 	-6.9 	-9.4 	-1.0 	
 	 Day:Hour	 8:13	 4:14	 4:07	 6:10	 4:17	 5:19	 9:19	 4:05	30:17	20:13	 7:09	19:10	

 	Daily Avg	5.0  	8.5  	9.6  	10.1 	10.0 	12.2 	14.4 	14.6 	15.4 	13.2 	12.1 	9.5  	

   - Maximum Dew Point temperature of  23.4°C on Oct 23
   - Minimum Dew Point temperature of  -9.4°C on Nov  7

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 13.1	 12.9	 12.3	 13.7	 13.8	 15.4	 18.2	 18.4	 16.9	 17.0	 16.1	 14.0	
 	 1:01- 2:00	 12.9	 12.7	 12.4	 13.8	 13.7	 15.5	 18.2	 18.3	 16.8	 17.1	 16.0	 13.7	
 	 2:01- 3:00	 12.8	 12.6	 12.5	 13.9	 13.7	 15.5	 18.1	 18.2	 16.8	 17.1	 15.8	 13.5	
 	 3:01- 4:00	 12.6	 12.4	 12.6	 13.9	 13.7	 15.5	 18.1	 18.1	 16.7	 17.1	 15.6	 13.2	
 	 4:01- 5:00	 12.5	 12.3	 12.7	 14.0	 13.6	 15.6	 18.2	 18.0	 16.7	 17.0	 15.4	 13.0	
 	 5:01- 6:00	 12.4	 12.2	 12.6	 13.9	 13.9	 15.8	 17.8	 18.5	 17.3	 16.8	 15.6	 12.7	
 	 6:01- 7:00	 12.1	 12.5	 12.9	 14.5	 14.6	 16.2	 18.1	 18.9	 18.0	 17.9	 15.9	 12.7	
 	 7:01- 8:00	 12.9	 13.6	 14.4	 15.4	 15.6	 16.6	 18.9	 19.7	 19.7	 19.0	 17.1	 14.4	
 	 8:01- 9:00	 15.0	 14.9	 15.4	 16.3	 16.5	 17.1	 19.8	 20.6	 21.1	 20.0	 17.9	 15.1	
 	 9:01-10:00	 15.7	 15.7	 16.1	 17.0	 17.4	 17.7	 20.5	 21.3	 22.6	 20.3	 18.8	 15.4	
 	10:01-11:00	 16.5	 16.3	 16.7	 17.3	 17.7	 18.5	 21.1	 21.9	 22.9	 21.0	 19.1	 15.8	
 	11:01-12:00	 17.0	 16.7	 17.0	 17.5	 17.8	 18.7	 21.4	 22.2	 23.1	 21.5	 19.1	 16.1	
 	12:01-13:00	 17.1	 16.6	 17.3	 17.5	 17.6	 18.9	 21.4	 22.3	 23.4	 21.4	 18.8	 16.0	
 	13:01-14:00	 17.0	 16.6	 17.1	 17.7	 17.8	 18.8	 21.5	 22.3	 22.9	 20.7	 18.6	 15.7	
 	14:01-15:00	 16.9	 16.6	 17.2	 17.2	 17.8	 18.7	 21.3	 22.1	 22.1	 21.1	 18.6	 15.5	
 	15:01-16:00	 16.2	 16.0	 16.6	 16.7	 17.3	 18.2	 21.6	 21.8	 20.9	 20.3	 18.1	 15.4	
 	16:01-17:00	 15.4	 15.4	 16.1	 16.4	 16.7	 18.0	 20.4	 21.0	 19.9	 19.6	 17.7	 15.0	
 	17:01-18:00	 14.3	 14.9	 15.6	 16.1	 15.3	 17.8	 19.8	 20.3	 17.9	 19.3	 17.0	 14.6	
 	18:01-19:00	 14.0	 13.9	 13.9	 15.2	 15.0	 17.2	 19.1	 19.4	 16.8	 17.7	 17.1	 14.2	
 	19:01-20:00	 13.9	 13.7	 12.9	 14.8	 14.5	 16.2	 18.5	 18.9	 16.8	 17.3	 16.6	 14.8	
 	20:01-21:00	 13.7	 13.4	 12.0	 14.1	 14.3	 15.6	 18.1	 18.4	 16.9	 16.8	 16.2	 14.4	
 	21:01-22:00	 13.5	 13.2	 12.1	 13.6	 14.2	 15.5	 18.2	 19.7	 16.8	 16.3	 16.2	 14.5	
 	22:01-23:00	 13.3	 13.1	 12.2	 13.7	 13.9	 15.3	 18.4	 19.2	 16.8	 16.9	 16.1	 14.3	
 	23:01-24:00	 13.2	 13.0	 12.3	 13.7	 13.8	 15.5	 18.3	 18.6	 16.8	 17.0	 16.4	 14.1	
 	 Max Hour  	  13 	  12 	  13 	  14 	  14 	  13 	  16 	  13 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   7 	   6 	  21 	  22 	   5 	  23 	   6 	   5 	   4 	  22 	   5 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.2	  9.2	  9.0	  9.8	  9.9	 12.0	 14.3	 14.2	 15.1	 12.1	 12.3	  9.5	
 	 1:01- 2:00	  5.2	  9.0	  9.1	  9.8	  9.9	 12.1	 14.2	 14.1	 15.0	 11.8	 12.0	  9.4	
 	 2:01- 3:00	  5.1	  8.9	  9.2	  9.9	 10.0	 12.2	 14.1	 14.0	 14.8	 11.5	 11.7	  9.3	
 	 3:01- 4:00	  5.1	  8.8	  9.2	  9.9	 10.0	 12.2	 14.0	 13.9	 14.7	 11.2	 11.3	  9.2	
 	 4:01- 5:00	  5.1	  8.6	  9.3	 10.0	 10.1	 12.3	 14.1	 13.8	 14.7	 11.9	 11.0	  9.1	
 	 5:01- 6:00	  5.1	  8.4	  9.1	 10.1	 10.4	 12.4	 14.3	 14.5	 14.9	 12.1	 11.0	  9.5	
 	 6:01- 7:00	  5.1	  7.5	  9.5	 10.4	 10.5	 12.4	 14.3	 14.6	 15.3	 12.6	 11.4	  9.4	
 	 7:01- 8:00	  5.4	  8.7	 10.3	 10.4	 10.3	 12.3	 14.3	 14.8	 15.5	 14.1	 11.8	  9.9	
 	 8:01- 9:00	  5.7	  9.0	 10.5	 10.1	 10.3	 12.6	 14.3	 14.8	 15.7	 14.2	 11.7	 10.1	
 	 9:01-10:00	  5.1	  8.4	 10.3	  9.8	 10.5	 12.7	 14.6	 14.8	 16.1	 14.5	 12.1	 10.0	
 	10:01-11:00	  4.0	  8.2	  9.7	 10.4	 10.5	 12.6	 14.5	 14.7	 16.2	 14.2	 12.8	 10.4	
 	11:01-12:00	  4.2	  8.4	  9.8	 10.3	 10.4	 12.7	 14.5	 14.9	 16.3	 13.6	 12.7	 10.3	
 	12:01-13:00	  4.0	  7.9	  9.5	  9.9	 10.1	 12.6	 14.6	 15.0	 16.1	 13.6	 12.8	 10.3	
 	13:01-14:00	  4.4	  7.4	 10.3	 10.0	 10.3	 12.6	 14.7	 15.2	 16.1	 14.0	 12.1	  9.9	
 	14:01-15:00	  4.8	  7.8	  9.7	 10.2	 10.1	 12.6	 14.5	 15.2	 16.0	 13.3	 11.9	  9.3	
 	15:01-16:00	  4.9	  7.6	  9.8	 10.2	  9.8	 12.6	 14.5	 15.1	 15.6	 13.9	 11.8	  8.8	
 	16:01-17:00	  4.9	  7.7	 10.1	 10.4	  9.6	 12.5	 14.6	 15.0	 15.4	 14.1	 12.1	  9.0	
 	17:01-18:00	  5.3	  7.7	 10.9	 10.4	  9.5	 12.5	 14.4	 15.0	 15.0	 14.5	 12.3	  9.1	
 	18:01-19:00	  5.5	  8.1	  9.9	 10.0	  9.5	 11.9	 14.2	 15.1	 15.1	 13.4	 12.7	  8.6	
 	19:01-20:00	  5.7	  8.3	  9.3	 10.0	  9.7	 11.3	 14.2	 14.5	 15.2	 13.7	 12.9	  9.3	
 	20:01-21:00	  5.4	  9.6	  8.7	  9.8	  9.6	 11.1	 14.2	 14.5	 15.2	 13.9	 12.5	  9.3	
 	21:01-22:00	  5.4	  9.4	  8.8	  9.7	  9.7	 11.6	 14.2	 14.8	 15.2	 13.3	 12.9	  8.1	
 	22:01-23:00	  5.4	  9.3	  8.9	  9.8	  9.8	 11.8	 14.5	 14.5	 15.1	 12.8	 12.1	  9.6	
 	23:01-24:00	  5.3	  9.2	  9.0	  9.8	  9.8	 12.0	 14.4	 14.3	 15.1	 12.4	 12.6	  9.5	
 	 Max Hour  	   9 	  21 	  18 	  11 	  11 	  10 	  14 	  15 	  12 	  10 	  20 	  11 	
 	 Min Hour  	  13 	  14 	  21 	  22 	  19 	  21 	   4 	   5 	   5 	   4 	   5 	  22 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	94   	100  	100  	100  	94   	100  	95   	98   	100  	100  	100  	100  	
 	 Day:Hour 	25:07	 1:21	10:17	14:06	16:06	15:23	 6:21	21:21	16:19	10:08	 2:04	 3:09	

 	Minimum  	11   	15   	30   	31   	38   	49   	50   	54   	49   	8    	9    	38   	
 	 Day:Hour 	 8:12	 4:14	 3:16	 6:10	 2:15	 5:12	 2:08	17:15	26:12	20:12	 7:09	19:10	

 	Daily Avg	57   	71   	76   	72   	71   	75   	73   	72   	81   	74   	74   	73   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   61	   80	   83	   77	   78	   80	   78	   76	   89	   75	   80	   76	
 	 1:01- 2:00	   62	   80	   82	   77	   78	   81	   78	   76	   89	   74	   79	   76	
 	 2:01- 3:00	   62	   80	   82	   77	   78	   81	   78	   77	   89	   72	   78	   77	
 	 3:01- 4:00	   63	   80	   82	   77	   79	   81	   77	   76	   88	   71	   78	   77	
 	 4:01- 5:00	   63	   80	   82	   77	   79	   81	   77	   77	   88	   75	   77	   78	
 	 5:01- 6:00	   64	   80	   82	   78	   79	   81	   80	   78	   86	   77	   77	   82	
 	 6:01- 7:00	   65	   74	   82	   77	   77	   79	   79	   76	   84	   75	   77	   81	
 	 7:01- 8:00	   64	   75	   79	   73	   71	   76	   75	   74	   78	   76	   75	   76	
 	 8:01- 9:00	   58	   70	   75	   68	   68	   75	   71	   70	   72	   73	   71	   73	
 	 9:01-10:00	   53	   64	   71	   64	   64	   72	   69	   66	   67	   72	   68	   71	
 	10:01-11:00	   47	   61	   66	   65	   63	   69	   66	   64	   67	   69	   69	   71	
 	11:01-12:00	   47	   60	   64	   64	   62	   68	   65	   64	   66	   65	   68	   70	
 	12:01-13:00	   45	   59	   62	   63	   63	   67	   65	   64	   64	   65	   70	   70	
 	13:01-14:00	   47	   58	   67	   62	   62	   68	   65	   64	   66	   69	   68	   69	
 	14:01-15:00	   48	   58	   63	   64	   61	   68	   65	   65	   69	   63	   66	   68	
 	15:01-16:00	   50	   59	   67	   67	   62	   70	   64	   66	   72	   68	   67	   67	
 	16:01-17:00	   53	   62	   70	   68	   64	   70	   70	   69	   76	   72	   71	   69	
 	17:01-18:00	   58	   64	   76	   69	   69	   71	   71	   72	   84	   75	   75	   71	
 	18:01-19:00	   60	   70	   79	   71	   70	   71	   74	   77	   90	   78	   76	   71	
 	19:01-20:00	   61	   71	   81	   74	   73	   73	   76	   76	   91	   81	   80	   71	
 	20:01-21:00	   61	   79	   83	   76	   74	   75	   78	   79	   90	   85	   80	   72	
 	21:01-22:00	   61	   79	   83	   78	   75	   77	   78	   73	   91	   85	   82	   66	
 	22:01-23:00	   61	   80	   83	   78	   77	   80	   78	   75	   90	   79	   79	   74	
 	23:01-24:00	   62	   80	   83	   78	   77	   80	   78	   76	   90	   77	   80	   75	
 	 Max Hour  	   7 	   3 	  23 	   6 	   6 	   5 	   6 	  21 	  22 	  21 	  22 	   6 	
 	 Min Hour  	  13 	  15 	  13 	  14 	  15 	  13 	  16 	  12 	  13 	  15 	  15 	  22 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  1.1	  1.2	  1.3	  1.2	  1.5	  1.7	  1.7	  1.8	  1.6	  1.4	  1.2	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -1	    3	    3	    1	     	     	     	     	     	     	     	    3	
 	 Day:Hour	12:06	26:07	23:21	14:13	     	     	     	     	     	     	     	23:06	

 	Average WC	    6	    3	    5	    2	     	     	     	     	     	     	     	    5	
 	Avg Del WC	    3	    6	    4	    7	     	     	     	     	     	     	     	    4	
 	 # Hours WC	   23	    5	    9	    2	     	     	     	     	     	     	     	   13	

 	Maximum HI	     	     	     	     	     	     	     	     	   30	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	 4:14	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	   29	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	    1	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	   26	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   15	   14	    5	    1	    2	    2	    1	    1	    1	   10	    6	    7	
 	NorthEast	   10	    3	    0	    1	    1	    1	    0	    0	    1	    2	    2	    5	
 	East     	   10	    7	    7	    6	    0	    2	    4	    0	    2	    3	    5	   16	
 	SouthEast	    1	    9	    1	    0	    1	    3	    2	    0	    4	    4	   13	    2	
 	South    	    4	    2	   11	    5	    3	    1	    4	    3	   13	    3	    9	   12	
 	SouthWest	    8	    7	   25	   25	   16	   18	   28	   17	   24	    5	   20	    5	
 	West     	   26	   27	   13	   31	   48	   45	   45	   60	   37	   34	   22	   13	
 	NorthWest	   25	   30	   37	   30	   30	   29	   17	   18	   18	   39	   23	   40	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.4 	13.4 	12.5 	10.8 	10.8 	11.3 	8.7  	8.2  	7.2  	9.2  	10.2 	13.4 	
 	 Day:Hour 	 5:08	13:18	27:18	 5:18	21:14	 5:14	18:14	 8:16	 1:08	 3:16	15:15	18:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:07	 2:18	 1:07	 3:06	 1:07	 7:09	 2:06	 3:05	 3:09	 8:06	 5:19	 7:11	

 	Daily Avg	3.4  	4.6  	4.3  	4.1  	4.4  	4.3  	3.7  	4.0  	3.5  	4.2  	3.7  	4.4  	

   - Maximum Wind Speed of  14.4 m/s on Jan  5
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.0	  4.5	  4.1	  4.1	  3.9	  4.0	  3.5	  3.7	  3.3	  3.9	  3.5	  4.3	
 	 1:01- 2:00	  2.9	  4.4	  4.0	  4.0	  3.9	  3.8	  3.4	  3.6	  3.2	  3.9	  3.5	  4.2	
 	 2:01- 3:00	  2.9	  4.4	  3.9	  3.9	  3.8	  3.7	  3.3	  3.4	  3.2	  3.8	  3.5	  4.2	
 	 3:01- 4:00	  2.8	  4.4	  3.9	  3.8	  3.7	  3.6	  3.2	  3.3	  3.1	  3.7	  3.6	  4.2	
 	 4:01- 5:00	  2.8	  4.3	  3.7	  3.7	  3.6	  3.4	  3.2	  3.2	  3.0	  3.7	  3.6	  4.2	
 	 5:01- 6:00	  2.7	  4.3	  3.6	  3.5	  3.5	  3.3	  3.1	  3.0	  3.0	  3.7	  3.6	  4.2	
 	 6:01- 7:00	  2.8	  4.4	  3.5	  3.5	  3.8	  3.8	  3.1	  3.1	  3.2	  3.5	  3.6	  4.2	
 	 7:01- 8:00	  3.1	  4.2	  3.8	  3.8	  3.9	  3.6	  3.1	  3.4	  3.2	  3.6	  3.7	  4.2	
 	 8:01- 9:00	  3.7	  4.5	  4.0	  3.8	  4.0	  3.5	  3.6	  3.6	  3.1	  3.7	  3.8	  4.5	
 	 9:01-10:00	  4.0	  4.5	  4.1	  3.7	  4.3	  3.7	  3.9	  3.8	  3.3	  4.0	  4.0	  4.7	
 	10:01-11:00	  3.8	  4.6	  4.3	  4.1	  4.5	  4.3	  3.8	  4.0	  3.6	  4.1	  3.8	  4.5	
 	11:01-12:00	  4.0	  4.8	  4.4	  4.1	  4.9	  4.6	  3.9	  4.2	  3.9	  4.5	  3.8	  4.7	
 	12:01-13:00	  4.0	  5.0	  4.7	  4.4	  5.0	  4.7	  4.2	  4.3	  3.9	  4.8	  4.1	  4.7	
 	13:01-14:00	  4.1	  4.7	  4.9	  4.3	  5.5	  4.9	  4.4	  4.5	  4.1	  4.8	  4.0	  4.4	
 	14:01-15:00	  4.0	  4.8	  5.0	  4.8	  5.6	  5.0	  4.4	  4.9	  4.2	  4.8	  4.2	  4.5	
 	15:01-16:00	  4.0	  4.8	  5.1	  4.8	  5.4	  5.1	  4.3	  5.1	  4.3	  4.7	  4.0	  4.6	
 	16:01-17:00	  3.9	  4.9	  5.0	  4.7	  5.1	  5.0	  4.2	  4.8	  4.0	  4.7	  3.9	  4.6	
 	17:01-18:00	  3.5	  4.9	  4.9	  4.6	  5.0	  5.0	  4.1	  4.6	  3.9	  4.6	  3.8	  4.5	
 	18:01-19:00	  3.5	  4.6	  4.7	  4.4	  4.8	  4.9	  4.1	  4.5	  3.8	  4.5	  3.5	  4.4	
 	19:01-20:00	  3.5	  4.5	  4.7	  4.2	  4.7	  4.7	  4.0	  4.4	  3.6	  4.4	  3.5	  4.4	
 	20:01-21:00	  3.4	  4.5	  4.6	  4.1	  4.5	  4.6	  3.8	  4.2	  3.6	  4.3	  3.5	  4.4	
 	21:01-22:00	  3.3	  4.5	  4.5	  4.2	  4.4	  4.4	  3.7	  4.1	  3.5	  4.2	  3.5	  4.4	
 	22:01-23:00	  3.3	  4.5	  4.4	  4.2	  4.3	  4.3	  3.7	  4.0	  3.4	  4.1	  3.5	  4.4	
 	23:01-24:00	  3.2	  4.5	  4.3	  4.1	  4.1	  4.2	  3.6	  3.9	  3.3	  4.1	  3.5	  4.4	
 	 Max Hour  	  14 	  13 	  16 	  15 	  15 	  16 	  15 	  16 	  16 	  15 	  15 	  12 	
 	 Min Hour  	   6 	   8 	   7 	   7 	   6 	   6 	   8 	   6 	   6 	   7 	  22 	   8 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  175	  227	  233	  232	  267	  252	  235	  249	  230	  232	  211	  223	
 	 1:01- 2:00	  173	  218	  228	  228	  264	  239	  239	  247	  220	  232	  201	  222	
 	 2:01- 3:00	  169	  208	  227	  233	  257	  240	  237	  244	  220	  232	  200	  216	
 	 3:01- 4:00	  169	  208	  227	  233	  257	  240	  235	  244	  221	  232	  200	  216	
 	 4:01- 5:00	  169	  208	  227	  233	  257	  240	  235	  244	  221	  233	  200	  216	
 	 5:01- 6:00	  169	  208	  227	  231	  258	  240	  228	  244	  221	  232	  200	  216	
 	 6:01- 7:00	  168	  208	  232	  236	  256	  250	  230	  248	  224	  234	  200	  216	
 	 7:01- 8:00	  177	  219	  243	  245	  253	  254	  226	  253	  216	  243	  205	  217	
 	 8:01- 9:00	  198	  237	  253	  239	  250	  246	  235	  253	  234	  243	  201	  220	
 	 9:01-10:00	  196	  239	  263	  249	  251	  248	  235	  257	  244	  266	  217	  236	
 	10:01-11:00	  226	  230	  268	  257	  262	  259	  243	  251	  244	  272	  223	  236	
 	11:01-12:00	  233	  254	  277	  261	  268	  266	  245	  258	  247	  276	  229	  228	
 	12:01-13:00	  245	  266	  270	  253	  267	  264	  249	  262	  252	  273	  260	  230	
 	13:01-14:00	  246	  267	  261	  259	  263	  260	  254	  263	  253	  275	  255	  234	
 	14:01-15:00	  236	  256	  256	  261	  268	  267	  257	  269	  247	  283	  249	  235	
 	15:01-16:00	  249	  260	  253	  259	  268	  269	  259	  273	  246	  283	  245	  243	
 	16:01-17:00	  244	  267	  252	  255	  271	  268	  257	  273	  247	  281	  241	  242	
 	17:01-18:00	  231	  267	  252	  257	  271	  268	  259	  270	  245	  281	  240	  242	
 	18:01-19:00	  231	  255	  252	  260	  272	  271	  259	  271	  241	  285	  234	  238	
 	19:01-20:00	  232	  257	  252	  251	  275	  271	  259	  268	  240	  282	  231	  239	
 	20:01-21:00	  232	  259	  252	  252	  270	  270	  258	  268	  240	  282	  231	  239	
 	21:01-22:00	  230	  259	  252	  253	  269	  270	  258	  265	  251	  282	  233	  239	
 	22:01-23:00	  215	  258	  251	  247	  269	  270	  257	  265	  252	  281	  233	  238	
 	23:01-24:00	  211	  249	  246	  240	  268	  257	  242	  257	  228	  273	  232	  235	
 	 Max Hour  	  16 	  14 	  12 	  12 	  20 	  20 	  18 	  16 	  14 	  19 	  13 	  16 	
 	 Min Hour  	   7 	   7 	   6 	   2 	   9 	   2 	   8 	   4 	   8 	   1 	   7 	   3 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	9    	0    	14   	0    	1    	0    	0    	0    	2    	1    	3    	
 	Max Hourly	0    	3    	0    	4    	0    	0    	0    	0    	0    	1    	1    	1    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5151 	5143 	5875 	6401 	6025 	5476 	5104 	5585 	5407 	5225 	5025 	4578 	

 	Direct Max 	8062 	8167 	9270 	9701 	9939 	11195	10875	9757 	9014 	8686 	8102 	7451 	
 	    Day    	  16 	   9 	  23 	  17 	  29 	  25 	   2 	  13 	  30 	   8 	   1 	  19 	

 	Diffuse Avg	1007 	1343 	1828 	1806 	2142 	2219 	2541 	2212 	1850 	1437 	1025 	930  	

 	Global Avg 	3252 	3946 	5310 	6165 	6414 	6184 	6193 	6097 	5307 	4209 	3330 	2791 	
   - Maximum Direct Normal Solar of 11195 Wh/m² on Jun 25

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    5	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    2	   35	  100	   91	   66	   32	   17	    2	    0	    0	
 	 6:01- 7:00	    0	   24	  122	  212	  266	  185	  151	  161	  140	  155	   59	    6	
 	 7:01- 8:00	  189	  205	  335	  358	  381	  227	  203	  267	  268	  362	  288	  195	
 	 8:01- 9:00	  405	  386	  470	  499	  481	  298	  285	  358	  410	  469	  467	  400	
 	 9:01-10:00	  507	  523	  552	  640	  508	  423	  336	  466	  528	  531	  565	  529	
 	10:01-11:00	  570	  568	  629	  686	  512	  533	  415	  555	  573	  598	  609	  611	
 	11:01-12:00	  682	  600	  618	  692	  549	  549	  490	  584	  612	  587	  622	  603	
 	12:01-13:00	  713	  616	  598	  719	  598	  580	  544	  645	  598	  520	  658	  579	
 	13:01-14:00	  695	  598	  611	  634	  616	  591	  586	  648	  596	  513	  622	  561	
 	14:01-15:00	  616	  589	  616	  615	  594	  536	  562	  538	  550	  553	  541	  484	
 	15:01-16:00	  493	  559	  571	  563	  570	  488	  507	  496	  507	  519	  412	  436	
 	16:01-17:00	  265	  392	  509	  442	  460	  402	  428	  411	  409	  373	  181	  174	
 	17:01-18:00	   16	   82	  239	  270	  300	  349	  345	  338	  196	   43	    0	    0	
 	18:01-19:00	    0	    0	    3	   36	   89	  221	  186	   88	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  11*	  13 	  14 	  14 	  14 	  14 	  12 	  11*	  13 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    3	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   17	   37	   71	   43	   16	    6	    0	    0	    0	
 	 6:01- 7:00	    0	    7	   45	   78	   84	  148	  111	   79	   60	   43	   15	    2	
 	 7:01- 8:00	   36	   57	  118	  116	  132	  110	  144	  130	  126	  105	   61	   47	
 	 8:01- 9:00	   77	  116	  150	  152	  167	  161	  211	  189	  165	  121	  101	   85	
 	 9:01-10:00	  113	  143	  184	  168	  198	  203	  260	  225	  185	  158	  120	  103	
 	10:01-11:00	  137	  168	  206	  187	  228	  214	  286	  255	  211	  178	  132	  116	
 	11:01-12:00	  139	  192	  231	  196	  247	  237	  309	  271	  220	  186	  133	  138	
 	12:01-13:00	  135	  173	  239	  184	  245	  235	  293	  237	  226	  201	  127	  139	
 	13:01-14:00	  127	  157	  223	  205	  229	  225	  242	  218	  209	  176	  124	  119	
 	14:01-15:00	  113	  139	  168	  186	  191	  211	  212	  222	  180	  126	  111	   95	
 	15:01-16:00	   83	  103	  131	  146	  156	  171	  182	  172	  139	   83	   71	   61	
 	16:01-17:00	   44	   69	   89	  103	  123	  122	  132	  116	   83	   51	   31	   27	
 	17:01-18:00	    3	   20	   44	   59	   76	   69	   80	   63	   39	    7	    0	    0	
 	18:01-19:00	    0	    0	    1	    9	   25	   39	   37	   19	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  13 	  14 	  12 	  12 	  12 	  12 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    3	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   18	   49	   83	   50	   18	    6	    0	    0	    0	
 	 6:01- 7:00	    0	    7	   58	  123	  168	  208	  156	  116	   84	   60	   17	    2	
 	 7:01- 8:00	   54	   89	  217	  265	  326	  228	  245	  246	  228	  214	  118	   68	
 	 8:01- 9:00	  186	  247	  377	  453	  495	  367	  402	  412	  396	  344	  271	  194	
 	 9:01-10:00	  322	  404	  536	  649	  616	  554	  533	  583	  560	  483	  398	  320	
 	10:01-11:00	  432	  517	  676	  772	  697	  707	  664	  738	  676	  597	  485	  424	
 	11:01-12:00	  531	  596	  728	  821	  776	  771	  782	  812	  744	  619	  516	  468	
 	12:01-13:00	  548	  592	  724	  832	  816	  797	  817	  833	  731	  575	  520	  451	
 	13:01-14:00	  495	  536	  687	  737	  779	  766	  776	  780	  672	  508	  452	  388	
 	14:01-15:00	  379	  455	  569	  634	  657	  646	  667	  632	  544	  417	  332	  276	
 	15:01-16:00	  227	  323	  417	  469	  518	  496	  520	  474	  393	  271	  175	  161	
 	16:01-17:00	   77	  154	  250	  274	  333	  320	  342	  291	  211	  114	   44	   38	
 	17:01-18:00	    3	   24	   71	  109	  154	  174	  183	  138	   61	    8	    0	    0	
 	18:01-19:00	    0	    0	    1	   10	   31	   62	   56	   23	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  12 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   40	   61	   48	   76	   55	   71	   74	   68	   68	   31	    1	   59	
 	 1:01- 2:00	   40	   62	   48	   76	   55	   71	   75	   69	   67	   31	    0	   60	
 	 2:01- 3:00	   42	   63	   48	   77	   55	   71	   75	   70	   68	   31	    0	   60	
 	 3:01- 4:00	   42	   64	   48	   79	   57	   72	   77	   70	   68	   31	    0	   61	
 	 4:01- 5:00	   44	   65	   48	   80	   57	   73	   78	   72	   69	   32	    0	   61	
 	 5:01- 6:00	   43	   65	   50	   81	   58	   74	   79	   72	   72	   31	    0	   61	
 	 6:01- 7:00	   45	   65	   51	   78	   60	   75	   81	   77	   72	   32	    0	   63	
 	 7:01- 8:00	   47	   67	   53	   77	   57	   75	   78	   76	   70	   32	    0	   65	
 	 8:01- 9:00	   47	   68	   52	   73	   56	   75	   75	   73	   67	   32	    0	   63	
 	 9:01-10:00	   45	   66	   50	   71	   55	   72	   76	   70	   65	   32	    0	   66	
 	10:01-11:00	   44	   64	   49	   74	   55	   71	   74	   67	   64	   33	    0	   70	
 	11:01-12:00	   41	   63	   48	   76	   51	   69	   70	   65	   65	   32	    0	   67	
 	12:01-13:00	   39	   64	   45	   73	   50	   69	   71	   63	   60	   31	    0	   63	
 	13:01-14:00	   40	   64	   46	   75	   52	   68	   69	   58	   58	   32	    0	   62	
 	14:01-15:00	   43	   59	   46	   72	   51	   68	   68	   62	   61	   31	    0	   61	
 	15:01-16:00	   43	   60	   46	   73	   45	   68	   70	   68	   62	   31	    0	   58	
 	16:01-17:00	   40	   60	   46	   73	   49	   66	   70	   67	   65	   31	    0	   57	
 	17:01-18:00	   39	   59	   46	   72	   49	   67	   72	   65	   65	   30	    0	   57	
 	18:01-19:00	   39	   56	   46	   75	   53	   67	   72	   64	   67	   31	    0	   58	
 	19:01-20:00	   40	   56	   47	   76	   55	   68	   72	   65	   66	   31	    0	   57	
 	20:01-21:00	   39	   56	   47	   76	   54	   68	   73	   65	   67	   31	    0	   58	
 	21:01-22:00	   39	   57	   47	   75	   55	   67	   73	   66	   66	   31	    0	   58	
 	22:01-23:00	   40	   58	   47	   76	   54	   68	   73	   66	   67	   31	    0	   59	
 	23:01-24:00	   41	   58	   47	   75	   54	   69	   74	   67	   66	   32	    1	   58	
 	 Max Hour  	   8 	   9 	   8 	   6 	   7 	   8 	   7 	   7 	   6 	  11 	   1 	  11 	
 	 Min Hour  	  19 	  21 	  13 	  10 	  16 	  17 	  15 	  14 	  14 	  18 	   4 	  17 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   40	   61	   48	   76	   55	   71	   74	   68	   68	   31	    1	   59	
 	 1:01- 2:00	   40	   62	   48	   76	   55	   71	   75	   69	   67	   31	    0	   60	
 	 2:01- 3:00	   42	   63	   48	   77	   55	   71	   75	   70	   68	   31	    0	   60	
 	 3:01- 4:00	   42	   64	   48	   79	   57	   72	   77	   70	   68	   31	    0	   61	
 	 4:01- 5:00	   44	   65	   48	   80	   57	   73	   78	   72	   69	   32	    0	   61	
 	 5:01- 6:00	   43	   65	   50	   81	   58	   74	   79	   72	   72	   31	    0	   61	
 	 6:01- 7:00	   45	   65	   51	   78	   60	   75	   81	   77	   72	   32	    0	   63	
 	 7:01- 8:00	   47	   67	   53	   77	   57	   75	   78	   76	   70	   32	    0	   65	
 	 8:01- 9:00	   47	   68	   52	   73	   56	   75	   75	   73	   67	   32	    0	   63	
 	 9:01-10:00	   45	   66	   50	   71	   55	   72	   76	   70	   65	   32	    0	   66	
 	10:01-11:00	   44	   64	   49	   74	   55	   71	   74	   67	   64	   33	    0	   70	
 	11:01-12:00	   41	   63	   48	   76	   51	   69	   70	   65	   65	   32	    0	   67	
 	12:01-13:00	   39	   64	   45	   73	   50	   69	   71	   63	   60	   31	    0	   63	
 	13:01-14:00	   40	   64	   46	   75	   52	   68	   69	   58	   58	   32	    0	   62	
 	14:01-15:00	   43	   59	   46	   72	   51	   68	   68	   62	   61	   31	    0	   61	
 	15:01-16:00	   43	   60	   46	   73	   45	   68	   70	   68	   62	   31	    0	   58	
 	16:01-17:00	   40	   60	   46	   73	   49	   66	   70	   67	   65	   31	    0	   57	
 	17:01-18:00	   39	   59	   46	   72	   49	   67	   72	   65	   65	   30	    0	   57	
 	18:01-19:00	   39	   56	   46	   75	   53	   67	   72	   64	   67	   31	    0	   58	
 	19:01-20:00	   40	   56	   47	   76	   55	   68	   72	   65	   66	   31	    0	   57	
 	20:01-21:00	   39	   56	   47	   76	   54	   68	   73	   65	   67	   31	    0	   58	
 	21:01-22:00	   39	   57	   47	   75	   55	   67	   73	   66	   66	   31	    0	   58	
 	22:01-23:00	   40	   58	   47	   76	   54	   68	   73	   66	   67	   31	    0	   59	
 	23:01-24:00	   41	   58	   47	   75	   54	   69	   74	   67	   66	   32	    1	   58	
 	 Max Hour  	   8 	   9 	   8 	   6 	   7 	   8 	   7 	   7 	   6 	  11 	   1 	  11 	
 	 Min Hour  	  19 	  21 	  13 	  10 	  16 	  17 	  15 	  14 	  14 	  18 	   4 	  17 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 14.2	 14.0	 14.4	 15.1	 16.7	 18.0	 18.9	 19.1	 18.7	 17.7	 16.4	 15.1	
 	   2.0 m  	 15.1	 14.7	 14.8	 15.1	 16.2	 17.2	 18.0	 18.5	 18.4	 17.8	 16.9	 15.9	
 	   4.0 m  	 15.8	 15.4	 15.3	 15.4	 16.0	 16.7	 17.3	 17.8	 17.9	 17.6	 17.1	 16.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	  118	  106	  116	   80	   85	   36	    4	    1	    8	   12	   34	  109	

 	CDD base 10C	  134	  118	  132	  160	  168	  205	  291	  308	  271	  266	  212	  140	
 	CDD base 18C	    5	    0	    0	    0	    5	    1	   47	   61	   39	   30	    6	    1	

 	CDH base 20C	   87	   14	   18	   20	   95	   26	  444	  607	  712	  435	   94	    0	
 	CDH base 23C	   16	    0	    0	    8	   10	    0	   26	   49	  219	  130	   10	    0	
 	CDH base 27C	    0	    0	    0	    1	    0	    0	    0	    0	   19	   24	    0	    0	

    - 2405 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    -  195 annual (wthr file) cooling degree-days (18°C baseline)
    -  710 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 29:Sep  4, Maximum Temp=  31.70°C, Deviation=| 9.776|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 22:Aug 28, Average Temp=  19.18°C, Deviation=| 0.070|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Mar 15:Mar 21, Minimum Temp=   9.10°C, Deviation=| 4.117|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=  14.61°C, Deviation=| 0.017|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 15:Nov 21, Average Temp=  15.28°C, Deviation=| 0.193|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun 19:Jun 25, Average Temp=  17.21°C, Deviation=| 0.049|°C
