 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_SANTA-MARIA-PUBLIC-AP_723940S_TYP12
 Location -- CA_SANTA-MARIA-PUBLIC-AP - USA  
      {N 34° 55'} {W 120° 27'} {GMT -8.0 Hours}
 Elevation --    72m above sea level
 Standard Pressure at Elevation -- 100463Pa
 Data Source -- Custom-723940

 WMO Station 723940

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	0.3	1.7	-6.4	2.2	12.5	-4.1	2.7	10.6	11.2	13.9	9.4	14	1.6	120

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	10	28.8	16.6	26.5	16.1	24.6	15.8	18.8	25.4	17.9	24.1	17.3	23	4.5	310	16.3	11.7	20.4	15.5	11.1	19.7	14.9	10.7	19.1	53.3	25.6	50.7	24.2	48.7	23	2022

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.8	9.1	8.2	22.9	-2.4	35.1	1.7	2.9	-3.6	37.3	-4.6	39	-5.6	40.6	-6.8	42.7

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.333	0.329	0.321	0.324	0.320	0.320	0.314	0.336	0.340	0.340	0.317	0.316	
 	          taud (diffuse)	2.646	2.627	2.612	2.528	2.496	2.462	2.527	2.483	2.538	2.547	2.684	2.687	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  879	  922	  956	  961	  962	  956	  961	  936	  921	  893	  892	  880	
 	            id (diffuse)	   74	   83	   91	  103	  108	  112	  104	  107	   96	   88	   70	   67	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 24.9	 26.7	 26.4	 29.9	   28	 29.8	 27.8	 28.1	 30.9	 32.2	 28.9	 24.5	
 	 Coincident Wetbulb 0.4%	 13.1	 14.6	 15.5	 16.1	 17.3	 17.4	 19.1	 18.5	 17.4	 16.4	 15.1	 12.2	
 	            Drybulb 2.0%	 21.9	 22.7	 22.9	 24.6	   24	 24.2	 24.9	 24.5	 26.4	 27.7	 25.4	 21.6	
 	 Coincident Wetbulb 2.0%	 12.6	 13.5	 14.3	 14.9	 16.1	 16.5	 17.9	 17.8	 17.1	 15.5	 14.2	 11.6	
 	            Drybulb 5.0%	   19	 19.5	 20.2	 21.6	 21.6	 22.2	 22.9	   23	 23.7	 24.5	 22.4	 18.7	
 	 Coincident Wetbulb 5.0%	 11.8	 12.6	 13.7	 14.3	 15.3	   16	 17.2	 17.1	 16.8	 15.1	 13.3	 11.4	
 	            Drybulb 10.%	 16.8	 17.2	   18	 19.1	 19.7	 20.7	 21.6	 21.9	 21.9	 21.8	 19.8	 16.8	
 	 Coincident Wetbulb 10.%	 11.5	   12	   13	 13.5	 14.5	 15.3	 16.4	 16.6	 16.2	 14.9	 12.7	 11.2	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 12.6	 11.7	 11.7	 12.2	 11.1	 10.5	   10	   10	 11.1	 12.7	 13.8	   13	
 	   Drybulb range - DB 5%	   17	 16.6	 15.8	 17.3	 14.6	 13.3	 11.8	 11.6	 14.6	 18.6	 18.3	 17.1	
 	   Wetbulb range - DB 5%	  9.4	  9.2	  8.7	  9.1	  7.5	  6.5	  5.9	  5.7	    7	  8.7	  8.7	  9.2	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   18	   12	    7	    3	    0	    0	    0	    0	    0	    0	    4	   22	
 	     HDD base 18.3°C	  225	  186	  181	  154	  121	   81	   44	   37	   46	   79	  148	  232	

 	       CDD base 10°C	   52	   60	   86	  102	  140	  173	  222	  230	  215	  189	  110	   48	
 	     CDD base 18.3°C	    0	    1	    1	    3	    3	    4	    8	    8	   11	   10	    4	    0	

 	     CDH base 23.3°C	   12	   23	   29	   69	   50	   65	   59	   61	  114	  171	   74	    8	
 	     CDH base 26.7°C	    1	    3	    6	   25	   12	   24	    8	   14	   34	   58	   17	    0	

    - 1628 annual (standard) cooling degree-days (10°C baseline)
    -   67 annual (standard) heating degree-days (10°C baseline)

    -   52 annual (standard) cooling degree-days (18.3°C baseline)
    - 1533 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 26.2	 25.6	 27.7	 26.7	 24.5	 27.0	 27.0	 27.0	 37.7	 37.5	 31.6	 25.8	
 	 Day:Hour	17:13	 9:14	 1:13	20:11	 6:09	13:13	 6:14	20:11	26:13	 1:11	13:12	 7:12	

 	Minimum 	  1.3	  1.2	  2.9	  1.2	  7.2	  7.3	 10.6	  9.0	  7.9	  5.8	  5.1	 -0.6	
 	 Day:Hour	10:08	15:06	11:06	 7:05	10:04	 7:05	18:04	20:06	22:05	24:06	25:05	30:06	

 	Daily Avg	11.4 	11.4 	12.6 	13.0 	14.1 	15.5 	16.6 	17.1 	16.9 	17.1 	14.1 	10.7 	

   - Maximum Dry Bulb temperature of  37.7°C on Sep 26
   - Minimum Dry Bulb temperature of  -0.6°C on Dec 30

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	    3	    4	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	    2	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.2 	11.8 	13.3 	16.0 	14.0 	13.8 	15.0 	16.0 	15.6 	17.2 	14.0 	16.1 	
 	 Day:Hour	17:15	28:15	31:08	20:12	 5:07	14:15	 6:10	30:11	 7:13	18:14	20:20	10:14	

 	Minimum 	-2.7 	-6.8 	-9.7 	-2.9 	4.2  	5.3  	8.9  	8.0  	-0.6 	-0.6 	-4.9 	-5.0 	
 	 Day:Hour	10:07	14:11	23:01	 6:12	13:20	 7:05	 1:03	18:03	26:16	27:12	 4:12	15:16	

 	Daily Avg	5.3  	5.2  	7.4  	7.7  	9.3  	9.7  	11.8 	11.9 	11.3 	10.7 	6.7  	4.6  	

   - Maximum Dew Point temperature of  17.2°C on Oct 18
   - Minimum Dew Point temperature of  -9.7°C on Mar 23

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.1	  8.2	  9.4	  9.6	 11.0	 11.8	 13.6	 14.1	 13.4	 13.4	 10.5	  7.5	
 	 1:01- 2:00	  7.5	  7.9	  9.0	  9.1	 10.7	 11.5	 13.3	 13.9	 12.8	 12.9	  9.8	  6.5	
 	 2:01- 3:00	  7.6	  7.8	  8.6	  9.0	 10.4	 11.2	 13.2	 13.7	 12.8	 12.6	  9.4	  6.2	
 	 3:01- 4:00	  7.5	  7.7	  8.6	  8.9	 10.4	 11.2	 13.1	 13.6	 12.5	 12.6	  9.2	  5.8	
 	 4:01- 5:00	  6.7	  7.4	  8.4	  8.5	 10.6	 11.1	 13.1	 13.4	 12.4	 12.5	  8.8	  5.9	
 	 5:01- 6:00	  6.5	  7.4	  8.2	  8.7	 11.1	 11.8	 13.5	 13.5	 12.5	 12.5	  8.9	  5.5	
 	 6:01- 7:00	  6.5	  7.4	  8.8	 10.7	 12.3	 13.2	 14.4	 14.3	 13.9	 13.5	  9.2	  5.6	
 	 7:01- 8:00	  7.6	  9.0	 11.1	 12.9	 14.1	 15.3	 15.8	 16.0	 16.1	 16.5	 12.1	  7.0	
 	 8:01- 9:00	 11.3	 11.3	 13.6	 15.5	 16.0	 17.4	 17.6	 18.2	 18.5	 19.1	 15.3	 10.4	
 	 9:01-10:00	 13.6	 13.1	 16.0	 17.0	 17.5	 19.0	 19.0	 19.9	 20.6	 21.1	 17.8	 12.8	
 	10:01-11:00	 15.8	 15.2	 17.8	 18.4	 18.7	 20.0	 20.3	 21.5	 22.7	 22.9	 20.4	 15.0	
 	11:01-12:00	 17.2	 16.4	 18.8	 18.4	 19.1	 20.5	 21.2	 22.1	 23.2	 23.5	 21.5	 16.0	
 	12:01-13:00	 17.7	 16.8	 18.6	 18.2	 19.2	 20.6	 21.3	 22.3	 23.0	 23.3	 21.5	 16.6	
 	13:01-14:00	 17.9	 16.7	 18.1	 17.5	 18.9	 20.3	 21.3	 22.0	 22.3	 22.8	 20.7	 16.8	
 	14:01-15:00	 16.9	 15.9	 17.2	 16.9	 18.2	 19.9	 20.9	 21.6	 21.5	 21.7	 19.2	 16.3	
 	15:01-16:00	 15.7	 15.1	 16.0	 16.3	 17.5	 19.1	 20.1	 20.8	 20.8	 20.4	 17.9	 15.3	
 	16:01-17:00	 14.7	 14.5	 15.2	 15.6	 16.7	 18.5	 19.6	 20.0	 19.9	 19.6	 16.7	 14.2	
 	17:01-18:00	 13.5	 13.6	 14.2	 14.7	 15.8	 17.8	 18.8	 19.1	 18.7	 18.5	 15.4	 13.1	
 	18:01-19:00	 11.7	 12.0	 12.2	 13.0	 13.9	 16.1	 17.2	 17.4	 16.5	 16.5	 14.1	 11.9	
 	19:01-20:00	 10.9	 11.1	 11.1	 11.4	 12.4	 14.3	 15.4	 15.7	 15.1	 15.8	 13.2	 11.0	
 	20:01-21:00	 10.0	 10.7	 10.6	 10.8	 11.6	 13.1	 14.3	 14.9	 14.6	 15.1	 12.5	 10.1	
 	21:01-22:00	  9.7	  9.8	 10.2	 10.5	 11.4	 12.6	 14.0	 14.7	 14.1	 14.7	 11.9	  9.3	
 	22:01-23:00	  9.2	  9.1	  9.8	  9.9	 11.1	 12.5	 14.0	 14.4	 14.0	 14.3	 11.5	  8.8	
 	23:01-24:00	  9.0	  8.9	  9.8	  9.8	 11.1	 12.1	 13.8	 14.3	 13.7	 13.8	 10.9	  8.1	
 	 Max Hour  	  14 	  13 	  12 	  12 	  13 	  13 	  14 	  13 	  12 	  12 	  13 	  14 	
 	 Min Hour  	   7 	   5 	   6 	   5 	   4 	   5 	   5 	   5 	   5 	   6 	   5 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.4	  4.8	  6.9	  7.1	  8.9	  9.2	 11.3	 11.6	 11.1	 10.4	  6.3	  4.3	
 	 1:01- 2:00	  4.0	  4.4	  6.6	  6.6	  8.8	  9.1	 11.3	 11.6	 10.7	  9.8	  5.9	  3.7	
 	 2:01- 3:00	  3.7	  4.4	  6.4	  6.6	  8.7	  8.9	 11.2	 11.3	 10.6	  9.5	  5.7	  3.3	
 	 3:01- 4:00	  3.6	  4.2	  6.2	  6.5	  8.7	  8.9	 11.1	 11.3	 10.5	  9.4	  5.6	  3.0	
 	 4:01- 5:00	  3.4	  4.0	  6.2	  6.3	  8.7	  8.7	 11.2	 11.2	 10.4	  9.4	  5.3	  2.7	
 	 5:01- 6:00	  3.3	  4.2	  6.1	  6.6	  9.1	  9.3	 11.5	 11.2	 10.3	  9.3	  5.2	  2.4	
 	 6:01- 7:00	  3.3	  4.1	  6.4	  7.4	  9.6	  9.6	 11.7	 11.7	 10.9	  9.8	  5.1	  2.4	
 	 7:01- 8:00	  4.0	  4.8	  7.4	  7.6	  9.6	  9.9	 11.8	 12.0	 10.9	 10.2	  5.9	  3.4	
 	 8:01- 9:00	  5.4	  5.0	  7.4	  7.7	  9.7	 10.0	 12.1	 12.1	 11.0	 10.2	  5.8	  4.4	
 	 9:01-10:00	  5.4	  5.0	  7.2	  7.9	  9.6	 10.2	 12.4	 12.4	 11.0	 10.1	  5.4	  3.8	
 	10:01-11:00	  5.4	  4.8	  7.3	  8.4	  9.9	 10.5	 12.5	 12.7	 11.3	 10.3	  4.9	  3.6	
 	11:01-12:00	  5.7	  4.5	  7.6	  8.9	  9.8	 10.4	 12.5	 12.5	 11.8	 10.5	  5.5	  4.1	
 	12:01-13:00	  6.3	  4.7	  7.6	  8.7	  9.8	 10.4	 12.4	 12.4	 11.9	 10.8	  6.3	  5.0	
 	13:01-14:00	  6.8	  5.6	  8.0	  8.8	  9.6	 10.2	 12.2	 12.3	 11.9	 11.5	  7.2	  5.2	
 	14:01-15:00	  7.2	  6.5	  8.1	  8.6	  9.6	 10.2	 12.2	 12.3	 11.7	 11.9	  8.2	  5.7	
 	15:01-16:00	  7.4	  6.7	  8.2	  8.3	  9.6	 10.2	 12.1	 12.2	 11.6	 12.1	  8.4	  6.4	
 	16:01-17:00	  7.3	  6.5	  8.4	  8.3	  9.5	 10.2	 12.1	 12.1	 11.6	 12.0	  8.5	  6.6	
 	17:01-18:00	  7.1	  6.4	  8.5	  8.3	  9.4	 10.1	 12.0	 12.1	 11.7	 11.9	  8.8	  6.7	
 	18:01-19:00	  6.6	  6.2	  8.5	  8.0	  9.2	  9.9	 11.8	 12.0	 11.9	 11.9	  8.9	  6.6	
 	19:01-20:00	  6.3	  5.8	  8.3	  8.0	  8.9	  9.7	 11.6	 11.7	 11.9	 11.8	  8.7	  6.2	
 	20:01-21:00	  5.9	  5.7	  8.2	  7.9	  8.9	  9.5	 11.5	 11.8	 11.8	 11.7	  8.2	  5.8	
 	21:01-22:00	  5.4	  5.5	  8.1	  7.8	  8.9	  9.4	 11.5	 11.8	 11.8	 11.4	  7.6	  5.4	
 	22:01-23:00	  5.1	  5.1	  7.8	  7.4	  8.9	  9.4	 11.4	 11.7	 11.6	 11.2	  7.0	  5.1	
 	23:01-24:00	  4.7	  5.0	  7.3	  7.3	  9.0	  9.4	 11.4	 11.7	 11.3	 10.8	  6.5	  4.8	
 	 Max Hour  	  16 	  16 	  19 	  12 	  11 	  11 	  11 	  11 	  13 	  16 	  19 	  18 	
 	 Min Hour  	   7 	   5 	   6 	   5 	   4 	   5 	   4 	   5 	   6 	   6 	  11 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	94   	99   	94   	100  	100  	94   	99   	
 	 Day:Hour 	 4:04	13:07	11:02	17:24	 3:02	 3:24	19:07	 5:01	 6:06	 3:06	14:07	19:12	

 	Minimum  	24   	21   	12   	21   	32   	37   	45   	37   	9    	12   	12   	23   	
 	 Day:Hour 	26:13	14:12	 1:13	 6:12	13:10	12:14	 7:12	20:12	26:13	27:12	13:12	 2:13	

 	Daily Avg	69   	69   	75   	73   	75   	71   	75   	73   	75   	71   	66   	70   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   80	   87	   85	   87	   84	   86	   86	   88	   84	   77	   81	
 	 1:01- 2:00	   80	   80	   87	   85	   88	   85	   87	   86	   89	   83	   78	   83	
 	 2:01- 3:00	   78	   80	   88	   85	   89	   86	   88	   86	   89	   83	   79	   82	
 	 3:01- 4:00	   78	   80	   87	   85	   89	   86	   88	   86	   89	   83	   80	   82	
 	 4:01- 5:00	   81	   80	   88	   87	   89	   86	   88	   87	   90	   83	   80	   81	
 	 5:01- 6:00	   81	   81	   88	   87	   88	   85	   88	   86	   89	   83	   78	   81	
 	 6:01- 7:00	   81	   80	   87	   82	   84	   79	   84	   85	   86	   81	   77	   80	
 	 7:01- 8:00	   79	   77	   80	   72	   76	   71	   78	   78	   77	   71	   69	   78	
 	 8:01- 9:00	   68	   68	   69	   62	   68	   63	   71	   68	   68	   62	   58	   68	
 	 9:01-10:00	   59	   61	   60	   57	   61	   58	   67	   63	   60	   54	   49	   57	
 	10:01-11:00	   52	   53	   54	   54	   57	   55	   61	   58	   54	   49	   41	   50	
 	11:01-12:00	   50	   49	   51	   56	   56	   53	   58	   55	   53	   48	   39	   49	
 	12:01-13:00	   50	   48	   52	   56	   55	   52	   57	   54	   54	   49	   41	   50	
 	13:01-14:00	   50	   51	   54	   58	   55	   53	   56	   54	   55	   52	   45	   50	
 	14:01-15:00	   55	   56	   57	   59	   58	   54	   58	   56	   57	   56	   52	   53	
 	15:01-16:00	   60	   59	   62	   60	   61	   57	   61	   58	   59	   62	   56	   58	
 	16:01-17:00	   63	   61	   65	   63	   63	   59	   62	   61	   63	   65	   61	   62	
 	17:01-18:00	   68	   63	   70	   66	   67	   61	   65	   64	   68	   69	   67	   67	
 	18:01-19:00	   73	   69	   79	   72	   74	   67	   71	   71	   77	   77	   72	   72	
 	19:01-20:00	   75	   72	   84	   80	   80	   75	   78	   77	   84	   80	   75	   74	
 	20:01-21:00	   77	   73	   86	   82	   84	   80	   83	   82	   86	   82	   76	   76	
 	21:01-22:00	   76	   75	   87	   84	   85	   81	   85	   83	   88	   83	   76	   77	
 	22:01-23:00	   77	   77	   88	   85	   86	   82	   85	   84	   88	   84	   75	   79	
 	23:01-24:00	   77	   77	   87	   84	   87	   84	   86	   85	   88	   84	   76	   81	
 	 Max Hour  	   6 	   6 	   5 	   6 	   3 	   5 	   3 	   5 	   5 	  24 	   4 	   2 	
 	 Min Hour  	  12 	  13 	  12 	  11 	  13 	  13 	  14 	  13 	  12 	  12 	  12 	  12 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.0	  1.1	  1.1	  1.2	  1.2	  1.4	  1.4	  1.4	  1.4	  1.1	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -5	    0	   -3	   -2	    2	    4	     	     	    7	    5	    4	   -4	
 	 Day:Hour	 2:07	15:06	 1:04	 7:05	12:02	 6:05	     	     	22:05	29:06	 8:04	29:07	

 	Average WC	    6	    6	    7	    5	    7	    8	     	     	   10	    9	    8	    5	
 	Avg Del WC	    1	    2	    1	    3	    2	    1	     	     	    0	    0	    0	    1	
 	 # Hours WC	  155	  120	  109	  105	   41	   18	     	     	    7	   10	   60	  197	

 	Maximum HI	     	     	     	     	     	     	   27	     	   28	   31	     	     	
 	 Day:Hour	     	     	     	     	     	     	 6:14	     	18:12	18:14	     	     	

 	Average HI	     	     	     	     	     	     	   27	     	   28	   28	     	     	
 	Avg Del HI	     	     	     	     	     	     	    0	     	    0	    0	     	     	
 	 # Hours HI	     	     	     	     	     	     	    1	     	    3	    5	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   11	   11	    6	    7	    7	    8	    5	    7	    4	    7	    8	   16	
 	NorthEast	    5	    6	    3	    2	    1	    2	    1	    1	    1	    4	    5	    6	
 	East     	    6	    4	    5	    2	    1	    2	    1	    1	    5	    7	   12	    6	
 	SouthEast	   13	    9	    7	    8	    2	    2	    1	    2	    5	    9	   12	   11	
 	South    	   21	   19	   17	    9	    2	    9	    3	    9	   10	   12	   21	   16	
 	SouthWest	    1	    4	    3	    4	    3	    2	    3	    6	    3	    4	    1	    3	
 	West     	    9	    6	   12	   10	    8	   12	   15	    8	   11	    9	    5	    8	
 	NorthWest	   34	   41	   48	   58	   78	   63	   73	   67	   61	   48	   36	   34	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.9 	12.8 	12.6 	13.9 	13.2 	14.3 	9.3  	8.9  	14.3 	10.4 	10.7 	10.2 	
 	 Day:Hour 	 2:07	23:18	21:14	 5:14	 6:13	 6:13	14:16	 8:18	22:14	24:15	15:13	23:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:04	 1:04	 1:09	 2:24	 1:19	 1:07	 1:01	 1:05	 1:02	 1:08	 1:06	 1:08	

 	Daily Avg	2.5  	3.2  	2.9  	3.8  	3.6  	3.5  	2.8  	2.6  	2.9  	2.8  	2.1  	2.9  	

   - Maximum Wind Speed of  14.3 m/s on Jun  6
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.8	  1.8	  1.4	  1.5	  1.5	  1.5	  1.2	  1.2	  1.1	  1.3	  1.3	  1.9	
 	 1:01- 2:00	  2.1	  1.9	  1.5	  1.8	  1.5	  1.3	  1.1	  1.1	  1.0	  1.3	  1.2	  1.7	
 	 2:01- 3:00	  2.1	  1.6	  1.6	  1.6	  1.4	  1.0	  0.9	  1.0	  1.5	  1.2	  1.1	  1.8	
 	 3:01- 4:00	  1.7	  1.8	  1.5	  1.7	  1.2	  1.0	  0.7	  0.6	  1.2	  1.3	  1.0	  1.8	
 	 4:01- 5:00	  1.4	  1.9	  1.4	  2.0	  1.7	  1.0	  0.7	  0.6	  1.3	  1.6	  1.1	  1.7	
 	 5:01- 6:00	  1.8	  1.8	  1.3	  1.9	  1.6	  1.3	  0.7	  1.0	  0.9	  1.5	  1.1	  1.6	
 	 6:01- 7:00	  1.8	  1.7	  1.3	  1.9	  1.9	  1.1	  0.6	  0.8	  1.0	  1.5	  1.2	  1.8	
 	 7:01- 8:00	  1.7	  1.6	  1.4	  2.8	  2.4	  2.0	  0.8	  1.1	  1.0	  1.7	  1.3	  1.5	
 	 8:01- 9:00	  1.8	  2.0	  1.8	  3.6	  3.1	  2.9	  1.5	  1.6	  1.9	  2.1	  1.4	  1.8	
 	 9:01-10:00	  2.4	  2.7	  2.8	  4.2	  4.2	  4.1	  2.4	  2.6	  2.6	  2.5	  1.7	  2.6	
 	10:01-11:00	  2.2	  3.4	  3.7	  5.3	  5.0	  5.2	  3.4	  3.7	  4.1	  3.6	  2.2	  3.2	
 	11:01-12:00	  2.8	  4.2	  4.4	  6.2	  5.9	  5.9	  4.6	  4.3	  5.3	  4.6	  3.7	  4.2	
 	12:01-13:00	  3.7	  4.9	  5.6	  6.6	  6.4	  6.4	  5.1	  5.0	  5.8	  5.5	  5.0	  4.6	
 	13:01-14:00	  4.2	  6.0	  5.7	  7.4	  6.8	  6.7	  5.4	  5.4	  6.7	  5.9	  5.2	  5.6	
 	14:01-15:00	  4.7	  6.2	  5.7	  7.0	  6.6	  7.1	  5.6	  5.5	  6.5	  5.7	  5.4	  5.6	
 	15:01-16:00	  4.6	  6.0	  5.8	  6.6	  6.1	  6.7	  5.6	  5.2	  6.2	  5.3	  4.6	  5.3	
 	16:01-17:00	  3.8	  5.7	  5.4	  6.4	  6.0	  6.4	  5.5	  5.1	  5.6	  4.9	  3.5	  4.7	
 	17:01-18:00	  3.0	  5.3	  4.9	  6.0	  5.7	  6.1	  5.2	  5.0	  4.9	  4.2	  2.3	  3.9	
 	18:01-19:00	  2.2	  3.9	  3.5	  5.0	  4.9	  5.1	  4.6	  4.4	  3.8	  3.0	  1.6	  2.7	
 	19:01-20:00	  1.8	  3.1	  2.4	  3.3	  3.9	  3.9	  3.7	  3.1	  2.8	  2.2	  1.3	  2.6	
 	20:01-21:00	  2.1	  2.4	  2.0	  2.4	  2.7	  2.6	  2.9	  1.7	  1.6	  1.6	  1.0	  2.3	
 	21:01-22:00	  2.1	  2.0	  1.6	  1.7	  2.0	  1.4	  1.7	  1.2	  1.2	  1.4	  1.3	  2.2	
 	22:01-23:00	  2.0	  2.1	  1.6	  1.6	  1.6	  1.3	  1.7	  0.9	  1.2	  1.3	  1.0	  1.8	
 	23:01-24:00	  1.7	  1.8	  1.6	  1.6	  1.3	  1.6	  1.4	  1.0	  1.2	  1.0	  1.1	  1.8	
 	 Max Hour  	  15 	  15 	  16 	  14 	  14 	  15 	  15 	  15 	  14 	  14 	  15 	  14 	
 	 Min Hour  	   5 	   3 	   6 	   1 	   4 	   4 	   7 	   5 	   6 	  24 	  21 	   8 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  167	  186	  202	  228	  284	  251	  281	  247	  204	  197	  167	  171	
 	 1:01- 2:00	  181	  196	  199	  230	  275	  223	  284	  243	  217	  184	  165	  182	
 	 2:01- 3:00	  159	  204	  207	  250	  245	  215	  275	  242	  213	  180	  155	  175	
 	 3:01- 4:00	  151	  205	  194	  263	  269	  212	  268	  245	  211	  180	  158	  187	
 	 4:01- 5:00	  157	  201	  194	  259	  259	  209	  260	  242	  209	  187	  151	  178	
 	 5:01- 6:00	  163	  180	  199	  233	  277	  227	  267	  226	  208	  171	  151	  180	
 	 6:01- 7:00	  177	  194	  188	  243	  290	  239	  277	  229	  226	  176	  134	  151	
 	 7:01- 8:00	  167	  219	  212	  255	  301	  275	  275	  248	  249	  202	  145	  195	
 	 8:01- 9:00	  185	  234	  233	  253	  302	  303	  291	  283	  274	  241	  146	  217	
 	 9:01-10:00	  202	  240	  258	  260	  303	  310	  287	  310	  286	  261	  204	  244	
 	10:01-11:00	  270	  245	  260	  251	  311	  309	  294	  309	  305	  273	  231	  265	
 	11:01-12:00	  283	  259	  274	  281	  306	  312	  306	  307	  302	  278	  261	  280	
 	12:01-13:00	  275	  240	  283	  294	  296	  312	  298	  314	  306	  284	  276	  285	
 	13:01-14:00	  272	  270	  292	  294	  305	  311	  309	  313	  308	  299	  276	  288	
 	14:01-15:00	  282	  269	  293	  288	  312	  310	  311	  316	  308	  303	  291	  276	
 	15:01-16:00	  263	  275	  282	  284	  309	  312	  309	  318	  302	  289	  290	  265	
 	16:01-17:00	  280	  260	  288	  280	  305	  308	  304	  312	  306	  278	  286	  270	
 	17:01-18:00	  280	  260	  295	  278	  305	  308	  305	  312	  306	  271	  278	  259	
 	18:01-19:00	  242	  250	  285	  286	  303	  310	  302	  316	  303	  280	  262	  221	
 	19:01-20:00	  209	  243	  282	  257	  298	  310	  304	  316	  295	  283	  222	  206	
 	20:01-21:00	  192	  206	  250	  258	  313	  305	  305	  301	  290	  254	  170	  193	
 	21:01-22:00	  192	  212	  230	  241	  301	  276	  304	  278	  241	  235	  164	  192	
 	22:01-23:00	  188	  194	  217	  236	  295	  270	  296	  257	  239	  209	  169	  207	
 	23:01-24:00	  182	  186	  212	  240	  291	  263	  281	  256	  204	  195	  187	  205	
 	 Max Hour  	  12 	  16 	  18 	  13 	  21 	  13 	  15 	  16 	  15 	  15 	  15 	  14 	
 	 Min Hour  	   4 	   6 	   7 	   1 	   3 	   5 	   5 	   6 	  24 	   6 	   7 	   7 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	27   	38   	18   	55   	2    	0    	0    	1    	0    	5    	4    	29   	
 	Max Hourly	4    	7    	4    	14   	1    	0    	0    	0    	0    	4    	2    	6    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5624 	5399 	5702 	6906 	7213 	8567 	7822 	7670 	6830 	6504 	5529 	4961 	

 	Direct Max 	7962 	8562 	9035 	9846 	10553	11130	11161	10205	9381 	8553 	8015 	7731 	
 	    Day    	  28 	  15 	  10 	  27 	   6 	  28 	  18 	  20 	  14 	   6 	   1 	  26 	

 	Diffuse Avg	857  	1165 	1661 	1785 	1999 	1857 	1755 	1606 	1588 	1098 	929  	840  	

 	Global Avg 	3187 	3806 	5117 	6376 	7152 	8035 	7452 	6887 	5756 	4456 	3365 	2752 	
   - Maximum Direct Normal Solar of 11161 Wh/m² on Jul 18

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    3	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   32	   79	  140	   64	   29	   10	    0	    0	    0	
 	 6:01- 7:00	    0	   11	   73	  241	  218	  309	  153	  165	  213	  155	   41	    0	
 	 7:01- 8:00	  181	  208	  254	  432	  324	  421	  200	  279	  372	  412	  305	  168	
 	 8:01- 9:00	  482	  412	  427	  567	  436	  554	  325	  439	  437	  557	  506	  403	
 	 9:01-10:00	  631	  554	  587	  604	  564	  687	  471	  623	  557	  653	  635	  532	
 	10:01-11:00	  729	  636	  647	  661	  685	  770	  646	  724	  679	  712	  709	  609	
 	11:01-12:00	  717	  633	  646	  695	  765	  853	  854	  767	  736	  722	  693	  652	
 	12:01-13:00	  699	  664	  676	  752	  783	  858	  892	  813	  751	  739	  681	  674	
 	13:01-14:00	  686	  631	  656	  750	  750	  839	  898	  851	  766	  729	  675	  617	
 	14:01-15:00	  638	  607	  609	  671	  715	  829	  874	  830	  743	  692	  598	  591	
 	15:01-16:00	  514	  538	  537	  608	  687	  776	  819	  776	  701	  639	  472	  500	
 	16:01-17:00	  312	  400	  396	  509	  610	  701	  711	  693	  561	  429	  215	  215	
 	17:01-18:00	   36	  105	  187	  332	  438	  537	  589	  511	  287	   66	    0	    0	
 	18:01-19:00	    0	    0	    8	   54	  161	  273	  309	  170	   17	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   18	   17	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  13 	  13 	  13 	  13 	  13 	  14 	  14 	  14 	  13 	  11*	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   14	   46	   58	   48	   16	    4	    0	    0	    0	
 	 6:01- 7:00	    0	    3	   27	   78	  126	  121	  137	   73	   71	   32	    8	    0	
 	 7:01- 8:00	   28	   44	   82	  113	  129	  122	  129	  119	   95	   74	   51	   31	
 	 8:01- 9:00	   65	   81	  134	  137	  168	  157	  171	  162	  150	  109	   81	   78	
 	 9:01-10:00	   92	  107	  163	  182	  201	  173	  198	  168	  183	  121	   99	  107	
 	10:01-11:00	   94	  139	  195	  195	  210	  183	  206	  168	  188	  125	  117	  113	
 	11:01-12:00	  114	  161	  203	  196	  194	  168	  148	  173	  182	  132	  130	  121	
 	12:01-13:00	  129	  161	  193	  180	  188	  171	  133	  161	  177	  137	  133	  113	
 	13:01-14:00	  121	  154	  190	  175	  186	  169	  124	  141	  157	  122	  117	  109	
 	14:01-15:00	   95	  127	  179	  175	  175	  146	  118	  129	  140	  104	   98	   83	
 	15:01-16:00	   74	  100	  144	  148	  148	  133	  112	  114	  110	   77	   66	   58	
 	16:01-17:00	   41	   66	  101	  110	  112	  113	  103	   91	   84	   52	   30	   28	
 	17:01-18:00	    4	   21	   47	   69	   81	   88	   78	   65	   44	   11	    0	    0	
 	18:01-19:00	    0	    0	    2	   14	   34	   49	   47	   26	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    4	    4	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  12 	  12 	  11*	  11*	  11*	  12 	  11*	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   14	   53	   75	   55	   17	    4	    0	    0	    0	
 	 6:01- 7:00	    0	    3	   32	  125	  188	  218	  182	  107	  101	   43	    8	    0	
 	 7:01- 8:00	   40	   71	  149	  283	  283	  333	  226	  234	  221	  179	  101	   44	
 	 8:01- 9:00	  177	  208	  326	  463	  452	  529	  383	  423	  378	  348	  247	  173	
 	 9:01-10:00	  332	  364	  518	  620	  650	  731	  573	  633	  557	  492	  391	  306	
 	10:01-11:00	  449	  506	  663	  745	  824	  885	  786	  787	  714	  598	  507	  399	
 	11:01-12:00	  508	  568	  712	  814	  920	  990	  962	  875	  792	  644	  540	  459	
 	12:01-13:00	  520	  598	  732	  852	  930	 1001	  990	  909	  796	  652	  527	  461	
 	13:01-14:00	  477	  544	  684	  805	  856	  940	  947	  882	  745	  583	  466	  396	
 	14:01-15:00	  369	  448	  577	  670	  743	  828	  837	  771	  631	  464	  341	  299	
 	15:01-16:00	  227	  313	  417	  508	  595	  667	  675	  605	  466	  310	  188	  172	
 	16:01-17:00	   84	  157	  231	  320	  403	  477	  473	  407	  265	  131	   48	   42	
 	17:01-18:00	    5	   27	   72	  140	  205	  267	  273	  199	   82	   12	    0	    0	
 	18:01-19:00	    0	    0	    2	   16	   49	   87	   89	   39	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    4	    4	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   22	   32	   51	   41	   70	   49	   72	   50	   50	   28	   17	   12	
 	 1:01- 2:00	   26	   39	   57	   45	   71	   51	   74	   66	   49	   27	   20	   11	
 	 2:01- 3:00	   25	   40	   63	   42	   77	   60	   74	   67	   59	   34	   22	   15	
 	 3:01- 4:00	   29	   38	   62	   45	   77	   64	   74	   66	   54	   38	   19	   15	
 	 4:01- 5:00	   28	   46	   61	   51	   75	   69	   77	   76	   55	   40	   18	   12	
 	 5:01- 6:00	   25	   44	   58	   47	   76	   65	   80	   81	   57	   48	   22	   13	
 	 6:01- 7:00	   37	   47	   57	   44	   69	   61	   80	   74	   54	   45	   26	   26	
 	 7:01- 8:00	   36	   48	   53	   42	   64	   53	   75	   67	   44	   43	   26	   32	
 	 8:01- 9:00	   35	   48	   45	   42	   52	   45	   64	   52	   40	   36	   29	   35	
 	 9:01-10:00	   31	   46	   42	   43	   42	   33	   54	   39	   33	   33	   39	   46	
 	10:01-11:00	   27	   41	   39	   38	   32	   25	   37	   29	   20	   29	   29	   42	
 	11:01-12:00	   29	   44	   45	   36	   24	   23	   19	   21	   14	   27	   28	   41	
 	12:01-13:00	   23	   43	   41	   34	   24	   18	   15	   18	   10	   25	   29	   41	
 	13:01-14:00	   32	   40	   44	   33	   27	   21	   10	   11	   11	   19	   29	   42	
 	14:01-15:00	   28	   44	   45	   35	   29	   21	   11	   10	   12	   21	   31	   43	
 	15:01-16:00	   30	   47	   47	   32	   30	   24	   13	   12	   15	   20	   40	   45	
 	16:01-17:00	   31	   46	   44	   34	   30	   18	   14	   11	   15	   22	   29	   35	
 	17:01-18:00	   32	   46	   46	   37	   30	   17	   19	   11	   16	   25	   22	   27	
 	18:01-19:00	   25	   45	   50	   38	   39	   25	   25	   19	   21	   28	   19	   20	
 	19:01-20:00	   18	   38	   35	   39	   44	   26	   40	   28	   25	   26	   16	   13	
 	20:01-21:00	   19	   38	   35	   33	   54	   21	   49	   42	   30	   27	   15	   10	
 	21:01-22:00	   24	   31	   36	   30	   54	   26	   60	   42	   33	   30	   16	   13	
 	22:01-23:00	   27	   32	   44	   29	   61	   36	   65	   45	   37	   35	   15	   13	
 	23:01-24:00	   17	   31	   50	   34	   66	   40	   69	   50	   45	   33	   16	   12	
 	 Max Hour  	   7 	   9 	   3 	   5 	   3 	   5 	   6 	   6 	   3 	   6 	  16 	  10 	
 	 Min Hour  	  24 	  24 	  20 	  23 	  13 	  18 	  14 	  15 	  13 	  14 	  21 	  21 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   22	   32	   51	   41	   70	   49	   72	   50	   50	   28	   17	   12	
 	 1:01- 2:00	   26	   39	   57	   45	   71	   51	   74	   66	   49	   27	   20	   11	
 	 2:01- 3:00	   25	   40	   63	   42	   77	   60	   74	   67	   59	   34	   22	   15	
 	 3:01- 4:00	   29	   38	   62	   45	   77	   64	   74	   66	   54	   38	   19	   15	
 	 4:01- 5:00	   28	   46	   61	   51	   75	   69	   77	   76	   55	   40	   18	   12	
 	 5:01- 6:00	   25	   44	   58	   47	   76	   65	   80	   81	   57	   48	   22	   13	
 	 6:01- 7:00	   37	   47	   57	   44	   69	   61	   80	   74	   54	   45	   26	   26	
 	 7:01- 8:00	   36	   48	   53	   42	   64	   53	   75	   67	   44	   43	   26	   32	
 	 8:01- 9:00	   35	   48	   45	   42	   52	   45	   64	   52	   40	   36	   29	   35	
 	 9:01-10:00	   31	   46	   42	   43	   42	   33	   54	   39	   33	   33	   39	   46	
 	10:01-11:00	   27	   41	   39	   38	   32	   25	   37	   29	   20	   29	   29	   42	
 	11:01-12:00	   29	   44	   45	   36	   24	   23	   19	   21	   14	   27	   28	   41	
 	12:01-13:00	   23	   43	   41	   34	   24	   18	   15	   18	   10	   25	   29	   41	
 	13:01-14:00	   32	   40	   44	   33	   27	   21	   10	   11	   11	   19	   29	   42	
 	14:01-15:00	   28	   44	   45	   35	   29	   21	   11	   10	   12	   21	   31	   43	
 	15:01-16:00	   30	   47	   47	   32	   30	   24	   13	   12	   15	   20	   40	   45	
 	16:01-17:00	   31	   46	   44	   34	   30	   18	   14	   11	   15	   22	   29	   35	
 	17:01-18:00	   32	   46	   46	   37	   30	   17	   19	   11	   16	   25	   22	   27	
 	18:01-19:00	   25	   45	   50	   38	   39	   25	   25	   19	   21	   28	   19	   20	
 	19:01-20:00	   18	   38	   35	   39	   44	   26	   40	   28	   25	   26	   16	   13	
 	20:01-21:00	   19	   38	   35	   33	   54	   21	   49	   42	   30	   27	   15	   10	
 	21:01-22:00	   24	   31	   36	   30	   54	   26	   60	   42	   33	   30	   16	   13	
 	22:01-23:00	   27	   32	   44	   29	   61	   36	   65	   45	   37	   35	   15	   13	
 	23:01-24:00	   17	   31	   50	   34	   66	   40	   69	   50	   45	   33	   16	   12	
 	 Max Hour  	   7 	   9 	   3 	   5 	   3 	   5 	   6 	   6 	   3 	   6 	  16 	  10 	
 	 Min Hour  	  24 	  24 	  20 	  23 	  13 	  18 	  14 	  15 	  13 	  14 	  21 	  21 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 11.3	 11.8	 12.9	 13.9	 15.8	 16.8	 17.1	 16.6	 15.4	 13.9	 12.5	 11.5	
 	   2.0 m  	 12.0	 12.2	 12.8	 13.5	 14.9	 15.9	 16.4	 16.2	 15.6	 14.6	 13.4	 12.5	
 	   4.0 m  	 12.8	 12.7	 13.0	 13.4	 14.4	 15.1	 15.6	 15.7	 15.4	 14.8	 14.0	 13.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   13	    8	    0	    0	    0	    0	    0	    0	    0	    0	    0	   26	
 	HDD base 18C	  206	  186	  169	  152	  120	   78	   50	   31	   56	   61	  117	  228	

 	CDD base 10C	   56	   46	   79	   89	  128	  164	  205	  221	  207	  219	  123	   47	
 	CDD base 18C	    0	    0	    0	    2	    0	    1	    7	    5	   23	   33	    0	    0	

 	CDH base 20C	  113	   87	   97	  100	   88	  206	  352	  394	  716	  877	  271	   47	
 	CDH base 23C	   19	   10	   26	   24	    4	   37	   74	   54	  376	  463	   86	    7	
 	CDH base 27C	    0	    0	    1	    0	    0	    0	    0	    0	  159	  179	   15	    0	

    - 1585 annual (wthr file) cooling degree-days (10°C baseline)
    -   48 annual (wthr file) heating degree-days (10°C baseline)

    -   71 annual (wthr file) cooling degree-days (18°C baseline)
    - 1454 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Sep 26:Oct  2, Maximum Temp=  37.70°C, Deviation=|17.382|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 15:Aug 21, Average Temp=  17.04°C, Deviation=| 0.208|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  1:Feb  7, Minimum Temp=   1.20°C, Deviation=| 8.659|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar  1:Mar  7, Average Temp=  12.33°C, Deviation=| 0.140|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jan 18:Jan 24, Average Temp=  12.02°C, Deviation=| 0.489|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May  1:May  7, Average Temp=  15.40°C, Deviation=| 0.152|°C
