 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_SANTA-MONICA-MUNI_722885S_TYP12
 Location -- CA_SANTA-MONICA-MUNI - USA  
      {N 34°  1'} {W 118° 26'} {GMT -8.0 Hours}
 Elevation --    53m above sea level
 Standard Pressure at Elevation -- 100690Pa
 Data Source -- Custom-722885

 WMO Station 722885

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	6.3	7.4	-12.5	1.3	16.2	-8.9	1.8	16.4	7.8	14.3	7	13.9	1.5	50

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	5.8	29	16.2	27.4	16.6	26	16.8	20.7	24.5	19.9	24	19.3	23.2	2.8	240	19	13.9	22.4	18	13	21.4	17.6	12.7	20.9	59.5	25.1	57.4	24.2	55.1	23.3	2012

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.7	5.6	5.1	23.3	3.9	33.9	1.3	3	3	36.1	2.2	37.8	1.5	39.5	0.6	41.7

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.335	0.346	0.339	0.342	0.339	0.339	0.351	0.361	0.364	0.362	0.334	0.332	
 	          taud (diffuse)	2.626	2.570	2.533	2.453	2.439	2.412	2.420	2.436	2.474	2.488	2.607	2.621	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  881	  905	  938	  944	  944	  938	  925	  914	  898	  872	  873	  862	
 	            id (diffuse)	   76	   88	   99	  112	  114	  118	  116	  112	  103	   94	   76	   73	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 27.8	 27.5	 27.7	 31.1	 29.9	 27.4	 27.8	 27.9	 32.1	 31.4	   30	 25.1	
 	 Coincident Wetbulb 0.4%	 13.2	 13.2	   14	 14.4	 15.2	 19.3	 20.9	 19.3	   18	   15	 14.3	 12.5	
 	            Drybulb 2.0%	 24.8	 23.6	 23.7	 25.1	 23.8	 23.6	 26.2	 26.3	 27.6	 27.4	 26.3	 22.4	
 	 Coincident Wetbulb 2.0%	 12.1	 12.1	 12.5	 12.8	 15.9	 17.5	 19.7	   19	 18.7	 15.3	 13.8	 11.7	
 	            Drybulb 5.0%	 22.4	 20.9	   21	 21.2	   22	 22.3	 24.1	 24.1	 25.2	   24	 22.9	 19.8	
 	 Coincident Wetbulb 5.0%	 11.4	 11.4	   12	 12.8	 15.9	 17.3	 19.4	 18.8	 18.4	 15.5	 12.7	   11	
 	            Drybulb 10.%	 19.1	 17.7	   18	   18	 20.1	 21.3	   23	   23	   23	 22.1	   21	 17.7	
 	 Coincident Wetbulb 10.%	 10.3	 11.2	 12.1	 12.7	   15	 16.9	 18.9	 18.3	   18	   16	 12.5	 10.9	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	    9	  8.4	  7.6	  7.3	  6.2	  5.5	  5.8	  6.2	    7	  7.5	    9	  8.7	
 	   Drybulb range - DB 5%	 13.4	 13.9	 12.5	 12.6	  9.5	  7.4	  7.1	  7.6	  9.7	 12.6	 12.9	 12.5	
 	   Wetbulb range - DB 5%	  6.3	  6.6	    6	  5.5	  4.3	  3.5	  3.2	  3.4	  4.3	    6	  6.2	  6.5	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    2	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	     HDD base 18.3°C	  142	  135	  118	  106	   50	   11	    3	    3	    8	   36	   86	  152	

 	       CDD base 10°C	  126	  102	  145	  152	  218	  258	  320	  317	  293	  246	  177	  109	
 	     CDD base 18.3°C	    7	    3	    5	    7	    9	   19	   64	   62	   51	   23	   13	    2	

 	     CDH base 23.3°C	   57	   32	   44	   79	   59	   36	  121	  128	  196	  147	   98	   12	
 	     CDH base 26.7°C	    9	    6	    9	   30	   21	    7	   11	   14	   56	   43	   28	    1	

    - 2463 annual (standard) cooling degree-days (10°C baseline)
    -    4 annual (standard) heating degree-days (10°C baseline)

    -  266 annual (standard) cooling degree-days (18.3°C baseline)
    -  848 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 26.9	 26.4	 29.0	 27.9	 28.8	 31.7	 26.6	 27.9	 29.8	 34.9	 31.8	 27.0	
 	 Day:Hour	15:12	 9:13	16:12	 1:11	20:10	19:18	 4:12	31:12	 4:12	20:12	 7:11	29:14	

 	Minimum 	  5.9	  4.5	  8.0	  5.6	  9.0	 14.4	 15.8	 16.0	 13.8	 12.9	  4.0	  5.7	
 	 Day:Hour	 4:07	 6:06	11:05	 9:04	 8:04	 3:03	22:05	 7:02	29:06	31:06	30:05	18:04	

 	Daily Avg	14.3 	12.8 	15.3 	16.1 	16.5 	19.4 	20.6 	21.0 	20.5 	19.3 	16.7 	14.1 	

   - Maximum Dry Bulb temperature of  34.9°C on Oct 20
   - Minimum Dry Bulb temperature of   4.0°C on Nov 30

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	    1	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.2 	11.7 	13.0 	16.0 	15.9 	18.6 	17.2 	17.9 	18.9 	17.8 	15.2 	16.1 	
 	 Day:Hour	19:11	12:19	18:14	 1:19	 2:19	27:16	 3:21	17:10	 2:06	15:21	 8:21	16:05	

 	Minimum 	-10.6	-12.7	-10.5	-10.2	1.0  	9.9  	12.4 	11.0 	-3.4 	-6.7 	-19.7	-17.5	
 	 Day:Hour	20:19	14:19	28:12	30:20	13:08	17:08	22:05	20:17	28:10	20:12	29:20	19:22	

 	Daily Avg	3.7  	5.1  	5.9  	9.8  	11.7 	14.4 	15.2 	15.7 	14.0 	12.9 	7.6  	4.4  	

   - Maximum Dew Point temperature of  18.9°C on Sep  2
   - Minimum Dew Point temperature of -19.7°C on Nov 29

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 12.0	 10.6	 13.0	 14.2	 14.7	 17.5	 18.8	 18.7	 18.5	 17.1	 14.5	 12.2	
 	 1:01- 2:00	 11.2	 10.2	 12.3	 13.6	 14.3	 17.4	 18.6	 18.4	 18.2	 16.6	 13.9	 11.9	
 	 2:01- 3:00	 11.0	  9.7	 11.7	 13.5	 14.1	 17.3	 18.5	 18.3	 18.0	 16.3	 13.6	 11.7	
 	 3:01- 4:00	 10.4	  9.5	 11.7	 13.3	 14.1	 17.2	 18.5	 18.3	 17.8	 16.3	 13.0	 11.6	
 	 4:01- 5:00	 10.4	  9.2	 11.5	 13.1	 14.1	 17.3	 18.5	 18.3	 17.6	 16.1	 12.7	 11.7	
 	 5:01- 6:00	 10.0	  9.0	 11.5	 13.6	 14.9	 17.9	 19.2	 18.8	 17.9	 16.2	 12.8	 11.6	
 	 6:01- 7:00	 10.1	  9.5	 12.6	 15.1	 16.0	 18.9	 20.0	 20.4	 19.4	 17.3	 13.6	 11.5	
 	 7:01- 8:00	 12.3	 11.5	 15.0	 16.5	 17.0	 19.9	 21.1	 21.8	 21.2	 19.4	 16.0	 12.7	
 	 8:01- 9:00	 15.1	 13.6	 16.8	 17.8	 17.8	 20.7	 21.8	 22.7	 22.7	 21.1	 18.3	 14.4	
 	 9:01-10:00	 17.1	 15.1	 18.1	 18.2	 18.2	 21.2	 22.5	 23.2	 23.5	 22.0	 19.9	 15.7	
 	10:01-11:00	 18.3	 16.2	 18.5	 18.6	 18.4	 21.6	 22.9	 23.7	 23.5	 22.5	 20.7	 16.8	
 	11:01-12:00	 18.9	 16.5	 18.7	 18.7	 18.7	 21.8	 23.2	 23.9	 23.7	 22.7	 20.8	 17.5	
 	12:01-13:00	 18.4	 16.5	 18.7	 18.7	 18.9	 21.9	 23.2	 24.0	 23.5	 22.7	 20.5	 17.5	
 	13:01-14:00	 18.1	 16.0	 18.3	 18.5	 19.0	 21.8	 22.8	 23.6	 23.2	 22.1	 20.2	 17.4	
 	14:01-15:00	 17.7	 15.7	 18.1	 18.2	 18.7	 21.5	 22.5	 23.4	 22.6	 21.6	 19.9	 16.7	
 	15:01-16:00	 17.3	 15.4	 17.9	 18.0	 18.5	 21.2	 22.2	 23.0	 22.2	 21.2	 19.3	 16.2	
 	16:01-17:00	 16.8	 15.0	 17.6	 17.5	 18.0	 20.8	 21.7	 22.5	 21.7	 20.8	 18.7	 15.7	
 	17:01-18:00	 16.1	 14.4	 17.2	 17.2	 17.5	 20.2	 21.4	 22.1	 21.2	 20.2	 18.1	 15.2	
 	18:01-19:00	 14.9	 13.5	 16.1	 16.3	 16.6	 19.5	 20.6	 21.2	 20.1	 19.5	 17.1	 14.4	
 	19:01-20:00	 14.5	 12.9	 15.2	 15.6	 15.9	 18.9	 20.0	 20.3	 19.5	 19.0	 16.5	 14.1	
 	20:01-21:00	 13.7	 12.4	 14.5	 15.5	 15.6	 18.4	 19.7	 19.9	 19.2	 18.5	 15.9	 13.6	
 	21:01-22:00	 13.3	 11.7	 14.2	 15.2	 15.4	 18.1	 19.4	 19.5	 19.0	 18.1	 15.5	 13.3	
 	22:01-23:00	 12.9	 11.3	 13.9	 15.0	 15.3	 17.9	 19.3	 19.4	 18.8	 17.7	 15.2	 12.9	
 	23:01-24:00	 12.5	 11.1	 13.5	 14.6	 15.1	 17.7	 19.0	 19.2	 18.7	 17.2	 15.0	 12.6	
 	 Max Hour  	  12 	  13 	  12 	  12 	  14 	  13 	  13 	  13 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   6 	   6 	   5 	   5 	   4 	   4 	   4 	   4 	   5 	   5 	   5 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.5	  5.5	  6.2	  9.5	 11.8	 14.4	 15.0	 15.8	 14.3	 13.3	  7.0	  4.2	
 	 1:01- 2:00	  3.0	  4.7	  6.1	  9.8	 11.5	 14.3	 15.0	 15.7	 14.0	 12.3	  6.0	  4.0	
 	 2:01- 3:00	  2.7	  4.2	  5.7	  9.6	 11.5	 14.3	 14.9	 15.5	 13.8	 12.3	  5.7	  4.0	
 	 3:01- 4:00	  2.7	  3.9	  5.6	  9.8	 11.3	 14.3	 14.9	 15.3	 13.6	 12.0	  5.9	  3.9	
 	 4:01- 5:00	  2.3	  3.9	  5.3	  9.8	 11.2	 14.3	 14.9	 15.2	 13.5	 11.7	  6.0	  3.7	
 	 5:01- 6:00	  2.3	  3.9	  5.5	  9.8	 11.4	 14.4	 15.1	 15.3	 13.6	 11.9	  6.0	  3.5	
 	 6:01- 7:00	  2.4	  3.7	  5.9	 10.2	 11.5	 14.4	 15.3	 15.9	 13.7	 12.1	  6.3	  3.6	
 	 7:01- 8:00	  2.5	  4.1	  6.0	 10.0	 11.3	 14.4	 15.4	 15.9	 13.5	 12.1	  6.9	  3.9	
 	 8:01- 9:00	  3.3	  4.0	  5.5	  9.5	 11.3	 14.3	 15.5	 16.0	 13.2	 11.8	  6.9	  3.8	
 	 9:01-10:00	  3.2	  3.9	  5.4	  9.6	 11.6	 14.4	 15.4	 16.1	 13.4	 12.1	  7.0	  4.0	
 	10:01-11:00	  2.8	  4.0	  5.8	  9.7	 11.7	 14.6	 15.3	 16.0	 13.9	 12.1	  6.9	  4.1	
 	11:01-12:00	  2.9	  4.6	  5.7	  9.8	 11.8	 14.5	 15.2	 16.0	 13.8	 12.2	  7.5	  4.1	
 	12:01-13:00	  3.4	  4.4	  5.5	  9.8	 11.6	 14.5	 15.2	 15.8	 13.8	 12.4	  7.9	  4.4	
 	13:01-14:00	  4.0	  5.2	  5.5	  9.7	 11.6	 14.6	 15.2	 15.6	 13.6	 12.7	  8.2	  4.5	
 	14:01-15:00	  4.2	  5.7	  5.8	  9.9	 11.5	 14.6	 15.1	 15.5	 13.9	 12.8	  8.6	  5.1	
 	15:01-16:00	  4.5	  5.9	  6.1	 10.1	 11.7	 14.5	 15.1	 15.5	 13.9	 13.2	  9.2	  5.3	
 	16:01-17:00	  4.8	  6.0	  6.5	 10.3	 11.8	 14.4	 15.2	 15.5	 14.1	 13.5	  9.6	  5.4	
 	17:01-18:00	  5.3	  6.2	  6.5	 10.3	 12.0	 14.3	 15.2	 15.5	 14.2	 13.8	  9.9	  5.2	
 	18:01-19:00	  5.5	  6.2	  6.3	  9.8	 12.1	 14.3	 15.3	 15.6	 14.5	 13.8	  9.6	  5.3	
 	19:01-20:00	  5.2	  6.5	  6.9	  9.8	 12.2	 14.4	 15.4	 15.8	 14.6	 14.1	  8.8	  5.3	
 	20:01-21:00	  5.2	  6.7	  6.7	  9.3	 12.3	 14.4	 15.5	 15.7	 14.8	 14.3	  8.7	  4.9	
 	21:01-22:00	  4.8	  6.6	  6.1	  9.5	 12.4	 14.5	 15.5	 15.7	 14.6	 14.3	  8.3	  4.4	
 	22:01-23:00	  4.4	  6.5	  5.8	  9.6	 12.3	 14.4	 15.4	 15.8	 14.3	 14.1	  7.6	  4.4	
 	23:01-24:00	  3.8	  6.0	  5.9	  9.6	 12.3	 14.4	 15.2	 15.8	 14.3	 13.6	  6.8	  4.0	
 	 Max Hour  	  19 	  21 	  20 	  17 	  22 	  14 	   9 	  10 	  21 	  22 	  18 	  17 	
 	 Min Hour  	   6 	   7 	   5 	  21 	   5 	   3 	   4 	   5 	   9 	   5 	   3 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	99   	100  	94   	100  	100  	99   	88   	100  	97   	100  	93   	100  	
 	 Day:Hour 	22:23	 3:06	20:21	 2:04	24:05	 4:06	 6:04	28:01	17:05	17:02	18:19	 9:20	

 	Minimum  	11   	12   	7    	9    	19   	26   	45   	38   	12   	6    	8    	7    	
 	 Day:Hour 	20:19	 9:13	28:11	30:19	20:10	19:18	15:13	20:17	28:10	20:12	29:20	19:14	

 	Daily Avg	54   	64   	58   	70   	75   	74   	72   	73   	69   	71   	60   	60   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   61	   73	   67	   78	   83	   82	   79	   84	   77	   82	   64	   65	
 	 1:01- 2:00	   61	   72	   69	   81	   84	   83	   80	   84	   77	   79	   63	   65	
 	 2:01- 3:00	   60	   72	   69	   81	   85	   83	   79	   84	   77	   81	   63	   65	
 	 3:01- 4:00	   62	   71	   69	   82	   84	   83	   80	   83	   77	   80	   66	   65	
 	 4:01- 5:00	   61	   72	   68	   83	   84	   83	   80	   82	   78	   79	   66	   64	
 	 5:01- 6:00	   62	   73	   69	   80	   81	   81	   78	   81	   77	   79	   66	   64	
 	 6:01- 7:00	   62	   70	   66	   75	   77	   76	   74	   76	   71	   76	   65	   64	
 	 7:01- 8:00	   55	   64	   58	   68	   71	   72	   70	   70	   64	   69	   59	   62	
 	 8:01- 9:00	   48	   57	   51	   61	   68	   69	   68	   67	   59	   62	   53	   57	
 	 9:01-10:00	   43	   53	   47	   60	   68	   67	   65	   65	   57	   59	   49	   54	
 	10:01-11:00	   40	   50	   48	   60	   66	   65	   63	   63	   57	   57	   47	   51	
 	11:01-12:00	   39	   50	   48	   59	   65	   64	   61	   62	   56	   57	   48	   49	
 	12:01-13:00	   42	   50	   47	   59	   64	   64	   61	   61	   56	   57	   49	   50	
 	13:01-14:00	   44	   54	   48	   59	   63	   65	   62	   62	   57	   59	   50	   52	
 	14:01-15:00	   45	   55	   49	   61	   64	   66	   63	   62	   60	   61	   52	   56	
 	15:01-16:00	   48	   57	   50	   62	   66	   67	   65	   63	   61	   64	   56	   58	
 	16:01-17:00	   50	   58	   52	   65	   69	   68	   67	   65	   64	   66	   59	   60	
 	17:01-18:00	   53	   61	   54	   67	   72	   70	   68	   67	   66	   70	   62	   61	
 	18:01-19:00	   58	   65	   57	   70	   75	   74	   72	   71	   72	   73	   66	   64	
 	19:01-20:00	   59	   68	   61	   74	   79	   77	   75	   76	   74	   76	   67	   65	
 	20:01-21:00	   61	   71	   63	   73	   81	   79	   77	   77	   76	   80	   68	   65	
 	21:01-22:00	   61	   73	   62	   74	   83	   80	   78	   79	   76	   82	   68	   65	
 	22:01-23:00	   61	   74	   63	   76	   83	   81	   78	   80	   77	   83	   65	   65	
 	23:01-24:00	   60	   73	   65	   77	   84	   82	   79	   81	   77	   83	   63	   64	
 	 Max Hour  	   4 	  23 	   3 	   5 	   3 	   4 	   5 	   2 	   5 	  23 	  21 	  21 	
 	 Min Hour  	  12 	  13 	  13 	  12 	  14 	  13 	  12 	  13 	  13 	  12 	  11 	  12 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  0.9	  1.0	  1.2	  1.4	  1.7	  1.7	  1.8	  1.6	  1.5	  1.2	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    3	    3	    7	    5	    8	     	     	     	     	     	    4	    4	
 	 Day:Hour	 3:04	24:03	 9:04	 9:06	 7:05	     	     	     	     	     	30:06	17:07	

 	Average WC	    7	    8	    9	    8	    9	     	     	     	     	     	    7	    8	
 	Avg Del WC	    1	    1	    1	    0	    0	     	     	     	     	     	    0	    0	
 	 # Hours WC	   80	   63	   11	    9	    5	     	     	     	     	     	    9	   53	

 	Maximum HI	     	     	     	     	     	   29	     	   28	   30	     	     	     	
 	 Day:Hour	     	     	     	     	     	21:10	     	31:12	 4:12	     	     	     	

 	Average HI	     	     	     	     	     	   28	     	   28	   28	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	     	    0	    0	     	     	     	
 	 # Hours HI	     	     	     	     	     	    7	     	    5	   24	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   24	   15	   12	    9	    3	    0	    0	    2	    5	    9	   17	   27	
 	NorthEast	   21	   19	   16	    9	    9	    3	    1	    1	    4	   15	   21	   18	
 	East     	    8	   11	    8	    7	    3	    8	    1	    3	    4	    8	    8	    9	
 	SouthEast	    2	    4	    3	    3	    5	    7	    6	    7	    3	    2	    4	    4	
 	South    	    6	    7	    9	    6	    7	   11	    9	   13	   12	    9	    4	    3	
 	SouthWest	   21	   20	   27	   37	   47	   47	   52	   40	   43	   31	   26	   17	
 	West     	   13	   19	   21	   26	   24	   24	   30	   31	   29	   24	   18	   17	
 	NorthWest	    5	    4	    4	    2	    1	    1	    1	    3	    1	    1	    3	    6	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.7  	8.1  	7.6  	9.1  	7.6  	6.2  	6.5  	6.1  	7.6  	7.1  	6.4  	8.8  	
 	 Day:Hour 	30:16	20:15	31:16	 7:13	 6:16	13:15	27:16	 6:16	26:15	 3:12	28:10	16:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:13	 1:01	 1:01	 1:01	 1:01	 1:04	 1:01	 1:02	 1:04	 1:02	 1:07	 1:07	

 	Daily Avg	1.7  	2.0  	2.1  	2.5  	2.6  	2.4  	2.2  	2.1  	1.9  	1.9  	1.7  	2.0  	

   - Maximum Wind Speed of   9.1 m/s on Apr  7
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.0	  1.2	  1.1	  1.0	  0.8	  0.9	  0.8	  0.5	  0.4	  0.9	  0.8	  1.7	
 	 1:01- 2:00	  1.2	  1.3	  0.8	  0.6	  0.7	  0.9	  0.5	  0.2	  0.5	  0.9	  0.9	  1.6	
 	 2:01- 3:00	  1.4	  1.1	  1.1	  0.8	  0.9	  1.0	  0.2	  0.2	  0.4	  0.9	  1.0	  1.4	
 	 3:01- 4:00	  1.6	  1.2	  1.0	  1.0	  1.0	  0.7	  0.2	  0.4	  0.4	  0.8	  0.8	  1.6	
 	 4:01- 5:00	  1.5	  1.2	  1.0	  0.9	  1.2	  1.0	  0.2	  0.4	  0.4	  1.0	  0.8	  1.8	
 	 5:01- 6:00	  1.5	  1.4	  1.0	  1.3	  1.1	  0.8	  0.4	  0.4	  0.4	  1.1	  1.2	  1.8	
 	 6:01- 7:00	  1.5	  1.5	  0.8	  1.2	  1.3	  1.3	  0.8	  0.6	  0.6	  0.7	  1.1	  1.7	
 	 7:01- 8:00	  1.4	  1.7	  1.1	  1.5	  2.1	  1.9	  1.6	  0.9	  1.2	  1.2	  1.1	  1.6	
 	 8:01- 9:00	  1.4	  1.8	  1.5	  2.4	  3.0	  2.6	  2.5	  2.1	  2.0	  1.4	  1.3	  1.8	
 	 9:01-10:00	  1.6	  1.7	  2.1	  3.1	  3.3	  2.9	  3.1	  2.8	  2.8	  2.3	  1.9	  2.1	
 	10:01-11:00	  1.9	  1.8	  3.0	  3.6	  3.9	  3.5	  3.4	  3.3	  3.3	  3.1	  2.4	  2.4	
 	11:01-12:00	  2.6	  2.4	  3.6	  4.2	  4.3	  4.0	  3.7	  3.7	  3.7	  3.6	  2.8	  2.8	
 	12:01-13:00	  2.6	  3.6	  3.7	  4.7	  4.4	  4.1	  4.2	  3.8	  4.0	  3.8	  3.4	  3.1	
 	13:01-14:00	  2.7	  4.1	  4.1	  4.7	  4.6	  4.2	  4.3	  4.3	  4.1	  4.0	  3.7	  3.2	
 	14:01-15:00	  2.7	  4.0	  4.0	  4.8	  4.5	  4.1	  4.3	  4.2	  4.3	  3.9	  3.4	  3.2	
 	15:01-16:00	  2.3	  3.6	  4.0	  4.3	  4.2	  4.0	  4.0	  3.9	  4.1	  3.5	  3.1	  2.6	
 	16:01-17:00	  2.2	  3.5	  3.7	  4.0	  4.2	  4.0	  3.8	  3.8	  3.7	  3.2	  2.6	  2.4	
 	17:01-18:00	  2.0	  3.2	  3.3	  3.6	  4.2	  3.8	  3.6	  3.7	  3.2	  2.9	  2.0	  2.0	
 	18:01-19:00	  1.6	  2.5	  2.6	  2.8	  3.4	  3.0	  3.2	  3.1	  2.3	  1.9	  1.2	  1.5	
 	19:01-20:00	  1.1	  1.2	  2.1	  2.2	  2.6	  2.4	  2.7	  2.4	  1.7	  1.4	  0.8	  1.4	
 	20:01-21:00	  1.0	  1.2	  1.6	  1.9	  1.9	  2.0	  1.8	  1.8	  1.1	  1.1	  0.7	  1.4	
 	21:01-22:00	  1.2	  1.1	  1.4	  1.6	  1.4	  1.5	  1.5	  1.3	  0.7	  0.9	  0.8	  1.4	
 	22:01-23:00	  1.2	  1.1	  1.4	  1.6	  1.1	  1.3	  1.2	  1.1	  0.4	  0.8	  1.1	  1.2	
 	23:01-24:00	  1.2	  1.0	  1.2	  1.3	  1.1	  1.0	  1.1	  0.5	  0.3	  1.0	  1.3	  1.6	
 	 Max Hour  	  14 	  14 	  14 	  15 	  14 	  14 	  14 	  14 	  15 	  14 	  14 	  14 	
 	 Min Hour  	  21 	  24 	   7 	   2 	   2 	   4 	   3 	   2 	  24 	   7 	  21 	  23 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  142	  165	  156	  183	  175	  163	  196	  203	  184	  109	  164	  164	
 	 1:01- 2:00	  166	  193	  138	  155	  141	  168	  196	  193	  180	  127	  172	  136	
 	 2:01- 3:00	  141	  151	  136	  148	  146	  159	  192	  184	  195	  128	  170	  112	
 	 3:01- 4:00	  149	  125	  148	  143	  150	  154	  185	  170	  192	  114	  171	  112	
 	 4:01- 5:00	  152	  125	  150	  135	  131	  143	  192	  184	  181	  126	  139	  152	
 	 5:01- 6:00	  104	  111	  145	  137	  143	  152	  192	  189	  182	  113	  137	  149	
 	 6:01- 7:00	   78	  115	  123	  141	  170	  167	  199	  187	  193	  131	  135	  142	
 	 7:01- 8:00	   84	   99	  137	  165	  175	  179	  207	  195	  198	  151	  139	  120	
 	 8:01- 9:00	   91	  109	  153	  197	  195	  203	  215	  208	  207	  186	  123	  115	
 	 9:01-10:00	  124	  135	  184	  219	  215	  219	  224	  227	  218	  199	  163	  113	
 	10:01-11:00	  154	  184	  203	  229	  225	  223	  228	  232	  227	  212	  194	  145	
 	11:01-12:00	  167	  208	  215	  232	  230	  225	  230	  230	  231	  214	  210	  171	
 	12:01-13:00	  223	  217	  229	  234	  228	  231	  232	  236	  237	  225	  222	  180	
 	13:01-14:00	  214	  235	  227	  234	  227	  231	  239	  234	  238	  234	  233	  211	
 	14:01-15:00	  210	  235	  219	  237	  232	  230	  239	  238	  238	  232	  237	  226	
 	15:01-16:00	  224	  240	  223	  235	  231	  234	  239	  238	  236	  228	  230	  239	
 	16:01-17:00	  201	  238	  226	  232	  228	  232	  239	  233	  233	  237	  225	  238	
 	17:01-18:00	  212	  235	  230	  229	  230	  234	  237	  232	  232	  233	  217	  234	
 	18:01-19:00	  222	  209	  227	  231	  231	  235	  232	  231	  222	  233	  214	  239	
 	19:01-20:00	  234	  184	  221	  222	  219	  231	  232	  221	  202	  212	  191	  230	
 	20:01-21:00	  213	  189	  202	  229	  221	  219	  226	  204	  195	  194	  164	  197	
 	21:01-22:00	  174	  163	  202	  201	  207	  208	  212	  192	  184	  167	  164	  176	
 	22:01-23:00	  161	  154	  161	  189	  204	  189	  197	  190	  178	  109	  159	  182	
 	23:01-24:00	  125	  152	  128	  175	  193	  177	  196	  191	  180	   98	  173	  157	
 	 Max Hour  	  20 	  16 	  18 	  15 	  15 	  19 	  15 	  15 	  14 	  17 	  15 	  16 	
 	 Min Hour  	   7 	   8 	   7 	   5 	   5 	   5 	   4 	   4 	  23 	  24 	   9 	   4 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	20   	52   	6    	0    	2    	0    	0    	0    	0    	10   	4    	99   	
 	Max Hourly	6    	11   	1    	0    	0    	0    	0    	0    	0    	3    	3    	20   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5684 	5679 	6816 	7546 	6752 	7008 	7553 	7901 	7919 	6348 	6124 	4724 	

 	Direct Max 	8177 	8857 	9414 	10363	10339	10432	10466	10347	9555 	8931 	8190 	7998 	
 	    Day    	  20 	  26 	  14 	  26 	  13 	  19 	   1 	   9 	  28 	   3 	   9 	  19 	

 	Diffuse Avg	871  	1142 	1569 	1717 	2166 	2079 	2068 	1651 	1239 	1177 	931  	873  	

 	Global Avg 	3277 	3956 	5631 	6745 	6895 	7166 	7522 	7056 	6142 	4581 	3650 	2767 	
   - Maximum Direct Normal Solar of 10466 Wh/m² on Jul  1

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    8	    2	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    2	   61	  129	  134	  106	   65	   40	    3	    0	    0	
 	 6:01- 7:00	    0	   30	  141	  279	  305	  238	  274	  260	  318	  181	   71	    2	
 	 7:01- 8:00	  236	  267	  403	  443	  396	  323	  384	  400	  523	  414	  358	  191	
 	 8:01- 9:00	  490	  446	  564	  545	  446	  443	  548	  580	  673	  516	  555	  372	
 	 9:01-10:00	  630	  560	  637	  608	  498	  489	  642	  704	  737	  633	  675	  474	
 	10:01-11:00	  713	  662	  700	  705	  581	  619	  690	  764	  824	  703	  740	  582	
 	11:01-12:00	  700	  716	  742	  759	  609	  668	  757	  794	  868	  737	  767	  631	
 	12:01-13:00	  689	  647	  757	  822	  700	  744	  769	  799	  872	  748	  763	  679	
 	13:01-14:00	  726	  620	  757	  814	  738	  780	  753	  797	  844	  711	  760	  641	
 	14:01-15:00	  626	  661	  724	  777	  693	  742	  747	  777	  780	  698	  699	  550	
 	15:01-16:00	  546	  573	  668	  722	  627	  670	  705	  748	  672	  592	  535	  447	
 	16:01-17:00	  309	  402	  511	  604	  528	  537	  589	  654	  529	  371	  201	  154	
 	17:01-18:00	   20	   96	  209	  366	  388	  409	  419	  450	  235	   42	    0	    0	
 	18:01-19:00	    0	    0	    2	   42	  112	  204	  169	  108	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  12 	  14 	  13 	  14 	  14 	  13 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    4	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   18	   45	   62	   45	   21	    8	    0	    0	    0	
 	 6:01- 7:00	    0	    7	   36	   75	   98	  101	  116	   82	   57	   43	   15	    1	
 	 7:01- 8:00	   39	   53	   93	  117	  145	  146	  143	  119	   89	   96	   58	   40	
 	 8:01- 9:00	   79	   90	  124	  157	  185	  173	  177	  151	  111	  118	   96	   84	
 	 9:01-10:00	  100	  122	  161	  197	  210	  211	  197	  166	  135	  132	  111	  108	
 	10:01-11:00	  105	  127	  179	  198	  233	  233	  211	  178	  129	  145	  123	  122	
 	11:01-12:00	  116	  138	  193	  190	  257	  230	  205	  173	  123	  148	  123	  128	
 	12:01-13:00	  115	  167	  195	  168	  229	  194	  204	  166	  120	  140	  119	  115	
 	13:01-14:00	  104	  150	  174	  159	  192	  164	  195	  157	  123	  125	  106	  104	
 	14:01-15:00	   98	  117	  156	  144	  186	  159	  169	  144	  120	  101	   88	   88	
 	15:01-16:00	   72	   94	  125	  122	  160	  146	  148	  117	  109	   75	   65	   57	
 	16:01-17:00	   39	   60	   91	  100	  122	  129	  128	   93	   77	   47	   28	   25	
 	17:01-18:00	    3	   18	   43	   61	   78	   88	   90	   65	   37	    7	    0	    0	
 	18:01-19:00	    0	    0	    1	    9	   27	   41	   38	   19	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  13 	  11*	  12 	  11*	  11*	  11*	  10*	  12 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    4	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   21	   60	   81	   57	   24	    8	    0	    0	    0	
 	 6:01- 7:00	    0	    7	   50	  139	  194	  180	  200	  144	  113	   62	   17	    1	
 	 7:01- 8:00	   62	   96	  211	  306	  345	  315	  334	  295	  285	  217	  126	   61	
 	 8:01- 9:00	  209	  241	  395	  488	  487	  479	  543	  510	  485	  358	  292	  184	
 	 9:01-10:00	  357	  397	  564	  654	  616	  616	  717	  706	  649	  513	  436	  299	
 	10:01-11:00	  470	  526	  695	  798	  761	  804	  838	  844	  785	  630	  543	  409	
 	11:01-12:00	  514	  613	  784	  874	  839	  879	  932	  906	  853	  685	  584	  466	
 	12:01-13:00	  509	  601	  800	  904	  892	  913	  943	  902	  844	  672	  563	  472	
 	13:01-14:00	  482	  535	  740	  841	  847	  875	  879	  847	  767	  580	  494	  403	
 	14:01-15:00	  366	  463	  621	  710	  727	  759	  772	  734	  624	  461	  363	  286	
 	15:01-16:00	  229	  312	  454	  537	  555	  592	  618	  574	  435	  285	  192	  154	
 	16:01-17:00	   76	  144	  250	  335	  361	  394	  418	  374	  233	  110	   41	   33	
 	17:01-18:00	    3	   21	   67	  129	  177	  212	  215	  170	   61	    8	    0	    0	
 	18:01-19:00	    0	    0	    1	   10	   35	   63	   56	   24	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   22	   26	   26	   23	   16	   32	   45	   25	    0	    6	   14	   12	
 	 1:01- 2:00	   18	   31	   20	   43	   16	   35	   48	   28	    1	    6	   20	   12	
 	 2:01- 3:00	   18	   31	   20	   44	   16	   38	   46	   35	    5	    9	   18	   13	
 	 3:01- 4:00	   18	   32	   18	   45	   20	   40	   44	   38	    6	   11	   14	   11	
 	 4:01- 5:00	   17	   36	   18	   43	   23	   40	   43	   35	    6	   12	   17	    9	
 	 5:01- 6:00	   15	   35	   23	   37	   26	   40	   51	   36	    4	   14	   25	    8	
 	 6:01- 7:00	   16	   40	   21	   35	   28	   39	   48	   38	    3	   14	   28	    8	
 	 7:01- 8:00	   15	   39	   19	   37	   24	   32	   44	   35	    2	   15	   29	    8	
 	 8:01- 9:00	   13	   35	   21	   37	   23	   29	   32	   28	    1	   16	   24	    8	
 	 9:01-10:00	   14	   37	   25	   37	   25	   26	   20	   18	    0	   15	   17	   12	
 	10:01-11:00	   15	   28	   21	   30	   24	   23	   15	    5	    0	   10	   16	   11	
 	11:01-12:00	   15	   25	   23	   25	   20	   20	   13	    6	    0	   10	   14	   10	
 	12:01-13:00	   16	   28	   15	   17	   17	   18	   10	    4	    0	    9	    7	   10	
 	13:01-14:00	   17	   29	   16	   14	   20	   19	   12	    4	    0	    8	    9	   12	
 	14:01-15:00	   14	   24	   17	   14	   17	   16	   12	    2	    0	   10	    8	   11	
 	15:01-16:00	   15	   22	   13	   13	   17	   17	   16	    4	    0	   10	   10	   10	
 	16:01-17:00	   17	   29	   16	   17	   18	   22	   18	    5	    0	    8	   13	    9	
 	17:01-18:00	   20	   30	   20	   22	   17	   28	   22	    6	    0	    6	   15	    8	
 	18:01-19:00	   19	   24	   22	   22	   21	   27	   27	   10	    0	    6	   13	    9	
 	19:01-20:00	   17	   23	   22	   22	   19	   28	   41	   15	    0	    8	    8	   13	
 	20:01-21:00	   18	   23	   24	   19	   16	   29	   46	   16	    0	    8	   13	   13	
 	21:01-22:00	   10	   21	   22	   23	   21	   30	   53	   20	    0	    7	   11	   10	
 	22:01-23:00	   16	   23	   22	   30	   20	   31	   55	   23	    0	    8	   11	   10	
 	23:01-24:00	   20	   24	   20	   27	   18	   30	   49	   22	    0	    6	   14	   11	
 	 Max Hour  	   1 	   7 	   1 	   4 	   7 	   4 	  23 	   4 	   4 	   9 	   8 	   3 	
 	 Min Hour  	  22 	  22 	  16 	  16 	   2 	  15 	  13 	  15 	   1 	   1 	  13 	   6 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   22	   26	   26	   23	   16	   32	   45	   25	    0	    6	   14	   12	
 	 1:01- 2:00	   18	   31	   20	   43	   16	   35	   48	   28	    1	    6	   20	   12	
 	 2:01- 3:00	   18	   31	   20	   44	   16	   38	   46	   35	    5	    9	   18	   13	
 	 3:01- 4:00	   18	   32	   18	   45	   20	   40	   44	   38	    6	   11	   14	   11	
 	 4:01- 5:00	   17	   36	   18	   43	   23	   40	   43	   35	    6	   12	   17	    9	
 	 5:01- 6:00	   15	   35	   23	   37	   26	   40	   51	   36	    4	   14	   25	    8	
 	 6:01- 7:00	   16	   40	   21	   35	   28	   39	   48	   38	    3	   14	   28	    8	
 	 7:01- 8:00	   15	   39	   19	   37	   24	   32	   44	   35	    2	   15	   29	    8	
 	 8:01- 9:00	   13	   35	   21	   37	   23	   29	   32	   28	    1	   16	   24	    8	
 	 9:01-10:00	   14	   37	   25	   37	   25	   26	   20	   18	    0	   15	   17	   12	
 	10:01-11:00	   15	   28	   21	   30	   24	   23	   15	    5	    0	   10	   16	   11	
 	11:01-12:00	   15	   25	   23	   25	   20	   20	   13	    6	    0	   10	   14	   10	
 	12:01-13:00	   16	   28	   15	   17	   17	   18	   10	    4	    0	    9	    7	   10	
 	13:01-14:00	   17	   29	   16	   14	   20	   19	   12	    4	    0	    8	    9	   12	
 	14:01-15:00	   14	   24	   17	   14	   17	   16	   12	    2	    0	   10	    8	   11	
 	15:01-16:00	   15	   22	   13	   13	   17	   17	   16	    4	    0	   10	   10	   10	
 	16:01-17:00	   17	   29	   16	   17	   18	   22	   18	    5	    0	    8	   13	    9	
 	17:01-18:00	   20	   30	   20	   22	   17	   28	   22	    6	    0	    6	   15	    8	
 	18:01-19:00	   19	   24	   22	   22	   21	   27	   27	   10	    0	    6	   13	    9	
 	19:01-20:00	   17	   23	   22	   22	   19	   28	   41	   15	    0	    8	    8	   13	
 	20:01-21:00	   18	   23	   24	   19	   16	   29	   46	   16	    0	    8	   13	   13	
 	21:01-22:00	   10	   21	   22	   23	   21	   30	   53	   20	    0	    7	   11	   10	
 	22:01-23:00	   16	   23	   22	   30	   20	   31	   55	   23	    0	    8	   11	   10	
 	23:01-24:00	   20	   24	   20	   27	   18	   30	   49	   22	    0	    6	   14	   11	
 	 Max Hour  	   1 	   7 	   1 	   4 	   7 	   4 	  23 	   4 	   4 	   9 	   8 	   3 	
 	 Min Hour  	  22 	  22 	  16 	  16 	   2 	  15 	  13 	  15 	   1 	   1 	  13 	   6 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 14.2	 15.7	 17.4	 18.8	 20.6	 21.0	 20.3	 18.9	 16.9	 15.1	 13.8	 13.5	
 	   2.0 m  	 14.6	 15.5	 16.7	 17.7	 19.3	 20.0	 19.9	 19.0	 17.7	 16.3	 15.1	 14.5	
 	   4.0 m  	 15.4	 15.7	 16.4	 17.1	 18.3	 19.0	 19.1	 18.8	 18.0	 17.0	 16.1	 15.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	HDD base 18C	  117	  146	   95	   69	   53	    7	    0	    0	    0	    7	   58	  122	

 	CDD base 10C	  135	   78	  164	  183	  203	  283	  330	  342	  315	  287	  202	  128	
 	CDD base 18C	    2	    0	   11	   13	    7	   50	   82	   94	   75	   46	   20	    2	

 	CDH base 20C	  204	   97	  286	  261	  146	  699	  864	 1192	 1042	  763	  430	   92	
 	CDH base 23C	   25	   20	  108	   58	   33	  225	   95	  279	  307	  295	  182	   29	
 	CDH base 27C	    0	    0	    9	    1	    2	   53	    0	    1	   34	   68	   45	    0	

    - 2649 annual (wthr file) cooling degree-days (10°C baseline)
    -    2 annual (wthr file) heating degree-days (10°C baseline)

    -  402 annual (wthr file) cooling degree-days (18°C baseline)
    -  675 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 29:Sep  4, Maximum Temp=  34.90°C, Deviation=|11.942|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  8:Aug 14, Average Temp=  20.25°C, Deviation=| 0.007|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  1:Feb  7, Minimum Temp=   4.50°C, Deviation=| 6.390|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  8:Feb 14, Average Temp=  14.77°C, Deviation=| 0.342|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jan 18:Jan 24, Average Temp=  15.03°C, Deviation=| 0.395|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun 12:Jun 18, Average Temp=  18.87°C, Deviation=| 0.176|°C
