 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_SAN-DIEGO-N-ISLAND-NAS_722906S_TYP12
 Location -- CA_SAN-DIEGO-NORTH-ISLAN - USA  
      {N 32° 42'} {W 117° 11'} {GMT -8.0 Hours}
 Elevation --     7m above sea level
 Standard Pressure at Elevation -- 101241Pa
 Data Source -- Custom-722906

 WMO Station 722906

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	7	7.8	-6.2	2.2	15.9	-3.3	2.9	16.5	11.1	14.9	9.5	14.3	0.9	90

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	4.6	28.6	17.9	27.1	18.4	25.6	18.4	21.6	25.1	20.8	24.5	20.3	23.7	3.8	310	20.3	15	23.3	19.4	14.2	22.6	18.9	13.7	22.3	62.8	24.9	60.2	24.9	58.3	23.7	1932

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.4	7.4	6.5	27	4.4	33.8	1.3	3.5	3.5	36.3	2.7	38.3	1.9	40.3	1	42.8

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.322	0.330	0.336	0.327	0.339	0.340	0.355	0.370	0.355	0.345	0.332	0.331	
 	          taud (diffuse)	2.685	2.630	2.543	2.516	2.453	2.424	2.442	2.434	2.526	2.570	2.621	2.643	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  908	  931	  945	  962	  945	  939	  923	  907	  912	  898	  884	  874	
 	            id (diffuse)	   73	   84	   98	  105	  113	  116	  114	  113	   99	   88	   77	   73	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 26.8	 27.2	 27.5	 30.8	 26.9	 26.4	 27.4	 29.2	 30.9	 31.1	 28.9	 24.3	
 	 Coincident Wetbulb 0.4%	 13.8	 13.6	   14	 15.7	 17.4	 19.4	   21	   21	 20.3	 16.8	 15.4	 11.8	
 	            Drybulb 2.0%	   23	 22.8	   23	 25.1	 22.7	 23.7	 25.9	 27.1	 27.3	 27.2	 25.2	   22	
 	 Coincident Wetbulb 2.0%	 12.6	 12.8	 13.2	 15.3	 17.1	 18.4	 20.3	 20.7	 20.4	 16.3	 14.3	 11.9	
 	            Drybulb 5.0%	 20.3	 19.8	 20.4	   22	 21.4	 22.5	 24.1	 25.9	 25.8	   24	 22.4	 19.6	
 	 Coincident Wetbulb 5.0%	 12.1	 12.7	 13.7	 15.3	 16.6	 17.7	 19.5	 20.3	 20.1	 17.1	   14	 11.9	
 	            Drybulb 10.%	 17.9	 17.8	 18.4	 19.9	 20.3	 21.5	   23	 24.1	 23.9	 22.4	 20.8	 17.9	
 	 Coincident Wetbulb 10.%	 12.5	 12.8	 13.6	   15	 16.1	 17.3	 18.9	 19.7	 19.5	 17.1	 14.3	 12.5	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.3	  7.3	  6.5	    6	  4.6	  4.3	  4.4	  4.6	  5.2	  6.2	  8.1	  8.6	
 	   Drybulb range - DB 5%	 13.1	 11.7	 10.9	 10.7	  6.4	  5.9	  5.6	  6.4	  7.7	 10.7	   12	 12.2	
 	   Wetbulb range - DB 5%	  6.1	  5.6	  5.2	    5	  3.3	  2.9	  2.6	  2.8	  3.2	  4.9	  5.8	  6.3	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    1	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	     HDD base 18.3°C	  133	  112	   98	   63	   31	    9	    1	    0	    1	   11	   63	  137	

 	       CDD base 10°C	  128	  125	  164	  197	  241	  271	  332	  362	  334	  289	  198	  123	
 	     CDD base 18.3°C	    2	    3	    4	   11	   14	   31	   74	  103	   85	   42	   11	    1	

 	     CDH base 23.3°C	   28	   27	   36	   76	   25	   33	   90	  214	  209	  145	   73	    8	
 	     CDH base 26.7°C	    3	    4	    8	   25	    7	    7	    4	   28	   41	   43	   20	    1	

    - 2766 annual (standard) cooling degree-days (10°C baseline)
    -    2 annual (standard) heating degree-days (10°C baseline)

    -  380 annual (standard) cooling degree-days (18.3°C baseline)
    -  659 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 25.8	 27.1	 28.9	 27.4	 29.9	 29.1	 26.0	 33.7	 33.5	 33.1	 31.4	 25.8	
 	 Day:Hour	 6:12	 9:13	17:10	16:11	17:14	29:14	19:12	30:13	 1:11	17:11	 4:12	24:13	

 	Minimum 	  3.5	  9.5	  8.1	  8.9	 13.0	 16.7	 17.2	 18.3	 14.9	 14.0	  9.0	  7.0	
 	 Day:Hour	 1:07	17:06	11:06	 9:02	24:01	14:06	 3:01	10:06	24:06	25:04	12:06	13:07	

 	Daily Avg	14.9 	15.9 	16.6 	17.9 	18.7 	20.5 	21.5 	22.9 	21.9 	20.9 	17.4 	14.0 	

   - Maximum Dry Bulb temperature of  33.7°C on Aug 30
   - Minimum Dry Bulb temperature of   3.5°C on Jan  1

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	    1	    1	    2	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.5 	12.2 	13.0 	15.6 	17.0 	19.3 	19.4 	20.5 	20.6 	19.3 	16.9 	13.1 	
 	 Day:Hour	12:09	10:13	20:15	 1:13	18:06	30:06	10:05	31:07	 2:01	 2:19	30:17	 1:01	

 	Minimum 	-9.4 	-5.5 	-6.9 	0.8  	5.1  	11.1 	13.9 	9.1  	1.0  	-8.2 	-7.1 	-10.0	
 	 Day:Hour	23:11	 3:11	28:12	 8:15	24:18	 4:08	 1:18	29:21	25:12	27:12	13:11	27:12	

 	Daily Avg	8.4  	7.1  	7.9  	9.9  	11.0 	13.8 	17.1 	15.7 	16.4 	13.8 	10.8 	6.0  	

   - Maximum Dew Point temperature of  20.6°C on Sep  2
   - Minimum Dew Point temperature of -10.0°C on Dec 27

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 12.8	 14.0	 14.5	 16.2	 17.2	 19.1	 20.2	 21.0	 20.6	 18.7	 15.5	 11.9	
 	 1:01- 2:00	 11.9	 13.3	 13.8	 15.9	 16.8	 18.9	 20.3	 21.0	 20.5	 18.4	 15.2	 11.3	
 	 2:01- 3:00	 11.9	 13.2	 13.5	 15.5	 16.7	 18.8	 20.4	 20.9	 20.2	 18.1	 15.1	 11.4	
 	 3:01- 4:00	 11.5	 13.0	 13.2	 15.4	 16.7	 18.8	 20.3	 21.0	 20.0	 18.0	 14.9	 11.2	
 	 4:01- 5:00	 11.3	 12.8	 12.9	 15.2	 16.5	 18.8	 20.3	 21.0	 19.6	 18.1	 14.9	 10.9	
 	 5:01- 6:00	 11.2	 12.7	 12.9	 15.6	 17.0	 19.1	 20.5	 21.1	 19.7	 18.0	 14.7	 10.4	
 	 6:01- 7:00	 11.0	 12.7	 13.9	 16.7	 17.7	 19.5	 20.9	 21.9	 20.4	 18.9	 15.1	 10.4	
 	 7:01- 8:00	 12.3	 14.6	 15.9	 18.0	 18.3	 20.3	 21.4	 22.8	 21.3	 20.6	 16.6	 11.9	
 	 8:01- 9:00	 14.7	 16.4	 17.7	 18.9	 19.3	 21.1	 22.1	 23.6	 22.4	 22.2	 18.3	 14.1	
 	 9:01-10:00	 16.8	 17.9	 18.8	 19.9	 20.0	 21.7	 22.6	 24.7	 23.3	 23.4	 19.8	 16.0	
 	10:01-11:00	 18.2	 19.0	 19.4	 20.4	 20.5	 22.2	 23.1	 25.2	 24.0	 24.1	 20.7	 17.4	
 	11:01-12:00	 18.9	 19.5	 20.0	 20.6	 20.9	 22.3	 23.3	 25.3	 24.3	 24.3	 20.7	 17.9	
 	12:01-13:00	 19.0	 19.5	 20.0	 20.4	 21.0	 22.7	 23.4	 25.5	 24.3	 24.2	 20.6	 18.1	
 	13:01-14:00	 18.8	 19.3	 19.9	 20.3	 21.3	 22.8	 23.3	 25.5	 24.2	 23.9	 20.4	 18.0	
 	14:01-15:00	 18.5	 18.7	 19.7	 20.2	 20.7	 22.5	 23.0	 25.4	 23.9	 23.5	 19.9	 17.7	
 	15:01-16:00	 17.9	 18.1	 19.2	 19.9	 20.5	 22.3	 22.8	 25.1	 23.6	 23.1	 19.2	 17.0	
 	16:01-17:00	 17.4	 17.5	 18.5	 19.5	 20.1	 21.8	 22.4	 24.5	 23.2	 22.6	 18.7	 16.2	
 	17:01-18:00	 16.9	 17.0	 18.0	 19.0	 19.9	 21.5	 22.1	 23.9	 22.7	 22.0	 18.0	 15.2	
 	18:01-19:00	 16.1	 15.9	 17.0	 18.1	 19.3	 20.6	 21.4	 22.8	 21.8	 21.1	 17.5	 14.8	
 	19:01-20:00	 15.4	 15.7	 16.6	 17.3	 18.4	 19.7	 20.8	 21.8	 21.5	 20.6	 17.1	 13.9	
 	20:01-21:00	 14.7	 15.3	 16.2	 17.0	 18.1	 19.5	 20.6	 21.6	 21.1	 20.0	 16.9	 13.1	
 	21:01-22:00	 14.1	 15.1	 15.8	 16.9	 17.8	 19.3	 20.5	 21.5	 21.0	 19.8	 16.7	 12.7	
 	22:01-23:00	 13.7	 14.8	 15.3	 16.7	 17.6	 19.2	 20.4	 21.3	 20.8	 19.4	 16.2	 12.5	
 	23:01-24:00	 13.3	 14.4	 14.9	 16.4	 17.5	 19.2	 20.3	 21.0	 20.6	 19.0	 15.8	 12.0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  14 	  14 	  13 	  14 	  13 	  12 	  11 	  13 	
 	 Min Hour  	   7 	   6 	   6 	   5 	   5 	   4 	   1 	   3 	   5 	   6 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  9.4	  7.6	  8.4	 10.0	 10.8	 13.9	 17.0	 15.9	 16.6	 14.6	 11.3	  6.5	
 	 1:01- 2:00	  8.5	  7.1	  8.0	  9.9	 10.9	 13.9	 17.1	 15.9	 16.5	 14.3	 10.9	  5.9	
 	 2:01- 3:00	  8.3	  7.2	  7.6	  9.8	 10.8	 13.8	 17.1	 15.9	 16.3	 13.9	 10.6	  5.8	
 	 3:01- 4:00	  7.6	  7.1	  7.4	  9.6	 10.9	 13.8	 17.1	 15.9	 16.3	 13.6	 10.3	  5.7	
 	 4:01- 5:00	  7.4	  7.0	  7.4	  9.7	 10.9	 13.8	 17.1	 15.9	 16.0	 13.4	 10.2	  5.2	
 	 5:01- 6:00	  7.0	  6.6	  7.3	  9.9	 11.1	 13.9	 17.2	 15.9	 15.9	 13.2	 10.0	  4.8	
 	 6:01- 7:00	  6.9	  6.7	  8.1	 10.3	 11.1	 13.9	 17.2	 16.0	 16.1	 13.6	 10.0	  4.4	
 	 7:01- 8:00	  7.8	  7.5	  8.1	 10.4	 11.1	 13.9	 17.3	 16.0	 16.0	 13.5	 10.3	  5.3	
 	 8:01- 9:00	  7.6	  6.8	  7.7	 10.1	 11.1	 14.0	 17.3	 15.9	 16.0	 13.0	 10.1	  5.1	
 	 9:01-10:00	  6.6	  6.3	  7.5	 10.2	 11.1	 13.9	 17.3	 15.7	 16.3	 12.2	  9.5	  4.4	
 	10:01-11:00	  6.5	  5.9	  7.4	 10.2	 11.4	 13.8	 17.3	 15.5	 16.1	 12.8	  9.0	  4.5	
 	11:01-12:00	  7.0	  6.1	  7.2	 10.3	 11.0	 13.7	 17.2	 15.4	 16.0	 13.0	  9.8	  4.9	
 	12:01-13:00	  6.5	  6.2	  7.7	 10.1	 11.0	 13.8	 17.2	 15.4	 16.3	 13.2	 10.5	  5.0	
 	13:01-14:00	  7.2	  6.2	  7.9	 10.1	 11.0	 13.8	 17.2	 15.3	 16.5	 13.8	 11.0	  5.3	
 	14:01-15:00	  8.1	  6.5	  8.0	  9.8	 11.0	 13.9	 17.1	 15.2	 16.4	 13.8	 11.1	  6.6	
 	15:01-16:00	  8.8	  7.1	  7.9	  9.8	 10.9	 13.9	 17.1	 15.2	 16.5	 13.9	 11.2	  6.7	
 	16:01-17:00	  9.3	  7.5	  7.9	  9.8	 10.7	 13.8	 17.0	 15.3	 16.6	 14.0	 11.1	  7.3	
 	17:01-18:00	  9.7	  7.6	  7.8	  9.9	 10.6	 13.7	 17.0	 15.4	 16.6	 14.3	 11.4	  7.2	
 	18:01-19:00	 10.0	  8.0	  7.8	  9.8	 10.6	 13.6	 16.8	 15.6	 16.7	 14.5	 11.7	  7.2	
 	19:01-20:00	 10.3	  7.8	  8.1	  9.9	 10.7	 13.6	 16.8	 15.7	 16.6	 14.7	 11.7	  7.3	
 	20:01-21:00	 10.1	  7.9	  8.3	  9.8	 10.8	 13.8	 16.8	 15.9	 16.6	 14.6	 11.8	  7.3	
 	21:01-22:00	 10.2	  8.0	  8.3	  9.7	 11.2	 13.8	 16.9	 15.9	 16.5	 14.5	 11.8	  7.0	
 	22:01-23:00	 10.0	  7.8	  8.4	  9.7	 11.2	 13.9	 16.9	 15.9	 16.8	 14.4	 11.8	  7.1	
 	23:01-24:00	  9.9	  7.7	  8.3	  9.9	 11.1	 13.9	 17.0	 16.1	 16.8	 14.4	 11.7	  6.4	
 	 Max Hour  	  20 	  22 	   1 	   8 	  11 	   9 	  10 	  24 	  24 	  20 	  23 	  20 	
 	 Min Hour  	  13 	  11 	  12 	   4 	  19 	  20 	  21 	  15 	   6 	  10 	  11 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	83   	88   	87   	88   	84   	90   	81   	100  	93   	95   	100  	
 	 Day:Hour 	 9:21	 1:01	20:23	17:05	19:05	12:05	 5:01	15:05	29:03	 2:24	 6:07	29:02	

 	Minimum  	12   	14   	9    	25   	29   	48   	58   	28   	18   	7    	11   	15   	
 	 Day:Hour 	23:11	 3:11	28:12	16:09	16:19	10:12	 3:12	29:21	25:12	27:12	 5:10	27:12	

 	Daily Avg	69   	58   	59   	61   	61   	66   	76   	65   	72   	66   	68   	61   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   66	   68	   67	   66	   72	   81	   73	   79	   78	   77	   71	
 	 1:01- 2:00	   80	   67	   69	   68	   68	   72	   82	   73	   79	   78	   76	   71	
 	 2:01- 3:00	   80	   68	   68	   69	   69	   73	   82	   73	   79	   77	   76	   70	
 	 3:01- 4:00	   78	   68	   69	   69	   69	   73	   82	   73	   80	   76	   76	   70	
 	 4:01- 5:00	   78	   68	   70	   70	   70	   73	   82	   73	   80	   75	   75	   69	
 	 5:01- 6:00	   77	   67	   70	   69	   68	   72	   81	   73	   79	   74	   75	   69	
 	 6:01- 7:00	   77	   67	   69	   66	   66	   70	   79	   69	   77	   72	   73	   68	
 	 7:01- 8:00	   75	   63	   62	   62	   63	   67	   77	   66	   73	   65	   69	   66	
 	 8:01- 9:00	   64	   55	   55	   58	   59	   64	   75	   62	   68	   59	   62	   57	
 	 9:01-10:00	   54	   49	   51	   55	   57	   62	   72	   58	   66	   54	   56	   49	
 	10:01-11:00	   52	   46	   50	   53	   56	   59	   70	   55	   63	   54	   52	   46	
 	11:01-12:00	   51	   45	   48	   52	   54	   59	   69	   54	   62	   53	   53	   45	
 	12:01-13:00	   50	   46	   48	   53	   53	   58	   68	   54	   62	   54	   55	   45	
 	13:01-14:00	   52	   46	   49	   53	   53	   57	   69	   54	   63	   56	   58	   46	
 	14:01-15:00	   56	   48	   49	   52	   54	   58	   69	   54	   63	   57	   60	   50	
 	15:01-16:00	   59	   51	   50	   53	   54	   59	   70	   55	   65	   59	   62	   52	
 	16:01-17:00	   62	   54	   52	   55	   55	   61	   72	   57	   67	   61	   64	   57	
 	17:01-18:00	   66	   56	   54	   56	   56	   61	   73	   59	   69	   63	   68	   60	
 	18:01-19:00	   70	   60	   57	   59	   58	   64	   75	   64	   73	   68	   71	   62	
 	19:01-20:00	   74	   60	   59	   62	   62	   68	   78	   69	   74	   70	   72	   66	
 	20:01-21:00	   76	   62	   61	   63	   63	   70	   79	   71	   76	   71	   74	   69	
 	21:01-22:00	   79	   63	   62	   63	   66	   71	   80	   71	   76	   72	   74	   70	
 	22:01-23:00	   80	   64	   65	   64	   67	   72	   80	   72	   78	   74	   76	   71	
 	23:01-24:00	   81	   64	   66	   66	   66	   72	   81	   74	   80	   75	   77	   70	
 	 Max Hour  	  24 	   4 	   6 	   5 	   5 	   4 	   5 	  24 	   5 	   2 	  24 	   1 	
 	 Min Hour  	  13 	  12 	  12 	  12 	  14 	  14 	  13 	  14 	  12 	  12 	  11 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.1	  1.0	  1.1	  1.2	  1.3	  1.6	  2.0	  1.7	  1.9	  1.6	  1.4	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    3	    8	    8	    5	     	     	     	     	     	     	    7	    4	
 	 Day:Hour	 2:05	16:04	11:06	 9:03	     	     	     	     	     	     	11:06	27:21	

 	Average WC	    8	    8	    8	    6	     	     	     	     	     	     	    7	    8	
 	Avg Del WC	    0	    1	    1	    4	     	     	     	     	     	     	    2	    1	
 	 # Hours WC	   35	    2	    3	    4	     	     	     	     	     	     	    1	   42	

 	Maximum HI	     	     	     	     	   29	   30	     	   36	   33	   30	     	     	
 	 Day:Hour	     	     	     	     	17:13	29:14	     	30:13	 3:02	 2:13	     	     	

 	Average HI	     	     	     	     	   28	   28	     	   30	   31	   29	     	     	
 	Avg Del HI	     	     	     	     	    0	    1	     	    1	    1	    1	     	     	
 	 # Hours HI	     	     	     	     	   12	    8	     	   50	   24	   12	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   29	   14	   12	    9	    4	    4	    2	    8	    9	   19	   17	   15	
 	NorthEast	    4	    4	    3	    2	    1	    0	    0	    0	    2	    3	    4	    3	
 	East     	    9	    8	    9	    4	    1	    0	    0	    1	    3	    3	    7	   10	
 	SouthEast	    9	    7	    6	    2	    3	    0	    1	    1	    4	    4	    8	    6	
 	South    	    9	   12	    9	   13	   15	   22	   14	    8	   19	   14	   14	   16	
 	SouthWest	    7	   14	    4	   12	   21	   28	   30	   12	    8	    7	    7	    4	
 	West     	    6	   20	   19	   27	   25	   19	   24	   23	   13	   14	   10	   15	
 	NorthWest	   28	   21	   37	   31	   29	   27	   30	   48	   42	   35	   33	   30	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.1  	10.4 	11.8 	9.6  	7.9  	8.1  	7.2  	8.5  	8.1  	8.5  	9.7  	10.8 	
 	 Day:Hour 	26:13	14:05	 9:08	30:15	22:12	 5:11	27:12	22:14	24:13	18:01	10:15	 7:04	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:02	 1:01	 1:01	 1:24	 1:02	 2:01	 1:24	 1:03	 1:21	 1:04	 2:01	

 	Daily Avg	1.9  	2.7  	3.1  	3.3  	3.2  	3.2  	3.0  	3.2  	3.4  	2.4  	2.3  	2.4  	

   - Maximum Wind Speed of  11.8 m/s on Mar  9
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.1	  1.9	  1.9	  2.3	  2.1	  2.0	  1.6	  2.0	  1.9	  1.2	  1.2	  1.8	
 	 1:01- 2:00	  1.1	  2.2	  1.5	  2.2	  2.0	  1.8	  1.6	  2.2	  2.0	  1.3	  1.2	  1.2	
 	 2:01- 3:00	  1.2	  2.2	  1.4	  2.1	  2.1	  2.0	  1.7	  2.1	  2.0	  0.9	  1.5	  1.8	
 	 3:01- 4:00	  1.2	  2.0	  1.4	  2.1	  2.0	  2.3	  1.4	  2.0	  2.2	  0.8	  1.2	  2.1	
 	 4:01- 5:00	  1.0	  1.4	  1.3	  2.2	  2.0	  2.1	  1.7	  1.8	  2.2	  1.3	  1.3	  2.0	
 	 5:01- 6:00	  0.8	  1.5	  1.5	  2.2	  2.0	  2.4	  1.9	  2.0	  2.2	  1.0	  1.3	  1.6	
 	 6:01- 7:00	  0.5	  1.7	  1.6	  2.2	  2.3	  2.6	  2.3	  2.3	  2.4	  1.0	  1.0	  1.4	
 	 7:01- 8:00	  0.8	  1.9	  2.0	  2.3	  2.7	  3.0	  2.7	  2.6	  2.7	  1.5	  1.1	  1.5	
 	 8:01- 9:00	  1.0	  1.8	  2.4	  2.9	  3.2	  3.6	  3.3	  3.2	  3.3	  2.0	  1.6	  1.5	
 	 9:01-10:00	  1.1	  2.2	  3.3	  3.9	  3.9	  4.1	  3.9	  3.9	  4.0	  2.8	  2.3	  1.9	
 	10:01-11:00	  2.2	  3.2	  4.2	  4.4	  4.5	  4.5	  4.5	  4.4	  4.6	  3.7	  3.1	  1.9	
 	11:01-12:00	  2.9	  4.0	  4.9	  4.9	  4.9	  4.6	  4.6	  4.8	  5.0	  4.2	  4.0	  3.0	
 	12:01-13:00	  3.7	  4.7	  5.5	  5.1	  5.0	  4.6	  4.7	  4.9	  5.2	  4.7	  4.3	  3.9	
 	13:01-14:00	  4.1	  4.6	  5.5	  5.0	  5.0	  4.5	  4.7	  4.9	  5.1	  4.5	  4.6	  4.1	
 	14:01-15:00	  4.0	  4.4	  5.2	  5.1	  4.7	  4.4	  4.5	  4.6	  5.0	  4.5	  4.3	  4.2	
 	15:01-16:00	  3.8	  4.2	  5.1	  4.7	  4.4	  4.3	  4.3	  4.3	  4.7	  4.1	  3.5	  4.5	
 	16:01-17:00	  3.5	  4.0	  5.0	  4.6	  4.2	  4.1	  4.0	  4.1	  4.4	  3.8	  3.2	  3.7	
 	17:01-18:00	  3.2	  3.6	  4.6	  4.4	  4.0	  3.7	  3.8	  3.9	  4.2	  3.5	  2.9	  2.8	
 	18:01-19:00	  2.7	  2.8	  3.8	  3.6	  3.5	  3.2	  3.3	  3.5	  3.7	  3.0	  2.3	  2.2	
 	19:01-20:00	  1.7	  2.3	  2.9	  3.3	  3.1	  2.9	  2.9	  3.0	  3.5	  2.6	  2.0	  1.9	
 	20:01-21:00	  1.2	  2.2	  2.6	  2.8	  2.5	  2.5	  2.4	  2.6	  3.0	  1.9	  1.7	  1.7	
 	21:01-22:00	  0.9	  2.1	  2.3	  2.2	  2.6	  2.2	  2.0	  2.2	  2.7	  1.2	  1.6	  2.0	
 	22:01-23:00	  0.9	  1.8	  1.9	  1.9	  2.3	  2.2	  1.7	  2.0	  2.3	  1.1	  1.6	  2.1	
 	23:01-24:00	  1.1	  1.9	  1.7	  2.1	  2.1	  2.1	  1.4	  2.0	  2.1	  0.9	  1.1	  2.1	
 	 Max Hour  	  14 	  13 	  14 	  15 	  13 	  12 	  13 	  13 	  13 	  13 	  14 	  16 	
 	 Min Hour  	   7 	   5 	   5 	  23 	   5 	   2 	   4 	   5 	   1 	   4 	   7 	   2 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  180	  178	  188	  230	  234	  249	  245	  272	  226	  233	  182	  208	
 	 1:01- 2:00	  193	  168	  167	  220	  228	  238	  254	  266	  219	  221	  182	  211	
 	 2:01- 3:00	  182	  183	  199	  201	  214	  232	  257	  277	  206	  229	  218	  198	
 	 3:01- 4:00	  186	  183	  190	  202	  201	  225	  248	  281	  215	  237	  201	  175	
 	 4:01- 5:00	  164	  187	  201	  232	  201	  228	  247	  264	  224	  237	  160	  175	
 	 5:01- 6:00	  169	  198	  192	  226	  205	  218	  245	  262	  168	  189	  164	  183	
 	 6:01- 7:00	  161	  223	  198	  236	  209	  217	  241	  269	  199	  201	  164	  195	
 	 7:01- 8:00	  205	  220	  200	  250	  215	  226	  240	  266	  229	  245	  197	  181	
 	 8:01- 9:00	  197	  239	  230	  231	  223	  239	  244	  264	  235	  236	  240	  209	
 	 9:01-10:00	  226	  221	  246	  249	  243	  235	  241	  266	  246	  255	  239	  220	
 	10:01-11:00	  235	  255	  266	  255	  246	  238	  247	  274	  268	  255	  248	  233	
 	11:01-12:00	  276	  258	  276	  265	  261	  242	  251	  278	  270	  279	  267	  243	
 	12:01-13:00	  282	  264	  279	  268	  267	  248	  252	  283	  276	  273	  270	  262	
 	13:01-14:00	  274	  256	  282	  271	  267	  250	  254	  284	  278	  279	  274	  276	
 	14:01-15:00	  280	  255	  284	  271	  265	  255	  256	  285	  283	  285	  274	  285	
 	15:01-16:00	  276	  257	  287	  278	  275	  256	  251	  279	  280	  286	  272	  288	
 	16:01-17:00	  269	  261	  288	  278	  278	  263	  255	  278	  285	  293	  265	  291	
 	17:01-18:00	  274	  259	  286	  278	  278	  263	  256	  278	  285	  294	  263	  295	
 	18:01-19:00	  266	  261	  290	  276	  272	  262	  254	  281	  290	  291	  271	  275	
 	19:01-20:00	  230	  243	  293	  278	  266	  262	  255	  282	  281	  286	  269	  256	
 	20:01-21:00	  195	  249	  254	  252	  254	  257	  239	  284	  277	  266	  245	  239	
 	21:01-22:00	  205	  243	  234	  231	  245	  246	  245	  272	  265	  214	  231	  221	
 	22:01-23:00	  226	  243	  193	  240	  251	  243	  247	  266	  272	  218	  227	  227	
 	23:01-24:00	  227	  207	  215	  227	  237	  243	  248	  262	  252	  224	  184	  192	
 	 Max Hour  	  13 	  13 	  20 	  18 	  17 	  17 	   3 	  15 	  19 	  18 	  14 	  18 	
 	 Min Hour  	   7 	   2 	   2 	   3 	   4 	   7 	  21 	   6 	   6 	   6 	   5 	   4 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	7    	31   	16   	11   	14   	0    	0    	0    	0    	23   	7    	29   	
 	Max Hourly	2    	4    	2    	4    	6    	0    	0    	0    	0    	11   	2    	2    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4443 	4799 	4878 	5117 	5062 	5843 	5290 	6388 	5975 	5711 	5124 	4262 	

 	Direct Max 	7633 	8248 	7613 	9168 	9932 	10440	10164	9286 	8973 	8541 	8110 	6864 	
 	    Day    	  23 	   9 	  15 	  30 	  30 	  26 	   3 	  16 	  24 	   2 	  11 	   3 	

 	Diffuse Avg	1025 	1370 	2137 	2466 	2757 	2304 	2504 	1961 	1739 	1348 	1035 	1093 	

 	Global Avg 	3038 	3873 	5066 	5895 	6362 	6597 	6370 	6501 	5491 	4459 	3418 	2852 	
   - Maximum Direct Normal Solar of 10440 Wh/m² on Jun 26

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    4	    2	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    2	   28	   71	   47	   63	   29	   18	    2	    0	    0	
 	 6:01- 7:00	    0	   26	   91	  137	  171	   91	  121	  117	  165	  155	   69	    7	
 	 7:01- 8:00	   90	  176	  246	  260	  285	  163	  163	  186	  294	  341	  236	  136	
 	 8:01- 9:00	  247	  348	  409	  340	  384	  310	  261	  348	  395	  496	  381	  320	
 	 9:01-10:00	  484	  499	  495	  442	  476	  438	  428	  562	  507	  616	  475	  542	
 	10:01-11:00	  608	  589	  531	  509	  478	  523	  515	  727	  550	  682	  651	  591	
 	11:01-12:00	  656	  628	  576	  556	  502	  597	  554	  703	  631	  689	  703	  565	
 	12:01-13:00	  629	  622	  522	  564	  518	  638	  569	  698	  698	  661	  692	  524	
 	13:01-14:00	  585	  579	  447	  481	  478	  669	  588	  700	  729	  611	  637	  491	
 	14:01-15:00	  504	  520	  410	  456	  450	  642	  582	  686	  715	  596	  597	  470	
 	15:01-16:00	  418	  443	  519	  539	  440	  601	  508	  648	  615	  522	  507	  458	
 	16:01-17:00	  215	  310	  454	  483	  437	  533	  404	  540	  488	  319	  177	  158	
 	17:01-18:00	    6	   60	  174	  293	  302	  389	  377	  367	  170	   23	    0	    0	
 	18:01-19:00	    0	    0	    0	   29	   69	  198	  156	   76	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  13 	  13 	  14 	  14 	  11*	  14 	  12 	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    3	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   20	   39	   46	   57	   26	    9	    1	    0	    0	
 	 6:01- 7:00	    1	    9	   42	   85	  102	   99	  144	  108	   78	   46	   20	    4	
 	 7:01- 8:00	   41	   56	  118	  150	  169	  160	  169	  137	  125	  101	   65	   51	
 	 8:01- 9:00	   92	  106	  173	  201	  238	  208	  230	  199	  172	  137	  107	  101	
 	 9:01-10:00	  118	  135	  209	  260	  278	  232	  247	  211	  196	  149	  140	  117	
 	10:01-11:00	  135	  169	  249	  298	  317	  252	  262	  181	  230	  153	  133	  142	
 	11:01-12:00	  134	  192	  262	  310	  340	  252	  270	  213	  214	  165	  132	  166	
 	12:01-13:00	  143	  197	  283	  293	  318	  241	  260	  205	  194	  173	  134	  173	
 	13:01-14:00	  131	  177	  288	  290	  311	  220	  230	  194	  160	  162	  122	  151	
 	14:01-15:00	  113	  148	  242	  243	  257	  201	  202	  170	  135	  127	   93	  105	
 	15:01-16:00	   77	  106	  142	  156	  185	  162	  177	  138	  115	   83	   63	   59	
 	16:01-17:00	   38	   61	   88	  101	  115	  120	  141	  105	   78	   47	   27	   25	
 	17:01-18:00	    1	   14	   37	   54	   68	   78	   81	   60	   34	    5	    0	    0	
 	18:01-19:00	    0	    0	    0	    6	   19	   33	   32	   14	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  14 	  12 	  12 	  12 	  12 	  12 	  11*	  13 	  10*	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    3	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   22	   48	   53	   65	   28	    9	    1	    0	    0	
 	 6:01- 7:00	    1	   10	   54	  119	  159	  130	  184	  137	  109	   63	   23	    4	
 	 7:01- 8:00	   51	   87	  199	  266	  318	  248	  253	  221	  240	  205	  117	   70	
 	 8:01- 9:00	  163	  231	  381	  413	  505	  427	  409	  420	  397	  375	  254	  196	
 	 9:01-10:00	  325	  392	  533	  601	  674	  601	  599	  652	  558	  530	  385	  348	
 	10:01-11:00	  457	  535	  654	  740	  758	  739	  736	  825	  675	  633	  518	  447	
 	11:01-12:00	  515	  620	  732	  818	  823	  835	  808	  870	  750	  672	  567	  479	
 	12:01-13:00	  507	  623	  707	  803	  811	  858	  809	  852	  776	  642	  546	  457	
 	13:01-14:00	  437	  543	  625	  693	  734	  827	  764	  800	  717	  547	  455	  385	
 	14:01-15:00	  325	  420	  506	  572	  605	  714	  668	  686	  592	  429	  332	  276	
 	15:01-16:00	  193	  273	  395	  459	  457	  554	  509	  526	  406	  261	  184	  158	
 	16:01-17:00	   62	  123	  223	  281	  306	  372	  333	  329	  215	   95	   37	   32	
 	17:01-18:00	    1	   16	   54	  102	  140	  186	  186	  139	   48	    5	    0	    0	
 	18:01-19:00	    0	    0	    0	    6	   22	   50	   45	   17	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  12 	  12 	  12 	  13 	  13 	  12 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   27	   58	   54	   65	   65	   88	   34	   36	   30	   55	   63	   35	
 	 1:01- 2:00	   28	   61	   54	   65	   69	   91	   33	   36	   30	   59	   62	   39	
 	 2:01- 3:00	   27	   65	   53	   65	   71	   90	   35	   36	   31	   60	   69	   43	
 	 3:01- 4:00	   23	   67	   53	   64	   76	   94	   35	   36	   32	   60	   72	   43	
 	 4:01- 5:00	   23	   64	   55	   68	   80	   95	   37	   36	   39	   59	   70	   42	
 	 5:01- 6:00	   25	   66	   56	   69	   77	   96	   39	   36	   41	   59	   70	   44	
 	 6:01- 7:00	   31	   69	   56	   68	   75	   91	   39	   36	   41	   60	   74	   49	
 	 7:01- 8:00	   35	   67	   58	   67	   69	   86	   40	   36	   39	   62	   68	   51	
 	 8:01- 9:00	   36	   66	   61	   65	   66	   77	   41	   36	   36	   59	   61	   51	
 	 9:01-10:00	   36	   65	   61	   63	   61	   64	   42	   36	   37	   56	   58	   46	
 	10:01-11:00	   35	   60	   60	   59	   58	   58	   37	   36	   37	   55	   54	   48	
 	11:01-12:00	   38	   55	   58	   58	   55	   57	   39	   36	   38	   53	   52	   45	
 	12:01-13:00	   39	   62	   59	   56	   53	   54	   39	   36	   40	   54	   50	   45	
 	13:01-14:00	   38	   60	   58	   55	   55	   56	   39	   36	   40	   57	   52	   45	
 	14:01-15:00	   38	   65	   54	   56	   56	   54	   38	   35	   38	   57	   54	   47	
 	15:01-16:00	   40	   63	   54	   59	   55	   54	   36	   35	   36	   61	   59	   46	
 	16:01-17:00	   39	   63	   54	   58	   56	   56	   37	   35	   37	   61	   59	   45	
 	17:01-18:00	   39	   61	   55	   56	   56	   59	   37	   35	   37	   60	   59	   40	
 	18:01-19:00	   39	   63	   56	   57	   55	   66	   37	   35	   40	   59	   60	   36	
 	19:01-20:00	   38	   64	   55	   60	   58	   70	   37	   35	   37	   58	   60	   38	
 	20:01-21:00	   36	   61	   55	   59	   61	   73	   35	   35	   35	   54	   63	   35	
 	21:01-22:00	   36	   58	   54	   61	   64	   73	   35	   35	   32	   50	   64	   38	
 	22:01-23:00	   33	   58	   53	   61	   66	   78	   34	   35	   30	   49	   64	   38	
 	23:01-24:00	   28	   61	   48	   64	   65	   85	   35	   35	   30	   53	   65	   37	
 	 Max Hour  	  16 	   7 	   9 	   6 	   5 	   6 	  10 	   2 	   7 	   8 	   7 	   9 	
 	 Min Hour  	   5 	  12 	  24 	  14 	  13 	  13 	   2 	  24 	   1 	  23 	  13 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   27	   58	   54	   65	   65	   88	   34	   36	   30	   55	   63	   35	
 	 1:01- 2:00	   28	   61	   54	   65	   69	   91	   33	   36	   30	   59	   62	   39	
 	 2:01- 3:00	   27	   65	   53	   65	   71	   90	   35	   36	   31	   60	   69	   43	
 	 3:01- 4:00	   23	   67	   53	   64	   76	   94	   35	   36	   32	   60	   72	   43	
 	 4:01- 5:00	   23	   64	   55	   68	   80	   95	   37	   36	   39	   59	   70	   42	
 	 5:01- 6:00	   25	   66	   56	   69	   77	   96	   39	   36	   41	   59	   70	   44	
 	 6:01- 7:00	   31	   69	   56	   68	   75	   91	   39	   36	   41	   60	   74	   49	
 	 7:01- 8:00	   35	   67	   58	   67	   69	   86	   40	   36	   39	   62	   68	   51	
 	 8:01- 9:00	   36	   66	   61	   65	   66	   77	   41	   36	   36	   59	   61	   51	
 	 9:01-10:00	   36	   65	   61	   63	   61	   64	   42	   36	   37	   56	   58	   46	
 	10:01-11:00	   35	   60	   60	   59	   58	   58	   37	   36	   37	   55	   54	   48	
 	11:01-12:00	   38	   55	   58	   58	   55	   57	   39	   36	   38	   53	   52	   45	
 	12:01-13:00	   39	   62	   59	   56	   53	   54	   39	   36	   40	   54	   50	   45	
 	13:01-14:00	   38	   60	   58	   55	   55	   56	   39	   36	   40	   57	   52	   45	
 	14:01-15:00	   38	   65	   54	   56	   56	   54	   38	   35	   38	   57	   54	   47	
 	15:01-16:00	   40	   63	   54	   59	   55	   54	   36	   35	   36	   61	   59	   46	
 	16:01-17:00	   39	   63	   54	   58	   56	   56	   37	   35	   37	   61	   59	   45	
 	17:01-18:00	   39	   61	   55	   56	   56	   59	   37	   35	   37	   60	   59	   40	
 	18:01-19:00	   39	   63	   56	   57	   55	   66	   37	   35	   40	   59	   60	   36	
 	19:01-20:00	   38	   64	   55	   60	   58	   70	   37	   35	   37	   58	   60	   38	
 	20:01-21:00	   36	   61	   55	   59	   61	   73	   35	   35	   35	   54	   63	   35	
 	21:01-22:00	   36	   58	   54	   61	   64	   73	   35	   35	   32	   50	   64	   38	
 	22:01-23:00	   33	   58	   53	   61	   66	   78	   34	   35	   30	   49	   64	   38	
 	23:01-24:00	   28	   61	   48	   64	   65	   85	   35	   35	   30	   53	   65	   37	
 	 Max Hour  	  16 	   7 	   9 	   6 	   5 	   6 	  10 	   2 	   7 	   8 	   7 	   9 	
 	 Min Hour  	   5 	  12 	  24 	  14 	  13 	  13 	   2 	  24 	   1 	  23 	  13 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 14.9	 14.6	 15.2	 16.2	 18.8	 20.8	 22.2	 22.6	 21.9	 20.4	 18.2	 16.3	
 	   2.0 m  	 16.3	 15.6	 15.8	 16.3	 18.0	 19.6	 20.9	 21.5	 21.4	 20.5	 19.1	 17.5	
 	   4.0 m  	 17.4	 16.7	 16.6	 16.8	 17.7	 18.8	 19.8	 20.5	 20.6	 20.2	 19.4	 18.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	   95	   61	   55	   20	   11	    0	    0	    0	    0	    0	   28	  124	

 	CDD base 10C	  153	  164	  204	  238	  271	  315	  357	  400	  356	  339	  223	  124	
 	CDD base 18C	    0	    1	   11	   18	   34	   75	  109	  152	  116	   91	   11	    0	

 	CDH base 20C	  112	  157	  334	  277	  501	  833	 1240	 2181	 1572	 1258	  248	   41	
 	CDH base 23C	   15	   35	  119	   53	  167	  145	  117	  735	  407	  417	   80	    8	
 	CDH base 27C	    0	    0	   11	    0	   21	    6	    0	  110	   72	   89	   22	    0	

    - 3142 annual (wthr file) cooling degree-days (10°C baseline)
    -    1 annual (wthr file) heating degree-days (10°C baseline)

    -  618 annual (wthr file) cooling degree-days (18°C baseline)
    -  396 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csa" (Köppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 29:Sep  4, Maximum Temp=  33.70°C, Deviation=| 7.972|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  1:Aug  7, Average Temp=  21.90°C, Deviation=| 0.037|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Mar  8:Mar 14, Minimum Temp=   8.10°C, Deviation=| 6.646|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  8:Feb 14, Average Temp=  16.80°C, Deviation=| 0.148|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jan 11:Jan 17, Average Temp=  15.43°C, Deviation=| 0.225|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun 12:Jun 18, Average Temp=  20.24°C, Deviation=| 0.669|°C
