 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_SAN-FRANCISCO-IAP_724940S_TYP12
 Location -- CA_SAN-FRANCISCO-IAP - USA  
      {N 37° 37'} {W 122° 24'} {GMT -8.0 Hours}
 Elevation --     5m above sea level
 Standard Pressure at Elevation -- 101265Pa
 Data Source -- Custom-724940

 WMO Station 724940

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	3.9	5.2	-3.8	2.7	10.7	-1.3	3.4	11.1	13.3	12.3	11.6	12.1	2.2	240

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	8.4	28.2	17.1	25.6	16.6	23.5	16.2	18.6	25.3	17.8	23.6	17	22.3	5.7	290	16.2	11.5	20.1	15.5	11	19.3	14.8	10.5	18.7	52.4	25.5	49.8	23.5	47.6	22.3	2060

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	12.8	11.5	10.5	22.3	1.9	34.4	1.5	2.3	0.8	36	-0.1	37.4	-1	38.7	-2.1	40.4

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.334	0.344	0.324	0.312	0.321	0.320	0.309	0.316	0.325	0.328	0.319	0.333	
 	          taud (diffuse)	2.678	2.597	2.625	2.582	2.510	2.482	2.536	2.550	2.596	2.623	2.690	2.649	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  861	  891	  945	  969	  957	  955	  963	  952	  930	  897	  872	  834	
 	            id (diffuse)	   69	   83	   88	   97	  106	  109	  102	   98	   89	   79	   67	   67	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 17.8	 21.1	 23.6	 27.3	 28.5	 31.7	 28.7	 29.7	 30.9	 29.6	   23	 17.5	
 	 Coincident Wetbulb 0.4%	   12	   14	 14.7	 16.2	 17.4	 17.5	 18.6	 18.4	   18	 16.4	 14.2	 12.8	
 	            Drybulb 2.0%	 15.9	 17.8	   20	 22.6	 23.7	 25.7	 24.4	 25.2	 26.9	 25.5	 20.4	 16.2	
 	 Coincident Wetbulb 2.0%	 12.1	 12.8	 13.5	 14.3	 15.9	 16.5	 17.3	 17.6	 17.1	 15.4	 13.8	   13	
 	            Drybulb 5.0%	 14.6	 16.1	 17.7	 19.5	 21.1	 22.4	 22.4	 22.9	 23.7	 22.6	 18.5	 15.2	
 	 Coincident Wetbulb 5.0%	 11.8	 12.7	 12.9	 13.6	 15.2	 15.8	 16.5	 16.9	 16.7	 15.2	 13.5	 12.5	
 	            Drybulb 10.%	 13.6	 14.8	 16.3	 17.5	   19	 20.6	 21.1	 21.5	 21.8	 20.5	 17.1	 14.1	
 	 Coincident Wetbulb 10.%	 11.2	   12	 12.5	 12.8	 14.2	   15	 15.9	 16.3	 16.2	   15	 13.2	 11.7	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	    6	  6.5	  7.3	  7.9	    8	  8.5	  8.4	  8.4	  9.1	  8.7	  7.4	  6.1	
 	   Drybulb range - DB 5%	  7.3	  8.6	   10	 12.2	 11.9	 12.7	 10.9	 11.1	 13.1	 13.1	  9.8	  6.9	
 	   Wetbulb range - DB 5%	  4.4	  4.9	  5.6	  6.2	  5.6	  5.7	  5.1	    5	  6.1	  6.2	    5	  4.5	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   21	    8	    3	    1	    0	    0	    0	    0	    0	    0	    2	   22	
 	     HDD base 18.3°C	  248	  190	  174	  141	  104	   65	   41	   32	   35	   68	  149	  246	

 	       CDD base 10°C	   31	   52	   88	  113	  160	  196	  227	  242	  236	  202	  103	   34	
 	     CDD base 18.3°C	    0	    0	    1	    3	    6	   11	   11	   16	   21	   12	    1	    0	

 	     CDH base 23.3°C	    0	    1	    4	   29	   49	   93	   59	   79	  118	   83	    3	    0	
 	     CDH base 26.7°C	    0	    0	    0	    8	   14	   36	   16	   23	   34	   22	    0	    0	

    - 1684 annual (standard) cooling degree-days (10°C baseline)
    -   57 annual (standard) heating degree-days (10°C baseline)

    -   80 annual (standard) cooling degree-days (18.3°C baseline)
    - 1494 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 18.3	 21.1	 24.9	 26.0	 29.9	 30.0	 27.0	 25.0	 31.6	 33.2	 22.1	 18.3	
 	 Day:Hour	27:16	22:13	13:15	21:15	14:15	12:14	 4:13	18:13	28:15	 2:15	 6:15	 9:14	

 	Minimum 	  2.2	  3.9	  5.6	  5.6	  9.0	 10.0	 12.0	 11.8	 11.1	 10.6	  5.6	  1.7	
 	 Day:Hour	17:05	26:06	 7:05	 7:05	 2:05	16:05	 1:02	 2:05	 6:02	26:05	24:03	27:05	

 	Daily Avg	10.4 	11.2 	13.4 	13.2 	14.8 	16.0 	17.0 	17.1 	17.0 	16.6 	13.2 	10.5 	

   - Maximum Dry Bulb temperature of  33.2°C on Oct  2
   - Minimum Dry Bulb temperature of   1.7°C on Dec 27

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	    2	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.3 	11.1 	13.9 	14.4 	15.2 	16.1 	17.0 	16.7 	16.7 	16.5 	16.1 	13.9 	
 	 Day:Hour	20:24	10:13	20:23	20:11	10:13	 5:10	18:01	15:14	28:10	 3:13	 2:13	10:02	

 	Minimum 	-5.0 	-3.8 	-2.7 	-0.6 	1.4  	4.0  	7.8  	8.9  	4.7  	-1.8 	-5.7 	-4.3 	
 	 Day:Hour	 8:10	15:13	18:03	 5:04	14:18	12:05	 1:16	 3:04	 7:15	17:14	30:01	26:07	

 	Daily Avg	5.1  	5.2  	8.0  	7.2  	9.2  	10.2 	12.0 	12.3 	11.4 	10.4 	8.9  	5.9  	

   - Maximum Dew Point temperature of  17.0°C on Jul 18
   - Minimum Dew Point temperature of  -5.7°C on Nov 30

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  9.0	  9.9	 11.9	 11.4	 12.4	 13.6	 14.6	 15.1	 14.6	 14.9	 12.2	  9.6	
 	 1:01- 2:00	  8.5	  9.1	 11.3	 11.2	 12.1	 13.4	 14.5	 14.9	 14.2	 14.2	 11.5	  9.1	
 	 2:01- 3:00	  8.2	  8.8	 11.1	 10.9	 12.0	 13.2	 14.3	 14.7	 13.9	 14.2	 11.2	  8.9	
 	 3:01- 4:00	  7.8	  8.5	 10.8	 10.7	 11.8	 13.2	 14.3	 14.6	 13.8	 13.8	 11.2	  8.7	
 	 4:01- 5:00	  7.6	  8.4	 10.6	 10.5	 11.8	 13.1	 14.2	 14.5	 13.8	 13.8	 11.1	  8.8	
 	 5:01- 6:00	  7.6	  8.2	 10.7	 10.6	 12.2	 13.8	 14.5	 14.7	 13.7	 13.9	 10.8	  8.6	
 	 6:01- 7:00	  7.8	  8.8	 11.1	 11.5	 13.4	 14.7	 15.4	 15.2	 14.5	 14.3	 11.0	  8.8	
 	 7:01- 8:00	  8.1	  9.4	 12.3	 12.5	 14.5	 16.1	 16.6	 16.1	 16.1	 15.4	 11.8	  9.1	
 	 8:01- 9:00	  9.6	 10.9	 13.1	 13.5	 15.6	 17.0	 17.4	 17.2	 17.3	 16.4	 12.8	 10.0	
 	 9:01-10:00	 10.6	 11.6	 13.9	 14.3	 16.3	 18.1	 18.6	 18.1	 18.3	 17.3	 13.4	 10.6	
 	10:01-11:00	 11.1	 12.2	 14.6	 15.3	 17.4	 18.9	 19.7	 19.3	 19.3	 18.2	 14.3	 11.0	
 	11:01-12:00	 11.9	 13.2	 15.3	 16.1	 18.1	 19.7	 20.6	 20.3	 20.3	 19.2	 14.9	 11.7	
 	12:01-13:00	 12.5	 14.0	 15.9	 16.7	 18.2	 19.9	 21.1	 21.0	 21.1	 20.0	 15.5	 12.1	
 	13:01-14:00	 13.0	 14.1	 16.6	 16.7	 18.6	 19.9	 20.9	 21.1	 21.6	 20.8	 15.7	 12.4	
 	14:01-15:00	 13.2	 14.3	 16.8	 16.3	 18.3	 19.7	 20.7	 20.4	 21.5	 20.5	 15.6	 12.4	
 	15:01-16:00	 13.3	 13.8	 16.2	 15.6	 17.3	 18.9	 20.0	 19.7	 20.6	 19.7	 15.2	 12.4	
 	16:01-17:00	 12.9	 13.3	 15.8	 15.2	 16.9	 17.9	 19.1	 19.3	 19.8	 18.8	 14.8	 12.1	
 	17:01-18:00	 12.5	 12.8	 15.3	 14.7	 16.5	 16.7	 17.7	 18.8	 19.0	 18.0	 14.3	 11.8	
 	18:01-19:00	 11.7	 12.0	 14.3	 13.6	 15.3	 15.7	 16.7	 17.4	 17.2	 16.8	 13.9	 11.6	
 	19:01-20:00	 11.1	 11.4	 13.4	 12.7	 14.2	 14.7	 15.9	 16.4	 16.3	 16.3	 13.6	 11.2	
 	20:01-21:00	 10.9	 11.1	 13.0	 12.3	 13.6	 14.4	 15.4	 16.0	 15.9	 16.2	 13.2	 10.9	
 	21:01-22:00	 10.4	 11.0	 12.8	 11.9	 13.2	 14.2	 15.3	 15.8	 15.5	 15.9	 12.8	 10.6	
 	22:01-23:00	  9.9	 10.8	 12.6	 11.8	 12.9	 13.9	 15.0	 15.5	 15.2	 15.6	 12.6	 10.2	
 	23:01-24:00	  9.7	 10.4	 12.3	 11.6	 12.6	 13.9	 14.7	 15.4	 14.8	 15.2	 12.4	  9.9	
 	 Max Hour  	  16 	  15 	  15 	  14 	  14 	  13 	  13 	  14 	  14 	  14 	  14 	  15 	
 	 Min Hour  	   5 	   6 	   5 	   5 	   5 	   5 	   5 	   5 	   6 	   5 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.1	  5.6	  8.1	  7.3	  9.0	 10.3	 11.7	 12.1	 11.1	 10.7	  8.9	  5.6	
 	 1:01- 2:00	  4.9	  5.2	  7.4	  7.2	  9.1	 10.2	 11.6	 12.0	 10.9	 10.3	  8.6	  5.7	
 	 2:01- 3:00	  4.9	  4.9	  7.3	  7.1	  9.1	 10.1	 11.6	 11.9	 10.9	 10.5	  8.5	  5.6	
 	 3:01- 4:00	  4.7	  4.7	  7.2	  6.9	  8.9	  9.9	 11.6	 11.9	 10.8	 10.1	  8.7	  5.4	
 	 4:01- 5:00	  4.6	  4.7	  7.2	  6.7	  8.6	 10.0	 11.6	 11.9	 10.8	 10.0	  8.5	  5.5	
 	 5:01- 6:00	  4.5	  4.3	  7.1	  6.6	  8.8	 10.0	 11.8	 11.8	 10.8	 10.3	  8.2	  5.3	
 	 6:01- 7:00	  4.7	  4.5	  7.6	  7.0	  9.1	 10.3	 11.9	 12.1	 11.4	 10.6	  8.2	  5.4	
 	 7:01- 8:00	  4.8	  4.7	  8.1	  7.3	  9.5	 10.5	 12.0	 12.3	 11.7	 11.3	  8.7	  5.6	
 	 8:01- 9:00	  5.5	  5.0	  8.2	  7.4	  9.7	 10.6	 12.4	 12.4	 12.1	 11.5	  8.8	  5.9	
 	 9:01-10:00	  5.4	  5.4	  8.3	  7.5	  9.9	 10.9	 12.4	 12.6	 12.4	 11.7	  9.0	  5.9	
 	10:01-11:00	  5.7	  5.2	  8.5	  7.5	  9.8	 10.8	 12.5	 12.8	 12.8	 11.3	  9.2	  6.1	
 	11:01-12:00	  5.4	  5.0	  8.4	  7.4	  9.8	 10.6	 12.3	 12.6	 12.9	 11.1	  9.2	  6.2	
 	12:01-13:00	  5.1	  5.0	  8.3	  7.3	  9.9	 10.4	 12.2	 12.5	 12.8	 10.4	  9.0	  6.1	
 	13:01-14:00	  5.4	  5.3	  8.4	  7.2	  9.4	 10.2	 12.1	 12.5	 11.8	  9.5	  9.0	  6.0	
 	14:01-15:00	  5.4	  4.9	  8.2	  7.3	  9.1	 10.0	 12.1	 12.5	 11.3	  9.3	  9.0	  6.0	
 	15:01-16:00	  5.3	  5.3	  8.3	  7.2	  8.9	  9.9	 12.2	 12.4	 11.2	  9.4	  9.0	  6.2	
 	16:01-17:00	  5.2	  5.5	  8.2	  7.2	  8.8	  9.9	 12.2	 12.4	 11.1	  9.6	  9.1	  6.1	
 	17:01-18:00	  5.2	  5.7	  8.2	  7.1	  8.7	  9.9	 11.9	 12.3	 11.0	  9.7	  9.1	  6.1	
 	18:01-19:00	  5.2	  5.4	  8.2	  7.0	  8.8	 10.0	 11.8	 12.2	 11.1	  9.9	  9.2	  6.3	
 	19:01-20:00	  5.2	  5.7	  8.3	  7.2	  8.8	 10.1	 11.9	 12.2	 11.1	 10.1	  9.1	  6.3	
 	20:01-21:00	  4.9	  5.6	  8.5	  7.4	  9.0	 10.2	 11.8	 12.2	 11.1	 10.2	  9.1	  6.1	
 	21:01-22:00	  4.8	  5.8	  8.2	  7.4	  9.2	 10.2	 11.9	 12.3	 11.2	 10.4	  9.0	  6.1	
 	22:01-23:00	  5.0	  5.5	  8.2	  7.2	  9.0	 10.2	 11.9	 12.3	 11.2	 10.4	  8.8	  6.0	
 	23:01-24:00	  5.2	  5.7	  8.2	  7.2	  9.0	 10.2	 11.8	 12.2	 11.2	 10.6	  8.7	  5.8	
 	 Max Hour  	  11 	  22 	  11 	  10 	  10 	  10 	  11 	  11 	  12 	  10 	  12 	  20 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   5 	  16 	   4 	   6 	   5 	  15 	   6 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	99   	93   	97   	93   	93   	99   	94   	93   	94   	96   	100  	97   	
 	 Day:Hour 	 3:05	 8:08	16:05	13:04	20:02	 1:03	 2:23	30:05	 6:07	15:08	13:15	 7:04	

 	Minimum  	23   	22   	28   	32   	17   	22   	38   	48   	21   	12   	29   	36   	
 	 Day:Hour 	27:16	24:12	31:10	 7:14	14:18	12:14	 2:12	13:13	 7:15	 1:15	29:16	14:15	

 	Daily Avg	72   	69   	72   	68   	70   	70   	74   	74   	71   	69   	77   	74   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   77	   76	   79	   76	   80	   81	   83	   82	   80	   77	   81	   77	
 	 1:01- 2:00	   79	   77	   78	   77	   82	   81	   83	   83	   81	   78	   83	   80	
 	 2:01- 3:00	   81	   77	   79	   77	   82	   82	   84	   84	   82	   79	   84	   80	
 	 3:01- 4:00	   82	   78	   80	   78	   83	   81	   84	   84	   82	   79	   85	   81	
 	 4:01- 5:00	   82	   78	   80	   78	   81	   82	   85	   84	   82	   79	   85	   81	
 	 5:01- 6:00	   81	   77	   80	   77	   80	   80	   84	   83	   83	   80	   85	   81	
 	 6:01- 7:00	   82	   76	   80	   74	   76	   76	   80	   82	   82	   79	   84	   80	
 	 7:01- 8:00	   81	   74	   77	   71	   73	   71	   75	   78	   76	   78	   82	   80	
 	 8:01- 9:00	   77	   69	   74	   67	   68	   67	   73	   73	   72	   73	   78	   76	
 	 9:01-10:00	   72	   68	   70	   64	   66	   64	   68	   70	   69	   70	   76	   74	
 	10:01-11:00	   71	   64	   68	   60	   62	   61	   64	   66	   66	   65	   73	   73	
 	11:01-12:00	   66	   60	   65	   57	   59	   57	   59	   61	   63	   60	   70	   71	
 	12:01-13:00	   64	   57	   62	   55	   59	   55	   57	   59	   59	   56	   67	   68	
 	13:01-14:00	   63	   58	   59	   54	   56	   55	   58	   58	   55	   51	   66	   67	
 	14:01-15:00	   62	   56	   59	   56	   57	   55	   58	   61	   54	   52	   67	   66	
 	15:01-16:00	   62	   59	   61	   58	   59	   58	   61	   63	   56	   55	   69	   67	
 	16:01-17:00	   63	   61	   62	   60	   61	   61	   65	   64	   59	   58	   70	   68	
 	17:01-18:00	   64	   63	   64	   61	   62	   65	   69	   66	   61	   61	   72	   69	
 	18:01-19:00	   66	   65	   68	   65	   66	   70	   73	   72	   68	   66	   74	   71	
 	19:01-20:00	   69	   69	   72	   70	   71	   75	   78	   77	   72	   69	   75	   73	
 	20:01-21:00	   69	   70	   75	   73	   74	   76	   80	   78	   74	   70	   77	   73	
 	21:01-22:00	   70	   72	   74	   75	   77	   77	   81	   80	   77	   72	   79	   74	
 	22:01-23:00	   73	   72	   76	   74	   78	   79	   82	   81	   78	   73	   79	   76	
 	23:01-24:00	   75	   74	   77	   75	   79	   79	   83	   81	   79	   75	   79	   76	
 	 Max Hour  	   5 	   5 	   5 	   5 	   4 	   5 	   5 	   5 	   6 	   6 	   4 	   5 	
 	 Min Hour  	  16 	  15 	  15 	  14 	  14 	  15 	  13 	  14 	  15 	  14 	  14 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  0.9	  1.1	  1.0	  1.2	  1.2	  1.4	  1.5	  1.3	  1.2	  1.2	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -4	   -3	   -3	   -3	    9	     	     	     	     	     	   -2	   -3	
 	 Day:Hour	15:20	15:02	 5:11	 5:20	 2:03	     	     	     	     	     	29:07	13:15	

 	Average WC	    6	    4	    5	    4	    9	     	     	     	     	     	    6	    5	
 	Avg Del WC	    2	    4	    3	    5	    1	     	     	     	     	     	    3	    3	
 	 # Hours WC	  172	  169	   57	   75	    1	     	     	     	     	     	   78	  220	

 	Maximum HI	     	     	     	     	     	     	     	     	   27	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	28:14	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	   27	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	    0	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    9	   10	    7	    5	    3	    3	    3	    3	    4	    4	    9	   10	
 	NorthEast	    7	    8	    5	    4	    4	    3	    2	    3	    8	    7	    8	    9	
 	East     	   11	    5	    4	    2	    2	    0	    0	    1	    2	    3	    7	   12	
 	SouthEast	    9	    6	    7	    3	    1	    0	    0	    0	    1	    2	    8	   10	
 	South    	   16	    7	    9	    9	    7	    1	    3	    1	    4	   11	   12	   14	
 	SouthWest	    9	    8	    6	    9	    7	    2	    7	    5	    8	    8	    6	   12	
 	West     	   28	   39	   38	   43	   44	   56	   56	   56	   34	   46	   31	   18	
 	NorthWest	   11	   17	   23	   26	   32	   36	   28	   32	   40	   19	   19	   16	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.9 	13.9 	13.4 	15.2 	15.7 	14.9 	13.9 	12.3 	11.8 	12.9 	13.3 	16.0 	
 	 Day:Hour 	20:21	18:16	30:16	13:18	26:14	10:16	21:18	30:18	16:16	20:16	 8:18	22:04	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:18	 1:08	 1:07	 7:03	 2:07	 2:23	 6:06	 3:05	 1:01	 1:05	 1:04	 1:04	

 	Daily Avg	2.9  	4.0  	4.8  	5.6  	5.9  	6.3  	5.9  	5.5  	4.8  	3.9  	3.4  	3.6  	

   - Maximum Wind Speed of  16.0 m/s on Dec 22
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.4	  3.0	  3.6	  4.4	  4.7	  5.0	  4.7	  4.2	  3.6	  2.8	  2.6	  2.8	
 	 1:01- 2:00	  2.1	  2.7	  3.2	  4.1	  4.0	  4.6	  4.4	  3.6	  3.3	  2.2	  2.4	  3.1	
 	 2:01- 3:00	  2.2	  3.0	  3.1	  4.2	  3.6	  4.4	  4.0	  3.4	  3.2	  2.4	  2.1	  3.3	
 	 3:01- 4:00	  2.3	  2.7	  3.1	  3.7	  3.6	  4.4	  3.9	  3.0	  3.0	  2.0	  2.4	  3.0	
 	 4:01- 5:00	  2.0	  2.6	  3.2	  3.4	  3.3	  3.9	  3.7	  3.1	  2.8	  2.5	  2.3	  3.0	
 	 5:01- 6:00	  1.9	  2.2	  3.1	  3.1	  3.4	  3.7	  3.6	  2.9	  2.8	  2.1	  1.9	  3.1	
 	 6:01- 7:00	  2.3	  2.3	  2.9	  3.2	  3.2	  3.6	  3.5	  2.7	  2.5	  2.1	  2.3	  3.2	
 	 7:01- 8:00	  1.4	  2.7	  3.0	  3.2	  3.8	  4.1	  4.1	  3.2	  2.1	  2.4	  2.7	  2.7	
 	 8:01- 9:00	  2.0	  2.8	  3.2	  4.1	  4.6	  5.0	  4.9	  3.9	  2.5	  2.7	  2.9	  3.3	
 	 9:01-10:00	  2.5	  3.3	  3.6	  4.2	  5.3	  5.6	  5.2	  4.6	  3.4	  2.9	  2.9	  3.9	
 	10:01-11:00	  2.7	  3.5	  4.8	  5.1	  5.8	  6.3	  5.6	  5.3	  3.8	  3.1	  3.2	  4.0	
 	11:01-12:00	  2.9	  3.9	  4.4	  5.9	  6.8	  7.6	  6.7	  6.9	  4.7	  3.5	  3.7	  4.1	
 	12:01-13:00	  3.3	  4.8	  4.5	  6.6	  7.6	  8.5	  7.9	  7.9	  5.6	  4.2	  3.6	  4.5	
 	13:01-14:00	  3.2	  5.3	  5.7	  8.1	  8.5	  9.3	  8.4	  8.5	  6.9	  4.9	  4.3	  4.6	
 	14:01-15:00	  3.4	  5.3	  6.6	  7.9	  9.5	  9.4	  8.7	  8.9	  7.6	  6.7	  4.7	  4.6	
 	15:01-16:00	  3.4	  5.3	  7.6	  8.7	  9.1	  9.8	  9.0	  9.1	  8.1	  7.0	  4.5	  4.6	
 	16:01-17:00	  3.7	  5.6	  7.7	  8.8	  8.9	  9.4	  9.1	  8.7	  7.9	  6.9	  4.6	  4.6	
 	17:01-18:00	  3.8	  5.7	  7.8	  8.7	  8.7	  8.7	  8.0	  8.4	  7.7	  6.7	  4.8	  4.4	
 	18:01-19:00	  4.4	  5.6	  7.2	  8.2	  8.1	  7.6	  7.1	  7.9	  7.0	  5.9	  4.8	  3.6	
 	19:01-20:00	  4.2	  5.5	  6.5	  7.1	  6.4	  6.7	  6.5	  6.5	  6.4	  5.2	  4.6	  3.6	
 	20:01-21:00	  3.9	  5.2	  5.9	  6.5	  6.4	  6.7	  6.0	  5.5	  5.6	  4.6	  4.1	  3.3	
 	21:01-22:00	  3.5	  4.6	  5.1	  5.9	  6.1	  6.1	  5.8	  4.9	  4.9	  3.9	  3.8	  3.1	
 	22:01-23:00	  2.8	  4.2	  4.5	  5.2	  5.3	  5.7	  5.1	  4.6	  4.6	  3.5	  3.1	  3.0	
 	23:01-24:00	  2.7	  3.6	  4.3	  5.0	  5.0	  5.4	  4.7	  4.1	  4.2	  3.4	  2.8	  3.0	
 	 Max Hour  	  19 	  18 	  18 	  17 	  15 	  16 	  17 	  16 	  16 	  16 	  18 	  14 	
 	 Min Hour  	   8 	   6 	   7 	   6 	   7 	   7 	   7 	   7 	   8 	   4 	   6 	   8 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  208	  219	  251	  258	  267	  272	  270	  274	  273	  249	  250	  184	
 	 1:01- 2:00	  216	  221	  237	  250	  254	  268	  271	  270	  266	  243	  231	  198	
 	 2:01- 3:00	  223	  226	  236	  251	  261	  272	  264	  270	  262	  241	  224	  186	
 	 3:01- 4:00	  201	  226	  231	  244	  256	  271	  260	  272	  266	  235	  206	  190	
 	 4:01- 5:00	  192	  216	  228	  246	  256	  279	  262	  264	  256	  218	  197	  179	
 	 5:01- 6:00	  182	  212	  234	  240	  255	  268	  260	  255	  252	  218	  210	  174	
 	 6:01- 7:00	  160	  194	  221	  239	  225	  265	  258	  251	  240	  204	  212	  175	
 	 7:01- 8:00	  154	  200	  196	  207	  202	  243	  265	  237	  197	  182	  181	  175	
 	 8:01- 9:00	  136	  176	  162	  178	  209	  223	  228	  239	  122	  153	  164	  162	
 	 9:01-10:00	  127	  153	  135	  185	  202	  237	  225	  211	  137	  152	  134	  160	
 	10:01-11:00	  115	  161	  154	  196	  222	  264	  225	  211	  128	  164	  150	  149	
 	11:01-12:00	  120	  153	  161	  212	  243	  285	  250	  253	  176	  161	  145	  150	
 	12:01-13:00	  143	  214	  184	  257	  245	  284	  275	  269	  197	  189	  140	  138	
 	13:01-14:00	  155	  207	  221	  263	  274	  282	  265	  273	  272	  243	  201	  140	
 	14:01-15:00	  192	  223	  233	  262	  272	  280	  274	  282	  272	  269	  222	  156	
 	15:01-16:00	  221	  235	  249	  258	  263	  276	  270	  278	  279	  268	  245	  177	
 	16:01-17:00	  214	  231	  256	  259	  268	  276	  271	  275	  276	  263	  251	  209	
 	17:01-18:00	  230	  241	  255	  259	  268	  277	  273	  275	  276	  263	  250	  204	
 	18:01-19:00	  252	  266	  259	  262	  260	  276	  269	  276	  282	  260	  250	  199	
 	19:01-20:00	  246	  264	  263	  262	  266	  278	  268	  275	  281	  261	  238	  219	
 	20:01-21:00	  232	  254	  258	  258	  274	  278	  269	  277	  278	  263	  237	  224	
 	21:01-22:00	  238	  244	  265	  257	  271	  278	  273	  276	  274	  259	  235	  221	
 	22:01-23:00	  226	  232	  256	  249	  259	  278	  274	  275	  272	  262	  240	  215	
 	23:01-24:00	  220	  234	  259	  252	  265	  276	  269	  273	  272	  263	  246	  209	
 	 Max Hour  	  19 	  19 	  22 	  14 	  14 	  12 	  13 	  15 	  19 	  15 	  17 	  21 	
 	 Min Hour  	  11 	  10 	  10 	   9 	   8 	   9 	  10 	  10 	   9 	  10 	  10 	  13 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	50   	11   	75   	71   	10   	0    	0    	0    	0    	17   	42   	85   	
 	Max Hourly	9    	2    	6    	11   	2    	0    	0    	0    	0    	6    	8    	10   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4164 	4831 	4986 	6508 	6939 	8211 	8165 	8192 	6956 	5960 	4170 	3298 	

 	Direct Max 	7782 	8608 	9146 	10064	10045	11308	11041	10443	9051 	8630 	7476 	7123 	
 	    Day    	  27 	  23 	  13 	  21 	  28 	  12 	  19 	   2 	   2 	   2 	   9 	  26 	

 	Diffuse Avg	871  	1148 	1802 	1887 	2233 	1949 	1782 	1479 	1394 	1066 	932  	860  	

 	Global Avg 	2465 	3475 	4548 	6179 	7016 	7729 	7582 	6982 	5655 	4054 	2637 	2048 	
   - Maximum Direct Normal Solar of 11308 Wh/m² on Jun 12

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    5	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   23	  105	  171	   93	   32	    4	    0	    0	    0	
 	 6:01- 7:00	    0	    5	   50	  198	  299	  360	  237	  199	  143	   84	    8	    0	
 	 7:01- 8:00	   55	  136	  250	  388	  415	  450	  314	  313	  305	  302	  147	   62	
 	 8:01- 9:00	  292	  319	  415	  540	  523	  534	  476	  448	  441	  437	  326	  253	
 	 9:01-10:00	  423	  457	  523	  611	  586	  649	  613	  636	  610	  547	  448	  357	
 	10:01-11:00	  509	  564	  535	  666	  652	  723	  729	  794	  762	  598	  534	  427	
 	11:01-12:00	  554	  630	  477	  707	  669	  749	  802	  840	  806	  661	  536	  481	
 	12:01-13:00	  564	  627	  479	  677	  636	  757	  854	  885	  809	  741	  551	  466	
 	13:01-14:00	  551	  596	  509	  680	  637	  805	  855	  860	  767	  743	  530	  417	
 	14:01-15:00	  513	  566	  472	  633	  662	  784	  811	  839	  750	  692	  517	  382	
 	15:01-16:00	  437	  496	  521	  531	  602	  712	  768	  805	  685	  624	  401	  321	
 	16:01-17:00	  250	  331	  458	  454	  522	  630	  673	  724	  543	  441	  171	  134	
 	17:01-18:00	   17	  104	  275	  317	  418	  522	  532	  574	  306	   91	    0	    0	
 	18:01-19:00	    0	    0	   21	   83	  203	  317	  354	  239	   26	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    9	   43	   54	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  11*	  12 	  12 	  14 	  14 	  13 	  13 	  14 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    9	   34	   47	   41	   15	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   21	   57	   88	   95	  111	   88	   43	   21	    2	    0	
 	 7:01- 8:00	   14	   33	   86	  111	  144	  126	  136	  110	   87	   68	   40	   15	
 	 8:01- 9:00	   53	   67	  142	  146	  185	  173	  172	  145	  135	   94	   79	   58	
 	 9:01-10:00	   86	  113	  163	  173	  219	  183	  187	  157	  155	  115	  106	   91	
 	10:01-11:00	  111	  134	  198	  198	  218	  190	  175	  142	  144	  145	  125	  116	
 	11:01-12:00	  124	  150	  238	  205	  230	  193	  168	  142	  140	  152	  139	  136	
 	12:01-13:00	  133	  156	  254	  219	  242	  195	  146	  127	  143	  120	  132	  141	
 	13:01-14:00	  128	  151	  227	  206	  234	  166	  138	  133	  149	  111	  120	  125	
 	14:01-15:00	  105	  141	  199	  189	  193	  155	  141	  121	  133	   97	   90	   95	
 	15:01-16:00	   73	  108	  134	  164	  168	  147	  121	  105	  116	   77	   69	   60	
 	16:01-17:00	   40	   70	   86	  117	  137	  121	  105	   90	   90	   52	   30	   23	
 	17:01-18:00	    4	   23	   50	   71	   92	   90	   83	   69	   52	   14	    0	    0	
 	18:01-19:00	    0	    0	    5	   21	   47	   55	   49	   36	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	   10	    9	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  13 	  13 	  13 	  10*	  10*	  10*	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   10	   44	   67	   49	   16	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   24	   94	  171	  204	  175	  126	   60	   25	    2	    0	
 	 7:01- 8:00	   15	   47	  142	  256	  337	  344	  279	  230	  182	  137	   56	   18	
 	 8:01- 9:00	  105	  155	  312	  443	  516	  522	  469	  399	  351	  268	  166	  105	
 	 9:01-10:00	  223	  309	  458	  601	  674	  697	  658	  612	  545	  410	  286	  206	
 	10:01-11:00	  332	  441	  563	  736	  790	  836	  813	  797	  712	  524	  390	  295	
 	11:01-12:00	  400	  537	  596	  820	  854	  904	  920	  890	  789	  600	  430	  364	
 	12:01-13:00	  423	  553	  619	  813	  838	  921	  958	  924	  798	  617	  429	  364	
 	13:01-14:00	  391	  510	  597	  773	  802	  906	  918	  874	  732	  567	  377	  307	
 	14:01-15:00	  309	  438	  501	  658	  722	  807	  813	  769	  630	  450	  289	  227	
 	15:01-16:00	  192	  305	  399	  484	  570	  649	  661	  620	  472	  304	  167	  129	
 	16:01-17:00	   70	  149	  241	  315	  398	  466	  471	  433	  278	  137	   44	   32	
 	17:01-18:00	    4	   30	   91	  149	  225	  281	  277	  232	  100	   17	    0	    0	
 	18:01-19:00	    0	    0	    5	   26	   73	  112	  111	   59	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	   11	   10	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  12 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   36	   49	   41	   53	   46	   58	   54	   56	   40	   46	   51	   41	
 	 1:01- 2:00	   41	   46	   40	   56	   49	   57	   60	   59	   44	   48	   49	   44	
 	 2:01- 3:00	   45	   42	   42	   54	   46	   58	   62	   61	   50	   52	   51	   43	
 	 3:01- 4:00	   45	   50	   49	   50	   47	   59	   65	   72	   51	   53	   51	   51	
 	 4:01- 5:00	   47	   58	   46	   61	   57	   64	   73	   67	   56	   56	   53	   49	
 	 5:01- 6:00	   47	   57	   50	   64	   54	   63	   77	   67	   61	   61	   57	   48	
 	 6:01- 7:00	   58	   71	   52	   63	   53	   60	   74	   66	   59	   63	   68	   53	
 	 7:01- 8:00	   60	   66	   51	   60	   48	   52	   70	   64	   57	   62	   70	   55	
 	 8:01- 9:00	   56	   64	   53	   60	   50	   53	   60	   62	   48	   60	   69	   59	
 	 9:01-10:00	   58	   63	   57	   58	   48	   53	   55	   63	   39	   57	   68	   69	
 	10:01-11:00	   61	   59	   53	   55	   52	   54	   47	   57	   35	   55	   64	   63	
 	11:01-12:00	   58	   58	   51	   60	   50	   52	   38	   55	   32	   48	   66	   65	
 	12:01-13:00	   59	   58	   49	   60	   49	   50	   39	   51	   33	   43	   64	   66	
 	13:01-14:00	   60	   58	   50	   67	   50	   51	   41	   49	   39	   50	   63	   67	
 	14:01-15:00	   63	   66	   53	   68	   50	   52	   42	   45	   40	   49	   69	   69	
 	15:01-16:00	   61	   65	   59	   67	   51	   47	   45	   47	   41	   47	   70	   73	
 	16:01-17:00	   63	   65	   53	   66	   50	   51	   48	   45	   41	   45	   70	   64	
 	17:01-18:00	   66	   68	   50	   69	   49	   53	   51	   44	   43	   44	   70	   58	
 	18:01-19:00	   54	   65	   49	   68	   49	   55	   52	   47	   43	   46	   64	   53	
 	19:01-20:00	   48	   56	   44	   61	   52	   53	   57	   47	   39	   47	   54	   49	
 	20:01-21:00	   47	   53	   37	   55	   52	   51	   55	   50	   37	   50	   53	   46	
 	21:01-22:00	   50	   46	   38	   54	   51	   53	   57	   52	   38	   54	   52	   45	
 	22:01-23:00	   50	   49	   40	   56	   49	   52	   53	   52	   36	   50	   50	   43	
 	23:01-24:00	   46	   50	   41	   53	   45	   53	   54	   56	   35	   49	   51	   42	
 	 Max Hour  	  18 	   7 	  16 	  18 	   5 	   5 	   6 	   4 	   6 	   7 	   8 	  16 	
 	 Min Hour  	   1 	   3 	  21 	   4 	  24 	  16 	  12 	  18 	  12 	  13 	   2 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   36	   49	   41	   53	   46	   58	   54	   56	   40	   46	   51	   41	
 	 1:01- 2:00	   41	   46	   40	   56	   49	   57	   60	   59	   44	   48	   49	   44	
 	 2:01- 3:00	   45	   42	   42	   54	   46	   58	   62	   61	   50	   52	   51	   43	
 	 3:01- 4:00	   45	   50	   49	   50	   47	   59	   65	   72	   51	   53	   51	   51	
 	 4:01- 5:00	   47	   58	   46	   61	   57	   64	   73	   67	   56	   56	   53	   49	
 	 5:01- 6:00	   47	   57	   50	   64	   54	   63	   77	   67	   61	   61	   57	   48	
 	 6:01- 7:00	   58	   71	   52	   63	   53	   60	   74	   66	   59	   63	   68	   53	
 	 7:01- 8:00	   60	   66	   51	   60	   48	   52	   70	   64	   57	   62	   70	   55	
 	 8:01- 9:00	   56	   64	   53	   60	   50	   53	   60	   62	   48	   60	   69	   59	
 	 9:01-10:00	   58	   63	   57	   58	   48	   53	   55	   63	   39	   57	   68	   69	
 	10:01-11:00	   61	   59	   53	   55	   52	   54	   47	   57	   35	   55	   64	   63	
 	11:01-12:00	   58	   58	   51	   60	   50	   52	   38	   55	   32	   48	   66	   65	
 	12:01-13:00	   59	   58	   49	   60	   49	   50	   39	   51	   33	   43	   64	   66	
 	13:01-14:00	   60	   58	   50	   67	   50	   51	   41	   49	   39	   50	   63	   67	
 	14:01-15:00	   63	   66	   53	   68	   50	   52	   42	   45	   40	   49	   69	   69	
 	15:01-16:00	   61	   65	   59	   67	   51	   47	   45	   47	   41	   47	   70	   73	
 	16:01-17:00	   63	   65	   53	   66	   50	   51	   48	   45	   41	   45	   70	   64	
 	17:01-18:00	   66	   68	   50	   69	   49	   53	   51	   44	   43	   44	   70	   58	
 	18:01-19:00	   54	   65	   49	   68	   49	   55	   52	   47	   43	   46	   64	   53	
 	19:01-20:00	   48	   56	   44	   61	   52	   53	   57	   47	   39	   47	   54	   49	
 	20:01-21:00	   47	   53	   37	   55	   52	   51	   55	   50	   37	   50	   53	   46	
 	21:01-22:00	   50	   46	   38	   54	   51	   53	   57	   52	   38	   54	   52	   45	
 	22:01-23:00	   50	   49	   40	   56	   49	   52	   53	   52	   36	   50	   50	   43	
 	23:01-24:00	   46	   50	   41	   53	   45	   53	   54	   56	   35	   49	   51	   42	
 	 Max Hour  	  18 	   7 	  16 	  18 	   5 	   5 	   6 	   4 	   6 	   7 	   8 	  16 	
 	 Min Hour  	   1 	   3 	  21 	   4 	  24 	  16 	  12 	  18 	  12 	  13 	   2 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 11.1	 11.7	 12.8	 13.9	 15.9	 17.0	 17.3	 16.7	 15.5	 13.9	 12.4	 11.4	
 	   2.0 m  	 11.9	 12.1	 12.7	 13.4	 15.0	 16.0	 16.5	 16.4	 15.6	 14.6	 13.4	 12.4	
 	   4.0 m  	 12.8	 12.7	 12.9	 13.4	 14.4	 15.1	 15.6	 15.8	 15.4	 14.8	 14.0	 13.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   14	    5	    2	    1	    0	    0	    0	    0	    0	    0	    2	   21	
 	HDD base 18C	  236	  192	  143	  143	  102	   68	   37	   34	   41	   59	  145	  232	

 	CDD base 10C	   26	   38	  107	   98	  149	  181	  216	  222	  211	  206	   96	   37	
 	CDD base 18C	    0	    0	    0	    0	    3	    9	    5	    8	   12	   16	    0	    0	

 	CDH base 20C	    0	    2	   26	   44	  130	  255	  214	  197	  365	  360	    9	    0	
 	CDH base 23C	    0	    0	    2	   10	   43	   76	   13	   17	  106	  151	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    8	   11	    0	    0	   21	   45	    0	    0	

    - 1586 annual (wthr file) cooling degree-days (10°C baseline)
    -   45 annual (wthr file) heating degree-days (10°C baseline)

    -   54 annual (wthr file) cooling degree-days (18°C baseline)
    - 1433 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Sep 26:Oct  2, Maximum Temp=  33.20°C, Deviation=|13.045|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 29:Sep  4, Average Temp=  16.94°C, Deviation=| 0.019|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 15:Feb 21, Minimum Temp=   3.90°C, Deviation=| 6.732|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=  12.64°C, Deviation=| 0.080|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jan  4:Jan 10, Average Temp=  11.33°C, Deviation=| 0.388|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jul 24:Jul 30, Average Temp=  15.93°C, Deviation=| 0.113|°C
