 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_SANTA-BARBARA-MUNI-AP_723925S_TYP12
 Location -- CA_SANTA-BARBARA-MUNICIP - USA  
      {N 34° 25'} {W 119° 50'} {GMT -8.0 Hours}
 Elevation --     6m above sea level
 Standard Pressure at Elevation -- 101253Pa
 Data Source -- Custom-723925

 WMO Station 723925

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	1.4	2.6	-6.4	2.2	10.3	-4	2.7	11.6	10.1	13.5	8.4	13.7	0.4	60

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	9	28.1	17.5	26.3	17.5	24.9	17.2	20.2	25	19.4	24	18.8	23.1	3.9	240	18.2	13.1	21.9	17.6	12.6	21	17.2	12.3	20.6	57.7	25.1	55.2	24	53.1	23.2	2035

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.5	7.4	6	23.2	-1.1	34.3	1.9	3	-2.5	36.5	-3.6	38.3	-4.7	40	-6.1	42.2

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.338	0.348	0.342	0.329	0.342	0.342	0.337	0.362	0.363	0.347	0.337	0.334	
 	          taud (diffuse)	2.634	2.571	2.557	2.530	2.446	2.419	2.478	2.441	2.498	2.559	2.607	2.624	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  875	  902	  935	  956	  941	  935	  939	  912	  898	  889	  867	  857	
 	            id (diffuse)	   75	   88	   96	  103	  114	  117	  109	  111	  101	   87	   76	   72	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 24.5	 25.6	 26.6	 29.3	 28.5	 27.9	 27.8	 28.4	 29.4	   31	 28.1	 23.9	
 	 Coincident Wetbulb 0.4%	 12.9	 14.1	 15.1	 15.7	 16.5	 17.6	 19.7	 19.8	 18.7	 16.4	 14.9	 12.8	
 	            Drybulb 2.0%	 21.8	 22.2	 22.7	 24.5	 24.2	 24.5	 25.3	 26.1	 26.8	 26.8	 24.8	 21.5	
 	 Coincident Wetbulb 2.0%	 12.6	 13.1	 13.9	 15.1	 15.9	 17.4	 18.8	 19.4	 19.1	 15.8	 14.2	 12.4	
 	            Drybulb 5.0%	 19.2	 19.2	 20.4	 22.2	 22.3	 22.7	 23.9	 24.4	 24.7	 23.9	 22.4	 19.4	
 	 Coincident Wetbulb 5.0%	 12.3	 12.5	 13.4	 14.7	 15.6	 16.9	 18.4	 18.7	 18.5	 16.1	   14	 12.3	
 	            Drybulb 10.%	 17.4	 17.4	 18.4	   20	 20.7	 21.4	 22.6	   23	 22.9	 22.2	 20.4	 17.6	
 	 Coincident Wetbulb 10.%	 12.4	 12.1	 13.2	 14.2	 15.3	 16.4	 17.9	 18.1	 17.9	 16.2	 13.8	   12	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 12.4	 10.8	 10.1	 10.6	  9.6	    9	  8.6	    9	  9.9	 11.2	 13.2	 12.9	
 	   Drybulb range - DB 5%	 16.7	 15.1	 14.6	   15	 12.8	 11.7	 10.5	 11.1	 13.1	 16.1	 17.1	 16.8	
 	   Wetbulb range - DB 5%	  9.6	  8.5	  7.9	  7.7	  6.5	    6	  5.2	  5.5	  6.6	  8.5	  9.3	 10.1	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   11	    6	    2	    1	    0	    0	    0	    0	    0	    0	    2	   12	
 	     HDD base 18.3°C	  213	  170	  156	  119	   83	   46	   15	   13	   24	   61	  132	  216	

 	       CDD base 10°C	   56	   69	  106	  136	  182	  213	  268	  275	  249	  207	  121	   54	
 	     CDD base 18.3°C	    0	    0	    1	    4	    7	    9	   25	   29	   23	    9	    2	    0	

 	     CDH base 23.3°C	    9	   13	   27	   62	   53	   56	   83	  117	  137	  130	   61	    6	
 	     CDH base 26.7°C	    1	    1	    5	   19	   13	   14	   11	   14	   27	   37	   14	    0	

    - 1936 annual (standard) cooling degree-days (10°C baseline)
    -   33 annual (standard) heating degree-days (10°C baseline)

    -  109 annual (standard) cooling degree-days (18.3°C baseline)
    - 1248 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 25.2	 25.0	 31.0	 25.8	 27.5	 29.3	 25.4	 27.7	 29.0	 31.1	 30.8	 21.9	
 	 Day:Hour	17:19	12:14	11:15	 7:15	20:12	20:15	 5:13	27:12	30:13	17:15	16:14	 6:13	

 	Minimum 	  2.8	  2.0	  4.1	  6.0	  7.5	  9.3	 11.3	 13.3	 11.4	  8.3	  6.0	  1.1	
 	 Day:Hour	 4:06	 5:04	 3:04	 4:03	14:05	15:04	14:05	27:04	15:06	23:04	 5:05	28:03	

 	Daily Avg	12.0 	11.4 	13.9 	13.6 	15.7 	17.1 	18.2 	19.6 	18.4 	17.8 	15.4 	11.1 	

   - Maximum Dry Bulb temperature of  31.1°C on Oct 17
   - Minimum Dry Bulb temperature of   1.1°C on Dec 28

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.0 	12.5 	12.3 	13.1 	15.0 	18.8 	17.2 	18.3 	17.0 	18.3 	14.9 	13.1 	
 	 Day:Hour	17:17	28:13	13:09	27:16	 3:09	28:10	 5:10	31:14	 2:08	18:10	 2:08	 1:15	

 	Minimum 	-6.2 	-10.0	-3.0 	-1.0 	-0.5 	1.1  	10.1 	10.1 	9.1  	-1.1 	-3.0 	-8.0 	
 	 Day:Hour	21:16	14:16	 1:13	 7:13	18:01	15:19	15:02	27:05	20:01	28:10	17:11	26:19	

 	Daily Avg	5.7  	5.7  	7.3  	8.0  	10.9 	13.5 	14.4 	15.0 	13.8 	11.8 	8.1  	4.5  	

   - Maximum Dew Point temperature of  18.8°C on Jun 28
   - Minimum Dew Point temperature of -10.0°C on Feb 14

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.7	  8.4	 11.2	 11.2	 13.4	 14.9	 16.2	 17.2	 16.2	 14.0	 11.8	  8.0	
 	 1:01- 2:00	  7.6	  7.6	 10.4	 10.5	 12.9	 14.4	 15.4	 16.9	 15.6	 13.3	 10.9	  7.8	
 	 2:01- 3:00	  7.2	  7.2	 10.0	 10.1	 12.2	 14.2	 15.2	 16.7	 15.2	 13.1	 10.4	  7.5	
 	 3:01- 4:00	  7.3	  6.7	  9.7	 10.1	 12.0	 14.0	 15.1	 16.5	 15.1	 12.7	 10.6	  7.5	
 	 4:01- 5:00	  7.1	  6.6	  9.6	  9.9	 11.9	 14.1	 15.2	 16.5	 15.1	 12.5	 10.1	  7.5	
 	 5:01- 6:00	  7.0	  6.6	  9.4	 10.1	 13.0	 15.1	 16.0	 16.8	 15.2	 13.0	 10.1	  7.3	
 	 6:01- 7:00	  6.9	  7.2	 10.5	 12.0	 14.7	 16.1	 17.3	 18.4	 16.7	 14.3	 10.7	  7.5	
 	 7:01- 8:00	  8.1	  9.5	 13.3	 13.6	 15.7	 17.0	 18.1	 19.2	 18.2	 18.2	 14.1	  9.1	
 	 8:01- 9:00	 12.4	 12.5	 15.3	 14.4	 16.5	 17.7	 18.7	 20.0	 19.3	 20.0	 17.7	 12.6	
 	 9:01-10:00	 15.6	 13.9	 16.2	 15.0	 17.2	 18.4	 19.3	 20.9	 20.1	 21.2	 19.5	 14.7	
 	10:01-11:00	 16.5	 14.6	 17.2	 15.7	 17.9	 19.1	 20.0	 22.0	 21.1	 22.1	 20.4	 15.4	
 	11:01-12:00	 17.0	 15.4	 17.7	 16.5	 18.6	 19.5	 20.5	 22.9	 21.7	 22.7	 20.7	 15.8	
 	12:01-13:00	 17.1	 16.0	 17.9	 17.0	 19.1	 19.9	 20.9	 23.2	 22.3	 22.8	 21.1	 15.9	
 	13:01-14:00	 17.7	 16.4	 18.0	 16.9	 19.5	 20.0	 21.3	 23.1	 22.2	 22.9	 21.1	 15.7	
 	14:01-15:00	 17.4	 16.2	 17.9	 16.9	 19.0	 20.1	 21.1	 22.7	 21.7	 22.9	 20.7	 15.6	
 	15:01-16:00	 16.8	 15.7	 17.5	 16.8	 18.8	 19.9	 21.0	 22.5	 21.3	 22.1	 19.7	 14.9	
 	16:01-17:00	 16.0	 14.8	 16.8	 16.2	 18.2	 19.3	 20.5	 21.9	 20.6	 20.9	 18.5	 13.9	
 	17:01-18:00	 15.1	 14.1	 16.1	 15.8	 17.8	 18.8	 20.2	 21.4	 20.0	 20.0	 17.3	 13.1	
 	18:01-19:00	 13.5	 12.6	 14.6	 14.5	 16.5	 17.8	 19.2	 20.3	 18.5	 18.3	 16.0	 11.7	
 	19:01-20:00	 12.0	 11.5	 13.5	 13.3	 15.1	 16.8	 17.8	 19.0	 17.5	 17.5	 15.0	 10.6	
 	20:01-21:00	 11.0	 10.8	 12.8	 12.8	 14.4	 16.1	 17.2	 18.5	 17.3	 16.5	 14.1	  9.6	
 	21:01-22:00	 10.4	 10.1	 12.5	 12.5	 14.1	 15.9	 16.9	 18.1	 16.9	 16.0	 13.5	  9.0	
 	22:01-23:00	  9.7	  9.5	 12.2	 11.9	 13.7	 15.5	 16.7	 17.9	 16.6	 15.4	 12.8	  8.5	
 	23:01-24:00	  9.3	  8.9	 12.2	 11.6	 13.8	 15.3	 16.6	 17.6	 16.4	 14.4	 12.5	  8.2	
 	 Max Hour  	  14 	  14 	  14 	  13 	  14 	  15 	  14 	  13 	  13 	  14 	  13 	  13 	
 	 Min Hour  	   7 	   5 	   6 	   5 	   5 	   4 	   4 	   5 	   4 	   5 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.5	  4.8	  7.2	  7.8	 10.6	 12.9	 14.2	 14.8	 13.6	 11.2	  7.6	  4.0	
 	 1:01- 2:00	  5.0	  4.5	  6.5	  7.4	 10.7	 12.9	 13.8	 14.5	 13.2	 10.9	  7.4	  3.6	
 	 2:01- 3:00	  4.5	  4.3	  6.7	  7.4	 10.5	 12.7	 13.8	 14.3	 12.9	 10.6	  7.0	  3.6	
 	 3:01- 4:00	  4.2	  4.2	  6.5	  7.0	 10.3	 12.7	 13.6	 14.3	 13.0	 10.3	  7.1	  3.6	
 	 4:01- 5:00	  4.2	  4.2	  6.3	  6.9	 10.1	 12.7	 13.8	 14.3	 12.8	 10.0	  6.8	  3.7	
 	 5:01- 6:00	  3.8	  4.2	  6.2	  7.3	 10.6	 13.4	 14.3	 14.3	 12.9	 10.3	  6.7	  3.6	
 	 6:01- 7:00	  4.0	  4.6	  6.7	  8.1	 11.3	 13.8	 14.6	 15.1	 13.7	 11.0	  6.8	  3.7	
 	 7:01- 8:00	  5.1	  6.0	  7.8	  8.1	 11.4	 14.1	 14.8	 15.5	 14.3	 12.2	  8.2	  4.6	
 	 8:01- 9:00	  6.8	  6.9	  7.8	  8.9	 11.6	 14.1	 14.9	 15.5	 14.4	 12.8	  9.2	  5.2	
 	 9:01-10:00	  6.8	  7.6	  7.6	  8.7	 11.3	 14.2	 14.9	 15.6	 14.5	 12.5	  8.9	  5.2	
 	10:01-11:00	  6.4	  6.9	  7.3	  8.7	 11.0	 14.2	 14.9	 15.5	 14.5	 12.5	  8.6	  5.1	
 	11:01-12:00	  6.3	  6.3	  7.3	  8.2	 11.1	 14.0	 14.7	 15.3	 14.2	 12.1	  8.4	  5.0	
 	12:01-13:00	  6.0	  6.3	  7.3	  8.1	 11.1	 13.9	 14.6	 15.2	 14.1	 12.1	  8.4	  5.3	
 	13:01-14:00	  5.1	  5.7	  7.3	  7.9	 10.6	 13.7	 14.5	 14.9	 13.9	 11.9	  8.2	  4.9	
 	14:01-15:00	  5.3	  6.0	  7.5	  7.8	 10.9	 13.6	 14.5	 14.9	 14.2	 12.0	  7.8	  4.7	
 	15:01-16:00	  5.9	  6.0	  7.6	  7.8	 10.9	 13.6	 14.4	 15.0	 14.2	 12.4	  8.2	  4.9	
 	16:01-17:00	  6.6	  6.4	  7.6	  7.9	 10.9	 13.6	 14.4	 15.0	 14.2	 12.8	  8.8	  5.1	
 	17:01-18:00	  6.8	  6.5	  7.9	  7.9	 10.7	 13.6	 14.4	 15.1	 14.2	 13.1	  9.1	  5.3	
 	18:01-19:00	  6.8	  6.3	  7.9	  8.2	 10.8	 13.4	 14.5	 15.0	 14.1	 13.1	  9.4	  5.3	
 	19:01-20:00	  6.9	  6.6	  7.5	  8.4	 10.8	 13.6	 14.5	 15.1	 14.1	 12.8	  9.0	  4.9	
 	20:01-21:00	  6.8	  6.4	  7.7	  8.6	 10.9	 13.6	 14.4	 15.1	 14.0	 12.1	  8.7	  4.6	
 	21:01-22:00	  6.2	  5.9	  7.5	  8.5	 10.8	 13.5	 14.4	 15.3	 13.9	 11.6	  8.2	  4.2	
 	22:01-23:00	  6.1	  5.6	  7.5	  8.4	 10.9	 13.4	 14.4	 15.2	 13.7	 11.5	  7.8	  4.1	
 	23:01-24:00	  5.9	  5.4	  7.3	  8.2	 10.9	 13.2	 14.3	 15.0	 13.6	 11.3	  7.7	  4.1	
 	 Max Hour  	  20 	  10 	  18 	   9 	   9 	  10 	   9 	  10 	  11 	  19 	  19 	  19 	
 	 Min Hour  	   6 	   5 	   6 	   5 	   5 	   4 	   4 	   4 	   5 	   5 	   6 	   4 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	95   	100  	94   	95   	
 	 Day:Hour 	 8:02	 3:04	16:03	 5:03	 3:04	 3:03	 3:05	22:07	25:06	 3:02	 2:06	 1:03	

 	Minimum  	17   	14   	12   	18   	23   	25   	48   	35   	35   	17   	12   	14   	
 	 Day:Hour 	21:16	14:16	11:14	 7:14	19:11	15:19	 1:15	27:14	30:13	27:12	16:14	10:14	

 	Daily Avg	69   	72   	69   	72   	76   	81   	79   	76   	76   	71   	66   	67   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   80	   79	   81	   85	   88	   88	   86	   85	   84	   76	   77	
 	 1:01- 2:00	   84	   82	   78	   82	   88	   91	   91	   86	   86	   86	   80	   76	
 	 2:01- 3:00	   84	   82	   81	   84	   90	   91	   91	   86	   86	   85	   80	   77	
 	 3:01- 4:00	   82	   85	   82	   83	   90	   92	   91	   87	   87	   86	   80	   78	
 	 4:01- 5:00	   83	   85	   81	   83	   90	   92	   91	   87	   86	   85	   80	   78	
 	 5:01- 6:00	   82	   85	   81	   84	   86	   90	   90	   86	   86	   85	   80	   79	
 	 6:01- 7:00	   83	   84	   79	   78	   82	   87	   85	   82	   83	   81	   78	   78	
 	 7:01- 8:00	   82	   80	   72	   72	   78	   84	   82	   80	   79	   70	   69	   74	
 	 8:01- 9:00	   70	   70	   65	   72	   74	   80	   79	   76	   74	   66	   61	   62	
 	 9:01-10:00	   58	   68	   61	   68	   70	   77	   76	   72	   71	   61	   55	   55	
 	10:01-11:00	   54	   62	   57	   66	   67	   74	   73	   67	   67	   58	   51	   52	
 	11:01-12:00	   53	   58	   56	   60	   64	   71	   70	   63	   63	   55	   49	   51	
 	12:01-13:00	   52	   56	   55	   59	   62	   69	   68	   61	   60	   54	   49	   52	
 	13:01-14:00	   47	   53	   55	   58	   59	   68	   66	   61	   60	   53	   48	   51	
 	14:01-15:00	   48	   55	   56	   59	   62	   67	   66	   62	   63	   54	   48	   51	
 	15:01-16:00	   51	   56	   58	   59	   62	   68	   67	   63	   65	   57	   52	   53	
 	16:01-17:00	   56	   60	   60	   61	   64	   71	   68	   65	   67	   62	   57	   57	
 	17:01-18:00	   60	   64	   63	   63	   66	   73	   70	   67	   70	   66	   62	   61	
 	18:01-19:00	   67	   69	   68	   69	   71	   77	   75	   72	   76	   74	   67	   67	
 	19:01-20:00	   73	   74	   72	   74	   78	   82	   81	   78	   80	   76	   70	   69	
 	20:01-21:00	   77	   76	   74	   77	   82	   86	   84	   81	   81	   77	   71	   72	
 	21:01-22:00	   77	   77	   75	   78	   83	   87	   86	   83	   83	   77	   72	   74	
 	22:01-23:00	   79	   78	   77	   80	   85	   88	   86	   84	   83	   79	   73	   75	
 	23:01-24:00	   80	   80	   76	   80	   85	   88	   87	   85	   84	   82	   74	   77	
 	 Max Hour  	   2 	   6 	   4 	   3 	   3 	   4 	   4 	   5 	   4 	   4 	   5 	   6 	
 	 Min Hour  	  14 	  14 	  13 	  14 	  14 	  15 	  14 	  14 	  13 	  14 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  1.0	  1.1	  1.1	  1.3	  1.6	  1.7	  1.7	  1.6	  1.4	  1.1	  0.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -1	    1	    1	    3	    7	     	     	     	     	   10	    8	    0	
 	 Day:Hour	 2:10	23:24	28:01	22:05	 6:23	     	     	     	     	23:05	12:04	26:01	

 	Average WC	    7	    7	    7	    6	    9	     	     	     	     	   10	    9	    5	
 	Avg Del WC	    2	    2	    2	    2	    0	     	     	     	     	   -1	    0	    2	
 	 # Hours WC	   35	   58	   41	   29	    6	     	     	     	     	    1	    4	   65	

 	Maximum HI	     	     	     	     	     	   28	     	   28	     	   30	     	     	
 	 Day:Hour	     	     	     	     	     	18:17	     	28:12	     	 1:12	     	     	

 	Average HI	     	     	     	     	     	   28	     	   28	     	   28	     	     	
 	Avg Del HI	     	     	     	     	     	    0	     	    0	     	    0	     	     	
 	 # Hours HI	     	     	     	     	     	    1	     	    1	     	    4	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   12	    8	    5	    6	    6	    3	    2	    3	    3	    5	    7	    9	
 	NorthEast	   13	   11	   15	    6	    6	    3	    4	    9	   14	   14	   15	   11	
 	East     	    8	   10	    8	    8	   11	   13	   16	   15	   12	    7	    9	   12	
 	SouthEast	   14	   11	   15	   14	   21	   24	   15	   14	   11	   10	   10	    8	
 	South    	   14	   22	   11	   18	   18	   26	   19	   18	   14	   18	   11	   11	
 	SouthWest	    5	    4	    8	    6	    9	   11	   11	   10	   12	   11	   10	    9	
 	West     	   26	   22	   28	   24	   25	   17	   31	   31	   33	   29	   25	   26	
 	NorthWest	    9	   12	   10	   18	    6	    3	    1	    1	    2	    6	   12	   14	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.1 	9.7  	11.3 	9.6  	10.8 	8.1  	7.5  	7.0  	8.8  	9.6  	10.1 	10.1 	
 	 Day:Hour 	 2:06	23:13	27:13	29:18	 6:14	15:16	31:16	 5:15	16:10	23:13	 9:16	25:20	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:01	 3:05	 1:03	 2:05	 1:02	 1:02	 1:06	 1:06	 1:01	 1:01	 1:01	

 	Daily Avg	1.4  	2.2  	2.6  	3.0  	3.0  	2.6  	2.5  	2.4  	2.1  	1.9  	1.7  	2.0  	

   - Maximum Wind Speed of  11.3 m/s on Mar 27
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.9	  1.1	  1.8	  2.1	  2.2	  1.5	  1.9	  1.8	  1.5	  0.7	  0.9	  1.4	
 	 1:01- 2:00	  0.6	  1.0	  1.6	  1.5	  1.8	  1.3	  1.1	  1.6	  1.1	  0.7	  0.7	  1.4	
 	 2:01- 3:00	  0.8	  0.7	  1.9	  1.3	  1.6	  1.4	  1.0	  1.6	  0.8	  0.5	  0.8	  1.0	
 	 3:01- 4:00	  1.0	  0.7	  2.1	  1.6	  1.4	  1.0	  1.1	  1.5	  1.0	  0.6	  0.8	  1.1	
 	 4:01- 5:00	  0.7	  0.7	  1.6	  1.5	  1.6	  1.3	  1.5	  1.2	  0.9	  0.7	  0.9	  1.3	
 	 5:01- 6:00	  0.7	  0.5	  1.3	  1.3	  1.6	  1.4	  1.3	  0.9	  0.6	  0.8	  0.8	  1.1	
 	 6:01- 7:00	  0.6	  0.6	  1.3	  1.4	  2.0	  1.7	  1.3	  0.9	  0.6	  0.7	  0.7	  1.3	
 	 7:01- 8:00	  0.4	  0.8	  1.6	  2.5	  2.8	  2.5	  2.0	  1.6	  0.9	  1.1	  0.8	  1.4	
 	 8:01- 9:00	  0.7	  1.1	  2.2	  3.4	  3.3	  3.2	  2.7	  2.4	  2.0	  2.2	  1.4	  1.7	
 	 9:01-10:00	  1.5	  2.4	  3.0	  3.7	  3.4	  3.4	  2.7	  3.0	  2.7	  3.0	  2.2	  2.1	
 	10:01-11:00	  2.5	  3.3	  3.4	  3.8	  3.7	  3.6	  3.0	  3.0	  3.0	  3.4	  2.9	  2.9	
 	11:01-12:00	  3.1	  3.7	  3.8	  4.2	  3.9	  3.8	  3.2	  3.4	  3.5	  3.6	  3.1	  3.4	
 	12:01-13:00	  3.2	  4.0	  4.1	  4.6	  4.4	  3.5	  3.6	  3.8	  3.7	  3.7	  3.6	  3.8	
 	13:01-14:00	  2.9	  4.2	  4.1	  4.9	  4.8	  3.8	  3.8	  4.2	  3.9	  3.7	  3.3	  3.8	
 	14:01-15:00	  2.6	  4.3	  4.2	  5.1	  5.2	  3.9	  4.2	  4.5	  4.0	  3.7	  3.2	  3.7	
 	15:01-16:00	  2.4	  4.1	  4.2	  4.9	  4.9	  3.9	  4.1	  4.3	  4.0	  3.4	  2.4	  3.5	
 	16:01-17:00	  2.1	  3.7	  4.1	  4.7	  4.4	  3.7	  3.8	  4.2	  3.7	  3.2	  2.3	  2.8	
 	17:01-18:00	  1.7	  3.4	  3.9	  4.3	  3.9	  3.5	  3.5	  4.0	  3.3	  2.7	  2.1	  2.1	
 	18:01-19:00	  1.2	  2.7	  2.9	  3.9	  3.0	  3.0	  2.8	  3.0	  2.3	  1.9	  1.5	  2.1	
 	19:01-20:00	  0.9	  2.6	  2.0	  2.8	  2.5	  2.5	  2.3	  1.8	  1.6	  1.3	  1.5	  1.5	
 	20:01-21:00	  1.0	  1.7	  1.7	  2.0	  2.1	  2.2	  2.0	  1.2	  1.1	  1.0	  1.3	  1.4	
 	21:01-22:00	  1.1	  2.0	  1.9	  1.8	  2.1	  2.1	  1.8	  1.0	  1.2	  1.1	  0.9	  1.1	
 	22:01-23:00	  0.8	  1.2	  2.1	  2.0	  2.0	  2.0	  1.9	  1.4	  1.3	  1.0	  1.2	  1.3	
 	23:01-24:00	  1.0	  1.5	  1.9	  2.4	  2.1	  1.7	  2.1	  1.7	  1.4	  0.8	  1.2	  1.4	
 	 Max Hour  	  13 	  15 	  16 	  15 	  15 	  15 	  15 	  15 	  15 	  13 	  13 	  14 	
 	 Min Hour  	   8 	   6 	   6 	   6 	   4 	   4 	   3 	   6 	   6 	   3 	   2 	   3 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  156	  156	  167	  172	  132	  142	  116	   89	  103	  152	  149	  165	
 	 1:01- 2:00	  146	  149	  136	  197	  144	  144	  132	   82	   84	  135	  157	  162	
 	 2:01- 3:00	  145	  145	  171	  207	  161	  157	  144	   85	  112	  113	  155	  162	
 	 3:01- 4:00	  136	  130	  140	  173	  136	  140	  131	   95	  107	  117	  138	  161	
 	 4:01- 5:00	  144	  137	  152	  158	  148	  127	  130	  129	  128	  126	  148	  175	
 	 5:01- 6:00	  143	  164	  145	  158	  114	  141	  135	  136	  134	  139	  154	  183	
 	 6:01- 7:00	  144	  163	  162	  153	  149	  149	  155	  150	  133	  155	  167	  166	
 	 7:01- 8:00	  159	  176	  154	  166	  155	  165	  151	  155	  170	  166	  167	  167	
 	 8:01- 9:00	  169	  183	  162	  177	  172	  170	  167	  179	  179	  165	  174	  160	
 	 9:01-10:00	  182	  187	  170	  199	  185	  177	  186	  186	  200	  190	  183	  185	
 	10:01-11:00	  197	  209	  205	  211	  202	  187	  195	  187	  216	  209	  193	  208	
 	11:01-12:00	  203	  225	  214	  222	  215	  193	  210	  217	  220	  212	  214	  215	
 	12:01-13:00	  221	  226	  241	  233	  225	  201	  227	  229	  233	  219	  226	  211	
 	13:01-14:00	  222	  239	  247	  242	  232	  206	  244	  233	  247	  228	  236	  207	
 	14:01-15:00	  218	  240	  242	  244	  233	  208	  245	  242	  244	  229	  215	  229	
 	15:01-16:00	  221	  233	  245	  247	  229	  211	  238	  240	  245	  233	  210	  244	
 	16:01-17:00	  215	  231	  227	  241	  231	  198	  242	  242	  239	  222	  216	  231	
 	17:01-18:00	  225	  229	  227	  242	  228	  199	  241	  241	  239	  215	  207	  222	
 	18:01-19:00	  190	  196	  211	  232	  209	  191	  215	  235	  221	  217	  188	  217	
 	19:01-20:00	  156	  177	  202	  231	  195	  175	  196	  213	  201	  215	  208	  191	
 	20:01-21:00	  145	  171	  184	  220	  173	  167	  166	  189	  165	  181	  157	  166	
 	21:01-22:00	  121	  179	  147	  173	  153	  151	  144	  144	  140	  184	  145	  159	
 	22:01-23:00	  117	  172	  119	  166	  172	  128	  124	  102	  111	  155	  158	  142	
 	23:01-24:00	  131	  166	  132	  174	  130	  131	  114	   90	  107	  147	  132	  156	
 	 Max Hour  	  18 	  15 	  14 	  16 	  15 	  16 	  15 	  15 	  14 	  16 	  14 	  16 	
 	 Min Hour  	  23 	   4 	  23 	   7 	   6 	   5 	  24 	   2 	   2 	   3 	  24 	  23 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	30   	37   	1    	57   	3    	0    	0    	0    	1    	1    	41   	38   	
 	Max Hourly	5    	4    	0    	14   	2    	0    	0    	0    	1    	0    	3    	9    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5615 	5627 	5874 	6636 	7154 	7113 	7653 	7648 	6992 	6698 	5791 	4804 	

 	Direct Max 	7976 	8641 	9553 	10166	10176	10694	11063	10403	8997 	8414 	7723 	7343 	
 	    Day    	  27 	  27 	  29 	  30 	  19 	  30 	  18 	   4 	  19 	  14 	  13 	   9 	

 	Diffuse Avg	875  	1155 	1510 	1856 	2108 	2200 	1800 	1679 	1368 	1131 	918  	848  	

 	Global Avg 	3225 	3940 	4956 	6278 	7077 	7192 	7169 	6836 	5726 	4602 	3473 	2753 	
   - Maximum Direct Normal Solar of 11063 Wh/m² on Jul 18

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    6	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   35	  120	  134	   98	   51	   10	    0	    0	    0	
 	 6:01- 7:00	    0	   16	   94	  224	  314	  286	  246	  256	  164	  176	   52	    1	
 	 7:01- 8:00	  187	  223	  299	  389	  417	  347	  332	  349	  309	  458	  362	  163	
 	 8:01- 9:00	  449	  415	  428	  507	  500	  439	  497	  476	  483	  607	  579	  369	
 	 9:01-10:00	  640	  563	  545	  601	  573	  492	  568	  551	  642	  729	  698	  509	
 	10:01-11:00	  717	  637	  641	  632	  603	  607	  651	  645	  694	  747	  743	  608	
 	11:01-12:00	  706	  677	  660	  671	  652	  623	  688	  781	  763	  728	  740	  639	
 	12:01-13:00	  669	  683	  648	  706	  676	  645	  706	  819	  808	  711	  703	  660	
 	13:01-14:00	  661	  673	  626	  691	  710	  730	  736	  822	  788	  740	  666	  624	
 	14:01-15:00	  641	  646	  617	  666	  729	  696	  777	  798	  770	  683	  602	  609	
 	15:01-16:00	  566	  566	  563	  623	  679	  666	  776	  763	  718	  628	  475	  464	
 	16:01-17:00	  346	  422	  483	  528	  582	  640	  718	  687	  568	  431	  171	  158	
 	17:01-18:00	   32	  106	  260	  321	  452	  527	  576	  502	  266	   60	    0	    0	
 	18:01-19:00	    0	    0	    9	   43	  145	  261	  274	  146	   10	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   12	   10	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  13 	  12 	  13 	  15 	  14 	  15 	  14 	  13 	  11*	  11*	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   14	   39	   54	   46	   20	    5	    0	    0	    0	
 	 6:01- 7:00	    0	    4	   25	   73	   95	  116	  122	   87	   62	   37	    9	    0	
 	 7:01- 8:00	   30	   47	   74	  116	  130	  139	  131	  112	   89	   82	   54	   33	
 	 8:01- 9:00	   71	   73	  120	  152	  169	  183	  141	  148	  130	  103	   86	   76	
 	 9:01-10:00	   96	  109	  151	  179	  208	  223	  174	  190	  137	  113	   99	  101	
 	10:01-11:00	  104	  147	  174	  198	  231	  214	  183	  209	  154	  132	  110	  115	
 	11:01-12:00	  119	  162	  183	  218	  239	  244	  179	  170	  154	  151	  124	  122	
 	12:01-13:00	  127	  162	  190	  214	  233	  244	  170	  160	  144	  148	  127	  115	
 	13:01-14:00	  121	  153	  178	  190	  205	  189	  166	  150	  138	  122	  119	  108	
 	14:01-15:00	   96	  127	  153	  172	  174	  183	  144	  136	  122	  105	   92	   85	
 	15:01-16:00	   67	   91	  131	  140	  151	  154	  119	  115	  103	   76	   69	   64	
 	16:01-17:00	   41	   61	   85	  111	  119	  119	   99	   91	   82	   52	   30	   28	
 	17:01-18:00	    4	   20	   45	   68	   80	   86	   78	   66	   45	   10	    0	    0	
 	18:01-19:00	    0	    0	    2	   12	   34	   47	   44	   24	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    3	    2	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  12 	  12 	  13 	  11*	  11*	  12 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   15	   51	   71	   56	   22	    5	    0	    0	    0	
 	 6:01- 7:00	    0	    4	   33	  119	  189	  207	  194	  142	   86	   51	   10	    0	
 	 7:01- 8:00	   44	   78	  154	  273	  335	  315	  292	  258	  196	  205	  115	   48	
 	 8:01- 9:00	  182	  206	  314	  448	  502	  480	  468	  434	  388	  371	  279	  168	
 	 9:01-10:00	  347	  377	  484	  620	  669	  626	  629	  603	  574	  536	  423	  296	
 	10:01-11:00	  462	  522	  637	  728	  776	  770	  770	  762	  698	  634	  521	  406	
 	11:01-12:00	  514	  604	  702	  818	  861	  847	  837	  886	  791	  670	  563	  459	
 	12:01-13:00	  509	  616	  704	  846	  875	  869	  849	  913	  813	  645	  535	  460	
 	13:01-14:00	  468	  572	  644	  772	  839	  859	  839	  862	  743	  590	  462	  400	
 	14:01-15:00	  374	  470	  550	  662	  749	  753	  780	  747	  627	  458	  333	  309	
 	15:01-16:00	  234	  313	  414	  505	  589	  607	  647	  588	  464	  303	  188	  169	
 	16:01-17:00	   86	  155	  241	  325	  392	  446	  466	  396	  261	  128	   44	   38	
 	17:01-18:00	    4	   25	   78	  134	  203	  255	  262	  189	   77	   11	    0	    0	
 	18:01-19:00	    0	    0	    2	   13	   46	   80	   78	   33	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    3	    2	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   16	   18	   33	   22	   20	   24	   28	   13	   44	   20	   22	   31	
 	 1:01- 2:00	   14	   21	   29	   29	   20	   26	   34	   19	   49	   27	   21	   31	
 	 2:01- 3:00	   15	   27	   33	   29	   19	   26	   40	   21	   53	   25	   23	   32	
 	 3:01- 4:00	   19	   33	   36	   31	   23	   25	   47	   23	   61	   25	   36	   35	
 	 4:01- 5:00	   15	   28	   38	   40	   24	   28	   60	   27	   60	   30	   33	   35	
 	 5:01- 6:00	   15	   34	   39	   43	   25	   30	   60	   31	   67	   35	   28	   32	
 	 6:01- 7:00	   22	   42	   43	   44	   26	   33	   61	   34	   69	   37	   29	   38	
 	 7:01- 8:00	   27	   40	   43	   44	   25	   32	   58	   32	   66	   40	   25	   33	
 	 8:01- 9:00	   31	   41	   43	   48	   25	   28	   52	   29	   56	   39	   35	   38	
 	 9:01-10:00	   24	   36	   41	   44	   25	   25	   55	   25	   46	   30	   29	   37	
 	10:01-11:00	   22	   30	   37	   43	   21	   23	   52	   22	   40	   28	   32	   35	
 	11:01-12:00	   24	   29	   40	   39	   18	   22	   38	   14	   25	   24	   34	   36	
 	12:01-13:00	   27	   31	   46	   37	   19	   18	   30	    9	   21	   25	   39	   32	
 	13:01-14:00	   25	   27	   43	   37	   16	   17	   29	    5	   17	   22	   35	   35	
 	14:01-15:00	   26	   30	   40	   36	   16	   21	   23	    3	   10	   18	   35	   33	
 	15:01-16:00	   25	   30	   40	   33	   13	   16	   19	    5	   10	   13	   23	   33	
 	16:01-17:00	   25	   29	   37	   33	   13	   16	   15	    4	   10	   15	   29	   33	
 	17:01-18:00	   24	   28	   35	   31	   13	   15	    9	    3	   11	   15	   32	   32	
 	18:01-19:00	   17	   28	   31	   30	   11	   12	    5	    1	   15	   12	   21	   28	
 	19:01-20:00	   17	   24	   27	   32	   14	   16	    9	    3	   16	   12	   15	   25	
 	20:01-21:00	   18	   27	   30	   30	   16	   16	    6	    3	   16	   12	   19	   24	
 	21:01-22:00	   13	   27	   36	   30	   16	   15	    9	    6	   22	   15	   20	   22	
 	22:01-23:00	   14	   21	   37	   28	   14	   15	   16	   10	   28	   17	   23	   27	
 	23:01-24:00	   12	   20	   36	   22	   20	   19	   25	   13	   36	   16	   23	   34	
 	 Max Hour  	   9 	   7 	  13 	   9 	   7 	   7 	   7 	   7 	   7 	   8 	  13 	   7 	
 	 Min Hour  	  24 	   1 	  20 	   1 	  19 	  19 	  19 	  19 	  15 	  19 	  20 	  22 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   16	   18	   33	   22	   20	   24	   28	   13	   44	   20	   22	   31	
 	 1:01- 2:00	   14	   21	   29	   29	   20	   26	   34	   19	   49	   27	   21	   31	
 	 2:01- 3:00	   15	   27	   33	   29	   19	   26	   40	   21	   53	   25	   23	   32	
 	 3:01- 4:00	   19	   33	   36	   31	   23	   25	   47	   23	   61	   25	   36	   35	
 	 4:01- 5:00	   15	   28	   38	   40	   24	   28	   60	   27	   60	   30	   33	   35	
 	 5:01- 6:00	   15	   34	   39	   43	   25	   30	   60	   31	   67	   35	   28	   32	
 	 6:01- 7:00	   22	   42	   43	   44	   26	   33	   61	   34	   69	   37	   29	   38	
 	 7:01- 8:00	   27	   40	   43	   44	   25	   32	   58	   32	   66	   40	   25	   33	
 	 8:01- 9:00	   31	   41	   43	   48	   25	   28	   52	   29	   56	   39	   35	   38	
 	 9:01-10:00	   24	   36	   41	   44	   25	   25	   55	   25	   46	   30	   29	   37	
 	10:01-11:00	   22	   30	   37	   43	   21	   23	   52	   22	   40	   28	   32	   35	
 	11:01-12:00	   24	   29	   40	   39	   18	   22	   38	   14	   25	   24	   34	   36	
 	12:01-13:00	   27	   31	   46	   37	   19	   18	   30	    9	   21	   25	   39	   32	
 	13:01-14:00	   25	   27	   43	   37	   16	   17	   29	    5	   17	   22	   35	   35	
 	14:01-15:00	   26	   30	   40	   36	   16	   21	   23	    3	   10	   18	   35	   33	
 	15:01-16:00	   25	   30	   40	   33	   13	   16	   19	    5	   10	   13	   23	   33	
 	16:01-17:00	   25	   29	   37	   33	   13	   16	   15	    4	   10	   15	   29	   33	
 	17:01-18:00	   24	   28	   35	   31	   13	   15	    9	    3	   11	   15	   32	   32	
 	18:01-19:00	   17	   28	   31	   30	   11	   12	    5	    1	   15	   12	   21	   28	
 	19:01-20:00	   17	   24	   27	   32	   14	   16	    9	    3	   16	   12	   15	   25	
 	20:01-21:00	   18	   27	   30	   30	   16	   16	    6	    3	   16	   12	   19	   24	
 	21:01-22:00	   13	   27	   36	   30	   16	   15	    9	    6	   22	   15	   20	   22	
 	22:01-23:00	   14	   21	   37	   28	   14	   15	   16	   10	   28	   17	   23	   27	
 	23:01-24:00	   12	   20	   36	   22	   20	   19	   25	   13	   36	   16	   23	   34	
 	 Max Hour  	   9 	   7 	  13 	   9 	   7 	   7 	   7 	   7 	   7 	   8 	  13 	   7 	
 	 Min Hour  	  24 	   1 	  20 	   1 	  19 	  19 	  19 	  19 	  15 	  19 	  20 	  22 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 11.5	 12.2	 13.6	 15.0	 17.5	 18.8	 19.1	 18.5	 16.9	 15.0	 13.1	 11.9	
 	   2.0 m  	 12.5	 12.7	 13.5	 14.4	 16.3	 17.5	 18.1	 18.0	 17.1	 15.8	 14.3	 13.1	
 	   4.0 m  	 13.5	 13.4	 13.8	 14.3	 15.5	 16.5	 17.1	 17.3	 16.9	 16.1	 15.1	 14.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    8	    3	    0	    0	    0	    0	    0	    0	    0	    0	    0	   10	
 	HDD base 18C	  187	  186	  129	  133	   75	   37	   13	    0	    8	   25	   80	  213	

 	CDD base 10C	   69	   41	  119	  107	  176	  213	  253	  297	  251	  241	  162	   46	
 	CDD base 18C	    0	    0	    0	    0	    2	   10	   18	   49	   18	   19	    2	    0	

 	CDH base 20C	  113	   54	  160	   52	  167	  225	  308	  718	  420	  731	  394	    9	
 	CDH base 23C	    8	    5	   63	    8	   31	   40	   20	  115	   57	  235	  145	    0	
 	CDH base 27C	    0	    0	   15	    0	    1	    3	    0	    2	    4	   19	   19	    0	

    - 1975 annual (wthr file) cooling degree-days (10°C baseline)
    -   21 annual (wthr file) heating degree-days (10°C baseline)

    -  119 annual (wthr file) cooling degree-days (18°C baseline)
    - 1085 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 29:Sep  4, Maximum Temp=  31.10°C, Deviation=|10.956|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep 12:Sep 18, Average Temp=  18.58°C, Deviation=| 0.150|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  1:Feb  7, Minimum Temp=   2.00°C, Deviation=| 8.375|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar 15:Mar 21, Average Temp=  12.97°C, Deviation=| 0.099|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Dec  6:Dec 12, Average Temp=  12.81°C, Deviation=| 0.302|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 15:May 21, Average Temp=  16.98°C, Deviation=| 0.298|°C
