 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_SOUTH-CO-AP-OF-SANTA-CLARA_749484S_TYP8
 Location -- CA_SOUTH-CO-AP-OF-SANTA- - USA  
      {N 37°  4'} {W 121° 35'} {GMT -8.0 Hours}
 Elevation --    86m above sea level
 Standard Pressure at Elevation -- 100296Pa
 Data Source -- Custom-749484

 WMO Station 749484

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 1	 -0.5	  0.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 8	 38.1	 36.3	 35.1	 18.1	 17.1	 16.9

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  8.3	  9.0	  8.5	  8.6	  8.1	  8.8	  8.8	  8.3	  7.3	  8.4	  8.1	  9.1

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 23.7	 25.5	 29.0	 29.0	 34.0	 40.1	 39.0	 40.3	 36.0	 36.0	 25.0	 18.5	
 	 Day:Hour	26:15	13:13	14:15	22:14	28:14	30:16	25:14	16:16	11:14	 3:15	 9:17	 7:15	

 	Minimum 	 -1.9	  3.1	  0.2	  5.0	  6.0	 10.0	 10.0	 13.0	  8.8	  6.8	  1.0	 -1.5	
 	 Day:Hour	10:07	24:05	 6:02	13:05	 1:03	15:03	 5:04	 4:05	14:06	27:05	30:07	29:07	

 	Daily Avg	9.6  	13.6 	13.0 	13.6 	16.7 	19.8 	21.4 	21.7 	19.4 	18.4 	12.5 	9.6  	

   - Maximum Dry Bulb temperature of  40.3°C on Aug 16
   - Minimum Dry Bulb temperature of  -1.9°C on Jan 10

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    2	    9	   24	    8	    6	    8	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    2	     	     	     	     	     	     	     	     	     	     	    2	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.6 	17.3 	14.0 	16.0 	13.0 	19.0 	15.0 	18.5 	19.0 	16.0 	16.0 	13.0 	
 	 Day:Hour	13:22	 6:22	21:09	 6:17	29:12	10:21	13:17	29:16	18:09	25:11	10:16	24:16	

 	Minimum 	-3.6 	-2.8 	-0.5 	0.0  	3.3  	-1.0 	-4.5 	5.0  	1.8  	-3.2 	-0.8 	-7.0 	
 	 Day:Hour	10:17	 7:10	18:15	14:21	 4:19	19:15	 8:19	27:19	 9:14	12:15	18:16	28:13	

 	Daily Avg	5.0  	9.6  	7.6  	7.2  	8.3  	11.3 	10.9 	12.8 	12.7 	8.5  	8.8  	5.6  	

   - Maximum Dew Point temperature of  19.0°C on Jun 10
   - Minimum Dew Point temperature of  -7.0°C on Dec 28

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.5	 11.1	  9.3	  9.6	 12.6	 14.2	 15.4	 16.5	 15.3	 13.6	 11.1	  7.1	
 	 1:01- 2:00	  6.5	 10.9	  8.7	  9.1	 11.8	 13.8	 15.0	 16.2	 14.9	 12.7	 10.4	  6.8	
 	 2:01- 3:00	  5.7	 10.6	  8.8	  8.6	 11.6	 13.4	 14.7	 16.0	 14.8	 12.3	 10.0	  6.5	
 	 3:01- 4:00	  5.7	 10.5	  8.6	  8.4	 11.1	 13.2	 14.3	 15.7	 14.5	 12.1	  9.5	  6.3	
 	 4:01- 5:00	  4.8	  9.5	  8.5	  8.0	 11.0	 13.0	 14.1	 15.6	 14.6	 11.8	  9.2	  6.2	
 	 5:01- 6:00	  5.0	 10.4	  8.6	  8.1	 11.0	 13.5	 14.5	 15.7	 14.2	 11.4	  8.9	  6.1	
 	 6:01- 7:00	  4.2	 10.2	  9.1	  9.4	 13.1	 14.7	 15.4	 16.7	 14.9	 12.1	  8.4	  5.9	
 	 7:01- 8:00	  5.0	 10.4	 10.3	 11.3	 14.8	 16.2	 17.5	 18.3	 16.2	 14.4	  8.3	  6.5	
 	 8:01- 9:00	  6.8	 12.4	 11.9	 12.9	 17.0	 18.6	 20.5	 20.3	 17.9	 17.4	  8.2	  8.0	
 	 9:01-10:00	  8.7	 14.0	 13.8	 15.2	 18.8	 21.5	 23.4	 22.6	 20.2	 20.6	  8.1	  9.6	
 	10:01-11:00	 11.3	 15.5	 15.7	 17.0	 20.8	 24.1	 26.2	 24.9	 22.9	 23.2	  9.2	 11.6	
 	11:01-12:00	 13.5	 16.6	 17.3	 18.6	 22.2	 26.3	 29.2	 27.3	 25.4	 25.2	 11.1	 13.2	
 	12:01-13:00	 14.6	 17.1	 18.3	 19.9	 23.7	 27.8	 31.3	 29.1	 27.2	 26.3	 13.1	 14.3	
 	13:01-14:00	 15.9	 18.0	 19.0	 20.4	 24.3	 28.4	 32.0	 29.9	 28.1	 26.6	 15.3	 15.0	
 	14:01-15:00	 16.0	 18.3	 19.4	 20.1	 24.3	 28.0	 31.4	 29.5	 27.8	 26.5	 17.1	 15.0	
 	15:01-16:00	 14.3	 15.8	 18.8	 19.5	 23.5	 27.7	 30.2	 29.4	 27.1	 25.7	 18.2	 14.3	
 	16:01-17:00	 15.7	 17.6	 17.5	 18.6	 22.5	 26.1	 28.4	 28.5	 24.7	 24.1	 18.6	 12.9	
 	17:01-18:00	 14.1	 16.6	 16.1	 17.1	 19.1	 25.1	 26.0	 27.2	 22.1	 22.1	 18.6	 11.7	
 	18:01-19:00	 12.1	 15.8	 14.5	 15.0	 17.2	 23.2	 23.1	 25.0	 19.5	 20.2	 17.9	 10.7	
 	19:01-20:00	 11.0	 14.7	 13.2	 13.6	 15.8	 20.7	 20.6	 22.4	 18.1	 18.6	 16.0	  9.7	
 	20:01-21:00	  9.6	 13.4	 12.0	 12.5	 14.9	 18.7	 18.9	 20.2	 17.2	 17.4	 14.6	  8.9	
 	21:01-22:00	  8.8	 13.1	 11.4	 11.6	 14.2	 16.9	 17.6	 18.8	 16.5	 16.2	 13.3	  8.4	
 	22:01-23:00	  7.4	 12.2	 10.4	 10.9	 13.4	 15.5	 16.5	 17.7	 16.2	 15.4	 12.4	  7.7	
 	23:01-24:00	  6.9	 11.2	  9.7	 10.3	 12.8	 15.0	 16.1	 17.0	 15.7	 14.5	 11.6	  7.3	
 	 Max Hour  	  15 	  15 	  15 	  14 	  15 	  14 	  14 	  14 	  14 	  14 	  18 	  15 	
 	 Min Hour  	   7 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	  10 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.9	  9.5	  7.6	  7.1	  8.7	 11.9	 11.2	 13.7	 13.2	  9.4	  9.2	  5.6	
 	 1:01- 2:00	  4.2	  9.4	  7.3	  6.9	  8.3	 11.7	 11.3	 13.7	 13.0	  9.1	  9.1	  5.5	
 	 2:01- 3:00	  3.9	  8.9	  7.1	  6.8	  8.3	 11.7	 11.2	 13.5	 12.8	  8.9	  8.8	  5.3	
 	 3:01- 4:00	  3.8	  8.6	  7.2	  6.6	  7.8	 11.7	 11.0	 13.3	 12.8	  8.9	  8.5	  5.0	
 	 4:01- 5:00	  3.7	  7.8	  6.9	  6.4	  7.8	 11.8	 11.0	 13.4	 12.8	  8.7	  8.1	  4.9	
 	 5:01- 6:00	  4.0	  7.9	  7.0	  6.6	  8.0	 12.2	 11.1	 13.4	 12.6	  8.5	  7.9	  4.8	
 	 6:01- 7:00	  3.4	  7.4	  7.2	  7.5	  8.8	 12.5	 11.3	 13.5	 12.8	  8.6	  7.6	  4.6	
 	 7:01- 8:00	  3.7	  7.0	  7.5	  7.9	  8.9	 12.4	 11.8	 13.6	 13.4	  9.3	  7.5	  5.1	
 	 8:01- 9:00	  4.8	  8.4	  8.0	  7.9	  8.6	 12.0	 11.6	 13.2	 13.5	  9.2	  7.2	  5.9	
 	 9:01-10:00	  6.1	  8.8	  8.1	  7.7	  7.8	 11.1	 11.4	 12.7	 12.9	  8.6	  7.0	  6.2	
 	10:01-11:00	  6.4	  9.9	  8.1	  7.4	  7.5	 10.4	 10.8	 12.0	 12.2	  7.5	  7.9	  6.2	
 	11:01-12:00	  6.2	 11.0	  8.1	  7.1	  8.0	  9.8	 10.3	 11.5	 11.6	  7.0	  8.9	  5.9	
 	12:01-13:00	  5.2	 11.4	  7.9	  6.8	  7.9	  9.5	  9.8	 11.1	 11.4	  6.8	  9.5	  5.5	
 	13:01-14:00	  5.4	 10.2	  7.1	  6.5	  7.4	 10.4	  9.6	 11.4	 11.0	  6.7	  9.7	  5.5	
 	14:01-15:00	  5.2	  9.5	  6.9	  7.1	  8.2	 10.8	 10.6	 11.9	 10.9	  6.3	  9.7	  5.3	
 	15:01-16:00	  6.7	 10.1	  7.4	  7.3	  8.7	 11.0	 11.0	 12.1	 11.3	  6.7	  9.3	  5.6	
 	16:01-17:00	  4.0	 10.0	  7.3	  6.9	  8.6	 11.1	 10.5	 12.2	 12.7	  7.3	  9.3	  5.9	
 	17:01-18:00	  4.4	 10.1	  7.6	  7.1	  7.9	 11.3	 10.5	 12.2	 13.0	  8.2	  9.3	  5.9	
 	18:01-19:00	  5.0	 10.8	  7.7	  7.5	  8.1	 11.1	 10.4	 12.3	 13.3	  9.0	  9.2	  6.1	
 	19:01-20:00	  5.5	 10.9	  8.0	  7.4	  8.2	 11.2	 10.6	 12.5	 13.6	  9.7	  9.1	  6.2	
 	20:01-21:00	  6.2	 10.8	  8.4	  7.5	  8.5	 11.3	 10.9	 12.8	 13.6	 10.1	  9.4	  6.0	
 	21:01-22:00	  6.3	 10.9	  8.4	  7.6	  8.6	 11.3	 11.0	 13.3	 13.5	 10.2	  9.5	  5.9	
 	22:01-23:00	  5.8	 10.0	  8.2	  7.6	  8.8	 11.7	 11.2	 13.9	 13.4	 10.1	  9.4	  5.8	
 	23:01-24:00	  5.3	  9.9	  8.0	  7.6	  8.9	 11.9	 11.3	 14.0	 13.3	  9.9	  9.2	  5.5	
 	 Max Hour  	  16 	  13 	  21 	   8 	   8 	   7 	   8 	  24 	  21 	  22 	  15 	  20 	
 	 Min Hour  	   7 	   8 	   5 	   5 	  14 	  13 	  14 	  13 	  15 	  15 	  10 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	97   	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:05	 4:08	 1:04	 1:05	18:06	 3:04	19:02	 5:06	 1:07	11:04	 1:03	 2:05	

 	Minimum  	21   	25   	23   	17   	17   	12   	9    	13   	14   	9    	26   	22   	
 	 Day:Hour 	26:15	12:15	11:16	23:14	 8:14	19:15	 8:15	16:14	10:15	 6:12	18:16	28:15	

 	Daily Avg	77   	79   	73   	69   	62   	65   	58   	63   	70   	61   	81   	79   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   90	   90	   90	   85	   78	   86	   77	   86	   88	   78	   89	   91	
 	 1:01- 2:00	   85	   90	   91	   87	   80	   88	   80	   87	   89	   80	   92	   92	
 	 2:01- 3:00	   88	   90	   90	   88	   81	   90	   80	   87	   88	   82	   92	   92	
 	 3:01- 4:00	   88	   88	   91	   89	   81	   92	   81	   87	   90	   83	   93	   92	
 	 4:01- 5:00	   93	   89	   90	   90	   81	   93	   83	   88	   90	   84	   93	   93	
 	 5:01- 6:00	   93	   85	   90	   90	   82	   92	   81	   87	   90	   84	   93	   93	
 	 6:01- 7:00	   95	   83	   89	   88	   76	   88	   78	   83	   88	   82	   95	   93	
 	 7:01- 8:00	   92	   81	   84	   80	   69	   80	   71	   76	   84	   75	   95	   92	
 	 8:01- 9:00	   88	   79	   78	   72	   60	   67	   59	   66	   77	   62	   94	   87	
 	 9:01-10:00	   85	   74	   69	   62	   51	   54	   49	   56	   65	   51	   93	   81	
 	10:01-11:00	   73	   73	   62	   54	   46	   45	   40	   47	   53	   42	   92	   72	
 	11:01-12:00	   64	   74	   56	   49	   43	   39	   33	   40	   45	   36	   87	   63	
 	12:01-13:00	   56	   73	   53	   45	   39	   35	   28	   35	   40	   34	   80	   58	
 	13:01-14:00	   53	   63	   48	   43	   38	   36	   28	   34	   37	   33	   70	   56	
 	14:01-15:00	   52	   59	   46	   45	   39	   37	   30	   36	   38	   33	   63	   55	
 	15:01-16:00	   63	   71	   51	   47	   41	   38	   33	   37	   40	   35	   58	   59	
 	16:01-17:00	   48	   62	   54	   49	   43	   41	   35	   39	   49	   40	   56	   64	
 	17:01-18:00	   54	   66	   59	   54	   50	   44	   40	   41	   58	   47	   56	   70	
 	18:01-19:00	   63	   73	   64	   63	   57	   49	   47	   47	   69	   54	   59	   75	
 	19:01-20:00	   70	   78	   72	   68	   62	   57	   56	   56	   75	   61	   65	   80	
 	20:01-21:00	   80	   85	   79	   73	   67	   65	   63	   65	   80	   66	   72	   83	
 	21:01-22:00	   85	   87	   82	   78	   70	   72	   68	   73	   83	   71	   79	   85	
 	22:01-23:00	   90	   88	   86	   81	   75	   79	   73	   80	   84	   74	   83	   88	
 	23:01-24:00	   90	   92	   89	   84	   78	   83	   75	   84	   86	   77	   86	   89	
 	 Max Hour  	   7 	  24 	   2 	   6 	   6 	   5 	   5 	   5 	   6 	   6 	   8 	   5 	
 	 Min Hour  	  17 	  15 	  15 	  14 	  14 	  13 	  14 	  14 	  14 	  15 	  18 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  1.2	  1.0	  1.0	  1.1	  1.3	  1.3	  1.4	  1.3	  1.0	  1.2	  0.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -4	    2	    0	    2	    7	     	     	     	    2	    9	    0	   -1	
 	 Day:Hour	10:09	28:10	 7:02	12:24	 1:01	     	     	     	14:06	28:03	30:07	28:05	

 	Average WC	    6	    8	    5	    7	    8	     	     	     	    2	    9	    7	    6	
 	Avg Del WC	    1	    1	    3	    1	    0	     	     	     	    7	   -1	    1	    2	
 	 # Hours WC	  145	   58	  109	   69	    5	     	     	     	    3	    5	   81	  132	

 	Maximum HI	     	     	     	     	     	   29	   28	   30	   28	     	     	     	
 	 Day:Hour	     	     	     	     	     	11:17	15:15	29:14	19:13	     	     	     	

 	Average HI	     	     	     	     	     	   28	   27	   28	   27	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    0	    0	    0	     	     	     	
 	 # Hours HI	     	     	     	     	     	   14	    5	   22	   12	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   15	   11	   15	   12	    5	    9	   10	    8	    8	   27	   23	   27	
 	NorthEast	   14	    5	    2	    4	    0	    1	    1	    1	    3	    3	    5	    4	
 	East     	   15	    8	    3	    4	    1	    3	    0	    2	    2	    2	    4	    5	
 	SouthEast	   12	   10	   15	   18	   12	   36	   20	   23	   22	   10	   11	    7	
 	South    	   11	   18	   14	   16	   16	   24	   27	   25	   25	   10	   12	    8	
 	SouthWest	    4	   12	   12	   10	    9	    4	    3	    8	    6	    5	    3	    5	
 	West     	    4	   14	    1	    6	    2	    2	    1	    1	    3	    3	    4	    5	
 	NorthWest	   24	   22	   38	   30	   54	   23	   39	   31	   32	   40	   38	   40	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.3  	9.0  	8.5  	8.6  	8.1  	8.8  	8.8  	8.3  	7.3  	8.4  	8.1  	9.1  	
 	 Day:Hour 	 1:16	 8:16	27:11	11:17	 6:14	18:19	 6:17	30:14	26:18	14:16	16:16	31:11	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:02	 1:24	 1:01	 1:01	 1:03	 1:24	 4:24	 1:09	 1:01	 1:01	 1:08	 1:01	

 	Daily Avg	1.3  	1.7  	2.7  	2.2  	2.6  	3.3  	3.6  	3.0  	2.5  	2.3  	1.7  	1.8  	

   - Maximum Wind Speed of   9.1 m/s on Dec 31
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.9	  1.2	  1.7	  0.8	  1.9	  1.4	  2.8	  1.3	  1.4	  0.7	  1.3	  1.3	
 	 1:01- 2:00	  0.9	  1.3	  1.7	  0.9	  1.7	  1.5	  2.7	  1.6	  1.4	  1.0	  1.7	  1.2	
 	 2:01- 3:00	  1.0	  1.2	  1.6	  0.8	  1.8	  1.6	  2.6	  1.4	  1.5	  1.1	  1.8	  1.4	
 	 3:01- 4:00	  0.7	  1.1	  1.6	  0.6	  1.6	  1.9	  2.6	  1.6	  1.6	  0.9	  0.9	  1.3	
 	 4:01- 5:00	  0.5	  0.7	  1.6	  0.7	  1.9	  1.5	  2.3	  1.5	  1.8	  0.8	  1.2	  1.3	
 	 5:01- 6:00	  0.8	  0.7	  1.5	  0.8	  1.9	  2.3	  2.6	  1.6	  1.9	  0.7	  0.9	  1.4	
 	 6:01- 7:00	  0.9	  0.8	  2.1	  1.1	  1.9	  2.9	  2.7	  2.0	  2.0	  0.7	  1.2	  1.2	
 	 7:01- 8:00	  0.8	  1.6	  2.2	  1.2	  2.2	  2.8	  2.4	  2.2	  2.1	  0.9	  0.8	  1.4	
 	 8:01- 9:00	  0.8	  1.9	  2.6	  1.5	  2.5	  2.7	  2.9	  2.5	  2.2	  1.1	  1.1	  1.4	
 	 9:01-10:00	  1.2	  2.3	  3.1	  1.9	  2.5	  2.6	  3.1	  2.9	  2.5	  2.2	  0.7	  1.7	
 	10:01-11:00	  1.6	  2.8	  3.2	  2.6	  2.5	  2.9	  3.6	  2.9	  2.3	  3.2	  0.7	  2.2	
 	11:01-12:00	  1.8	  3.3	  3.5	  2.6	  2.9	  3.6	  3.8	  3.0	  2.6	  3.2	  0.9	  2.8	
 	12:01-13:00	  1.8	  3.2	  3.7	  3.2	  3.4	  4.1	  4.5	  3.5	  3.0	  4.3	  1.5	  3.4	
 	13:01-14:00	  1.8	  3.1	  3.9	  4.1	  3.9	  4.9	  5.0	  4.6	  3.9	  4.5	  2.1	  3.4	
 	14:01-15:00	  1.7	  2.6	  4.1	  4.6	  4.0	  5.5	  5.4	  5.2	  4.5	  4.9	  2.3	  3.6	
 	15:01-16:00	  3.7	  2.1	  4.2	  4.6	  4.0	  5.7	  5.4	  5.3	  4.6	  4.8	  3.0	  3.2	
 	16:01-17:00	  1.5	  1.4	  4.2	  4.4	  4.1	  5.6	  5.6	  5.3	  4.8	  4.2	  3.1	  2.2	
 	17:01-18:00	  1.2	  1.4	  3.3	  4.0	  3.9	  5.6	  5.2	  5.4	  4.2	  3.5	  3.2	  1.9	
 	18:01-19:00	  1.2	  1.4	  3.2	  3.4	  3.2	  5.5	  4.5	  4.8	  3.3	  2.9	  2.9	  1.7	
 	19:01-20:00	  1.2	  1.7	  2.6	  3.0	  2.9	  5.0	  4.1	  4.3	  2.7	  2.4	  2.6	  1.1	
 	20:01-21:00	  1.1	  1.7	  2.4	  2.4	  2.3	  4.2	  3.6	  3.6	  2.3	  2.3	  2.4	  1.4	
 	21:01-22:00	  1.1	  1.5	  2.1	  1.8	  2.0	  2.8	  3.4	  2.7	  1.5	  1.8	  2.0	  1.4	
 	22:01-23:00	  0.9	  1.4	  2.0	  1.5	  1.5	  1.7	  3.2	  2.1	  1.4	  1.5	  1.6	  1.2	
 	23:01-24:00	  1.1	  1.1	  1.7	  1.1	  1.6	  1.7	  2.8	  1.5	  1.3	  1.1	  1.5	  1.2	
 	 Max Hour  	  16 	  12 	  16 	  16 	  17 	  16 	  17 	  18 	  17 	  15 	  18 	  15 	
 	 Min Hour  	   5 	   6 	   6 	   4 	  23 	   1 	   5 	   1 	  24 	   1 	  11 	  20 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  146	  264	  248	  202	  248	  177	  228	  177	  208	  236	  212	  231	
 	 1:01- 2:00	  157	  245	  229	  190	  240	  157	  225	  184	  222	  245	  203	  245	
 	 2:01- 3:00	  179	  222	  223	  202	  216	  143	  223	  205	  235	  235	  221	  281	
 	 3:01- 4:00	  154	  206	  234	  183	  222	  160	  219	  210	  198	  257	  216	  229	
 	 4:01- 5:00	  188	  195	  242	  184	  214	  185	  219	  188	  209	  214	  212	  171	
 	 5:01- 6:00	  190	  136	  223	  177	  233	  176	  217	  183	  237	  223	  243	  215	
 	 6:01- 7:00	  198	  171	  215	  195	  247	  183	  216	  200	  226	  165	  230	  250	
 	 7:01- 8:00	  137	  171	  236	  193	  250	  185	  221	  217	  207	  208	  206	  219	
 	 8:01- 9:00	  152	  155	  245	  182	  246	  176	  235	  209	  225	  240	  227	  239	
 	 9:01-10:00	  161	  193	  250	  194	  255	  187	  257	  220	  225	  264	  195	  246	
 	10:01-11:00	  174	  193	  256	  223	  257	  198	  255	  214	  205	  257	  197	  266	
 	11:01-12:00	  176	  190	  248	  236	  263	  214	  254	  218	  213	  260	  218	  267	
 	12:01-13:00	  186	  195	  247	  233	  266	  232	  246	  241	  231	  275	  217	  265	
 	13:01-14:00	  184	  220	  253	  241	  270	  243	  261	  241	  257	  287	  225	  284	
 	14:01-15:00	  182	  218	  253	  240	  270	  245	  256	  241	  252	  287	  262	  274	
 	15:01-16:00	  215	  224	  258	  251	  268	  221	  248	  256	  258	  282	  260	  289	
 	16:01-17:00	  156	  222	  244	  260	  269	  216	  252	  251	  240	  286	  263	  282	
 	17:01-18:00	  169	  227	  246	  257	  260	  212	  234	  246	  217	  278	  276	  279	
 	18:01-19:00	  179	  256	  244	  243	  249	  207	  235	  228	  194	  269	  288	  261	
 	19:01-20:00	  183	  245	  240	  234	  234	  205	  238	  206	  198	  255	  276	  238	
 	20:01-21:00	  191	  254	  251	  229	  240	  212	  233	  200	  192	  255	  287	  240	
 	21:01-22:00	  177	  220	  217	  222	  244	  196	  239	  203	  203	  244	  262	  255	
 	22:01-23:00	  201	  232	  240	  229	  228	  205	  238	  205	  203	  241	  252	  274	
 	23:01-24:00	  168	  230	  228	  203	  238	  186	  235	  201	  205	  223	  247	  246	
 	 Max Hour  	  16 	   1 	  16 	  17 	  14 	  15 	  14 	  16 	  16 	  14 	  19 	  16 	
 	 Min Hour  	   8 	   6 	   7 	   6 	   5 	   3 	   7 	   1 	  21 	   7 	  10 	   5 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	4    	2    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	2    	1    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4497 	5018 	5871 	6412 	7255 	8936 	9507 	8397 	7273 	7009 	5219 	4168 	

 	Direct Max 	7600 	8877 	9135 	9963 	10655	11598	11307	10556	8954 	8944 	7578 	7319 	
 	    Day    	  27 	  24 	  13 	  19 	  28 	  19 	  10 	  12 	   1 	   1 	   2 	  27 	

 	Diffuse Avg	836  	1050 	1577 	1870 	2023 	1735 	1582 	1495 	1336 	957  	894  	757  	

 	Global Avg 	2613 	3432 	4850 	6009 	7009 	8023 	8141 	7150 	5807 	4517 	3049 	2288 	
   - Maximum Direct Normal Solar of 11598 Wh/m² on Jun 19

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    4	   14	    7	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   42	  115	  213	  194	   66	   13	    0	    0	    0	
 	 6:01- 7:00	    0	   11	  105	  231	  258	  323	  376	  234	  180	  139	   26	    1	
 	 7:01- 8:00	  120	  219	  341	  358	  336	  506	  585	  402	  293	  435	  306	  102	
 	 8:01- 9:00	  343	  371	  436	  468	  432	  688	  734	  577	  471	  647	  502	  298	
 	 9:01-10:00	  441	  503	  575	  544	  542	  792	  792	  753	  668	  755	  583	  417	
 	10:01-11:00	  521	  567	  634	  624	  636	  789	  841	  850	  798	  814	  647	  525	
 	11:01-12:00	  585	  607	  644	  683	  681	  800	  866	  876	  819	  809	  685	  573	
 	12:01-13:00	  599	  587	  609	  662	  710	  792	  875	  858	  833	  790	  668	  601	
 	13:01-14:00	  602	  625	  553	  639	  723	  826	  864	  834	  835	  761	  608	  580	
 	14:01-15:00	  561	  557	  579	  592	  739	  827	  834	  806	  771	  720	  547	  515	
 	15:01-16:00	  447	  489	  579	  564	  695	  775	  800	  765	  692	  615	  455	  395	
 	16:01-17:00	  254	  376	  515	  532	  628	  666	  736	  664	  576	  439	  192	  158	
 	17:01-18:00	   26	  107	  283	  376	  516	  547	  599	  518	  301	   85	    0	    2	
 	18:01-19:00	    0	    0	   18	   96	  231	  333	  354	  192	   22	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   11	   44	   50	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  14 	  12 	  12 	  15 	  15 	  13 	  12 	  14 	  11*	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    3	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   11	   29	   38	   34	   13	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    2	   23	   52	   70	   85	   79	   58	   39	   22	    4	    0	
 	 7:01- 8:00	   17	   34	   73	   95	  125	  124	  116	  113	   90	   61	   42	   19	
 	 8:01- 9:00	   51	   70	  122	  147	  175	  133	  128	  143	  135	   87	   75	   54	
 	 9:01-10:00	   87	  102	  164	  188	  206	  138	  143	  145	  150	  100	   99	   86	
 	10:01-11:00	  109	  129	  175	  201	  218	  164	  147	  134	  139	  105	  118	  103	
 	11:01-12:00	  121	  140	  182	  193	  221	  178	  146	  137	  142	  113	  126	  109	
 	12:01-13:00	  122	  146	  195	  211	  217	  190	  143	  145	  143	  116	  121	  110	
 	13:01-14:00	  113	  129	  210	  211	  201	  164	  141	  146	  131	  112	  115	  101	
 	14:01-15:00	   98	  121	  167	  196	  171	  141	  136	  136	  122	   96	   96	   87	
 	15:01-16:00	   75	   95	  124	  157	  141	  126	  120	  118	  106	   80	   67	   61	
 	16:01-17:00	   40	   60	   89	  114	  116	  111	  103	  101	   83	   51	   30	   26	
 	17:01-18:00	    4	   22	   49	   71	   84	   84	   84	   73	   49	   13	    0	    0	
 	18:01-19:00	    0	    0	    4	   23	   45	   49	   53	   33	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	    8	    9	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  14 	  13 	  12 	  13 	  11*	  14 	  10*	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    3	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   12	   40	   64	   52	   16	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    2	   30	   96	  142	  185	  182	  107	   62	   31	    4	    0	
 	 7:01- 8:00	   22	   59	  154	  233	  283	  374	  386	  274	  185	  165	   82	   24	
 	 8:01- 9:00	  119	  178	  305	  409	  451	  588	  593	  477	  372	  351	  222	  113	
 	 9:01-10:00	  239	  324	  495	  573	  629	  771	  758	  693	  585	  512	  348	  226	
 	10:01-11:00	  347	  443	  612	  708	  778	  874	  888	  843	  743	  627	  450	  331	
 	11:01-12:00	  425	  519	  669	  788	  858	  942	  962	  921	  806	  669	  507	  387	
 	12:01-13:00	  441	  522	  662	  793	  883	  951	  977	  921	  819	  654	  488	  403	
 	13:01-14:00	  412	  508	  614	  743	  845	  921	  929	  864	  765	  585	  415	  356	
 	14:01-15:00	  328	  412	  538	  632	  758	  825	  824	  756	  630	  467	  309	  267	
 	15:01-16:00	  203	  289	  416	  494	  600	  667	  678	  603	  462	  305	  179	  146	
 	16:01-17:00	   73	  148	  260	  341	  425	  469	  496	  409	  277	  135	   46	   36	
 	17:01-18:00	    4	   28	   89	  160	  241	  278	  295	  215	   94	   16	    0	    0	
 	18:01-19:00	    0	    0	    4	   28	   72	  104	  111	   50	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	    8	   10	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	   17	   26	   32	   21	   15	   25	    0	    0	    9	   19	
 	 1:01- 2:00	    0	    0	   18	   26	   32	   24	   16	   27	    0	    0	    9	   20	
 	 2:01- 3:00	    0	    0	   18	   24	   30	   27	   19	   24	    0	    0	   11	   23	
 	 3:01- 4:00	    0	    0	   24	   26	   30	   26	   16	   25	    0	    0	   11	   22	
 	 4:01- 5:00	    0	    0	   23	   27	   28	   21	   13	   24	    0	    0	   18	   21	
 	 5:01- 6:00	    0	    0	   18	   16	   27	   20	   13	   22	    0	    0	   20	   19	
 	 6:01- 7:00	    0	    0	   17	   15	   26	   22	   12	   22	    0	    0	   19	   20	
 	 7:01- 8:00	    0	    0	   16	   14	   25	   17	    7	   20	    0	    0	   15	   18	
 	 8:01- 9:00	    0	    0	   18	   13	   24	   10	    3	   13	    0	    0	   16	   15	
 	 9:01-10:00	    0	    0	   12	   12	   22	    4	    3	    6	    0	    0	   15	   15	
 	10:01-11:00	    0	    0	   12	   11	   18	    2	    1	    3	    0	    0	   12	   11	
 	11:01-12:00	    0	    0	   12	   12	   13	    2	    0	    1	    0	    0	   13	    9	
 	12:01-13:00	    0	    0	   13	   11	   13	    2	    0	    1	    0	    0	    9	    7	
 	13:01-14:00	    0	    0	    9	   13	   12	    0	    0	    2	    0	    0	    7	    5	
 	14:01-15:00	    0	    0	   11	   12	   10	    0	    0	    2	    0	    0	    6	    5	
 	15:01-16:00	    0	    0	   11	   12	   10	    0	    0	    2	    0	    0	    5	    5	
 	16:01-17:00	    0	    0	    3	   10	   10	    0	    0	    1	    0	    0	    5	    8	
 	17:01-18:00	    0	    0	    7	   13	   12	    0	    2	    1	    0	    0	    5	   16	
 	18:01-19:00	    0	    0	   12	   16	   13	    0	    2	    1	    0	    0	    4	   15	
 	19:01-20:00	    0	    0	   18	   26	   25	    0	    6	    3	    0	    0	    4	   18	
 	20:01-21:00	    0	    0	   14	   27	   25	    9	   11	   14	    0	    0	   13	   18	
 	21:01-22:00	    0	    0	   13	   25	   26	   17	   12	   18	    0	    0	   13	   19	
 	22:01-23:00	    0	    0	   19	   26	   29	   19	   11	   19	    0	    0	   13	   17	
 	23:01-24:00	    0	    0	   19	   25	   29	   16	   10	   20	    0	    0	   11	   17	
 	 Max Hour  	   1 	   1 	   4 	   5 	   1 	   3 	   3 	   2 	   1 	   1 	   6 	   3 	
 	 Min Hour  	   1 	   1 	  17 	  17 	  16 	  16 	  12 	  13 	   1 	   1 	  20 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	   17	   26	   32	   21	   15	   25	    0	    0	    9	   19	
 	 1:01- 2:00	    0	    0	   18	   26	   32	   24	   16	   27	    0	    0	    9	   20	
 	 2:01- 3:00	    0	    0	   18	   24	   30	   27	   19	   24	    0	    0	   11	   23	
 	 3:01- 4:00	    0	    0	   24	   26	   30	   26	   16	   25	    0	    0	   11	   22	
 	 4:01- 5:00	    0	    0	   23	   27	   28	   21	   13	   24	    0	    0	   18	   21	
 	 5:01- 6:00	    0	    0	   18	   16	   27	   20	   13	   22	    0	    0	   20	   19	
 	 6:01- 7:00	    0	    0	   17	   15	   26	   22	   12	   22	    0	    0	   19	   20	
 	 7:01- 8:00	    0	    0	   16	   14	   25	   17	    7	   20	    0	    0	   15	   18	
 	 8:01- 9:00	    0	    0	   18	   13	   24	   10	    3	   13	    0	    0	   16	   15	
 	 9:01-10:00	    0	    0	   12	   12	   22	    4	    3	    6	    0	    0	   15	   15	
 	10:01-11:00	    0	    0	   12	   11	   18	    2	    1	    3	    0	    0	   12	   11	
 	11:01-12:00	    0	    0	   12	   12	   13	    2	    0	    1	    0	    0	   13	    9	
 	12:01-13:00	    0	    0	   13	   11	   13	    2	    0	    1	    0	    0	    9	    7	
 	13:01-14:00	    0	    0	    9	   13	   12	    0	    0	    2	    0	    0	    7	    5	
 	14:01-15:00	    0	    0	   11	   12	   10	    0	    0	    2	    0	    0	    6	    5	
 	15:01-16:00	    0	    0	   11	   12	   10	    0	    0	    2	    0	    0	    5	    5	
 	16:01-17:00	    0	    0	    3	   10	   10	    0	    0	    1	    0	    0	    5	    8	
 	17:01-18:00	    0	    0	    7	   13	   12	    0	    2	    1	    0	    0	    5	   16	
 	18:01-19:00	    0	    0	   12	   16	   13	    0	    2	    1	    0	    0	    4	   15	
 	19:01-20:00	    0	    0	   18	   26	   25	    0	    6	    3	    0	    0	    4	   18	
 	20:01-21:00	    0	    0	   14	   27	   25	    9	   11	   14	    0	    0	   13	   18	
 	21:01-22:00	    0	    0	   13	   25	   26	   17	   12	   18	    0	    0	   13	   19	
 	22:01-23:00	    0	    0	   19	   26	   29	   19	   11	   19	    0	    0	   13	   17	
 	23:01-24:00	    0	    0	   19	   25	   29	   16	   10	   20	    0	    0	   11	   17	
 	 Max Hour  	   1 	   1 	   4 	   5 	   1 	   3 	   3 	   2 	   1 	   1 	   6 	   3 	
 	 Min Hour  	   1 	   1 	  17 	  17 	  16 	  16 	  12 	  13 	   1 	   1 	  20 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 10.8	 10.3	 11.2	 12.5	 16.1	 18.8	 20.7	 21.2	 20.3	 18.1	 15.3	 12.6	
 	   2.0 m  	 12.6	 11.7	 11.9	 12.6	 15.0	 17.1	 18.9	 19.8	 19.6	 18.4	 16.4	 14.3	
 	   4.0 m  	 14.1	 13.2	 13.0	 13.2	 14.6	 16.0	 17.4	 18.3	 18.5	 18.0	 16.9	 15.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   39	    1	    7	    1	    0	    0	    0	    0	    0	    0	   13	   24	
 	HDD base 18C	  261	  124	  156	  133	   62	   11	    4	    0	    4	   31	  166	  261	

 	CDD base 10C	   26	  101	   98	  108	  209	  295	  352	  362	  283	  259	   87	   11	
 	CDD base 18C	    0	    0	    0	    0	   23	   65	  108	  114	   47	   42	    0	    0	

 	CDH base 20C	   34	   86	  209	  290	  974	 1936	 2701	 2494	 1434	 1503	  153	    0	
 	CDH base 23C	    1	   14	   55	  102	  535	 1130	 1752	 1486	  793	  871	   16	    0	
 	CDH base 27C	    0	    0	    4	   10	  153	  429	  807	  596	  293	  377	    0	    0	

    - 2190 annual (wthr file) cooling degree-days (10°C baseline)
    -   84 annual (wthr file) heating degree-days (10°C baseline)

    -  400 annual (wthr file) cooling degree-days (18°C baseline)
    - 1214 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 24:Aug 30, Maximum Temp=  40.30°C, Deviation=|16.621|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun  8:Jun 14, Average Temp=  20.97°C, Deviation=| 0.040|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  6:Jan 12, Minimum Temp=  -1.90°C, Deviation=| 8.498|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 27:Feb  2, Average Temp=  10.82°C, Deviation=| 0.175|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  16.76°C, Deviation=| 0.628|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=  14.43°C, Deviation=| 0.097|°C
