 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_SAN-BERNARDINO-IAP_722866S_TYP8
 Location -- CA_SAN-BERNARDINO-IAP - USA  
      {N 34°  5'} {W 117° 14'} {GMT -8.0 Hours}
 Elevation --   353m above sea level
 Standard Pressure at Elevation --  97156Pa
 Data Source -- Custom-722866

 WMO Station 722866

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	1.1	2.5	-12.5	1.3	11.7	-10.4	1.6	12.5	11.7	11.4	9.2	13	0.6	60

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	17.7	39.4	20.9	37.9	20.8	36.3	20.4	23.6	35	22.8	34.2	21.9	33.2	3.2	250	20	15.4	28.4	19	14.4	28.5	17.9	13.4	27.6	72.1	34.6	68.6	34.5	65.6	33.2	1055

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	7.5	5.8	4.9	26.5	-1.6	42.8	1.5	1.3	-2.7	43.8	-3.6	44.5	-4.4	45.3	-5.6	46.2

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.325	0.318	0.327	0.314	0.314	0.312	0.327	0.337	0.338	0.334	0.322	0.320	
 	          taud (diffuse)	2.591	2.580	2.500	2.490	2.459	2.450	2.449	2.466	2.503	2.516	2.594	2.597	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  891	  936	  950	  972	  968	  965	  948	  936	  925	  903	  886	  875	
 	            id (diffuse)	   78	   87	  102	  107	  112	  113	  113	  109	  100	   91	   77	   74	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 26.6	 28.2	 30.9	 35.8	 37.5	 39.5	   41	   41	 41.5	 38.2	 30.9	 26.4	
 	 Coincident Wetbulb 0.4%	 12.5	 14.2	 15.3	 16.8	 18.1	 19.9	 21.7	   22	 21.2	   18	 15.1	 11.8	
 	            Drybulb 2.0%	 23.9	 25.9	 27.3	 32.5	 34.2	   37	 38.7	 38.7	   39	 34.9	 28.2	 24.2	
 	 Coincident Wetbulb 2.0%	 11.4	 12.8	   14	 16.5	 18.6	 19.8	 21.6	 21.7	 20.6	 17.5	 13.6	   11	
 	            Drybulb 5.0%	 21.5	 23.7	 24.7	 29.6	 31.5	 34.6	   37	   37	   37	   32	 25.8	 21.6	
 	 Coincident Wetbulb 5.0%	 10.5	 12.1	 13.6	 15.7	 18.2	   20	 21.2	 21.7	 20.6	   17	 12.8	 10.5	
 	            Drybulb 10.%	 19.3	 21.2	   22	 26.6	 28.7	 32.1	 35.1	 35.1	 34.5	   29	 23.1	 19.1	
 	 Coincident Wetbulb 10.%	  9.8	 11.2	   13	 14.9	 17.2	 19.2	   21	   21	 19.8	   16	 11.8	 10.1	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 13.5	 13.1	 12.5	 14.5	   15	 16.3	 17.7	 17.5	 16.6	 15.3	 14.4	 13.4	
 	   Drybulb range - DB 5%	 18.6	 18.9	 18.9	 21.2	 20.6	 20.7	 20.2	 19.5	 21.1	 20.9	 19.7	 18.6	
 	   Wetbulb range - DB 5%	  9.7	  9.4	  9.2	  9.3	  8.6	  8.2	  7.2	  6.7	  7.8	  8.7	  9.5	  9.9	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   16	   12	    3	    0	    0	    0	    0	    0	    0	    0	    2	   21	
 	     HDD base 18.3°C	  209	  154	  133	   57	   18	    2	    0	    0	    3	   16	  113	  212	

 	       CDD base 10°C	   66	   93	  133	  224	  313	  384	  503	  506	  433	  318	  146	   67	
 	     CDD base 18.3°C	    0	    1	    4	   32	   73	  136	  244	  248	  186	   75	    7	    0	

 	     CDH base 23.3°C	   33	   84	  162	  578	  936	 1630	 2984	 2959	 2211	  983	  208	   36	
 	     CDH base 26.7°C	    3	   11	   44	  256	  441	  884	 1776	 1757	 1309	  482	   55	    2	

    - 3186 annual (standard) cooling degree-days (10°C baseline)
    -   54 annual (standard) heating degree-days (10°C baseline)

    - 1006 annual (standard) cooling degree-days (18.3°C baseline)
    -  918 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 26.7	 29.0	 30.8	 34.0	 37.0	 43.0	 41.8	 42.0	 41.0	 39.0	 33.8	 27.5	
 	 Day:Hour	 7:13	13:15	16:15	23:14	21:13	21:13	24:15	15:14	18:13	23:14	 3:15	20:15	

 	Minimum 	 -2.0	  1.0	  6.7	  8.4	  6.3	 13.2	 14.7	 13.0	 12.0	 11.0	  0.6	  3.2	
 	 Day:Hour	 2:07	 2:06	14:07	13:05	 8:05	13:05	18:05	26:06	14:06	 4:06	22:06	30:07	

 	Daily Avg	12.7 	13.6 	15.5 	18.7 	20.3 	25.5 	26.1 	27.2 	24.6 	22.6 	16.3 	12.8 	

   - Maximum Dry Bulb temperature of  43.0°C on Jun 21
   - Minimum Dry Bulb temperature of  -2.0°C on Jan  2

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    6	   11	   22	   25	   29	   20	   16	    2	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    4	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.8 	13.0 	12.0 	12.1 	14.5 	15.0 	17.3 	20.1 	18.0 	14.7 	12.9 	11.0 	
 	 Day:Hour	26:17	28:09	 6:20	29:03	31:08	22:06	 9:08	24:17	20:16	19:23	 5:21	17:23	

 	Minimum 	-12.6	-14.8	-12.0	-7.8 	-6.0 	-1.8 	-0.2 	-7.3 	-5.8 	-12.0	-20.8	-16.8	
 	 Day:Hour	23:12	 1:20	18:19	10:12	19:15	26:15	24:14	16:13	25:19	10:09	11:13	31:21	

 	Daily Avg	0.5  	1.6  	3.1  	5.6  	7.3  	9.9  	11.0 	11.1 	8.7  	2.7  	-1.0 	0.7  	

   - Maximum Dew Point temperature of  20.1°C on Aug 24
   - Minimum Dew Point temperature of -20.8°C on Nov 11

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  9.3	 10.1	 11.8	 14.3	 15.7	 19.4	 21.7	 21.7	 19.7	 17.5	 11.9	  9.7	
 	 1:01- 2:00	  8.8	  9.6	 11.3	 13.9	 15.1	 19.0	 21.1	 21.1	 19.1	 16.6	 11.0	  9.2	
 	 2:01- 3:00	  8.3	  9.2	 10.8	 13.4	 14.7	 18.4	 20.6	 20.6	 18.5	 16.0	 10.6	  8.8	
 	 3:01- 4:00	  7.8	  8.7	 10.2	 13.1	 14.3	 18.0	 20.1	 20.0	 18.2	 15.8	  9.9	  8.6	
 	 4:01- 5:00	  7.2	  8.2	  9.7	 12.8	 14.1	 18.1	 19.6	 19.6	 17.9	 15.3	 10.1	  8.2	
 	 5:01- 6:00	  6.8	  7.8	  9.7	 12.9	 14.9	 19.0	 19.9	 19.5	 18.0	 15.0	  9.9	  7.8	
 	 6:01- 7:00	  7.0	  8.0	 10.7	 15.1	 17.2	 21.3	 21.8	 21.9	 20.2	 16.9	 10.2	  7.9	
 	 7:01- 8:00	  8.8	  9.9	 13.0	 17.4	 19.2	 23.8	 23.8	 24.2	 22.6	 20.3	 13.7	  9.5	
 	 8:01- 9:00	 11.9	 13.0	 15.5	 19.6	 21.1	 26.2	 25.8	 27.1	 25.2	 24.0	 17.0	 12.4	
 	 9:01-10:00	 15.0	 15.6	 17.5	 21.7	 23.1	 28.5	 28.0	 30.0	 27.7	 26.7	 19.4	 14.8	
 	10:01-11:00	 17.3	 17.7	 19.2	 23.4	 24.9	 30.5	 30.1	 32.3	 29.7	 28.6	 21.7	 16.8	
 	11:01-12:00	 18.5	 18.9	 20.3	 24.5	 26.2	 32.4	 31.7	 34.1	 31.1	 30.2	 23.3	 18.4	
 	12:01-13:00	 19.5	 20.0	 21.5	 25.3	 27.2	 33.6	 32.9	 35.3	 32.0	 31.0	 24.0	 19.1	
 	13:01-14:00	 19.7	 20.5	 22.1	 25.4	 27.6	 34.5	 33.7	 36.1	 32.5	 31.2	 24.2	 19.4	
 	14:01-15:00	 19.4	 20.6	 22.4	 25.4	 27.4	 34.4	 33.9	 36.2	 32.4	 31.2	 24.0	 19.1	
 	15:01-16:00	 18.6	 20.0	 21.9	 24.5	 26.8	 33.5	 33.7	 35.5	 31.5	 30.2	 22.9	 18.1	
 	16:01-17:00	 17.1	 18.6	 20.6	 22.9	 25.3	 32.1	 32.3	 34.0	 29.8	 28.2	 21.0	 16.5	
 	17:01-18:00	 15.4	 16.8	 18.7	 21.1	 23.1	 29.8	 30.0	 31.5	 27.8	 25.7	 19.5	 15.0	
 	18:01-19:00	 13.5	 15.2	 17.3	 19.0	 21.1	 27.1	 27.4	 28.8	 25.7	 23.6	 17.5	 13.4	
 	19:01-20:00	 11.9	 13.6	 15.8	 18.1	 19.6	 24.7	 25.9	 27.1	 24.2	 21.9	 16.0	 12.3	
 	20:01-21:00	 11.4	 11.8	 13.9	 17.2	 18.6	 23.4	 23.9	 25.7	 23.1	 20.6	 14.7	 11.4	
 	21:01-22:00	 10.9	 11.4	 13.4	 16.4	 17.8	 22.2	 23.4	 24.5	 22.1	 19.6	 13.8	 10.6	
 	22:01-23:00	 10.4	 11.0	 12.9	 15.5	 17.1	 21.4	 22.9	 23.5	 20.9	 18.6	 13.2	 10.2	
 	23:01-24:00	  9.9	 10.5	 12.4	 14.9	 16.3	 20.3	 22.3	 22.6	 20.1	 17.6	 12.4	  9.9	
 	 Max Hour  	  14 	  15 	  15 	  14 	  14 	  14 	  15 	  15 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   6 	   6 	   5 	   5 	   5 	   4 	   5 	   6 	   5 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.6	  2.1	  3.9	  6.8	  8.2	 11.4	 11.9	 12.8	 10.0	  4.0	 -0.7	  1.5	
 	 1:01- 2:00	  0.5	  2.0	  3.9	  6.6	  8.0	 11.3	 11.9	 12.9	  9.5	  3.7	 -0.6	  1.4	
 	 2:01- 3:00	  0.4	  1.9	  3.9	  6.2	  7.8	 11.0	 11.9	 12.7	  9.3	  2.8	 -0.6	  1.2	
 	 3:01- 4:00	  0.3	  1.8	  4.0	  6.2	  7.7	 10.8	 11.9	 12.5	  9.3	  2.8	 -0.9	  1.1	
 	 4:01- 5:00	  0.2	  1.6	  4.1	  6.0	  7.5	 10.3	 11.9	 12.3	  8.9	  2.6	 -0.9	  1.0	
 	 5:01- 6:00	  0.0	  1.5	  4.1	  6.0	  7.6	 10.3	 12.0	 12.4	  8.8	  2.4	 -0.9	  0.7	
 	 6:01- 7:00	  0.3	  1.6	  4.2	  6.2	  7.6	 10.3	 12.3	 12.8	  9.3	  2.7	 -0.8	  0.6	
 	 7:01- 8:00	  0.9	  1.7	  4.5	  5.8	  7.3	 10.4	 12.1	 12.6	  9.2	  2.9	 -0.4	  1.2	
 	 8:01- 9:00	  1.3	  2.2	  3.9	  5.3	  6.9	  9.7	 11.7	 11.8	  9.0	  2.4	 -0.0	  1.8	
 	 9:01-10:00	  0.7	  1.8	  3.1	  4.4	  6.2	  9.0	 10.7	 10.4	  8.4	  1.4	 -0.5	  1.1	
 	10:01-11:00	 -0.2	  1.1	  2.6	  3.7	  6.0	  8.3	  9.8	  9.1	  7.8	  0.8	 -1.6	  0.3	
 	11:01-12:00	 -0.5	  0.3	  2.0	  3.4	  5.8	  7.7	  9.1	  8.7	  7.1	  0.5	 -2.3	 -0.4	
 	12:01-13:00	 -0.5	  0.0	  1.4	  3.2	  5.5	  7.2	  8.7	  8.1	  6.4	  0.5	 -2.4	 -0.6	
 	13:01-14:00	 -0.3	 -0.3	  1.2	  3.8	  5.8	  7.2	  8.8	  7.9	  6.3	  0.6	 -2.6	 -0.7	
 	14:01-15:00	 -0.1	 -0.3	  1.6	  3.9	  6.0	  7.6	  8.9	  7.9	  6.6	  0.7	 -2.7	 -0.7	
 	15:01-16:00	 -0.1	  0.3	  1.6	  5.0	  6.3	  8.0	  9.4	  8.6	  7.2	  1.1	 -1.9	 -0.4	
 	16:01-17:00	 -0.0	  1.1	  2.0	  5.7	  7.0	  8.7	 10.1	  9.7	  7.6	  2.1	 -1.3	 -0.3	
 	17:01-18:00	  0.7	  2.1	  2.2	  6.2	  7.6	  9.8	 10.7	 10.1	  8.6	  3.5	 -0.8	  0.3	
 	18:01-19:00	  1.2	  2.9	  2.8	  6.5	  8.0	 10.4	 11.1	 11.0	  9.4	  4.4	 -0.2	  1.0	
 	19:01-20:00	  1.7	  3.0	  3.7	  6.6	  8.2	 11.1	 11.9	 11.7	  9.9	  4.9	 -0.1	  1.3	
 	20:01-21:00	  1.6	  2.7	  3.5	  7.0	  8.2	 11.5	 11.8	 12.4	 10.1	  4.8	 -0.1	  1.0	
 	21:01-22:00	  1.4	  2.7	  3.6	  7.0	  8.4	 11.7	 11.8	 12.5	 10.3	  4.5	 -0.2	  1.1	
 	22:01-23:00	  1.3	  2.6	  3.6	  6.9	  8.4	 11.7	 11.8	 12.6	 10.4	  4.2	 -0.2	  1.2	
 	23:01-24:00	  1.2	  2.5	  3.7	  7.0	  8.5	 11.4	 11.9	 12.7	 10.0	  4.0	 -0.4	  1.2	
 	 Max Hour  	  20 	  20 	   8 	  22 	  24 	  23 	   7 	   2 	  23 	  20 	   9 	   9 	
 	 Min Hour  	  13 	  14 	  14 	  13 	  13 	  13 	  13 	  14 	  14 	  12 	  15 	  14 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	99   	88   	90   	86   	88   	88   	88   	83   	100  	88   	
 	 Day:Hour 	12:06	 6:21	 1:21	29:06	 6:04	 6:03	12:05	 5:06	 2:06	 9:04	21:21	 6:06	

 	Minimum  	10   	9    	8    	11   	8    	7    	8    	5    	6    	5    	4    	11   	
 	 Day:Hour 	23:12	12:14	15:15	10:12	19:15	26:14	24:14	16:12	18:12	15:12	11:13	13:12	

 	Daily Avg	49   	51   	52   	48   	49   	44   	44   	43   	43   	35   	39   	48   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   58	   61	   64	   63	   63	   62	   56	   59	   57	   46	   48	   59	
 	 1:01- 2:00	   59	   62	   65	   64	   64	   63	   58	   62	   57	   48	   50	   61	
 	 2:01- 3:00	   61	   63	   67	   64	   65	   65	   60	   63	   58	   46	   50	   61	
 	 3:01- 4:00	   62	   64	   69	   65	   66	   65	   62	   64	   59	   47	   52	   62	
 	 4:01- 5:00	   64	   65	   71	   65	   67	   63	   64	   65	   59	   48	   52	   63	
 	 5:01- 6:00	   65	   66	   71	   65	   64	   60	   63	   66	   59	   48	   52	   63	
 	 6:01- 7:00	   66	   65	   68	   58	   57	   53	   57	   59	   54	   43	   51	   62	
 	 7:01- 8:00	   61	   60	   62	   50	   51	   46	   51	   52	   47	   37	   45	   58	
 	 8:01- 9:00	   52	   53	   53	   44	   45	   39	   44	   42	   41	   31	   39	   51	
 	 9:01-10:00	   41	   45	   45	   37	   38	   33	   37	   33	   34	   25	   34	   43	
 	10:01-11:00	   34	   39	   39	   32	   34	   28	   31	   27	   29	   22	   28	   37	
 	11:01-12:00	   31	   35	   35	   29	   31	   24	   27	   23	   26	   19	   24	   31	
 	12:01-13:00	   29	   33	   32	   27	   29	   22	   25	   21	   23	   18	   23	   30	
 	13:01-14:00	   30	   31	   30	   28	   29	   20	   23	   19	   22	   18	   22	   29	
 	14:01-15:00	   30	   30	   30	   28	   30	   21	   23	   19	   22	   18	   22	   29	
 	15:01-16:00	   32	   32	   31	   31	   32	   22	   24	   21	   25	   19	   24	   32	
 	16:01-17:00	   36	   36	   34	   35	   35	   25	   27	   24	   28	   24	   28	   35	
 	17:01-18:00	   42	   42	   39	   40	   40	   31	   32	   29	   33	   31	   32	   39	
 	18:01-19:00	   48	   49	   46	   46	   46	   38	   38	   35	   39	   36	   38	   46	
 	19:01-20:00	   54	   54	   52	   50	   51	   45	   44	   41	   44	   40	   41	   50	
 	20:01-21:00	   55	   59	   58	   54	   54	   50	   49	   46	   48	   42	   43	   52	
 	21:01-22:00	   56	   59	   59	   56	   57	   54	   50	   49	   51	   43	   44	   55	
 	22:01-23:00	   57	   60	   60	   59	   59	   57	   52	   53	   54	   44	   47	   57	
 	23:01-24:00	   58	   61	   61	   61	   62	   59	   54	   56	   56	   46	   47	   58	
 	 Max Hour  	   7 	   6 	   5 	   5 	   5 	   4 	   5 	   6 	   4 	   2 	   6 	   6 	
 	 Min Hour  	  13 	  15 	  15 	  13 	  13 	  14 	  15 	  15 	  14 	  14 	  15 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.6	  0.7	  0.8	  1.0	  1.1	  1.2	  1.1	  1.0	  0.7	  0.6	  0.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -6	    2	    5	    8	    4	     	     	     	     	     	   -1	   -3	
 	 Day:Hour	 2:07	 1:06	19:05	13:06	 7:02	     	     	     	     	     	22:07	28:08	

 	Average WC	    4	    7	    7	    9	    6	     	     	     	     	     	    7	    7	
 	Avg Del WC	    2	    1	    1	    0	    3	     	     	     	     	     	    0	    1	
 	 # Hours WC	  121	   78	   33	    2	   10	     	     	     	     	     	   71	  110	

 	Maximum HI	     	     	     	     	     	   28	   29	   36	   29	     	     	     	
 	 Day:Hour	     	     	     	     	     	25:08	25:19	24:17	21:17	     	     	     	

 	Average HI	     	     	     	     	     	   28	   28	   28	   28	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    0	    0	    0	     	     	     	
 	 # Hours HI	     	     	     	     	     	   14	   19	   24	   10	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   12	    3	    7	    4	    2	    0	    0	    0	    2	    5	    6	   10	
 	NorthEast	   19	    9	    4	    5	    3	    3	    2	    2	    8	   10	   20	   16	
 	East     	   31	   14	    7	    9	    9	    4	    0	    6	   12	   19	   25	   28	
 	SouthEast	    2	    6	    4	    7	    6	    1	    0	    1	    7	    9	   10	   14	
 	South    	    6	    4	    6	    4	    4	    3	    1	    1	    6	    5	    6	    6	
 	SouthWest	    4	   20	   24	   16	   15	   19	   24	   17	   14	   11	    8	    6	
 	West     	   20	   38	   43	   50	   55	   63	   66	   67	   45	   35	   17	   12	
 	NorthWest	    5	    7	    5	    5	    5	    7	    7	    6	    5	    6	    8	    8	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.3 	12.1 	12.6 	12.4 	10.2 	9.0  	13.2 	11.0 	9.0  	10.1 	12.4 	12.9 	
 	 Day:Hour 	21:13	25:16	15:10	 9:23	19:17	26:14	 4:13	17:13	22:16	24:04	 8:15	28:08	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:07	 2:07	 2:09	 1:01	 1:02	 1:08	 1:06	 1:04	 1:01	 1:01	 2:05	 1:02	

 	Daily Avg	1.5  	1.7  	2.2  	2.1  	2.4  	2.3  	2.8  	2.3  	2.0  	1.7  	1.7  	1.5  	

   - Maximum Wind Speed of  13.2 m/s on Jul  4
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.3	  1.3	  1.6	  0.7	  1.3	  1.0	  2.3	  1.2	  0.8	  0.9	  1.3	  1.0	
 	 1:01- 2:00	  1.4	  1.3	  1.4	  1.0	  1.1	  0.8	  1.9	  0.8	  0.9	  1.0	  1.1	  1.5	
 	 2:01- 3:00	  1.5	  1.3	  1.2	  0.8	  1.0	  0.7	  1.6	  0.8	  0.8	  1.3	  0.9	  1.4	
 	 3:01- 4:00	  1.5	  1.3	  1.0	  0.9	  0.8	  0.5	  1.3	  0.6	  0.9	  1.1	  1.3	  1.4	
 	 4:01- 5:00	  1.5	  1.3	  0.8	  0.9	  1.0	  0.6	  0.9	  0.7	  0.9	  1.2	  1.2	  1.2	
 	 5:01- 6:00	  1.6	  1.3	  0.7	  0.7	  0.8	  0.5	  0.6	  0.4	  0.8	  0.7	  1.2	  1.3	
 	 6:01- 7:00	  1.6	  1.2	  0.8	  0.4	  0.6	  0.4	  0.4	  0.2	  0.3	  0.6	  1.3	  1.4	
 	 7:01- 8:00	  1.6	  0.8	  0.8	  0.6	  0.8	  0.4	  0.6	  0.2	  0.3	  0.4	  1.1	  1.4	
 	 8:01- 9:00	  1.1	  1.1	  0.8	  1.2	  1.1	  0.9	  1.4	  0.8	  0.7	  0.3	  0.7	  1.2	
 	 9:01-10:00	  0.9	  1.3	  1.2	  1.3	  1.7	  1.6	  2.2	  1.3	  1.3	  0.5	  0.8	  1.3	
 	10:01-11:00	  0.9	  1.4	  1.9	  2.0	  2.3	  2.3	  2.8	  2.1	  1.9	  1.1	  1.4	  1.5	
 	11:01-12:00	  1.3	  1.6	  2.5	  2.8	  3.3	  3.0	  3.2	  2.9	  2.6	  2.2	  2.1	  1.5	
 	12:01-13:00	  1.9	  2.3	  3.2	  3.4	  3.4	  3.8	  4.0	  3.6	  3.0	  3.0	  2.4	  1.6	
 	13:01-14:00	  2.3	  2.6	  3.7	  4.0	  4.0	  4.2	  3.7	  4.2	  3.7	  3.5	  2.8	  2.1	
 	14:01-15:00	  2.4	  3.6	  4.0	  4.2	  4.6	  4.6	  4.2	  4.7	  4.2	  3.6	  3.0	  2.3	
 	15:01-16:00	  2.3	  3.8	  4.4	  4.7	  5.2	  4.7	  4.8	  5.1	  4.9	  4.0	  3.1	  2.6	
 	16:01-17:00	  2.2	  3.0	  4.5	  5.0	  5.5	  5.1	  5.7	  5.3	  4.9	  3.6	  2.8	  2.0	
 	17:01-18:00	  1.6	  2.4	  3.8	  4.1	  4.8	  5.1	  5.3	  4.9	  4.2	  3.3	  2.1	  1.7	
 	18:01-19:00	  1.3	  1.7	  3.0	  3.2	  4.0	  4.2	  4.3	  3.8	  3.1	  2.1	  1.9	  1.1	
 	19:01-20:00	  1.4	  1.4	  2.8	  2.3	  3.1	  3.4	  3.9	  2.8	  2.4	  1.4	  1.8	  1.1	
 	20:01-21:00	  1.2	  1.4	  2.4	  2.2	  2.4	  2.7	  3.6	  2.4	  1.8	  1.6	  1.6	  1.0	
 	21:01-22:00	  1.2	  1.4	  2.2	  1.9	  1.9	  2.1	  3.2	  2.1	  1.4	  1.0	  1.4	  1.0	
 	22:01-23:00	  1.3	  1.4	  2.0	  1.7	  1.6	  1.6	  2.9	  1.7	  1.2	  1.1	  1.4	  1.5	
 	23:01-24:00	  1.3	  1.4	  1.8	  1.2	  1.5	  1.2	  2.6	  1.4	  1.0	  1.1	  1.1	  1.2	
 	 Max Hour  	  15 	  16 	  17 	  17 	  17 	  17 	  17 	  17 	  16 	  16 	  16 	  16 	
 	 Min Hour  	  11 	   8 	   6 	   7 	   7 	   7 	   7 	   8 	   8 	   9 	   9 	   1 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  121	  179	  198	  170	  187	  212	  226	  231	  174	  138	  105	  113	
 	 1:01- 2:00	  111	  151	  191	  151	  182	  206	  232	  212	  149	  129	  115	   94	
 	 2:01- 3:00	  102	  140	  190	  148	  185	  202	  240	  204	  155	  124	   97	  110	
 	 3:01- 4:00	   99	  138	  192	  156	  181	  207	  241	  203	  146	  109	   88	  138	
 	 4:01- 5:00	  104	  142	  188	  168	  179	  206	  241	  192	  144	  120	   95	  119	
 	 5:01- 6:00	  110	  142	  188	  184	  185	  210	  241	  203	  148	  125	   96	  112	
 	 6:01- 7:00	  110	  142	  188	  203	  189	  239	  243	  206	  143	  107	   86	  120	
 	 7:01- 8:00	  128	  143	  191	  219	  230	  252	  259	  246	  187	  138	  103	  108	
 	 8:01- 9:00	  136	  162	  216	  244	  253	  252	  262	  265	  207	  196	  120	  165	
 	 9:01-10:00	  144	  206	  214	  245	  245	  249	  264	  268	  228	  223	  174	  162	
 	10:01-11:00	  172	  223	  223	  229	  232	  247	  259	  260	  228	  257	  199	  185	
 	11:01-12:00	  216	  243	  245	  241	  232	  258	  256	  248	  236	  256	  200	  212	
 	12:01-13:00	  228	  253	  247	  246	  237	  249	  256	  259	  219	  257	  238	  214	
 	13:01-14:00	  239	  247	  249	  264	  244	  250	  253	  251	  217	  251	  237	  227	
 	14:01-15:00	  231	  256	  242	  257	  240	  250	  252	  252	  241	  259	  231	  221	
 	15:01-16:00	  205	  254	  234	  251	  246	  243	  253	  249	  236	  266	  234	  220	
 	16:01-17:00	  189	  258	  243	  249	  241	  245	  247	  245	  235	  265	  221	  198	
 	17:01-18:00	  163	  244	  237	  240	  235	  244	  238	  241	  239	  245	  224	  175	
 	18:01-19:00	  165	  215	  215	  234	  232	  237	  237	  237	  213	  212	  179	  165	
 	19:01-20:00	  148	  210	  209	  238	  233	  237	  237	  240	  209	  184	  156	  126	
 	20:01-21:00	  147	  202	  219	  210	  244	  251	  237	  252	  210	  178	  119	  124	
 	21:01-22:00	  147	  194	  219	  206	  220	  251	  237	  256	  204	  180	  114	  125	
 	22:01-23:00	  147	  190	  219	  194	  207	  243	  237	  246	  195	  150	  122	  127	
 	23:01-24:00	  147	  184	  219	  192	  200	  222	  237	  236	  188	  145	  121	  119	
 	 Max Hour  	  14 	  17 	  14 	  14 	   9 	  12 	  10 	  10 	  15 	  16 	  13 	  14 	
 	 Min Hour  	   4 	   4 	   5 	   3 	   5 	   3 	   1 	   5 	   7 	   7 	   7 	   2 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	3    	0    	0    	0    	0    	0    	0    	2    	1    	
 	Max Hourly	0    	0    	0    	3    	0    	0    	0    	0    	0    	0    	1    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5063 	5893 	6200 	6643 	7295 	9413 	8162 	8883 	7811 	7567 	6144 	5529 	

 	Direct Max 	8020 	8967 	9517 	10061	10583	11448	11038	10844	9983 	9444 	8552 	7783 	
 	    Day    	  24 	  14 	  19 	  23 	  19 	  27 	  23 	  10 	  15 	   4 	   9 	  29 	

 	Diffuse Avg	922  	1126 	1624 	1818 	1932 	1734 	1869 	1523 	1333 	1030 	913  	751  	

 	Global Avg 	3048 	4090 	5343 	6180 	6997 	8335 	7474 	7461 	6102 	5001 	3628 	2924 	
   - Maximum Direct Normal Solar of 11448 Wh/m² on Jun 27

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    1	   10	   34	   13	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    4	   87	  221	  334	  235	  161	   62	    9	    0	    0	
 	 6:01- 7:00	    1	   49	  148	  330	  427	  508	  456	  492	  412	  327	  128	   28	
 	 7:01- 8:00	  213	  282	  380	  515	  500	  614	  575	  634	  530	  590	  433	  302	
 	 8:01- 9:00	  448	  500	  525	  553	  558	  708	  628	  731	  633	  688	  551	  504	
 	 9:01-10:00	  613	  619	  613	  583	  646	  786	  673	  828	  750	  772	  659	  614	
 	10:01-11:00	  676	  673	  684	  630	  680	  841	  682	  860	  809	  824	  745	  665	
 	11:01-12:00	  674	  680	  705	  663	  677	  871	  725	  846	  808	  849	  771	  718	
 	12:01-13:00	  629	  685	  705	  692	  702	  868	  722	  838	  813	  845	  777	  739	
 	13:01-14:00	  582	  707	  679	  646	  691	  842	  704	  835	  796	  828	  724	  701	
 	14:01-15:00	  544	  697	  626	  601	  642	  818	  717	  801	  746	  771	  673	  632	
 	15:01-16:00	  455	  577	  556	  576	  595	  770	  716	  737	  683	  654	  505	  470	
 	16:01-17:00	  221	  359	  411	  457	  500	  687	  637	  629	  544	  378	  176	  156	
 	17:01-18:00	    5	   65	  164	  273	  356	  522	  480	  412	  219	   33	    1	    0	
 	18:01-19:00	    0	    0	    0	   36	   88	  211	  197	   79	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  14 	  12 	  13 	  13 	  12 	  12 	  11*	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    3	    7	    2	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   21	   48	   54	   40	   28	   11	    1	    0	    0	
 	 6:01- 7:00	    0	    9	   37	   72	   92	   91	   80	   72	   59	   42	   20	    4	
 	 7:01- 8:00	   34	   51	   92	  107	  137	  127	  117	  105	  100	   69	   56	   40	
 	 8:01- 9:00	   76	   99	  135	  140	  173	  152	  149	  134	  136	   97	   89	   68	
 	 9:01-10:00	  101	  123	  173	  186	  194	  170	  169	  134	  140	  116	  113	   87	
 	10:01-11:00	  119	  132	  194	  220	  192	  169	  190	  141	  145	  123	  118	  105	
 	11:01-12:00	  126	  144	  206	  222	  195	  160	  201	  154	  154	  126	  122	  103	
 	12:01-13:00	  133	  147	  189	  206	  195	  161	  209	  161	  136	  120	  115	   99	
 	13:01-14:00	  130	  135	  185	  198	  193	  157	  193	  150	  133	  110	  106	   92	
 	14:01-15:00	  103	  117	  158	  167	  166	  143	  170	  139	  118	   95	   85	   76	
 	15:01-16:00	   69	   95	  129	  128	  144	  121	  134	  123	   95	   75	   63	   56	
 	16:01-17:00	   32	   60	   88	   92	  110	  106	  105	  100	   72	   49	   27	   22	
 	17:01-18:00	    1	   13	   36	   51	   69	   79	   75	   66	   33	    5	    0	    0	
 	18:01-19:00	    0	    0	    0	    8	   21	   37	   33	   15	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  12 	  12 	  13 	  10*	  13 	  13 	  12 	  12 	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    3	    7	    2	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   27	   78	  107	   70	   38	   12	    1	    0	    0	
 	 6:01- 7:00	    0	   10	   54	  153	  233	  270	  227	  201	  138	   80	   25	    4	
 	 7:01- 8:00	   56	  102	  209	  334	  399	  459	  413	  397	  307	  249	  145	   76	
 	 8:01- 9:00	  198	  278	  390	  482	  560	  652	  579	  599	  494	  425	  292	  209	
 	 9:01-10:00	  354	  436	  566	  630	  727	  829	  721	  778	  671	  586	  438	  339	
 	10:01-11:00	  465	  545	  705	  761	  815	  952	  815	  894	  794	  695	  547	  435	
 	11:01-12:00	  504	  601	  770	  821	  843	 1006	  900	  935	  836	  740	  587	  487	
 	12:01-13:00	  484	  608	  751	  825	  858	  997	  902	  929	  809	  713	  565	  485	
 	13:01-14:00	  423	  574	  687	  733	  801	  918	  829	  864	  737	  627	  472	  413	
 	14:01-15:00	  322	  479	  554	  597	  659	  796	  742	  736	  595	  480	  344	  297	
 	15:01-16:00	  188	  311	  396	  450	  511	  624	  602	  561	  423	  294	  177	  151	
 	16:01-17:00	   53	  130	  208	  263	  329	  434	  410	  358	  230	  105	   36	   28	
 	17:01-18:00	    1	   15	   52	   98	  155	  228	  211	  153	   55	    6	    0	    0	
 	18:01-19:00	    0	    0	    0	    8	   26	   57	   51	   18	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  12 	  13 	  13 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   23	    8	    9	   15	   13	   10	   21	    0	    6	    7	   15	    8	
 	 1:01- 2:00	   23	    9	   10	   13	   13	   10	   21	    4	    8	    5	   15	    7	
 	 2:01- 3:00	   24	    9	   10	   14	   13	   10	   21	    3	    9	    6	   16	    7	
 	 3:01- 4:00	   25	    9	   11	   12	   15	   10	   21	    3	   10	    6	   13	    6	
 	 4:01- 5:00	   25	   10	   11	   16	   17	   11	   21	    4	   10	    6	   14	    6	
 	 5:01- 6:00	   25	   10	   12	   21	   23	   13	   22	   10	   17	   12	   15	    8	
 	 6:01- 7:00	   27	   11	   11	   24	   22	   14	   23	   15	   19	   13	   21	   20	
 	 7:01- 8:00	   28	   11	    9	   24	   23	   14	   24	   15	   19	   14	   20	   21	
 	 8:01- 9:00	   28	   11	    9	   24	   26	   14	   25	   12	   19	   14	   18	   25	
 	 9:01-10:00	   29	   11	   10	   25	   25	   14	   28	   13	   15	   13	   16	   25	
 	10:01-11:00	   29	   11	    9	   26	   22	   13	   30	   15	   13	   12	   17	   25	
 	11:01-12:00	   27	    9	   10	   27	   24	   12	   29	   16	   12	   10	   18	   29	
 	12:01-13:00	   26	    9	   10	   27	   23	   13	   30	   18	   11	   10	   19	   31	
 	13:01-14:00	   27	    9	    8	   28	   24	   13	   28	   21	   14	   10	   18	   32	
 	14:01-15:00	   28	    9	    8	   28	   22	   13	   26	   18	   14	   10	   20	   30	
 	15:01-16:00	   28	    9	    9	   27	   21	   11	   25	   15	   14	    9	   20	   29	
 	16:01-17:00	   26	    9	   10	   28	   20	    9	   24	   14	   13	    8	   19	   26	
 	17:01-18:00	   25	    8	    9	   29	   20	    8	   22	    9	   12	    6	   16	   24	
 	18:01-19:00	   23	    8	   10	   28	   20	    7	   22	    6	    8	    5	   15	   21	
 	19:01-20:00	   21	    8	    8	   23	   17	    5	   22	    1	    4	    5	   15	   17	
 	20:01-21:00	   21	    8	    8	    9	    9	    3	   22	    0	    4	    5	   13	   13	
 	21:01-22:00	   21	    8	    8	   10	    9	    7	   22	    0	    1	    5	   12	    6	
 	22:01-23:00	   22	    9	    8	   11	   12	    8	   22	    0	    6	    6	   14	    8	
 	23:01-24:00	   21	    9	    9	   13	   13	    8	   22	    0	    7	    7	   14	    6	
 	 Max Hour  	  10 	   8 	   6 	  18 	   9 	   8 	  11 	  14 	   7 	   8 	   7 	  14 	
 	 Min Hour  	  20 	  19 	  15 	  21 	  21 	  21 	   1 	  21 	  22 	  21 	  22 	   4 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   23	    8	    9	   15	   13	   10	   21	    0	    6	    7	   15	    8	
 	 1:01- 2:00	   23	    9	   10	   13	   13	   10	   21	    4	    8	    5	   15	    7	
 	 2:01- 3:00	   24	    9	   10	   14	   13	   10	   21	    3	    9	    6	   16	    7	
 	 3:01- 4:00	   25	    9	   11	   12	   15	   10	   21	    3	   10	    6	   13	    6	
 	 4:01- 5:00	   25	   10	   11	   16	   17	   11	   21	    4	   10	    6	   14	    6	
 	 5:01- 6:00	   25	   10	   12	   21	   23	   13	   22	   10	   17	   12	   15	    8	
 	 6:01- 7:00	   27	   11	   11	   24	   22	   14	   23	   15	   19	   13	   21	   20	
 	 7:01- 8:00	   28	   11	    9	   24	   23	   14	   24	   15	   19	   14	   20	   21	
 	 8:01- 9:00	   28	   11	    9	   24	   26	   14	   25	   12	   19	   14	   18	   25	
 	 9:01-10:00	   29	   11	   10	   25	   25	   14	   28	   13	   15	   13	   16	   25	
 	10:01-11:00	   29	   11	    9	   26	   22	   13	   30	   15	   13	   12	   17	   25	
 	11:01-12:00	   27	    9	   10	   27	   24	   12	   29	   16	   12	   10	   18	   29	
 	12:01-13:00	   26	    9	   10	   27	   23	   13	   30	   18	   11	   10	   19	   31	
 	13:01-14:00	   27	    9	    8	   28	   24	   13	   28	   21	   14	   10	   18	   32	
 	14:01-15:00	   28	    9	    8	   28	   22	   13	   26	   18	   14	   10	   20	   30	
 	15:01-16:00	   28	    9	    9	   27	   21	   11	   25	   15	   14	    9	   20	   29	
 	16:01-17:00	   26	    9	   10	   28	   20	    9	   24	   14	   13	    8	   19	   26	
 	17:01-18:00	   25	    8	    9	   29	   20	    8	   22	    9	   12	    6	   16	   24	
 	18:01-19:00	   23	    8	   10	   28	   20	    7	   22	    6	    8	    5	   15	   21	
 	19:01-20:00	   21	    8	    8	   23	   17	    5	   22	    1	    4	    5	   15	   17	
 	20:01-21:00	   21	    8	    8	    9	    9	    3	   22	    0	    4	    5	   13	   13	
 	21:01-22:00	   21	    8	    8	   10	    9	    7	   22	    0	    1	    5	   12	    6	
 	22:01-23:00	   22	    9	    8	   11	   12	    8	   22	    0	    6	    6	   14	    8	
 	23:01-24:00	   21	    9	    9	   13	   13	    8	   22	    0	    7	    7	   14	    6	
 	 Max Hour  	  10 	   8 	   6 	  18 	   9 	   8 	  11 	  14 	   7 	   8 	   7 	  14 	
 	 Min Hour  	  20 	  19 	  15 	  21 	  21 	  21 	   1 	  21 	  22 	  21 	  22 	   4 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 13.7	 13.1	 14.1	 15.8	 20.0	 23.3	 25.5	 26.2	 25.1	 22.5	 19.1	 15.9	
 	   2.0 m  	 15.9	 14.8	 15.0	 15.9	 18.7	 21.3	 23.4	 24.5	 24.3	 22.8	 20.5	 18.0	
 	   4.0 m  	 17.6	 16.6	 16.3	 16.7	 18.3	 20.0	 21.6	 22.7	 23.0	 22.4	 21.0	 19.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   15	    3	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	HDD base 18C	  165	  123	   84	   24	   22	    0	    0	    0	    0	    0	   70	  161	

 	CDD base 10C	   98	  104	  171	  260	  321	  465	  499	  533	  437	  391	  190	   88	
 	CDD base 18C	    0	    0	    7	   44	   95	  225	  251	  285	  197	  143	   20	    0	

 	CDH base 20C	  185	  446	  616	 1303	 2114	 4454	 4733	 5492	 3773	 3105	  881	  165	
 	CDH base 23C	   35	  175	  212	  694	 1288	 3060	 3052	 3772	 2436	 2052	  377	   39	
 	CDH base 27C	    0	   15	   25	  232	  578	 1714	 1524	 2112	 1199	 1015	   92	    1	

    - 3556 annual (wthr file) cooling degree-days (10°C baseline)
    -   18 annual (wthr file) heating degree-days (10°C baseline)

    - 1268 annual (wthr file) cooling degree-days (18°C baseline)
    -  650 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "2B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Hot - Dry, Probable Köppen classification=BWh, Arid Subtropical
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No discernible wet period.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Apr 23:Apr 29, Average Temp=  19.69°C, Deviation=| 0.801|°C

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 15:Jun 21, Maximum Temp=  43.00°C, Deviation=|13.589|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul  6:Jul 12, Average Temp=  26.28°C, Deviation=| 0.123|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Jan  5, Minimum Temp=  -2.00°C, Deviation=|10.622|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 13:Jan 19, Average Temp=  13.01°C, Deviation=| 0.070|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 27:Nov  2, Average Temp=  21.18°C, Deviation=| 0.269|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  18.17°C, Deviation=| 0.146|°C
