 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_SAN-JOSE-REID-HILLV_724946S_TYP12
 Location -- CA_SAN-JOSE-REID-HILLV - USA  
      {N 37° 19'} {W 121° 49'} {GMT -8.0 Hours}
 Elevation --    40m above sea level
 Standard Pressure at Elevation -- 100845Pa
 Data Source -- Custom-724946

 WMO Station 724946

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	12	 -0.8	  0.6

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 8	 37.2	 36.1	 35.1	 17.9	 17.1	 16.7

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 10.1	 10.8	  9.9	 10.3	 10.0	 10.3	  8.6	 10.3	  9.3	  9.0	 10.7	  7.7

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 21.8	 24.1	 26.8	 33.0	 33.8	 35.0	 37.8	 38.4	 37.4	 37.0	 26.0	 20.5	
 	 Day:Hour	23:15	 9:16	28:15	21:14	 7:15	27:16	14:14	28:16	 5:16	 2:14	 9:14	 9:15	

 	Minimum 	  0.0	  1.0	  2.9	  4.0	  8.0	 11.0	 14.0	 13.0	 11.0	  9.0	  4.0	 -1.1	
 	 Day:Hour	10:06	16:06	10:05	 5:05	 5:05	16:05	 6:05	 7:05	18:05	21:05	29:05	18:05	

 	Daily Avg	10.5 	11.8 	13.2 	15.7 	17.8 	20.5 	21.5 	22.5 	21.5 	18.5 	14.3 	10.1 	

   - Maximum Dry Bulb temperature of  38.4°C on Aug 28
   - Minimum Dry Bulb temperature of  -1.1°C on Dec 18

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    1	    2	    4	    7	    9	    8	    4	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    1	     	     	     	     	     	     	     	     	     	     	    3	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.0 	17.1 	13.9 	16.0 	17.0 	17.7 	16.1 	18.0 	16.8 	18.0 	16.0 	15.1 	
 	 Day:Hour	13:18	27:13	 2:10	20:11	 9:05	 4:19	15:16	20:17	 7:13	16:14	10:17	10:19	

 	Minimum 	-4.8 	-5.6 	-6.0 	-2.6 	-2.8 	1.0  	4.4  	5.0  	2.0  	0.0  	-1.0 	-6.6 	
 	 Day:Hour	10:18	21:21	30:06	27:07	23:10	16:18	12:16	10:14	 1:10	17:14	18:12	27:08	

 	Daily Avg	5.8  	5.4  	6.8  	7.3  	8.2  	10.6 	12.2 	13.0 	11.4 	10.9 	9.5  	4.5  	

   - Maximum Dew Point temperature of  18.0°C on Aug 20
   - Minimum Dew Point temperature of  -6.6°C on Dec 27

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.3	  9.3	 10.3	 12.7	 14.7	 17.2	 17.4	 18.3	 17.4	 15.7	 11.9	  8.0	
 	 1:01- 2:00	  7.9	  8.7	 10.0	 12.3	 14.1	 16.6	 17.1	 17.8	 16.8	 15.2	 11.4	  7.6	
 	 2:01- 3:00	  7.5	  8.2	  9.6	 11.8	 13.5	 16.0	 16.7	 17.2	 16.2	 14.6	 10.9	  7.1	
 	 3:01- 4:00	  7.1	  7.6	  9.3	 11.3	 12.9	 15.4	 16.3	 16.7	 15.6	 14.0	 10.4	  6.7	
 	 4:01- 5:00	  6.7	  7.0	  8.9	 10.8	 12.3	 14.8	 15.9	 16.2	 15.1	 13.4	  9.9	  6.3	
 	 5:01- 6:00	  6.3	  6.4	  8.9	 11.1	 12.6	 15.2	 16.2	 16.5	 15.4	 13.5	 10.1	  6.6	
 	 6:01- 7:00	  6.4	  6.6	  9.5	 12.3	 13.9	 16.5	 17.3	 17.7	 16.7	 14.0	 10.3	  6.6	
 	 7:01- 8:00	  7.0	  7.9	 11.0	 13.9	 15.6	 18.4	 18.9	 19.5	 18.5	 15.9	 11.3	  7.0	
 	 8:01- 9:00	  8.6	 10.1	 12.8	 15.6	 17.3	 20.3	 21.0	 21.7	 20.4	 17.8	 13.5	  9.1	
 	 9:01-10:00	 10.5	 12.5	 14.4	 17.3	 19.2	 22.4	 23.1	 24.1	 22.8	 19.9	 15.7	 11.1	
 	10:01-11:00	 11.9	 14.2	 15.8	 18.6	 20.9	 24.1	 25.1	 26.1	 25.0	 21.6	 17.5	 12.5	
 	11:01-12:00	 13.2	 15.5	 16.8	 19.8	 22.2	 25.5	 26.3	 27.7	 26.8	 22.9	 18.4	 13.7	
 	12:01-13:00	 14.3	 16.3	 17.5	 20.5	 23.1	 26.1	 27.1	 28.9	 28.1	 23.7	 19.2	 14.2	
 	13:01-14:00	 15.1	 16.9	 17.8	 20.9	 23.6	 26.1	 27.6	 29.3	 28.7	 24.0	 19.4	 14.5	
 	14:01-15:00	 15.4	 17.0	 18.0	 20.7	 23.5	 25.9	 27.6	 29.3	 28.6	 23.9	 19.2	 14.5	
 	15:01-16:00	 15.2	 16.8	 17.9	 20.3	 23.1	 25.5	 27.5	 29.0	 28.2	 23.4	 18.4	 14.0	
 	16:01-17:00	 14.6	 16.3	 17.3	 19.5	 22.2	 24.8	 27.0	 28.1	 27.2	 22.6	 17.4	 13.4	
 	17:01-18:00	 13.8	 15.7	 16.6	 18.6	 21.1	 24.2	 26.2	 27.2	 26.2	 21.6	 16.6	 12.6	
 	18:01-19:00	 12.6	 14.3	 15.2	 17.4	 19.6	 22.9	 24.5	 25.4	 24.2	 20.0	 15.7	 11.4	
 	19:01-20:00	 11.4	 13.0	 13.7	 15.9	 17.9	 20.9	 22.5	 23.0	 22.0	 18.6	 14.6	 10.5	
 	20:01-21:00	 10.5	 11.7	 12.8	 14.6	 16.5	 19.1	 20.3	 21.2	 20.5	 17.6	 13.8	  9.8	
 	21:01-22:00	  9.6	 10.9	 12.3	 13.3	 16.2	 18.4	 19.5	 20.2	 19.5	 16.3	 13.2	  9.1	
 	22:01-23:00	  9.2	 10.5	 11.0	 13.9	 15.9	 18.4	 18.2	 19.3	 18.6	 16.7	 12.7	  8.7	
 	23:01-24:00	  8.8	  9.9	 10.6	 13.4	 15.3	 17.8	 17.8	 18.8	 18.0	 16.2	 12.2	  8.4	
 	 Max Hour  	  15 	  15 	  15 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   6 	   6 	   6 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.6	  6.3	  6.6	  6.9	  8.5	 10.4	 11.4	 12.5	 10.9	 10.7	  9.8	  5.0	
 	 1:01- 2:00	  5.3	  6.1	  6.5	  6.9	  8.5	 10.5	 11.6	 12.6	 11.0	 10.7	  9.4	  4.7	
 	 2:01- 3:00	  5.1	  5.7	  6.4	  6.9	  8.5	 10.6	 11.8	 12.5	 11.0	 10.7	  9.0	  4.3	
 	 3:01- 4:00	  4.8	  5.4	  6.3	  7.0	  8.5	 10.7	 12.1	 12.6	 11.1	 10.8	  8.7	  3.9	
 	 4:01- 5:00	  4.6	  5.0	  6.2	  7.0	  8.5	 10.8	 12.3	 12.6	 11.1	 10.8	  8.3	  3.6	
 	 5:01- 6:00	  4.3	  4.0	  6.1	  7.0	  8.5	 10.9	 12.3	 12.7	 11.2	 10.8	  8.6	  3.8	
 	 6:01- 7:00	  4.5	  4.0	  6.4	  7.1	  8.4	 11.0	 12.4	 12.9	 11.2	 10.9	  8.7	  3.8	
 	 7:01- 8:00	  4.8	  4.4	  6.8	  7.6	  8.4	 11.1	 12.5	 13.2	 11.3	 11.3	  9.3	  3.9	
 	 8:01- 9:00	  5.5	  4.4	  7.1	  7.6	  8.2	 11.0	 12.4	 13.2	 11.2	 11.5	  9.9	  4.8	
 	 9:01-10:00	  6.0	  4.5	  7.2	  7.4	  7.8	 10.8	 12.5	 13.3	 11.0	 11.3	  9.9	  4.9	
 	10:01-11:00	  6.1	  4.4	  6.8	  7.3	  7.7	 10.6	 12.5	 13.3	 11.0	 10.9	  9.6	  4.7	
 	11:01-12:00	  6.1	  4.5	  6.7	  7.2	  7.7	 10.7	 12.6	 13.1	 11.2	 10.6	  9.4	  4.4	
 	12:01-13:00	  6.2	  4.6	  6.5	  7.5	  7.8	 11.0	 12.6	 13.3	 11.5	 10.6	  9.3	  4.3	
 	13:01-14:00	  6.4	  5.1	  6.4	  7.8	  7.9	 11.0	 12.7	 13.3	 11.6	 10.8	  9.4	  4.2	
 	14:01-15:00	  6.2	  5.5	  6.5	  8.0	  8.0	 10.8	 12.7	 13.1	 11.7	 10.8	  9.7	  4.2	
 	15:01-16:00	  6.2	  5.3	  6.5	  8.0	  8.1	 10.7	 12.7	 13.1	 11.8	 10.8	  9.7	  4.3	
 	16:01-17:00	  6.3	  5.5	  6.7	  7.9	  8.0	 10.5	 12.7	 13.2	 11.9	 10.9	  9.8	  4.4	
 	17:01-18:00	  6.4	  5.8	  6.7	  7.7	  7.9	 10.4	 12.6	 13.2	 11.9	 11.1	  9.9	  4.5	
 	18:01-19:00	  6.5	  6.2	  7.2	  7.7	  7.6	 10.3	 12.5	 13.3	 11.9	 11.4	  9.9	  4.9	
 	19:01-20:00	  6.6	  6.3	  7.6	  7.5	  7.8	 10.2	 12.5	 13.2	 11.9	 11.5	 10.0	  4.9	
 	20:01-21:00	  6.2	  6.5	  7.8	  7.3	  8.5	 10.4	 12.5	 13.3	 12.0	 11.4	  9.9	  5.2	
 	21:01-22:00	  6.1	  6.4	  7.8	  7.0	  8.6	 10.7	 11.8	 12.8	 11.4	 11.1	  9.9	  5.1	
 	22:01-23:00	  6.2	  6.9	  6.7	  6.6	  8.7	 10.1	 11.0	 12.4	 11.0	 10.6	 10.3	  5.6	
 	23:01-24:00	  5.9	  6.6	  6.6	  6.7	  8.7	 10.3	 11.2	 12.4	 11.0	 10.7	 10.0	  5.2	
 	 Max Hour  	  20 	  23 	  22 	  15 	  24 	   8 	  16 	  21 	  21 	  20 	  23 	  23 	
 	 Min Hour  	   6 	   6 	   6 	  23 	  19 	  23 	  23 	  23 	   1 	  13 	   5 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	94   	95   	100  	100  	100  	
 	 Day:Hour 	 7:08	 2:22	 1:20	11:05	26:05	 5:04	27:05	 7:05	 8:07	15:05	 1:05	10:23	

 	Minimum  	26   	24   	19   	24   	13   	16   	18   	18   	16   	14   	22   	25   	
 	 Day:Hour 	23:13	24:16	30:15	16:12	23:12	12:15	17:14	10:14	 2:14	17:14	18:14	 2:12	

 	Daily Avg	75   	69   	68   	60   	58   	56   	59   	58   	57   	66   	75   	71   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   84	   83	   78	   69	   68	   65	   68	   70	   68	   73	   87	   82	
 	 1:01- 2:00	   85	   84	   80	   71	   70	   68	   71	   72	   70	   76	   88	   83	
 	 2:01- 3:00	   85	   85	   81	   74	   73	   71	   74	   75	   73	   79	   89	   83	
 	 3:01- 4:00	   86	   87	   82	   76	   75	   74	   77	   77	   76	   82	   90	   83	
 	 4:01- 5:00	   87	   88	   84	   79	   78	   78	   80	   80	   78	   85	   91	   84	
 	 5:01- 6:00	   88	   85	   84	   78	   77	   76	   78	   78	   77	   85	   91	   84	
 	 6:01- 7:00	   88	   84	   82	   72	   71	   71	   74	   74	   72	   83	   91	   84	
 	 7:01- 8:00	   87	   80	   77	   67	   64	   63	   68	   68	   65	   76	   88	   83	
 	 8:01- 9:00	   82	   69	   70	   60	   57	   56	   59	   60	   59	   70	   80	   76	
 	 9:01-10:00	   75	   60	   64	   54	   51	   49	   52	   52	   51	   62	   70	   67	
 	10:01-11:00	   70	   54	   57	   49	   45	   44	   46	   46	   45	   55	   61	   61	
 	11:01-12:00	   65	   51	   53	   46	   42	   41	   44	   42	   41	   50	   57	   56	
 	12:01-13:00	   61	   49	   51	   45	   40	   41	   42	   40	   38	   47	   54	   54	
 	13:01-14:00	   59	   49	   50	   44	   39	   41	   42	   39	   37	   47	   54	   52	
 	14:01-15:00	   57	   50	   49	   45	   40	   41	   42	   39	   38	   47	   56	   52	
 	15:01-16:00	   58	   50	   50	   46	   41	   41	   41	   40	   39	   48	   59	   54	
 	16:01-17:00	   60	   52	   52	   48	   43	   43	   42	   42	   42	   50	   63	   57	
 	17:01-18:00	   63	   55	   54	   51	   46	   44	   44	   44	   45	   54	   66	   60	
 	18:01-19:00	   68	   61	   60	   55	   49	   47	   49	   49	   50	   60	   70	   66	
 	19:01-20:00	   74	   66	   68	   59	   55	   52	   55	   56	   57	   66	   75	   69	
 	20:01-21:00	   77	   72	   72	   63	   62	   59	   63	   63	   62	   69	   78	   74	
 	21:01-22:00	   80	   76	   75	   67	   63	   62	   62	   64	   63	   74	   81	   77	
 	22:01-23:00	   82	   80	   75	   64	   64	   60	   64	   66	   64	   69	   86	   81	
 	23:01-24:00	   83	   81	   77	   66	   66	   62	   66	   68	   66	   71	   87	   81	
 	 Max Hour  	   7 	   5 	   6 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   6 	   5 	
 	 Min Hour  	  15 	  13 	  15 	  14 	  14 	  14 	  16 	  15 	  14 	  15 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.0	  1.0	  1.1	  1.1	  1.3	  1.5	  1.5	  1.4	  1.3	  1.2	  0.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    0	   -2	    1	    1	    3	     	     	     	     	     	    2	   -3	
 	 Day:Hour	 1:08	18:09	22:09	 1:05	26:05	     	     	     	     	     	30:05	20:08	

 	Average WC	    6	    4	    6	    5	    3	     	     	     	     	     	    7	    5	
 	Avg Del WC	    2	    3	    3	    3	    6	     	     	     	     	     	    1	    2	
 	 # Hours WC	  105	   86	   64	   47	    2	     	     	     	     	     	   40	  125	

 	Maximum HI	     	     	     	   30	     	   29	   31	   31	   31	   29	     	     	
 	 Day:Hour	     	     	     	20:13	     	 4:14	15:15	13:19	 7:12	18:17	     	     	

 	Average HI	     	     	     	   29	     	   28	   28	   29	   28	   28	     	     	
 	Avg Del HI	     	     	     	    0	     	    0	    0	    0	    0	    0	     	     	
 	 # Hours HI	     	     	     	   10	     	   15	   38	   38	   21	    6	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    4	    4	    4	    0	   12	    3	    2	    0	    4	    1	    8	   10	
 	NorthEast	    6	    1	    0	    0	    0	    0	    0	    0	    0	    0	    1	    1	
 	East     	    9	    4	    1	    6	    0	    2	    0	    0	    0	    5	    2	    3	
 	SouthEast	    8	   13	   15	   10	    4	    1	    0	    0	    4	    6	    9	   23	
 	South    	    6	   22	    8	    2	    4	    1	    4	    4	    0	    3	   10	   10	
 	SouthWest	    6	    0	    2	    1	    1	    0	    0	    1	    0	    3	    0	    0	
 	West     	   27	    9	    8	   36	    6	   48	   19	   18	   16	   45	   14	    8	
 	NorthWest	   35	   47	   62	   45	   73	   45	   74	   77	   75	   37	   56	   46	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.1 	10.8 	9.9  	10.3 	10.0 	10.3 	8.6  	10.3 	9.3  	9.0  	10.7 	7.7  	
 	 Day:Hour 	19:14	26:19	30:09	30:14	 5:16	 9:14	13:16	 2:15	 1:12	16:16	15:16	 2:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:18	 1:01	 5:07	 2:21	 5:06	 3:06	 1:10	 1:06	 1:06	 1:01	 1:06	 1:07	

 	Daily Avg	1.7  	2.3  	3.7  	3.9  	4.4  	3.9  	3.5  	3.3  	2.7  	2.4  	2.1  	2.1  	

   - Maximum Wind Speed of  10.8 m/s on Feb 26
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.1	  1.7	  2.6	  2.8	  3.3	  2.9	  2.6	  2.5	  1.6	  1.2	  1.2	  1.3	
 	 1:01- 2:00	  1.1	  1.5	  2.4	  2.6	  3.1	  2.5	  2.2	  2.1	  1.3	  1.1	  1.2	  1.3	
 	 2:01- 3:00	  1.2	  1.3	  2.2	  2.3	  2.8	  2.2	  1.8	  1.8	  1.1	  1.0	  1.2	  1.2	
 	 3:01- 4:00	  1.2	  1.2	  2.0	  2.1	  2.6	  1.9	  1.5	  1.4	  0.9	  0.8	  1.1	  1.2	
 	 4:01- 5:00	  1.2	  1.0	  1.9	  1.9	  2.3	  1.6	  1.1	  1.1	  0.6	  0.7	  1.1	  1.2	
 	 5:01- 6:00	  1.2	  0.9	  1.7	  1.7	  2.1	  1.4	  0.8	  0.8	  0.5	  0.6	  1.1	  1.2	
 	 6:01- 7:00	  1.2	  0.8	  1.7	  2.0	  2.3	  1.4	  1.0	  0.7	  0.5	  0.7	  1.0	  1.2	
 	 7:01- 8:00	  1.1	  1.1	  2.4	  2.3	  3.3	  1.4	  1.1	  0.6	  0.7	  0.9	  1.0	  1.7	
 	 8:01- 9:00	  1.1	  1.6	  2.9	  2.7	  3.6	  2.2	  1.7	  0.8	  1.2	  1.4	  1.4	  1.8	
 	 9:01-10:00	  1.3	  2.0	  3.0	  3.0	  4.1	  3.0	  2.7	  1.7	  1.7	  2.1	  2.1	  2.2	
 	10:01-11:00	  1.4	  2.1	  3.7	  3.6	  4.7	  3.9	  3.6	  2.6	  2.0	  2.6	  2.9	  2.6	
 	11:01-12:00	  1.8	  2.8	  4.4	  4.5	  5.2	  4.3	  4.6	  3.9	  3.2	  3.7	  3.5	  3.1	
 	12:01-13:00	  1.9	  3.5	  5.4	  5.3	  5.9	  5.8	  5.2	  5.0	  4.1	  4.3	  3.8	  3.4	
 	13:01-14:00	  3.0	  3.9	  5.7	  6.0	  6.4	  6.1	  5.5	  5.8	  4.9	  4.8	  3.4	  3.7	
 	14:01-15:00	  3.3	  3.8	  5.8	  6.4	  6.6	  6.6	  6.0	  6.2	  5.3	  5.1	  3.8	  3.5	
 	15:01-16:00	  3.6	  3.9	  6.0	  6.5	  6.8	  6.6	  5.9	  6.3	  5.6	  4.9	  3.7	  3.3	
 	16:01-17:00	  3.3	  3.9	  6.0	  6.5	  6.9	  6.6	  5.9	  6.2	  5.5	  4.9	  3.5	  3.2	
 	17:01-18:00	  3.0	  4.0	  5.7	  6.4	  6.8	  6.6	  5.8	  6.0	  5.4	  4.4	  3.2	  3.0	
 	18:01-19:00	  2.1	  4.0	  5.5	  6.0	  6.2	  6.4	  5.6	  5.5	  5.1	  3.2	  2.3	  2.5	
 	19:01-20:00	  1.5	  2.5	  4.6	  5.2	  5.3	  5.8	  4.9	  4.7	  4.1	  2.6	  1.8	  2.2	
 	20:01-21:00	  1.5	  2.4	  3.8	  4.2	  4.6	  4.5	  4.1	  3.8	  2.9	  2.1	  1.7	  1.8	
 	21:01-22:00	  1.1	  2.1	  3.1	  3.6	  4.0	  3.6	  3.6	  3.5	  2.1	  1.7	  1.4	  1.7	
 	22:01-23:00	  1.0	  1.9	  2.9	  3.3	  3.8	  3.3	  3.3	  3.1	  1.9	  1.6	  1.2	  1.3	
 	23:01-24:00	  1.0	  1.8	  2.7	  3.1	  3.6	  3.0	  3.0	  2.8	  1.7	  1.4	  1.2	  1.3	
 	 Max Hour  	  16 	  19 	  17 	  16 	  17 	  15 	  15 	  16 	  16 	  15 	  15 	  14 	
 	 Min Hour  	  24 	   7 	   7 	   6 	   6 	   8 	   6 	   8 	   6 	   6 	   7 	   6 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  215	  241	  257	  249	  312	  282	  290	  285	  295	  263	  252	  220	
 	 1:01- 2:00	  207	  235	  252	  248	  288	  269	  274	  284	  279	  251	  245	  222	
 	 2:01- 3:00	  210	  221	  253	  249	  278	  266	  276	  279	  281	  243	  244	  226	
 	 3:01- 4:00	  215	  201	  239	  251	  272	  265	  276	  276	  290	  240	  240	  209	
 	 4:01- 5:00	  202	  208	  234	  249	  273	  273	  281	  281	  291	  241	  246	  221	
 	 5:01- 6:00	  207	  228	  235	  248	  273	  273	  281	  282	  293	  235	  248	  227	
 	 6:01- 7:00	  214	  234	  231	  249	  272	  276	  285	  282	  293	  235	  248	  238	
 	 7:01- 8:00	  211	  236	  232	  247	  278	  278	  279	  282	  293	  243	  248	  239	
 	 8:01- 9:00	  205	  239	  239	  255	  277	  268	  292	  282	  293	  242	  253	  241	
 	 9:01-10:00	  210	  239	  247	  258	  288	  273	  295	  285	  298	  240	  276	  242	
 	10:01-11:00	  226	  248	  265	  262	  295	  293	  297	  297	  297	  247	  278	  257	
 	11:01-12:00	  235	  269	  260	  260	  308	  288	  303	  299	  289	  260	  278	  255	
 	12:01-13:00	  235	  253	  268	  256	  314	  285	  296	  300	  299	  262	  272	  255	
 	13:01-14:00	  250	  269	  277	  262	  315	  281	  296	  301	  291	  273	  274	  262	
 	14:01-15:00	  259	  252	  281	  260	  315	  283	  295	  299	  287	  274	  284	  262	
 	15:01-16:00	  263	  268	  275	  269	  313	  287	  297	  297	  293	  272	  298	  265	
 	16:01-17:00	  259	  267	  279	  265	  313	  288	  300	  298	  294	  267	  295	  261	
 	17:01-18:00	  259	  270	  279	  265	  314	  287	  296	  298	  295	  267	  296	  261	
 	18:01-19:00	  260	  277	  281	  264	  314	  291	  294	  302	  298	  276	  288	  252	
 	19:01-20:00	  243	  255	  281	  260	  312	  291	  296	  298	  296	  279	  288	  251	
 	20:01-21:00	  231	  246	  276	  256	  314	  281	  289	  293	  294	  275	  270	  241	
 	21:01-22:00	  229	  236	  271	  254	  310	  281	  291	  293	  294	  275	  268	  236	
 	22:01-23:00	  230	  234	  271	  254	  310	  281	  291	  293	  294	  275	  269	  236	
 	23:01-24:00	  227	  236	  271	  254	  310	  281	  291	  293	  294	  275	  262	  231	
 	 Max Hour  	  16 	  19 	  15 	  16 	  14 	  11 	  12 	  19 	  13 	  20 	  16 	  16 	
 	 Min Hour  	   5 	   4 	   7 	   8 	   4 	   4 	   2 	   4 	   2 	   7 	   4 	   4 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4219 	5120 	5865 	6812 	7907 	9704 	9577 	9128 	7914 	5904 	4760 	4264 	

 	Direct Max 	7501 	8358 	9187 	10146	10666	11316	11199	10978	10083	8640 	7522 	7261 	
 	    Day    	  27 	  20 	  27 	  21 	  22 	  12 	   7 	   3 	   1 	  17 	   3 	  18 	

 	Diffuse Avg	843  	1079 	1422 	1776 	1929 	1558 	1496 	1328 	1246 	1085 	969  	764  	

 	Global Avg 	2492 	3479 	4813 	6234 	7533 	8362 	8169 	7364 	6031 	4057 	2943 	2300 	
   - Maximum Direct Normal Solar of 11316 Wh/m² on Jun 12

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	   10	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   31	   78	  216	  139	   70	   12	    0	    0	    0	
 	 6:01- 7:00	    0	    5	   78	  214	  253	  441	  334	  330	  203	  103	   16	    0	
 	 7:01- 8:00	   83	  193	  284	  406	  399	  617	  493	  511	  377	  316	  231	  105	
 	 8:01- 9:00	  278	  395	  460	  570	  563	  724	  703	  678	  538	  463	  440	  361	
 	 9:01-10:00	  413	  549	  620	  694	  699	  802	  819	  814	  729	  576	  546	  476	
 	10:01-11:00	  507	  634	  663	  715	  760	  858	  895	  878	  834	  671	  600	  545	
 	11:01-12:00	  530	  615	  658	  687	  779	  890	  887	  893	  874	  695	  632	  569	
 	12:01-13:00	  556	  599	  600	  698	  804	  902	  884	  889	  884	  682	  632	  568	
 	13:01-14:00	  551	  595	  609	  654	  813	  888	  890	  884	  876	  672	  542	  557	
 	14:01-15:00	  525	  547	  578	  624	  761	  836	  850	  860	  831	  643	  518	  504	
 	15:01-16:00	  469	  489	  562	  597	  705	  816	  821	  813	  765	  603	  420	  416	
 	16:01-17:00	  278	  385	  484	  504	  640	  720	  773	  732	  631	  400	  183	  162	
 	17:01-18:00	   28	  113	  252	  337	  464	  589	  647	  549	  335	   79	    0	    0	
 	18:01-19:00	    0	    0	   17	   81	  186	  353	  392	  220	   25	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    4	   44	   50	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  11*	  11*	  11*	  14 	  13 	  11*	  12 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    3	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   10	   33	   44	   34	   16	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   20	   60	   84	   82	   79	   58	   39	   20	    4	    0	
 	 7:01- 8:00	   17	   39	   72	  110	  134	  109	  124	   98	   82	   55	   51	   19	
 	 8:01- 9:00	   60	   79	  117	  139	  168	  132	  127	  126	  125	   93	   97	   61	
 	 9:01-10:00	   87	  113	  135	  148	  178	  142	  131	  123	  137	  130	  112	   89	
 	10:01-11:00	  105	  124	  156	  169	  193	  140	  121	  120	  130	  138	  129	  102	
 	11:01-12:00	  118	  142	  163	  201	  190	  136	  135	  125	  131	  145	  137	  118	
 	12:01-13:00	  124	  147	  171	  201	  191	  130	  138	  129	  128	  142	  131	  113	
 	13:01-14:00	  118	  142	  170	  206	  174	  130	  130	  123	  120	  130	  124	  102	
 	14:01-15:00	  101	  119	  155	  179	  170	  138	  130	  115	  115	   96	   91	   79	
 	15:01-16:00	   69	   91	  121	  147	  148	  116	  115	  104	  101	   72	   65	   56	
 	16:01-17:00	   39	   63	   91	  113	  126	  107	   94	   88	   81	   51	   29	   24	
 	17:01-18:00	    4	   21	   47	   72	   93	   86	   78	   68	   50	   12	    0	    0	
 	18:01-19:00	    0	    0	    4	   20	   46	   54	   51	   32	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	    9	    8	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  14 	  11*	  10*	  13 	  13 	  10*	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    3	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   11	   40	   70	   48	   18	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   26	  101	  154	  218	  173	  126	   66	   26	    4	    0	
 	 7:01- 8:00	   20	   59	  143	  265	  321	  413	  353	  302	  204	  130	   81	   24	
 	 8:01- 9:00	  115	  189	  314	  458	  528	  609	  572	  517	  395	  281	  223	  132	
 	 9:01-10:00	  228	  351	  497	  639	  724	  782	  766	  713	  608	  442	  340	  247	
 	10:01-11:00	  333	  472	  621	  751	  863	  911	  908	  851	  756	  564	  434	  336	
 	11:01-12:00	  390	  521	  667	  799	  918	  984	  968	  923	  834	  618	  488	  391	
 	12:01-13:00	  419	  528	  640	  814	  945	  997	  979	  932	  841	  602	  477	  388	
 	13:01-14:00	  390	  500	  620	  750	  899	  944	  941	  883	  781	  543	  391	  346	
 	14:01-15:00	  315	  402	  531	  638	  776	  830	  832	  776	  658	  423	  293	  254	
 	15:01-16:00	  202	  280	  409	  504	  615	  686	  687	  620	  490	  289	  168	  146	
 	16:01-17:00	   74	  150	  256	  328	  442	  495	  510	  430	  292	  125	   44	   34	
 	17:01-18:00	    4	   27	   85	  152	  237	  297	  307	  221	   99	   15	    0	    0	
 	18:01-19:00	    0	    0	    4	   25	   68	  114	  116	   53	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	    9	    9	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   41	   44	   47	   49	   44	   37	   28	   20	   18	   33	   14	   22	
 	 1:01- 2:00	   44	   45	   51	   52	   47	   40	   35	   24	   24	   36	   15	   21	
 	 2:01- 3:00	   47	   47	   51	   54	   49	   42	   41	   26	   28	   38	   16	   21	
 	 3:01- 4:00	   50	   49	   54	   56	   53	   44	   47	   30	   32	   41	   17	   21	
 	 4:01- 5:00	   53	   50	   56	   59	   56	   47	   54	   34	   39	   43	   17	   21	
 	 5:01- 6:00	   56	   51	   60	   61	   62	   49	   61	   37	   45	   47	   19	   22	
 	 6:01- 7:00	   61	   54	   60	   58	   62	   47	   59	   39	   48	   49	   20	   22	
 	 7:01- 8:00	   67	   52	   59	   57	   55	   43	   47	   34	   47	   45	   19	   22	
 	 8:01- 9:00	   66	   51	   61	   58	   47	   40	   24	   26	   35	   43	   19	   21	
 	 9:01-10:00	   67	   51	   55	   56	   43	   36	   14	   18	   15	   44	   19	   21	
 	10:01-11:00	   67	   50	   50	   56	   36	   35	   11	   16	   10	   40	   18	   21	
 	11:01-12:00	   67	   49	   53	   57	   35	   34	   12	   16	   11	   38	   18	   22	
 	12:01-13:00	   68	   52	   53	   56	   32	   34	   16	   16	   12	   34	   18	   22	
 	13:01-14:00	   66	   54	   60	   59	   34	   35	   17	   14	   12	   35	   18	   22	
 	14:01-15:00	   65	   54	   61	   62	   35	   35	   18	   16	   10	   34	   19	   24	
 	15:01-16:00	   65	   54	   58	   62	   34	   35	   17	   15	    9	   32	   16	   24	
 	16:01-17:00	   65	   54	   56	   60	   36	   34	   16	   14	    8	   31	   15	   24	
 	17:01-18:00	   63	   54	   55	   58	   37	   33	   15	   13	    8	   30	   15	   24	
 	18:01-19:00	   59	   53	   53	   52	   35	   35	   13	   12	    8	   29	   15	   25	
 	19:01-20:00	   43	   49	   47	   49	   34	   33	   14	   13	    7	   28	   12	   24	
 	20:01-21:00	   37	   47	   42	   42	   36	   30	   14	   12	    5	   26	   13	   21	
 	21:01-22:00	   34	   44	   43	   44	   35	   30	   14	   11	    4	   27	   12	   21	
 	22:01-23:00	   35	   43	   44	   45	   37	   31	   18	   13	    8	   29	   12	   21	
 	23:01-24:00	   36	   44	   45	   47	   41	   34	   22	   16	   12	   31	   13	   21	
 	 Max Hour  	  13 	  17 	   9 	  15 	   7 	   6 	   6 	   7 	   7 	   7 	   7 	  19 	
 	 Min Hour  	  22 	  23 	  21 	  21 	  13 	  22 	  11 	  22 	  22 	  21 	  20 	  24 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   41	   44	   47	   49	   44	   37	   28	   20	   18	   33	   14	   22	
 	 1:01- 2:00	   44	   45	   51	   52	   47	   40	   35	   24	   24	   36	   15	   21	
 	 2:01- 3:00	   47	   47	   51	   54	   49	   42	   41	   26	   28	   38	   16	   21	
 	 3:01- 4:00	   50	   49	   54	   56	   53	   44	   47	   30	   32	   41	   17	   21	
 	 4:01- 5:00	   53	   50	   56	   59	   56	   47	   54	   34	   39	   43	   17	   21	
 	 5:01- 6:00	   56	   51	   60	   61	   62	   49	   61	   37	   45	   47	   19	   22	
 	 6:01- 7:00	   61	   54	   60	   58	   62	   47	   59	   39	   48	   49	   20	   22	
 	 7:01- 8:00	   67	   52	   59	   57	   55	   43	   47	   34	   47	   45	   19	   22	
 	 8:01- 9:00	   66	   51	   61	   58	   47	   40	   24	   26	   35	   43	   19	   21	
 	 9:01-10:00	   67	   51	   55	   56	   43	   36	   14	   18	   15	   44	   19	   21	
 	10:01-11:00	   67	   50	   50	   56	   36	   35	   11	   16	   10	   40	   18	   21	
 	11:01-12:00	   67	   49	   53	   57	   35	   34	   12	   16	   11	   38	   18	   22	
 	12:01-13:00	   68	   52	   53	   56	   32	   34	   16	   16	   12	   34	   18	   22	
 	13:01-14:00	   66	   54	   60	   59	   34	   35	   17	   14	   12	   35	   18	   22	
 	14:01-15:00	   65	   54	   61	   62	   35	   35	   18	   16	   10	   34	   19	   24	
 	15:01-16:00	   65	   54	   58	   62	   34	   35	   17	   15	    9	   32	   16	   24	
 	16:01-17:00	   65	   54	   56	   60	   36	   34	   16	   14	    8	   31	   15	   24	
 	17:01-18:00	   63	   54	   55	   58	   37	   33	   15	   13	    8	   30	   15	   24	
 	18:01-19:00	   59	   53	   53	   52	   35	   35	   13	   12	    8	   29	   15	   25	
 	19:01-20:00	   43	   49	   47	   49	   34	   33	   14	   13	    7	   28	   12	   24	
 	20:01-21:00	   37	   47	   42	   42	   36	   30	   14	   12	    5	   26	   13	   21	
 	21:01-22:00	   34	   44	   43	   44	   35	   30	   14	   11	    4	   27	   12	   21	
 	22:01-23:00	   35	   43	   44	   45	   37	   31	   18	   13	    8	   29	   12	   21	
 	23:01-24:00	   36	   44	   45	   47	   41	   34	   22	   16	   12	   31	   13	   21	
 	 Max Hour  	  13 	  17 	   9 	  15 	   7 	   6 	   6 	   7 	   7 	   7 	   7 	  19 	
 	 Min Hour  	  22 	  23 	  21 	  21 	  13 	  22 	  11 	  22 	  22 	  21 	  20 	  24 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 10.9	 12.0	 14.0	 16.0	 19.6	 21.5	 22.1	 21.1	 18.8	 16.0	 13.3	 11.4	
 	   2.0 m  	 12.4	 12.6	 13.8	 15.1	 17.9	 19.7	 20.6	 20.4	 19.1	 17.2	 15.0	 13.3	
 	   4.0 m  	 13.9	 13.7	 14.2	 14.9	 16.8	 18.2	 19.1	 19.3	 18.8	 17.6	 16.1	 14.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   25	   16	    1	    0	    0	    0	    0	    0	    0	    0	    0	   34	
 	HDD base 18C	  233	  173	  147	   91	   42	    6	    0	    0	    1	   27	  111	  244	

 	CDD base 10C	   41	   66	  102	  171	  242	  315	  358	  386	  345	  262	  130	   39	
 	CDD base 18C	    0	    0	    0	   21	   36	   82	  110	  138	  106	   41	    2	    0	

 	CDH base 20C	   18	   54	  113	  535	  986	 1674	 2190	 2697	 2276	 1087	  220	    1	
 	CDH base 23C	    0	    3	   26	  233	  463	  858	 1134	 1565	 1322	  540	   31	    0	
 	CDH base 27C	    0	    0	    0	   63	  140	  251	  346	  627	  547	  229	    0	    0	

    - 2458 annual (wthr file) cooling degree-days (10°C baseline)
    -   77 annual (wthr file) heating degree-days (10°C baseline)

    -  536 annual (wthr file) cooling degree-days (18°C baseline)
    - 1075 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Sep  2:Sep  8, Maximum Temp=  38.40°C, Deviation=|12.955|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 19:Aug 25, Average Temp=  21.84°C, Deviation=| 0.219|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp=   0.00°C, Deviation=| 8.308|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 15:Jan 21, Average Temp=  11.85°C, Deviation=| 0.172|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  14.31°C, Deviation=| 0.184|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 15:Apr 21, Average Temp=  18.00°C, Deviation=| 0.018|°C
