 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_SANTA-ANA-JOHN-WAYNE-AP_722977S_TYP12
 Location -- CA_SANTA-ANA-JOHN-WAYNE- - USA  
      {N 33° 40'} {W 117° 52'} {GMT -8.0 Hours}
 Elevation --    16m above sea level
 Standard Pressure at Elevation -- 101133Pa
 Data Source -- Custom-722977

 WMO Station 722977

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	12	  4.3	  5.4

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 34.1	 33.0	 31.2	 19.2	 19.1	 19.0

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 10.1	 11.0	  7.8	  9.1	  8.6	  7.5	  7.0	  8.0	  6.1	  6.0	  8.9	 10.2

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 29.0	 27.1	 28.9	 27.8	 30.4	 34.9	 29.3	 32.8	 36.0	 34.6	 34.3	 24.3	
 	 Day:Hour	25:13	 9:13	17:14	16:11	20:15	20:14	 6:13	31:12	23:13	17:16	 9:11	 8:14	

 	Minimum 	  5.9	  5.7	  6.2	  6.8	 10.6	 15.0	 17.1	 18.0	 17.0	 12.9	  6.8	  3.4	
 	 Day:Hour	18:07	16:04	10:06	 9:05	 7:04	 5:03	 2:06	 8:02	15:03	25:04	26:05	29:06	

 	Daily Avg	15.0 	14.6 	15.5 	17.1 	18.2 	20.4 	21.6 	22.9 	22.4 	21.6 	17.9 	13.2 	

   - Maximum Dry Bulb temperature of  36.0°C on Sep 23
   - Minimum Dry Bulb temperature of   3.4°C on Dec 29

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    2	     	    1	    4	    3	    1	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.2 	12.1 	12.9 	17.4 	16.1 	18.3 	17.2 	20.9 	20.0 	19.4 	16.7 	15.8 	
 	 Day:Hour	21:10	23:21	21:12	 1:07	 3:21	28:08	 4:19	18:14	 1:22	 2:21	 4:23	 9:18	

 	Minimum 	-21.0	-7.6 	-11.0	-16.7	4.4  	7.9  	10.5 	8.7  	2.9  	-10.7	-11.5	-20.4	
 	 Day:Hour	29:01	 4:12	28:14	30:12	19:20	17:12	 7:14	27:21	24:12	26:22	18:14	26:21	

 	Daily Avg	4.4  	5.6  	6.3  	9.5  	12.0 	14.5 	15.0 	15.4 	16.0 	12.5 	8.4  	3.9  	

   - Maximum Dew Point temperature of  20.9°C on Aug 18
   - Minimum Dew Point temperature of -21.0°C on Jan 29

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 11.9	 12.3	 12.9	 14.6	 16.0	 18.0	 19.2	 20.4	 20.0	 19.0	 15.0	 10.7	
 	 1:01- 2:00	 11.2	 11.6	 12.1	 14.2	 15.7	 17.8	 19.1	 20.2	 19.4	 18.5	 14.0	  9.7	
 	 2:01- 3:00	 10.8	 11.1	 11.8	 14.2	 15.5	 17.7	 19.0	 20.1	 19.3	 18.2	 13.5	  9.3	
 	 3:01- 4:00	 10.5	 10.6	 11.5	 14.1	 15.4	 17.6	 18.9	 20.1	 19.2	 17.9	 13.2	  9.0	
 	 4:01- 5:00	 10.3	 10.5	 11.4	 14.1	 15.4	 17.7	 18.9	 20.1	 19.2	 17.8	 13.0	  8.6	
 	 5:01- 6:00	 10.2	 10.2	 11.3	 14.3	 15.9	 18.1	 19.2	 20.4	 19.5	 18.0	 13.1	  8.4	
 	 6:01- 7:00	 10.6	 10.6	 12.3	 15.6	 16.6	 19.0	 19.9	 21.3	 20.4	 18.9	 13.8	  8.6	
 	 7:01- 8:00	 11.9	 12.6	 14.4	 17.0	 17.8	 20.1	 21.2	 22.5	 21.5	 20.5	 16.1	 10.8	
 	 8:01- 9:00	 14.4	 14.9	 16.3	 18.3	 19.1	 21.3	 22.5	 23.9	 23.3	 22.3	 18.6	 13.2	
 	 9:01-10:00	 16.7	 16.7	 17.8	 19.4	 20.0	 22.2	 23.6	 25.3	 25.1	 23.9	 20.5	 15.2	
 	10:01-11:00	 18.6	 18.3	 18.8	 20.1	 20.6	 23.0	 24.3	 25.9	 26.1	 25.0	 22.1	 16.5	
 	11:01-12:00	 20.0	 18.9	 19.2	 20.5	 21.1	 23.4	 24.7	 26.5	 26.6	 25.9	 22.8	 17.4	
 	12:01-13:00	 20.9	 19.0	 19.5	 20.8	 21.2	 23.8	 24.8	 26.4	 26.7	 25.9	 23.1	 17.9	
 	13:01-14:00	 20.7	 18.9	 19.5	 20.4	 21.2	 23.7	 24.9	 26.3	 26.3	 25.8	 23.0	 17.9	
 	14:01-15:00	 20.4	 18.4	 19.3	 20.2	 21.1	 23.2	 24.6	 25.9	 26.0	 25.1	 22.3	 17.6	
 	15:01-16:00	 19.6	 17.8	 18.8	 19.9	 20.7	 23.0	 24.3	 25.5	 25.5	 24.6	 21.5	 16.9	
 	16:01-17:00	 18.5	 17.1	 18.1	 19.4	 20.1	 22.5	 23.7	 24.8	 24.7	 24.0	 20.7	 16.2	
 	17:01-18:00	 17.4	 16.5	 17.5	 18.9	 19.7	 22.0	 23.1	 24.4	 23.9	 23.2	 20.0	 15.5	
 	18:01-19:00	 15.9	 15.3	 16.3	 17.7	 18.7	 20.8	 22.0	 23.2	 22.3	 22.0	 19.0	 14.6	
 	19:01-20:00	 15.2	 14.8	 15.5	 16.3	 17.7	 19.7	 20.8	 21.9	 21.3	 21.3	 18.2	 14.0	
 	20:01-21:00	 14.4	 14.4	 15.1	 15.8	 17.2	 19.1	 20.0	 21.3	 21.0	 21.0	 17.4	 13.3	
 	21:01-22:00	 13.9	 14.0	 14.5	 15.3	 16.7	 18.7	 19.8	 21.1	 20.7	 20.3	 16.9	 12.7	
 	22:01-23:00	 13.0	 13.6	 14.0	 14.9	 16.5	 18.5	 19.6	 20.8	 20.4	 19.9	 16.1	 12.1	
 	23:01-24:00	 12.5	 12.8	 13.6	 14.8	 16.1	 18.3	 19.3	 20.6	 20.1	 19.4	 15.5	 11.4	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  12 	  13 	  13 	  13 	  14 	
 	 Min Hour  	   6 	   6 	   6 	   5 	   5 	   4 	   4 	   4 	   5 	   5 	   5 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.1	  6.5	  7.1	 10.1	 12.5	 14.5	 15.4	 15.7	 16.7	 13.0	  8.8	  4.2	
 	 1:01- 2:00	  3.9	  5.8	  6.8	 10.0	 12.4	 14.5	 15.2	 15.5	 16.2	 12.8	  8.3	  3.5	
 	 2:01- 3:00	  4.1	  5.7	  6.5	  9.9	 12.3	 14.5	 15.2	 15.6	 16.2	 12.9	  8.1	  3.1	
 	 3:01- 4:00	  3.7	  5.6	  6.5	  9.8	 12.1	 14.4	 15.0	 15.5	 16.1	 12.8	  8.0	  2.7	
 	 4:01- 5:00	  3.5	  5.4	  6.3	  9.8	 12.1	 14.4	 14.9	 15.5	 16.1	 12.5	  7.9	  2.5	
 	 5:01- 6:00	  3.2	  5.3	  6.3	 10.0	 12.1	 14.5	 15.0	 15.4	 16.0	 12.1	  7.7	  2.3	
 	 6:01- 7:00	  3.1	  5.2	  6.8	 10.3	 12.2	 14.5	 15.0	 15.5	 16.1	 12.4	  7.5	  2.3	
 	 7:01- 8:00	  3.5	  5.6	  6.8	  9.4	 12.0	 14.5	 15.0	 15.5	 16.0	 12.6	  7.6	  2.6	
 	 8:01- 9:00	  4.1	  5.3	  6.2	  9.3	 11.8	 14.5	 15.0	 15.4	 16.0	 12.5	  8.4	  2.9	
 	 9:01-10:00	  4.5	  5.2	  5.9	  9.3	 11.9	 14.7	 15.0	 15.5	 16.0	 12.2	  9.0	  3.4	
 	10:01-11:00	  4.0	  4.7	  5.9	  9.3	 11.9	 14.7	 15.0	 15.6	 16.0	 11.7	  8.1	  3.6	
 	11:01-12:00	  2.9	  5.2	  6.1	  9.2	 11.7	 14.5	 14.8	 15.4	 15.3	 11.8	  7.5	  3.3	
 	12:01-13:00	  3.1	  5.4	  6.1	  8.7	 11.7	 14.4	 14.7	 15.0	 15.0	 11.5	  7.1	  3.0	
 	13:01-14:00	  4.3	  5.4	  5.4	  8.6	 11.7	 14.5	 14.5	 15.2	 15.4	 11.9	  7.4	  3.1	
 	14:01-15:00	  4.3	  5.3	  5.1	  8.4	 11.7	 14.5	 14.5	 15.2	 15.4	 12.2	  7.9	  4.0	
 	15:01-16:00	  4.6	  5.2	  5.2	  8.4	 11.6	 14.5	 14.4	 15.0	 15.3	 12.3	  8.2	  4.4	
 	16:01-17:00	  5.1	  5.2	  5.6	  8.6	 11.5	 14.5	 14.5	 14.9	 15.4	 12.4	  8.7	  4.9	
 	17:01-18:00	  5.6	  5.1	  5.7	  8.8	 11.5	 14.5	 14.6	 14.9	 15.5	 12.6	  9.1	  5.4	
 	18:01-19:00	  6.1	  5.8	  6.6	  9.0	 11.7	 14.3	 14.9	 14.8	 15.9	 12.9	  9.9	  5.9	
 	19:01-20:00	  6.0	  6.0	  6.8	  9.9	 11.9	 14.4	 15.1	 15.2	 16.4	 13.4	 10.2	  5.6	
 	20:01-21:00	  6.0	  6.2	  6.8	 10.1	 12.1	 14.4	 15.3	 15.5	 16.4	 13.3	 10.0	  5.4	
 	21:01-22:00	  5.5	  6.1	  6.7	 10.5	 12.6	 14.5	 15.4	 15.8	 16.6	 13.2	  9.4	  5.2	
 	22:01-23:00	  5.0	  6.2	  7.0	 10.5	 12.5	 14.6	 15.5	 16.0	 16.8	 13.1	  9.1	  4.9	
 	23:01-24:00	  4.7	  6.3	  7.3	 10.3	 12.4	 14.6	 15.4	 15.8	 16.7	 13.1	  8.7	  4.6	
 	 Max Hour  	  19 	   1 	  24 	  22 	  22 	  11 	  23 	  23 	  23 	  20 	  20 	  19 	
 	 Min Hour  	  12 	  11 	  15 	  16 	  18 	  19 	  16 	  19 	  13 	  13 	  13 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	89   	94   	94   	100  	95   	94   	88   	100  	94   	97   	100  	
 	 Day:Hour 	 1:07	 2:02	20:24	 4:22	 2:04	22:02	 2:06	12:03	23:04	 3:07	 7:05	 9:19	

 	Minimum  	3    	13   	7    	4    	21   	23   	31   	31   	15   	8    	8    	8    	
 	 Day:Hour 	28:12	 4:12	28:14	30:13	20:10	19:10	 7:14	20:13	24:13	26:20	18:13	26:15	

 	Daily Avg	57   	59   	59   	64   	69   	71   	67   	64   	69   	60   	59   	58   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   66	   69	   70	   75	   80	   80	   78	   75	   81	   69	   69	   67	
 	 1:01- 2:00	   66	   70	   71	   76	   81	   81	   78	   75	   82	   71	   71	   68	
 	 2:01- 3:00	   68	   71	   72	   76	   81	   82	   79	   75	   83	   72	   72	   69	
 	 3:01- 4:00	   68	   72	   73	   76	   81	   81	   78	   75	   83	   73	   73	   68	
 	 4:01- 5:00	   68	   72	   72	   76	   81	   81	   78	   75	   83	   73	   73	   68	
 	 5:01- 6:00	   68	   72	   73	   76	   79	   80	   77	   73	   81	   71	   72	   68	
 	 6:01- 7:00	   65	   70	   71	   72	   76	   76	   74	   70	   77	   69	   68	   67	
 	 7:01- 8:00	   62	   64	   63	   64	   70	   72	   68	   65	   72	   63	   61	   60	
 	 8:01- 9:00	   56	   55	   56	   59	   64	   67	   63	   60	   65	   56	   55	   53	
 	 9:01-10:00	   51	   50	   50	   56	   61	   64	   59	   55	   58	   51	   51	   49	
 	10:01-11:00	   44	   44	   47	   54	   59	   61	   56	   54	   55	   47	   45	   46	
 	11:01-12:00	   40	   44	   47	   52	   56	   59	   54	   51	   52	   45	   42	   43	
 	12:01-13:00	   38	   45	   46	   49	   56	   58	   54	   50	   51	   44	   41	   41	
 	13:01-14:00	   41	   45	   45	   51	   56	   58	   53	   52	   53	   45	   42	   41	
 	14:01-15:00	   41	   47	   44	   51	   56	   60	   54	   53	   54	   48	   45	   44	
 	15:01-16:00	   44	   49	   45	   51	   57	   61	   55	   53	   55	   50	   48	   46	
 	16:01-17:00	   48	   50	   48	   53	   59	   62	   57	   55	   57	   52	   51	   50	
 	17:01-18:00	   52	   52	   50	   55	   61	   64	   59	   56	   61	   55	   55	   54	
 	18:01-19:00	   58	   57	   57	   60	   65	   68	   64	   60	   68	   60	   60	   59	
 	19:01-20:00	   60	   59	   60	   67	   70	   72	   70	   67	   74	   64	   63	   61	
 	20:01-21:00	   63	   61	   62	   71	   73	   75	   74	   70	   76	   64	   65	   63	
 	21:01-22:00	   63	   63	   64	   74	   77	   77	   76	   72	   78	   67	   65	   64	
 	22:01-23:00	   64	   64	   66	   76	   78	   78	   77	   74	   80	   68	   66	   65	
 	23:01-24:00	   65	   66	   68	   75	   79	   80	   78	   74	   81	   69	   68	   66	
 	 Max Hour  	   5 	   6 	   4 	   6 	   4 	   3 	   3 	   3 	   4 	   4 	   5 	   3 	
 	 Min Hour  	  13 	  12 	  15 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  0.9	  0.9	  1.2	  1.4	  1.7	  1.7	  1.7	  1.8	  1.5	  1.1	  0.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    3	    7	    8	    4	     	     	     	     	     	     	    7	    4	
 	 Day:Hour	13:06	28:02	11:06	 8:24	     	     	     	     	     	     	30:05	14:07	

 	Average WC	    8	    9	    9	    6	     	     	     	     	     	     	    9	    8	
 	Avg Del WC	    0	    0	   -1	    2	     	     	     	     	     	     	    0	    0	
 	 # Hours WC	    7	   12	    2	    5	     	     	     	     	     	     	    8	   48	

 	Maximum HI	     	     	     	     	     	   30	   29	   31	   33	   32	     	     	
 	 Day:Hour	     	     	     	     	     	20:17	 6:13	14:12	 2:11	 1:11	     	     	

 	Average HI	     	     	     	     	     	   28	   28	   28	   29	   29	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    0	    0	    1	    0	     	     	
 	 # Hours HI	     	     	     	     	     	    5	   27	   59	   51	   18	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   10	    9	    4	    2	    2	    1	    0	    3	    2	    2	   10	    9	
 	NorthEast	   11	    8	    7	    3	    3	    0	    1	    0	    1	    4	   20	   17	
 	East     	    6	    5	    4	    4	    3	    1	    0	    1	    4	    4	    5	    5	
 	SouthEast	   10	   11	   14	    7	    7	    3	    5	    4	    5	   10	    8	    5	
 	South    	    8	   13	   10	   21	   19	   21	   11	   11	    8	   13	   11	    8	
 	SouthWest	   33	   35	   33	   40	   47	   56	   58	   53	   52	   39	   27	   23	
 	West     	   16	   17	   25	   21	   17	   14	   21	   25	   23	   22	   17	   23	
 	NorthWest	    5	    3	    3	    2	    3	    3	    3	    3	    5	    6	    2	   10	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.1 	11.0 	7.8  	9.1  	8.6  	7.5  	7.0  	8.0  	6.1  	6.0  	8.9  	10.2 	
 	 Day:Hour 	 8:10	16:13	18:13	30:10	 9:13	21:12	26:13	30:15	 7:12	11:15	29:07	26:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:01	 1:03	 1:05	 1:07	 1:03	 1:03	 1:02	 1:02	 1:01	 1:08	 1:03	

 	Daily Avg	1.5  	1.9  	2.1  	2.7  	3.0  	2.7  	2.6  	2.5  	2.1  	1.7  	1.5  	1.6  	

   - Maximum Wind Speed of  11.0 m/s on Feb 16
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.6	  0.8	  1.0	  1.4	  1.6	  1.2	  1.2	  1.0	  1.0	  0.4	  0.8	  1.1	
 	 1:01- 2:00	  0.8	  0.8	  0.8	  1.0	  1.5	  1.2	  1.2	  1.3	  0.5	  0.5	  0.5	  1.0	
 	 2:01- 3:00	  0.6	  0.7	  0.6	  0.9	  1.5	  1.3	  1.0	  1.0	  0.7	  0.6	  0.6	  1.1	
 	 3:01- 4:00	  0.8	  0.7	  0.7	  1.0	  1.3	  0.9	  0.9	  0.9	  0.8	  0.6	  0.5	  0.8	
 	 4:01- 5:00	  0.9	  0.7	  0.8	  0.9	  1.4	  1.1	  1.0	  0.8	  0.8	  0.5	  0.6	  0.8	
 	 5:01- 6:00	  0.9	  0.9	  0.9	  0.9	  1.8	  1.3	  1.4	  1.0	  0.8	  1.0	  0.5	  0.8	
 	 6:01- 7:00	  1.0	  1.0	  0.9	  1.4	  1.4	  1.2	  1.4	  1.1	  1.2	  1.0	  1.3	  0.9	
 	 7:01- 8:00	  0.8	  1.2	  1.1	  2.0	  2.2	  1.4	  1.4	  1.4	  1.3	  1.2	  1.1	  0.8	
 	 8:01- 9:00	  1.0	  1.5	  2.0	  2.7	  2.6	  2.1	  2.2	  1.7	  1.3	  1.1	  1.1	  0.9	
 	 9:01-10:00	  1.5	  1.6	  2.3	  3.7	  3.6	  3.1	  3.3	  2.8	  2.2	  1.9	  1.5	  1.4	
 	10:01-11:00	  1.9	  2.4	  2.8	  4.1	  4.3	  3.9	  3.8	  3.6	  3.3	  2.8	  2.3	  1.7	
 	11:01-12:00	  2.3	  4.0	  3.7	  4.7	  4.7	  4.3	  4.1	  3.9	  3.8	  3.4	  3.2	  2.7	
 	12:01-13:00	  2.9	  4.0	  4.3	  4.7	  4.7	  4.3	  4.2	  3.9	  3.9	  3.6	  3.3	  3.1	
 	13:01-14:00	  2.9	  4.1	  4.1	  4.7	  4.7	  4.4	  4.4	  4.3	  3.9	  3.8	  3.5	  3.0	
 	14:01-15:00	  3.0	  4.0	  4.2	  4.6	  4.7	  4.5	  4.1	  4.2	  3.7	  3.5	  3.2	  3.0	
 	15:01-16:00	  3.1	  3.7	  4.0	  4.3	  4.6	  4.4	  4.3	  4.1	  3.4	  3.1	  2.8	  2.7	
 	16:01-17:00	  2.8	  3.5	  3.8	  4.0	  4.3	  4.3	  4.1	  3.9	  3.4	  2.7	  2.4	  2.3	
 	17:01-18:00	  2.4	  3.1	  3.5	  3.7	  4.1	  4.2	  3.9	  3.7	  3.3	  2.4	  2.0	  1.9	
 	18:01-19:00	  1.3	  1.8	  2.7	  3.3	  3.7	  3.7	  3.6	  3.5	  2.9	  1.9	  1.4	  1.4	
 	19:01-20:00	  0.8	  1.5	  1.6	  2.6	  3.2	  3.2	  3.1	  3.0	  2.3	  1.2	  0.7	  1.6	
 	20:01-21:00	  0.8	  1.1	  1.5	  2.0	  2.7	  2.6	  2.5	  2.5	  1.6	  0.9	  0.9	  1.1	
 	21:01-22:00	  0.6	  1.2	  1.4	  2.0	  2.4	  2.3	  2.1	  2.3	  1.3	  0.8	  1.1	  0.9	
 	22:01-23:00	  0.6	  1.1	  1.4	  1.9	  2.2	  1.8	  1.9	  1.8	  1.5	  0.6	  0.9	  1.1	
 	23:01-24:00	  0.9	  0.9	  1.2	  1.7	  2.2	  1.4	  1.4	  1.4	  1.2	  0.5	  0.7	  1.0	
 	 Max Hour  	  16 	  14 	  13 	  12 	  12 	  15 	  14 	  14 	  14 	  14 	  14 	  13 	
 	 Min Hour  	   3 	   5 	   3 	   5 	   4 	   4 	   4 	   5 	   2 	   1 	   4 	   6 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  124	  130	  157	  188	  182	  192	  222	  199	  200	  168	   85	  126	
 	 1:01- 2:00	  132	  147	  151	  165	  177	  183	  195	  199	  189	  175	   65	  140	
 	 2:01- 3:00	  128	  145	  137	  150	  173	  183	  194	  204	  179	  174	   69	  138	
 	 3:01- 4:00	  127	  138	  128	  134	  171	  181	  190	  209	  177	  178	   80	  121	
 	 4:01- 5:00	  149	  150	  140	  136	  175	  185	  194	  203	  183	  171	   96	  123	
 	 5:01- 6:00	  160	  154	  143	  139	  184	  184	  204	  208	  188	  166	  111	  142	
 	 6:01- 7:00	  151	  158	  165	  171	  193	  188	  205	  221	  202	  169	  101	  133	
 	 7:01- 8:00	  170	  161	  182	  180	  218	  202	  209	  213	  215	  194	  126	  155	
 	 8:01- 9:00	  208	  181	  200	  196	  209	  215	  216	  224	  221	  217	  163	  182	
 	 9:01-10:00	  225	  206	  215	  205	  209	  213	  210	  221	  233	  225	  225	  223	
 	10:01-11:00	  226	  226	  225	  208	  210	  212	  219	  228	  231	  223	  228	  228	
 	11:01-12:00	  214	  210	  212	  218	  212	  215	  223	  217	  230	  232	  229	  224	
 	12:01-13:00	  204	  213	  219	  219	  216	  218	  224	  221	  232	  222	  228	  221	
 	13:01-14:00	  221	  219	  227	  219	  214	  216	  230	  225	  231	  227	  231	  225	
 	14:01-15:00	  216	  215	  235	  220	  217	  220	  227	  226	  233	  234	  226	  232	
 	15:01-16:00	  219	  220	  229	  232	  220	  222	  226	  226	  228	  235	  225	  233	
 	16:01-17:00	  215	  213	  233	  235	  221	  219	  221	  229	  228	  236	  225	  238	
 	17:01-18:00	  217	  213	  232	  234	  219	  220	  222	  230	  228	  230	  225	  230	
 	18:01-19:00	  205	  220	  231	  233	  222	  227	  225	  227	  221	  220	  224	  201	
 	19:01-20:00	  192	  212	  225	  230	  217	  219	  230	  224	  223	  211	  196	  198	
 	20:01-21:00	  188	  186	  204	  215	  208	  217	  225	  222	  217	  208	  170	  179	
 	21:01-22:00	  164	  177	  180	  202	  206	  215	  222	  217	  215	  197	  145	  168	
 	22:01-23:00	  144	  175	  162	  203	  194	  214	  226	  215	  214	  186	  130	  149	
 	23:01-24:00	  127	  161	  157	  192	  186	  204	  225	  213	  205	  183	   98	  137	
 	 Max Hour  	  11 	  11 	  15 	  17 	  19 	  19 	  20 	  18 	  15 	  17 	  14 	  17 	
 	 Min Hour  	   1 	   1 	   4 	   4 	   4 	   4 	   4 	   1 	   4 	   6 	   2 	   4 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	25   	12   	10   	4    	2    	0    	1    	0    	0    	4    	27   	26   	
 	Max Hourly	6    	4    	3    	2    	1    	0    	1    	0    	0    	1    	5    	3    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5605 	5687 	6546 	7163 	6629 	7267 	8311 	7934 	7229 	6592 	6160 	5521 	

 	Direct Max 	8482 	8351 	9377 	10333	10392	10378	10705	9887 	9086 	8503 	8007 	7901 	
 	    Day    	  28 	  23 	  14 	  27 	  19 	  19 	  17 	   8 	  30 	   1 	   2 	  26 	

 	Diffuse Avg	892  	1180 	1645 	1751 	2085 	1973 	1690 	1590 	1516 	1158 	947  	859  	

 	Global Avg 	3281 	4069 	5545 	6538 	6759 	7164 	7667 	7082 	6123 	4683 	3682 	3064 	
   - Maximum Direct Normal Solar of 10705 Wh/m² on Jul 17

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    3	   10	    3	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   62	  112	  154	  121	   65	   27	    2	    0	    0	
 	 6:01- 7:00	    1	   24	  151	  280	  261	  252	  273	  268	  190	  192	   83	   15	
 	 7:01- 8:00	  205	  237	  393	  429	  362	  338	  369	  385	  377	  429	  392	  251	
 	 8:01- 9:00	  448	  428	  533	  521	  437	  440	  512	  542	  610	  563	  563	  493	
 	 9:01-10:00	  587	  594	  606	  593	  483	  497	  662	  715	  741	  665	  666	  621	
 	10:01-11:00	  654	  673	  644	  648	  556	  618	  788	  799	  783	  742	  747	  668	
 	11:01-12:00	  730	  699	  670	  745	  671	  707	  826	  828	  813	  797	  769	  743	
 	12:01-13:00	  717	  660	  739	  763	  703	  731	  829	  833	  827	  794	  759	  716	
 	13:01-14:00	  713	  673	  753	  778	  689	  751	  850	  811	  813	  756	  725	  684	
 	14:01-15:00	  689	  653	  713	  755	  684	  744	  844	  796	  742	  675	  689	  647	
 	15:01-16:00	  557	  603	  639	  674	  642	  704	  793	  742	  646	  597	  566	  514	
 	16:01-17:00	  291	  379	  505	  555	  536	  632	  703	  644	  489	  350	  200	  170	
 	17:01-18:00	   12	   64	  197	  325	  393	  493	  530	  415	  170	   29	    0	    0	
 	18:01-19:00	    0	    0	    1	   33	   96	  196	  209	   91	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  14 	  14 	  13 	  14 	  14 	  13 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    4	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   16	   48	   64	   45	   25	    8	    1	    0	    0	
 	 6:01- 7:00	    0	    7	   40	   71	   98	   95	  104	   88	   60	   47	   18	    2	
 	 7:01- 8:00	   33	   56	   92	  116	  141	  144	  135	  135	  121	   85	   79	   46	
 	 8:01- 9:00	   74	  108	  141	  151	  186	  178	  169	  162	  146	  117	  109	   86	
 	 9:01-10:00	  101	  134	  177	  183	  226	  210	  175	  154	  156	  132	  116	  101	
 	10:01-11:00	  118	  148	  199	  208	  244	  211	  167	  156	  165	  135	  118	  119	
 	11:01-12:00	  120	  149	  210	  198	  224	  192	  154	  160	  167	  131	  114	  116	
 	12:01-13:00	  122	  148	  200	  197	  202	  180	  153	  146	  159	  134	  121	  119	
 	13:01-14:00	  110	  144	  176	  169	  191	  167	  140	  147	  148	  126	  100	  106	
 	14:01-15:00	   98	  116	  160	  152	  168	  157	  123	  131	  139	  113	   84	   82	
 	15:01-16:00	   73	   90	  122	  129	  143	  138	  112	  117	  119	   82	   61	   57	
 	16:01-17:00	   41	   64	   88	   96	  111	  114	   98	   91	   89	   50	   29	   24	
 	17:01-18:00	    2	   15	   40	   59	   75	   82	   76	   61	   37	    6	    0	    0	
 	18:01-19:00	    0	    0	    0	    8	   25	   38	   36	   17	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  12 	  11*	  11*	  11*	  10*	   9*	  12 	  11*	  13 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    4	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   19	   62	   87	   59	   28	    9	    1	    0	    0	
 	 6:01- 7:00	    0	    8	   56	  137	  181	  181	  190	  153	   95	   67	   21	    2	
 	 7:01- 8:00	   55	   94	  212	  302	  327	  323	  322	  306	  266	  210	  157	   75	
 	 8:01- 9:00	  196	  256	  403	  471	  485	  485	  516	  502	  489	  379	  313	  223	
 	 9:01-10:00	  344	  432	  565	  633	  623	  624	  716	  708	  677	  532	  442	  356	
 	10:01-11:00	  455	  561	  680	  763	  752	  784	  888	  856	  791	  646	  545	  453	
 	11:01-12:00	  535	  619	  748	  871	  867	  880	  950	  927	  852	  709	  578	  517	
 	12:01-13:00	  529	  595	  792	  881	  868	  887	  950	  914	  845	  692	  565	  498	
 	13:01-14:00	  478	  566	  738	  819	  801	  849	  911	  848	  767	  600	  473	  426	
 	14:01-15:00	  386	  460	  615	  697	  698	  755	  802	  733	  617	  453	  354	  315	
 	15:01-16:00	  228	  321	  433	  511	  544	  602	  636	  566	  431	  285	  194	  166	
 	16:01-17:00	   73	  142	  240	  308	  349	  420	  439	  364	  231	  103	   41	   32	
 	17:01-18:00	    2	   17	   60	  116	  171	  226	  231	  154	   53	    6	    0	    0	
 	18:01-19:00	    0	    0	    0	    9	   30	   57	   56	   20	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   24	   26	   23	   52	   18	   23	   45	   51	   27	   35	    8	    6	
 	 1:01- 2:00	   30	   31	   27	   53	   18	   23	   54	   56	   30	   41	    9	    7	
 	 2:01- 3:00	   28	   28	   30	   47	   19	   27	   56	   55	   41	   40	   14	    6	
 	 3:01- 4:00	   28	   27	   30	   51	   25	   30	   62	   58	   51	   39	   12	    7	
 	 4:01- 5:00	   28	   28	   30	   56	   33	   37	   76	   67	   63	   45	   13	    6	
 	 5:01- 6:00	   44	   34	   38	   61	   33	   38	   79	   69	   72	   52	   24	   19	
 	 6:01- 7:00	   63	   58	   40	   61	   32	   37	   75	   66	   72	   54	   27	   28	
 	 7:01- 8:00	   64	   60	   45	   60	   32	   37	   68	   60	   61	   50	   26	   28	
 	 8:01- 9:00	   59	   64	   51	   59	   29	   39	   55	   51	   42	   48	   25	   26	
 	 9:01-10:00	   55	   61	   54	   55	   30	   37	   47	   42	   31	   46	   26	   27	
 	10:01-11:00	   56	   54	   52	   53	   29	   35	   41	   38	   29	   44	   25	   30	
 	11:01-12:00	   54	   53	   53	   52	   29	   36	   37	   35	   30	   42	   25	   28	
 	12:01-13:00	   54	   54	   54	   52	   30	   35	   36	   31	   30	   42	   25	   28	
 	13:01-14:00	   54	   53	   48	   49	   30	   34	   37	   33	   29	   40	   23	   30	
 	14:01-15:00	   53	   48	   47	   44	   30	   36	   34	   37	   29	   39	   23	   32	
 	15:01-16:00	   50	   46	   46	   43	   29	   35	   31	   39	   29	   39	   23	   32	
 	16:01-17:00	   51	   46	   48	   43	   28	   35	   31	   41	   29	   40	   23	   32	
 	17:01-18:00	   50	   51	   48	   43	   28	   35	   32	   42	   29	   41	   22	   29	
 	18:01-19:00	   38	   55	   46	   42	   28	   36	   34	   39	   36	   33	   16	   25	
 	19:01-20:00	   27	   52	   39	   43	   30	   36	   37	   35	   39	   33	   15	   24	
 	20:01-21:00	   25	   53	   35	   39	   27	   34	   38	   28	   39	   31	   12	   22	
 	21:01-22:00	   29	   48	   39	   41	   25	   32	   40	   33	   41	   31	   10	   20	
 	22:01-23:00	   32	   48	   35	   41	   22	   30	   44	   40	   39	   35	   11	   17	
 	23:01-24:00	   33	   42	   27	   47	   19	   21	   35	   44	   25	   27	    7	   15	
 	 Max Hour  	   8 	   9 	  10 	   6 	   5 	   9 	   6 	   6 	   6 	   7 	   7 	  15 	
 	 Min Hour  	   1 	   1 	   1 	  21 	   1 	  24 	  17 	  21 	  24 	  24 	  24 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   24	   26	   23	   52	   18	   23	   45	   51	   27	   35	    8	    6	
 	 1:01- 2:00	   30	   31	   27	   53	   18	   23	   54	   56	   30	   41	    9	    7	
 	 2:01- 3:00	   28	   28	   30	   47	   19	   27	   56	   55	   41	   40	   14	    6	
 	 3:01- 4:00	   28	   27	   30	   51	   25	   30	   62	   58	   51	   39	   12	    7	
 	 4:01- 5:00	   28	   28	   30	   56	   33	   37	   76	   67	   63	   45	   13	    6	
 	 5:01- 6:00	   44	   34	   38	   61	   33	   38	   79	   69	   72	   52	   24	   19	
 	 6:01- 7:00	   63	   58	   40	   61	   32	   37	   75	   66	   72	   54	   27	   28	
 	 7:01- 8:00	   64	   60	   45	   60	   32	   37	   68	   60	   61	   50	   26	   28	
 	 8:01- 9:00	   59	   64	   51	   59	   29	   39	   55	   51	   42	   48	   25	   26	
 	 9:01-10:00	   55	   61	   54	   55	   30	   37	   47	   42	   31	   46	   26	   27	
 	10:01-11:00	   56	   54	   52	   53	   29	   35	   41	   38	   29	   44	   25	   30	
 	11:01-12:00	   54	   53	   53	   52	   29	   36	   37	   35	   30	   42	   25	   28	
 	12:01-13:00	   54	   54	   54	   52	   30	   35	   36	   31	   30	   42	   25	   28	
 	13:01-14:00	   54	   53	   48	   49	   30	   34	   37	   33	   29	   40	   23	   30	
 	14:01-15:00	   53	   48	   47	   44	   30	   36	   34	   37	   29	   39	   23	   32	
 	15:01-16:00	   50	   46	   46	   43	   29	   35	   31	   39	   29	   39	   23	   32	
 	16:01-17:00	   51	   46	   48	   43	   28	   35	   31	   41	   29	   40	   23	   32	
 	17:01-18:00	   50	   51	   48	   43	   28	   35	   32	   42	   29	   41	   22	   29	
 	18:01-19:00	   38	   55	   46	   42	   28	   36	   34	   39	   36	   33	   16	   25	
 	19:01-20:00	   27	   52	   39	   43	   30	   36	   37	   35	   39	   33	   15	   24	
 	20:01-21:00	   25	   53	   35	   39	   27	   34	   38	   28	   39	   31	   12	   22	
 	21:01-22:00	   29	   48	   39	   41	   25	   32	   40	   33	   41	   31	   10	   20	
 	22:01-23:00	   32	   48	   35	   41	   22	   30	   44	   40	   39	   35	   11	   17	
 	23:01-24:00	   33	   42	   27	   47	   19	   21	   35	   44	   25	   27	    7	   15	
 	 Max Hour  	   8 	   9 	  10 	   6 	   5 	   9 	   6 	   6 	   6 	   7 	   7 	  15 	
 	 Min Hour  	   1 	   1 	   1 	  21 	   1 	  24 	  17 	  21 	  24 	  24 	  24 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 14.0	 14.8	 16.4	 17.9	 20.8	 22.3	 22.7	 22.0	 20.2	 18.0	 15.8	 14.4	
 	   2.0 m  	 15.1	 15.3	 16.2	 17.3	 19.5	 20.9	 21.6	 21.4	 20.4	 18.9	 17.2	 15.8	
 	   4.0 m  	 16.3	 16.2	 16.6	 17.1	 18.6	 19.7	 20.4	 20.6	 20.1	 19.2	 18.1	 17.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	HDD base 18C	  100	   95	   88	   42	   20	    1	    0	    0	    0	    0	   41	  148	

 	CDD base 10C	  154	  129	  170	  213	  253	  311	  359	  399	  373	  360	  236	  101	
 	CDD base 18C	    6	    0	   11	   15	   25	   73	  111	  151	  133	  112	   37	    0	

 	CDH base 20C	  410	  170	  365	  415	  466	 1104	 1468	 2221	 2020	 1783	  847	   87	
 	CDH base 23C	  143	   27	  146	  147	  153	  451	  450	  849	  848	  788	  383	    7	
 	CDH base 27C	   11	    0	   11	    3	   28	  123	   37	  138	  211	  236	  103	    0	

    - 3059 annual (wthr file) cooling degree-days (10°C baseline)
    -    1 annual (wthr file) heating degree-days (10°C baseline)

    -  674 annual (wthr file) cooling degree-days (18°C baseline)
    -  535 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 29:Sep  4, Maximum Temp=  36.00°C, Deviation=|10.758|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 22:Aug 28, Average Temp=  22.30°C, Deviation=| 0.036|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Mar  8:Mar 14, Minimum Temp=   5.70°C, Deviation=| 7.739|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  8:Feb 14, Average Temp=  15.76°C, Deviation=| 0.559|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Dec  6:Dec 12, Average Temp=  15.34°C, Deviation=| 0.061|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun 12:Jun 18, Average Temp=  20.04°C, Deviation=| 0.245|°C
