 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_SAN-DIEGO-MONTGOMER_722903S_TYP12
 Location -- CA_SAN-DIEGO-MONTGOMER - USA  
      {N 32° 49'} {W 117°  8'} {GMT -8.0 Hours}
 Elevation --   128m above sea level
 Standard Pressure at Elevation --  99797Pa
 Data Source -- Custom-722903

 WMO Station 722903

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	4.8	6.2	-11.2	1.5	16.1	-7.9	2	16.9	8.7	14.8	7.6	14.7	0.8	110

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	8.2	32.4	18.8	30.1	18.5	27.9	18.1	21.8	28.1	20.8	26.6	20.2	25.7	3.9	300	19.2	14.1	24.1	18.8	13.8	23.8	17.9	13.1	22.6	63.7	27.7	61.2	27.2	58.9	26.1	1668

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	7.1	5.8	5.4	24.7	2.4	37.2	1.3	2.8	1.5	39.2	0.7	40.8	0	42.4	-1	44.4

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.318	0.327	0.335	0.324	0.336	0.336	0.336	0.350	0.352	0.343	0.316	0.329	
 	          taud (diffuse)	2.682	2.633	2.536	2.512	2.448	2.419	2.489	2.489	2.520	2.564	2.690	2.640	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  912	  933	  946	  964	  948	  942	  941	  926	  915	  901	  907	  876	
 	            id (diffuse)	   73	   84	   99	  106	  114	  117	  108	  107	   99	   88	   72	   73	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 27.4	 27.5	 28.6	 32.1	   31	 32.1	 32.4	 33.9	   35	 32.9	 31.1	 26.2	
 	 Coincident Wetbulb 0.4%	 13.2	 12.5	   14	 14.1	 16.5	 19.4	 21.1	 20.1	 21.2	 16.6	   15	 12.6	
 	            Drybulb 2.0%	 24.8	 23.9	 24.1	 26.3	 26.3	 27.1	   29	 31.1	   32	 29.8	 27.3	 22.7	
 	 Coincident Wetbulb 2.0%	 12.1	 11.8	 12.5	 14.3	 16.5	 18.9	 20.9	 20.2	 19.7	 15.6	 13.9	 11.3	
 	            Drybulb 5.0%	 22.3	 21.2	   22	 22.6	 22.9	 24.1	 27.5	   28	 28.7	 27.3	 23.8	 21.1	
 	 Coincident Wetbulb 5.0%	 11.6	 11.4	 12.7	 14.1	 16.2	 18.1	   20	 20.2	 18.7	 15.4	 12.8	 10.9	
 	            Drybulb 10.%	 18.9	 17.9	 18.9	 19.9	 21.3	 22.7	 26.1	 27.1	   27	 23.9	 21.4	   18	
 	 Coincident Wetbulb 10.%	 10.9	 11.2	   13	 13.7	 15.7	 17.4	 19.6	 19.8	 19.1	 16.2	   13	 10.7	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 10.8	  9.6	  8.9	  8.4	  7.2	  6.9	  7.5	  8.2	  8.6	  9.2	 10.5	 10.7	
 	   Drybulb range - DB 5%	 15.6	 15.4	 14.8	 14.6	 11.4	  9.5	  9.7	 10.7	 13.1	 15.7	 15.3	 15.4	
 	   Wetbulb range - DB 5%	  7.2	  7.4	  6.7	  6.5	  4.9	  3.9	  3.8	  4.1	  4.9	  6.9	    7	  7.7	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    3	    2	    0	    1	    0	    0	    0	    0	    0	    0	    0	    2	
 	     HDD base 18.3°C	  156	  142	  127	   99	   44	   12	    1	    0	    1	   23	   83	  162	

 	       CDD base 10°C	  109	   94	  136	  159	  229	  276	  364	  388	  348	  278	  178	   99	
 	     CDD base 18.3°C	    3	    1	    3	    8	   14	   38	  106	  130	   99	   42	   12	    1	

 	     CDH base 23.3°C	   52	   37	   59	  111	  107	  143	  461	  662	  561	  326	  136	   21	
 	     CDH base 26.7°C	    5	    7	   14	   41	   33	   42	  114	  191	  197	  116	   41	    2	

    - 2659 annual (standard) cooling degree-days (10°C baseline)
    -    7 annual (standard) heating degree-days (10°C baseline)

    -  457 annual (standard) cooling degree-days (18.3°C baseline)
    -  849 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 28.8	 29.0	 29.0	 37.0	 30.5	 30.5	 32.1	 32.9	 35.5	 35.4	 32.2	 24.3	
 	 Day:Hour	17:13	28:13	 2:12	20:11	20:10	29:12	29:12	31:11	 6:15	17:13	 7:12	 6:13	

 	Minimum 	  4.0	  4.1	  6.1	  8.0	  9.4	 15.0	 17.8	 17.0	 12.3	 10.6	  3.3	  2.9	
 	 Day:Hour	 2:06	10:06	23:05	16:02	 7:05	15:01	 3:02	 8:02	27:05	30:05	30:04	28:06	

 	Daily Avg	13.9 	13.9 	15.0 	16.5 	17.3 	19.6 	22.6 	23.0 	22.0 	20.0 	17.0 	12.7 	

   - Maximum Dry Bulb temperature of  37.0°C on Apr 20
   - Minimum Dry Bulb temperature of   2.9°C on Dec 28

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    2	     	     	    1	    3	    5	    3	    2	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.1 	12.9 	12.0 	14.0 	15.0 	18.2 	20.0 	19.0 	20.0 	18.9 	16.1 	14.3 	
 	 Day:Hour	18:09	 6:11	 3:04	21:23	21:24	29:10	27:10	15:07	 1:13	18:02	14:15	 7:08	

 	Minimum 	-14.8	-10.8	-5.5 	-8.4 	-3.2 	10.7 	6.4  	9.9  	-3.1 	-12.1	-17.0	-15.5	
 	 Day:Hour	23:16	 3:12	24:10	 6:13	 1:08	10:09	 6:18	21:15	28:09	27:12	29:23	 9:14	

 	Daily Avg	4.0  	5.5  	7.0  	6.9  	10.5 	13.6 	16.1 	16.2 	14.2 	11.7 	8.3  	5.9  	

   - Maximum Dew Point temperature of  20.0°C on Jul 27
   - Minimum Dew Point temperature of -17.0°C on Nov 29

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 10.4	 11.4	 12.4	 13.7	 15.2	 17.4	 20.1	 20.4	 19.1	 16.8	 14.1	 10.3	
 	 1:01- 2:00	  9.9	 10.6	 11.8	 13.1	 14.8	 17.2	 19.9	 20.2	 18.5	 16.4	 13.8	  9.9	
 	 2:01- 3:00	  9.6	 10.3	 11.6	 12.9	 14.6	 17.2	 19.7	 20.1	 18.3	 16.0	 13.4	 10.0	
 	 3:01- 4:00	  9.1	 10.0	 11.3	 12.8	 14.5	 17.1	 19.6	 20.0	 18.1	 15.9	 13.2	  9.9	
 	 4:01- 5:00	  8.7	  9.8	 11.0	 12.5	 14.3	 17.2	 19.6	 19.9	 18.0	 15.7	 13.0	  9.6	
 	 5:01- 6:00	  8.8	  9.8	 11.1	 13.1	 14.8	 17.5	 20.0	 20.2	 18.1	 15.9	 12.9	  9.4	
 	 6:01- 7:00	  9.1	  9.9	 12.2	 15.0	 16.0	 18.0	 21.0	 21.1	 19.5	 17.5	 13.6	  9.4	
 	 7:01- 8:00	 11.7	 12.3	 14.1	 16.6	 17.6	 19.3	 22.4	 22.5	 21.5	 20.0	 16.2	 11.2	
 	 8:01- 9:00	 14.8	 14.6	 16.0	 18.0	 18.8	 20.5	 24.0	 24.5	 23.7	 22.0	 18.5	 13.4	
 	 9:01-10:00	 17.1	 16.2	 17.6	 19.2	 19.6	 21.7	 25.2	 26.0	 25.4	 23.6	 20.4	 14.8	
 	10:01-11:00	 18.7	 17.5	 18.9	 20.1	 20.2	 22.3	 25.9	 26.7	 26.1	 24.6	 21.5	 15.9	
 	11:01-12:00	 19.5	 18.0	 19.4	 20.3	 20.4	 22.6	 26.2	 26.9	 26.4	 24.7	 22.0	 16.4	
 	12:01-13:00	 19.8	 18.3	 19.4	 20.6	 20.4	 22.8	 26.4	 27.1	 26.4	 24.7	 22.3	 16.8	
 	13:01-14:00	 19.6	 18.5	 19.0	 20.2	 20.3	 22.8	 26.3	 26.8	 26.2	 24.3	 21.8	 16.7	
 	14:01-15:00	 19.1	 18.1	 18.3	 19.8	 19.9	 22.5	 25.8	 26.3	 25.9	 23.7	 20.9	 16.1	
 	15:01-16:00	 18.2	 17.5	 17.9	 19.3	 19.6	 22.2	 25.3	 25.8	 25.3	 23.0	 20.1	 15.3	
 	16:01-17:00	 17.2	 16.7	 17.3	 18.7	 19.0	 21.6	 24.6	 25.0	 24.5	 22.2	 19.1	 14.5	
 	17:01-18:00	 16.3	 15.9	 16.6	 18.3	 18.5	 21.2	 23.9	 24.3	 23.6	 21.4	 18.3	 13.8	
 	18:01-19:00	 14.7	 14.7	 15.3	 17.1	 17.5	 20.0	 22.9	 22.9	 22.0	 20.1	 17.2	 13.1	
 	19:01-20:00	 13.6	 14.1	 14.3	 16.2	 16.6	 18.8	 21.8	 21.7	 21.1	 19.4	 16.3	 12.5	
 	20:01-21:00	 12.8	 13.5	 14.0	 15.8	 16.2	 18.1	 21.1	 21.2	 20.6	 18.7	 15.7	 11.8	
 	21:01-22:00	 12.3	 12.7	 13.6	 15.1	 16.0	 18.0	 20.9	 21.0	 20.1	 18.0	 15.1	 11.3	
 	22:01-23:00	 11.6	 12.3	 13.1	 14.8	 15.6	 17.8	 20.6	 20.8	 19.7	 17.5	 14.9	 11.0	
 	23:01-24:00	 11.3	 12.0	 12.7	 14.2	 15.3	 17.6	 20.5	 20.7	 19.3	 17.1	 14.3	 10.6	
 	 Max Hour  	  13 	  14 	  13 	  13 	  12 	  14 	  13 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   5 	   6 	   5 	   5 	   5 	   4 	   5 	   5 	   5 	   5 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.4	  5.8	  7.4	  7.9	 10.9	 13.8	 16.8	 16.4	 15.1	 12.7	  9.3	  6.2	
 	 1:01- 2:00	  4.1	  5.4	  7.1	  7.4	 10.7	 13.7	 16.9	 16.3	 14.7	 12.2	  8.8	  5.9	
 	 2:01- 3:00	  3.9	  5.0	  6.9	  6.9	 10.6	 13.7	 16.9	 16.3	 14.5	 11.9	  8.6	  5.7	
 	 3:01- 4:00	  3.7	  4.9	  6.8	  6.8	 10.5	 13.5	 16.8	 16.2	 14.3	 11.7	  8.1	  5.5	
 	 4:01- 5:00	  3.4	  4.9	  6.6	  6.5	 10.4	 13.5	 16.7	 16.3	 14.1	 11.5	  7.6	  5.4	
 	 5:01- 6:00	  3.2	  4.7	  6.6	  6.8	 10.5	 13.5	 16.7	 16.4	 13.9	 11.2	  7.3	  5.3	
 	 6:01- 7:00	  3.2	  4.7	  7.1	  7.0	 10.5	 13.6	 16.7	 16.4	 14.0	 11.4	  7.3	  5.4	
 	 7:01- 8:00	  4.4	  5.9	  7.1	  6.5	 10.0	 13.7	 16.3	 16.5	 13.9	 10.8	  7.7	  6.3	
 	 8:01- 9:00	  4.2	  5.6	  6.6	  6.3	  9.9	 13.6	 16.1	 16.4	 13.7	 10.2	  7.0	  6.1	
 	 9:01-10:00	  3.1	  5.4	  6.2	  6.6	 10.4	 13.7	 16.1	 16.5	 13.9	 10.1	  6.8	  5.4	
 	10:01-11:00	  2.6	  4.9	  6.6	  6.8	 10.4	 13.6	 15.8	 16.5	 14.1	 10.4	  6.9	  4.8	
 	11:01-12:00	  2.7	  4.9	  6.7	  6.8	 10.2	 13.6	 15.4	 16.2	 14.1	 10.7	  7.1	  5.0	
 	12:01-13:00	  3.1	  5.2	  6.5	  6.5	 10.4	 13.5	 15.3	 16.0	 13.7	 10.8	  7.1	  5.7	
 	13:01-14:00	  3.8	  5.1	  6.7	  6.6	 10.5	 13.6	 15.1	 15.8	 13.5	 10.7	  7.7	  5.9	
 	14:01-15:00	  3.6	  5.2	  6.9	  6.6	 10.3	 13.6	 15.3	 15.3	 13.5	 11.4	  8.5	  6.0	
 	15:01-16:00	  3.9	  5.4	  6.4	  6.7	 10.4	 13.6	 15.4	 15.3	 13.4	 11.7	  8.8	  6.2	
 	16:01-17:00	  4.2	  5.6	  6.2	  6.7	 10.5	 13.6	 15.4	 15.6	 13.5	 12.1	  9.0	  6.3	
 	17:01-18:00	  4.6	  5.9	  6.3	  6.6	 10.5	 13.6	 15.4	 15.8	 13.7	 12.5	  9.1	  6.6	
 	18:01-19:00	  5.3	  6.0	  7.0	  6.5	 10.6	 13.6	 15.5	 15.8	 14.3	 13.0	  9.8	  6.9	
 	19:01-20:00	  5.3	  6.3	  7.8	  7.1	 10.7	 13.6	 15.6	 16.2	 14.7	 13.0	  9.4	  6.7	
 	20:01-21:00	  5.0	  6.6	  8.1	  7.2	 10.8	 13.7	 16.3	 16.3	 15.0	 13.2	  9.2	  6.5	
 	21:01-22:00	  5.2	  6.5	  7.9	  7.5	 11.0	 13.8	 16.3	 16.3	 15.1	 12.9	  9.0	  6.2	
 	22:01-23:00	  5.1	  6.4	  7.8	  7.8	 11.0	 13.8	 16.4	 16.4	 15.0	 12.7	  9.0	  6.3	
 	23:01-24:00	  4.8	  6.1	  7.6	  8.1	 11.2	 13.8	 16.7	 16.4	 15.0	 12.5	  9.0	  6.3	
 	 Max Hour  	  19 	  21 	  21 	  24 	  24 	  24 	   2 	  11 	  22 	  21 	  19 	  19 	
 	 Min Hour  	  11 	   6 	  10 	   9 	   9 	  13 	  14 	  16 	  16 	  10 	  10 	  11 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	94   	94   	88   	96   	90   	95   	88   	100  	100  	100  	100  	
 	 Day:Hour 	 3:06	 1:03	18:23	 7:02	 2:04	12:07	24:06	12:06	14:03	30:03	15:07	 1:23	

 	Minimum  	6    	7    	15   	8    	18   	40   	21   	28   	14   	5    	8    	6    	
 	 Day:Hour 	23:16	 3:12	24:10	20:15	 1:09	26:15	29:14	20:14	28:13	27:12	30:13	 9:14	

 	Daily Avg	57   	62   	62   	58   	67   	69   	68   	67   	65   	64   	62   	68   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   68	   71	   72	   69	   76	   80	   81	   78	   78	   78	   75	   77	
 	 1:01- 2:00	   69	   73	   74	   70	   77	   80	   83	   78	   80	   78	   75	   77	
 	 2:01- 3:00	   69	   72	   74	   69	   78	   80	   84	   79	   80	   78	   75	   76	
 	 3:01- 4:00	   71	   73	   75	   69	   78	   80	   84	   79	   80	   78	   74	   75	
 	 4:01- 5:00	   71	   74	   75	   69	   78	   79	   84	   80	   79	   78	   73	   76	
 	 5:01- 6:00	   70	   73	   75	   68	   77	   78	   81	   79	   79	   76	   72	   77	
 	 6:01- 7:00	   69	   72	   73	   62	   72	   75	   76	   75	   74	   70	   69	   77	
 	 7:01- 8:00	   63	   68	   65	   57	   64	   70	   69	   69	   65	   61	   63	   73	
 	 8:01- 9:00	   53	   59	   57	   53	   59	   65	   62	   61	   57	   54	   54	   65	
 	 9:01-10:00	   44	   54	   51	   50	   58	   61	   58	   56	   52	   49	   48	   58	
 	10:01-11:00	   39	   50	   48	   47	   56	   59	   55	   54	   50	   47	   45	   54	
 	11:01-12:00	   38	   49	   47	   46	   55	   57	   53	   53	   49	   47	   44	   53	
 	12:01-13:00	   39	   48	   46	   45	   55	   56	   52	   51	   48	   47	   44	   53	
 	13:01-14:00	   41	   47	   47	   47	   56	   57	   52	   52	   48	   48	   45	   54	
 	14:01-15:00	   42	   48	   50	   48	   56	   57	   54	   52	   49	   51	   49	   57	
 	15:01-16:00	   44	   51	   50	   49	   57	   59	   56	   53	   50	   54	   52	   60	
 	16:01-17:00	   48	   53	   51	   51	   59	   61	   58	   57	   53	   57	   56	   62	
 	17:01-18:00	   51	   56	   53	   52	   61	   62	   60	   60	   56	   60	   59	   66	
 	18:01-19:00	   57	   60	   60	   55	   65	   67	   64	   65	   63	   67	   64	   69	
 	19:01-20:00	   61	   63	   66	   59	   69	   72	   69	   71	   68	   69	   67	   70	
 	20:01-21:00	   63	   66	   69	   61	   71	   76	   75	   74	   72	   73	   69	   73	
 	21:01-22:00	   65	   69	   70	   63	   73	   77	   76	   75	   74	   74	   70	   73	
 	22:01-23:00	   67	   69	   71	   66	   75	   78	   77	   76	   75	   76	   72	   75	
 	23:01-24:00	   67	   70	   72	   69	   77	   79	   79	   77	   77	   77	   74	   76	
 	 Max Hour  	   5 	   5 	   5 	   2 	   5 	   2 	   4 	   5 	   4 	   3 	   2 	   7 	
 	 Min Hour  	  12 	  14 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  11 	  13 	  12 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.9	  1.0	  1.0	  1.3	  1.6	  1.8	  1.8	  1.6	  1.4	  1.2	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    4	    4	    7	    7	    6	     	     	     	     	     	    6	    2	
 	 Day:Hour	 1:03	10:05	24:05	16:05	 7:05	     	     	     	     	     	28:24	17:06	

 	Average WC	    8	    8	    9	    9	    8	     	     	     	     	     	    8	    7	
 	Avg Del WC	    0	    1	    0	    0	    2	     	     	     	     	     	    1	    1	
 	 # Hours WC	   30	   24	    9	    8	    4	     	     	     	     	     	   11	   48	

 	Maximum HI	     	     	     	     	     	   31	   31	   32	   33	   30	     	     	
 	 Day:Hour	     	     	     	     	     	29:12	24:14	20:11	 7:10	 2:15	     	     	

 	Average HI	     	     	     	     	     	   29	   29	   29	   30	   29	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    0	    1	    1	    0	     	     	
 	 # Hours HI	     	     	     	     	     	   29	   46	  106	   56	    9	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   16	   13	   13	    9	    7	    7	   10	   11	   12	   11	   14	   10	
 	NorthEast	   10	   10	    4	    4	    3	    2	    1	    1	    2	    8	    9	   12	
 	East     	   11	    6	    4	    3	    1	    1	    2	    0	    1	    3	    5	   10	
 	SouthEast	   18	   12	    7	    7	    3	    4	    0	    4	    5	   11	   16	   12	
 	South    	    8	   10	    8	   10	   12	   14	    7	    5	    8	    8	    7	    8	
 	SouthWest	    7	    9	   10	   15	   20	   23	   15	   16	   13	    9	    6	    7	
 	West     	   15	   18	   28	   34	   32	   30	   33	   37	   23	   27	   24	   23	
 	NorthWest	   14	   22	   26	   17	   22	   19	   31	   27	   36	   24	   19	   18	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.1  	11.8 	9.2  	11.1 	7.6  	6.6  	6.2  	8.3  	7.0  	6.1  	6.6  	8.8  	
 	 Day:Hour 	23:11	 9:12	22:15	15:13	20:14	25:16	21:14	26:14	28:13	18:11	27:14	15:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:22	 1:08	 1:01	 2:04	 1:01	 1:02	 1:04	 1:05	 1:02	 1:04	 3:02	 1:02	

 	Daily Avg	1.6  	2.1  	2.2  	2.7  	2.9  	2.5  	2.4  	2.3  	2.2  	1.8  	1.9  	2.2  	

   - Maximum Wind Speed of  11.8 m/s on Feb  9
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.9	  1.1	  0.8	  1.4	  1.8	  1.4	  1.3	  1.2	  1.1	  0.7	  1.1	  1.4	
 	 1:01- 2:00	  0.6	  0.9	  0.9	  1.5	  1.7	  1.6	  1.1	  1.3	  1.0	  0.8	  1.2	  1.4	
 	 2:01- 3:00	  0.7	  0.9	  0.8	  1.5	  1.7	  1.3	  1.1	  1.1	  1.1	  1.0	  1.0	  1.3	
 	 3:01- 4:00	  0.5	  1.1	  0.8	  1.2	  1.4	  1.2	  1.1	  1.1	  1.0	  0.6	  1.0	  1.0	
 	 4:01- 5:00	  0.9	  1.2	  0.9	  1.3	  1.7	  1.5	  1.0	  0.9	  1.2	  0.5	  1.2	  1.1	
 	 5:01- 6:00	  0.7	  1.2	  0.7	  1.3	  1.6	  1.2	  1.1	  1.1	  1.1	  0.5	  1.0	  1.3	
 	 6:01- 7:00	  0.6	  1.4	  1.2	  1.7	  2.0	  1.2	  0.7	  1.1	  1.2	  0.5	  1.0	  1.4	
 	 7:01- 8:00	  0.8	  1.1	  1.4	  2.3	  2.2	  1.4	  1.2	  1.4	  1.0	  0.9	  1.4	  1.4	
 	 8:01- 9:00	  1.0	  1.7	  1.3	  2.2	  2.8	  1.9	  1.7	  1.8	  1.1	  1.1	  1.5	  2.2	
 	 9:01-10:00	  1.2	  1.7	  2.0	  2.7	  3.4	  3.1	  2.7	  2.8	  2.5	  1.8	  1.8	  2.3	
 	10:01-11:00	  1.6	  2.2	  3.0	  3.6	  4.5	  3.8	  3.7	  3.8	  3.4	  2.7	  2.7	  2.8	
 	11:01-12:00	  2.2	  3.6	  3.7	  4.5	  4.6	  4.3	  4.2	  4.0	  4.1	  3.7	  3.3	  3.7	
 	12:01-13:00	  2.8	  3.4	  4.3	  4.9	  4.5	  4.1	  4.0	  4.0	  4.5	  4.3	  3.7	  3.8	
 	13:01-14:00	  3.6	  4.0	  4.7	  4.9	  4.7	  4.1	  4.1	  4.2	  4.3	  4.2	  3.9	  3.8	
 	14:01-15:00	  3.6	  4.1	  4.5	  4.7	  4.3	  4.1	  4.2	  4.1	  4.0	  4.0	  3.8	  3.8	
 	15:01-16:00	  3.5	  3.9	  4.4	  4.5	  4.3	  3.9	  4.0	  3.8	  3.9	  3.6	  3.4	  3.7	
 	16:01-17:00	  3.1	  3.8	  4.2	  4.3	  4.2	  3.7	  3.9	  3.6	  3.7	  3.4	  3.0	  3.3	
 	17:01-18:00	  2.7	  3.6	  3.9	  4.0	  4.1	  3.4	  3.8	  3.5	  3.4	  3.0	  2.5	  2.9	
 	18:01-19:00	  2.1	  2.8	  3.0	  3.6	  3.5	  3.1	  3.2	  3.1	  2.9	  2.1	  1.7	  2.1	
 	19:01-20:00	  1.2	  1.9	  2.5	  2.5	  3.0	  2.8	  2.9	  2.7	  2.2	  1.4	  1.3	  1.7	
 	20:01-21:00	  1.2	  1.4	  1.7	  1.9	  2.7	  2.2	  2.3	  2.0	  1.4	  1.0	  1.1	  1.2	
 	21:01-22:00	  0.8	  1.5	  1.3	  1.7	  2.2	  1.6	  2.0	  1.7	  1.2	  1.0	  1.1	  1.5	
 	22:01-23:00	  0.7	  1.4	  1.1	  1.3	  2.1	  1.5	  1.7	  1.3	  0.9	  0.6	  0.9	  1.4	
 	23:01-24:00	  0.6	  1.4	  0.8	  1.1	  1.7	  1.4	  1.2	  0.9	  1.3	  0.6	  1.0	  1.2	
 	 Max Hour  	  14 	  15 	  14 	  13 	  14 	  12 	  15 	  14 	  13 	  13 	  14 	  14 	
 	 Min Hour  	   4 	   3 	   6 	  24 	   4 	   4 	   7 	  24 	  23 	   7 	  23 	   4 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  126	  129	  215	  171	  213	  229	  281	  252	  244	  176	  149	  146	
 	 1:01- 2:00	  125	  134	  196	  164	  211	  221	  242	  251	  253	  162	  147	  141	
 	 2:01- 3:00	  118	  153	  181	  140	  192	  200	  242	  242	  241	  156	  135	  125	
 	 3:01- 4:00	  100	  130	  172	  142	  186	  201	  249	  219	  233	  153	  148	  135	
 	 4:01- 5:00	   91	  140	  160	  144	  186	  210	  223	  237	  214	  153	  146	  125	
 	 5:01- 6:00	  112	  121	  170	  162	  236	  217	  236	  256	  226	  177	  123	  138	
 	 6:01- 7:00	  131	  125	  192	  183	  238	  226	  230	  255	  247	  192	  143	  160	
 	 7:01- 8:00	  144	  163	  205	  233	  236	  230	  250	  272	  236	  207	  165	  188	
 	 8:01- 9:00	  151	  195	  223	  232	  241	  244	  256	  260	  230	  238	  179	  195	
 	 9:01-10:00	  191	  234	  254	  246	  244	  239	  257	  252	  244	  251	  224	  218	
 	10:01-11:00	  199	  266	  265	  252	  247	  244	  255	  262	  250	  257	  237	  242	
 	11:01-12:00	  218	  259	  265	  250	  251	  243	  261	  263	  264	  254	  250	  244	
 	12:01-13:00	  242	  265	  264	  254	  253	  242	  264	  272	  265	  257	  260	  249	
 	13:01-14:00	  255	  271	  268	  257	  258	  240	  267	  262	  270	  266	  263	  252	
 	14:01-15:00	  242	  268	  272	  258	  255	  248	  269	  266	  272	  275	  272	  252	
 	15:01-16:00	  254	  274	  275	  263	  261	  253	  268	  259	  278	  274	  275	  265	
 	16:01-17:00	  267	  268	  258	  266	  255	  253	  274	  266	  282	  284	  285	  263	
 	17:01-18:00	  266	  266	  257	  266	  256	  252	  274	  267	  282	  284	  273	  258	
 	18:01-19:00	  269	  251	  271	  272	  257	  255	  277	  270	  291	  279	  247	  254	
 	19:01-20:00	  235	  220	  266	  273	  257	  258	  276	  274	  291	  287	  225	  222	
 	20:01-21:00	  198	  207	  271	  274	  258	  254	  284	  276	  294	  259	  225	  179	
 	21:01-22:00	  172	  189	  248	  263	  235	  253	  289	  271	  286	  231	  190	  137	
 	22:01-23:00	  143	  175	  233	  257	  249	  246	  290	  265	  261	  208	  197	  139	
 	23:01-24:00	  143	  157	  227	  198	  224	  245	  288	  255	  248	  186	  163	  149	
 	 Max Hour  	  19 	  16 	  16 	  21 	  16 	  20 	  23 	  21 	  21 	  20 	  17 	  16 	
 	 Min Hour  	   5 	   6 	   5 	   3 	   4 	   3 	   5 	   4 	   5 	   4 	   6 	   5 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	4    	94   	3    	4    	15   	0    	1    	0    	0    	13   	9    	97   	
 	Max Hourly	2    	19   	2    	1    	5    	0    	1    	0    	0    	4    	3    	13   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5908 	5408 	6895 	6621 	6297 	8033 	8181 	8123 	7784 	6542 	5972 	4542 	

 	Direct Max 	8585 	8519 	9457 	10032	10547	11009	10896	10262	9688 	8801 	8083 	7870 	
 	    Day    	  23 	  19 	  27 	   5 	  19 	  27 	  10 	   7 	  28 	   3 	  16 	   9 	

 	Diffuse Avg	927  	1231 	1475 	1894 	2059 	1791 	1668 	1550 	1284 	1157 	916  	852  	

 	Global Avg 	3505 	4027 	5680 	6429 	6524 	7609 	7448 	7195 	6224 	4680 	3652 	2711 	
   - Maximum Direct Normal Solar of 11009 Wh/m² on Jun 27

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    4	   13	    7	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    6	   46	  121	  129	  170	   87	   31	    5	    0	    0	
 	 6:01- 7:00	   12	   37	  141	  206	  257	  257	  357	  302	  237	  223	   92	   18	
 	 7:01- 8:00	  259	  244	  356	  367	  365	  356	  458	  447	  447	  442	  358	  216	
 	 8:01- 9:00	  507	  423	  509	  502	  409	  511	  588	  632	  645	  585	  520	  388	
 	 9:01-10:00	  682	  586	  618	  578	  487	  615	  697	  782	  736	  688	  656	  499	
 	10:01-11:00	  763	  608	  714	  636	  599	  730	  750	  848	  823	  749	  736	  553	
 	11:01-12:00	  746	  671	  773	  717	  635	  793	  769	  849	  868	  745	  748	  603	
 	12:01-13:00	  718	  616	  778	  735	  621	  838	  801	  824	  867	  723	  742	  590	
 	13:01-14:00	  709	  642	  793	  724	  665	  829	  787	  811	  846	  731	  765	  569	
 	14:01-15:00	  648	  627	  764	  709	  656	  808	  743	  772	  825	  702	  683	  546	
 	15:01-16:00	  547	  514	  704	  642	  571	  760	  719	  699	  724	  579	  502	  416	
 	16:01-17:00	  300	  372	  540	  468	  473	  691	  630	  609	  547	  341	  171	  143	
 	17:01-18:00	   18	   69	  199	  265	  354	  502	  508	  395	  187	   27	    0	    0	
 	18:01-19:00	    0	    0	    0	   27	   79	  200	  198	   67	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  14 	  13 	  14 	  13 	  13 	  12 	  12 	  11*	  14 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    5	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    2	   18	   48	   54	   47	   27	    8	    2	    0	    0	
 	 6:01- 7:00	    2	   11	   39	   74	  106	  122	   98	   88	   59	   49	   20	    4	
 	 7:01- 8:00	   46	   69	   96	  127	  143	  129	  120	  124	  102	   85	   61	   48	
 	 8:01- 9:00	   84	  113	  141	  163	  185	  155	  146	  145	  122	  109	   97	   89	
 	 9:01-10:00	  106	  131	  154	  209	  219	  174	  149	  142	  137	  122	  109	  102	
 	10:01-11:00	  111	  158	  169	  232	  232	  173	  162	  136	  140	  123	  110	  115	
 	11:01-12:00	  124	  159	  182	  215	  232	  173	  170	  148	  134	  145	  114	  116	
 	12:01-13:00	  131	  155	  166	  205	  224	  162	  160	  156	  136	  154	  118	  114	
 	13:01-14:00	  117	  141	  158	  190	  177	  163	  153	  148	  130	  129	  104	  106	
 	14:01-15:00	   97	  129	  135	  160	  154	  147	  145	  141	  111	  104	   89	   79	
 	15:01-16:00	   69	   91	  110	  135	  148	  126	  116	  122	   98	   82	   68	   54	
 	16:01-17:00	   37	   59	   84	  104	  105	  100	   98	   96	   74	   49	   27	   22	
 	17:01-18:00	    2	   14	   39	   56	   66	   76	   69	   64	   35	    5	    0	    0	
 	18:01-19:00	    0	    0	    0	    7	   19	   33	   31	   14	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  12 	  11*	  12 	  10*	  12 	  13 	  11*	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    5	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    2	   20	   63	   73	   68	   32	    9	    2	    0	    0	
 	 6:01- 7:00	    2	   12	   57	  123	  190	  211	  211	  166	  104	   75	   24	    4	
 	 7:01- 8:00	   77	  115	  209	  290	  334	  320	  354	  329	  279	  222	  137	   77	
 	 8:01- 9:00	  232	  270	  397	  477	  469	  516	  548	  549	  494	  391	  292	  204	
 	 9:01-10:00	  402	  435	  560	  652	  624	  691	  724	  755	  665	  548	  441	  316	
 	10:01-11:00	  518	  540	  715	  783	  783	  855	  853	  886	  808	  650	  544	  400	
 	11:01-12:00	  560	  620	  812	  869	  843	  947	  914	  940	  873	  693	  576	  450	
 	12:01-13:00	  550	  580	  797	  868	  813	  972	  931	  919	  858	  667	  560	  433	
 	13:01-14:00	  493	  551	  755	  796	  764	  914	  866	  848	  774	  590	  500	  377	
 	14:01-15:00	  374	  463	  624	  670	  659	  791	  739	  722	  639	  458	  358	  278	
 	15:01-16:00	  225	  290	  451	  496	  500	  620	  585	  540	  442	  278	  185	  143	
 	16:01-17:00	   71	  135	  243	  278	  310	  426	  397	  346	  228	  100	   37	   29	
 	17:01-18:00	    2	   16	   58	  100	  149	  215	  210	  146	   51	    5	    0	    0	
 	18:01-19:00	    0	    0	    0	    7	   22	   50	   48	   16	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   22	   24	   45	   51	   22	   73	   15	   40	    5	   33	   35	   37	
 	 1:01- 2:00	   21	   28	   49	   47	   23	   79	   22	   50	    7	   42	   53	   38	
 	 2:01- 3:00	   18	   31	   49	   53	   24	   80	   25	   50	    9	   46	   50	   45	
 	 3:01- 4:00	   17	   31	   50	   52	   27	   85	   25	   52	   11	   37	   47	   39	
 	 4:01- 5:00	   11	   26	   51	   54	   28	   84	   28	   50	   13	   41	   45	   40	
 	 5:01- 6:00	   15	   41	   53	   55	   28	   81	   27	   54	   11	   43	   45	   42	
 	 6:01- 7:00	   20	   39	   49	   53	   28	   73	   25	   54	    9	   39	   42	   37	
 	 7:01- 8:00	   18	   44	   42	   51	   23	   55	   20	   41	    4	   38	   36	   37	
 	 8:01- 9:00	   21	   46	   37	   46	   21	   45	   16	   25	    0	   30	   31	   35	
 	 9:01-10:00	   21	   48	   39	   42	   21	   35	   11	   16	    0	   25	   27	   37	
 	10:01-11:00	   22	   46	   34	   40	   19	   25	   11	   11	    0	   21	   22	   37	
 	11:01-12:00	   21	   39	   31	   28	   21	   20	   11	    4	    0	   21	   20	   32	
 	12:01-13:00	   17	   37	   27	   31	   20	   17	   10	    8	    0	   19	   18	   32	
 	13:01-14:00	   18	   30	   22	   33	   17	   16	    7	   10	    0	   20	   18	   27	
 	14:01-15:00	   22	   38	   18	   33	   14	   13	    7	    2	    0	   19	   14	   33	
 	15:01-16:00	   21	   34	   15	   38	   17	   18	    8	    7	    0	   22	   10	   35	
 	16:01-17:00	   20	   36	   16	   37	   17	   17	   10	    8	    0	   22	   11	   33	
 	17:01-18:00	   21	   36	   18	   36	   17	   21	   13	    9	    0	   23	   14	   32	
 	18:01-19:00	   22	   33	   24	   38	   15	   25	   12	   10	    0	   24	   17	   41	
 	19:01-20:00	   22	   31	   28	   39	   16	   33	   14	   13	    0	   24	   13	   38	
 	20:01-21:00	   25	   30	   30	   41	   17	   37	    9	   18	    1	   18	   16	   39	
 	21:01-22:00	   25	   28	   32	   35	   16	   48	   10	   26	    2	   22	   23	   42	
 	22:01-23:00	   25	   26	   34	   44	   17	   51	   14	   33	    3	   25	   33	   42	
 	23:01-24:00	   21	   26	   42	   44	   22	   57	   17	   36	    4	   26	   31	   45	
 	 Max Hour  	  22 	  10 	   6 	   6 	   6 	   4 	   5 	   6 	   5 	   3 	   2 	   3 	
 	 Min Hour  	   5 	   1 	  16 	  12 	  15 	  15 	  15 	  15 	   9 	  21 	  16 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   22	   24	   45	   51	   22	   73	   15	   40	    5	   33	   35	   37	
 	 1:01- 2:00	   21	   28	   49	   47	   23	   79	   22	   50	    7	   42	   53	   38	
 	 2:01- 3:00	   18	   31	   49	   53	   24	   80	   25	   50	    9	   46	   50	   45	
 	 3:01- 4:00	   17	   31	   50	   52	   27	   85	   25	   52	   11	   37	   47	   39	
 	 4:01- 5:00	   11	   26	   51	   54	   28	   84	   28	   50	   13	   41	   45	   40	
 	 5:01- 6:00	   15	   41	   53	   55	   28	   81	   27	   54	   11	   43	   45	   42	
 	 6:01- 7:00	   20	   39	   49	   53	   28	   73	   25	   54	    9	   39	   42	   37	
 	 7:01- 8:00	   18	   44	   42	   51	   23	   55	   20	   41	    4	   38	   36	   37	
 	 8:01- 9:00	   21	   46	   37	   46	   21	   45	   16	   25	    0	   30	   31	   35	
 	 9:01-10:00	   21	   48	   39	   42	   21	   35	   11	   16	    0	   25	   27	   37	
 	10:01-11:00	   22	   46	   34	   40	   19	   25	   11	   11	    0	   21	   22	   37	
 	11:01-12:00	   21	   39	   31	   28	   21	   20	   11	    4	    0	   21	   20	   32	
 	12:01-13:00	   17	   37	   27	   31	   20	   17	   10	    8	    0	   19	   18	   32	
 	13:01-14:00	   18	   30	   22	   33	   17	   16	    7	   10	    0	   20	   18	   27	
 	14:01-15:00	   22	   38	   18	   33	   14	   13	    7	    2	    0	   19	   14	   33	
 	15:01-16:00	   21	   34	   15	   38	   17	   18	    8	    7	    0	   22	   10	   35	
 	16:01-17:00	   20	   36	   16	   37	   17	   17	   10	    8	    0	   22	   11	   33	
 	17:01-18:00	   21	   36	   18	   36	   17	   21	   13	    9	    0	   23	   14	   32	
 	18:01-19:00	   22	   33	   24	   38	   15	   25	   12	   10	    0	   24	   17	   41	
 	19:01-20:00	   22	   31	   28	   39	   16	   33	   14	   13	    0	   24	   13	   38	
 	20:01-21:00	   25	   30	   30	   41	   17	   37	    9	   18	    1	   18	   16	   39	
 	21:01-22:00	   25	   28	   32	   35	   16	   48	   10	   26	    2	   22	   23	   42	
 	22:01-23:00	   25	   26	   34	   44	   17	   51	   14	   33	    3	   25	   33	   42	
 	23:01-24:00	   21	   26	   42	   44	   22	   57	   17	   36	    4	   26	   31	   45	
 	 Max Hour  	  22 	  10 	   6 	   6 	   6 	   4 	   5 	   6 	   5 	   3 	   2 	   3 	
 	 Min Hour  	   5 	   1 	  16 	  12 	  15 	  15 	  15 	  15 	   9 	  21 	  16 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 13.1	 14.0	 15.7	 17.4	 20.4	 22.0	 22.5	 21.7	 19.8	 17.4	 15.1	 13.6	
 	   2.0 m  	 14.3	 14.6	 15.5	 16.6	 19.0	 20.5	 21.2	 21.1	 20.0	 18.4	 16.5	 15.1	
 	   4.0 m  	 15.6	 15.4	 15.9	 16.5	 18.0	 19.2	 20.0	 20.2	 19.7	 18.7	 17.5	 16.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	
 	HDD base 18C	  128	  116	   97	   71	   41	    3	    0	    0	    0	    9	   51	  166	

 	CDD base 10C	  122	  110	  154	  196	  227	  289	  392	  403	  359	  309	  211	   85	
 	CDD base 18C	    2	    3	    3	   28	   20	   52	  144	  155	  119	   70	   22	    0	

 	CDH base 20C	  316	  270	  286	  669	  443	  812	 2091	 2372	 2039	 1327	  656	   72	
 	CDH base 23C	   82	   89	   88	  394	  157	  262	  845	 1021	  980	  644	  299	    5	
 	CDH base 27C	    5	    7	    4	  163	   20	   51	  155	  223	  265	  206	   74	    0	

    - 2858 annual (wthr file) cooling degree-days (10°C baseline)
    -    3 annual (wthr file) heating degree-days (10°C baseline)

    -  618 annual (wthr file) cooling degree-days (18°C baseline)
    -  684 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 29:Sep  4, Maximum Temp=  35.50°C, Deviation=| 9.851|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  1:Aug  7, Average Temp=  21.65°C, Deviation=| 0.021|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  8:Feb 14, Minimum Temp=   4.10°C, Deviation=| 6.888|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar 15:Mar 21, Average Temp=  15.18°C, Deviation=| 0.084|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 22:Nov 28, Average Temp=  14.50°C, Deviation=| 0.058|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun 19:Jun 25, Average Temp=  19.87°C, Deviation=| 0.040|°C
