 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_SANDBERG_723830S_TYP12
 Location -- CA_SANDBERG - USA  
      {N 34° 44'} {W 118° 43'} {GMT -8.0 Hours}
 Elevation --  1378m above sea level
 Standard Pressure at Elevation --  85830Pa
 Data Source -- Custom-723830

 WMO Station 723830

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-3.3	-2.2	-19.4	0.8	6.2	-17.3	1	6.3	17.9	3.5	16	3	6.9	340

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	11.4	33.2	16.2	32	15.7	30.4	15	18.7	29.3	17.5	28.1	16.4	27.3	5.1	170	15.9	13.4	22.1	13.1	11.2	22.3	12	10.3	21.9	58.7	29	54.4	28.2	51	27.2	825

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	14.9	12.8	11.5	30.2	-5.6	35.8	2.5	1.3	-7.4	36.8	-8.8	37.5	-10.3	38.2	-12.1	39.2

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.289	0.297	0.292	0.279	0.276	0.274	0.284	0.292	0.297	0.298	0.287	0.287	
 	          taud (diffuse)	2.707	2.634	2.600	2.599	2.559	2.552	2.539	2.552	2.590	2.605	2.682	2.690	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  937	  960	  988	 1008	 1006	 1003	  990	  981	  967	  944	  929	  918	
 	            id (diffuse)	   68	   81	   91	   96	  101	  102	  103	   99	   91	   82	   69	   66	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 17.7	 18.5	   23	 26.3	 29.6	 33.4	 35.6	 34.9	 33.5	 30.1	 23.1	 17.8	
 	 Coincident Wetbulb 0.4%	  6.9	  7.7	  9.9	 11.4	   15	 15.8	 17.1	 17.8	 15.6	 13.6	 10.8	  7.4	
 	            Drybulb 2.0%	 15.3	 16.7	 20.1	   23	 27.1	 30.8	 33.3	   33	 31.6	 27.4	 21.1	 15.3	
 	 Coincident Wetbulb 2.0%	  6.1	  6.7	  9.6	   11	 13.9	 15.1	 16.6	 16.3	 14.8	 12.7	  9.3	  6.2	
 	            Drybulb 5.0%	 13.5	 14.7	   18	 20.9	 24.9	 28.7	 31.6	 31.7	 29.7	 25.5	 18.7	 13.3	
 	 Coincident Wetbulb 5.0%	    5	  5.8	  8.6	 10.6	 13.1	 15.1	 15.8	 15.7	 14.2	 11.7	  8.4	  5.2	
 	            Drybulb 10.%	 12.2	 12.7	 16.1	 18.2	 22.7	   27	 29.9	 30.1	 27.8	 23.3	   17	   12	
 	 Coincident Wetbulb 10.%	  4.3	  4.7	  7.7	  9.2	 12.3	   14	 15.4	 14.9	 13.6	   11	  7.4	  4.6	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  6.5	  6.6	  8.3	  9.3	 10.4	 11.1	 11.4	 11.4	 10.5	  8.9	  7.5	  6.6	
 	   Drybulb range - DB 5%	  7.7	  8.4	   10	 11.2	 11.8	 12.2	 12.1	 11.5	 11.1	   10	  8.6	  8.3	
 	   Wetbulb range - DB 5%	  4.6	  4.9	  5.6	  6.2	  5.9	  5.7	  5.1	  5.3	  4.8	  4.5	  4.4	  4.8	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  121	  115	   75	   62	   18	    2	    0	    0	    1	   13	   59	  133	
 	     HDD base 18.3°C	  366	  332	  286	  243	  138	   49	    3	    4	   27	  114	  249	  379	

 	       CDD base 10°C	   13	   17	   49	   73	  161	  277	  419	  424	  336	  193	   62	   12	
 	     CDD base 18.3°C	    0	    0	    1	    4	   22	   73	  163	  169	  112	   36	    2	    0	

 	     CDH base 23.3°C	    0	    0	    2	   25	  152	  590	 1439	 1477	  811	  187	    2	    0	
 	     CDH base 26.7°C	    0	    0	    0	    2	   30	  183	  564	  586	  269	   37	    0	    0	

    - 2036 annual (standard) cooling degree-days (10°C baseline)
    -  598 annual (standard) heating degree-days (10°C baseline)

    -  584 annual (standard) cooling degree-days (18.3°C baseline)
    - 2189 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 17.1	 18.0	 27.7	 29.0	 29.4	 39.9	 38.0	 35.7	 34.4	 28.3	 26.2	 17.1	
 	 Day:Hour	23:13	11:12	14:14	28:13	16:16	30:13	 4:14	29:14	19:12	21:13	 7:13	 6:13	

 	Minimum 	 -9.2	 -2.9	  0.0	 -2.0	  2.0	  7.4	 13.1	 11.1	  8.3	  5.6	 -3.2	 -4.9	
 	 Day:Hour	14:06	 5:01	 8:04	18:05	25:05	19:05	19:05	 7:04	23:04	 3:06	30:01	28:05	

 	Daily Avg	5.8  	6.5  	12.3 	11.4 	13.6 	22.4 	24.5 	24.4 	21.6 	16.4 	10.6 	6.4  	

   - Maximum Dry Bulb temperature of  39.9°C on Jun 30
   - Minimum Dry Bulb temperature of  -9.2°C on Jan 14

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    6	    5	   10	    5	     	     	     	
 	Max <=  0	    2	    1	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   12	    8	    1	    4	     	     	     	     	     	     	    3	    7	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.9 	6.0  	8.0  	9.0  	9.0  	13.1 	12.0 	16.9 	13.9 	13.3 	10.5 	6.8  	
 	 Day:Hour	25:24	13:19	31:13	 8:05	20:12	27:03	19:02	28:13	20:20	28:11	14:03	14:18	

 	Minimum 	-20.9	-16.9	-24.2	-12.2	-17.0	-9.3 	-11.3	-16.5	-11.5	-15.0	-26.0	-27.1	
 	 Day:Hour	15:01	14:11	23:24	14:12	13:11	 1:14	 4:15	24:03	25:18	 7:23	30:21	 5:06	

 	Daily Avg	-8.4 	-3.4 	-2.2 	-0.0 	1.6  	3.0  	4.0  	3.6  	1.4  	1.0  	-2.8 	-7.8 	

   - Maximum Dew Point temperature of  16.9°C on Aug 28
   - Minimum Dew Point temperature of -27.1°C on Dec  5

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.7	  5.2	 10.2	  8.8	 10.9	 18.8	 20.9	 21.1	 18.3	 14.3	  9.0	  5.2	
 	 1:01- 2:00	  4.4	  4.8	  9.8	  8.2	 10.2	 18.0	 20.0	 20.3	 17.7	 13.8	  9.0	  4.8	
 	 2:01- 3:00	  4.3	  4.8	  9.5	  7.9	  9.9	 17.5	 19.6	 19.9	 17.5	 13.6	  8.8	  4.6	
 	 3:01- 4:00	  3.8	  4.7	  9.2	  7.8	  9.7	 17.4	 19.5	 19.7	 17.2	 13.4	  8.7	  4.7	
 	 4:01- 5:00	  3.6	  4.7	  9.0	  7.7	  9.7	 17.5	 19.5	 19.8	 17.1	 13.2	  8.4	  4.5	
 	 5:01- 6:00	  3.5	  4.6	  9.0	  8.0	 10.2	 18.6	 20.5	 20.3	 17.5	 13.2	  8.4	  4.6	
 	 6:01- 7:00	  3.5	  4.7	  9.8	  9.1	 11.4	 20.2	 22.1	 21.8	 19.1	 14.0	  8.5	  4.6	
 	 7:01- 8:00	  4.2	  5.6	 11.2	 10.5	 12.7	 22.1	 23.7	 23.8	 21.3	 15.6	  9.9	  5.4	
 	 8:01- 9:00	  5.4	  6.5	 13.0	 12.2	 14.3	 23.9	 25.6	 25.6	 23.5	 17.2	 11.1	  6.7	
 	 9:01-10:00	  6.2	  7.3	 14.3	 13.1	 15.7	 25.2	 26.9	 27.4	 25.0	 18.6	 12.5	  7.5	
 	10:01-11:00	  7.6	  8.3	 15.7	 14.6	 16.8	 26.8	 28.9	 28.8	 26.4	 20.2	 13.5	  8.6	
 	11:01-12:00	  8.2	  8.9	 16.2	 15.2	 17.6	 27.5	 29.7	 29.6	 27.2	 20.9	 14.0	  9.4	
 	12:01-13:00	  8.8	  9.5	 16.6	 15.7	 18.0	 28.0	 30.1	 30.0	 27.6	 21.1	 14.5	  9.8	
 	13:01-14:00	  8.9	  9.5	 16.6	 15.8	 18.0	 27.8	 30.2	 30.1	 27.5	 21.0	 14.2	  9.7	
 	14:01-15:00	  8.4	  9.4	 16.2	 15.2	 17.7	 27.5	 29.7	 29.4	 26.9	 20.5	 13.5	  9.1	
 	15:01-16:00	  7.7	  9.0	 15.4	 14.5	 16.9	 26.8	 28.9	 28.4	 25.9	 19.5	 12.4	  8.1	
 	16:01-17:00	  7.1	  8.3	 14.7	 13.9	 16.2	 26.0	 28.2	 27.7	 24.8	 18.5	 11.4	  7.3	
 	17:01-18:00	  6.5	  7.4	 13.8	 13.1	 15.4	 24.9	 27.4	 26.8	 23.3	 17.3	 10.4	  6.5	
 	18:01-19:00	  6.1	  6.2	 12.2	 11.6	 14.1	 23.0	 25.6	 24.9	 20.7	 15.5	  9.8	  5.9	
 	19:01-20:00	  5.6	  5.8	 11.3	 10.8	 12.8	 21.2	 23.5	 23.0	 19.3	 15.0	  9.4	  5.7	
 	20:01-21:00	  5.3	  5.6	 11.0	 10.3	 12.4	 20.1	 22.7	 22.1	 18.7	 14.7	  9.2	  5.6	
 	21:01-22:00	  5.1	  5.3	 10.7	 10.2	 12.1	 19.9	 22.2	 21.8	 18.5	 14.5	  9.3	  5.5	
 	22:01-23:00	  5.0	  5.2	 10.5	  9.9	 11.9	 20.0	 22.1	 21.4	 18.3	 14.3	  9.3	  5.6	
 	23:01-24:00	  5.4	  5.3	 10.3	  9.5	 11.7	 19.8	 21.4	 21.5	 18.2	 14.2	  9.0	  5.4	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  13 	  14 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   6 	   6 	   5 	   5 	   5 	   4 	   4 	   4 	   5 	   6 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -8.2	 -4.4	 -2.4	 -0.1	  1.8	  2.8	  5.1	  3.2	  1.3	  1.4	 -2.1	 -8.6	
 	 1:01- 2:00	 -8.5	 -4.5	 -2.4	  0.1	  1.5	  3.3	  5.3	  4.0	  1.8	  1.4	 -1.9	 -8.6	
 	 2:01- 3:00	 -8.5	 -4.2	 -2.4	  0.1	  1.2	  3.5	  5.4	  4.0	  1.8	  1.1	 -2.3	 -8.3	
 	 3:01- 4:00	 -8.6	 -4.4	 -2.6	 -0.1	  1.1	  3.5	  5.5	  3.9	  2.1	  1.0	 -2.4	 -8.7	
 	 4:01- 5:00	 -8.7	 -4.2	 -3.1	 -0.6	  1.1	  3.1	  5.4	  3.8	  1.7	  1.0	 -2.5	 -8.9	
 	 5:01- 6:00	 -8.9	 -4.4	 -3.2	 -0.8	  1.1	  3.0	  5.2	  3.8	  1.5	  0.9	 -2.9	 -9.2	
 	 6:01- 7:00	 -8.9	 -4.6	 -2.6	 -0.8	  1.1	  2.9	  4.9	  3.7	  1.4	  0.9	 -3.2	 -9.1	
 	 7:01- 8:00	 -8.7	 -4.3	 -2.5	 -0.8	  1.0	  3.0	  4.3	  3.4	  0.8	  0.7	 -2.9	 -8.6	
 	 8:01- 9:00	 -8.4	 -3.5	 -2.5	 -0.9	  1.1	  2.7	  3.5	  2.6	  0.5	  0.7	 -2.7	 -8.1	
 	 9:01-10:00	 -8.1	 -3.2	 -2.7	 -0.7	  0.8	  2.1	  3.1	  2.4	 -0.2	  0.6	 -2.8	 -7.6	
 	10:01-11:00	 -8.0	 -2.8	 -2.5	 -0.5	  0.9	  1.8	  2.8	  2.2	 -0.3	  0.1	 -3.0	 -7.3	
 	11:01-12:00	 -8.0	 -3.1	 -2.5	 -0.6	  0.8	  2.0	  2.8	  2.3	 -0.3	  0.1	 -2.9	 -7.2	
 	12:01-13:00	 -7.9	 -2.9	 -2.4	 -0.5	  1.2	  1.9	  2.3	  2.6	 -0.7	  0.3	 -3.3	 -7.1	
 	13:01-14:00	 -7.9	 -2.4	 -2.1	 -0.1	  1.4	  2.3	  2.7	  3.0	 -0.9	  0.5	 -3.5	 -7.0	
 	14:01-15:00	 -8.2	 -2.5	 -1.9	  0.4	  2.1	  2.5	  2.3	  3.3	 -0.1	  0.5	 -3.1	 -6.7	
 	15:01-16:00	 -8.1	 -2.5	 -1.3	  1.1	  2.8	  3.1	  2.9	  2.9	  1.6	  0.8	 -2.9	 -6.9	
 	16:01-17:00	 -8.3	 -2.4	 -1.2	  1.5	  2.6	  3.3	  3.3	  3.6	  2.5	  1.1	 -3.0	 -7.1	
 	17:01-18:00	 -8.5	 -2.3	 -1.2	  1.6	  2.6	  3.6	  3.8	  4.1	  3.1	  1.4	 -3.0	 -7.3	
 	18:01-19:00	 -8.7	 -2.3	 -1.4	  1.3	  2.3	  4.0	  4.4	  4.3	  3.2	  1.6	 -3.1	 -6.7	
 	19:01-20:00	 -8.5	 -2.3	 -1.8	  0.9	  2.1	  4.1	  4.0	  4.6	  3.4	  1.8	 -3.1	 -7.0	
 	20:01-21:00	 -8.7	 -2.5	 -1.8	  0.5	  2.1	  4.1	  4.2	  4.9	  3.2	  1.7	 -3.0	 -7.5	
 	21:01-22:00	 -8.7	 -2.9	 -1.7	  0.0	  1.7	  3.8	  4.5	  4.8	  2.8	  1.6	 -2.9	 -7.8	
 	22:01-23:00	 -8.6	 -3.6	 -1.9	 -0.3	  1.7	  2.9	  3.8	  4.6	  2.0	  1.2	 -2.7	 -7.7	
 	23:01-24:00	 -8.0	 -4.3	 -1.9	 -0.5	  1.9	  3.0	  4.2	  3.8	  1.3	  1.1	 -2.6	 -7.6	
 	 Max Hour  	  14 	  19 	  18 	  18 	  16 	  21 	   4 	  21 	  20 	  20 	   2 	  19 	
 	 Min Hour  	   7 	   7 	   6 	   9 	  10 	  11 	  13 	  11 	  14 	  11 	  14 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	93   	100  	93   	100  	100  	81   	88   	82   	90   	97   	100  	100  	
 	 Day:Hour 	27:08	 1:11	 6:20	 8:05	 4:23	24:09	19:03	 6:05	12:21	28:10	11:20	 9:20	

 	Minimum  	7    	16   	6    	8    	6    	7    	4    	5    	5    	6    	5    	5    	
 	 Day:Hour 	21:15	16:08	23:15	28:14	13:13	 1:10	 4:15	12:15	18:14	 7:14	 1:13	 5:13	

 	Daily Avg	43   	56   	43   	52   	50   	31   	30   	29   	31   	44   	47   	46   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   47	   57	   48	   59	   58	   37	   38	   34	   36	   50	   53	   47	
 	 1:01- 2:00	   47	   57	   48	   62	   60	   40	   41	   37	   38	   51	   54	   48	
 	 2:01- 3:00	   47	   59	   49	   63	   60	   41	   43	   38	   38	   50	   54	   49	
 	 3:01- 4:00	   48	   59	   50	   62	   60	   42	   43	   38	   39	   51	   54	   48	
 	 4:01- 5:00	   49	   59	   48	   61	   61	   40	   42	   38	   39	   51	   55	   49	
 	 5:01- 6:00	   48	   59	   48	   60	   59	   38	   39	   37	   38	   51	   54	   48	
 	 6:01- 7:00	   48	   58	   47	   57	   56	   34	   35	   33	   34	   50	   53	   47	
 	 7:01- 8:00	   47	   56	   44	   53	   51	   31	   31	   29	   29	   45	   50	   46	
 	 8:01- 9:00	   44	   57	   40	   48	   46	   28	   26	   25	   25	   42	   46	   43	
 	 9:01-10:00	   43	   56	   36	   46	   42	   25	   24	   22	   22	   38	   41	   42	
 	10:01-11:00	   39	   54	   33	   42	   40	   22	   20	   20	   20	   34	   38	   39	
 	11:01-12:00	   38	   51	   33	   41	   38	   21	   19	   19	   19	   32	   37	   39	
 	12:01-13:00	   37	   49	   33	   40	   38	   20	   18	   19	   18	   32	   35	   38	
 	13:01-14:00	   37	   50	   34	   40	   39	   21	   18	   20	   18	   33	   36	   39	
 	14:01-15:00	   38	   50	   35	   43	   40	   22	   19	   21	   20	   33	   39	   42	
 	15:01-16:00	   40	   51	   38	   46	   44	   23	   21	   21	   24	   36	   41	   44	
 	16:01-17:00	   41	   53	   40	   48	   45	   25	   22	   23	   26	   38	   43	   45	
 	17:01-18:00	   42	   57	   42	   50	   47	   27	   24	   25	   30	   42	   46	   47	
 	18:01-19:00	   42	   61	   45	   54	   50	   32	   27	   28	   36	   47	   48	   51	
 	19:01-20:00	   43	   62	   47	   55	   53	   35	   30	   33	   39	   49	   50	   51	
 	20:01-21:00	   43	   62	   46	   55	   54	   37	   32	   36	   40	   50	   51	   49	
 	21:01-22:00	   43	   61	   47	   54	   54	   36	   34	   36	   39	   50	   50	   48	
 	22:01-23:00	   44	   59	   48	   54	   55	   34	   32	   36	   37	   49	   50	   48	
 	23:01-24:00	   45	   57	   49	   55	   56	   35	   35	   34	   36	   49	   52	   49	
 	 Max Hour  	   5 	  21 	   4 	   3 	   5 	   4 	   4 	   5 	  21 	   6 	   5 	  19 	
 	 Min Hour  	  14 	  13 	  13 	  13 	  12 	  13 	  13 	  12 	  14 	  13 	  13 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.5	  0.6	  0.7	  0.7	  0.8	  0.8	  0.8	  0.7	  0.7	  0.5	  0.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -23	  -22	  -14	  -21	  -11	   -3	     	     	   -2	   -5	  -21	  -25	
 	 Day:Hour	14:07	 4:12	 8:24	18:08	 1:05	19:07	     	     	23:02	18:03	29:02	28:02	

 	Average WC	   -5	   -6	   -2	   -5	   -1	    1	     	     	    3	    0	   -5	   -5	
 	Avg Del WC	    9	    9	    8	   10	    7	    8	     	     	    7	    8	    9	    9	
 	 # Hours WC	  557	  455	  240	  297	  238	    5	     	     	   20	   65	  269	  526	

 	Maximum HI	     	     	     	     	     	     	     	   31	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	28:11	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	   29	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	    0	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	    3	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   24	   24	   30	   53	   37	   40	   23	   17	   19	   19	   39	   28	
 	NorthEast	   24	   14	    9	    2	    4	    1	    0	    1	    4	    4	   14	   20	
 	East     	   41	   23	   11	    2	    6	    2	    0	    2	   12	   15	   16	   22	
 	SouthEast	    0	    1	    1	    1	    1	    0	    1	    1	    2	    1	    0	    0	
 	South    	    5	    6	   12	    8	   13	   17	   22	   25	   20	   27	    7	    6	
 	SouthWest	    1	   17	   13	    7	   14	   16	   18	   24	   19	   19	    7	    7	
 	West     	    0	    3	    3	    3	    4	    4	    8	   10	    6	    5	    2	    3	
 	NorthWest	    4	   12	   21	   23	   22	   20	   27	   21	   18	   11	   14	   14	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	19.8 	16.7 	17.3 	22.4 	19.5 	14.2 	14.0 	12.6 	13.4 	16.2 	16.4 	20.5 	
 	 Day:Hour 	29:06	 4:12	21:18	12:13	21:21	21:02	 1:01	 3:15	23:10	 5:18	 9:04	27:24	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.3  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	27:03	17:24	12:22	 5:10	17:23	14:21	 4:10	 1:10	14:20	 9:03	20:21	19:10	

 	Daily Avg	6.8  	6.5  	6.2  	7.1  	6.2  	6.4  	5.4  	5.1  	5.3  	6.2  	6.2  	6.5  	

   - Maximum Wind Speed of  22.4 m/s on Apr 12
   - Minimum Wind Speed of   0.0 m/s on Jan 27

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.4	  6.2	  6.1	  7.3	  6.1	  7.0	  6.1	  4.4	  5.4	  6.0	  6.2	  6.1	
 	 1:01- 2:00	  6.6	  5.9	  6.2	  8.2	  5.9	  7.1	  6.5	  4.5	  5.0	  6.1	  6.7	  6.2	
 	 2:01- 3:00	  6.5	  5.8	  6.0	  7.7	  5.9	  6.2	  6.7	  4.8	  4.6	  5.8	  7.1	  6.4	
 	 3:01- 4:00	  6.5	  5.7	  6.0	  8.5	  5.8	  6.3	  6.0	  4.9	  4.6	  4.8	  7.1	  6.1	
 	 4:01- 5:00	  7.1	  6.8	  6.4	  8.0	  6.1	  6.2	  5.5	  4.7	  4.8	  5.5	  6.6	  6.6	
 	 5:01- 6:00	  7.3	  6.7	  6.0	  7.3	  5.6	  6.0	  4.9	  4.7	  4.5	  5.6	  7.1	  6.7	
 	 6:01- 7:00	  7.4	  6.4	  6.2	  7.0	  5.2	  5.9	  4.4	  4.3	  4.4	  6.0	  6.4	  6.4	
 	 7:01- 8:00	  7.5	  6.4	  6.3	  6.6	  5.4	  5.8	  4.4	  4.2	  4.3	  6.5	  6.6	  6.3	
 	 8:01- 9:00	  7.5	  6.3	  5.9	  6.2	  6.1	  5.8	  4.5	  4.6	  5.1	  6.6	  6.0	  5.9	
 	 9:01-10:00	  7.3	  6.7	  6.5	  6.4	  6.7	  5.8	  4.9	  5.0	  5.9	  7.4	  6.1	  6.0	
 	10:01-11:00	  6.6	  7.3	  6.4	  7.2	  6.7	  6.2	  5.2	  5.9	  6.1	  6.7	  6.5	  6.3	
 	11:01-12:00	  6.7	  7.6	  6.3	  7.1	  6.8	  7.1	  5.7	  6.6	  6.5	  7.0	  6.2	  5.9	
 	12:01-13:00	  6.9	  6.9	  6.2	  7.2	  6.9	  7.4	  6.0	  6.9	  7.0	  7.1	  6.6	  6.2	
 	13:01-14:00	  6.9	  6.9	  6.5	  7.2	  6.8	  7.4	  6.2	  7.0	  6.8	  6.6	  5.9	  6.5	
 	14:01-15:00	  6.7	  6.9	  6.3	  7.0	  6.6	  7.2	  6.1	  6.9	  6.4	  6.3	  6.1	  6.1	
 	15:01-16:00	  6.1	  6.9	  6.6	  7.2	  6.7	  6.7	  5.6	  6.4	  5.9	  6.1	  6.0	  6.3	
 	16:01-17:00	  6.5	  6.7	  6.5	  6.9	  6.9	  6.4	  5.5	  6.2	  5.7	  6.3	  5.9	  6.6	
 	17:01-18:00	  6.9	  6.0	  6.6	  6.5	  6.8	  6.2	  5.1	  5.8	  5.3	  6.3	  5.9	  6.9	
 	18:01-19:00	  7.0	  6.3	  6.3	  6.6	  5.4	  5.9	  4.5	  4.5	  4.7	  5.9	  6.0	  7.2	
 	19:01-20:00	  6.9	  6.3	  6.3	  6.5	  5.6	  5.8	  4.6	  4.0	  4.7	  6.2	  6.0	  7.0	
 	20:01-21:00	  6.6	  6.1	  6.1	  6.8	  6.0	  5.9	  4.8	  4.0	  4.8	  5.7	  5.8	  7.2	
 	21:01-22:00	  6.1	  6.4	  5.9	  6.8	  6.3	  6.3	  5.3	  3.7	  4.6	  6.1	  5.4	  7.3	
 	22:01-23:00	  6.2	  6.0	  5.4	  7.2	  6.4	  6.4	  5.4	  4.0	  4.7	  6.3	  5.8	  7.3	
 	23:01-24:00	  6.6	  6.5	  5.8	  7.5	  6.5	  6.4	  5.2	  4.1	  5.2	  6.1	  5.7	  7.0	
 	 Max Hour  	   9 	  12 	  16 	   4 	  13 	  13 	   3 	  14 	  13 	  10 	   6 	  22 	
 	 Min Hour  	  22 	   4 	  23 	   9 	   7 	  10 	   7 	  22 	   8 	   4 	  22 	  12 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  131	  204	  231	  311	  296	  304	  309	  282	  268	  209	  241	  167	
 	 1:01- 2:00	  141	  205	  226	  299	  294	  305	  308	  281	  284	  194	  234	  165	
 	 2:01- 3:00	  140	  184	  227	  315	  282	  297	  309	  281	  275	  205	  251	  176	
 	 3:01- 4:00	  131	  155	  245	  309	  279	  294	  297	  280	  261	  199	  243	  158	
 	 4:01- 5:00	  130	  190	  252	  297	  277	  301	  292	  272	  261	  204	  222	  184	
 	 5:01- 6:00	  130	  167	  220	  276	  255	  303	  294	  256	  233	  184	  225	  173	
 	 6:01- 7:00	  134	  179	  217	  287	  234	  289	  277	  252	  228	  171	  193	  195	
 	 7:01- 8:00	  123	  177	  221	  283	  212	  262	  272	  245	  178	  181	  214	  156	
 	 8:01- 9:00	  146	  157	  202	  230	  225	  252	  249	  223	  173	  190	  184	  133	
 	 9:01-10:00	  124	  152	  205	  254	  220	  246	  245	  209	  158	  196	  190	  170	
 	10:01-11:00	  148	  165	  200	  258	  221	  248	  213	  210	  162	  191	  197	  149	
 	11:01-12:00	  137	  175	  196	  243	  225	  249	  202	  209	  166	  185	  205	  144	
 	12:01-13:00	  164	  166	  229	  245	  221	  241	  214	  206	  170	  200	  187	  159	
 	13:01-14:00	  152	  168	  243	  245	  224	  229	  211	  215	  164	  201	  197	  175	
 	14:01-15:00	  134	  186	  224	  280	  257	  242	  215	  216	  175	  214	  181	  155	
 	15:01-16:00	  146	  175	  226	  303	  268	  244	  232	  225	  206	  212	  210	  159	
 	16:01-17:00	  166	  213	  249	  284	  280	  259	  241	  235	  212	  215	  246	  213	
 	17:01-18:00	  165	  213	  251	  294	  282	  265	  249	  235	  215	  215	  245	  201	
 	18:01-19:00	  155	  209	  245	  302	  277	  274	  261	  246	  236	  215	  238	  203	
 	19:01-20:00	  158	  201	  268	  289	  296	  284	  273	  244	  243	  228	  229	  185	
 	20:01-21:00	  163	  219	  257	  327	  285	  289	  292	  266	  248	  233	  215	  226	
 	21:01-22:00	  140	  226	  228	  301	  289	  298	  294	  281	  253	  236	  221	  208	
 	22:01-23:00	  134	  217	  221	  329	  301	  306	  301	  271	  261	  235	  219	  203	
 	23:01-24:00	  127	  221	  228	  330	  295	  301	  303	  279	  265	  210	  174	  203	
 	 Max Hour  	  17 	  22 	  20 	  24 	  23 	  23 	   1 	   1 	   2 	  22 	   3 	  21 	
 	 Min Hour  	   8 	  10 	  12 	   9 	   8 	  14 	  12 	  13 	  10 	   7 	  24 	   9 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	33   	14   	16   	10   	9    	0    	1    	0    	0    	15   	3    	21   	
 	Max Hourly	7    	1    	14   	1    	3    	0    	0    	0    	0    	4    	1    	4    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5793 	6329 	7091 	7391 	8966 	10574	10227	9912 	9227 	7618 	6257 	5721 	

 	Direct Max 	8673 	9461 	10265	10804	11150	12056	12508	11307	10885	9742 	8406 	8228 	
 	    Day    	  17 	  26 	  10 	  24 	  13 	  19 	   2 	  11 	   2 	   2 	  24 	   3 	

 	Diffuse Avg	814  	1086 	1452 	1832 	1704 	1429 	1385 	1206 	1049 	987  	896  	763  	

 	Global Avg 	3195 	4096 	5601 	6684 	7954 	8691 	8365 	7730 	6565 	4915 	3572 	2987 	
   - Maximum Direct Normal Solar of 12508 Wh/m² on Jul  2

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    6	   36	    8	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    4	   70	  212	  381	  289	  173	   61	    3	    0	    0	
 	 6:01- 7:00	    0	   54	  220	  317	  505	  634	  595	  544	  466	  293	   80	    4	
 	 7:01- 8:00	  255	  418	  508	  523	  669	  774	  758	  740	  721	  586	  368	  270	
 	 8:01- 9:00	  558	  559	  660	  632	  751	  868	  822	  851	  835	  670	  601	  483	
 	 9:01-10:00	  678	  627	  741	  691	  807	  901	  845	  916	  913	  786	  686	  680	
 	10:01-11:00	  730	  702	  827	  740	  827	  925	  891	  938	  950	  850	  754	  767	
 	11:01-12:00	  729	  713	  808	  743	  846	  927	  901	  939	  949	  831	  743	  762	
 	12:01-13:00	  734	  680	  723	  704	  845	  918	  890	  890	  904	  818	  729	  738	
 	13:01-14:00	  710	  664	  709	  706	  818	  870	  891	  879	  844	  801	  737	  699	
 	14:01-15:00	  588	  697	  648	  707	  820	  858	  855	  848	  816	  773	  701	  608	
 	15:01-16:00	  493	  624	  581	  649	  722	  794	  813	  797	  772	  676	  609	  514	
 	16:01-17:00	  300	  476	  454	  533	  600	  731	  751	  716	  657	  472	  249	  197	
 	17:01-18:00	   17	  115	  206	  330	  411	  618	  612	  528	  324	   60	    0	    0	
 	18:01-19:00	    0	    0	    3	   47	  125	  327	  298	  153	   16	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   14	    8	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  11*	  12 	  12 	  12 	  12 	  12 	  11*	  11*	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    5	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   16	   43	   46	   38	   23	    9	    0	    0	    0	
 	 6:01- 7:00	    0	    7	   33	   65	   89	   75	   67	   60	   51	   35	   12	    1	
 	 7:01- 8:00	   29	   45	   75	  112	  119	   90	   83	   81	   75	   63	   55	   35	
 	 8:01- 9:00	   58	   82	  113	  137	  148	   99	  103	   91	   91	   97	   81	   67	
 	 9:01-10:00	   78	  116	  135	  172	  160	  115	  120	   94	   94	  105	  105	   84	
 	10:01-11:00	   96	  128	  145	  204	  168	  124	  131	  103	   97	  110	  116	   93	
 	11:01-12:00	  115	  137	  169	  217	  165	  134	  138	  113	  106	  134	  123	  107	
 	12:01-13:00	  123	  150	  197	  225	  164	  136	  136	  128	  112	  127	  125	  110	
 	13:01-14:00	  113	  143	  173	  200	  154	  148	  131	  121	  118	  107	  111	  102	
 	14:01-15:00	   97	  115	  158	  173	  142	  132	  127	  124	  105	   91	   83	   83	
 	15:01-16:00	   66	   89	  126	  143	  134	  121	  112	  106	   85	   67	   56	   54	
 	16:01-17:00	   36	   56	   85	  101	  113	   94	   89	   82	   66	   44	   29	   25	
 	17:01-18:00	    2	   18	   40	   58	   76	   70	   70	   58	   37	    8	    0	    0	
 	18:01-19:00	    0	    0	    1	   10	   27	   40	   39	   21	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  13 	  11*	  14 	  12 	  13 	  14 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    5	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   19	   69	  100	   70	   33	    9	    0	    0	    0	
 	 6:01- 7:00	    0	    7	   55	  138	  248	  288	  248	  193	  131	   63	   14	    1	
 	 7:01- 8:00	   51	  109	  224	  335	  458	  496	  458	  408	  342	  231	  118	   62	
 	 8:01- 9:00	  199	  268	  427	  517	  656	  699	  652	  618	  549	  404	  286	  193	
 	 9:01-10:00	  347	  421	  599	  686	  816	  860	  802	  794	  726	  572	  429	  351	
 	10:01-11:00	  460	  547	  751	  830	  918	  976	  939	  916	  846	  688	  537	  463	
 	11:01-12:00	  519	  608	  807	  882	  970	 1031	 1001	  975	  898	  730	  563	  508	
 	12:01-13:00	  532	  603	  770	  851	  962	 1022	  989	  946	  858	  699	  543	  492	
 	13:01-14:00	  474	  554	  700	  787	  878	  940	  939	  880	  762	  610	  483	  422	
 	14:01-15:00	  340	  478	  571	  685	  781	  827	  819	  768	  635	  484	  356	  298	
 	15:01-16:00	  202	  326	  411	  515	  590	  652	  656	  594	  466	  304	  199	  162	
 	16:01-17:00	   70	  154	  224	  309	  386	  457	  463	  392	  267	  122	   44	   34	
 	17:01-18:00	    2	   22	   62	  121	  183	  260	  257	  183	   74	    9	    0	    0	
 	18:01-19:00	    0	    0	    1	   11	   36	   78	   73	   30	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   38	   29	   24	   21	   17	    0	    0	    2	    4	   19	   23	   19	
 	 1:01- 2:00	   31	   33	   29	   29	   19	    0	    3	    4	    5	   20	   29	   20	
 	 2:01- 3:00	   26	   33	   25	   30	   16	    0	    3	    2	    3	   22	   26	   23	
 	 3:01- 4:00	   31	   35	   30	   29	   15	    0	    3	    3	    7	   19	   26	   18	
 	 4:01- 5:00	   30	   32	   20	   27	   20	    0	    5	    2	    7	   21	   25	   21	
 	 5:01- 6:00	   32	   34	   20	   26	   23	    1	    4	    3	    6	   21	   21	   13	
 	 6:01- 7:00	   31	   32	   22	   25	   20	    2	    3	    3	    6	   19	   20	   14	
 	 7:01- 8:00	   30	   26	   23	   23	   15	    4	    3	    1	    3	   17	   18	   18	
 	 8:01- 9:00	   29	   29	   23	   22	   15	    3	    1	    1	    2	   14	   18	   15	
 	 9:01-10:00	   26	   29	   18	   21	   14	    3	    1	    2	    3	   13	   16	   15	
 	10:01-11:00	   26	   29	   21	   17	   15	    2	    1	    0	    1	    8	   15	   14	
 	11:01-12:00	   24	   30	   19	   17	    9	    1	    0	    0	    2	    8	   19	   13	
 	12:01-13:00	   25	   31	   16	   17	   10	    3	    0	    3	    3	    9	   20	   17	
 	13:01-14:00	   29	   30	   20	   21	    9	    5	    0	    4	    3	   11	   18	   20	
 	14:01-15:00	   29	   25	   26	   16	   11	    3	    0	    2	    4	   13	   16	   20	
 	15:01-16:00	   25	   29	   24	   14	   13	    3	    3	    1	    4	   19	   13	   15	
 	16:01-17:00	   26	   29	   25	   15	   14	    3	    4	    0	    3	   13	   13	   16	
 	17:01-18:00	   27	   29	   25	   18	   15	    2	    5	    0	    2	    8	   12	   19	
 	18:01-19:00	   32	   33	   23	   26	   12	    1	    4	    1	    3	    7	   14	   22	
 	19:01-20:00	   29	   33	   22	   28	   15	    0	    4	    4	    3	   11	   18	   25	
 	20:01-21:00	   28	   31	   22	   25	   17	    0	    5	    7	    3	   13	   20	   25	
 	21:01-22:00	   27	   29	   24	   30	   15	    0	    5	    6	    4	   15	   22	   19	
 	22:01-23:00	   26	   26	   21	   20	   15	    0	    3	    5	    5	   16	   25	   16	
 	23:01-24:00	   31	   28	   22	   19	   13	    2	    2	    3	    5	   20	   26	   16	
 	 Max Hour  	   1 	   4 	   4 	   3 	   6 	  14 	  18 	  21 	   4 	   3 	   2 	  21 	
 	 Min Hour  	  12 	  15 	  13 	  16 	  14 	   1 	  12 	  11 	  11 	  19 	  18 	   6 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   38	   29	   24	   21	   17	    0	    0	    2	    4	   19	   23	   19	
 	 1:01- 2:00	   31	   33	   29	   29	   19	    0	    3	    4	    5	   20	   29	   20	
 	 2:01- 3:00	   26	   33	   25	   30	   16	    0	    3	    2	    3	   22	   26	   23	
 	 3:01- 4:00	   31	   35	   30	   29	   15	    0	    3	    3	    7	   19	   26	   18	
 	 4:01- 5:00	   30	   32	   20	   27	   20	    0	    5	    2	    7	   21	   25	   21	
 	 5:01- 6:00	   32	   34	   20	   26	   23	    1	    4	    3	    6	   21	   21	   13	
 	 6:01- 7:00	   31	   32	   22	   25	   20	    2	    3	    3	    6	   19	   20	   14	
 	 7:01- 8:00	   30	   26	   23	   23	   15	    4	    3	    1	    3	   17	   18	   18	
 	 8:01- 9:00	   29	   29	   23	   22	   15	    3	    1	    1	    2	   14	   18	   15	
 	 9:01-10:00	   26	   29	   18	   21	   14	    3	    1	    2	    3	   13	   16	   15	
 	10:01-11:00	   26	   29	   21	   17	   15	    2	    1	    0	    1	    8	   15	   14	
 	11:01-12:00	   24	   30	   19	   17	    9	    1	    0	    0	    2	    8	   19	   13	
 	12:01-13:00	   25	   31	   16	   17	   10	    3	    0	    3	    3	    9	   20	   17	
 	13:01-14:00	   29	   30	   20	   21	    9	    5	    0	    4	    3	   11	   18	   20	
 	14:01-15:00	   29	   25	   26	   16	   11	    3	    0	    2	    4	   13	   16	   20	
 	15:01-16:00	   25	   29	   24	   14	   13	    3	    3	    1	    4	   19	   13	   15	
 	16:01-17:00	   26	   29	   25	   15	   14	    3	    4	    0	    3	   13	   13	   16	
 	17:01-18:00	   27	   29	   25	   18	   15	    2	    5	    0	    2	    8	   12	   19	
 	18:01-19:00	   32	   33	   23	   26	   12	    1	    4	    1	    3	    7	   14	   22	
 	19:01-20:00	   29	   33	   22	   28	   15	    0	    4	    4	    3	   11	   18	   25	
 	20:01-21:00	   28	   31	   22	   25	   17	    0	    5	    7	    3	   13	   20	   25	
 	21:01-22:00	   27	   29	   24	   30	   15	    0	    5	    6	    4	   15	   22	   19	
 	22:01-23:00	   26	   26	   21	   20	   15	    0	    3	    5	    5	   16	   25	   16	
 	23:01-24:00	   31	   28	   22	   19	   13	    2	    2	    3	    5	   20	   26	   16	
 	 Max Hour  	   1 	   4 	   4 	   3 	   6 	  14 	  18 	  21 	   4 	   3 	   2 	  21 	
 	 Min Hour  	  12 	  15 	  13 	  16 	  14 	   1 	  12 	  11 	  11 	  19 	  18 	   6 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  7.0	  6.2	  7.6	  9.7	 15.2	 19.4	 22.3	 23.1	 21.7	 18.4	 14.0	  9.9	
 	   2.0 m  	  9.8	  8.4	  8.7	  9.8	 13.5	 16.8	 19.5	 20.9	 20.6	 18.7	 15.7	 12.5	
 	   4.0 m  	 12.1	 10.7	 10.4	 10.8	 12.9	 15.1	 17.2	 18.6	 19.0	 18.1	 16.4	 14.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  142	  117	   30	   53	   21	    0	    0	    0	    0	    0	   63	  122	
 	HDD base 18C	  378	  321	  181	  209	  168	    7	    0	    2	   20	   76	  223	  358	

 	CDD base 10C	   12	   20	  103	   96	  133	  373	  451	  446	  347	  199	   81	   12	
 	CDD base 18C	    0	    0	    5	   12	   31	  140	  203	  200	  127	   27	    1	    0	

 	CDH base 20C	    0	    0	  126	  244	  536	 2700	 3676	 3620	 2288	  543	   37	    0	
 	CDH base 23C	    0	    0	   33	   82	  210	 1522	 2099	 2019	 1224	  162	    8	    0	
 	CDH base 27C	    0	    0	    1	   10	   28	  572	  765	  682	  382	   11	    0	    0	

    - 2272 annual (wthr file) cooling degree-days (10°C baseline)
    -  550 annual (wthr file) heating degree-days (10°C baseline)

    -  746 annual (wthr file) cooling degree-days (18°C baseline)
    - 1944 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 29:Jul  5, Maximum Temp=  39.90°C, Deviation=|12.297|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul  6:Jul 12, Average Temp=  23.80°C, Deviation=| 0.028|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 15:Dec 21, Minimum Temp=  -9.20°C, Deviation=|12.323|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Dec 28, Average Temp=   6.25°C, Deviation=| 0.332|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 29:Oct  5, Average Temp=  16.19°C, Deviation=| 0.115|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May  3:May  9, Average Temp=  12.46°C, Deviation=| 0.043|°C
