 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_TWENTYNINE-PALMS_690150S_TYP12
 Location -- CA_TWENTYNINE-PALMS - USA  
      {N 34° 17'} {W 116° 10'} {GMT -8.0 Hours}
 Elevation --   695m above sea level
 Standard Pressure at Elevation --  93250Pa
 Data Source -- Custom-690150

 WMO Station 690150

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	12	 -3.5	 -2.5

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 7	 44.1	 42.4	 42.1	 18.3	 18.1	 17.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 11.6	 14.3	 21.1	 16.2	 14.7	 17.0	 12.3	 13.4	 10.7	 17.9	 15.4	 15.4

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 26.6	 25.0	 33.0	 33.9	 38.9	 43.0	 47.0	 42.0	 40.0	 35.0	 28.3	 23.3	
 	 Day:Hour	17:15	10:15	13:16	30:14	23:14	21:15	 5:14	24:15	 1:13	13:14	 8:14	 5:14	

 	Minimum 	 -4.4	  0.0	  2.0	  6.8	  7.2	 19.0	 22.0	 18.0	 15.6	  6.2	  0.9	 -4.9	
 	 Day:Hour	 1:06	 4:06	 1:05	 9:03	 7:05	 5:06	11:05	 7:06	14:05	28:03	30:07	20:07	

 	Daily Avg	10.1 	12.0 	17.3 	19.4 	24.6 	31.4 	33.3 	32.5 	28.6 	21.6 	15.3 	9.2  	

   - Maximum Dry Bulb temperature of  47.0°C on Jul  5
   - Minimum Dry Bulb temperature of  -4.9°C on Dec 20

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	    4	    2	   17	   28	   31	   31	   27	    9	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    4	    1	     	     	     	     	     	     	     	     	     	    8	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.7  	4.9  	9.0  	11.1 	8.3  	16.5 	21.0 	18.0 	18.8 	15.6 	8.3  	8.3  	
 	 Day:Hour	17:21	16:08	22:19	23:15	10:21	 7:23	25:22	17:13	 6:01	 5:13	21:08	 2:17	

 	Minimum 	-16.7	-21.7	-20.0	-17.8	-24.2	-17.0	-17.0	-7.0 	-15.2	-20.8	-17.9	-14.9	
 	 Day:Hour	11:13	26:14	 4:24	16:02	25:12	11:16	 1:14	21:22	 1:11	26:16	18:16	25:15	

 	Daily Avg	-4.9 	-5.5 	-3.8 	-4.9 	-3.3 	-1.6 	8.7  	8.3  	5.1  	-2.1 	-3.5 	-2.6 	

   - Maximum Dew Point temperature of  21.0°C on Jul 25
   - Minimum Dew Point temperature of -24.2°C on May 25

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.0	  8.8	 12.9	 15.2	 20.0	 28.5	 29.4	 28.6	 24.8	 17.3	 11.7	  6.5	
 	 1:01- 2:00	  6.1	  7.7	 12.3	 13.6	 18.8	 28.0	 28.5	 27.7	 23.2	 16.1	 10.9	  5.7	
 	 2:01- 3:00	  6.1	  7.3	 11.7	 13.2	 18.3	 27.3	 27.8	 27.1	 22.3	 15.6	 10.3	  5.2	
 	 3:01- 4:00	  5.7	  7.0	 11.3	 12.6	 17.3	 26.6	 27.0	 26.3	 21.9	 15.1	  9.9	  4.8	
 	 4:01- 5:00	  5.6	  6.8	 11.0	 12.2	 16.9	 25.1	 26.2	 26.2	 21.3	 14.6	  9.3	  4.6	
 	 5:01- 6:00	  5.4	  6.2	 10.4	 12.7	 18.4	 24.8	 27.0	 26.1	 21.3	 14.3	  9.3	  4.4	
 	 6:01- 7:00	  5.3	  6.1	 11.2	 14.6	 20.7	 26.8	 29.0	 27.9	 22.8	 15.4	  9.5	  4.1	
 	 7:01- 8:00	  6.4	  8.1	 13.6	 17.1	 23.1	 29.5	 31.2	 30.2	 25.8	 18.2	 11.8	  5.4	
 	 8:01- 9:00	  8.6	 10.9	 16.6	 19.7	 25.5	 31.8	 33.2	 32.7	 28.6	 21.6	 14.2	  7.9	
 	 9:01-10:00	 11.3	 13.5	 19.4	 21.7	 27.2	 33.7	 35.1	 34.3	 31.3	 24.3	 17.2	 10.2	
 	10:01-11:00	 13.3	 15.7	 21.6	 23.1	 28.5	 35.1	 36.8	 36.0	 33.1	 26.6	 19.4	 12.4	
 	11:01-12:00	 14.7	 16.9	 22.8	 24.2	 29.6	 36.4	 38.1	 36.8	 34.0	 27.6	 21.0	 14.0	
 	12:01-13:00	 15.5	 17.8	 23.9	 24.9	 30.3	 37.3	 38.7	 38.0	 34.5	 28.5	 21.7	 14.7	
 	13:01-14:00	 15.9	 18.0	 24.4	 25.2	 30.6	 38.0	 39.1	 38.6	 34.8	 28.7	 22.3	 15.0	
 	14:01-15:00	 16.0	 18.1	 24.4	 25.3	 30.7	 38.1	 39.4	 38.9	 35.0	 28.7	 22.2	 14.8	
 	15:01-16:00	 15.5	 17.7	 24.3	 25.3	 30.5	 37.1	 39.4	 38.6	 34.7	 28.3	 21.4	 14.0	
 	16:01-17:00	 14.6	 17.0	 23.2	 24.9	 30.0	 35.8	 38.9	 37.7	 34.1	 27.3	 20.2	 13.0	
 	17:01-18:00	 13.6	 16.3	 21.4	 24.6	 29.6	 33.9	 37.8	 36.5	 33.6	 26.4	 19.0	 12.0	
 	18:01-19:00	 11.6	 14.2	 19.5	 23.1	 28.2	 31.9	 36.0	 34.6	 31.8	 23.8	 17.1	 10.6	
 	19:01-20:00	 10.5	 12.6	 18.1	 21.0	 26.1	 30.6	 34.2	 33.5	 30.0	 21.9	 15.6	  9.5	
 	20:01-21:00	  9.6	 11.6	 16.9	 19.5	 24.3	 30.2	 33.2	 32.7	 28.5	 20.9	 14.8	  8.7	
 	21:01-22:00	  8.9	 10.5	 15.9	 18.5	 23.1	 29.8	 32.0	 31.5	 27.7	 19.8	 14.0	  8.0	
 	22:01-23:00	  8.0	  9.9	 15.0	 17.3	 22.0	 29.4	 31.0	 30.6	 26.5	 18.7	 13.1	  7.5	
 	23:01-24:00	  7.9	  9.2	 14.1	 16.2	 21.1	 29.0	 30.1	 29.6	 25.5	 18.0	 12.4	  6.9	
 	 Max Hour  	  15 	  15 	  15 	  16 	  15 	  15 	  16 	  15 	  15 	  15 	  14 	  14 	
 	 Min Hour  	   7 	   7 	   6 	   5 	   5 	   6 	   5 	   6 	   6 	   6 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -4.3	 -5.0	 -4.9	 -4.2	 -2.0	  0.5	  7.1	  7.8	  5.7	 -1.3	 -3.0	 -2.3	
 	 1:01- 2:00	 -4.4	 -4.7	 -4.9	 -4.5	 -1.9	  0.3	  7.3	  7.8	  5.7	 -1.3	 -3.4	 -2.5	
 	 2:01- 3:00	 -4.4	 -5.0	 -5.0	 -4.6	 -1.7	  0.2	  7.4	  7.7	  5.5	 -1.3	 -3.0	 -2.5	
 	 3:01- 4:00	 -4.3	 -4.6	 -5.0	 -4.8	 -1.4	 -0.0	  7.1	  7.4	  5.6	 -1.3	 -3.2	 -2.5	
 	 4:01- 5:00	 -4.3	 -4.7	 -4.9	 -4.8	 -1.0	 -0.6	  6.9	  7.5	  5.5	 -1.5	 -3.3	 -2.5	
 	 5:01- 6:00	 -4.6	 -4.6	 -4.9	 -4.7	 -0.9	 -0.9	  6.8	  7.5	  5.3	 -1.5	 -3.3	 -2.7	
 	 6:01- 7:00	 -4.8	 -4.7	 -4.6	 -4.3	 -1.1	 -0.5	  7.4	  8.1	  5.4	 -1.5	 -3.1	 -2.8	
 	 7:01- 8:00	 -4.4	 -4.4	 -4.0	 -4.1	 -1.7	 -0.7	  8.2	  8.4	  5.7	 -1.5	 -2.5	 -2.5	
 	 8:01- 9:00	 -4.3	 -4.5	 -3.4	 -4.4	 -2.6	 -1.6	  8.5	  8.1	  5.5	 -1.8	 -2.7	 -2.1	
 	 9:01-10:00	 -4.3	 -5.0	 -2.7	 -4.9	 -3.9	 -3.3	  9.0	  8.9	  4.7	 -2.0	 -2.9	 -2.0	
 	10:01-11:00	 -5.3	 -5.5	 -2.4	 -5.3	 -5.0	 -3.7	  9.8	  9.1	  4.0	 -2.2	 -3.2	 -2.0	
 	11:01-12:00	 -6.2	 -6.1	 -2.6	 -5.8	 -6.1	 -4.1	 10.3	  9.2	  4.2	 -2.8	 -4.0	 -2.0	
 	12:01-13:00	 -6.9	 -6.5	 -2.7	 -6.1	 -6.3	 -4.6	 11.1	  9.4	  4.4	 -2.9	 -4.3	 -2.6	
 	13:01-14:00	 -6.8	 -6.4	 -2.5	 -6.1	 -6.3	 -5.1	 10.9	  9.1	  4.3	 -3.2	 -4.8	 -2.8	
 	14:01-15:00	 -6.5	 -6.6	 -2.0	 -6.0	 -6.3	 -5.6	 10.5	  9.2	  4.0	 -3.3	 -5.7	 -2.9	
 	15:01-16:00	 -6.1	 -6.9	 -1.8	 -6.1	 -5.9	 -4.7	 10.6	  8.9	  4.1	 -3.1	 -5.3	 -2.9	
 	16:01-17:00	 -5.5	 -7.0	 -2.5	 -6.1	 -5.4	 -4.3	 10.1	  8.7	  4.3	 -2.8	 -4.8	 -2.9	
 	17:01-18:00	 -5.2	 -7.0	 -3.3	 -5.9	 -5.1	 -3.2	  9.5	  8.5	  4.6	 -2.7	 -4.5	 -2.9	
 	18:01-19:00	 -4.6	 -6.3	 -4.1	 -5.2	 -4.0	 -1.8	  9.4	  8.6	  5.2	 -2.5	 -3.8	 -2.8	
 	19:01-20:00	 -4.1	 -5.8	 -4.7	 -4.5	 -3.0	  0.8	  9.5	  8.5	  5.5	 -2.4	 -3.1	 -2.9	
 	20:01-21:00	 -4.0	 -5.6	 -4.7	 -3.9	 -2.5	  1.6	  8.7	  8.1	  6.0	 -2.3	 -2.9	 -2.9	
 	21:01-22:00	 -4.2	 -5.4	 -4.5	 -3.8	 -2.0	  1.1	  8.6	  7.8	  5.9	 -2.1	 -2.8	 -2.6	
 	22:01-23:00	 -4.1	 -5.3	 -4.7	 -4.2	 -2.1	  1.3	  7.6	  7.6	  5.7	 -2.1	 -2.8	 -2.6	
 	23:01-24:00	 -4.2	 -5.0	 -4.8	 -4.2	 -2.5	  0.9	  7.5	  7.4	  5.9	 -2.0	 -2.8	 -2.6	
 	 Max Hour  	  21 	   8 	  16 	  22 	   6 	  21 	  13 	  13 	  21 	   2 	   8 	  11 	
 	 Min Hour  	  13 	  18 	   3 	  16 	  13 	  15 	   6 	  24 	  15 	  15 	  15 	  17 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	92   	95   	87   	72   	66   	46   	74   	58   	90   	66   	90   	99   	
 	 Day:Hour 	 4:02	16:08	24:04	23:15	11:05	 7:21	26:05	 2:05	14:04	 5:04	21:06	18:08	

 	Minimum  	10   	5    	5    	5    	1    	2    	2    	7    	3    	5    	7    	13   	
 	 Day:Hour 	21:12	26:13	 5:16	 1:18	25:12	18:17	 1:14	21:11	 1:11	13:14	18:15	 8:14	

 	Daily Avg	38   	33   	27   	22   	19   	14   	24   	24   	26   	24   	30   	47   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   46	   39	   32	   28	   25	   17	   27	   28	   32	   30	   38	   55	
 	 1:01- 2:00	   49	   43	   34	   30	   27	   17	   28	   30	   35	   33	   38	   58	
 	 2:01- 3:00	   49	   43	   35	   31	   29	   18	   30	   31	   37	   33	   41	   60	
 	 3:01- 4:00	   50	   45	   36	   31	   31	   19	   31	   32	   37	   34	   42	   61	
 	 4:01- 5:00	   50	   45	   36	   32	   32	   20	   32	   32	   39	   35	   43	   62	
 	 5:01- 6:00	   51	   47	   38	   31	   29	   20	   30	   32	   38	   36	   43	   62	
 	 6:01- 7:00	   50	   47	   36	   29	   26	   18	   27	   30	   35	   33	   43	   63	
 	 7:01- 8:00	   48	   42	   32	   25	   22	   15	   26	   27	   30	   28	   39	   59	
 	 8:01- 9:00	   41	   35	   28	   21	   18	   13	   24	   23	   26	   22	   33	   51	
 	 9:01-10:00	   35	   28	   24	   18	   15	   10	   22	   22	   22	   19	   27	   44	
 	10:01-11:00	   28	   24	   22	   16	   13	    9	   21	   21	   19	   17	   23	   39	
 	11:01-12:00	   24	   21	   20	   14	   11	    8	   20	   20	   18	   15	   19	   35	
 	12:01-13:00	   22	   20	   18	   13	   11	    7	   21	   19	   18	   15	   18	   33	
 	13:01-14:00	   22	   20	   18	   14	   11	    7	   21	   18	   17	   14	   17	   32	
 	14:01-15:00	   22	   20	   19	   15	   11	    6	   19	   18	   16	   14	   16	   32	
 	15:01-16:00	   24	   21	   20	   15	   11	    7	   19	   17	   17	   14	   17	   33	
 	16:01-17:00	   26	   22	   19	   14	   12	    9	   19	   18	   18	   16	   19	   35	
 	17:01-18:00	   29	   23	   21	   15	   12	   11	   20	   19	   19	   17	   21	   38	
 	18:01-19:00	   33	   27	   22	   17	   14	   14	   21	   21	   21	   19	   25	   41	
 	19:01-20:00	   37	   30	   23	   20	   17	   18	   24	   22	   23	   21	   29	   44	
 	20:01-21:00	   39	   32	   25	   23	   19	   19	   24	   23	   27	   23	   31	   46	
 	21:01-22:00	   41	   35	   27	   24	   21	   18	   26	   24	   27	   24	   33	   49	
 	22:01-23:00	   44	   36	   29	   25	   23	   18	   25	   25	   29	   26	   34	   51	
 	23:01-24:00	   43	   38	   30	   27	   23	   17	   27	   26	   31	   27	   37	   53	
 	 Max Hour  	   6 	   7 	   6 	   5 	   5 	   5 	   5 	   6 	   5 	   6 	   6 	   7 	
 	 Min Hour  	  14 	  13 	  14 	  13 	  15 	  15 	  17 	  16 	  15 	  15 	  15 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.4	  0.6	  0.4	  0.4	  0.4	  1.3	  1.2	  0.8	  0.5	  0.4	  0.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -6	   -8	   -6	   -3	    4	     	     	     	     	    3	   -3	  -12	
 	 Day:Hour	 3:23	28:04	 2:07	 8:04	 8:05	     	     	     	     	27:05	17:04	19:03	

 	Average WC	    3	    3	    1	    5	    6	     	     	     	     	    7	    4	    2	
 	Avg Del WC	    3	    4	    5	    3	    3	     	     	     	     	    2	    2	    3	
 	 # Hours WC	  320	  221	   74	   29	    9	     	     	     	     	   13	  118	  315	

 	Maximum HI	     	     	     	     	     	   30	   33	   34	   29	     	     	     	
 	 Day:Hour	     	     	     	     	     	 7:22	27:09	26:12	 6:10	     	     	     	

 	Average HI	     	     	     	     	     	   29	   29	   30	   28	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    1	    1	    0	     	     	     	
 	 # Hours HI	     	     	     	     	     	    3	   63	   40	    2	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   20	   17	   12	   17	   14	   11	    5	   10	   13	   15	   11	   11	
 	NorthEast	    1	    0	    3	    3	    1	    1	    3	    3	    1	    4	    1	    1	
 	East     	    0	    2	    3	    4	    3	    4	    5	    3	    5	    1	    0	    2	
 	SouthEast	    8	    5	   12	    5	    6	    4	   13	   10	   13	    7	    8	   10	
 	South    	    3	    5	    5	    6	    7	    4	    9	   14	   13	    7	   17	    8	
 	SouthWest	    3	    9	   10	   14	   15	    8	   19	   21	   14	   10	    6	   11	
 	West     	   19	   20	   24	   17	   21	   21	   19	   18	   15	   19	   14	   16	
 	NorthWest	   48	   42	   32	   34	   34	   47	   25	   21	   26	   36	   42	   41	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.6 	14.3 	21.1 	16.2 	14.7 	17.0 	12.3 	13.4 	10.7 	17.9 	15.4 	15.4 	
 	 Day:Hour 	31:10	13:15	27:18	25:23	 6:17	 4:15	24:14	 5:18	 1:16	 5:14	16:22	18:16	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:02	 1:08	 1:07	 3:09	 3:18	 1:01	 1:10	 1:04	 2:21	 1:08	 5:09	 1:04	

 	Daily Avg	3.2  	3.9  	3.7  	4.3  	4.3  	4.5  	3.7  	3.3  	2.7  	3.0  	3.1  	2.9  	

   - Maximum Wind Speed of  21.1 m/s on Mar 27
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.7	  3.0	  3.1	  4.0	  4.1	  4.3	  3.5	  3.1	  2.7	  2.7	  2.6	  2.3	
 	 1:01- 2:00	  3.0	  3.7	  3.6	  4.0	  4.2	  4.3	  3.6	  2.5	  2.7	  2.8	  2.9	  2.7	
 	 2:01- 3:00	  2.9	  3.3	  2.8	  4.3	  4.4	  4.2	  3.6	  2.5	  2.1	  3.0	  3.0	  2.5	
 	 3:01- 4:00	  3.4	  3.6	  3.0	  4.0	  4.2	  3.9	  2.8	  2.3	  2.5	  3.2	  2.9	  2.4	
 	 4:01- 5:00	  3.4	  3.5	  3.3	  4.2	  3.9	  3.5	  2.8	  2.7	  2.1	  2.8	  3.1	  2.3	
 	 5:01- 6:00	  3.4	  3.0	  2.9	  3.7	  2.8	  3.5	  2.5	  2.5	  2.0	  2.8	  2.9	  2.4	
 	 6:01- 7:00	  2.8	  2.5	  2.9	  3.3	  2.7	  3.5	  2.4	  1.6	  2.0	  2.2	  2.9	  2.2	
 	 7:01- 8:00	  3.1	  2.3	  2.8	  3.5	  3.0	  3.5	  1.6	  2.1	  1.7	  1.8	  3.0	  2.1	
 	 8:01- 9:00	  2.8	  3.2	  2.7	  3.3	  3.3	  3.8	  1.6	  1.4	  1.4	  1.9	  2.4	  2.0	
 	 9:01-10:00	  2.8	  3.4	  2.9	  3.1	  3.1	  3.7	  1.8	  2.4	  1.7	  2.1	  2.3	  2.1	
 	10:01-11:00	  2.9	  3.9	  3.4	  3.9	  3.2	  3.8	  3.4	  3.1	  2.4	  2.5	  2.8	  2.4	
 	11:01-12:00	  3.1	  4.2	  3.5	  4.4	  4.0	  4.2	  3.7	  3.5	  2.9	  3.4	  3.4	  3.0	
 	12:01-13:00	  3.7	  4.7	  4.9	  4.4	  4.6	  3.9	  3.7	  3.5	  3.2	  3.2	  3.6	  3.8	
 	13:01-14:00	  3.8	  5.2	  4.5	  5.2	  4.9	  3.8	  3.8	  3.9	  2.9	  3.4	  3.7	  4.2	
 	14:01-15:00	  4.0	  5.2	  4.7	  4.9	  5.6	  5.3	  4.3	  4.5	  3.8	  3.9	  3.4	  4.4	
 	15:01-16:00	  3.9	  5.5	  4.8	  5.3	  5.3	  5.4	  4.5	  4.7	  3.8	  4.1	  3.4	  4.7	
 	16:01-17:00	  3.4	  5.2	  4.5	  5.3	  5.6	  5.9	  5.3	  5.1	  4.1	  4.0	  3.4	  4.4	
 	17:01-18:00	  3.0	  4.9	  4.7	  5.4	  5.8	  6.1	  5.9	  5.5	  4.4	  4.1	  3.4	  4.1	
 	18:01-19:00	  3.2	  4.5	  4.9	  5.6	  6.1	  5.8	  6.4	  5.5	  4.3	  3.5	  3.6	  3.3	
 	19:01-20:00	  3.8	  4.5	  4.3	  5.4	  5.7	  5.7	  5.7	  4.6	  3.8	  2.9	  3.2	  2.9	
 	20:01-21:00	  2.9	  3.9	  4.0	  5.1	  5.1	  5.1	  4.2	  3.8	  2.8	  2.9	  3.1	  2.7	
 	21:01-22:00	  2.8	  3.3	  3.6	  4.3	  4.0	  4.9	  3.6	  3.5	  1.7	  2.4	  2.9	  2.9	
 	22:01-23:00	  2.9	  3.4	  3.6	  3.9	  4.1	  5.0	  3.9	  2.9	  2.2	  2.6	  3.1	  2.4	
 	23:01-24:00	  3.1	  3.3	  2.7	  3.7	  4.2	  4.8	  3.8	  2.8	  2.5	  2.8	  3.1	  2.5	
 	 Max Hour  	  15 	  16 	  13 	  19 	  19 	  18 	  19 	  18 	  18 	  16 	  14 	  16 	
 	 Min Hour  	   1 	   8 	  24 	  10 	   7 	   5 	   9 	   9 	   9 	   8 	  10 	   9 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  290	  283	  261	  284	  277	  264	  268	  269	  270	  280	  276	  274	
 	 1:01- 2:00	  275	  294	  281	  295	  282	  282	  261	  287	  276	  296	  277	  280	
 	 2:01- 3:00	  297	  288	  291	  299	  282	  291	  256	  285	  276	  296	  282	  278	
 	 3:01- 4:00	  289	  285	  278	  301	  279	  267	  257	  288	  274	  284	  292	  267	
 	 4:01- 5:00	  282	  269	  265	  297	  258	  284	  263	  272	  283	  284	  275	  275	
 	 5:01- 6:00	  277	  278	  295	  292	  262	  295	  280	  286	  283	  302	  284	  280	
 	 6:01- 7:00	  277	  277	  284	  293	  267	  299	  258	  246	  288	  300	  285	  281	
 	 7:01- 8:00	  269	  274	  280	  268	  300	  272	  264	  258	  281	  284	  288	  281	
 	 8:01- 9:00	  265	  301	  249	  276	  269	  243	  207	  223	  258	  259	  282	  265	
 	 9:01-10:00	  278	  283	  230	  228	  195	  204	  150	  171	  194	  260	  218	  252	
 	10:01-11:00	  270	  264	  199	  193	  196	  198	  125	  134	  171	  245	  237	  209	
 	11:01-12:00	  250	  258	  186	  189	  211	  204	  138	  146	  145	  209	  212	  233	
 	12:01-13:00	  246	  234	  204	  215	  226	  211	  151	  144	  163	  210	  181	  217	
 	13:01-14:00	  256	  246	  195	  236	  215	  222	  175	  178	  163	  175	  191	  205	
 	14:01-15:00	  257	  269	  196	  194	  216	  241	  181	  187	  172	  190	  197	  207	
 	15:01-16:00	  249	  255	  198	  223	  239	  245	  194	  198	  182	  193	  217	  233	
 	16:01-17:00	  291	  269	  202	  237	  230	  228	  214	  209	  190	  220	  216	  231	
 	17:01-18:00	  291	  275	  225	  240	  223	  253	  215	  215	  193	  215	  216	  234	
 	18:01-19:00	  282	  273	  241	  245	  246	  257	  213	  214	  198	  227	  238	  239	
 	19:01-20:00	  275	  266	  225	  242	  244	  269	  222	  220	  213	  247	  249	  242	
 	20:01-21:00	  270	  264	  235	  240	  246	  281	  249	  238	  239	  256	  268	  238	
 	21:01-22:00	  266	  269	  265	  240	  269	  286	  255	  240	  239	  257	  282	  244	
 	22:01-23:00	  277	  279	  265	  268	  258	  286	  261	  251	  222	  262	  273	  260	
 	23:01-24:00	  281	  287	  263	  245	  245	  289	  263	  253	  269	  278	  268	  270	
 	 Max Hour  	   3 	   9 	   6 	   4 	   8 	   7 	   6 	   4 	   7 	   6 	   4 	   7 	
 	 Min Hour  	  13 	  13 	  12 	  12 	  10 	  11 	  11 	  11 	  12 	  14 	  13 	  14 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	8    	0    	8    	0    	0    	0    	0    	2    	0    	1    	5    	
 	Max Hourly	0    	4    	0    	4    	0    	0    	0    	0    	1    	0    	1    	2    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	6773 	6764 	8137 	8879 	9331 	10595	8622 	8606 	7988 	7914 	6779 	5685 	

 	Direct Max 	8465 	9002 	9811 	10544	11007	11573	12141	11131	10169	9304 	8059 	7896 	
 	    Day    	  28 	  24 	  30 	  27 	  19 	  18 	   2 	   7 	   1 	   6 	   6 	  19 	

 	Diffuse Avg	801  	1119 	1304 	1605 	1816 	1545 	1830 	1571 	1323 	1006 	888  	780  	

 	Global Avg 	3606 	4453 	6046 	7394 	8219 	8893 	7845 	7320 	6203 	5130 	3792 	3030 	
   - Maximum Direct Normal Solar of 12141 Wh/m² on Jul  2

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   22	   54	   21	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	   15	  143	  317	  417	  259	  173	   71	   18	    0	    0	
 	 6:01- 7:00	   26	   78	  274	  501	  600	  669	  496	  471	  416	  334	  163	   34	
 	 7:01- 8:00	  388	  407	  592	  695	  722	  807	  645	  654	  636	  648	  564	  342	
 	 8:01- 9:00	  667	  601	  772	  798	  797	  871	  722	  735	  762	  785	  715	  593	
 	 9:01-10:00	  742	  707	  842	  877	  836	  907	  786	  788	  811	  844	  778	  669	
 	10:01-11:00	  801	  756	  845	  875	  822	  917	  793	  823	  829	  849	  748	  769	
 	11:01-12:00	  835	  767	  880	  855	  840	  925	  779	  822	  812	  862	  798	  780	
 	12:01-13:00	  852	  806	  856	  834	  853	  919	  750	  819	  809	  878	  779	  756	
 	13:01-14:00	  814	  773	  836	  817	  831	  908	  755	  781	  797	  852	  783	  659	
 	14:01-15:00	  732	  733	  787	  822	  803	  882	  739	  765	  729	  807	  715	  580	
 	15:01-16:00	  605	  655	  697	  747	  731	  830	  700	  707	  644	  665	  579	  414	
 	16:01-17:00	  303	  420	  537	  576	  626	  740	  600	  601	  494	  350	  156	   90	
 	17:01-18:00	    8	   60	  206	  314	  437	  542	  426	  399	  176	   23	    0	    0	
 	18:01-19:00	    0	    0	    0	   25	   94	  206	  151	   68	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  12 	  10*	  13 	  12 	  11*	  11*	  11*	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    5	    9	    4	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    3	   27	   55	   55	   48	   31	   13	    2	    0	    0	
 	 6:01- 7:00	    2	   13	   43	   76	   91	   84	   85	   76	   60	   44	   22	    4	
 	 7:01- 8:00	   41	   54	   83	  107	  120	  101	  116	  102	   89	   73	   57	   42	
 	 8:01- 9:00	   67	   91	  106	  135	  146	  117	  142	  127	  109	   92	   82	   69	
 	 9:01-10:00	   92	  122	  125	  147	  167	  131	  158	  139	  119	  109	  101	  102	
 	10:01-11:00	  106	  143	  145	  166	  197	  147	  178	  148	  142	  120	  125	  102	
 	11:01-12:00	  107	  152	  149	  175	  189	  151	  188	  165	  151	  124	  124	  110	
 	12:01-13:00	  103	  143	  155	  177	  175	  152	  190	  172	  146	  115	  119	  107	
 	13:01-14:00	   98	  133	  150	  170	  178	  143	  188	  169	  139	  104	  102	  100	
 	14:01-15:00	   87	  114	  130	  142	  158	  131	  164	  154	  136	   94	   80	   80	
 	15:01-16:00	   64	   88	  106	  124	  137	  116	  146	  120	  113	   78	   55	   51	
 	16:01-17:00	   33	   57	   77	   97	  106	   97	  116	   96	   75	   46	   21	   14	
 	17:01-18:00	    1	   11	   34	   57	   70	   76	   78	   60	   30	    4	    0	    0	
 	18:01-19:00	    0	    0	    0	    5	   20	   34	   30	   13	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  13 	  13 	  11*	  13 	  13 	  13 	  12 	  12 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    5	   10	    4	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    3	   37	  102	  127	   84	   45	   15	    2	    0	    0	
 	 6:01- 7:00	    2	   15	   79	  205	  298	  329	  253	  206	  145	   86	   30	    5	
 	 7:01- 8:00	   87	  132	  274	  421	  507	  547	  456	  412	  346	  277	  177	   85	
 	 8:01- 9:00	  257	  312	  491	  634	  706	  742	  643	  603	  550	  468	  347	  239	
 	 9:01-10:00	  405	  484	  668	  819	  864	  899	  810	  759	  700	  623	  484	  378	
 	10:01-11:00	  521	  609	  774	  917	  953	 1004	  907	  873	  810	  705	  553	  484	
 	11:01-12:00	  579	  664	  849	  944	  993	 1050	  939	  924	  835	  744	  601	  525	
 	12:01-13:00	  582	  680	  830	  915	  977	 1035	  907	  920	  811	  724	  564	  497	
 	13:01-14:00	  510	  605	  758	  839	  903	  958	  864	  834	  735	  627	  489	  396	
 	14:01-15:00	  381	  485	  615	  719	  766	  826	  748	  719	  592	  486	  345	  276	
 	15:01-16:00	  221	  324	  428	  531	  579	  648	  596	  533	  411	  291	  176	  128	
 	16:01-17:00	   62	  133	  225	  302	  370	  442	  395	  338	  209	   94	   27	   17	
 	17:01-18:00	    1	   12	   51	  106	  169	  224	  195	  140	   45	    4	    0	    0	
 	18:01-19:00	    0	    0	    0	    6	   24	   51	   43	   15	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   90	   90	   27	    1	    1	    7	   35	   23	   50	   50	    6	    0	
 	 1:01- 2:00	   90	   90	   28	    0	    1	    8	   37	   21	   50	   50	    6	    0	
 	 2:01- 3:00	   90	   90	   30	    0	    1	    7	   37	   22	   50	   50	    6	    0	
 	 3:01- 4:00	   90	   90	   27	    0	    1	    7	   39	   26	   50	   50	    6	    0	
 	 4:01- 5:00	   90	   90	   25	    0	    1	    7	   44	   35	   50	   50	    4	    0	
 	 5:01- 6:00	   90	   90	   33	    1	    4	    7	   44	   39	   50	   50	    5	    0	
 	 6:01- 7:00	   90	   90	   35	    4	   12	   13	   39	   37	   50	   50	    5	    0	
 	 7:01- 8:00	   90	   90	   35	    9	   19	   13	   44	   40	   50	   50	   11	    0	
 	 8:01- 9:00	   90	   90	   37	   11	   23	   12	   38	   41	   50	   50	   13	    0	
 	 9:01-10:00	   90	   90	   37	   16	   22	   15	   41	   42	   50	   50	   13	    0	
 	10:01-11:00	   90	   90	   38	   14	   22	   15	   44	   40	   50	   50	   10	    0	
 	11:01-12:00	   90	   90	   45	   16	   21	   14	   46	   41	   50	   50	   13	    0	
 	12:01-13:00	   90	   90	   49	   16	   22	   12	   47	   44	   50	   50	   13	    0	
 	13:01-14:00	   90	   90	   47	   15	   25	   10	   52	   47	   50	   50	   10	    0	
 	14:01-15:00	   90	   90	   48	   12	   22	   12	   53	   46	   50	   50	    9	    0	
 	15:01-16:00	   90	   90	   48	   12	   21	    8	   53	   46	   50	   50	   10	    0	
 	16:01-17:00	   90	   90	   47	   11	   21	    8	   51	   40	   50	   50	   10	    0	
 	17:01-18:00	   90	   90	   43	   10	   21	    9	   52	   38	   50	   50	   12	    0	
 	18:01-19:00	   90	   90	   39	    9	   20	    9	   52	   31	   50	   50	   11	    0	
 	19:01-20:00	   90	   90	   36	    7	   17	    8	   49	   30	   50	   50	   10	    0	
 	20:01-21:00	   90	   90	   33	    5	   14	    8	   44	   27	   50	   50	    8	    3	
 	21:01-22:00	   90	   90	   30	    4	   11	    8	   40	   24	   50	   50	    7	    3	
 	22:01-23:00	   90	   90	   28	    2	    5	    9	   39	   23	   50	   50	    6	    3	
 	23:01-24:00	   90	   90	   26	    0	    3	    9	   39	   23	   50	   50	    4	    3	
 	 Max Hour  	   1 	   1 	  13 	  12 	  14 	  10 	  16 	  14 	   1 	   1 	  12 	  21 	
 	 Min Hour  	   1 	   1 	   5 	   4 	   3 	   5 	   1 	   2 	   1 	   1 	   5 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   90	   90	   27	    1	    1	    7	   35	   23	   50	   50	    6	    0	
 	 1:01- 2:00	   90	   90	   28	    0	    1	    8	   37	   21	   50	   50	    6	    0	
 	 2:01- 3:00	   90	   90	   30	    0	    1	    7	   37	   22	   50	   50	    6	    0	
 	 3:01- 4:00	   90	   90	   27	    0	    1	    7	   39	   26	   50	   50	    6	    0	
 	 4:01- 5:00	   90	   90	   25	    0	    1	    7	   44	   35	   50	   50	    4	    0	
 	 5:01- 6:00	   90	   90	   33	    1	    4	    7	   44	   39	   50	   50	    5	    0	
 	 6:01- 7:00	   90	   90	   35	    4	   12	   13	   39	   37	   50	   50	    5	    0	
 	 7:01- 8:00	   90	   90	   35	    9	   19	   13	   44	   40	   50	   50	   11	    0	
 	 8:01- 9:00	   90	   90	   37	   11	   23	   12	   38	   41	   50	   50	   13	    0	
 	 9:01-10:00	   90	   90	   37	   16	   22	   15	   41	   42	   50	   50	   13	    0	
 	10:01-11:00	   90	   90	   38	   14	   22	   15	   44	   40	   50	   50	   10	    0	
 	11:01-12:00	   90	   90	   45	   16	   21	   14	   46	   41	   50	   50	   13	    0	
 	12:01-13:00	   90	   90	   49	   16	   22	   12	   47	   44	   50	   50	   13	    0	
 	13:01-14:00	   90	   90	   47	   15	   25	   10	   52	   47	   50	   50	   10	    0	
 	14:01-15:00	   90	   90	   48	   12	   22	   12	   53	   46	   50	   50	    9	    0	
 	15:01-16:00	   90	   90	   48	   12	   21	    8	   53	   46	   50	   50	   10	    0	
 	16:01-17:00	   90	   90	   47	   11	   21	    8	   51	   40	   50	   50	   10	    0	
 	17:01-18:00	   90	   90	   43	   10	   21	    9	   52	   38	   50	   50	   12	    0	
 	18:01-19:00	   90	   90	   39	    9	   20	    9	   52	   31	   50	   50	   11	    0	
 	19:01-20:00	   90	   90	   36	    7	   17	    8	   49	   30	   50	   50	   10	    0	
 	20:01-21:00	   90	   90	   33	    5	   14	    8	   44	   27	   50	   50	    8	    3	
 	21:01-22:00	   90	   90	   30	    4	   11	    8	   40	   24	   50	   50	    7	    3	
 	22:01-23:00	   90	   90	   28	    2	    5	    9	   39	   23	   50	   50	    6	    3	
 	23:01-24:00	   90	   90	   26	    0	    3	    9	   39	   23	   50	   50	    4	    3	
 	 Max Hour  	   1 	   1 	  13 	  12 	  14 	  10 	  16 	  14 	   1 	   1 	  12 	  21 	
 	 Min Hour  	   1 	   1 	   5 	   4 	   3 	   5 	   1 	   2 	   1 	   1 	   5 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 10.4	 12.4	 16.5	 20.2	 27.4	 31.2	 32.2	 30.3	 25.9	 20.4	 14.9	 11.4	
 	   2.0 m  	 13.2	 13.7	 16.0	 18.5	 24.0	 27.6	 29.3	 28.9	 26.4	 22.6	 18.3	 15.0	
 	   4.0 m  	 16.2	 15.8	 16.8	 18.2	 21.9	 24.6	 26.4	 26.8	 25.7	 23.5	 20.6	 17.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   48	    9	    3	    0	    0	    0	    0	    0	    0	    0	    4	   69	
 	HDD base 18C	  245	  168	   66	   21	    6	    0	    0	    0	    0	   13	   93	  274	

 	CDD base 10C	   52	   65	  230	  282	  453	  643	  722	  698	  559	  358	  165	   43	
 	CDD base 18C	    1	    0	   45	   63	  211	  403	  474	  450	  319	  123	   14	    0	

 	CDH base 20C	   77	  142	 1251	 1557	 4254	 8246	 9891	 9324	 6278	 2673	  616	   43	
 	CDH base 23C	   17	   22	  625	  776	 2775	 6155	 7661	 7117	 4416	 1601	  231	    1	
 	CDH base 27C	    0	    0	  176	  229	 1365	 3703	 4802	 4337	 2432	  639	    6	    0	

    - 4272 annual (wthr file) cooling degree-days (10°C baseline)
    -  134 annual (wthr file) heating degree-days (10°C baseline)

    - 2104 annual (wthr file) cooling degree-days (18°C baseline)
    -  886 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BWh" (Köppen classification)**
 - Subtropical hot desert (lat. 15-25°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "2B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Hot - Dry, Probable Köppen classification=BWh, Arid Subtropical
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 29:Jul  5, Maximum Temp=  47.00°C, Deviation=|11.704|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 27:Aug  2, Average Temp=  32.43°C, Deviation=| 0.397|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Jan  5, Minimum Temp=  -4.90°C, Deviation=| 8.444|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  8:Dec 14, Average Temp=  10.38°C, Deviation=| 0.324|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  21.84°C, Deviation=| 0.162|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar  8:Mar 14, Average Temp=  20.46°C, Deviation=| 0.146|°C
