 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_TEHACHAPI-MUNI_749171S_TYP12
 Location -- CA_TEHACHAPI-MUNI - USA  
      {N 35°  7'} {W 118° 26'} {GMT -8.0 Hours}
 Elevation --  1219m above sea level
 Standard Pressure at Elevation --  87513Pa
 Data Source -- Custom-749171

 WMO Station 749171

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 1	 -7.1	 -6.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 6	 34.1	 33.1	 33.1	 14.1	 13.1	 13.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  9.9	 13.4	 16.3	 14.2	 13.4	 12.1	  9.8	 14.2	  9.7	 11.3	 12.6	 16.2

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 20.0	 21.2	 25.2	 25.3	 28.0	 37.0	 35.0	 33.2	 33.9	 32.0	 21.9	 18.0	
 	 Day:Hour	 7:14	15:13	14:12	 6:16	 5:13	 8:12	22:11	18:14	11:16	 1:13	14:13	 8:13	

 	Minimum 	 -9.8	 -5.0	 -4.8	 -3.0	 -2.0	  6.7	  8.0	  9.0	  5.0	  0.0	 -2.2	 -7.0	
 	 Day:Hour	 1:05	 2:02	 1:05	16:05	 1:05	 1:04	15:04	25:05	 6:04	26:02	 5:03	30:03	

 	Daily Avg	7.5  	7.1  	8.9  	10.8 	11.7 	21.1 	22.8 	22.4 	20.0 	13.6 	8.7  	3.3  	

   - Maximum Dry Bulb temperature of  37.0°C on Jun  8
   - Minimum Dry Bulb temperature of  -9.8°C on Jan  1

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    8	   12	    6	    7	    2	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	    1	
 	Min <=  0	   13	   10	   12	    2	    4	     	     	     	     	    1	    8	   25	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.7  	9.9  	12.3 	10.7 	9.0  	14.0 	14.0 	14.8 	13.0 	10.0 	8.0  	9.6  	
 	 Day:Hour	30:11	13:19	12:16	13:11	13:15	26:12	13:09	26:08	15:03	 7:08	21:01	22:11	

 	Minimum 	-19.8	-10.0	-12.0	-8.0 	-10.0	-16.4	-16.0	-9.0 	-5.8 	-13.0	-15.0	-19.7	
 	 Day:Hour	 1:11	 2:13	 3:06	18:13	 2:09	 9:18	15:12	 3:16	 6:10	31:11	 5:22	26:24	

 	Daily Avg	-2.4 	1.2  	1.6  	3.0  	2.1  	5.1  	5.2  	5.0  	4.6  	2.3  	-2.7 	-4.1 	

   - Maximum Dew Point temperature of  14.8°C on Aug 26
   - Minimum Dew Point temperature of -19.8°C on Jan  1

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.7	  3.8	  4.9	  6.6	  7.4	 15.3	 16.5	 17.1	 14.6	  8.7	  5.1	  1.3	
 	 1:01- 2:00	  3.2	  3.6	  3.9	  5.6	  6.6	 15.1	 15.2	 16.2	 13.0	  8.2	  4.6	  0.6	
 	 2:01- 3:00	  3.3	  3.5	  3.6	  5.4	  6.3	 14.1	 14.4	 15.2	 12.1	  7.8	  4.4	  0.2	
 	 3:01- 4:00	  3.2	  3.5	  3.0	  5.4	  5.6	 13.5	 13.7	 14.8	 11.8	  7.4	  4.5	  0.1	
 	 4:01- 5:00	  3.1	  3.0	  2.8	  4.8	  5.0	 13.0	 13.0	 14.5	 11.4	  7.5	  4.5	  0.1	
 	 5:01- 6:00	  3.0	  2.9	  2.8	  5.3	  6.1	 15.5	 14.8	 15.3	 11.5	  7.3	  4.4	  0.4	
 	 6:01- 7:00	  3.2	  2.9	  4.4	  7.8	  9.1	 19.0	 19.8	 19.8	 15.3	  9.2	  4.7	  0.7	
 	 7:01- 8:00	  5.1	  4.9	  7.6	 10.6	 11.6	 21.6	 23.0	 23.2	 20.0	 13.2	  7.7	  1.9	
 	 8:01- 9:00	  8.6	  7.8	 11.2	 12.3	 13.3	 23.5	 25.4	 25.1	 23.7	 16.5	 10.5	  4.0	
 	 9:01-10:00	 11.5	  9.8	 13.3	 13.6	 14.4	 25.0	 27.5	 26.8	 25.5	 18.7	 12.6	  5.9	
 	10:01-11:00	 12.9	 11.0	 14.5	 14.7	 15.5	 26.0	 28.9	 27.8	 26.5	 19.8	 13.8	  6.9	
 	11:01-12:00	 13.4	 12.1	 15.3	 15.6	 16.2	 26.8	 29.8	 28.3	 27.1	 20.4	 13.9	  7.5	
 	12:01-13:00	 13.7	 12.8	 14.9	 16.1	 16.4	 27.1	 30.1	 28.7	 27.3	 20.5	 14.2	  7.2	
 	13:01-14:00	 13.3	 12.5	 14.6	 16.4	 16.6	 27.1	 29.9	 28.9	 27.3	 20.5	 14.2	  6.9	
 	14:01-15:00	 12.8	 12.0	 14.2	 15.7	 16.6	 26.8	 29.4	 28.6	 26.8	 19.6	 13.6	  6.6	
 	15:01-16:00	 12.2	 11.3	 13.9	 15.6	 16.5	 26.1	 28.9	 28.2	 26.4	 18.3	 13.0	  6.1	
 	16:01-17:00	 11.3	 10.5	 13.1	 15.1	 16.1	 25.9	 28.6	 27.4	 25.4	 17.9	 12.0	  5.4	
 	17:01-18:00	  9.2	  9.7	 12.0	 14.5	 15.5	 25.4	 27.8	 26.5	 24.2	 16.1	 10.1	  4.2	
 	18:01-19:00	  7.7	  7.7	  9.9	 13.0	 14.3	 24.0	 26.5	 24.8	 22.1	 14.1	  8.5	  3.2	
 	19:01-20:00	  6.5	  6.5	  8.4	 10.9	 12.3	 22.1	 24.1	 22.8	 20.3	 12.6	  7.4	  2.8	
 	20:01-21:00	  5.5	  5.8	  7.3	  9.6	 10.8	 20.4	 22.0	 21.0	 18.8	 11.3	  6.7	  2.4	
 	21:01-22:00	  5.1	  4.9	  6.6	  8.7	  9.8	 18.9	 20.4	 19.7	 17.6	 10.5	  6.3	  2.2	
 	22:01-23:00	  4.7	  4.5	  6.2	  8.0	  9.2	 18.0	 19.0	 18.4	 16.5	  9.9	  5.9	  1.8	
 	23:01-24:00	  4.2	  4.3	  5.6	  7.3	  8.5	 17.2	 18.2	 17.6	 15.4	  9.4	  5.3	  1.3	
 	 Max Hour  	  13 	  13 	  12 	  14 	  14 	  14 	  13 	  14 	  13 	  13 	  13 	  12 	
 	 Min Hour  	   6 	   7 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   6 	   3 	   4 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -2.8	  1.3	  1.4	  2.8	  2.3	  5.2	  5.6	  4.8	  4.7	  2.3	 -2.8	 -4.0	
 	 1:01- 2:00	 -3.1	  1.0	  0.8	  2.5	  2.2	  5.1	  5.6	  4.8	  4.2	  2.2	 -2.8	 -4.5	
 	 2:01- 3:00	 -3.1	  1.1	  0.6	  2.4	  2.3	  5.3	  5.2	  4.8	  4.3	  1.9	 -3.0	 -4.5	
 	 3:01- 4:00	 -3.3	  1.2	  0.2	  2.4	  2.0	  5.4	  5.1	  5.0	  4.3	  1.8	 -3.2	 -4.5	
 	 4:01- 5:00	 -3.1	  1.1	  0.1	  2.3	  2.1	  5.4	  5.1	  4.9	  3.9	  1.7	 -3.4	 -4.6	
 	 5:01- 6:00	 -3.3	  0.9	 -0.1	  2.2	  2.5	  6.3	  5.7	  5.2	  3.9	  1.6	 -3.6	 -4.9	
 	 6:01- 7:00	 -3.2	  0.7	  0.8	  3.3	  3.0	  6.3	  5.8	  5.6	  4.6	  2.6	 -3.2	 -4.9	
 	 7:01- 8:00	 -2.5	  1.6	  1.5	  3.5	  2.5	  5.6	  5.0	  5.2	  4.9	  3.0	 -2.9	 -4.3	
 	 8:01- 9:00	 -2.2	  1.1	  1.0	  3.2	  1.9	  4.5	  4.3	  4.4	  4.5	  2.3	 -2.6	 -4.3	
 	 9:01-10:00	 -2.9	  0.3	  0.0	  3.0	  2.0	  3.9	  3.2	  4.1	  4.4	  1.5	 -2.8	 -4.5	
 	10:01-11:00	 -3.1	  0.7	  0.3	  3.1	  2.1	  3.9	  3.1	  4.7	  4.4	  0.7	 -2.8	 -4.6	
 	11:01-12:00	 -2.8	 -0.0	  0.7	  3.4	  1.7	  4.1	  3.8	  4.9	  4.1	  1.1	 -2.5	 -4.4	
 	12:01-13:00	 -2.4	 -0.3	  2.1	  3.4	  1.9	  4.3	  4.1	  4.9	  4.3	  1.5	 -2.5	 -3.9	
 	13:01-14:00	 -1.7	  0.4	  2.2	  3.0	  2.0	  4.6	  4.7	  4.6	  4.1	  1.4	 -2.5	 -3.7	
 	14:01-15:00	 -1.7	  0.3	  2.0	  3.4	  1.9	  4.9	  5.1	  4.3	  4.2	  2.1	 -2.5	 -4.2	
 	15:01-16:00	 -1.6	  1.4	  2.4	  3.4	  1.7	  4.9	  5.4	  4.5	  4.6	  2.6	 -2.4	 -3.8	
 	16:01-17:00	 -1.7	  1.8	  2.8	  3.3	  1.5	  4.8	  5.3	  4.8	  4.9	  2.9	 -2.3	 -3.4	
 	17:01-18:00	 -1.6	  1.3	  3.6	  2.8	  1.3	  4.7	  5.8	  5.0	  5.1	  3.5	 -2.1	 -3.5	
 	18:01-19:00	 -1.5	  2.6	  3.5	  2.8	  1.5	  5.1	  5.9	  5.3	  5.1	  3.8	 -2.2	 -3.2	
 	19:01-20:00	 -1.6	  2.5	  3.4	  3.3	  1.8	  5.7	  6.1	  5.8	  5.3	  3.6	 -2.2	 -3.3	
 	20:01-21:00	 -1.6	  2.4	  3.0	  3.4	  2.2	  5.8	  6.3	  6.1	  5.3	  3.4	 -2.3	 -3.4	
 	21:01-22:00	 -1.8	  2.2	  2.6	  3.4	  2.4	  5.5	  6.2	  6.0	  4.9	  2.9	 -2.8	 -3.7	
 	22:01-23:00	 -2.0	  1.7	  2.1	  3.1	  2.6	  5.6	  5.9	  5.7	  5.0	  2.6	 -2.8	 -4.1	
 	23:01-24:00	 -2.1	  1.8	  1.9	  3.0	  2.6	  5.4	  5.5	  5.3	  4.8	  2.2	 -3.0	 -4.2	
 	 Max Hour  	  19 	  19 	  18 	   8 	   7 	   6 	  21 	  21 	  20 	  19 	  18 	  19 	
 	 Min Hour  	   6 	  13 	   6 	   6 	  18 	  10 	  11 	  10 	   5 	  11 	   6 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	88   	94   	81   	88   	100  	100  	100  	
 	 Day:Hour 	11:04	 2:02	 5:13	 8:04	 8:03	24:05	 2:04	27:06	15:03	12:04	16:01	 4:02	

 	Minimum  	13   	14   	12   	11   	13   	4    	4    	7    	11   	8    	8    	9    	
 	 Day:Hour 	24:15	12:13	14:12	18:13	 2:09	 9:16	15:12	 3:16	 1:12	31:11	 9:14	 6:15	

 	Daily Avg	55   	72   	67   	65   	57   	39   	36   	36   	40   	54   	52   	66   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   67	   86	   81	   78	   72	   53	   50	   46	   52	   67	   61	   73	
 	 1:01- 2:00	   68	   84	   82	   81	   75	   53	   54	   49	   57	   69	   63	   74	
 	 2:01- 3:00	   67	   85	   83	   82	   77	   57	   55	   52	   60	   70	   62	   75	
 	 3:01- 4:00	   67	   86	   84	   82	   79	   60	   58	   53	   61	   70	   62	   77	
 	 4:01- 5:00	   68	   88	   85	   85	   83	   62	   60	   55	   61	   70	   62	   75	
 	 5:01- 6:00	   67	   88	   84	   83	   79	   56	   56	   53	   61	   71	   62	   73	
 	 6:01- 7:00	   67	   87	   81	   77	   69	   45	   42	   41	   50	   68	   62	   71	
 	 7:01- 8:00	   62	   82	   70	   68	   60	   37	   34	   33	   39	   55	   53	   69	
 	 8:01- 9:00	   50	   68	   55	   61	   53	   32	   28	   28	   31	   44	   48	   61	
 	 9:01-10:00	   40	   59	   47	   56	   49	   28	   24	   25	   28	   38	   41	   55	
 	10:01-11:00	   37	   55	   45	   53	   46	   27	   21	   24	   26	   34	   37	   52	
 	11:01-12:00	   36	   49	   43	   51	   43	   26	   21	   24	   25	   33	   38	   51	
 	12:01-13:00	   38	   46	   48	   49	   42	   26	   21	   23	   25	   33	   37	   54	
 	13:01-14:00	   40	   49	   49	   46	   41	   26	   22	   23	   24	   33	   37	   56	
 	14:01-15:00	   41	   50	   49	   50	   41	   27	   23	   23	   25	   37	   39	   56	
 	15:01-16:00	   43	   55	   51	   49	   40	   27	   24	   23	   26	   41	   41	   58	
 	16:01-17:00	   45	   59	   54	   50	   40	   28	   24	   25	   28	   42	   43	   61	
 	17:01-18:00	   51	   60	   59	   51	   41	   28	   26	   27	   31	   47	   48	   64	
 	18:01-19:00	   56	   72	   67	   55	   45	   31	   28	   30	   35	   53	   53	   69	
 	19:01-20:00	   59	   77	   73	   63	   51	   36	   33	   35	   39	   57	   56	   70	
 	20:01-21:00	   63	   80	   77	   69	   57	   40	   38	   39	   43	   61	   58	   71	
 	21:01-22:00	   64	   83	   78	   72	   62	   43	   41	   42	   45	   62	   57	   70	
 	22:01-23:00	   66	   83	   78	   74	   65	   46	   44	   45	   48	   64	   59	   70	
 	23:01-24:00	   68	   85	   79	   76	   68	   48	   45	   46	   51	   65	   60	   72	
 	 Max Hour  	  24 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   4 	   6 	   2 	   4 	
 	 Min Hour  	  12 	  13 	  12 	  14 	  17 	  13 	  12 	  14 	  14 	  13 	  11 	  12 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.6	  0.8	  0.8	  0.7	  0.9	  0.9	  0.9	  0.8	  0.8	  0.5	  0.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -16	  -10	  -17	  -11	  -12	   -2	    6	    8	    3	   -8	   -9	  -19	
 	 Day:Hour	 1:05	 3:18	 6:02	25:06	29:07	19:06	17:04	25:05	16:07	23:07	22:21	14:05	

 	Average WC	    1	   -1	   -2	    0	   -1	    2	    9	    8	    7	    2	    0	   -6	
 	Avg Del WC	    4	    6	    7	    6	    7	    6	    0	    1	    1	    4	    6	    8	
 	 # Hours WC	  353	  408	  328	  271	  266	   11	    5	    1	   14	  177	  367	  574	

 	Maximum HI	     	     	     	     	     	   28	   28	   27	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	26:14	13:12	19:18	     	     	     	     	

 	Average HI	     	     	     	     	     	   27	   27	   27	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    0	    0	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	    8	    2	    2	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    2	    2	    2	    4	    2	    1	    6	    3	    2	    1	    1	    2	
 	NorthEast	    3	    2	    2	    1	    0	    1	    1	    1	    2	    1	    1	    1	
 	East     	   21	    6	    8	    7	    3	    2	    5	    4	    7	    4	   17	   11	
 	SouthEast	   50	   13	   23	   13	    7	    4	   12	   14	   23	   22	   42	   22	
 	South    	    5	    3	    2	    1	    0	    1	    4	    4	    4	    3	    5	    1	
 	SouthWest	    1	    2	    1	    0	    0	    1	    1	    2	    1	    1	    0	    1	
 	West     	    4	   14	   10	   13	   22	   23	   16	   16	   15	   14	    8	   10	
 	NorthWest	   15	   58	   52	   60	   65	   67	   55	   56	   46	   54	   26	   53	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.9  	13.4 	16.3 	14.2 	13.4 	12.1 	9.8  	14.2 	9.7  	11.3 	12.6 	16.2 	
 	 Day:Hour 	26:12	 8:18	30:18	14:13	23:13	24:18	 1:14	19:17	14:14	 4:16	16:14	23:04	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:02	 1:05	 1:02	 1:04	 1:01	 1:01	 4:02	 4:01	 1:02	 1:01	 2:06	 1:02	

 	Daily Avg	3.7  	4.6  	4.5  	4.8  	5.5  	5.5  	3.8  	4.4  	3.6  	4.1  	4.5  	5.4  	

   - Maximum Wind Speed of  16.3 m/s on Mar 30
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.9	  3.7	  3.2	  3.8	  4.2	  3.6	  1.8	  2.4	  1.6	  2.9	  3.6	  4.9	
 	 1:01- 2:00	  2.8	  3.8	  2.9	  3.4	  3.5	  4.0	  1.5	  2.5	  1.4	  2.8	  3.3	  4.9	
 	 2:01- 3:00	  2.7	  4.0	  2.6	  3.4	  3.6	  3.3	  1.0	  2.3	  1.4	  2.7	  3.6	  4.8	
 	 3:01- 4:00	  2.9	  3.7	  2.6	  3.3	  3.9	  2.7	  1.1	  1.9	  1.2	  2.8	  3.6	  4.6	
 	 4:01- 5:00	  2.9	  3.6	  2.6	  3.2	  3.3	  2.6	  1.2	  1.8	  1.4	  2.7	  3.9	  4.6	
 	 5:01- 6:00	  2.8	  3.5	  2.6	  3.3	  3.0	  2.5	  0.9	  1.6	  1.2	  2.5	  3.8	  4.4	
 	 6:01- 7:00	  2.6	  3.7	  2.8	  3.3	  3.9	  3.3	  1.5	  2.3	  1.2	  2.4	  3.9	  4.3	
 	 7:01- 8:00	  2.9	  3.6	  3.1	  3.8	  4.8	  4.5	  2.7	  4.1	  1.7	  2.9	  4.2	  4.3	
 	 8:01- 9:00	  3.3	  3.9	  4.3	  4.7	  5.7	  5.5	  3.2	  5.1	  3.3	  4.0	  4.8	  4.5	
 	 9:01-10:00	  4.4	  4.7	  5.2	  5.3	  6.3	  6.3	  4.2	  5.7	  5.2	  5.5	  5.6	  5.5	
 	10:01-11:00	  5.4	  5.5	  5.8	  5.5	  7.0	  7.1	  5.0	  6.1	  5.9	  6.0	  6.4	  6.0	
 	11:01-12:00	  5.9	  5.7	  6.4	  6.0	  7.1	  7.4	  5.8	  6.7	  6.0	  6.7	  6.7	  6.0	
 	12:01-13:00	  6.0	  6.8	  7.1	  6.6	  7.5	  7.7	  6.9	  7.1	  6.3	  6.7	  6.4	  6.3	
 	13:01-14:00	  5.7	  7.0	  7.1	  6.9	  7.9	  7.9	  6.8	  6.9	  6.3	  6.7	  6.4	  6.9	
 	14:01-15:00	  5.3	  6.6	  7.0	  7.0	  8.0	  8.4	  6.7	  7.1	  6.2	  6.5	  6.3	  6.7	
 	15:01-16:00	  5.0	  6.3	  7.0	  7.0	  7.8	  8.2	  6.5	  6.9	  6.2	  6.3	  5.5	  6.1	
 	16:01-17:00	  4.6	  6.2	  6.8	  7.0	  7.8	  8.1	  6.4	  7.2	  6.2	  6.0	  5.3	  6.0	
 	17:01-18:00	  3.7	  5.6	  6.3	  6.7	  7.5	  8.0	  6.4	  6.8	  5.8	  5.1	  4.2	  5.7	
 	18:01-19:00	  3.2	  5.0	  5.1	  5.4	  6.8	  7.4	  6.3	  5.9	  4.7	  3.8	  3.6	  5.4	
 	19:01-20:00	  2.7	  4.1	  4.1	  4.7	  5.6	  6.0	  4.9	  4.2	  3.6	  3.3	  3.4	  5.0	
 	20:01-21:00	  2.8	  3.6	  3.9	  4.3	  4.9	  5.4	  3.7	  3.3	  2.5	  2.9	  3.7	  5.6	
 	21:01-22:00	  3.0	  3.5	  3.6	  3.9	  4.5	  4.6	  2.8	  2.9	  2.4	  2.7	  3.4	  5.7	
 	22:01-23:00	  2.9	  3.7	  3.5	  3.8	  4.3	  4.1	  2.2	  2.7	  1.9	  2.5	  3.4	  5.6	
 	23:01-24:00	  2.7	  3.5	  3.5	  3.8	  4.2	  3.8	  1.8	  2.5	  1.7	  2.8	  3.1	  4.9	
 	 Max Hour  	  13 	  14 	  14 	  15 	  15 	  15 	  13 	  17 	  13 	  13 	  12 	  14 	
 	 Min Hour  	   7 	   6 	   4 	   5 	   6 	   6 	   6 	   6 	   7 	   7 	  24 	   7 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  138	  250	  210	  234	  260	  259	  241	  238	  217	  225	  161	  225	
 	 1:01- 2:00	  124	  237	  199	  222	  251	  268	  207	  242	  175	  217	  164	  217	
 	 2:01- 3:00	  118	  224	  209	  234	  249	  255	  197	  227	  162	  203	  162	  208	
 	 3:01- 4:00	  122	  235	  195	  228	  259	  251	  186	  216	  166	  205	  164	  214	
 	 4:01- 5:00	  137	  230	  179	  224	  267	  236	  178	  202	  161	  204	  156	  212	
 	 5:01- 6:00	  144	  225	  167	  221	  254	  259	  195	  208	  165	  203	  159	  220	
 	 6:01- 7:00	  124	  226	  184	  217	  265	  285	  231	  223	  171	  209	  158	  218	
 	 7:01- 8:00	  122	  228	  199	  253	  269	  297	  248	  246	  236	  227	  162	  208	
 	 8:01- 9:00	  133	  254	  230	  265	  270	  300	  261	  262	  247	  254	  164	  217	
 	 9:01-10:00	  151	  259	  229	  258	  274	  304	  256	  261	  219	  257	  181	  218	
 	10:01-11:00	  166	  267	  239	  257	  270	  297	  275	  261	  231	  264	  182	  235	
 	11:01-12:00	  172	  259	  248	  271	  281	  300	  288	  273	  228	  267	  187	  246	
 	12:01-13:00	  193	  274	  269	  270	  288	  296	  287	  274	  253	  268	  205	  256	
 	13:01-14:00	  193	  282	  267	  270	  300	  306	  282	  271	  267	  266	  203	  253	
 	14:01-15:00	  189	  289	  267	  286	  296	  311	  301	  279	  275	  281	  222	  254	
 	15:01-16:00	  203	  293	  274	  288	  295	  309	  298	  295	  294	  288	  227	  259	
 	16:01-17:00	  194	  296	  285	  286	  295	  306	  305	  295	  293	  290	  219	  260	
 	17:01-18:00	  175	  285	  291	  289	  291	  303	  311	  295	  298	  287	  212	  259	
 	18:01-19:00	  167	  298	  280	  288	  292	  299	  306	  300	  295	  272	  186	  252	
 	19:01-20:00	  147	  275	  276	  283	  285	  283	  291	  273	  280	  240	  180	  247	
 	20:01-21:00	  147	  250	  243	  249	  284	  279	  285	  277	  270	  235	  180	  228	
 	21:01-22:00	  141	  218	  233	  274	  270	  282	  285	  258	  252	  245	  175	  237	
 	22:01-23:00	  131	  224	  217	  254	  264	  282	  280	  260	  229	  235	  154	  235	
 	23:01-24:00	  139	  220	  215	  248	  255	  272	  265	  239	  223	  233	  162	  230	
 	 Max Hour  	  16 	  19 	  18 	  18 	  14 	  15 	  18 	  19 	  18 	  17 	  16 	  17 	
 	 Min Hour  	   3 	  22 	   6 	   7 	   3 	   5 	   5 	   5 	   5 	   6 	  23 	   3 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	4    	17   	28   	42   	65   	1    	0    	0    	0    	4    	11   	120  	
 	Max Hourly	1    	5    	7    	7    	9    	1    	0    	0    	0    	2    	2    	13   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5481 	6095 	6994 	7021 	8457 	10558	10550	10005	8662 	7813 	6080 	4876 	

 	Direct Max 	8525 	9451 	10023	10954	11602	12020	12300	11516	10544	9383 	8825 	8523 	
 	    Day    	  24 	  24 	  31 	  17 	  27 	  19 	   8 	   5 	   3 	   7 	   2 	  26 	

 	Diffuse Avg	918  	1121 	1421 	1893 	1829 	1396 	1312 	1205 	1150 	921  	867  	810  	

 	Global Avg 	3145 	4089 	5329 	6384 	7484 	8692 	8494 	7742 	6344 	4898 	3487 	2615 	
   - Maximum Direct Normal Solar of 12300 Wh/m² on Jul  8

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   10	   19	   15	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    4	   99	  264	  348	  316	  148	   59	    2	    0	    0	
 	 6:01- 7:00	    0	   62	  242	  396	  524	  638	  611	  554	  428	  300	   93	   10	
 	 7:01- 8:00	  238	  401	  563	  501	  593	  791	  752	  767	  696	  618	  417	  292	
 	 8:01- 9:00	  476	  451	  682	  563	  650	  878	  825	  837	  812	  752	  608	  520	
 	 9:01-10:00	  649	  575	  745	  623	  681	  916	  877	  876	  867	  847	  694	  587	
 	10:01-11:00	  699	  722	  761	  671	  755	  923	  920	  901	  875	  890	  784	  621	
 	11:01-12:00	  716	  748	  721	  698	  757	  924	  932	  915	  865	  852	  768	  605	
 	12:01-13:00	  710	  740	  671	  647	  731	  913	  925	  939	  859	  848	  710	  569	
 	13:01-14:00	  646	  648	  607	  659	  715	  902	  944	  924	  859	  837	  667	  536	
 	14:01-15:00	  594	  639	  622	  646	  713	  857	  893	  877	  802	  750	  613	  504	
 	15:01-16:00	  492	  559	  616	  581	  731	  789	  824	  794	  696	  632	  517	  461	
 	16:01-17:00	  255	  435	  499	  519	  643	  724	  754	  728	  558	  436	  211	  170	
 	17:01-18:00	    6	  116	  255	  369	  503	  614	  625	  569	  274	   47	    0	    0	
 	18:01-19:00	    0	    0	    4	   50	  187	  314	  327	  175	   12	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    9	   10	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  11*	  12 	  12 	  12 	  14 	  13 	  11*	  11*	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    6	    2	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   19	   41	   49	   37	   26	    9	    0	    0	    0	
 	 6:01- 7:00	    0	    8	   36	   65	   73	   76	   65	   61	   54	   35	   12	    1	
 	 7:01- 8:00	   30	   40	   69	  109	  112	   90	   85	   77	   79	   64	   49	   32	
 	 8:01- 9:00	   66	   76	   99	  158	  152	  102	  113	   97	   96	   84	   77	   63	
 	 9:01-10:00	   98	  119	  119	  191	  180	  110	  124	  110	  109	   92	  102	   87	
 	10:01-11:00	  119	  125	  138	  222	  189	  125	  121	  124	  125	   98	  106	  109	
 	11:01-12:00	  134	  149	  171	  222	  205	  128	  126	  129	  137	  109	  111	  130	
 	12:01-13:00	  129	  150	  189	  244	  210	  128	  128	  117	  123	  114	  123	  129	
 	13:01-14:00	  127	  161	  193	  201	  191	  131	  112	  111	  104	  103	  118	  111	
 	14:01-15:00	  106	  129	  159	  166	  160	  125	  110	  108	  103	   98	   90	   78	
 	15:01-16:00	   71	   92	  122	  137	  127	  117	  102	   95	  103	   72	   54	   47	
 	16:01-17:00	   37	   55	   85	   92	   97	   96	   86	   76	   71	   45	   24	   23	
 	17:01-18:00	    1	   17	   40	   56	   62	   70	   64	   53	   35	    6	    0	    0	
 	18:01-19:00	    0	    0	    1	   10	   27	   40	   36	   21	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  14 	  14 	  13 	  13 	  14 	  13 	  12 	  12 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    6	    2	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   24	   73	  101	   73	   35	   10	    0	    0	    0	
 	 6:01- 7:00	    0	    8	   60	  155	  239	  295	  253	  199	  129	   62	   15	    1	
 	 7:01- 8:00	   50	  104	  229	  322	  413	  508	  459	  418	  340	  237	  126	   60	
 	 8:01- 9:00	  185	  234	  416	  496	  592	  712	  664	  617	  543	  422	  289	  195	
 	 9:01-10:00	  351	  403	  578	  655	  733	  869	  832	  780	  709	  586	  432	  313	
 	10:01-11:00	  463	  556	  688	  787	  873	  976	  954	  904	  815	  695	  542	  405	
 	11:01-12:00	  523	  644	  733	  846	  923	 1022	 1018	  968	  857	  710	  563	  444	
 	12:01-13:00	  518	  644	  714	  819	  898	 1007	 1012	  974	  828	  696	  530	  419	
 	13:01-14:00	  448	  563	  637	  748	  821	  950	  966	  904	  752	  617	  453	  353	
 	14:01-15:00	  343	  462	  550	  631	  712	  816	  829	  768	  617	  470	  327	  253	
 	15:01-16:00	  200	  305	  419	  469	  585	  641	  650	  575	  440	  284	  173	  141	
 	16:01-17:00	   62	  146	  236	  294	  386	  454	  458	  387	  237	  111	   37	   30	
 	17:01-18:00	    1	   21	   67	  126	  192	  258	  252	  185	   65	    7	    0	    0	
 	18:01-19:00	    0	    0	    1	   11	   41	   76	   71	   30	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    7	    2	   14	   19	   23	    3	    4	    0	    4	   26	    0	   11	
 	 1:01- 2:00	    8	    2	   14	   16	   30	    3	    6	    0	    1	   25	    0	    9	
 	 2:01- 3:00	    5	    2	   13	   17	   32	    3	    7	    0	    3	   23	    0	    9	
 	 3:01- 4:00	    5	    2	   12	   17	   36	    3	    8	    0	    4	   21	    0	   10	
 	 4:01- 5:00	    6	    1	   15	   18	   37	    3	    6	    0	    5	   20	    0	   10	
 	 5:01- 6:00	    6	    1	   14	   17	   38	    3	    8	    0	    4	   22	    0	    9	
 	 6:01- 7:00	    8	    1	   14	   16	   37	    2	   10	    0	    2	   16	    0	    9	
 	 7:01- 8:00	    8	    1	   12	   14	   31	    2	    9	    0	    3	   17	    0	   11	
 	 8:01- 9:00	    5	    1	   13	   17	   29	    0	    3	    0	    3	   14	    0	   11	
 	 9:01-10:00	    4	    1	   10	   15	   26	    3	    4	    0	    4	   11	    0	    9	
 	10:01-11:00	    7	    1	   10	   12	   24	    3	    4	    0	    3	   13	    0	    9	
 	11:01-12:00	    5	    1	   10	   13	   19	    3	    6	    0	    5	    9	    0	   10	
 	12:01-13:00	    6	    1	    9	   12	   17	    3	    5	    0	    4	   10	    0	    9	
 	13:01-14:00	    5	    1	   10	   11	   19	    3	    2	    0	    4	    9	    0	    9	
 	14:01-15:00	    7	    0	    9	   15	   15	    2	    6	    0	    5	   10	    0	   13	
 	15:01-16:00	    7	    0	    8	   17	   17	    1	    8	    0	    4	   12	    0	   13	
 	16:01-17:00	    6	    0	    8	   15	   19	    0	    8	    0	    3	   13	    0	   13	
 	17:01-18:00	    6	    1	    9	   16	   18	    0	    7	    0	    4	   13	    0	   13	
 	18:01-19:00	    7	    1	   11	   14	   17	    0	    3	    0	    5	   12	    0	   12	
 	19:01-20:00	    7	    2	   13	   14	   16	    0	    6	    0	    2	   13	    0	   15	
 	20:01-21:00	    7	    0	   14	   12	   18	    1	    6	    0	    4	   14	    0	   12	
 	21:01-22:00	    8	    0	   15	   13	   22	    2	    6	    0	    3	   11	    0	   12	
 	22:01-23:00	    7	    0	   12	   13	   22	    4	    6	    0	    4	   14	    0	   12	
 	23:01-24:00	    7	    2	   15	   14	   25	    4	    9	    0	    3	   16	    0	   11	
 	 Max Hour  	   2 	  24 	  22 	   1 	   6 	  23 	   7 	   1 	   5 	   1 	   1 	  20 	
 	 Min Hour  	  10 	  15 	  17 	  14 	  15 	   9 	  14 	   1 	   2 	  14 	   1 	   2 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    7	    2	   14	   19	   23	    3	    4	    0	    4	   26	    0	   11	
 	 1:01- 2:00	    8	    2	   14	   16	   30	    3	    6	    0	    1	   25	    0	    9	
 	 2:01- 3:00	    5	    2	   13	   17	   32	    3	    7	    0	    3	   23	    0	    9	
 	 3:01- 4:00	    5	    2	   12	   17	   36	    3	    8	    0	    4	   21	    0	   10	
 	 4:01- 5:00	    6	    1	   15	   18	   37	    3	    6	    0	    5	   20	    0	   10	
 	 5:01- 6:00	    6	    1	   14	   17	   38	    3	    8	    0	    4	   22	    0	    9	
 	 6:01- 7:00	    8	    1	   14	   16	   37	    2	   10	    0	    2	   16	    0	    9	
 	 7:01- 8:00	    8	    1	   12	   14	   31	    2	    9	    0	    3	   17	    0	   11	
 	 8:01- 9:00	    5	    1	   13	   17	   29	    0	    3	    0	    3	   14	    0	   11	
 	 9:01-10:00	    4	    1	   10	   15	   26	    3	    4	    0	    4	   11	    0	    9	
 	10:01-11:00	    7	    1	   10	   12	   24	    3	    4	    0	    3	   13	    0	    9	
 	11:01-12:00	    5	    1	   10	   13	   19	    3	    6	    0	    5	    9	    0	   10	
 	12:01-13:00	    6	    1	    9	   12	   17	    3	    5	    0	    4	   10	    0	    9	
 	13:01-14:00	    5	    1	   10	   11	   19	    3	    2	    0	    4	    9	    0	    9	
 	14:01-15:00	    7	    0	    9	   15	   15	    2	    6	    0	    5	   10	    0	   13	
 	15:01-16:00	    7	    0	    8	   17	   17	    1	    8	    0	    4	   12	    0	   13	
 	16:01-17:00	    6	    0	    8	   15	   19	    0	    8	    0	    3	   13	    0	   13	
 	17:01-18:00	    6	    1	    9	   16	   18	    0	    7	    0	    4	   13	    0	   13	
 	18:01-19:00	    7	    1	   11	   14	   17	    0	    3	    0	    5	   12	    0	   12	
 	19:01-20:00	    7	    2	   13	   14	   16	    0	    6	    0	    2	   13	    0	   15	
 	20:01-21:00	    7	    0	   14	   12	   18	    1	    6	    0	    4	   14	    0	   12	
 	21:01-22:00	    8	    0	   15	   13	   22	    2	    6	    0	    3	   11	    0	   12	
 	22:01-23:00	    7	    0	   12	   13	   22	    4	    6	    0	    4	   14	    0	   12	
 	23:01-24:00	    7	    2	   15	   14	   25	    4	    9	    0	    3	   16	    0	   11	
 	 Max Hour  	   2 	  24 	  22 	   1 	   6 	  23 	   7 	   1 	   5 	   1 	   1 	  20 	
 	 Min Hour  	  10 	  15 	  17 	  14 	  15 	   9 	  14 	   1 	   2 	  14 	   1 	   2 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  5.2	  4.4	  5.8	  7.9	 13.7	 18.1	 21.0	 22.0	 20.4	 17.0	 12.4	  8.2	
 	   2.0 m  	  8.1	  6.7	  6.9	  8.1	 11.9	 15.4	 18.1	 19.6	 19.3	 17.4	 14.2	 10.9	
 	   4.0 m  	 10.4	  9.0	  8.7	  9.1	 11.3	 13.6	 15.8	 17.2	 17.6	 16.8	 14.9	 12.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   91	   86	   64	   26	   28	    0	    0	    0	    0	   12	   58	  207	
 	HDD base 18C	  325	  304	  282	  217	  198	    9	    1	    0	   14	  151	  280	  455	

 	CDD base 10C	   13	    6	   31	   49	   79	  334	  396	  383	  301	  122	   18	    0	
 	CDD base 18C	    0	    0	    0	    0	    1	  103	  149	  135	   75	   14	    0	    0	

 	CDH base 20C	    0	    1	  107	  136	  211	 2242	 3305	 2852	 2102	  587	    8	    0	
 	CDH base 23C	    0	    0	   11	   21	   65	 1246	 1989	 1594	 1170	  266	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    1	  447	  712	  476	  377	   79	    0	    0	

    - 1733 annual (wthr file) cooling degree-days (10°C baseline)
    -  572 annual (wthr file) heating degree-days (10°C baseline)

    -  477 annual (wthr file) cooling degree-days (18°C baseline)
    - 2235 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "4B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Mixed - Dry, Probable Köppen classification=BSk/BWh/H, Semiarid Mid Latitude/Arid Subtropical/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  37.00°C, Deviation=|12.201|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun  1:Jun  7, Average Temp=  22.11°C, Deviation=| 0.129|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Jan  5, Minimum Temp=  -9.80°C, Deviation=|11.313|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 27:Feb  2, Average Temp=   5.95°C, Deviation=| 0.273|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  14.09°C, Deviation=| 0.913|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  10.44°C, Deviation=| 0.103|°C
