 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_TORRANCE-MUNI-AP_722955S_TYP12
 Location -- CA_TORRANCE-MUNI-AP - USA  
      {N 33° 47'} {W 118° 19'} {GMT -8.0 Hours}
 Elevation --    31m above sea level
 Standard Pressure at Elevation -- 100953Pa
 Data Source -- Custom-722955

 WMO Station 722955

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	12	  3.9	  4.7

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	10	 31.8	 30.7	 29.9	 20.1	 19.3	 18.9

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 10.0	  8.8	 12.9	 10.2	  9.7	  8.6	  9.3	  9.0	  9.1	  8.5	 10.3	 10.3

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 30.0	 26.2	 32.0	 28.8	 30.9	 27.9	 28.6	 31.4	 34.2	 36.0	 31.7	 24.0	
 	 Day:Hour	 6:14	 9:13	11:12	 1:13	16:12	28:13	27:14	31:17	24:11	13:11	15:12	 5:13	

 	Minimum 	  5.0	  4.0	  6.8	  6.0	 11.0	 13.0	 17.0	 16.0	 12.1	 10.0	  9.0	  2.0	
 	 Day:Hour	21:06	 5:06	14:05	 9:05	 1:05	 2:05	12:05	 8:06	27:08	29:05	11:06	27:06	

 	Daily Avg	14.3 	12.7 	15.4 	16.8 	17.4 	18.7 	21.6 	22.2 	21.3 	18.7 	17.3 	12.1 	

   - Maximum Dry Bulb temperature of  36.0°C on Oct 13
   - Minimum Dry Bulb temperature of   2.0°C on Dec 27

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	    1	     	     	     	     	     	    1	    2	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.0 	13.4 	13.0 	15.9 	18.0 	17.2 	20.0 	18.2 	21.7 	18.2 	17.0 	14.0 	
 	 Day:Hour	 1:11	11:14	11:17	 1:08	19:10	27:21	29:06	 3:20	 5:08	14:16	 1:05	 1:10	

 	Minimum 	-10.0	-3.8 	-6.0 	-3.0 	4.0  	7.4  	8.2  	11.4 	4.2  	-7.6 	-7.5 	-7.6 	
 	 Day:Hour	23:06	 5:12	 4:11	30:14	17:05	 1:13	13:13	29:18	30:10	28:20	 6:13	10:14	

 	Daily Avg	6.6  	6.7  	7.3  	10.1 	11.0 	13.9 	16.4 	16.2 	15.8 	11.0 	8.9  	5.9  	

   - Maximum Dew Point temperature of  21.7°C on Sep  5
   - Minimum Dew Point temperature of -10.0°C on Jan 23

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 11.8	 10.6	 12.9	 13.9	 15.0	 16.5	 19.5	 20.1	 19.0	 16.2	 15.0	 10.4	
 	 1:01- 2:00	 11.4	 10.2	 12.6	 13.7	 14.9	 16.6	 19.4	 20.0	 18.8	 15.9	 14.7	 10.1	
 	 2:01- 3:00	 11.0	  9.8	 12.3	 13.5	 14.6	 16.6	 19.3	 20.0	 18.6	 15.6	 14.4	  9.8	
 	 3:01- 4:00	 10.6	  9.4	 12.0	 13.3	 14.5	 16.7	 19.2	 19.9	 18.4	 15.3	 14.1	  9.5	
 	 4:01- 5:00	 10.2	  9.0	 11.7	 13.1	 14.3	 16.7	 19.1	 19.9	 18.1	 15.0	 13.8	  9.2	
 	 5:01- 6:00	  9.7	  8.7	 11.8	 13.7	 14.9	 16.9	 19.4	 20.2	 18.7	 15.3	 13.5	  8.9	
 	 6:01- 7:00	  9.9	  9.2	 12.6	 15.7	 16.4	 17.8	 20.4	 21.3	 20.0	 16.6	 14.0	  9.2	
 	 7:01- 8:00	 11.2	 10.8	 14.5	 17.5	 18.1	 18.8	 21.7	 22.5	 21.7	 18.8	 16.3	 10.5	
 	 8:01- 9:00	 14.2	 13.3	 16.5	 18.8	 19.4	 19.8	 23.0	 23.6	 23.6	 20.8	 18.8	 12.2	
 	 9:01-10:00	 16.3	 15.3	 18.1	 19.5	 20.3	 20.5	 23.9	 24.5	 24.6	 22.2	 20.5	 13.9	
 	10:01-11:00	 17.8	 16.7	 19.1	 20.1	 20.6	 21.2	 24.6	 25.2	 25.3	 23.0	 21.8	 15.3	
 	11:01-12:00	 18.8	 17.4	 19.8	 20.5	 20.7	 21.9	 25.0	 25.5	 25.5	 23.1	 22.7	 16.2	
 	12:01-13:00	 19.4	 17.2	 19.9	 20.7	 20.6	 22.2	 25.0	 25.4	 25.2	 23.0	 22.5	 16.2	
 	13:01-14:00	 19.3	 16.5	 19.3	 20.8	 20.5	 22.1	 24.6	 24.9	 24.9	 22.3	 21.6	 15.9	
 	14:01-15:00	 18.8	 16.0	 18.8	 20.4	 20.1	 21.6	 23.9	 24.5	 24.1	 21.7	 20.3	 14.9	
 	15:01-16:00	 17.9	 15.2	 18.0	 19.9	 19.9	 21.1	 23.5	 24.2	 23.2	 20.7	 19.2	 14.0	
 	16:01-17:00	 17.0	 14.6	 17.3	 19.2	 19.3	 20.4	 22.9	 23.7	 22.3	 20.0	 18.3	 13.2	
 	17:01-18:00	 16.2	 13.9	 16.6	 18.5	 18.8	 19.8	 22.3	 23.0	 21.2	 19.2	 17.6	 12.6	
 	18:01-19:00	 14.7	 12.9	 15.6	 17.4	 17.6	 18.5	 21.5	 22.0	 20.4	 18.5	 16.8	 12.1	
 	19:01-20:00	 14.4	 12.5	 14.8	 16.5	 15.9	 18.0	 20.6	 21.1	 19.8	 19.1	 16.4	 11.7	
 	20:01-21:00	 13.8	 12.1	 14.0	 14.7	 15.7	 16.4	 20.0	 20.5	 19.6	 17.2	 16.1	 11.4	
 	21:01-22:00	 13.3	 11.7	 13.8	 14.5	 15.5	 16.5	 19.8	 20.4	 19.4	 17.0	 15.8	 11.2	
 	22:01-23:00	 12.8	 11.3	 13.5	 14.3	 15.4	 16.6	 19.8	 20.3	 19.2	 16.7	 15.5	 10.9	
 	23:01-24:00	 12.3	 10.9	 13.3	 14.1	 15.2	 16.6	 19.6	 20.2	 19.0	 16.4	 15.1	 10.6	
 	 Max Hour  	  13 	  12 	  13 	  14 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   6 	   6 	   5 	   5 	   5 	  21 	   5 	   5 	   5 	   5 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.1	  6.2	  7.0	 10.3	 10.9	 13.9	 16.5	 16.2	 15.3	  9.1	  8.4	  5.7	
 	 1:01- 2:00	  6.0	  6.2	  6.9	 10.2	 10.9	 13.9	 16.4	 16.2	 15.4	  9.8	  8.4	  5.6	
 	 2:01- 3:00	  5.8	  6.1	  6.7	 10.2	 11.0	 13.8	 16.4	 16.1	 15.4	 10.4	  8.4	  5.5	
 	 3:01- 4:00	  5.7	  6.1	  6.6	 10.2	 11.0	 13.8	 16.4	 16.1	 15.5	 11.0	  8.4	  5.3	
 	 4:01- 5:00	  5.6	  6.1	  6.5	 10.1	 11.0	 13.7	 16.3	 16.0	 15.5	 11.7	  8.3	  5.2	
 	 5:01- 6:00	  5.5	  6.0	  6.6	 10.3	 11.2	 13.7	 16.4	 16.2	 15.9	 11.8	  8.1	  5.0	
 	 6:01- 7:00	  5.6	  6.2	  7.1	 10.9	 11.5	 13.8	 16.5	 16.3	 16.4	 12.1	  8.3	  5.2	
 	 7:01- 8:00	  6.1	  6.9	  7.7	 10.8	 11.4	 13.9	 16.4	 16.4	 16.5	 12.5	  8.9	  5.6	
 	 8:01- 9:00	  6.6	  7.1	  7.8	 10.9	 11.3	 13.9	 16.3	 16.4	 16.8	 12.4	  9.0	  5.9	
 	 9:01-10:00	  6.7	  7.1	  7.7	 10.8	 11.1	 13.9	 16.4	 16.5	 16.5	 12.2	  8.9	  6.1	
 	10:01-11:00	  6.7	  7.3	  7.7	 10.4	 11.4	 14.0	 16.4	 16.4	 16.6	 12.2	  8.6	  5.8	
 	11:01-12:00	  6.9	  7.2	  7.3	 10.1	 11.5	 13.8	 16.4	 16.3	 16.6	 12.8	  8.5	  5.6	
 	12:01-13:00	  6.9	  7.5	  7.2	  9.7	 11.6	 14.0	 16.2	 16.5	 16.6	 13.1	  8.8	  5.7	
 	13:01-14:00	  7.5	  7.6	  7.4	  9.3	 11.2	 14.3	 16.3	 16.4	 16.5	 13.3	  9.3	  6.0	
 	14:01-15:00	  7.6	  7.5	  7.4	  9.7	 11.0	 14.2	 16.6	 16.3	 16.5	 13.4	 10.0	  6.8	
 	15:01-16:00	  7.9	  7.6	  7.9	  9.8	 10.5	 14.3	 16.5	 16.1	 16.5	 13.8	 10.5	  7.3	
 	16:01-17:00	  7.7	  7.5	  8.1	  9.7	 10.3	 14.1	 16.4	 16.1	 16.1	 12.9	 10.5	  7.5	
 	17:01-18:00	  7.6	  7.3	  7.6	  9.7	 10.0	 14.0	 16.4	 16.0	 14.7	 12.4	 10.3	  7.1	
 	18:01-19:00	  8.1	  6.8	  7.4	  9.7	 10.3	 13.8	 16.2	 15.9	 14.6	 12.1	  9.7	  6.3	
 	19:01-20:00	  6.8	  6.4	  7.3	  9.2	 11.0	 13.3	 16.6	 16.2	 14.9	  5.0	  8.6	  6.1	
 	20:01-21:00	  6.6	  6.3	  7.4	 10.2	 11.0	 14.3	 16.7	 16.4	 15.0	  6.6	  8.5	  6.0	
 	21:01-22:00	  6.4	  6.3	  7.3	 10.2	 11.0	 14.2	 16.7	 16.3	 15.0	  7.3	  8.5	  5.9	
 	22:01-23:00	  6.2	  6.2	  7.3	 10.1	 11.0	 14.1	 16.6	 16.2	 15.0	  7.9	  8.4	  5.8	
 	23:01-24:00	  6.1	  6.1	  7.2	 10.1	 11.1	 14.1	 16.6	 16.2	 15.1	  8.6	  8.4	  5.7	
 	 Max Hour  	  19 	  16 	  17 	   9 	  13 	  14 	  21 	  13 	   9 	  16 	  17 	  17 	
 	 Min Hour  	   6 	   6 	   5 	  20 	  18 	  20 	  13 	  19 	  19 	  20 	   6 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	95   	100  	100  	100  	100  	
 	 Day:Hour 	 1:01	 3:06	11:04	17:05	20:19	10:21	 4:05	 8:21	 5:03	11:05	 2:03	 1:05	

 	Minimum  	15   	23   	12   	14   	26   	36   	35   	37   	27   	14   	7    	14   	
 	 Day:Hour 	23:10	 9:13	 4:12	30:14	17:17	 3:13	13:13	29:18	24:11	28:10	15:12	10:12	

 	Daily Avg	66   	70   	64   	68   	68   	75   	74   	70   	73   	64   	64   	70   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   71	   76	   71	   80	   78	   85	   83	   79	   80	   64	   70	   75	
 	 1:01- 2:00	   73	   77	   72	   81	   79	   84	   83	   79	   81	   68	   71	   76	
 	 2:01- 3:00	   74	   79	   72	   81	   80	   84	   84	   79	   83	   72	   72	   77	
 	 3:01- 4:00	   76	   81	   73	   82	   81	   83	   84	   79	   84	   76	   73	   78	
 	 4:01- 5:00	   77	   83	   74	   83	   82	   83	   84	   79	   86	   81	   74	   79	
 	 5:01- 6:00	   79	   84	   74	   81	   80	   82	   83	   78	   85	   81	   74	   79	
 	 6:01- 7:00	   79	   83	   72	   75	   73	   78	   78	   73	   81	   77	   73	   79	
 	 7:01- 8:00	   75	   79	   67	   67	   66	   74	   72	   69	   74	   70	   67	   75	
 	 8:01- 9:00	   66	   69	   60	   63	   60	   69	   66	   65	   67	   63	   60	   69	
 	 9:01-10:00	   60	   62	   56	   60	   57	   67	   63	   61	   62	   58	   55	   64	
 	10:01-11:00	   54	   58	   53	   56	   57	   64	   61	   59	   60	   55	   50	   58	
 	11:01-12:00	   52	   55	   50	   54	   57	   61	   59	   57	   59	   55	   48	   55	
 	12:01-13:00	   51	   56	   49	   52	   57	   61	   59	   58	   60	   56	   48	   54	
 	13:01-14:00	   53	   58	   51	   50	   56	   62	   60	   59	   60	   59	   51	   56	
 	14:01-15:00	   55	   60	   52	   53	   57	   63	   64	   61	   64	   62	   57	   62	
 	15:01-16:00	   58	   62	   56	   55	   57	   65	   65	   61	   67	   68	   62	   66	
 	16:01-17:00	   60	   64	   59	   57	   58	   67	   67	   63	   69	   67	   66	   70	
 	17:01-18:00	   62	   67	   60	   59	   59	   70	   69	   66	   68	   68	   67	   71	
 	18:01-19:00	   69	   69	   63	   63	   65	   75	   73	   70	   71	   70	   68	   70	
 	19:01-20:00	   65	   69	   67	   64	   75	   75	   78	   75	   75	   41	   66	   71	
 	20:01-21:00	   66	   70	   70	   76	   76	   87	   82	   78	   76	   52	   67	   72	
 	21:01-22:00	   67	   72	   70	   77	   77	   87	   82	   79	   77	   55	   68	   72	
 	22:01-23:00	   68	   73	   71	   78	   77	   86	   83	   78	   78	   58	   69	   73	
 	23:01-24:00	   70	   74	   71	   79	   78	   85	   83	   79	   79	   61	   69	   74	
 	 Max Hour  	   6 	   6 	   6 	   5 	   5 	  21 	   5 	   2 	   5 	   5 	   6 	   6 	
 	 Min Hour  	  13 	  12 	  13 	  14 	  14 	  13 	  13 	  12 	  12 	  20 	  12 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.1	  1.1	  1.1	  1.2	  1.3	  1.6	  1.9	  1.9	  1.9	  1.6	  1.3	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    2	    1	    2	    5	     	     	     	     	     	     	    7	   -1	
 	 Day:Hour	21:06	 5:06	14:05	 8:21	     	     	     	     	     	     	11:06	24:07	

 	Average WC	    7	    5	    6	    6	     	     	     	     	     	     	    8	    5	
 	Avg Del WC	    1	    3	    3	    2	     	     	     	     	     	     	    2	    3	
 	 # Hours WC	   85	   77	   31	   13	     	     	     	     	     	     	    4	  153	

 	Maximum HI	     	     	     	   28	   29	   28	   29	   32	   32	   30	   27	     	
 	 Day:Hour	     	     	     	 1:13	17:10	28:13	27:14	31:17	 4:12	13:15	14:13	     	

 	Average HI	     	     	     	   28	   28	   28	   28	   28	   29	   28	   27	     	
 	Avg Del HI	     	     	     	    0	    0	    0	    0	    0	    1	    0	    0	     	
 	 # Hours HI	     	     	     	    3	   12	    1	   18	   41	   34	    6	    1	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    1	    2	    1	    0	    1	    0	    0	    0	    0	    0	    0	    0	
 	NorthEast	    2	    2	    0	    1	    0	    0	    0	    0	    0	    0	    0	    2	
 	East     	    6	    4	    2	    4	    0	    8	    3	    2	    1	    3	    3	    3	
 	SouthEast	    7	    8	    7	    7	    9	   12	   13	    3	    7	    2	    0	    1	
 	South    	    8	    6	    0	    1	    6	    2	    0	    0	    0	    2	    5	    6	
 	SouthWest	   16	    7	   11	    7	    5	    4	    1	    2	    1	    4	    4	    9	
 	West     	   39	   37	   44	   62	   45	   65	   31	   37	   48	   51	   44	   54	
 	NorthWest	   20	   34	   35	   18	   34	    9	   51	   55	   44	   38	   44	   26	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.0 	8.8  	12.9 	10.2 	9.7  	8.6  	9.3  	9.0  	9.1  	8.5  	10.3 	10.3 	
 	 Day:Hour 	 2:10	 6:16	27:12	25:19	13:18	 2:15	26:14	29:18	11:20	 2:14	 9:11	13:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 4:08	 2:07	 5:07	 5:06	 1:07	 2:06	 2:06	 8:06	 3:08	 1:08	 1:08	 1:01	

 	Daily Avg	2.7  	3.3  	4.0  	3.7  	4.1  	4.1  	4.5  	4.6  	4.3  	3.6  	2.4  	2.6  	

   - Maximum Wind Speed of  12.9 m/s on Mar 27
   - Minimum Wind Speed of   0.0 m/s on Jan  4

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.3	  2.7	  3.3	  2.7	  3.1	  3.3	  3.6	  3.7	  3.5	  2.9	  1.7	  1.9	
 	 1:01- 2:00	  2.3	  2.5	  3.1	  2.4	  2.8	  2.9	  3.3	  3.4	  3.1	  2.7	  1.6	  1.9	
 	 2:01- 3:00	  2.3	  2.4	  2.9	  2.1	  2.5	  2.6	  2.9	  3.1	  2.8	  2.5	  1.6	  1.9	
 	 3:01- 4:00	  2.4	  2.3	  2.7	  1.8	  2.3	  2.3	  2.6	  2.8	  2.4	  2.3	  1.6	  1.9	
 	 4:01- 5:00	  2.4	  2.2	  2.5	  1.5	  2.0	  2.0	  2.3	  2.6	  2.1	  2.1	  1.6	  1.8	
 	 5:01- 6:00	  2.4	  2.1	  2.3	  1.3	  1.8	  1.7	  2.0	  2.4	  1.9	  1.8	  1.6	  1.8	
 	 6:01- 7:00	  2.3	  1.9	  2.1	  1.3	  2.3	  1.8	  2.1	  2.7	  2.3	  1.4	  1.5	  1.8	
 	 7:01- 8:00	  2.0	  1.8	  2.3	  1.9	  2.7	  2.4	  2.8	  3.0	  2.6	  1.5	  1.2	  2.0	
 	 8:01- 9:00	  2.0	  2.1	  2.8	  2.8	  3.3	  3.1	  3.5	  3.8	  3.0	  2.3	  1.7	  1.9	
 	 9:01-10:00	  2.3	  2.3	  3.5	  4.1	  4.0	  4.1	  4.6	  4.5	  3.8	  3.4	  2.4	  2.2	
 	10:01-11:00	  2.9	  3.1	  4.2	  4.8	  4.8	  4.7	  5.1	  5.0	  4.6	  4.0	  2.9	  2.5	
 	11:01-12:00	  3.1	  4.1	  5.2	  5.3	  5.3	  4.9	  5.8	  5.7	  5.4	  4.9	  3.5	  2.9	
 	12:01-13:00	  3.1	  4.7	  5.4	  5.6	  5.9	  5.3	  6.2	  6.3	  6.0	  5.2	  4.1	  3.9	
 	13:01-14:00	  3.4	  5.1	  5.9	  5.7	  6.3	  5.8	  6.9	  6.6	  6.2	  5.6	  4.3	  4.2	
 	14:01-15:00	  3.8	  5.2	  6.1	  5.9	  6.2	  6.2	  6.9	  7.0	  6.6	  5.8	  4.3	  4.7	
 	15:01-16:00	  3.8	  5.4	  6.2	  5.8	  6.1	  6.2	  6.7	  6.7	  6.3	  5.7	  4.1	  4.3	
 	16:01-17:00	  3.6	  5.2	  5.9	  5.5	  6.1	  6.2	  6.5	  6.5	  6.0	  5.3	  3.7	  3.9	
 	17:01-18:00	  3.4	  4.9	  5.5	  5.2	  5.9	  6.0	  6.3	  6.2	  5.8	  4.9	  3.3	  3.5	
 	18:01-19:00	  3.1	  4.4	  5.0	  4.8	  5.2	  5.3	  5.8	  5.5	  5.5	  4.4	  2.5	  3.1	
 	19:01-20:00	  2.7	  3.8	  4.7	  4.1	  4.5	  4.8	  5.2	  5.0	  5.2	  3.8	  2.1	  2.6	
 	20:01-21:00	  2.3	  3.0	  4.1	  3.8	  4.2	  4.5	  4.9	  4.7	  4.9	  3.6	  1.7	  2.1	
 	21:01-22:00	  2.3	  2.9	  3.9	  3.5	  3.9	  4.2	  4.5	  4.4	  4.5	  3.4	  1.6	  2.1	
 	22:01-23:00	  2.3	  2.8	  3.7	  3.2	  3.6	  3.8	  4.2	  4.2	  4.2	  3.2	  1.6	  2.0	
 	23:01-24:00	  2.3	  2.7	  3.5	  3.0	  3.4	  3.5	  3.9	  3.9	  3.9	  3.0	  1.6	  2.0	
 	 Max Hour  	  15 	  16 	  16 	  15 	  14 	  16 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   9 	   8 	   7 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   8 	   6 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  225	  251	  265	  247	  256	  252	  256	  272	  274	  254	  272	  249	
 	 1:01- 2:00	  210	  238	  265	  254	  256	  227	  234	  273	  270	  255	  262	  240	
 	 2:01- 3:00	  207	  230	  257	  234	  251	  208	  229	  261	  262	  252	  258	  240	
 	 3:01- 4:00	  210	  226	  249	  233	  244	  185	  225	  262	  263	  255	  257	  244	
 	 4:01- 5:00	  210	  228	  243	  233	  243	  185	  226	  260	  258	  255	  254	  238	
 	 5:01- 6:00	  210	  220	  243	  233	  243	  185	  226	  260	  259	  255	  254	  238	
 	 6:01- 7:00	  210	  220	  243	  235	  243	  187	  227	  266	  256	  254	  252	  238	
 	 7:01- 8:00	  217	  225	  244	  234	  243	  185	  226	  261	  260	  250	  252	  241	
 	 8:01- 9:00	  228	  223	  248	  232	  248	  188	  225	  261	  262	  260	  254	  245	
 	 9:01-10:00	  228	  234	  246	  238	  240	  193	  227	  264	  261	  264	  255	  250	
 	10:01-11:00	  216	  243	  242	  234	  252	  199	  235	  272	  260	  270	  268	  259	
 	11:01-12:00	  236	  246	  251	  238	  265	  214	  254	  285	  263	  265	  266	  257	
 	12:01-13:00	  239	  250	  258	  243	  276	  236	  272	  282	  266	  266	  271	  258	
 	13:01-14:00	  244	  251	  267	  244	  273	  264	  287	  288	  275	  283	  278	  250	
 	14:01-15:00	  257	  249	  270	  252	  272	  269	  288	  288	  274	  279	  281	  259	
 	15:01-16:00	  252	  253	  273	  257	  269	  269	  282	  286	  279	  278	  272	  262	
 	16:01-17:00	  254	  254	  275	  254	  269	  269	  288	  284	  278	  276	  274	  263	
 	17:01-18:00	  251	  254	  274	  254	  269	  269	  287	  283	  279	  276	  274	  261	
 	18:01-19:00	  238	  254	  273	  264	  261	  267	  283	  286	  280	  276	  275	  258	
 	19:01-20:00	  242	  259	  269	  256	  263	  262	  281	  287	  279	  273	  277	  257	
 	20:01-21:00	  240	  256	  269	  256	  263	  262	  281	  287	  279	  273	  278	  259	
 	21:01-22:00	  240	  256	  269	  256	  263	  262	  281	  287	  279	  273	  278	  259	
 	22:01-23:00	  240	  256	  269	  256	  263	  262	  281	  287	  279	  273	  278	  259	
 	23:01-24:00	  245	  251	  267	  257	  263	  262	  281	  287	  279	  273	  278	  250	
 	 Max Hour  	  15 	  20 	  17 	  19 	  13 	  15 	  17 	  14 	  19 	  14 	  15 	  17 	
 	 Min Hour  	   3 	   6 	  11 	   9 	  10 	   4 	   4 	   5 	   7 	   8 	   8 	   5 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5638 	5637 	6427 	7499 	6664 	7183 	8176 	7786 	7053 	6235 	5818 	4586 	

 	Direct Max 	7978 	8786 	9634 	10385	10075	10712	11355	10297	9165 	8694 	8143 	7755 	
 	    Day    	  20 	  27 	  29 	  26 	  30 	   2 	   2 	   9 	  30 	  13 	  15 	   9 	

 	Diffuse Avg	924  	1159 	1429 	1670 	2119 	1932 	1825 	1714 	1576 	1142 	956  	858  	

 	Global Avg 	3349 	3973 	5293 	6686 	6854 	7086 	7695 	7008 	6049 	4502 	3578 	2704 	
   - Maximum Direct Normal Solar of 11355 Wh/m² on Jul  2

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    3	    7	    3	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    4	   65	  125	   95	  127	   64	   26	    2	    0	    0	
 	 6:01- 7:00	    0	   27	  121	  263	  302	  187	  290	  273	  223	  177	   68	    7	
 	 7:01- 8:00	  194	  262	  293	  425	  422	  234	  412	  424	  377	  394	  349	  179	
 	 8:01- 9:00	  432	  436	  432	  548	  488	  341	  534	  546	  574	  513	  520	  344	
 	 9:01-10:00	  618	  548	  599	  660	  526	  470	  644	  643	  704	  575	  657	  491	
 	10:01-11:00	  689	  631	  697	  688	  541	  626	  762	  723	  768	  668	  722	  598	
 	11:01-12:00	  732	  704	  727	  766	  640	  683	  805	  766	  798	  744	  744	  613	
 	12:01-13:00	  711	  682	  751	  797	  699	  705	  834	  793	  803	  774	  771	  608	
 	13:01-14:00	  722	  619	  751	  811	  724	  738	  854	  800	  787	  740	  712	  614	
 	14:01-15:00	  663	  645	  687	  766	  690	  833	  800	  778	  734	  671	  629	  536	
 	15:01-16:00	  573	  570	  622	  715	  610	  801	  746	  748	  637	  573	  470	  440	
 	16:01-17:00	  289	  422	  513	  600	  481	  703	  663	  663	  453	  366	  174	  156	
 	17:01-18:00	   13	   92	  227	  354	  326	  527	  492	  458	  168	   37	    0	    0	
 	18:01-19:00	    0	    0	    4	   40	   88	  232	  209	  107	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  14 	  14 	  14 	  15 	  14 	  14 	  13 	  13 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    3	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   19	   39	   58	   41	   25	    7	    0	    0	    0	
 	 6:01- 7:00	    0	    7	   31	   76	   92	  129	  109	   95	   58	   35	   15	    1	
 	 7:01- 8:00	   40	   52	   77	  121	  133	  142	  136	  129	  119	   73	   64	   39	
 	 8:01- 9:00	   87	   98	  127	  152	  176	  188	  175	  162	  147	  105	   97	   78	
 	 9:01-10:00	  103	  118	  148	  169	  205	  207	  197	  178	  164	  134	  112	   98	
 	10:01-11:00	  116	  133	  162	  184	  240	  189	  183	  188	  165	  143	  123	  107	
 	11:01-12:00	  120	  139	  173	  178	  223	  181	  173	  178	  176	  140	  129	  121	
 	12:01-13:00	  125	  155	  166	  175	  208	  178	  162	  164	  173	  127	  121	  126	
 	13:01-14:00	  118	  152	  157	  158	  198	  185	  146	  158	  161	  125	  108	  111	
 	14:01-15:00	   98	  128	  148	  147	  189	  135	  148	  145	  150	  115	   93	   94	
 	15:01-16:00	   74	   98	  119	  123	  171	  117	  132	  117	  125	   87	   67	   59	
 	16:01-17:00	   42	   62	   81	   99	  135	  102	  105	   92	   93	   52	   28	   24	
 	17:01-18:00	    2	   17	   40	   62	   82	   79	   79	   65	   38	    7	    0	    0	
 	18:01-19:00	    0	    0	    1	    9	   26	   40	   37	   19	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  12 	  11*	  11*	  10*	  10*	  11*	  12 	  11*	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    3	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   22	   55	   71	   56	   28	    7	    0	    0	    0	
 	 6:01- 7:00	    0	    8	   45	  137	  189	  192	  198	  161	   97	   53	   16	    1	
 	 7:01- 8:00	   58	   94	  166	  304	  350	  265	  341	  316	  261	  190	  131	   59	
 	 8:01- 9:00	  203	  247	  335	  485	  510	  425	  533	  502	  466	  346	  282	  171	
 	 9:01-10:00	  357	  389	  525	  667	  637	  597	  719	  673	  656	  482	  430	  297	
 	10:01-11:00	  470	  517	  677	  771	  735	  768	  878	  819	  777	  607	  536	  403	
 	11:01-12:00	  537	  609	  750	  869	  836	  845	  947	  886	  846	  683	  579	  451	
 	12:01-13:00	  532	  615	  765	  891	  871	  860	  964	  895	  838	  677	  571	  448	
 	13:01-14:00	  496	  541	  716	  837	  841	  857	  922	  850	  761	  596	  474	  399	
 	14:01-15:00	  380	  469	  587	  703	  726	  807	  794	  735	  623	  459	  342	  288	
 	15:01-16:00	  238	  316	  424	  532	  555	  649	  629	  573	  435	  289	  179	  155	
 	16:01-17:00	   76	  149	  237	  331	  351	  447	  431	  375	  227	  112	   38	   33	
 	17:01-18:00	    2	   20	   64	  126	  166	  236	  225	  169	   54	    7	    0	    0	
 	18:01-19:00	    0	    0	    1	   10	   32	   64	   58	   24	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   37	   40	   51	   46	   48	   57	   49	   43	   47	   38	   38	   44	
 	 1:01- 2:00	   37	   41	   53	   49	   50	   61	   53	   45	   49	   40	   37	   44	
 	 2:01- 3:00	   39	   42	   53	   52	   51	   64	   55	   49	   52	   41	   38	   45	
 	 3:01- 4:00	   39	   44	   55	   54	   53	   69	   60	   50	   55	   42	   38	   45	
 	 4:01- 5:00	   40	   45	   57	   57	   55	   71	   63	   52	   57	   43	   39	   47	
 	 5:01- 6:00	   41	   47	   60	   60	   57	   78	   67	   56	   61	   47	   39	   47	
 	 6:01- 7:00	   44	   51	   61	   55	   57	   79	   67	   56	   58	   51	   40	   50	
 	 7:01- 8:00	   46	   57	   61	   59	   58	   76	   60	   55	   50	   50	   39	   54	
 	 8:01- 9:00	   44	   55	   59	   57	   58	   74	   49	   52	   39	   47	   38	   53	
 	 9:01-10:00	   43	   51	   52	   52	   54	   67	   43	   43	   31	   46	   41	   51	
 	10:01-11:00	   42	   45	   49	   46	   50	   55	   35	   38	   25	   41	   36	   49	
 	11:01-12:00	   42	   42	   48	   43	   49	   45	   32	   33	   23	   37	   36	   48	
 	12:01-13:00	   42	   42	   46	   37	   45	   41	   33	   31	   20	   34	   34	   48	
 	13:01-14:00	   44	   41	   45	   37	   37	   38	   35	   30	   18	   31	   37	   49	
 	14:01-15:00	   46	   41	   48	   37	   34	   35	   36	   29	   20	   33	   41	   52	
 	15:01-16:00	   46	   42	   48	   37	   35	   35	   34	   32	   25	   32	   40	   50	
 	16:01-17:00	   47	   42	   47	   36	   38	   34	   35	   33	   30	   33	   41	   52	
 	17:01-18:00	   47	   40	   46	   34	   39	   33	   35	   33	   33	   33	   40	   51	
 	18:01-19:00	   42	   39	   45	   35	   40	   36	   33	   33	   34	   33	   35	   45	
 	19:01-20:00	   37	   40	   43	   34	   42	   40	   35	   31	   34	   34	   37	   44	
 	20:01-21:00	   35	   35	   44	   36	   43	   42	   36	   31	   35	   34	   36	   44	
 	21:01-22:00	   35	   35	   45	   39	   45	   46	   41	   35	   37	   36	   36	   44	
 	22:01-23:00	   35	   38	   46	   41	   46	   49	   44	   38	   41	   37	   36	   45	
 	23:01-24:00	   35	   38	   48	   44	   48	   54	   47	   39	   43	   38	   36	   45	
 	 Max Hour  	  18 	   8 	   8 	   6 	   8 	   7 	   6 	   6 	   6 	   7 	  10 	   8 	
 	 Min Hour  	  21 	  21 	  20 	  18 	  15 	  18 	  12 	  15 	  14 	  14 	  13 	  21 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   37	   40	   51	   46	   48	   57	   49	   43	   47	   38	   38	   44	
 	 1:01- 2:00	   37	   41	   53	   49	   50	   61	   53	   45	   49	   40	   37	   44	
 	 2:01- 3:00	   39	   42	   53	   52	   51	   64	   55	   49	   52	   41	   38	   45	
 	 3:01- 4:00	   39	   44	   55	   54	   53	   69	   60	   50	   55	   42	   38	   45	
 	 4:01- 5:00	   40	   45	   57	   57	   55	   71	   63	   52	   57	   43	   39	   47	
 	 5:01- 6:00	   41	   47	   60	   60	   57	   78	   67	   56	   61	   47	   39	   47	
 	 6:01- 7:00	   44	   51	   61	   55	   57	   79	   67	   56	   58	   51	   40	   50	
 	 7:01- 8:00	   46	   57	   61	   59	   58	   76	   60	   55	   50	   50	   39	   54	
 	 8:01- 9:00	   44	   55	   59	   57	   58	   74	   49	   52	   39	   47	   38	   53	
 	 9:01-10:00	   43	   51	   52	   52	   54	   67	   43	   43	   31	   46	   41	   51	
 	10:01-11:00	   42	   45	   49	   46	   50	   55	   35	   38	   25	   41	   36	   49	
 	11:01-12:00	   42	   42	   48	   43	   49	   45	   32	   33	   23	   37	   36	   48	
 	12:01-13:00	   42	   42	   46	   37	   45	   41	   33	   31	   20	   34	   34	   48	
 	13:01-14:00	   44	   41	   45	   37	   37	   38	   35	   30	   18	   31	   37	   49	
 	14:01-15:00	   46	   41	   48	   37	   34	   35	   36	   29	   20	   33	   41	   52	
 	15:01-16:00	   46	   42	   48	   37	   35	   35	   34	   32	   25	   32	   40	   50	
 	16:01-17:00	   47	   42	   47	   36	   38	   34	   35	   33	   30	   33	   41	   52	
 	17:01-18:00	   47	   40	   46	   34	   39	   33	   35	   33	   33	   33	   40	   51	
 	18:01-19:00	   42	   39	   45	   35	   40	   36	   33	   33	   34	   33	   35	   45	
 	19:01-20:00	   37	   40	   43	   34	   42	   40	   35	   31	   34	   34	   37	   44	
 	20:01-21:00	   35	   35	   44	   36	   43	   42	   36	   31	   35	   34	   36	   44	
 	21:01-22:00	   35	   35	   45	   39	   45	   46	   41	   35	   37	   36	   36	   44	
 	22:01-23:00	   35	   38	   46	   41	   46	   49	   44	   38	   41	   37	   36	   45	
 	23:01-24:00	   35	   38	   48	   44	   48	   54	   47	   39	   43	   38	   36	   45	
 	 Max Hour  	  18 	   8 	   8 	   6 	   8 	   7 	   6 	   6 	   6 	   7 	  10 	   8 	
 	 Min Hour  	  21 	  21 	  20 	  18 	  15 	  18 	  12 	  15 	  14 	  14 	  13 	  21 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 12.8	 13.7	 15.3	 16.9	 19.9	 21.5	 22.0	 21.2	 19.3	 17.0	 14.7	 13.2	
 	   2.0 m  	 14.0	 14.2	 15.2	 16.2	 18.5	 20.0	 20.8	 20.6	 19.5	 17.9	 16.1	 14.7	
 	   4.0 m  	 15.2	 15.1	 15.5	 16.1	 17.6	 18.8	 19.5	 19.7	 19.2	 18.3	 17.1	 16.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    7	
 	HDD base 18C	  120	  148	   90	   51	   46	    6	    0	    0	    0	   14	   48	  184	

 	CDD base 10C	  133	   76	  166	  205	  230	  262	  359	  379	  338	  271	  218	   72	
 	CDD base 18C	    4	    0	    8	   16	   28	   28	  111	  131	   98	   36	   26	    0	

 	CDH base 20C	  215	   94	  301	  401	  586	  436	 1451	 1870	 1483	  799	  615	   38	
 	CDH base 23C	   78	   21	  105	  132	  232	   66	  401	  638	  510	  321	  268	    3	
 	CDH base 27C	   13	    0	   22	    5	   43	    1	    8	   47	   89	   89	   56	    0	

    - 2709 annual (wthr file) cooling degree-days (10°C baseline)
    -    7 annual (wthr file) heating degree-days (10°C baseline)

    -  485 annual (wthr file) cooling degree-days (18°C baseline)
    -  704 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csa" (Köppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 29:Sep  4, Maximum Temp=  36.00°C, Deviation=|11.593|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep 12:Sep 18, Average Temp=  20.73°C, Deviation=| 0.235|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  1:Feb  7, Minimum Temp=   4.00°C, Deviation=| 6.968|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar 22:Mar 28, Average Temp=  15.03°C, Deviation=| 0.392|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jan 18:Jan 24, Average Temp=  14.51°C, Deviation=| 0.020|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun 19:Jun 25, Average Temp=  19.25°C, Deviation=| 0.061|°C
