 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_USMC-MTN-WARFARE-TRAIN_720652S_TYP12
 Location -- CA_USMC-MTN-WARFARE-TRAI - USA  
      {N 38° 20'} {W 119° 31'} {GMT -8.0 Hours}
 Elevation --  2067m above sea level
 Standard Pressure at Elevation --  78836Pa
 Data Source -- Custom-720652

 WMO Station 720652

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	12	-19.3	-18.5

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 6	 31.8	 31.1	 30.7	 12.1	 11.1	  9.9

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 10.2	 10.2	 11.5	 12.5	  9.2	 11.7	  9.8	  8.5	 11.1	  9.0	 14.4	 12.9

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 21.0	 18.9	 17.7	 21.0	 25.6	 32.9	 32.0	 31.7	 30.7	 29.3	 24.0	 13.8	
 	 Day:Hour	28:15	16:12	18:13	10:13	23:14	29:12	15:15	17:13	 1:15	23:15	28:11	20:14	

 	Minimum 	-21.0	-19.2	 -9.3	 -8.1	 -5.0	 -3.7	  1.0	  2.7	 -1.3	-10.5	-11.2	-21.6	
 	 Day:Hour	 4:07	 2:01	23:06	 1:04	18:04	20:05	 3:05	13:06	 9:06	26:07	 3:06	25:08	

 	Daily Avg	-0.2 	2.3  	4.4  	6.6  	10.7 	16.3 	17.6 	18.3 	15.0 	8.4  	4.5  	-0.4 	

   - Maximum Dry Bulb temperature of  32.9°C on Jun 29
   - Minimum Dry Bulb temperature of -21.6°C on Dec 25

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    3	    1	     	     	     	     	     	
 	Max <=  0	    7	    2	     	     	     	     	     	     	     	     	     	    3	
 	Min <=  0	   31	   26	   23	   26	    9	    5	     	     	    2	   18	   27	   25	
 	Min <=-18	    2	    2	     	     	     	     	     	     	     	     	     	    2	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	2.0  	0.6  	2.7  	2.1  	5.0  	12.5 	14.0 	11.1 	8.0  	7.0  	3.7  	2.8  	
 	 Day:Hour	16:15	17:11	 4:20	18:20	 4:20	27:22	16:16	 1:16	 8:08	10:17	13:10	15:13	

 	Minimum 	-23.0	-22.1	-19.6	-24.0	-21.6	-22.2	-14.0	-18.9	-14.6	-18.0	-25.2	-25.5	
 	 Day:Hour	 4:07	 2:01	 3:03	13:13	13:08	13:03	21:12	20:10	 5:12	27:11	28:11	 6:05	

 	Daily Avg	-9.3 	-8.8 	-6.5 	-7.2 	-2.9 	-1.8 	1.7  	-2.0 	-2.0 	-4.6 	-9.0 	-9.5 	

   - Maximum Dew Point temperature of  14.0°C on Jul 16
   - Minimum Dew Point temperature of -25.5°C on Dec  6

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -4.9	 -2.5	  0.9	  1.5	  5.4	  8.9	 10.7	 11.2	  9.0	  2.8	  0.3	 -3.0	
 	 1:01- 2:00	 -5.5	 -3.2	  0.2	 -0.1	  4.0	  7.0	  9.6	  8.8	  6.9	  1.4	 -0.5	 -3.6	
 	 2:01- 3:00	 -5.6	 -3.7	 -0.0	 -1.0	  3.4	  6.2	  8.3	  7.9	  6.4	  1.0	 -0.8	 -3.7	
 	 3:01- 4:00	 -6.3	 -4.2	 -0.4	 -2.1	  2.7	  5.7	  7.4	  7.1	  5.8	  0.6	 -1.5	 -3.8	
 	 4:01- 5:00	 -6.4	 -4.1	 -0.7	 -2.6	  2.5	  5.6	  6.9	  6.6	  4.9	  0.3	 -2.3	 -4.2	
 	 5:01- 6:00	 -6.2	 -4.0	 -0.8	 -2.2	  3.9	  7.8	  8.0	  7.1	  4.8	  0.1	 -2.6	 -4.4	
 	 6:01- 7:00	 -5.7	 -4.0	 -0.1	  0.8	  7.4	 12.2	 12.4	 11.0	  7.7	  1.1	 -2.8	 -4.5	
 	 7:01- 8:00	 -4.3	 -2.9	  2.7	  4.8	 10.6	 16.4	 17.3	 16.4	 12.7	  4.5	 -0.4	 -3.8	
 	 8:01- 9:00	 -1.6	 -0.0	  5.5	  8.8	 13.4	 19.7	 21.5	 21.4	 17.4	  8.8	  3.6	 -1.8	
 	 9:01-10:00	  1.6	  3.5	  7.6	 11.0	 15.0	 22.2	 24.4	 25.0	 20.6	 13.0	  7.9	  0.9	
 	10:01-11:00	  4.3	  6.9	  9.0	 12.3	 16.1	 23.4	 25.7	 26.5	 22.5	 15.7	 11.1	  3.0	
 	11:01-12:00	  6.6	  9.2	  9.8	 13.6	 16.8	 24.3	 26.6	 27.0	 23.3	 17.4	 12.5	  4.5	
 	12:01-13:00	  8.6	 10.6	 10.3	 13.9	 17.1	 24.5	 27.1	 27.1	 23.7	 17.8	 13.1	  5.5	
 	13:01-14:00	  8.9	 11.1	 10.0	 13.9	 17.1	 24.4	 26.9	 27.2	 23.5	 17.7	 13.0	  5.9	
 	14:01-15:00	  8.9	 10.8	  9.7	 13.6	 17.0	 23.8	 25.7	 27.0	 23.1	 17.3	 12.2	  5.1	
 	15:01-16:00	  7.3	 10.0	  9.0	 13.3	 16.6	 23.3	 24.2	 26.4	 22.5	 16.0	 10.7	  4.0	
 	16:01-17:00	  5.2	  8.7	  8.0	 12.5	 15.9	 22.6	 23.9	 25.5	 21.5	 14.5	  9.1	  2.7	
 	17:01-18:00	  3.2	  7.3	  7.2	 11.7	 15.3	 22.0	 22.2	 24.7	 20.6	 12.9	  7.6	  1.4	
 	18:01-19:00	  1.1	  4.5	  5.5	  9.5	 13.5	 20.5	 19.9	 22.4	 18.0	 10.4	  5.9	  0.1	
 	19:01-20:00	 -0.3	  2.5	  4.1	  7.5	 11.7	 18.0	 17.9	 20.1	 16.0	  8.4	  4.3	 -0.8	
 	20:01-21:00	 -1.7	  0.9	  3.3	  6.1	 10.0	 15.7	 16.2	 18.1	 14.3	  6.9	  3.1	 -1.7	
 	21:01-22:00	 -2.8	 -0.2	  2.4	  4.8	  8.7	 14.0	 14.6	 16.3	 13.1	  5.7	  1.9	 -2.0	
 	22:01-23:00	 -3.6	 -0.9	  1.7	  3.8	  7.6	 12.1	 13.3	 14.6	 11.8	  4.4	  1.0	 -2.8	
 	23:01-24:00	 -4.4	 -1.8	  1.2	  2.6	  6.4	 10.5	 11.9	 12.7	 10.2	  3.4	  0.5	 -3.1	
 	 Max Hour  	  15 	  14 	  13 	  13 	  14 	  13 	  13 	  14 	  13 	  13 	  13 	  14 	
 	 Min Hour  	   5 	   4 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-10.0	 -8.8	 -6.3	 -7.1	 -2.9	 -1.9	  1.5	 -2.1	 -2.2	 -4.4	 -8.7	 -9.7	
 	 1:01- 2:00	-11.0	 -9.5	 -6.7	 -7.6	 -3.4	 -2.8	  1.2	 -2.3	 -2.2	 -5.0	 -9.7	-10.2	
 	 2:01- 3:00	-11.3	 -9.9	 -6.9	 -7.7	 -3.5	 -3.2	  1.0	 -2.5	 -2.4	 -5.1	-10.1	-10.7	
 	 3:01- 4:00	-11.4	-10.0	 -7.1	 -7.9	 -3.5	 -3.3	  0.7	 -2.6	 -2.4	 -5.5	-10.3	-11.0	
 	 4:01- 5:00	-11.8	-10.2	 -7.3	 -7.9	 -3.6	 -3.1	  0.7	 -2.6	 -2.6	 -5.9	-10.4	-11.1	
 	 5:01- 6:00	-12.0	-10.3	 -7.7	 -7.5	 -2.6	 -1.7	  1.9	 -2.2	 -2.5	 -6.0	-10.4	-10.9	
 	 6:01- 7:00	-12.2	-10.1	 -7.2	 -6.4	 -2.3	 -1.1	  3.6	 -0.8	 -1.4	 -5.3	-10.3	-10.9	
 	 7:01- 8:00	-11.3	 -8.7	 -6.5	 -6.6	 -3.2	 -1.3	  3.7	 -1.1	 -1.1	 -4.0	 -9.1	-10.5	
 	 8:01- 9:00	-10.2	 -8.0	 -6.7	 -8.0	 -4.4	 -2.6	  2.4	 -2.2	 -1.7	 -3.6	 -8.4	 -9.0	
 	 9:01-10:00	 -9.3	 -8.2	 -7.2	 -8.6	 -5.2	 -4.3	  1.0	 -3.7	 -2.6	 -4.2	 -8.9	 -9.0	
 	10:01-11:00	 -8.6	 -8.7	 -7.3	 -9.0	 -4.9	 -4.5	 -0.0	 -4.4	 -3.2	 -4.8	-10.9	 -9.2	
 	11:01-12:00	 -8.1	 -9.4	 -7.5	 -9.5	 -4.2	 -4.2	 -1.4	 -4.4	 -3.2	 -5.4	-10.9	 -9.1	
 	12:01-13:00	 -7.9	 -9.6	 -7.4	 -9.2	 -4.0	 -3.7	 -0.7	 -3.3	 -2.7	 -5.7	-10.5	 -9.4	
 	13:01-14:00	 -7.6	-10.1	 -7.0	 -8.7	 -3.5	 -2.9	  0.1	 -2.5	 -2.3	 -5.4	 -9.8	 -9.4	
 	14:01-15:00	 -7.6	 -9.5	 -6.4	 -7.7	 -3.1	 -1.9	  1.4	 -1.9	 -2.4	 -4.8	 -8.6	 -9.1	
 	15:01-16:00	 -7.4	 -8.7	 -6.2	 -7.0	 -2.7	 -0.9	  2.9	 -1.3	 -1.9	 -4.4	 -8.0	 -8.7	
 	16:01-17:00	 -7.2	 -7.9	 -5.8	 -6.3	 -2.2	 -0.3	  2.8	 -0.9	 -1.5	 -4.0	 -7.6	 -8.3	
 	17:01-18:00	 -6.9	 -7.4	 -5.4	 -5.8	 -1.8	  0.1	  3.3	 -0.6	 -1.1	 -3.8	 -7.2	 -8.1	
 	18:01-19:00	 -6.9	 -7.2	 -5.2	 -5.3	 -1.5	  0.5	  3.6	 -0.4	 -0.9	 -3.6	 -6.9	 -8.4	
 	19:01-20:00	 -7.7	 -7.3	 -4.9	 -5.0	 -1.0	  0.6	  3.2	 -0.1	 -0.9	 -3.5	 -7.0	 -8.6	
 	20:01-21:00	 -8.5	 -7.4	 -4.9	 -5.0	 -1.0	  0.4	  2.6	 -0.5	 -0.9	 -3.8	 -7.4	 -8.9	
 	21:01-22:00	 -9.0	 -7.7	 -5.3	 -5.5	 -1.2	  0.1	  2.1	 -1.1	 -1.4	 -3.9	 -7.9	 -9.5	
 	22:01-23:00	 -9.4	 -7.9	 -5.8	 -6.1	 -1.9	 -0.6	  2.0	 -1.7	 -1.7	 -3.9	 -8.3	 -9.5	
 	23:01-24:00	-10.0	 -8.1	 -6.3	 -6.8	 -2.6	 -1.3	  1.8	 -2.2	 -1.9	 -4.3	 -8.6	 -9.8	
 	 Max Hour  	  18 	  19 	  20 	  21 	  20 	  20 	   8 	  20 	  20 	  20 	  19 	  18 	
 	 Min Hour  	   7 	   6 	   6 	  12 	  10 	  11 	  12 	  12 	  11 	   6 	  12 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	88   	91   	87   	91   	81   	93   	86   	96   	93   	96   	100  	
 	 Day:Hour 	 4:09	18:02	22:22	25:15	 1:05	10:05	26:02	 8:06	29:07	 6:15	30:16	30:23	

 	Minimum  	12   	9    	10   	5    	9    	5    	6    	3    	5    	6    	3    	10   	
 	 Day:Hour 	21:15	12:13	18:12	10:11	28:15	13:10	21:12	20:10	 5:12	23:13	28:11	20:13	

 	Daily Avg	56   	50   	50   	43   	43   	34   	41   	31   	37   	46   	45   	56   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   69	   65	   61	   55	   57	   48	   55	   41	   48	   60	   56	   64	
 	 1:01- 2:00	   68	   65	   63	   60	   60	   53	   58	   47	   55	   64	   57	   65	
 	 2:01- 3:00	   67	   66	   63	   63	   63	   54	   62	   49	   56	   65	   58	   65	
 	 3:01- 4:00	   69	   67	   64	   66	   65	   56	   64	   52	   58	   66	   59	   64	
 	 4:01- 5:00	   68	   66	   64	   68	   66	   57	   67	   53	   60	   65	   61	   64	
 	 5:01- 6:00	   67	   65	   63	   68	   64	   54	   66	   53	   61	   66	   62	   65	
 	 6:01- 7:00	   65	   66	   62	   60	   52	   42	   56	   45	   55	   65	   62	   65	
 	 7:01- 8:00	   63	   67	   53	   46	   40	   31	   42	   32	   41	   56	   59	   64	
 	 8:01- 9:00	   58	   58	   43	   33	   32	   24	   30	   22	   30	   44	   48	   61	
 	 9:01-10:00	   51	   45	   37	   28	   28	   18	   23	   17	   24	   32	   36	   52	
 	10:01-11:00	   44	   35	   34	   25	   26	   17	   20	   15	   21	   27	   27	   45	
 	11:01-12:00	   39	   29	   33	   23	   26	   17	   17	   14	   20	   25	   24	   41	
 	12:01-13:00	   35	   26	   32	   23	   26	   17	   17	   15	   20	   23	   23	   38	
 	13:01-14:00	   35	   25	   34	   23	   27	   18	   19	   16	   21	   24	   24	   37	
 	14:01-15:00	   35	   26	   36	   25	   28	   20	   22	   17	   21	   26	   27	   40	
 	15:01-16:00	   38	   29	   38	   27	   30	   22	   29	   18	   23	   28	   31	   43	
 	16:01-17:00	   43	   33	   42	   29	   32	   24	   28	   19	   25	   31	   34	   48	
 	17:01-18:00	   50	   37	   45	   32	   34	   26	   32	   21	   27	   34	   37	   53	
 	18:01-19:00	   58	   44	   49	   37	   38	   28	   37	   24	   32	   40	   43	   56	
 	19:01-20:00	   60	   50	   55	   43	   44	   32	   41	   28	   35	   45	   46	   59	
 	20:01-21:00	   62	   55	   57	   46	   48	   36	   43	   30	   38	   49	   49	   62	
 	21:01-22:00	   65	   59	   60	   48	   51	   40	   46	   33	   39	   52	   52	   62	
 	22:01-23:00	   66	   61	   60	   49	   53	   43	   49	   35	   42	   57	   54	   65	
 	23:01-24:00	   67	   64	   60	   52	   54	   45	   52	   38	   45	   59	   55	   64	
 	 Max Hour  	   4 	   4 	   5 	   5 	   5 	   5 	   5 	   5 	   6 	   4 	   7 	   2 	
 	 Min Hour  	  15 	  14 	  13 	  13 	  11 	  12 	  12 	  12 	  12 	  13 	  13 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.3	  0.4	  0.3	  0.5	  0.6	  0.7	  0.5	  0.5	  0.4	  0.3	  0.3	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -15	  -19	  -15	  -14	  -10	   -1	    5	     	    3	   -9	  -11	  -18	
 	 Day:Hour	10:02	 1:08	 6:05	 1:10	13:05	19:04	 3:23	     	28:15	 6:06	15:24	24:05	

 	Average WC	   -2	   -2	   -2	   -1	    3	    4	    8	     	    6	    1	    1	   -3	
 	Avg Del WC	    4	    4	    6	    5	    4	    4	    0	     	    1	    4	    4	    5	
 	 # Hours WC	  107	  164	  336	  209	  149	   12	   11	     	   17	   80	  219	  353	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   18	   15	    4	   16	    6	   13	   22	    9	    5	   17	    3	   14	
 	NorthEast	    5	    7	   12	   10	   12	    9	    4	    5	   18	    6	   10	    7	
 	East     	   10	   11	    3	    4	    8	    3	    6	    2	    6	    5	   12	    9	
 	SouthEast	    5	    8	    0	    3	    3	    4	    2	    2	    6	    7	    9	    3	
 	South    	    2	    8	    6	    6	   10	    9	   14	   14	    5	   17	    7	    3	
 	SouthWest	   32	   19	   41	   30	   29	   28	   19	   30	   30	   30	   25	   19	
 	West     	   19	   26	   31	   23	   22	   23	   22	   29	   26	   15	   27	   41	
 	NorthWest	    7	    6	    3	    9	    9	   13	   11	    8	    4	    4	    7	    3	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.2 	10.2 	11.5 	12.5 	9.2  	11.7 	9.8  	8.5  	11.1 	9.0  	14.4 	12.9 	
 	 Day:Hour 	29:23	18:12	14:09	21:20	30:14	12:12	25:11	14:14	25:10	 2:11	22:13	 6:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:13	 1:02	 2:02	 1:01	 1:01	 1:04	 1:01	 1:01	 1:01	 1:04	 1:01	

 	Daily Avg	0.8  	1.5  	3.2  	2.8  	2.4  	2.7  	1.8  	2.2  	2.1  	1.9  	2.2  	2.4  	

   - Maximum Wind Speed of  14.4 m/s on Nov 22
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.6	  1.0	  1.7	  1.2	  1.1	  0.6	  0.6	  0.3	  0.8	  0.6	  1.7	  1.9	
 	 1:01- 2:00	  0.6	  0.6	  1.9	  1.0	  1.0	  0.5	  0.3	  0.1	  0.4	  0.7	  1.2	  2.4	
 	 2:01- 3:00	  0.6	  0.8	  2.2	  0.7	  1.0	  0.8	  0.2	  0.0	  0.3	  0.8	  1.2	  2.2	
 	 3:01- 4:00	  0.5	  0.7	  2.1	  0.7	  1.0	  0.9	  0.1	  0.2	  0.4	  0.8	  1.1	  2.2	
 	 4:01- 5:00	  0.5	  0.9	  2.7	  0.3	  0.9	  1.0	  0.2	  0.1	  0.3	  0.8	  1.0	  2.1	
 	 5:01- 6:00	  0.6	  0.9	  2.1	  0.5	  0.8	  1.0	  0.3	  0.2	  0.5	  0.8	  1.2	  2.4	
 	 6:01- 7:00	  0.8	  0.7	  2.6	  0.6	  1.0	  1.6	  0.2	  0.4	  0.8	  1.2	  1.1	  2.0	
 	 7:01- 8:00	  0.8	  0.7	  3.0	  1.2	  1.5	  1.9	  0.7	  0.9	  1.1	  1.4	  1.4	  1.9	
 	 8:01- 9:00	  0.5	  0.6	  3.7	  2.4	  2.2	  2.8	  1.0	  1.3	  2.0	  1.5	  1.8	  1.9	
 	 9:01-10:00	  0.7	  1.2	  4.2	  3.3	  3.1	  3.4	  2.2	  3.0	  3.4	  2.1	  2.2	  2.6	
 	10:01-11:00	  0.7	  1.9	  4.2	  4.0	  3.7	  4.1	  3.0	  4.2	  3.8	  3.1	  3.6	  2.8	
 	11:01-12:00	  1.0	  2.5	  4.9	  5.1	  3.8	  4.6	  3.5	  4.3	  4.1	  3.7	  4.1	  2.9	
 	12:01-13:00	  1.3	  2.6	  5.2	  5.6	  4.0	  4.8	  3.4	  4.7	  4.4	  4.2	  4.3	  3.4	
 	13:01-14:00	  1.5	  3.2	  5.5	  5.2	  4.2	  5.2	  4.0	  4.6	  4.5	  4.1	  4.6	  3.5	
 	14:01-15:00	  1.7	  3.2	  5.3	  5.0	  4.4	  5.2	  4.1	  5.1	  4.4	  4.3	  4.0	  3.4	
 	15:01-16:00	  1.3	  3.1	  5.1	  5.2	  4.0	  5.1	  4.1	  4.6	  4.2	  3.9	  3.3	  3.3	
 	16:01-17:00	  1.1	  2.6	  4.7	  4.9	  3.9	  4.8	  3.8	  4.7	  3.7	  3.0	  2.9	  2.7	
 	17:01-18:00	  1.0	  2.1	  4.0	  4.5	  3.9	  4.4	  3.0	  4.6	  3.2	  2.1	  2.5	  2.2	
 	18:01-19:00	  0.8	  1.5	  2.9	  3.3	  3.0	  3.7	  2.2	  3.6	  2.4	  1.5	  1.8	  2.0	
 	19:01-20:00	  0.8	  1.1	  2.1	  3.2	  2.8	  3.0	  2.2	  2.3	  1.5	  1.6	  1.7	  2.0	
 	20:01-21:00	  0.8	  1.3	  1.8	  2.8	  1.9	  2.1	  1.7	  1.7	  1.3	  1.0	  1.3	  2.0	
 	21:01-22:00	  0.8	  0.8	  1.9	  2.3	  1.7	  1.7	  1.1	  1.1	  1.0	  1.1	  1.0	  1.9	
 	22:01-23:00	  0.8	  1.0	  1.9	  1.6	  1.3	  1.0	  1.0	  0.6	  1.1	  1.0	  1.1	  1.9	
 	23:01-24:00	  0.5	  0.7	  1.6	  1.6	  1.3	  0.8	  0.6	  0.7	  1.0	  0.9	  1.4	  2.4	
 	 Max Hour  	  15 	  15 	  14 	  13 	  15 	  15 	  16 	  15 	  14 	  15 	  14 	  14 	
 	 Min Hour  	   4 	   2 	  24 	   5 	   6 	   2 	   4 	   3 	   3 	   1 	  22 	   8 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  245	  209	  201	  251	  258	  266	  281	  251	  217	  241	  212	  233	
 	 1:01- 2:00	  244	  219	  209	  249	  239	  272	  278	  253	  226	  240	  210	  223	
 	 2:01- 3:00	  248	  201	  208	  232	  220	  279	  269	  238	  210	  238	  204	  226	
 	 3:01- 4:00	  252	  210	  209	  233	  203	  254	  224	  223	  203	  214	  191	  215	
 	 4:01- 5:00	  250	  205	  201	  201	  196	  215	  186	  204	  188	  217	  180	  213	
 	 5:01- 6:00	  235	  207	  202	  197	  184	  182	  178	  195	  173	  186	  191	  203	
 	 6:01- 7:00	  233	  194	  203	  195	  173	  185	  158	  182	  162	  178	  191	  206	
 	 7:01- 8:00	  224	  199	  196	  175	  155	  182	  159	  182	  159	  178	  187	  202	
 	 8:01- 9:00	  211	  181	  196	  169	  166	  183	  146	  185	  161	  176	  188	  192	
 	 9:01-10:00	  211	  183	  202	  176	  163	  189	  153	  192	  165	  175	  191	  199	
 	10:01-11:00	  204	  184	  200	  179	  157	  175	  165	  187	  171	  175	  181	  198	
 	11:01-12:00	  198	  184	  203	  184	  166	  173	  183	  190	  176	  174	  181	  191	
 	12:01-13:00	  193	  186	  207	  191	  173	  192	  180	  216	  173	  173	  184	  190	
 	13:01-14:00	  186	  185	  207	  194	  176	  191	  199	  211	  162	  169	  183	  193	
 	14:01-15:00	  194	  186	  193	  207	  183	  202	  192	  216	  161	  167	  186	  201	
 	15:01-16:00	  194	  191	  190	  200	  181	  206	  203	  214	  167	  181	  190	  201	
 	16:01-17:00	  201	  203	  193	  196	  183	  228	  211	  221	  180	  214	  186	  220	
 	17:01-18:00	  201	  233	  209	  206	  196	  228	  225	  220	  189	  219	  189	  222	
 	18:01-19:00	  206	  239	  215	  211	  215	  236	  261	  226	  186	  211	  201	  234	
 	19:01-20:00	  228	  241	  208	  248	  223	  254	  276	  242	  193	  222	  211	  231	
 	20:01-21:00	  220	  242	  203	  275	  235	  272	  278	  249	  200	  250	  204	  235	
 	21:01-22:00	  221	  250	  203	  270	  256	  278	  279	  258	  200	  247	  186	  237	
 	22:01-23:00	  241	  232	  195	  289	  255	  279	  272	  245	  200	  241	  188	  230	
 	23:01-24:00	  230	  234	  196	  272	  255	  271	  278	  245	  206	  246	  201	  217	
 	 Max Hour  	   4 	  22 	  19 	  23 	   1 	   3 	   1 	  22 	   2 	  21 	   1 	  22 	
 	 Min Hour  	  14 	   9 	  16 	   9 	   8 	  12 	   9 	   7 	   8 	  15 	   5 	  13 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	15   	17   	32   	8    	12   	1    	18   	3    	19   	15   	24   	88   	
 	Max Hourly	2    	2    	4    	2    	2    	0    	4    	1    	2    	5    	3    	5    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5724 	6239 	5884 	7984 	6111 	9720 	10138	8827 	8150 	7635 	5981 	5373 	

 	Direct Max 	8250 	9030 	9523 	11561	8839 	12837	12707	11640	11013	9526 	8728 	8181 	
 	    Day    	   9 	   8 	  18 	  30 	  28 	  13 	  19 	   3 	   2 	   8 	   2 	  18 	

 	Diffuse Avg	732  	1128 	1939 	1970 	3380 	1480 	1489 	1569 	1264 	1003 	865  	723  	

 	Global Avg 	2806 	3911 	5045 	6966 	7001 	7971 	8126 	7128 	5928 	4661 	3220 	2557 	
   - Maximum Direct Normal Solar of 12837 Wh/m² on Jun 13

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   19	   64	   30	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    4	   98	  325	  452	  388	  181	   54	    0	    0	    0	
 	 6:01- 7:00	    0	   17	  225	  409	  604	  692	  678	  550	  449	  251	   56	    0	
 	 7:01- 8:00	  199	  365	  513	  657	  583	  790	  834	  725	  690	  653	  418	  220	
 	 8:01- 9:00	  563	  618	  625	  777	  435	  841	  888	  793	  803	  770	  632	  578	
 	 9:01-10:00	  695	  651	  583	  785	  432	  856	  884	  868	  808	  803	  696	  616	
 	10:01-11:00	  701	  697	  553	  716	  397	  858	  856	  832	  798	  831	  726	  661	
 	11:01-12:00	  692	  763	  625	  731	  396	  845	  860	  764	  777	  866	  713	  712	
 	12:01-13:00	  664	  657	  557	  724	  379	  810	  849	  771	  777	  857	  750	  663	
 	13:01-14:00	  629	  615	  473	  706	  392	  731	  782	  725	  770	  762	  725	  671	
 	14:01-15:00	  673	  687	  539	  714	  432	  676	  722	  702	  725	  742	  604	  622	
 	15:01-16:00	  574	  610	  518	  663	  452	  631	  647	  683	  646	  662	  488	  511	
 	16:01-17:00	  326	  474	  422	  539	  554	  568	  667	  604	  546	  394	  173	  119	
 	17:01-18:00	    9	   85	  236	  387	  487	  514	  636	  474	  287	   43	    0	    0	
 	18:01-19:00	    0	    0	   11	   79	  221	  349	  377	  155	   22	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	   45	   41	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  12 	  10*	   7*	  11*	   9*	  10*	  10*	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    4	    8	    3	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   18	   48	   43	   39	   25	    7	    0	    0	    0	
 	 6:01- 7:00	    0	    4	   33	   64	   85	   67	   64	   63	   48	   27	    7	    0	
 	 7:01- 8:00	   23	   44	   75	  100	  136	   89	   76	   87	   70	   57	   40	   28	
 	 8:01- 9:00	   49	   71	  117	  128	  245	  101	   93	  110	   95	   82	   66	   52	
 	 9:01-10:00	   72	  103	  187	  174	  344	  120	  123	  123	  124	  106	   95	   80	
 	10:01-11:00	   94	  129	  245	  232	  421	  125	  148	  154	  154	  127	  119	  104	
 	11:01-12:00	  112	  147	  255	  243	  450	  140	  164	  187	  172	  124	  136	  107	
 	12:01-13:00	  111	  175	  283	  246	  449	  142	  164	  175	  156	  131	  119	  114	
 	13:01-14:00	  100	  160	  269	  226	  397	  144	  152	  175	  132	  124	  108	   96	
 	14:01-15:00	   75	  125	  205	  190	  319	  147	  128	  165	  113	   97	   91	   76	
 	15:01-16:00	   61	   93	  142	  158	  228	  121	  124	  124	   87	   70	   60	   49	
 	16:01-17:00	   33	   59	   86	  114	  130	  107	   95	   95	   67	   48	   23	   17	
 	17:01-18:00	    1	   18	   39	   61	   85	   78	   70	   62	   36	    7	    0	    0	
 	18:01-19:00	    0	    0	    2	   15	   39	   42	   42	   23	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    6	    5	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  13 	  12 	  15 	  12 	  12 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    4	    9	    3	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   23	   89	  114	   86	   35	    8	    0	    0	    0	
 	 6:01- 7:00	    0	    4	   55	  155	  275	  303	  272	  194	  120	   46	    8	    0	
 	 7:01- 8:00	   33	   89	  212	  369	  427	  501	  484	  397	  312	  219	  101	   42	
 	 8:01- 9:00	  165	  253	  394	  579	  535	  675	  676	  585	  514	  399	  255	  173	
 	 9:01-10:00	  312	  391	  527	  740	  688	  816	  822	  765	  658	  541	  389	  288	
 	10:01-11:00	  407	  513	  624	  820	  775	  902	  908	  851	  758	  649	  486	  386	
 	11:01-12:00	  458	  613	  720	  880	  820	  946	  973	  866	  796	  701	  521	  441	
 	12:01-13:00	  447	  583	  701	  875	  801	  912	  964	  862	  775	  691	  514	  422	
 	13:01-14:00	  390	  516	  605	  801	  741	  803	  853	  783	  702	  569	  443	  373	
 	14:01-15:00	  327	  463	  534	  699	  655	  693	  709	  686	  573	  448	  307	  271	
 	15:01-16:00	  201	  313	  388	  537	  516	  548	  560	  536	  402	  284	  164	  141	
 	16:01-17:00	   63	  151	  215	  329	  390	  399	  435	  357	  236	  107	   33	   20	
 	17:01-18:00	    1	   21	   67	  141	  223	  250	  279	  177	   72	    7	    0	    0	
 	18:01-19:00	    0	    0	    2	   18	   61	   94	   95	   33	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    7	    6	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   17	    1	    8	    0	    2	    3	    9	    4	    5	   18	    4	    0	
 	 1:01- 2:00	   27	    1	    7	    0	    3	    4	   10	    4	    8	   13	    5	    0	
 	 2:01- 3:00	   25	    0	    7	    0	    3	    6	    4	    3	    8	   15	    5	    0	
 	 3:01- 4:00	   23	    0	    8	    0	    3	    4	    5	    4	    6	   18	    6	    0	
 	 4:01- 5:00	   18	    1	    7	    0	    3	    6	    2	    3	    5	   13	    5	    0	
 	 5:01- 6:00	   26	    1	    7	    0	    3	    6	    2	    4	    6	    9	    6	    0	
 	 6:01- 7:00	   26	    1	    7	    0	    3	    8	    5	    1	    6	    8	    6	    0	
 	 7:01- 8:00	   35	    5	    8	    0	    2	   11	    3	    1	    6	   12	    6	    0	
 	 8:01- 9:00	   32	    5	    6	    0	    3	   10	    6	    2	    7	   10	    6	    0	
 	 9:01-10:00	   25	    5	    7	    0	    6	   11	   12	    2	    8	   12	    5	    0	
 	10:01-11:00	   24	    5	   10	    0	    8	   16	   20	    5	   10	   16	    4	    0	
 	11:01-12:00	   22	    6	    9	    0	    8	   16	   13	    5	    7	   12	    4	    0	
 	12:01-13:00	   19	    3	   11	    0	    7	   18	   20	    5	    7	   17	    3	    0	
 	13:01-14:00	   20	    5	    9	    0	    9	   21	   15	    5	    8	   18	    5	    0	
 	14:01-15:00	   20	    5	   10	    0	    8	   19	   15	    5	    9	   15	    6	    0	
 	15:01-16:00	   15	    5	    8	    0	    7	   16	   19	    5	    8	   18	    4	    0	
 	16:01-17:00	   12	    5	    9	    0	    7	   16	   14	    3	   10	   17	    5	    0	
 	17:01-18:00	   12	    6	    9	    0	    8	   18	   17	    3	   12	   16	    6	    0	
 	18:01-19:00	   17	    4	    8	    0	    7	   16	   12	    3	   12	   19	    6	    0	
 	19:01-20:00	   14	    4	   11	    0	    6	   16	    8	    2	    9	   17	    4	    0	
 	20:01-21:00	   19	    3	   10	    0	    6	   11	    8	    2	    7	   15	    2	    0	
 	21:01-22:00	   20	    1	    9	    0	    6	    6	    5	    1	    7	   17	    2	    0	
 	22:01-23:00	   19	    1	   10	    0	    2	    4	    6	    4	    6	   19	    2	    0	
 	23:01-24:00	   17	    1	    8	    0	    3	    3	   15	    3	    6	   19	    4	    0	
 	 Max Hour  	   8 	  12 	  20 	   1 	  14 	  14 	  11 	  13 	  18 	  19 	   4 	   1 	
 	 Min Hour  	  17 	   3 	   9 	   1 	   1 	   1 	   5 	  22 	   5 	   7 	  23 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   17	    1	    8	    0	    2	    3	    9	    4	    5	   18	    4	    0	
 	 1:01- 2:00	   27	    1	    7	    0	    3	    4	   10	    4	    8	   13	    5	    0	
 	 2:01- 3:00	   25	    0	    7	    0	    3	    6	    4	    3	    8	   15	    5	    0	
 	 3:01- 4:00	   23	    0	    8	    0	    3	    4	    5	    4	    6	   18	    6	    0	
 	 4:01- 5:00	   18	    1	    7	    0	    3	    6	    2	    3	    5	   13	    5	    0	
 	 5:01- 6:00	   26	    1	    7	    0	    3	    6	    2	    4	    6	    9	    6	    0	
 	 6:01- 7:00	   26	    1	    7	    0	    3	    8	    5	    1	    6	    8	    6	    0	
 	 7:01- 8:00	   35	    5	    8	    0	    2	   11	    3	    1	    6	   12	    6	    0	
 	 8:01- 9:00	   32	    5	    6	    0	    3	   10	    6	    2	    7	   10	    6	    0	
 	 9:01-10:00	   25	    5	    7	    0	    6	   11	   12	    2	    8	   12	    5	    0	
 	10:01-11:00	   24	    5	   10	    0	    8	   16	   20	    5	   10	   16	    4	    0	
 	11:01-12:00	   22	    6	    9	    0	    8	   16	   13	    5	    7	   12	    4	    0	
 	12:01-13:00	   19	    3	   11	    0	    7	   18	   20	    5	    7	   17	    3	    0	
 	13:01-14:00	   20	    5	    9	    0	    9	   21	   15	    5	    8	   18	    5	    0	
 	14:01-15:00	   20	    5	   10	    0	    8	   19	   15	    5	    9	   15	    6	    0	
 	15:01-16:00	   15	    5	    8	    0	    7	   16	   19	    5	    8	   18	    4	    0	
 	16:01-17:00	   12	    5	    9	    0	    7	   16	   14	    3	   10	   17	    5	    0	
 	17:01-18:00	   12	    6	    9	    0	    8	   18	   17	    3	   12	   16	    6	    0	
 	18:01-19:00	   17	    4	    8	    0	    7	   16	   12	    3	   12	   19	    6	    0	
 	19:01-20:00	   14	    4	   11	    0	    6	   16	    8	    2	    9	   17	    4	    0	
 	20:01-21:00	   19	    3	   10	    0	    6	   11	    8	    2	    7	   15	    2	    0	
 	21:01-22:00	   20	    1	    9	    0	    6	    6	    5	    1	    7	   17	    2	    0	
 	22:01-23:00	   19	    1	   10	    0	    2	    4	    6	    4	    6	   19	    2	    0	
 	23:01-24:00	   17	    1	    8	    0	    3	    3	   15	    3	    6	   19	    4	    0	
 	 Max Hour  	   8 	  12 	  20 	   1 	  14 	  14 	  11 	  13 	  18 	  19 	   4 	   1 	
 	 Min Hour  	  17 	   3 	   9 	   1 	   1 	   1 	   5 	  22 	   5 	   7 	  23 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  0.2	  1.8	  4.9	  7.8	 13.4	 16.3	 17.1	 15.6	 12.2	  7.9	  3.7	  0.9	
 	   2.0 m  	  2.4	  2.8	  4.5	  6.5	 10.8	 13.5	 14.8	 14.5	 12.6	  9.6	  6.3	  3.7	
 	   4.0 m  	  4.7	  4.4	  5.2	  6.3	  9.1	 11.2	 12.6	 12.9	 12.0	 10.3	  8.1	  6.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  315	  216	  173	  109	   43	    0	    0	    0	   10	   80	  170	  323	
 	HDD base 18C	  563	  440	  421	  342	  225	   72	   31	   17	   94	  297	  406	  571	

 	CDD base 10C	    0	    0	    0	    7	   66	  188	  236	  256	  160	   31	    4	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	   20	   18	   25	    5	    0	    0	    0	

 	CDH base 20C	    1	    0	    0	    4	  235	 1249	 1608	 1976	 1039	  160	   36	    0	
 	CDH base 23C	    0	    0	    0	    0	   41	  643	  791	 1049	  450	   39	    2	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	  207	  140	  227	   44	    6	    0	    0	

    -  948 annual (wthr file) cooling degree-days (10°C baseline)
    - 1439 annual (wthr file) heating degree-days (10°C baseline)

    -   69 annual (wthr file) cooling degree-days (18°C baseline)
    - 3480 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "5B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Cool - Dry, Probable Köppen classification=BSk/H, Semiarid Mid Latitude/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 17:Aug 23, Maximum Temp=  32.90°C, Deviation=|13.373|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun  1:Jun  7, Average Temp=  17.39°C, Deviation=| 0.157|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Jan  5, Minimum Temp= -21.60°C, Deviation=|15.919|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 27:Feb  2, Average Temp=   0.51°C, Deviation=| 0.157|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=   9.29°C, Deviation=| 1.151|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 10:May 16, Average Temp=   7.26°C, Deviation=| 0.002|°C
