 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_VANDENBERG-AFB_723930S_TYP12
 Location -- CA_VANDENBERG-AFB - USA  
      {N 34° 43'} {W 120° 34'} {GMT -8.0 Hours}
 Elevation --   111m above sea level
 Standard Pressure at Elevation --  99999Pa
 Data Source -- Custom-723930

 WMO Station 723930

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 1	  0.1	  1.0

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	10	 29.5	 26.1	 24.1	 16.1	 15.7	 15.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 12.8	 16.9	 12.9	 14.9	 14.3	 12.3	  8.6	  8.8	 14.4	 12.9	 12.7	 12.4

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 23.6	 24.7	 24.4	 23.0	 23.8	 19.3	 22.6	 23.8	 26.0	 34.2	 27.5	 22.7	
 	 Day:Hour	25:14	 9:12	 1:14	 7:13	 1:09	30:09	 6:16	 9:11	 2:09	13:10	13:13	 8:11	

 	Minimum 	 -3.2	  1.1	  3.0	  4.0	  6.3	  6.3	  8.6	  9.5	  8.0	  5.9	  5.6	 -0.3	
 	 Day:Hour	17:06	15:06	11:06	 1:06	 8:04	 2:05	 1:02	15:05	26:05	27:06	17:05	30:05	

 	Daily Avg	11.5 	10.5 	11.6 	11.6 	12.8 	13.2 	14.7 	15.2 	14.8 	15.7 	13.1 	10.2 	

   - Maximum Dry Bulb temperature of  34.2°C on Oct 13
   - Minimum Dry Bulb temperature of  -3.2°C on Jan 17

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	    2	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    2	     	     	     	     	     	     	     	     	     	     	    2	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.8 	12.0 	12.9 	13.0 	14.3 	13.9 	15.0 	16.1 	18.0 	16.7 	14.0 	15.6 	
 	 Day:Hour	 2:11	25:11	31:08	18:10	 3:13	21:10	 4:11	 9:19	 2:14	11:08	20:17	10:14	

 	Minimum 	-10.0	-7.2 	-9.4 	-1.0 	4.4  	4.6  	8.1  	8.9  	2.0  	0.6  	-3.9 	-6.3 	
 	 Day:Hour	17:03	14:11	23:02	 7:12	13:08	 2:05	 1:03	15:04	30:12	28:06	 4:09	30:24	

 	Daily Avg	4.8  	5.5  	7.2  	7.9  	10.4 	10.7 	12.2 	12.7 	12.3 	11.2 	7.2  	5.4  	

   - Maximum Dew Point temperature of  18.0°C on Sep  2
   - Minimum Dew Point temperature of -10.0°C on Jan 17

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.9	  7.9	  9.0	  9.0	 10.5	 11.4	 12.9	 13.2	 12.2	 13.3	 10.3	  7.9	
 	 1:01- 2:00	  8.6	  7.7	  8.8	  8.7	 10.2	 11.3	 12.4	 13.1	 12.0	 13.2	 10.0	  7.5	
 	 2:01- 3:00	  8.6	  7.5	  8.8	  8.3	 10.0	 11.3	 12.4	 13.1	 11.6	 12.9	  9.7	  7.1	
 	 3:01- 4:00	  8.2	  7.5	  8.5	  8.0	  9.8	 11.1	 12.2	 12.9	 11.8	 12.6	  9.5	  6.4	
 	 4:01- 5:00	  8.3	  7.5	  8.7	  8.1	 10.0	 10.9	 12.2	 12.7	 11.5	 12.5	  9.4	  6.2	
 	 5:01- 6:00	  7.5	  7.3	  8.3	  8.3	 10.4	 11.2	 12.5	 12.9	 11.6	 12.7	  9.0	  6.0	
 	 6:01- 7:00	  7.3	  7.3	  8.9	 10.1	 12.1	 12.0	 13.2	 13.5	 13.0	 13.6	  9.7	  6.3	
 	 7:01- 8:00	  8.7	  9.0	 10.9	 12.1	 13.4	 12.9	 14.5	 14.3	 14.5	 15.6	 12.1	  7.9	
 	 8:01- 9:00	 11.6	 11.2	 13.1	 13.3	 14.4	 13.8	 15.4	 15.2	 16.3	 17.7	 14.8	 10.2	
 	 9:01-10:00	 14.3	 13.3	 14.5	 14.6	 15.0	 14.5	 16.1	 16.7	 18.0	 19.3	 17.4	 12.4	
 	10:01-11:00	 15.8	 15.0	 15.3	 14.9	 15.5	 15.3	 17.1	 17.9	 18.6	 19.8	 18.3	 14.0	
 	11:01-12:00	 16.5	 15.3	 15.8	 15.2	 15.8	 15.8	 17.4	 18.4	 19.3	 20.1	 18.7	 14.5	
 	12:01-13:00	 16.6	 14.9	 15.5	 15.5	 16.0	 16.1	 17.5	 18.7	 19.0	 19.9	 18.6	 14.8	
 	13:01-14:00	 16.2	 14.5	 15.2	 15.3	 15.8	 15.8	 17.5	 18.5	 19.0	 19.4	 17.7	 14.5	
 	14:01-15:00	 15.6	 13.8	 14.5	 14.8	 15.6	 15.6	 17.3	 18.2	 18.5	 18.8	 16.7	 14.1	
 	15:01-16:00	 14.8	 13.3	 13.9	 14.3	 15.3	 15.2	 17.0	 17.7	 17.6	 18.0	 15.8	 13.5	
 	16:01-17:00	 13.9	 12.7	 13.3	 13.3	 14.7	 14.7	 16.6	 17.0	 16.5	 17.2	 14.9	 12.7	
 	17:01-18:00	 13.0	 12.1	 12.6	 12.2	 14.2	 14.2	 16.0	 16.5	 15.1	 16.4	 13.9	 12.0	
 	18:01-19:00	 11.9	 10.6	 11.4	 11.2	 12.9	 13.3	 15.2	 15.5	 14.2	 14.9	 12.7	 10.9	
 	19:01-20:00	 11.0	  9.7	 10.7	 10.8	 11.8	 12.5	 14.3	 14.6	 13.6	 14.4	 11.7	 10.0	
 	20:01-21:00	 10.8	  9.4	 10.3	 10.6	 11.3	 12.1	 13.6	 14.1	 13.5	 13.9	 11.3	  9.5	
 	21:01-22:00	 10.1	  8.9	 10.0	 10.0	 11.2	 11.9	 13.4	 13.9	 13.3	 13.7	 10.9	  9.0	
 	22:01-23:00	  9.6	  8.5	  9.9	  9.7	 10.9	 11.7	 13.3	 13.7	 13.1	 13.6	 10.6	  8.8	
 	23:01-24:00	  9.3	  8.4	  9.5	  9.5	 10.7	 11.6	 13.2	 13.5	 12.7	 13.4	 10.6	  8.2	
 	 Max Hour  	  13 	  12 	  12 	  13 	  13 	  13 	  14 	  13 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   7 	   6 	   6 	   4 	   4 	   5 	   4 	   5 	   5 	   5 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.9	  5.2	  6.2	  7.4	  9.9	 10.4	 11.8	 12.3	 11.5	 10.6	  7.1	  5.0	
 	 1:01- 2:00	  4.4	  4.9	  6.1	  6.9	  9.7	 10.3	 11.7	 12.3	 11.4	 10.3	  6.5	  4.0	
 	 2:01- 3:00	  2.4	  4.8	  6.0	  6.8	  9.6	 10.4	 11.7	 12.2	 11.2	 10.1	  6.2	  3.9	
 	 3:01- 4:00	  2.4	  4.5	  5.9	  6.6	  9.3	 10.2	 11.6	 12.1	 11.2	  9.9	  6.0	  3.6	
 	 4:01- 5:00	  2.6	  4.4	  6.1	  6.5	  9.4	 10.1	 11.7	 12.1	 11.0	  9.8	  5.4	  3.2	
 	 5:01- 6:00	  2.6	  4.3	  5.8	  6.6	  9.8	 10.4	 11.8	 12.2	 11.0	  9.8	  5.1	  2.9	
 	 6:01- 7:00	  2.4	  4.2	  6.3	  7.7	 10.4	 10.6	 12.1	 12.5	 12.1	 10.3	  5.3	  2.8	
 	 7:01- 8:00	  2.8	  4.9	  7.0	  7.8	 10.5	 10.8	 12.5	 12.7	 12.6	 10.7	  6.4	  3.7	
 	 8:01- 9:00	  3.6	  5.4	  7.3	  8.1	 10.7	 10.9	 12.6	 12.8	 13.1	 10.9	  6.6	  4.2	
 	 9:01-10:00	  4.0	  5.2	  7.2	  8.4	 10.6	 10.9	 12.6	 12.9	 13.0	 11.0	  6.5	  4.2	
 	10:01-11:00	  4.6	  5.2	  7.5	  8.6	 10.7	 11.0	 12.7	 12.9	 12.9	 11.5	  7.1	  4.8	
 	11:01-12:00	  5.3	  5.5	  7.2	  8.2	 11.0	 11.1	 12.7	 13.0	 13.0	 11.5	  7.0	  5.5	
 	12:01-13:00	  5.7	  6.2	  7.7	  8.2	 11.0	 11.0	 12.7	 13.1	 13.0	 11.8	  7.3	  6.2	
 	13:01-14:00	  5.7	  6.5	  7.9	  8.4	 11.1	 11.1	 12.6	 13.0	 13.1	 11.9	  8.0	  7.1	
 	14:01-15:00	  5.8	  6.4	  7.8	  8.3	 10.9	 11.0	 12.5	 13.0	 13.1	 12.0	  8.4	  7.3	
 	15:01-16:00	  5.9	  6.4	  8.0	  8.4	 10.9	 10.9	 12.5	 13.0	 13.1	 12.2	  8.7	  7.7	
 	16:01-17:00	  6.1	  6.5	  8.1	  8.6	 10.9	 10.8	 12.5	 12.9	 13.0	 12.3	  8.9	  7.8	
 	17:01-18:00	  6.3	  6.5	  8.3	  8.5	 10.9	 10.7	 12.3	 12.9	 12.7	 12.4	  8.9	  7.7	
 	18:01-19:00	  6.9	  6.8	  8.2	  8.6	 10.8	 10.7	 12.2	 12.9	 12.6	 12.0	  8.8	  7.5	
 	19:01-20:00	  6.5	  6.6	  7.9	  8.4	 10.6	 10.6	 12.1	 12.8	 12.6	 11.7	  8.3	  7.0	
 	20:01-21:00	  6.3	  6.2	  7.8	  8.4	 10.5	 10.5	 12.0	 12.7	 12.3	 11.5	  7.8	  6.5	
 	21:01-22:00	  5.8	  5.7	  7.7	  8.4	 10.5	 10.6	 12.0	 12.7	 12.2	 11.5	  7.4	  6.1	
 	22:01-23:00	  5.6	  5.5	  7.3	  8.1	 10.3	 10.4	 12.0	 12.6	 11.9	 11.3	  7.4	  5.7	
 	23:01-24:00	  5.4	  5.2	  6.8	  7.9	 10.2	 10.5	 12.0	 12.6	 11.7	 11.0	  7.2	  5.3	
 	 Max Hour  	  19 	  19 	  18 	  11 	  14 	  12 	  11 	  13 	  14 	  18 	  17 	  17 	
 	 Min Hour  	   7 	   7 	   6 	   5 	   4 	   5 	   4 	   5 	   5 	   6 	   6 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 2:04	 3:05	15:01	 4:24	 1:05	 1:03	 2:23	 3:02	 1:01	 2:08	 7:22	 7:05	

 	Minimum  	16   	21   	17   	22   	38   	52   	58   	48   	25   	20   	16   	27   	
 	 Day:Hour 	13:14	14:12	 1:14	 7:12	19:13	 5:14	 6:17	 7:11	30:12	13:10	 6:12	 1:11	

 	Daily Avg	68   	74   	77   	80   	87   	86   	86   	86   	87   	78   	71   	75   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   84	   85	   90	   97	   94	   93	   95	   96	   85	   82	   83	
 	 1:01- 2:00	   78	   83	   86	   89	   97	   94	   95	   95	   97	   84	   81	   80	
 	 2:01- 3:00	   69	   84	   85	   90	   97	   94	   96	   95	   98	   85	   81	   81	
 	 3:01- 4:00	   70	   82	   86	   91	   97	   95	   96	   95	   96	   85	   81	   83	
 	 4:01- 5:00	   70	   82	   86	   90	   96	   95	   96	   96	   97	   85	   79	   82	
 	 5:01- 6:00	   74	   82	   86	   89	   96	   95	   95	   96	   97	   84	   79	   81	
 	 6:01- 7:00	   73	   82	   86	   86	   90	   92	   94	   94	   95	   82	   77	   79	
 	 7:01- 8:00	   69	   77	   80	   77	   84	   88	   88	   90	   89	   76	   72	   76	
 	 8:01- 9:00	   62	   70	   72	   72	   80	   83	   84	   86	   83	   69	   63	   68	
 	 9:01-10:00	   54	   62	   65	   69	   77	   80	   80	   79	   74	   64	   54	   60	
 	10:01-11:00	   51	   57	   62	   68	   75	   76	   76	   73	   71	   62	   52	   57	
 	11:01-12:00	   52	   56	   59	   65	   75	   74	   74	   71	   68	   61	   51	   58	
 	12:01-13:00	   53	   59	   62	   63	   73	   72	   74	   70	   69	   62	   51	   60	
 	13:01-14:00	   54	   61	   64	   65	   74	   74	   73	   71	   70	   64	   56	   63	
 	14:01-15:00	   56	   63	   66	   66	   75	   75	   74	   72	   72	   67	   61	   66	
 	15:01-16:00	   60	   65	   69	   69	   76	   76	   75	   74	   76	   71	   65	   70	
 	16:01-17:00	   64	   67	   72	   74	   79	   78	   77	   77	   81	   75	   69	   74	
 	17:01-18:00	   68	   70	   76	   79	   81	   80	   79	   80	   87	   80	   73	   76	
 	18:01-19:00	   75	   78	   82	   84	   87	   84	   83	   85	   91	   85	   78	   81	
 	19:01-20:00	   77	   82	   84	   86	   92	   89	   87	   89	   94	   86	   81	   82	
 	20:01-21:00	   77	   82	   85	   87	   95	   90	   90	   91	   94	   87	   80	   83	
 	21:01-22:00	   78	   82	   86	   90	   96	   92	   91	   93	   94	   88	   81	   83	
 	22:01-23:00	   79	   83	   85	   90	   96	   92	   92	   93	   93	   87	   82	   82	
 	23:01-24:00	   79	   82	   85	   90	   96	   93	   92	   94	   95	   87	   82	   83	
 	 Max Hour  	   1 	   1 	   6 	   4 	   2 	   5 	   5 	   5 	   3 	  22 	  23 	  22 	
 	 Min Hour  	  11 	  12 	  12 	  13 	  13 	  13 	  14 	  13 	  12 	  12 	  12 	  11 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.0	  1.1	  1.1	  1.3	  1.3	  1.5	  1.5	  1.5	  1.4	  1.1	  1.1	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -9	   -5	   -1	   -5	   -1	    2	    6	   11	    2	    3	    0	   -6	
 	 Day:Hour	17:06	15:07	 8:24	21:18	 6:06	 2:05	 1:04	15:05	30:05	28:06	11:06	27:02	

 	Average WC	    3	    4	    5	    4	    6	    6	    7	   11	    6	    7	    6	    3	
 	Avg Del WC	    4	    3	    3	    4	    3	    2	    2	   -1	    3	    2	    2	    4	
 	 # Hours WC	  230	  265	  179	  197	   77	   10	    5	    1	   13	   36	  138	  316	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   26	   17	   16	   22	   45	   14	   21	   40	   25	   18	   13	   33	
 	NorthEast	    4	    7	    3	    2	    4	    0	    1	    5	    5	    8	    6	    9	
 	East     	    9	   10	    7	    3	    1	    1	    0	    3	    3	    8	   13	    8	
 	SouthEast	   19	   20	   14	   13	    5	    7	    3	    3	    5	   17	   26	   15	
 	South    	    2	    2	    2	    4	    3	    3	    2	    0	    2	    3	    2	    0	
 	SouthWest	    3	    3	    4	    3	    2	    1	    1	    0	    2	    2	    1	    1	
 	West     	    5	    7	   11	   10	    7	   10	   15	    6	    7	   11	    9	    5	
 	NorthWest	   31	   33	   42	   43	   34	   63	   59	   42	   50	   33	   30	   28	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.8 	16.9 	12.9 	14.9 	14.3 	12.3 	8.6  	8.8  	14.4 	12.9 	12.7 	12.4 	
 	 Day:Hour 	21:13	23:18	21:10	21:18	12:13	 4:10	14:15	 7:15	30:14	11:15	15:09	11:07	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:03	 4:20	 1:07	 1:01	 1:01	 1:23	 3:08	 1:02	 2:01	 1:20	18:20	

 	Daily Avg	4.2  	4.4  	4.0  	4.7  	4.3  	4.6  	3.4  	3.3  	3.0  	3.4  	3.5  	4.2  	

   - Maximum Wind Speed of  16.9 m/s on Feb 23
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.0	  3.5	  2.9	  3.2	  2.7	  3.4	  2.7	  2.3	  1.3	  2.6	  2.5	  3.8	
 	 1:01- 2:00	  4.2	  3.1	  3.3	  3.0	  2.8	  3.7	  2.5	  2.2	  1.6	  2.7	  2.9	  3.9	
 	 2:01- 3:00	  4.5	  2.9	  3.2	  3.3	  2.6	  3.3	  2.1	  2.0	  1.7	  2.5	  3.1	  3.3	
 	 3:01- 4:00	  4.2	  3.0	  3.1	  3.1	  3.0	  3.1	  1.7	  1.8	  1.3	  2.3	  3.0	  3.7	
 	 4:01- 5:00	  4.0	  3.2	  2.7	  3.2	  2.5	  3.1	  1.7	  1.8	  1.0	  2.4	  3.5	  3.4	
 	 5:01- 6:00	  4.0	  3.3	  2.7	  3.0	  2.5	  3.2	  1.6	  1.7	  1.2	  2.5	  3.4	  3.5	
 	 6:01- 7:00	  3.8	  3.2	  2.9	  2.9	  3.2	  3.5	  1.7	  1.6	  1.4	  2.7	  3.3	  3.7	
 	 7:01- 8:00	  4.1	  3.1	  2.6	  3.7	  3.8	  3.8	  1.7	  1.8	  1.7	  3.0	  3.3	  3.6	
 	 8:01- 9:00	  3.8	  3.6	  3.0	  4.2	  4.8	  4.3	  2.7	  2.1	  2.6	  2.7	  3.1	  3.5	
 	 9:01-10:00	  3.9	  4.1	  4.0	  5.0	  5.2	  4.8	  3.2	  3.1	  3.6	  3.2	  2.9	  3.6	
 	10:01-11:00	  3.9	  5.0	  4.8	  5.7	  5.3	  5.3	  4.0	  4.3	  4.2	  4.1	  3.6	  4.3	
 	11:01-12:00	  4.6	  6.0	  5.2	  6.0	  5.7	  5.9	  4.8	  4.8	  4.4	  4.7	  4.4	  5.0	
 	12:01-13:00	  5.2	  6.6	  5.7	  6.7	  6.1	  6.2	  4.8	  4.9	  5.0	  5.1	  5.0	  5.6	
 	13:01-14:00	  5.2	  6.9	  5.5	  6.9	  6.3	  6.0	  4.9	  5.3	  5.2	  5.4	  5.3	  5.8	
 	14:01-15:00	  5.2	  6.9	  5.5	  6.6	  6.3	  6.0	  5.0	  5.3	  5.0	  5.3	  5.0	  6.1	
 	15:01-16:00	  4.8	  6.8	  5.7	  7.2	  6.3	  6.1	  5.3	  4.9	  4.8	  5.2	  4.7	  6.0	
 	16:01-17:00	  4.6	  6.4	  5.5	  6.7	  6.0	  6.0	  5.1	  5.0	  4.5	  4.8	  4.3	  5.2	
 	17:01-18:00	  4.5	  6.0	  5.4	  6.6	  5.6	  6.0	  4.9	  5.0	  4.0	  4.1	  3.7	  4.6	
 	18:01-19:00	  3.9	  4.7	  4.4	  4.9	  5.1	  5.6	  4.7	  4.5	  3.5	  2.9	  2.9	  4.3	
 	19:01-20:00	  3.5	  3.6	  3.8	  4.4	  4.2	  5.0	  4.3	  3.9	  3.5	  2.9	  2.6	  4.1	
 	20:01-21:00	  3.5	  3.6	  3.4	  4.2	  3.7	  4.6	  3.7	  3.2	  3.2	  2.8	  2.5	  4.0	
 	21:01-22:00	  3.7	  3.4	  3.3	  4.0	  3.3	  4.1	  3.3	  2.8	  2.9	  2.6	  2.7	  3.5	
 	22:01-23:00	  3.8	  3.3	  3.4	  3.6	  3.3	  3.8	  3.0	  2.6	  2.3	  2.1	  2.9	  3.7	
 	23:01-24:00	  4.0	  3.1	  3.1	  3.9	  3.2	  3.8	  2.7	  2.3	  1.7	  2.2	  3.1	  3.4	
 	 Max Hour  	  13 	  15 	  16 	  16 	  14 	  13 	  16 	  14 	  14 	  14 	  14 	  15 	
 	 Min Hour  	  21 	   3 	   8 	   7 	   5 	   5 	   6 	   7 	   5 	  23 	   1 	   3 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  187	  175	  182	  204	  258	  283	  296	  211	  258	  169	  127	  175	
 	 1:01- 2:00	  179	  155	  177	  231	  228	  276	  287	  217	  207	  136	  136	  181	
 	 2:01- 3:00	  183	  161	  214	  207	  232	  255	  249	  217	  229	  121	  124	  170	
 	 3:01- 4:00	  172	  140	  212	  219	  237	  271	  252	  187	  213	  125	  139	  148	
 	 4:01- 5:00	  162	  159	  178	  163	  211	  283	  242	  206	  197	  112	  151	  115	
 	 5:01- 6:00	  170	  138	  210	  181	  213	  260	  254	  194	  232	  116	  149	  126	
 	 6:01- 7:00	  146	  142	  190	  237	  238	  280	  265	  191	  233	  135	  122	  124	
 	 7:01- 8:00	  170	  145	  207	  251	  291	  283	  276	  210	  255	  180	  132	  135	
 	 8:01- 9:00	  169	  171	  235	  273	  297	  286	  298	  289	  286	  200	  159	  145	
 	 9:01-10:00	  210	  195	  256	  282	  303	  289	  285	  301	  291	  253	  186	  230	
 	10:01-11:00	  238	  254	  291	  291	  313	  295	  295	  312	  298	  277	  247	  247	
 	11:01-12:00	  282	  262	  291	  278	  309	  292	  291	  306	  304	  295	  271	  287	
 	12:01-13:00	  288	  291	  292	  291	  316	  294	  295	  307	  304	  296	  276	  308	
 	13:01-14:00	  281	  292	  295	  296	  316	  291	  298	  312	  310	  300	  282	  308	
 	14:01-15:00	  285	  293	  299	  299	  317	  293	  299	  313	  312	  302	  287	  315	
 	15:01-16:00	  301	  299	  288	  297	  319	  297	  305	  317	  313	  299	  295	  320	
 	16:01-17:00	  285	  300	  287	  299	  325	  302	  308	  326	  322	  296	  290	  303	
 	17:01-18:00	  273	  290	  295	  300	  323	  304	  313	  326	  315	  299	  279	  304	
 	18:01-19:00	  249	  262	  291	  302	  329	  309	  317	  326	  320	  286	  273	  233	
 	19:01-20:00	  235	  218	  270	  287	  302	  310	  324	  337	  294	  236	  225	  216	
 	20:01-21:00	  224	  197	  235	  295	  262	  308	  321	  321	  276	  242	  188	  191	
 	21:01-22:00	  233	  197	  225	  266	  245	  306	  308	  262	  252	  228	  162	  157	
 	22:01-23:00	  232	  179	  216	  240	  264	  276	  313	  258	  235	  176	  166	  142	
 	23:01-24:00	  229	  151	  211	  238	  262	  280	  318	  200	  241	  180	  168	  155	
 	 Max Hour  	  16 	  17 	  15 	  19 	  19 	  20 	  20 	  20 	  17 	  15 	  16 	  16 	
 	 Min Hour  	   7 	   6 	   2 	   5 	   5 	   3 	   5 	   4 	   5 	   5 	   7 	   5 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	27   	21   	12   	42   	9    	15   	2    	1    	5    	23   	5    	34   	
 	Max Hourly	5    	3    	4    	12   	2    	4    	0    	0    	0    	9    	2    	3    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5656 	5649 	5758 	6772 	5959 	7251 	6803 	6143 	6648 	6283 	5761 	5093 	

 	Direct Max 	8304 	8879 	9056 	10349	10255	10743	11140	10613	9321 	8772 	7992 	7705 	
 	    Day    	  28 	  26 	  10 	  30 	  18 	   1 	  18 	   9 	   6 	   2 	   1 	  26 	

 	Diffuse Avg	871  	1147 	1687 	1835 	2397 	2045 	2148 	1930 	1565 	1189 	918  	797  	

 	Global Avg 	3257 	3901 	5174 	6342 	6567 	7275 	6952 	6290 	5738 	4497 	3451 	2795 	
   - Maximum Direct Normal Solar of 11140 Wh/m² on Jul 18

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   36	   99	  101	   87	   20	   13	    0	    0	    0	
 	 6:01- 7:00	    0	   13	   96	  234	  269	  211	  206	   78	  183	  150	   47	    0	
 	 7:01- 8:00	  118	  234	  305	  410	  354	  274	  271	  105	  339	  406	  353	  146	
 	 8:01- 9:00	  416	  427	  481	  514	  444	  532	  482	  188	  486	  512	  558	  391	
 	 9:01-10:00	  621	  571	  631	  615	  503	  625	  644	  380	  667	  612	  664	  548	
 	10:01-11:00	  723	  646	  676	  675	  536	  637	  589	  572	  732	  704	  726	  619	
 	11:01-12:00	  785	  643	  683	  705	  568	  711	  642	  688	  761	  746	  744	  663	
 	12:01-13:00	  770	  678	  662	  691	  593	  718	  625	  787	  751	  725	  737	  713	
 	13:01-14:00	  703	  675	  632	  679	  604	  726	  702	  821	  738	  693	  672	  674	
 	14:01-15:00	  637	  627	  561	  686	  561	  675	  616	  733	  633	  658	  551	  625	
 	15:01-16:00	  547	  570	  478	  633	  529	  654	  599	  647	  556	  587	  475	  501	
 	16:01-17:00	  313	  437	  361	  506	  416	  608	  521	  523	  489	  427	  236	  212	
 	17:01-18:00	   23	  128	  182	  334	  330	  478	  495	  439	  282	   65	    0	    0	
 	18:01-19:00	    0	    0	    9	   54	  150	  277	  305	  162	   17	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   23	   19	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  12 	  12 	  14 	  14 	  14 	  14 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   11	   43	   63	   45	   20	    4	    0	    0	    0	
 	 6:01- 7:00	    0	    3	   32	   62	  108	  139	  122	  103	   57	   33	    8	    0	
 	 7:01- 8:00	   28	   46	   83	  108	  135	  125	  117	  102	   98	   75	   50	   31	
 	 8:01- 9:00	   70	   79	  139	  141	  177	  145	  153	  179	  143	  106	   80	   72	
 	 9:01-10:00	   96	  113	  151	  181	  222	  174	  169	  222	  152	  132	   97	  101	
 	10:01-11:00	  103	  141	  180	  204	  250	  217	  218	  228	  164	  142	  112	  109	
 	11:01-12:00	  108	  158	  193	  211	  273	  207	  229	  218	  173	  142	  123	  119	
 	12:01-13:00	  114	  161	  202	  214	  255	  199	  247	  176	  176	  151	  124	  103	
 	13:01-14:00	  116	  146	  203	  201	  249	  192	  203	  153	  165	  143	  121	   97	
 	14:01-15:00	  106	  122	  199	  174	  234	  184	  210	  169	  167	  113	  103	   79	
 	15:01-16:00	   80	   93	  151	  139	  188	  148	  172	  152	  134	   83	   68	   59	
 	16:01-17:00	   46	   64	  106	  110	  140	  117	  132	  119	   85	   57	   31	   27	
 	17:01-18:00	    4	   22	   45	   67	   86	   84	   80	   64	   45	   12	    0	    0	
 	18:01-19:00	    0	    0	    3	   14	   35	   45	   47	   27	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    4	    4	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  13 	  14 	  13 	  12 	  11*	  13 	  11*	  13 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   12	   52	   75	   54	   20	    4	    0	    0	    0	
 	 6:01- 7:00	    0	    3	   39	  109	  185	  205	  182	  121	   85	   45	    9	    0	
 	 7:01- 8:00	   35	   76	  162	  271	  305	  262	  247	  146	  216	  182	  108	   42	
 	 8:01- 9:00	  166	  210	  356	  438	  468	  503	  466	  293	  402	  330	  263	  165	
 	 9:01-10:00	  332	  376	  538	  628	  622	  682	  679	  507	  604	  485	  403	  307	
 	10:01-11:00	  455	  515	  672	  767	  731	  798	  747	  717	  736	  615	  512	  402	
 	11:01-12:00	  539	  574	  733	  840	  812	  893	  842	  847	  808	  678	  564	  465	
 	12:01-13:00	  544	  611	  732	  832	  817	  894	  849	  900	  800	  663	  552	  474	
 	13:01-14:00	  479	  566	  680	  773	  790	  859	  846	  867	  735	  587	  469	  413	
 	14:01-15:00	  375	  457	  567	  681	  681	  741	  717	  737	  591	  460	  328	  310	
 	15:01-16:00	  240	  321	  396	  516	  534	  598	  584	  561	  422	  301	  191	  175	
 	16:01-17:00	   87	  164	  226	  320	  339	  433	  404	  358	  248	  137	   52	   43	
 	17:01-18:00	    5	   29	   70	  139	  180	  243	  244	  179	   83	   14	    0	    0	
 	18:01-19:00	    0	    0	    3	   16	   49	   84	   89	   38	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    4	    4	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   46	   39	   53	   53	   46	   88	   83	   77	   66	   50	   12	   12	
 	 1:01- 2:00	   43	   39	   58	   55	   45	   88	   84	   93	   65	   54	   13	   12	
 	 2:01- 3:00	   45	   34	   61	   59	   43	   87	   87	   95	   70	   55	   14	   13	
 	 3:01- 4:00	   44	   35	   59	   55	   41	   87	   87	   89	   75	   55	   15	   11	
 	 4:01- 5:00	   45	   40	   64	   50	   47	   85	   91	   88	   66	   59	   18	   10	
 	 5:01- 6:00	   44	   41	   70	   57	   50	   90	   95	   94	   73	   63	   13	   12	
 	 6:01- 7:00	   57	   45	   70	   60	   47	   88	   88	   94	   69	   62	   14	   19	
 	 7:01- 8:00	   52	   50	   69	   58	   46	   85	   79	   91	   70	   61	   14	   22	
 	 8:01- 9:00	   53	   51	   62	   55	   43	   84	   76	   86	   60	   57	   14	   24	
 	 9:01-10:00	   50	   52	   56	   57	   41	   78	   75	   72	   49	   48	   14	   25	
 	10:01-11:00	   52	   50	   51	   56	   42	   70	   69	   59	   48	   37	   13	   24	
 	11:01-12:00	   51	   49	   50	   50	   47	   68	   66	   47	   42	   38	   13	   25	
 	12:01-13:00	   49	   49	   54	   53	   44	   67	   60	   40	   37	   37	   13	   25	
 	13:01-14:00	   52	   49	   55	   54	   41	   65	   60	   35	   37	   40	   12	   25	
 	14:01-15:00	   50	   47	   56	   48	   42	   65	   58	   40	   44	   40	   12	   25	
 	15:01-16:00	   52	   47	   56	   47	   38	   69	   62	   49	   49	   42	   12	   26	
 	16:01-17:00	   54	   48	   51	   43	   36	   68	   61	   54	   28	   38	   12	   26	
 	17:01-18:00	   52	   48	   52	   39	   35	   66	   60	   61	   38	   30	   11	   25	
 	18:01-19:00	   45	   42	   52	   42	   40	   69	   61	   75	   53	   37	    9	   16	
 	19:01-20:00	   43	   44	   61	   45	   46	   74	   66	   74	   65	   46	   11	   14	
 	20:01-21:00	   42	   44	   58	   43	   41	   83	   70	   72	   67	   45	   10	   14	
 	21:01-22:00	   43	   43	   63	   43	   41	   80	   75	   73	   66	   48	   12	   14	
 	22:01-23:00	   46	   41	   61	   45	   43	   80	   75	   72	   61	   54	   12	   11	
 	23:01-24:00	   47	   38	   54	   51	   43	   83	   78	   81	   64	   53	   13	   13	
 	 Max Hour  	   7 	  10 	   7 	   7 	   6 	   6 	   6 	   3 	   4 	   6 	   5 	  16 	
 	 Min Hour  	  21 	   3 	  12 	  18 	  18 	  14 	  15 	  14 	  17 	  18 	  19 	   5 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   46	   39	    0	   53	   46	   88	   83	   77	   66	   50	    1	   12	
 	 1:01- 2:00	   43	   39	    0	   55	   45	   88	   84	   93	   65	   54	    1	   12	
 	 2:01- 3:00	   45	   34	    0	   59	   43	   87	   87	   95	   70	   55	    1	   13	
 	 3:01- 4:00	   44	   35	    0	   55	   41	   87	   87	   89	   75	   55	    0	   11	
 	 4:01- 5:00	   45	   40	    0	   50	   47	   85	   91	   88	   66	   59	    0	   10	
 	 5:01- 6:00	   44	   41	    0	   57	   50	   90	   95	   94	   73	   63	    0	   12	
 	 6:01- 7:00	   57	   45	    0	   60	   47	   88	   88	   94	   69	   62	    0	   19	
 	 7:01- 8:00	   52	   50	    0	   58	   46	   85	   79	   91	   70	   61	    0	   22	
 	 8:01- 9:00	   53	   51	    0	   55	   43	   84	   76	   86	   60	   57	    0	   24	
 	 9:01-10:00	   50	   52	    0	   57	   41	   78	   75	   72	   49	   48	    0	   25	
 	10:01-11:00	   52	   50	    0	   56	   42	   70	   69	   59	   48	   37	    0	   24	
 	11:01-12:00	   51	   49	    0	   50	   47	   68	   66	   47	   42	   38	    0	   25	
 	12:01-13:00	   49	   49	    0	   53	   44	   67	   60	   40	   37	   37	    0	   25	
 	13:01-14:00	   52	   49	    0	   54	   41	   65	   60	   35	   37	   40	    0	   25	
 	14:01-15:00	   50	   47	    0	   48	   42	   65	   58	   40	   44	   40	    0	   25	
 	15:01-16:00	   52	   47	    0	   47	   38	   69	   62	   49	   49	   42	    0	   26	
 	16:01-17:00	   54	   48	    0	   43	   36	   68	   61	   54	   28	   38	    0	   26	
 	17:01-18:00	   52	   48	    0	   39	   35	   66	   60	   61	   38	   30	    0	   25	
 	18:01-19:00	   45	   42	    0	   42	   40	   69	   61	   75	   53	   37	    0	   16	
 	19:01-20:00	   43	   44	    0	   45	   46	   74	   66	   74	   65	   46	    0	   14	
 	20:01-21:00	   42	   44	    3	   43	   41	   83	   70	   72	   67	   45	    0	   14	
 	21:01-22:00	   43	   43	    3	   43	   41	   80	   75	   73	   66	   48	    0	   14	
 	22:01-23:00	   46	   41	    3	   45	   43	   80	   75	   72	   61	   54	    0	   11	
 	23:01-24:00	   47	   38	    2	   51	   43	   83	   78	   81	   64	   53	    0	   13	
 	 Max Hour  	   7 	  10 	  21 	   7 	   6 	   6 	   6 	   3 	   4 	   6 	   1 	  16 	
 	 Min Hour  	  21 	   3 	   3 	  18 	  18 	  14 	  15 	  14 	  17 	  18 	   5 	   5 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 10.6	 10.4	 10.8	 11.4	 13.1	 14.3	 15.2	 15.4	 15.0	 14.0	 12.7	 11.5	
 	   2.0 m  	 11.5	 11.1	 11.1	 11.5	 12.6	 13.6	 14.3	 14.8	 14.7	 14.1	 13.2	 12.3	
 	   4.0 m  	 12.1	 11.7	 11.6	 11.8	 12.4	 13.1	 13.7	 14.1	 14.2	 13.9	 13.4	 12.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   15	   14	    1	    2	    0	    0	    0	    0	    0	    0	    0	   31	
 	HDD base 18C	  200	  209	  200	  193	  161	  145	  102	   85	   97	   86	  147	  242	

 	CDD base 10C	   62	   30	   50	   49	   87	   95	  147	  163	  145	  177	   93	   37	
 	CDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    2	   15	    0	    0	

 	CDH base 20C	   37	   31	   28	   15	   49	    0	   27	   32	  120	  377	   98	   10	
 	CDH base 23C	    1	    2	    3	    0	    3	    0	    0	    1	   26	  181	   22	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    0	   60	    1	    0	

    - 1135 annual (wthr file) cooling degree-days (10°C baseline)
    -   63 annual (wthr file) heating degree-days (10°C baseline)

    -   18 annual (wthr file) cooling degree-days (18°C baseline)
    - 1866 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Sep:Nov
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Oct 13:Oct 19, Maximum Temp=  34.20°C, Deviation=|16.883|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep  8:Sep 14, Average Temp=  14.57°C, Deviation=| 0.076|°C

 - Winter is Mar:May
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Mar  8:Mar 14, Minimum Temp=   3.00°C, Deviation=| 7.312|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: May  3:May  9, Average Temp=  11.99°C, Deviation=| 0.039|°C

 - Autumn is Dec:Feb
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Feb  3:Feb  9, Average Temp=  10.77°C, Deviation=| 0.046|°C

 - Spring is Jun:Aug
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  14.40°C, Deviation=| 0.117|°C
