 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_VISALIA-MUNI-AP_723896S_TYP12
 Location -- CA_VISALIA-MUNI(AWOS) - USA  
      {N 36° 19'} {W 119° 22'} {GMT -8.0 Hours}
 Elevation --    89m above sea level
 Standard Pressure at Elevation -- 100260Pa
 Data Source -- Custom-723896

 WMO Station 723896

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-1.2	0.4	-3.9	2.7	5.3	-2.5	3.1	4.5	7.4	10.8	6.2	11.3	0.9	110

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	17.1	37.7	22.1	37	21.7	35.3	20.8	23.8	35.1	22.8	34	21.9	33.1	3.3	300	20.1	14.9	29.7	18.7	13.7	29	17.6	12.7	28.2	70.9	34.6	67.6	34	63.9	33.2	937

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.8	5.6	4.9	27.5	-2.9	40.8	1.9	1.2	-4.2	41.7	-5.3	42.5	-6.4	43.2	-7.7	44.1

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.358	0.368	0.364	0.366	0.353	0.341	0.349	0.374	0.374	0.386	0.346	0.342	
 	          taud (diffuse)	2.478	2.401	2.393	2.342	2.365	2.387	2.394	2.359	2.414	2.368	2.516	2.511	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  829	  863	  902	  916	  928	  935	  925	  896	  880	  830	  838	  824	
 	            id (diffuse)	   85	  102	  111	  123	  123	  120	  118	  120	  108	  103	   80	   77	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 18.5	 21.2	 27.7	 32.4	 37.4	 38.9	 40.1	 38.8	 37.3	 32.9	 24.6	 18.8	
 	 Coincident Wetbulb 0.4%	   13	 14.2	   17	 17.6	 20.8	 21.8	 24.4	   23	   21	 18.8	 15.5	 12.1	
 	            Drybulb 2.0%	   17	 18.7	   25	 28.9	   34	 37.3	 37.7	 37.4	 35.7	 30.8	 22.5	 16.6	
 	 Coincident Wetbulb 2.0%	 12.7	 13.9	 16.1	   17	 19.4	   21	 22.8	 22.2	 20.4	 17.8	 14.8	 11.5	
 	            Drybulb 5.0%	 14.8	 17.2	 22.7	 27.1	 32.2	 35.3	 36.4	 36.1	 33.7	 27.9	 20.1	 14.1	
 	 Coincident Wetbulb 5.0%	 11.7	 12.5	 14.9	   16	 18.4	   20	   22	 21.5	 19.8	 16.6	   14	 10.7	
 	            Drybulb 10.%	   13	 15.7	   21	 23.9	 29.2	 32.9	 34.9	   34	 32.2	 26.1	 17.7	 12.8	
 	 Coincident Wetbulb 10.%	 10.7	 11.7	 14.2	 14.8	 17.1	 19.2	 21.3	 20.7	 19.1	   16	 12.9	 10.3	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.4	 10.1	 12.7	 14.1	 15.4	 16.9	 17.1	 17.8	 17.5	 15.4	 12.1	  9.1	
 	   Drybulb range - DB 5%	 10.9	 12.5	   16	 18.1	 18.6	 19.3	 17.9	 18.9	 19.4	 18.8	 15.1	 11.8	
 	   Wetbulb range - DB 5%	  7.6	  8.1	  8.4	  7.9	  7.1	  6.7	  6.3	  6.8	  7.4	  8.1	  8.6	  8.1	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   77	   23	    6	    2	    0	    0	    0	    0	    0	    0	   19	   85	
 	     HDD base 18.3°C	  319	  226	  157	  100	   22	    2	    0	    0	    2	   53	  204	  332	

 	       CDD base 10°C	   16	   31	  109	  167	  318	  410	  507	  476	  379	  231	   64	   12	
 	     CDD base 18.3°C	    0	    0	    2	   14	   81	  163	  249	  218	  131	   26	    0	    0	

 	     CDH base 23.3°C	    0	    0	   57	  287	 1148	 2204	 3257	 2776	 1678	  452	    8	    1	
 	     CDH base 26.7°C	    0	    0	    7	   89	  517	 1189	 1878	 1571	  852	  150	    0	    0	

    - 2719 annual (standard) cooling degree-days (10°C baseline)
    -  212 annual (standard) heating degree-days (10°C baseline)

    -  884 annual (standard) cooling degree-days (18.3°C baseline)
    - 1417 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 21.0	 25.0	 28.7	 35.0	 38.7	 41.4	 42.0	 40.0	 38.0	 34.8	 26.8	 26.7	
 	 Day:Hour	18:15	25:15	30:16	28:15	16:15	 8:16	 5:18	 4:16	19:15	 1:16	 6:15	 8:15	

 	Minimum 	 -2.0	 -0.3	  3.0	  2.0	  6.2	 12.0	 14.0	 13.0	  7.0	  1.8	  2.8	 -2.8	
 	 Day:Hour	10:07	 4:07	23:04	19:05	 1:04	19:05	 1:05	 7:05	30:06	12:06	29:06	 1:07	

 	Daily Avg	8.0  	12.2 	14.9 	16.9 	20.8 	26.2 	27.2 	26.5 	24.6 	18.0 	12.9 	7.4  	

   - Maximum Dry Bulb temperature of  42.0°C on Jul  5
   - Minimum Dry Bulb temperature of  -2.8°C on Dec  1

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    2	    6	   23	   29	   29	   22	    2	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    4	    2	     	     	     	     	     	     	     	     	     	   14	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.0 	12.0 	14.0 	16.0 	16.0 	19.8 	21.0 	22.6 	18.0 	16.2 	13.8 	12.0 	
 	 Day:Hour	23:14	10:10	14:18	28:10	17:12	30:13	 5:21	30:23	 3:14	31:15	10:15	15:11	

 	Minimum 	-4.0 	-3.0 	-4.0 	-4.0 	-1.0 	-1.0 	6.0  	4.4  	0.6  	-7.0 	-2.0 	-5.8 	
 	 Day:Hour	10:06	 1:05	22:21	18:18	21:03	15:18	 2:05	 5:17	29:23	10:15	29:06	 5:05	

 	Daily Avg	4.3  	5.7  	6.7  	6.8  	7.5  	11.7 	14.3 	13.9 	11.4 	6.5  	6.9  	2.6  	

   - Maximum Dew Point temperature of  22.6°C on Aug 30
   - Minimum Dew Point temperature of  -7.0°C on Oct 10

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.5	  9.4	 11.3	 12.5	 16.5	 21.2	 22.3	 21.6	 19.2	 12.9	  9.9	  4.5	
 	 1:01- 2:00	  5.1	  8.5	 10.3	 11.6	 14.9	 19.4	 21.2	 20.4	 18.3	 12.1	  9.0	  4.0	
 	 2:01- 3:00	  4.7	  8.0	  9.7	 10.9	 13.8	 18.7	 20.1	 19.5	 17.4	 11.5	  8.4	  3.6	
 	 3:01- 4:00	  4.3	  7.6	  9.0	 10.2	 13.0	 18.0	 19.2	 18.7	 16.7	 10.8	  8.2	  3.3	
 	 4:01- 5:00	  4.1	  7.3	  8.6	  9.6	 12.6	 17.4	 18.2	 17.9	 16.0	 10.4	  7.8	  2.9	
 	 5:01- 6:00	  3.9	  7.0	  8.3	  9.5	 13.4	 18.8	 18.8	 17.7	 15.5	 10.0	  7.5	  2.6	
 	 6:01- 7:00	  4.1	  6.8	  9.0	 11.6	 15.5	 20.8	 20.8	 19.6	 17.7	 10.9	  7.7	  2.3	
 	 7:01- 8:00	  4.2	  8.2	 11.4	 14.0	 17.7	 22.7	 22.9	 21.9	 20.5	 14.1	  9.4	  3.5	
 	 8:01- 9:00	  5.9	 10.3	 13.5	 15.9	 19.8	 24.8	 25.3	 24.4	 23.4	 17.2	 11.4	  5.7	
 	 9:01-10:00	  7.5	 12.4	 15.5	 17.8	 21.8	 26.8	 27.2	 26.4	 26.0	 19.8	 13.6	  7.8	
 	10:01-11:00	  9.1	 14.2	 17.0	 19.2	 23.5	 28.6	 29.4	 28.8	 28.2	 22.0	 15.7	  9.8	
 	11:01-12:00	 10.8	 15.4	 18.6	 20.7	 24.9	 30.2	 31.3	 30.9	 30.2	 24.0	 17.3	 11.3	
 	12:01-13:00	 12.0	 16.5	 19.8	 21.7	 26.2	 31.7	 32.7	 32.4	 31.6	 25.3	 18.4	 12.3	
 	13:01-14:00	 13.0	 17.0	 20.6	 22.6	 27.1	 32.8	 34.0	 33.9	 32.6	 26.2	 19.0	 13.0	
 	14:01-15:00	 13.4	 17.5	 21.3	 23.2	 27.6	 33.5	 34.8	 34.4	 33.1	 26.6	 19.3	 13.2	
 	15:01-16:00	 13.4	 17.7	 21.7	 23.3	 28.0	 33.9	 35.2	 34.7	 33.1	 26.7	 19.1	 13.1	
 	16:01-17:00	 13.2	 17.3	 21.4	 23.2	 27.7	 33.8	 35.1	 34.6	 33.0	 26.0	 18.4	 12.4	
 	17:01-18:00	 12.0	 16.7	 21.0	 22.9	 27.4	 33.5	 34.9	 34.1	 32.1	 24.3	 16.6	 11.0	
 	18:01-19:00	 10.2	 15.2	 19.0	 21.7	 26.1	 32.4	 33.6	 32.6	 29.5	 21.0	 14.8	  9.3	
 	19:01-20:00	  8.7	 13.6	 16.8	 19.6	 23.6	 30.0	 30.9	 29.9	 26.5	 18.8	 13.4	  8.1	
 	20:01-21:00	  7.8	 12.4	 15.3	 17.7	 21.5	 27.3	 28.3	 27.6	 24.8	 17.4	 12.3	  7.2	
 	21:01-22:00	  7.1	 11.5	 14.3	 16.3	 20.2	 25.7	 27.0	 26.2	 23.4	 15.9	 11.4	  6.1	
 	22:01-23:00	  6.6	 10.7	 13.1	 15.0	 19.0	 24.0	 25.8	 24.8	 21.6	 14.8	 10.8	  5.8	
 	23:01-24:00	  6.2	 10.4	 12.3	 13.9	 17.7	 22.9	 24.6	 23.5	 20.8	 14.0	 10.1	  5.3	
 	 Max Hour  	  15 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  15 	  16 	  15 	  15 	
 	 Min Hour  	   6 	   7 	   6 	   6 	   5 	   5 	   5 	   6 	   6 	   6 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.1	  4.7	  6.0	  6.6	  8.0	 10.9	 14.5	 13.7	 11.4	  6.4	  6.0	  1.8	
 	 1:01- 2:00	  2.8	  4.1	  5.7	  6.4	  7.5	 10.7	 14.0	 13.5	 11.3	  6.1	  5.3	  1.4	
 	 2:01- 3:00	  2.3	  3.7	  5.5	  6.5	  7.2	 10.7	 13.9	 13.5	 11.2	  6.1	  4.9	  1.3	
 	 3:01- 4:00	  2.1	  3.5	  5.1	  6.2	  6.9	 10.5	 13.8	 13.6	 10.9	  5.6	  4.4	  1.1	
 	 4:01- 5:00	  1.9	  3.3	  5.0	  6.0	  6.9	 10.5	 13.6	 13.7	 10.6	  5.5	  4.4	  0.7	
 	 5:01- 6:00	  1.7	  3.2	  4.8	  6.1	  7.3	 11.2	 14.0	 13.8	 10.4	  5.1	  4.2	  0.5	
 	 6:01- 7:00	  1.9	  3.0	  5.3	  7.0	  7.4	 11.3	 13.9	 14.1	 11.0	  5.9	  4.3	  0.3	
 	 7:01- 8:00	  2.1	  4.2	  6.6	  7.6	  7.8	 11.8	 14.0	 14.1	 11.4	  6.7	  5.8	  1.4	
 	 8:01- 9:00	  3.6	  5.7	  7.3	  7.5	  7.9	 12.1	 14.5	 14.1	 11.4	  7.0	  7.6	  2.4	
 	 9:01-10:00	  5.0	  6.4	  8.0	  7.8	  8.0	 12.4	 14.7	 14.2	 11.8	  7.4	  8.4	  3.2	
 	10:01-11:00	  5.7	  7.2	  8.3	  7.8	  7.8	 12.7	 14.6	 14.1	 11.9	  7.5	  9.1	  3.7	
 	11:01-12:00	  6.3	  7.5	  8.3	  7.7	  7.8	 12.7	 14.7	 14.3	 11.7	  7.3	  9.1	  4.1	
 	12:01-13:00	  6.5	  7.6	  8.2	  7.3	  7.7	 12.4	 14.5	 14.2	 11.6	  7.2	  9.0	  4.1	
 	13:01-14:00	  6.6	  7.3	  7.9	  7.1	  7.3	 12.1	 14.3	 13.7	 11.3	  6.8	  8.8	  3.9	
 	14:01-15:00	  6.4	  7.4	  7.8	  6.9	  7.1	 11.6	 13.5	 13.4	 11.3	  6.5	  8.8	  3.7	
 	15:01-16:00	  6.4	  7.3	  7.6	  6.7	  6.9	 11.4	 13.5	 13.2	 11.2	  6.4	  8.8	  3.7	
 	16:01-17:00	  6.4	  7.2	  7.5	  6.6	  6.9	 11.3	 13.7	 13.5	 11.0	  6.3	  8.7	  3.5	
 	17:01-18:00	  6.3	  7.2	  7.4	  6.2	  6.8	 11.0	 13.4	 13.6	 11.1	  6.3	  8.1	  3.4	
 	18:01-19:00	  5.7	  6.7	  7.1	  6.2	  7.2	 11.4	 14.2	 14.0	 11.4	  6.6	  7.8	  3.5	
 	19:01-20:00	  5.1	  6.5	  6.9	  6.5	  7.6	 12.3	 15.5	 14.6	 12.0	  6.8	  7.4	  3.0	
 	20:01-21:00	  4.7	  6.3	  6.7	  6.8	  8.2	 12.5	 15.4	 14.9	 11.9	  6.9	  7.0	  3.0	
 	21:01-22:00	  4.1	  5.8	  6.5	  6.6	  8.2	 12.3	 15.0	 14.4	 11.7	  6.9	  6.8	  2.7	
 	22:01-23:00	  3.7	  5.5	  6.3	  6.6	  8.1	 12.2	 15.0	 14.3	 11.8	  6.8	  6.3	  2.5	
 	23:01-24:00	  3.6	  5.1	  6.1	  6.8	  8.1	 11.6	 15.0	 14.2	 11.4	  6.6	  6.0	  2.3	
 	 Max Hour  	  14 	  13 	  12 	  11 	  22 	  12 	  20 	  21 	  20 	  11 	  11 	  12 	
 	 Min Hour  	   6 	   7 	   6 	   5 	  18 	   5 	  18 	  16 	   6 	   6 	   6 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	94   	92   	92   	94   	94   	83   	94   	94   	83   	88   	88   	100  	
 	 Day:Hour 	22:19	13:11	 9:01	22:05	25:22	26:05	27:05	20:06	14:06	 3:05	 7:09	11:23	

 	Minimum  	38   	30   	24   	13   	15   	11   	14   	15   	16   	15   	24   	12   	
 	 Day:Hour 	18:15	24:17	 2:15	29:16	16:14	15:18	31:18	 4:16	27:16	17:16	29:14	 8:15	

 	Daily Avg	79   	66   	61   	55   	47   	43   	49   	50   	47   	51   	69   	75   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   85	   73	   71	   69	   59	   53	   62	   61	   61	   65	   77	   83	
 	 1:01- 2:00	   85	   74	   74	   71	   63	   58	   64	   65	   64	   68	   78	   84	
 	 2:01- 3:00	   84	   75	   75	   75	   66	   61	   68	   69	   67	   70	   79	   85	
 	 3:01- 4:00	   85	   75	   77	   76	   68	   63	   72	   73	   69	   71	   77	   86	
 	 4:01- 5:00	   85	   76	   78	   79	   69	   65	   75	   77	   70	   73	   79	   86	
 	 5:01- 6:00	   85	   77	   79	   80	   68	   62	   74	   79	   72	   72	   80	   86	
 	 6:01- 7:00	   86	   77	   78	   74	   60	   55	   65	   71	   65	   72	   79	   87	
 	 7:01- 8:00	   87	   76	   73	   66	   54	   51	   58	   62	   57	   62	   79	   86	
 	 8:01- 9:00	   85	   74	   67	   58	   48	   46	   52	   53	   48	   52	   78	   81	
 	 9:01-10:00	   85	   68	   62	   53	   43	   41	   47	   48	   42	   46	   72	   75	
 	10:01-11:00	   80	   64	   57	   49	   39	   38	   41	   41	   37	   41	   66	   69	
 	11:01-12:00	   75	   60	   52	   45	   36	   35	   37	   37	   33	   36	   60	   65	
 	12:01-13:00	   70	   57	   49	   41	   33	   31	   34	   34	   30	   33	   56	   62	
 	13:01-14:00	   66	   54	   45	   39	   31	   29	   31	   30	   28	   30	   52	   59	
 	14:01-15:00	   64	   53	   43	   37	   29	   27	   29	   29	   27	   29	   52	   57	
 	15:01-16:00	   64	   52	   42	   36	   29	   26	   28	   28	   27	   29	   52	   57	
 	16:01-17:00	   65	   53	   42	   36	   29	   26	   29	   29	   27	   30	   54	   59	
 	17:01-18:00	   69	   55	   43	   36	   29	   27	   29	   30	   28	   33	   58	   63	
 	18:01-19:00	   74	   58	   48	   39	   32	   29	   32	   33	   33	   41	   64	   69	
 	19:01-20:00	   78	   63	   53	   44	   38	   34	   40	   40	   41	   47	   68	   73	
 	20:01-21:00	   81	   67	   58	   51	   44	   41	   46	   46	   45	   51	   70	   76	
 	21:01-22:00	   81	   69	   61	   54	   47	   44	   49	   49	   48	   57	   73	   80	
 	22:01-23:00	   82	   71	   64	   59	   50	   48	   52	   52	   54	   60	   74	   80	
 	23:01-24:00	   84	   70	   67	   64	   55	   50	   56	   56	   56	   62	   76	   81	
 	 Max Hour  	   8 	   7 	   6 	   6 	   5 	   5 	   5 	   6 	   6 	   5 	   6 	   7 	
 	 Min Hour  	  16 	  16 	  16 	  18 	  16 	  16 	  16 	  16 	  17 	  16 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.0	  1.1	  1.0	  1.0	  1.4	  1.6	  1.6	  1.4	  1.0	  1.1	  0.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -3	   -1	    0	    0	    5	     	     	     	    5	    0	    3	   -5	
 	 Day:Hour	27:05	 1:08	 8:04	12:05	 5:06	     	     	     	30:06	12:03	29:07	19:06	

 	Average WC	    5	    7	    6	    5	    7	     	     	     	    7	    7	    7	    4	
 	Avg Del WC	    1	    1	    2	    2	    2	     	     	     	    0	    1	    0	    1	
 	 # Hours WC	  193	   97	  104	   59	   13	     	     	     	    2	   51	   72	  238	

 	Maximum HI	     	     	   27	   27	   29	   36	   36	   38	   29	   28	     	     	
 	 Day:Hour	     	     	14:17	28:10	17:10	28:20	 5:21	31:12	 3:20	 1:19	     	     	

 	Average HI	     	     	   27	   27	   28	   30	   29	   30	   28	   27	     	     	
 	Avg Del HI	     	     	    0	    0	    0	    0	    0	    1	    0	    0	     	     	
 	 # Hours HI	     	     	    1	    3	    4	   72	  120	   91	   24	    3	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   11	    5	    7	   13	   10	    9	    6	    5	    8	   12	    8	    6	
 	NorthEast	    5	    4	    4	    3	    2	    0	    1	    1	    1	    1	    6	    7	
 	East     	   10	   12	    8	    7	    3	    1	    1	    1	    3	   10	   13	   14	
 	SouthEast	   17	   20	   14	   11	    9	    5	    5	    6	   16	   20	   20	   20	
 	South    	   13	   16	   13	    9	   11	    6	    6	   12	    9	   12	   12	   15	
 	SouthWest	    6	    9	   10	    6	    6	    7	    9	   10	    9	    5	    3	    6	
 	West     	   10	   16	   19	   15	   14	   13	   28	   17	   14	    9	   13	    9	
 	NorthWest	   29	   17	   25	   37	   44	   59	   44	   49	   40	   31	   24	   23	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.2  	10.2 	9.0  	12.4 	10.8 	8.2  	6.3  	7.7  	9.3  	8.8  	5.6  	9.6  	
 	 Day:Hour 	25:10	28:13	19:23	17:20	20:18	18:24	11:22	30:12	14:10	10:15	15:16	 8:16	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:01	 1:04	 1:07	 1:01	 1:01	 1:03	 1:09	 1:03	 1:04	 1:19	 1:01	

 	Daily Avg	1.0  	1.8  	1.9  	2.6  	2.8  	3.0  	2.5  	2.2  	1.9  	1.7  	1.2  	1.5  	

   - Maximum Wind Speed of  12.4 m/s on Apr 17
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.9	  1.4	  1.9	  2.4	  2.5	  3.2	  2.9	  2.6	  1.5	  1.5	  1.1	  1.4	
 	 1:01- 2:00	  0.8	  1.5	  1.6	  2.1	  2.2	  2.7	  2.5	  2.1	  1.5	  1.2	  1.0	  1.4	
 	 2:01- 3:00	  0.7	  1.3	  1.4	  1.9	  2.1	  2.1	  1.9	  1.2	  0.9	  1.4	  1.0	  1.5	
 	 3:01- 4:00	  0.7	  1.1	  1.4	  1.7	  1.9	  1.8	  1.5	  1.2	  1.0	  1.0	  1.1	  1.3	
 	 4:01- 5:00	  1.0	  1.6	  1.4	  1.6	  1.8	  1.2	  1.1	  1.1	  1.1	  1.5	  1.2	  1.2	
 	 5:01- 6:00	  0.8	  1.3	  1.7	  1.4	  1.8	  1.7	  0.9	  1.3	  1.2	  1.2	  1.1	  1.2	
 	 6:01- 7:00	  1.1	  1.3	  1.6	  1.9	  2.2	  1.5	  1.4	  1.5	  0.9	  1.4	  1.4	  1.3	
 	 7:01- 8:00	  1.1	  1.6	  1.6	  2.4	  2.5	  1.6	  1.0	  1.0	  1.4	  1.6	  1.3	  1.2	
 	 8:01- 9:00	  1.1	  1.9	  1.7	  2.8	  2.4	  2.2	  1.6	  1.6	  1.8	  1.8	  1.6	  1.5	
 	 9:01-10:00	  1.2	  1.9	  1.6	  2.9	  2.6	  2.4	  2.1	  1.7	  1.9	  1.5	  1.3	  1.9	
 	10:01-11:00	  0.7	  1.8	  1.6	  2.7	  2.8	  2.9	  2.2	  2.0	  2.0	  1.7	  1.0	  1.6	
 	11:01-12:00	  1.1	  2.1	  1.8	  2.7	  2.9	  2.9	  2.7	  2.4	  2.6	  2.2	  1.1	  1.6	
 	12:01-13:00	  1.7	  2.5	  2.1	  2.7	  2.8	  3.2	  3.3	  2.8	  2.0	  2.0	  1.6	  2.1	
 	13:01-14:00	  1.6	  2.4	  2.5	  3.4	  3.0	  3.9	  3.6	  3.1	  2.8	  2.5	  1.7	  2.1	
 	14:01-15:00	  1.4	  2.7	  2.4	  3.0	  3.2	  3.6	  3.5	  3.3	  2.6	  3.1	  1.7	  2.0	
 	15:01-16:00	  1.3	  2.4	  2.1	  3.4	  3.7	  4.3	  3.6	  3.6	  3.1	  3.3	  1.6	  2.2	
 	16:01-17:00	  1.6	  2.4	  2.2	  3.6	  3.7	  4.5	  3.7	  3.6	  3.5	  3.1	  1.7	  1.9	
 	17:01-18:00	  1.2	  1.9	  2.4	  3.8	  4.0	  4.7	  3.6	  3.5	  3.2	  2.2	  1.6	  1.1	
 	18:01-19:00	  0.8	  1.6	  2.1	  3.3	  4.1	  4.9	  3.3	  2.9	  1.9	  1.2	  1.1	  1.0	
 	19:01-20:00	  0.6	  1.3	  2.0	  2.7	  3.2	  4.0	  2.8	  2.2	  1.6	  1.0	  0.6	  1.2	
 	20:01-21:00	  0.7	  1.3	  2.1	  2.9	  2.9	  3.4	  2.7	  2.1	  1.5	  1.0	  0.9	  1.1	
 	21:01-22:00	  1.0	  1.5	  1.9	  2.8	  2.8	  3.2	  3.1	  2.3	  1.5	  1.1	  0.9	  1.1	
 	22:01-23:00	  0.9	  1.8	  2.2	  2.7	  3.1	  3.5	  2.9	  2.4	  1.5	  1.2	  0.8	  1.8	
 	23:01-24:00	  1.0	  1.5	  2.1	  2.7	  3.1	  3.4	  3.3	  2.6	  1.7	  1.5	  0.8	  1.4	
 	 Max Hour  	  13 	  15 	  14 	  18 	  19 	  19 	  17 	  17 	  17 	  16 	  15 	  16 	
 	 Min Hour  	  20 	   4 	   3 	   6 	   6 	   5 	   6 	   8 	   3 	  20 	  20 	  19 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  170	  154	  208	  224	  267	  293	  282	  279	  216	  182	  177	  157	
 	 1:01- 2:00	  176	  169	  214	  242	  240	  274	  276	  272	  200	  175	  156	  177	
 	 2:01- 3:00	  195	  169	  214	  205	  238	  268	  257	  241	  187	  159	  146	  179	
 	 3:01- 4:00	  179	  160	  200	  201	  223	  253	  245	  231	  199	  168	  164	  164	
 	 4:01- 5:00	  186	  142	  167	  178	  214	  226	  227	  221	  184	  159	  157	  151	
 	 5:01- 6:00	  185	  151	  179	  174	  202	  243	  219	  213	  183	  155	  157	  154	
 	 6:01- 7:00	  196	  151	  176	  197	  212	  245	  215	  215	  187	  158	  163	  150	
 	 7:01- 8:00	  184	  148	  175	  198	  211	  221	  207	  189	  197	  170	  167	  140	
 	 8:01- 9:00	  180	  153	  175	  218	  226	  237	  215	  208	  201	  165	  195	  147	
 	 9:01-10:00	  188	  171	  199	  238	  227	  263	  239	  219	  223	  214	  193	  178	
 	10:01-11:00	  225	  204	  226	  219	  254	  267	  252	  229	  243	  243	  215	  199	
 	11:01-12:00	  255	  219	  231	  224	  260	  281	  273	  253	  267	  253	  235	  218	
 	12:01-13:00	  231	  230	  215	  241	  257	  298	  278	  256	  259	  268	  225	  244	
 	13:01-14:00	  270	  226	  248	  231	  269	  296	  285	  275	  270	  298	  249	  228	
 	14:01-15:00	  255	  232	  242	  269	  278	  308	  298	  287	  306	  290	  224	  237	
 	15:01-16:00	  270	  242	  245	  268	  271	  307	  300	  296	  306	  295	  239	  267	
 	16:01-17:00	  256	  248	  232	  231	  238	  292	  280	  289	  296	  303	  262	  248	
 	17:01-18:00	  253	  249	  248	  279	  266	  305	  294	  298	  279	  269	  266	  240	
 	18:01-19:00	  235	  242	  256	  266	  271	  313	  280	  287	  259	  255	  265	  220	
 	19:01-20:00	  215	  240	  250	  254	  284	  293	  281	  281	  260	  270	  228	  191	
 	20:01-21:00	  197	  213	  251	  265	  278	  300	  284	  288	  297	  239	  188	  156	
 	21:01-22:00	  183	  199	  249	  283	  285	  299	  273	  292	  262	  208	  188	  133	
 	22:01-23:00	  181	  171	  204	  271	  261	  291	  288	  286	  241	  185	  158	  135	
 	23:01-24:00	  161	  164	  203	  220	  251	  286	  291	  275	  221	  194	  168	  146	
 	 Max Hour  	  14 	  18 	  19 	  22 	  22 	  19 	  16 	  18 	  16 	  17 	  18 	  16 	
 	 Min Hour  	  24 	   5 	   5 	   6 	   6 	   8 	   8 	   8 	   6 	   6 	   3 	  22 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	13   	0    	17   	9    	1    	0    	0    	0    	0    	2    	0    	18   	
 	Max Hourly	2    	0    	4    	1    	1    	0    	0    	0    	0    	1    	0    	2    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3592 	4662 	5972 	6549 	7880 	9581 	9528 	9234 	7947 	6760 	4805 	4033 	

 	Direct Max 	7507 	8709 	8970 	10062	10396	11320	11748	10867	9605 	8765 	7691 	7201 	
 	    Day    	  18 	  24 	  10 	  24 	  13 	  13 	   2 	   8 	   1 	  13 	   5 	   5 	

 	Diffuse Avg	888  	1242 	1599 	1967 	2073 	1709 	1573 	1369 	1348 	1127 	968  	821  	

 	Global Avg 	2314 	3486 	5054 	6217 	7576 	8326 	8089 	7411 	6089 	4594 	2971 	2333 	
   - Maximum Direct Normal Solar of 11748 Wh/m² on Jul  2

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    4	   25	    7	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   56	  151	  315	  252	  145	   35	    0	    0	    0	
 	 6:01- 7:00	    0	   24	  143	  306	  385	  570	  544	  484	  335	  182	   47	    0	
 	 7:01- 8:00	  153	  253	  386	  510	  566	  691	  701	  666	  592	  463	  336	  166	
 	 8:01- 9:00	  258	  406	  507	  571	  662	  763	  781	  751	  700	  652	  411	  353	
 	 9:01-10:00	  303	  523	  605	  624	  676	  792	  822	  817	  752	  709	  516	  464	
 	10:01-11:00	  375	  574	  661	  626	  750	  814	  839	  849	  813	  768	  612	  525	
 	11:01-12:00	  431	  571	  659	  644	  758	  841	  862	  856	  824	  795	  600	  559	
 	12:01-13:00	  464	  535	  623	  641	  750	  868	  852	  855	  826	  781	  619	  536	
 	13:01-14:00	  479	  499	  626	  619	  735	  818	  819	  847	  798	  739	  565	  517	
 	14:01-15:00	  481	  467	  612	  631	  736	  797	  788	  825	  749	  703	  490	  445	
 	15:01-16:00	  414	  443	  527	  576	  648	  765	  736	  778	  692	  591	  432	  356	
 	16:01-17:00	  223	  302	  429	  444	  552	  684	  666	  690	  552	  342	  176	  112	
 	17:01-18:00	   10	   66	  188	  263	  381	  533	  553	  506	  264	   37	    0	    0	
 	18:01-19:00	    0	    0	    5	   37	  126	  286	  290	  167	   13	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   20	   17	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  15 	  11*	  11*	  12 	  12 	  13 	  12 	  12 	  13 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    5	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   15	   39	   49	   38	   22	    6	    0	    0	    0	
 	 6:01- 7:00	    0	    4	   31	   67	   91	   82	   74	   60	   53	   31	    8	    0	
 	 7:01- 8:00	   20	   41	   78	  114	  134	  108	   97	   86	   88	   72	   46	   25	
 	 8:01- 9:00	   53	   90	  117	  155	  163	  128	  116	  106	  112	  102	   87	   61	
 	 9:01-10:00	   97	  125	  158	  183	  204	  157	  134	  124	  135	  127	  122	   92	
 	10:01-11:00	  129	  146	  180	  215	  201	  169	  153	  135	  143	  135	  127	  109	
 	11:01-12:00	  137	  165	  196	  229	  218	  167	  153	  136	  153	  137	  144	  122	
 	12:01-13:00	  129	  172	  205	  246	  215	  153	  156	  145	  148	  138	  135	  131	
 	13:01-14:00	  127	  174	  190	  222	  204	  163	  155	  136	  148	  132	  118	  120	
 	14:01-15:00	   95	  145	  169	  183	  184	  153	  145	  127	  134	  110	   94	   86	
 	15:01-16:00	   66	  102	  133	  148	  164	  131	  125	  113	  107	   85	   60	   55	
 	16:01-17:00	   34	   64	   95	  113	  130	  110	  102	   91	   80	   51	   26	   21	
 	17:01-18:00	    2	   15	   44	   64	   91	   84	   78	   64	   41	    7	    0	    0	
 	18:01-19:00	    0	    0	    1	   11	   34	   46	   44	   25	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    4	    3	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  14 	  13 	  13 	  12 	  11*	  13 	  13 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    5	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   18	   56	   94	   66	   29	    6	    0	    0	    0	
 	 6:01- 7:00	    0	    4	   45	  134	  210	  272	  237	  176	  106	   46	    9	    0	
 	 7:01- 8:00	   30	   78	  184	  325	  416	  467	  440	  375	  299	  196	  100	   39	
 	 8:01- 9:00	  113	  221	  351	  491	  604	  650	  630	  564	  485	  384	  219	  145	
 	 9:01-10:00	  212	  371	  527	  638	  746	  805	  789	  739	  641	  529	  354	  262	
 	10:01-11:00	  310	  478	  654	  735	  873	  912	  905	  860	  770	  638	  454	  350	
 	11:01-12:00	  369	  532	  708	  798	  933	  975	  972	  914	  828	  689	  486	  403	
 	12:01-13:00	  382	  522	  691	  810	  919	  986	  968	  922	  819	  667	  478	  397	
 	13:01-14:00	  367	  479	  649	  732	  852	  907	  896	  863	  749	  583	  395	  348	
 	14:01-15:00	  290	  386	  556	  638	  759	  800	  783	  753	  616	  458	  280	  237	
 	15:01-16:00	  179	  271	  391	  479	  578	  648	  622	  592	  447	  287	  160	  126	
 	16:01-17:00	   60	  127	  229	  290	  387	  458	  440	  396	  250	  107	   37	   26	
 	17:01-18:00	    2	   17	   67	  117	  196	  257	  255	  191	   73	    8	    0	    0	
 	18:01-19:00	    0	    0	    1	   12	   46	   85	   82	   36	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    4	    3	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  12 	  13 	  12 	  13 	  12 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   66	    0	   24	   14	   12	    1	    0	    2	    0	    6	    5	   39	
 	 1:01- 2:00	   59	    3	   22	   11	   15	    0	    0	    5	    0	    6	    5	   30	
 	 2:01- 3:00	   64	    4	   19	   11	   15	    3	    0	    5	    3	    5	    3	   38	
 	 3:01- 4:00	   66	    2	   20	   16	   16	    2	    0	    4	    3	    7	    8	   45	
 	 4:01- 5:00	   73	    1	   21	   11	   13	    2	    0	    5	    3	    4	   11	   39	
 	 5:01- 6:00	   77	    1	   19	   13	   13	    3	    0	    0	    3	    4	   11	   43	
 	 6:01- 7:00	   73	    1	   20	    6	   14	    3	    0	    1	    3	    6	   11	   37	
 	 7:01- 8:00	   75	    1	   24	    8	   19	    3	    0	    3	    3	    5	   14	   32	
 	 8:01- 9:00	   65	    1	   19	   11	   21	    3	    0	    2	    3	    5	   11	   29	
 	 9:01-10:00	   62	    1	   20	   12	   18	    3	    0	    2	    3	    6	   12	   30	
 	10:01-11:00	   55	    1	   20	   17	   22	    3	    1	    5	    3	    6	   10	   30	
 	11:01-12:00	   54	    1	   22	   15	   21	    1	    3	    6	    3	    5	   10	   27	
 	12:01-13:00	   45	    1	   22	   21	   25	    2	    1	    9	    2	    4	   11	   26	
 	13:01-14:00	   48	    1	   21	   18	   18	    1	    0	    3	    3	    2	    8	   27	
 	14:01-15:00	   42	    1	   19	   18	   20	    0	    0	    0	    0	    6	   14	   38	
 	15:01-16:00	   48	    1	   11	   10	   19	    3	    0	    3	    0	    5	    9	   29	
 	16:01-17:00	   45	    0	   12	   11	   19	    3	    0	    4	    0	    6	    7	   32	
 	17:01-18:00	   42	    0	   10	   13	   19	    3	    0	    1	    0	    7	    7	   26	
 	18:01-19:00	   33	    0	    9	   11	   19	    3	    0	    1	    0	    2	    5	   22	
 	19:01-20:00	   34	    0	   13	   11	   22	    3	    0	    2	    0	    2	    5	   21	
 	20:01-21:00	   35	    0	   16	   14	   19	    3	    0	    4	    1	    3	    4	   30	
 	21:01-22:00	   37	    0	   21	    9	   14	    3	    0	    4	    2	    5	    3	   32	
 	22:01-23:00	   39	    0	   23	    9	   16	    0	    0	    5	    3	    4	    3	   34	
 	23:01-24:00	   43	    0	   24	   10	   12	    0	    0	    5	    1	    6	    6	   34	
 	 Max Hour  	   6 	   3 	   1 	  13 	  13 	   7 	  12 	  13 	   4 	   4 	  15 	   4 	
 	 Min Hour  	  19 	   1 	  19 	   7 	   1 	   2 	   1 	   6 	   1 	  20 	  22 	  20 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   66	    0	   24	   14	   12	    1	    0	    2	    0	    6	    5	   39	
 	 1:01- 2:00	   59	    3	   22	   11	   15	    0	    0	    5	    0	    6	    5	   30	
 	 2:01- 3:00	   64	    4	   19	   11	   15	    3	    0	    5	    3	    5	    3	   38	
 	 3:01- 4:00	   66	    2	   20	   16	   16	    2	    0	    4	    3	    7	    8	   45	
 	 4:01- 5:00	   73	    1	   21	   11	   13	    2	    0	    5	    3	    4	   11	   39	
 	 5:01- 6:00	   77	    1	   19	   13	   13	    3	    0	    0	    3	    4	   11	   43	
 	 6:01- 7:00	   73	    1	   20	    6	   14	    3	    0	    1	    3	    6	   11	   37	
 	 7:01- 8:00	   75	    1	   24	    8	   19	    3	    0	    3	    3	    5	   14	   32	
 	 8:01- 9:00	   65	    1	   19	   11	   21	    3	    0	    2	    3	    5	   11	   29	
 	 9:01-10:00	   62	    1	   20	   12	   18	    3	    0	    2	    3	    6	   12	   30	
 	10:01-11:00	   55	    1	   20	   17	   22	    3	    1	    5	    3	    6	   10	   30	
 	11:01-12:00	   54	    1	   22	   15	   21	    1	    3	    6	    3	    5	   10	   27	
 	12:01-13:00	   45	    1	   22	   21	   25	    2	    1	    9	    2	    4	   11	   26	
 	13:01-14:00	   48	    1	   21	   18	   18	    1	    0	    3	    3	    2	    8	   27	
 	14:01-15:00	   42	    1	   19	   18	   20	    0	    0	    0	    0	    6	   14	   38	
 	15:01-16:00	   48	    1	   11	   10	   19	    3	    0	    3	    0	    5	    9	   29	
 	16:01-17:00	   45	    0	   12	   11	   19	    3	    0	    4	    0	    6	    7	   32	
 	17:01-18:00	   42	    0	   10	   13	   19	    3	    0	    1	    0	    7	    7	   26	
 	18:01-19:00	   33	    0	    9	   11	   19	    3	    0	    1	    0	    2	    5	   22	
 	19:01-20:00	   34	    0	   13	   11	   22	    3	    0	    2	    0	    2	    5	   21	
 	20:01-21:00	   35	    0	   16	   14	   19	    3	    0	    4	    1	    3	    4	   30	
 	21:01-22:00	   37	    0	   21	    9	   14	    3	    0	    4	    2	    5	    3	   32	
 	22:01-23:00	   39	    0	   23	    9	   16	    0	    0	    5	    3	    4	    3	   34	
 	23:01-24:00	   43	    0	   24	   10	   12	    0	    0	    5	    1	    6	    6	   34	
 	 Max Hour  	   6 	   3 	   1 	  13 	  13 	   7 	  12 	  13 	   4 	   4 	  15 	   4 	
 	 Min Hour  	  19 	   1 	  19 	   7 	   1 	   2 	   1 	   6 	   1 	  20 	  22 	  20 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  9.1	 10.7	 14.0	 17.1	 23.0	 26.1	 26.9	 25.4	 21.7	 17.2	 12.8	  9.9	
 	   2.0 m  	 11.4	 11.8	 13.6	 15.7	 20.2	 23.1	 24.6	 24.2	 22.2	 19.1	 15.6	 12.8	
 	   4.0 m  	 13.8	 13.5	 14.3	 15.5	 18.5	 20.7	 22.1	 22.5	 21.6	 19.8	 17.4	 15.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   74	   15	    2	    0	    0	    0	    0	    0	    0	    0	    0	   92	
 	HDD base 18C	  309	  164	   98	   64	   11	    0	    0	    0	    2	   33	  153	  328	

 	CDD base 10C	   13	   76	  156	  206	  335	  486	  534	  512	  439	  249	   87	   12	
 	CDD base 18C	    0	    0	    3	   30	   98	  246	  286	  264	  201	   34	    0	    0	

 	CDH base 20C	    2	   79	  463	 1044	 2424	 4874	 5578	 5227	 4036	 1506	  122	   20	
 	CDH base 23C	    0	    9	  128	  493	 1427	 3297	 3843	 3571	 2707	  754	   16	    7	
 	CDH base 27C	    0	    0	    7	  140	  626	 1691	 2042	 1880	 1400	  175	    0	    0	

    - 3104 annual (wthr file) cooling degree-days (10°C baseline)
    -  184 annual (wthr file) heating degree-days (10°C baseline)

    - 1162 annual (wthr file) cooling degree-days (18°C baseline)
    - 1162 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 29:Jul  5, Maximum Temp=  42.00°C, Deviation=|13.159|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 22:Jun 28, Average Temp=  26.65°C, Deviation=| 0.215|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Jan  5, Minimum Temp=  -2.80°C, Deviation=| 8.417|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 13:Jan 19, Average Temp=   9.10°C, Deviation=| 0.101|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  18.51°C, Deviation=| 0.606|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=  17.54°C, Deviation=| 0.278|°C
