 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_VAN-NUYS-AP_722886S_TYP12
 Location -- CA_VAN-NUYS-AP - USA  
      {N 34° 12'} {W 118° 29'} {GMT -8.0 Hours}
 Elevation --   243m above sea level
 Standard Pressure at Elevation --  98440Pa
 Data Source -- Custom-722886

 WMO Station 722886

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	3.7	5.1	-17.3	0.8	13.8	-13.9	1.2	15.8	11.6	14.1	10.7	15.3	0.8	350

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	14	37.7	19.8	36.2	19.2	33.9	18.5	22.3	33.7	21.2	31.9	20.4	30.5	3.4	130	18	13.3	26	17.5	12.9	24.8	17.1	12.6	24.1	66	34	62.5	32	59.6	30.5	1175

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.3	8.1	6.9	26.5	1	41	1.9	2	-0.3	42.4	-1.4	43.6	-2.5	44.7	-3.8	46.2

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.331	0.342	0.335	0.321	0.334	0.332	0.347	0.355	0.359	0.357	0.330	0.327	
 	          taud (diffuse)	2.629	2.550	2.530	2.520	2.436	2.429	2.416	2.432	2.470	2.485	2.602	2.603	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  885	  908	  942	  965	  948	  945	  930	  918	  903	  876	  876	  865	
 	            id (diffuse)	   75	   90	   99	  104	  115	  115	  116	  112	  103	   94	   76	   73	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 27.3	 27.8	   32	 35.3	 36.2	   39	   38	 39.9	   41	 36.1	 32.4	 27.5	
 	 Coincident Wetbulb 0.4%	 11.7	 12.2	 15.1	   15	 17.4	 17.9	 21.6	 20.4	 21.6	 17.2	 15.1	 13.3	
 	            Drybulb 2.0%	 24.8	   26	 27.9	 31.2	 32.5	 33.9	 36.3	 37.4	 37.5	 32.8	 29.1	 24.8	
 	 Coincident Wetbulb 2.0%	 11.4	 12.1	 14.2	 15.3	 17.1	 19.1	 20.4	 19.7	 18.9	 15.9	 14.1	   12	
 	            Drybulb 5.0%	 22.6	 22.6	   26	 27.2	   29	 31.4	 34.1	 35.4	   35	 31.1	 27.2	 22.5	
 	 Coincident Wetbulb 5.0%	 10.6	 11.3	 13.5	 13.9	 16.6	 18.2	 19.9	 19.4	 18.9	 15.3	 13.1	 10.8	
 	            Drybulb 10.%	   21	   20	 22.8	 23.8	   27	 28.8	 32.6	 32.8	 32.2	 27.8	 23.8	 20.2	
 	 Coincident Wetbulb 10.%	   10	 10.6	 12.4	 13.5	 16.1	 18.2	 19.8	 18.9	 17.8	 14.7	 12.1	 10.1	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 10.7	 10.6	 11.6	 11.5	 11.9	 12.3	   14	 14.6	 13.9	 12.7	 12.8	 11.3	
 	   Drybulb range - DB 5%	 14.4	 16.4	 16.4	 17.2	 16.9	 16.7	   16	 17.5	   18	 18.1	   17	 15.7	
 	   Wetbulb range - DB 5%	  6.5	  7.3	  6.7	    7	  6.3	  5.6	  5.2	  5.7	  5.5	  6.3	  6.4	  7.2	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    7	    4	    3	    1	    0	    0	    0	    0	    0	    0	    1	    8	
 	     HDD base 18.3°C	  158	  143	  112	   87	   24	    6	    0	    0	    2	   24	   76	  165	

 	       CDD base 10°C	  114	   97	  161	  186	  289	  341	  473	  472	  404	  303	  196	  106	
 	     CDD base 18.3°C	    6	    3	   13	   22	   54	   97	  214	  214	  156	   68	   22	    4	

 	     CDH base 23.3°C	   52	   61	  213	  336	  612	  975	 2232	 2272	 1678	  779	  293	   55	
 	     CDH base 26.7°C	    4	    8	   62	  142	  256	  443	 1159	 1230	  898	  342	   98	    6	

    - 3141 annual (standard) cooling degree-days (10°C baseline)
    -   23 annual (standard) heating degree-days (10°C baseline)

    -  873 annual (standard) cooling degree-days (18.3°C baseline)
    -  798 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 30.6	 32.4	 28.0	 34.7	 35.5	 38.9	 38.7	 41.0	 41.1	 40.4	 33.0	 23.8	
 	 Day:Hour	17:14	14:14	16:14	 6:12	21:14	29:12	24:15	30:12	14:12	 1:13	14:13	 4:14	

 	Minimum 	  2.3	  4.7	  6.0	  9.6	  8.3	 14.6	 16.7	 16.0	 14.6	  9.5	  8.0	  3.2	
 	 Day:Hour	10:06	 4:07	 5:05	 1:03	 8:04	 6:03	18:04	 7:04	29:06	31:05	11:05	18:03	

 	Daily Avg	14.4 	15.7 	15.4 	19.1 	19.3 	22.6 	25.6 	25.8 	26.0 	20.8 	18.4 	13.5 	

   - Maximum Dry Bulb temperature of  41.1°C on Sep 14
   - Minimum Dry Bulb temperature of   2.3°C on Jan 10

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	    1	     	    4	    8	    7	   18	   16	   17	    7	    4	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.6 	13.1 	12.0 	14.9 	14.4 	17.6 	17.6 	17.0 	17.3 	17.2 	14.0 	15.0 	
 	 Day:Hour	19:19	28:07	18:22	 7:18	31:13	30:18	14:18	 1:05	 1:01	18:07	 1:22	16:07	

 	Minimum 	-17.6	-16.2	-12.8	-11.1	-7.9 	-3.1 	0.7  	-1.1 	-3.9 	-14.2	-13.0	-18.3	
 	 Day:Hour	20:23	 1:16	14:07	16:15	13:12	19:24	28:20	12:14	24:14	27:03	15:05	20:05	

 	Daily Avg	-0.0 	3.8  	3.3  	5.1  	9.1  	12.8 	13.2 	12.7 	11.6 	7.7  	4.5  	2.3  	

   - Maximum Dew Point temperature of  17.6°C on Jun 30
   - Minimum Dew Point temperature of -18.3°C on Dec 20

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 11.8	 12.7	 12.1	 15.2	 15.3	 18.5	 20.9	 21.0	 21.8	 17.3	 14.7	 11.2	
 	 1:01- 2:00	 11.2	 11.6	 11.1	 14.3	 14.4	 17.8	 20.3	 20.3	 20.9	 16.4	 14.1	 10.7	
 	 2:01- 3:00	 10.8	 11.2	 10.7	 13.9	 14.1	 17.5	 20.0	 19.9	 20.4	 15.8	 13.9	 10.5	
 	 3:01- 4:00	 10.5	 11.0	 10.6	 13.6	 13.9	 17.4	 19.8	 19.7	 20.0	 15.6	 13.7	 10.3	
 	 4:01- 5:00	 10.0	 10.6	 10.3	 13.3	 13.8	 17.4	 19.8	 19.4	 19.7	 15.3	 13.3	 10.5	
 	 5:01- 6:00	 10.2	 10.4	 10.3	 13.4	 14.5	 18.1	 20.2	 19.6	 19.7	 15.3	 13.1	 10.3	
 	 6:01- 7:00	 10.3	 10.4	 11.0	 15.1	 16.2	 19.2	 21.7	 20.9	 21.1	 16.2	 13.5	 10.7	
 	 7:01- 8:00	 11.5	 11.9	 13.1	 17.5	 18.0	 20.7	 23.4	 22.9	 23.4	 18.3	 15.8	 11.4	
 	 8:01- 9:00	 13.7	 14.5	 15.5	 19.9	 20.1	 22.7	 25.3	 25.4	 26.2	 20.8	 18.0	 12.9	
 	 9:01-10:00	 15.9	 16.8	 17.4	 21.9	 21.9	 24.6	 27.3	 27.7	 28.5	 23.3	 20.6	 14.5	
 	10:01-11:00	 17.7	 18.8	 18.9	 23.3	 23.5	 26.4	 29.2	 29.7	 30.5	 25.2	 22.6	 15.9	
 	11:01-12:00	 18.7	 20.5	 19.9	 24.2	 24.4	 27.7	 30.7	 31.4	 31.8	 26.5	 24.0	 17.1	
 	12:01-13:00	 19.4	 21.5	 20.8	 24.8	 24.6	 28.4	 31.7	 32.4	 32.6	 27.0	 24.8	 17.7	
 	13:01-14:00	 19.7	 21.5	 20.9	 24.9	 25.1	 28.5	 32.0	 32.8	 32.9	 27.0	 25.0	 17.8	
 	14:01-15:00	 19.2	 21.1	 20.6	 24.5	 24.8	 28.3	 31.8	 32.5	 32.7	 26.5	 24.4	 17.4	
 	15:01-16:00	 18.4	 20.7	 20.3	 24.0	 24.4	 27.9	 31.6	 32.3	 32.1	 25.8	 23.4	 16.6	
 	16:01-17:00	 17.5	 19.9	 19.5	 23.2	 23.6	 27.1	 30.9	 31.4	 31.1	 24.9	 22.2	 15.7	
 	17:01-18:00	 16.6	 19.2	 18.8	 22.3	 22.9	 26.4	 30.3	 30.6	 30.1	 24.0	 21.2	 14.9	
 	18:01-19:00	 15.6	 17.5	 17.1	 21.0	 21.2	 24.8	 28.6	 28.9	 28.0	 22.2	 19.8	 14.3	
 	19:01-20:00	 14.8	 16.4	 15.9	 19.4	 19.2	 22.7	 26.3	 26.7	 26.3	 20.9	 18.8	 13.9	
 	20:01-21:00	 14.1	 15.4	 14.7	 18.4	 17.9	 21.2	 24.5	 25.0	 25.1	 20.0	 17.9	 13.2	
 	21:01-22:00	 13.4	 14.8	 14.0	 17.5	 17.2	 20.4	 23.2	 23.9	 24.1	 19.1	 16.7	 12.6	
 	22:01-23:00	 13.0	 14.1	 13.3	 16.7	 16.5	 19.6	 22.4	 22.9	 23.2	 18.4	 15.9	 12.0	
 	23:01-24:00	 12.4	 13.5	 12.8	 16.1	 15.9	 19.0	 21.6	 22.0	 22.3	 17.7	 15.1	 11.7	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   5 	   6 	   6 	   5 	   5 	   4 	   5 	   5 	   5 	   6 	   6 	   4 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.7	  5.4	  4.3	  6.0	  9.7	 12.7	 14.6	 13.9	 13.7	  8.9	  5.8	  3.0	
 	 1:01- 2:00	  0.2	  5.4	  4.3	  6.3	  9.8	 13.0	 14.7	 14.0	 13.9	  8.8	  5.3	  3.0	
 	 2:01- 3:00	 -0.3	  5.0	  4.0	  6.0	  9.9	 13.2	 14.7	 14.2	 13.5	  8.5	  5.0	  2.7	
 	 3:01- 4:00	 -0.4	  4.5	  3.9	  5.7	  9.8	 13.2	 14.8	 14.1	 13.2	  8.5	  4.9	  2.5	
 	 4:01- 5:00	 -0.5	  4.6	  3.6	  5.8	  9.8	 13.0	 14.7	 14.1	 13.1	  8.6	  4.9	  1.9	
 	 5:01- 6:00	 -0.8	  4.6	  3.5	  5.9	  9.8	 12.9	 14.8	 14.2	 13.1	  8.6	  4.7	  1.9	
 	 6:01- 7:00	 -0.9	  4.6	  3.8	  6.0	  9.5	 12.8	 14.7	 14.3	 13.3	  8.7	  4.6	  1.5	
 	 7:01- 8:00	 -0.6	  4.6	  4.2	  5.9	  9.1	 13.0	 14.1	 14.3	 13.1	  8.8	  4.9	  2.1	
 	 8:01- 9:00	 -0.1	  4.1	  3.7	  5.2	  8.6	 12.7	 13.6	 13.6	 12.2	  8.6	  5.1	  2.4	
 	 9:01-10:00	 -0.1	  3.7	  3.4	  4.4	  7.9	 12.7	 13.4	 13.2	 11.1	  7.6	  4.8	  2.4	
 	10:01-11:00	 -0.3	  2.7	  3.0	  4.3	  7.9	 13.0	 13.0	 13.3	 10.6	  6.7	  3.9	  2.4	
 	11:01-12:00	 -0.9	  2.1	  2.9	  4.4	  8.3	 13.2	 12.5	 12.8	 10.5	  6.1	  3.3	  1.9	
 	12:01-13:00	 -0.4	  1.2	  3.0	  4.6	  8.8	 12.9	 12.2	 11.8	 10.3	  6.1	  3.0	  1.9	
 	13:01-14:00	 -0.2	  1.4	  2.5	  4.2	  8.4	 12.9	 11.7	 11.1	  9.8	  6.1	  3.3	  1.8	
 	14:01-15:00	  0.3	  2.3	  2.7	  3.9	  8.4	 12.7	 11.1	 10.4	  9.1	  6.0	  3.4	  1.8	
 	15:01-16:00	  0.6	  2.2	  2.4	  4.2	  8.4	 12.6	 11.1	 10.1	  9.2	  6.0	  3.6	  2.1	
 	16:01-17:00	  0.7	  2.3	  2.2	  4.6	  8.4	 12.6	 11.2	 10.4	  9.3	  6.1	  3.9	  2.3	
 	17:01-18:00	  0.5	  2.4	  2.2	  4.7	  8.3	 12.7	 11.5	 10.7	  9.5	  6.3	  4.1	  2.4	
 	18:01-19:00	  0.1	  3.0	  2.7	  4.6	  8.7	 12.7	 11.6	 11.1	 10.1	  6.9	  4.4	  2.5	
 	19:01-20:00	  0.1	  4.2	  2.9	  4.7	  8.9	 12.8	 12.0	 11.6	 10.4	  7.7	  4.5	  2.4	
 	20:01-21:00	  0.1	  4.7	  3.2	  4.8	  9.7	 12.7	 12.6	 12.0	 11.0	  8.1	  4.9	  2.4	
 	21:01-22:00	  0.4	  5.0	  3.3	  4.7	  9.7	 12.7	 13.6	 12.8	 11.8	  8.6	  5.6	  2.5	
 	22:01-23:00	  0.4	  5.4	  3.6	  4.9	  9.9	 12.9	 14.1	 13.4	 12.8	  9.0	  5.6	  2.4	
 	23:01-24:00	  0.4	  5.6	  3.9	  5.5	 10.1	 12.6	 14.6	 13.6	 13.1	  8.9	  5.8	  2.4	
 	 Max Hour  	   1 	  24 	   2 	   2 	  24 	   4 	   6 	   7 	   2 	  23 	   1 	   2 	
 	 Min Hour  	  12 	  13 	  18 	  15 	  11 	  16 	  15 	  16 	  15 	  16 	  13 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	96   	97   	90   	99   	87   	90   	99   	91   	94   	100  	100  	
 	 Day:Hour 	19:24	 7:08	 7:05	 8:04	12:06	 6:03	 2:04	11:05	 5:04	 4:04	24:05	10:07	

 	Minimum  	8    	6    	8    	5    	7    	16   	11   	10   	7    	6    	5    	8    	
 	 Day:Hour 	20:23	14:13	27:14	17:15	20:13	19:24	23:12	12:14	24:14	 1:13	15:11	19:15	

 	Daily Avg	43   	52   	50   	47   	58   	57   	51   	50   	46   	51   	49   	55   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   52	   64	   63	   59	   72	   71	   68	   66	   62	   63	   61	   65	
 	 1:01- 2:00	   51	   67	   66	   63	   76	   75	   71	   69	   66	   66	   62	   67	
 	 2:01- 3:00	   51	   67	   67	   63	   77	   76	   73	   71	   66	   67	   63	   66	
 	 3:01- 4:00	   52	   67	   67	   63	   78	   77	   73	   72	   67	   68	   63	   66	
 	 4:01- 5:00	   53	   69	   67	   65	   78	   76	   73	   73	   67	   69	   64	   63	
 	 5:01- 6:00	   52	   69	   67	   65	   75	   72	   72	   72	   67	   69	   64	   64	
 	 6:01- 7:00	   52	   69	   65	   59	   68	   68	   66	   67	   63	   66	   63	   62	
 	 7:01- 8:00	   49	   63	   59	   51	   60	   63	   58	   60	   55	   60	   56	   60	
 	 8:01- 9:00	   44	   54	   50	   43	   53	   55	   51	   50	   45	   51	   50	   57	
 	 9:01-10:00	   38	   46	   43	   37	   47	   50	   45	   43	   38	   43	   42	   52	
 	10:01-11:00	   34	   39	   39	   34	   43	   45	   39	   39	   33	   37	   36	   48	
 	11:01-12:00	   31	   34	   37	   33	   41	   42	   35	   34	   30	   33	   32	   43	
 	12:01-13:00	   31	   31	   35	   33	   42	   40	   32	   31	   28	   32	   30	   41	
 	13:01-14:00	   31	   32	   34	   33	   39	   39	   31	   29	   27	   32	   31	   40	
 	14:01-15:00	   32	   34	   35	   33	   40	   39	   30	   28	   26	   33	   32	   42	
 	15:01-16:00	   35	   35	   35	   34	   40	   40	   30	   28	   27	   34	   35	   45	
 	16:01-17:00	   38	   37	   36	   36	   42	   42	   31	   29	   29	   36	   37	   48	
 	17:01-18:00	   39	   39	   37	   38	   44	   44	   33	   31	   31	   38	   40	   51	
 	18:01-19:00	   41	   43	   42	   40	   50	   48	   37	   36	   35	   43	   43	   53	
 	19:01-20:00	   42	   49	   47	   44	   56	   55	   44	   42	   40	   49	   46	   55	
 	20:01-21:00	   44	   53	   51	   46	   63	   60	   50	   47	   45	   53	   49	   58	
 	21:01-22:00	   47	   56	   54	   49	   65	   63	   56	   52	   49	   56	   54	   60	
 	22:01-23:00	   48	   59	   57	   51	   68	   67	   61	   58	   55	   59	   57	   62	
 	23:01-24:00	   50	   62	   59	   55	   71	   69	   65	   61	   58	   61	   59	   62	
 	 Max Hour  	   5 	   7 	   5 	   5 	   5 	   4 	   4 	   5 	   5 	   5 	   5 	   2 	
 	 Min Hour  	  14 	  13 	  14 	  14 	  14 	  14 	  15 	  16 	  15 	  14 	  13 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.8	  0.8	  0.9	  1.1	  1.5	  1.4	  1.3	  1.2	  1.0	  0.8	  0.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -6	    4	    1	   10	    5	     	     	     	     	     	     	   -2	
 	 Day:Hour	 2:19	 1:07	 9:20	 1:03	 7:05	     	     	     	     	     	     	25:07	

 	Average WC	    4	    7	    6	   10	    6	     	     	     	     	     	     	    4	
 	Avg Del WC	    4	    1	    2	    0	    3	     	     	     	     	     	     	    4	
 	 # Hours WC	   82	   15	   41	    1	    6	     	     	     	     	     	     	   51	

 	Maximum HI	     	     	     	     	   27	   30	   31	   31	   29	   28	     	     	
 	 Day:Hour	     	     	     	     	 4:17	30:14	25:13	 1:14	18:14	 6:14	     	     	

 	Average HI	     	     	     	     	   27	   28	   29	   29	   28	   27	     	     	
 	Avg Del HI	     	     	     	     	    0	    0	    0	    0	    0	    0	     	     	
 	 # Hours HI	     	     	     	     	    1	   34	   44	   59	   34	    4	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   50	   21	   24	   15	    5	    3	    0	    2	    5	   17	   28	   38	
 	NorthEast	    4	    4	    2	    3	    1	    0	    1	    1	    1	    4	    4	    6	
 	East     	    4	   10	    7	    8	    7	   12	   14	    8	   14	    6	    6	    5	
 	SouthEast	    9	   20	   12	   17	   34	   43	   45	   48	   26	   17	   14	   10	
 	South    	   17	   20	   17	   24	   36	   37	   30	   28	   27	   27	   17	   16	
 	SouthWest	    2	    8	    6	    4	    3	    3	    3	    3	    4	    6	    5	    2	
 	West     	    5	    9	   17	   12	    5	    1	    4	    3	   11	   10	   10	    8	
 	NorthWest	   10	    8	   15	   17	    9	    2	    3	    6	   12	   13	   15	   15	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.1 	13.5 	12.3 	16.5 	10.2 	7.7  	6.4  	6.1  	6.2  	10.8 	10.7 	11.7 	
 	 Day:Hour 	14:05	19:24	10:20	15:08	13:03	19:24	14:18	11:16	25:14	24:20	14:12	19:11	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 2:01	 1:01	 1:04	 1:07	 1:06	 1:05	 1:06	 1:04	 1:01	 1:01	 1:01	

 	Daily Avg	3.3  	2.0  	2.6  	2.8  	2.6  	2.3  	2.1  	2.1  	1.7  	2.0  	2.1  	3.1  	

   - Maximum Wind Speed of  16.5 m/s on Apr 15
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.7	  1.4	  1.7	  1.9	  1.7	  1.5	  1.0	  1.3	  0.7	  1.0	  0.9	  2.6	
 	 1:01- 2:00	  2.8	  1.3	  1.4	  1.5	  1.3	  1.1	  0.9	  0.9	  0.6	  1.1	  1.1	  2.5	
 	 2:01- 3:00	  2.6	  1.5	  1.3	  1.7	  1.3	  0.9	  0.7	  0.8	  0.8	  0.8	  1.8	  2.3	
 	 3:01- 4:00	  2.4	  1.4	  1.5	  1.5	  1.1	  0.8	  0.6	  1.0	  0.6	  1.3	  1.4	  2.4	
 	 4:01- 5:00	  2.6	  1.3	  1.7	  1.4	  1.2	  1.0	  0.7	  0.7	  0.3	  1.2	  1.7	  2.6	
 	 5:01- 6:00	  2.5	  1.4	  1.8	  1.3	  1.2	  1.3	  0.7	  0.6	  0.2	  1.3	  1.3	  2.6	
 	 6:01- 7:00	  2.5	  1.1	  1.6	  1.5	  1.7	  1.3	  0.7	  0.6	  0.4	  1.1	  1.5	  3.1	
 	 7:01- 8:00	  2.6	  0.8	  1.7	  1.9	  1.7	  1.4	  1.0	  0.7	  0.6	  1.3	  1.6	  2.8	
 	 8:01- 9:00	  2.7	  1.2	  1.8	  2.3	  2.1	  1.3	  1.3	  1.2	  0.9	  1.5	  1.8	  2.7	
 	 9:01-10:00	  3.3	  1.4	  2.1	  2.6	  2.5	  1.8	  1.7	  1.5	  1.2	  1.9	  2.1	  3.0	
 	10:01-11:00	  4.0	  2.0	  2.6	  3.0	  3.1	  2.6	  2.1	  1.7	  1.7	  2.4	  2.7	  3.4	
 	11:01-12:00	  4.4	  2.7	  2.9	  3.9	  3.5	  3.2	  2.6	  2.9	  2.4	  2.7	  2.6	  3.1	
 	12:01-13:00	  4.3	  3.1	  3.4	  4.8	  4.4	  3.8	  3.3	  3.4	  3.5	  3.5	  3.1	  3.4	
 	13:01-14:00	  4.4	  3.6	  4.3	  4.9	  4.4	  4.1	  3.9	  3.9	  4.0	  4.0	  3.7	  3.7	
 	14:01-15:00	  4.6	  3.5	  4.6	  4.7	  4.7	  4.2	  4.1	  4.4	  4.1	  4.0	  4.0	  4.3	
 	15:01-16:00	  4.7	  3.5	  4.4	  4.4	  4.5	  4.1	  4.0	  4.2	  4.1	  3.6	  3.4	  4.5	
 	16:01-17:00	  4.5	  3.4	  4.3	  4.5	  4.2	  4.0	  3.9	  4.1	  3.9	  3.2	  2.9	  4.4	
 	17:01-18:00	  4.2	  3.1	  4.2	  4.4	  4.0	  3.8	  3.8	  3.8	  3.6	  2.8	  2.4	  4.0	
 	18:01-19:00	  3.3	  2.4	  3.8	  3.6	  3.6	  3.4	  3.3	  3.0	  2.4	  1.9	  2.2	  3.2	
 	19:01-20:00	  3.2	  1.9	  3.0	  3.0	  2.7	  2.8	  2.6	  2.4	  1.7	  1.8	  2.1	  3.6	
 	20:01-21:00	  3.4	  1.3	  2.6	  2.6	  2.2	  2.1	  2.2	  1.8	  1.6	  1.6	  2.4	  2.7	
 	21:01-22:00	  2.7	  1.3	  2.2	  2.2	  2.1	  1.7	  1.8	  1.6	  1.0	  1.3	  1.3	  2.9	
 	22:01-23:00	  2.7	  1.5	  1.9	  2.2	  1.9	  1.6	  1.6	  1.6	  1.1	  1.4	  1.2	  2.9	
 	23:01-24:00	  2.6	  1.6	  1.6	  1.9	  2.0	  1.7	  1.3	  1.4	  0.8	  1.1	  1.0	  2.7	
 	 Max Hour  	  16 	  14 	  15 	  14 	  15 	  15 	  15 	  15 	  16 	  14 	  15 	  16 	
 	 Min Hour  	   4 	   8 	   3 	   6 	   4 	   4 	   4 	   7 	   6 	   3 	   1 	   3 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  245	  216	  208	  226	  173	  127	  143	  129	  177	  214	  245	  225	
 	 1:01- 2:00	  251	  200	  223	  218	  167	  151	  144	  146	  161	  226	  243	  210	
 	 2:01- 3:00	  231	  194	  217	  215	  184	  163	  144	  152	  164	  235	  215	  244	
 	 3:01- 4:00	  232	  173	  206	  223	  189	  163	  146	  168	  168	  233	  248	  257	
 	 4:01- 5:00	  226	  194	  213	  214	  189	  161	  148	  163	  168	  226	  244	  268	
 	 5:01- 6:00	  227	  198	  205	  201	  167	  163	  148	  170	  167	  212	  248	  264	
 	 6:01- 7:00	  222	  242	  217	  191	  171	  153	  142	  175	  180	  198	  236	  264	
 	 7:01- 8:00	  200	  224	  197	  170	  176	  164	  143	  158	  181	  184	  224	  236	
 	 8:01- 9:00	  211	  219	  193	  167	  161	  154	  147	  157	  170	  175	  209	  215	
 	 9:01-10:00	  198	  201	  191	  165	  175	  156	  142	  149	  162	  176	  179	  201	
 	10:01-11:00	  185	  178	  181	  157	  172	  158	  149	  152	  164	  176	  206	  211	
 	11:01-12:00	  204	  171	  175	  171	  163	  152	  146	  153	  168	  193	  177	  205	
 	12:01-13:00	  198	  185	  197	  174	  168	  152	  146	  157	  162	  188	  176	  198	
 	13:01-14:00	  245	  194	  199	  191	  167	  150	  142	  161	  160	  190	  139	  190	
 	14:01-15:00	  253	  182	  196	  193	  158	  143	  145	  163	  185	  186	  143	  215	
 	15:01-16:00	  229	  182	  203	  202	  166	  138	  150	  157	  196	  193	  145	  239	
 	16:01-17:00	  205	  183	  237	  226	  166	  144	  155	  155	  198	  205	  169	  222	
 	17:01-18:00	  221	  180	  246	  226	  167	  144	  155	  167	  203	  210	  176	  222	
 	18:01-19:00	  240	  184	  249	  247	  173	  137	  149	  167	  217	  203	  167	  221	
 	19:01-20:00	  218	  180	  221	  225	  177	  135	  154	  164	  199	  224	  234	  222	
 	20:01-21:00	  243	  163	  208	  234	  166	  129	  147	  148	  179	  220	  218	  216	
 	21:01-22:00	  236	  189	  223	  217	  158	  137	  136	  143	  188	  225	  230	  225	
 	22:01-23:00	  258	  191	  227	  216	  163	  142	  143	  142	  191	  197	  242	  220	
 	23:01-24:00	  260	  174	  186	  217	  174	  137	  145	  139	  173	  198	  241	  229	
 	 Max Hour  	  24 	   7 	  19 	  19 	   4 	   8 	  17 	   7 	  19 	   3 	   6 	   5 	
 	 Min Hour  	  11 	  21 	  12 	  11 	  22 	   1 	  22 	   1 	  14 	   9 	  14 	  14 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	19   	76   	16   	5    	1    	0    	0    	0    	0    	12   	25   	90   	
 	Max Hourly	3    	9    	3    	1    	1    	0    	0    	0    	0    	8    	4    	24   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5756 	5945 	6634 	7655 	7389 	8476 	8545 	8591 	8019 	6559 	5977 	5088 	

 	Direct Max 	8260 	8933 	9519 	10362	10498	11292	11048	10498	9699 	8678 	8084 	8068 	
 	    Day    	  20 	  14 	  14 	  23 	  13 	  19 	  23 	   9 	   9 	   3 	  15 	  19 	

 	Diffuse Avg	847  	1130 	1570 	1624 	1968 	1758 	1635 	1523 	1224 	1099 	891  	849  	

 	Global Avg 	3250 	4097 	5479 	6660 	7014 	7796 	7587 	7305 	6153 	4555 	3511 	2837 	
   - Maximum Direct Normal Solar of 11292 Wh/m² on Jun 19

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    5	   20	    5	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   89	  198	  231	  198	  113	   46	    2	    0	    0	
 	 6:01- 7:00	    0	   34	  151	  388	  420	  344	  442	  398	  342	  209	   70	    7	
 	 7:01- 8:00	  264	  297	  432	  571	  501	  397	  497	  535	  540	  457	  398	  258	
 	 8:01- 9:00	  510	  522	  566	  684	  552	  507	  596	  666	  655	  611	  573	  472	
 	 9:01-10:00	  648	  654	  651	  742	  587	  694	  700	  801	  754	  715	  728	  536	
 	10:01-11:00	  695	  672	  678	  756	  639	  811	  757	  828	  837	  731	  769	  596	
 	11:01-12:00	  690	  746	  702	  741	  634	  850	  777	  839	  867	  736	  747	  654	
 	12:01-13:00	  697	  711	  706	  734	  659	  832	  816	  828	  842	  767	  700	  695	
 	13:01-14:00	  699	  658	  703	  718	  711	  803	  809	  809	  806	  751	  687	  645	
 	14:01-15:00	  656	  606	  683	  692	  704	  774	  764	  790	  778	  658	  630	  572	
 	15:01-16:00	  567	  542	  646	  642	  653	  742	  729	  754	  727	  548	  483	  489	
 	16:01-17:00	  311	  415	  505	  521	  582	  674	  687	  665	  570	  339	  190	  165	
 	17:01-18:00	   20	   88	  209	  336	  423	  552	  525	  451	  248	   36	    0	    0	
 	18:01-19:00	    0	    0	    3	   42	  122	  244	  242	  114	    9	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  12 	  13 	  11*	  14 	  12 	  13 	  12 	  12 	  13 	  11*	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    4	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   20	   44	   41	   36	   22	    8	    0	    0	    0	
 	 6:01- 7:00	    0	    7	   36	   72	   86	   85	   74	   71	   54	   33	   12	    1	
 	 7:01- 8:00	   32	   49	   84	  113	  132	  134	  117	  111	   88	   66	   50	   37	
 	 8:01- 9:00	   66	   89	  128	  134	  168	  173	  151	  138	  116	  100	   85	   71	
 	 9:01-10:00	   85	  113	  162	  160	  189	  173	  164	  138	  129	  127	   93	  104	
 	10:01-11:00	  107	  137	  186	  174	  201	  165	  165	  153	  127	  137	  107	  126	
 	11:01-12:00	  119	  137	  195	  190	  221	  162	  161	  154	  130	  146	  125	  129	
 	12:01-13:00	  124	  145	  201	  173	  208	  163	  146	  152	  131	  133	  125	  113	
 	13:01-14:00	  109	  150	  172	  163	  199	  156	  147	  151	  120	  117	  111	  100	
 	14:01-15:00	   94	  130	  151	  147	  169	  146	  139	  139	  112	  106	   91	   84	
 	15:01-16:00	   68	   96	  121	  127	  135	  133	  126	  117	   97	   80	   64	   59	
 	16:01-17:00	   39	   61	   89	   89	  110	  107	   98	   92	   73	   48	   28	   25	
 	17:01-18:00	    2	   17	   42	   55	   76	   78	   74	   65	   38	    6	    0	    0	
 	18:01-19:00	    0	    0	    1	    9	   27	   40	   38	   20	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  14 	  13 	  12 	  12 	   9*	  11*	  12 	  13 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    4	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   24	   68	   74	   59	   28	    9	    0	    0	    0	
 	 6:01- 7:00	    0	    7	   51	  162	  219	  200	  209	  168	  114	   52	   13	    1	
 	 7:01- 8:00	   57	   96	  211	  358	  386	  342	  363	  348	  290	  195	  123	   64	
 	 8:01- 9:00	  200	  269	  398	  551	  542	  525	  550	  552	  479	  378	  283	  197	
 	 9:01-10:00	  348	  437	  572	  719	  668	  748	  731	  753	  655	  550	  440	  317	
 	10:01-11:00	  461	  544	  687	  819	  783	  914	  853	  874	  792	  635	  539	  418	
 	11:01-12:00	  510	  634	  754	  859	  826	  986	  907	  928	  858	  673	  569	  477	
 	12:01-13:00	  521	  623	  766	  833	  832	  967	  930	  914	  831	  669	  528	  477	
 	13:01-14:00	  473	  562	  699	  765	  829	  886	  882	  851	  738	  588	  459	  400	
 	14:01-15:00	  372	  450	  588	  651	  718	  771	  757	  739	  619	  438	  338	  288	
 	15:01-16:00	  230	  306	  440	  497	  547	  626	  613	  577	  455	  268	  179	  164	
 	16:01-17:00	   76	  149	  246	  293	  373	  440	  437	  378	  247	  102	   40	   34	
 	17:01-18:00	    3	   20	   66	  119	  185	  245	  233	  170	   65	    7	    0	    0	
 	18:01-19:00	    0	    0	    1	   10	   36	   67	   64	   25	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  12 	  13 	  12 	  13 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   16	    0	   12	    6	    6	   36	    2	   21	    5	   16	   19	    9	
 	 1:01- 2:00	   16	    1	   20	    7	    6	   45	    5	   23	    6	   20	   22	   11	
 	 2:01- 3:00	   18	    1	   19	    6	    8	   53	    8	   25	    6	   17	   25	   11	
 	 3:01- 4:00	   18	    1	   23	    8	    7	   53	   12	   30	    8	   18	   25	   13	
 	 4:01- 5:00	   17	    1	   26	   11	   12	   54	   14	   35	   10	   27	   32	   12	
 	 5:01- 6:00	   24	    1	   32	   10	   16	   57	   14	   38	   11	   38	   41	   12	
 	 6:01- 7:00	   35	    3	   35	   11	   13	   55	   15	   38	   13	   41	   43	   13	
 	 7:01- 8:00	   33	    4	   33	   11	   15	   52	   10	   34	   11	   38	   44	   11	
 	 8:01- 9:00	   33	    4	   37	    7	   14	   43	   10	   27	   11	   35	   41	   13	
 	 9:01-10:00	   35	    3	   36	    7	   13	   26	    7	   20	    8	   34	   36	   11	
 	10:01-11:00	   37	    3	   38	    8	   15	   13	    3	   19	    9	   34	   36	   10	
 	11:01-12:00	   39	    2	   39	   15	   14	    7	    3	   17	    9	   34	   40	    7	
 	12:01-13:00	   39	    1	   40	   13	   13	    3	    1	   18	    9	   35	   38	    5	
 	13:01-14:00	   36	    1	   40	   12	   14	    4	    1	   18	    6	   34	   38	    7	
 	14:01-15:00	   39	    1	   40	    8	   11	    6	    1	   18	    4	   36	   43	    7	
 	15:01-16:00	   37	    0	   39	    9	   11	    3	    3	   16	    3	   36	   42	    8	
 	16:01-17:00	   36	    0	   38	    9	   11	    4	    3	   16	    3	   36	   41	    9	
 	17:01-18:00	   34	    0	   37	    8	   11	    4	    3	   16	    4	   35	   39	   10	
 	18:01-19:00	   29	    0	   40	    9	    9	    3	    1	   15	    3	   31	   36	   11	
 	19:01-20:00	   25	    0	   34	    6	    8	    3	    1	   12	    3	   28	   35	   10	
 	20:01-21:00	   24	    0	   26	    6	   13	    2	    2	    6	    2	   26	   32	    9	
 	21:01-22:00	   24	    0	   24	    5	   10	    3	    2	    7	    1	   24	   31	    7	
 	22:01-23:00	   27	    0	   24	    5	    8	   14	    2	   11	    0	   23	   26	    8	
 	23:01-24:00	   21	    0	   17	    5	    6	   21	    2	   12	    1	   21	   23	    7	
 	 Max Hour  	  12 	   8 	  15 	  12 	   6 	   6 	   7 	   6 	   7 	   7 	   8 	   7 	
 	 Min Hour  	   1 	   1 	   1 	  22 	   1 	  21 	  13 	  21 	  23 	   1 	   1 	  13 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   16	    0	   12	    6	    6	   36	    2	   21	    5	   16	   19	    9	
 	 1:01- 2:00	   16	    1	   20	    7	    6	   45	    5	   23	    6	   20	   22	   11	
 	 2:01- 3:00	   18	    1	   19	    6	    8	   53	    8	   25	    6	   17	   25	   11	
 	 3:01- 4:00	   18	    1	   23	    8	    7	   53	   12	   30	    8	   18	   25	   13	
 	 4:01- 5:00	   17	    1	   26	   11	   12	   54	   14	   35	   10	   27	   32	   12	
 	 5:01- 6:00	   24	    1	   32	   10	   16	   57	   14	   38	   11	   38	   41	   12	
 	 6:01- 7:00	   35	    3	   35	   11	   13	   55	   15	   38	   13	   41	   43	   13	
 	 7:01- 8:00	   33	    4	   33	   11	   15	   52	   10	   34	   11	   38	   44	   11	
 	 8:01- 9:00	   33	    4	   37	    7	   14	   43	   10	   27	   11	   35	   41	   13	
 	 9:01-10:00	   35	    3	   36	    7	   13	   26	    7	   20	    8	   34	   36	   11	
 	10:01-11:00	   37	    3	   38	    8	   15	   13	    3	   19	    9	   34	   36	   10	
 	11:01-12:00	   39	    2	   39	   15	   14	    7	    3	   17	    9	   34	   40	    7	
 	12:01-13:00	   39	    1	   40	   13	   13	    3	    1	   18	    9	   35	   38	    5	
 	13:01-14:00	   36	    1	   40	   12	   14	    4	    1	   18	    6	   34	   38	    7	
 	14:01-15:00	   39	    1	   40	    8	   11	    6	    1	   18	    4	   36	   43	    7	
 	15:01-16:00	   37	    0	   39	    9	   11	    3	    3	   16	    3	   36	   42	    8	
 	16:01-17:00	   36	    0	   38	    9	   11	    4	    3	   16	    3	   36	   41	    9	
 	17:01-18:00	   34	    0	   37	    8	   11	    4	    3	   16	    4	   35	   39	   10	
 	18:01-19:00	   29	    0	   40	    9	    9	    3	    1	   15	    3	   31	   36	   11	
 	19:01-20:00	   25	    0	   34	    6	    8	    3	    1	   12	    3	   28	   35	   10	
 	20:01-21:00	   24	    0	   26	    6	   13	    2	    2	    6	    2	   26	   32	    9	
 	21:01-22:00	   24	    0	   24	    5	   10	    3	    2	    7	    1	   24	   31	    7	
 	22:01-23:00	   27	    0	   24	    5	    8	   14	    2	   11	    0	   23	   26	    8	
 	23:01-24:00	   21	    0	   17	    5	    6	   21	    2	   12	    1	   21	   23	    7	
 	 Max Hour  	  12 	   8 	  15 	  12 	   6 	   6 	   7 	   6 	   7 	   7 	   8 	   7 	
 	 Min Hour  	   1 	   1 	   1 	  22 	   1 	  21 	  13 	  21 	  23 	   1 	   1 	  13 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 14.6	 14.1	 15.0	 16.4	 20.0	 22.9	 24.8	 25.4	 24.4	 22.2	 19.2	 16.5	
 	   2.0 m  	 16.4	 15.5	 15.7	 16.5	 18.9	 21.1	 22.9	 23.9	 23.7	 22.4	 20.4	 18.2	
 	   4.0 m  	 18.0	 17.1	 16.9	 17.1	 18.5	 20.0	 21.4	 22.4	 22.6	 22.0	 20.9	 19.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    9	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    3	
 	HDD base 18C	  129	   77	   93	   20	   27	    0	    0	    0	    0	   11	   39	  139	

 	CDD base 10C	  147	  159	  168	  273	  289	  378	  483	  490	  481	  335	  253	  111	
 	CDD base 18C	   19	   11	   13	   53	   68	  138	  235	  242	  241	   98	   52	    0	

 	CDH base 20C	  481	  584	  562	 1320	 1588	 2626	 4301	 4570	 4592	 2036	 1338	   54	
 	CDH base 23C	  139	  236	  202	  660	  915	 1494	 2686	 2985	 3048	 1163	  716	    2	
 	CDH base 27C	   19	   34	    4	  209	  381	  548	 1249	 1438	 1566	  481	  202	    0	

    - 3565 annual (wthr file) cooling degree-days (10°C baseline)
    -   12 annual (wthr file) heating degree-days (10°C baseline)

    - 1169 annual (wthr file) cooling degree-days (18°C baseline)
    -  536 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "2B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Hot - Dry, Probable Köppen classification=BWh, Arid Subtropical
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No discernible wet period.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Jan 15:Jan 21, Average Temp=  19.73°C, Deviation=| 0.189|°C

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Sep 12:Sep 18, Maximum Temp=  41.10°C, Deviation=|10.500|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep 19:Sep 25, Average Temp=  24.19°C, Deviation=| 0.037|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  1:Feb  7, Minimum Temp=   4.70°C, Deviation=| 6.942|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  8:Feb 14, Average Temp=  16.73°C, Deviation=| 0.626|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 22:Nov 28, Average Temp=  15.42°C, Deviation=| 0.226|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun 19:Jun 25, Average Temp=  22.49°C, Deviation=| 0.304|°C
