 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_WATSONVILLE_745058S_TYP12
 Location -- CA_WATSONVILLE - USA  
      {N 36° 56'} {W 121° 47'} {GMT -8.0 Hours}
 Elevation --    48m above sea level
 Standard Pressure at Elevation -- 100750Pa
 Data Source -- Custom-745058

 WMO Station 745058

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	1.3	2.4	-5.1	2.5	12	-2.6	3	9.1	8.3	11.5	7.5	12	1.2	330

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	9.7	30	16.9	27.3	16.6	24.1	15.9	18.3	26.8	17.5	25.5	16.8	23.3	2.8	220	15.3	10.9	19.2	14.2	10.1	18.2	14	10	18	51.5	27.3	49.3	25.3	47.1	23.4	1939

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.8	5.6	4.9	22.9	-1.1	36.2	1.4	2.3	-2.1	37.8	-3	39.2	-3.8	40.5	-4.8	42.2

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.335	0.330	0.324	0.328	0.323	0.323	0.314	0.338	0.343	0.331	0.321	0.334	
 	          taud (diffuse)	2.660	2.648	2.614	2.513	2.505	2.472	2.534	2.492	2.547	2.622	2.682	2.634	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  864	  913	  947	  953	  956	  952	  958	  931	  912	  897	  874	  838	
 	            id (diffuse)	   71	   79	   89	  104	  106	  110	  103	  105	   94	   80	   68	   68	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 22.8	 22.7	 26.3	 31.2	   29	 31.4	 27.8	 31.3	 33.8	 32.3	 27.8	 21.4	
 	 Coincident Wetbulb 0.4%	 12.6	 13.8	 16.6	 16.3	 18.1	 17.4	 18.3	 17.8	   18	 16.6	 15.5	 12.4	
 	            Drybulb 2.0%	 18.9	   19	 22.3	 22.9	 24.1	 26.1	 25.2	 26.1	 29.1	 27.7	 22.9	   18	
 	 Coincident Wetbulb 2.0%	 12.6	 12.6	 14.9	 14.8	 15.5	 16.8	 17.1	 17.5	 16.4	 15.3	 14.2	 11.9	
 	            Drybulb 5.0%	 17.1	 17.3	 18.9	 19.8	 22.1	 22.7	 22.7	 22.9	 25.9	 23.9	 20.1	 16.9	
 	 Coincident Wetbulb 5.0%	 11.8	 11.8	   13	 13.4	 15.2	 15.8	 16.4	 16.6	 16.6	 14.1	 13.3	 11.6	
 	            Drybulb 10.%	 14.2	 15.1	 17.3	 17.6	 19.2	 21.2	 21.2	   22	 22.4	 21.1	 17.7	 14.8	
 	 Coincident Wetbulb 10.%	 10.9	 11.4	 12.4	 12.5	 14.1	 15.4	   16	 16.3	 15.8	 14.3	 12.6	 11.3	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 10.1	  9.1	 10.6	 10.5	 10.6	 10.6	  9.5	  9.7	 11.5	 11.8	 11.5	  9.9	
 	   Drybulb range - DB 5%	 13.1	 12.9	 14.8	 15.8	 15.5	 14.9	 13.3	 13.2	 18.1	 18.3	 15.6	 12.6	
 	   Wetbulb range - DB 5%	  7.8	  7.5	  8.3	  8.6	  7.9	  7.2	  6.4	  6.2	  7.7	  8.1	  7.7	  7.3	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   31	   12	    9	    4	    0	    0	    0	    0	    0	    0	    8	   26	
 	     HDD base 18.3°C	  254	  207	  202	  178	  119	   72	   55	   48	   52	   94	  169	  247	

 	       CDD base 10°C	   35	   39	   66	   79	  143	  185	  210	  221	  217	  174	   91	   37	
 	     CDD base 18.3°C	    0	    0	    1	    3	    4	    7	    7	   11	   19	    9	    2	    0	

 	     CDH base 23.3°C	    3	    2	   22	   57	   63	   97	   68	  102	  231	  164	   41	    0	
 	     CDH base 26.7°C	    0	    0	    3	   24	   18	   36	   13	   36	   97	   57	    9	    0	

    - 1498 annual (standard) cooling degree-days (10°C baseline)
    -   89 annual (standard) heating degree-days (10°C baseline)

    -   63 annual (standard) cooling degree-days (18.3°C baseline)
    - 1697 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 24.7	 26.0	 24.0	 27.8	 28.3	 26.9	 25.8	 28.8	 38.0	 37.9	 25.3	 19.9	
 	 Day:Hour	 1:14	 8:15	 1:16	 1:12	 3:11	18:13	 8:12	30:12	27:13	 2:13	 6:13	29:14	

 	Minimum 	-19.3	  0.6	  4.0	  2.8	  5.0	  8.4	  9.0	 10.0	  8.5	  7.2	  0.8	 -1.9	
 	 Day:Hour	15:16	16:06	10:05	 8:05	13:04	14:05	25:02	 2:03	 6:06	24:02	29:07	18:07	

 	Daily Avg	10.8 	11.0 	11.5 	12.9 	13.9 	16.1 	16.2 	16.8 	16.8 	15.9 	12.2 	9.7  	

   - Maximum Dry Bulb temperature of  38.0°C on Sep 27
   - Minimum Dry Bulb temperature of -19.3°C on Jan 15

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	    5	    2	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    3	     	     	     	     	     	     	     	     	     	     	    2	
 	Min <=-18	    1	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.7 	13.3 	12.1 	14.3 	18.6 	14.3 	14.4 	16.0 	16.0 	17.3 	16.1 	15.4 	
 	 Day:Hour	20:24	27:13	28:12	 1:13	 3:11	27:18	 9:15	16:10	17:10	18:16	 3:10	10:12	

 	Minimum 	-19.3	-5.3 	-11.4	-7.7 	1.7  	5.1  	8.4  	8.2  	1.1  	1.1  	-6.8 	-4.5 	
 	 Day:Hour	15:16	15:18	22:15	29:15	12:14	18:12	26:05	 2:03	25:15	18:06	29:16	 2:16	

 	Daily Avg	3.2  	5.4  	7.1  	7.1  	10.7 	10.8 	12.1 	12.4 	11.3 	10.4 	7.7  	5.8  	

   - Maximum Dew Point temperature of  18.6°C on May  3
   - Minimum Dew Point temperature of -19.3°C on Jan 15

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.7	  8.2	  8.6	  9.6	 10.6	 12.9	 13.2	 14.0	 13.4	 13.1	  9.5	  7.3	
 	 1:01- 2:00	  7.2	  7.4	  8.3	  9.0	 10.2	 12.4	 12.7	 13.5	 12.9	 12.5	  9.0	  6.8	
 	 2:01- 3:00	  7.0	  7.1	  7.9	  8.6	 10.0	 12.4	 12.8	 13.4	 12.5	 12.2	  8.8	  6.6	
 	 3:01- 4:00	  6.7	  6.9	  7.7	  8.5	  9.9	 12.2	 12.7	 13.3	 12.3	 12.0	  8.5	  6.5	
 	 4:01- 5:00	  6.7	  6.6	  7.5	  8.5	  9.8	 12.0	 12.7	 13.2	 12.1	 11.7	  8.3	  6.1	
 	 5:01- 6:00	  6.4	  6.4	  7.3	  8.8	 10.4	 12.7	 13.0	 13.3	 12.3	 11.8	  8.1	  6.1	
 	 6:01- 7:00	  6.2	  6.2	  7.6	 10.1	 11.7	 13.6	 13.5	 14.0	 13.6	 12.4	  8.2	  5.8	
 	 7:01- 8:00	  6.7	  7.7	  9.1	 11.9	 13.4	 14.9	 14.6	 15.3	 15.7	 14.5	  9.7	  6.9	
 	 8:01- 9:00	  9.3	 10.1	 11.1	 13.7	 15.3	 16.9	 16.4	 17.1	 17.9	 16.5	 11.7	  8.7	
 	 9:01-10:00	 11.7	 12.4	 13.5	 15.3	 16.8	 18.9	 18.3	 19.2	 20.2	 18.6	 13.6	 10.8	
 	10:01-11:00	 13.2	 14.2	 15.2	 16.2	 17.8	 20.2	 19.6	 20.8	 22.1	 20.3	 15.5	 12.6	
 	11:01-12:00	 15.2	 15.7	 16.0	 16.7	 18.4	 20.9	 20.5	 21.5	 23.3	 21.3	 16.6	 13.6	
 	12:01-13:00	 16.2	 16.5	 16.4	 17.0	 18.5	 20.9	 20.8	 21.9	 23.5	 21.5	 17.4	 14.4	
 	13:01-14:00	 16.6	 16.7	 16.3	 17.4	 18.4	 20.7	 20.7	 21.7	 23.2	 21.3	 17.6	 14.6	
 	14:01-15:00	 16.5	 16.2	 16.3	 17.6	 18.0	 20.2	 20.2	 20.9	 22.1	 20.6	 17.3	 14.1	
 	15:01-16:00	 15.8	 15.8	 15.7	 17.5	 17.5	 19.8	 19.9	 20.2	 20.8	 19.8	 16.5	 13.5	
 	16:01-17:00	 14.8	 15.0	 14.7	 16.9	 16.7	 19.0	 19.2	 19.3	 19.3	 18.8	 15.4	 12.7	
 	17:01-18:00	 13.7	 14.1	 13.8	 16.5	 16.1	 18.3	 18.5	 18.5	 18.1	 17.8	 14.4	 11.9	
 	18:01-19:00	 12.6	 12.4	 12.0	 14.9	 14.6	 17.0	 17.1	 17.0	 16.1	 15.8	 12.7	 10.6	
 	19:01-20:00	 11.1	 11.2	 10.9	 12.6	 12.9	 15.4	 15.6	 15.7	 14.9	 14.9	 11.7	  9.7	
 	20:01-21:00	 10.4	 10.3	 10.3	 11.6	 12.0	 14.4	 14.5	 15.1	 14.7	 14.3	 11.0	  8.9	
 	21:01-22:00	  9.8	  9.7	 10.1	 10.9	 11.5	 14.1	 14.1	 14.9	 14.5	 14.1	 10.7	  8.4	
 	22:01-23:00	  9.2	  9.0	  9.7	 10.3	 11.3	 13.8	 13.9	 14.7	 14.3	 13.6	 10.2	  7.9	
 	23:01-24:00	  8.7	  8.6	  9.3	  9.7	 11.0	 13.5	 13.6	 14.3	 13.9	 13.2	  9.8	  7.7	
 	 Max Hour  	  14 	  14 	  13 	  15 	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  14 	
 	 Min Hour  	   7 	   7 	   6 	   4 	   5 	   5 	   5 	   5 	   5 	   5 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.0	  4.9	  6.8	  6.9	 10.0	 10.5	 11.5	 12.0	 11.2	 10.3	  7.5	  5.4	
 	 1:01- 2:00	  2.9	  4.6	  6.6	  6.5	  9.7	 10.2	 11.5	 12.0	 10.7	  9.9	  7.2	  5.0	
 	 2:01- 3:00	  2.8	  4.5	  6.5	  6.3	  9.6	 10.2	 11.6	 11.9	 10.5	  9.7	  7.1	  5.0	
 	 3:01- 4:00	  2.6	  4.3	  6.3	  6.1	  9.5	 10.1	 11.6	 11.9	 10.5	  9.6	  7.0	  4.9	
 	 4:01- 5:00	  2.5	  4.1	  6.1	  5.9	  9.5	 10.0	 11.6	 11.8	 10.3	  9.4	  6.9	  4.8	
 	 5:01- 6:00	  2.4	  3.8	  5.9	  6.1	  9.8	 10.3	 11.8	 11.9	 10.3	  9.4	  6.6	  4.6	
 	 6:01- 7:00	  2.0	  3.9	  6.0	  6.7	 10.4	 10.7	 12.0	 12.2	 10.9	  9.6	  6.8	  4.6	
 	 7:01- 8:00	  2.5	  4.7	  6.9	  6.9	 10.8	 10.6	 12.2	 12.5	 11.3	 10.1	  7.7	  4.9	
 	 8:01- 9:00	  3.5	  5.5	  7.2	  6.9	 11.0	 10.7	 12.4	 12.6	 11.5	 10.4	  8.5	  5.6	
 	 9:01-10:00	  3.8	  5.8	  7.3	  7.2	 11.6	 10.9	 12.6	 12.7	 11.5	 10.2	  8.5	  6.1	
 	10:01-11:00	  2.9	  5.8	  7.6	  7.8	 12.0	 10.9	 12.5	 12.7	 11.5	 10.3	  8.1	  6.0	
 	11:01-12:00	  3.1	  5.8	  7.7	  7.9	 11.8	 10.8	 12.5	 12.4	 11.3	 10.3	  8.1	  6.0	
 	12:01-13:00	  2.9	  6.0	  7.6	  8.2	 11.5	 10.7	 12.4	 12.4	 11.1	 10.1	  8.0	  6.1	
 	13:01-14:00	  3.1	  6.2	  7.1	  8.1	 11.3	 11.0	 12.3	 12.5	 11.0	 10.1	  7.8	  6.2	
 	14:01-15:00	  2.9	  6.3	  6.9	  7.7	 11.4	 11.1	 12.4	 12.7	 11.1	 10.5	  7.8	  6.2	
 	15:01-16:00	  2.9	  6.3	  7.2	  7.2	 11.4	 11.2	 12.4	 12.7	 11.6	 10.7	  7.6	  6.3	
 	16:01-17:00	  3.3	  6.4	  7.5	  7.0	 11.4	 11.3	 12.4	 12.7	 12.1	 10.9	  7.6	  6.4	
 	17:01-18:00	  3.5	  6.2	  7.7	  6.6	 11.2	 11.3	 12.4	 12.8	 12.3	 11.3	  7.8	  6.5	
 	18:01-19:00	  4.7	  6.4	  7.8	  7.0	 11.0	 11.3	 12.3	 12.7	 12.2	 11.6	  8.2	  6.7	
 	19:01-20:00	  4.7	  6.5	  7.6	  7.6	 10.7	 11.1	 12.1	 12.7	 12.0	 11.6	  8.3	  6.6	
 	20:01-21:00	  4.2	  6.2	  7.8	  7.3	 10.7	 11.0	 12.0	 12.6	 11.9	 11.3	  8.1	  6.4	
 	21:01-22:00	  3.9	  5.7	  7.6	  7.2	 10.6	 10.9	 11.9	 12.6	 11.9	 11.0	  7.9	  6.1	
 	22:01-23:00	  3.7	  5.4	  7.5	  7.2	 10.4	 10.8	 11.8	 12.4	 11.6	 10.7	  7.7	  6.0	
 	23:01-24:00	  3.6	  5.0	  7.2	  7.0	 10.2	 10.7	 11.7	 12.2	 11.3	 10.4	  7.5	  5.7	
 	 Max Hour  	  20 	  20 	  21 	  13 	  11 	  18 	  10 	  18 	  18 	  19 	   9 	  19 	
 	 Min Hour  	   7 	   6 	   6 	   5 	   5 	   5 	   2 	   5 	   6 	   6 	   6 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	97   	100  	97   	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	15:11	 2:19	10:24	24:07	 1:05	 9:02	 2:05	14:07	 2:23	29:01	 3:19	 5:02	

 	Minimum  	14   	27   	9    	13   	29   	27   	40   	39   	12   	11   	20   	23   	
 	 Day:Hour 	13:15	 8:13	22:15	29:15	12:14	18:12	26:14	31:13	25:15	 1:14	30:14	 2:14	

 	Daily Avg	63   	72   	77   	71   	83   	72   	78   	77   	74   	74   	77   	80   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   73	   81	   89	   84	   96	   85	   90	   88	   87	   85	   87	   88	
 	 1:01- 2:00	   75	   83	   89	   85	   97	   87	   92	   90	   88	   86	   89	   89	
 	 2:01- 3:00	   75	   84	   91	   85	   97	   87	   93	   91	   88	   86	   89	   90	
 	 3:01- 4:00	   75	   84	   91	   85	   98	   87	   93	   91	   89	   86	   90	   90	
 	 4:01- 5:00	   75	   85	   91	   85	   98	   88	   93	   91	   89	   87	   91	   91	
 	 5:01- 6:00	   75	   84	   91	   85	   96	   86	   93	   91	   89	   86	   91	   91	
 	 6:01- 7:00	   75	   85	   90	   81	   92	   83	   91	   89	   85	   84	   91	   92	
 	 7:01- 8:00	   75	   82	   86	   74	   85	   76	   86	   84	   77	   78	   88	   88	
 	 8:01- 9:00	   68	   75	   78	   66	   77	   68	   78	   75	   70	   71	   81	   82	
 	 9:01-10:00	   60	   66	   68	   61	   73	   61	   70	   67	   61	   62	   72	   75	
 	10:01-11:00	   52	   60	   62	   60	   70	   56	   65	   61	   56	   57	   63	   68	
 	11:01-12:00	   48	   55	   60	   59	   67	   53	   61	   57	   52	   54	   59	   64	
 	12:01-13:00	   45	   53	   57	   59	   65	   53	   59	   55	   51	   53	   56	   62	
 	13:01-14:00	   45	   53	   57	   57	   65	   55	   59	   56	   52	   53	   55	   61	
 	14:01-15:00	   45	   55	   56	   55	   67	   57	   61	   60	   55	   57	   56	   63	
 	15:01-16:00	   47	   57	   60	   54	   69	   59	   63	   63	   59	   61	   59	   65	
 	16:01-17:00	   51	   60	   65	   55	   72	   62	   65	   66	   65	   65	   63	   68	
 	17:01-18:00	   55	   62	   70	   56	   74	   65	   68	   70	   70	   69	   67	   72	
 	18:01-19:00	   61	   69	   78	   62	   80	   70	   74	   76	   78	   78	   75	   79	
 	19:01-20:00	   67	   74	   82	   73	   87	   76	   80	   82	   83	   81	   81	   82	
 	20:01-21:00	   67	   77	   85	   76	   92	   80	   85	   86	   84	   83	   83	   86	
 	21:01-22:00	   69	   78	   85	   78	   94	   82	   86	   86	   85	   83	   84	   87	
 	22:01-23:00	   70	   79	   87	   81	   95	   82	   87	   86	   85	   84	   85	   88	
 	23:01-24:00	   72	   79	   88	   83	   95	   83	   88	   87	   85	   85	   86	   88	
 	 Max Hour  	   6 	   7 	   6 	   3 	   5 	   5 	   5 	   4 	   4 	   5 	   7 	   7 	
 	 Min Hour  	  14 	  14 	  15 	  16 	  14 	  13 	  13 	  13 	  13 	  13 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  1.0	  1.0	  1.1	  1.4	  1.3	  1.4	  1.5	  1.3	  1.3	  1.1	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -33	   -2	    2	    0	    5	   10	     	     	    8	    6	   -1	   -1	
 	 Day:Hour	15:14	16:06	10:02	 7:14	13:03	14:05	     	     	22:04	24:02	29:24	25:02	

 	Average WC	    5	    6	    7	    7	    9	   10	     	     	    9	    9	    6	    6	
 	Avg Del WC	    1	    1	    1	    0	    0	   -1	     	     	    0	    0	    0	    1	
 	 # Hours WC	  140	  169	   93	   76	   29	    1	     	     	   12	   16	  127	  194	

 	Maximum HI	     	     	     	   28	   29	     	     	   28	   27	     	     	     	
 	 Day:Hour	     	     	     	 1:13	 3:11	     	     	15:13	26:11	     	     	     	

 	Average HI	     	     	     	   28	   29	     	     	   28	   27	     	     	     	
 	Avg Del HI	     	     	     	    0	    1	     	     	    0	    0	     	     	     	
 	 # Hours HI	     	     	     	    3	    3	     	     	    6	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    7	   15	    4	    3	    3	    2	    1	    4	    1	    8	   21	   12	
 	NorthEast	    5	    4	    5	    6	    4	    7	    7	    7	    1	    7	    5	   11	
 	East     	   10	    7	    9	   10	    7	    7	    9	    9	    6	    8	    5	    7	
 	SouthEast	    8	   12	    7	    8	    8	   15	   19	   19	   12	    9	    8	    3	
 	South    	    7	    8	   19	   16	   26	   25	   35	   22	   25	   13	    8	   11	
 	SouthWest	   11	   12	   20	   23	   27	   27	   15	   23	   22	   15	   12	    8	
 	West     	   11	   18	   19	   13	   16	    9	    9	    9	   12	   20	   18	   12	
 	NorthWest	   39	   23	   18	   21	   10	    7	    5	    7	   20	   20	   24	   37	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.8  	12.0 	8.3  	8.7  	6.5  	7.1  	6.0  	7.9  	8.0  	7.6  	5.5  	7.3  	
 	 Day:Hour 	21:01	27:21	 6:04	 7:13	14:14	10:12	12:14	25:15	 8:15	18:14	27:16	10:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:02	 1:03	 1:01	 1:05	 1:01	 1:01	 1:04	 1:02	 1:07	 1:02	 1:04	 1:01	

 	Daily Avg	1.4  	2.0  	1.8  	2.0  	2.2  	2.2  	2.1  	2.1  	1.7  	1.5  	1.4  	1.5  	

   - Maximum Wind Speed of  12.0 m/s on Feb 27
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.3	  2.0	  0.9	  1.4	  1.0	  0.8	  0.5	  0.8	  1.0	  1.0	  1.3	  1.3	
 	 1:01- 2:00	  1.7	  1.7	  1.1	  1.2	  1.0	  0.8	  0.3	  0.4	  0.8	  0.8	  1.1	  1.1	
 	 2:01- 3:00	  1.5	  1.4	  0.8	  1.2	  0.8	  0.7	  0.8	  0.4	  0.7	  0.8	  1.3	  1.1	
 	 3:01- 4:00	  1.4	  1.5	  1.1	  1.1	  0.8	  0.7	  0.6	  0.5	  0.7	  0.8	  1.1	  1.0	
 	 4:01- 5:00	  1.3	  1.2	  1.1	  0.9	  0.6	  0.7	  0.5	  0.4	  0.6	  0.9	  0.9	  1.3	
 	 5:01- 6:00	  0.9	  1.2	  0.7	  0.5	  0.6	  0.3	  0.5	  0.5	  0.4	  0.7	  0.9	  1.1	
 	 6:01- 7:00	  0.7	  1.2	  0.4	  0.6	  0.6	  0.8	  0.6	  0.4	  0.2	  0.4	  0.9	  0.8	
 	 7:01- 8:00	  0.8	  1.0	  0.6	  1.0	  1.2	  1.1	  0.6	  0.3	  0.3	  0.4	  0.7	  0.8	
 	 8:01- 9:00	  0.6	  1.0	  0.7	  1.4	  1.6	  1.5	  1.1	  1.0	  1.0	  0.8	  0.7	  1.4	
 	 9:01-10:00	  1.0	  1.6	  1.0	  1.8	  2.8	  2.4	  2.3	  1.9	  1.6	  0.9	  1.1	  1.3	
 	10:01-11:00	  1.4	  2.5	  2.0	  2.8	  3.6	  3.5	  3.2	  2.9	  2.4	  1.6	  1.5	  2.0	
 	11:01-12:00	  1.8	  2.5	  2.8	  3.2	  3.8	  4.2	  3.6	  3.7	  2.9	  2.7	  1.7	  2.0	
 	12:01-13:00	  2.1	  3.1	  3.4	  3.1	  4.0	  4.2	  3.8	  3.9	  3.8	  3.5	  2.6	  2.6	
 	13:01-14:00	  2.1	  3.2	  3.7	  3.6	  4.0	  4.1	  4.1	  4.2	  3.9	  3.5	  2.6	  2.6	
 	14:01-15:00	  2.1	  3.2	  3.2	  3.7	  3.7	  3.8	  4.0	  4.4	  3.7	  3.2	  2.4	  2.5	
 	15:01-16:00	  2.2	  3.1	  3.4	  3.6	  3.5	  3.7	  3.9	  4.1	  3.3	  2.8	  2.1	  1.9	
 	16:01-17:00	  1.7	  2.8	  3.3	  3.3	  3.6	  3.8	  3.9	  4.1	  3.2	  2.6	  1.7	  1.7	
 	17:01-18:00	  1.3	  2.6	  3.1	  2.9	  3.7	  3.9	  3.8	  3.9	  3.0	  2.2	  1.5	  1.7	
 	18:01-19:00	  0.9	  1.7	  2.8	  2.5	  3.2	  3.3	  3.5	  3.4	  2.2	  1.6	  1.1	  1.5	
 	19:01-20:00	  1.0	  1.7	  2.2	  2.7	  2.5	  2.9	  3.0	  2.9	  1.7	  1.0	  1.1	  1.3	
 	20:01-21:00	  1.4	  1.6	  1.5	  1.8	  1.9	  2.3	  2.2	  2.0	  0.9	  1.0	  1.0	  1.3	
 	21:01-22:00	  1.5	  1.6	  1.0	  1.4	  1.5	  1.6	  1.5	  1.5	  0.7	  0.8	  1.2	  1.5	
 	22:01-23:00	  1.5	  1.9	  1.0	  1.3	  1.1	  1.0	  1.2	  1.1	  0.7	  0.9	  1.3	  1.4	
 	23:01-24:00	  1.5	  1.9	  0.9	  1.1	  1.3	  0.9	  0.6	  0.8	  0.6	  1.1	  1.4	  1.5	
 	 Max Hour  	  16 	  14 	  14 	  15 	  13 	  13 	  14 	  15 	  14 	  14 	  14 	  13 	
 	 Min Hour  	   9 	   9 	   7 	   6 	   5 	   6 	   2 	   8 	   7 	   8 	   8 	   7 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  301	  288	  248	  241	  216	  163	  133	  155	  252	  212	  297	  280	
 	 1:01- 2:00	  285	  266	  269	  238	  213	  191	  163	  153	  250	  257	  301	  275	
 	 2:01- 3:00	  276	  241	  263	  241	  212	  210	  156	  166	  254	  264	  271	  259	
 	 3:01- 4:00	  269	  279	  260	  237	  216	  222	  158	  177	  248	  261	  260	  271	
 	 4:01- 5:00	  264	  260	  243	  260	  231	  230	  173	  166	  241	  239	  255	  262	
 	 5:01- 6:00	  254	  248	  214	  255	  220	  231	  161	  157	  226	  230	  238	  255	
 	 6:01- 7:00	  242	  266	  195	  205	  206	  216	  163	  169	  210	  216	  254	  246	
 	 7:01- 8:00	  214	  208	  167	  179	  172	  188	  165	  172	  175	  174	  243	  240	
 	 8:01- 9:00	  143	  174	  157	  179	  182	  180	  181	  183	  171	  163	  216	  206	
 	 9:01-10:00	  152	  174	  175	  193	  190	  186	  177	  195	  181	  158	  191	  176	
 	10:01-11:00	  151	  171	  198	  201	  199	  195	  185	  196	  181	  184	  210	  144	
 	11:01-12:00	  156	  171	  210	  207	  203	  200	  187	  197	  202	  201	  208	  165	
 	12:01-13:00	  168	  199	  202	  202	  205	  199	  192	  195	  208	  207	  207	  167	
 	13:01-14:00	  161	  208	  214	  214	  209	  189	  186	  186	  205	  218	  223	  183	
 	14:01-15:00	  192	  217	  210	  212	  198	  178	  180	  183	  204	  215	  219	  189	
 	15:01-16:00	  194	  227	  200	  210	  194	  174	  175	  180	  196	  206	  223	  201	
 	16:01-17:00	  189	  209	  196	  205	  189	  173	  174	  177	  184	  200	  203	  193	
 	17:01-18:00	  214	  209	  188	  203	  189	  169	  171	  175	  181	  195	  210	  205	
 	18:01-19:00	  239	  231	  188	  177	  188	  165	  159	  169	  177	  189	  197	  219	
 	19:01-20:00	  249	  252	  179	  171	  181	  154	  153	  161	  171	  180	  215	  227	
 	20:01-21:00	  245	  237	  169	  146	  166	  146	  144	  145	  185	  194	  257	  230	
 	21:01-22:00	  272	  263	  185	  165	  169	  137	  129	  137	  220	  196	  264	  226	
 	22:01-23:00	  275	  268	  213	  194	  186	  131	  132	  133	  237	  215	  292	  250	
 	23:01-24:00	  281	  276	  218	  232	  192	  149	  139	  154	  252	  215	  285	  264	
 	 Max Hour  	   1 	   1 	   2 	   5 	   5 	   6 	  13 	  12 	   3 	   3 	   2 	   1 	
 	 Min Hour  	   9 	  11 	   9 	  21 	  21 	  23 	  22 	  23 	   9 	  10 	  10 	  11 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	64   	31   	15   	14   	2    	2    	0    	1    	0    	10   	25   	137  	
 	Max Hourly	23   	6    	2    	3    	1    	0    	0    	0    	0    	1    	4    	27   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4985 	5334 	5858 	6559 	6987 	7979 	6961 	7655 	7231 	5798 	4749 	4357 	

 	Direct Max 	7792 	8297 	8863 	10184	10471	11299	10715	10496	9732 	8623 	7612 	7212 	
 	    Day    	  27 	   9 	  21 	  26 	  21 	  29 	   3 	  15 	   6 	  17 	   9 	   2 	

 	Diffuse Avg	862  	1082 	1641 	1920 	2181 	1946 	2157 	1477 	1324 	1080 	949  	762  	

 	Global Avg 	2814 	3588 	5081 	6181 	7059 	7738 	7185 	6679 	5629 	3966 	2918 	2352 	
   - Maximum Direct Normal Solar of 11299 Wh/m² on Jun 29

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   24	   79	   93	   40	   24	    8	    0	    0	    0	
 	 6:01- 7:00	    0	    5	   70	  190	  221	  192	  113	  154	  184	  116	   13	    0	
 	 7:01- 8:00	   83	  189	  283	  352	  312	  244	  157	  226	  365	  364	  196	  104	
 	 8:01- 9:00	  393	  425	  445	  502	  416	  409	  293	  354	  509	  494	  384	  376	
 	 9:01-10:00	  578	  570	  570	  587	  519	  621	  469	  544	  577	  575	  540	  495	
 	10:01-11:00	  673	  660	  661	  618	  618	  767	  619	  744	  629	  647	  601	  563	
 	11:01-12:00	  688	  689	  659	  640	  679	  826	  716	  812	  752	  644	  606	  564	
 	12:01-13:00	  634	  609	  707	  670	  696	  855	  768	  830	  809	  633	  627	  586	
 	13:01-14:00	  592	  558	  659	  693	  715	  812	  775	  852	  841	  667	  588	  565	
 	14:01-15:00	  580	  568	  615	  672	  733	  777	  760	  851	  800	  658	  560	  514	
 	15:01-16:00	  483	  524	  541	  621	  703	  748	  718	  805	  734	  559	  446	  425	
 	16:01-17:00	  263	  416	  416	  532	  617	  682	  643	  716	  623	  363	  188	  164	
 	17:01-18:00	   18	  122	  215	  373	  466	  558	  532	  520	  367	   78	    1	    0	
 	18:01-19:00	    0	    0	   16	   86	  209	  349	  321	  221	   33	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    5	   45	   38	    3	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  13 	  14 	  15 	  13 	  14 	  14 	  14 	  14 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    9	   40	   62	   44	   18	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   23	   60	  107	  150	  136	   92	   47	   20	    3	    0	
 	 7:01- 8:00	   18	   37	   74	  117	  145	  138	  136	   95	   76	   60	   45	   22	
 	 8:01- 9:00	   59	   80	  122	  152	  189	  180	  187	  141	  113	   92	   82	   62	
 	 9:01-10:00	   87	  117	  163	  190	  221	  190	  214	  164	  146	  114	  104	   90	
 	10:01-11:00	  100	  124	  179	  218	  227	  177	  215	  143	  167	  130	  124	   99	
 	11:01-12:00	  121	  132	  209	  225	  231	  171	  214	  140	  157	  138	  139	  117	
 	12:01-13:00	  128	  153	  198	  212	  229	  154	  202	  144	  145	  147	  133	  110	
 	13:01-14:00	  127	  141	  198	  200	  208	  163	  189	  128	  124	  128	  125	  101	
 	14:01-15:00	  100	  119	  179	  184	  174	  156	  176	  117	  117	  105	   98	   81	
 	15:01-16:00	   76	   93	  143	  150	  152	  139	  157	  106	  101	   84	   66	   55	
 	16:01-17:00	   42	   62	   99	  112	  122	  116	  130	   89	   77	   50	   30	   25	
 	17:01-18:00	    4	   22	   51	   72	   89	   86	   95	   69	   46	   12	    0	    0	
 	18:01-19:00	    0	    0	    4	   22	   45	   52	   53	   32	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	    9	    7	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  12 	  12 	  12 	  10*	  11*	  10*	  11*	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    9	   47	   73	   47	   18	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   27	   94	  167	  208	  167	  120	   70	   27	    3	    0	
 	 7:01- 8:00	   21	   57	  144	  248	  291	  257	  209	  181	  191	  144	   69	   27	
 	 8:01- 9:00	  136	  200	  313	  430	  454	  450	  373	  342	  366	  292	  190	  138	
 	 9:01-10:00	  284	  364	  494	  601	  626	  686	  579	  555	  519	  426	  328	  256	
 	10:01-11:00	  402	  488	  639	  718	  772	  866	  762	  762	  639	  542	  429	  344	
 	11:01-12:00	  473	  559	  712	  782	  866	  960	  889	  866	  764	  575	  475	  392	
 	12:01-13:00	  461	  542	  748	  800	  883	  976	  934	  894	  800	  572	  477	  397	
 	13:01-14:00	  416	  477	  685	  775	  846	  909	  896	  863	  762	  536	  413	  352	
 	14:01-15:00	  333	  415	  576	  679	  759	  801	  803	  773	  642	  437	  314	  262	
 	15:01-16:00	  210	  299	  419	  520	  618	  662	  657	  618	  478	  284	  175	  149	
 	16:01-17:00	   75	  157	  240	  338	  427	  483	  474	  424	  288	  117	   45	   36	
 	17:01-18:00	    4	   29	   82	  159	  233	  285	  282	  211	  101	   14	    0	    0	
 	18:01-19:00	    0	    0	    4	   26	   70	  111	  105	   52	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	    9	    7	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   19	   28	   52	   35	   25	   25	   48	   12	   44	   46	   33	   13	
 	 1:01- 2:00	   20	   26	   48	   41	   25	   29	   74	   19	   46	   47	   35	   14	
 	 2:01- 3:00	   26	   23	   46	   40	   26	   34	   74	   22	   48	   44	   34	   15	
 	 3:01- 4:00	   27	   21	   54	   44	   28	   36	   80	   26	   49	   47	   32	   15	
 	 4:01- 5:00	   24	   21	   54	   48	   29	   38	   84	   28	   47	   45	   34	   15	
 	 5:01- 6:00	   21	   26	   50	   48	   28	   34	   85	   28	   48	   49	   36	   15	
 	 6:01- 7:00	   17	   22	   51	   46	   27	   35	   90	   21	   50	   51	   33	   15	
 	 7:01- 8:00	   25	   22	   47	   45	   22	   29	   82	   15	   49	   43	   33	   16	
 	 8:01- 9:00	   20	   19	   33	   38	   25	   22	   65	    6	   44	   41	   29	   16	
 	 9:01-10:00	   17	   19	   23	   39	   20	   19	   41	    2	   37	   38	   24	   14	
 	10:01-11:00	   16	   16	   19	   38	   16	   10	   28	    0	   34	   36	   26	   11	
 	11:01-12:00	   12	   21	   21	   33	   13	    6	   16	    0	   25	   35	   28	   13	
 	12:01-13:00	   14	   24	   18	   22	   11	    6	    9	    0	   15	   27	   26	   12	
 	13:01-14:00	   15	   24	   17	   20	    8	    6	    9	    0	   12	   20	   29	   13	
 	14:01-15:00	   16	   19	   18	   16	    5	    5	    8	    0	   14	   21	   26	   12	
 	15:01-16:00	   13	   20	   23	   15	    5	    5	    8	    0	   14	   26	   27	   13	
 	16:01-17:00	   13	   23	   22	   15	    5	    5	    8	    0	   19	   29	   26	   14	
 	17:01-18:00	   14	   25	   21	   16	    4	    6	   10	    1	   28	   34	   25	   14	
 	18:01-19:00	   16	   19	   28	   21	    9	    8	   17	    2	   30	   35	   27	   11	
 	19:01-20:00	   25	   27	   40	   14	   10	   11	   22	    3	   37	   37	   24	   12	
 	20:01-21:00	   23	   25	   47	   16	   12	   14	   30	    4	   42	   43	   26	   12	
 	21:01-22:00	   25	   22	   50	   25	   13	   17	   33	    5	   42	   46	   31	   14	
 	22:01-23:00	   25	   27	   48	   28	   15	   20	   40	    6	   42	   47	   33	   13	
 	23:01-24:00	   23	   30	   48	   31	   22	   24	   42	    8	   43	   48	   31	   13	
 	 Max Hour  	   4 	  24 	   4 	   5 	   5 	   5 	   7 	   5 	   7 	   7 	   6 	   9 	
 	 Min Hour  	  12 	  11 	  14 	  20 	  18 	  15 	  15 	  12 	  14 	  14 	  20 	  11 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   19	   28	   52	   35	   25	   25	   48	   12	   44	   46	   33	   13	
 	 1:01- 2:00	   20	   26	   48	   41	   25	   29	   74	   19	   46	   47	   35	   14	
 	 2:01- 3:00	   26	   23	   46	   40	   26	   34	   74	   22	   48	   44	   34	   15	
 	 3:01- 4:00	   27	   21	   54	   44	   28	   36	   80	   26	   49	   47	   32	   15	
 	 4:01- 5:00	   24	   21	   54	   48	   29	   38	   84	   28	   47	   45	   34	   15	
 	 5:01- 6:00	   21	   26	   50	   48	   28	   34	   85	   28	   48	   49	   36	   15	
 	 6:01- 7:00	   17	   22	   51	   46	   27	   35	   90	   21	   50	   51	   33	   15	
 	 7:01- 8:00	   25	   22	   47	   45	   22	   29	   82	   15	   49	   43	   33	   16	
 	 8:01- 9:00	   20	   19	   33	   38	   25	   22	   65	    6	   44	   41	   29	   16	
 	 9:01-10:00	   17	   19	   23	   39	   20	   19	   41	    2	   37	   38	   24	   14	
 	10:01-11:00	   16	   16	   19	   38	   16	   10	   28	    0	   34	   36	   26	   11	
 	11:01-12:00	   12	   21	   21	   33	   13	    6	   16	    0	   25	   35	   28	   13	
 	12:01-13:00	   14	   24	   18	   22	   11	    6	    9	    0	   15	   27	   26	   12	
 	13:01-14:00	   15	   24	   17	   20	    8	    6	    9	    0	   12	   20	   29	   13	
 	14:01-15:00	   16	   19	   18	   16	    5	    5	    8	    0	   14	   21	   26	   12	
 	15:01-16:00	   13	   20	   23	   15	    5	    5	    8	    0	   14	   26	   27	   13	
 	16:01-17:00	   13	   23	   22	   15	    5	    5	    8	    0	   19	   29	   26	   14	
 	17:01-18:00	   14	   25	   21	   16	    4	    6	   10	    1	   28	   34	   25	   14	
 	18:01-19:00	   16	   19	   28	   21	    9	    8	   17	    2	   30	   35	   27	   11	
 	19:01-20:00	   25	   27	   40	   14	   10	   11	   22	    3	   37	   37	   24	   12	
 	20:01-21:00	   23	   25	   47	   16	   12	   14	   30	    4	   42	   43	   26	   12	
 	21:01-22:00	   25	   22	   50	   25	   13	   17	   33	    5	   42	   46	   31	   14	
 	22:01-23:00	   25	   27	   48	   28	   15	   20	   40	    6	   42	   47	   33	   13	
 	23:01-24:00	   23	   30	   48	   31	   22	   24	   42	    8	   43	   48	   31	   13	
 	 Max Hour  	   4 	  24 	   4 	   5 	   5 	   5 	   7 	   5 	   7 	   7 	   6 	   9 	
 	 Min Hour  	  12 	  11 	  14 	  20 	  18 	  15 	  15 	  12 	  14 	  14 	  20 	  11 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 10.7	 10.4	 10.9	 11.7	 13.8	 15.4	 16.5	 16.9	 16.3	 15.1	 13.4	 11.8	
 	   2.0 m  	 11.8	 11.3	 11.4	 11.8	 13.2	 14.5	 15.5	 16.0	 15.9	 15.2	 14.0	 12.8	
 	   4.0 m  	 12.7	 12.1	 12.0	 12.2	 13.0	 13.8	 14.6	 15.1	 15.3	 15.0	 14.3	 13.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   26	   26	    2	    5	    0	    0	    0	    0	    0	    0	   14	   35	
 	HDD base 18C	  223	  195	  203	  153	  128	   61	   58	   44	   55	   79	  175	  258	

 	CDD base 10C	   51	   55	   47	   92	  120	  183	  191	  211	  205	  184	   80	   25	
 	CDD base 18C	    0	    0	    0	    0	    0	    4	    1	    7	   20	   16	    0	    0	

 	CDH base 20C	   77	  129	   31	  107	  169	  304	  247	  419	  779	  579	   69	    0	
 	CDH base 23C	    5	   31	    3	   31	   57	   62	   31	  112	  435	  288	    8	    0	
 	CDH base 27C	    0	    0	    0	    2	    3	    0	    0	    7	  210	  120	    0	    0	

    - 1445 annual (wthr file) cooling degree-days (10°C baseline)
    -  109 annual (wthr file) heating degree-days (10°C baseline)

    -   49 annual (wthr file) cooling degree-days (18°C baseline)
    - 1632 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Sep 26:Oct  2, Maximum Temp=  38.00°C, Deviation=|17.602|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  8:Aug 14, Average Temp=  16.52°C, Deviation=| 0.308|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 15:Feb 21, Minimum Temp=   0.60°C, Deviation=| 5.967|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar 22:Mar 28, Average Temp=  11.81°C, Deviation=| 0.214|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jan  4:Jan 10, Average Temp=  10.88°C, Deviation=| 0.054|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jul 24:Jul 30, Average Temp=  15.38°C, Deviation=| 0.099|°C
