!-Generator IDFEditor 1.50
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: VERSION ===========

Version,
    9.2;                     !- Version Identifier


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPELIMITS ===========

ScheduleTypeLimits,
    Number,                  !- Name
    0,                       !- Lower Limit Value
    5,                       !- Upper Limit Value
    Discrete,                !- Numeric Type
    Dimensionless;           !- Unit Type


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

Schedule:Compact,
    Rate Season Sch,         !- Name
    Number,                  !- Schedule Type Limits Name
    Through: 5/31,           !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    1,                       !- Field 4
    Through: 9/30,           !- Field 5
    For: AllDays,            !- Field 6
    Until: 24:00,            !- Field 7
    3,                       !- Field 8
    Through: 12/31,          !- Field 9
    For: AllDays,            !- Field 10
    Until: 24:00,            !- Field 11
    1;                       !- Field 12

Schedule:Compact,
    SCE GS TOD Sch,          !- Name
    Number,                  !- Schedule Type Limits Name
    Through: 5/31,           !- Field 1
    For: AllDays,            !- Field 2
    Until: 8:00,             !- Field 3
    3,                       !- Field 4
    Until: 16:00,            !- Field 5
    2,                       !- Field 6
    Until: 21:00,            !- Field 7
    4,                       !- Field 8
    Until: 24:00,            !- Field 9
    3,                       !- Field 10
    Through: 9/30,           !- Field 11
    For: Weekdays,           !- Field 12
    Until: 16:00,            !- Field 13
    3,                       !- Field 14
    Until: 21:00,            !- Field 15
    1,                       !- Field 16
    Until: 24:00,            !- Field 17
    3,                       !- Field 18
    For: Weekend,            !- Field 19
    Until: 16:00,            !- Field 20
    3,                       !- Field 21
    Until: 21:00,            !- Field 22
    4,                       !- Field 23
    Until: 24:00,            !- Field 24
    3,                       !- Field 25
    Through: 12/31,          !- Field 26
    For: AllDays,            !- Field 27
    Until: 8:00,             !- Field 28
    3,                       !- Field 29
    Until: 16:00,            !- Field 30
    2,                       !- Field 31
    Until: 21:00,            !- Field 32
    4,                       !- Field 33
    Until: 24:00,            !- Field 34
    3;                       !- Field 35


!-   ===========  ALL OBJECTS IN CLASS: UTILITYCOST:TARIFF ===========

UtilityCost:Tariff,
    TOU-GS-1_OpE,            !- Name
    ElectricityPurchased:Facility,    !- Output Meter Name
    kWh,                     !- Conversion Factor Choice
    ,                        !- Energy Conversion Factor
    ,                        !- Demand Conversion Factor
    SCE GS TOD Sch,          !- Time of Use Period Schedule Name
    Rate Season Sch,         !- Season Schedule Name
    ,                        !- Month Schedule Name
    QuarterHour,             !- Demand Window Length
    13.91,                   !- Monthly Charge or Variable Name
    ,                        !- Minimum Monthly Charge or Variable Name
    ,                        !- Real Time Pricing Charge Schedule Name
    ,                        !- Customer Baseline Load Schedule Name
    ,                        !- Group Name
    BuyFromUtility;          !- Buy Or Sell

UtilityCost:Tariff,
    TOU-GS-2_OpE,            !- Name
    ElectricityPurchased:Facility,    !- Output Meter Name
    kWh,                     !- Conversion Factor Choice
    ,                        !- Energy Conversion Factor
    ,                        !- Demand Conversion Factor
    SCE GS TOD Sch,          !- Time of Use Period Schedule Name
    Rate Season Sch,         !- Season Schedule Name
    ,                        !- Month Schedule Name
    QuarterHour,             !- Demand Window Length
    158.71,                  !- Monthly Charge or Variable Name
    ,                        !- Minimum Monthly Charge or Variable Name
    ,                        !- Real Time Pricing Charge Schedule Name
    ,                        !- Customer Baseline Load Schedule Name
    ,                        !- Group Name
    BuyFromUtility;          !- Buy Or Sell

UtilityCost:Tariff,
    TOU-GS-3_OpE,            !- Name
    ElectricityPurchased:Facility,    !- Output Meter Name
    kWh,                     !- Conversion Factor Choice
    ,                        !- Energy Conversion Factor
    ,                        !- Demand Conversion Factor
    SCE GS TOD Sch,          !- Time of Use Period Schedule Name
    Rate Season Sch,         !- Season Schedule Name
    ,                        !- Month Schedule Name
    QuarterHour,             !- Demand Window Length
    383.59,                  !- Monthly Charge or Variable Name
    ,                        !- Minimum Monthly Charge or Variable Name
    ,                        !- Real Time Pricing Charge Schedule Name
    ,                        !- Customer Baseline Load Schedule Name
    ,                        !- Group Name
    BuyFromUtility;          !- Buy Or Sell

UtilityCost:Tariff,
    TOU-GS-8_OpE,            !- Name
    ElectricityPurchased:Facility,    !- Output Meter Name
    kWh,                     !- Conversion Factor Choice
    ,                        !- Energy Conversion Factor
    ,                        !- Demand Conversion Factor
    SCE GS TOD Sch,          !- Time of Use Period Schedule Name
    Rate Season Sch,         !- Season Schedule Name
    ,                        !- Month Schedule Name
    QuarterHour,             !- Demand Window Length
    571.5,                   !- Monthly Charge or Variable Name
    ,                        !- Minimum Monthly Charge or Variable Name
    ,                        !- Real Time Pricing Charge Schedule Name
    ,                        !- Customer Baseline Load Schedule Name
    ,                        !- Group Name
    BuyFromUtility;          !- Buy Or Sell


!-   ===========  ALL OBJECTS IN CLASS: UTILITYCOST:QUALIFY ===========

UtilityCost:Qualify,
    SCE TOU-GS-1 Rate E Qualify,  !- Utility Cost Qualify Name
    TOU-GS-1_OpE,            !- Tariff Name
    TotalDemand,             !- Variable Name
    Maximum,                 !- Qualify Type
    20,                      !- Threshold Value or Variable Name
    Annual,                  !- Season
    Consecutive;             !- Threshold Test

UtilityCost:Qualify,
    SCE TOU-GS-2 Rate E Qualify Min,  !- Utility Cost Qualify Name
    TOU-GS-2_OpE,            !- Tariff Name
    TotalDemand,             !- Variable Name
    Minimum,                 !- Qualify Type
    20,                      !- Threshold Value or Variable Name
    Annual,                  !- Season
    Consecutive;             !- Threshold Test

UtilityCost:Qualify,
    SCE TOU-GS-2 Rate E Qualify Max,  !- Utility Cost Qualify Name
    TOU-GS-2_OpE,            !- Tariff Name
    TotalDemand,             !- Variable Name
    Maximum,                 !- Qualify Type
    200,                     !- Threshold Value or Variable Name
    Annual,                  !- Season
    Consecutive;             !- Threshold Test

UtilityCost:Qualify,
    SCE TOU-GS-3 Rate E Qualify Min,  !- Utility Cost Qualify Name
    TOU-GS-3_OpE,            !- Tariff Name
    TotalDemand,             !- Variable Name
    Minimum,                 !- Qualify Type
    200,                     !- Threshold Value or Variable Name
    Annual,                  !- Season
    Consecutive;             !- Threshold Test

UtilityCost:Qualify,
    SCE TOU-GS-3 Rate E Qualify Max,  !- Utility Cost Qualify Name
    TOU-GS-3_OpE,            !- Tariff Name
    TotalDemand,             !- Variable Name
    Maximum,                 !- Qualify Type
    500,                     !- Threshold Value or Variable Name
    Annual,                  !- Season
    Consecutive;             !- Threshold Test

UtilityCost:Qualify,
    SCE TOU-GS-8 Rate E Qualify Max,  !- Utility Cost Qualify Name
    TOU-GS-8_OpE,            !- Tariff Name
    TotalDemand,             !- Variable Name
    Minimum,                 !- Qualify Type
    500,                     !- Threshold Value or Variable Name
    Annual,                  !- Season
    Consecutive;             !- Threshold Test

